226 

Unfortunately, Webster devotes only three pages to a comparative examination of the collapse of civiliza­tions with an all too brief discussion of such important concepts as the necessity or inevitability of social change and cycles of crisis/recovery. Much later in the book Webster defines eight major characteristics of the Maya collapse, the most important of which (to Web­ster) are the loss of sacred kingship and population decline. The rejection (if it truly was one) or failure of sacred kingship is dramatic and widespread. Popula­tion decline, on the other hand, varied tremendously across the lowlands in terms of how rapidly centers were abandoned and how completely. Webster notes this variation, but rather than critical evaluation of alter­native explanations such as the possibility that popula­tions relocated away from cities, he insists on calling what many archaeologists consider a vaguely defined systemic transformation, "the collapse". 
Chapter 7 is a survey of previous explanations for this uneven pattern of institutional change and popula­tion movements in the lowlands. The newest and most dramatic addition to the orthodox list of explanations is the well-documented role of warfare, which Webster describes as an "almost pathological condition" by the seventh and eighth centuries (p. 224). Wisely seen as more or less a constant aspect of Maya culture, Web­ster does not believe the evidence supports a model where warfare became so problematic it caused the abandonment of cities or rejection of the elite. Like­wise there is insufficient evidence for the so called "peasant revolt" or "foreign invasion" models. Webster takes issue with recent eco-disaster models such as The Great Maya Drought (Richardson Gill 2000), although he sees relevance in an examination of the overex­ploitation of fragile ecosystems by large urban popu­lations. This process is described as integrally related to other contributing factors such as warfare, and thus the multicausal model of the "collapse" remains the most convincing. 
More problematic than this very reasonable and even canonical explanation of the Maya collapse is Webster's decision not to better define the concept at hand. As he states, "The greatest mystery of all is the apparent catastrophe that overtook many Maya centers between about A.O. 750 and 900" (p. 32). He does a very good job of showing the complexities of this moment in Classic Maya culture, and his conclusion that three interrelated and dynamic factors are most to blame is perfectly reasonable. But what are we really attempting to explain? At some centers we see the rejec­tion of elite institutions of governance, while at others the abandonment of urban centers occurs in conjunc­tion with overexploitation of the environment. And in certain regions, none of these processes occurred, so why gloss over that variation? Webster falls into the trap of so many earlier studies of Maya culture that see what happened in the major centers of the southern lowlands as symptomatic of both all ancient Maya civilization and all Maya culture. There is only superficial treatment of the northern Maya cities that flourished during the ninth century and especially of the substantial amount of recent excavation at places like Mayapan, Uxmal, and Chichen Itza. These cities are certainly Maya, even Classic Maya, but they did not experience systemic abandonment in the same way as the southern centers, and this disjunction in the data needs to be explained, not ignored. While Webster says "northern Maya cen ­ters were seldom as impressive as their southern coun­terparts" (despite having the largest architecture, longest ancient roads, and most enduring population centers), surely the ability of northern Maya cities to endure and 
even thrive during the ninth through thirteenth cen­turies is central to the larger question of how and why Maya civilization has evolved and endured. Surely the ability of Maya people to recover from political chaos, environmental overexploitation, or endemic warfare is as crucial a point of analysis? 
And where in this book is any mention of the large modern Maya populations that survived the social upheaval of the "collapse" period? They appear briefly when Webster warns the rainforest is being destroyed today by modern Maya in a reenactment of demo­graphic processes known from the Classic collapse (p. 348). Certainly a full discussion of modern Maya cul­ture is not necessary, but every scholarly book aimed at a popular audience that perpetuates the version of history in which Maya people "fall," "collapse," or "dis­appear" sets archaeological scholarship back in the eyes of our Maya colleagues. Scholars will not find a new definition of the ninth-century transformations in The Fall of the Ancient Maya. but the general public may enjoy a well-written synthesis of the traditional dis­course on whatever it is that happened in the southern lowlands around A.O. 800. 
Gold and Power in Ancient Costa Rica, Panama, anc 
Colombia. JEFFREY QUILTER and JOHN W 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:30, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042815 
HOOPES, editors. Dumbarton Oaks Research Library and Collection, Washington, D.C., 2003. 430 pp., 169 b/w figs., bib. $30.00. (cloth). 
Reviewed by Frederick W. Lange, Vanderbilt University. 
The articles in this volume are, almost without excep­tion, fresh and innovative, ranging from the archaeo­logical to the aesthetic and ethnographical, with many chapters combining elements of both. This is a land­mark volume that will stand as a basic reference for many years to come. 
Whenever archaeologists and precolumbian art his­
torians address the importance of status artifacts such 
as gold, the data from secure contexts are still very lim­
ited. Thus, the themes of all of the chapters in this vol­
ume are circumscribed, explicitly or implicitly, by 
severely deficient contextual and temporal databases. 
In this, and other aspects, there are many interesting 
parallels between the study and interpretation of gold 
and the study and interpretation of jade, with which I 
am somewhat more familiar. In the remainder of this 
review I make a number of comparisons of the study 
and interpretation of these two bodies of sumptuary 
goods. 
Like jade, gold artifacts came in both "pure" and "s ocial" categories. Whereas real and social jade appear to have been used interchangeably, a number of the authors make the distinction of pure gold being used in higher-class burials and inferior guanin in lower class burials. In another example, gold artifacts were used by the most elite as mortuary offerings, copper alloys were used by the middle ranks of society, and plain cop­per artifacts were the lot of the commoners. 
Like jade, in some societies gold artifacts were pre­sent only in mortuary contexts, while in other societies gold artifacts were found in both mortuary/ceremonial and domestic contexts. In some societies the use of gold artifacts was limited to the elite, while in other soci­eties everyone seems to have worn gold. 
Like jade, gold artifacts are represented in modeled images on ceramics, in carved images on stone, and in painted images on some ceramics. Closer examination of multiple media representation of objects and sym­bols will greatly enhance our understanding of social and cosmological dimensions of prehispanic societies. 
The production of both jade and gold artifacts requires sources of raw materials, as well as the tech­nology and experience to transform the raw materials 
into culturally desirable artifacts. As with jade. we have 
little information regarding who made the gold artifacts 
in various locations. Few data exist for sources and 
recovery techniques, and for workshops and special­
ists. 
There is a general consensus, largely intuitive, that 
most gold artifacts were made by specialists, although 
we know next to nothing about various levels of spe­
cialization and ability. We know next to nothing about 
how the technical knowledge needed to work these 
materials was passed from generation to generation: 
was it similar to the Maya in which sons (or daughters) 
of the elite were trained as scribes, or were there orga­
nizations similar to guilds of specialists. particular 
shaman, etc.? We do not know. 
Like jade, with which the carver had to learn to read the stone to prevent breakage during production, the gold worker needed to learn all the detailed steps of cast­ing, hammering, and creating filagree. Nonetheless, there were failures injade manufacture, as well as sub­sequent breakage, as we see in reworked odd shapes. Although most gold artifacts displayed in museums represent the most elegant and aesthetically pleasing of specimens, a collection of casting failures (exploded. burned, melted) such as that accumulated by Carlos Balser in Costa Rica many years ago and now part of the gold collection of the Banco Central De Costa Rica. is an important insight into levels of technical ability, and technical deficiencies. 
Years ago, at the School of American Research Advanced Seminar on Lower Central America, Wolf­gang Haberland made the suggestion that itinerant spe­cialists may have been involved in the manufacture of certain sumptuary goods. So far as 1 know, no one has ever pursued this line of investigation. A variation on the concept would be locales or villages where educated specialists produced a variety of artifacts for different groups; such specialists could have been sources for "chiefs in search of power" from many different places. 
A comparative example of broadly trained special­ists are the Navajo weavers who can weave any of the principal regional patterns from their reservation (that incidentally covers an area three times the size of Costa Rica). Another southwestern United States model of interest for the distribution of sumptuary raw materials in the Intermediate Area (or the Greater Chibcha) was and still is, in some cases, the tradition of trading part­ners from the western Pueblos that provided shells, feath­ers, and other exotic materials to the Rio Grande pueblos. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:30, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042815 
228 
Unlike jade, which can be attributed to a single 
source, gold artifacts may be composed of recast mate­
rials from multiple gold sources, making source iden­
tification of production centers and reconstruction of 
trade networks much more difficult. In this regard it is 
critical to learn more about how, and by whom, gold 
artifacts were manufactured. This is particularly true if 
in some cases the pendants, diadems, and bracelets 
were made by specialists who carried their tools and 
raw materials with them, replenishing their gold sup­
ply as needed from many different sources. 
Many of the authors make use of the Direct Histor­ical Approach and ethnographic analogy. These meth­ods seem most useful in Colombia, but are of varying degrees of lesser utility in other areas, depending on the date, rapidity, and thoroughness of population dec­imation following the Spanish invasion. Even in Colom­bia we are uncertain how far into the past we can push our ethnographic observations. 
While conference volumes such as this need to define geographical limits and impose limits on the number of participants, it is too bad that Nicaragua did not receive broader coverage. It is one of the countries with extensive mineralogical sources of gold (vein and placer), and where a large number of gold artifacts exhibiting a wide variety of styles have been excavated, largely in the Department of Chontales on the Caribbean side. Whether Panamanian artifacts were transported directly to Chichen ltza or whether they made an inter­mediary stop on the Caribbean coast of Costa Rica, the salient point is that Chichen Itza was part of the pattern of gold use and gold distribution. 
The present studies addressing Costa Rica and west­ern Panama have also overlooked some important examples of contextual materials that might have added to our understanding of symbolism, chronology, and distribution. One contextual omission is the tree throw from the Chiriqui region of southern Costa Rica in 1859 reported by C.W. Lueders (Der grosse Goldfund in Chiriqui im Jahre 1859, 1889). Intertwined in the roots of massive trees were a quantity of gold pendants in a wide variety of forms and designs, demonstrating spa­tial if not temporal contempraneity. The only lost wax gold mold fragment from Costa Rica, from the Ruiz Site in Guanacaste, and a gold frog pendant from the Gua­camaya site, also in Guanacaste, were both omitted (Lange, Costa Rican Art and Archaeology, 1988: Plate 24 a,b). Both the mold fragment and frog were surface collected from sites with strong Late Polychrome com­
ponents (A.D. 1350 to 1520) but as well may certainly be considered to have eroded from earlier levels. The Ruiz Site showed no additional evidence for metallur­gical activity. Both of these finds were contextual at the site level, have been published, and it is unfortunate they were not integrated in the relevant discussion(s). 
Along with a lack of context for most gold speci­mens, or perhaps better said, because of the lack of con­text, we have only a limited knowledge of their function. It has been suggested that jade pendants represent the ritualization of the celt used to clear vegetation and pre­pare the soil for agriculture, and that gold artifacts rep­resent the ritualization of the sun. In the case of jade, the interpretation is based on formal similarities between the practical and ceremonial celts, and fre­quent mortuary association with another ritualized arti­fact, the elegantly carved ceremonial metates/sharnans stools; in the case of gold the interpretation is extrap­olated from ethnographic descriptions and oral tradi­tions. How far, spatially and temporally, we can stretch the analogies varies from area to area. 
The use of gold artifacts and the practice of gold metallurgy were clearly not monolithic in the geo­graphical and cultural areas covered by this volume. We need to much more clearly answer the questions of Where?, When?, with What?, and by Whom? Each of the 29 subregions represented by a chronological col­umn in Willey's summary of the Intermediate Area (Willey, Introduction to American Archaeology, Vol. 2:259-262, 1972) has a slightly different story to tell insofar as the presence of gold metallurgy and other sumptuary goods and practices. We need to be able to weave these columns together to greatly flesh out the cultural historical and conceptual scenarios sketched in the chapters in this and other volumes. As I have indi­cated elsewhere (Lange, in press), we have made little progress in the past 30 years in filling in the gaps in most of them. The broken plumbate figure illustrated in this volume and purportedly found in Chiriqui is clearly beyond the bounds of southern Mesoamerica, and the gold figures found in the Sacred Cenote at Chichen Itza are clearly beyond the northern bound­aries of the Intermediate Area or Greater or Grand Chibcha. As we will undoubtedly continue to key on exotically located artifacts in future analyses, we must look beyond them to the processes involved, and con­sider their relative importance as some tout new descrip­tive terms for the subregions and regions under consideration. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:30, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042815 
REVIEWS 
We also need to stop artificially dividing the study 
of the role of sumptuary goods in prehispanic societies 
into jade, gold, stone, and ceramics. We cannot study 
Christmas focusing on decorated trees as one isolated 
category, Santa Claus as another, and colored light as 
another, and we need to cease such separatist practices 
in prehispanic studies as well. 
It is also necessary to be sure that the concept of the 
replacement of jade by gold in Costa Rica is clearly 
understood: it was, in great part, not a replacement in 
situ. That is, tombs in a part of the country that had jade 
as offerings one century did not suddenly have gold 
offerings the next century. While it is true that most 
Costa Rican jade is found in pre 500A.D. contexts, and 
gold after that date, the overall distribution of jade was 
in the northern half of the country and the distribution 
of gold was in the southern half, while in northern Costa 
Rica gold was represented by substitute symbolism 
modeled or painted on ceramics. Thus, there was a suc­
cession from jade to gold, accompanied by a disjunc­
tion in the geographical distribution of the actual 
artifacts. 
The initial appearance of gold in different lower Central American/Intermediate Area societies was widely varied (ca. A.D. 200-600). In addition, its tem­poral conservatism in some areas (to A.D. 1350 or longer in Guanacaste, Costa Rica) makes it difficult to consider the use of gold as any type of horizon marker. We are going to require much finer chronological con­trols throughout the area of gold artifact manufacture, distribution, and use if we are to understand truly its importance in prehispanic societies, locally and region­ally. 
This volume is about cultural gold, but to the extent that jade has entered significantly into the picture in some aspects, not least the comparative situation of function and context, it is important to correct two mis­statements about jade that occur. Repetition does not make it so, and there are no jade sources in Costa Rica. Jade formation processes occur as part of a complex set of materials and processes. As anyone who knows the Motagua source in Guatemala or source areas in China, the chances for the sources to be exhausted are almost nonexistent. Even if they were, the geological context would still remain. We also need to clarify that the characteristic of jade that affects its workability is not that jade is not among the hardest stones, but that it is the toughest stone material available. Thus, if you drop ajade pendant on the sidewalk it would break, but it would take an agonizingly long time to drill a sus­
pension hole or engrave a design. 
In closing, we return to the severe limitation of the 
context-supported database. Further refinements in 
interpretation are all dependent on the extent of archae­
ological research and breadth of the temporal and con­
textual sample. We need more complete inventories of 
specimens from recorded contexts. Time is running out 
and the impact of population growth and economic 
development on cultural heritage resources continues 
to rapidly erode future opportunities to increase the 
database. 
This reviewer notes very positively that the volume 
is also available on Dunbarton Oak's Website. It would 
also be good to have Spanish translations of the vari­
ous chapters (some almost certainly already exist), and 
perhaps they can be done as class projects and added 
to the material already on the Dunbarton Oaks site. 
Domestic Ritual in Ancient Mesoamerica. PATRICIA PLUNKET, editor. Monograph 46. The Cotsen Insti­tute of Archaeology, University of California, Los Angeles, 2002. 141 pp., figures, tables, glossary, bibli­ography. $30.00 (paper). 
Reviewed by Julia A. Hendon, Gettysburg College. 
Patricia Plunket has gathered together case studies from Mesoamerica that offer a fine-grained examination of the evidence for and the social significance of religious rituals in several precolumbian societies in Mesoamer­ica. Three threads tie these essays together. The first is thematic: a focus on repeated actions that may be defined as ritual, that is to say, drawing on, in some man­
ner, religious beliefs. The second is geographic: most of the case studies deal with sites in central Mexico, including Chalcatzingo (Morelos), Tetimpa (P uebla), Teotihuacan, and three Aztec provincial settlements in Morelos, Capilco, Yautepec, and Cuexcomate. The two exceptions are a chapter on the Oaxaca Valley, included because of its ties to Teotihuacan, and one on the Maya site of Ceren in El Salvador. 
The third unifying thread is analytical: the authors concentrate on ritual practices as embodied in artifacts, their archaeological context, and the architectural set­ting at a particular social scale, that of the living area and, by extension, the household. The decision to begin analysis at this particular point in the social framework 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:30, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042815 
