
IN THE AFTERMATH OF TEOTIHUACAN: 
EPICLASSIC POTTERY PRODUCTION AND DISTRIBUTION 
IN THE TEOTIHUACAN VALLEY, MEXICO 

Destiny Crider, Deborah L. Nichols, Hector Neff, and Michael D. Glascock 
Despite the political fragmentation (if Central Mexico following the breakup of the Teotihuacan state, the Epiclassic Coy­otlatelco ceramic style was widespread in the Basin of Mexico and adjoining areas. Instrumental neutron activation analy­sis (!NAA) was used to determine sources of Coyotlatleco pottery from Teotihuacan in collections made by the Teotihuacan Mapping Project and from rural sites in the Teotihuacan Valley. A sample of Mazapan, Early Postclassic pottery from rural sites also was analyzed. The !NAA results indicate that most Coyotlatelco serving vessels consumed at Teotihuacan and in rural villages in the Teotihuacan Valley were locally made with few imports from elsewhere in the Basin. Following the decline of the Teotihuacan state Epiclassic polities in the Basin of Mexico had an "inward" economic orientation. During the Early Postclassic rural villagers continue to mostly consume locally made Mazapan pottery. We discuss implications of 
these .findings for models of the Postclassic political economy and the Classic to Postel as sic transition. 
A pesar de lafragmentaci6n poUtica del Centro de Mexico que sobrevino a la desintegraci6n del estado Teotihuacano, el estilo cerdmico Coyotlatelco def Epicldsico se mantuvo disperso en la Cuenca de Mexico yen sus areas aledafias. El andlisis instru­mental de activaci6n neutr6nica de fragmentos de cerdmica Coyotlatelco indica que la mayoria de las vasijas de servicio con­sumidas en Teotihuacan yen las aldeas rurales del Valle de Teotihuacanfueron hechas localmente y que hubo pocos ejemplares importados de otros lugares dentro de la Cuenca. Estos hallazgos estdn basados en 103 muestras de tiestos de cerdmica del Epicldsico provenientes de las colecciones del Teotihuacan Mapping Project dirigido por Rene Millon, y del Teotihuacan Val­ley Settlement Project dirigido por William T. Sanders. Los resultados de 68 muestras de cerdmica adicionales indican que esta tendencia continua durante el Postcldsico Temprano en los sitios rurales del valle de Teotihuacan. El patron que mues­tra productos cerdmicos localmente manufacturados y consumidos es consistente con los recientes hallazgos de otros sitios de la Cuenca de Mexico (especificamente Chalco y Cerro Portezuelo). Estos hallazgos demuestran que la amplia distribuci6n de cerdmicas decoradas del Epicldsico y algunas del Postcldsico Temprano no se debi6 al dominio de un centro de produc­ci6n unico en la Cuenca de Mexico. 
ollowing centuries of Teotihuacan's domi­and Cyphers 1988:150; Lopez 2003; Lopez and Fnation of central Mexico, political fragmen­Nicolas 2005; Manzanilla and Lopez 1998; Mas­tation and the development of new regional tache and Cobean 1989; Mastache et al. centers marked the Epiclassic in the Basin of Mex­2002:60-76; Nicolas 2003; Ortega 1998; Paredes ico (Figure 1 ). Despite this political fragmentation, 1998; Rattray 1996:214; Sanders 1986:370-371; the Coyotlatelco ceramic complex was used Sugiura 2005). To better understand systems of throughout the Basin and adjoining areas, includ­Coyotlatelco ceramic production and distribution ing the Tula region, the Valley of Toluca, and parts we undertook instrumental neutron activation ofTlaxcala (Bonfil 2005; Cobean 1990:174-175; analysis (INAA) of pottery from Teotihuacan and Cobean and Mastache 1989:38; Cowgill 1996:329; rural village sites in the Teotihuacan Valley. We pre­Cyphers 2000; Garcfa2004; Hirth 1998:459; Hirth sent the results of our analyses and discuss their 
Destiny Crider• School of Human Evolution & Social Change, Arizona State University, PO Box 872402, Tempe, AZ 
85287-2402 
Deborah L. Nichols• Department of Anthropology, 6047 Silsby Hall, Dartmouth College, Hanover, NH 03755 
Hector Neff• Department of Anthropology, University of California, Long Beach, 1250 Bellflower Blvd., Long Beach, 
CA 90840 
Michael D. Glascock• Research Reactor Center, University of Missouri, Columbia, MO 65211 
Latin American Antiquity, 18(2), 2007, pp. 123-143 
Copyright © 2007 by the Society for American Archaeology 


123 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:42:24, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063100 

,. Tula 
Figure 1. Basin of Mexico map noting sites and locations mentioned in text. 
implications for models of the Epiclassic political economy and the Classic to Postclassic transition (Figure 2). 
Coyotlatelco and Epiclassic 
Political Economy 

In the Epiclassic (A.D. 650-800/950) the Basin's population was realigned into a series of settlement clusters of different sizes indicative of city-states (Charlton and Nichols 1997: 190-194; Cowgill 1996:329; Diehl 1989: 16; Garcia 2004; Rattray 1996; Sanders et al. 1979:129-137). Unoccupied zones between city-state settlement clusters sug­gest that relations between them were competitive and perhaps hostile. Economic decentralization accompanied political fragmentation after the fall of Teotihuacan as a macro-regional power. The exploitation of Pachuca obsidian controlled by Teotihuacan in the Classic period, for example, col­lapsed. No Epiclassic polity controlled or even extensively exploited Pachuca obsidian (Pastrana 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:42:24, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063100 
EARLY COLONIAL/ AZTEC IV 
w 
1500 	s
AZTEC llUIV 
1400 
AZTEC 

u w ii 
1300 	..I II
Q
Q :5 
i
1200 
AZTEC II 

IL
AZTEC I 1100 ATLATONGO1000 llAZAPAN900 
800 !:! COYOTLATELCO/ = 
700 XOMETLA 	:5 
OXTOTIPAC 	ILw 
800 llETEPEC 
(J
500 
;; 
LATE XOLALPAN 400  
EARLY XOLALPAN 	(J 
300 
LATE TLAMIMILOLPA 
EARLY TLAlllMILOLPA 
200 

lllCCAOTLI 
100 TZACUALLI 
AD/BC PATLACHIQUE 
100 
Figure 2. Schematic of Basin of Mexico chronology. 
1998:240-254). Charlton and Spence (1983:66) suggest this "may be due to the reduced scale of immediate post-Teotihuacan polities, the absence of any polity in a location close enough to domi­nate access to the source area, and possibly the existence of inter-regional trade barriers, even including hostilities in central Mexico [Alden 1979] ." 
If the model of political decentralization and fragmentation is correct, then what accounts for the widespread Epiclassic distribution of the Coyot­latelco ceramic complex? The Coyotlatelco com­plex includes serving, storage, and cooking wares. It is best known for distinctive red-on-natural/buff/ brown decorated serving dishes with red painted geometric designs on the interior of hemispherical and flat-bottom bowls (Figure 3). Other less­common Coyotlatelco decorated pottery includes basins with red painted rims, bowls with exterior red-on-white painted designs, red slips, negative painting, and carved designs. Plain tan/buff jars, bowls, basins, and comals are common. Comals that were rare in the Classic period (Rattray 2001: 129) become common in the Epiclassic. Other distinctive aspects of the Coyotlatelco com­plex include small, solid conical supports and trough handle ladles (Lopez 2003; Lopez and Nicolas 2005; Nichols and McCullough 1986; Nicolas 2003; Rattray 1966; Sanders et al. 1979:461). 

Debates about the origins and spread of this ceramic complex bear on larger questions about the causes of the historical and evolutionary changes of the Classic-Postclassic transition. One group of archaeologists sees the origins of the Coyotlatelco style outside the Basin of Mexico in regions to the northwest, most likely the Bajfo (Beekman and Christensen 2003; Brambila and Crespo 2005; Braniff 2005; Cobean 1990:174-175; Cowgill 1996:329; Hirth 1998:459; Hirth and Cyphers 1988:150; Lopez and Nicolas 2005; Manzanilla 2005; Manzanilla and Lopez 1998; Manzanilla et al. 1996; Mastache and Cobean 1989; Mastache et al. 2002:70-71; Paredes 2005; Rattray 1996, 1998), while another group emphasizes continuities with earlier pottery (e.g., Sanders 1986). Based on his investigations at rural sites in the Teotihuacan Val­ley, William Sanders ( 1986:371) proposed dividing the Epiclassic into two subphases: Oxtotipac as a transition between Metepec (the final phase of Clas­sic Teotihuacan, ca. A.D. 550-650) and Xometla, defined by the full-blown Coyotlatelco ceramic complex (ca. 650-800/950). Lopez (2003) and Nicolas (2003) in recent studies of pottery from Manzanilla's excavations of tunnels behind the Pyramid of the Sun also see transitional aspects in the Coyotlatelco ceramic complex, although they 
define them slightly differently from Sanders. Teoti­
huacan Mapping Project (TMP) personnel, how­
ever, were unable to identify Sanders's transitional 
ceramic types at Teotihuacan (Rattray 1996:218), 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:42:24, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063100 


Figure 3. Example of Coyotlatelco Red-on-buff decorated ring base bowl. Object from Cerro Portezuelo, Mexico (Courtesy of Fowler Museum of Cultural History, University of California Los Angeles). Photograph by Destiny Crider. 
and they collapsed all Epiclassic subphases into a single Coyotlatelco phase. Our studies focused on well-defined Coyotlatelco types and did not include possible early transitional specimens. 
Although the current consensus favors a north­ern origin for the Coyotlatelco red-on-natural/buff style of decoration, archaeologists differ greatly in the processes they propose to account for its dis­tribution. Rattray (1996:230) views the distribution of Coyotlatelco pottery as representing the intru­sion of a foreign, "warlike group from Tula and the northwest confines of civilized Mesoamerica, sometimes identified as the Tolteca-Chichimeca" who moved into the Basin following Teotihuacan's decline during Late Xolalpan-Metepec times. She opposes characterizations of the Epiclassic as a balkanization or fragmentation and dispersal of Teotihuacan's population after its fall. In support of her ethnic succession model, Rattray empha­sizes discontinuities in material culture and occu­pational sequences between the Late Classic and Epiclassic at Teotihuacan and other sites in the Basin. Moreover, she argues thatTeotihuacan could not have been the center of Coyotlatelco because of its Epiclassic cultural "impoverishment" and absence of monumental and elite architecture. She feels the estimate forTeotihuacan's Epiclassic pop­ulation at 30,000-40,000 is exaggerated (Sanders et al. 1979: 130). Cowgill (personal communication 2003) is revising downward his 1996 estimate for Epiclassic Teotihuacan to ca. 20,000 people. 
Coyotlatelco pottery is not continuously dis­tributed over Teotihuacan. Rattray ( 1996) proposes that the Epiclassic settlement consisted of a series of villages separated by unoccupied zones. Crider's (2002a) analysis supports the idea of discontinu­ous distribution of Coyotlatelco ceramics and she identified at least I 0 significant ceramic concen­trations suggesting settlement zones (Figure 4), noting the lack of significant ceramic materials in the Teotihuacan Mapping Project collections from city's Classic civic-ceremonial core. 
Manzanilla's excavations of quarry tunnels behind the Pyramid of the Sun document their use 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:42:24, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063100 
LEGEND 
[.:t.loUU llOOll COllll.(, 
a110111U1 ll•n• ___ _ no 
ilOCMilUl'°""'-'·---0 
f'OSS•l llDOll OIM'\.U _____ :J 
•Clff\.-IOCUlll111111a..LU..--C! 
nwu 111.•rRllll _____••o;iu -f llWI l'l..Uf------CI 1115WSTllllllL H.ueTIJllD --· U.(lt IMl.l------_ --
WUUCOlflY: ____ '-,r---' 
,.._(o.l'IAIV.CWll( __...-•• llll:ftJllllO'lll-.1Ul.C'flL-m-
TEOTIHUACAN 
C£.NTRAL PLATEAU 
ARCHAl!OLOCICAL ANO 
TOPOCRAPH IC MAP 
Contours mapped: 
.!!'.' ::.:. =:o.·. 
.:o 
50 ­
25 
12 -­
. ­
3 ---­
u £7 
TOTAL COYOTLATELCO CERAMICS 
Contours: Average regional counts per hectare Numbers: Counts from individual sites in regions with density 
less than 3 per hectare. Counts less than 4 not mapped. 
*: Site count greater than 9. 

Figure 4. Smoothed contour map of densities of Coyotlatelco feature sherds recovered in systematic full-coverage surface collections by the Teotihuacan Mapping Project, directed by Rene Millon. Data from about 5000 individual tracts aggre­gated into 6.25 ha blocks for purposes of smoothing. Courtesy of George L. Cowgill. 
beginning in the Classic period and continuing through .the twentieth century (Manzanilla et al. 1996; Manzanilla 2005). She found abundant evi­dence of Epiclassic occupation of the caves by peo­ple using Coyotlatelco ceramics who conducted rituals and lived there. Other excavations not yet fully reported have found evidence of Epiclassic reuse of Classic period structures, including the Pyramid of the Sun platform, looting and remod­eling of some pyramid mounds, and squatters in some buildings (Manzanilla 2005). Gamboa (1998) identified five concentrations of Coyotlatelco occu­pation at Teotihuacan: east of the Sun Pyramid, west of the Great Compound, one in Oztoyahualco, in the tunnels behind the Sun Pyramid, and two fur­ther west in the barrios of Purificaci6n and Maquixco. Most of his concentrations match those identified in Teotihuacan Mapping Project survey. Ortega ( 1998) reports that the Proyecto La Ventilla excavations (west of the Street of the Dead) found evidence of Coyotlatelco occupation and there also is a Coyotlatelco occupation at a complex (6:N5Wl) immediately west of the Moon Pyramid (Cowgill personal communication, 2005; see also Carballo 2005). 


Rattray (1996) sees the presence of elites at other Epiclassic centers in the Basin and relative economic autonomy of Epiclassic polities, includ­ing localized manufacture of Coyotlatelco pottery, as consistent with her idea that politically decen­tralized northern groups replaced the Teotihuacan population in the Basin. Beekman and Christiansen (2003:144-145) suggest that Coyotlatelco-using groups first entered the Basin of Mexico before Teotihuacan's collapse. 
Manzanilla (2005:263) proposes that northern migrants using red-on-natural/buff pottery entered Teotihuacan in Late Xolalpan times. Isotopic and 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:42:24, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063100 
DNA studies of skeletons buried with Coyotlatelco pottery from her tunnel excavations indicate the presence both of individuals who were locally born and immigrants from different locations, support­ing her view of multi-ethnic Coyotlatelco occu­pants ofTeotihuacan. As Teotihuacan's power and influence started to decline, diverse groups from the Bajfo and further north migrated to the city. Man­zanilla suggests some came as specialists and mer­cenaries, and this migration continued into the Early Postclassic. Lopez and Nicolas (2005) think some Coyotlatelco-using people were present at Teotihuacan at least by the mid-600s based on radiocarbon dates from the Cueva de las Varillas east of Pyramid of the Sun. (The six radiocarbon dates associated with Coyotlatelco occupations from the cave described in detail by Manzanilla et al. [ 1996:258-263] have 2-sigma calibrated ranges from as early as A.D. 660-900 to as late as A.D. 980-1212 and 865-1220.) 
Archaeologists working with regional settle­ment pattern data doubt the notion of large-scale migration of tribal groups and wholesale popula­tion replacement (Blanton et al. 1993:35-138; Charlton and Nichols 1997: 190-194; Diehl 1989:16; Sanders et al. 1979:129-137). In their view people dispersed from Teotihuacan after A.D. 650 and moved to rural areas in the Teotihuacan Valley, to existing centers elsewhere in the Basin, such as Cerro Portezuelo and Azcapotzalco, and to found new ones, such as Chalco, along with some immigration into the Basin. Garcia (2004) suggests the Basin and adjoining areas of Tula and Toluca were divided into five Epiclassic polities. 
Sanders (2002) now seems to accept the idea that the Coyotlatelco Red-on-natural/buff style might not have developed at Teotihuacan, and he links its adoption and spread to market forces. In his view, long-distance prehispanic migration usually involved only relatively small numbers of people, especially specialists, merchants, and elites attracted to growing urban centers and the eco­nomic and political opportunities they offered, as Manzanilla (2005) also proposed. In the Epiclas­sic, this would have included specialists from north­west Mexico (Sanders 2002). 
Sanders (2002) proposes that the Teotihuacan 
economy was based on a well-developed market 
system. Under competitive market conditions, he 
argues that immigrant potters settling at Teotihua­can would introduce new styles to capture market share and, by extension, if successful, such new styles would be adopted and copied. Ann Cyphers (2000) thinks the distribution of Coyotlatelco Red­on-Natural/Buff pottery reflects the reduced extent of Teotihuacan's influence and economic system in the Epiclassic. 
Blanton et al. (1993:137-138), however, argue that in the Epiclassic Teotihuacan no longer domi­nated the Basin economically or politically. They see the weakening of state power after the Classic period and increasing commercialization as one of the major secular trends in prehispanic times. A deliberate avoidance of the public monuments and buildings associated with Teotihuacan's Classic period elite and state suggests to them that the Coy­otlatelco occupants ofTeotihuacan sought to disas­sociate themselves from the political and religious symbolism of the Classic period state. The contin­ued ritual use of the caves behind the Pyramid of the Sun documented by Manzanilla indicates that this structure and associated spaces retained a sacred significance. Blanton and his colleagues argue that Epiclassic political-economic strategies emphasized exclusionary networks in contrast to the corporate strategies of the Classic-period Teotihuacan state (Blanton et al. 1996). Thus, the adoption of a new style of decorating serving wares might have been a response to changing market conditions, as Sanders and Manzanilla suggest, and also a delib­erate rejection of Teotihuacan state material cul­ture, as Blanton et al. (1993) and Crider (2002b) have argued, in a fragmented, competitive, and eco­nomically decentralized political landscape. 
Rattray (1996:2 17) notes that other than obsid­ian, there is little indication of economic interac­tion among Epiclassic centers in the Basin. Charlton and Spence (1983:67) characterize the economies of Epiclassic polities in the Basin as "inward looking, with little interdependence with other states; they made use of local products and raw materials." Results of INAA of pottery from Chalco, a center in the southeastern Basin, and Cerro Portezuelo, the largest Epiclassic center in the eastern Basin, suggest that consumption of Coy­otlatelco decorated serving wares was markedly local with limited exchange between composition groups in the Basin (Nichols et al. 2002:53-60). Nichols et al. (2002) proposed that the widespread distribution of Coyotlatelco style pottery was from 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:42:24, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063100 
emulation, not centralized production and the INAA results from Chalco and Cerro Portezuelo are consistent with a solar marketing model. No evi­dence of significant imports of Coyotlatelco pot­tery from Teotihuacan was found in the analyzed INAA sample from either center, although Rattray ( 1981) states that there are indications of Epiclas­sic ceramic workshops at Teotihuacan. 
Teotihuacan apparently was the largest Epiclas­sic settlement in the Basin, but little is known about its internal organization and there is much debate about its role in the regional political economy (Crider 2002a). Evidence of Epiclassic obsidian production at Teotihuacan suggests to some archae­ologists that aspects ofTeotihuacan 's Classic period economic structure continued into the Epiclassic but on a reduced scale (Charlton and Spence 1983; Diehl 1989). Epiclassic Teotihuacan obsidian work­ers retained access to the Otumba source area from which they manufactured San Marcos points that they supplied to local consumers and others else­where in the Basin and possibly beyond (Charlton and Spence 1983:64-65; Diehl 1989; Garcfa 1991:385-388; Rattray 1981, 1987, 1996).1 
In the view of Sanders et al. (1979: 129), the regional settlement pattern data indicate that Teoti­huacan retained its position as a primate urban cen­ter in the Epiclassic, albeit much reduced in size from its Classic period maximum, and it was still the largest city in the Basin and perhaps in Central Mexico. Blanton et al. (1993: 137-138) agree that during the Epiclassic the Basin was divided into a series of small states or city-states. In their inter­pretation, however, Teotihuacan no longer domi­nated the Basin economically or politically. 
Richard Diehl ( 1989), in his review of Epiclas­sic Teotihuacan, posed a series of questions to be addressed if we are to move beyond these debates. Did Teotihuacan potters make Coyotlatelco and per­haps the subsequent Mazapan, Early Postclassic pottery? And if so, how widely were their products distributed? Did Teotihuacan's Epiclassic elite fur­ther their political goals by exporting craft goods? How was the Epiclassic political economy struc­tured differently from that of the Classic period? 
INAA Results 
To begin to address these questions, we undertook 
INAA of Epiclassic and Early Postclassic pottery 


from Teotihuacan and from rural sites in the Teoti­huacan Valley (Figure 5). In this section we discuss our sampling strategy, analysis procedures, and results. 
INAA Procedures and Compositional Groups 
INAA was conducted at the Missouri University Research Reactor (MURR) following their stan­dard procedures (Glascock 1992). At MURR ceramic INAA consists of two irradiations and three gamma counts on high-purity germanium detec­tors, constituting a superset of procedures used at most other laboratories (Glascock 199 2; Neff 2000). A five-second irradiation through a pneu­matic tube system followed by a 720-second count, yields gamma spectra containing peaks for the short-lived elements aluminum (Al), barium (Ba), calcium (Ca), dysprosium (Dy), potassium (K), manganese (Mn), sodium (Na), titanium (Ti), and vanadium (V). A 24-hour irradiation is followed by a seven-day decay, then a 2,000-second gamma count (the "middle count"), then an additional three-or four-week decay, and finally, a count of 9,000 seconds. The middle count yields determi­nations of seven medium-half-life elements, namely arsenic (As), lanthanum (La), lutetium (Lu), neodymium (Nd), samarium (Sm), uranium (U), and ytterbium (Yb), and the final (long) count yields measurements of 17 long-half-life elements, namely cerium (Ce), cobalt (Co), chromium (Cr), cesium (Cs), europium (Eu), iron (Fe), hafnium (Hf), nickel (Ni), rubidium (Rb), antimony (Sb), scandium (Sc), strontium (Sr), tantalum (Ta), ter­bium (Tb), thorium (Th), zinc (Zn), and zirconium (Zr). 
Considerable mixing and transport of soils and volcanic parent material occurs in the Basin. Con­sequently, in the absence of other lines of archae­ological evidence for manufacturing, ceramic chemical source attribution is usually to geo­graphical subregions within the Basin. Composi­tion groups are defined on the basis of raw clays (mostly from the eastern Basin, with the Teoti­huacan Valley being especially well sampled) and a large sample of Aztec ceramics recently described by Nichols et al. (2002:34-40; see also Neff and Glascock 1998, 2000; Neff et al. 2000). The Teotihuacan Valley Core compositional group defined in this study also includes Classic period pottery from Teotihuacan analyzed for George 



Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:42:24, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063100 

a b 

c d 

e f 
Figure 5. Examples of Coyotlatlelco Red-on-Buff and Mazapan Wavy-Line. (a) Coyotlatelco Red-on-Buff, sample GLC 098 from 12:N1W4, (b) Coyotlatelco Red-on-Buff, sample GLC 114 from 83:1:N3Wl, (c) Coyotlatelco Red-on-Buff, sample GLC 080 from 27:N7W3. (d) Coyotlatelco Red-on-Buff, sample TTV035 from TT-21-24. (e) Mazapan Wavy-Line, sample TTV095 from TT-62-c, and (0 Mazapan Wavy-Line, sample TTV085 from TT-26-3. 
Cowgill as part of another study. The Otumba­Core group has been recognized from analysis of a large sample of Aztec ceramics, including spec­imens made in workshops at Otumba, and clay raw materials. The Teotihuacan Valley Core group and the Otumba-Core group are chemically indistin­guishable and represent slightly different samples from the same ceramic environment (Charlton et al. 1999; Neff et al. 2000; Nichols and Charlton 2002). The Teotihuacan Valley Core group, like the Otumba Core group, is statistically distinguish­able from other eastern Basin groups, such as Tex­coco and Chalco. This discrimination is based on group membership probabilities calculated using Mahalanobis distances, but it can be illustrated effectively by a chromium-cerium plot (Figure 6). The plot also shows that the unassigned specimens are mostly consistent with the Teotihuacan Val-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:42:24, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063100 


• Unassigned 
• TTV006 
N 
a. 
 

a. 


0 
{LJ
Ul 
0 
.0 
I +
•CJ'! 
• 
1..._) 
<t: 


1.7 1.8 1.9 2.0 2.1 2.2 2.3 
Chromium (log-bose 10 pprr1) 
Figure 6. Chromium-cerium plot. 
2.5 
ley/Otumba Core group rather than other eastern Basin groups. 
Teotihuacan 
Crider selected a sample for INAA of 50 Epiclas­sic specimens from Rene Millon's 1960s Teoti­huacan Mapping Project (TMP) surface collections (Table I). The samples came from nine site col­lections (5:N2E5, 12:NIW4, l:S6W4, 27:N7W3, 19:N3W6, 9:NIE8, 3:N4W3, 12:S2El, and 83:N3Wl) of high Epiclassic ceramic densities. The INAA sample was selected to include various fonns (bowls, comals, basins, cazuelas, and ollas) and decorative techniques (red painted, stamped, tan wares, non-decorated, and cream slip). 
!NM Results from TMP sites in the Teotihuacan Valley. The analyzed Epiclassic sample from the TMP sites falls into two chemical composition groups (Table 2), the Teotihuacan Valley Core (88 percent of the sample) and those not assigned to any specific composition group ( l 2 percent). Decorated serving vessels compose almost half the sample and consist of 21 red painted bowls and plates, four cream slipped bowls, and three monochrome stamped tan bowls. All but four decorated serving vessels were induded in the Teotihuacan Valley Core composition group. The remaining 29 speci­mens cross-cut va1ious utilitarian fonns and like the decorated pots, most (90 percent) were placed in the Teotihuacan Valley Core group. The six unassigned specimens came from only two widely separated locations, 12:NIW4 and 9:NIE8; one site lies on the extreme eastern edge of the TMP survey area and another in the western portion. 

Five specimens from three different locations are identified as possible Oxtotipac phase (GLC 076, 077, 078, l 01, and 112). All five are classified as pai1 of the Teotihuacan Valley Core group. 
The entire suite of TMP Epiclassic ceramic forms sampled for INAA was made from Teoti­huacan Valley clays. No specimen was attributed to a nonlocal composition group. This includes dec­orated serving wares, utilitarian jars, comals, and basins. 
Teotihuacan Valley Rural Sites 
Nichols selected a sample for INAA of 53 Epi­classic and 68 Early Postclassic decorated serving wares from rural Teotihuacan Valley sites (Table 1 ). The sherds were chosen from smface collections 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:42:24, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063100 
Table I. Ceramic Samples from Teotihuacan Mapping Project and Teotihuacan Valley Survey Projected Submitted for 
Instrumental Neutron Activation Analysis. Source Group Indicates Most Likely Locale of Source Materials Based upon 

Analysis. 

ID Site/Proveniece Period Source GLC066 5:N2E5 Epiclassic Teotihuacan Valley Core Coyotlatelco Red/Buff bowl GLC067 12:NIW4 Epiclassic Teotihuacan Valley Core jar GLC068 12:NlW4 Epiclassic Unassigned jar GLC069 12:NlW4 Epiclassic Unassigned jar GLC070 5:N2E5 Epiclassic Teotihuacan Valley Core jar GLC071 5:N2E5 Epiclassic Teotihuacan Valley Core jar GLC072 5:N2E5 Epiclassic Teotihuacan Valley Core Monochrome Stamped bowl GLC073 5:N2E5 Epiclassic Teotihuacan Valley Core plain bowl GLC074 5:N2E5 Epiclassic Teotihuacan Valley Core plain bowl GLC075 1:S6W4 Epiclassic Teotihuacan Valley Core jar GLC076 l:S6W4 Epiclassic Teotihuacan Valley Core Coyotlatelco Red/Cream bowl GLC077 l:S6W4 Epiclassic Teotihuacan Valley Core Coyotlatelco Red/Buff bowl GLC078 l:S6W4 Epiclassic Teotihuacan Valley Core Coyotlatelco Red/Buff bowl GLC079 l:S6W4 Epiclassic Teotihuacan Valley Core Red/Buff basin GLC080 27:N7W3 Epiclassic Teotihuacan Valley Core Coyotlatelco Red/Buff flaring djsh GLC081 27:N7W3 Epiclassic Teotihuacan Valley Core jar GLC082 27:N7W3 Epiclassic Teotihuacan Valley Core jar GLC083 27:N7W3 Epiclassic Teotihuacan Valley Core Monochrome Stamped bowl GLC084 27:N7W3 Epiclassic Teotihuacan Valley Core plain cazuela GLC085 27:N7W3 Epiclassic Teotihuacan Valley Core Red/Buff cazuela GLC086 27:N7W3 Epiclassic Teotihuacan Valley Core plain basin GLC087 27:N7W3 Epiclassic Teotihuacan Valley Core Coyotlatelco Red/Buff flaring dish GLC088 27:N7W3 Epiclassic Teotihuacan Valley Core Coyotlatelco Red/Buff bowl GLC089 9:NIE8 Epiclassic Teotihuacan Valley Core Coyotlatelco Red/Buff bowl GLC090 9:Nl E8 Epiclassic Unassigned Coyotlatelco Red/Buff bowl GLC091 9:Nl E8 Epiclassic Teotihuacan Valley Core Red/Buff cazuela GLC092 9:NIE8 Epiclassic Teotihuacan Valley Core jar GLC093 9:NIE8 Epiclassic Teotihuacan Valley Core jar GLC094 9:NIE8 Epiclassic Unassigned Monochrome Tan bowl GLC095 12:NIW4 Epiclassic Unassigned Coyotlatelco Red/Buff bowl GLC096 12:NlW4 Epiclassic Teotihuacan Valley Core Coyotlatelco Red/Buff bowl GLC097 12:NIW4 Epiclassic Teotihuacan Valley Core Coyotlatelco Red/Buff bowl GLC098 12:NlW4 Epiclassic Teotihuacan Valley Core Coyotlatelco Red/Buff flaring dish GLC099 12:NlW4 Epiclassic Unassigned Coyotlatelco Red/Buff bowl GLClOO 3:N4W3 Epiclassic Teotihuacan Valley Core plain coma! GLC!O l 3:N4W3 Epiclassic Teotihuacan Valley Core Monochrome Tan bowl GLCI02 3:N4W3 Epiclassic Teotihuacan Valley Core jar GLC 103 3:N4W3 Epiclassic Teotihuacan Valley Core Monochrome Stamped bowl GLCI04 3:N4W3 Epiclassic Teotihuacan Valley Core Coyotlatelco Red/Buff bowl GLCIOS 12:S2El Epiclassic Teotihuacan Valley Core Coyotlatelco Red/Cream bowl GLC106 12:S2El Epiclassic Teotihuacan Valley Core Coyotlatelco Red/Cream bowl GLC 107 12:S2 El Epic!assic Teotihuacan Valley Core Coyotlatelco Red/Buff flaring dish GLC108 12:S2El Epiclassic Teotihuacan Valley Core Coyotlatelco Red/Buff bowl GLC109 12:S2El Epiclassic Teotihuacan Valley Core jar GLCllO 83:N3Wl Epiclassic Teotihuacan Valley Core jar GLC!ll 83:N3Wl Epiclassic Teotihuacan Valley Core plain basin GLC 112 83:N3W l Epiclassic Teotihuacan Valley Core jar GLC1 13 83:N3Wl Epiclassic Teotihuacan Valley Core Coyotlatelco Red/Buff bowl GLCl 14 83:N3W l Epiclassic Teotihuacan Valley Core Coyotlatelco Red/Buff flaring dish GLC115 83:N3Wl Epiclassic Teotihuacan Valley Core plain coma! TTVOOI TT-l:C E. Postclassic Teotihuacan Valley Core Toltec Red/Buff bowl TTV002 TT-l:C E. Postclassic Teotihuacan Valley Core Toltec Red/Buff bowl TTV003 TT-l:C E. Postclassic Unassigned Toltec Red/Buff bowl TTV004 TT-l:C E. Postclassic Teotihuacan Valley Core Toltec Red.Buff bowl 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:42:24, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063100 

