A CHIMU-INKA CERAMIC-MANUFACTURING CENTER 
FROM THE NORTH COAST OF PERU 

Christopher B. Donnan 
A Chimu-lnka ceramic-manufacturing center, dating ca. A.D. 1470-1532, has been located in the Jequetepeque Valley of northern Peru. An analysis of a large sample of molds and over-fired sherds from the site indicates that the potters produced both local and lnka-derived forms-primarily mold-made utility wares. Since lnka aryballoid bottles were produced here, their production, and presumably their use, was more akin to utility wares for commoners than to ceremonial/administrative ware for the elite. Although there were numerous potters involved in the production of large numbers of vessels, the production was not organized with strict division of labor, but rather with each individual potter working on most stages of production. 
Un centro de manufactura de certimica Chimu-lnka, fechado alrededor de 1470-1532 d.C., Jue descubierto en el Valle de Jequetepeque, en el norte de Peru. El antilisis de un gran numero de ejemplos de mo/des y material descartado def sitio indica que Los alfareros producfan formas derivadas del estilo lnka y tambien formas locales-principalmente certimica de uso domestico, hecha en mo/des. Ya que las botellas de tipo ar{balo fueron producidas en este Lugar, su producci6n y, presunta­mente, su uso, estaba asociado a la certimica usada por la gente def comun, mtis que al uso ceremonialladministrativo de la elite. Aunque hab{an muchos ceramistas trabajando en la producci6n de un gran numero de vasijas, esta no estuvo organi­zada con una estricta division def trabajo, pero donde cada artesano trabajaba en la mayor{a de las etapas de la producci6n. 
T
he north coast of Peru was an important Precolumbian ceramics were manufactured have area of ceramic production before been investigated (Hayashida 1994; Russell et. al. European contact. It was the source of l 994a, 1994b; Shimada et. al. 1994; Tschauner et. some of the most remarkable and well-known al. 1994). Recently, a Chimu-Inka ceramic manu­Precolumbian ceramic styles, including facturing center was located, and its preliminary Cupisnique, Tembladera, Moche, Huari-Nortefio, investigation provides important new insights into Lambayeque, Chimu, and Chimu-Inka. During the nature of Precolumbian ceramic production. the first centuries AD., molds for producing 
The Site 
ceramics began to be used in this area, and mold­making technology subsequently developed here The site is located in the lower part of the to a degree that surpassed most other regions of Jequetepeque Valley, approximately 15 km north­the Western Hemisphere before European con­east of San Pedro de Lloc (Figure 1). It is in the tact. area known as Cafioncillo, approximately 100 m 
While hundreds of thousands of ceramic east of the Duros of Cafioncillo, on a sandy hill­objects from the north coast of Peru have entered side at the north margin of an extensive algarrobo museums and private collections, very little is forest.' known about their production. A few studies have The site covers the ridge of a sand dune been made of north coast ceramic technology (Figure 2). It is recognizable by the abundant (Bennett and Bird 1964; Collier 1955; Donnan ceramic sherds, shell, and ash on the surface, 1965, 1971, 1993; Grossman 1969-1970; which contrast sharply with the surrounding sand. Shimada I 994b ), but only a few sites where The site is oval shaped, measuring approximately 
Christopher B. Donnan • Department of Anthropology, University of California, Los Angeles, CA 90095-1549 
Latin American Antiquity, 8(1), 1997, pp. 30-54. 
Copyright © by the Society for American Archaeology 

30 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:25:31, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971591 

REPORTS 
Jequetepeque Ri'1er 
Jequetepeque 
 Co.LaMina 
.Masanca 
Co. Santonte 
8
Ceramic 
Manufacturing Site0 
I 
San Pedro de Lloc 
kms 
Figure 1. Map of the lower Jequetepeque Valley showing the location of the ceramic production site. 
180 m N-S by 60 m E--W, and slopes downward from north to south. 
Extensive deflation of the ridge top has left a remarkable abundance of sherds on the surface, but has removed nearly all depth of midden. Although a few areas have up to 10 cm of midden beneath the present surface, in most areas the sherds and shell are now resting on sterile sand. The surface of the site appears to be undifferenti­ated by sector, with an essentially homogeneous inventory of material evenly distributed over the entire area. There is no surface evidence of archi­tecture. 
The area where the site is located has abundant evidence of Prehispanic occupation, including concentrations of refuse, adobe and stone archi­tecture, ancient roads, irrigation canals, and field systems (Eling 1986; Hecker and Hecker 1990; Wier and Eling 1986). Most of the material is Chimu, or Chimu-Inka, although some Moche and Moche-Huari occupation also has been noted. 
Our knowledge of the site is based almost exclusively on a study of its surface features. With the exception of several shallow holes dug with a trowel to determine if there was any mid­den beneath the surface, and a small exploratory pit excavated into an ash deposit, no excavation was conducted. On the other hand, all diagnostic sherds (rims, lugs, bases, decorated sherds, and mold fragments) were collected from the surface. The collection, consisting of 1,359 sherds, pro­vides the primary data for this report.2 
Chronology 
The site probably had only a brief period of occu­pation. There appear to be no ceramics earlier than Chimu, nor any with European influence. Moreover, the inventory of ceramic forms is 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:25:31, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971591 
32 

Figure 2. The ceramic production site, looking northeast. The fence extends east to west across the southern portion of the site. 
extremely limited, suggesting that it is all rela­tively contemporary material rather than the result of a long period of occupation. 
Although no Cuzco Inka ceramics were found, numerous sherds were from vessels with forms and decorations that are clearly Inka derived. These indicate that the site was occupied after the Inka conquest of the north coast of Peru, an event thought to have begun around A.D. 1470. Since there were no European-influenced ceramics, nor any other European goods (glass beads, iron, brass, porcelain, etc.), it is likely that the site was abandoned by the early part of the colonial period. 
In sum, it would appear that the site was occu­pied between approximately A.D. 1470 and 1535.' The ceramics produced at that period on the north coast of Peru are generally referred to as Chimu-lnka. 
Evidence of Ceramic Production 
The most obvious indication of ceramic produc­tion at the site was the high frequency of over­fired ceramic fragments on the surface (Figure 3). Hundreds of these were fairly evenly distributed throughout the site area. They were clearly the discarded remains of ceramic vessels that had been destroyed by excessive temperature during the firing process. The excessive temperature resulted in warping of the vessel walls and rims, blistering and partial vitrification of the surfaces, and the predominant dark color that characterized these sherds. 
No complete over-fired vessels were found, but l 08 of the sherds could be identified by ves­sel form or decoration. They included fragments of nearly every vessel fonn and decoration that was represented in the other ceramics from the site (see Ceramics below). 
Another clear indicator of ceramic production was the quantity of mold fragments found on the surface of the site. Sixty-three mold fragments were collected. The most common were for mak­ing olla chambers (Figure 4a, b). These would produce the chamber in two parts, with a horizon­tal seam at the equator. Most were smooth on the interior and would have created either the lower half of the olla chamber or the undecorated upper half. Some molds were incised (Figure 4a, b) to 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:25:31, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971591 
REPORTS 

a 
e 



f 
h 
g 

k 
0 5 
cm 
Figure 3. Fragments of over-fired ceramics. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:25:31, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971591 
34 

c 
d e 
Figure 4. Fragments of molds for producing ollas (a-b) and jars (c-e). 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:25:31, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971591 
REPORTS 
create the upper half of an olla chamber decorated  Table 1. Frequency of Ceramic Forms and Decoration.  
with a low relief design (Figure 5t). No molds  
were found that would have produced the rims  Sherds  Over-fired  
and handles of ollas-these apparently were hand  n  %  n  %  
modeled and attached after the chambers were  
removed from the molds (see Paste Types below).  Molds  63  5. 0  

At least three of the molds were for the pro­Ollas with recurved rims 346 27. 6 
38. 5 
duction of jars. These would have produced ves­Ollas with straight or flaring rims 70 5. 6 12 11. 0 
sels with vertical seams. One was a nearly Ollas with handles 
2. 2 
I 
complete mold for forming one half of a jar cham­Jars 41 3.3 
ber with a low relief design depicting anthropo­Strap-handle jars 66 
12 11.0 
morphized bird and animal figures (Figure 4c). 
Strap-handle jars with bird 2. 2 
Another would have produced  a  face neck jar  Bowls with two handles  141  11. 3  3  2.8  
with a human face (Figure 4d), while a third was  Lyre-shaped bowls  
for the production of both the chamber and neck  Tall-sided  28  2. 2  
of a jar (Figure 4e ).  Short-sided  II  .9  

Several molds were for the production of stir­
Rounded bowls 1 
rup spout bottles. Two of these (Figure 6a, b)  Straight-sided bowls  9  .7  
were exclusively for producing the stirrup spout.  Aryballoid bottles  
Once the stirrup spout was completed in molds  Rim and neck fragments  36  2. 9  
such as these, it would have been joined to a  Chamber fragments and bases  7  .6  
chamber that was presumably made in another set  Strap handles  21  1. 7  
of molds. In contrast, the other two molds for  Lugs  2  .2  
making stirrup spouts (Figure 6c, d) would have  Polychrome-painted sherd  156  12.5  

2 1.8 
13 11.9 
2 1.8 
21 19.3 
produced both the stirrup spout and the chamber Press-molded blackware sherds 
in a single operation, thus eliminating the need for Press-molded redware sherds 30 2. 4 chamber molds, and the additional step of joining Paddle-marked sherds 3 .2 
the spout to the chamber. 
Miscellaneous sherds 3.8 
One mold (Figure 6e) was for the production of gambreled plates with lyre-shaped cross sections (Figure 7a-j). The interior surface of this mold had a design created with punctation, and thus would have produced plates whose bottoms were deco­rated with dots in low relief. One fragment of a plate decorated in this way was found at the site.• 
One mold was for producing aryballoid bottles. These bottles are characterized by an oblate cham­ber with strap handles on opposite sides, a tall flar­ing spout, a pointed bottom, and a lug on the upper shoulder of the chamber. They are one of the most typical forms of Inka ceramics and were produced both in the Cuzco area and in areas incorporated into the Inka empire. The aryballoid bottle mold found on the surface of the site (Figure 6t) includes the portion for making the strap handle on the side of the chamber (Figure 8a-e). 
There were numerous molds for producing heads and/or bodies of humans, birds, and ani­mals (Figure 9).5 Among those recognizable from 
Total 1, 250 109 
the fragments are molds to make one half of the heads of felines (Figure 9a, b, c), llamas (Figure 9d), and humans (Figure 9e, t). 
The mold fragments collected from the surface of the site are remarkably similar to one another in appearance. All but one is oxidation fired. They are normally very smooth and well finished on the interior, but coarse and irregular on the exte­rior. The exterior of many of the molds had one or more small bumps near the edges, presumably to align with similar bumps on the complimentary half of the mold to facilitate alignment of the two halves when they were lined with moist clay. 
One lump of unfired clay, weighing approxi­mately 107 g, was found on the surface of the site. It appears to be pure clay, without temper added, and its light cream color suggests that it may have been to create the white slip painted on many of the ceramic vessels from this site. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:25:31, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971591 
36 



c 
d 


\\
I\'1
,'1 


Figure 5. Ollas with flaring rims (a--c), handles (d-0, and a bird face (g), and a jar (h). 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:25:31, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971591 
REPORTS 
a 

c 


0 
5 
Figure 6. Fragments of molds for producing stirrup spout bottles (a--d), plates (e), and aryballoid bottles (f). 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:25:31, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971591 
38 c 




d 
e 


f 

k 
Figure 7. Bowls. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:25:31, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971591 
REPORTS 


f 

h 
cm 
Figure 8. Aryballoid bottle fragments of handles (a-e) and gambrels of lower chambers (f-i). 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:25:31, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971591 
40 

b
a 

c 


0 
5 

f 
cm 
Figure 9. Fragments of molds for producing feline heads (a--c), llama heads (d), human faces (e), and human bodies (0. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:25:31, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971591 
REPORTS 
One final piece of evidence for ceramic pro­duction at the site was the abundance of charcoal on the surface, and the presence of several large deposits of ash. The ash deposits were not sys­tematically excavated, but their surface appear­ance suggests that they were round or slightly oval shaped with a diameter of approximately 2 
m. They contained dense deposits of light gray ash, up to I 0 cm deep. Sterile sand beneath the ash showed evidence of intense heat that caused the sand to oxidize and become slightly reddish orange. The ash deposits are presumably where the ceramics were fired. 
Ceramics 
The ceramics collected from the surface of the site reflect both the ceramic use and ceramic pro­duction that occurred there. In most instances, it is not possible to determine if a ceramic fragment was from a vessel that was broken during or shortly after manufacture-before it was used­or if it was from a vessel that was used by people working at the site. 
More than 37 percent of the diagnostic sherds on the surface of the site were fragments of necked ollas (Figures 5a-g, 10). These can be divided into three basic types: those with recurved rims (Figure 10), those with straight or flaring rims (Figure 5a·-c), and those with handles (Figure 5d-g). The most common are those with recurved rims. These and the ollas with straight or flaring rims tend to be somewhat larger than ollas with handles, and are generally undecorated. Some, however, have a red slip applied to the rim and upper part of the chamber (Figure 5b, c) or are decorated with an application of thin white slip applied in uneven lines or crude dots on the rim and upper chamber (Figures 5a, lOd). Some ollas had one or more rows of bumps on the upper chamber (Figure lOa, b) created by reaching inside the chamber while the clay was still moist and pressing outward with one finger. 
Some ollas with handles are undecorated or 
simply have an uneven application of white slip 
and/or bumps on their upper chambers. In most 
instances, however, they have low relief press­
molded designs (Figure 5e, f)-a decorative form 
not found on ollas without handles. The press­
molded designs are geometric, consisting of lines, dots, and scroll motifs forming a continuous hor­izontal band around the upper chamber. One example has a bird face modeled into the rim, with earlike elements projecting out from the rim on two sides (Figure 5g). 

Fragments of jars also were abundant on the surface of the site (Figures Sh, 11 a--c ). These are generally crudely made, with uneven surfaces. A few were painted with an overall red slip, and some had traces of a thin white slip applied to their rims and upper chambers. 
Numerous sherds of strap-handled jars also were found (Figure l ld-h). They tend to have the same uneven surface treatment as the other jars. A few have an overall red slip on their exterior sur­face. The handles are generally lenticular in cross section, although some have round cross sections. 
One distinctive form of strap-handled jar has a neck modeled in the form of a bird. The smallest one found is complete and exhibits some organic black pigment painted on its chamber and handle (Figure I lh). It is 9.4 cm high, but fragments of others indicate that they were normally much larger-some as much as 27 cm high. 
Bowls with two handles were very common (Figure I 2). Their form is probably derived from Inka bowls with two handles (Rowe I 944:Figure 8f). The handles, which project from opposite sides of the chamber near the rim, exhibit consid­erable variation in size, form, and placement. They can be round, oval, or lenticular in cross section. The bowls are generally undecorated, but some have the interior of the rim and part or all of the exterior surface painted with red slip (Figure 12a, h). A few have thin white slip applied in an irregular horizontal band on their exterior near the rim (Figure 12e, h) or on the upper part of the handles. 
Bowls without handles also were common. They exhibit considerable variation in form, although most have either lyre-shaped (Figure 7a-j) or rounded (Figures 7k, 13a--d) profiles. Less common are bowls that have relatively straight sides and a sharp angle near the base (Figure 13e-h). The latter are generally reduction fired, while those with lyre-shaped profiles are generally oxidation fired. All examples of bowls with rounded profiles are oxidation fired. 
Four fragments of rounded bowls have unusual 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:25:31, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971591 
42 

b 

d 
c 



e 

cm 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:25:31, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971591 
REPORTS 


a 
c 


Figure 11. .Jars (a-<:), strap-handled jars (d-g), strap-handled jar with bird head (h-i). 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:25:31, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971591 
