REVIEWS 355 
is one of the best in the volume. The paper nicely illus­trates the astonishing variety of plants and animals that have been recovered from sites on Puerto Rico and the nearby island ofVieques during different periods of pre­historic occupation. The summary tables of different taxa will be an especially useful resource for archaeob­otanists. In the following chapter, Anne V. Stokes ana­lyzes stable isotopes to explore the contribution of different foods to ancient Puerto Rican diets. Although the analysis of isotopic signatures can be fraught with complexities, she presents it in a refreshingly simplis­tic way, clearly demonstrating how peoples occupying the inland site of Paso de! Indio had a more terrestrially based diet, whereas those living on the coast at Mais­abel were eating more marine protein. I was disap­pointed, however, that the paper did not live up to its title of using island biogeography to "interpret the cul­tural contexts of the sites, locally within Puerto Rico and regionally across the West Indies" (p. 185). This is only mentioned cursorily in one paragraph toward the end. 
In Chapter 6, Joshua M. Torres uses GIS in an attempt to model potential spheres of interaction. GIS is a pow­erful but underused tool in the Caribbean for recording and analyzing archaeological sites, and I found this paper to be an interesting application of the technology to examine issues of how space is used ceremonially and domestically. Jose Oliver's review of Tafno architec­ture, political structures, shamanism, and cemiism (the "corpus of Taino beliefs about supernatural and multi­natural forces," p. 246) was intriguing and shows how the integration of archaeological and ethnohistorical data in the Caribbean can lead to a more fruitful and robust analysis of native peoples. For those interested in rock art research, Peter G. Roe's chapter (8) provides a welcome respite from what can often be overly con­jectural papers on the subject. This paper is a nice mix of how' rock art research in Puerto Rico began and Roe's own efforts to study what are arguably the most extra­ordinary examples of petroglyphs and pictographs in the Caribbean. 
Karen F. Anderson-Cordova 's (Chapter 9) short con­tribution on what happened to native peoples in Puerto Rico after conquest is a respectable synopsis and appro­priate ending to the main sections of the volume. The story is one of forced labor and migration-as the author notes, further research must be done to locate and inves­tigate contact period sites to bring life to the relatively sparse historical accounts. The final chapter by Siegel is well articulated and summarizes the basic tenets of the book. He reiterates the sentiments of the previous chapters-that Puerto Rico truly is "an increasingly complex mosaic of cultures" (p. 363). 
Overall, I found this volume to be an eclectic but well-designed piece of work. Siegel should be com­mended for helping bring together such rising scholars as Rodgrfguez Ramos and Torres (both Ph.D. students) and a group of well-respected and active senior archae­ologists. One of the only major drawbacks to the book is the abbreviated index. At just four and a half pages, it is sorely lacking for a book over 400-pages long. Sev­eral searches for seemingly important words like "ball­court," "maize," "manioc," or any word starting with "paleo" or "archaeo" turned up empty. So, although you may have to dig a little deeper to find what you're look­ing for, this tome will surely become an essential resource guide for Caribbean researchers for years to come. 
Guangala Fishers and Farmers: A Case Study of Ani­mal Use at El Azucar, Southwestern Ecuador [Pescadores y Agricultores Guangala: Un £studio de Caso de UsoAnimal en ElAzucar, Suroeste de Ecuador]. 
ELIZABETH J. REITZ and MARIA A. MASUCCI. Spanish Translation by Claudia Rivera Casanovas. Uni­versity of Pittsburgh Memoirs in Latin American Archaeology No. 14, University of Pittsburgh Depart­ment of Anthropology and Libri Mundi, Quito, 2004. xvi+ 184 pp., tables, figures, bibliography, index, appen­dices. $27.00 (Paper). 
Reviewed by Thomas A. Wake, The Cotsen Institute of Archaeology at UCLA. 
This monograph represents a tour de force in the archae­ology and interpretation of animal remains. The depth of experience provided by Elizabeth Reitz in terms of zooarchaeology and Maria Masucci in terms of consid­erable fieldwork in Southwestern Ecuador comes through to the reader in this synthetic treatment of two large vertebrate and invertebrate archaeofaunas. A result of several years of field and laboratory work, this vol­ume serves to demonstrate the potential of detailed zooarchaeological analysis to contribute a great deal to not only the understanding of past diets but to trade and exchange networks and social structure as well. 
Reitz and Masucci provide a well-researched ten­chapter volume that includes sections covering the ethnographic, ethnohistoric, and environmental back­ground for the Chanduy Valley in Guayas Province. They succinctly review the archaeology of the region and prehistoric evidence of marine resource usage in southwestern Ecuador and Peru. Analysis focuses on two GuangalaPhase (60± 150B.C. toA.D. 600/650) archae­ological sites located in the El Azucar Valley, a mini­mum of 25 km inland from the coast. The primary research question revolves around whether the inhabi­tants of the valley acquired marine resources directly by visiting the coast or indirectly via reciprocal exchange. The authors then present a detailed description of their 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:41:59, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478185 
