INTERPRETING ANCIENT MAYA CIVIC PLANS: 
REPLY TO SMITH 

Wendy Ashmore and Jeremy A. Sabloff 
In response to Smith's critique, we situate our work within the scientific method. We review how our hypotheses arose, how and by whom they have been tested, and with what results. Like Smith, we focus on whether Maya civic centers include emphatic expression of a north-south axis, and on the inference of a partially cosmological basis of Maya axial orders. We indicate sources of our inferences and review explicitly the criteria that Smith faults us for having omitted. We reaffirm that these ideas merit further testing, and welcome renewed and expanded collaboration as to the best methods for doing so. In the spirit of collaboration, we offer specific programmatic suggestions for how this inquiry might proceed. 
Por responder a la crftica de Smith, situamos nuestras ideas dentro def metodo cientifico. Damos cuenta de los principios de nuestras hip6tesis, las pruebas de las mismas, y los resultados de estas pruebas. lgual con Smith, examinamos la propuesta expresi6n e1ifatica de un eje norte-sur, y la inferencia de una fundaci6n cosmol6gica de los ordenes axiales mayas. Notamos las fuentes de ilaci6n e indicamos los criterios que nos tacha Smith por haber omitido antes. Reajirmamos que vale hacer mas la prueba, y invitamos a colaborar en efect11arla. A este fin, sugremos unos medios iniciales. 
e welcome Smith's critique of our 
Wrecent inferences about spatial orders in Maya civic plans. As we stated near the outset of that article, our intent was programmatic and our conclusions provisional (Ashmore and Sab\off 2002:202). The crux of Smith's critique is that until we "devise more objective methods, with a firmer grounding in empirical data," our conclu­sions must always remain "weak, speculative, and provisional" (this issue, p. 226). To the extent that his conclusion is correct, the programmatic aspects of our article would seem effectively moot. To the contrary, however, we believe that our arguments fit comfortably within the scientific process of gen­erating and testing ideas, whether or not the latter are expressed formally as hypotheses. In the paragraphs that follow, we consider how our line of ideas and hypotheses were generated, how-explicitly-they have been tested, by our­selves and by others, and with what results. Specif­ically, we focus, as does Smith, on our contention that Maya civic centers include emphatic expres­sion of a north-south axis, and that this axis orien­tation is based in part in Maya cosmology. We cite sources of those inferences and review explicitly the criteria that Smith faults us for having omitted before. We suggest anew that these ideas are worth continued examination, and welcome renewed and expanded collaboration as to methods appropriate for doing so. In the spirit of such collaborative efforts, we close by offering some specific pro­grammatic suggestions for how this collaborative inquiry might be undertaken. 
Hypothesis Generation 
As is often the case in archaeology, our ideas and formal hypotheses were generated by pattern recog­nition and efforts to understand the patterns per­ceived. In this instance, the pattern initially recognized paired "palace" buildings and com­plexes with "temple" buildings and complexes in the civic centers of a specified set of Maya sites, with each member of the pair occupying one end of a north-south axis. Clemency Coggins (1967) identified this pattern at 13 sites in the Guatemalan Peten and adjacent lowlands of Belize, "an area 
Wendy Ashmore• Department of Anthropology, University of California, Riverside, CA 92521-0418 
(wendy.ashmore@ucr.edu) 
Jeremy A. Sabloff • University of Pennsylvania Museum, 33rd & Spruce Streets, Philadelphia, PA 19104-6324 
Gsabloff@ccat.sas.upenn.edu) 

Latin American Antiquity, 14(2), 2003, pp. 229-236 Copyright© 2003 by the Society for American Archaeology 

229 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:58:00, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557598 


which, with Uaxactun as its center, stretches for about 100 kilometers in every direction" (Coggins 1967:4). Using the best published maps available at that time, she identified this pattern at Baking Pot, Balakbal, Benque Viejo (Xunantunich), Chochkitam, La Honradez, Naachtun, Nakum, Naranjo, Polol, Tikal, Uaxactun, Xultun, and Yaxha. 
In her 1967 paper, Coggins ascribed specific cosmological meaning to the spatial arrangements cited, drawing on sixteenth-century sources, espe­cially Bishop Diego de Landa (Coe 1965; Tozzer 1941). In later work, she turned her focus to the spatial orders embodied in quartered circles wide­spread in Mesoamerican iconography, whose com­ponent parts included the pecked circles, crossed axes that divided the circles in four, and an empha­sis within the designs on cardinal and intercardi­nal directions and positions. Drawing again on sixteenth-century sources, as well as colonial and modem Maya dictionaries; decipherment of Clas­sic hieroglyphs; interpretation of Classic iconog­raphy; and archaeoastronomical studies of pecked circles (which circles date from at least the second century A.D.) and of the orientation of their axes, Coggins tied the circles to calendrical completion cycles (especially solar cycles), to civic design, and to expressions combining political and cosmolog­ical symbolism (Coggins 1980; compare Aveni 2002:231; Aveni et al. 1978). 
These ideas Coggins considered to be manifest in architecture. "E-Groups" known from Uaxactun and other lowland Maya sites exemplified early expressions of annual solar cycles, linked in space to activities led by sovereigns or others in the rul­ing class. Tikal's twin-pyramid groups (TPG) exemplified the four-part spatial order, with pointed inclusion of the king, through his visage and a likely seat of his participation in public ritual. Coggins interpreted the distinctive set of TPG elements as collectively mapping the vertical path of the sun, rotated 90° to a horizontal plan in which "north" was "up," and "south" was "down" (compare Guillemin 1968). As support for the latter infer­ences, Coggins offered the preponderance of under­world imagery associated with "south" (Thompson 1960), and Brotherston's reasoned assertion that the Maya words we gloss as "north" and "south" were perhaps better understood as "moments between" east and west, and furthermore, that "between­ness" could be horizontal, vertical, or temporal (Brotherston 1976; Coggins 1980). Gossen (1974) provided support for these inferences in Chamula ethnography, and Bricker (1983) gave subsequent linguistic support for readings of directional glyphs. And in the twin-pyramid groups, as well as Tikal's North Acropolis/Great Plaza/Central Acropolis, the same directional positions place images of rulers (and sometimes their actual remains) metaphori­cally in the supernatural realm of the heavens, the apogee of the sun's daily path, its (and by exten­sion, the ruler's) position of greatest strength. Also consistent with these inferences is the fact that the southern position in each TPG is occupied by a sin­gle-room building with nine doorways, which Cog­gins identified metaphorically with the Nine Lords of the underworld. 
Ashmore encountered Coggins's unpublished 1967 seminar paper in the late 1970s, while seek­ing to account for similar regularities of architec­tural location, arrangement, and orientation at Quirigua, patterns that spatial models then current in anthropology seemed unable to explain (Ash­more 1986, 1989; compare parallel pattern identi­fications by Hammond I 98 I ; Jones in Jones, Ashmore, and Sharer 1983). In 1983, Ashmore brought together the aforementioned lines of thought to hypothesize that particular, specified architectural assemblages at Tikal and other sites of the lowland Maya and at least some of their southern neighbors embodied the kinds of struc­turing principles and political and cosmological meanings for which Coggins and others had laid interpretive foundations (Ashmore 1989, I 992).1 The specifically Maya bases for inference of beliefs and spatial organization were coupled with theory drawn less from conceptions of cosmologic space than of political space and rhetoric (e.g., Kuper 1972; Rapoport 1982), a point to which we return below. 
Certainly, Maya civic centers include complexes of buildings that do not occupy any identifiable north-south axis, and in our article, we acknowl­edged explicitly the additional existence of promi­nent east-west axes of spatial distribution. Other buildings are situated along no perceptible civic axis at all. We continue to believe, however, that disposition of prominent construction along a 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:58:00, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557598 

north-south line doesdominate parts or all of many Maya civic precincts in Classic times. Indeed, demonstrable modification of topography some­times complements the distribution of formal con­struction, which we take to support inferences of intentionality and planning in such alignments (e.g., the ridge top setting of Xunantunich). The alignment involved need not be strictly cardinal, however. In a related example, orientations recorded in "E-Group"-like complexes other than at Uaxactun do not consistently replicate the astro­nomical precision of that earliest observatory com­plex; this fact led Vilma Fialko ( 1988) to argue that the other groups more likely commemorate acts of observation rather than facilitating actual astro­nomical observance. Our parallel suggestion is that the approximate cardinal positions suffice in many cases to make mutually equivalent positional points. 
Of course, Smith rightly decries indiscriminate "skewing" of cardinality to "fit" the model. He cites the case of Gualjoquito, as an example. The lack of ground contours on the published maps (e.g., Ashmore 1989:283, 1992:180) omits graphic recognition of the ridge that abruptly bounds the site to east and northeast, and of the watercourses and gullies bounding it to south and north; to the west, the Ulua river is indicated verbally. In Ash­more 's estimate, the site's layout is as close to a north-south arrangement as constricted topogra­phy and cumulative construction history allow (e.g., Ashmore 1987). For inferentially comparable rea­sons, the '.'eatem" pyramid in Tikal 's most spatially expansive political-cosmological expression, Tem­ple VI, is actually southeast of civic center, its place­ment skewed by the large bajo (wetland, swamp) directly east. 
The foregoing seems to us quite consistent with other considerations of civic planning, in Mesoamerica and beyond. Besides Fialko's con­sideration of "aberrant" E-Groups, Aveni (1980:277) cautions more generally against astro­nomical bases for every construction alignment. And without allusion to specifics of astronomy, cosmology or political expression, Marcus notes that many Mesoamerican cities combine both planned and unplanned aspects, having a clearly planned "inner city," which is the locus for public secular and religious structures, and an unplanned "outer city," which shows haphazard residential growth (Marcus 1983:197). It seems plausible to us that different placement and orientation princi­ples can apply in different zones. 
To this point, our research had comprised what we view as aspects of hypothesis generation. The hypothetical specification of elements constituting the pattern under investigation was published most explicitly for the Tikal case in 1989, although ele­ments were designated less clearly for other sites mentioned in the 1989 and 1992 articles. Put suc­cinctly, the basic criteria for recognizing construc­tions relevant to assessing the pattern and defining (any) axes were arguably civic buildings and spaces that seemed to stand out as prominent amid the sur­rounding architectural milieu, especially when these were associated with attention-calling ele­ments, such as carved monuments, or entry into attached causeways. 

These are not easily quantifiable characteriza­tions; they are, however, susceptible to critique, response, and ongoing discussion. The maps in our 2002 article highlight what we believe are the most pertinent constructions by eliminating others; ear­lier articles did no such graphic editing, and there­fore provide larger contexts for understanding the highlighted elements. The criteria cited provide first-round designations, subject to modification (as in any sequential hypothesis testing) as exam­ination proceeds. Two critical aspects in selection and modification involve ( 1) refinements to the map from which elements are available to be selected (e.g., compare early, and often incorrect maps with subsequent instrument maps of the same sites) and 
(2) detailed documentation of construction history, as when one considers Tikal's reconstructed archi­tectural history at the close of The University of Pennsylvania Museum's project and then incorpo­rates the significant enhancements to chronologi­cal and other inferences by subsequent Guatemalan projects (e.g., Jones 1991; Laporte and Fialko 1995). 
Hypothesis Testing 
From the outset, Ashmore knew well that the data on which the interpretive civic-planning inferences were based had all been recovered for other rea­sons, not related to the hypotheses here in question. For that reason, she organized and implemented the 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:58:00, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557598 

Copan North Group Project, specifically as a test of the hypothesis that the ancient Maya linked the cardinal position of "north" symbolically with the celestial realm ("up"), and politically with super­natural sanctioning of royal authority. That is, and specifically proposed as a test, if the principles and meanings previously inferred held merit, Copan's Group 8L-10 and 8L-l 2, a locally imposing com­plex 1 km north of the Main Group, should yield evidence of royal ancestors and ritual activities, distinct from those of the royal precinct (i.e., the well-studied Main Group), and unique within the surrounding settlement. 
With regard to Smith's critique of criteria for selecting the elements for inquiry, we reply that the hypotheses stated in earlier articles, and the crite­ria noted earlier here, led directly to identification of a particular set of buildings as marking north in the comprehensive map of ancient Copan valley settlement. And in short, the findings were that what others had seen as a fairly undistinguished "elite residential compound" did, in fact, yield hieroglyphic, sculptural and mortuary evidence that seemed to support the original hypothesis (Ash­more 1991). This was far from a conclusive demon­s tra ti on, but a piece of evidence in a larger, open-ended scientific inquiry. 
Another test took place, if less formally, at Xunantunich. From the early 1980s on, Norman Hammond had asserted, in conversation, that Ash­more's model "didn't work" in Belize. So in the early 1990s, she undertook to consider at least one Belizean civic center, and examine its form and constructional history. From that, she came to infer that the elements, axes and meanings were present, but that the localization of meanings at north and south ends of the dominant axis were reversed. In other words, this inquiry led to revision of the orig­inal hypothesis about specific forms, largely in terms oflocalization of the posited meanings (Ash­more 1998; Ashmore, in Lecount et al. 2002:43; Ashmore and Leventhal 1993). 
Others have embarked on additional tests, or proposed alternative hypotheses. We take these as constructive and necessary, whatever the outcome. Brett Houk, for example, examined the form and constructional history of the site of Dos Hombres and found that "the original Late Classic site plan was based on ... a variation of the model proposed 
by Ashmore ... [and] appears to have been used by colonizing or conquering lineages as a form of expression and proclamation of cultural and polit­ical identity" (Dunning et al. 1999; Houk 1996:317). On the other hand, Allan Maca (1999, 2002) proposed a distinctly different model for civic planning and bounding the community of Copan, focusing on U-shaped groups that define a rhomboid, whose vertices mark the cardinal bound­ary comers neatly encompassing what others had recognized earlier as a dense urban core (e.g., Web­ster 1999). For Maca, drawing on ethnographic accounts of comparable practices, Copan's U­shaped groups mark positions on a ritual circuit tra­versed repeatedly by Copanec Maya, to re-establish their community and their world (compare Coe 1965). And Angela Keller is currently exploring the idea that Xunantunich was planned to emphasize a cruciform layout, harking back to some of Cog­gins' s and others' arguments cited earlier (Keller 
1995). 
To us, the alternatives (to date) do not necessarily invalidate the model outlined earlier. Clearly, Houk's research is most directly supportive, as are some other analyses (e.g., Tourtellot et al. 2002). Maca 's ideas, on the other hand, suggest that while Ashmore' s inferences about Copan Groups 8L-10 and 8L-12 may relate to concepts of "north," they do not necessarily reflect civic planning, in the sense of overall design program for placement of architectural complexes. Keller's research suggests different scales of consideration; Ashmore sees a cruciform plan as complementing or incorporating, not contradicting the dominance of a north-south axis-for enhancement of which the Xunantunich ridge top seems to have been deliberately shaped, by quarrying. At Dos Hombres, as well, "builders of the site maintained the north-south orientation by intentionally selecting which hills in the bajo would be utilized as natural construction platforms" (Houk 1996:315). Perhaps royal precinct planning would be a clearer designation in this and some other instances. 
Programmatic Suggestions 
Certainly, the ideas we have offered are not demon­strated to be true. Our 2002 article marked another round of hypothesis generation, one that explicitly linked political history and construction sequences 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:58:00, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557598 
with the inferences made earlier. In our view, cos­mically sanctified civic plans of antiquity were as much a vehicle for royal promotion and political opinion shaping as were public texts and imagery found within their confines (e.g., Marcus 1992; Schele and Mathews 1998; Steinhardt 1986). Although little grounding in spatial theory was included explicitly in early expressions of our argu­ments, we have certainly drawn from multiple sources of inspiration and support, ranging from general theoretical works concerning the expres­sive capacities of architecture and space (e.g., Blan­ton 1994; Kuper 1972; Leach 1983; Rapoport 1982) to pertinent comparative applications in and well beyond the Maya area (e.g., Fritz et al. 1984; Low1995; Moore1992; O'Connor 1989; Preucel 2000). Our thinking is increasingly informed by the importance of both settlement and landscape archaeologies, their intersection, and theoretical developments that link the built environment with ideology and belief (e.g., Ashmore and Knapp 1999; Bender 1993; Bradley 1993; Sabloff and Ashmore 2001). And we believe that the time is right for renewed tests of the hypotheses advanced 
here. 
The central challenge is not whether political or cosmological symbolism might be expressed in architecture and space, but whether and how one can recognize when such symbolic communication has taken place (compare Carl et al. 2000). For example, as Smith indicates, Hanns Prem (2000) expresses this concern at some length, with Prem pointedly citing his dubiousness about our work, in: the c ontext of a more general critique of the 1997 Round Table in which Prem and we were partici­pants. As counter examples, Prem cites disagree­ments over the supposed similarity of specific civic plans in the Puuc region, including the Sayil/Labna pair we discuss (Prem 2000:66). The final reports of Tomas Gallareta and his colleagues on their map­ping and excavations at Labna should provide a stronger data set for the testing of our hypothesis (Gallareta N. et al. 1995). 
We take these and other critiques seriously, in the spirit of intellectual discourse and debate. Although we may not have a definitively accept­able resolution for disagreements about specific cases, we suspect that Smith's critique pertains in at least the instance just cited, for Sayil and Labna: that those who disagree are taking different ele­ments for comparison, and remain unclear about their selection process among mapped buildings and spaces, and thus remain mutually unclear about resulting comparison sets. We were perhaps overly elliptical in using graphic editing to highlight the relevant elements in our sets, and should have been more explicit about how these elements were selected. We continue to believe that the elements highlighted in our 2002 maps identify what were, in antiquity, the most publicly visible, visited, and acknowledged buildings and spaces of the civic centers under consideration, and that the layout of Labna does resemble that of Sayil closely. 
Clearly, we have difficulty with the notion that random accretions of construction would account for the patterns that seem, on the basis of our stated selection and recognition criteria, so pervasive and consistent. Such an assertion seems significantly at odds with what linguistic, iconographic, and epi­graphic evidence suggests was a highly spatially structured Maya world in a time of highly propa­gandistic state systems (e.g., Culbert 1991; Freidel et al. 1993; Hanks 1990; Martin and Grube 2000). On the other hand, the possibility of random accre­tion remains a null hypothesis. We acknowledge that it is difficult to falsify our hypotheses defini­tively, but contend that there are ways of knowing that may not be fully susceptible to the kind offal­sification testing associated with positivist approaches of early processualism (e.g., Preucel 
1991). Moreover, by extending case examples, we hope to stimulate new examinations of these data sets that will provide stronger and tighter means of testing our hypotheses. 
The programmatic suggestions we offer toward greater resolution of these issues do presume that the questions posed merit inquiry. If so, what we urge begins with wider discussion and critique of the models and inferences proposed, and exami­nation of as wide an array of civic centers as pos­sible with these ideas in mind. 2 Initial consideration can take place with published maps. Fundamental for meaningful examination, however, is the com­bination of high-quality, spatially comprehensive maps and detailed information on construction his­tory. Practice-oriented models have potential for finer grained consideration of how the architec­turally structured messages were effectively com-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:58:00, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557598 

municated, and possibly how they were received (e.g., Keller 1995; Maca 1999, 2002). Moreover, finely detailed stratigraphic and other chronologi­cal analyses of architecture now increasingly join with textual evidence, when available, to define building programs and "planning agendas" of par­ticular sovereigns (e.g., Jones 1991; Sharer et al. 1999). Testing the ideas does not depend on accom­panying texts, however. That is accomplished prin­cipally through archaeological investigation. 
We summarize the foregoing by reiterating our appreciation of Smith's thoughtful critique. Our reply does not provide a topically exhaustive response to the questions he raises, but does seek to continue the dialogue, with him and other col­leagues. We agree that methods can be sharpened, and heartily invite his and others' collaboration on doing so. As Lewis Binford (1962), Olivier de Montmollin (1989) and others have asserted, in varying ways, the first issue is to formulate inter­esting and meaningful questions, and then the chal­lenge is to propose methods appropriate to addressing those questions. 
Acknowledgments. We thank Michael Smith for his thought­ful critique of our work and Suzanne Fish and Maria Dulce Gaspar, co-editors of this journal, for giving us the opportu­nity to respond to Smith's remarks. We are grateful to Clemency Coggins and Gair Tourtellot for early stimulus in this research, and to them as well as Chelsea Blackmore, Christine Carrelli, George Cowgill, Olivier de Montmollin, Norman Hammond, Brett Houk, Angela Keller, Richard Leventhal, Allan Maca, Saburo Sugiyama, and Thomas Patterson for helpful, ongoing contributions and constructive criticism of this work that is still very much in progress. 
References Cited 
Ashmore, Wendy 
1986 Peten Cosmology in the Maya Southeast: An Analy­sis of Architecture and Settlement Patterns at Classic Quirigua. In The Southeast Maya Periphery, edited by Patricia A. Urban and Edward M. Schortman, pp. 35-49. University of Texas Press, Austin. 
1987 Cobble Crossroads: Gualjoquito Architecture and External Elite Ties. In Interaction on the Southeast Mesoamerican Periphery: Prehistoric and Historic Hon­duras and El Salvador, edited by Eugenia J. Robinson, pp. 28-48. BAR International Series 327. British Archaeo­logical Reports, Oxford. 
1989 Construction and Cosmology: Politics and Ideology in Lowland Maya Settlement Patterns. In Word and Image in Maya Culture: Explorations in Language, Writing, and Representation, edited by William F. Hanks and Don S. Rice, pp. 272-286. University of Utah Press, Salt Lake City. 
1991 Site-Planning Principles and Concepts of Direction­ality Among the Ancient Maya. Latin American Antiquity 2:199-226. 
1992 Deciphering Maya Site Plans. In New Theories on the Ancient Maya, edited by Elin Danien and Robert J. Sharer, pp. 173-184. Museum Monographs, 77. University of Pennsylvania Museum, Philadelphia. 
1998 Monumentos Politicos: Sitios, Asentamiento, y Paisaje por Xunantunich, Belice. In Anatomia de una Civ­ilizaci6n: Aproximaciones Interdisciplinarias a la Cultura Maya, edited by Andres Ciudad Ruiz, Yolanda Fernandez Marquinez, Jose Miguel Garcia Campillo, Ma. Josefa Igle­sias Ponce de Leon, Alfonso Lacadena Garcia-Gallo, Luis 
T. Sanz Castro, pp. 161-183. Pub!. No. 4. Sociedad Espanola de Estudios Mayas, Madrid. Ashmore, Wendy, and A. Bernard Knapp (editors) 1999 Archaeologies of Landscape: Contemporary Per­spectives. Blackwell, Oxford. Ashmore, Wendy, and Richard M. Leventhal 
1993 Xunantunich Revisited. Paper presented at the Con­ference on Belize, University of North Florida, Jack­sonville. 
Ashmore, Wendy, and Jeremy A. Sabloff 2002 Spatial Orders in Maya Civic Plans. Latin American Antiquity 13:201-216. Aveni, Anthony F. 1980 Skywatchers of Ancient Mexico. University of Texas Press, Austin. 2002 Skywatchers. University of Texas Press, Austin. Aveni, Anthony F., Horst Hartung, and Beth Buckingham 1978 The Pecked-Cross Symbol in Ancient Mesoamerica. Science 202:267-279. Bender, Barbara (editor) 1993 Landscape: Politics and Perspectives. Berg, Oxford. Binford, Lewis R. 1962 Archaeology as Anthropology. American Antiquity 28:217-225. Blanton, Richard E. 1994 Houses and Households: A Comparative Study. Plenum, New York. Bradley, Richard 
1993 Altering the Earth: The Origins of Monuments in Britain and Continental Europe. Monograph Series Num­ber 8. Society of Antiquaries of Scotland, Edinburgh. 
Bricker, Victoria 1983 Directional Glyphs in Maya Inscriptions and Codices. American Antiquity 48:347-353. Brotherston, Gordon 
1976 Mesoamerican Description of Space II: Signs for Direction. Ibero-Amerikanisches Archiv N. F. 2 ( 1 ):39-42. Carl, Peter, Barry Kemp, Ray Laurence, Robin Coningham, 
Charles Higham, and George L. Cowgill 2000 Viewpoint: Were Cities Built as Images? Cambridge Archaeological Journal 10:327-365. Coe, Michael D. 
1965 A Model of Ancient Community Structure in the Maya Lowlands. Southwestern Journal of Anthropology 21:97-114. 
Coggins, Clemency Chase 
1967 Palaces and the Planning of Ceremonial Centers in the Maya Lowlands. Unpublished manuscript, Tozzer Library, Peabody Museum, Harvard University. 
1980 	The Shape of Time: Some Political Implications of a Four-part Figure. American Antiquity 45:727-739. Culbert, T. Patrick (editor) 1991 Classic Maya Political History: Hieroglyphic and Archaeological Evidence. Cambridge University Press, 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:58:00, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557598 

Cambridge. De Montmollin, Olivier 
1989 The Archaeology of Political Structure: Settlement Analysis in a Classic Maya Polity. Cambridge University Press, Cambridge. 
Dunning, Nicholas P., Vernon Scarborough, Fred Valdez, Jr., Sheryl Luzzadder-Beach, Timothy Beach, and John G. Jones 1999 Temple Mountains, Sacred Lakes, and Fertile Fields: Ancient Maya Landscapes in Northwestern Belize. Antiq­uity 73:650--060. 
Fialko, Vilma 1988 Mundo Perdido, Tikal: Un Ejemplo de Complejos de Conmemoraci6n Astron6mica. Mayab 4: 13-21. Freidel, David, Linda Schele, and Joy Parker 
1993 Maya Cosmos: Three Thousand Years on the Shaman's Trail. William Morrow, New York. Fritz, John M., George Michell, and M. S. Nagaraja Rao 
1984 Where Kings and Gods Meet: The Royal Centre at Vijayanagara, India. University of Arizona Press, Tucson. Gallareta Negron, Tomas, Lourdes Toscano Hernandez, and 
Carlos Perez Alvarez 
1995 Programa de Investigaci6n de! Proyecto Labna: Tem­porada de Campo 1995. Instituto Nacional de Antropologfa e Historia, Consejo de Arqueologfa, Yucatan, Mexico. 
Gossen, Gary 
1974 Chamulas in the World of the Sun: Time and Space in a Maya Oral Tradition. Harvard University Press, Cam­bridge. 
Guillemin, George 1968 Development and Function of the Tikal Ceremonial Center. Ethnos 33:1-35. Hammond, Norman 
1981 Settlement Patterns in Belize. In Lowland Maya Set­tlement Patterns, edited by Wendy Ashmore, pp. 157-186. University of New Mexico Press, Albuquerque. 
Hanks, William F. 
1990 Referential Practice: Language and Lived Space Among the Maya. University of Chicago Press, Chicago. Houk, Brett A. 
1996 The Archaeology of Site Planning: An Example from the Maya Site of Dos Hombres, Belize. Ph.D. dissertation, Department of Anthropology, University of Texas, Austin. University Microfilms, Ann Arbor. 
Johnston, Kevin J., and Nancy Gonlin 
1998 What Do Houses Mean? Approaches to the Analysis of Classic Maya Commoner Residences. In Function and Meaning in Classic Maya Architecture, edited by Stephen 
D. Houston, pp. 141-185. Dumbarton Oaks, Washington 
D. C. Jones, Christopher 
1991 Cycles of Growth at Tikal. In Classic Maya Political History, edited by T. Patrick Culbert, pp. 102-127. Cam­bridge University Press, Cambridge. 
Jones, Christopher, Wendy Ashmore, and Robert J. Sharer 
1983 The Quirigua Project: The 1977 Season. In Quiriguti Reports, Volume II, edited by Edward M. Schortman and Patricia A. Urban, Paper No. 6, pp. 1-38. Museum Mono­graph, 49. The University of Pennsylvania Museum, Philadelphia. 
Keller, Angela H. 1995 Testing and Excavation around Sacbe II and Group 
C. In Xunantunich Archaeological Project: 1997 Field Season, edited by Richard M. Leventhal, pp. 96-115. Cot­sen Institute of Archaeology, Los Angeles. 
Kuper, Hilda 
1972 The Language of Sites in the Politics of Space. Amer­ican Anthropologist 74:411-425. 
Laporte, Juan Pedro, and Vilma Fialko 1995 Un Reencuentro con Mundo Perdido, Tikal, Guatemala. Ancient Mesoamerica 6:41-94. Leach, Edmund 
1983 The Gatekeepers of Heaven: Anthropological Aspects of Grandiose Architecture. Journal of Anthropological Research 39:243-264. 
LeCount, Lisa J., Jason Yaeger, Richard M. Leventhal, and Wendy Ashmore 2002 Dating the Rise and Fall of Xunantunich, Belize: A Late and Terminal Classic Lowland Maya Regional Cen­ter. Ancient Mesoamerica 13:41--63. 
Low, Setha M. 1995 Indigenous Architecture and the Spanish-American Plaza in Mesoamerica and the Caribbean. American Anthropologist 97:748-762. Maca, Allan L. 1999 The Urban Panorama of a Classic Maya Center: Site Planning at 8th Century Copan. Paper presented at the First Annual Graduate Symposium, University of Penn­sylvania, Philadelphia. 2002 Spatio-temporal Boundaries in Classic Maya Settle­ment Systems: Copan's Urban Foothills and the Excava­tions at Group 9J-5. Ph.D. dissertation, Department of Anthropology, Harvard University. University Microfilms, Ann Arbor. Marcus, Joyce 1983 On the Nature of the Mesoamerican City. In Prehis­toric Settlement Patterns: Essays in Honor of Gordon R. Willey, edited by Evon Z. Vogt and Richard M. Leventhal, pp. 195-242. University of New Mexico Press, Albu­querque, and Peabody Museum, Harvard University, Cam­bridge MA. 1992 Mesoamerican Writing Systems: Propaganda, Myth, and History in Four Ancient Civilizations. Princeton Uni­versity Press, Princeton. Martin, Simon, and Nikolai Grube 2000 Chronicle of the Maya Kings and Queens: Deci­phering the Dynasties of the Ancient Maya. Thames and Hudson, London. Moore, Jerry D. 1992 Pattern and Meaning in Prehistoric Peruvian Archi­tecture: The Architecture of Social Control in the Chimu State. Latin American Antiquity 3:95-113. O'Connor, David 1989 City and Palace in New Kingdom Egypt. Cahier de Recherches de l'lnstitut de Papyrologie et d'Egyptologie de Lille. Societes urbaines en Egypte et au Soudan, 11:73-87. Prem, Hanns 2000 lDetras de que Esquina Se Esconde la Ideologfa? In Arquitectura e ldeolog{a de Los Antiguos Mayas: Memo­ria de la Segunda Mesa Redonda de Palenque, edited by Silvia Trejo, pp. 55-70. CONACULTA/Instituto Nacional de Antropologfa e Historia, Mexico. Preucel, Robert W. 1991 The Philosophy of Archaeology. In Processual and PostprocessualArchaeologies: Multiple Ways of Knowing the Past, edited by Robert W. Preucel, pp. 17-29. Occa­sional Paper, I0. Center for Archaeological Investigations, Southern Illinois University, Carbondale. 2000 Making Pueblo Communities: Architectural Dis­course at Kotyiti, New Mexico. In The Archaeology of Communities: A New World Perspective, edited by Mar-



Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:58:00, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557598 


cello A. Canuto and Jason Yaeger, pp. 58-77. Routledge, London. Rapoport, Amos 
1982 The Meaning of the Built Environment: A Nonverbal Communication Approach. Sage, Beverly Hills. Robin, Cynthia 2002 Outside of Houses: the Practices of Everyday Life at Chan Noohol, Belize. Journal of Social Archeology 
2:245-268. 
Sabloff, Jeremy A., and Wendy Ashmore 2001 An Aspect of Archaeology's Recent Past and its Rel­evance in the New Millennium. In Archaeology at the Mil­lennium: A Sourcebook, edited by Gary M. Feinman and 
T. Douglas Price, pp. 11-32. Kluwer Academic/Plenum, 
New York. Schele, Linda, and Peter Mathews 
1998 The Code of Kings: The Language of Seven Sacred Maya Temples and Tombs. Scribner, New York. Sharer, Robert J., William L. Fash, David W. Sedat, Loa P. Traxler, and Richard Williamson 
1999 Continuities and Contrasts in Early Classic Architec­ture of Central Copan. In Mesoamerican Architecture as a Cultural Symbol, edited by Jeff Karl Kowalski, pp. 220-249. Oxford University Press, Oxford. 
Steinhardt, Nancy Shatzman 1986 Why Were Chang'an and Beijing so Different? Jour­nal of the Society of Architectural Historians 45:339-357. 
Thompson, J. Eric S. 1960 Maya Hieroglyphic Writing: An Introduction. 2nd edi­tion. University of Oklahoma Press, Norman. Tourtellot, Gair, Marc Wolf, Scott Smith, Kristen Gardella, and Norman Hammond 2002 Exploring Heaven on Earth: Testing the Cosmologi­cal Model at La Milpa, Belize. Antiquity 76:633--{)34. Tozzer, Alfred M. (translator and editor) 
1941 Landa's Relacion de las Cosas de Yucatan. Papers of the Peabody Museum of Archaeology and Ethnology, 18. Harvard University, Cambridge. 
Webster, David 1999 The Archaeology of Copan, Honduras. Journal of Anthropological Research 7:1-53. 
Notes 
1. 
The 1989 paper was originally written in 1983, and the 1992 paper, in 1987. 

2. 
Non-civic architecture, especially domestic com­pounds of various classes, may evince some of the same spa­tial principles (Johnston and Gonlin 1998; Robin 2002), but their expression as propaganda is clearer in civic bilding programs. 


Received February 27, 2003; Accepted February 28, 2003. 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:58:00, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557598 
