BIOARCHAEOLOGICAL EVIDENCE FOR SOCIAL AND TEMPORAL 
DIFFERENCES IN DIE T AT PIEDRAS NEGRAS, GUATEMALA 

Andrew K. Scherer, Lori E. Wright, and Cassady J. Yoder 
In this bioarchaeological study of Classic Maya subsistence, we analyzed porotic hyperostosis, dental caries, and stable isotopes on skeletal remains recovered from 118 burials at Piedras Negras, Guatemala. The abundant porotic hyperostosis and dental caries at Piedras Negras, coupled with a high mean 813C (mean-9.2 ± 1.0%0) provide evidence for high levels of maize consumption. The isotope data show slight differences 
among social status groups. Chronological changes in diet are more evident. The Early Classic (A.D. 350-625) skeletons are characterized by moderate heterogeneity in isotope ratios relative to skeletons of the Yaxche phase of the Late Classic (A.D. 625-750). In Yaxche phase skeletons, a prosperous time for Piedras Negras, 813C and 815N are homogenous, with an emphasis on dietary maize and terrestrial fauna. In Chacal­haaz times (A.D. 750-825) isotope signatures became much more diverse, with some individuals consuming less maize and/or more freshwater fish. We attribute these changes to significant perturbations in the system of food production and distribution at Piedra.1· Negras in the late eighth century, a process that may have been linked to the disintegration of dynas­tic kingship at the site and its collapse. 
En este estudio bioarqueol6gico analizamos las variables de hiperostosis por6tica, caries dentales e is6topos es/ables en restos 6seos de I 18 entierros mayas del periodo Clasico de Piedras Negras, Guatemala. La abundante presencia de hiperostosis por6tica y las caries dentales conjuntamente con un alto promedio de 813C (media -9.2%0 ± I.0%o) indica un gran consumo de mafz. Los datos isot6picos muestran una menor diferenciaci6n en el estatus social de las grupos. Los cambios cronol6gi­cos en la dieta son mas evidentes. Los esqueletos de! Clasico Temprano (350-625 d.C.) se caracterizan par una moderada heterogeneidad en loas relaciones isot6picas comparados con la fase Yaxche del Clasico Tardio (625-750 d.C.). En lafase Yaxche, un momenta pr6spero en Piedras Negras, los datos de 813C y 815N son homogeneos, mostrando enfasis en el consumo de ma{z y fauna terrestre. Durante Chacalahaaz (750-825 d.C.), las seiiales isot6picas son mas variadas, con algunos indi­viduos consumiendo menos ma{z y/o una mayor cantidad de peces de agua dulce. Atribuimos estos cambios a la desorgani­zaci6n en el sistema de producci6n y distribuci6n de alimentos en Piedras Negras durante la ultima parte del siglo VIII, proceso que podr{a estar ligado a la desintegraci6n de la dinast{a reinante y su colapso. 
aize agriculture, together with the culti­and White 1996). This variability in diet was a Mvation of beans and squash, was the product of environmental differences in available lifeblood of Classic Maya subsistence. flora and fauna, variability in agricultural potential These staples were supplemented by a variety of (annual rainfall, soil types, topography, the pres­other wild and domesticated plant and animal ence of bajos, etc.), and regional differences in resources. However, it is impossible to describe a agricultural technology (Dunning 1996; Dunning single Classic period subsistence strategy. Rather, and Beach 1994; Dunning et al. 1998). Aside from the current body of archaeological, archaeobotan­environmental factors, the political organization of ical, bioarchaeological, and zooarchaeological data food production, distribution, and consumption all indicate dietary diversity across the Maya area may have varied over time and space across the (Allen et al. 2003; Dunning 1996; Dunning and Classic Maya Lowlands. Beach 2004; Emery 2004a; Fedick 1996; Gerry and In this paper, we examine the bioarchaeologi­Krueger 1997; Lentz 1999; Tykot 2002; Wright cal evidence concerning subsistence practices at 
Andrew K. Scherer • Department of Sociology and Anthropology, Wagner College, Staten Island, NY I 030 l ( ascherer@wagner.edu) Lori E. Wright and Cassady J. Yoder • Department of Anthropology, Texas A&M University, College Station, TX 
77843-4352 
Latin American Antiquity, 18(1), 2007, pp. 85-104 
Copyright ©2007 by the Society for American Archaeology 

85 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:43:58, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063087 

LATIN AMERICAN ANTIQUITY [Vol. 18, No.1, 2007] 
86 
Xcan 
•Chichen ltza 
• 
• 

Yaxuna 
Figure 1. Map of the Maya area with sites mentioned in the text. 
Classic period Piedras Negras, a site located on the paleoecological information and what is known of Usumacinta River in northwestern Pe ten, Piedras Negras's sociopolitical history to under­Guatemala (Figure 1). We studied porotic hyper­stand Classic period subsistence at the site. We pose ostosis and dental caries on the Piedras Negras four questions of the bioarchaeological data: (I) skeletons, and measured carbon and nitrogen sta­How does the evidence for diet at Piedras Negras ble isotope ratios to explore diachronic changes in compare to other sites in the Maya Lowlands? (2) diet. We integrate these data with other sources of Were there status differences in subsistence prac-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:43:58, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063087 
REPORTS 
Table I. Piedras Negras Ceramic Sequence (Munoz 2006). 

Period Phase Dates 
Late Preclassic Porn A.D. 175-350 Early Classic Naba A.D. 350-550 Bale he A.D. 550-625 Late Classic Yaxche A.D. 625-750 Chacalhaaz A.D. 750-825 
tices at Piedras Negras? (3) Did diet change over time during the occupation of the city? And if so, 
(4) how do these patterns correlate with broader sociopolitical transformations at Piedras Negras at the close of the Classic Period? 
Piedras Negras 
Piedras Negras was extensively excavated by both a University of Pennsylvania project from 1931 to 1939 (Mason 1933; Satterthwaite 1933, 1936; Weeks et al. 2005) and by a joint Brigham Young University-Universidad del Valle project from 1997 to 2000 (Escobedo and Houston 1997, 1998, 1999, 2001 ). Table 1 illustrates the current ceramic chronology for Piedras Negras, developed by Munoz (2006) from prior work by Holley (1983). 
During the Preclassic period and in the first part of the Early Classic period, Piedras Negras was one of many small communities in the area (Houston, Escobedo, Child, Golden and Munoz 2003). How­ever, around A.D. 400--450 (Naba phase), Piedras Negras underwent a population explosion that con­tinued through the Late Classic period. Recent set­tlement data (Golden, Scherer, and Munoz 2005) point toward a reduction in settlement in the sur­rounding countryside around the same time that this city growth began. This suggests that the rapid pop­ulation growth at Piedras Negras was fueled by immigration from settlement elsewhere in the region, likely sparked by the emergence of dynas­tic rule at Piedras Negras (Houston et al. 2003 :236). 
By the Late Classic Yaxche phase (A.D. 
625-750), Piedras Negras was one of, if not the, 
dominant power on the Usumacinta River (Hous­
ton et al. 2003; Houston et al. 2000; Houston et al. 
2001; Martin and Grube 2000). At that time, it is 
estimated that 2,000 to 3,000 people lived within 
the core of the city (Houston et al. 2003; Nelson 
2005), with many more in the surrounding periph­
ery. At this time, populations began to return to the 
countryside at sites such as Esmeralda to the south­east (Golden, Scherer, and Munoz 2005). The cause of the population expansion is unknown but ger ­mane to our study. Possible motivations for the reoccupation of the countryside include popula­tion pressure at Piedras Negras, colonization of fer­tile agricultural lands to Piedras Negras's south, defensive posturing against longtime rival Yaxchi­lan, or some combination of the above (Golden, Scherer, and Munoz 2005). 
The Chacalhaaz phase (A.D. 750-825), the final phase of the Late Classic period, was a troubled time for Piedras Negras. A rapid series of turnovers in kingship suggests turmoil within the royal court (Houston et al. 2001 :70; Houston et al. 2000: 107). Although the final king of Piedras Negras, Ruler 7, enjoyed initial success, the center was cata­strophically defeated by Yaxchilan in or beforeA.D. 808 (Stuart 1998). All archaeological evidence indi­cates abandonment of Piedras Negras within one or two generations after this defeat (Houston et al. 2003; Houston et al. 2001). 
Materials and Methods 
Data collected from human skeletons can provide significant, albeit selective, insight into the nature of ancient subsistence. For the ancient Maya, car­bon and nitrogen isotopic signatures of human skeletons can shed light on patterns of maize and meat consumption (Tykot 2002; Wright 2004; Wright and White 1996). Nutritional skeletal and dental pathology provide further insight into food consumption patterns. For instance, porotic hyper­ostosis, caused by iron deficiency anemia, may reflect iron intake as well as intestinal parasitism, and the abundance of dental caries may be related to the proportion of dietary carbohydrates. We com­bine evidence from porotic hyperostosis, dental caries, and stable isotopes to reconstruct patterns of maize and meat consumption at Piedras Negras. 
The University of Pennsylvania excavated 10 mortuary features at Piedras Negras, most of which produced human remains (Coe 1959). The Brigham Young University-Universidad del Valle Piedras Negras Project excavated an additional 108 burials. Osteological analyses of the recent Piedras Negras project were completed by the authors. Scherer studied the human remains from the 1930s excavations at the University Museum in Philadelphia. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:43:58, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063087 
88 
LATIN AMERICAN ANTIQUITY [Vol. 18, No. 1 , 2007] 
Demographic and Mortuary Variability 
We collected demographic data for all skeletons using standard osteological protocols (Buikstra and Ubelaker 1994). However, estimation of age and sex was hindered by poor preservation typical of the tropical Maya Lowlands, precluding sex deter­mination for many of the skeletons, and only allow­ing broad age estimates for adults. 
Piedras Negras is unusual among major Maya sites in that grave goods were not regularly encoun­tered and even royal tombs had relatively sparse burial furniture (Houston et al. 2003). Thus, we opted for a qualitative approach to classifying buri­als into social status groups. The mortuary status typology we use for Piedras Negras is modified from one previously proposed (Houston et al. 2003). We recognize four status categories: com­moner, intermediate, elite, and royal, based on a combination of burial architecture, associated grave goods, and hieroglyphic information. We used Welsh's (1988) typology to classify grave archi­tecture (simple burials, cists, crypts, and tombs). We do not use burial location as a status indicator, as has been done elsewhere (e.g., White et al. 2001; Wright 1994a), because the majority of burials at Piedras Negras come from residential complexes in or very near the site core. Moreover, very few burials were associated either with palaces and monumental architecture or, on the other extreme 
' rural domestic contexts. We classify as "Royal" those tombs (vaulted finely cut stone burial chambers with walls 1 m or higher) that contained hieroglyphic texts that named the decedent as a member of the royal fam­ily. We also include Burial 13, which lacks a hiero­glyphic text, among the royal burials. This tomb was interpreted as the resting place of Ruler 4 based on its association with Structure 0-13 and the grave goods found within (Escobedo 2004; Houston et al. 1998). In total, there are four Royal burials in the skeletal sample, from which we obtained pale­odietary data on only one. "Elite" burials are crypts (graves with well-cut multiple-coursed stone walls capped with stone slabs) with multiple ceramic vessels, jade, and/or stingray spines. "Intermedi­ate" burials are either crypts with few or no burial goods, or cists (graves with poorly worked stone walls or capped graves lacking formal walls) with multiple ceramic vessels. "Commoner" burials include all simple graves (no formal burial facil­
ity) or cists with few or no burial goods. Although these status categories likely do not correlate directly with social strata recognized by the Maya themselves, we are reasonably confident that our division between higher-status burials ("Royal" and "Elite") and lower-status burials ("Intermedi­ate" and "Commoner") is valid. However, rather than simply relying on two status divisions (high and low), we use a four-tier hierarchy to attempt to capture more subtle dietary status differences. 
Porotic Hyperostosis 
Porotic hyperostosis is a pathological cranial lesion that results from expansion of the diploe through the ectocranial surface of the skull (Lallo et al. 1977; Stuart-Macadam 1985; Walker 1985). Its cause is generally accepted as early childhood ane­mia (Ortner 2002:363-364). The most commonly affected areas include the bones of the cranial vault, particularly the parietals, occipital, and surfaces of eye orbits (cribra orbitalia). 
In the absence of precolumbian genetic ane­mias, precontact cases of porotic hyperostosis in the Americas are generally attributed to iron defi­ciency, the most prevalent form of anemia today (e.g., Cook 1984; El-Najjar 1976; El-Najjar et al. 1982; Hodges 1987; Milner 1991; Whittington and Reed 1997). Because maize is both low in iron and contains phytates that inhibit the body's ability to absorb iron, it has been named as the chief culprit for iron deficiency anemia, and thus porotic hyper­ostosis, among precolumbian populations (e.g., Cohen andArmelagos 1984; e.g., El-Najjar 1976; El-Najjar et al. 1982; Saul 1977). However, high parasite loads that lead to chronic blood loss and high gastric mobility that further inhibits the absorption of iron may also have been important factors (Blom et al. 2005; Palkovich 1987; Walker 1986). 
Bioarchaeologists working with ancient Maya skeletal remains generally attribute porotic hyper­ostosis to the maize-rich diet (White 1986; Whit­tington and Reed 1997; Wright 1997a; Wright and Chew 1999). We too consider porotic hyperostosis in the Piedras Negras skeletal sample to be pri­marily caused by iron deficiency resulting from a low iron, maize-based diet, but recognize that intestinal parasites and other factors may contribute to the presence of this pathology, as has been impli­cated elsewhere in the Americas (Blom et al. 2005; 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:43:58, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063087 
REPORTS 89 

Walker 1986). We did not observe any porosity on the greater wings of sphenoid bones that might sug­gest that scurvy contributes to the few orbital porotic lesions at Piedras Negras (cf. Ortner 2002; Ortner et al. 2001). 
We scored porotic hyperostosis on all cranial vault bones. We considered an individual to be scorable if 60 percent of at least three bones of the cranial vault (frontal, occipital, and right and left parietals) were present and showed intact ectocra­nial surfaces. Because porotic hyperostosis in adults represents healed childhood lesions (Stuart­Macadam 1985), we evaluated porotic hyperosto­sis separately for subadult and adult skeletons. 
Dental Caries 
Dental caries are caused by the demineralization of tooth enamel and dentine by organic acids pro­duced during the bacterial decomposition of car­bohydrates (Larsen 1997:65). Teeth are especially prone to carious lesions when carbohydrates com­prise a significant portion of the diet (Navia 1994). Heavy maize consumption readily results in cari­ous lesions, in part because of its abundant sucrose, which is readily metabolized by oral bacteria (Larsen 1997:69). Studies of ancient populations in North America show that dental caries increased substantially with the transition to maize agricul­ture (Larsen 1995; Larsen et al. 1991; Milner 1984 ). Classic Maya maize-based foods-such as tamales and atoles-would have readily adhered between teeth, facilitating caries formation. As the most sig­nificant carbohydrate source in ancient Maya diets, we hypothesize that maize consumption at least partially explains the presence of dental caries at Piedras Negras. 
Dental wear steadily erodes the surfaces on which caries form, partially explaining the low fre­quency of caries among populations with high lev­els of wear (Maat and Van Der Velde 1987; Milner 1984). On ancient Maya skeletons, dental wear is generally slight, owing to the relative lack of abra­sive foods in the diet and the high degree of pro­cessing to which maize was subjected (Coe 1994). 
We scored enamel caries on all observable teeth 
at Piedras Negras. We use a simple statistic that con­
siders the number of individuals affected by den­
tal caries. Because dental caries accumulate with 
age, we only consider adults in our analysis. We 
only consider those skeletons for which at least four teeth are present, at least two of which are molars. However, most individuals in the analysis have 10 or more teeth (43/56; 76.8 percent). A research monograph is currently being prepared that will include a more detailed analysis of caries at Piedras Negras and will also consider ante­mortem tooth loss. 
Stable Isotopes 
For the ancient Maya, stable carbon isotope ratios, expressed as 813C are used to identify levels of maize consumption (Gerry and Krueger 1997; White 1997; White et al. 2001; White and Schwarcz 1989; Whittington and Reed 1997; Wright 1997a, 1997b, 2003). Elevated 813C values are associated with increased maize consumption. However, ()13C can also be enriched by carbon from animal pro­tein sources if the animal was a consumer of maize, which may have on occasion included dogs (Canis 
familiaris), the common turkey (Meleagris gal­lopavo), and white-tailed deer ( Odocoileus vir­ginianus) (Emery 2004b; Emery et al. 2000; Tykot et al. 1996; White et al. 2004; Wright 1997a). 
Measured ratios between the stable nitrogen iso­topes 14N and 1sN, expressed as 81sN, are useful indicators of trophic level (Ambrose 1990; Deniro and Epstein 1981; Schoeninger 1985). Different faunal resources available to the Maya have distinct ()1SN, reflecting their relative degree of camivory or herbivory. Among the animals eaten by ancient Maya, freshwater and marine fish are enriched in 1sN, while terrestrial animals and freshwater mol­lusks have low ()1SN (Wright and White 1996). Thus, the 815N of human bone collagen partially reflects the overall amount of animal protein con­sumed, and may shed light on the varied animal protein sources exploited. 
Paleodietary studies in the Maya area have emphasized analyses of human bone collagen (Gerry and Krueger 1997; White 1997; White and Schwarcz 1989; Whittington and Reed 1997; Wright 1997a, 1997b) in which the carbon isotope ratio is primarily derived from dietary proteins. Although carbon found in bone apatite is derived from the entire diet (Ambrose and Norr 1993; Krueger and Sullivan 1984; Lee-Thorp et al. 1989; Schwarcz 2001; Tieszen andFagre 1993) and may provide additional dietary information, it is much more readily subject to postmortem diagenetic exchange than is collagen. Wright and Schwarcz 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:43:58, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063087 
LATIN AMERICAN ANTIQUITY [Vol. 18, No. 1, 2007] 
90 
( 1996) found evidence for substantial diagenesis of bone apatite from burials at Dos Pilas. There­fore, we chose to measure isotopic ratios in bone collagen only. 
We sampled bone from 47 Piedras Negras skele­tons (Table 2), preferentially sampling the femoral, tibial, and humeral diaphyses. Each sample was mechanically cleaned and soaked overnight in 100 percent ethanol to remove adhering soil. The sam­ples were demineralized in .25 M hydrochloric acid for several days until the bone was fully decalci­fied and only a collagen pseudomorph remained. We treated the collagen with .125 M sodium hydroxide for 24 hours to remove humic contam­inants, and freeze-dried the collagen. One sample, Burial 11, did not yield sufficient collagen for fur­ther analysis. 
The 813C and 815N values were measured by continuous flow mass spectrometry on 46 samples at Coastal Science Laboratories in Austin. C/N ratios were calculated from percent C and percent N measures obtained by the Carlo Erba elemental analyzer. C/N ratios between 2.9 and 3.7 for bone collagen are considered biogenic, suggesting little to no collagen diagenesis (DeNiro 1985). The Piedras Negras sample range was 3.0 to 3.3 (mean = 3.2 ± .1), well within this accepted range. 
Collagen yields below five percent can also indi­cate poor preservation, and may be associated with altered isotope ratios (Ambrose 1990; DeNiro and Weiner 1988). For the Piedras Negras samples, the mean collagen yield was 4. 9 percent ± 2.6 percent, higher than that observed in some other Maya sta­ble isotope studies (White et al. 2001; White and Schwarcz 1989). Neither 813C (r = .14, p = .20) nor 815N (r =.19, p =.14) are correlated with collagen yield among the Piedras Negras samples, indicat­ing that the low yields have not systematically affected the isotope ratios. 
Results 
Porotic Hyperostosis 
The poor skeletal preservation at Piedras Negras meant that only 10 subadults and 22 adults could be scored for the presence or absence of porotic hyperostosis. Of the subadults, 9of10 (90 percent) exhibited the lesions, indicating that most who died in childhood had been anemic prior to their death. Among the adults, 14 of 22 (63.6 percent) demon­strated partially healed porotic hyperostosis. Because all crania from Piedras Negras are frag­mentary, it was possible to observe the diploe for signs of marrow expansion, which is characteris­tic of anemia. Among the adults, eight of fourteen 
(57.1 percent) crania with porotic hyperostosis exhibited obvious vault thickening, indicating that we are not mistaking this pathology for scurvy or some other condition (see Ortner2002:370). Unfor­tunately, the sample size of scorable individuals is too small to meaningfully explore status differ­ences in the prevalence of porotic hyperostosis. 
We investigated chronological trends in porotic hyperostosis in the adult sample. Note that ceramic phase dates cannot be determined for three of the Late Classic adult crania, reducing the sample size to 19. Due to their small sample sizes, wtt pooled the samples from the Naba and Balche phases to create a combined Early Classic sample. Porotic hyperostosis is common in adult skeletons from all time periods: three of the five (60.0 percent) Early Classic individuals, five of the seven (71.4 percent) Yaxche individuals, and four of the seven (57 .1 percent) Chacalhaaz individuals. Unfortunately, the small sample prohibits statistical comparison and no reliable statements can be made regarding chronological changes in the prevalence of anemia at Piedras Negras. 
Dental Caries 
Of the 56 adults that we considered, 43 skeletons 
(76.8 percent) possessed at least one carious tooth. This high prevalence of dental caries is consistent with a diet that emphasizes a starchy staple such as maize. 
In order to compare differences in the caries abundance among status groups, we combined the two "Royal" skeletons with the eight "Elite" skele­tons that could be evaluated for dental caries. There is little difference in the incidence of dental caries among the status groups; 25 of the 32 (78.1 per­cent) "Commoner" individuals, 10 of the 14 (71.4 percent) "Intermediate" individuals, and 8 of the 10 (80 percent) "Elite" individuals had dental caries. Although sample sizes are too small to per­mit statistical testing, these data suggest minimal difference in caries rate by status. 
Ceramic dates are available for 47 of the 56 skeletons scored for dental caries. As with the porotic hyperostosis data, we combined Naba and 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:43:58, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063087 
REPORTS 
Table 2. Stable Isotope Data from the Piedras Negras Skeletons. 
Burial Lot Sex Age Phase (Period) Status 


9-15 years Balche (EC)" Commoner
lOE-1-5 
8.5
Adult Chacalhaaz (LC)b Commoner
17 20D-l-2 
8.6
Adult Chacalhaaz (LC) Commoner 3.2 7.0
18 20D-l-2 
Middle Adult Balche (EC) Commoner 3.2 10.1 
20 200-1-5 
Adult Balche (EC) Commoner 3.0 3.8
22 12A-l-8 
Adult Yaxche (LC) Commoner 3.1 2.1 -7.8 8.6
24 24A-2-3 
Adult Naba (EC) Intermediate 3.2 4.1 -10.8 
26A 25A-5-4 
27 25A-7-3 
Adult Naba (EC) Commoner 3.2 10.7 
-9.0 8.2
Middle Adult Yaxche (LC) Elite
28 23C-2-5 
Young Adult Yaxche (LC) Intermediate 3.2 
1.6 -8.3
24A-4-4 
Middle Adult Balche (EC) Intermediate 3.2 1.1 -1 l. l 
23A-3-4 
36A 
Middle Adult Balche (EC) Commoner 3.3 4.6 -8.0 8.2
30A-l-4 
24A-l l-5 
Adult Yaxche (LC) Commoner 3.1 6.5 -8.8 8.6 
7.6
Adult Yaxche (LC) Intermediate 3. 1 7. I
37 24A-12-4 
10.0 
Adult Chacalhaaz (LC) Commoner 3.2 8.6
40 33B-5-2 
41 Middle Adult Chacalhaaz (LC) Commoner 3.1 7.1 -8.0 10.6 Adult Yaxche (LC) Commoner 3.2 .4 -10.2 8.1 
23B-3-7 
Young Adult Balche (EC) Elite 3.3 .7 -8.5 
-8.9
Adult Balche (EC) 
41A-l/2-8 
3.3
50 
.6 8.7
Adult Balche (EC) Commoner
60 33E-35-4 
8.5 
Middle Adult Chacalhaaz (LC) Elite 3.3 3. 1 -8.1 8.3
62 41A-20-l 
Adult Yaxche (LC) Commoner 3.2 5.2 -9.0 
Adult Yaxche (LC) Commoner 3.3 1.7 -9.4
65 23E-26-3 
Middle Adult Yaxche (LC) Commoner 3.2 3.8 -8.6 8.9
70 33E-19-6 
8.5
Young Adult Yaxche (LC) Commoner 3.2 4.6
71 33E-19-5 
Adult Yaxche (LC) Commoner 3.2 3.5 -9.4 8.2
72 33B-6-3 

-8.9 8.1
Young Adult Yaxche (LC) Commoner 3.0
74 23E-20-3 
Middle Adult Chacalhaaz (LC) Commoner 3.2 6.4 -10.7 10.6
81 26-23,24-4 
Adolescent Yaxche (LC) Royal 3.2 2.3 -8.2
82 5!D-l,2-8 
Adolescent Chacalhaaz (LC) Commoner 3.3 5.7 -9.2
83 46F-33-3 
Middle Adult Chacalhaaz (LC) Commoner 3.3 6.1 -11.2 
84 PN33F-44-4 
Adult Chacalhaaz (LC) Commoner 3.3 6.0 -11.4 
PN 33F-46-4 
8.4
Young Adult Yaxche (LC) Commoner 3.2 5.4
PN62A-5-4 
Middle Adult Chacalhaaz (LC) Commoner 3.1 6.9 -9.7 11.5
94 PN 46F-1-4 
Adult Chacalhaaz (LC) Intermediate 3.2 3.9 -9. l 9.0
98 PN,33F-74-4 
Old Adult Yaxche (LC) Elite 3.3 -8.7
100 PN 52B-14-8 

-9.7 9.9
Adult Chacalhaaz (LC) Commoner
101 PN 46F-10-4 
-8.6
Old Adult Chacalhaaz (LC) Elite
104 PN 46F-20-4 
Old Adult Chacalhaaz (LC) Elite
105 PN 4 lE-6/3 8-7 I 
-8.9 8.9 
-9.5
106 33F-28-3 
Adolescent Yaxche (LC) Intermediate 
-8.9 8.0
107 33F-28-6 
Adult Chacalhaaz (LC) Intermediate 
-9.8
108 PN 62A-9/10/l l 
Middle Adult Yaxche (LC) Commoner 
109 PN33F-?-? 
Young Adult Chacalhaaz (LC) Commoner 
-9.1
!JOB PN 59A-19 
15-1 8 years (EC) Commoner 9.6
Middle Adult (LC) Intermediate 3 5. 0 
116 RS 28A-183-3 
117 RS28A-185-5 
Adult (LC) Intermediate 3.3 4.5 -9.l "EC = Early Classic bLC = Late Classic 
Balche individuals into a single pooled Early Clas­individuals being affected by dental caries. sic sample. Caries rates are consistently high, with Although the highest prevalence was during the six of the eight (75.0 percent) Early Classic indi­Chacalhaaz phase, a continuity-corrected chi viduals, 16 of the 23 (73.9 percent) Yaxche indi­square analysis indicates that the variability viduals, and 14 of the 16 (87.5 percent) Chacalhaaz between the Yaxche and Chacalhaaz times, the 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:43:58, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063087 
92  LATIN AMERICAN ANTIQUITY  [Vol. 18, No. 1, 2007]  
Table 3. Stable Isotope Ratios for Piedras Negras, Guatemala.  
Status  n  mean  813C (%0)  s.d.  815N (%0) mean s.d.  

Commoner 
29 
1.0 8.8 .9 
Intermediate 9 -9.4 1.0 8.6 .8 
Elite 7 
.3 8.5 .7 
.0
Royal 1 -8.2 
Chronology• 
Naba 2 
8.8 .6 
.6 
Bale he 8 1.5 8.2 
8.4
Yaxche 
.4 
Chacalhaaz 16 
1.0 9.2 
Total Site 46 1.0 8.7 .8 
"Chronological data were unavailable for three samples. 
phases with the greatest difference in the prevalence of dental caries, is not significant (X2 = .398; df = l; p = .528). 
Stable Isotopes 
Table 2 contains the results of the stable isotopic analyses by skeleton. o13C is calibrated relative to Pee Dee Belemnite (PDB). Table 3 contains the data summarized by status and chronology. o15N is cal­ibrated relative to atmospheric N2 (AIR). The mean collagen o13C ratio for the Piedras Negras sample is -9.2%0 (s.d. l.0%o) and the mean o15N ratio is 
= 
8.7%o (s.d. .8%0). Figures 2 and 3 show the sta­
= 
ble isotope results plotted by both social status and ceramic phase. Note that three burials (l lOB, 116, 117) are not included in the chronological plots because they could not be placed in a specific ceramic phase. The scatterplots in Figures 2a and 3a show that most skeletons cluster together with high o13C ratios and low o15N ratios. However, sev­eral skeletons exhibit lower o13C ratios and/or higher o15N ratios. 
At Piedras Negras, higher-status individuals ("Royal" and "Elite") have consistently high o13C ratios, ranging between -9.0 and -8.1 %0, and slightly more variable o15N ratios, ranging from 7 .6 to 9.8%o (Figure 2a). Lower-status individuals ("Intermediate" and "Commoner") show a broader (nearly 5%o) range in both o13C and o15N ratios. The scatterplot shows that the majority of low-status individuals exhibit isotopic signatures similar to those of higher-ranked individuals, while a few lower-status skeletons have lower 813C ratios and/or higher o15N ratios than seen among the high-status skeletons. Due to the small samples sizes among "Elite" and "Royal" burials, we lumped the isotope 
samples into two groups for statistical compar­isons: low status ("Commoner and "Intermediate") and high status ("Elite" and "Royal"). The differ­ence between the mean o13C ratios of these low­and high-status groups approaches significance at the .05 level (Student's t -1.925; df = 44; p =
= 
.061 ). Comparing Figure 2a with 3a, it is apparent that the low-status individuals with the lowest o13C values are from the Naba, Balche, and Chacalhaaz phases. In contrast, most low-status samples from the Yaxche phase have similar isotopic ratios to the nine high-status burials in the total isotopic sample. 
Figure 3a reveals a broad range in o13C during the Early Classic period, although o15N was less varied than later. The subsequent Yaxche phase shows a narrower 813C ratio range and a compa­rable 815N range. However, the Chacalhaaz phase shows a broader range in both isotopic ratios, especially in 815N. The difference in isotopic range is clear in Figure 3b; the standard deviation for 813C ratios of the Yaxche phase (s.d. .4%0) is 
= 
markedly less than for any other phase. The stu­dent's t-test shows no significant difference between the mean 813C ratios of the Chacalhaaz and Yaxche phases (t 1.419; df = 31; p = .166). 
= 
However, the Chacalhaaz skeletons are more var­ied with a statistically higher mean ()15N (9.2%o) than those from the previous Yaxche phase (8.4%0) (t = -3.296; df = 31, p = .002). It is interesting to note that during the Chacalhaaz phase, roughly half the sample overlaps with the Yaxche indi­viduals, while the other half tends toward lower 813C and higher 815N ratios. All skeletons for which the isotope values do not overlap with the 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:43:58, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063087 
REPORTS 	93 

-13 -11 -9 -7 
813CroB(%o)
a 

Figure 2. Status differences in stable isotope data at Piedras Negras: scatterplot (a) and means and standard deviations (b). 
data from earlier periods are from the Commoner 	pare our results to published data from elsewhere 
and Intermediate groups. 	in the Maya Lowlands. Figure 4 illustrates porotic hyperostosis data from across the Maya area. The comparative samples include the Classic period 
Discussion 
Pasion region (Wright l 994a, a sample pooled from Altar de Sacrificios, Seibal, Dos Pilas, Aguateca, 
Regional Considerations 
and Itzan), Classic period Copan (Whittington and In order to understand the significance of the bioar­Reed 1997), Late Preclassic Cuello (Saul and Saul chaeological data from Piedras Negras, we com-1997), crania from the cenote at Chichen ltza of 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:43:58, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063087 
