REVIEWS 225 

role of Maya kings and administrators in organizing and managing the economy. 
Chapter 8, on religion and ideology, develops the argument that Maya kings ruled "theater-states," simi­lar to those of Southeast Asia, through the skillful manip­ulation of shamanism, ancestor worship, warfare, and public ritual. It is in this context that the great achieve­ments in art, architecture, calendrics, and astronomy are presented, not just as ephemera of a great civilization. but as a knowledge system that served as the principal source of authority and basis for political power. Demarest considers the cult of the K'uhul Ajaw, the holy lords of Maya kingdoms, to be the hallmark of the Classic period, rather than the usual material culture trait list (polychrome ceramics, corbel arches, stelae­altar complex, etc.) that has traditionally been used to define the period. 
In Chapter 9, the concept of the theater-state is fur­ther explored, and the archaeological and epigraphic methods used to reconstruct the size and hierarchical structure of ancient states is described. The dynamic and variable nature of Maya states is illustrated by tracing dynastic and territorial histories of several example king­doms. including the short-lived "mega-states" of Tikal and Calakmul during the Late Classic. 
A description of the growing political regionalism of the Late Classic leads into a fairly detailed and highly engaging discussion in Chapter 10 of the Terminal Clas­sic collapse. Demarest does an excellent job of critiquing past, as well as current, "explanations" of the collapse, while synthesizing the recent research of himself and others on the role of warfare in bringing about the vari­able collapses, transitions, and transformations that mark this supremely dynamic phase of Maya cultural evolu­tion. Again, Demarest stresses that local responses to common regional challenges resulted in highly complex patterns of social, political, and demographic changes that we are only recently beginning to fully describe (if not yet understand). In dismissing ecological and demo­graphic causes for the collapse, Demarest identifies salient characteristics and inherent flaws in the Classic Maya political order of the theater-states that make them particularly susceptible to disruption and disastrously counterproductive responses. While not attempting to 
identify the underlying cause of the "collapse," he does 
trace a series of proximate causes, beginning with the 
rapid and true collapse of political order in the Petex­
batun region of the western Peten, progressing through 
the slower decline and abandonment of centers in the 
central Peten, and the transformation of political order 
in the eastern Peten and northern lowlands. The short­
lived Terminal Classic florescence experienced in the 
Pasion Valley, as well as the new political formations in 
the Puuc region and at Chichen Itza, are all considered 
terminal variations of the Classic-period political order. 
Demarest maintains that the fall of the Classic Maya was coincident with the ultimate death of the K'uhul A jaw as both political institution and concept. 
Postclassic developments in both the lowlands and highlands are treated briefly but succinctly in Chapter 11, which ends with a commentary about "the enduring and resurgent Maya" of today, including mention of the Zapatista revolt, and a very positive spin on how archae­ology is contributing to both the economic well-being and strengthening of cultural identity of the Maya. A brief final chapter continues with a positive tone, citing the lessons to be learned from the study of Classic Maya history. 
As with any new textbook, a scattering of minor errors or misstatements are to be found, most commonly within the subject matter most familiar to the reader. For example, in the chapter that covers subsistence, I note that tapirs are not anteaters (p. 123), caiman are not the same as alligators (p. 124 ), and vanilla is not a tree (p. 144). While misstatements such as these are most likely the result of the process of editing, I do find the use of the term "rainforest" in the title and throughout the text to be unmistakenly misinformative. Demarest acknowl­edges that the lowland Maya did not exist in a true rain forest, but rather in a "humid tropical forest" (p. 4), yet continues to refer to "rain forests" that extend across the Yucatan Peninsula (e.g., p. 11 ), and to the "rain forest agricultural strategy" of the Maya (e.g., p. 127). About one-third of the Maya Lowlands are actually considered to be rain forest according to the Holdridge classifica­tion. In referring to the entire Maya Lowlands as rain forest, Demarest is masking the environmental vari­ability that he otherwise so aptly characterizes as vari­able. Perhaps more significantly, the rain forest label raises the flag of the well-meaning, but often misguided "save the rain forest" movement which, as Demarest points out (p. 121 ), often attempts to banish people from rain forests under the misguided assumption that it is the only way to protect them. This is clearly contrary to Demarest's own thoughts on the symbiotic relationship between the Maya and their forest (pp. 294-295). 
Demarest describes his textbook as an extended essay based on his more than thirty years of reading and research on the ancient Maya. As such, this coherent, accessible, and balanced text represents a significant accomplishment in itself, and will undoubtedly inspire a new generation of students and the general public to respect and admire one of the world's great cultures, both ancient and modern. 
Representing Aztec Ritual: Performance, Text, and Image in the Work of Sahagun. ELOISE QUINONES KEBER, editor. University Press of Colorado, Boulder, 2002. x + 312 pp., figures, color plates, notes, bibli-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:42:59, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063108 
LATIN AMERICAN ANTIQUITY [Vol. 18, No. 2, 2007] 
226 
ographies, index. $45.00 (cloth). 
Reviewed by James Ellison, Dickinson College. 
Eleven chapters in this volume examine the sources pro­duced by Fray Bernardino de Sahagun, a sixteenth­century Spanish Franciscan missionary in New Spain, or Mexico, assess the successful and problematic uses of those sources in interpreting Aztec ritual, and con­sider promising avenues of research on the performance of ritual given the strengths and weaknesses of the Sah­aguntine corpus. Most chapters are revised contribu­tions to a 1997 conference panel on the subject, honoring the anniversary of Sahagun's 1499 birth, while two (Eduardo Matos Moctezuma and Guilhem Olivier) were added for this volume. David Carrasco's commentary at the conference was modified for the volume's con­clusion. Some contributions are published elsewhere in other formats and languages. The authors have all devoted considerable effort in their careers to under­standing and working with the Sahaguntine corpus, and having them together consider the corpus makes this an 
important book. 
Sahagun was the compiler of the Florentine Codex and the Primeros Memoriales, essential sources for understanding Aztec ritual. Sahagun arrived in Mexico soon after conquest and remained for decades. A mis­sionary and Latin teacher, he learned Nauhatl and worked with students and assistants to compile infor­mation about pre-Hispanic practices, many of which he despised and wished eliminated. Nahua associates per­formed a great deal of work for him, including inter­viewing people and generating drawings and Nahuatl texts. Eloise Quefiones Keber explains that this book addresses the conceptualization and recording of ritual, which is, "above all, activity or 'performance,"' and for whom and why the rituals in Sahagun's corpus were rep­resented (11-12). While authors address these matters, evaluation of the corpus is somewhat uneven, at times providing great insight into the performance of ritual and the construction of the texts, and at others offering exam­ples of inferences from the sources. 
Quinones Keber opens the book by discussing influ­
ences on Sahagun's life in Spain. She introduces the cor­
pus, explaining its contributions and potential troubles, 
such as Sahagun's goals and intended audiences, the 
translation process, Sahagun 's and our own cultural and 
temporal distance from the subjects of these represen­
tations. Such source criticism was not always observed 
in the past, perhaps due difficulties in interrogating 
immediate post-conquest texts with few pre-Hispanic 
sources. H.B. Nicholson provides more detail on the cor­
pus, examining Sahagun's life and movements in Mex­
ico, his duties and disputes within the Church, and his 
work compiling the corpus. These chapters keep track 
of the sources and inform us about where they are located today. They also explain how the texts were rewritten, retranslated, modified, and scrutinized by various pow­ers in the Church and the Spanish Kingdom and by informants and assistants. These were complexly col­laborative documents. 
Part II of the book concerns representing ritual. Most chapters contain useful illustrations and some refer to the book's eight color plates. Matos Moctezuma exam­ines intersections of the corpus with excavations at Tem­plo Mayor, which he directed for a decade, and finds correspondence in the numbers of structures and their specific identification. Nicholson explores images of the veintena ceremonies in the Primeros Memoriales to determine whether they represent colonial or pre­Hispanic imagery, a difficult task given the dearth of pre­Hispanic sources. Yet accompanying illustrations suggest strong collaborations between Spanish and Nahua, a point several authors later raise. 
Olivier examines the veintena of Toxcatl in works by Sahagun and Duran, another sixteenth century mis­sionary, finding that location and time explain the social positions of those who represented deities and whether they understood their fates. He explores myths of the origin of music in this veintena through the symbolism of flutes mediating between the king, deities, and the sacrifice. Doris Hey den's thought-provoking chapter on ritual uses of sand and the phrase "entering the sand" in four veintenas draws on archaeological accounts and conversations with archaeologists, geologists, and biol­ogists. As part of a larger "cosmovision," sand formed a boundary between land and water, and represented the importance of water, the goal of agricultural fertility, and the transition from living to dead. 
Four chapters stand out for their complex engage­ment with Sahagun's texts. Kay Read examines a text in the Florentine Codex previously used to understand mortuary practices generally, but which seems to address royal funerals, particularly that of the Great Speaker, tla­toani. In endnotes she carefully weighs issues of trans­lation, including untangling Christian references, observations about previous scholarship relying on Spanish language texts, and effects of compiling, edit­ing, and rewriting on the corpus. Read smartly observes possible oral contexts of information gathered by Sahagun's assistants and reminds us that "we don't always know the circumstances surrounding the Span­ish commentaries" (p. 169). With attention to metaphoric language, she finds that royal funerals were dynamic, accounting for fears, and involving principles of trans­formation, moving young heirs into new positions while reconfirming older leadership models. 
Carrasco addresses gender through the sacrifice of 
girls, which occurs in one third of the veintenas yet is 
under-examined, perhaps resulting from Aztecs' sus-


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:42:59, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063108 
REVIEWS 227 
tained concentration on "powers of blood and body parts as cos mo-magical objects of change" (201 ). Indeed one confronts profoundly alien worldviews in these descrip­tions of sacrifices. Male warriors, priests, and rulers managed the movement of women, using the female roles in human and maize fertility to transform boys into warriors and stimulate the militarization of society. Although women played key roles, men directed them, seduced them, insulted them, sacrificed them, and wore them. Carrasco raises Sahagun's own understandings of gender and concerns with sacrifice as matters for inter­pretation, which would surely reward more attention. 
The materiality of paper may be as important as what is written on it, Philip Arnold finds, cautioning that we cannot know Nahua people as they knew themselves, and quests for authenticity may "authorize and extend the colonial project" (pp. 240--242). Paper was an ori­entation to the landscape among Aztecs, who associated it with plants, rituals, places, and transformation, and among Spanish, who used paper in projects like Sahagun's and to control Aztecs. Missionaries banned indigenous paper due to its ritual associations. Conse­quently, for Arnold, the Florentine Codex is a source for understanding the meaning of pre-Hispanic uses of paper "and for obstructing that understanding" (p. 229).Arnold interprets colonial-era Techialoyan manuscripts that used indigenous paper, painted images, and phoneti­cized Nahuatl to convey indigenous land claims. While materially these hybrid manuscripts represented ritual ties to the land, courts and scholars interrogated their authenticity. 
Finally, Quinones Keber addresses divination, focus­ing on Book 4 of the Florentine Codex, considering the sources artists used for their images, what they intended to represent, and differences from the earlier Pimeros Memoriales. Depictions of divination resemble a tonala­matl.. an ancient book of days, in which diviners did not read answers but interpreted images of major presiding deities and lesser supernatural forces to assess days for ritual, war, harvests, naming, and other matters. Sahag(m viewed divination as "soothsaying" and idolatrous. Post­conquest diviners may have withheld information, as tonalamatl had been used in heresy trials resulting in execution. Influenced by European practices and assum­ing a Spanish audience, the Codex reduced divination to formulaic explanations, eliminating the myriad signs and invocation of supernatural forces, and artists "invented" images derived from European painting con­ventions. Quinones Keber finds that Book 4 reveals both the representation and re-presentation of Aztec divina­tory ritual. 
Carrasco's summary offers one of the more thor­ough considerations of literature on ritual, which, he notes, Mesoamericanists have underutilized, perhaps due to the complexity and otherness of Aztec rituals, or the "bulky descriptive and interpretative problems pre­sented by the ensemble of primary sources" (p. 278). He suggests that scholarship "should give more credit to, if not the names of, the important native informants" 
(p. 279), which raises a major issue with the corpus: translation and the agency of assistants and informants. Although admittedly hard to address, Nicholson notes that assistants were among the brightest noble youth (p. 23, 25). But what might that mean for the texts? How did assistants' conversion and subsequent relations to these rituals and people they spoke with shape the cor­pus? Olivier suggests that assistants may have been duplicitous to hide meanings (p. 108). The assistants also complicate concerns about authenticity: did late sixteenth-century New Spain have pure and separate Spanish and Aztec cultures? 
Similarly, the volume provokes questions of how we understand Sahagun, and therefore his work. Quinones Keber calls him a "great pioneer ethnographer" (p. 13), Nicholson sees him as "the 'Father of Modern Ethnog­raphy'" (p. 25, 34). and Heyden explains that he was "meticulously trained in methods and techniques" which he applied in questionnaires "when systematically col­lecting data from his native informants" (p. 190). But ethnography as we understand it was shaped in the twen­tieth century, whereas Sahagun was an agent of Span­ish Christian empire with sixteenth-century worldviews. Other authors in the volume explain that his goals in writ­ing included learning vocabulary, eliminating indige­nous practices, and teaching Nahuatl to his colleagues. These matters are emblematic of the volume's success: the authors offer rich and rewarding considerations of ritual in the Sahaguntine corpus, interrogate these sources, and raise important questions for further schol­arship. 
Las Sociedades Prehispdnicas de la Sierra Norte del Ecuador: Una aproxima ci6n arqueol6gica y antropol6gica. JOSE ECHEVERRIA ALMEIDA. Colecci6n Otavalo en la Historia, Serie I, Perspectiva Hist6rica, Volumen No. 1. Universidad de Otavalo y Instituto Otavaleno de Antropologfa, Otavalo, Ecuador, 2004. 378 pp., figures, color plates, bibliography, price unknown (cloth). 
Reviewed by Ronald D. Lippi, University of Wiscon­sin-Marathon County. 
Had I been asked to recommend an Ecuadorian archae­ologist to write an overview of the archaeology of the northern highlands of that country, the author of this book, Jose Echeverria Almeida, would have been my first pick. He has abundant experience in the region and interprets data masterfully. My first impression of the 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:42:59, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063108 
