REVIEWS AND BOOK NOTES 
osada re-interpretaci6n de la fase (complejo) Oxkintok Regional de la Dra. Varela conlleva serias complicaciones para la historia cultural de los mayas prehispamcos, pues implica que los contactos teotihuacanos ulteriores con las tierras bajas mayas debieron suscitarse en forma exclusiva con la distante region de Oxkintok y que estos, parad6ji­camente, ocurrieron entre el momento inmediato al retiro de Teotihuacan del resto del area maya y la cafda de la gran urbe mesoamericana en el centro de Mexico, para­digma que no pocos mayistas escepticos dejaran de obje­
tar. 
La publicaci6n en sf consta de cinco capitulos. En el primero la Dr. Varela nos brinda un panorama general de la geomorfologia y el medio arnbiente de la peninsula de Yucatan. En el segundo presenta una discusi6n tanto de la periodizaci6n ("sic.") y las implicaciones culturales de la utilizaci6n de un periodo "Clasico medio" en el norte de Yucatan asi como un resumen de las evidencias de los con­tactos teotihuacanos en el area maya. El capitulo tres con­stituye la parte medular de la obra. En la primera parte la autora hace una resefia de las investigaciones arqueol6gi­cas efectuadas con antelaci6n en Oxkintok, habla de la localizaci6n y las caracteristicas arquitect6nicas de! sitio, y proporciona un compendio de la secuencia hist6rico-cul­tural que ella, por su parte, establece para Oxkintok. En la 
segunda parte discute los aspectos te6ricos y metodol6gi­cos empleados en su anruisis cerarnico y presenta una descripci6n detallada de cada uno de los tipo-variedades ceriimicos que conforman al complejo Oxkintok Regional. La autora complementa esta informaci6n con un estudio estadistico y espacial de las unidades y formas cerarnicas de los complejos lchpa (Clasico temprano) Oxkintok Regional (Clasico medio) y Noheb (Clasico tardfo ), y final­iza el capitulo con una descripci6n de los contextos arque­ol6gicos de sus materiales cerarnicos. 
Practicamente, en esta parte de su trabajo la Dra. Varela procedi6 a identificar en sus colecciones a aquellos mate­riales cerarnicos que eran anfilogos a los descritos por Brainerd para el periodo Okintok Regional, a fin ajustar a sus componentes dentro de las categorias del sistema Tipo­Variedad, que es usado en la actualidad para la clasificaci6n de las ceriimicas mayas. Sin embargo, y segiin sus propias descripciones cerarnicas, es obvio que en algunos casos la autora sigui6 un criterio mas de indole cronol6gica que estrictamente tipol6gica para establecer a los grupos y tipo-variedades del complejo Oxkintok. De hecho, algunos tipos ceriimicos que lo integran son sirnilares, si no iden­ticos, a los preexistentes del horizonte Tzakol III tanto de Oxkintok como de los sitios de! Peten guatemalteco. Asimismo, la Dra. Varela trat6 de aislar al complejo Oxk­intok Regional de Ios complejos Ichpa y Noheb del Clasico temprano y tardfo, privilegiando el analisis de los materi­ales obtenidos en la excavaci6n de rellenos constructivos de los edificios estilo Proto-Puuc A, que presuntamente 
datan al inicio del Clasico Tardio. Sin embargo, de un total 
de menos de dos mil tiestos clasificados, el 8 l % de los 
materiales ceramicos del complejo Oxkintok Regional 
provino de un basurero situado junto al Grupo May 
(excavaci6n MBP3). De los 259 pozos excavados, s6lo el 
pozo MBP6, practicado en el rnismo grupo arquitect6nico, 
"confirm6" su hip6tesis de que la posici6n estratigrafica 
de los materiales Oxkintok ocurre despues de los materi­
ales Ichpa y antes de los Noheb. La muestra para definir 
al complejo Oxkintok Regional se complement6 con un 
mimero reducido de vasijas que se hallaron en contextos 
particulares como ofrendas en diversas tumbas. 
Dado lo lirnitado de la muestra y la circunscripci6n de 
la mayor parte de la evidencia al Grupo Arquitect6nico 
May, es muy probable que el complejo Oxkintok Regional 
de Varela mas bien corresponda a lo que en el sistema Tipo­
Variedad se ha definido como un subcomplejo ceriimico, 
con implicaciones funcionales (socio-culturales) mas que 
cronol6gicas para Oxkintok, tal y como lo han argumen­
tado Garcia Campillo y Fernandez Marquinez, investi­
gadores del proyecto Oxkintok. Hay que sefialar que en 
su trabajo, la Dra. Varela corrobora su renuencia a acep­
tar esta posibilidad interpretativa de SU evidencia arque­
oJ6gica (pag. 104). 
Sea como sea, no hay duda que a los arque61ogos may­
istas nos llevara buen tiempo justipreciar las contribu­ciones y controversias que el trabajo de la Dra. Varela aporta al estudio de los procesos de cambio de la civi­lizaci6n maya en el septentri6n de la peninsula de Yucatan. Entre tanto, la publicaci6n de la tesis de la Dra. Varela es una lectura obligada para los colegas interesados en la indagaci6n de las cerarrucas arqueol6gicas mayas, yen par­ticular de aquellas de la region de! Puuc. 
The Casas Grandes World. CURTIS F. SCHAAFSMA and CARROLL L. RILEY, editors. University of Utah Press, Salt Lake City, 1999. xvi + 287 pp., illustrations, tables, bibliography, index, $60.00 (cloth). 
Reviewed by J. Andrew Darling, Mexico-North Research Network. 
In 1998, the inauguration of Casas Grandes (Paquime) as a UNESCO World Heritage Site marked a significant event in the development of North Mexican archaeology. For Latin American archaeologists, regardless of citizenship, this event signaled the end of an era in a region often plagued by that most fatal characteristic of frontier phe­nomena and academia, ''falling through the cracks:' This compendium of papers, originating at a symposium held in Durango, Colorado, in 1995, is an important contribu­tion to the current redefinition of Paquime studies in inter­national, scholarly thought. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:12:47, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971867 
208 
LATIN AMERICAN ANTIQUITY (Vol. 11, No. 2, 2000] 
The editors present this collection as a response to two conceptual deficiencies that characterize U.S.-Southwest approaches to the study of prehistory. The first is the "San Juan Hypothesis" initially championed by A.V. Kidder that supports an isolationist stance as regards in situ evo­lution of cultures located around the San Juan drainage. The second is the emphasis placed on ecological adapta­tionist models for change as a means of further straight­jacketing the Southwestern closed system. In contrast, Curtis Schaafsma and Carroll Riley present Casas Grandes regional culture as a "conduit" between the Anasazi and points south. Cultural interaction plays the dominant role as a source of change, particularly after A.D. 1250, when there is significant input from Mesoarnerica. 
In spite of its title, world systems approaches are refreshingly absent or downplayed in this collection of 17 papers. There is a marked return to the classic concept of the interaction sphere as defined by Stuart Streuver in 1972. Conceptually, this notion structures the book, which is divided into five sections including the introduction and conclusion. The remaining three sections address The Core Area, The Outer Sphere, and The Larger View. 
The Core Area is described by papers focusing on Casas Grandes Regional Culture, from site-specific treatments of Paquime and Villa Ahumada to regional studies around Paquime and in the west central portion of the state of Chi­huahua. These papers provide valuable reports on field­work and data analysis. Paul and Suzanne Fish examine the Animas phase (A.D. 1150-1350) occupations of the International Four Comers area on the northwest periph­ery of the Casas Grandes system. David Wilcox provides an engaging study of Paquime site structure and spatial organization using graph theory and access relationships. Finally, Steve Lekson comments on the overall affinity of Paquime for the general Puebloan culture-pattern, vis-a­vis Mesoamerica. These papers reveal a sociocultural com­plexity that only can be observed through recent regional studies and the expanded visionary scope of U.S., Cana­dian, and Mexican archaeologists across the Rio Grande. In the Outer Sphere, two papers describe the transition from Classic Mimbres to the Black Mountain phase in the twelfth century and the role of Casas Grandes in this tran­sition. A third paper provides a comprehensive presenta­tion on the site of Cerro de Trincheras in Sonora. The influence of Casas Grandes on the Outer Sphere is greatly diminished as compared to previously published estima­tions by Di Peso and others. These papers, however, only cover a portion of the intended region. As illustrated by Schaafsma's map of the Casa Grandes interaction sphere, ca. A.D. 1200--1425 (Figure 1), areas not discussed include a major portion of the mountains and eastern foothills of the northern Sierra Madre Occidental. Published work in this area is rare. Nevertheless, a review of current knowl­edge of Sierra sites including those described and/or exca­
vated by Carl Lumholtz, Robert Lister, Eduardo Gamboa, and Arturo Guevara Sanchez would have supported Schaafsma's reconfiguration and map of the Casas Grandes culture area. 
The Larger View presents a series of papers on the role of Casas Grandes Culture as a link between the Puebloan and Mesoarnerican worlds. Michael Foster presents the clearest description yet published on the Aztatlan Mer­cantile System and the role of Mesoarnerican influence in Medio Period florescence. The late Clement Meighan fur­ther supports arguments for contact in his description of shared resemblances between Hohokarn and the prehis­toric cultures of the West Coast of Mexico. Polly Schaaf­sma reviews evidence relating the Katchina Cult to Mesoamerican beliefs centering on water, earth, and Tlaloc. Finally, Alice Kehoe examines the issue of Casas Grandes cultural ties north of the Gulf of Mexico finding that coastal connections were more direct and substantial than any that Paquime could have sustained from the desert interior. The remaining papers examine the nature of the relationship of population and trade in northern Mexico and the U.S.-Southwest. This includes a consideration of Sonoran statelets by Carroll Riley as intermediaries for shell trade and as potential successors to post-Casas Grandes hegemony. Ronna Bradley provides a compre­hensive statistical study of shell trade identifying Casas Grandes as a supplier to the Mogollon, Western Pueblo, and late Anasazi. Finally in a brief essay, Christy Turner presents the results of his study of tooth crown morphol­ogy as an indicator of affinities between Mimbres, Sinaloa, and Casas Grandes populations. 
This final set of papers and the concluding statement by Schaafsma and Riley indicate that Charles Di Peso's mercantile model to explain the florescence of Casas Grandes Culture is no longer adequate. However, short of discarding the defining work on North Mexican prehis­tory, it is clear that new interpretations rely on what has come before. There is now a multiplicity of voices and lenses to accommodate the variety of approaches and data used to explain the past. These approaches range from studies of material culture to analyses of symbols and "fun­damental metaphors" that emphasize content over form in the archaeological record. 
The Casas Grandes World introduces a variety of new perspectives to understanding both a site and a culture. In combination with current work in Mexico and at Paquime under its new guise as a World Heritage Site, Casas Grandes archaeologists are redefining their own intellec­tual identity. In so doing, they transcend the current polit­ical boundary that for a long time has left northern Mexico both betwixt and between. I look forward to future stud­ies that will move even further from the characterization of Casas Grandes culture as conduit to cultural center in its own right. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:12:47, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971867 
