REVIEWS 183 
Prous presents, in a nonpartisan fashion, the ev­idence for sites more than 12,000 years old in different parts of the country while also calling for better, less ambiguous, data for sites such as Alice Boer, Toca da Esperan9a, or Pedra Furada that have yielded Pleistocene dates and sparked a re­newed interest in the question of the antiquity of human occupation of the Americas. 
Part 3, called "The Ceramic Period," has 268 pages divided into six chapters and a conclusion. Two of these chapters cover the great ceramic traditions of Brazil outside of Amazonia: the tradi­tions of the interior and the Tupiguarani tradition. The remaining chapters deal with the Amazon re­gion (2 chapters), with rock art, and with historical archaeology. Although not a specialist in Ama­zonian archaeology, the author presents provoc­ative hypotheses to explain the development of the earth mounds associated with the Marajoara phase on Maraj6 Island, at the mouth of the Am­azon. He also presents the still scanty but growing evidence of pre-ceramic occupations in Amazo­nia. 
Because of its wide coverage of the subject and its clear style, Arqueo/ogia Brasileira deserves to be translated into other languages in order to reach a wider audience. In doing so, however, four major tasks will have to be accomplished by the author: an updating of the database; the inclusion of a complete bibliography; a complete revision of the graphs and tables-since a number of them are unclear or incomplete; and an editorial adaptation for the non-Brazilian reader, since most of the first part of the book is more an introduction to ar­chaeology textbook than a study of prehistory. 
The Tiwanaku: Portrait of an Andean Civilization. 
ALAN L. KOLAT A. Blackwell, Cambridge, Mas­sachusetts, 1993. xvii + 317 pp., 115 figures, 7 tables, bibliography, index. $24.95 (cloth). 
Reviewed by David L. Browman, Washington University. 
This book is the first in a new series, The Peoples 
ofAmerica, with Kolata and Dean Snow as general 
editors. The volume is very provocative, because 
Kolata often elects to go far beyond the evidence 
in his cultural reconstructions, thus providing a 
rich source of ideas to investigate. 
The origins of Tiwanaku are perceived as poorly 
known. While Kolata sees the Lake Titicaca basin 
villages functioning like "proto-cities" (p. 83)­
generating food surpluses and transforming these surpluses into new products and services-in the time just prior to the emergence of Tiwanaku, he simultaneously argues for extraordinarily restrict­ed geographic disposition. The Chiripa polities on the southern shores of Lake Titicaca are depicted as sharing virtually no ceramic features with the contemporaneous early Tiwanaku settlements only 10 km inland. This concept of very rigid and dis­crete ethnic boundaries is carried forward into his reconstruction of the Tiwanaku polity. Tiwanaku is depicted as being trilingual and tri-ethnic, com­posed ofUru fisherfolk, Aymara herders, and Pu­kina agriculturalists. The organizational genius of Tiwanaku, as Kolata sees it, was the effective syn­thesis of these three groups, which retained their individual public identities as discrete cultures, into a single dynamic political economy. Kolata speculates that the Puk1na were the originators of the raised field agricultural technology and that the symbolic emphasis on eastern entries in public architecture implies Pukina was the court language of the Tiwanaku elite. The Uru are relegated to the lower class, the permanent retainers of Ti­wanaku's court society. The Aymara monopolized the lucrative caravan networks, and presumably 
also filled other middle-class positions. 
The first half of the volume is taken up with the argument that Tiwanaku was a regal-ritual center embodying the ethnohistoric Aymara notion of taypi as the center between two segments, a geo­graphical point of necessary convergence where the centrifugal force that permits dyadic differ­entiation exists simultaneously with the centrip­etal force that ensures their mediation. Two moi­eties are defined: a northern, centered at the Aka­pana, and a southern, centered at the Pumapunku. Extensive argumentation is focused on the Aka­pana and its associated complex of public archi­tecture, which Kolata perceives as deliberately sur­rounded by a moat to establish this complex as a ringed sacred island, the cosmogenic center. The Akapana, as focal point, is elegantly described by Kolata as an elaborate earth shrine, designed to collect water and thread it from one structural terrace to the next as a visual icon of fertility and agricultural abundance. Pumapunku is similarly configured for the southern moiety. Why the northern shrine and not the southern mate was selected to be taypi is not explained, but it is the Akapana moated ceremonial complex that defines Kolata's Tiwanaku as a regal-ritual center inspir­ing pilgrimage. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:33:13, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972152 
LATIN AMERICAN ANTIQUITY [Vol. 6, No. 2, 1995] 
184 

Tiwanaku is perceived as securing and main­taining power over other Titicaca basin polities through huaca (idol) capture. The sunken semi­subterranean temple associated with the Akapana complex is identified as a site for display of cap­tured icons. Kolata characterizes it as being full of sculptures in non-Tiwanaku styles, representing huacas that are geographically, temporally, stylis­tically, and ethnically foreign to Tiwanaku; these are placed in a subordinate position to the great, centrally located Bennett monolith, which encod­ed the primary tenets of Tiwanaku state ideology, cosmology, and royal prerogative. Similarly, the proposed headless mummy bundles from the Aka­pana, along with the lavish display of trophy heads as finials on the staffs of condor-and puma-masked dancers on ritual drinking cups and on monu­mental sculpture, are seen as another representa­tion of decapitating and co-opting other polities through removal of their ruling elites in order to incorporate the conquered group into the broader body politic of Tiwanaku society. 
Recent excavations of the Proyecto Wila-Jawira are integrated in the reconstructions. The Akapana excavations of Linda Manzanilla (Akapana: Una piramide en el centro de! mundo, 1992) are briefly recapitulateo, particularly those components fo­cusing on the trophy head argument. For the northern complex, the most useful information relates to the excavations at the Palace of the Mul­ticolored Rooms, part of a Putuni complex of Pal­aces of the Lords. Kolata sees the polychrome­colored walls as "raw displays of accumulated wealth and status" (p. 156). This palace becomes the type example for the argument that the Ti­wanaku elite constructed symbols emblematic of their mystical union with the divine in their dwell­ings. The palace structure is intertwined with rit­uals of consecration that are seen as transforming the quarters into profoundly sacred space. 
The results of two excavations outside of the 
civic-ceremonial core are briefly noted. In an area 
to the east of the core, a series of cardinally aligned 
apartment structures were exposed. While these 
structures displayed a diversity of features, the 
ubiquity of metal and lapidary items were inter­
preted to define the occupants as a "semi-elite" 
class-lower in prestige and with less access to 
wealth than the ruling lineage associated with the 
presumed palaces, but considerably higher than 
the rural commoners. The second set of excava­
tions was at Chijijawira, a locale which proved to 
be a massive ceramic workshop, thus indicating 
that specialized craft neighborhoods did exist within the city. 
The immediate economic support of Tiwanaku is hypothesized to be raised field complexes in the rural hinterlands proximal to Tiwanaku. Kolata postulates landed estates as components of mas­sive state labor projects and administered by state functionaries. The interpretation of the period of construction, type of labor, and system of exploi­tation represented by these fields varies widely be­tween Kolata and other project personnel. 
The end ofTiwanaku is proposed to be the result of a "catastrophic and persistent drought" (p. 289) that continued unabated for several decades. This environmental disaster is argued to have been re­sponsible for the collapse not only of Tiwanaku, but also of other cultures in southern Peru and northern Chile. The evidence, however, is ambig­uous. 
Many formulations in this volume are contro­versial because Kolata's interpretations are often far in front of his data. However, the book is the most complete current synthesis of Tiwanaku. For these reasons, the volume will come to occupy a well-used slot on the shelves of Latin American archaeologists. 
Lukurmata: Household Archaeology in Prehispan­ic Bolivia. MARC BERMANN. Princeton Uni­versity Press, Princeton, 1994. xvii + 307 pp., 136 figures, 3 tables, appendixes, references. $59.50 (cloth). 
Reviewed by William H. Isbell, State University of New York-Binghamton. 
This book, a welcome and valuable contribution 
to Andean archaeology, describes deeply stratified 
house remains at Lukurmata, a huge Titicaca lake­
shore site only 12 km from the ruins of Tiwanaku. 
The majority of the data come from a single area 
excavation, over 300 m2 at the surface, reducing 
to about 50 m2 by the earliest occupation. Results 
from several smaller excavations are also reported 
that increase the sample of building floors and 
provide descriptions of numerous burials. 
Bermann develops the book around the argu­
ment that prehistoric cultural evolution should be 
described not only in terms of changes in ceramic 
styles and regional settlement patterns, but also in 
terms of household organization. His data are out­
standing. He describes a more or less continuous 
sequence of house floors, work areas, tools, ceram-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:33:13, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972152 
