
REPORTS 
INDIGENOUS WARE OR SPANISH IMPORT? THE CASE OF INDIGENA 
WARE AND APPROACHES TO POWER IN COLONIAL MEXICO 

Enrique Rodriguez-Alegria, Hector Neff, and Michael D. Glascock 
For the last two decades, archaeologists have believed that a ceramic type known as Indfgena Ware was an imitation of Euro­pean majolica, produced by colonial Nahuas in Mexico City for lower-class Spanish families. Ideas surrounding the produc­tion and consumption of lndfgena Ware, as well as majolica in general, have been based on the concepts of Spanish domination and indigenous acculturation. These ideas emphasize European interests in displaying high-value imports to obtain distinction along racial and class lines, and fail to consider indigenous strategies for obtaining power through craft production and dis­play. We begin by critically evaluating the stylistic, iconographic, and technical evidence archaeologists have used to suggest that lndigena Ware was an indigenous product. We present the results from neutron activation analysis of 250 ceramic sherds indicating that Indigena Ware forms its own compositional group, different from Aztec pottery and Spanish majolica, and sug­gest that Indigena Ware is most likely a Spanish import. The problems this ware presents for classification reveal the limita­tions of locating power exclusively in the hands of the Spanish and point to ways in which we could overcome this theoretical problem for the stitdy of colonialism in Mexico. 
Luego de la conquista de Mexico, los espaiioles comenzaron a importar may6lica europea y fundaron fdbricas de may6lica en Mexico. A la vez, los indfgenas continuaron produciendo cerdmica de acuerdo a las tradiciones alfareras precolombinas. Durante las ultimas dos decadas los arque6logos han creido que un tipo de cerdmica colonial conocido coma "Indigena Ware" ("Loza Indigena") es una imitaci6n de la may6lica europea, producida por indigenas durante el siglo dieciseis en la Ciudad de Mexico y usada por familias espaiiolas de clase baja. La lndigena Ware es muy parecida a la may6lica en terminos de forma, acabado de superficie, color y tecnica de vidriado. Sin embargo, gran parte de las ideas sabre la producci6n alfarera en el Mexico colonial, incluyendo la producci6n de Indfgena Ware y la may6lica, as[ coma el consumo de estas, tienen coma base los conceptos de do­minaci6n espaiiola y aculturaci6n indigena. Estos conceptos enfatizan los intereses de los colonizadores Europeos, incluyendo sus estrategias clasistas y racistas de obtener distinci6n mediante el consumo de material cultural europeo (en este caso la may6lica), e ignoran por completo las estrategias indigenas para obtener poder social mediante tecnicas similares de consumo de material cultural. En este articulo presentamos evidencia que indica que es muy probable que la lndigena Ware sea una loza de importaci6n espaiiola, incluyendo los aspectos morfol6gicos de las vasijas, y evidencia de manufactura y de los motivos decorativos. A la vez presentamos evidencia sob re la composici6n quimica de 250 fragmentos de may6lica, cerdmica azteca colonial, e lnd{gena Ware obtenida mediante andlisis de activaci6n neutr6nica. El andlisis indica que la lndigena Ware forma su propio grupo de composi­ci6n quimica distinto a todos los grupos quimicos conocidos en Mesoamerica hasta hoy, y de la may6lica importada de Espana. Mediante el andlisis tipol6gico y quimico de la lnd[gena Ware sugerimos que esta es una cerdmica de importaci6n europea. Al tomar en cuenta un tipo de organizaci6n de producci6n e importaci6n de cerdmica distinto a Los patrones conocidos mediante los documentos hist6ricos, invitamos a refleccionar sabre las limitaciones de Los conceptos basados en la dominaci6n espaiiola y la resistencia y aculturaci6n indigena y aformular maneras de sobreponer dicho concepto en el andlisis hist6rico y arqueol6gico 
del Mexico colonial.  
Ever since Lister and Lister first named Indi­gena Ware in 1982, it has been considered to be an imitation of European tableware made  and Lister 1982: 34 ), indeed an imitation of European ceramic forms and surface finish, but made with Aztec-tradition forming and firing techniques, with  
by colonial Indians in Mexico during the sixteenth  some indigenous decorative motifs, and apparently  
century. The Listers defined Indigena Ware as a "true  without Spanish direction or supervision. Indigena  
hybrid of native and Spanish ceramic traits" (Lister  Ware is a lead-glazed earthenware made into serv- 

Enrique Rodriguez-Alegria and Michael D. Glascock• Research Reactor Center, University of Missouri, Columbia, MO 65211 Hector Neff• Department of Anthropology, California State University-Long Beach, 1250 Bellflower Blvd., Long Beach, CA 90840-1003 
Latin American Antiquity, 14(1), 2003, pp. 67-81 Copyright© 2003 by the Society for American Archaeology 
67 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:58:47, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972236 
68 

LATIN AMERICAN ANTIQUITY [Vol. 14, No. 1, 2003] 

ing vessels, with a white slip under the lead glaze that gives it an appearance similar to the white and glossy surface finish of European majolica. Its forms include compound silhouette plates, hemispherical bowls with annular bases, porringers with leaf­shaped handles, and pitchers (Figure 1). According to the Listers (1982:37), Indigena Ware was "an inex­pensive service ware that withstood hard usage bet­ter than the lesser quality common maiolicas" among Spanish colonizers. 
The Listers argued that Indfgena Ware was an indigenous imitation of majolica using three lines of evidence (see Lister and Lister 1982:34--40). First, they believed that Indigena Ware was formed with techniques traditionally used by native potters. Like Aztec-tradition ceramics, Indigena Ware was appar­ently handmade instead of wheel-thrown. European majolica was typically wheel-thrown. The glaze of Indfgena Ware includes lead, but not tin. The Listers suggested that while native potters could produce lead glazes, they could not attain the higher temper­atures needed to flux tin glazes. Second, the Listers argued that the forms oflndfgena Ware were an imi­tation of the more graceful, better-executed com­pound ceramic forms made by European potters, but limited by indigenous techniques. Third, the Listers suggested that the decorative motifs of the Romita Sgrafitto variant of Indfgena Ware were Aztec-tra­dition motifs. Finally, they argued that the red paste of lndfgena Ware was similar to the paste of Aztec ceramics and that future geochemical studies would confirm that they were indeed from the Basin of Mexico. 
We begin this paper by placing Indigena Ware in a wider context of the debates surrounding power and material culture in the Spanish colonies in the Amer­icas. By comparing the interpretation of Indfgena Ware set forth by the Listers and the issues currently debated elsewhere in Spanish colonial archaeology (such as issues surrounding Colono Ware, a broad term for the pottery of New World colonies that was produced with techniques characteristic of non-Euro­pean ceramic traditions), we argue that a narrow def­inition of power in the colonial period has limited archaeological approaches to colonial Mexico gen­erally, and the study of Indigena Ware specifically. 
We use several lines of evidence to question the idea that native potters produced Indigena Ware, firs by arguing that the evidence used by the Listers is weak. We analyzed a sample of Indfgena Ware by neutron activation analysis (INAA), concluding that Indigena Ware does not belong chemically to any clay compositional group in Mesoamerica. Indigena Ware forms its own chemical group. Based on INAA evidence, we argue that the possibility is strong that Indfgena Ware was a Spanish import or produced by Spanish potters in Mexico, although positively iden­tifying a production site will require further research. 
Inspired by historical studies and recent theoret­ical developments that view the organization of pro­duction as involved in political and economic strategies (see papers in Costin and Wright 1998), we reexamine issues of production and use of Indf­gena Ware. Historical studies have demonstrated that indigenous agency was an important factor in colo­nial economy, politics, and social change (e.g., Cline 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:58:47, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972236 
REPORTS 
1986;Farriss 1984; Gibson 1964; Haskett 1991; Kel­logg 1995; Lockhart 1992, 1999). In several instances, historical documents mention that indige­nous people began to produce and trade in European­style items (Carrillo 1989; Gibson 1964; Hassig 1985; Lockhart 1992; Sahagun 1997). Our finding that Indigena Ware was doubtfully made by indige­nous potters underscores the variety of postconquest responses by craft producers, which were not lim­ited to simply trading in European goods. We finish this paper by suggesting the possibility that Indigena Ware was used by colonial Indians as part of their own strategies of display and search for power. 
Colono Ware, lndigena Ware, and Power: 
A Wider Context for the Problem at Hand 

Definitions of Colono Ware and its geographical dis­tribution are currently a matter of controversy. In general terms, Colono Ware encompasses pottery produced locally in the European colonies of the New World, with techniques, forms, raw materials, and decoration characteristic of Native American or African pottery traditions. Colono Ware has been found in many areas of the Spanish empire in Amer­ica, especially in the Caribbean and the Northern and Eastern Borderlands. Archaeologists argue that makers of Colono Ware sometimes attempted to reproduce European forms, but through the use of non-European manufacturing techniques. For the most part, Colono Wares were made into cooking and storage vessels, ritual paraphernalia, and pipes. Serv­ing vessels also sometimes fit into the broad cate­gory of Colono Ware (Deagan 1987, 1988; Dominguez 1995, 1998; Emerson 1994; Ferguson 1978; Garcia-Arevalo 1990; Howson 1990; Orser 
1996; Smith 1995). 
Although Indigena Ware is different stylistically 
from most pottery included under the rather diverse 
category of Colono Ware, debates surrounding 
Colono Ware are relevant to its study. Both wares have 
been understood as indigenous products in imitation 
(to a certain extent) of European imports. Recent 
debates surrounding Colono Ware have focused on 
issues of power and politics. Although a large part of 
the debates surrounding Colono Ware has been lim­
ited to culture history, or to whether we can attribute 
Colono Ware (or wares) to any specific ethnic group, 
archaeologists also have attempted to lay out a 
research plan that goes beyond using objects as mark­
ers of ethnicity, taking advantage of the opportunity 

offered by such objects to research political and eco­nomic relationships in colonial situations. 
Theoretical critiques of the study of Colo no Ware as markers of ethnicity (e.g., Howson 1990) are strik­ingly similar to critiques of traditional "accultura­tion" studies. These critiques see traditional views of acculturation as passive models of dynamic processes. Such models leave issues of power and strategic re-evaluations of social relations and cul­ture unexamined (e.g., del Rfo 1991;Droogers 1989; Shaw and Stewart 1994; van der Veer 1994). Tradi­tional views of acculturation also rest upon a limited definition of culture, which "emphasizes complexes of traits rather than peoples' ongoing interpretation, evaluation, and creative response, the strategies and symbolic revaluing that form the basis of cultural process" (Howson 1990:81). Acculturation studies often view material changes as an outcome, result, or product of culture contact (i.e., as "evidence" of acculturation or of cultural change) rather than view­ing material changes as embedded in social contexts that made material culture meaningful and in which different people utilized material culture in behav­iors and practices involved in strategies for obtain­ing power. The debates on Colono Ware have involved concepts of acculturation, cultural conti­nuity, political strategies, resistance, and separatism in exploring how it was involved in the political and social struggles of the Spanish colonies in the Amer­icas (see Howson 1990; Paynter 2000). 
The study of Indigena Ware in Mexico, however, did not follow a course like the one subsequently taken by studies of Colono Ware. Indigena Ware did not, until recently, stimulate any research on indigenous craft production and its relation to the political econ­omy of colonial Mexico, even though this type of pot­tery may have figured in colonial economics, strategies of display, and politics beyond Spanish domination and the resulting indigenous "acculturation." If Indi­gena Ware was, as the Listers suggested, a native prod­uct, it offers the potential to take into account patterns of indigenous agency in colonial economics and pol­itics, and to study Nahua participation in the changes in strategies of display in sixteenth-century Mexico, patterns not available for study through historical doc­uments but relatively accessible to archaeologists. The integration of Indigena Ware into studies of colonial­ism in Mexico, however, has not yet occurred beyond its brief mention in a few archaeological cases (e.g., Fournier 1998). 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:58:47, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972236 

