LATIN AMERICAN ANTIQUITY [Vol. 8, No. 3, 1997) 
284 
Kolata in the final chapter lays out a theoretical background for his model of the Tiwanaku state, build­ing on bureaucratic state models derived from Weber and Godelier. Oddly however, he begins with a cross­cultural discussion of archaic patriarchal states, explaining why the Inka fit this type. When Kolata does turn to Tiwanaku, it is to examine only the organization of agricultural production. One hopes the second vol­ume will provide broader discussion of how the raised fields fit into the whole Tiwanaku political-economic apparatus and how raised-field production related to other economic strategies. 
Book Notes 
The Aztecs. MICHAEL E. SMITH. Blackwell Publishers, Oxford, 1996. xviii + 361 pp., 102 figures, 9 tables, notes, bibliography, index. $25.95 (cloth). 
Reviewed by Fredric Hicks, University of Louisville. 
This volume, written for an undergraduate or general audience, deals with the late Prehispanic cultures of Central Mexico from both an ethnohistorical and archaeological perspective. Two features set it apart from other recent books on the Aztec. One is Smith's method of taking each topic in turn and presenting first the ethnohistorical data, then the archaeological data that illustrates, tests, or, in any case, rounds out the eth­nohistorical picture. The other is the author's ability to select, from the very abundant data on Aztec archaeol­ogy and ethnohistory, just the right material to give the serious reader a clear picture of the late Prehispanic sociocultural system. 
Smith does not fall into the "don't-leave-anything­out" trap, which can make these kinds of overviews a chore to read. He instead emphasizes how specific data contribute to our understanding of cultural processes. For example, a discussion of craft specialization is fol­lowed by a presentation of the relevant archaeological data from Otumba; a discussion of markets and mer­chants is followed by an account of archaeological evi­dence for trade, based mainly on the distribution of obsidian and ceramic types; and a discussion of social inequality is followed by archaeological examples of peasant houses and noble palaces, taken mostly from his own and Vega Nova's investigations in Morelos and linked to data from the sixteenth-century censuses from the Marquesado. 
Smith uses "Aztec" in its archaeological sense to refer to the culture pattern of the central valleys in Late Postclassic times. The book deals not just with the Aztec capital of Tenochtitlan, but the whole Nahua area. He describes both rural and urban (including smaller cities) variants of Aztec culture, and notes that, in many ways, the contrast between them is not great. His section on agriculture and diet is especially good. He is generally familiar with the latest work in ethno­history as well as archaeology and presents an account that is theoretically well balanced without being wishy­washy. He handles judiciously and reasonably the debates on such topics as the nature of the Aztec econ­omy, the interpretations of the Aztec empire, and Moteuczoma's apparent hesitancy to attack the Spanish. 
Smith presents the Aztec historical legends that refer to the great city of Tula and compares them with the archaeological picture of the city, which is rather different. But he misses an opportunity to contrast the migration myths with archaeological data, leaving the impression that he accepts them as real history rather than mythic charters for the people. I also wish his brief account of ethnohistorical methods had included more on archival research and the continuing discovery of new sources. Still, this may be the best brief book on the Aztecs available in English. 
Caciques and Their People: A Volume in Honor of Ronald Spores. JOYCE MARCUS and JUDITH FRANCIS ZEITLAN, editors. Anthropological Papers No. 89. Museum of Anthropology, University of Michigan, Ann Arbor, 1994. xi+ 300 pp., 37 figures, 17 tables, bibliography. $26.00 (paper). 
Reviewed by Joseph Whitecotton, University of Oklahoma. 
As a graduate student at Mexico City College, Spores was heavily influenced by such leading Mesoamericanists as Ignacio Bernal, Alfonso Caso, and Wigberto Jimenez. For these and other scholars, a historical approach (or ethnohistory as it came to be called) was at the core of an anthropology that inte­grated archaeology, linguistics, ethnology, and physical anthropology. Spores's subsequent archival and field research expressed this view of Mesoamerica as an area with great time depth that could be more fully under­stood through such an integrated anthropological approach. 
The majority of the articles in this work-dedicated to Spores on his retirement from Vanderbilt University-are ethnohistorical in the modern sense, while three (by Feinman, Marcus, and Paddock) are primarily archaeological in nature. With the exception of the contributions by Hicks (on Xaltocan in Mexica times) and Lind (on Cholula), all of the articles deal with Oaxaca. Spencer and Redmond's article on caci­cazcos (chiefdoms) contrasts the Cuicatec with the Caribbean Taino. In another comparative article, 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:23:37, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971665 
