REVIEWS AND BOOK NOTES 
nection between nature and art is no more apparent than in altars whose concentric rings Miller speculates may be based on tree rings from "felled rainforest" trees. 
In her discussion of the evolution of public sculpture in chapters 4, 5, and 6, Miller systematically proceeds through the Early Classic, Late Classic, and Postclassic Periods, occasionally glancing back to note continuities or disjunctions in iconography. She addresses well-known and newly discovered monuments on a site-by-site basis, although she frequently makes comparisons with sculp­ture from other sites from which inspiration or iconogra­phy is derived. Influence from afar also is addressed in her conversations about the use of Teotihuacan imagery in both the Early and Late Classic Periods. While these chap­ters artificially isolate sculpture from its architecture, Miller 
attempts to bridge this gap by noting the connections between sculptural representations on stelae and the iconography on buildings or by referencing a sculpture's placement by or on a building. Ultimately, however, the format of the book prevents re-contextualization of the organic unity existing between building and sculpture. 
The utility of Miller's medium-oriented approach is perhaps most apparent in chapters 8 and 9, "Maya Murals and Books" and "Maya Cerantics," where she addresses the medium of painting. By grouping together murals, she is able to trace the evolution of painting, subtly noting the transition between Early and Late Classic murals in which imagery is presented based on what the "eye sees rather than what the brain knows" (p. 173). She also connects mural painting to books in this same chapter and by doing so is able to show the formal and iconographic character­istics shared by both. Cerantics are given a separate chap­ter owing to their number. While maintaining a chronological format, Miller shows how it is possible for modern scholars to successfully define schools of painting by analyzing cerantic type, iconographic choices, and style. As a social art historian who is accustomed to seeing ancient Maya visual culture presented within the context of site-by-site analyses and teaching it in much the same manner, I was initially startled by Miller's methodologi­cal choice. However, it is clear that Miller's stated goals­to explore the nature of sculptural development, to exantine regional schools of painting and to examine the materials used by Maya artists-have been met. In meeting these goals, her chapters provide beginning students of Maya culture with singular examples of the benefits to be gained by close visual comparison. The book is a useful supple­ment for beginning precontact Maya courses when paired 
with a volume that provides detailed context. 
Function and Meaning in Classic Maya Architecture: A Symposium at Dombarton Oaks, 7th and 8th October 1994. 
STEPHEN D. HOUSTON, editor. Dumbarton Oaks, Washington, D.C., 1998. viii + 562 pp., figures, bibli­ographies, index. $40.00 (cloth). 
Reviewed by Michael E. Smith, University at Albany, SUNY. 
Viewed from the perspective of current Maya studies, this volume is an excellent collection of papers. Written pri­marily for a Mesoamericanist audience, the chapters pro­vide data-rich summaries of recent archaeological, epigraphic, and iconographic research on Maya architec­ture. If viewed from the larger context of architectural analyses of ancient civilizations, however, the value of the book is diminished by the parochialism of Maya studies, where new approaches to ancient architecture find no place. First, the good news. These papers, written by some of the top Mayanists working today, show some of the tangible benefits that come from combining archaeology, epigra­phy, and iconography in a rigorous and creative fashion. The results include major advances in our understanding of the history, uses, meaning, and social significance of Classic Maya palaces and temples. 
After a brief introduction by editor Stephen Houston, David Webster gives a useful and concise overview of the approaches that have been taken to Maya architecture and the results of past studies of the topic. Richard Hansen then contributes a highly detailed treatment of Preclassic Maya architecture and its relationship to the Classic-period struc­tures that came later. Elliot Abrams summarizes his research on the energetic costs of three buildings at Copan; one wishes that this important approach were applied to a larger range of structures and sites. Kevin Johnston and Nancy Gonlin synthesize research on Maya commoner houses, a topic all but ignored by most of the other authors. Although this is an insightful and important chapter, its value is lessened by the authors' categorization of studies as either "functional" or "social" in nature, a less-than-con­vincing dichotomy. 
Mary Miller applies formal art historical analysis to Maya stone architecture in a fascinating, if sometimes speculative, contribution. William Fash focuses on the dynastic building program of the Copan kings in one of the best demonstrations of the detailed picture that can be painted when epigraphy and archaeology are combined. Those unfamiliar with Copan architecture might have trou­ble visualizing the size of the structures, however, since most of the drawings and many of the maps Jack scales. Patricia McAnany extends and amplifies her well-known emphasis on the role of ancestor veneration among the Maya. Diane and Arlen Chase discuss caches and burials at Caracol. Houston analyzes Classic Maya visual images of buildings and architecture from painted ceramics and carved inscriptions. Particularly interesting is his discus­sion of the "reciprocal metaphors" that link architecture 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:12:40, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971865 
LATIN AMERICAN ANTIQUITY [Vol. 11, No. 2, 2000) 
206 
to wider domains of society and the cosmos. Rather than ask whether houses, for example, were built as models of cosmos, or whether the Maya spatial conception of the cos­mos was derived from houses, we should look at the two­way channels of significance and meaning that link these domains. 
David Stuart contributes a detailed account of Maya glyphs for various architectural forms, concentrating on the role of fire ritual at temples and other buildings. He supplements the common view that Maya writing was mostly about dynastic history by showing that one of the primary uses of glyphic texts was "to record the activities surrounding the placement, creation, and activation of rit­ual things and spaces" (p. 375), including buildings. Karl Taube then elaborates on some of the themes identified by Stuart in an iconographic analysis of associations (or rec­iprocal metaphors) between houses and temples, and between temples and kings. Linda Schele provides a rich iconographic and epigraphic discussion of architectural facades, emphasizing themes of warfare, creation, and political power. In the final chapter, Houston synthesizes many of the themes of the book and points out directions for future research. Several of the chapters assume a level of familiarity with Maya writing, symbolism, and/or dynas­tic history that will be daunting to the nonspecialist. 
Function and Meaning in Classic Maya Architecture 
gives a good feel for the current state of the art in Maya architectural studies. As Houston points out in his con­clusion, our present level of knowledge is head and shoul­ders above what was known even a decade ago, thanks to new fieldwork and discoveries in both archaeology and epigraphy. Given the richness of the data, it is disappoint­ing that none of the authors take advantage of any of the methods and theories of the built-environment approach to ancient architecture. Many of the authors use the phrase "built environment;' but more as a buzzword than as an approach to architectural analysis. The theories and meth­ods of Amos Rapoport, Donald Preziosi, Pierre Bourdieu, Bill Hillier, and Julienne Hanson, for example, have been applied to New World architecture by archaeologists such as Jerry Moore and Richard Blanton, so there is no short­age of models or case studies (see the useful review arti­cle by Sharon Steadman, Journal of Archaeological Research 4:51-93, 1996). Methods like access analysis, line-of-sight studies, and proxemics can provide impor­tant insights into the "function and meaning" of ancient architecture, and the Classic Maya data cry out for this kind of analysis. A few Mayanists, including Norman Ham­mond and George Andrews, have made starts in this direc­tion, but their early studies have not been followed up. 
David Webster and Stephen Houston are both aware of the built-environment approach, yet each provides an unconvincing rationalization of why it can't be used for the Classic Maya (pp. 19, 333-34). In his case study, Rous­ton tries to show why Mayanists cannot study " 'phe­nomenological architecture,' how structures were experi­enced by visitors in 'real time' " (p. 333). Then in his concluding chapter, he seems to change his mind and champions access and line-of-sight analysis, performance theory, and other nonverbal communication approaches. I found myself wishing that this concluding chapter had been the introductory chapter for a book that applied var­ious built-environment approaches to the "embarrassment of architectural riches" (Webster, p. 7) of Maya architec­ture. Until such research is carried out, however, Function and Meaning in Classic Maya Architecture will stand as an excellent treatment of current knowledge and approaches. 
El Clasico Media en el Noroccidente de Yucatan. Lafase Oxkintok Regional en Oxkintok (Yucatan) como para­digma. CARMEN VARELA TORECILLA. BAR Inter­national Series, vol. 739. British Archaeological Reports, Oxford, 1998. xii + 324 pp., figures, tables, bibliography, appendices. $35.00 (paper). 
Reviewed by Fernando Robles C., Socorro Jimenez A. y Teresa Ceballos G., Centro INAH-Yucatan. 
La tesis doctoral de la Arqlga. Carmen Varela Torecilla, que publica BAR International Series, es producto de las investigaciones arqueol6gicas efectuadas al final de la decada de los 1980s por la Misi6n Espanola en Mexico en Oxkintok, Yucatan, bajo la direcci6n de! Dr. Rivera Dorado. En su trabajo, la Dr. Varela revive la polemica sobre la aparente carencia de evidencias arqueol6gicas, principal­mente ceramicas, que confirmen si en verdad hubo una interacci6n directa entre los mayas de! norte de Yucatan y Teotihuacan. Argurnentando a favor del contacto, plantea la existencia de un complejo ceramico denominado Oxk­intok Regional (identificado y descrito originalmente por Brainerd en la decada de los 50s con base en los materi­ales obtenidos en la tinchera T-2 excavada en Oxkintok en 1940), cuyas vasijas se caracterizan por exhibir rasgos teotihuacanos. Modificando la temporalidad propuesta por los investigadores de la Carnegie, que correlacionaron al "periodo" Oxkintok Regional con el horizonte Tzakol III del Clasico temprano, la Dra. Varela argumenta que dicho complejo ceramico debe ser considerado como el com­ponente caracteristico de un periodo cultural intermedio entre el Clasico temprano y el Clasico tardio en el noroeste de Yucatan, denominado "Clasico medio," al que fecha hipoteticamente entre los afios A.D. 550-630. Seglin la autora, el complejo Oxkintok Regional es "aut6nomo" y separa temporalmente a los complejos ceramicos Ichpa (Tzakol II-III, A.D. 300--550) y Noheb (Tepeu I-II, A.D. 550-710), que el Dr. Rivera estableci6 para Oxkintok. La 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:12:40, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971865 
