
COMMENTS 
CAN WE READ COSMOLOGY IN ANCIENT MAYA CITY PLANS? 
COMMENT ON ASHMORE AND SABLOFF 

Michael E. Smith 
Arr;uments for the cosmological significance of ancient Maya city layouts are plausible, but empirical applications are sub­
jective and lack rigor. I illustrate this contention through brief comments on a recent article by Ashmore and Sabio.ff. 

Ifirst discuss some of the complexities and pitfalls in studying cosmology from ancient city plans, and then focus on one compo­nent of the authors' cosmological model-the hypothesized north-south axis at Classic Maya cities. My goal is not to down­play or rule out the role of cosmology in Maya city planning, but rather to encourage the use of explicit assumptions and rigorous methods that will provide the study of Maya city planning with a more secure empirical foundation. 
Los argumentos para el significado cosmol6gico de las trazas de las ciudades antiguas mayas son plausibles, pero las apli­caciones empiricas son subjetivas y carecen de rigor. llustro este idea con unos comentarios sabre un articulo reciente de Ash­more y Sabio.ff. Primera discuto algunas de las complejidades y problemas en el estudio de la cosmologia basado en los pianos de las ciudades antiguas. Segundo, examino una parte del mode lo cosmol6gico de Los autores-el propuesto eje norte-sur en las ciudades mayas. Mi objetivo no es disminuir ni negar el papel de la cosmologfa en la planeaci6n urbana Maya; mas bien es fomentar el uso de asunciones explicitas y metodos rigurosos para dar al estudio de la planeaci6n urbana una fundaci6n empfrica mas segura. 
n a recent paper, Ashmore and Sabloff argue Ithat the "position and arrangement of ancient Maya buildings and arenas emphatically express statements about cosmology and political order" (Ashmore and Sabloff 2002:201); see also the Spanish version (Ashmore and Sabloff 2000). Given current understandings of Mesoamerican cultures-and of ancient urban societies in gen­eral-it is certainly plausible to suggest a role for these two forces in the planning and layout of Maya cities. Personally, I agree with Ashmore and Sabloff that cosmology must have played a role in gener­ating the layouts of cities among the Maya and other Mesoamerican societies. Nevertheless, the arguments they present for the influence of cos­mology are vague, weak, and unconvincing. What kind of a role did cosmology play? How large a role? Can we reconstruct that role? Instead of pre­senting rigorous methods for investigating this issue, the authors rely upon assertions and subjec­tive judgments backed not by empirical evidence but by uncritical citations of the works of others 
who agree with them. In this comment I first explore some of the complexities of studying cos­mology from ancient city plans. I then address one component of Ashmore and Sabloff's cosmologi­cal model-the hypothesized north-south axis of Classic Maya cities. 
Cosmology And Ancient Urban Planning 
The planning and layouts of ancient cities have long fascinated archaeologists, architects, and other scholars. Site maps often suggest that some sort of spatial order existed in ancient cities, but scholars have yet to develop systematic approaches to the study of the nature and origin of that order. The influence of cosmology, symbolism, and metaphor on ancient urban plans is an especially difficult topic for archaeologists. Some scholars are of the opinion that such research reveals more about the minds of modern scholars than about the minds of the ancients (e.g., Flannery and Marcus 1993; Kemp 2000; Prem 2000). For this reason, research in this area requires rigorous and explicit methods 
Michael E. Smith• Department of Anthropology, University at Albany, SUNY, Albany, NY 12222 (mesmith@csc.albany.edu) 
Latin American Antiquity, 14(2), 2003, pp. 221-228 Copyright© 2003 by the Society for American Archaeology 
221 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:57:56, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557597 

if it is to have credibility within the archaeological community. 
Three urban traditions of the ancient world are particularly notable in comparative perspective for the large role played by cosmology in city plan­ning-China, India, and Cambodia. These urban traditions share several characteristics: the layouts of numerous cities and public buildings within each tradition exhibit close similarities, there are ancient textual descriptions and images of the layout of the cosmos, there are plans and descriptions of the lay­out of the ideal city, and there are ancient textual sources stating that rulers deliberately followed cosmological models in laying out their capital cities (for China see Chang 1976; Steinhardt 1990; Wheatley 1971; for India see Allchin 1995; Con­ingham 2000; Spodek and Srinivasan 1993; for Cambodia see Duman;ay and Royere 200 1; Higham 2000, 2002; Mannikka 1996). 
In an earlier paper Ashmore (1992: 173) classi­fies the Maya with these Asian urban traditions as a culture in which cosmology played a significant role in urban planning. To me, this does not appear to be a close fit. Apart from the existence of a few descriptions of the spatial layout of the cosmos (mostly from Postclassic codices and colonial texts, not Classic-period sources), the traits listed above are lacking for the Maya and other Mesoamerican urban cultures. The similarities among Maya cities are much less striking than the resemblances among Chinese, Cambodian, and perhaps Indian cities. More importantly, there are no surviving texts from anywhere in Mesoamerica that describe ideal cities or the efforts of kings to follow cosmological mod­els in laying out their capitals. 
The Aztec capital Tenochtitlan illustrates some of the difficulties involved in identifying the role of cosmology in urban planning. Although there is a large corpus of documentary sources on Aztec his­tory and society (Smith 2003), there are only a few scraps of information describing the nature of urban planning. There is a large body of scholarship on the role of cosmology (usually termed "cosmovi­sion") in the design and meaning of the Templo Mayor of Tenochtitlan (e.g., Broda et al. 1987; Car­rasco 1991, 1999; Lopez Lujan 1998; Matos Moctezuma 1995), but this research relies almost exclusively on subjective interpretations of Aztec myths and rituals. The Templo Mayor, however, furnishes what may be the only direct evidence for the explicit use of astronomical or cosmological factors in the planning and layout of Mesoameri­can urban architecture. A statement in the "Motolinia Insert no. 1," a document published in Friar Motolinia's (1971:51) Memoriales, suggests that Motecuhzoma had part of the Templo Mayor tom down and rebuilt so that the sun would rise directly over the temple of Huitzilopochtli on the equinox.1 
Assuming for the sake of argument that the cos­movision scholars have correctly interpreted the cosmological significance of the Templo Mayor, can their results be extended to the whole city of Tenochtitlan? For some authors this is a straight­forward interpretation. The passage of the sun across the sky was one of the most important ele­ments of Aztec cosmology (e.g., Graulich 1997), and it seems natural to interpret the east-west avenues and alignments of Tenochtitlan in terms of the passage of the sun. As Tenochtitlan is one of the few Mesoamerican cities with orthogonal plan­ning, the roles of cosmology and astronomy would seem particularly prominent in its layout (e.g., Broda et al. 1987; Carrasco 1999). But there is an alternative interpretation of the grid layout of the Aztec capital focusing instead on political and his­torical factors. It is clear from numerous studies that the Mexica rulers drew on images and concepts of the ancient Classic-period metropolis of Teotihua­can to reinforce their imperial legitimacy (Carrasco et al. 2000; Lopez Lujan 1989; Smith and Montiel 2001; Umberger 1987, 1996). Teotihuacan was an earlier large city not far from Tenochtitlan whose orthogonal planning would have been obvious to the Mexica. Given our knowledge of Mexica atti­tudes toward Teotihuacan, it would make sense for the Me xi ca rulers to imitate Teotihuacan' s grid lay­out in planning their own capital Tenochtitlan, irre­spective of any cosmological notions of their own. 
Or perhaps the grid layout of the Aztec capital had nothing to do with the passage of the sun or with Teotihuacan, but instead originated for reasons of energetic efficiency. A grid is the most efficient lay­out for dividing up new land (Carter 198 1: 151; Stanislawski 1946).Much of the surface of the island city of Tenochtitlan was formed by fill brought from the mainland. The edges of the city were farmed with chinampas, agricultural fields with a rectilinear lay-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:57:56, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557597 

out (Calnek 1974, 1976). It seems logical to assume that as chinampas were filled in to accommodate the growing population and prosperity of the city, their orthogonal layout would influence or determine the arrangement of lots, buildings, and streets. How can we decide between the cosmological, political, and energetic interpretations of Tenochtitlan's grid? I have no answer to this question and must admit that I have resorted to a hybrid explanation suggesting that all three factors probably played a role in shap­ing the layout of Tenochtitlan (Smith 1997, 2003: Chapter 8). I do not find this a particularly satisfy­ing explanation, but I have trouble thinking of meth­ods for evaluating the relative importance of the three factors. 
The Aztec case illustrates the difficulty of infer­ring the ideas and intentions of rulers and builders from the material remains of urban sites, even when there is a corpus of written documentation. Another pertinent example is the layout oflnka Cuzco. Sev­eral early chroniclers wrote that the imperial cap­ital had been built in the form of a puma. As discussed by Hyslop (1990:50--51), it is difficult to determine today whether these writers were speak­ing literally or metaphorically (see also D'Altroy 2002: 114-15). Modern scholars are similarly divided, some declaring that the city does indeed resemble a puma (Moseley 2001 :85; Rowe 1967:60) and others viewing the model as a metaphor without direct and obvious physical expression (Hyslop 1990:51; Zuidema 1990). Gas­parini and Margolies ( 1980:48) provide three maps with alternative spatial models for Cuzco as a puma, none of which look at all convincing to me. 
Gutschow (1993) provides an even more strik­ing example from Bhaktapur, Nepal, a city whose layout is said by its priests to conform closely to an ideal mandala form. The actual city layout, how­ever, looks nothing like the mandala that they sketched for Gutschow (1993: 170). These and other examples in which emic spatial models of cities conflict with actual urban layouts should give archaeologists pause; we would never be able to reconstruct the cosmological models behind Cuzco or Bhaktapur in the absence of written documen­tation. It is very likely that the layouts of Maya cities had symbolic associations known to some or all of their elite residents, but can we recover those mean­ings today with confidence and rigor? 
It is also instructive to consider the inverse sit­uation, in which apparently meaningful spatial pat­terns may have arisen from random factors unrelated to any cosmological ideas of the builders. Kemp (2000), for example, illustrates a simulation model that generates urban spatial layouts whose implication is that the apparently ordered layout of residential districts at the Egyptian city of Amama-interpreted by some as evidence for the influence of cosmology on urban planning-may have arisen instead from random factors of urban growth. Similarly, Banning (1996) argues that the seemingly planned and cosmologically significant layouts of a number of ancient Near Eastern towns could have arisen unintentionally through nonlin­ear growth dynamics. To return to the Aztec exam­ple, it is entirely possible that Tenochtitlan's grid layout originated solely for reasons of energetic efficiency, and thus we are wasting time today searching for cosmological or political interpreta­tions of that grid. Could the hypothesized north­south axis of Maya sites be another example of a trait that arose through random or stochastic growth processes? Before that question can be addressed, we need to determine the nature of the north-south axis. Is it an empirical pattern or a symbolic con­struct? 
Do Classic Maya City Plans 
Have a North-South Axis? 

The existence of some sort of north-south pattern is a major part of Ashmore and Sabloff's cosmo­logical model. Among Ashmore's statements of her views on city layout and cosmology, she lists "a strongly marked north-south axis" (Ashmore 1989:273, 1992:174) as one of the "five principal components" ( 1992: 17 4) of the Classic Maya cos­mological template. In another article she describes this principle as "emphatic reference to a north­south axis in site organization (Ashmore 1991 :200), and in the recent paper, Ashmore and Sabloff (2002) write of north-south "axial dominance" (p. 203) and of a "pronounced north-south axis" (p. 206). Just what does this mean? The fact thatAshmore's five principles (1989:273, 1992: 174) combine empiri­cal spatial patterns of architecture (e.g., architec­tural groups that form triangles) with symbolic interpretations (e.g., "north stands for the celestial supernatural sphere") confuses the question. Is the 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:57:56, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557597 



north-south axis an empirical phenomenon-some­thing that archaeologists can identify from site maps-or is it a symbolic construct used to inter­pret site maps? 
My own understanding of the north-south prin­ciple, based upon reading Ashmore' s articles ( 1989, 1991, 1992), is that it is meant to be an empirical pattern that once identified at a site, can be given symbolic content through reference to external information on Maya cosmology (from sources like the Popol Vuh ). But this causes problems-for me, at least-because I cannot seem to find the pat­tern in the site maps published by Ashmore. She says that the cosmological template (which includes the north-south axis) "can be seen most easily at Tikal, and there, most readily in the famous Twin Pyramid groups" ( 1992: 194 ). To me, the east­west axis in twin pyramid groups seems stronger, or at least more prominent, than the north-south axis. As for the overall plan of Tikal, I do not see any dominant cardinal (or other) axis. 
Ashmore also illustrates her model with maps of Cerros, Quirigua, Copan, and Gualjoquito. Per­haps there is some kind of north-south axis at Quirigua, but I fail to see the pattern in the other site maps. I find her discussion of Gualjoquito par­ticularly puzzling. She compares the site to Copan, asserting that both have a north-south linear arrangement of a public plaza, a ballcourt, and an enclosed compound (1989:281, 1992:181). At Gualjoquito this linear pattern runs east-west, how­ever, and Ashmore claims that the pattern is "skewed counterclockwise" (1989:281 ). At what point does a skewed north-south axis become an east-west axis? 
Perhaps others can see north-south axes at these and other Maya sites, but I am biased or incapable of seeing them. I wrote my undergraduate thesis on Teotihuacan and lived in San Juan Teotihuacan my first summer in Mexico. I readily admit that Teotihuacan looms large in my thinking about Mesoamerican cities. In my mind, Teotihuacan is a site with a "strongly marked" or "pronounced" north-south axis. Perhaps this 'Teotihuacan bias" blinds me to more subtle spatial patterning at Clas­sic Maya sites. Perhaps I simply do not have the perceptual or cognitive ability to see north-south axes at the Maya sites. Or maybe the emperor has no clothes; maybe there are no clearly discernable north-south axes at these sites. My reading of Ash­more's articles could be in error and the north-south axis a symbolic construct, not an empirical pattern. 
If this latter suggestion is correct, it is not at all clear just how one goes about applying the model. Ashmore and Sabloff do not provide enough infor­mation on how to select partiicular structures or groups that can be given a north-south cosmolog­ical interpretation. In one article Ashmore (1989:274) suggests that the cosmological tem­plate can apply to "the pairing of open, public gath­ering spaces on the north with enclosed, private (residential/administrative) groups on the south." Does any case of a plaza located somewhere north of an elite residential compound fit the model? Do the features have to be contiguous? Do they have to be the largest plaza and compound at a site? Does this symbolism refer to certain kinds of plazas and compounds but not others? 
Several of the site maps published in the recent article (Ashmore and Sabloff 2002:206-207) do seem to have north-south axes. These are not com­plete site maps, but rather plans of key groups selected from the overall site maps to illustrate a (quite reasonable) suggestion of architectural emu­lation among sites. The architectural groups depicted at Xunantunich, Naranjo, and Calakmul do appear to share some spatial characteristics, although we are not told exactly what is similar or different about these plans other than "the pronounced north-south axis arguably linked to royal authority and continu­ity" (2002:206). The Spanish version of the article (Ashmore and Sabloff 2000) includes more complete site plans of Xunantunich and Naranjo, but as in the cases of the sites mentioned above, I have trouble seeing clear north-south axes in these maps. The east-west axis-at Xunantunich at least-seems to me equally prominent. In Figure 1 I present my own maps of selected buildings from those site plans that highlight what appear to be pronounced east-west axes. At Xunantunich a constructed causeway runs east-west to join the central plaza on the east side, and what appears to be a cleared east-west avenue runs from Structure A-21 to join the plaza on the west side. At Naranjo, an east-west corridor or axis of major public architecture extends from the tall pyra­mids on the east through several plazas and build­ings, including a large platform and a series of enclosures adjacent to a bajo on the west side. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:57:56, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557597 


A 
B 
Figure 1. Plans suggesting possible east-west orientations at Maya cities: A) Xunantunich (modified after Ashmore and Sabloff 2000:Figure 4); B) Naranjo (modified after Ashmore and Sabloff 2000:Figure 5). I make no claims for cosmo­logical or other significance for these plans. 
I freely admit to selecting out only those build­ings that fit my preconceived goal of defining east­west axes at Xunantunich and Naranjo, and I claim no cosmological (orother) significance for the plans in Figure 1. These are perverse fantasy figures whose sole purpose is to challenge Ashmore and Sabloff to clarify their methods and procedures of analysis. I am sure that Ashmore and Sabloff used more rigorous criteria in creating their Figures 4 and 5 from the same base maps that I used. But what are those criteria? The reader needs to know. And what is the empirical basis for the judgment that the plans of architectural groups at Xunantunich, Naranjo, and Calakmul-or Copan and Gualjo­quito--are similar? What would have to be differ­ent to conclude that these groups were not similar?2 Just how does one decide that a complicated urban plan has a "pronounced" north-south (or east-west) axis? Are there degrees of adherence to an ideal north-south model? Do Xunantunich and Naranjo-or Tikal and Copan-fit the model closely, or do they only bear a vague resemblance to it? Because the authors fail to present objective methods or criteria for comparison, their interpre­tations sound highly subjective. 
Analyses of the role of cosmology in ancient urban planning do not have to be vague and sub­jective. Urban planner Kevin Lynch (198 1:73-8 1) discusses ancient Chinese, Indian, and other pat­terns of urban planning under the label of an emic "theory of magical correspondences" and identi­fies a number of cross-cultural architectural expres­sions of that cosmological model (Table 1). Environmental psychologist Amos Rapoport (1993) discusses a similar cosmological model, drawing upon a much-cited passage in Eliade (1959:5-12). Rather than present a single cross-cul­tural set of architectural manifestations like Lynch, Rapoport applies the conceptual model to a vari­ety of ancient cities and describes its architectural expressions in reference to individual cases (Table 1). Similarly, studies of the expression of ancient political ideologies in urban plans by archaeologists (e.g., Blanton 1989; DeMarrais 200 1; Prem 2000) present specific architectural and spatial features as possible manifestations of state or elite ideolo­gies. 
Compared to such works, Ashmore and Sabloff' s cosmological model lacks specificity and rigor, largely because the material expressions of 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:57:56, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557597 
Table 1. Architectural Expressions of Cosmological 
Symbolism in Ancient Cities. 


(1981:75-79): 

(1993:43-52): axial line of procession city walls with gates encircling enclosure with gates orientation to the cardinal directions dominance of up versus down vertical markers at the center grid layout open sacred plazas bilateral tombs in 

locations 
Note: These features do not exhaust either author's lists of architectural expressions. 
their cosmological and political models are vague or unspecified. In earlier publications on this theme, Ashmore was careful to label her conclusions pro­visional and exploratory. Now, ten years later, Ash­more and Sabloff (2002:202) again state that their work is "provisional." But until they devise more objective methods with a firmer grounding in empirical data, the argument for cosmological prin­ciples in Maya urban planning will remain weak, speculative, and provisional. 
References Cited 
Allchin, F. Raymond (editor) 
1995 The Archaeology of Early Historic South Asia: The Emergence of Cities and States. Cambridge University Press, New York. 
Andrews, George F. 1975 Maya Cities: Placemaking and Urbanization. Uni­versity of Oklahoma Press, Norman. Ashmore, Wendy 
1989 Construction and Cosmology: Politics and Ideology in Lowland Maya Settlement Patterns. In Wont and Image in Maya Culture: Explorations in Language, Writing, and Representation, edited by William F. Hanks and Don S. Rice, pp. 272-286. University of Utah Press, Salt Lake City. 
1991 Site-Planning Principles and Concepts of Direction­ality Among the Ancient Maya. Latin American Antiquity 
2: 199-226. 
1992 Deciphering Maya Architectural Plans. In New The­ories on the Ancient Maya, edited by Elin C. Danien and Robert J. Sharer, pp. 173-184. University Museum Mono­graph, vol. 77. University Museum, University of Penn­sylvania, Phildelphia. 
Ashmore, Wendy, and Jeremy A. Sabloff 2000 El orden de espacio en los planes cfvicos mayas. In 
Arquitectura e ideologia de Los aniguos mayas: memoria de la Segunda Mesa Redonda de Palenque, edited by Sil­via Trejo, pp. 15-34. Instituto Nacional de Antropologfa e Historia, Mexico City. 
2002 Spatial Orders in Maya Civic Plans. Latin American Antiquity 13:201-215. Aveni, Anthony F. 
1992 Moctezuma's Sky: Aztec Astronomy and Ritual. In Moctezuma's Mexico: Visions of the Aztec World, edited by Davfd Carrasco and Eduardo Matos Moctezuma, pp. 

149-158. University Press of Colorado, Boulder, Col­orado. 2001 Skywatchers. 2nd ed. University of Texas Press, Austin. Aveni, Anthony F., Edward E. Calnek, and Horst Hartung 1988 Myth, Environment and the Orientation of the Templo Mayor of Tenochtitlan. American Antiquity 53:287-309. Banning, E. B. 
1996 Pattern or Chaos? New Ways of Looking at "Town Planning" in the Ancient Near East In Debating Com­plexity: Proceedings of the 26th Annual Chacmool Con­ference, edited by Daniel A. Meyer, Peter C. Dawson and Donald T. Hanna, pp. 510--518. Archaeological Associa­tion of the University of Calgary, Calgary. 
Blanton, Richard E. 1989 Continuity and Change in Public Architecture: Peri­ods I through V of the Valley of Oaxaca, Mexico. In Monte Alban's Hinterland, Part II: Prehispanic Settlement Pat­terns in Tlacolula, Etla, and Ocotlan, the Valley of Oax­aca, Mexico, edited by Stephen A. Kowalewski, Gary M. Feinman, Laura Finsten, Richard E. Blanton and Linda M Nicholas, pp. 409-447. Memoirs, vol. 23. Museum of Anthropology, University of Michigan, Ann Arbor. 
Broda, Johanna, David Carrasco, and Eduardo Matos Moctezuma 1987 The Great Temple ofTenochtitlan: Center andPeriph­ery in the Aztec World. University of California Press, Berkeley. Calnek, Edward E. 1974 Conjunto urbana y modelo residencial en Tenochtit­lan. In Ensayos sobre el desarollo urbano de Mexico, edited by Woodrow Borah, pp. 11-65. Secretarfa de Educacci6n Pllblica, Mexico City. 1976 The Internal Structure of Tenochtitlan. In The Valley • of Mexico: Studies of Pre-Hispanic Ecology and Society, • 
edited by Eric R. Wolf, pp. 287-302. University of New ; Mexico Press, Albuquerque. Carrasco, Davfd 1991 To Change Place: Aztec Ceremonial Landscapes. Uni­versity Press of Colorado, Boulder. 1999 City of Sacrifice: The Aztec Empire and the Role of Violence in Civilization. Beacon Press, Boston. Carrasco, Davfd, Lindsay Jones, and Scott Sessions (editors) 2000 Mesoamerica's Classic Heritage: From Teotihuacan to the Aztecs. University Press of Colorado, Boulder. Carter, Harold 1981 The Study of Urban Geography. 3rd ed. Edward Arnold, London. Chang, Kwang-Chih 
1976 Towns and Cities in Ancient China In Ancient Chi­nese Civilization: Anthropological Perspectives, edited by K wang-Chih Chang, pp. 61-71. Harvard University Press, Cambridge. 
Coningham, Robin 
2000 Contestatory Urban Texts or Were Cities in South Asia Built as Images? Cambridge Archaeological Journal 10:348-354. 
D'Altroy, Terence N. 2002 The Incas. Blackwell, Oxford. DeMarrais, Elizabeth 
2001 The Architecture and Organization of Xauxa Settle­ments. In Empire and Domestic Economy, edited by Ter­ence N. D'Altroy and Christine A. Hastorf, pp. 115-153. Plenum, New York. 
Dumarc;ay, Jacques, and Pascal Royere 2001 Cambodian Architecture, Eighth to Thirteenth Cen-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:57:56, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557597 

turies. Handbook of Oriental Studies, Section Three, South-East Asia, vol. I 2. Brill, Leiden. 
Eliade, Mircea I 959 Cosmos and History: The Myth of the Eternal Return. Translated by Williard R. Trask. Harper and Row, New York. 
Flannery, Kent V., and Joyce Marcus 1993 Cognitive Archaeology. Cambridge Archaeological Journal 3:260-270. Gasparini, Graziano, and Luise Margolies 1980 Inca Architecture. Translated by PatriciaJ. Lyon. Indi­ana University Press, Bloomington. Graulich, Michel 
I 997 Myths of Ancient Mexico. Translated by Bernard R. Ortiz de Montellano and Thelma Ortiz de Montellano. University of Oklahoma Press, Norman. 
Gutschow, Niels 1993 Bhaktapur: Sacred Patterns of a Living Urban Tradi­tion. In Urban Form and Meaning in South Asia: The Shap­ing of Cities from Prehistoric to Precolonial Times, edited by Howard Spodek and Doris Meth Srinivasan, pp. 163-183. Studies in the History of Art, Center for Advanced Study in the Visual Arts, Symposium Papers XV, vol. 31. National Gallery of Art, Washington, DC. 
Higham, Charles 2000 The Symbolism of theAngkorian City. In: Viewpoint: Were Cities Built as Images? Cambridge Archaeological Journal 10:355-357. 2002 The Civilization of Angkor. University of California Press, Berkeley. Hyslop, John 1990 lnka Settlement Planning. University of Texas Press, Austin. Kemp, Barry J. 2000 Bricks and Metaphor. In: Viewpoint: Were Cities Built as Images? Cambridge Archaeological Journal 10:335-346. L6pez Lujiin, Leonardo 1989 La recuperaci6n mexica del pasado teotihuacano. Instituto Nacional de Antropologfa e Historia, Mexico City. 1998 Recreating the Cosmos: Seventeen Aztec Dedication Caches. In The Sowing and the Dawning: Termination, Dedication, andTransformation in the Archaeological and Ethnographic Record of Mesoamerica, edited by Shirley Boteler Mock, pp. 177-188. University of New Mexico Press, Albuquerque. Lynch, Kevin 1981 A Theory of Good City Form. MIT Press, Cambridge. Mannikka, Eleanor 1996 Angkor Wat: Time, Space, and Kingship. University of Hawaii Press, Honolulu. Matos Moctezuma, Eduardo 1995 Life and Death in the Templo Mayor. Translated by Bernard R. Ortiz de Montellano and Themla Ortiz de Mon­tellano. University Press of Colorado, Boulder. Maudslay, Alfred P. 1913 A Note on the Position and Extent of the Great Tem­ple Enclosure of Tenochtitlan and the Position, Structure, and Orientation of the Teocalii of Huitzilopochtli (Abstract). In Proceedings, 18th International Congress ofAmericanists(London, 1912), vol. 1, pp. 173-175. Har­rison and Sons, London. Moseley, Michael E. 2001 The Incas and Their Ancestors: The Archaeology of Peru. Revised ed. Thames and Hudson, New York. 
Motolinfa, Fray Toribio de Benavente 1971 Memoriales, o libro de las cosas de la Nueva Espana y de los naturales de ella. Edited by Edmundo O'Gorman. Universidad Nacional Aut6noma de Mexico, Mexico City. 
Prem, Hanns J. 2000 lDetras de que esquina se esconde la ideologfa? In Arquitectura e ideologia de Los aniguos mayas: memoria de la Segunda Mesa Redonda de Palenque, edited by Sil­via Trejo, pp. 55-70. lnstituto Nacional de Antropologfa e Historia, Mexico City. Rapoport, Amos 1993 On the Nature of Capitals and Their Physical Expres­sion. In Capital Cities, Les Capita/es: Perspectives lnter­nationales, International Perspectives, edited by John Taylor, Jean G. Lengelle and Caroline Andrew, pp. 31--67. Carleton University Press, Ottawa. Rowe, John H. 1967 What Kind of a Settlement was Inca Cuzco? Nawpa Pacha 5:59-77. 1977 Archaeoastronomy in Mesoamerica and Peru. Latin American Research Review 14(2):227-233. Smith, Michael E. 1997 City Planning: Aztec City Planning. In Encyclopae­dia of the History of Non-Western Science, Technology, and Medicine, edited by Helaine Selin, pp. 200--202. Kluwer Academic, Dordrecht. 2003 The Aztecs. 2nd ed. Blackwell, Oxford. Smith, Michael E., and Lisa Montiel 2001 The Archaeological Study of Empires and Imperial­ism in Prehispanic Central Mexico. Journal of Anthropo­logical Archaeology 20:245-284. Spodek, Howard, and Doris Meth Srinivasan (editors) 1993 Urban Form and Meaning in South Asia: The Shap­ing of Cities from Prehistoric to Precolonial Times. Stud­ies in the History of Art, Center for Advanced Study in the Visual Arts, Symposium Papers XV, vol. 31. National Gallery of Art, Washington, DC. Stanislawski, Dan 1946 The Origin and Spread of the Grid Pattern Town. Geo­graphical Review 36:105-120. Steinhardt, Nancy S. 1990 Chinese Imperial City Planning. University of Hawaii Press, Honolulu. Umberger, Emily 1987 Antiques, Revivals, and References to the Past in Aztec Art. RES: Anthropology and Aesthetics 13:62-105. 1996 Art and Imperial Strategy in Tenochtitlan. In Aztec Imperial Strategies, edited by Frances F. Berdan et al., pp. 85-106. Dumbarton Oaks, Washington, DC. Wheatley, Paul 1971 The Pivot of the Four Quarters: A Preliminary Enquiry into the Origins and the Character of the Ancient Chinese City. Aldine, Chicago. Zuidema, R. Tom 1990 Inca Civilization in Cuzco. University of Texas Press, Austin. 
Notes 
1. The statement in the Motolinfa Insert no. 1 (published in Motolinfa 1971:50-54) was first noted by Maudslay (1913:175), who stated, "Motolinfasays that the festival called Tlacaxipeualistli 'took place when the sun stood in the middle of Huichilobos, which was at the equinox, and because it was a little out of the straight, Montezuma wished to pull it down and set it right'" (quotation from Rowe 1977:229; the Span-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:57:56, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557597 


ish original is in Motolinfa 1971 :51 ). This quote, whose impor­tance for the study of Mesoamerican astronomical alignments is obvious, has been much discussed in the literature. Maud­slay's interpretation is accepted by Aveni (2001 :236-238), and Aveni et al. (1988:290, 294-295), who analyze the nature of the likely observational practices in relation to the architecture of the Templo Mayor. Rowe (1977:229-230), on the other hand, expresses reservations about Maudslay's interpretation. Hanns Prem (personal communication 2002) follows Rowe and suggests that two separate issues may be conflated in the Motolinfa Insert: whether Tlacaxipehualiztli fell on the equinox, and the meaning of the obscure statement that the sun was "in the middle ofHuichilobos" (which Maudslay and Aveni interpret as meaning that the sun rose behind the Huitzilopochtli temple on the Templo Mayor). Anthony Aveni (personal com­munication 2002), acknowledges Rowe's and Prem's reserva­tions but prefers his own published interpretation. Although I am hesitant to venture very far into the realm of archaeoas­tronomy, Aveni's interpretation seems to me the most logical one. I thank Hanns Prem and Anthony Aveni for their opinions and citations on this issue. 
2. Another similarity in site plan discussed by Ashmore and Sabloff focuses on Sayil and Labna (2002:207-208). Prem (2000:66) points out disagreement over the degree of similar­ity of these site plans, however. He contrasts Ashmore and Sabloff's (2000) views with those of Andrews ( 1975:326), who finds "almost no consistency in their general configurations." 
Received August 21, 2002; Accepted October 22, 2002. 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:57:56, subject to the Cambridge Core terms of use, available at 

