POLYCHROME POTTERY AND POLITICAL STRATEGIES IN LATE AND 

TERMINAL CLASSIC LOWLAND MAYA SOCIE TY 
Lisa J. Lecount 
The analysis of decorated pottery across house mounds at the lowland Maya site ofXunantunich in Belize investigates the com­plex relationships between wealth, social status, and political strategies in state-level societies. Rather than using the distrib­ution of decorated pottery as an indicator of social status, this study treats it as an independent variable and illustrates how prestige goods circulated as political currency to further political ambitions. Two social strata and the two ranks within each stratum are defined by architectural complexity and intersite location of house mounds at the Late Classic II (A.D. 670 to 790) to Terminal Classic (A.D. 790 to 1000) provincial center of Xunantunich and its nearby hamlet, San Lorenzo. During the Late Classic IIphase, elaborately decorated pottery was found concentrated in elite households in the civic center, whereas during the Terminal Classic, when Xunantunich was in the process of collapse, they were found dispersed equally among all house mounds. I suggest that local elites, to maintain power, abandoned rival displays of prestige goods and attempted to consoli­date community support by gifting luxury items down through the social hierarchy. This article, therefore, seeks not only to craft a clearer definition of wealth, but to build a model of when and how prestige goods Junction as a means to promote political strategies in state-level societies. 
El analisis de la certimica decorada distribuida a traves monticulos de hogares investiga las relaciones complejas entre riqueza, posici6n social, y estrategias politicas en las sociedades a nivel de estado. En vez de interpretar la distribuci6n de riqueza como un indicador de la posici6n social, los estudios en Xunantunich, Belice, un centro Maya en las tierras bajas, demuestran c6mo la circulaci6n de certimicajinamente decoradafue utilizada como una suerte de moneda poUtica para conseguir favores y satisfacer ambiciones politicas. En el centro provincial al igual que el vecino caserio de San Lorenzo durante el Cltisico Tardio II (670-790d.C.) hasta el termino de/ perfodo Cltisico (790-1,000 d.C.) encontramos que hay dos estratos sociales con dos rangos dentro de cada estrato que esttin dejinidos por la complejidad arquitect6nica y la manera como esttin localizados los monticulos residen­ciales. Durante el Cltisico Tardio II la alfareria con decoraci6n Jina se concentraba en los hogares de las elites del centro civico, mientras que a finales de/ perfodo Cltisico, cuando Xunantunich se encontraba en el proceso de colapso, estos objetos se dis­tribuyen por igual entre las montfculos residenciales. Sugiero que las elites locales, en su aftin de mantener el poder, dejaron de lado la competencia por exhibir su riqueza e intentaron consolidar el apoyo de la comunidad a traves de/ obsequio de bienes de lujo. Par lo tanto este art(culo no solo busca crear un modelo que dejina mtis claramente el signi.ficado de riqueza sino que tam­bien trata de explicar cutindo y c6mo los bienes de prestigio funcionan coma estrategias de promoci6n politicas en las sociedades estatales. 
onventionally, Mesoamerican archaeologists Cdefine prestige goods as a fixed set of luxury items, including jade (Leventhal et al. 1987), greenstone (Grove 1984), pyrite mirrors (Flannery 1968), seashells (Andrews IV 1969), stingray spines (Marcus 1978), and decorated pottery (Ashmore and Sharer 1978 ; Coe 1975; Coggins 1975 ; Feinman et al. 1981 ; Sharer 1978), and use the distribution of these items to help separate ancient households into distinct social groups. This methodology is based on the recognition that elites are at the apex of sociopo­litical, economic, and ideological institutions and have greater access to prestige goods than com­moners (Chase and Chase 1992 ; Costin and Earle 
1989 ; Drennan 1976 ; Tourtellot and Sabloff 1972). Research at the Late Classic II (A.D. 67 0 to 79 0) to Terminal Classic (A.D. 79 0to 1000) Lowland Maya provincial center of Xunantunich, Belize has failed, however, to find a clear-cut class distinction in the distribution of decorated pottery. When social groups were ranked solely by house mound size, location, and architectural layout, the distribution of deco­rated pottery types were found concentrated in elite households during the Late Classic II phase, but in the Terminal Classic they were found dispersed equally among both elite and commoner house mounds. These patterns are interpreted as having been linked to shifting political strategies used to 
Lisa J. LeCount •Visiting Assistant Professor, Department of Anthropology, University of Alabama, Tuscaloosa, AL 35487. 
Latin American Antiquity, 10(3), 1999, pp. 239-258 
Copyright © 1999 by the Society for American Archaeology 

239 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:16:05, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972029 
maintain power during the ninth century AD. when Wealth 

Classic lowland Maya civilization was in decline. The study illustrates that although prestige goods should be a good index of status, their production and circulation are heavily influenced by their role aspolitical currency (Brumfiel 1987a; Brumfiel and Earle 1987). This article, therefore, seeks not only to more clearly define what wealth is, but to eluci­date how prestige goods function as a means to fund social and political ambitions in state-level societies. 
Wealth has been broadly outlined as primitive valuables used in display, ritual, and exchange (Brumfiel and Earle 1987:4). Douglas and Isher­wood (1979:62) suggest that people classify and evaluate others based on their consumption of these items; therefore, wealth legitimizes social status by reinforcing social boundaries. Given their role in communicating group inclusion, wealth items acquired exchange value in Prehispanic societies and circulated both horizontally, across groups within the same social stratum (Brumfiel 1987a:l12-116; Hicks 1991:206-7; Rounds 1979:80), and vertically, between members of different strata (Berdan 1982:101, 105-20; Blanton et al. 1993:249; Brum­fiel 1987a:112-116; Calnek 1978; Spencer 1982:42--62). Wealth exchange served not only to consolidate membership within a group by formally announcing social connections (Brumfiel 1994; 
Sabloff 1986), but also to differentiate between groups engaged in competitive consumption (Appel 1982; Blanton and Feinman 1984; Brumfiel and Earle 1987; Clark and Blake 1994; Rice 1987). The distribution of wealth items in the prehistoric record, therefore, reflects not simply social status, but the complex web of social and political relations between groups. 
Wealth can be divided into three heuristic cate­gories based on the way goods reflect social status and political relations (Figure 1). Exclusive status symbols are rare, primitive valuables, such as the lip, nose, and ear ornaments of Aztec lords (Anawalt 1980; Brumfiel 1987a:l 11) or the Jester God crown of Maya royalty (Freidel and Schele 1988: 135), that unequivocally distinguish the rank of their bearer (Hirth 1992:22). As unique political insignias, they communicate rank through the display of specific symbols associated with gods, ancestors, foreign powers, or historic or mythical events. Weiner calls such items inalienable possessions since as "sym­bolic repositories of genealogies and historical 
Exclusi I  
Status Symbols Public Goods Prestige Goods 
Figure 1. Categories of wealth. 
events, their unique, subjective identity gives them absolute value placing them above the exchange­ability of one thing for another" (1992:33). Produc­tion of such highly charged items was tightly managed by elites (DeMarrais et al. 1996:18), and circulation often was regulated by leaders (Smith 1976), the most notably example being Aztec rulers who instituted sumptuary laws that authorized the display of ornaments and cloth patterns associated with specific titles (Anawalt 1980; Sahagun 1950-69, Bk 9, p.91 [1577]). Rarely exchanged except in socially prescribed ways, exclusive status symbols circulated only as gifts or rewards between equals or superiors who occupied a particular polit­ical office or social rank. 
The bulk of wealth items encountered by archae­ologists, however, was produced and exchanged more widely across social groups. Their exchange­ability makes them less specific indicators of social status than markers of civil and political relations. I separate these goods into two types-public and prestige-based on the manner in which they sym­bolize the source of an individual's social power. The modern concept of public goods (Olson 1971: 14 ), defined as any items or services created and managed by a central authority, can be extended to ancient public monuments and private residences. Buildings represent the collective actions or holdings of a group since family, lineage, or polity members pooled labor and resources for their construction. Archaeologists (Abrams 1989; Blanton et al. 1996:6; DeMarrais et al. 1996:18; de Montmollin 1989) often assess the centralization of power within ancient societies by the volume of such constructions since they reflect a leader's ability to negotiate labor and tribute. Shifting authority within the polity, lineage, or household may transfer use rights to buildings, and among the Classic Maya, the passing of authority was marked by termination or transformation of resi­dences or pyramids associated with specific leaders (Freidel and Schele 1988). Public goods, therefore, become permanent and highly visible statements of large-scale political relations and social obligations. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:16:05, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972029 
Prestige goods, such as jade jewelry, decorated pot­tery, and marine shell ornaments, on the other hand, are personal, portable items displayed in both pub­lic and private contexts. Some prestige goods, such as the modem British royal crown, are exclusive sta­tus symbols, and most display intricate symbols that affiliate individuals to a larger social group; but I sug­gest that the vast majority of these items express social actions on a much smaller, more intimate scale. These luxury items, especially decorated pottery, are commonly gifted between family, friends, and polit­ical allies as tokens of contracts and obligations (Mauss 1990). They were produced, using complex technologies or labor-intensive techniques, by a lim­ited number of skilled craftsmen whose efforts were subsidized by elites (Brumfiel and Earle 1987; Pere­grine 1991). And elites attempt to regulate circula­tion by monopolizing trade networks or intensifying obligations, through marriages, alliances, or patron­client relationships, with individuals who command their production and/or trade (Smith 1976). The dis­tribution of prestige goods, therefore, reflects spe­
cific linkages between individuals rather than polity-wide relationships. 
Using these definitions, some decorated pottery types can be classified as prestige goods. Among the Classic lowland Maya, elaborately painted pictorial vases with hieroglyphic rim bands were produced by literate craftsmen in "palace schools" (Ball 1993: 258; Reents-Budet 1994:218), and exchanged over long distances between rulers and their noble parti­sans to cement social alliances and political arrange­ments (Adams 1971; Coggins 1975; Houston et al. 1992; Sabloff 1986; Taschek and Ball 1992). At Tikal, less elaborate fine wares such as polychrome cylinder vases and serving dishes, modeled incen­sarios, and figurines were manufactured in work­shops and exchanged between local elite lineages (Becker 1973:399; Fry 1980:3; Fry and Cox 1974); this pattern also has been argued for other Late Clas­sic centers such as Palenque (Bishop et al. 1982; Rands and Bishop 1980), Lubaantun (Hammond 1975), and Buenavista (Ball 1993). Rice (1987:77-79) suggests that simply decorated serv­ing wares, as well as basic utilitarian pots, were fab­ricated by village specialists and circulated through a kin-based redistribution system that relied on the heads of kin groups to collect and exchange pottery for other goods and services. In an overview of Clas­sic Maya pottery production and exchange studies, Rice concludes that there is no evidence for a "hier­archically organized market economy nor an econ­omy based on centrally administered production and exchange on a large scale" (1987: 77); rather the evi­dence is for a staple finance system in which craft specialists produced goods for elite redistribution. This relatively loose control over production and cir­culation of most decorated and plain ware pottery suggests that lineage heads throughout the social hierarchy would have had at their disposal at least some kinds of decorated pottery vessels for use in furthering social and political ambitions. 
Pottery was not only an important gift item, but was an integral part of displaying status during house­hold, communal, and polity wide feasts. Feasting occurred at all public and private ancient Maya gath­erings and was an important part of social and polit­ical interaction among both commoners and elites. Bishop Diego de Landa observed that all sixteenth­century Yucatecan festivals involved gifts of sacred foods to the gods and large-scale celebratory feast­ing and drinking (Tozzer 1941:151-169). Feasting, as well as gift giving, was not confined to the elite class. According to Landa: 
They have two ways of celebrating these feasts; the first, which is that of the nobles and of the principal people, obliges each one of the invited guests to give another similar feast. And to each guest they give a roasted fowl, bread and drink of cacao in abundance; and at the end of the repast, they were accustomed to give a manta to each to wear, and a little stand and vessel, as beautiful as possible. And if one of the guests should die, his household or his relations are obliged to repay the invitation. The second way of giving feasts was used among kinsfolk when they marry their children or celebrate the mem­ory of the deeds of their ancestors, and this does not oblige the guests to give a feast in return (Tozzer 1941:92). 
Hieroglyphic texts and illustrations on Classic period vases indicate that specific pottery forms were reserved for festival foods (Houston et al. 1989:722). Cylinder vases functioned as drinking cups for liq­uid cacao, plates and dishes served as containers for tamales, and small bowls contained liquid refresh­ments such as atol( e ). Feasting, like gifting, pro­vided a social backdrop where political negotiations to consolidate support and amass tribute could occur. 
Recent archaeological studies suggest that the cir­culation of prestige goods can be purposefully broad­ened or contracted to create, maintain, or expand 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:16:05, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972029 

political power (Blanton et al. 1996:7; Brumfiel 1987b). Brumfiel (1987b:676) enumerates three basic propositions that link consumption with polit­ical strategies: 1) since consumption functions to classify persons, it provides an effective means for validating hierarchies and alliances; 2) since con­sumption is inherently competitive, it provides an effective means for waging political contests; and 3) since consumption varies with openness of compe­tition, it is sensitive to changes in political structure. According to Brumfiel, consumption of local pres­tige goods should flourish in fluid, competitive polit­ical situations such as that found among the pre-Aztec petty kingdoms of central Mexico and lan­guish in structured contexts such as those found under Aztec rule when social and political rights and titles were rigidly defined. 
Similarly, Blanton et al. (1996) view the control of prestige goods as one of several political strate­gies to create and maintain power. They suggest that production and consumption of prestige goods is greatest, but their distribution is narrowest, in net­work-based political organizations where privileged individuals monopolize rights to social standing and political offices, but also contend with intra-factional rivalries for those positions (1996:5). In such situa­tions, competition is most fierce among groups within the same faction, since benefits and author­ity are socially restricted along these lines. When power and leadership are contested, ostentatious con­sumption and competitive exchanges become effec­tive methods to recruit internal support and to craft a strong external image (Cannadine 1985; Hayden 1995). For example, among the Aztec, wealth items proliferated within the elite stratum where relatively minor differences in the consumption of prestige goods and the display of exclusive status symbols marked dramatic divisions in rank and power (Anawalt 1980; Rounds 1979:80; Sahagun 1950--1969, Book 9, p. 91 (1577]). In corporate polit­ical organizations where power is shared among sub­groups, Blanton and colleagues imply that the production of prestige goods should be reduced over­all in society and there should be a greater equity in wealth distributions since leaders emphasize soli­darity and interdependence between social and polit­ical factions (Blanton et al. 1996:7). They note, however, that this situation requires further empiri­cal testing. The corporate political strategy is based on the concept of collective governance in which 

leaders permit other subgroups, such as secondary elite or commoner lineages, limited roles in the polit­ical process. To publicly announce this social arrangement, leaders should loosen control over the circulation of prestige goods and exchange items down through the social hierarchy to form political alliances. Parity in the archaeological distribution of luxury items, especially highly decorated pottery, signals an elite strategy to build consensus and estab­lish ties with subgroups in the polity. 
The Archaeological Context 
Late and Terminal Classic Maya 

Current models of Maya political organization emphasize the variable and shifting nature of cen­tralization and integration within Late Classic poli­ties (Demarest 1992; de Montmollin 1989; Marcus 1992, 1993). Polities ranged in regional scale and political centralization from relatively large, cen­trally controlled states such as those centered at Tikal and Calakmul to comparatively small, loosely inte­grated kingdoms such as that at Xunantunich. No matter what the scale, political integration is con­sidered to have been relatively weak both horizon­tally, between factions of the same political rank and social standing, and vertically, between ruling nobil­ity, subordinate elite, and their supporting populace. Maya polities were unstable partly because political position was dependent on social status (Demarest 1992; Freidel 1992; Hendon 1991; Sanders 1989). At the top of the political hierarchy, the hereditary ruler assigned administrative offices to members within his own noble lineage and other closely ranked elite groups. Secondary elites, in tum, replicated the kingly model and formed loyal factions with their own political agendas. Internal competition for king­ship, tribute and regional power fueled rivalries between elite groups (Culbert 1991; Demarest 1992; Hendon 1991; Pohl and Pohl 1994; Sabloff 1986; Sanders 1989). Political instability is documented in historical inscriptions that describe intra-and inter­polity warfare (Stuart 1993:332-336), social conflict (Fash and Stuart 1991: 175), and the rapid succession of rulers (Pohl and Pohl 1994:149). 
By the ninth century AD., the large Maya states centered at Tikal, Palenque, and Calakmul had lost many of their outer provinces and were in the process of decline (Marcus 1992; Sharer 1994:341 ). The dis­integration of power and authority at state capitals 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:16:05, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972029 
allowed some provincial centers, such as Xunantu­nich, to break away and usurp control over periph­eral regions in the Terminal Classic. Seibal, previously a provincial center of the Petexbattin state, embarked on a major construction program incor­porating foreign stylistic elements (Willey et al. 1975). Fash (1991:182) suggests that in Copan, mu! tepal or ')oint rule" was instigated by rulers in an attempt to stabilize power in the face of social dis­content and environmental degeneration. Although strategies to maintain power varied among sites, many lowland Terminal Classic centers failed to maintain a lasting authority and collapsed around 
A.D. 1000. 
It is clear that political strategies to maintain power shifted during the Late and Terminal phases in Maya centers, although these processes remain vague at small centers lacking historical monuments. It also has been proposed that the distribution of prestige goods can elucidate the nature of political organization in ancient polities. Research at the Clas­sic Maya site of Xunantunich in Belize will now be examined in order to construct a view of the chang­ing political milieu at a small, provincial center located on the eastern periphery of the central Peten. 
Xunantunich Political History and Development 
Ashmore and Leventhal's (1993) reconstruction of Xunantunich' s political history directly links the rise of the center to the fall of Naranjo, a large state cen­ter located 15 km to the west (Figure 2). Architec­tural styles and the timing of the civic construction demonstrate that a Naranjo royal family rapidly assumed power at Xunantunich during the Late Clas­sic and legitimized their right to rule by espousing connections to the larger, more powerful state. Exten­sive excavations from 1991 to 1997 at the site by the Xunantunich Archaeological Project (XAP) reveal the hilltop was initially occupied in the Middle Pre­classic; however, construction of the Late Classic center between A.D. 580 and 660 razed most of this early architecture (Jamison and Leventhal 1997; Lecount 1996). By the Late Classic II phase (A.D. 660-790), the civic center had been modeled after Naranjo's Group B and a plaster frieze commemo­rating royal ancestors encircled Structure A-6 2nd. After A.D. 820, Naranjo ceased to dedicate monu­ments and, in the wake of this power vacuum, Xunan­tunich' s ruler proclaimed paramount authority in the upper Belize Valley by commemorating public mon­
uments. Stela 8, which was erected in 9.19.10.0.0 
(A.D. 820), contains what appears to be the Naranjo emblem glyph at position C2 and correlates precisely with the cessation of monument building at Naranjo (see Graham 1978:111, 124). The last of the site's three stelae was erected in 10.1.0.0.0 or A.D. 849. Although Terminal Classic civic construction at the site core was confined to minor modifications of existing architecture, we argue that the site contin­ued as the seat of regional authority in the upper Belize Valley into the tenth century (Ashmore and Leventhal 1993; LeCount et al. 1998; Leventhal and LeCount 1997; Leventhal et al. 1993). 
The center is a mid-size, yet architecturally impressive, site (Figure 3). The focal point of the civic center is the Castillo (Structure A-6), a 39-m pyramid topped with a two-story superstructure and a plaster frieze exhibiting symbols across its eastern face that denote acts of creation, and symbols across its western face associated with death, warfare, and ancestor worship (Fields 1994). At the far northern end of the site is the royal residential compound, the ritually prescribed home of ancestors (Ashmore 1991). Structure A-1, constructed during the Late Classic II phase, separates the central zone into two plazas: Plaza A-I and A-II. Further defining the civic core are flanking range structures and ball courts. Two internal walkways or sacbeob link Structure A-21 and the nonroyal elite group, Group D, to the civic core. 
Household investigations focused on the elite stra­tum at Xunantunich, which was comprised of two groups: the royal compound at Group A and the sec­ondary elite at Group D. XAP excavations concen­trated on defining the layout of residential architecture, determining their developmental sequence, and locating their associated refuse. 
The royal compound consists of four palace struc­tures (A-10,A-l l,A-12, andA-13) arranged around the semi-enclosed Plaza A-III. StructureA-11 is con­sidered the royal residence because of its northern­most position and room arrangement (MacKie 1985), while Structures A-10 and A-12 are interpreted as palace structures that functioned as the residences of the royal court. Structure A-13, a range structure with multiple small rooms facing both Plaza A-II and A-III, probably served as an audiencia to receive visitors. Immediately east of the compound and linked by private access to the royal compound is a set of three platforms (Structures A-23, A-24, A-25) 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:16:05, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972029 
i 
i
ie El Pilar
• 
Tikal 
.tj  
• 
Sacul 0 20km 
Figure 2. Classic period sites in the upper Belize Valley. 
and two terraces that contained extensive trash deposits (Jamison and Wolff 1994). Middens located in the alley way between Structures A-12 and A-24 and in front of A-24 facing Plaza A-II were found to yield the highest frequency of polychrome cylinder vases, tripod plates and other serving containers of any household tested (LeCount 1996:268). These middens' proximity to the royal compound and their high volume of both utilitarian and highly decorated pottery suggest that Structures A-23, A-24, and A-25 may have functioned as a service area for the royal residence and for public events held in Plaza A-II. 
Group D is a discrete cluster of mounds located southeast of the civic core. The residential group consists of 14 mounds located around Structures D-8 and D-6, a raised central plaza and an 8-m high pyramid. Braswell (1998:30) suggests that the com­plex was the home of a nonroyal elite group since small pyramids, like Structure D-6, have been inter­preted as ancestor shrines, and range structures, like those found around the central platform, have been interpreted as elite dwellings. Two uncarved stelae also attest to the elite status of the occupants. Stela 11, which sits directly in front of the ancestor shrine (Structure D-6), and Stela 12, at the terminus of 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:16:05, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972029 
 Group A " 'l  Royal Residence 
A·11 
A-10 
B 
D 
" 
Xunan t unich 
Unexcavated Mound 
Excavated Floor Plan 
Terrace or Linear Feature 
Archaeological Project 
Ste la ­
Altar • 
+
.../ 0 50 lOOM 
Figure 3. Classic period architecture of Xunantunich, Belize. Map prepared by Angela Keller and modified by author. 
Sache 1 leading from Group D to Plaza A-I, may have portrayed the painted images of lineage leaders and possibly described their genealogical background. Extensive excavations at 12 of the 14 mounds recov­ered occupation material and midden associated with domestic and ritual activities. 
The relationship between members of Group A's royal lineage and Group D's nonroyal elite lineage is suggested to have involved shifting strategies of competition and cooperation through time. During the Late Classic II phase, the royal compound at Group A was rapidly constructed (Jamison and Lev­enthal 1997; MacKie 1985). Initially, the south side may have been open to the public; later, Structure A-13 was built to close off the residence to the pub­lic. The rapid construction of the compound, as well as the royal family's ancestor shrine, Structure A-6, support Ashmore and Leventhal's contention that a 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:16:05, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972029 
member of Naranjo's royal lineage assumed power at the site around AD. 700. In contrast, excavations in the central platform of Group D demonstrate that the nonroyal elite group had a long history of con­tinuous occupation, and may have been the ances­tral home of the oldest family living on the hilltop. Analysis of ceramics from the fill of the ancestor shrine places initial construction of the residential cluster as early as the Early Classic, if not before. Structure D-5, which anchored the southern axis of the central platform, was built afterward, during the Late Classic I phase (AD. 580-660), and its cardi­nal position symbolically indicates association with the underworld and ancestors (Ashmore 1991), pos­sibly with an important lineage head. Other plat­forms, especially those to the south, were added to the group in the Late Classic II phase. Residents of Group D erected the uncarved Stela 12, which may have documented their social position and long-term history at the site, and they may have been instru­mental in building the eastern sacbe to formally link them to the civic center. 
After an initial burst of activity associated with the erection of stelae in the civic center, the frag­mentation of public space and degradation of civic architecture signals a slow decline in royal power during the Terminal Classic. Civic construction is limited to modification of existing architecture, most notability the rebuilding of StructureA-1 's top plat­form. However, some staircases in the civic center were dismantled (Keller 1995:89) and small, inter­nal walls were constructed to restrict access through the civic core (Jamison and Leventhal 1997). Addi­tionally, no evidence of Terminal Classic occupation has been found within the royal compound, and very little trash has been identified in the service area. Civic activities appear to have dramatically decreased in size, and their location may have shifted to the Castillo and Plaza A-1. Despite the social and polit­ical ramifications of these observed changes, there is little evidence for violence or serious disruptions in the occupation of the site during the Terminal Classic. No squatters built small ephemeral structures in the plazas nor were patterns of domestic activi­ties, such as trash disposal, disrupted. Refuse con­tinued to accumulate in the same locations as during the previous phase, and no sheet middens produced by squatters have been found anywhere within the site core. Although residents of Group D suffered a reduction in the size of their corporate group at this 
time, they compensated by reorienting the central platform and erecting a second stela, Stela 11, in front of their ancestor shrine. These events signal an attempt to share or even regain power from the royal family during the Terminal Classic. 
The Hamlet of San Lorenzo 
Most commoners lived off the hilltop in the valleys surrounding the regional center. The nearest Late Classic settlement is the hamlet of San Lorenzo, sit­uated 1.5 km northeast of Xunantunich on a set of ancient alluvial terraces overlooking the Mopan River and its rich flood plains (Figure 4). Some of San Lorenzo's architecture is much larger and more elaborate than rural residential architecture elsewhere in the Belize Valley (Fedick 1995:29), leading Yaeger (1994, 1995) to suggest that San Lorenzo families were well supported by farming and their close sociopolitical connections with the regional center. 
The hamlet is a spatially discrete settlement clus­ter composed of eight patio groups (plazuelas), and 13 mounds without patios (mound clusters). Yaeger documents a fair degree of internal morphological variability within these two architectural categories and suggests variation in residential group mor­phology reflects both community history and lin­eage status within the hamlet (Yaeger 1994, 1995; Yaeger and LeCount 1995). He proposes that the community was composed of a group of related patri­lineages not dissimilar to the pet kahob hamlets men­tioned in colonial period documents (Marcus 1983), or to kin groups that exist in many modem Maya communities (e.g., the sna ofZinacantan [Vogt 1983] or the aldea of Chiquimula [Wisdom 1940]). Plazue­las were home to the descendants of the first fami­lies who founded the community and established control over local resources. Lineage heads who lived at these sites held the highest social status and great­est authority within the community. Mound clusters were the residences of new families related by real or fictive ties to the founding families. Over time, gradual growth and fissioning processes related to the domestic developmental cycle created a com­munity composed of several intermarrying localized patrilineages. Variation in the size of households and their location in the community, therefore, can be linked to two ranked social statuses within the pre­sumed commoner stratum. 
To understand community development and inte­gration, and its sociopolitical relationship to Xunan-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:16:05, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972029 
Xunantunich Archaeological Project 
San Lorenzo Settlement Cluster 
1997 lb:lJ Rect1f1ed Structure 
+ 
25 so 75 m 125 150m 
0 c 
SL-34 
<> tl 
f"o 
0
 II
Cl c:> 
/'/" 0

SL-31 t-sL-25
" 

<t C) 
"SL -20 

SL-24 .:? SL-22 e. 
,% 
.,:>0 
'o 
Q

0 Figure 4. The community of San Lorenzo, Belize. Map prepared by Jason Yaeger and modified by author. 
tunich, excavations sampled plazuelas and mound clusters (Chase 1993; Yaeger 1995). Data derive from six residences: threeplazuela groups (SL-22, SL-24, and SL-25) and three mound clusters (SL-20, SL­31, and SL-34 ). Mounds were initially sampled using l -x-2 m test units to locate household middens, deter­mine the state of architectural preservation, and assign temporal designations (Chase 1993). Using these data, Yaeger(l994, 1995, 1996) selected a sam­ple of mounds for horizontal stripping of the last occupation surfaces to recover artifactual material pertaining to the Late and Terminal Classic habita­tion. Mounds also received axial trenching to better understand their developmental history. 
Ceramic analysis dates initial construction of manyplazuelas to the Early Classic and confirms that plazuelas were the founding households of the ham­let. Mound clusters were built in Late Classic I and Late Classic II phases, when other areas in the Belize Valley surveyed by the Xunantunich Settlement Sur­vey also experienced substantial increases in new sites and expansion of existing sites (Neff et al. 1995). 
In the Terminal Classic, mound clusters were already abandoned but some plazuelas underwent at least one episode of architectural modification. Apparently, small families were the first to disappear from the Belize Valley population, while large, well-estab­lished households were the last to leave, presumably because of their long-term investment in homes and lands along the Mopan River. 
Ceramic Analysis 
It is proposed that ceramic wares and groups, com­pared across household assemblages at Xunantunich and San Lorenzo, reflect changes in political strate­gies from the Late Classic II to Terminal Classic phases (670-1000 A.D.). Pottery complexes of the upper Belize Valley and eastern Guatemala have been the focus of intensive study and are well documented (Gifford 1976; Lecount 1996; Smith 1955; Thomp­son 1942). The complexes are remarkably variable, with a wide range of wares, types, and exotic ves­sels exhibiting both locally derived and Peten-influ­enced styles. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:16:05, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972029 

