asJOK' (p. 139) and JOY (p.169). Moreover, the rapid pace of epigraphic research makes it difficult to keep any introductory text updated. Montgomery's decision to make no phonetic distinction among glottal and velar spirants (p. 13) was justified at the time of his writing, although nowadays most epigraphers make such dis­tinction, following Grube's contribution to The Lin­guistics of Maya Writing. With these problems in mind, the book fulfills its purpose of providing a readable, well-illustrated introduction to Maya writing. 

Especially welcome is the first of a series of Corpus volumes dedicated to Piedras Negras, a site that held one of the richest inventories of Classic Maya sculpture a cen­tury ago. Nowadays largely scattered and mutilated by looters, the Piedras Negras inscriptions have been instru­mental in many ways for the decipherment of Maya writ­ing, not the least through Tatiana Proskouriakoff's pioneering work on the identification of historical data in the inscriptions (American Antiquity 25:454-475, 1960). Yet, their published record has remained poor, the major exception being Teobert Maier's 1901 report, whose magnificent photographs were a major source for Stuart's and Graham's renderings. The authors deserve praise, not only for their accurate line drawings, but also for their effort to assemble the best possible photographs of now lost sculpted surfaces from Maler' s originals and a host of diverse sources. 
This volume includes 12 stelae, only a fraction of the site's extensive inventory. Students of Maya writing and art will await eagerly the publication of forthcoming vol­umes. Despite the extraordinary advances in decipher­ment summarized in The Linguistics of Maya Writing, much basic work of recording and publishing the Maya inscriptional record still remains to be done. In coming years, the Corpus project shall meet the challenge of keeping its high standards of "accuracy, clarity and com­prehensiveness," while fulfilling its goal of recording the vast corpus of Maya hieroglyphic inscriptions and mak­ing them available to interested researchers, as set forth by its creator, Mr. Ian Graham, recently retired after decades of tireless work in the project. Both the schol­ars making such extraordinary progress in decipherment and the general public that reaps the benefit of these advances are indebted to his efforts. · 
Reviews 
Continuities and Changes in Maya Archaeology: Per­spectives at the Millennium. CHARLES W. GOLDEN and GREG BORGESTEDE, editors. Routledge, Lon­don, 2003. 352 pp., bibliography. $95.00 (cloth). 
Reviewed by Marvin Cohodas, University of British Columbia. 
This volume is a timely and important overview of Mayanist archaeology as a discipline, acquainting read­ers with a range of different frameworks and methods currently applied--a textual expression of the con­junctive approach to Mayanist archaeology proposed by Walter Taylor in 1948. Crosscutting methodological diversity is a historical assessment of the discipline requested of contributors. Its shared premise, highlighted in Sabloff's introduction, is the "scientific" transforma­tion ofMayanist archaeology in the 1950s. The sequence of three sections-anthropological/conceptual, scien­tific/technological, and postcolonial/ethical-also con­stitutes a historical sequence of methodologies introduced to the discipline in the growth of this approach, extending the volume's powerful union of 
content and format. 
Two articles in the first section take up the debate over whether classic Maya political organization may be considered centralized (strong) or segmentary (weak). These models have sociopolitical implications beyond the cited dichotomy of kingship and kinship: as presently employed the centralized model presumes a hierarchy of distinct classes, while the segmentary model pre­sumes a more heterarchic interchange of distinct fac­tions (Brumfiel, Factional Competition, pp. 3-13, 1994 ). While Sharer and Golden argue for a centralized model, their question about how a society might work when both tendencies are simultaneously and equally important seems more productive and intriguing. Canuto and Fash present one such model. They locate the centralizing ten­dency in the governing "elite" represented by monu­mental urban architecture and the segmentary tendency in the rural commoner class represented by small-scale compounds, and they posit further that middle-sized set­tlements represent a third form of social organization. Another model for incorporating both tendencies might refuse the weak/strong dichotomy in favor of a more complex relation between the faction and polity. For example, leaders of powerful factions could also fill important positions in the polity administration, allow­ing them to strategically balance the potential advantages of each (Cohodas, 26th Chacmool, 1996). 
The next two papers in this section argue for 
expanded methodologies. While their hypothesis on the 
rotation of period-ending sites is a shaky attempt to 
impose a structural model on Classic Maya politico­
religious organization, Rice and Rice do successfully 
demonstrate the applicability of historical archaeology 
methodology to Colonial Maya studies wherein "writ­
ten and material records are evaluated, one against the 
other" (p. 82). Ashmore usefully expands the definition 
of landscape by applying the interpretations of Schele 
and her colleagues on the relation of the built environ­
ment to a conceptual three-layered cosmos. Ashmore 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:45:48, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063076 
616 
might also have considered how these symbolic notions might intersect with the economic uses of the landscape, as McAnany does, for example, in demonstrating how continued ritual contact with ancestors would legitimate the inheritance of fields and orchards (Living with the Ancestors, 1995). 
Houston and Lacadena begin the section on scien­tific technologies with a contribution on epigraphy, the subdiscipline that has become the driving engine of Maya studies. Houston having summarized recent advances and current methodologies in other recent papers, the authors instead work to sever epigraphy from its culture-historical roots and to reconstitute it as a sci­ence. 
Other authors in this section highlight scientific tech­nologies applied to the most ubiquitous of material remains, including environmental clues (Dunning and Beach), lithics (Braswell), human (Wright) and animal (Emery) skeletal material, ceramics (Foias), and chem­ical residues (Triadan and Inomata). For example, Tri­adan and Inomata caution that diverse human activities 
' 
might show similar proportions of heavy metals, sug­gesting a cross-check with chemical signatures recorded from ethnographic contexts. These papers are particu­larly strong in their demonstration that insufficient col­lection and analysis of contextually comparable data have been summoned to support two truisms in Mayanist archaeology: the separation of an elite and commoner class, and environmental destruction as a cause of the "collapse." Dunning and Beach argue that investigative techniques do not yet permit clear separation of human and natural causes for environmental change. Wright warns against using human skeletal remains to support the construction of a class dichotomy, showing that many factors in addition to socioeconomic status impinge on an individual's health. She also regrets that generaliza­tions on the cause or nature of the so-called collapse have been made on the basis of noncomparable and insuffi­cient osteological data, and Emery makes parallel argu­ments concerning paleodiet reconstruction. 
In contrast, Foias relies on precisely the kind of spec­ulations and generalizations against which these authors caution, forcing evidence into the now dominant but simplistic two-class model. Foias's reductive assertion that "the restricted but long-distance distribution of elab­orate polychrome styles and their archaeological con­texts have been highly suggestive that this painted pottery functioned as social or political currency, tightly controlled by the elite" (p. 151) is precisely opposite tci the conclusion reached in a more comprehensive and "scientific" study of ceramics by Georgia West (Ancient Maya Political Economy, pp. 140--196, 2002). Foias's argument also participates in a current focus on deter­mining by what means a ruler and/or elite managed to control the population. This reductive top-down con­struction of power relations ignores understandings of power achieved in other historical disciplines over the last two decades. The construction may be traced in part to Proskouriakoff's transformation of the Morley­Thompson two-class model to one of autocratic power. It persists in Sharer and Golden's description of the k'uhul a jaw as "the supreme font of Maya moral author­ity" (p. 36). 
One effect of this two-class model, evident in con­tributions to the first section, is that the "elite" are defined as the norm for classic Maya. When Sabloff anticipates a holistic view of Maya society in which "elite" are no more the focus of investigation than "commoners," he still labels the commoners as "marginal" and questions how their labor served the elite. He does not ask about their lifestyle, values, or religious practices and beliefs, as Wauchope and either of the Thompsons might have done (Wauchope, Modern Maya Houses, 1938: 153). Canuto and Fash also define Maya ethnicity on the basis of the most elaborate remains, irresponsibly labeling the majority of the Copan Valley population as "non-Maya" 
(p. 68). 
Yaeger and Borgstede begin the section on archae­ology's relationship to descendant Maya communities with a rigorously historical overview that has the salu­tary effect of constructing the shift toward recognizing rights of descendant communities over their past as another example of "progress" in the field, pointing the way to the future implementation of such rights. Yaeger and Borgstede relegate to a footnote the central prob­lem that the disciplinary division between archaeology and anthropology exacerbates the perceived disjunction between prehispanic and contemporary Maya. For this disciplinary division contemporary archaeologists are not responsible, but they do bear responsibility for con­tinuing use of the phrase "collapse of Maya civilization," which reinforces a spurious division that is still being used to legitimate depriving contemporary Maya of human, political, and economic rights vis-a-vis non­Maya populations. 
While sincerely concerned with the rights of Maya peoples as descendent communities, their historical sur­vey is hampered by absences that characterize their dis­ciplinary framework. Yaeger and Borgstede argue that since the 1980s archaeologists have learned to recog­nize the rights of indigenous peoples over sites, objects, and interpretations, but the only examples they can cite are in North America. The trend has been for North American archaeologists to recognize such rights only when forced to do so by national governments, as they were by NAGPRA in 1990, a law without jurisdiction in the Maya region. The authors indicate that a "few" Maya people have been trained as archaeologists since 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:45:48, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063076 
at least the 1980s but they do not name any, and none contribute to this volume-a poignant absence. Finally, they repeat the mantra of archaeologists resistant to Maya rights that it would be unfair to pick one Maya view from among the many. While Maya opinions do range from requiring consultation on excavation plans to demanding that all excavation must stop, the authors incorrectly cite Maya anthropologist Victor Montejo for support. In his article on "The Multiplicity of Maya Voices," Montejo (Indigenous Movements, pp. 123-148, 2002) argues that despite the diversity of Maya linguis­tic communities, they share a political goal and should unite under the Pan-Maya movement. 
Pyburn has been at the forefront of the critique of Mayanist archaeology's relationship to contemporary Maya peoples. She recalls the considerable achieve­ments of feminist archaeology to demonstrate that good archaeological science is not striving for an unattain­able objectivity, but explicit acknowledgment of bias and agenda. Yet while women dominate "feminist" archae­ology, there are insufficient Maya archaeologists to con­struct an explicitly "Mayanist" archaeology. North American archaeologists are thus being called upon to serve a descendant society whose interests often oppose those of the archaeologists' society, considering the con­tinuing neo-imperialist and internally imperialist rela­tions described by Yaeger and Borgstede. This is a difficult position, but archaeologists may look for guid­ance to applied anthropologists (Pyburn and Wilk, Ethics in American Archaeology, pp. 71-76, 1995) or to those Australian archaeologists who have developed practices that foreground the rights of Aboriginal communities to control the representation of their past. As a step in this direction, Pyburn argues for informing descendant com­munities in ways that will allow them to envision posi­tive long-term change rather than jumping at the current "quick fix" of touristic infrastructure. 
Pyburn also uniquely acknowledges archaeologists' responsibility for the dissemination of their interpreta­tions to an international audience-one that also includes Maya political and economic refugees. Con­sidering, as Rice and Rice argue, that changing con­temporary issues result in new interpretations of ancient Maya history, archaeologists need to be responsible con­cerning the potential political repercussions on Maya people of such shifting interpretations. That ancient Maya remain pawns in other people's debates is evident in the restatement by Sharer and Golden (p. 41) of the interpretation that the growing power of Copan's sub­ordinates undermined the authority of the ruler and thereby destroyed Copan's dynastic system. The mes­sage that resistance to autocratic authority destroys a functioning system constitutes a strong argument for hegemony and the status quo-whether concerning aca­demic or political authority-and Pyburn rightly asks whether these are really the kinds of messages we want to send. 
Promotion of a political status quo is indeed evident in the final two papers. Ivie de Monterroso reports on the project of registering Maya sacred sites that will allow Maya spiritual guides appropriate ceremonial access (again, this is another positive step). Neverthe­less, she resists the efforts of the Maya movement and upholds the state's claim of ultimate ownership of these places. Culbert initially takes up some of Pyburn's rec­ommendations, but closes with a suggestion from Guatemalan archaeologist Escobedo that would main­tain the situation that Yaeger and Borgstede decry, of archaeologists taking advantage of the unequal rela­tionship between Maya and dominant populations. Could archaeologists not instead use their considerable political leverage toward improving Maya people's political position and thereby lessening this inequality? 
Culbert reviews historical changes in Mayanist archaeology through his own experiences and contri­butions. His personal reflections, like those of Houston and Lacadena, combine blatant self-congratulation with diatribes against critics. Such contributions exemplify another aspect of the Mayanist discourse, whose lead­ers assiduously police its intellectual boundaries, pro­moting the illusion of debate but preventing real dissent. 
The volume as a whole demonstrates that an illusion of consensus is also produced through exclusions. Con­cerning contributors, the restriction to "scientific" archaeologists excludes not only Maya voices, but also critical anthropologists and culture-historical archaeol­ogists, giving an unrealistically narrow view of the field. Concerning the archaeological subject, a dispropor­tionate disciplinary focus on Classic period cities of the southern lowlands is intensified rather than ameliorated in this volume, and readers might also wrongly conclude that gender studies are no longer of concern to Mayanists. These exclusions are exacerbated by the (woefully inadequate) index: the only individuals included are North American or European males. 
Exclusionary consensus is'also evident in contribu­
tors' assessments of the discipline's history. The 
sequence that most contributors adopt follows evolu­
tionist principles in its teleology of progress and in its 
one-dimensional descriptions of the different "phases." 
Thus household archaeology is erroneously understood 
to originate with Willey's introduction of "scientific" 
archaeology to the Maya region, and the current promi­
nence of a culture-historical model is erased. All con­
tributors intimate that nothing of value was produced in 
the decades before the 1950s, when the Morley­
Thompson model dominated. While Culbert carefully 
chooses a passage from Morley that indeed contains 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:45:48, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063076 
.
618 

nothing accepted today, there is much of Morley and Thompson's approach on which Mayanists continue to build, including the two-class system, the focus on an "elite" and their "gods" that underplays ancestral rela­tions, the possibility of environmental abuse causing the abandonment of the large southern lowland cities, the importance of astronomical motions to Maya religious thought, and the significance of the Maize deity. 
The notion that before 1950 Mayanists "had it wrong" and now they "have it right" gives the impres­sion that little has changed in the last 50 years. Indeed, it is time for something new, and implementing an archaeology that foregrounds the needs and interests of descendant communities would qualify as a "paradigm shift." Mayanist archaeologists face a crucial .choice: they may, as Rice and Rice summarize (p. 91), "con­tinue to rise to the challenge of malting 'history news' with an 'exposure' or 'revelation' that creates fleeting notoriety, funds our projects, and fills the pages of those ever enduring National Geographic Magazines"; or they may choose the path of ethical responsibility to the pre­sent and future of Maya peoples. It is exciting to think that, as in the 1950s, we may be standing at the thresh­old of a sea-change in Mayanist archaeology, and one for which the Golden and Borgstede volume will stand as a foundational work. 
In the Maw of the Earth Monster: Mesoamerican Rit­ual Cave Use. JAMES E. BRADY and KEITH M. PRUFER, editors, 2005. University of Texas Press, Austin. 438 pp., bibliography. $60.00 (cloth). 
Reviewed by Jon C. Lohse, University of Texas at Austin. 
In the Maw of the Earth Monster brings together twenty scholars discussing religious beliefs and practices involving caves by contemporary, historical, and ancient peoples of Mesoamerica. Keith Prufer and James Brady state in their concluding chapter, "the cave complex is an essential feature of Mesoamerican cosmology and ideology" (p. 406), and anyone maintaining an interest in these topics should consider adding this book to their collection. Contributors follow several approaches to understanding the meanings of caves in religious belief systems including archaeological survey and excavation, epigraphic and iconographic interpretations, ethnohis­toric accounts, and descriptions of rites that can to this day be observed. More than simply providing access to the Underworld, however, caves are proven to be asso­ciated with an assortment of anthropomorphized iden­tities, mostly male but sometimes female; forces, spirits, and deities of both malevolent and beneficent nature; water, weather, and thunder; and transitional moments in the life cycle (not to mention community, world, and universal creation) including birth, origin, and death. Indeed, after reading this volume it might be easier to list the beliefs that are not associated with caves than to enumerate all those that are. 
The volume is organized into three parts: Central Mexico, consisting of three chapters; Oaxaca, includ­ing two chapters; and the Maya region, which is repre­sented by nine chapters. The introduction establishes caves and in some cases rockshelters and cenotes as important ritual places while also previewing certain themes that are raised in the ensuing studies. Examples include the spatial patterning of deposits and practices, the roles of cave ritual practitioners, special artifact types and assemblages, and the role of caves in site and regional settlement patterns. 
Some chapters are noteworthy for skillfully weav­ing together multiple lines of evidence in presenting deep historical accounts for specific sites. Studies by Manuel Aguilar, Miguel Medina Jaen, Tim M. Tucker, and James E. Brady (Constructing Mythic Space: The Significance of a Chicomoztoc Complex at Acatzingo Viejo); Carlos Rincon Mautner (Sacred Caves and Rit­uals from the Northern Mixteca of Oaxaca, Mexico: New Revelations); and Clifford T. Brown (Caves, Karst, and Settlement at Mayapan, Yucatan) integrate archae­ological information from caves with enthnohistoric documents to establish the importance of caves to par­ticular research areas. The cave complex discussed by Aguilar et al. originally included seven chambers (one has recently been destroyed) in Puebla, Mexico. The authors argue that the complex was excavated as the site of Acatzingo Viejo was founded, and that it played a key role in how inhabitants viewed and even fashioned the cosmologically charged ritual space of their settlement. Aguilar et al. suggest that Nahua settlers drew from ori­gin myths about the Chicomoztoc ("Place of the Seven Caves," p. 80) as the source of creation, and constructed the cave complex as a way of sacralizing their landscape. While I found their presentation cogent, including some excavation data would probably have strengthened their argument. Similarly, Rincon's chapter is a brilliantly crafted narrative portraying the long history of ritual use of caves, specifically the Colossal Natural Bridge in the Coixtlahuaca Basin in the Mixteca Alta, western Oax­aca, from the first couple of centuries B.C. to the Colo­nial era. Rincon integrates iconographic interpretations, historical information, and descriptions of artifacts recovered from the cave (by surface collectors, unfor­tunately) to cement the cavern's central role in regional historical events. With so much complementary evi­dence to bear from such an array of sources, including what may be the largest precolumbian glyph panel yet reported, the Colossal Natural Bridge is perhaps singu-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:45:48, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063076 
