DIFFERENTIAL BONE-REFUSE ACCUMULATION IN 
FOOD-PREPARATION AND TRAFFIC AREAS 
ON AN EARLY ECUADORIAN HOUSE FLOOR 

Peter W. Stahl and James A. Zeidler 
Ethnographic observations of floor formation in an occupied and an abandoned Achuar jea dwelling structure are combined with contemporary taphonomic studies of swept and trampled surfaces. These studies suggest that refuse accumulation and incorporation are markedly different 
in food-preparation areas with ash deposits around fixed hearth features when compared to regularly trampled traffic areas of domestic earthen house floors. These points are examined in the horizontal and vertical analysis of highly fragmented bone remains in an Early Formative domestic house floor at the site of Real Alto, in the coastal lowlands of southwestern Ecuador. The food-preparation area of the Structure 1 house floor contained high concentrations of bone specimens characterized by their large size (over 2 5 mm), broad surface area, low bulk density, and greater total weight, vertically distributed throughout the ash matrix. The traffic area contained bone specimens characterized by their small size (under 25 mm), narrow surface area, high bulk density, and lower total weight, distributed unevenly in vertical profile. The horizontal distribution of fish bone only partially followed the observed pattern, as a proportionately greater amount of large fish bone was located in the traffic area. This analysis demonstrates the potential utility of bone refuse as a sensitive and reliable taphonomic indicator for inferential arguments regarding house-floor deposition. 
En este artfculo, se combinan observaciones etnoarqueologicas de la formacion de pisos habitacionales en viviendas (jea) occupadas y abandonadas de la cultura Achuar, de/ oriente ecuatoriano, con estudios tafonomicas contemporaneos de superficies barridas y pisoteadas. Estos estudios sugieren que la acumulacion e incorporacion de desechos en pisos de tierra es marcadamente distinta en "areas de cocina" con depositos de ceniza alrededor de fogones permanentes, cuando se lo compara con "areas de trafico" regularmente pisoteadas de la vivienda. Se examinan estas observaciones mediante el analisis horizontal y vertical de desechos defragmentos oseosfaunfsticos en el piso de una vivienda arqueologica de/ Perfodo Formativo Temprano en el sitio Real Alto, ubicado en el litoral suroeste de! Ecuador. El "area de cocina" de! piso de la Estructura 1 contiene concentraciones altas de huesos fragmentados caracterizados por: tamaiio grande (> 2 5 mm), area superficial ancha, baja densidad de masa (bulk density), y peso total mayor, distribuido verticalmente por toda la matriz cineritica. El "area de trafico" contiene huesos fragment ados caracterizados por: tamaiio pequefio ( < 2 5 mm), area superficial est rec ha, a/ta densidad de masa (bulk density), y peso total menor, distribuido desigualmente en perfil vertical. La distri­bucion horizontal de huesos de pescado se adecua solo parcialmente al patron observado, puesto que una cantidad proporcionalmente mas grande de hueso grande de pescado se encuentra en el "area de trafico." Los resultados de estos analisis sirven para demostrar la utilidad potencial de los desechos oseos como un indicador tafonomico sensible y confiable para realizar inferencias con respecto a la deposicion de pisos habitacionales. 
Recent research in archaeology and paleontology has increased our awareness of the various processes that can affect the spatial ordering of the remains from which we draw behavioral infer­ences. Observations of contemporary contexts have enabled us to identify some of these processes and their implications for the archaeological record. Furthermore, increased attention is being focused on the value of frequently ignored categories of remains in archaeological interpretation. 
In this study, we apply contemporary observations gained both from a specific examination of earthen house-floor deposition and from numerous taphonomic studies of swept and trampled contexts to an analysis of highly fragmented animal bone in an archaeological house floor. In a previously published analysis (Stahl and Zeidler 1988), we combined contemporary observations 
Peter W. Stahl, Department of Anthropology, State University of New York at Binghamton, Binghamton, NY 
13901 James A. Zeidler, Department of Anthropology, University of Pittsburgh, Pittsburgh, PA 15260 
Latin American Antiquity, 1(2), 1990, pp. 150-169. 
Copyright © 1990 by the Society for American Archaeology 

150 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:48:37, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971985 
[Stahl and Zeidler] BONE-REFUSE ACCUMULATION ON AN ECUADORIAN HOUSE FLOOR 15 1 
with bone distributions to explore the association of selected bone properties within food-preparation 
and traffic areas in an Early Formative dwelling structure (S20) at the site of Real Alto in the coastal 
lowlands of southwestern Ecuador. A principal food-preparation area was characterized by high 
concentrations of large bone surviving in a non-density-dependent fashion. A zone of regular traffic 
was characterized by low concentrations of bone material, higher fragmentation, and significant 
density-dependent survivorship. 
The present paper expands upon our prior work, drawing on previously analyzed but unpublished data on bone distribution in a contemporaneous structure (Sl) at the site of Real Alto. Sl is one of the best-preserved examples of a virtually complete Early Formative house floor in South America. Attention is focused on domestic food-preparation and traffic areas. 
In our analysis of the S 1 bone material, we first consider the accumulation of refuse in domestic contexts from an ethnoarchaeological perspective. Differential deposition in house floors in both an occupied and an abandoned Ecuadorian Achuar dwelling (jea) structure is examined. Next, brief consideration is given to various studies that examine the effect of sweeping and trampling on household refuse, as these pertain to observations derived from the }ea floor. Attention then is focused on the accumulation of bone refuse in the Sl house floor from Real Alto. Observations derived from the ethnoarchaeological and taphonomic studies are compared and contrasted with the analysis of bone-refuse accumulation in SI. Specifically, the differential horizontal and vertical distributions of the vertebrate archaeofauna are examined by selected properties (size, shape, bulk density, and total weight) in food-preparation and traffic areas. 
HOUSE-FLOOR DEPOSITION IN THE ACHUAR JEA 
Ethnoarchaeological examination of floor formation within an Achuar dwelling (jea) was under­taken in 1977 as part of a three-month study to understand formation processes responsible for the deposition of cultural material in house floors (Zeidler 1983, 1984). Thejea was selected as a suitable analog for comparison with SI because it is also an elliptical dwelling structure with a dirt floor, which is occupied by an extended-family household. Moreover, the occupants manufacture and consume pottery and exhibit a relatively minimal degree of acculturation to western society. The Achuar are one of five Jivaroan-speaking groups inhabiting the upper Rio Maraiion drainage in the disputed Ecuadorian/Peruvian frontier region. The study described here was undertaken in a three­year-old }ea occupied by the extended family of the senior male resident of Pumpuentsa, located near the Rio Makuma in Morona-Santiago Province at the northwestern end of Achuar territory (Figure 1). Detailed descriptions of the Jivaroanjea are available elsewhere, both for the Shuar (e.g., Bianchi 1978; Hamer 1972; Karsten 1935; Stirling 1938) and for the Achuar (Bolla and Rovere 1977; Descola 1988; Johnson 1977). For the purpose of this paper, however, discussion is limited to the house floor. 
The interior of the studied house consisted of an 18.2-X-10-m room with a use-packed dirt floor. The interior floor area was delimited by the drip line of the large, gabled roof, as the structure had no encircling exterior wall. Deposition and buildup of the }ea floor were due to both the intensity of material use and discard and the intensity of trampling prior to sweeping. Important to both these aspects ofjea floor formation is the conceptual and functional division of the house into male (tankamash) and female (ekent) areas (see Descola 1988: 178-190). The tankamash is relatively open and free of domestic furnishings and artifacts; conversely, the ekent is densely cluttered with bed platforms, storage racks, material goods, artifacts, food supplies, etc. (Zeidler l 983:Figures 7 and 8, l 984:Plates 22 and 24). 
Major activities and primary household traffic were focused in the open areas between bed platforms, storage racks, and screen partitions. Spaces underneath domestic features generally were unutilized, except for occasional storage and child or infant burials in the ekent. Movement of traffic in and out of the house followed a pattern of spatial segregation by sex. Males entered the ekent only to sleep with their wives, or occasionally to eat meals at their wife's or mother's hearth. Women only entered the tankamash to serve meals and chicha, or less frequently, to sweep the floor area. 
The ekent area was swept once a day in the late afternoon, following the morning and noontime 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:48:37, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971985 
152 
LATIN AMERICAN ANTIQUITY [Vol. 1, No. 2, 1990 

meals. By this time the floor surface generally was littered quite heavily with food remains and other residues. Continual foot traffic throughout the day invariably trampled a certain proportion of this material into the floor. Refuse did not accumulate to the same extent in the tankamash. This area usually was swept clean once every three to four days, thus prolonging the time in which the trampling process could occur. The result is an incorporation into both floor areas of a small, yet informative, fraction of the total primary refuse in both areas of gender space. 
The differential rate at which this gradual floor buildup takes place in the jea is of particular interest. Different intensities of use and relative differences in activity "outputs" described above resulted in extremely uneven rates of floor accumulation. The three-year occupation of the jea led to a much thicker buildup in the ekent. This especially was apparent in the immediate vicinity of the hearths, where large amounts of material residue were packed into the accumulations of trampled ash, almost connecting individual hearth areas within the jea. The greater rate of floor buildup was 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:48:37, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971985 
BONE-REFUSE ACCUMULATION ON AN ECUADORIAN HOUSE FLOOR 
Stahl and Zeidler] 

Figure 2. Top, view northwest inside an abandoned jea, showing floor area of ekent. The floor area in the ekent is some 5-10 cm thicker due to more-intense utilization and cultural deposition over a 4-year occupation span. Bottom, profile of ekentfloor in an abandonedjea showing approximately 7 cm of irregular cultural deposition (view south). 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:48:37, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971985 
LATIN AMERICAN ANTIQUITY [Vol. 1, No. 2, 1990
154 

due to the high frequency of use during daily food preparation and the constant incorporation of food debris into the soft ashy floor. The presence of ash in and around heavily used hearths and food-preparation areas, therefore, seemed to be a significant factor affecting the rapid incorporation of cultural material into floor deposits. 
This relatively rapid buildup of floor deposits in the ekent also was observed in a recently abandoned jea in Pumpuentsa (Figure 2, top; Zeidler 1984:Plate 35, Map 55). Considerable differ­entiation in floor accumulation was observed despite an occupation span of only four years. The ashy floor deposits exposed in the wall trench at the edge of the ekent measured between 5 and 7 cm in thickness, and contained heavy concentrations of cultural debris (Figure 2, bottom). 
Conversely, the tankamash of the occupiedjea was relatively free of accumulated floor deposits after three years of use. This was apparent even in the area immediately surrounding the single tankamash hearth that was used mainly for the brewing of emetic huayusa tea (I/ex sp.), consumed every morning by each male, as well as for the occasional drying of salt bundles or other damp items. 
In Achuar dwellings that had been occupied for a longer time, interior floor surfaces were observed to be markedly irregular, with patchy accumulations of sediment and artifactual debris up to 20 cm in depth around ashy hearth areas. The overall effect of this differential accretion is an undulating, densely packed floor surface. Such conditions appear to be more prevalent in smaller strµctures with encircling exterior walls than in the larger, open dwellings discussed above. Clearly, however, length of occupation is the overriding factor in determining differential floor buildup. 
We particularly are interested in the relatively greater accumulation of floor deposits in food­preparation areas containing heavy ash concentrations around hearths. The chances were greater that domestic food refuse discarded in these areas would be incorporated into the soft floor fill through trampling; moreover, these softer deposits were more difficult to sweep clean. This suggests that, where high densities of ash and burned soil are encountered on archaeological house floors, a correspondingly high density of accumulated domestic refuse might be anticipated. Furthermore, this refuse should be indicative of the primary function of these burned areas. The most appropriate way to test this expected pattern would be through future excavation of an abandonedjea for which a complete occupational history is available. 
In the following section, various studies that pertain to these ethnoarchaeological observations are reviewed briefly. Particular attention is given to those studies that detail the effect of refuse disposal and trampling on both horizontal and vertical distributions of refuse in house floors. 
REFUSE DISPOSAL AND TRAMPLING IN 
HOUSEHOLD CONTEXT 

The systematic removal of primary refuse through sweeping of the floor area eliminates large amounts of material refuse that otherwise would be incorporated into the floor through trampling. In sedentary communities such as Pumpuentsa, this pattern is to be expected and follows from a general proposition offered by Schiffer (1972: 162): "with increasing site population (or perhaps site size) and increasing intensity of occupation, there will be a decreasing correspondence between use and discard locations for all elements used in activities and discarded at the site." Thus, the more permanent and intense the occupation of a given site, structure, or activity area, the more developed will be the system of primary-refuse disposal. This phenomenon has been reported ethnoarchaeo­logically by DeBoer and Lathrap (1979: 129) and has been documented in the ethnographic literature by Murray (1980). Nevertheless, Murray probably exaggerates the case in stating that "almost all sedentary groups throw all garbage away from the use area" (Murray 1980:498, emphasis added). A more-reasoned ethnoarchaeological assessment suggests that "site maintenance is strongly size­biased, so that only tiny waste products" normally would be deposited in their locus of primary use and/or consumption (Johnson 1984:79). As mentioned earlier, even meticulous sweeping in the }ea does not always remove all of the primary-refuse accumulation on the earthen surface. Between the events of discard and sweeping, a small yet informative percentage of material is trampled into 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:48:37, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971985 
Stahl and Zeidler] BONE-REFUSE ACCUMULATION ON AN ECUADORIAN HOUSE FLOOR 
the floor (see also DeBoer and Lathrap 1979:129; Gifford 1980: 101; Gorecki 1985: 185; Limbrey 1975:328; Rosen 1986: 103; Simms 1988:204). 
What are some attributes of this trampled population? Trampling, especially in a loose substrate, has the effect of size-dependent sorting. Gifford ( 1980: I 02) has suggested that small items may be trampled into deposits as primary refuse. Items below 25 mm in size are good examples for such deposition (see also Binford 1978:396; Gifford and Behrensmeyer 1977:257; Schiffer 1978:244). Objects trampled from the surface appear to be vertically dispersed in a more or less normal distribution. This has been attributed to the rapid penetration of elements into the substrate, with an upper zone of circulation and a lower zone below the reach of trampling (Gifford-Gonzalez et al. 1985:8 11; Villa and Courtin 1983:279). Larger items have a tendency to remain on the surface (Baker 1978; Gifford and Behrensmeyer 1977:258; Yellen 1977a: l02, 1977b:323; also see Rosato et al. 1987). In this regard, trampling also can have the effect of sorting by shape. Depending on the substrate, larger and flatter pieces may remain nearer the surface, or may even be uplifted (Barton and Bergman 1982:246; Simms 1988:204; Stockton 1973: 116; cf. Rosen 1986:103). This may or may not be also related to edge orientation of the object in the sediment matrix (Barton and Bergman 1982:246; Moeyersons 1978: 117; and see Gifford-Gonzalez et al. 1985:812). 
Trampling also can have the effect of structural density-dependent sorting. This is of particular importance to classes of refuse with polymorphous structural densities, such as bone. For example, it has been observed under varying conditions that whole, characteristically small and dense bones such as podia and phalanges may be subject to differential burial through trampling (Behrensmeyer and Boaz 1980:87; Yellen 1977b:323). In this regard, compact tissue from larger fragmented bone elements would have a greater chance of burial through trampling than its light-density cancellous counterpart that would be more fragile under pressure (Yellen l 977b:3 l 6-3 l 7). 
Trampling also may have the effect of weight-dependent sorting. Items below 50 gin weight may be subjected to downward displacement with trampling (Villa and Courtin 1983:277) but evidence is equivocal (Gifford-Gonzalez et al. 1985:811). Simple inertia (Barton and Bergman 1982:244) or oscillating water tables also may contribute to weight-dependent vertical displacement. Weight and possibly shape become less significant with burial and increased depth, when soil consolidation may assume a greater importance (Cahen and Moeyersons 1977; Moeyersons 1978: 118-1 19; also see Gifford-Gonzalez et al. 1985:812-813). 
The differential processes that act on primary refuse based upon size, shape, density, and weight have important implications for subsequent removal. Surface items not incorporated into floor fill may be swept into floor features, along walls, into corners, into rubbish piles, under objects, out of the structure, etc. Burial or nonburial may be crucial variables in resistance or exposure to weathering and organic breakdown (Behrensmeyer 1978: 154; Behrensmeyer et al. 1979: 17; Gifford 1980: 103; Miller 1975:220; Tappen and Peske 1970:384; cf. Lyman and Fox 1989; White and Hannus 1983: 320). Exposed refuse can be removed by scavengers (Behrensmeyer et al. 1979: 17; Gifford 1978: 81, 1980:102; Yellen 1977a:102), or accumulated by humans and thrown to dogs (Hayden and Cannon 1983: 150; Lyon 1970:214). 
DIFFERENTIAL BONE-REFUSE ACCUMULATIONS IN 
FOOD-PREPARATION AND TRAFFIC AREAS ON 
THE SI HOUSE FLOOR AT REAL ALTO 

The preceding study of house-floor deposition in both an occupied and an abandonedjea indicates markedly different accumulation and incorporation of domestic refuse in food-preparation areas with ash deposits around fixed hearth features. The greater accumulation and incorporation of household refuse in these areas appear to be associated with increased and concentrated activity outputs, the trampling of materials into softer substrata, and the relative difficulty involved in sweeping these areas clean. Numerous studies also indicate that trampling can selectively sort materials by size, shape, structural density, and weight. 
We now apply these ideas in the spatial interpretation of archaeofaunal remains from SI at Real Alto. A detailed examination of horizontal and vertical bone distributions in the S 1 floor is a 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:48:37, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971985 
LATIN AMERICAN ANTIQUITY [Vol. 1, No. 2, 1990 
potentially sensitive indicator of past domestic behavior. The physical properties of the numerically abundant osseous remains are structurally polymorphous, relatively well studied, and readily quan­tified. Two horizontally and vertically distinct bone populations in S l are proposed. The food­preparation area contains high concentrations of bone specimens characterized by large size, broad surface area, low bulk density, and greater total weight, vertically distributed throughout the ash matrix. The traffic area contains bone specimens characterized by small size, narrow surface area, high bulk density, and lower total weight, distributed unevenly in vertical profile. These patterns are examined below in separate sections on horizontal and vertical distributions, after a brief introduction to the Real Alto site, S 1, and its vertebrate archaeofaunal associations. 
Real Alto 
The Real Alto site (OGSECh-12) has been the focus of extensive investigation of the Early Formative stage Valdivia culture in the western lowlands of Ecuador (Byrd 1976; Damp 1979; Lathrap et al. 1975, 1977; Marcos 1978; Marcos et al. 1976; Pearsall 1979; Zeidler 1984). The 12.4­ha site is located less than 3 km inland from the Pacific coast of southwestern Ecuador (Figure 1 ), in the Chanduy Valley on a low ridge in the Rio Verde drainage. Excavations revealed two long, parallel ridges of midden that run north to south and make up the residential zone of the site. Joi.ned at either end, these ridges demarcate a low central plaza with two opposing mounds and associated 
ceremonial structures. The site includes occupations spanning all but the last of the eight-phase 
Valdivia chronology, beginning well into the fourth millennium B.C. and extending up to around 1700 B.C. at the approximate end of Phase 7. However, the vast majority of material from the residential zone, including Sl, at Real Alto derives from Valdivia phase 3 context. Two wood­charcoal samples from the Phase 3 ceremonial precinct yielded uncalibrated 14C age estimations of 4270 ± 80 B.P., 2320 B.C., and 4110 ± 80 B.P., 2160 B.C. (Liu et al. 1986: 106). 
SJ at Real Alto 
The initial excavation strategy at Real Alto involved extensive shovel scraping in combination with transection of the ridges. Sl was the first structure encountered. Trench unit A-3 cut into some 20 cm of its floor, and in adjacent unit A-2, its encircling wall trench and sloping house basin were uncovered. As a result, trenching was stopped. Shovel scraping and sweeping subsequently delineated the entire wall trench, and ultimately the best-preserved example of a virtually complete Early Formative house floor in Ecuador was revealed (Figure 3). A wood-charcoal sample from the floor yielded an uncalibrated 14C age estimation of 4050 ± 185 B.P., 2100 B.C. (Zeidler 1984:195), which is slightly later than the Phase 3 ceremonial precinct dates. Ceramics associated with Sl, however, share obvious affinities with Valdivia phase 3 pottery described by Hill (197 5). 
Structure 1 was oval in plan, and measured 11.5 x 8.5 m, with a floor area of 63.28 m2• It thus falls at the high end of the measurable Phase 3 dwelling structure sizes (Zeidler 1984:Table 3). The wall trench varied in width from 12 to 96 cm, and contained 201 postholes ranging from 8 to 45 cm in diameter. The original floor of the structure was slightly basin shaped and was excavated into 
the sterile clay at the same time the wall trench was formed. No prepared surface was apparent; rather, occupation seems to have been immediate, with domestic refuse accumulating directly on the clay floor. Floor deposits were approximately 20 cm deep over the majority of the structure, with deeper accumulations in the southwest quadrant. Recurrent spatial patterning of artifact dis­persion throughout these relatively deep floor deposits indicates a slow accretionary deposition of floor sediments throughout the occupation span of the house, rather than postabandonment filling events unrelated to habitation (Zeidler 1984). The silty, grayish-brown soil contained charcoal flecks and abundant artifacts. Owing to the compactness of the sediments, intrusive features were delineated easily and removed. Postholes and other floor features were relatively easy to define. 
The excavation strategy used at S 1 employed cutting arbitrary 5-cm levels through the floor accumulation within a grid of 1-m2 units. Each level was troweled carefully and swept in search of postholes and other features. All fill was screened through 1/4-inch mesh. Excavation proceeded in blocks, and each level of a particular block of units was mapped and profiled. The top of Sl, as 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:48:37, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971985 
Stahl and Zeidler] BONE-REFUSE ACCUMULATION ON AN ECUADORIAN HOUSE FLOOR 

Figure 3. SI after excavation of wall trench and exposure of floor (view grid north). 
OGSECh-12 
N
Structure 1 

Meters 
Figure 4. Plan map of SI house floor at top of deposit. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:48:37, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971985 
[Vol. 1, No. 2, 1990 
LATIN AMERICAN ANTIQUITY 
158 
NSr m N51 'l' W4BmI 
B . . .. b 
Figure 5. Profile drawings of two longitudinal transects through the Sl floor deposits. 
revealed through shovel scraping, included 30 1 postholes and nine features, three of which were intrusive (Figure 4). Six composite floor plans ofpostholes and features, extending from the top of the deposit to 25 cm in depth, are described elsewhere (Zeidler 1984:267-289). Figure 5 illustrates 
· 
the vertical accumulation of floor deposits along two longitudinal transects through S 1. 

Interior floor space was dominated by two areas of fire-blackened soil. One such area appeared as an irregular, trapezoidal-shaped feature located in the northwest quadrant (grid north) of the floor that continued in linear fashion to the rear of the house. Measuring 95 x 58 cm, and ranging from 5 to 8 cm thick, its fill and content were identical to that from the rest of the floor, except for strong soil discoloration (Figure 6). At a slightly lower level in the southwest quadrant of the house was a large, slightly curved area of fire-blackened soil and ash. It measured approximately 4 x 1.25 m and contained numerous charcoal bits with large quantities of cultural refuse. At the north end of the feature was a small, circular, basin-shaped hearth that was filled with dense cultural refuse (Figure 6). Both areas contained an abundance of animal bone. 
A spatial study of nonosseous remains in Sl indicated the presence of a principal food-preparation area centering around a hearth and burned area of the floor, toward the center of the house. A possible secondary food-preparation area may have been located toward the rear of the house. This interpretation was based on the high density of potsherds, ground-stone fragments, figurines, and a statistically demonstrated association between high sherd densities and ground stone, centering around the burned area of the floor (Zeidler 1984). This area is delineated somewhat arbitrarily (Figure 6) as extending from a massive centerline post up to a partition wall and a small stone-lined hearth with fire-blackened soil in Unit A-3. 
The right-central periphery of the structure was inferred to have had the heaviest foot traffic. This interpretation was based on the positioning of the partition wall in relation to the doorway (Figure 6), and the less clear pattern of low mean sherd weight in a series of contiguous cells (Zeidler 1984: Map 58, 400 with references). 
SJ Vertebrate Archaeofaunal Associations 
A total of 7 ,4 71 vertebrate fauna! specimens were recovered from S 1. The majority of bones consisted of mammal fragments (4,327; 57.9 percent), most of which (83.3 percent) were under 25 mm in maximum dimension (range, 5-1 10 mm). Extreme fragmentation restricted zoological iden­tification to large mammal, Cervidae, white-tailed deer ( Odocoileus sp.), and one fragmented human phalange. 
The second most numerous category consisted offish fragments (3,133; 41.9 percent). Virtually all (96 percent) specimens were under 25 mm in maximum dimension (range, 5-55 mm). Zoological identification was restricted to Ariidae (marine catfish), Chondrichthyes (cartilaginous fish), Dasy­atidae (sting ray), Carangidae (jacks and pompanos), and perciform fish. 
Insignificant quantities of unidentified bird (9; .1 percent) and turtle 2; .03 percent) also were recovered. A few interesting concentrations of small bone elements (e.g., visible podia and facets) 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:48:37, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971985 
