THE CHRONOLOGY OF CONQUEST: IMPLICATIONS OF NEW RADIO­
CARBON ANALYSES FROM THE CANADA DE CUICATLAN, OAXACA 

Charles S. Spencer and Elsa M. Redmond 


Recently obtained radiocarbon determinations from the Canada de Cuicatlan, Oaxaca, Mexico, have made it possible to revise' the chronological placement of the Perdido phase (from600-200 B.C. to 750-300 B.C. ) and the Lomas phase (from 200 R.C.-A.D. 200 to 300 B. C. -A.D. 200), the latter being the phase for which substantial evidence of a Zapotec conquest of the Canada has been recovered. The revised chronology brings the Lomas phase into close alignment with the Late Monte Albtin I (300-100 
B.C. ) and the Monte Alban fl (JOO B.C.-A.D. 200) phases, during which the early Zapata· state emerged with its capital at Monte Alban in the Oaxaca Valley. The new Canada dates support the proposition that territorial expansion outside the Oax­aca Valley played a major role very early in the process ofZapotec primary state formation. This strategy of extra-Valley expan­sion appears to have been initiated before all areas within the Oaxaca Valley were fully integrated into the Zapotec state. 
Nuevas fechas radiocarb6nicas provenientes de la Canada de Cuicatlan, en el Estado de Oaxaca, Mexico, nos llevan a revisar las duraciones cronol6gicas de lafase Perdido(de600-200a.C. a 750-300a.C.) y lafase Lomas(de 200a.C.-200d.C. a 300a. C.-200 d.C.), ambas definidas durante nuestras investigaciones de campo en 1977-78. Dichas investigaciones nos convencieron que la Canada Jue conquistada por el estado zapoteco al principio de lafase Lomas. Esta conclusion acord6 con ciertas inscripciones en Monte Alban, la capital del estado zapoteco en el Valle de Oaxaca. Las evidencias arqueol6gicas recuperadas en la Canada incluyeron una disrupci6n profunda en los patrones de asentamiento: todos las sitios de la Jase Perdido fueron abandonados y asentamientos nuevos de lafase Lomasfueron establecidos encima de lomas cercanas. En el extrema norte de la Canada, un sitio pequeno de la Jase Perdido Jue sucedido par un complejo de sitios grandes y fortificados, que protegian la unica entrada natural a la Canada de Tehuacan y otras regiones al norte. Nuestras excavaciones en el sitio de Llano Perdido revelaron que la comu­nidadfue completamente quemada al final de lafase Perdido. La ocupaci6n sucesiva de lafase Lomas Jue establecida encima de la adyacente Loma de La Coyotera. Cambios significantes ocurrieron en la vida econ6mica, social, y religiosa de los habitantes durante la Jase Lomas. Las actividades econ6micas se especializaron, enfocandose en la cultivaci6n por riego de ciertas frutas nativas de esta zona e tierra caliente, quizas para cumplir con demandas tributarias. Los patrones residenciales camhiaron de las unidades multifamiliares de la Jase Perdido a un patron de residencias unifamiliares, ubicadas en terrazas. Las plataformas, elementos, y artifactos ceremoniales de Llano Perdido fueron sucedidos en Loma de La Coyotera por una plaza adonde un tzom­pantli Jue montado; Los nuevos resultados radiocarb6nicos nos permiten fechar este tzompantli con aun mas exactitud a la Jase Lomas. Las nuevasfechas alinean la Jase Lomas de la Canada mas precisamente con lasfases Monte Albtin 
l Tardia (300-100 
a.C. ) y Monte Albtin II(JOO a.C.-200 d.C. ) de la cronologia de[ Valle de Oaxaca. Concluimos que las nuevos resultados respal­dan la proposici6n que una campana de expansionismo territorial afuera de! Valle de Oaxaca Jue lanzada muy temprano en el proceso de surgimiento de! estado zapoteco. Es probable que esta campana de expansionismo afuera del Valle de Oaxaca Jue ini­ciada antes de que el estado zapoteco lograra dominar el Valle entero. 
D
uring 1977-78, the authors carried out a sur­Zapotec at the interface between the Perdido and vey and excavation project in the Cafi.ada de Lomas phases in the Cafi.ada sequence. Our findings Cuicatlan (Figure 1), a narrow tropical were consistent with carved-stone inscriptions at the canyon some 50 km north of the Oaxaca Valley, Mex­Zapotec capital of Monte Alban that had previously ico (Redmond 1983; Spencer 1982; Spencer and been interpreted by Marcus (1976) as referring to a Redmond 1997). We recovered substantial evidence conquest of the Cafi.ada, among other regions. We that the Cafiada, a region probably inhabited by the concluded that the Cafi.ada remained under Zapotec Cuicatec, was conquered by the Oaxaca Valley control throughout the Lomas phase, which we orig-
Charles S. Spencer• Division of Anthropology, American Museum of Natural History, Central Park West at 79'h Street, New York, NY 10024-5192, cspencer@amnh.org Elsa M. Redmond• Division of Anthropology, American Museum of Natural History, Central Park West at 79'h Street, New York, NY 10024-5192, eredmond@amnh.org 
Latin American Antiquity, 12(2), 2001, pp. 182-202 

Copyright© 2001 by the Society for American Archaeology 

182 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:06:51, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972055 

GulfCoasta( P(ain 
0 fm 50 

'Denrus Wert LtmtJituJt 
Figure 1. The Caiiada de Cuicatlan, located between Tehuacan and Oaxaca. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:06:51, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972055 
inally dated to 200 B.C.-A.D. 200---in close if not 
exact alignment with the Late Monte Alban I 
(300-100 B.C.) and Monte Alban II (100 B.C.-A.D. 
200) phases in the Oaxaca Valley (Spencer and Red­
mond 1997:89-91). 
The degree of fit between the Lomas phase and the Late Monte Alban I and Monte Alban II phases may have significant theoretical implications, because the latter two phases have been recognized by a num­ber of scholars as crucial periods in the formation of the early Zapotec state (Blanton et al. 1999; Feinman 1998; Flannery and Marcus 1976, 1983, 1990; Kowalewski et al. 1989; Marcus and Flannery 1996; Spencer 1999; Spencer and Redmond 2001; Wright 1986). If the Lomas phase does, in fact, correspond closely to the Late Monte Alban I and Monte Alban II phases, then the Oaxaca case might reasonably be seen as supporting those models in which territorial expansion plays a major role in early state develop­ment (Algaze 1993; Carneiro 1970, 1992; Flannery 1999; Marcus 1992; Marcus and Flannery 1996:157; Spencer 1990, 1998). At the same time, one should bear in mind that our previously proposed alignment (Spencer and Redmond 1997:89-91) was based on ceramic style affinities and not absolute dating. In this article, we examine the chronology of the Zapotec conquest of the Cafiada in light of a series of recent radiocarbon dete1111inations, and then suggest how these new results may contribute to an improved understanding of the relationship between territorial expansion and the rise of the early Zapotec state in 
ancient Oaxaca. 
Background: The 1977-78 Canada Project 

The results of the 1977-78 Cafiada Project have been published in full (Redmond 1983; Spencer 1982; Spencer and Redmond 1997); we offer here a brief summary of our findings to provide a context for our discussion of the new radiocarbon dates. During the Perdido phase, which we originally dated to 600--200 B.C. (Spencer and Redmond 1997:89-91), there were 12 settlements in the Canada (Figure 2). All of them are located on high alluvial terraces or low piedmont spurs directly overlooking pockets of fertile low allu­vium. The proximity to low alluvium, along with the absence of any evidence of irrigation facilities asso­ciated with Perdido phase sites, suggest that farm­ing at this time employed the simple techniques of diversionary dam and floodwater farming that are still practiced in parts of the low alluvium today. We 

concluded that there were two small-scale chiefly polities in the Canada at this time, each consisting of a first-order center and 4--5 subordinate villages. The northernmost polity was focused on the 9-ha site of CslO, while the one to the south had Cs19 (7.8 ha) as its first-order center; both centers have sub­stantial mounds up to 4 m in height arranged around a central plaza. The subordinate villages in each polity averaged about 2 ha in size and had no mounds visible on the surface. We carried out extensive exca­vations at one of these smaller villages, Llano Per­dido (Cs25), situated in the southern part of the Canada near the present town of Dominguillo. We discovered that occupation at Llano Perdido was organized into a series of large compounds, each measuring 30--40 m on a side and separated from adjacent compounds by at least 25 m of open space. In Area A/B, we excavated one of the compounds completely (Area A/B), while our Area C exposed perhaps a quarterof its neighbor (Figure 3). The Area A/B compound comprised 18 structures arranged around three patios (Figure 4 ); there were several dif­ferent kinds of structures here, including residences, storehouses, ceremonial platforms, and a tomb. Our excavations yielded evidence of multiple ceremonial behaviors (Spencer 1982:Table 3.3, 136-143; Spencer and Redmond 2000), as well as an array of subsistence and craft activities, including the culti­vation of tropical fruits and nuts along with maize cultivation, grinding, and other forms of food pro­cessing, spinning/weaving, obsidian working, and the fashioning of shell ornaments (Spencer 1982:Table 3.2,143-147). Participation in long-dis­tance exchange was evidenced by marine shell, obsidian, and imported ceramics (Spencer 1982:Table 3.4). 

At the beginning of the succeeding Lomas phase, a major disruption in settlement patterns occurred in the Canada: all Perdido phase sites were abandoned, and new settlements were founded on nearby slopes and ridges (Figure 5). In the Quiotepec locality at the northern end of the Canada, the one small Per­dido phase site was succeeded by a 44-ha complex of seven sites that spanned both sides of the natural pass into the Canada from Tehuacan to the north and also occupied strategic mountain ridges and even much of the alluvial plain in the locality. The Quiote­pec sites were well fortified, and Redmond (1983:91-120) has interpreted them as a frontier installation of the Zapotec state, designed to control 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:06:51, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972055 

Figure 2. Perdido phase regional settlement patterns. Sites marked with a circle are less than 5.0 ha in area; sites marked 
with a triangle are larger than 5.0 ha in area.  
movement through the northern frontier of the  tery, some of which is very similar to contempora­ 
Canada. Our surface collections revealed that the  neous Late Monte Alban I and Monte Alban II pot­ 
Quiotepec settlements denote a ceramic style bound­ tery in the Oaxaca Valley (Redmond 1983:86).  
ary: they mark the northern limit of Lomas phase pot- In the Dominguillo locality, the Llano Perdido vil- 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:06:51, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972055 

LA COYOTERA cs2s 
• Eacovoted A•ea 
Oil Ar!olmol Mound 

llano 
Perdido 

Figure 3. Site map of Cs2S, showing excavation locations in the Llano Perdido and Loma de La Coyotera sectors of the site; extent of Lomas phase occupation is indicated with a dotted line. 
lage was burned, and upon the floor of one of the residences were the remains of a woman who appar­ently died when the village was destroyed (Spencer 1982:219-220). Occupation shifted to an adjacent ridge, Loma de La Coyotera (Figure 3), where our excavations found evidence of major changes in local economic, social, political, and religious behavior (Spencer 1982:215-242). Economic activities became less varied and more focused on agricultural production, which was greatly enhanced by the intro-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:06:51, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972055 

duction of canal irrigation, as evidenced by a dozen stone aqueducts that served to bring water from a trib­utary barranca (uphill and south of the site) to the expanse of high alluvial plain on which had sat the earlier village of Llano Perdido (Spencer I 982:222-226). Our excavations in Area F (Figure 3) recovered great quantities of tropical plant remains, especially the coyol palm (Acrocomia mex­icana), the black zapote ( Diospyros digyna), and the ciruela (Spondias mombin), which occurred here in much higher densities than they had in the earlier Per­dido phase midden deposits (Spencer 1982:228). We proposed that tropical fruit and nut production was increased in order to meet tribute demands emanat­ing from the Oaxaca Valley, whose higher elevation is not favorable for the cultivation of these hot-coun­try species. Accompanying the increase in tropical plant remains was a marked decline from the Per­dido phase in the frequencies of craft-related artifacts, which may reflect a policy of enforced specializa­tion, perhaps enacted by Zapotec administrators in order to increase the relative amounts of labor time 
spent in tribute production. Consistent with that inter­pretation is our discovery that there was a pronounced reduction between the Perdido and Lomas phase in the relative amounts of imported ceramics, obsidian, and shell (Redmond and Spencer 1982:30). 
The Lomas phase occupation at Loma de La Coy­otera covered just 3 ha, only slightly larger than the 2.25-ha village of Llano Perdido (Figure 3). Yet, the pattern of residence was different at the Lomas phase site. The basic residential unit changed from the large compound of earlier times to a pattern of one or two residences on a hillside terrace (see Spencer and Redmond l 997:Figure 9.2). We have suggested that the Zapotec leaders pursued a deliberate policy of breaking up the traditional residential compounds in order to allow for easier control of the conquered pop­ulation (Spencer and Redmond 1997:602). 
Dramatic change also occurred in political and religious behavior. Our Lomas phase deposits con­tained far fewer ceremonial artifacts, such as fig­urines and obsidian blades, than did our Perdido phase deposits. The focus of ceremonial life at the Lomas phase site was a single public plaza, mea­sming 13 x 15 m, with a 3-m-high mound on the plaza's north side and a 1-m-high mound on the west. In this plaza we placed Test 17 (Figure 3), and it was here that we excavated Feature 8, which we inter­preted as an overturned skull rack (Spencer and Red­mond 1997 :520-524 ). The Spanish chronicler Fran­cisco de Burgoa (Burgoa 1 674:342) reported that the Late Postclassic Zapotec constructed skull racks, the Zapotec word for which was yagabetoo (Marcus and Flannery 1996:205-206). Burgoa noted, moreover, that the later Zapotec erected skull racks in con­quered regions when tpey wanted to terrorize the peoples they had subjugated. Our assignment of a Lomas phase date to the Feature 8 skull rack implies that this practice had begun much earlier, during the Late Formative, although we should point out that our original chronological assessment of Feature 8 was based on a very small sample of associated pot­tery (Spencer and Redmond 1997:522-523). 
Radiocarbon Determinations 
Thanks to the generous financial support of Ms. Trinidad Hidalgo and the American Museum of Nat­ural History, we were able to submit a series of ten radiocarbon samples to Beta Analytic, Inc. during the summer and fall of 2000. All the samples were chunks of charcoal that we had recovered during the 1977-78 Canada project. Five samples were exca­vated in Perdido phase contexts at the Llano Perdido site, four came from excavated Lomas phase con­texts at the Loma de La Coyotera site, and one sam­ple was collected from an exposed mound profile at the Cerro de Quiotepec site. The results of the radio­carbon analysis are presented in Table 1. In the fol­lowing paragraphs we discuss each date in tum. 
Perdido Phase Samples 
Structure 15. There are two samples associated with Structure 15, a platform situated on the eastern side of the Northeast Patio in Area A/B (Figures 4, 6). It should be noted that the Northeast Patio produced considerable evidence of ceremonial activities (Spencer 1982:118-124). One of the radiocarbon samples associated with Structure 15, Beta-143345, was found within the platform fill and thus probably pertains to a time no later than the construction episode of the platform. The second sample, Beta­143347, was from a carbonized postmold in the Northeast Patio surface, about 25 cm southwest of the southwestern comer of Structure 15, and proba­bly pertains to the period when the platform was in use. A fuller discussion follows. 
Beta-143345 was recovered in Provenience Cs25­1207, a 1 x 1 m unit with a grid designation of N687/E807 (Figure 6). The top depth of this prove-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:06:51, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972055 
143349  Cs25-1313  F.4 midden, L. 9  2170 ± 70 B.P.  220 B.C.  390-40 B.C.  
147537  Cs25-1312  F.4 midden, L. 8  1880 ± 60 B.P.  A.O. 70  A.O. 10-250  
147536  Cs25-13!1  F.4 midden, L. 7  1970 ± 60 B.P.  20 B.C.  100 B.C.-A.D. 140  
143344  Cs25-937  F.9, carbonized  1960 ± 100 B.P.  10 B.C.  190 B.C.-A.D. 255  
postmold associated  
with F. 8 skull rack  
Cerro de Quiotepec site:  
147535  Cs2  From exposed profile  1910 ± 70 B.P.  A.D. 40  50 B.C.-A.D. 250  
(Cs2-161 is  on west side of  
the nearest  mound on south  
collection  side of the main  
square)  plaza; this mound is  
associated with collection  
uare Cs2-161  
Notes  
1. The sample matel'lial in all cases was wood charcoal.  
2. The estimated 13C/12C ratio in all cases was -25.  
3. Conventional dates were computed using A.O. 1950 as a baseline date.  
4. All radiocarbon analyses were conducted by Beta Analytic, Inc.  



Table 1. Radiocarbon Dates from the Canada de Cuicatlan, Oaxaca. 
Conventional  Conventional  2 Sigma  
Lab No.  Provenience  Date  Calibrated  
PERDIDO PHASE  
Llano Perdido site:  
143345  Cs25-1207  St. 15, in fill  2530 ± 60 B.P.  580 B.C.  810-415 B.C.  
143347  Cs25-1603  St. 15, carbonized  2370 ± 100 B.P.  420 B.C.  790-195 B.C.  
postmold  
143346  Cs25-1281  Corridor between  2510 ± 80 B.P.  560 B.C.  820-400 B.C.  
H.3 and St. 14  
147539  Cs25-1414  F. 23, L. 2  2510 ± 70 B.P.  560 B.C.  790-520 B.C.  
147538  Cs25-1408  F. 23, L. 5  2370 ± 90 B.P.  420B.C.  780-340 B.C.  
& 320-210 B.C.  
LOMAS PHASE  
Loma de La Coyotera site:  


nience was 14. 70 m while the bottom depth was 
14.42 m. The removal of this provenience resulted in the exposure of a portion of the stone foundations that comprised the inner structure of Structure 15. Because the top surface of Structure 15 had eroded away long before our project, it is likely that much of the material in this provenience represents fill that was used to create the Structure 15 platform. Prove­nience Cs25-1207 contained 17 diagnostic Perdido Gray sherds (Spencer and Redmond 1997:Table 

7. 1 5). Of these, eight were from Perdido Gray out­leaned-wall bowls with Rim Form 4: sharply flared to horizontal or beyond and not thickened (recorded as V260, shorthand for Variable 260). This rim form is the most common rim form observed on Perdido Gray bowls and is "a good diagnostic for the Per­dido phase" (Spencer and Redmond 1997: 108-109). Of course, the provenience contains many other Per-
dido phase diagnostics as well (see Spencer and Red­mond 1997:Chapter 4, Table 7.15). Provenience Cs25-1207 was just one of 15 prove­niences that were recovered while excavating Structure 
15. Among the artifacts were 185 Perdido Gray diag­nostic sherds, including 11 that were incised with Motif 17 (the "step" motif), which is recorded as V368 in Table 
7.15 of Spencer and Redmond (1997). Recently, we suggested that Motif 17 is a representation of the super­natural force "Lightning," and we showed that the dis­tribution of this motif at Llano Perdido is strongly associated with ceremonial structures and the burials, residences, and storehouses of the chiefly elite (Spencer and Redmond 2000). Other artifacts found in Structure 15 also suggest ceremonial activities; among them are three figurine fragments, 16 obsidian blades, and two bark beaters (Spencer 1982:404, Table 3.3; Spencer and Redmond 1997:Table 7.15). 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:06:51, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972055 

Figure 4. Plan of Area A/B compound, Llano Perdido. 

Beta-1 43345 yielded a conventional age of 2530 ± 60 B.P.; the conventional date was 580 B.C.; and the 2-Sigma calibrated result (95% probability) was 81 0-415 B.C. We should note that there was no evi­dence of stratigraphic disturbance here, so this char­coal sample almost certainly came originally from a tree that died sometime before the incorporation of the charcoal into the fill of Structure 15. Therefore, the terminus a quo of Structure 15's construction (the point in time before which the structure could not have been built) probably falls somewhere between 810-415 B.C., according to the 2-Sigma calibrated result. This time span extends from the middle of the 600-200 B.C. period we had previously proposed as the limits of Perdido phase (Spencer and Redmond 
1997:89-90) to as much as two centuries earlier, implying that we should consider an earlier begin­ning date for the phase. 
Beta-14334 7 was recovered in Provenience Cs25­1603, which consisted of the fill of a single postmold associated with Structure 15. The exact provenience designation of the postmold is N685.65/E806. 79. It was situated in the surface of the Northeast Patio about 25 cm southwest of the southwest corner of Structure 15 (Figure 6). The postmold measured about 12 cm in diameter and consisted of carbona­ceous dirt with some charcoal chunks mixed in. All the deposit comprising the postmold was collected, and chunks of charcoal recovered between an ele­vation of 14.42 m (the level of the Northeast Patio surface in this location) and 14.39 m were saved sep­arately for radiocarbon dating. The modest diame­ter and the placement of this postmold argue against its being a major structural element of Structure 15; more likely, it represents a post placed in front of the structure, perhaps for the purpose of hanging items 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:06:51, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972055 


CANADA DE CUICATLAN 
• Lomas phase occupation 
Low and high alluvium . .9_ ...... Irrigation canal 
0 5 
kilometers 

Figure 5. Lomas phase regional settlement patterns. Sites marked with a circle are less than 5.0 ha in area; sites marked with a triangle are larger than 5.0 ha in area. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:06:51, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972055 

N 691 
• Postmold 0 Stone 
N 689 
N 687 
m m 
Figure 6. Plan of Structure 15, Area A/B, Llano Perdido. 

or supporting an awning. Beta-143347 produced a conventional age of 2370 ± 100 B.P.; the conven­tional date was 420 B.C.; and the 2-Sigma calibrated result (95% probability) was 790-195 B.C. Because the radiocarbon analysis provides an estimated date for the death of the tree (or part of the tree) from which the post was obtained, the resulting date could obviously pertain to any time before the erection of the post that created the postmold, although it seems unlikely that the post would have been cut very long before it was inserted into the Northeast Patio sur­face. In any case, the terminus a quo of the erection of the post that created the postmold (i.e., the date before which the post could have not have been erected) falls somewhere between 790 B.C. and 195 
B.C., according to the 2-Sigma calibrated result. The circumstances that led to the burning of the post have been discussed at length by Spencer (1982:216-220). As we noted earlier, there is abundant evidence that the Llano Perdido community was completely burned when it was abandoned at the end of the Per­dido phase: burned daub and adobe fragments were found throughout our excavations here (in both Area A/B and Area C), in densities that are much higher than those usually observed in excavated villages of this time period (Spencer 1982:Tables 5.3, 5.4). 
The stratigraphic observations made during exca­vation indicated that the postmold did not pre-date the construction of Structure 15. The radiocarbon results (Table 1) are consistent with these observa­tions: both the conventional age and the calibration intercept are later for the postmold sample than for the sample from Structure 15's construction fill, and the 2-Sigma calibrated result for the postmold sam­ple extends some 220 years later than that for the Structure 15 fill sample (195 B.C. vs. 415 B.C.). Another reason why we might expect the postmold sample to date to a later point in time than the sam­ple in Structure 15's fill is this: the lifespan of a post used for hanging items or supporting an awning prob­ably would have been relatively short compared to the lifespan of Structure 15. In other words, while we might expect a post in the patio to be replaced from time to time, it is likely that a chunk of char­coal in Structure 15's fill would remain where it was throughout the lifespan of Structure 15. 
There is yet another implication of the relatively short lifespan we have posittd for a hanging or awning post: the radiocarbon date associated with such a post is far more likely to be closer to the aban­donment episode at Llano Perdido (which involved widespread burning) than radiocarbon dates on sam­ples contained within major constructions. We have previously argued that the Perdido phase ended when Llano Perdido and many other Perdido phase villages were abandoned (Spencer and Redmond 1997). After assessing stylistic similarities between the Canada's ceramics and those of Oaxaca and Tehuacan, we originally suggested a date of200 B.C. for the inter­face between the Perdido phase and the Lomas phase. This proposed date falls just barely within the upper limit of the 2-Sigma calibrated range for Beta­14334 7. While the radiocarbon analysis is not incon­sistent with the proposed date, the fact that most of the 2-Sigma range is older than the proposed date raises the possibility that the Perdido phase actually ends a bit earlier than 200 B.C. In that connection, we should note that we recovered no examples of 

G.12 combed-bottom sherds (V324) in our excava­tions at Llano Perdido, though they were abundant in our Lomas phase deposits at Loma de La Coy­otera (Spencer and Redmond 1997:Table 4.2; 163-164). G.12 combed-bottoms are considered a hallmark of the Late Monte Alban I phase in the Val­ley of Oaxaca, but they are not found in the Early Monte Alban I (or Monte Alban Ia) phase, accord-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:06:51, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972055 


