REVIEWS 469 

into debates of meaning and context. Deagan, aware of this limitation, provides some rationale in her division of material culture and leaves open the possibility of multiple interpretations. While the multiple functions of an artifact can sometimes be discerned from mor­phological characteristics, as in the case of reused clay gaming pieces (p. 296), others rely on attention to the social context in which they were used. For example, Deagan discusses copper alloy stars as potentially an item of religious significance (p. 85) and as an item of clothing adornment (p. 178). The distinction between the two is dependant on context. There is an immedi­ate tension in creating any such volume where the par­ticularities of use encountered on any given site are sacrificed for a more general-purpose research tool. Deagan mediates this tension by including analysis of particular items within site-specific context. For exam­ple, in Chapter 5 she discusses a small hand-crafted pen­dant recovered from Fort Mose that, given the context, could have had amuletic significance (p. 103). 
What really distinguishes this volume from her first volume and makes it an incredibly useful research tool is her use of textual sources to highlight the manufac­ture, use, and distribution of these items. In her chap­ter on religious items (Chapter 4), Deagan details the amounts and kinds of religious artifacts shipped from Spain to the Americas and discusses the potential social and ideological ramifications of their presence on site. This is buttressed by her inclusion of contemporary paintings and illustrations in the interpretive process. These add significantly to our understanding of how these items were made and worn. 
It would be impossible to be exhaustive in any such undertaking. This is not Deagan's goal nor should the volume be judged as such. While not exhaustive, this well-documented volume will provide an excellent jumping-off point for future material culture studies on non-Hispanic sites or in time-periods not addressed in this volume. In looking for models with which to com­pare this volume, one thinks oflvor Noel-Hume's Arti­facts of Colonial America and Deagan 's first volume in this series. With greater interest in Hispanic material 
culture in analysis of historic sites in the Caribbean and the florescence in the archaeology of Hispanic sites, this book will prove to be just as useful and its pages just as dog-eared. This richly illustrated (258 figures) and documented volume provides not only an incredible research tool but a starting place for an examination of material culture in the Caribbean basin. 
La "vera" visione dei vinti e la conquista del Messico nelle fonti azteche. ANTONIO AIMI. Consiglio Nazionale delle Riceche, Bulzoni Editore Roma, 2002. 190 pp. 4 tablas. 
Reviewed by Laura Laurencich Minelli, Dip. di Pale­ografia e Medievistica, Universita di Bologna, Bologna, Italy. 
Este pequefio volumen, cuyo tftulo vuelto al castellano saria: La «verdadera» vision de las vencidos y la con­quista de Mexico en las fuentes aztecas, esta escrito en italiano que, por ser agil y sencillo, es comprensible tambien a lectores poco familiarizados con este idioma. Proporciona bajo una nueva luz una hipotesis de tra­bajo curiosa pero ya conocida por los estudiosos: la vision de la conquista de Mexico presentada por Heman Cortes en su Segunda Carta, no brindarfa la realidad de los hechos pero si una manipulacion efectuada a pos­teriori para que la Corona acepte mas facilmente la Conquista, a pesar de las ilegalidades realizadas por Cortes. 
El Autor compara La Segunda Carta de Cortes con las fuentes que conciernen a Tenochtitlan y que se pueden considerar indigenas, es decir Bernardino de Sahagun, Diego Duran, la Cronica X, Hernando Alvarado Tezozomoc, los Anales de Cuauhtitlan, el Codex Tellerianus-remensis, la Historia de los Mexi­canos por sus pinturas, tomando en consideracion mas que todo los puntos poco claros como los de las pro­fecias. Sostiene que no se pueden aceptar al pie de la letra porque le parece una paradoja que ambas resulten de acuerdo sobre la vision de la conquista. Luego, sigu­iendo el metodo estructuralista, busca el modelo narra­tivo de las profecias que acompafiaron la historia de los Mexica a partir de la guerra contraAzapozalco:el con­cluye que el modelo es profecfa/incomprension de pro­fecia/ culpa de quien no entiende el mensaje de Tezcatlipoca. Observa que la mayoria de esas remiten a Tezcatlipoca y que la culpa de los Aztecas resulta siempre la de no haber entendido el mensaje que Tez­catlipoca les enviaba y que por lo tanto el mismo dios los castigaba, mientras que el rol de Quetzalcoatl resulta apenas marginal. De allf supone que la figura negativa de Motecuzoma brindada por las fuentes indfgenas 
podria deberse a la hostilidad de las sacerdotes frente 
a las reformas del Tlatoani, y que por lo tanto la Con­quista seria su castigo. En el Cap.7) Cortes-Quetzal­coatl: las espafioles inventan el mas autentico de las mitos ind(genas: exarninando unos pasos que describen el encuentro entre los Espafioles y los Mexica de acuerdo a Sahagun (Historia General y Coloquio de las dace) y Duran, el autor concluye que los Mexica no pueden haber considerado a Cortes como Quetzalcoatl por varias razones, entre las cuales los dones que le enviaron y que mas bien se pueden referir a Tezcatlipoca y a Tlaloc. Por lo tan to, sostiene que el retomo de Quet­zalcoatl no era parte del pensarniento de los Mexicas, que por tener una concepcion ciclica de los eventos, hubieran podido solamente admitir que Motecuzoma 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:52:12, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141596 
.
LATIN AMERICAN ANTIQUITY [Vol. 15, No4, 20041 
470 
tenfa que huir al igual que Ce Acatl Topiltzin huyo de Tollan. Mas bien, supone que lo de la restitucion de! Imperio de los Aztecas a Cortes visto como Quetzal­coatl, sea una construccion a posteriori de Cortes, porque el recibir el Imperio de los Mexica de las mis­mas manos de Motecuzoma, ponfa la conquista de Mex­ico al amparo de una eventual acusacion de ilegalidad por haber violado las ordenanzas de! gobernador de Cuba. 
(.Pero como explicar la correlacion entre Cortes, la Conquista y Quetzalcoatl en las fuentes indfgenas? 
En el Cap.8) La vision azteca de la conquista, el autor utilizando la correlacion Caso y los modernos progra­mas de simulacion de! cielo visible en 1519 y obser­vando el tiempo a la manera indfgena que contaba los eventos desde el momento en que se cumplfan, eviden­cia unos acontecimientos relacionados a la Conquista que por cierto han preocupado a los sacerdotes : 1) la Conquista ocurrio no solo en el afio de Quetzalcoatl sino en dfas a el consagrados; 2) el 23 de abril de 1519 cuando termina el desembarque de los Espafioles era el dfa 3 Ehecatl del afio 1 Acatl y era tambien el dfa en que Venus acababa de regresar como estrella de la tarde; 3) El 20 de octubre, cuando llega a Tenochtitlan la noticia de la matanza de Cholula, que era la ciudad de Quet­zalcoatl, era el dfa 1 Ehecatl del afio lAcatl; 4) la entrada de los Espafioles en Tenochtitlan se concluye el 9 de noviembre de 1519 que es el dfa 8 Ehecatl del afio 1 Acatl. En otras palabras el A. considera que, aun si los Aztecas no esperaban el regreso de Quetzalcoatl sino el castigo de Motecuzoma por parte de Tezcatlipoca, las curiosas coincidencias entre los eventos de la Conquista y Quetzalcoatl provocaron el temor de que la conquista estaba relacionada a Quetzalcoatl. Sin embargo la «Ver­dadera» version de los vencidos tenfa que ser, segun Aimi, la de hechar la culpa de la desgracia a Motecu­zoma y ver en Tezcatlipoca el deus ex machina de los eventos, pero al mismo tiempo reconocer que Quetzal­coatl estaba relacionado con momentos significativos de la Conquista, En esta version el autor supone que se sobrepuso la de Cortes que acentuo la relacion de la Con­quista con Quetzalcoatl pro domo sua. 
lQuien fue entonces el autor de! mito la devolucion de! lmperio de los Aztecas a Cortes-Quetzalcoatl y de! mi to de! regreso de Cortes-Quetzalcoatl? El autor sostiene que pudo haber sido un manejo de! mismo Cortes. 
Esta hipotesis de trabajo esta en el rumbo de los estu­dios sobre el probable contenido apocrifo de La segunda carta de Cortes, en que brillan, entre tantos, los nom­bres de Eulalia Guzman (1958), Arturo Sotomayor (1979) y Susan Gillespie (1989) y propone la hipote­sis que pudo ser el mismo Cortes el autor de! mito de! regreso de Quetzalcoatl. Lo interesante es no solo que este ensayo es planteado sobre la cuenta de! tiempo a la manera de los indfgenas, efectuada desde el momento en que el evento se cumplfa, pero tambien el hecho que con eso !ogre la coincidencia ya sea entre las fechas de entrada en Tenochtitlan y Tlatelolco ya sea con la corre­lacion Caso. Para que la investigacion salga de la hipote­sis, habrfa que profundizar mas los temas fundamentales de la cuenta de! tiempo a la manera de los indfgenas al igual que lo de! cuadro polftico espafiol que pudo haber sugerido a Cortes el mito de la devolu­cion de! Imperio azteca, temas que estan apenas enun­ciados, demostrandolos con ulteriores datos y referencias. 
Ancient Nasca Settlement and Society. HELAINE SIL­VERMAN. University of Iowa Press, Iowa City, 2002. xx + 224 pp., drawings, half-tones, maps, tables, bib­liography, plus additional data on CD-ROM. $54.95 (cloth). 
Reviewed by Donald A. Proulx, University of Massa­chusetts, Amherst. 
During two field seasons in 1988 and 1989, Helaine Sil­verman conducted a comprehensive site survey in the Rfo Grande de Nazca drainage of the south coast of Peru, specifically in the Ingenio Valley (one of ten trib­utaries of this system), with the survey extending past its confluence with the middle Rfo Grande Valley. How­ever, this book is much more than a description of sites and their distribution; it is a treatise that applies an innovative postprocessual model to her regional survey incorporating the concept of a "full landscape approach" that includes the symbolic, ideological, eco­logical, geographical, social, economic, and political factors in site function, form, and placement (p. 13). It also utilizes models ofheterarchy (the concentration on unranked patterns of site distributions rather than hier­archical) (p. 13) and agency (the role of individuals as agents in shaping society) (pp. 160-161). 
The book focuses on the distribution and analysis of sites of the Nasca Culture (A.D. 1-700) of the Early Intermediate Period. Although the survey dealt with sites of all cultural periods, including many Nasca sites with multi-occupational elements, Silverman's research goals were directed at testing ideas about Nasca soci­ety and contextualizing this with her previous work at Cahuachi (the primary Nasca ceremonial center in the drainage). Little was known about Nasca domestic set­tlements prior to the 1980s and 1990s when several independent surveys were conducted in various parts of the drainage. Most of these surveys remain unpub­lished or have appeared only in a preliminary form. Sil­verman's book is the first comprehensive analytical report dealing with a systematic survey of a portion of the Nazca drainage. It is my fervent hope that some day 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:52:12, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141596 
