BOOK REVIEWS AND NOTES 
In the Santa Barbara region the variety Dranzal, "virtu­ally undistinguishable from Masica Incised: Gualjoquito," is the variety created for sherds found in Early Classic contexts (p. 149). Masica Incised: Maqueta is only for "sherds from unambiguously Early Postclassic lots" (p. 165). One wonders whether pottery is classified according to its morphological and decora­tive attributes or according to its stratigraphic and geo­graphic location. The orange-slipped, fine paste, lJsulatan-decorated pottery is divided into two types, Muerdalo and Izalco, with no explicit reason to distin­guish them other than geographical distribution: east of the lJlua River the material is called Muerdalo, west of it, Izalco. As it is naively stated, "Muerdalo Orange:Rio Pelo presumably would be called Izalco lJsulutan: Izalco were it found within the area of the Miraflores ceramic sphere instead of in the Sula Plain" (p. 76). 
After reading the book, one wonders what happened to the "collaborative efforts to establish a firm founda­tion of knowledge about basic ceramic similarities and differences across space and through time in Honduras" (p. 2), stated by the editors in their intro­duction. This collective work is of little use either to "archaeologists dealing with issues of systematics in pottery analysis in different culture areas" (preface) or to those working in the same culture area. The book will not allow them to place their own work in a sub­areal perspective, and its ceramic descriptions will be insufficient to use for their comparative analysis. 
The best part of the volume is the intelligent and useful appendix B, "A key to lJlua Polychromes," in which Rosemary Joyce successfully describes a proce­dure to "facilitate the assignment of lJlua Polychrome sherds or vessels to the categories . . . based on the classes defined by Viel" (p. 257). 
The sheer quantity of ceramics excavated at Tikal allowed for a separate presentation of sherds and whole vessels; the latter, grouped together in this volume (the first of two devoted to the ceramics of the central area of Tikal) gives useful information on ceramic associa­tions within special deposits; for instance, the reader will probably be interested in comparing the variation in abstraction of the profile heads incised on the 13­cylinder set from Bu. 196; as stated by Culbert, this volume "will probably be used most extensively for comparison with material from other sites" (p. 1 ). The detailed ceramic sequence will appear in Tikal Report 25B. Besides the type-variety system used in classifi­cation, an independent approach is used for vessel shapes. The three kinds of special deposits are ordered differently: Burials are arranged by ceramic complex and ordered by burial number; caches are presented by offertory assemblage and in numerical order within the assemblage; problematical deposits are arranged by number without regard for ceramic affiliation. Short comments complement the illustrations and interpreta­tions are purposefully reduced to a minimum. This report is up to the high standards set in the Tikal series, with excellent drawings reproduced at a convenient scale (1 :4) using clear color designations. It is a must for every Mayanist and also for ceramicists working in southern Mesoamerica. 
The Paris Codex: Handbook for a Maya Priest. 
BRUCE LOVE, with introduction by George E. Stuart. University ofTexas Press, Austin, 1994. xviii+ 144 pp., 68 figures, 22 plates, appendix, bibliography, index. $37.50 (cloth). 
Reviewed by Victoria R. Bricker, Tulane University. 
Bruce Love's commentary on the Paris Codex is the third serious book on that Precolumbian Maya manu­script to appear during the past 15 years. The others, The Paris Codex: Decoding an Astronomic al Ephemeris by Gregory M. Severin (1981) and Studien zur Katunserie der Pariser Maya Handschrifl by Hannelore Treiber ( 1987), cover some of the same ground, but neither is as comprehensive in scope as the work at hand. 
The two introductory chapters provide information on the codex's cultural setting, putative age (A.D. 1450), and geographical provenience (Mayapan, Yucatan). They are followed by black-and-white reproductions of each of its pages. The analysis of individual pages is the subject of the next eight chapters. There is also an appendix by Grant D. Jones concerning some apparent European glosses on several pages of the codex. 
As a commentary, this volume has much to recom­mend it. Love has done a masterful job of describing iconographic parallels among the relevant Maya codices; his treatment of calendrics and numerology is clear and incisive; and he has successfully integrated ethnographic, ethnohistorical, iconographic, and epi­graphic data in interpreting the themes covered by the codex. Points made in the text are beautifully illustrated with clearly labeled extracts from the Paris and other codices. The careful attention to detail in the illustra­tions more than compensates for the lack of color reproductions of the codex pages. 
A pervasive weakness in the commentary is its reluc­tance to take seriously the possibility of using calendri­cal and astronomical information in the codex to date it in real time. This weakness is rooted in Love's misun­derstanding about the structure of almanacs and the relationship among calendrics, iconography, and text in the Maya codices. He claims that the pictures and cap­tions in an almanac must be relevant in each and every 260-day period (p. 93). This assumption has been shown by recent research to be almost certainly invalid in some 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:32:16, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971679 
284 
LATIN AMERICAN ANTIQUITY [Vol. 60, No. 3, 1995] 
cases (V. Bricker and H. Bricker, Archaeoastronomy 12:Sl-S62), and it has prevented him from recognizing the full potential of codical almanacs for commensurat­ing ritual, astronomical, and calendrical cycles. The same principle of commensuration can be found in the colonial Books of Chilam Balam that Love cites in sup­port of his ideas about the use of almanacs, but it is not mentioned in his commentary. 
Severin's The Paris Codex (pp. 4, 10, 23, and 24) con­tains glyphs that previous scholars have demonstrated refer to solar eclipses. Love rejects this identification on the grounds that such glyphs sometimes appear in the text and pictures of 260-day almanacs, and eclipses do not occur in 260-day intervals (which one would expect them to do if Love's assumption about almanac recycling is true). But there is good evidence in the Dresden and Madrid codices that almanacs were not intended to be recycled according to Love's model. Rather, they func­tioned as "date-reaching mechanisms" for targeting events of interest to the Maya priest, which could be sep­arated by several multiples of 260 days. This model is more useful than Love's because it not only accounts for the eclipse glyphs in almanacs and tables, but also for other kinds of astronomical events mentioned in these instruments, including solstices, equinoxes, and the sta­tions of Venus and Mars. Furthermore, Love's only example of the use of eclipse glyphs in such a context (Figure 10.2) comes from a 364-day table (not a 260-day almanac) in the Dresden Codex that commensurates the 260-day tzolkin with the 365-day haab, the eclipse half­year, and the tropical year. This table has long-count dates that permit it to be correlated with the Christian calendar, and his statement that "Sun and moon signs[= solar and lunar eclipse glyphs] ... are paired with no eclipse association in the Dresden Codex, page 66a" (p. 92) is demonstrably false (V. Bricker and H. Bricker, Archaeoastronomy 12:Sl-S62). 
Love perpetuates the common misconception that just because a series of visible lunar eclipses was neces­sary for constructing the eclipse table on Dresden 51­58, the table itself was useless for predicting solar eclipses. Much of the recent literature on this table has concerned how such a table could have been con­structed-what information would have been necessary, and over what period of time could such information have been acquired. This is a topic dear to astronomers and one that fits comfortably into a more general com­parative history of astronomy. From such research, it is clear that lunar eclipses probably played a central role in the creation of such a table. However, this is not the only or, perhaps, the most important issue in understanding the table. It is certainly just as important to understand what the structure of the table permitted its users to do. And here it is clear that among its various functions was the very accurate prediction of both solar and lunar eclipses. The importance of solar eclipses is shown additionally by the table's iconography, which depicts predominately the glyph for solar eclipses. 
The eclipse information can be used to advantage in placing the Paris Codex in real time. A solution to this problem was proposed by Treiber in 1987, but she did not account for the solar and lunar eclipse glyphs on pages 10, 23, and 24. When all the calendrical and astronomical information on these pages is brought to bear on the problem, it supports her preferred dating for the katun histories on pages 2-12: A.D. 731-987. 
Love's views about solar eclipse glyphs also compro­mise his analysis of the constellation iconography on pages 23 and 24. Only 10 of what must once have been 13 pictures of constellations are recognizable; the others have been damaged beyond recognition. The surviving pictures represent a human skeleton and nine animals. Nine of these creatures appear suspended fro skybands with solar eclipse glyphs between their jaws. The tenth, a scorpion, grasps a solar eclipse glyph with its tail. In five cases, the constellational beasts are separated by distance numbers referring to intervals of 168 days. 
Love argues that the order of creatures in the codex corresponded exactly to the order of the corresponding constellations in the sky, an interpretation that does not account for the distance numbers that lie between them, nor for the solar eclipse glyphs in the mouths of the heav­enly beasts. Although simpler, his explanation is less plau­sible than David Kelley's (Deciphering the Maya Script, 1976, p. 49), which established that a model in which adja­cent beasts corresponded to constellations one-third to one-half of the sky apart agreed better with the astronom­ical and calendrical information given on those pages. 
A manuscript like the Paris Codex must be under­stood both in its own terms and in terms of the other Maya codices. Many new insights have been gained from the study of these codices since 1972, when Thompson published his commentary on the Dresden Codex. While Bruce Love has been responsible for advancing our knowledge about the Paris Codex, a lot of new information obtained from the study of the Dresden and Madrid codices is not reflected in his work. 
The Offerings of the Templo Mayor of Tenochtitlan. 
LEONARDO LOPEZ LUJAN. University Press of Colorado, Niwot, 1994. xxv + 516 pp., 159 illustra­tions, 3 appendixes, notes, bibliography, index. $39.95 (cloth). 
Reviewed by Frances F. Berdan, California State University--San Bernardino. 
Among the most fascinating discoveries of the Temp lo Mayor excavations in Mexico City are the artifacts 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:32:16, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971679 
