MEXICAN OBSIDIAN AT TIKAL, GUATEMALA 
Hattula Moholy-Nagy 
More than 1,200 artifacts from Tikal provide new information about the presence of Mexican obsidian in the Maya Lowlands and Teotihuacan's possible role in its transmission. In addition to the source of green obsidian near Pachuca, six other Mexi­can sources were identified in the Tikal sample. These artifacts date from the early Late Preclassic into the Early Postclassic periods. Over 96 percent are prismatic blades and thin bifaces, whose recovery contexts, 1>patial distributions, and signs ofuse­wear indicate they were predominantly utilitarian and domestic artifacts used by all social groups. They were commodities that were transported over Highland-Lowland long-distance exchange networks of considerable time depth. This long-standing, interregional exchange of goods is essentially different from the relatively brief adoption and integration during the Early Clas­sic period of objects, art styles, and behavior ofTeotihuacan origin. Obsidian sequins and eccentrics ofTeotihuacan style were material components of this latter phenomenon. Their forms and recovery contexts suggest use in rituals borrowed from Teoti­huacan, but by lesser elites or wealthy commoners rather than by Tikal 's rulers. 
Mas de 1,200 artefactos de Tikal proporcionan nuevos datos acerca de la presencia de obsidiana mexicana en el area maya y el papel que Teotihuacan pudo haber tenido en su transmisi6n. Ademas de lafuente de obsidiana verde pr6xima a Pachuca, Hidalgo, seis otras fuentes mexicanas aparecen en la muestra excavada en Tikal. Estos artefactos estan fechados rlesde el periodo Pre­clasico Tardio temprano hasta el Postclasico Temprano. Mas del 96 porciento son navajas prismaticas y puntas y bifaciales, cuyos contextos, distribuciones espaciales, y huellas de uso indican que estos artefactos tenianfunciones predominantemente utilitarias y domesticas y que eran utilizados por todos grupos sociales. Estos artefactos eran mercancias transportadas entre las Tierras Altas y Tierras Bajas por rutas de considerable antigiiedad. Este intercambio interregional de larga duraci6n de mercancias es esencialmente diferente al de la adopci6n e integraci6n relativamente breve durante el Clasico Temprano de objetos, estilos de arte y comportamientos procedentes de Teotihuacan. Las placas y excentricos de obsidiana de estilo teotihuacano eran partes de este fen6meno. No eran utilizados por los soberanos de Tikal, sino por las elites menores o por los plebeyos ricos. Sus formas y contextos sugieren su uso en ritos teotihuacanos, que no eran adoptados por las elites mas poderosos. 
T
he presence in the Maya area of artifacts of University of Pennsylvania Museum's Tikal Project obsidian from central Mexico, particularly (1956-1970) and the government of Guatemala's the green obsidian from the Cerro de las Proyecto Nacional de Tikal (PNT) (1979-1984) N avajas source near Pachuca, Hidalgo (Figure 1 ), has (Iglesias 1987; Laporte 1989; Ruiz 1986, 1990). This been a focus of research for at least two decades. Data collection furnishes important information on the from Tikal are pertinent to two questions of special sources of Mexican obsidian found at Tikal, and the interest: Why was obsidian from distant Mexican social correlates and temporal contexts of the arti­sources imported into the Maya area, which was sup­facts made of it. These data provide a larger body of plied with high-quality sources of its own; and to information for the evaluation of interaction between what extent was the Highland Mexican polity of the Maya area and central Mexico. Teotihuacan involved in its transmission? 
Mexican Obsidian at Tikal 
Excavations at Tikal, one of the most important Late Preclassic and Classic period settlements of the 
Sources of Mexican Obsidian 
Maya Lowlands (Table 1 ), produced a large sample of artifacts of obsidian from Pachuca and from other Most discussions of Mexican obsidian in the Maya central Mexican sources. Over 1,200 mostly frag­area have been limited to the readily distinguishable mentary artifacts (Table 2) were recorded from Late green obsidian securely attributed by physiochemi­Preclassic through Early Postclassic contexts by the cal analysis to the Cerro de las Navajas source near 
Hattula Moholy-Nagy •University of Pennsylvania Museum, Philadelphia, PA; and 1204 Gardner, Ann Arbor, MI 48104­4321 Latin American Antiquity, 10(3), 1999, pp. 300-313 Copyright © 1999 by the Society for American Archaeology 
300 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:16:20, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972032 

• Maylpan.uxmal 
Zacualllpan 	s 
Pachuca • Tullncingo o • MetzHt1an ValleyTepeapuk:o • • ParedonTeotihuacan ° zaragoz:a 
" o-i!"a::o' 

•• Otumbl •
1!•pacoya 

0 Pico de Orizaba 

'{f>. Rio r  Cerro de las Minn tJ. f>. Mlrador • Azul • \ • Altun Ha 
\ Uaxa:• \ 
­
Palenque• J 'raxhl!i \ 
Seiba. 
P1edraa Negras l \
•
Ton1rni • 	I,,
Mirador • 
44 La Ubertad r--,.,,,." -4 J-· •/ • Zaculeu /4 f./ 1 Gt San Martin Jilotepeque ,..opeH l 
o 	t• nEChayal) 


Balberta 
N 
4 ND s 0 I 
• Tiqlhate .f. Chalchuapa
•
{ 
100 200 MILES
•
SITES 

• 
OBSIDIAN SOURCES 



100 	200 300 KILOMETERS 
l 


Figure 1. Map of Mesoamerica. 
Pachuca, Hidalgo (e.g., Stross et al. 1968). In the analysis of prismatic blades, flakes, and thin bifaces absence of other known Mesoamerican obsidian (projectile points and knives) in the 1970s (Moholy­sources of this particular golden green color, this Nagy et al. 1984:Table 2) and 1980s (Moholy-Nagy obsidian is assumed to have come from Pachuca no and Nelson l 990:Table 5) established the presence matter where it occurs. In the late 1960s, the origin of obsidian from six additional central Mexican of the green obsidian found at Tikal was confirmed sources: Otumba, Mexico, represented by nine arti­by trace-element analysis of prismatic blades by X­facts; Zaragoza, Puebla, by two; Ucareo, Michoacan, ray fluorescence (XRF) and neutron activation analy­by two; probably Zinapecuaro, Michoacan, by one; sis (NAA) (Stross et al. 1968:Table 2). Additional Tulancingo or Pizarrfn, Hidalgo, by one; and 
Table 1. Tikal Chronology (after Coe 1990:Chart I, and Culbert 1993:Table I). 
Period  Count  Date  Ceramics  
Early Postclassic  Caban  
950A.D.  
Terminal Classic  Eznab  
10.2.0.0.0  869A.D.  
Late Classic  Imix  
9.13.0.0.0  692 A.D.  
Intermediate Classic  Ik  
9.6.0.0.0  554A.D.  
Early Classic  Manik  
8.11.0.0.0  250A.D.  
Protoclassic  Ci mi  
150A.D.  
Late Preclassic (late)  Cauac  
lA.D.  
Late Preclassic (early)  Chuen  
350 B.C.  
Middle Preclassic (late)  Tzec  
600 B.C.  
Middle Preclassic (early)  Eb  
800 B.C.  

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:16:20, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972032 
Table 2. Artifacts and Debitage from Tikal, Guatemala, by Obsidian Color and Source. 
(Pachuca)  Other  Unsourced  Percent  
Total  Green  Mexican  Guatemalan  Green  
Thin biface  580  171  11  2  396  29.5  
Small point  3  3  
Prismatic blade  15,691  1,053  1  17  14,620  6.7  
Prismatic blade core  2,037  15  2  3  2,017  .7  
Broad prismatic blade  2  50  
Large polyhedral core  
Macro blade  100  
Retouched flake (Scraper)  106  4  102  3.8  

Incised obsidian 
2 

Maya eccentric  857  6  851  
Other eccentric  7  7  
Teotihuacan  
eccentric  19  17  2  89.5  
Sequin  5  5  100  
Miscellaneous  38  7  31  18.4  
Earplug flare  3  2  
Mosaic element  8  8  
Artifact subtotal  19,753  1,273  16  31  18,433  6.4  
Unsorted debitage  
(incomplete count)  41,026  41  4  40,980  0.1  
"Nodule"  1  1  

Total 

60,780 1,314 17 59,414 2.2 
Pared6n, Hidalgo, by one. These sources are used for the same types of artifacts made of Pachuca obsid­ian (Table 2), and artifacts of Pachuca and other sources often co-occur in archaeological context. All of the Mexican sources appear to have been present during the Early Classic (Moholy-Nagy and Nelson 1990:Table 5). Obsidian from Tulancingo also is green, but of a darker, less golden color than the Pachuca obsidian and the two types of obsidian are easily determined by visual examination. Obsidian from the other Mexican sources is gray or black. 
Six of the seven Mexican sources represented at Tikal are widely distributed throughout the Maya area in contexts dated from the Middle Formative (e.g., Clark and Lee 1984:259) into the Late Post­classic (e.g., Proskouriakoff 1962:369). Zinapecuaro appears to be the exception. Three other central Mex­ican sources have been identified by XRF and NAA at other Maya sites, bringing the total to 10. These include ZacuaJ.tipan, Hidalgo (Rice et al 1985), Pico de Orizaba, Veracruz (Andrews et al. 1989:357-358), and Cerro de las Minas, Veracruz (Clark and Lee 1984:259). Although, in the absence of adequate test­ing, we cannot assume all of these sources were uti­lized contemporaneously, it is obvious that Pachuca obsidian is, so to speak, only the tip of the iceberg. It is the most easily identifiable of several kinds of Mexican obsidians used in the Maya area and serves us well as tracer of Maya-Mexican interaction. But although its color is of considerable importance to archaeologists, there is no evidence that it mattered to those who used it. 
Table 2 presents the Tikal obsidian sample by source. Most of the Pachuca green obsidian was attributed visually. The assignments to other Mexi­can and Guatemalan sources were by XRF and NAA analyses. Most of the sample is unsourced. In view of the presence of gray and black obsidians in Mex­ico, it cannot be assumed that the unsourced obsid­ian comes exclusively from Guatemala. 
With the publication of more source analyses, it has become evident that gray and black Mexican obsidian was widely distributed throughout the Maya area. When larger samples from the same site are tested, gray and black Mexican obsidians may com­prise an unexpectedly large proportion of the sources present, for example, at Isla Cerritos, where 22 or nearly 65 percent of the 32 gray prismatic blades and two waste flakes tested proved to be of material from central Mexico (Andrews et al. 1989:357). The gray and black Mexican sources from Tikal are repre­sented by only a few examples because, contrary to widely held opinion, gray and black Mexican obsid­ians look like gray and black Guatemalan obsidians, 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:16:20, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972032 

1'
I \\

II \
I I ,,
I \ 



, (}-.-.


c d a b 
' I 

rn .

I 
hg 
e 

Figure 2. Artifacts of Mexican obsidian from Tikal. a·f. Thin bifaces. a, b. Pachuca obsidian. c-e. Otumba obsidian. 
f. Zaragoza obsidian. g. Prismatic blade, used lateral edges, Pared6n obsidian. h. Prismatic blade, retouched lateral 
edge, Pachuca obsidian. i. Broad prismatic blade, used lateral edges, Zaragoza obsidian. j. Macroblade, used lateral edges, Pachuca obsidian. a-i to the same scale, length of i is 7.2 cm. j is 12.4 cm long. 
and they were not visually distinguished in the exca­vated sample (Moholy-Nagy and Nelson 1990). The presence of gray and black Mexican obsidian at Maya sites will not be detected unless adequate sam­ples are submitted to physiochemical analysis. A reliance upon identifications of gray and black obsid­ian by visual means alone leads to potential loss of important information. Visual identifications usually are overly conservative because they tend to use what is already known from a particular site as their stan­dard of reference. Because only a limited amount of testing was done on Tikal obsidian, the reported amount of Mexican origin is not a reliable estimate of how much was actually brought to the site. 
Due to the very small sample of tested obsidian, only the percentages of Pachuca obsidian are given on Table 2 and in Figures 4, 5, and 7. The only virtues of such a presentation are that it enables the inte­gration of the PNT's published data, which are given as green versus gray obsidian and facilitates com­parisons with other sites. The firmly established pres­ence of other Mexican sources that co-occur with Pachuca obsidian, however, demonstrates that a bet­ter understanding of Maya-Mexican interaction must consider Pachuca as but one of several sources that were utilized. 
Artifact Types 
All obsidian recovered from Tikal, regardless of source, occurs as either artifacts or debitage. The only possible exception is a "nodulo" reported from PNT excavations in the Mundo Perdido (Ruiz 1986), which may well be a tektite, a glassy nodule formed when meteorites strike the earth (e.g., Moholy-Nagy and Nelson 1990:75, Figure 2, b). Artifacts from caches and burials were well preserved; most of those from other contexts were in fragmentary condition, which posed problems in making comparisons with other sites. For example, although no stemless (laurel leaf) Mexican obsidian knives were recorded from Tikal (e.g., Kidder 1947:Figure 10; Spence 1996:Figure 2,f), it is possible that they were present and that knife basal fragments were misclassified as distal ends. Whole examples of this type are known in chert. 

Moreover, in a few cases, because of the lack of illustrations and artifact descriptions, it was not pos­sible to match up a few of the PNT types with Tikal Project types. These are tabulated as "Miscella­neous." Seven excentricos of gray obsidian are listed separately because it was not specifically noted if they were of Maya or Mexican type. 
Excluding debitage, prismatic blades (Figure 2, g, 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:16:20, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972032 
h) were the most abundant artifact type of any kind 
of obsidian. The local production of prismatic blades 

from large polyhedral cores of Highland Guatemala 
obsidian, for use at Tikal and most likely for export 
to other sites, is amply attested by thousands of pieces 
of debitage recovered from various contexts (Moholy­
N agy 1997; Moholy-Nagy and Nelson 1990; 
Moholy-Nagy et al. 1984). On the other hand, only 
12 prismatic blade core fragments, representing 6 
cores, and 42 small, irregular flakes and chips, 41 of 
Pachuca and 1 of Ucareo obsidian, have been 
recorded. These all came from deposits of Early Clas­
sic and mixed Early Classic and later periods (Table 
1). Unfortunately it is not possible to be more spe­
cific about what production processes created these 
flakes and chips, because they were not recognized 
as chipping waste at the time they were excavated. 
The amount of debitage seems low compared to 
1,055 recorded prismatic blades, but I believe it is 
highly significant. It appears to indicate that blade 
cores from Mexico were transported in more finished 
form than Guatemalan large polyhedral cores and, 
therefore, could be reduced with very little waste. 
Rare waste flakes of Pachuca obsidian have been 
recorded from other Maya area sites (Andrews et al. 
1989:355; Bove 1991:139; Carpio 1993:Table 5.14; 

Rice et al. 1985:599; Spence 1996:26; Stoltman 
1978:16). If this debitage did not result from local 
production, we would have to assume that it was 
imported. Obviously, we need more source deter­
minations on gray and black obsidian debitage to 

assess the extent of local prismatic blade production 
from cores imported from Mexico. 
Stemmed projectile points and stemless knives were the next most numerous artifact type of Mexi­can obsidian (Figure 2, a-f; also Moholy-Nagy et al. 1984:Figure 3). I refer to projectile points and knives collectively as thin bifaces (from Shafer 1983:230), because of the generally poor preservation of the Tikal materials, which often precluded the identifi­cation of a given fragment as a point or a knife. The stemmed examples appear to correspond to Spence's Stemmed Biface A types found at Teotihuacan (Spence 1996:Figure 2, b; Tolstoy 1971:Figure2, 3). 
The earliest securely dated examples, at present, are Early Classic, but they also occur in deposits of mixed Late Preclassic and Early Classic date. Of the 580, mostly fragmentary, obsidian thin bifaces from Tikal, 182 or 31 percent, were of obsidian sourced to Mex­ico. Pachuca obsidian accounted for 171 or 29 per-
I • I 
a b c d 

l-· --· ·­
\ \ f g h e 
k 
Figure 3. Eccentrics of Teotihuacan type and other spe· cial forms of central Mexican obsidian from Tikal. All of green obsidian except g, which is of opaque black obsid· ian with reddish streaks. All to the same scale, length of a is 5.2 cm. 
cent of the total. Only 2 were attributed to a Guatemalan source, that oflxtepeque (Moholy-Nagy et al. 1984:Figure 3, L, m). The formal similarity of Tikal examples to thin bifaces from the Basin of Mexico, and the circumstance that 11 of the 13 gray thin bifaces sourced by XRF and NAA were of Mex­ican obsidian raise the possibility that all thin bifaces of central Mexican type were probably made there. 
Remarkable negative evidence is the absence in the Maya area to date of thin bifaces or thin biface production debitage attributed to El Chaya! by phys­iochemical testing. This apparent absence is partic­ularly striking in view of the predominance of El Chayal obsidian in the Maya area prismatic blade industry from Late Preclassic through Classic times (Nelson 1985) 

Twenty of the obsidian artifacts recovered from Tikal excavations were classified as eccentrics of non-Maya type (Figure 3, a-g, i, k) and five as sequins (Figure 3, j). Twenty-one of these were green, three were gray, and one was opaque black streaked with red. Thirteen examples are of types also known from Teotihuacan: the distal fragment of a green 
feathered serpent, the same creature decorating the fa\:ade of the Old Temple of the Feathered Serpent (Figure 3, a); three green quadruped animals (Fig­ure 3, b, c ); two spines or needles, one gray, one green (Figure 3, e); two fine knives, one green, one red­tinged black (Figure 3, f, g); and five green sequins 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:16:20, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972032 
12.0% 

10.0% ----· 
8.0% -------­
6.0% 


4.0% -··---··------· --­
2.0% ---------­
a
(I)
-3
"'(I) 
"'­
01 (I)"'O 
-orill
c;· 

Figure 4. Percentage of dated green obsidian artifacts by date (counts of green/other). 
(Figure 3, j). Other examples, all green, were of types not reported from Teotihuacan or fragments too small to identify (Figure 3, d, i, k; Iglesias 1987:Figure 119, i-m). Spence's Stemmed B thin bifaces (Spence 1996:Figure 2, a) also may be present (Figure 3, h), as well as bipointed bifaces (Spence l 996:Figure 2, j), but could not be securely identified among the fragments. To date, obsidian anthropomorphs (Spence l 996:Figure 2, h), trilobal eccentrics (Stocker and Spence 1973:Figure l, g, h), and cres­cents and lunates (Ruiz 1981:Lamina 38, 1-3) have not been identified at Tikal. 

Two large, very broad prismatic blade fragments showing obvious use-wear (Figure 2, i), a complete macroblade with heavily used lateral edges (Figure 2, j), and a large chunk of green obsidian with retouched edges similar to a unique artifact from Kaminaljuyu (Kidder et al. l 946:Figure 56), com­plete the inventory of types of Mexican obsidian recovered by the Tikal Project and the PNT. Their unusual forms and rare occurrence suggest they were imported as finished products. 
The artifacts of Mexican obsidian from other than special deposits were recovered in the same condi­tion as those of Guatemalan or unsourced material found in the same contexts. Use-wear was readily observable along the edges of prismatic blade frag­ments, nearly all of the thin bifaces were incomplete, and the breaks of some had been retouched into scraper-like edges (Figure 2, d). Most of the eccentrics were incomplete, suggesting deliberate breakage. 
Temporal Context 

Mexican obsidian, identified by color or by physio­chemical testing, was used at Tikal from at least the early Late Preclassic period until the site's aban­donment (Figure 4 ). Two green prismatic blade frag­ments from sealed chultun fill of the late Middle Preclassic and early Late Preclassic period consti­tute the earliest known occurrence of Mexican obsid­ian at Tikal. The latest securely dated occurrence is a green prismatic blade fragment from a problemat­ical deposit consisting of an incomplete Early Post­classic tripod plate (Culbert 1993:Figure 127, g). 
As with other types of portable material culture from Tikal, chronological assignment was based mainly on associated ceramics (Culbert 1993). Some of the ceramic dates could be supplemented by archi­tectural stratigraphy. Very little Mexican obsidian was found in burials and caches, which generally have provided the most secure ceramic dates at Tikal. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:16:20, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972032 
LATIN AMERICAN ANTIQUITY [Vol. 1o, No. 3, 199306 
12.0% 



10.0% --­
8.0% 
6.0% 

4.0% -----­


2.0% -------
Gl z a o" )>
-0 CJ>
-"' 
"'0
"'0
 w· 

Figure 5. Percentage of attributed green obsidian artifacts by structure group type (counts of green/other). 
While most portable material culture attributed to the Late Preclassic, and Early and Intermediate Classic periods came from occupation debris incorporated into construction fill, most assigned to the Late and Terminal Classic periods came from unincorporated middens that still appeared to be where they had originally formed. Chronological attributions to ear­lier and later periods are somewhat more reliable than those for the middle of Tikal's span of occupa­tion, when the greatest amount of construction of all kinds was carried out. 
Most Mexican obsidian identified at Tikal dates to the Classic period, with almost half assigned to Early Classic or to mixed Early Classic and Late Pre­classic contexts. The Early Classic period also was the time of maximum diversity of Mexican obsidian artifact types, including the eccentrics and sequins. Only prismatic blades and thin bifaces occurred in later times. Nevertheless, during the Terminal Clas­sic, Mexican obsidian, all from Pachuca, still con­stituted over 5.5 percent of the obsidian artifacts that could be attributed to that time period. 
Spatial Distribution, Associations with Structure Group Types, and Social Correlates 
Towards the end of its occupation, Tikal had an approximately concentric settlement pattern (Carr and Hazard 1961). Most Mexican obsidian was found in the central area. Very little was recovered beyond a distance of approximately 2.5 km from the Great Plaza of Group 5D-2, the heart of the Classic period city. This spatial distribution conforms to that of durable artifacts of all kinds that appear to have been made by craft specialists. 
Haviland classified the discrete structure groups that characterize Tikal's settlement pattern into five broad types (Moholy-Nagy 1989: 146-147), which are assumed to correlate in a general way with Tikal's social classes: Civic-Ceremonial Groups, considered to be the arenas of elite ritual activity; Minor Cen­ters, structure groups in the Peripheries that com­bined residential and civic-ceremonial functions; Range Structure Groups, the residences of the high­est-ranked elites, including the rulers of Tikal and their families; Intermediate Structure Groups, the residences of lower-ranked elites or perhaps wealthy commoners, or both; and Small Structure Groups, the residences and workplaces of Tikal's lowest­ranked, commoner population, the producers of food and crafts goods. I added a category for finds that could not be associated with architecture, as well as a category for structure groups of uncertain function. I classified the PNT Mundo Perdido Group as a Civic-Ceremonial Group, and PNT Groups 6C-XVI and 6D-V as Intermediate Structure Groups. 
The highest percentage of Mexican obsidian, over 



Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:16:20, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972032 

100.0% 90.0% 80.0% 70.0% 60.0% 50.0% 40.0% 30.0% 20.0% 10.0% 0.0% 
GlQ 
a
c: 
Gl 
" 
.... c:  '12 (/) :;:: <n

Gl 3 :;· 0
2 5" 
a 
"O 
s.'I 
a ()
<n CD 
c:.§  
"'(/)   g? 

q -2
 n. 

c: CD -(il Q ![
CD
a.
()
CD
:>
-::::i Cb -;:;2
.... 3
o 
"O
-=  -(il "' 
l\;)C: 
<D
ii! 
<O (/) 
0 ct 

(")
:::r

CD Figure 6. Percentage of Maya obsidian eccentrics and non-Maya and Teotihuacan style eccentrics and sequins by struc­
-;;­
()
DJ 
ture group type (counts of Maya/Teotihuacan). 
11 percent, comes from proveniences unassociated with any structure group (Figure 5). Most came from Early Classic period special deposits of problemat­ical nature, which I will call "burial-like problemat­ical deposits (BPDs )" and describe more fully in the next section on recovery contexts. 

The next highest percentage of Mexican obsid­ian was from elite residential Range Structure Groups, followed by Intermediate Structure Groups, Small Structure Groups, the nonresidential Civic­Ceremonial Groups, and Minor Centers. The per­centage of Mexican obsidian artifacts from Civic-Ceremonial Groups is not particularly infor­mative. Most came from construction fill, which, in tum, could have been brought in from any of the res­idential structure groups in their vicinity. 
The structure-group associations of the 25 eccentrics and sequins of Teotihuacan or non-Maya style show clearly that they were used in different ways by different social groups than obsidian eccentrics of Maya style (Figure 6). The highest per­cent of non-Maya eccentrics among structure-group types came from Intermediate Structure Groups. None at all were associated with Range Structure Groups. This distribution differs markedly from that of eccentric obsidians of Maya type, over 90 percent of which came from Civic-Ceremonial Groups and 4 percent from the Central Acropolis, a Range Struc­ture Group thought to have included the residence of Tikal's rulers (Harrison 1989). Furthermore, no Teotihuacan or non-Maya eccentrics were found in monument or structure caches, the recovery contexts of 84 percent of Maya-style obsidian eccentrics. 
The association of Mexican obsidian artifacts with all kinds of structure group types indicates that any­one could possess them, even commoners. The high­est elite did not use them for either status legitimation or in rituals. Although the Classic period elite may well have organized and controlled certain kinds of long-distance exchange, they did not restrict the dis­tribution of obsidian, as they did exotic indicators of high status, such as jade or Spondylus shell. The higher percentage of Mexican obsidian artifacts in elite domestic contexts would be expected if they were the organizers and chief beneficiaries of long­distance exchange systems set up to supply them with subsistence and status goods (Smith 1976). The elite would have had privileged access to all imported materials, domestic goods as well as markers of high rank. 
Recovery Contexts 
I use the term special deposit to refer to materials found in situ that were deposited during a specific 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:16:20, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972032 
event or series of related events, and general exca­vations to refer to all other recovery contexts, includ­ing undisturbed middens, middens incorporated into construction fill, test pits, surface collections, and material of mixed origins. 
Special deposits include caches, burials, and spe­cial-purpose dumps. Materials found in caches and burials are considered to have had social and ritual functions, often difficult to separate conceptually. Most importantly, they constitute intentionally cho­sen assemblages, often composed of one or more sets of functionally related items. Chamber burials or tombs, and monument and structure caches are attrib­uted to the highest ranking elite by their structure group associations, their contents, and the amount of labor invested in their construction. By the early Late Preclassic the burials and caches of the elite are dis­tinguished by certain types of artifacts and other mate­rials that rarely occur in general excavations. 
Materials from general excavations are regarded as having been intentionally discarded as trash or lost acci­dentally. General excavations produced over 71 percent (n = 130) of the thin bifaces and over 52 percent (n = 554) of the prismatic blades of Mexican obsidian. 

Burial-like Problematical Deposits (BPDs ). Prob­lematical deposits, originally a Tikal Project catch­all category for a heterogeneous group of deposits of uncertain function, also are included in the spe­cial deposit category. An as-yet vaguely defined sub­set of problematical deposits, here provisionally called burial-like problematical deposits (BPDs), bears upon the problem of Mexican obsidian in the Maya area. During the Early Classic period, they were one of the most important recovery contexts for Mexican obsidian artifacts at Tikal, so they need to be mentioned here in spite of a lack of consensus among Tikal Project and PNT members regarding their function, or even the validity of the category. BPDs are variously regarded as ordinary house­hold dumps, the final resting places of reburied elites (e.g., Coe 1990:325), communal ossuaries of a pat­tern unknown in other parts of Mesoamerica (Laporte quoted in Iglesias 1987:348-349), the burials of members of acculturated wealthy lineages who could obtain luxury items imported from or inspired by a foreign culture (Iglesias 1987:347), or the reburied remains of individuals regarded as lineage ancestors and who, therefore, were supplied with copious and often sumptuous offerings (Iglesias 1987:349). A decade ago in an unpublished, but sporadically ref­
erenced paper (Moholy-Nagy 1987), I proposed that Teotihuacanos resident at Tikal were interred in the BPDs of Early Classic date. In view of the evidence accumulated since that time, this assertion appears unlikely, although recent advances in the chemical analysis of bone hold promise for definite answers to this question in the near future. In any case, as these various interpretations show, the BPDs of Tikal is a complicated subject that requires more study, a rig­orous definition, and a paper of its own. 
As used here, the term refers to collections of material that include disarticulated human remains; pottery vessels; artifacts of stone, shell, bone, and ceramics; unworked materials such as animal bones and shells; and not infrequently production debitage and charcoal. The human remains and associated materials are deposited without order into a natural cavity in bedrock, a chultun, a specially dug pit, or incorporated into construction fill without a reposi­tory of any kind. The ceramics and other artifacts are usually broken and not reconstructable, and some­times this material and the human remains are burned. In their lack of order and occasional absence of a specially made repository, they resemble house­hold middens, but they are readily distinguishable from the middens in including indicators of high social rank, such as jade, Spondylus shell, monu­ment fragments, and fine pottery vessels that do not occur in middens. This also is true of the BPDs found in Small Structure Groups. Most of the human remains represent redepositions or secondary inter­ments, but occasionally primary burials are associ­ated with these deposits. Yet the inclusion of materials that never occur in unequivocal Tikal burials, such as thin bifaces, monument fragments, censers, pot­tery figurine fragments, and domestic trash makes them problematical as burials. The rare pottery fig­urines from some of these deposits, are most of those known from the Early Classic period and may be imports (e.g., Iglesias 1987:Lamina. 38, i-m). Mate­rial contents, quantity of human remains, and char­acter of the repository, or lack of a repository, also distinguish these deposits from caches. 
Twenty-four special deposits may be considered BPDs. Twenty are from Tikal Project excavations and four from PNT excavations. This number includes Burial 107 from Group 4H-4 (Jones and Becker 1998) and PNT Burial 174 from Group 6C-XVI (Laporte 1989: 173-181 ), which, although classified as burials by the excavators, conform to the defini-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:16:20, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972032 
9.0% 8.0% 7.0% 6.0% 5.0% 4.0% 3.0% 2.0% 1.0% 
;::
0 
-3 
" c 
"'" 
,_,_
.:::! () 
:;r
m 
en
Cl"C
c "'
.g  
"'' 
-
 c"U 
en-a
<nO 
_,,, 
"' 

Figure 7. Percentage of provenienced green obsidian artifacts by recovery context (counts of green/other). 
tion of BPD given above. Iglesias (1987:347-349) has pointed out that BPDs have considerable antiq­uity at Tikal. They were present from the early Mid­dle Preclassic through Intermediate Classic periods, although 13, or over half of the sample, included only Early Classic materials. 
Mexican obsidian was used for over 8 percent of the obsidian artifacts from all BPDs (Figure 7). Two­thirds of the 25 Teotihuacan and non-Maya eccentrics and sequins came from this type of context, while the rest came from general excavations. The association of these eccentrics with stemmed thin bifaces in some Tikal BPDs also was reported in the larger offerings found atAltun Ha (Pendergast 1971, 1990:266-272) and at Teotihuacan (Millon et al. 1965:Figure 94; Noguera 1935:Laminas XXI-XXIV; Rubfn de la Borbolla 1947). 
The next highest percentage of Mexican obsid­ian was among the artifacts recovered from general excavations. General excavations also produced the greatest number of artifacts of Mexican obsidian­over half of the total sample-suggesting primarily household goods. 
The only Mexican obsidian artifacts found in tra­ditional types ofTikal burials and caches were a few prismatic blades and debitage fragments, the same types as artifacts of unsourced gray obsidian found in these contexts. Their occurrence is entirely restricted to the Early Classic period. 
Spence's review of Classic period recovery con­texts of published Pachuca obsidian artifacts from elsewhere in the Maya area shows a number of sim­ilarities and a few differences with Tikal (Spence 1996:23-30, Table 1). As at Tikal, prismatic blades and thin bifaces often occur in general excavations, usually associated with elite residences. The most interesting similarities and differences appear in Early Classic special deposits. 
Deposits resembling Tikal BPDs in their large size, diverse contents, and absence of orderly arrangement have been reported from Rfo Azul (Eaton and Farrior 1989:172) and Altun Ha (Pen­dergast 1971, 1990:266-272). The offering placed directly into the fill above Tomb F-8/1 at Altun Ha produced the largest collection of green obsidian eccentrics found to date in the Maya area, accom­panied by smashed pottery vessels of Teotihuacan style (Pendergast 1971 :Figure 2) and a massive col­lection of durable artifacts and debitage. 
Elsewhere, unlike Tikal, laurel-leaf knives, Stemmed B thin bifaces, eccentrics, and sequins were offered in otherwise unremarkable Maya caches and burials (Agrinier 1970:38-40, 58--62; Kidder et al. 1946; Ricketson and Ricketson 1937:184, Plate 54,a, l 1). Assemblages of Teotihuacan obsidian thin bifaces and sequins, some of Pachuca obsidian, come 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:16:20, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972032 
from the chamber burials of Mounds A mid B (now F-VI-1 and F-Vl-2) at Kaminaljuyu (Kidder et al. 1946: 136, Figures 57, 157, a, c, t), which also include imported Thin Orange pottery vessels. Although the Mound A and B offerings closely resemble some materials in the offering above Tomb F-8/1, they dif­fer notably in their orderly arrangement in the graves. On the other hand, the chamber burials of Mounds A and B occupy a peripheral location like the Altun Ha tomb and offering, which makes it evident that the associated individuals were not of the ruling elite. 
Conclusions 
The data presented in the foregoing review suggest new interpretations of the presence of artifacts of Mexican obsidian at Tikal and the nature of interac­tion between the Maya area and central Mexico. Even the very small number of physiochemical analyses of Tikal artifacts identified obsidian from seven Mexican sources in use there during the Early Classic period. This finding casts doubt on the view that Teotihuacan monopolized obsidian exchange with the Maya, because a monopoly assumes Teoti­huacan control over the output of all of the sources represented. Presently there is no evidence to sup­port Teotihuacan control over even the Pachuca source, let alone the more distant sources in Puebla and Michoacan. 
Furthermore, the long span of time over which Pachuca obsidian occurs at Tikal, from the early Late Preclassic into the Early Postclassic periods, indi­cates that Teotihuacan was but one of several High­land polities that participated contemporaneously and sequentially in long-distance exchange with the Lowlands. The networks over which this long-dis­tance exchange took place were of considerable time depth and broad areal extent. They were not static; they shifted over the landscape and the goods moved changed over time. Yet, as a whole, long-distance exchange can be regarded as a long-standing and fun­damental Mesoamerican tradition (Willey and Phillips 1958:37, 41). 
Almost 82 percent of the Mexican obsidian arti­facts identified at Tikal were prismatic blades, the most common, specialist-produced artifact type of any kind of obsidian throughout Mesoamerica after the beginning of the Classic period. Thin bifaces made up a little over 14 percent. These two types, accounting for practically the entire san1ple, were most numerous in trash deposits and const:mction fill. 
Recovery context and signs of use suggest their pre­dominantly utilitarian function in domestic settings. 
The thin biface types and scarce debitage suggest one reason why Mexican obsidian should be found at a Lowland Maya site that had access to sources that were considerably closer and of equally good quality. The small quantity of debitage of Mexican obsidian suggests prismatic blade production at Tikal from cores that needed no further shaping, unlike the large poly­hedral cores imported from El Chayal; thin bifaces of Mexican type appear to have been brought in as fin­ished artifacts. The savings in local production costs would have made Mexican obsidian artifacts espe­cially desirable. Mexican obsidian blades and thin bifaces are found at Tikal because there was a demand for the artifacts, not because special significance was attached to the origins of the material in central Mex­ico. Furthermore, Mexican obsidian in the Maya area must be regarded as the durable footprint of a bidirec­tional or, better, multidirectional process. The cost of interregional transport must have been compensated, because this exchange was carried on for centuries. 
The associations of Mexican obsidian artifacts with different types of structure groups show that individuals of all social ranks could possess them and reinforce the idea that they were, for the most part, commodities-articles of commerce. The higher per­centage of Mexican obsidian artifacts in the resi­dential middens of the upper ranks of Tikal society would be expected if the elite had organized long­distance exchange. At sites where obsidian from any source was scarce, it was concentrated in their hands. At sites where it was abundant, persons of lower social rank could have access to it. 
The apparent scarcity of Mexican obsidian in burials and caches indicates that the elite did not consider it either a prestige good or of ritual value. The most important special deposits of Mexican obsidian artifacts are in the BPDs of Early Classic date. Besides prismatic blades and thin bifaces, some of these enigmatic deposits include obsidian eccentrics and sequins of types used at Teotihuacan during the early Middle Horizon. 
The dramatic increase in the quantity of Mexican obsidian artifacts during the Early Classic period, especially those of green obsidian, occurred through conditions that favored all kinds of interregional interaction, including trade. Lowland Maya ceram­ics also show closer contacts with other regions of Mesoamerica at this time than during later periods 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:16:20, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972032 
(Willey et al. 1967:309-310). The causes of these 
conditions have not been established, but the mate­
rial signs of increased interaction are unmistakable. 
The quantity and variety of goods imported by Tikal 
from several regions of Mesoamerica, not just the 
Highlands, rose suddenly at this time. Some, such 
as jade and Spondylus shell, were widely acknowl­
edged as prestige goods, but there is no evidence from 
this period that would support a similar function for 
obsidian from any source. 
The intensified interaction between Teotihuacan 
and Tikal during this period of increased interre­
gional contact is displayed in locally made and 
imported Teotihuacan-style objects. The extensive 
adoption of Teotihuacan traits at Tikal should be 
regarded as a manifestation of the relatively wide­
spread and short-lived diffusion of aspects of Teoti­
huacan material culture, art style, and ritual behavior 
that occurred in many parts of Mesoamerica during 
the Early Classic, and which is sometimes referred 
to as the Teotihuacan horizon (e.g., Miller 1978:63; 
Pasztory 1978a:9,Table 2; Willey 1991). Many of its 
component traits actually originated elsewhere and 
even the art style is eclectic (e.g., Miller 1978:68-69; 
Paddock 1983; Pasztory l 978b: 116; Quirarte 1973 ). 
Both the style and materials, however, are well rep­
resented at Teotihuacan. The relatively rapid and 
widespread adoption ofTeotihuacan traits is differ­
ent in kind from the long-distance exchange by which 
Mesoamerican societies distant from one other 
obtained the things they needed for utilitarian, social, 
or ritual purposes. Their uncritical conflation has 
caused much debate over Teotihuacan's role in the 
presence of Mexican obsidian among the Maya. 

The Teotihuacan art style is manifested at Tikal in locally produced architecture (Laporte 1989:Figura 48-51), stone monuments (Jones and Satterthwaite 1982:Figure 5, 51, 52, 107, b ), pottery vessel form and decoration (Culbert 1993:Figure 15-17, 30), censers (Ferree 1972:Figure 7-12), and ornaments such as earplugs of pottery and stone (Moholy-Nagy 1966:Figure 7). Objects that might well be actual imports from Teotihuacan include the eccentrics and sequins of Mexican obsidian, several species of small shells from the Pacific Coast found in caches, burials, and BPDs, minuscule amounts of 
Thin Orange potsherds, and probably the rare pot­tery figurines of Teotihuacan style deposited in the Tikal BPDs. Teotihuacan traits were adopted and integrated during the time of the Manik 3A ceramic 
complex, AD. 378-485 (Coggins 1975) and then abandoned, except for isolated motifs on Intermedi­ate and Late Classic architecture, monuments, and pottery. The artifact types and recovery contexts of these imported goods, both in the Maya area and at Teotihuacan, suggest a ritual function, and may well have moved as gifts, as proposed by Spence (1996). 
For one or two centuries, the rulers and highest ranks of Maya society adopted elements of the Teoti­huacan art style, perhaps as a display of affinity with an admired distant and powerful polity (Clark 1986:66; Cowgill 1997:135), but such display was highly selective and exhibits considerable variability between sites. At Tikal, in contrast to the elite use of 
Teotihuacan-style motifs, it is the BPDs and struc­ture groups at some distance from its civic-ceremo­nial core, which produced most of the Teotihuacan-style architecture, stone monuments, and artifacts, implying association with lesser social ranks. The diffusion and adoption of Teotihuacan traits appears to have been peaceful and voluntary, perhaps including actual contacts between Teotihua­canos and Maya (Greene and Moholy-Nagy 1963; Millon 1988). But the Lowland Maya exchanged goods with Teotihuacan well before the large-scale borrowing of its art style and beliefs, and well after they had abandoned them. Late Classic Maya pottery is reported from Teotihuacan in greater quantity and variety than that ofearlier times (Rattray 1978:33, 44). 


Teotihuacan was an active participant in High­land-Lowland exchange during the Late Preclassic and Classic periods, and it was unquestionably involved in the movement of obsidian from Mexi­can sources into the Maya area, but a narrow focus upon Pachuca obsidian has exaggerated its role. When a wider range of data is considered, it appears unlikely that Teotihuacan initiated or monopolized obsidian exchange with the Maya. The short-lived adoption ofTeotihuacan traits during the Early Clas­sic period needs to be studied as interaction distinct from the long-standing exchange of commodities between regions. 
Acknowledgments. I thank Fred Bove, Geoffrey Braswell, John Clark, George Cowgill, Gary Feinman, Pepa Iglesias, and Michael Spence, all of whom suggested important improvements to earlier versions of this paper. I also wish to acknowledge the references and information received from two reviewers who preferred anonymity. Elizabeth and Dante Sobrevilla kindly corrected the Spanish abstract. Figures 2, a-f, and 3 were drawn by William R. Coe. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:16:20, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972032 
References Cited 
Agrinier, P. 1970 Mound 20, Mirador, Chiapas, Mexico. Papers No. 28. New World Archaeological Foundation, Provo, Utah. Andrews, A. P., F. Asaro, H. V. Michel, F. H. Stross, and 
P. Cervera R. 1989 The Obsidian Trade at Isla Cerritos, Yucatan, Mexico. Journal of Field Archaeology 16:355-363. Bove, F. J. 
1991 The Teotihuacan-Kaminaljuyu-Tikal Connection: A View from the South Coast of Guatemala. In Sixth Palenque Round Table, 1986, edited by V. M. Fields, pp. 135-142. Uni­versity of Oklahoma Press, Norman. 
1993 The Terminal Formative-Early Classic Transition. In The Balberta Project, edited by F. J. Bove, S. Medrano B., B. Lou P., and B. Arroyo L., pp. 177-194. University of Pitts­burgh Memoirs in Latin American Archaeology No. 6. Uni­versity of Pittsburgh and Asociaci6n Tikal, Guatemala. 
Carpio R., E. 1993 Obsidian at Balberta. In The Balberta Project, edited by 
F. J. Bove, S. Medrano B., B. Lou P., and B. Arroyo L., pp. 83-106. University of Pittsburgh Memoirs in Latin Ameri­can Archaeology No. 6. University of Pittsburgh and Aso­ciaci6n Tikal, Guatemala. 
Carr, R. F., and J. E. Hazard 
1961 Map of the Ruins of Tikal, El Peten, Guatemala. Tikal Report 11. University Museum, University of Pennsylvania, Philadelphia. 
Clark, J. E. 
1986 	From Mountains to Molehills: A Critical Review of Teotihuacan's Obsidian Industry. In Economic Aspects of Prehispanic Highland Mexico, edited by B. L. Isaac, pp. 23-74. Research in Economic Anthropology, Supplement 
2. JAi Press, Greenwich, Connecticut. Clark, J. E., and T. A. Lee Jr. 
1984 Formative Obsidian Exchange and the Emergence of Public Economies in Chiapas, Mexico. In Trade and Exchange in Early Mesoamerica, edited by K. G. Hirth, pp. 235-274. University of New Mexico Press, Albuquerque. 
Coe, W. R. 
1990 Excavations in the Great Plaza, North Terrace, and North Acropolis of Tikal. Tikal Reports No. 14. University Museum, University of Pennsylvania, Philadelphia. 
Coggins, C. C. 
1975 Painting and Drawing Styles at Tikal: An Historical and Iconographic Reconstruction. Ph.D. dissertation, Depart­ment of Fine Arts, Harvard University, Cambridge. Univer­sity Microfilms, Ann Arbor. 

Cowgill, G. L. 1997 State and Society at Teotihuacan, Mexico. In Annual Review of Anthropology 26: 129-161. Annual Reviews, Palo Alto, California. Culbert, T. P. 1993 The Ceramics ofTikal: Vessels from the Burials, Caches, and Problematical Deposits. Tikal Reports No. 25, Pt. A. University Museum, University of Pennsylvania, Philadel­phia. 
Eaton, J. D., and J. S. Farrior 1989 Archaeological Investigations at the C-42 Complex: An Elite Class Residential Complex at Rio Azul, Guatemala. In Rio AzulReports No. 4, the 1986 Season, edited by R. E. W. Adams, pp. 152-174. University of Texas, San Antonio. 
Ferree, Lisa 1972 The Pottery Censers ofTikal, Guatemala. Unpublished Ph.D. dissertation, Southern Illinois University, Carbondale. University Microfilms, Ann Arbor, Michigan. 
Greene, V., and H. Moholy-Nagy 
1966 A Teotihuacan-Style Vessel from Tikal. American Antiq­uity 31:432-434. Harrison, P. D. 
1989 Tikal: Selected Topics. In City-States of the Maya: Art and Architecture, edited by E. P. Benson, pp. 45-71. Rocky Mountain Institute for Pre-Columbian Studies, Denver, Col­orado. 
Haviland, W. A. 
1981 Dower Houses and Minor Centers at Tikal, Guatemala: An Investigation into the Identification ofValid Units in Set­tlement Hierarchies. In Lowland Maya Settlement Patterns, edited by W. Ashmore, pp. 89-117. University of New Mex­ico Press, Albuquerque. 
Iglesias P., M. J. 
1987 Excavaciones in el grupo habitacional 6D-V. Tikal, Guatemala. Unpublished Ph.D. dissertation, Departarnento de Hist6ria de America II, Universidad Complutense de Madrid. 
Jones, C., and M. J. Becker 
1998 Residential Groups with Shrines. Tikal Reports 21. Uni­versity Museum, University of Pennsylvania, Philadelphia, in press. 
Jones, C., and L. Satterthwaite 
1982 The Monuments and Inscriptions of Tikal: The Carved Monuments. Tikal Reports 33, Pt. A. University Museum, University of Pennsylvania, Philadelphia. 
Kidder, A. V 1947 The Artifacts of Uaxactun, Guatemala. Publication 576. Carnegie Institution of Washington, Washington, D.C. Kidder, A. V., J. D. Jennings, and E. M. Shook 1946 Excavations at Kaminaljuyu, Guatemala. Publication 
561. Carnegie Institution of Washington, Washington, D.C.. Laporte M., J. P. 
1989 	Alternativas del Cldsico Temprano en la relaci6n Tikal­Teotihuacan: Grupo 6C-XVI, Tikal, Peten, Guatemala. 
Unpublished Ph.D. dissertation, Departamento de Antropologfa, Universidad Nacional Aut6noma de Mexico, Mexico. 
Miller, A. G. 
1978 A Brief Outline of the Artistic Evidence for Classic Period Cultural Contact between Maya Lowlands and Cen­tral Mexican Highlands. In Middle Classic Mesoamerica: 
A.D. 400-700, edited by E. Pasztory, pp. 63-70. Columbia University Press, New York. Millon, C. H. 
1988 A Reexamination of the Teotihuacan Tassel Headdress Insignia. In Feathered Serpents and Flowering Trees: Recon­structing the Murals ofTeotihuacan, edited by K. Berrin, pp. 114-134. The Fine Arts Museums, San Francisco. 
Millon, R., B. Drewitt, and J. A. Bennyhoff 1965 The Pyramid of the Sun at Teotihuacan: I959 Investi­gations. Transactions of the American Philosophical Soci­ety n.s. Vol. 56, Pt. 6. Philadelphia. 
Moholy-Nagy, H. 1966 Mosaic Figures from Tikal. Archaeology 19:84-89. 1987 Late Early Classic Problematical Deposits: A Prelimi­nary Report on Teotihuacan-Style Burials at Tikal, Guatemala. Paper presented at the 52nd Annual Meeting of the Society for American Archaeology, Toronto. 1989 Formed Shell Beads from Tikal, Guatemala. In Pro­ceedings of the 1986 Shell Bead Conference: Se lected Papers, edited by C. F. Hayes III and L. Ceci, pp. 139-156. Research Records 20. Rochester Museum and Science Cen­ter, Rochester, N .Y. 
1997 	Middens, Construction Fill, and Offerings: Evidence for the Organization of Classic Period Craft Production at Tikal ' Guatemala. Journal of Field Archaeology 24:293-313. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:16:20, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972032 
Moholy-Nagy, H., and F. W. Nelson 1990 New Data on Sources of Obsidian Artifacts from Tikal, Guatemala. Ancient Mesoamerica 1 :71-80. Moholy-Nagy, H., F. Asaro, and F. H. Stross 1984 Tikal Obsidian: Sources and Typology. American Antiq­uity 49:104-1 17. Nelson, F. W. 
1985 Summary of the Results of Analysis of Obsidian Arti­facts from the Maya Lowlands. Scanning Electron Microscopy 2:631-649. 
Noguera, E. 1935 Antecedentes y relaciones de la cultura teotihuacana. El Mexico Antigua 3:33-90. Paddock, J. 
1983 The Oaxaca Barrio at Teotihuacan. In The Cloud Peo­ple: Divergent Evolutions of the Zapotec and Mixtec Civi­lizations, edited by K. V. Flannery and J. Marcus, pp. 171-175. Academic Press, New York. 
Pasztory, E. 
1978a Historical Synthesis of the Middle Classic Period. In Middle Classic Mesoamerica: A.D. 4(}()-700, edited by E. Pasztory, pp. 3-22. Columbia University Press, New York. 
1978b Artistic Traditions of the Middle Classic Period. In Middle Classic Mesoamerica: A.D. 4(}()-700, edited by E. Pasztory, pp. 108-142. Columbia University Press, New York. 
Pendergast, D. M. 1971 Evidence of Early Teotihuacan-Lowland Maya Contact at Altun Ha. American Antiquity 36:455-460. 1990 Excavations at Altun Ha, Belize, 1964-1970, vol. 3. Royal Ontario Museum, Toronto. Proskouriakoff, T. 
1962 The Artifacts of Mayapan. In Mayapan, Yucatan, Mex­ico, by H.E.D. Pollock, R. L. Roys, T. Proskouriakoff, and AL. Smith, pp. 321-442. Publication 619. Carnegie Insti­tution of Washington, Washington, D.C. 
Quirarte, J. 
1973 Izapan and Maya Traits in Teotihuacan III Pottery. In Studies in Ancient Mesoamerica, edited by J. Graham, pp. 11-27. Contributions No. 18. University of California Archaeological Facility, Berkeley. 
Rattray, E. C. 1978 Los contactos Teotihuacan-Maya vistos desde el centro de Mexico. Ana/es de Antropolog{a 15:33-52. Rice, P. M., H. V. Michel, F. Asaro, and F. Stross 
1985 Provenience Analysis of Obsidians from the Central Peten Lakes Region, Guatemala. American Antiquity 50:591-604. 
Ricketson, 0. G., and E. B. Ricketson 1937 Uaxactun, Guatemala, Group E-1926-1931. Publica­tion 477. Carnegie Institution of Washington, Washington, 
D.C. 
Rubin de la Borbolla, D. F. 1947 Teotihuacan: Ofrendas de los Templos de Quetzalcoatl. Anales del lnstituto Nacional de Antropolog[a e Historia 
2:61-72 (1941-1946). Mexico. Ruiz A, M. E. 1981 Analisis tipol6gico y cronol6gico de la fftica tallada de/ 
clasico teotihuacano. Unpublished thesis, Escuela Nacional de Antropologfa e Historia, Mexico. 1986 Ana!isis preliminar de la lftica de Mundo Perdido, Tikal. Mesoamerica 11: 113-133. CIRMA, Antigua, Guatemala. 
1990 Comparici6n de instrumentos liticos en diferentes areas de actividad: Mundo Perdido, Tikal. In Etnoarqueolog{a Coloquio Bosch-Gimpera, edited by Y. Sugiura Y. and M. C. Serra P., pp. 527-554. Universidad Nacional Aut6noma de Mexico, Mexico. 
Shafer, H. J. 
1983 The Lithic Artifacts of the Pulltrouser Area: Settlements and Fields. In Pulltrouser Swamp: Ancient Maya Habitat, Agriculture, and Settlement in Northern Belize, edited by B. 
L. Turner II and P. D. Harrison, pp. 212-245. University of Texas Press, Austin. Smith, C. A. 
1976 Exchange Systems and the Spatial Distribution ofElites: The Organization of Stratification in Agrarian Societies. In Regional Analysis, Vol. 2: Systems, edited by C. A Smith, pp. 309-374. Academic Press, New York. 
Spence, M. W. 1996 Commodity or Gift: Teotihuacan Obsidian in the Maya Region. Latin American Antiquity 7 :21-39. Stocker, T. L., and M. W. Spence 1973 Trilobal Eccentrics at Teotihuacan and Tula. American Antiquity 38: 195-199. Stoltrnan, J. B. 
1978 Lithic Artifacts from a Complex Society: The Chipped Stone Tools of Becan, Campeche, Mexico. Occasional Paper No. 2, National Geographic Society-Tulane University Pro­gram of Research in the Yucatan Peninsula. Middle Ameri­can Research Institute, Tulane University, New Orleans. 
Stross, F. H., J. R. Weaver, G. E. A Wyld, R. F. Heizer, and J. A Graham 
1968 Analysis of American Obsidians by X-Ray Fluorescence and Neutron Activation Analysis. In Papers on Mesoamer­ican Archaeology, pp. 59-79. Contributions No. 5. Univer­sity ofCalifornia Archaeological Research Facility, Berkeley. 
Tolstoy, P. 
1971 Utilitarian Artifacts of Central Mexico. Handbook of Middle American Indians, vol. IO, pt. 1, edited by R. Wau­chope, G. F. Ekholm, and I. Bernal, pp. 270--296. Univer­sity of Texas Press, Austin. 
Willey, G.R. 
1991 Hmizontal Integration and Regional Diversity: An Alter­nating Process in the Rise of Civilizations. American Antiq­uity 56: 197-215. 
Willey, G. R., and P. Phillips 1958 Method and Theory in American Archaeology. Univer­sity of Chicago Press, Chicago. Willey, G. R., T. P. Culbert, and R. E. W. Adams 
1967 	Maya Lowland Ceramics: A Report from the 1965 Guatemala City Conference. American Antiquity 32:289-3 15. 

Received December JO, 1998; accepted January 25, 1999; revised February 26, 1999. 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:16:20, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972032 



