
MORE ON MESOAMERICAN COSMOLOGY AND CITY PLANS 
Ivan Sprajc 
Ina recent comment Michael Smith argues that the cosmological interpretations of Maya urban layouts proposed in an arti­cle by Ashmore and Sabioff are vague and unconvincing. He also summarizes some other comparable studies in order to 
.show that arguments for the cosmological significance of archaeologically recovered urban patterns are, in general, sub­jective and lack methodological rigor. I argue that his view is an unwarranted generalization and that his references to some archaeoastronomical interpretations do not adequately reflect the advances in this field of research and its relevance .f!ir the understanding of ancient city plans. I summarize the results of several studies in Mesoamerica, focusing on Teotihua­can and the Temp lo Mayor of Tenochtitlan discussed by Smith, to show that rigorous methods not only have been applied inarchaeoastronomical research but also have resulted in explicit conclusions about specific aspects of wor/dview and polit­ical ideology underlying Mesoamerican architecture and urbanism. 
En un comentario reciente Michael Smith argumenta que las interpretaciones cosmol6gicas de las trazas urbanas mayas, pm­puestas en un art(culo publicado anteriormente par Ashmore y Sabloff, son vagas y poco convincentes. Tambien resume otros estudios comparables, para mostrar que las argumentos respecto al significado cosmol6gico de los patrones urhanos arque­ol6gicamente recuperados son, en general, subjetivos y carecen de rigor metodol6gico. Trato de demostrar que la opini<5n de Smith es una generalizaci6n infundada y que sus referencias a algunas interpretaciones arqueoastron6micas no re.flejan de manera adecuada las avances en este campo de investigaci6n y su relevancia para la comprensi6n de las trazas urbanas antiguas. Al resumir los resultados de varios estudios en Mesoamerica, y enfocdndome en Teotihuacan y el Templo Mayor de Tenochtitlan discutidos par Smith, hago patente que las metodos rigurosos no solo han sido aplicados en la investigacirin arqueoastron6mica sino que han resultado en conclusiones explfcitas acerca de aspectos espedficos de cosmovisirin e ide­olog{a polftica involucrados en la arquitectura y el urbanismo mesoamericanos. 
n a comment published in a former issue of this Ijournal, Michael Smith (2003) challenges the cosmological interpretations of Maya urban layouts proposed by Wendy Ashmore and Jeremy Sabloff (2002). He argues that their hypotheses are weak, vague, and unconvincing and emphasizes the need for rigorous methods in this kind of research. In his subsequent essay, Smith (this vol­ume) extends his criticism to recent applications of the "cosmogram" concept to Maya architectural layouts. It is not my purpose to comment on his critique of the ideas expressed by Ashmore and Sabloff; their own reply (2003) eliminates many doubts and makes their procedures much more explicit than they had been before. Neither will I debate Smith's contribution published in this issue: even if one would prefer to see a better-founded case-by-case discussion, rather than a sweeping rejection, I agree that many recent interpretations in terms of cosmograms seem to be the result more of a kind of fashion trend than of serious research supported by evidence. 
Instead, and following Ashmore and Sabloff's (2003:233-234) invitation to continue the dialogue and discussion, I would like to focus on the more general part of Smith's (2003) argument in his ear­lier article, in which he discusses the difficulties involved in cosmological interpretations of archae­ologically recovered urban layouts. Nobody seri­ously engaged in any scientific endeavor will question his contention that "research in this area requires rigorous and explicit methods if it is to have credibility within the archaeological community" (2003:221-222). However, when he admits that "site maps often suggest that some sort of spatial order existed in ancient cities" but adds that "schol-
Ivan Sprajc •Scientific Research Center of the Slovenian Academy of Sciences and Arts, Novi trg 2, SI-I 000 Ljubljana, Slovenia (sprajc@zrc-sazu.si) 
Latin American Antiquity, 16(2), 2005, pp. 209-216 
Copyright© 2005 by the Society for American Archaeology 

209 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:18, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042812 
ars have yet to develop systematic approaches to the study of the nature and origin of that order" (2003:221), he makes a subjective and unbalanced generalization, neglecting many recent advances and reliable methodological procedures applied in this field of research. 
Presenting some cosmological interpretations of particular city plans from different cultures, Smith argues that they are unconvincing and that alternative hypotheses, unrelated to cosmology or worldview, could be substituted. One of the exam­ples he discusses to support his opinion that the cos­mological meanings of Mesoamerican urban layouts have not been recovered with confidence and rigor is the Templo Mayor of Tenochtitlan. He affirms that the large body of scholarship on the role of cosmology in the design of this structure "relies almost exclusively on subjective interpretations of Aztec myths and rituals" (2003:222), and he doubts that the results of these studies can be extended to the whole city of Tenochtitlan. The main temple of the Aztec capital is supposed to illustrate "the dif­ficulty of inferring the ideas and intentions of rulers and builders from the material remains of urban sites, even when there is a corpus of written docu­mentation" (Smith 2003:223). Smith presents some historical data and archaeoastronomical hypothe­ses about the meaning of the Templo Mayor and suggests that the urban pattern of Tenochtitlan might be an imitation of the Teotihuacan grid, but in doing so he fails to take into account all the rel­evant evidence and ignores recent advances both in Mesoamerican archaeoastronomy in general and in the understanding of Teotihuacan and the Tem­plo Mayor of Tenochtitlan in particular. 
Because the astronomically derived concepts were an important part of ancient cosmologies or worldviews, it is obvious that archaeoastronomy, specialized in the study of diverse manifestations of these concepts, including architectural orienta­tions, has a prominent role in the search for the cos­mological templates of the ancient urban plans. Smith's marginal references to some archaeoas­tronomical works do not reflect the fact that this field of research-in spite of examples of bad schol­arship-has made significant progress precisely in the direction he demands: toward the application of rigorous methods and techniques that yield reli­able and testable results. To support this statement 1 will summarize a few archaeoastronomical stud­ies that have contributed to the understanding of Mesoamerican urban planning, with a special emphasis on two cases discussed by Smith: Teoti· huacan and the Temp lo Mayor of Tenochtitlan. 
Archaeoastronomy and Mesoamerican 
Urban Layouts 

The shortest way of summarizing the method· ological guidelines for any serious archaeoastro­nomical study of orientations might be the following: to conclude, with a reasonable degree of confidence, that an architectural orientation, or any alignment recognized in the archaeological record or ancient cultural landscape, had an inten· tionally chosen astronomical target, we need either a statistically significant number of comparable alignments, incorporated in a coherent set of archaeological features (i.e., of the same type and pertaining to the same cultural complex) and refer· ring to the same position (declination) on the celes­tial sphere; or independent contextual evidence suggesting an astronomical motive for the align· ment in question (iconography, written sources, etc.); or both. On the other hand, the meaning of an alignment, or a homogenous set of alignments with the same astronomical referent, can be prop· erly understood only if we manage to find reasons for which the postulated astronomical phenomenon could have been significant to the society that pro· duced the alignment( s ). The viability of archaeoas· tronomical hypotheses is directly proportional to the degree of significance that can be assigned to the astronomical phenomena involved. Such sig· nificance is to be sought in the relationship of the astronomical phenomena with specific environ· mental and cultural facts (e.g., seasonal climatic 
changes, subsistence strategies, religion, political ideology, etc.; cf. Aveni 2003; Iwaniszewski 1989; Ruggles 1999). 
The application of these general methodologi· cal principles in Mesoamerican archaeoastronomy can be illustrated by a number of studies, which have led to the recognition of particular concepts involved in prehispanic architectural and urban planning. Systematic research carried out during the last few decades has revealed that the orienta· tions in civic and ceremonial architecture exhibit a clearly nonrandom distribution, which indicates that the buildings were mostly oriented on the basis 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:18, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042812 
of astronomical considerations, particularly to the Sun's positions on the horizon on certain dates of the tropical year (Aveni 2001; Aveni and Gibbs 1976; Aveni and Hartung 1986; Tichy 1991). Any skeptic wanting to challenge this conclusion should offer an alternative explanation for the widespread orientation groups (the azimuths clustering around certain values occur at a number of sites in differ­ent Mesoamerican regions, some of them over long time spans), as well as for the fact that most of the east-west azimuths lie within the angle of annual movement of the Sun along the horizon. 1 
Furthermore, interpretations based on contex­tual evidence have been proposed concerning both the practical and the symbolic significance of archi­tectural orientations. Aveni and Hartung (1986), for example, have analyzed a number of alignments in Maya architecture and conclude that they allowed the use of observational calendars based on solar zenith passages and other dates separated by multiples of 20 days, that is, basic periods of the Mesoamerican calendrical system; these observa­tional calendars, they (1986:56-57) argue, must have served agricultural needs. The existence of similar observational schemes, composed of cal­endrically significant and, therefore, easily man­aeable intervals, is disclosed by a recent study (Sprajc 2001) based on 37 archaeological sites with monumental architecture in central Mexico: the intervals separating the sunrise and sunset dates recorded by the alignments tend to be multiples of 13and 20 days. Because the dates included in these patterns are found to correspond to sunrises and sunsets both along architectural orientations and above prominent hilltops on the local horizon, it has been argued that important ceremonial struc­tures were not only oriented but also located on astronomical grounds. The correspondence between the most frequently recorded dates and the crucial moments of the cultivation cycle suggests that the reconstructed observational schemes facil­itated a proper scheduling of agricultural and asso­ciated ritual activities (Sprajc 2001 ). 
Aveni et al. (2003) recently studied alignments involved in a special type of Maya architectural assemblage located in the Peten area and resem­bling Group E at U axactun, Guatemala. Their analysis, based on a statistically significant and typologically homogenous sample of alignments, ledthem to abandon a previous hypothesis, which interpreted the greater part of these assemblages as nonfunctional imitations of the (astronomically functional) Group E ofUaxactun (Aveni and Har­tung 1989). They then conclude that the alignments reflect the use of observational schemes composed of calendrically significant intervals. They also note that the most frequently recorded dates suggest the importance of anticipatory Sun sightings during the dry half of the year leading up to the planting season (Aveni 2003:161-162; Aveni et al. 2003:163). 
Even if the observational function of architec­tural orientations indicates their relationship with practical needs, which is in accordance with what we know about the adaptive value of astronomical knowledge and its consequent importance in archaic civilizations (Aveni and Hartung 1986:56; Iwaniszewski 1989:28-29; Sprajc I 996a:20-22), the alignments cannot be understood in purely util­itarian terms. As the repeatedly occurring directions are most consistently incorporated in the monu­mental architecture of civic and ceremonial urban cores, entailing considerable effort, they must have had an important place in the worldview and even in the cosmologically substantiated political ide­ology. This can be understood if we consider that the apparently immutable and perfect order observed in the sky, obviously superior to the one reigning on the earth, must have been the primary source of the deification of heavenly bodies, whose cyclic behavior thus was not viewed as being sim­ply correlated with seasonal transformations in the natural environment but, rather, as provoking them. Assuming that also the proper annual movement of the Sun was, therefore, believed to be responsi­ble for timely occurrences of these changes, the directions to the points of sunrise and sunset on cru­cial dates of the agricultural cycle must have acquired a sacred dimension. Because the beliefs composing the worldview were incorporated into the political ideology of rulers, who as man-gods pretended to be responsible for the proper func­tioning of the universe (cf. Lopez Austin 1973), the alignments reproducing significant astronomical directions in civic and ceremonial architecture can be interpreted not only as a sanctified materializa­tion of the union of space and time (whose impor­tance in the Mesoamerican worldview is attested in different sources) but also as a manifestation of attempts of the governing class to legitimate its 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:18, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042812 
power by re-creating and perpetuating the cosmic order in the earthly environment (Aveni 2001:148-152, 217-222; Sprajc 1996a:21-22). 
The ability to determine specific dates, whose importance was vital for subsistence, and to lay out accurate alignments to the corresponding solar events was obviously not a public domain based on a commonly shared worldview but, rather, part of the esoteric knowledge reserved for the elite. If these phenomena, which in certain architectural configurations produced light and shadow effects that may have been conceived as solar hieropha­nies, were observed on predicted dates, they sanc­tioned the ideology of the ruling class, reinforced social cohesion, and thereby contributed to the preservation of the existing political order (Broda 1982:99-105, 1991:462-463, 491; Iwaniszewski 1989: 30-31; S prajc 2001:121-122, 154-155, 411-415). 
Although these are rather general conclusions, the studies summarized above, as well as many others, offer quite specific answers about a signif­icant part of the regularities detected in the spatial ordering of Mesoamerican cities. Beyond merely identifying the astronomical phenomena impli­cated, they attempt to explain the reasons for their importance in terms of what we know about the economy, worldview, and political organization of the societies involved. However, although "perhaps more often than we have yet recognized, the sky provides the cues to spatial order on the terrestrial plane" (Knapp and Ashmore 1999:3), the follow­ing example illustrates archaeoastronomers' aware­ness of the fact that an objective and comprehensive understanding of this order can only be achieved by exploring both its astronomical and other pos­sible foundations and by placing these efforts within a broader context of landscape archaeology (cf.Aveni 2001:217-222;Ruggles1999:112-124). 
Aveni ( 1991 :63) has observed that in a number of cases in Mesoamerica, a prominent mountain is found to the north of a civic or ceremonial center. Furthermore, in central Mexico there are a large number of structures accurately oriented to moun­taintops on the local horizon. Though there is no clear preference for the east-or west-lying moun­tains, the number of buildings aligned to a peak to the north is nearly twice as large as the number of those oriented to a hill to the south ( S prajc 200 I :57). Even if the prominent summits on the eastern and western horizon could have served as precise markers of the Sun's positions and thereby facilitated observations, the relationship of archi· tectural orientations with mountains, in general, may be accounted for by the latter's aquatic and fertility symbolism, an important aspect of the Mesoamerican worldview (Broda 1991), whereas the prevalence of the north-lying mountains prob­ably reflects beliefs connecting not only mountains but also the northern part of the universe with water and fertility (Sprajc l 996b:41-43, 58-61). The dis· covery of this pattern, which reveals that not all of the evidently intentional alignments were based on astronomical motives, adds another element to our understanding of the complex set of rules that die· tated architectural and urban planning in Mesoamerica, in which astronomical considera· tions were intertwined with beliefs about the sym­bolic meanings of landscape features and sides of the world. 
In some cases, if there is a sufficient amount of supportive contextual data, a plausible interpreta· tion can be proposed even for a single orientation. An illustrative example is the Palace of the Gover· nor at Uxmal, Yucatan, Mexico. The plastic deco· ration of the fac,;ade includes nearly 400 Venus glyphs. The correspondence between five synodic periods of Venus and eight years was well known to the Maya; therefore, the fact that the masks of the rain god Chae adorning the fac,;ade are arranged in groups of five as well as the occurrence of eight bicephalic serpent bars above the main entrance and of a numeral eight on a Chae mask at the palace's northeast comer also suggest some relationship of. the building with Venus. Aveni (1975:183-186; Aveni and Hartung 1986:22-34) long ago related the orientation of this structure to the southernmost rising point of Venus as the morning star, and my own interpretation links the alignment to the great northerly extremes of the evening star (S prajc 1996a:l73-178, 1996b:75-77). My argument is based on a better agreement of the orientation with the evening star extremes, as well as on the fact that Venus glyphs are placed in the cheeks of the rain god masks, probably alluding to the coincidence of these phenomena, always occurring in late April or early May, with the onset of the rainy season. Aveni (200 I :286), on the other hand, attributes less importance to precision; apart from the fact that the building faces east, he mentions other data that, he 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:18, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042812 

believes, more strongly support an eastward­directed orientation scheme. 
Here it is important to stress that the difference betweenAveni's and my own interpretations by no means reflects inconsistencies in the methodology applied or a lack of credibility of archaeoastro­nomical hypotheses. Our disagreement, which con­cerns only the final details of our proposals and derives from giving different weights and inter­pretations to particular types of contextual evi­dence, may eventually be solved by the application of the very same methodology we have been employing. What we need is more comparative data. If more orientations that can be associated with Venus extremes are detected, it will be possi­ble to find out how closely they match the morn­ing/evening star extreme rising/setting points; by evaluating the degree of precision involved, it should become easier to identify the phenomena targeted in particular cases. For the moment only a few other structures probably referring to Venus extremes are known (e.g., El Circular at Huexotla, in theValley of Mexico, and the Caracol at Chichen Itza, Yucatan [Aveni 2001 :273-276; S prajc 
1996a:l78-184, 1996b:72-85]), constituting too small a sample to allow any reliable conclusion. 
Teotihuacan and the Templo 
Mayor of Tenochtitlan 

To support his overall skepticism concerning the reliability of cosmological interpretations of Mesoamerican urban plans, Smith discusses two examples from central Mexico. If properly viewed inthelight of the evidence available, however, they constitute perhaps the most illustrative cases that refute his opinion. 
Smith (2003:222-223) suggests that the Aztecs, designing the layout of Tenochtitlan, may have sim­ply imitated the orthogonal grid of Teotihuacan, irrespective of any cosmological notions of their own, and also that this pattern may have nothing to do with the passage of the Sun. In view of the arguments he presents, it might be assumed that a grid layout originated for reasons not related to cosmology; however, such motives can by no means account for the orientations of the two urban grids. 
The two main orientations embedded in the 
urban layout ofTeotihuacan pertain to the so-called 
17° family, which is one of the most widespread alignment groups in Mesoamerica (Aveni 2001 :234). Numerous hypotheses have been pro­posed about the meaning of these orientations (Aveni 2001 :223-230, 2003: 156--158). Partly in agreement with these former proposals is my own interpretation, based on both contextual evidence and a large sample of comparative alignment data (Sprajc 2000a). Because the whole argument, including an exhaustive discussion of previous hypotheses, has been presented elsewhere ( S prajc 2001:107-120, 201-238), I will only summarize the most important conclusions: (a) the two simi­lar but slightly different orientations dominating the Teotihuacan urban grid must have been dictated by those of the Sun Pyramid and the Ciudadela; (b) both orientations were related to the Sun's positions on the horizon on dates separated by calendrically significant intervals and composing a canonical agricultural cycle; and ( c) the Pyramid of the Sun was deliberately located on the spot where the per­pendicular to the intended east-west alignment pointed to Cerro Gordo to the north and from where sunrises on a pair of significant dates (recorded at several other sites) could be observed over a promi­nent mountain on the eastern horizon. 
Some of these interpretations may be chal­lenged. It is a fact, however, that architectural align­ments at a number of other sites from different periods correspond to sunrises and sunsets on the very same dates as those recorded by the east-west axes of the Pyramid of the Sun and the Ciudadela at Teotihuacan, and we can thus conclude with rea­sonable certainty that these alignments, indeed, referred to the Sun, and also that the target dates had some practical or ritual significance, or both. 2 Therefore, if urban layouts reproduce such align­ments, then they can hardly be explained only in terms of "energetic efficiency" or even "random or stochastic growth processes" (Smith 2003:223). 
Although the archaeological information about the urban layout of Tenochtitlan is much poorer than in the case ofTeotihuacan, we can reach a sim­ilar conclusion and even support it with historical data. It has been commonly held that the streets in the historical center of Mexico City follow the prehispanic urban configuration. This is, indeed, very likely if we consider that the orientation of the colonial grid, skewed 7-8° clockwise from cardi­nal directions, corresponds with the orientation of 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:18, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042812 
Phase II of the Templo Mayor. As in Teotihuacan, the main temple of Tenochtitlan must have dictated the orientation of the prehispanic urban layout, which was later adopted by the colonial grid. Although the grid pattern per se may have been a tradition inherited from Teotihuacan, as Smith (2003:222) suggests, we can, again, hardly find an interpretation other than the astronomical one for its orientation, which is different from that pre­vailing in the Classic period metropolis but belongs to a group common in Postclassic central Mexico (Sprajc 200 I: Figure 7). 
However, the famous text inserted in Motolinia's work and mentioned by Smith (2003:222), saying that the feast of Tlacaxipehualiztli "fell when the sun was in the middle of Uchilobos, which was the equinox" (Motolinfa l 971 :51 ), obviously refers to the temple that was in use at the time of Spanish conquest. When Aveni and Gibbs (1976:513-516) and Aveni et al. ( 1988) attempted to reconcile this statement with the orientation of the Templo Mayor, suggesting that the equinox sunrises were observed in the notch between the two upper sanctuaries, they assumed that the orientation of Phase II was pre­served by subsequent construction stages. This assumption was supported by the north-south alignment azimuths, which remained virtually the same throughout the temple's construction history. It is now clear, however, because of precise orien­tation measurements in the Temp lo Mayor precinct, that in its walls running east-west Phase III adopted a different orientation, which was maintained in all the following phases up to the conquest and was incorporated also in many adjacent structures. One of the two sunset dates corresponding to the east-west axis of the temple's late construction stages, including the last one, is 4 April, which in the Julian calendar of the sixteenth century corre­sponded to 25 March. In 1519, this was the last day of the month ofTlacaxipehualiztli, according to the day-by-day correlation of the Mexica and Julian calendars established by Caso (1967:58, Table IV) and su1;ported by different kinds of evidence (Prem 1991; Sprajc 2000c ). According to various sources (including Motolinfa 1971 :45), the main feast of every month was celebrated on its last day (Caso 
1967:39, 51; Prem 1991:395). Furthermore, in medieval Europe, 25 March, the Feast of the Annunciation, was commonly identified with the vernal equinox (McCluskey 1993:110-111, 114; Newton 1972:22-27). 3 We can thus conclude that the author of the statement qu.oted 
above did not refer to the astronomical equinox (the date of which would have hardly been known to a nonastronomer at that time). Rather, he only made note of the cor· relation between the day of the Mexica festival, which in the last years before the conquest coin­cided with the sunset along the axis of the Templo Mayor, and the date of the Christian (Julian) cal· endar that corresponded to the traditional day of spring equinox (see the whole argument in Spra 2000b, 2001:383-410). 
Both the text inserted in Motolinia and the drawing of the Templo Mayor in the map of Tenochtitlan attributed to Cortes, where the Sun disk is shown between the twin sanctuaries, have frequently been interpreted as references to the observation of sunrises, but the sources are far from explicit. The fact that Marquina, paraphras­ing Motolinfa, mentions the Sun "in front of Huichilobos" ( 1960: 113) shows clearly that the text is ambiguous and may well refer to sunsets in the axis of the building. Additionally, the Templo Mayor faces west, which might be an indication of the special importance of that direction. Nonetheless, and in spite of the prevalence of west· facing temples, it has been argued that most archi­tectural orientations in central Mexico were astronomically functional in both eastern and west· em directions (Sprajc 2001 :69-71 ); because the observational scheme proposed for the late stages of the Templo Mayor and composed of calendri· cally significant intervals includes both sunrise and sunset dates (Sprajc 2000b:S22, 2001 :399), the scene depicted in the map of Tenochtitlan may represent a general allusion to the relationship between the temple's orientation and the Sun. 
Whereas the hypothesis forwarded by Aveni and Gibbs (1976) and Aveni et al. (1988) implies an oblique alignment (i.e., to a celestial target well above the horizon), the azimuth distribution pal· terns exhibited by Mesoamerican architectural ori· entations indicate that in most cases these orientations recorded astronomical phenomena on the horizon (Sprajc 2001 :25). There is evidence suggesting that orientations similar to that of the late stages of the Templo Mayor of Tenochtitlan (5°36' south of east) were common in the area of Texcoco (Sprajc 2001:322, 324-325, 330). The agreement between the text in Motolinfa and one 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:18, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042812 
of the two sunset dates corresponding to the archae­ologically attested orientation of the late phases of the Templo Mayor is hardly fortuitous and offers probably the most convincing support to the con­clusion that this structure, as so many others, was intentionally oriented to the Sun's positions on the horizon. 
Moreover, considering that two prominent mountain peaks on the eastern horizon of the Tem­plo Mayor of Tenochtitlan marked sunrises on sig­nificant dates (included in observational calendars reconstructed for both orientations), it seems very likely that even the location of this buildini, just like that of the Sun Pyramid at Teotihuacan (Sprajc 2000a:410-412, 2001:231-238), was determined by astronomical considerations related to the sur­rounding topography. The idea is supported by independent evidence indicating that the site where the Templo Mayor was erected was, in practical terms, hardly appropriate for construction. Based on the results of their analyses of soil mechanics, Mazari et al. ( 1989) argue that no natural island had ever existed on the spot and that the temple was built upon a huge artificial platform some 11 m in height and submerged approximately 6 m below the lake surface (S prajc 2000b:S22, 2001: 397-398). 
Epilogue 
The preceding examples show that archaeoastro­nomical studies can and do formulate explicit con­clusions based on coherent data selection and rigorous methodological procedures. Though they obviously do not represent the only approach to the understanding of Mesoarnerican architecture and urbanism, they do offer answers to a number of spe­cific questions concerning the nature of the under­lying concepts, their significance with respect to the natural environment and cultural context, and their consequent role in worldview and political ideol­
ogy. 
Some time ago Kintigh asserted that "archae­
ologists see archaeoastronomers as answering 
questions that, from a social scientific standpoint, 
no one is asking" (1992:1). Smith's opinion, if 
shared by a wider community, gives a somewhat 
different impression: archaeoastronomers may be 
viewed as giving relevant answers that, within the 
"mainstream" archaeological audience, no one 
reads. My foregoing comments represent an attempt to bridge the communication gap between the two, who are in any case closely related brands of scholars, and an invitation to combine our efforts in the pursuit of common anthropological goals. 
References Cited 
Ashmore, Wendy. and Jeremy A. Sabloff 2002 Spatial Orders in Maya Civic Plans. Latin American Antiquity 13:201-215. 2003 Interpreting Ancient Maya Civic Plans: Reply to Smith. Latin American Antiquity 14:229-236. Aveni, Anthony F. 
1975 Possible Astronomical Orientations in Ancient Mesoamerican Architecture. In Archaeoastronomv in Pre­Columhian America, edited by Anthony F. Aveni, pp. 163-190. University of Texas Press. Austin. 
1991 Mapping the Ritual Landscape: Debt Payment to Tlaloc during the Month of Atlcahualo. In To Change Place: Aztec Ceremonial Landscapes, edited by David Carrasco, pp. 58-73. University Press of Colorado, Ni wot. 
2001 Skywatchers: A Revised and Updated Version <Jf'Sky­
watchers of Ancient Mexico. University of Texas Press, Austin. 
2003 Archaeoastronomy in the Ancient Americas. Journal of Archaeological Research 11: 149-191. Aveni, Anthony F., E. E. Calnek, and H. Hartung 
1988 Myth, Environment, and the Orientation of the Tem­p lo Mayor of Tenochtitlan. American Antiquity 53:287-309. 
Aveni, Anthony F., Anne S. Dowd, and Benjamin Vining 2003 Maya Calendar Reform? Evidence from Orientations of Specialized Architectural Assemblages. Latin American Antiquity 14:159-178. Aveni, Anthony F., and Sharon L. Gibbs 1976 On the Orientation of Precolumbian Buildings in Cen­tral Mexico. American Antiquity 41:510--517. Aveni, Anthony F., and H. Hartung 
1986 Maya City Planning and the Calendar . Transactions of the American Philosophical Society Vol. 76, Pt. 7. Amer­ican Philosophical Society, Philadelphia. 
1989 Uaxactun, Guatemala, Group E and Similar Assem­blages: An Archaeoastronomical Reconsideration. In World Archaeoastronomy, edited by A. F. Aveni, pp. 441-461. Cambridge University Press, Cambridge. 
Broda, Johanna 1982 Astronomy, Cosmovisi6n, and Ideology in Pre­Hispanic Mesoamerica. In Ethnoastronomy and Archaeoastronomy in the American Tropics, edited by Anthony F. Aveni and Gary Urton, pp. 81-110. Annals of the New York Academy of Sciences Vol. 385. New York. 1991 Cosmovisi6n y observaci6n de la naturaleza: El ejem­plo de! cul to de los cerros en Mesoamerica. In Arqueoas­tronom{a y etnoastronom{a en Mesoamerica, edited by Johanna Broda, Stanislaw lwaniszewski, and Lucrecia Maupome, pp. 461-500. Universidad Nacional Aut6noma de Mexico, Mexico City. 
Caso, Alfonso 1967 Los calendarios prehispdnicos. Universidad Nacional Aut6noma de Mexico, Mexico City. Iwaniszewski, Stanislaw 1989 Exploring Some Anthropological Theoretical Foun­dations for Archaeoastronomy. In World Archaeoastron-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:18, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042812 
omy, edited by A. F. Aveni, pp. 27-37. Cambridge Uni­versity Press, Cambridge. Kintigh, Keith W. 
1992 I Wasn't Going to Say Anything, but Since You Asked: Archaeoastronomy and Archaeology. Archaeoastronomy and Ethnoastronomy News 5: 1-4. 
Knapp, A. Bernard, and Wendy Ashmore 
1999 Archaeological Landscapes: Constructed, Conceptu­alized, Ideational. In Archaeologies of Landscape: Con­temporary Perspectives, edited by Wendy Ashmore and A. Bernard Knapp, pp. 1-30. Blackwell, Malden, Massa­chusetts. 
Lopez Austin, Alfredo 
1973 Hombre-dios: Religion y polftica en el mundo nahu­atl. Universidad Nacional Aut6noma de Mexico, Mexico City. 
Marquina, Ignacio 1960 El Templo Mayor de Mexico. Instituto Nacional de Antropologfa e Historia, Mexico City. Mazari, Marcos, Raul J. Marsal, and Jesus Alberro 
1989 Los asentamientos del Templo Mayor analizados por la mecanica de suelos. Estudios de Cultura Nahuatl 19:145-182. 
McCluskey, Stephen C. 
1993 Astronomies and Rituals at the Dawn of the Middle Ages. In Astronomies and Cultures, edited by Clive L. N. Ruggles and Nicholas J. Saunders, pp. 100-123. Univer­sity Press of Colorado, Ni wot. 
Motolinfa, Fray Toribio de Benavente 1971 Memoriales o /ibro de las cosas de la Nueva Espana y de los naturales de ella. Edited by Edmundo O'Gorman. Universidad Nacional Aut6noma de Mexico, Mexico City. 
Newton, Robert R. 1972 Medieval Chronicles and the Rotation of the Earth. John Hopkins University Press, Baltimore. Prem, Hanns J. 
1991 Los calendarios prehispanicos y sus correlaciones: Problemas hist6ricos y tecnicos. In Arqueoastronomia y etnoastronomia en Mesoamerica, edited by Johanna Broda, Stanislaw Iwaniszewski, and Lucrecia Maupome, pp. 389-411. Universidad Nacional Aut6noma de Mex­ico, Mexico City. 
Ruggles, Clive l 999 Astronomy in Prehistoric Britain and Ireland. Yale University Press, New Haven. Smith, Michael E. 2003 Can We Read Cosmology in Ancient Maya City Plans? Comment on Ashmore and Sabloff. Latin Ameri­
v 
canAntiquity 14:221-228. Sprajc. Ivan I 996a La estrella de Quetzalcoatl: El planeta Venus en Mesoamerica. Editorial Diana, Mexico City. 
I 996b Venus, lluvia .v ma{z: Simbolismo y astronomia en la cosmovision mesoamericana. Colecci6n Cientffica 318. Instituto Nacional de Antropologfa e Historia, Mexico 
City. 
2000a Astronomical Alignments at Teotihuacan, Mexico. LatinAmericanAntiquity 11:403-415. 
2000b Astronomical Alignments at the Templo Mayor of Tenochtitlan, Mexico. Archaeoastronomy 25 (Journalfor the History of Astronomy 31 [supplement]):Sl l-S40. 
2000c [2001] Problema de ajustes de! aiio calendanco mesoamericano al aiio tr6pico. Ana/es de Antropologla 34:133-160. 
2001 Orientaciones astronomicas en la arquitectura pre· hispanica del centro de Mexico. Colecci6n Cientffica427. Instituto Nacional de Antropologfa e Historia, Mexico City. 
Tichy, Franz 
1991 Die geordnete Welt indianischer VOiker: Ein Bespiel von Raumordnung und Zeitordnung im vorkolumbischen Mexiko. Das Mexiko-Projekt der Deutschen Forschungs­gemeinschaft 21. Franz Steiner Verlag, Stuttgart. 
Notes 
1. 
In their study on Maya architectural alignments, Aveni and Hartung comment: "The astronomical hypothesis would seem especially worthy of consideration if we find align· ments that are confined to a narrow azimuthal range in a sam­ple of buildings spread far apart in space. In this case, there can be no conceivable way of actually laying out the chosen direction other than by the use of astronomical bodies at the horizon as reference objects" (1986:7-8). 

2. 
A particularly illustrative example is the Acropolis of Xochicalco. Just like in the urban grid of Teotihuacan, the buildings of the Xochicalco Acropolis (including the Pyramid of the Feathered Serpents), sufficiently well preserved to allow precise measurements of orientations, incorporate two slightly different east-west alignments, which correspond to the same declinations (sunrise and sunset dates) as the orien­tations of the Sun Pyramid and the Ciudadela at Teotihuacan (Sprajc 2000a, 2001:201-238, 258-275). The conclusion that the orientations of the 17° family were solar derives precisely from the fact that the target declinations (dates) remained the same for many centuries: had these alignments referred to the rising or setting point of a star, the corresponding declinations would necessarily exhibit a consistent increase/decrease as a function of time, because of precessional shifts in the star's position on the celestial vault. 

3. 
Even if the canonical date of ecclesiastical equinox established in AD. 325 by the Council of Nicaea was 21 March, the Roman tradition associating the equinox with 25 March also survived (Newton 1972:22-27). 


Received November 26, 2003; Accepted February 9, 2005; Revised March 1, 2005. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:18, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042812 
