REVIEWS AND BOOK N01rES 
The Lost Chronicles of the Maya Kings is a readable overview of ancient Maya civilization that maintains the inherent historicity of human culture. The book is a rea­sonable summary of archaeological, anthropological, and hieroglyphic data, and, as a summary, is necessarily super­ficial in most aspects and unbalanced in others. Readers searching for a more substantial recounting of the ancient Maya may prefer the books by Robert Sharer or Linda Schele and her coauthors David Freidel and Peter Math­ews. For those interested in history as told by the ancient Maya, balanced by modem archaeological data, and illus­trated with excellent images and innovative charts and architectural reconstructions, Chronicle of the Maya Kings and Queens by Martin and Grube should be the reader's choice. 
Reviews 
Stories in Red and Black: Pictorial Histories of the Aztec and Mixtec. ELIZABETH H. BOONE. University of Texas Press, Austin, 1999. xvi+ 296 pp., figures, tables, bibli­ography, index. $55.00 (cloth). 
Reviewed by Jeanette Peterson, University of California, Santa Barbara. 
In the seventeen years since Elizabeth H. Boone first pub­lished her reconstructive analysis of the Codex Magli­abechiano, she has become one of the foremost scholars of Mesoamerican pictorial manuscripts. The same scrupu­lous standards that Boone established in her initial schol­arship have continued to characterize her extensive contributions to the field. Now, her broad experience with Mexican manuscripts comes to fruition in this long-antic­ipated volume on the Aztec and Mixtec pictorial histories. 
One of Boone's principal aims is to reinsert pictorial histories into Mexican colonial historiography. As "alter­nate semiotic systems;' pictorials operated both within pre-Columbian and colonial spheres. Among the corpus of 160 pictorial documents Boone selects to analyze, only five are securely preconquest. The author quite correctly does not make a break at the time of the Spanish conquest, but instead dwells on the strong continuities in indigenous scribal arts. In addition to transgressing the Conquest bar­rier, Boone also crosses the academic divide between "Aztec" and "Mixtec" studies. She makes her most sig­nificant contributions by embracing both traditions, under­scoring the shared pictorial language that made it possible for Mesoamerican elites to communicate using mutually intelligible visual conventions. In the process, she also renders these understudied cultural documents accessible to a wider readership. 
In chapters 2 and 3 Boone interrogates Western notions of "history" and "writing" as a conceptual framework for assessing the value of pictorials as bonafide histories. Indigenous oral and painted histories worked in concert to preserve knowledge of the past as well as to create a liv­ing social charter for the present. The European privileg­ing of alphabetic texts as uniquely suited to recording history is contested by broadening the definition of writ­ing itself, a topic developed in a groundbreaking anthol­ogy Boone co-authored with Walter Mignolo, Writing 
Without Words (1993). Aztec and Mixtec writing is included among other nonverbal, "semasiographic" sys­tems that function without having to "detour through speech" (p. 30). Incorporating representational, ideo­graphic, and, to a lesser degree, phonetic components, these flexible communicative systems facilitated exchange between Postclassic cultures. Boone inventories a handy vocabulary of pictorial conventions, covering the glyphic notations for dates and time, persons (age, gender, rank and status), places, and human events such as marriage, death, and warfare (pp. 39-61). 
Purposefully eliminating considerations of hybridity and style, Boone chooses instead to focus on the funda­mental coupling of the pictorials' structure and their nar­rative content. She argues that the form of the pictorials followed their content and function. Her typology for the structure of the pictorial manuscripts builds on Donald Robertson's (1959) three-fold classification of time, place, and event-oriented histories. In chapter 4 the author fur­ther explicates these categories as time-line presentations, event series, and cartographic or map-based histories, rec­ognizing that pictorials combine and/or allude to all three elements of place, time, and happening. Boone draws instructive parallels between these ordering systems and alternative visual records, such as musical notations or cartoons. 
Boone dedicates the next four chapters (5-8) to the var­ious genres., finding a "key" document in each to act as a model for related, but partial, histories. Certain patterns among the eight Mixtec genealogical screenfolds, for example, can be traced to the full telling of the cosmogo­nic myth in the Vienna Obverse. Commonalities include tracking ancestral rule to supernatural origins from natural phenomena (such as rocks, caves, and trees). Local poli­ties tailored aspects of these origin stories to meet their specific needs. In reconstructing the all-important genealogical tables through their res gestae (Latin for "deeds done"), she succeeds in animating what might be a dry recitation of the Mixtec "kingly lists" (who begat whom) into human dramas of ambition and retaliation. She follows the shrewd tactical maneuvers of the fabled Lord 8 Deer from ignoble beginnings to his preeminent posi­tion of powt!r. 
Although culturally related to the Mixtec genealogies, the lienzos (sheets) and tiras (rolls) of Oaxaca and South­ern Puebla combine events that reinforce dynastic blood­lines with cartographic structures. The social and the 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:09:36, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972006 
LA"rlN AMERICAN ANTIQUITY [Vol. 11, No. 4, 2000) 
420 
geographic are inextricably linked. As Boone puts it, "they record how land is territory and how it become:s polity by being tied to a sacred past, a history, and a chain of human rulers who control it" (p. 128). Properly sanctified begin­nings are crucial for legitimating hereditary 11Llle. Boone brings our fragmentary understanding of the foundation story into a comprehensible whole and concludes that it "represents a widespread understanding in the Mixteca and southern Puebla that places become polities when sacrality (in the form of a cult bundle) and mlership (in the form of implements of rule) are brought to a location, a ritual is accomplished, and a new fire is drilled to begin the new era" (p. 160). 
While the central Mexican documents are equally invested in buttressing claims of rulership and territory, they differ from the Southern histories in their focus on the collective history of a community (altepetl). They are of two distinct types: the map-based histories and the annals histories dependant on a time-line armature. In the cartographic histories (chapter 7), exemplified by the Mapa Sigiienza, several spatial systems co-exist, 
combining circuit space in the migration itinerary from 
mythic Aztlan and ending with the foundation of the alte­
petl embedded in geographic space. Repri!sentational 
vignettes that Boone refers to as "experiential space" cre­
ate "pockets" in real territory and humaniz1 history. In 
contrast to these map-based histories where events "float 
in vague contemporaneity" (p. 196), time dominates the 
peculiarly Aztec histories known as annals (chapter 8). 
So propelled is the annals' history by a strand of sequen­
tial dates that land is almost ignored since place is implic­
itly the commissioning altepetl. The annals convey 
temporal continuity uninterrupted by the Conquest. Just 
as the "Spaniards entered Aztec history" (p. 237) and 
not the reverse, so intrusive Hispanized elements were kept to a minimum in painted histories. Wdl into the eighteenth century, the traditional image-bas1!d idiom of these pictorials promoted them as authentic records of the past that were valued in advancing the legal and eco­nomic claims of indigenous individuals and communi­ties. 
Boone has synthesized material from a ri1:h database into a cohesive, well-argued whole. She tells her story in the straightforward manner of the tlacuiloque, the scribes, providing ample signposts for the reader's benefit. The complex codical scenes, not always readable from the pho­tographs, are elucidated with line drawings arid grey-tone photographs overlaid with black captions. Of value are illustrated folios of lesser known codices, such as the Bod­ley Obverse and the Baranda, to name only two. Kudos to the publisher for copiously and strategically illustrating the text, situating images proximal to their detail100 exegeses. We can only hope that this volume will be followed by a similarly comprehensive study of the ritual and divinatory manuscripts of Mexico. 
Xipe Totec, Notre Seigneur l'Ecorche: Etude Glyphique d'un Dieu Azteque. ANNE-MARIE VIE-WOHRER. 2 vols. Centre Franc;ais d'Etudes Mexicaines et Cen­tramericaines, Mexico City, 1999. vol. 1 (text): 158 pp., figures, appendix, glossary, summary in English, bibliog­raphy. vol. 2 (plates): 66 color plates, 122 pages of black­and-white drawings. $50.00 (paper; boxed set). 
Reviewed by Juan Jose Batalla Rosado, Universidad Com­plutense de Madrid. 
Nos hallamos ante una obra que, publicada en dos voh1menes ( uno de texto y otro de imagenes ), se ocupa del estudio del dios mexicano Xipe Totec a nivel glyphique. El termino "glffico" utilizado en el tftulo de la obra viene dado por la corriente de analisis de los c6dices mesoamer­icanos que sigue su autora, pues se trata de una investi­gadora discfpula del Dr. D. Joaquin Galarza, quien ha ideado un sistema de analisis de estas obras, considerando que todos los elementos que aparecen en las imagenes, incluido por ejemplo el color y la postura de las mismas, son elementos minimos de escritura logosilabica. Deseamos dejar constancia que, en nuestra opinion, el apelativo correcto para el trabajo que resefiamos deberia de ser estudio iconografico, pues es al fin y al cabo lo que presenta a lo largo de! mismo: la definici6n de los ele­mentos iconograficos que definen al dios Xipe Totec. Por nuestra parte, s6lo podemos seiialar que en ningun momento deben de unirse iconograffa con escritura logosilabica, pues son dos conceptos diferentes que en el caso que nos ocupa sirven para identificar una deidad mex­icana a traves de su atavfo y objetos caracterfsticos con­
forme al primer termino, y para leer su nombre en el segundo, mediante el uso de signos graficos que se corre­sponden con fonemas o logogramas. 
El estudio de Anne-Marie Vie-Wohrer se desarrolla mediante un Pr6logo en el que se explica con detalle todo ··. lo relacionado con Ia fiesta de Tlacaxipehualiztli, princi­
· 
pal celebraci6n dedicada al dios Xipe Totec por los mex­icas y de tres capftulos centrados en la presentaci6n de la metodologia empleada (I), las tecnicas de busqueda en los distintos documentos utilizados (II) y el anfilisis de los datos y su resultado (III). Finalmente, se afiaden unas con­clusiones generales y dos anexos en los que se relacionan las obras en caracteres latinos que mencionan alguna infor­maci6n sobre la deidad (I) y una lista de abreviaturas, glosario de terminos relacionados con la fiesta de Tlacax­ipehualiztli y referencias bibliograficas (II). A ello, cabe 
afiadir el volumen II del estudio que recoge las reproduc­ciones en las que se sustenta el texto del primer tomo. Las imagenes estan divididas en cuatro grupos: a) 66 de pic­tografias generales; b) 85 de partes constitutivas de la dei­dad; c) 35 de glifos; yd) 2 de figuras escult6ricas. 
Podemos afirmar que estamos ante una revision pro­funda de la figura de! dios Xipe Totec y de su celebraci6n 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:09:36, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972006 
