
Edited by Marc Bermann 
Reviews 
Traces Behind the Esmeraldas Shore: Prehistory of the Santiago-Cayapas Region, Ecuador. WARREN R. DEBOER. University of Alabama Press, Tuscaloosa, 1996. xvii + 234 pp., 101 figures, appendixes, bibliog­raphy, index. $29.95 (paper). 
Reviewed by James A. Zeidler, University of Illinois-Urbana. 
As the author (p. 1) observes in the introduction to this volume, "for much of Ecuador, basic chronological work remains underdeveloped and, as a result, proces­sual . . . concerns often resemble clever ruminations more than approaches anchored to any knowledge of what happened in the past." This would appear to be especially true of the famous La Tolita site and its hin­terland encompassed by the Santiago-Cayapas river basins. While sustained research at La Tolita in the 1980s has clarified its chronological placement, virtu­ally no archaeological research had been carried out in its interior hinterland and surprisingly little was known about the nature and organization of the La Tolita "chiefdom." DeBoer set out to change that through four seasons of fieldwork conducted between 1986 and 1992. Pedestrian survey and test excavations carried out in the Santiago-Cayapas basins resulted in the discovery of some 194 archaeological components and the estab­lishment of nine archaeological phases spanning from 800 B.C. to modem times. 
In this volume, DeBoer artfully sets forth this com­prehensive regional cultural chronology based largely on ceramic seriation and, through careful settlement pattern analysis, is able to make a series of well-rea­soned inferences regarding dramatic social and political change during the long sequence as well as periods of cultural continuity. He also offers some clever rumina­tions of his own in cases where, as he cautiously notes, the data are less than complete. As a case study in ceramic seriation and regional chronology-building, this book will stand as a landmark in Ecuadorian archaeol­ogy for many years to come. DeBoer's prose is always witty and engaging, making what could be a dull archaeological treatise into an exceptionally readable narrative. 
The book consists of I 0 chapters and two short appendixes. Chapter 1 sets the stage with introductory treatments of survey methodology, ceramic analysis, and the La Tolita site as regional center and ceremonial mound complex. Survey coverage was largely infor­mant-driven, and no case is made for representative­ness, yet detailed information is provided on where survey activities were concentrated. Chapter 2 presents the environmental and physiographic background for the study, including the maritime context of La Tolita, the riverine hydrography and rainfall regime in the Santiago-Cayapas basins, and a thorough description of the forested interfluvial landscape. 
Chapter 3 provides an overview of the cultural sequence, including the seriational argument and radio­carbon results. The sequence is composed of seven con­secutive phases, one of which contains three contemporaneous phases, as follows: Mafa, Selva Alegre, Guadual, Herradura/Las Cruces/La Mina, Tumbaviro, Cantarana, and Chachi. 
Chapters 4-9 present the detailed phase-by-phase ceramic data on which the cultural chronology is based together with summary data on the sites (or site compo­nents) comprising the phase and a discussion of similar­ities with ceramic sequences of adjacent areas. All but one of these ceramic phases are well-behaved in a seri­ational sense, the exception being the Mina phase. In this case, ceramic cross-dating suggests an age of approximately A.D. 1000 (Figure 3.1 ), yet it inexplica­bly appears on all seriation tables and figures immedi­ately following the Guadual phase at ca. A.D. 500 in spite of the contradictory chronological evidence. One wonders if it should have been removed from the seri­ation altogether or perhaps placed in its ill-fitting but seemingly correct time slot after the Herradura/Las Cruces phases. It is the one nagging problem in an oth­erwise elegant seriation and one that future research will no doubt resolve. 
Chapter 10 is synthetic in nature and moves the reader rapidly from data summary to data correlation to 
373 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:26:15, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972265 
LATIN AMERICAN ANTIQUITY [Vol. 7, No. 4, 1996] 
374 
inferential arguments and, finally, to clever rumination. It begins by establishing a series of seven "indices" by which change and continuity between consecutive phases can be tracked on an ordinal scale. Correlations between three of these (Site Distribution by Drainage index, Imports index, and Ceramic Elaboration index) during the Selva Alegre and Guadual phases are inter­preted as responses to La Tolita influences, while sub­sequent phases reflect a "balkanization" and withdrawal to interfluvial settlement until the modem Chachi occu­pation. 
The nature of the La Tolita chiefdom is next exam­ined through a series of research questions developed for the Mississippian site of Moundville in Alabama, and La Tolita is found to lack many of the attributes of chiefly society. However, it remains unclear whether this is due to their absence in ancient La Tolita society or to the limited nature of archaeological research con­ducted thus far at the site and its secondary centers in the hinterland. The author leans toward the former view and suggests that the La Tolita polity may have been less a chiefly hierarchy than a loosely structured net­work of politically active shamans who, as "curers and cultural brokers," were able to convert their supernat­ural power and control of esoteric knowledge to eco­nomic wealth and social prestige. Here DeBoer seems to rely rather heavily on ethnographic analogies with the modem Chachi for interpretive inspiration, and one wonders whether the Chachi "archaeological signature" (pp. 176-185) is really comparable to that of La Tolita and its hinterland population represented by the Selva Alegre and Guadual phases. 
Whether one agrees with these interpretations or not, however, the real lesson of the volume lies in the mer­curial nature of the cultural sequence itself and its impli­cations for archaeological research in Ecuador. As the author (p. 160) eloquently puts it, "There are no univer­sal evolutionary stages sequenced by 'progress' or by any other inexorable forces driving toward complexity. There is only time and history, a guaranteed playful variability, and selection constrained by contingency. Increased complexity is more an occasionally success­ful accident than a mandated outcome; more common are the 'ups' and 'downs' of the Santiago-Cayapas sequence." By meticulously documenting the nuances of this sequence, DeBoer has created a truly unique archaeological study. 
Creations of the Rainbow Serpent: Polychrome Ceramic Designs from Ancient Panama. MARY HELMS. University of New Mexico Press, Albuquerque, 1995. viii + 136 pp., 100 figures, 8 color plates, index, bibliography. $42.50 (cloth). 
Reviewed by John W. Hoopes, University of Kansas. 
In this slim but lavishly produced book, Mary Helms interprets the meanings of painted designs on Code pot­tery, produced in central Panama between A.D. 500 and 
1100. Code vessels are typically found in burials, most notably the gold-bearing graves of Sitio Conte. The expressive designs are readily available for study thanks to their careful reproduction by artist William Baake for Samuel Lothrop's monograph on the site (Code, an Archaeological Study of Central Panama, 1942). Helms augments the existing corpus with images of vessels from collections at Emory University and the University of Miami, most from looted contexts. These are used to illustrate her own interpretations of their ideological significance. 
The author's concern is iconography and symbolic content. The book is structured around the interpretation of snakes, birds, mammals, and the World Tree in Cocle pottery. Helms draws heavily upon Levi-Strauss's analyses of Amazonian myths and recent interpretations of Maya cosmology (Freidel et al., Maya Cosmos, 1993; Schele and Friedel, A Forest of Kings, 1990) to generate many fascinating hypotheses about the meanings of images but does little to contextualize Code pottery. There is limited discussion of what archaeology tells us about Code culture and scant information to help the reader understand to what extent the material is repre­sentative of the corpus of Cocle iconography, much of which is found on gold. The novel and appealing, if not compelling, interpretations will inspire many individu­als to learn more about Code. However, they will have lots of homework. 
The book's title alludes to a myth. The "rainbow ser­pent" is the red-tailed boa constrictor, identified in South American myths as the source of color and varia­tion in living creatures. It is also the "Owner of Designs" and "Master of Potter's Clay," who teaches humans how to make polychrome pottery. Helms argues that snake motifs are used as "kennings," in the sense articulated by John Rowe for Chavfn art (Chavin Art: An Inquiry into Its Form and Meaning, 1962), linking designs "mythically and metaphorically" to cultural ori­gins, a "major preoccupation of political and religious authorities in traditional societies" (p. I 07). 
Echoing the work on the ancient Maya cited above, Helms suggests that Cocle authority was related to uses of shamanism, creation mythology, and cosmology. The rainbow serpent's identification with the Milky Way and the World Tree or axis mundi gives it a central place in central Panamanian cosmology and places Helms's work squarely in a trajectory of Precolumbian tropical forest epistemology that owes much of its pre-Maya 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:26:15, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972265 
