R€Vl€WS 

Edited by Charles Stanish 
The Evolution of Ancient Nahua Civilizations: The Pi­pil-Nicarao of Central America. WILLIAM R. FOWLER, JR. University of Oklahoma Press, Nor­man, 1989. xv+ 348 pp., maps, tables, bibliography, index. $37.50 (cloth). 
Reviewed by Rosemary Joyce, Harvard University. 
One of the most intractable and important issues in the study of mesoamerican societies has been the re­lation between cultures known archaeologically and those described in ethnohistoric sources. The abundant ethnohistoric data recorded by early Spanish observers can rarely be applied directly to archaeological re­mains, both because of the scarcity of securely iden­tified Contact period sites, and more importantly be­cause of the differences in the nature of the two kinds of information. The difficulties of this kind of study, termed a "conjunctive" approach by William Fowler, are well illustrated by this ambitious, stimulating, and in some ways frustrating book. 
Because the Pipil and Nicarao are isolated from their closest linguistic relatives in central Mexico, the pre­sumption exists that they moved to their Central American homelands from Mexico. This presumption has been supported historically by the presence of mi­gration traditions among the Pipil and Nicarao, re­corded by the Spaniards. Previous linguistic and ar­chaeological studies, reviewed in detail by Fowler, have attempted to identify the entry of these outsiders into Centi:al America. Fowler tries to go beyond previous studies, analyzing the ethnohistoric documentation as a source of information about the different degrees of political centralization of the Salvadoran and Nicara­guan Nahua speakers. 
The 14 chapters of the book can be divided into four distinct sections. The first three chapters introduce the debate about the origins and archaeological identifi­cation of the Pipil and Nicarao. The next six chapters summarize widely scattered ethnohistoric data on the sixteenth-century Nahua-speaking people of Central America. The ethnohistoric data are used in the fol­lowing four chapters to synthesize a model of Pipil­Nicarao society, extended to certain archaeological sites identified with these groups in the first part of the book. The final chapter stands apart, presenting a theoretical consideration of the differences in centralization of Pi­
pil and Nicarao societies. 
The synthesis of ethnohistoric sources in the second 
and third sections of the book is Fowler's most im­
pressive achievement. The second section of the book 

presents a thorough summary of the ethnohistoric data on the environment of the sixteenth-century Pipil and Nicarao, organized according to general categories de­scribing the territorial extent ofNahua speakers, their natural environment, their use of plants and animals, and culminating in an attempt to assess population size and density at the time of the Conquest. The four meth­ods used to estimate population illustrate well the dif­ficult and often arbitrary nature of demographic re­construction. Readers may find the description of one method as a "carrying-capacity" estimate confusing. Rather than a calculation based on the agricultural potential and subsistence system in use, this figure is derived by adopting population-density figures for oth­er areas deemed similar in "environment, resources, settlement patterns, and economic systems" (p. 148). 
These chapters lay the groundwork for an impressive 
synthesis ofNahua economy and society based on the 
ethnohistoric data. The rich and detailed discussion of 
production, exchange, and tribute in the Pipil area, 
drawing on unpublished documents, is a fine example 
of the largely untapped potential of sixteenth-century 
archival sources for the study of Central American so­
cieties. Fowler interprets the data as an indication that 
the Pipil area was tightly integrated economically. Chapters on social structure, political institutions, and religion, while relying primarily on previously pub­lished sources, manage to construct from them a nu­anced vision of Pipil and Nicarao culture. They pro­vide an interesting platform for the all-too-brief consideration of evolutionary theory in the final chap­ter. 
In this final section of the book, Fowler treats the 
clear differences 
in degree of centralization between the sixteenth-century Pipil and Nicarao as a problem in divergent cultural evolution. He considers both eco­logical-determinist and historical-materialist expla­nations, illustrating well the differences 
between these 
approaches. He dismisses both as inadequate, and opts 
instead for an application of Wallerstein's world-sys­
tems approach. This is a stimulating suggestion, par­
ticularly because it centers attention on the nature of 
peripheralization within a regional system. Rather than 
simply a pale reflection of the mesoamerican core, 
Fowler suggests that cultures in the periphery devel­
oped in a context that was partly shaped by the exis­
tence of core societies, but equally dependent on local 
competition. 
Less successful than the ethnohistoric sections is the 
attempt to give time depth to Pipil and Nicarao culture. 
The key question that Fowler has to address is the 

83 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:44:31, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971931 
LATIN AMERICAN ANTIQUITY [Vol. 3, No. 1, 1992] 
84 
identification of particular archaeological remains in 

Central America as those of the ancestors of Nahua­speaking people who were present in the area in the sixteenth century. The critical review of ethnohistoric sources on the Pipil and Nicarao in the first section of the book serves as a platform for a thorough discussion of previous interpretations of the archaeological evi­dence for Mexican, and more specifically Nahua, movement into Central America. A weakness of this section is the failure to define particular archaeological signatures of these Nahua people. The absence of a consideration of the issues identified in Gordon Wil­ley's classic taxonomy presented in "An Archaeolog­ical Classification of Culture Contact Situations" (Sem­inars in Archaeology: 1955, 1956) is striking. Although Fowler characterizes the native traditions of migration as "indisputable historical evidence" (p. 32), archae­ological data would be more compelling evidence than sixteenth-century documents for the existence, nature, and timing of Prehispanic culture change. The claim that one native account is "essentially accurate" (p. 35) must be verified, and the only independent source of data for verification is the archaeological record. 
It is unfortunate that Fowler was not able to apply the methodology advocated by Irving Rouse in Mi­grations in Prehistory: Inferring Population Movement from Cultural Remains (1986), given the strong case for migration provided by the undisputed presence of the Nahua-language outliers in Central America. Cen­tral to Rouse's approach was the realization that be­cause language, culture, and biological characteristics vary independently, inferences about population movement based on one body of evidence can be checked against the others. Glottochronological studies of the diversification of Nahua languages, traditional histories, and archaeological data from El Salvador would seem appropriate for the rigorous treatment ad­vocated by Rouse. The mixing of these separate bodies of data in this book makes it difficult to determine where they support or contradict each other. It is es­pecially difficult to establish the archaeological criteria that serve for the identification of intrusive Nahua groups. 
Fowler discusses the archaeological record, partic­ularly of El Salvador, in sufficient detail to make it clear that he has criteria for Nahua identity in mind. Specific traits such as yokes, pa/mas, hachas, wheeled figurines, and I-shaped ball courts are mentioned as evidence of Mexican or Mexicanized groups, but are deemed insufficient for the identification of intrusive 
Nahua groups. A contrast drawn between Quelepa and the Tazumal group at Chalchuapa (pp. 41-42) makes clear the specific trait on which Fowler relies to identify Nahua people. At Quelepa, "ceramic effigies of un­mistakable Nahua deities" are absent, and Nahua iden­tity is rejected. At Tazumal, "a life-size effigy of Xipe Totec" is found, and Nahua identity is supported. The site ofCihuatan is offered as a model of the settlement of an intrusive Nahua group (pp. 43-45).Ceramic ef­figies appear at the same time that a major shift in settlement location and basic ceramic inventory oc­curs, and are taken as specific evidence that the in­habitants were Nahua-speaking Pipil. Similar ceramic effigies noted at Miramar, Chiapas, are treated as po­
tential evidence for the route ofNahua migration from Mexico to Central America. 
Ceramic effigies of specific deities become the key piece of evidence to allow for the identification of Na­hua sites archaeologically. Although Fowler makes an interesting argument for the sociopolitical implications of a cult of Xipe Totec represented by the Early Post­classic effigies, they presumably represent first and fore­most a particular religious system. While the Cihuatan site does appear to demonstrate the expected features of a "site-unit intrusion," signifying the entry of a new group into the region, it is not clear that the religious practices represented by ceramic effigies could not have spread outside the Nahua linguistic group and by pro­cesses other than migration. The presence of green ob­sidian and Early Postclassic trade wares such as Plum­bate, white-slipped polychromes, and Fine Orange ceramics, offered in several places as possible evidence of exchange between Nahua peoples in Mexico and those in Central America, could as easily be the result of long-distance networks crossing linguistic boun­aries. 
Ultimately, Fowler does not convincingly link the Early Postclassic archaeological sites that he discusses with the Nahua settlements described in ethnohistoric sources. Although he argues that the presence ofNahua deities in the pantheons of the Pipil and Nicarao should be correlated with the ceramic effigies of the Early Post­classic, he notes that the most commonly depicted im­age can be identified with Xipe Totec, strikingly absent from the ethnohistoric accounts. The presence of death's-head effigies in the archaeological sites seems a weak basis to argue for the worship of the specific 
Nahua god of death. The identification of goggle-eyed "Tlaloc" effigies in the archaeological record cannot be unproblematically related to Nahua speakers, as dis­cussion of the Tlaloc imagery at Teotihuacan by Esther Pasztory (see Dumbarton Oaks Studies in Pre-Colum­bian Art and Archaeology No. 5, 1974) and others has made clear. A similar discontinuity is apparent in other dimensions of the archaeological ethnohistoric record that are considered more ambiguous evidence of Na­hua culture. Ethnohistoric accounts of the Pipil ap­parently lack descriptions of the ball game, represented in the Early Postclassic archaeological sites by I-shaped ball courts, described as a Mexican trait. Ceremonies described ethnohistorically, including the volador, pro­vide substantial evidence for systematic relations with other Nahua-speaking groups in Mexico, but these cer­emonies are undetected, and perhaps undetectable, ar­chaeologically. 
It is unfortunate that the complexity of the ethnoh­istoric sections required the decision to defer detailed discussion of archaeological remains, especially those ofCihuatan, to a future publication (p. xiii). This pub­lication will presumably address the crucial and diffi­cult methodological questions given short shrift here. Because no direct historic link can be made between the two kinds of information that Fowler employs, the ethnohistoric data are in fact independent of the ar­chaeological data. The inclusion of archaeological data in the third and fourth sections of the book seems problematic in the absence of convincing demonstra­tions of identity between the Pipil and Nicarao and the 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:44:31, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971931 
REVIEWS 85 
inhabitants of select Early Postclassic sites. This dif­ficulty is one typical of attempts to correlate archaeo­logical cultures and linguistic or ethnic groups. It will be interesting to see how Fowler applies his compre­hensive scholarship and stimulating theoretical per­spectives to the presentation of the Cihuatan case, sure­ly the best candidate for an early Nahua settlement in 

Central America. 
Incarnations of the Aztec Supernatural: The Image of Huitzilopochtli in Mexico and Europe. ELIZABETH 
H. BOONE. Transactions of the American Philo­sophical Society Vol. 49, Pt. 2, 1989. iv + 107 pp., illustrations, bibliography, index. $15.00 (paper). 
Reviewed by Susan R. Snow, University ofCalifornia­Los Angeles. 
This book brings together the various sources of in­
formation on the iconographic representations of the 
Aztec god Huitzilopochtli in Mexico and Europe and 
discusses their variation and importance in the devel­
opment of the Aztec deity image in the Postconquest 
period. The primary contribution of this volume is the 
analysis of the various representations of Huitzilo­
pochtli in the native contexts demonstrating the flex­
ibility and liquidity of the representations depending 
upon the context of the situation. In addition Boone 
discusses the European representations and how these 
variations not only affected European ideas of the Az­
tecs but also influenced the Aztec and mestizo repre­
sentations of themselves and their gods in the eigh­
teenth and nineteenth centuries. 
The book is divided into seven chapters. The first 
four chapters discuss the Preconquest and native rep­
resentations of Huitzilopochtli. The fifth chapter ex­
amines the chroniclers' descriptions ofHuitzilopochtli 
and the Templo Mayor. The sixth chapter describes 
the European images of Huitzilopochtli, and the final 
chapter summarizes the book and adds a postscript 
about the roles of Huitzilopochtli and Quetzalcoatl in 
the years following the Conquest to the present century. 
The first chapter outlines Huitzilopochtli's rise from 
that of the tribal patron of a small band of Nahuatl­
speaking people who roamed northern Mexico in the 
eleventh-thirteenth centuries to the migration of this 
small band into the Valley of Mexico and their rise to 
supremacy and Huitzilopochtli's rise with them to be­
come the premier god of all Mexica-dominated lands. 
Despite the god's supremacy, there are very few Pre­
conquest images of Huitzilopochtli. The main visual 
attributes are outlined in Chapter Two using the images 
ofHuitzilopochtli found in the Postconquest ritual co­
dices. Boone concludes that the only uniquely identi­
fying attribute of Huitzilopochtli is his hummingbird 
helmet. All other attributes are shared by other gods 
in the Aztec pantheon and are used together in different 
combinations depending upon which image or teixiptla 
of Huitzilopochtli is being portrayed. 
Chapters Three and Four describe the few Preconquest 
images ofHuitzilopochtli as well as his representations 
in the codices. Boone identifies a small jadeite idol now 
in the Musee de !'Homme in Paris as Huitzilopochtli on the basis of a long-beaked bird head on the back, which she concludes must be a hummingbird. This is a new identification of a figure that is generally iden­tified as Tezcatlipoca (Easby and Scott, Before Cortes: Sculpture of Middle America, 1970). The other three known images ofHuitzilopochtli (the jaguar Cuauhxi­calli, the Teocalli de la Guerra Sagrada, and a frag­mentary carved femur) are identified as a human im­personator portraying the deity in a ritual setting. In the codices from early colonial Mexico Huitzilopochtli is described as being represented either by a human impersonator or as a sacred bundle. 
The fifth chapter examines the images of Huitzilo­pochtli in the Templo Mayor as described by the con­quistadors and the chroniclers. Boone separates these accounts into two traditions, one which is represented primarily by Lopez de Gomara's description, which is based on versions by Cortes and Andres de Tapia. The second is represented by Duran, whose description was based on native informants and accounts from the con­querors. Boone includes Bernal Diaz de! Castillo's de­scription ofHuitzilopochtli in the Templo Mayor as a third description, although she feels that he may have relied on Lopez de Gomara's history to fill in any gaps in his memory. She also uses Juan Bautista Pomar's description of the Huitzilopochtli statue at the main temple of Texcoco to piece together the description of the images of Huitzilopochtli in the Templo Mayor. Based on these accounts she feels that a fairly accurate description of the tzoalli figure of Huitzilopochtli can be given but that there is not enough information to recreate the permanent cult image of Huitzilopochtli. 
The European images of the principal Aztec deity 
are discussed in Chapter Six. These images are broken 
down into two main schools, the classical analogy and 
the diabolical analogy. The classical analogy depicted Huitzilopochtli as a Graeco-Roman deity in form and function. The diabolical analogy envisioned Huitzil­opochtli as an incarnation of the devil. The evolution of these two traditions is discussed as she describes the early depictions that maintained many of the attributes ofHuitzilopochtli to the eighteenth-century depictions in which Huitzilopochtli was no longer represented as an Aztec god but as a conglomeration of European ideas about foreign gods and people. 
The last chapter summarizes the various images of Huitzilopochtli that one is able to reconstruct from the available archaeological and historical sources. Boone adds a postscript on the rise of Quetzalcoatl's impor­tance since the early eighteenth century. She concludes that Quetzalcoatl's rise coincides with the decline in importance ofHuitzilopochtli as the people of Mexico attempted to assert themselves as an independent peo­ple and found in Quetzalcoatl the image of a benevolent god who ruled over a golden age rather than the image of the bloodthirsty conqueror that was Huitzilopochtli. This is a very useful book for scholars interested in Huitzilopochtli. It brings together all of the known iconographic sources and discusses their validity. The context of each of these images is emphasized, analyz­ing the variations that accompany different contextual situations. Both the discussions of the images ofHuit­zilopochtli in the Templo Mayor and the depictions of Huitzilopochtli by European artists show clearly the 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:44:31, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971931 


