
Edited by Marc Bermann 
Reviews 
Aztec Imperial Strategies. FRANCIS F. BERDAN, RICHARD BLANTON, ELIZABETH HILL BOONE, MARY G. HODGE, MICHAEL E. SMITH, and EMILY UMBERGER. Dumbarton Oaks, Washington D.C., 1996. viii + 392 pp., 136 figures, appendixes, bibliography, index. $60.00 (cloth). 
Reviewed by Susan Toby Evans, Penn State University. 
Tenochtitlan and its allies dominated the economy and social structure of much of Mesoamerica during the Middle and Late Postclassic periods (ca. A.D. 1150--1520), leaving a rich ethnographic and archaeo­logical legacy. Recent decades have seen this legacy exploited through a wealth of Aztec-oriented studies dealing with the Postclassic and Colonial periods, sur­vey and site reports, and publication of important pri­mary sources such as codices and chronicles. 
The time seems ripe for a new synthesis of the Aztec, and we have it in this volume, which provides a comprehensive consideration of Aztec society, politics, economic relations, art, and architecture. Treatment of these topics is organized in sections dealing with the empire's core (Basin of Mexico and Tula regions), with peripheral areas, and with strategies of political consol­idation. The authors approach these topics through the lens of political economy, for example, distinguishing four strategies of political consolidation used by the Mexica and their allies: political (by controlling the core area); economic (by demanding tributes and fos­tering a market system); geographic (by establishing strategic frontier provinces), and social (by propagating an elite class with common goals, values, and an icono­graphic language). 
Chapter 1 by Berdan and Smith is not only a guide to the structure of the book, but also a brief synopsis of Aztec politics and geography in the broader context of culture history and cultural processes. This chapter, standing alone, provides an excellent undergraduate or graduate-level overview of the Aztec polity. 
Relationships among city-states involved complex patterns of tribute obligation, as Hodge (chapter 2) describes the hierarchically ordered city-state system. She shows how paramount dynasts consolidated power through establishing, promoting, or eliminating lesser dynasties as needed. The paramount lords furthered integration of their power through intermarriage, com­plex tenant-farming schemes, and developing and con­trolling trade. This discussion of political activity in the core area is documented in Appendix I (Hodge and Blanton): a catalog of political status within the central provinces. 
Market interaction in the basin was a pivotal force of cultural evolution, according to Blanton (chapter 3), who maps marketplace locations against central-place models. He hypothesizes that imperial elites meddled with the market system by establishing tribute collec­tion centers in secondary market locations, by bypass­ing local elites in profit-taking from markets, and by encouraging diversified craft production with local specialization. Appendix 2 (Blanton and Hodge) details market activities and local production specializations in the core area. 
Tenochtitlan's architecture and art were media for elite status display, Umberger (chapter 4) contends. City plans, monumental features and artworks ostenta­tiously showed off wealth and power and conveyed highly specific messages about Mexica destiny in Mesoamerican history and cosmology. Appendix 3 (Umberger) lists and describes all known written/picto­rial documents and material remains-architectural and artistic-from the central provinces. 
Treatment of the outer provinces begins with Berdan's (chapter 5) discussion of the regular tributary provinces. She identifies these as within the primary imperial zone in that the regular obligation to send goods and labor to the imperial capitals underwrote elite programs of status display and military aggres­sion. All provinces, core and outer, are listed in Appendix 4 (Smith and Berdan) with descriptions of setting, local cultures, local history, and source materi­als, supplemented by a complete set of maps. 
The strategic provinces had a less regimented rela­tionship to the great capitals, as Smith shows (chapter 6). These clusters of client states offered goods to the capitals as gifts, not obligations, although military ser­
273 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:23:04, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971656 
LATIN AMERICAN ANTIQUITY [Vol. 8, No. 3, 19971 
274 
vice and corvee labor were also forthcoming. A fasci­nating aspect of the Aztec empire is how the Mexica presence was-and was not-manifested in material evidence such as art and architecture. Umberger (chap­ter 7) shows that there was no coherent program of imperial style imposed on, or adopted by, the tributary provinces, so that tracing Mexica influence requires careful analysis of material remains and documentation of political status. 
Boone (chapter 8) analyzes manuscript painting in central Mexico as a vehicle of solidarity for the elite class. She concludes that manuscripts preserved a com­mon expression of history, particularly in continuous year-count annals focusing on the identity and survival of the corporate ethnic group. 
The final chapters deal with the integration of the political system. Berdan and Smith (chapter 9) describe the various strategies of integration, outlining their operation and interaction. In chapter 10, Blanton con­siders many factors causal to the development of the Aztec empire, identifying the two most important forces as the economic (production, exchange, and con­sumption patterns) and political (balances of power among the major polities of the core area). 
It is possible to quibble with some of the interpreta­tions, and we must recognize that scholars will never unanimously support exactly the same set of plausible explanations, but these concerns are far outweighed by the volume's scope and coherency. The strong interpre­tive framework and well-organized presentation blended with an avalanche of evidence make this now the most important reference book for Aztec studies. 
The Managed Mosaic: Ancient Maya Agriculture and Resource Use. SCOTT L. FEDICK, editor. University of Utah Press, Salt Lake City, 1996. xiv + 424 pp., 96 figures, 10 halftones, 19 tables, bibliography, index. $60.00 (cloth). 
Reviewed by Norman Hammond, Boston University. 
Flying over the Maya lowlands, one feels the forest goes on forever, barely changing apart from the occa­sional flash of bromeliads or the brilliant green of wet­lands. Not only would this view have been far different during the Classic period, when primary forest was probably reduced to scattered patches among various stages of secondary growth, but on closer scrutiny the apparent uniformity of the landscape dissolves into a myriad differences governed by soil, aspect, slope, and microclimate. This is the "mosaic" of Fedick's title, which also reflects the general shift in the understand­ing of Maya culture that began in the 1980s. From seeking generalities based on particular observations, whether about Maya settlement pattern or political organization, we have come to accept diversity and variability in everything from subsistence to hiero­glyphic script. 
This book fits well into this revisionist pattern and like its precursors, Pre-Hispanic Maya Agriculture (P. 
D. Harrison and B. L. Turner II, editors, 1978) and Maya Subsistence (K. V. Flannery, editor, 1982), is a milestone along the road to understanding how civi­lization survived for centuries in the unlikely environ­ment of the tropical lowlands. While a few of the chapters have an emphasis tangential to the main theme, Fedick's excellent introduction and concluding chapter give the volume coherence. 
The Maya landscape is heterogeneous, but hetero­geneity is a relative quality. Uniformity is just a distant perspective on diversity, even in something as basic as the limestone bedrock that underlies the Maya low­lands. Fedick makes the point that mapping at an inten­sive scale (1:10,000 >) will distinguish areas of changing soil or vegetation as small as .4 ha (1 acre). The "minimum management unit" (mmu) of the tradi­tional Maya milpa averages 2.28 ha, making 1:25,000 a useful scale for detailed analysis of individual agri­cultural strategies, and 1: 100,000 for settlement loca­tion, where the discernable unit is 40 ha. As decisions are made further up the managerial hierarchy, the mmu increases in size, embracing but smothering diversity; with increasing distance from the soil itself, the chances of maladaptation increase. Thus, smallholder management under kin-group control may well be the most efficient means of exploiting the microvaried Maya landscape-an unsurprising conclusion from a global perspective, and one supported by evidence in many of the papers in this book. 
The first of the five sections deals with long-term environmental change and early subsistence adapta­tions. Leyden et al. report on reconstructing Holocene environments in Yucatan using the cores from the cenote at San Jose Chulchaca. An "optimum climate" between 3850 and 1800 B.C. was followed by a long­term drying trend down to A.D. 1, then by oscillating wetter and more seasonal conditions through the Classic period to A.D. 900, after which the drying trend resumed. Recent research in Laguna Chichankanab has confirmed the last point, with suggestions that it was drastic enough to be a plausible factor in the Maya col­lapse. 
Voorhies diplomatically outlines the unsatisfactory state of knowledge of the lowland Archaic, while emphasizing that something is out there (confirmed by recent discoveries at Colha, Pulltrouser Swamp, and Cob Swamp, which suggest initial land clearance and maize/manioc cultivation ca. 2500 B.C.). Voorhies's 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:23:04, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971656 
