366 
LATIN AMERICAN ANTIQUITY [Vol. 13, No. 3, 2002] 
Cardale de Schrimpff classifies roads by whether they are short, medium, or long-distance routes, while Her­rera, noting that individual roads are lost in the larger net­work, cautions against imposing a hierarchy on the roads and classifies them instead by the nature of the informa­tion known about them. Still, Herrera observes that the longest roads in the Sierra Nevada de Santa Marta run parallel to rivers and connect coastal areas to the adja­cent highlands. Both Lippi and Cardale de Schrimpff note that ancient roads are often more direct than mod­em footpaths, which zigzag to accommodate cargo ani­mals, and often also follow ridges rather than valleys. Many of the "roads" are actually "multi-media" trans­portation routes that combine foot travel with canoe travel (Cardale de Schrimpff; Erickson; Vidal and Zucchi). 
Roads are notoriously difficult to date, but several of the authors are able to provide chronological informa­tion. Cardale de Schrimpff uses stratigraphy and routing to show that roads in the Calima area date as early as 500 B.C.; Erickson cites radiocarbon dates indicating an antiquity of at least 1,000 years for some of the Mojos causeways; Herrera notes that the roads in the Sierra Nevada de Santa Marta date from at least the tenth cen­tury A.D.; and Lippi, using toponyms and routing, is able to distinguish between pre-Inca, Inca, and more modem roads in western Pichincha. Kendall is also able to argue persuasively for the use of some roads in the Cusco area as early as 800 B.C. 
The dating indicates that elaborate road networks pre­date the state in all the areas discussed. Erickson argues that even the extensive and impressive system of cause­ways (and other landscape features) in the Llanos de Mojos are within the capacity of local community groups to construct. Not all roads, of course, were improved routes. Groot de Mahecha, for example, notes that there is little documentary evidence that roads were actively maintained during either the late prehispanic or early colonial period. Herrera also points out that the monu­mental stone construction associated with Tairona roads is limited to special sections, often where a road enters a settlement. Kendall observes that the Incas upgraded, paved, and widened the simple paths characteristic of the pre-lncaic road system. 
Erickson perhaps most explicitly recognizes that transportation routes served multiple functions, but other authors also discuss this theme. Cardale de Schrimpff and Vidal and Zucchi view routes, in part, as cosmological maps, and Erickson points out that the "overbuilt" land­scape on the llanos cannot be explained solely in mate­rialist terms. Still, roads clearly served economic roles: Cardale de Schrimpff cites the early occurrence of pot­tery figures carrying baskets, the canasteros, as possible evidence for trading specialists; the relationship between the salt trade, tribute, reciprocity, and sociopolitical orga­nization is discussed by Groot de Mahecha; Kendall traces patterns of vertical exchange on the eastern slopes of the Andes back at least 1,000 years; and the studies by Lippi and Herrera also relate to patterns of vertical exchange; Erickson relates the llanos causeways to a broader system of canals, water control, and traps for fish and animals. Politically, he discusses the "overbuilt" nature of the system as relating to competition between groups and alliance formation. This theme is also picked up by Coello, who notes that traditional relationships and alliances among neighboring groups were disrupted by Inca control of the road. 
While wide ranging in its coverage, the book is not without its flaws. In a discouraging number of cases, the maps are very difficult to read. Moreover, many of the papers seem to have been only moderately modified from their original conference presentation format. Still, the enthusiasm of the participants for their subject does come through, and this book can be used effectively as an intro­duction to their wider body of work. 
Island Lives: Historical Archaeologies of the Caribbean. PAUL FARNSWORTH, editor. University of Alabama Press, Tuscaloosa, 2001. xxiv + 378 pp., figures, tables, bibliography, index. $29.95 (paper). 
Reviewed by Kathleen A. Deagan, Florida Museum of Natural History. 
This collection of essays is an admirable contribution to the growing literature on historical archaeology in the Caribbean. The ten chapters are organized by editor Paul Farnsworth into three sections that are largely independent of one another, but each addresses contem­porary issues and concerns in Caribbean historical archaeology. 

Although the book's primary emphasis is on the Anglophone Lesser Antilles, its first section contains comprehensive overviews of past and present work in the islands once colonized respectively by Spain, England, Holland, and France, and these are useful guides to much of the work that has been done in the region. While Farnsworth expresses some concern at this essentially colonialist framework, such a grouping is unavoidable in the Caribbean, where both modem history and archae­ology were profoundly shaped by European colonialism. The contemporary consciousness and sense of national identity resulting from the colonial past-and its influ­ence on archaeology-are cogently considered in the essays by Jay Haviser on the Dutch Antilles, and by David Watters for the English-speaking Caribbean. Watters pro­vides a particularly thoughtful analysis of the ways in which North America archaeologists working in the Caribbean (in a process often seen from the Caribbean perspective as a type of colonialism) have directed the 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:01:34, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972122 
REVIEWS AND BOOK NOTES 
organization and outcome of research. Emphasis, for example, has been on plantations and slave sites follow­ing the interests of North American historical archaeol­ogists working in the Eastern United States, which are not necessarily the aspects of identity and patrimony of greatest concern to local residents. Charles Ewen's dis­cussion of the Spanish Caribbean research arena con­siders the influence of the 1992 quincentennial observations on the trajectory of historical archaeology, and summarizes much of the work done in the Spanish Caribbean (albeit depending heavily on research pub­lished in English-language venues). Andre Delpuech pro­vides a discussion of historical archaeological research in Guadalupe, noting the dampening effect that the absence of European researchers has had on the devel­
opment of historical archaeology there. 
The second section of the book focuses on the study of cultural landscapes in the .Lesser Antilles. Norman Barka synthesizes changing settlement patterns on St. Eustatias in response to international as well as local fac­tors, while Douglas Armstrong addresses the cultural landscape of the East end section of St. John, relating it to questions of black freedom and slavery on the island. Lydia Pulsipher and Mac Goodwin consider the mater­ial world of the Galways Plantation on Montserrat and its meaning to its residents. 
The chapters in the final section of the book discuss results from three research projects in the islands of Lesser Antilles, each of which is concerned with the development of a Caribbean creole cultural expression with roots in multiple ethnic traditions ("creolization" in these essays is generally used to refer to the processes of cultural adaptation to new, multicultural environments). Thomas Loftfield considers vernacular adjustments to European defensive systems in Barbados, as well as the emergence of a local ceramic-production industry. Like Ewen's discussion of Spanish-American sites, Loftfield's essay underscores the creolization process and impacts on people of both European and African heritage (as well as American Indian heritage in the Greater Antilles). 
The other contributions to this section are concerned primarily with the development of a creole Caribbean identity among black residents of the Bahamas, and par­ticularly the ways in which material culture was used to express this. Paul Farnsworth looks at the architecture of the Bahamas, arguing convincingly that the ancestry of contemporary Bahamian architecture lies in successful cultural compromise between African and European notions of housing during the colonial era. Laurie Wilkie explores the roles of enslaved African consumers in shap­ing the material world of Clifton Plantation in the Bahamas, including a particularly intriguing correlation between African spiritual symbols and the appropriation of certain similar European design elements by slaves for their own uses and meanings. 
Island Lives provides us with a compelling illustra­tion of the range of historical and anthropological infor­mation and insights generated by historical archaeology in the Caribbean. It would have been encouraging to see more attention paid to the islands of the Greater Antilles (largely, but not exclusively, Spanish speaking), where resident researchers and agencies have developed active programs of historical archaeology. Much of that infor­mation, however, is published in limited-circulation national venues, and is not written in English. The poly­glot nature of both research and researchers in the Caribbean has long been acknowledged as one of the cen­tral challenges to a scholarly understanding the region as a whole. Another is the vastly unequal access to schol­arly resources-funds, libraries, training opportunities, and equipment being only a few examples-between res­ident Caribbean archaeologists (many of whom, as David Watters points out, are avocational) and those who come to the region from North America and Europe. The Inter­national Association for Caribbean Archaeology has the most successful effort to date in confronting these issues; however, it remains a challenge to all archaeologists inter­ested in the region to find better ways of equalizing access to resources if we are ever to achieve truly holistic and comparative historical archeologies of the Caribbean. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:01:34, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972122 

