
ARTICLES 
CANTONA: URBE PREHISPANICA EN EL ALTIPLANO CENTRAL DE MEXICO 
Angel Garcia Cook y Beatriz Leonor Merino Carrion 
El Pmvecto Cantona 1992-1994, patrocinado por el lnstituto Nacional de Antropologia e Historia de Mexico, ha recuperado importantes dato.1· nuevos sohre este impresionante sitio prehispanico uhicado en la porci6n meridional de la Cuenca Oriental de Puehla. Basado en es/as recientes investigaciones, este informe presenta las caracteristicas claves del sitio, incluvendo lu planificaci6n urhana, el sistema de calzadas y cal/es, los grupos mayores de arquitectura y la asimetria patente en la arquirectura. Las fechas de radiocarhono colocan la ocupaci6n mayor de Cantona en el per(odo C/asico. 
The Cantona Archaeological Prr1ject 1992-1994 sponsored hy Mexico's lnstituto Nacional de Antropologia e Historia recov­ered suhstantial new data on this impressive prehispanic site located in the northern portion of the eastern Puebla Basin. Drawing on this recent work, this report presents the main characteristics of Cantona, such as the evidence for urban plan­
ning, the main architectural groups (including 24 ball courts), the system of roads and streets, and the assymetry of the con­structional details. Rudiocarhon dates place the major occupation of Cantona in the Classic period. 
Angel Garcia Cook y Beatriz Leonor Merino Carrion • Direcci6n de Investigaci6n y Conservaci6n del Patrimonio Arqueol6gico <lei INAH, Primo Verdad n. 3, Centro, Mexico D.F. 06060. 
Latin American Antiquity, 9(3), 1998, pp. 191-216. 
Copyright © by the Society for American Archaeology 

191 
E
l sitio arqueologico de Cantona se ubica al norte de la Cuenca de Oriental de Puebla y al oriente de! Altiplano Central de Mexico (Figura I). Hasta la fecha Cantona ha sido poco conocido en la literatura arqueologica. En este artfculo presentamos nuevos datos recuperados por el Proyecto Especial Cantona de! Instituto Nacional de Antropologfa e Historia (INAH), lle­vado a cabo durante los afios 1992-1994. Esta informacion nos proporciona una nueva perspec­tiva sobre el centro de Mexico durante el perfodo Clasico. Aunque Teotihuacan dominaba el alti­plano, Cantona, con su gran tamafio y su arqui­tectura unica, tambien fue un centro de mucha importancia durante esta epoca. 
Ubicaci6n Geografica 
Cantona se ubica sobre un "malpafs" (derrame de lava andesftica-basaltica) entre las coordenadas geograficas: 19° 32' 10" a 19° 36' 44" de latitud norte, y de los 97° 28' 15" a 97° 31' 57" de longi­tud oeste; con una altura sobre el nivel de! mar de los 2480 a los 2600 m. En la actualidad, el clima en la region es templado seco (Cwb en el sistema de Koeppen) con una precipitacion de escasos 700 mm anuales (Garcia et al. 1975) y temper­atura media anual de l 6°C; no hay mas de 20 a 40 dfas con heladas (Jauregui 1968). La region tiene una vegetacion semidesertica en la mayor parte y con algunas confferas arriba de los 2500 msnm. Aquf se encuentran afloramientos de obsidiana y abundantes rocas volcanicas, aunque tambien hay algunas calizas de origen sedimentario y bancos de arcillas. Ademas estan presentes depositos lacustres (de agua salada y de agua dulce ), asf como algunas corrientes de temporal que drenan hacia la cuenca cerrada de Oriental (Jauregui 1968; Reyes Cortes 1979). 
Investigaciones de caracter ambiental reali­zadas en afios pasados indican que el clima exis­tente en esta region ha sufrido cambios a traves de! tiempo, variacion climatica que tuvo sus efec­tos en el cambio de la cubierta vegetal y, por supuesto, en la fauna, asf como en otras compo­nentes ambientales (agua, suelos, procesos ero­sivos, etcetera). Estas variaciones climaticas 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:19:58, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971728 

LATIN AMERICAN ANTIQUITY [Vol. 9, No. 3, 1998 
A.-UNIDAD SUR  MALPAIS  
8.-UNIDAD CENTRAL  'flJJl/lJA  LAGUNA EL SALADO  
C.-UNIDAD NORTE  POBLACION ACTUAL  
5Km  

Figura 1. Plano de Cantona con sus tres unidades de cxploracion. 
permiten entender los diversos grados de ocu­Investigaciones Previas pacion humana y la explotacion de los recursos naturales que hicieron en su momento los diver­A Cantona se le conoce con seguridad desde sos grupos humanos que la habitaron, cambios en 1855, cuando Henri de Saussure ( 1858) la visita y el paisaje natural que nos ayudaran a entender en refiere sus impresiones sobre este gran asen­buena medida el comportamiento humano en la tamiento. En 1903, Nicolas Leon publica, en un region a traves del tiempo (Lauer 1979). Semanario de la epoca, un texto sobre "Los mon-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:19:58, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971728 
193 

umentos arqueologicos en Cantona". Enrique Juan Palacios trata en dos ocasiones sobre esta zona arqueologica (Palacios 1922, 1923, 1939). Miguel Sarmiento ( 1930, 1934, 1938, 1939) visita la zona arqueologica en diversas ocasiones y elabora un croquis con la ubicacion de) sitio. Paul Gendrop ( 1938) trata sobre Cantona (le otorga una dimension de 240 km') y refiere ademas unas pinturas rupestres presentes en un cantil del Cerro de las Aguilas, inmediatamente al suroeste de Cantona. Ignacio Marquina incluye a Cantona en el Atlas arqueol<5gico de la Republica Mexicana publicado en 1939. Leonard Loreau (1 954) y Eduardo Noguera ( 1958) escriben sobre Cantona en periodicos de su momenta, y Eugenia Shepperd ( 1959) informa a la Direccion de Monumentos Prehispanicos del INAH sobre este sitio arqueologico. En el Catalogo arqueol6gico y etnohist6rico de la regidn poblano-ttaxcalteca, 
publicado por Peter Tschohl y Herbert Nickel ( 1972), se ofrece amplia informacion historiogra­fica sobre Cantona. 
Estos diversos investigadores solo la describfan o daban la noticia de sus impresiones. Sobre todo comentaban sobre sus dimensiones, y basado en la originalidad de su arquitectura y en el desconocimiento de su ceramica y los demas elementos culturales en ella presentes, le otorga­ban una temporalidad correspondiente a etapas tempranas de ocupacion. El sitio fue atribuido al perfodo "Arcaico" (Palacios 1922, 1923, 1939; Gendrop 1938; Shepperd 1959); al "Preclasico" (Sarmiento 1930, 1934, 1938; Marquina 1939; Lareau 1954; Noguera 1958; Termer 1965, citado en Tschohl y Nickel 1972), o bien el "Preclasico Superior-Clasico Medio" (Lopez de Molina 1983, 
1984a, 1986a, 1986b). Desde luego, tales concep­tos de la temporalidad del sitio estaban basados en los pre1u1c1os establecidos por el "conocimiento" de las ciudades del Clasico mesoamericano. 
En 1980 Diana Lopez de Molina iniciaba un programa de investigacion mayor en Cantona. Esta investigadora contrato un vuelo especial para lograr fotograffas aereas, con escala 1 :8000 del area basica del asentamiento, y con base en las ampliaciones de las fotograffas aereas ( escala 1:2000 aproximadamente), elaboro un croquis de buena parte de la zona arqueologica. Efectuo tam­bien un recorrido arqueologico de superficie. Segtin sus informes al Consejo de Arqueologfa, Lopez de Molina (1 980, 198 1, l 982a, 1983) rea­lizo el "mapeo" de 80% del sitio. En cuatro artfculos cientfficos, Lopez de Molina (l 982b, l 984a, 1986a, 1986b) describfa la complejidad arquitectonica del lugar, la presencia de calzadas y murallas, y la existencia de 16 juegos de pelota. 
Mas recientemente, Horacio Ferriz ( 1985) efectuo un estudio geologico detallado de la region de Cantona. Este investigador describe los yacimientos de obsidiana presentes en el area. A base de sus analisis sobre la composicion quimica de la "obsidiana Caltonac" (el nombre de Cantona para Ferriz) y a la de elementos traza realizada por otros investigadores en los materiales de obsidiana obtenidos en sus excavaciones, Ferriz plantea la posibilidad de que Cantona distribufa la obsidiana de Oyameles-Zaragoza al oriente y al sureste de Mexico e incluso hasta Seibal en Guatemala. 
Proyecto Especial Cantona 1992-1994 del INAH 
La idea basica de! nuevo programa de investi­gacion de Cantona (Garcia Cook 1992) fue llegar a conocer a esta gran ciudad prehispanica, sus ori­genes, desarrollo y desaparicion, asf como obser­var las relaciones y contactos que tuvo con otros sitios y regiones, y deJimitar SU area directa de control. Para ello se planteo un estudio detallado de! asentamiento de Cantona, con base en fotograffas aereas de baja escala (1: 3500); un muestreo riguroso del material y la informacion observada en superficie; la realizacion de pozos de sondeo para obtener materiales en su contexto; y el fechamiento por diversos metodos compara­tivos y ffsico-qufmicos, asf como la realizacion de la investigacion arqueologica de! area alrededor del sitio, que incluye el norte de la Cuenca de Oriental (un area de alrededor de 2500 km'). Tambien se creyo conveniente seleccionar un area representativa de Cantona para que se explorase y habilitase, para ser abierta a la visita publica. Los trabajos realizados en 1993 y 1994, asf como el avance de las investigaciones hasta la actualidad ( 1996), sirven de base para lo que se tratara en seguida (Garcia Cook y Merino Carrion 1996, 
1997a, 1997b). 
Con el fin de contar con una idea del asen­tamiento en sf, inicialmente se realizo un recor­rido sin levantamiento de material. Esto fue l\evado a cabo para conocer los limites extemos 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:19:58, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971728 
LATIN AMERICAN ANTIQUITY [Vol. 9, No. 3, 1998 

de la ciudad. Nos apoyamos, ademas de la carta 1 :50,000 del INEGI, en fotograffas aereas de la region con escala 1 :8000. Con esta actividad, ademas de precisar los lfmites perifericos del sitio, logramos tener una idea de la conformacion del asentamiento. Posteriormente se llevo a cabo un recorrido arqueologico de superficie en unidades discretas, amplias y arbitrarias, tomando como lfmite entre una y otra, accidentes topogra­ficos y/o calzadas prehispanicas; anotando las transformaciones antropicas mas sobresalientes, asf como la densidad del material cultural mueble, del cual se levanto una muestra proporcional de lo existente. Sohre copias de la fotograffa aerea fue delimitada la unidad de recoleccion correspon­diente. 
Tambien se logro la realizacion de un piano del asentamiento, labor que llevo a cabo una com­pafifa especializada (Aerotopografica de Mexico S.A., ATOMSA). Con base en un vuelo especffico para la toma de fotograffas aereas (infrarrojo y con escala 1 :3500) y su consiguiente restitucion fotogrametrica, se logro dicho plano (Figura 2). Ademas se realizo la digitalizacion de toda la informacion, lo que permitio un amplio manejo de la informacion recuperada. En futuras investi­gaciones planeamos confirmar este plano en el campo, tomando un muestreo riguroso y especf­fico de cada uno de los componentes arquitec­tonicos, con el fin de definir agrupaciones de habitaciones en torno a unidades cfvicas y/o reli­giosas menores, para poder plantear la existencia de "barrios" y definir las diversas o semejantes actividades correspondientes a cada una de tales agrupaciones. Del mismo modo, estos trabajos detallados podran ofrecer informacion suficiente para poder observar las dimensiones de la ciudad a traves del tiempo de su ocupacion. 
Con el fin de contar con material cultural mue­ble en contexto, y dado que habfa la necesidad de habilitar algunas estructuras arquitectonicas para poder ofrecer al publico una idea de la magnifi­cencia y complejidad de esta gran urbe arqueo­logica, se selecciono una parte de! asentamiento que fuese capaz de cumplir con este cometido y que a su vez afectase lo menos posible al resto de las estructuras arquitectonicas en el asentamiento. Se escogio un area en la cual estuvieran represen­tados los elementos arquitectonicos que caracte­rizan a la ciudad. De esta manera se exploraron, reintegraron y habilitaron tres vfas de comum­cacion completas, partes considerables de otras siete calles y escasos I0 m de 29 mas, cinco unidades habitacionales, entre ellas dos corres­pondientes a un sector de la poblacion de elite, cuatro conjuntos de juego de pelota, tres plazas cfvico-religiosas, un tramo corto del foso, y un acceso a la Acropolis (Figura 3 ). 
El Asentamiento 
Cantona es un asentamiento sumamente concen­trado que afecta una forma de "7." Estan pre­sentes tres principales concentraciones de arquitectura unidas entre sf por areas de ocupac­cion estrecha. Estas grandes zonas se denominan como las Unidades Norte, Centro y Sur (vease Figura I). La Unidad Norte se ubica desde la actual poblacion de Texcal, al suroeste, hasta Francisco I. Madero, por el noreste; ambos del municipio de Cuyuaco, Puebla. La Unidad Central va desde el Triunfo de Mancuemas, al norte, hasta Xaltipanapa, por el sur, y la Unidad Sur se inicia desde Xaltipanapa, por el norte, hasta poco mas de 3 km hacia el sureste. Estas dos unidades corresponden al municipio de Tepeyahualco, Puebla. 
Las Unidades Norte y Centro cubren una superficie poco mayor a los 3.5 km' cada una, y la Unidad Sur cubre alrededor de los 5 km'. Por tanto es poco mas de 12.6 km' la superficie total que cubre este asentamiento prehispanico. Es necesario destacar que la Unidad Sur, a pesar de ser la mas saqueada, tambien ha sufrido menos dafios como los incurridos por la presencia de asentamientos humanos recientes y el uso actual de tractores y otros implementos agrfcolas, ta! vez debido a su topograffa, con mayor pendiente y por contar con major espesor los derrames de lava que las Unidades Central y Norte. Esta unidad entonces es la menos destruida y mejor conser­vada. Fue por ello que nuestros trabajos se con­centraron en esta zona, la cual tambien parece haber sido la mas urbanizada de la ciudad antigua, aunque futuras investigaciones en las demas unidades clarificara este asunto. 
Aun cuando no se puede aseverar de que Cantona se haya comportado de manera seme­jante durante toda su existencia, sin embargo durante su apogeo e historia final, cuenta con tales caracterfsticas que la separan de lo conocido 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:19:58, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971728 
195

Figura 2. Parte suroeste de Ia Unidad Sur. Curvas de nivel cada metro. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:19:58, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971728 
LATIN AMERICAN ANTIQUITY [Vol. 9, No3, 1998 
.

0 500m 

Figura 3. La Acropolis y las unidades arquitectonicas exploradas y habilitadas. 
para el resto de las poblaciones de! Mexico pre­evidencias de un gran control sobre todas las hispanico. En Cantona no se observa poblaci6n actividades que en ella se llevan a cabo. El comtin dispersa alguna. Todos habitaban dentro de la ciu­de la poblaci6n habit6 en lugares plenamente dad, la cual es una urbe fortificada y marcada por definidos, y sus unidades habitacionales estan 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:19:58, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971728 
197 

interconectadas por una compleja red de vfas de comunicacion, que cruzan toda la ciudad, en todos sentidos, y que no dejan espacio alguno al que no se pueda arribar por alguna de dichas vfas (vease Figura 2). Tambien, como en otras partes de! Mexico antiguo, existen caminos, los que par­tiendo de las orillas de Cantona, la comunican con otras poblaciones satelites de la misma. 
Otro elemento que destaca en Cantona es el gran rnimero de juegos de pelota en ella pre­sentes: por el momento se tienen evidencias de 24, y la mitad de ellos cuentan con caracterfsticas sui generis, mismas que mas adelante se describen. Esta presente tambien un buen mimero de plazas con caracter cfvico-religioso, y los acce­sos, tanto a la ciudad como al area publica, estan totalmente controlados, fortificandose de tal ma­nera para el logro de control; ademas, desde luego, de postas militares o fortines y atalayas distribuidos en puntos claves de la ciudad, y de otra serie de elementos arquitectonicos realizados con el fin de lograr un estrecho control de la cir­culacion humana. 
Estan presentes tambien dos grandes areas abiertas (de 200 x 80 m y de 160 x 70 m aproxi­madamente ), una ubicada en la Unidad Sur y otra en la Unidad Central, delimitadas por muros bajos y plataformas. La existencia de estas areas abier­tas sugiere posibilidad de que hubiese aquf lugares para realizar intercambios, o sea "merca­dos." 
Destaca que en Cantona el espacio y el terreno fueron ingeniosamente utilizados y audazmente explotados. La arquitectura y planificacion tienen una total asimetrfa intencional, lo cual da a la ciu­dad una caracterfstica propia, asimetrfa que por otro !ado otorga al sitio una ligereza en su obser­vacion, la hace menos monotona y pesada, dadas las caracterfsticas de sus construcciones. Ademas, las construcciones y traza de Cantona se adaptan a la superficie natural de! cerro sabre el que se asientan, es decir, los cantoneses transformaban, aprovechaban y/o se adaptaban a la topograffa natural de! terreno, dejando visibles los aflo­ramientos naturales; aprovechaban las barrancas forrando sus !ados para obtener espacios hundi­dos; o bien construfan sobre crestas o elevaciones naturales transformando ligeramente su superficie y recubriendo asimismo sus laderas para obtener plazas o construcciones elevadas. 
La Arquitectura del Sitio 
En esta seccion proporcionamos algunos detalles destacados sobre los varios componentes de! sitio. Empezamos con las plazas principales de arquitectura monumental, y luego pasamos a los juegos de pelota, las unidades habitacionales, las vfas de comunicacion, y las otras clases de acceso que se presentan en Cantona. Esta informacion demuestra que Cantona fue una ciudad unica y muy distinta a Teotihuacan y los demas sitios de! Altiplano Central. 
Las Plazas Cfvico-Religiosas 
Cantona tiene un buen numero de plazas, al pare­cer con un caracter cfvico-religioso. Algunas de estas cuentan con varias unidades arquitectonicas integradas formando una plaza cerrada, mientras otras de las plazas son mas abiertas, con una o dos piramides en sus extremos. Fueron registradas mas de I 00 plazas de estos tipos. Treinta de ellas se ubican en el area cfvico-religiosa de la Acropolis y ademas hay alrededor de 80 en el area habitacional, concentrandose 45 en la Unidad Sur, puesto que esta es la mejor conservada de la ciu­dad. 
Unicamente fueron trabajadas tres de estas unidades, todas ubicadas en la Acropolis. Estas incluyen la Plaza Central (tambien llamada de la Fertilizacion de la Tierra) (Figura 4), la Plaza Oriente ( o Mirador, Figura 5) y el Palacio (es ta ultima cuenta con dos plazas hundidas) (Figuras 6, 7 y 8). Estas plazas estan delimitadas por plataformas alargadas de uno o dos cuerpos de diversas alturas, que corren a todo lo largo en tres de sus !ados. Hay vfas de acceso a las plazas y a las plataformas. En el cuarto lado de cada estruc­tura se encuentra una construccion piramidal de cuerpos escalonados o superpuestos. 
Aun cuando la piramide que cierra la plaza por uno de sus !ados aparenta contar con tres cuerpos superpuestos, sin embargo esto es variable en cada uno de sus !ados, de acuerdo a la loca­lizacion topografica en la que se ubique. En la Plaza Central la piramide tiene tres cuerpos en tres de sus !ados, ya que en el cuarto !ado (su fachada principal), que se encuentra al oriente, cuenta con cinco. En la Plaza Oriente, la fachada principal esta al poniente. Esta fachada presenta tres cuerpos superpuestos apoyados sabre dos bajas plataformas, mientras que en sus !ados norte 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:19:58, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971728 
LATIN AMERICAN ANTIQUITY [Vol. 9, No. 3, 1998 

Figura 4. La Plaza Central o de Ia Fertilizacion de la Tierra. Vista desde el exterior oriente. 

Figura 5. La Plaza Oriente o del Mirador. Vista general desde el exterior suroeste. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:19:58, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971728 
199 


Figura 6. El Palacio. Croquis de su planta. 
y sur, el numero de plataformas superpuestas llega a nueve, debido a la ubicacion de la estruc­tura en la cima de una Joma. Tambien debido a este accidente topografico, la fachada oriente de esta estructura solo presenta un cuerpo. Salvo un muro, penultimo de la fachada oriente y principal de la Plaza Central, que presenta talud-moldura­paramento vertical, todos los demas fueron reali­zados solo en talud. 
Las escalinatas que tienen las piramides son diferentes entre sf. Una de e\las, la de la Plaza Central, no cuenta con alfardas laterales, pero tiene en uno de sus cuerpos, en un solo !ado, tres muros escalonados superpuestos a especie de "alfarda escalonada", y la escalera se estrecha en dos ocasiones. Por su parte, la escalinata de la Plaza Oriente cuenta con amplias alfardas en toda su extension, pero tambien en el cuerpo superior se reduce tanto la anchura de la escalinata como el ancho de las alfardas. La escalinata de la Plaza Central tiene al pie un "mascaron" esquematico, pero este no se encuentra situado al centro de la misma; la de El Mirador solo cuenta con un bajo basamento cuadrangular adosado al primer escalon, a manera de pequeiio altar, y este sf esta centrado en dicha escalinata. 
Las escalinatas de acceso a las plazas tambien son distintas entre sf, siendo las mas elaboradas las que sirven de acceso a El Palacio. Esta cons­truccion cuenta ademas con otro acceso secun­dario, en forma de rampa. El acceso principal a la Plaza Oriente esta centrado en su !ado poniente y tiene como lfmite unicamente el de los cuatro cuerpos superpuestos. Esta plaza tiene tambien un estrecho acceso escalonado en su extremo sureste, y un pasillo y rampa tambien de! !ado sur cercano 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:19:58, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971728 
LATIN AMERICAN ANTIQUITY (Vol. 9, No. 3, 1998

Figura 7. Lado poniente y parte alta de El Palacio. Vista desde la cima de la piramide de la Plaza Central. 
al anterior. El acceso escalonado de la Plaza Central es a traves de nueve escalones que descienden a partir del nivel existente en su exte­rior. 
Los exteriores de las tres plazas tambien varfan. La Plaza Central, por estar hundida, solo presenta un solo muro (casi vertical) por el exte­rior; en El Palacio el mimero de cuerpos presentes es variable, de tres a seis, de acuerdo con su ubi­cacion topografica, y en general estos son mas elaborados. En la Plaza Oriente tambien el mimero de cuerpos que se observa varfa de uno a cinco, de acuerdo a la pendiente del terreno, ya que como se indico, es una plaza construida en la cima de una loma. 
Los Juegos de Pelota 
Se conocen, por el momento, 24 de estas unidades arquitectonicas para Cantona. Entre estos, 12 integran "conjuntos arquitectonicos alineados", en los cuales la cancha forma parte integrante. Estos son los conjuntos de juegos de pelota (CJP) "tipo Cantona" (Figuras 9, IO y 11). En los demas, la cancha se comporta como las del resto de Mesoamerica, es decir, se ubica al lado o forma parte de otros basamentos elevados, pero sin integrar conjuntos arquitectonicos con un patron establecido. 
Los conjuntos de tipo Cantona se integran por tres elementos. Estos incluyen (I) una piramide o estructura formada por basamentos superpuestos, colocados en uno de los extremos del conjunto; 
(2) una o dos plazas, delimitadas por plataformas alargadas, tambien con varios cuerpos super­puestos, y en cuyo interior puede o no estar pre­sente un altar, y (3) la cancha propia para el desarrollo del juego, la que se ubica al otro extremo (opuesto al de la piramide) del conjunto. Todas estas estructuras interconectadas y ali­neadas forman una sola unidad arquitectonica. De las 12 unidades de este tipo, tres cuentan con dos plazas, y en seis se observa con claridad la pre­sencia de un altar en la plaza que domina la estructura escalonada mas alta. Todas las canchas 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:19:58, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971728 

/ 
Figura 8. Extremo suroeste de El Palacio. Se observa la asimetria absoluta en su construcci6n arquitect6nica. 
de Cantona, de los dos tipos, son cerradas, salvo dos que aparentan ser semiabiertas. 
La mayorfa de los juegos de pelota en Cantona fueron construidos en la Unidad Sur del asen­tamiento. La Unidad Central cuenta con cuatro, y a la Unidad Norte se le conoce tan solo una can­cha para el juego de pelota. De los 19 juegos pre­sentes en la Unidad Sur, 12 se encuentran en la parte alta o Acropolis (vease Figura 3). De estos, I0 son conjuntos de juego de pelota. Los tres con­juntos que cuentan con dos plazas (numeros 2, 5 y 7) tambien estan ubicados en la zona dvico­religiosa, la Acropolis. 
Entre los juegos de pelota de Cantona, 19 se orientan aproximademente este-oeste, mientras cinco cuentan con un eje norte-sur, con cierta desviaci6n al este. Por el momento, nuestra hip6tesis tentativa es que no todos funcionaron en forma contemporanea, sino que los 18 con eje este-oeste corresponden al apogeo del sitio, mien­tras los otros orientados norte-sur y uno este-oeste tienen un fechamiento mas temprano. 
Durante los trabajos de exploraci6n y habi­litacion del area para visita publica se inter­vinieron cinco juegos de pelota, todos ubicados en la Acropolis. Cuatro de estos son del "tipo Cantona," y uno es del "tipo mesoamericano," en que la cancha no integra un conjunto alineado con otras estructuras arquitectonicas. La cancha "mesoamericana" es una de las mas antiguas con orientacion este-oeste. 
Entre los cinco conjuntos de juego de pelota explorados, el CJP 7, ademas de contar con las estructuras arquitectonicas caracterfsticas de los conjuntos de Cantona, esta conectado al norte con otro conjunto que tiene una cancha mas pequeii.a. Ademas, una de sus plazas cuenta con una graderfa de ocho cuerpos, para la observacion de! juego en sf, asf como un "palco". Todo ello hace a este conjunto no s6lo el mas grande de Cantona (de 230 m x 90 m promedio), sino tambien el mas elaborado y complejo. 
Los cinco juegos de pelota explorados, aunque comparten cie1tas caracterfsticas, son distintos. Por ejemplo, tres de las canchas cuentan con taludes, con pendientes de 28° a 47°, sobre ban-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:19:58, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971728 
LATIN AMERICAN ANTIQUITY [Vol. 9, No. 3, 1998

Figura 9. CJP 7. Vista desde el suroeste. 

Vl5fA5 51.f'l::Rlaf5 
CONJMO J.fa7 t:it Pel..OfA 1 (parc1al) 
0 20m 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:19:58, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971728 

CONJUNfO JlfuO t7E: PL-Of A 6 
V15fA5 5l.f'ERIOl:f5 


quetas para integrar sus laterales; en dos de ellos la banqueta se prolonga para topar con un corto muro vertical (I mo menos). Tambien, los altares presentes en tres de los conjuntos de juego de pelota explorados (CJP 5, 6 y 7) varfan en su dimension, desde uno pequefio y bajo (3.3 x 2.6 x .35 m), casi al centro de la plaza de! CJP 6 (Figura 12), a uno grande y con escaleras en sus cuatro !ados, de! CJP 5 (Figura 13). 
Las Unidades Habitacionales 
Ahora pasamos a la arquitectura de funcion domestica. Solo en la Unidad Sur estan presentes mas de 2000 unidades habitacionales, de las cuales logramos explorar y habilitar cinco. Dos de estos corresponden a unidades urbanas en gene­ral, dos mas al parecer fueron habitados por la elite, y la quinta corresponde a una zona que com­bina una porcion habitacional y una cfvico-reli­giosa. En esta tiltima se observa, con mayor claridad, una ocupacion mas amplia, cubriendo temporalmente todo el desarrollo de Cantona desde sus inicios como gran ciudad. 
A traves de estas exploraciones sugerimos que las unidades habitacionales (o "patios") corres­ponden a ciertos grupos de elite y/o unifami­liares. Cada unidad esta plenamente definida y delimitada por un muro periferico (Figuras 14, 15 y 16). En algunos casos existe una sola plataforma para habitacion, acompafiada de una o dos estructuras menores y ubicadas en un espacio amplio, con el piso enlajado y con acceso elabo­rado. En otros casos las unidades consisten de complejos aparentemente construidas para fami­Jias extensas; un complejo consiste de tres grupos de plataformas o basamentos de estructuras habitacionales (en grupos de 4, 9 y 10), cada grupo con sus estructuras secundarias. Observamos que la construccion de estas unidades habitacionales fueron adaptadas a las construcciones pre-existentes, y aunque varias estructuras arquitectonicas presentes durante la primera ocupacion aparentemente dejaron de tener uso, sin embargo no fueron destruidas, sino dejadas ta! cual. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:19:58, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971728 
LATIN AMERICAN ANTIQUITY [Vol. 9, No. 3, 1998 



Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:19:58, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971728 

Las Vias de Comunicaci6n 
Hemos apuntado que en Cantona fue construido un gran numero de vias de comunicacion interna, formando una amplia red que no deja punto alguno de la ciudad al que no se pudiese llegar por algunas de ellas. La mayoria de estas vias son calzadas empedradas con muros laterales (a veces con altura de 2 m), construidas por encima de la superficie natural de! terreno. Ademas de facilitar dicha comunicacion y de hacer comodo el transito (ya que la topograffa natural de! terreno--un manto de lava andesftica-basaltica y sin suelo-lo hacia diffcil), servian como barreras para impedir la circulacion desordenada y otorgar a la ciudad multiples elementos de fortificacion. 
La Calzada Uno fue totalmente explorada y habilitada (Figura 17). Esta calzada, de 575 m de longitud, parte de la orilla de la ciudad (al interior de! foso), cruza toda la parte habitacional (baja) y comunica con las terrazas medias que limitan el acceso a la Acropolis. A traves de su recorrido conecta con 15 vias de comunicacion mas. La Calzada Uno cruza 34 "patios" o unidades habita­cionales, todas las cuales se unen con esta en forma directa (a traves de escalinatas que parten de la orilla del arroyo), o bien en forma indirecta (a traves de pasillos elevados que comunican la orilla del arroyo de la calzada con la escalinata o rampa de acceso al interior del "patio"). El resto de la calle es aproximadamente horizontal, por lo que durante su recorrido tiene diversos cambios de nivel, con el fin de ir salvando la pendiente del terreno. El desnivel de! terreno se remedia con escalones o rampas escalonadas (Figura 18). 
Tambien fue explorada y habilitada una gran extension de la Calzada Dos (422.5 m de su total de alrededor de 540 m). La Calzada Dos se inicia tambien en la orilla de la ciudad, hacia el interior del muro que limita el foso al suroeste del asen­tamiento, y se dirige tambien hacia la Acropolis. Finaliza en una amplia plataforma sobre la que se desplanta uno de los accesos--el del suroeste­hacia la parte cfvico-religiosa de la ciudad. Esta via tiene algunos quiebres bastante fuertes, de casi 90°. Durante su recorrido, la parte habilitada cruza 27 unidades habitacionales y conecta con nueve otras vias de circulacion. Al contrario de la Calzada Uno, la Calzada Dos parece haber sido una via mas "rapida", ode uso restringido para un 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:19:58, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971728 
