OBSIDIAN-ARTIFACT SOURCE ANALYSIS FOR THE MIXTEQUILLA 
REGION, SOUTH-CENTRAL VERACRUZ, MEXICO 

Barbara L. Stark, Lynette Heller, Michael D. Glascock, 
J. Michael Elam, and Hector Neff 
Neutron activation and statistical analyses establish source ascriptions for 201 obsidian artifacts representing Preclassic, Classic, and Postclassic period contexts in the Gulf Coast region of Mexico. Zaragoza-Oyameles, Puebla, and Pico de Orizaba, Veracruz, are the most common sources, but procurement patterns and technology shifted during the archaeological sequence. Comparative information is discussed for all periods, but especially the distribution of Zaragoza-Oyameles obsidian in the Classic period is examined. The distribution network for this obsidian served several regions. The importance of long-distance obsidian distribution for Teotihuactin is called into question. 
Los antilisis par el metodo de activaci6n neutr6nica y de estadfstica permiten la identificaci6n de fuentes de materia prima para 201 artefact as de obsidiana, que provienen de contextos arqueol6gicos de! Precltisico, Cltisico y Postcltisico en La Mixtequilla. La Mixtequilla es una subtirea cultural en la planicie costera de! Golfo de Mexico, en el !ado oeste de la cuenca baja de! Rio Papaloapan, donde corre un afluente, el Rio Blanco. Zaragoza­Oyameles, Puebla y Pico de Orizaba, en el estado de Veracruz, son las fuentes de obsidiana mtis abundantes de donde proceden las piezas analizadas y aquellas de la collecci6n comp/eta. La generalizaci6n en cuanto a la colecci6n entera se basa en una clasificaci6n de! material segt1n sus caracterfsticas visuales. Tanto las patrones de obtenci6n coma la tecnologfa cambiaron durante la secuencia arqueol6gica. Durante el Precltisico, las fuentes 
fueron mtis diversas, y las lascas fueron importantes en la tecnologfa. En el Cltisico, predomin6 una tecnologfa de navajas prismtiticas hechas sabre obsidiana de Zaragoza-Oyameles. En el Postcltisico, las navajas de obsidiana de! Pico de Orizaba empezaron a ser abundantes. La obsidiana verde aumenta en cantidad solamente en el Postcltisico Tardio. Se discute informaci6n comparativa para todos las periodos, pero especialmente se enfoca en la distribuci6n de la obsidiana de Zaragoza-Oyameles durante el Cltisico. La red de distribuci6n de esta obsidiana alcanz6 varias regiones. La importancia de la distribuci6n de obsidiana a larga distancia par Teotihuactin se ve dudosa. 
In this study, obsidian trace elements determined by instrumental neutron-activation analysis (INAA) indicate geologic sources of artifacts from the Mixtequilla region in the western lower Papaloapan Basin in south-central Veracruz (Figures 1-3). Our information derives from a settle­ment-pattern project (Proyecto Arqueol6gico La Mixtequilla [PALM]) that provided information ranging from the Middle Preclassic to the Postclassic periods. We use obsidian procurement to gain a better perspective on long-distance exchange in the mesoamerican Gulf Coast region. 
The Mixtequilla area includes the well-known centers of Cerro de las Mesas (Drucker 1943; Stark, ed. 1991; Stirling 1941, 1943) and El Zapotal (Gutierrez Solana and Hamilton 1977; Pirazzini 1982; Torres Guzman 1970, 1972; Torres Guzman et al. 1975). The Gulf Coast was a rich environment, located on the periphery of the obvious spheres of direct influence of large urban capitals, such as Teotihuacan in the Basin ofMexico. PALM data will assist diachronic analysis of Gulf Coast societies and their articulation to larger mesoamerican political and economic systems. Currently, our un­derstanding of the economic roles of major highland cities in Mesoamerica derives principally from the capitals and surrounding hinterlands. Diachronic study of a region of the Gulf Coast offers the 
Barbara L. Stark and Lynette Heller, Department of Anthropology, Arizona State University, Tempe, AZ 
85287-2402 
Michael D. Glascock, J. Michael Elam, and Hector Neff, Research Reactor Facility, University of Missouri­Columbia, Columbia, MO 65211 
Latin American Antiquity, 3(3), 1992, pp. 22 1-239. 
Copyright © 1992 by the Society for American Archaeology 

221 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:42:40, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971716 
Zacualtipan  
Tajfn A 

Mexico 
Sierra de Pachuca  
Zaragoza
Paredon  
TeotihuacanA 
Otumba  
Gulf of Mexico 
Guadalupe Victoria  
San Lorenzo.A 
tNorth 
100 Km 
Pacific Ocean 
Figure 1. Mexico, showing obsidian sources (star) and the archaeological region of the Mixtequilla and surrounding sites (triangle). The state of Veracruz is darkened on inset map. 
dual potential to understand better the developmental characteristics of lowland polities and to chart the economic and political effects of expansionist highland states. 
THE ARCHAEOLOGICAL CONTEXT 
A total of 20 l obsidian pieces was analyzed, drawn from the major periods and from both survey and excavation, although favoring excavation. The survey covered a 40-square-kilometer block (Figures 2 and 3). Another 20 square kilometers were surveyed subsequently, but the obsidian sample derives primarily from the central block. 
Survey methods were a modification of the full-coverage techniques employed in some Mexican highland valleys (e.g., Sanders et al. 1979). The methods are intermediate in intensity between those used in extensive highland surveys and more intensive procedures sometimes applied to individual sites (Stark 1991). Personnel were spaced every 20 m, and artifact counts were made where feasible to locate concentrations of material away from obvious features, such as mounds. Unless prevented by poor visibility, survey teams counted sherds along transects, in addition to recording mounds. The aim was spatial resolution down to a household scale. 
Eight centers with formal architecture and additional small, outlying groups were contour mapped, providing the first architectural plans for the region. Over 1,900 earthen features (mainly mounds) and surface artifact concentrations were detected in 40 square kilometers of the central area. About 60 percent permitted surface collection. Central-block surface collections contain over 100,000 rim 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:42:40, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971716 

Figure 2. South-central Veracruz, showing the central survey area in black, modem towns (circles), and archaeological sites (squares). Cerro de las Mesas and El Zapotal are, respectively, within and adjoining the survey area. 
sherds, over 15,000 pieces of chipped stone, and a variety of other artifacts. Collections were made over a measured area, and surface visibility was recorded to allow artifact-density comparisons. Every feature was collected systematically if visibility permitted. The result is settlement-pattern data of unusual scope and completeness for the mesoamerican lowlands (see Stark [1991] and Stark and Showalter [1992] concerning the survey). 
Low residential mounds are generally continuously distributed, yet dispersed. There is no marked aggregation of domestic remains in or around centers except for the Postclassic center of El Sauce. Mixtequilla domestic mounds are typically larger than residential structures in the Maya Lowlands and, on average, are about the areal size of Maya plaza groups (Stark 1991 ). They evidence con­siderable rebuilding and often are multicomponent. 
Small-scale residential excavations were included in the second year of the project, primarily to provide supplemental data on artifact sequences and contexts. Four Preclassic or Classic period locations were tested with a sequence of augering, small pits, and additional exposures. 
Excavations were carried out at Mounds 693 and 985, dating primarily to the Late Preclassic period (600-300 B.C.); 1126, mainly Middle Classic (A.D. 400-700); 1055 and 1056, Middle to Terminal Classic (Terminal Classic complexes may continue into the Early Postclassic period, spanning ca. A.D. 700-1000, because the Early Postclassic does not appear to have been ceramically distinct); and 354, Terminal Preclassic (300 B.C.-A.D. 300) through Terminal Classic (but mainly mixed). The mounds have minor amounts of Postclassic pottery uppermost. ("Postclassic" ceramics in the Mixtequilla pertain to the Middle and Late Postclassic periods, approximately A.D. 1200­1350 and 1350-1521, respectively.) 
Imported obsidian was almost exclusively the raw material for chipped-stone artifacts in the Mixtequilla throughout the sequence. The study zone is an alluvial landscape rising only 15 m asl, 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:42:40, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971716 

NORTH 
Mound 1126 
Figure 3. Central survey block in the Mixtequilla area. Small dots are archaeological features or collections. Large dots are excavated residential mounds. 
and local material for lithic tools is lacking. Obsidian artifacts number 18,568, with 15,087 from surface survey and 3,481 from excavations. Chert implements or debitage number only 64 pieces, primarily from Postclassic contexts. 
Obsidian is pivotal for linking local economy to highland urban states. Obsidian exchange has figured importantly in many analyses of the economic and political organization both of early highland societies and of later states (for early Basin of Mexico and Morelos sites: Boksenbaum et al. [1987]; Grove [1987]; for Oaxaca: Elam et al. [1990]; Finsten [1983]; Kowalewski and Finsten [1983]; Pires-Ferreira [1975]; for Tula: Healan [1986]; Healan and Stoutamire [1989]; Healan et al. [1983, 1989]; for Teotihuacan: Clark [1986]; Sanders and Santley [1983]; Santley [1983]; Santley et al. [1986]; Spence [1981, 1987]; Spence et al. [1984]). 
Most prior source analyses of obsidian from central or southern Veracruz sites, such as Tres Zapotes and Cerro de las Mesas, lack adequate provenience controls (Hester, Heizer, and Jack 1971; Hester, Jack, and Heizer 1971 ). This is particularly problematic for multicomponent centers. The Mixtequilla obsidian collection, in the context of a large body of well-controlled settlement-pattern data, offers an opportunity to knit source information to a picture of regional development. 
OVERVIEW OF THE ARCHAEOLOGICAL SEQUENCE 
As a result of the project, a brief overview of the history of the survey area is possible; so many misconceptions have circulated recently concerning Gulf Coast archaeology that a summary of Mixtequilla area developments as they are currently understood is needed. A settlement hierarchy centered on Cerro de las Mesas developed in the Late Preclassic period, prior to the political expansion of Teotihuacan. Population growth occurred in the survey zone during the Preclassic period. Although one major new center, Los Azuzules, appeared in the Classic period, it was part of a pattern of population expansion and is not accompanied by settlement disruption. 
Organizational features of Gulf Coast polities are poorly understood for any period, but it appears 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:42:40, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971716 

likely that the Mixtequilla or part of it constituted one of the principal Classic period political domains in Veracruz. Magnified roles for Matacapan and Tajin have been accepted uncritically in many cases (e.g., Freidel 1990) and lead to an overly simplified political geography (Diehl 1983: 142-143; Diehl and Berlo 1989:4). An examination of the relative investment in artificial construc­tion at Cerro de las Mesas helps to illustrate this point (Stark, ed. 1991 ). For example, the contour map for Matacapan shows 18 mounds with a height of 4 m or more (Santley l 989:Figure 2). Cerro de las Mesas contains 26 mounds over 4 m high; in addition, other large mound groups at Ojochal, El Zapotal, Zapotal South, and La Campana lie within 3 km of Cerro de las Mesas. We expect that a number of polities coexisted during the Classic period in coastal Veracruz. It is not clear that any one dominated the others. 
The roots of Mixtequilla cultural traditions lie in the Preclassic period, as is particularly evident among Cerro de las Mesas sculpture (Miller 1991). Cerro de las Mesas has produced the largest­known corpus from central Veracruz (Stirling 1943), and the largest in central and southern Veracruz in post-Olmec times. Writing, carving, and commemorative glorification of leaders show continuity with and elaboration of earlier traditions (two of these stelae bear Long Count dates of A.O. 468 
[9.1.12.14.10 l Oc] and A.D. 533 [9.4.18.16.8 9 Lamat]). The major formal centers in the Mixtequilla region featured planned integration of earthen construction with lagoons or reservoirs, which may express continuity with Gulf Coast Olmec practices. Against this backdrop, Teotihuacan-related stylistic and ritual traits constitute a muted element and may, like the situation in the Maya Lowlands, reflect emulation or alliance rather than political or economic domination (Stark 1990). The topic will require careful further analyses before the nature of Teotihuacan relations can be specified more exactly. 
The Late to Terminal Classic period in the Mixtequilla shows no economic or settlement disruption linked to the fall of Teotihuacan. In fact, the period is one of unusual elaboration of local ritual and "fancy" ceramic items (Stark and Hall 199 2). There are no stylistic indications that the Mixtequilla was dominated by El Tajin (cf. Diehl and Berlo 1989; Santley 1989). Since Medellin Zenil's (1960, 1987) and Torres Guzman's (1970, 1972) research in the Mixtequilla area, it has been clear that Late Classic developments are rather distinct stylistically from those that characterize El Tajin; examples from the Mixtequilla include "laughing-face" figurines, large ceramic deity sculptures, and various categories of elaborately decorated pottery bowls (see also von Winning 1982). 
One diachronic model that we are examining postulates that major highland state collapse offered economic and political opportunities for small polities in Mesoamerica. The Late to Terminal Classic period may yet prove to have economic shifts in favor of this model, but most striking at this point is the local elaboration of possible status and weal th-linked material culture-as if diminished activity of lfistant, major urban centers, such as Teotihuacan, led to more locally generated instruments and symbols of social hierarchy. Thus, the era of Teotihuacan collapse may have ushered in more of a "social" vacuum than an economic one. 
There is a contrast between the Classic period evidence linked to Teotihuacan and the Mixtequilla patterns in the Middle and Late Postclassic (Stark 1990). The Middle Postclassic witnessed sub­stantial disruptions in settlement pattern and in local material culture. The Late Postclassic included conquest of the nearby center of Cotaxtla by the Aztec Triple Alliance; Cotaxtla probably controlled the study region as part of its tributary domain (Kelley and Palerm 1952; Stark 1990). Starting with the Middle Postclassic, stylistic change in ceramic ritual objects and pottery was profound. Economic changes also occurred involving obsidian importation and technology. (We have not yet studied patterns in fiber processing, probably cotton; fiber and textile production could reveal different patterns). In comparison to the Middle and Late Postclassic changes, the impact of Teotihuacan on the local area is markedly less. 
OBSIDIAN SAMPLE FOR ANALYSIS 
The 201 artifacts analyzed comprise 80 fragments from survey and 121 from excavation, totaling a 1.1 percent sample. This sample fraction was designed to test the relation of visual raw-material categories to chemically fingerprinted sources. Visual assignments, because of their low cost, can be 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:42:40, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971716 
applied to the entire collection, and they have a potential-depending on their source specificity­of either supplementing more expensive chemical methods or of stratifying the collections usefully for chemical analysis. In a system devised by Lynette Heller, pieces first were sorted into five groups based on physical characteristics of color, texture, and transparency: (l) green (6. 7 percent); (2) pale, translucent gray with numerous small inclusions and cloudy swirls (clear gray 43.4 percent); (3) opaque black, usually very glassy (21.8 percent); (4) dark gray, ranging from translucent smokey charcoal to almost black (27 .9 percent); and (5) indeterminate (.2 percent). 
Indeterminate obsidians are heterogeneous in visual characteristics and potentially could have represented sources different from the majority of the collection. Only 38 pieces fall into the in­determinate category in the central block. Most are either opaque milky gray, very clear with pale white bands, greenish brown, or dark reddish brown. No temporal clustering for these pieces has been noted. Although rare, they could shed light on the diversity of materials and on minor trade networks tapped by ancient Mixtequeiios. Alternatively, these rare obsidians may represent vari­ability within the predominant sources. For example, mottled red and black obsidian is present as a minor aspect of several of the eastern Mexican sources (Stark and Heller, personal observation 1991). 
Heller's initial analyses of associations of visual groups with temporally diagnostic ceraics suggested that clear gray obsidian was characteristic in the Preclassic, with a change to black and dark-gray obsidian in the Classic period (Stark and Heller 1991). In the Postclassic, clear gray predominated again, but green obsidian became more common, also. There are associated changes in technology accompanying these shifts in raw material. For example, ground platforms occur most commonly on Postclassic clear gray and green blades; there is a shift from predominantly flake technology in the Preclassic period to prismatic blades in subsequent periods. Because of the strength of these temporal patterns, the visual groups have considerable interpretive potential, and we wished to determine whether their geologic source relations were consistent. 
Visual characterization can be a powerful analytic aid provided it successfully keys onto a few sources (cf. Clark et al. 1989; Healan and Stoutamire 1989). However, the number of potential mesoamerican sources-which often have overlapping visual characteristics-make visual charac­terization nearly useless without adequate documentation of source relations (Moholy-Nagy and Nelson 1987). While the cost ofINAA prohibits processing of large samples, a combination of trace­elemental studies with a successful visual classification (or other rapid, inexpensive, physical or chemical methods) can provide an excellent blend of techniques for prehistoric economic analysis. 
Because of the high probability that Mixtequilla green obsidian derives from the Pachuca (Cerro de las Navajas) source in Hidalgo, we elected not to submit a green sample to trace elemental analysis. Few other mesoamerican sources remotely resemble it visually, and those that do, such as Pizzarin, were not heavily exploited prehistorically for blade production (Charlton and Spence 1982:29-35). 
To establish a well-founded tie-in of sources to the visual-characterization system, INAA must sample materials from different parts of the survey area and different time periods. Stratified sampling provides the assurance that the visual system is consistently working as anticipated. Excavated artifacts, chosen from unmixed proveniences with adequate ceramic counts, provided most of the samples. In addition, well-dated surface collections were identified for sampling. The central survey block was stratified into thirds from west to east, and suitable collections were randomly selected within three spatial strata. Within individual collections, pieces were selected at random from among those with bulbar ends, when possible, but we also aimed to cover the range of visible characteristics for each visual group if such variation was evident within a collection. 
Two other considerations structured some of the sample. Although prismatic blades (71.5 percent) and flakes (14.9 percent) are the chief technological categories, bifaces occur as well (.3 percent) and may have arrived by a distinct distribution network. Because of the known role of Otumba obsidian in Te_otihuacan biface manufacture, it was advisable to check how the visual assignments for bifaces matched geologic sources. 
Processing of the samples was done in stages so that we could assess how well the visual system was working before we committed a larger sample to test it. A pilot study with 27 pieces was run 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:42:40, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971716 
prior to obtaining funding for the entire study. This pilot study suggested that the visual groups had strong source relations. 
PROCEDURES AND RESULTS 
The University of Missouri Reactor Facility (MURR) maintains one of the largest data banks for mesoamerican obsidians, and INAA is a technique that offers high accuracy in determination of a broad range of trace elements. Robert Cobean's collection of multiple samples from currently known sources makes the data bank particularly useful (Cobean et al. 1991). 
Details about laboratory procedures for sample preparation and standardization are covered in Glascock et al. (1988), Graham et al. (1982), and Vogt et al. (1982). Additional information about the obsidian data bank at MURR is reported in Cobean et al. (1991), Elam et al. (1990), and Glascock et al. ( 1990). 
Following irradiations and collection of concentrations for 29 elements, some elements were eliminated-those with too many missing data to be useful in statistical-group formation or those that, during previous studies, had yielded unsatisfactory analytical precision using INAA. Excluded were B, Cl, Co, Dy, Gd, Nd, Sb, Sr, and Zr. The remaining 20 elements, Ba, Ce, Cs, Eu, Fe, Hf, K, La, Lu, Mn, Na, Rb, Sc, Sm, Ta, Tb, Th, U, Yb, and Zn, were subjected to an average-linkage cluster analysis based on the mean Euclidean distances calculated from a log (base 10) transformation of the concentration data. Logarithmic transformation of concentrations partially counteracts the element weighting inherent from the fact that element concentrations ranged from parts per million to several percent. 
A resulting dendrogram showed that the vast majority of the artifacts clustered into one very large and two smaller source groups. The remaining artifacts separated into smaller groups of three to four or remained as individuals. This suggested that between six and eight obsidian sources likely were represented in the entire sample. Because of the inclination of cluster analysis to force data into hyperspherical groups and the strong tendency for compositional groups to be elongated with obsidian and other geochemical materials, cautious skepticism regarding the overall cluster solution is the general rule. 
An additional step performed before separating the samples into trial groups was principal­components analysis (PCA) as a means of reducing the overall dimensionality of the data. The PCA was applied to the data set of selected elements after the log transformation mentioned above. The first three principal components subsume more than 98 percent of the variance in the data set. From the PCA, it appears that many of the rare-earth elements (La, Lu, Yb, Ce, Sm, etc.) are wighted on the first principal component. The second principal component is heavily weighted on the rare-earth element Eu. These observations are a reflection of variable oxidation states for Eu (either 2+ or 3+) as compared to the other rare-earth elements that are predominantly in the 3+ oxidation state. 
A bivariate plot of lanthanum (La) vs. europium (Eu) compares the Mixtequilla artifacts with 
geographically relevant obsidian sources (Figure 4). The very large group of artifacts mentioned 
earlier is encircled by the 95 percent confidence ellipse for source samples from Zaragoza, Puebla. 
The other large groups are the sources at Pico de Orizaba, Veracruz, and Guadalupe Victoria, Puebla. 
Smaller groups at Pared6n, Puebla, and Otumba, Estado de Mexico, are represented. In addition, 
one artifact is associated with the Zacualtipan, Hidalgo, source. Three artifacts (LM0668C, LM2630A, 
and LM3342A) are located well outside the 9 5 percent limits calculated using La and Eu. In particular, 
specimen LM2630A was plotted almost equidistant between the Pico de Orizaba and Guadalupe 
Victoria sources. 
In addition to reducing the dimensionality of the data set, the above-mentioned PCA provides 
a new set of reference axes from which other projections of the data set can be generated to further 
explore the data. Using both the artifact and source data, principal components based on the 20 
selected elements were calculated for each of the sources implicated for the Gulf Coast. Artifact and 
source data for the first and second principal components were then plotted (Figure 5). Again, the 
three problem specimens mentioned previously are located outside the 95 percent ellipses repre-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:42:40, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971716 

60 
ZacualtipanParedon ff) 
50 
-Zaragoza 
E 40 

a. l> 
l> l>
.3: 
'-..... 
E LM0668C

:J 30
c:
ctl l>  
..c:
-LM3342A ---
Otumba
c:
ctl 20
_J LM2630A 

. 
10 PicodeO uadalupe v·1ctona 
.1 .2 .3 .4 .5 .6 
Europium (ppm) 
Figure 4. Bivariate plot of europium vs. lanthanum concentrations in obsidian artifacts. Ellipses reflect 95 percent confidence limits for samples from geologic sources. 
senting the geologic source samples. However, only specimen LM0668C is located far from a source ellipse. LM3342A is relatively near the Otumba ellipse and LM2630A is located between the Pico de Orizaba and Guadalupe Victoria ellipses. 
As a final step, the first three principal components were used to calculate Mahalanobis distances (a "generalized" distance measure) between individual artifacts and each source-group centroid. 

-
c:
Q)c:0 
a. 


E
0 (.) 
<ti 
a. ·5
c: ·;::: a.. 
-4 -3 ·2.5 -1.5 ·1 .. 5 

Principal Component #1 
Figure 5. Bivariate plot of obsidian artifacts on the first two principal components. Ellipses reflect the 95 percent confidence limits for samples from geologic sources. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:42:40, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971716 
With the exception of two artifacts (LM0668C and LM2630A), source assignments were made satisfactorily for the artifacts. The unassigned artifacts also were compared with other known sources in Mexico and Guatemala without success, and they remain unassigned. 
Once source assignments for the INAA sample were determined, it became feasible to assess the visual groups. The match between visual groups and chemically determined sources was generally excellent, even though some indeterminacy occurred in which two source locales were indicated by the same visual group. This occurs with clear gray obsidian, which generally corresponds to Pico de Orizaba or Guadalupe Victoria sources. The visual groups overly subdivided material from the visually quite variable Zaragoza-Oyameles zone, as both black and dark gray correspond mainly to that source (Zaragoza and Oyameles are chemically indistinguishable in the MURR data bank; they probably are related geologically [Claus Siebe, personal communication 1991]). 
Despite the generally strong correspondences of visual groups and particular sources, visual ascription discrepancies occurred, that is, a visual assignment that did not match the rest of the visual group in regard to the source. Only 8. 3 percent (15 pieces) of the INAA sample would have been incorrectly assigned to a source on the basis of visual group (disregarding indeterminate pieces, for which no visual category was designated). Visual discrepancies included six obsidians that were switched, so to speak, between the two principal sources of Pico de Orizaba and Zaragoza. Three switches occurred in each direction. In addition, two cases were assigned to the black or dark-gray Zaragoza-Oyameles group but actually were Guadalupe Victoria. Thus, on a very infrequent basis, artifacts could "crossover" visually among the sources that were major suppliers to the Mixtequilla. 
A few pieces (6) were assigned to the black or dark-gray Zaragoza-Oyameles group but actually derived from a heterogeneous set of other sources: Zacualtipan, Pared6n, and Otumba. The other discrepancy that occurred was inclusion of one artifact among clear gray pieces (which usually were Pico de Orizaba or Guadalupe Victoria) that remained chemically unassigned after statistical ma­nipulation of INAA results. Indeterminate obsidians (20) were mainly from the numerically pre­dominant sources of Zaragoza-Oyameles ( 10) and Pico de Orizaba (7), rather than rarely represented sources (one each from Pared6n and Otumba, and one unassigned statistically to any source). 
The inability to distinguish Pico de Orizaba and Guadalupe Victoria visually is only a modest hindrance for the Mixtequilla materials, as the two locales are close geographically, and changes in manufacturing technology help sort them out. We have no evidence that Guadalupe Victoria was used for prismatic blades, so the visual conflation of the two is most problematic for the Preclassic period when flake technology predominated. With the inception of the Classic period and mainly prismatic technology, clear gray obsidian is scarce or absent. Specifically, clear gray blades are uncommon or absent until the Postclassic period, when they are known to derive only from Pico de. Orizaba. 
The Preclassic period has the most source diversity. On the basis of Mounds 693 and 985, Pico de Orizaba predominated, followed by Guadalupe Victoria, with minor representation of Pared6n, Otumba, Zaragoza-Oyameles, and one unassigned flake. Green obsidian also was present (3.1 percent), presumably from Pachuca. Prismatic blades, which were rare in the Preclassic, likely came from only a few sources, Pachuca, Zaragoza-Oyameles, and Pared6n. We have not yet examined in detail the distribution of sourced pieces within the 693/985 sequence, but comparison with Mound 354 suggests that use of Pico de Orizaba for flakes declined toward the Early Classic period, with Guadalupe Victoria continuing to be important for flakes. Clearly, Preclassic use of Pico de Orizaba obsidian antedates the tunnel mining that supplied blocks large enough to form prismatic blade cores (Pastrana 1986; Stocker and Cobean 1984). 
By the Middle Classic period, and possibly earlier, Zaragoza-Oyameles became overwhelmingly the supplier to the Mixtequilla, a pattern that remained unchanged through the Late and Terminal Classic. In our best-controlled contexts, the excavations at 1126 and 1055-1056, Zaragoza-Oyameles is the only documented source, but a minor amount of green obsidian occurs as well (.1 percent at 1126 and 2. 1 percent at 1055-1056). The same pattern was found with surface samples for the Classic period. Sources such as Pared6n, Otumba, and Zacualtipan may have been drawn upon occasionally, as they were visually coded as black-dark-gray categories (in our INAA sample we have no proof that these sources were used in the Mixtequilla during the Classic period). 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:42:40, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971716 

Our findings help document the substantial nature of a Classic period procurement and distribution network for Zaragoza-Oyameles obsidian. The Zaragoza-Oyameles network served the central Gulf Coast on the basis of our study, 1 and probably the southern Gulf Coast, as it was the dominant obsidian reported at Matacapan in the Tuxtla Mountains (details concerning the Matacapan source analysis have not been published [Santley 1989]) and perhaps Tres Zapotes (Hester, Jack, and Heizer 1971). In northern Veracruz, patterns of Classic period procurement remain uncertain; Zaragoza is represented among other sources in the Postclassic period at El Tajin and Quiahuiztlan (Jack et al. 1972; Stross et al. 1976:253). 
In the Classic period, the Tehuantepec area drew upon Zaragoza obsidian to a considerable extent (between 48 and 78 percent of obsidian [Zeitlin 1979]). Data from Tehuantepec suggest that Za­ragoza-Oyameles or Altotonga became major suppliers of obsidian in the Early Classic (A.O. 300­600) (Zeitlin 1979, 1982). However, Ferriz (1985) points out that Altotonga obsidian is not well suited for prismatic-blade production. Some earlier studies may require reexamination to verify if Altotonga and Zaragoza-Oyameles were adequately distinguished, as the sources are only about 30 km apart. Chemically they are similar, as compositional overlap was noted in study of the Tres Zapotes obsidians and elsewhere (Hester, Jack, and Heizer 1971 :94). Barium, cobalt, and europium are particularly useful in distinguishing the two source areas, but many earlier Gulf Coast analyses . did not measure these elements. For example, Altotonga was suggested as the chief source' for prismatic blades at Patarata, Veracruz, which lies just east of the Mixtequilla survey zone (Stark 1974). We selected five prismatic blades from Patarata test pits from among those judged to fall within the black-dark-gray visual group-the predominant group once thought to reflect Altotonga. All were assigned to Zaragoza-Oyameles on the basis ofINAA at MURR. We conclude that Patarata, like the Mixtequilla area, drew predominantly upon Zaragoza-Oyameles in the Classic period. Recent analysis of additional samples at San Lorenzo Tenochtitlan also revealed no Altotonga obsidian, although it had been reported earlier (Cobean et al. 1991). 
The eastern limits of major Zaragoza-Oyameles distribution have been partially established. The Soconusco area was largely uninvolved in the network (Clark et al. 1989), as were the Maya Lowlands; only low percentages of Zaragoza-Oyameles obsidian have been detected at Maya sites during the Classic period (Nelson 1985). 
As might be expected, the network was a major source for surrounding Puebla-Tlaxcala (Drennan et al. 1990; Hester et al. 1972; Sisson 1989), excepting certain "corridors" where green obsidian, among other artifacts at select sites, suggests links to Teotihuacan (Drennan et al. 1990; Swanson 1979). In the Valley of Oaxaca, Zaragoza-Oyameles was an important source of obsidian used at the large site of Jalieza during Monte Alban III and IV; it constituted 63 percent and 77 percent of the obsidian analyzed, respectively, but green obsidian is not factored into the percentages (Elam et al. 1990). Finsten's (1983:206, 207) data suggest that green obsidian constituted between one­quarter and one-half of the obsidian at Classic period Oaxacan sites. In the Cuicatlan Canada, which lies between Tehuacan and Oaxaca, Pachuca and Zaragoza-Oyameles are equally represented (Dren­nan et al. 1990: 19 5), but neither is exceptionally common (22 percent). 
Bifaces were quite rare among the Mixtequilla obsidian artifacts, and the two submitted to INAA were ascribed to Pico de Orizaba and Otumba. Temporal affiliations of the pieces are uncertain, but there is a possibility that separate distribution networks from the prismatic industry supplied bifaces on an occasional basis to the Gulf Coast. For example, Otumba obsidian is rare among Mixtequilla prismatics or flakes. Biface manufacture from Otumba obsidian is known at Teotihuacan during the Classic and Postclassic periods (Charlton and Spence 1982:50-74; Rattray 1987; Spence 1981, 1985). Otumba bifaces may have been exported occasionally to the Gulf Coast during either period. 
In the Mixtequilla area, Middle and Late Postclassic obsidians were no longer predominantly from Zaragoza-Oyameles. Pico de Orizaba blades were characteristic, although diminished use of Zaragoza-Oyameles obsidian may have continued. Consequently, Pico de Orizaba tunnel mining probably had its inception at least by the Middle Postclassic period. Stocker and Cobean (1984) suggested Middle or Late Postclassic mining there. 
Green obsidian appears to have been most abundant in Late Postclassic collections, but we have 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:42:40, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971716 

not yet completed all of the chronological analyses that bear on this issue. In some Postclassic surface collections, green obsidian represents around 43 percent of the collection. While fairly large­scale production of green obsidian artifacts has been recorded at Tula in the Early Postclassic (Healan 1986; Healan et al. 1983), green obsidian is rare in the Mixtequilla region until the Late Postclassic, when increased production may have been linked to Aztec Triple Alliance trade and conquest. 
COMPARISONS 
From a variety of evidence, we conclude that obsidian procurement underwent a series of shifts in the central Gulf Coast. After a review of the changes, our discussion focuses primarily on the implications of our results for the Classic period because it has been subject to the most controversy. We concentrate on comparative evidence from Teotihuacan and the intervening area. 
During the Preclassic, nearby sources (Pico de Orizaba and Guadalupe Victoria) were used more heavily, but there was reliance on a variety of sources. Preclassic distribution networks tended to be considerably more diverse than those of the Classic period in regions other than the Mixtequilla, as well. At San Lorenzo during the Early and Middle Preclassic, as many as 15 sources have been identified (Cobean et al. 1971). In Oaxaca at least eight sources were drawn upon (Pires-Ferreira 1975), and in the Basin of Mexico at least five sources were used (Boksenbaum et al. 1987). Rather open community relations and considerable reliance on "down-the-line" exchange to supply obsidian for flake production probably account for these diverse, crosscutting networks. The degree of con­sistency in procurement patterns among communities and the role of centers in obsidian exchange are important issues for future work in the Mixtequilla. 
By the Classic period, technology had shifted toward prismatic blades, not just in the Mixtequilla zone, but generally along the Gulf Coast (Daneels and Pastrana 1988; Santley 1989; Wilkerson 1972:867). Clark (1987:282) suggested that spread of prismatic technology was linked to political factors-that thresholds of organizational complexity, such as a complex chiefdom, were required to underwrite the acquisition of suitable raw material and specialized manufacture for prismatics on any substantial basis. In central and southern Veracruz, at least, the technological change was accompanied by the growth of a network dominated by a single source zone, Zaragoza-Oyameles. 
Guadalupe Victoria obsidian did not continue to be important in the Classic Period. This obsidian source has been described as generally unsuitable for prismatic-blade core production (Cobean et al. 1971 :668), but some blades from there do occur in the Preclassic period at San Lorenzo. Massive exploitation of a source for prismatic technology requires extensive deposits yielding high-quality material (few large inclusions or fractures) with reliably large block size. Many of the mesoamerican so,urces, such as Guadalupe Victoria, simply could not sustain this form of exploitation on a steady basis, although suitable nuclei may have been obtained occasionally. In comparison, Preclassic percussion flake technology placed fewer demands on raw material. 
Pico de Orizaba obsidian was extensively used for prismatic blades only during the Postclassic. Preclassic exploitation of Pico obsidian for flake production could have drawn upon erosional surface exposures that had naturally fractured, smaller pieces primarily suited to percussion flake cores, while Postclassic shaft mines (Pastrana 1986; Stocker and Cobean 1984) were able to tap deeper material with larger block size suited to prismatic cores. 
CLASSIC PERIOD INTERPRETIVE ISSUES 
Obsidian has sometimes been accorded a particularly significant economic role for the Classic period. The often-discussed activity of Teotihuacanos in green-obsidian blade production and dis­tribution (Charlton and Spence 1982; Santley 1983, 1989; Spence 1981) has been challenged by Clark (1986), who questioned the scale of production for areas outside the Valley of Mexico. Using primarily data from the center itself, he demonstrated the weakness of the "economic empire" model proposed by Santley ( 1983, 1989), i.e., that Teotihuacan controlled much of the obsidian production/distribution to centers such as Matacapan on the Gulf Coast, well beyond Teotihuacan's immediate hinterland. Clark would substitute a political emphasis in place of the mercantile ap-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:42:40, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971716 


