VOLCANISM, ECOLOGY AND CULTURE: 
A REASSESSMENT OF THE VOLCAN ILOPANGO TBJ ERUP TION IN 
THE SOUTHERN MAYA REALM 


Robert A. Dull, John R. Southon, and Payson Sheets 
The Tierra Blanca Joven (TBJ) eruption of the Ilopango caldera in central El Salvador was one of the largest Holocene vol­canic events in Central America. and its ecological and cultural impacts were felt throughout El Salvador and adjoining areas of Guatemala and Honduras. Early radiocarbon measurements established a ca. A.D. 260 ± 114 calendar date for the erup­tion. However, a reevaluation of the original 14C dates, in addition to new AMS 14C assays, shows that the TBJ eruption occurred at least a century and a half later than originally estimated. The revised 14C composite supports an Early Classic Period cal­endar datefor the eruption: 1 sigma= A.D. 421(429)526; 2 sigma= A.D. 408(429)536. A review of archaeological settlement, ceramic, and radiocarbon evidence from sites throughout the area of greatest devastation reveals a large-scale demographic collapse following the event. We believe that the population crash was caused both by the biophysical effects of the eruption and by the resulting disarticulation of the "Miraflores" cultural-economic sphere. The affected areas of El Salvador and south­eastern Guatemala did not completely recover until the seventh century A.D. 
La erupci6n de! Tierra Blanca ]oven (TBJ) de la caldera de Ilopando en la porci6n central de El Salvador.Jue uno de los eventos volcanicos mas grandes def Holoceno en Centroamerica. El Salvador y zonas limitrofes de Guatemala y Honduras resintieron el impacto eco/6gico y cultural de este evento. Con base en las fechamientos de radiocarbono con que se contaba previamente la erupci6n se dat6 hacia 260 + 114 d.C. Sin embargo, una reevaluaci6n de esasfechas ademas de otras recientemente procesadas, muestran que la erupci6n def TBJ ocurri6 cuando menos siglo y medio despues de lo que se hab{a calculado originalmente. De esta manera, se fundamenta la adscripci6n temporal de la erupci6n en el periodo Clasico Temprano: 1 sigma = 421 (429) 526 d.C.; 2 sigma= 408 (429) 536 d.C. Una revision de las asentamientos arqueo!6gicos, la ceramica y lasfechas de radiocarbono de varios sitios en el area que sufri6 la mayor devastaci6n, en el occidente de El Salvador y el sureste de Guatemala, evidencian un colapso demografico a gran escala despues de! evento. La mayor{a de las personas que habitaban en un area de 1000 km2 al occidente de la caldera def Ilopango -incluyendo el valle de San Salvador y partes de/ valle de Zapotitan-deben haber perecido instantaneamente a causa def impacto de materiales piroclasticos; quienes vivian mas al occidente, en la cuenca def Rio Paz yen la costa suroeste de El Salvador, probablemente abandonaron las pueblos a causa def colapso agrfcola, el hambre y las enfer­medades. En el sureste de Guatemala, donde las efectos bioffsicos de la erupci6n no fueron tan severos, al parecer el decremento poblacionaJ se debi6 a la desarticulaci6n resultante de la esfera econ6mico-cultural Miraflores. Los desplazados por el desastre que migraron hacia el norte, posiblemente contribuyeron al crecimiento de la poblaci6n rural de/ valle de Guatemala y de! cen­rro urbano de Copan, Honduras. Las areas que resultaron afectadas por el evento volcanico en El Salvadory el sureste de Guatemala 
lograron recuperarse hasta el siglo Vll d.C. 
he Neovolcanic axis of Central America tra­has been the greatest of any mainland country in the Tverses El Salvador along its entire length, and Americas (Daugherty 1969; Denevan 1992; Lovell the country has experienced numerous vol­and Lutz 1995; Wilkie and Ortega 1997). Unfortu­canic eruptions in historic times and throughout the nately, the corollary to this agricultural success is that late Quaternary (Rose et al. 1999; Sapper 1925; innumerable human inhabitants of El Salvador have Simkin and Siebert 1994). Young volcanic soils have been either killed or displaced by the direct impacts supported tremendous agricultural productivity in of volcanic eruptions throughout the Holocene (Feld­El Salvador (Stevens 1964 ), and correspondingly the man 1993; Larde y Larin 1957; Sheets 1971, 1979, population density during most of the late Holocene 1983a). 
Robert A. Dull• Department of Geography, University of California, Berkeley, CA 94720 John R. Southon • Center for Accelerator Mass Spectrometry, Lawrence Livermore National Laboratory, Livermore, CA 94550 Payson Sheets • Department of Anthropology, University of Colorado, Boulder, CO 80309 
Latin American Antiquity, 12(1), 2001, pp. 25-44 
Copyright© 2001 by the Society for American Archaeology 

25 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:07:56, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971755 
Honduras 
Guatemala 
.. .... .. .. 
El Salvador 
0 25 50 km 
Figure 1. TBJ tephra isopachs in central and western El Salvador (adapted from Hart and Steen-Mcintyre 1983). 
The greatest known Holocene eruption in El Sal­vador, and one of the largest late Quaternary events in all of Central America, was the Tierra Blanca Joven (TBJ) event. This Plinian eruption was roughly the size of the 1991 Mt. Pinatubo eruption, ejecting a total volume of -18 km3 DRE (dense rock equiv­alent), and blanketing an area of at least 10,000 km2 under more than 50 cm of tephra (Hart and Steen­Mcintyre 1983; Rose et al. 1999; Simkin and Siebert 1994). The large volume of tephra emitted by TBJ eruption covered virtually the entire area from the Valley of San Salvador west to the international bor­der with Guatemala (Figure 1 ).1 
The importance of the TBJ tephra as a correlative stratigraphic marker in archaeology was recognized in the early twentieth century by the Salvadoran histo­rian Jorge Larde, who in 1917 discovered the "remains of an archaic civilization, much older than the Maya civilization" [translation by author] buried below the tierra blanca, or "white earth" (Larde 1926: 154). Rec­ognizing that the tierra blanca tephra was distributed in a radial pattern around Lago Ilopango, both Larde and his American colleague Samuel Lothrop deduced that this tephra must have come from Volcan Ilopango (Larde 1926; Lothrop 1927). 
Since the initial reporting of the tierra blanca tephra by Larde and Lothrop, numerous archaeo­logical sites buried by this distinctive pumiceous tephra deposit have been discovered throughout cen­tral and western El Salvador (Amaroli and Dull I 999; Sheets 1979). A comprehensive study of the TBJ eruption was initiated in the mid 1970s (Sheets 1983a), including analyses of pre-TBJ soils and archaeological sites, as well as tephra distribution, petrography, and geochemistry. The Tierra Blanca ]oven eruption was defined in this study as "the deposit resulting from the youngest major eruption of the Ilopango vent complex" (Hart and Steen­Mcintyre 1983). 
The TBJ eruption had a major impact on the cul­tural development of central and western El Salvador (Sharer 1974; Sheets 1971, 1979, 1984). During the Early and Middle Formative periods, sedentary vil­lages supported by maize-based agriculture appeared throughout the alluvial valleys and coastal plain of central and western El Salvador (Amaroli and Dull 1999; Demarest 1988; Sharer 1974; Sheets 1983a). By the close of the Formative period and during the 
2
"Protoclassic,"western El Salvador was a densely populated region with strong cultural and economic ties to the Southern Maya Highlands and the Pacific coast of Guatemala (Brady et al. 1998; Demarest and Sharer 1986; Neff et al. 1999; Sharer 1974; Sheets 1984). 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:07:56, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971755 
The TBJ eruption abruptly terminated the Late Formative/ "Protoclassic" cultural florescence in western El Salvador (Demarest 1988; Sharer 1978b; Sheets 1984). It is doubtful that anything (or any­one) living in the -1000 km2 zone of devastation sur­vived. This area was subjected to pyroclastic flows that uprooted, engulfed, and carbonized forest trees, even at distances of -25 km west of the vent. Although sites in eastern El Salvador such as Quelepa emerged from the TBJ disaster relatively unscathed (Andrews 1986:241), survivors in western El Sal­vador (e.g., the Rio Paz drainage basin) were left with a sterile, denuded landscape. This ash-choked region could not support any significant agricultural pro­duction for some decades after the eruption (Dull 1998; Sheets 1979, 1981, 1983a). 
There is unequivocal evidence that the TBJ erup­tion had a significant effect on the cultural trajectory of central and western El Salvador; more challeng­ing is gaining a clear understanding of its role in the social, political, and economic evolution of the greater Maya area (Demarest 1988; Henderson 1997; Schortman and Urban 1991; Sharer and Gifford 1970; Sheets 1981, 1987). Toward this end, more pre­cise dating of the eruption is critical (Earnest 1999). 
The original suite of nine radiocarbon dates 14
yielded a composite C age of 1708 ± 114 years 
(A.D. 260 ± 114 cal yr B.P.) for the TBJ eruption 
(Sheets 1983b ). However, closer inspection of these 14
nine C dates reveals a bimodal distribution, with 
dates clustered respectively around 1950 and 1600 14
C yr. B.P. (Figure 2). In the research reported here we reject the earlier cluster of dates in favor of the latter, and three new AMS dates obtained from plant material directly associated with the TBJ eruption support this analysis. We conclude that the eruption occurred between A.D. 410 and 535 (2 sigma cali­
3
brated date), during the Early Classic period.Fur­thermore, we suggest that the TBJ eruption caused a large-scale demographic and economic collapse that was felt throughout the southern Maya Realm. 
Methods 
Samples of organic material from two field sites in 14
El Salvador were collected for AMS C dating in April 1998. The material sampled was chosen because we believe these plants were living at or very shortly before the time of the TBJ eruption and 
14
that their C content reflected that of the contem­porary atmosphere. 
2300 
2100 
=c 
 1900 
,g
Oi 
...
c 
2.
Q. 1700
Ill 

[!!
.. 
1500 
I 
(..)
­
... !!. Previous dates 1300 
+This study 
1100 
Figure 2. Uncalibrated TBJ radiocarbon dates listed in Table 1 with one sigma errors. The two ellipses highlight the bimodal distribution of the dates. See text for discussion of accepted vs. rejected dates. 
One sampling locality (Figure 1: Site A) is located 2 km NNW of Santa Tecla on the highway between San Salvador and Santa Ana. At this locale, charred plant remains are incorporated into a -6 m high pumiceous pyroclastic flow, erupted from the Ilopango vent during the TBJ eruption. A total of eight intact samples of carbonized wood material (tree trunks, branches, twigs, etc.) were collected from four fresh exposures in the field and wrapped in tin foil for transportation. 
These carbonized samples retained the overall shapes of the original plant forms and also showed clear microscopic wood-grain structures, but had cracked into hard, apparently well-preserved, char­coal blocks. They seemed at first sight to be ideal for radiocarbon dating, but we found that in all cases the material was completely base-soluble (which we speculate was somehow due to charring in the unusual chemical environment of a pyroclastic flow). Thus, in some sense the samples were not true char­coal; more importantly, they could not be subjected to a standard acid-base-acid pretreatment to remove soil humics. Therefore, to minimize possible conta­mination, we dated on! y the largest of these samples (a complete section of a fully carbonized 35 cm diam­eter tree trunk). 
We took a 2 cm3 block from 1 cm below the cam­bium of the trunk, scraped off the outer few mm from all sides of the block, and treated it with IN 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:07:56, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971755 
HCl at 80°C, followed by a five-minute base treat­ment with lN NaOH at 80°C, which dissolved about half the material. Two different fractions-(1) the reacidified undissolved residue and (2) a fraction reprecipitated from the base wash with 6N HCl-­were independently washed, dried, combusted, con­verted to graphite and assayed for 14C using standard AMS techniques (CAMS 46574 and 46575). 
The second sampling locale is a small lake -1 km north of the town of Chalchuapa, some 75 km west of the Ilopango caldera (Figure 1: Site B). This site-­Laguneta El Trapiche-was cored from an anchored platform with a 3 cm-diameter modified Livingstone square rod piston coring device (Wright et al. 1984). Sediment cores were extruded into plastic lining and wrapped in tin foil and PVC pipe for transportation. 
In the laboratory, the core containing the TBJ tephra was split and a .5 cm sample of partially car­bonized sedge ( Cyperaceae) peat was extracted from immediately below the TBJ tephra for AMS dating (CAMS 60527). Monocot leaf material from the peat was subjected to a standard acid-base-acid treatment and then assayed for 14C. 813C was -27.2, indicative of terrestrial or emergent aquatic plants that receive their carbon directly from the atmosphere, rather than subaquatic vegetation that might produce biased dates through photosynthesis of geologically derived bicarbonate in "hard" water. 
Results and Discussion 
Radiocarbon Ages 
The two fractions of the Santa Tecla tree-trunk sam­ple yielded uncalibrated 14C dates of 1590 ± 50 and 1610 ± 50 B.P., which we combine for a best 14C age for the sample of 1600 ± 35 B.P. Because the dated "charcoal" could not be subjected to a full chemical pretreatment, we cannot completely rule out the pos­sibility that it contained some residual contaminat­ing humics. However, we believe any age bias is insignificant because the tree was located beneath three meters of sorbent ash; the tree itself clearly pro­vided the great majority of the base-soluble mater­ial; and the two fractions dated gave virtually identical results. The Laguneta El Trapiche peat macrofossils yielded a date of 1610 ± 50 B.P., which concurs precisely with the Santa Tecla result. 
Previous dates for the TBJ eruption were mea­sured on acid-base-acid treated charcoal, or in one case on soil humics (Table 1; Figure 2). A widely quoted calendar date (A.D. 260 ± 114) for the erup­tion was obtained from the unweighted mean of 9 conventional radiocarbon dates using the 1979 MAS CA radiocarbon calibration (Michael and Klein 1979; Sheets 1983b ). In assessing these 9 previously reported dates for the TBJ event, we chose to dis­card Hv5001 and 5004 (1450 ± 310 and 1925 ± 215 B.P.), which had very large uncertainties due to the small size of the samples dated (M. Geyh, Hanover 14C laboratory, personal communication 2000), not because they were in any sense "wrong" but simply due to the lack of precision. We also rejected the soil carbon date (Tx2324: 1940 ± 50 BP), because soil humics typically have built-in reservoir ages of sev­eral hundred years (Harrison et al. 1993; Vogel et al. 1990). 
Sharer (1978a) also reports a single date n char­coal from the TBJ stratum at Laguna Cuzcachapa, Chalchuapa (Lawn 1974). This date (P-1803, 1709 ± 62 B.P.) is well within 2 sigma of our new deter­minations (Figures 2, 3), but we consider it unreli­able, since it is from a feature that is specifically described as "deposition and redeposition of cultural debris, outwash and volcanic ash" (Sharer l 978a:5 l, emphasis added). 
Five of the 6 remaining TBJ dates cluster around 1600 14C yr B.P., but one is clearly older (Table 1, Figure 3). Tx3114 (1940 ± 50 BP) was measured on charcoal taken from a small carbonized tree in a TBJ pyroclastic flow 3 km NNW of Santa Tecla, very near the sampling locality of CAMS 46574 and 46575. It appears to be an ideal sample from short-lived mate­rial well associated with the TBJ tephra, and we have no explanation why the date is so old. Nevertheless, since it is so discrepant from the other five results (which have a weighted mean of 1610 ± 30 B.P. in excellent agreement with our new data), we reject it as an outlier4 (X2 I u = 6.5, u =5, P < .001). 
Calibrated Age 
The weighted mean of the remaining five concordant results and the dates for our two new samples yield a 14C age of 1605 ± 20 B.P. for the TBJ event (Fig­ure 2). Figure 3 shows calibrated age ranges obtained using the INTCAL98 tree ring 14C calibration (Stu­iver et al. 1998). We use the two sigma age range of 
A.D. 408(429)536 as our estimate for the TBJ cal­endar age (Figure 3; Stuiver et al. 1998: method A), while noting that the probability distribution for the calibrated date is weighted toward the early part of 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:07:56, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971755 
000 .,., .,., .,., 
Sgs
   ::s    :!   s: 
..:: 
oON ..,f ..,fr-: 
NNN
I I I 
1500 
350 400 450 500 550 
Calendar Year -A.O. 
Figure 3. The INTCAL98 (Stuiver et al. 1998) calibration of 
14 
the accepted composite C date for the TBJ eruption, 1605 ± 20 yr. BP. Stippled lines = 1 sigma, solid lines = 2 sigma. Note that the calibration also reflects the one sigma error of the calibration curve itself (15 years). 
this range (Stuiver et al. 1998: method B): A.D. 415-476 (p = .58), A.D. 477-530 (p = .42) . 
Refining the Calendar Age 
Several lines of related evidence may help to further constrain the date of the TBJ eruption: ceramic evi­dence, ice core records of prehistoric volcanism, and tree-ring temperature records. 
A compelling argument for an early fifth-century TBJ eruption has recently been put forth on the basis of a study comparing central and western Salvado­ran ceramic sequences to major regional sequences elsewhere in the southeastern Maya area (Earnest 1999).5 Earnest notes that although much of the Copan and Chalchuapa ceramic-assemblage sequences can be roughly matched, the correspon­dence breaks down during Copan's Brujo facet of the Ac bi phase at ca. A.D. 400. Earnest interprets the lack of early Acbi-and Esperanza-phase (Kami­naljuyu) equivalents at Chalchuapa as evidence for an occupation hiatus. He estimates that the time period characterized by a lack of ceramic produc­tion at Chalchuapa after the eruption lasted for roughly 100-150 years (1999:288). 
The archive of prehistoric volcanism recorded in the GISP2 ice cores from Greenland provides a high­resolution temporal record of large explosive north-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:07:56, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971755 
I 
30 
25 

Cl 
20 
><
ff. 15 
6 10 

en 
5 
0 405 415 425 435 445 455 465 475 485 495 505 515 525 535 

Year AD 
Figure 4. S04-2 volcanic acidity record for the 2 sigma TBJ age range as recorded in the GISP2 Greenland ice core (cour­tesy of Greg Zielinski). 

em hemisphere eruptions (Zielinski 2000). Based on the original A.D. 260 TBJ date, Zielinski and col­leagues (Zielinski 1995; Zielinski et al. 1994) iden­tified two prominent third-century A.D. sulfate concentration peaks as candidates for the TBJ acid­ity signal, but subsequent detailed chemical analy­ses of tephra from these strata indicated that they did not originate from Ilopango (G. Zielinski, personal communication 2000). Our dating evidence suggests that the most likely candidate for the TBJ tephra in the GISP2 record is one of the seven volcanic events recorded betweenA.D. 410 andA.D. 535 (Figure 4). Four of these events occurred during the 25-year period A.D. 415-440, in the interval during which the eruption is most likely to have occurred. The conclusive attribution of one of these acidity spikes to Ilopango awaits future microprobe analyses of the composition of the tephra glass shards in the GISP2 core for comparison with the TBJ tephra. 
A potential global impact of a large explosive volcanic eruption such as the TBJ is climate forcing (Bryson and Goodman 1980; Zielinski 2000). Aerosols (most notably H2SO ) formed by S02 
4
injected into the stratosphere by volcanic eruptions can effectively increase stratospheric absorption and reflection of incoming solar radiation. The result is increasing temperatures in the stratosphere and decreasing temperatures in the troposphere. Global temperature depressions resulting from large explo­sive eruptions have been recorded in both instru­mental (Angell and Korshover 1985) and tree-ring records (Briffa 2000). Dendroclimatological prox­ies of paleo-temperature show that most large erup­tions, Volcanic Explosivity Index (V EI) >5 (Simkin and Siebert 1994), especially those at low latitudes, result in planetary cooling for periods of 1-3 years (Briffa 2000; Zielinski 2000). 
The 1835 Coseguina eruption in Nicaragua (Williams 1952) provides some idea of the climate­forcing potential ofNeotropical eruptions. Although of a lesser magnitude than the TBJ event, the Coseguina eruption (V EI = 5) was followed by sig­nificant summer cooling in the northern hemisphere from 1835-1837(D'Arrigo and Jacoby 1999; Jones et al. 1995). No such volcanically induced cooling periods have yet been linked to Ilopango (V EI = 6), but at least two northern hemisphere dendroclima­tological records show pronounced cooling within the early part of the fifth century. Marked tempera­ture depressions--as evidenced by ring width and wood density minima--are recorded in the Sierra Nevada, California between ca. A.D. 420 and 428 (Scuderi 1990:76), and in a composite record from three high-latitude northern hemisphere sites6 atA.D. 421, 426, and 436 (Briffa 2000:89). 
Although ice-core volcanic acidity peaks and tree­ring temperature records are consistent with a cli­matically effective ca. A.D. 420-435 volcanic eruption, there is no "smoking gun" linking these events to Volcan Ilopango. Given the new TBJ 14C results reported here, we propose that the TBJ erup­tion is a likely candidate, but these assessments are clearly speculative pending further research. 
Disaster and Recovery: 
The TBJ in Ecological Context 

The devastated area probably remained biologically impoverished and geologically unstable for decades 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:07:56, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971755 

Figure 5. Photograph of a Guatemalan landscape near Volcin Santa Maria following the 1902 eruption. The photograph was taken by l<M.Cardenas and originally published by Sapper (1927). 
following the eruption. Volcanic debris would have choked major waterways and the summer rains would have reactivated deep tephra deposits, caus­ing massive post-eruption lahars (mudftows), such as those following the 1991 eruption of Mt. Pinatubo (Fisher et al. 1997:123-132; Scarth 1999:268-271). Although it is possible that some trees might have survived burial by >2 m of tephra (Antos and Zobel 1987:250; Thornton 2000), primary succession would have ensued in most areas covered to this depth (Blong 1984:319; Eggler 1948); no plants would have survived in the areas overrun by pyro­clastic flows (Thornton I 996). Slowly the region would have been colonized, first by algae and mosses, then by pteridophytes (fems and fem allies), monocots (grasses and sedges), and ruderal dicot herbs (Eggler I 963; Thornton 1996). Finally, peren­nial shrubs and arboreal species would have appeared, although initially only on steep slopes and along riparian zones where the thick ash deposits were first removed by gravity and fluvial processes (Thornton 1996). 
The ecological recovery of areas with deep ( 100+ cm) tephra deposits following the TBJ eruption can probably be best understood when considered in light of historic-period analogs. For example, the VEI 6 eruption ofVolcan Santa Maria, Guatemala can give us some idea of what the post-TBJ landscape looked like (Figure 5).7 Perhaps the best-studied post-erup­tion tropical ecosystem is that of Krakatau, Indone­sia (Thornton 1996), a VEI 6 eruption (Simkin and Siebert 1994). Although a debate continues as to whether all life on the island was eradicated by the eruption, it is certain that deep tephra deposits pre­vented forest recovery until roughly 50 years after the 1883 eruption (Thornton 1996:75). Similarly, 25 years after the eruption of Coseguina, Nicaragua blanketed that volcano with deep tephra deposits, Squier (1860:536) reports, "The appearance of this mountain is now desolate beyond description. Not a trace oflife appears upon its parched sides." Another reconnaissance of Coseguina made by Karl Sapper in 1897, 62 years after the eruption, found that for­est vegetation had recovered up to an elevation of 750 m (Sapper 1925:74-75). 
Forest recovery, however, does not equate to agri­cultural recovery (Ugolini and Zasoski 1979:110). Many tree and shrub species are well equipped to deal with periodic tephra deposition, and can adjust to overcome water deficiency and nutrient barriers 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:07:56, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971755 
posed by thick tephra deposits. These adjustments include deep tap roots deployed to reach the under­lying pre-eruption soil and wide networks of adven­titious roots developed to overcome nutrient and water deficiencies in porous tephra (Thornton 2000: 1060). Cultivated annuals, such as maize, squash, and beans do not exhibit the same adapt­ability (Scarth 1999). The pollen record from Chalchuapa (Dull 1998) shows that forest recovery preceded agricultural recovery in the Rio Paz basin, and this is probably what happened throughout cen­
tral and western El Salvador. 

The most densely populated areas of Pre­columbian El Salvador were the interior valleys (Sheets 1983a), and it is these areas that would have experienced the slowest recovery (Eggler 1963: 50-51; Rees 1979; Thorarinsson 1979:139). The val­leys of San Salvador, Zapotitan, Rio Lempa (includ­ing the Paraiso Valley) and Rio Paz (Figure 6) were affected most severely. Tephra eroded from upland areas would have added to total tephra depths in these valleys. Primary streams and their tributaries would have been overwhelmed by transient bedload material, aggrading and depositing reworked tephra well outside the former stream channels. Areas that were once relatively flat, valley agricultural lands would have become hummocky and gullied, as the unconsolidated tephra was continually shifted and reworked by fluvial and aeolian processes (Rees 1979). 
Incipient soil development in the valley bottom­lands may have commenced within the first two decades (Jenny 1941:36-37). However, the porosity of the tephra-derived soils (andosols) probably con­tributed to leaching, and subsequently to deficien­cies in basic cations (Ugolini and Zasoski 1979: 112). Some combination of the following would likely have impeded the reestablishment of agriculture in these valleys for decades, if not a century or more: acidity; low water holding capacity, low organic con­
potassium, calcium, magnesium, cobalt, selenium and copper (Antos and Zobel 1987 :251; Fisher et al. 1997:243; Thornton 2000; Ugolini and Zasoski 1979), Even relatively thin tephra deposits from Vol­can Parfcutin, Mexico thwarted repeated attempts to reintroduce cultivation in that region8: "Where the ash lay 15 cm or more deep, the land was virtually useless for over a decade for crops such as maize or beans" (Scarth 1999:208). Much of the former farm­land surrounding Parfcutin that was covered in 50 cm. of tephra was still uncultivable 35 years after the eruption (Rees 1979:283). 

Previous studies of the Ilopango TBJ eruption allowed for some two centuries of weathering of its highly silicic tephra, vegetation succession, animal recolonization, and formation of an A-horizon suf­ficient to support maize-based agriculture . Here we revise the estimate slightly downward, but maintain that agricultural recovery within the area represented 
by the 50 cm TBJ tephra isopach (Figure 1) proba­bly took a century or more. 
Reevaluating the Archaeological Record: The TBJ Tephra in Cultural Context 
The human populations most directly affcted by the TBJ eruption were those living in the territory extending 100 km directly west of the Ilopango caldera. However, the indirect effects on social, eco­nomic, and political systems affected a much wider area of Mesoamerica. The Ilopango TBJ eruption permanently severed the previously close cultural and economic relationships that had existed from the Middle Preclassic to the Early Classic periods among peoples living in the southern Maya area extending from Kaminaljuyu to Chalchuapa and beyond. 


The decimation of human populations in central El Salvador has been clearly documented (Sheets 1971, 1979, 1981, 1983a). It is not likely that any­
one survived in the San Salvador or Zapotitan val­leys (Figure 6), as both of these basins were either deeply buried (2 m+) by airfall tephra or overrun by pyroclastic surges (Hart and Steen-Mcintyre 1983; Figure 1). The pyroclastic flows emanating from Ilopango's flanks would have been deadly to humans, as we know from the 1902 eruptions of Mt. Pelee on the Caribbean island of Martinique, where some 27 ,OOOpeople perished (Scarth 1999: 157-190). Such explosive lateral blasts of pyroclastic material (up to 10002C+) would have completely annihilated all biota in their paths (Smith 1992: 139). Temperatures exceeding 5002C have been measured within pumice deposits several weeks after a pyroclastic flow (Thornton 1996:94) and 1052C a year later (Williams andMcBirney 1979:156-157). The carbonized plant material found in this study at sampling site A (Fig­ure 1) attests to the heat of the TBJ pyroclastic flows, even at a distance of 25 km from the source vent. 
Other volcanic hazards that could have affected 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:07:56, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971755 
Tikal !::. 
Belize 
Mexico 

Figure 6. Map of archaeological sites mentioned in the text in relationship to the Miraflores-Providencia sphere (Demarest 1986) and, the area depopulated as a result of the TBJ eruption. 
people in the immediate vicinity of the vent during the eruption include: lahars, earthquakes, acid bums, carbon dioxide, carbon monoxide and flourine poi­soning, and coastal tsunamis along the Pacific coast (Blong 1984; Scarth 1999; Thorarinsson 1979).9 
Although there is little doubt that central El Sal­vador was completely devastated by the TBJ erup­tion and void of human life immediately following it, the post-TBJ demography of western El Salvador has been the subject of some debate; one side argu­ing for the virtually complete and prolonged depop­ulation of the upper Rio Paz drainage basin (Sharer 1974, 1978b; Sheets 1984), and the other for demo­graphic and cultural continuity-suggesting only tem­porary local displacement of human populations following the TBJ event (Demarest 1986, 1988). Demarest (1986: 179-180) speculates that the denizens of Chalchuapa must have remained in west­ern El Salvador, moving "up out of ash-buried basins;' or that they retreated west to the nearby highlands and coastal plain of southeastern Guatemala. As of yet, however, there is no archaeological verification of either suggested movement. Indeed it appears that most of southeastern Guatemala was also abandoned in the 5th century A.D. immediately following the TBJ eruption (Estrada Belli personal communication 2000; Shook 1965; Wauchope and Bond 1989). It might be that the western Salvadoran and southeast­ern Guatemalan sites receiving the immigrants have not yet been found, or it could be that most of the Early Classic residents of Chalchuapa emigrated to areas further afield; we believe the latter interpreta­tion is more likely. 

The crippling of Chalchuapa had a profound 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:07:56, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971755 

 Kaminaljuyu 
Figure 7. Zone of greatest impact from the TBJ eruption, including posited evacuation routes. 
effect on the interregional economy of the south­eastern Maya area. Chalchuapa was one of the two largest regional centers in the southeastern highlands at the time of the TBJ eruption, controlling the pro­duction and exportation of many important trade items during the Formative and Early Classic Peri­ods (Demarest 1986; Schortman and Urban 1991; Sharer 1974, 1978a). This area produced prodigious amounts of Usulutan ceramics that were circulated throughout the highlands and Pacific lowlands of Guatemala, and even exported to sites in the Maya Lowlands such as El Mirador and Cuello (Neff et al. 1999; Sharer 197 4 ). Other items that may have been traded through Chalchuapa include Ixtepeque obsid­ian (Demarest and Sharer 1986), Motagua jade (Sheets 1979), and Pacific slope commodities such as cacao (Bergmann 1969; Bove 1993a; Young 1994), cotton (Arroyo 1993; Sheets 1979), and salt (Andrews 1991). Because of Chalchuapa's central position in this interregional trading network, the eruption ofllopango not only caused the collapse and abandonment of the city but also "signaled the end 
of the southeast periphery interaction system focused on it" (Schortman and Urban 1991:137). 
West of Chalchuapa, in the Jutiapa region of Guatemala (Figure 6), a population decline is also noted at this time (Wauchope and Bond 1989: 102, 111 ). The eight sites surveyed in this study record a cultural hiatus from the end of the Preclassic until ca. A.D. 600. Wauchope and Bond indicate that the TBJ eruption might be responsible for the hiatus, but no firm conclusions are reached. 
The deleterious effects of the TBJ eruption also extended into the Pacific coastal plain and piedmont zone of southern Guatemala and El Salvador (Sheets 1987). Tephra deposits exceed 30 cm. at Laguna Gamboa, 105 km from Ilopango (Figure I-Site C). Located two kilometers east of Laguna Gamboa, the archaeological site of Cara Sucia (Figures 6, 7) also contains as much as 50 cm of TBJ tephra (Amaroli 1987:1X-l). Thesetephraunitsaretheeroded, weath­ered, and reworked remnants of the original airfall ash deposits, which presumably were much greater at the time of deposition. Immediately following the 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:07:56, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971755 
eruption Cara Sucia was abandoned for more than 200 yearslO (Amaroli 1987:IV-10). 
Cara Sucia was not the only Pacific slope site deserted following the TBJ eruption. Indeed, much of the southeastern Pacific coast and piedmont zone of Guatemala seems to have been abandoned from ca. A.D. 400/450 to 600 (Bove 1993b; Estrada Belli 1998, personal communication 2000; Shook 1965). 
The area of southern Guatemala hardest hit directly by the TBJ eruption was the Department of Santa Rosa in southeastern comer, just west of the Rio Paz (Figure 6). Although not initially attributed to the TBJ eruption of Ilopango, 11 tephra deposits of 5-10 cm. within the Classic Period stratum have been measured in test units at several sites in this zone (Estrada Belli, personal communication 2000). Based on ceramic cross-dating, Estrada Belli origi­nally assigned the cultural hiatus to ca. A.D. 200-450 (Estrada Belli 1997), 12 and raised the possibility that it could have been caused by the TBJ eruption (1998:190). However, given the new dating of the TBJ, and considering the ceramic sequences found in the region, Estrada Belli now believes that the cul­tural hiatus may well have occurred 200--250 years later than he had originally estimated (personal com­munication 2000). 
Slightly to the west of Santa Rosa, in the Escuintla region (Figure 6), the Balberta project also found widespread abandonment betweenA.D. 400/450 and 600, but apparently no tephra (Bove 1993b). Bove (1993b: l91) gives no material explanation for the Early Classic population collapse, but remarks that, "It is difficult to believe in a population abandonment for several centuries of such a rich environmental zone." More recently Bove has argued that the aban­donment of the Balberta nuclear zone should be attributed to an "explosive and militaristic aggres­sive intrusion of Teotihuacan colonists" (personal communication 2000). 
The depopulation of southern Guatemala west of Escuintla (Figure 6) may have been significant fol­lowing the TBJ eruption, if not as dramatic as the southeastern coastal areas. Bilbao is inland and far­ther from Ilopango (-215 km., Figure 6), and it suf­fered a marked decline in the Early Classic, but not an abandonment (Parsons 1967). Even more distant sites in the Ocos area (-340 km) apparently were at least largely abandoned in the Early Classic, and reoccupied in the Late Classic (Coe and Flannery 1967). Ocos might have been more vulnerable to even a light ( <5 cm) dusting of tephra because peo­ple there relied more heavily on aquatic protein resources (Coe and Flannery 1967) that would have been greatly damaged by the fine volcanic ash (Sheets 1987). 

The abandonment of Cara Sucia can probably be explained by the direct effects of the deep airfall tephra deposition. However, environmental difficul­ties in this area would likely have been overcome within two or three decades, not centuries. Pacific coastal and piedmont sites to the west of Cara Sucia would not have been hindered by long-lasting envi­ronmental problems; to the contrary, tephra deposits of< 20 cm may even have been beneficial to agri­cultural production in southeastern Guatemala within a decade following the eruption (Blong 1984; Ugolini andZasoski 1979). Why then, was this region largely abandoned for nearly two centuries immediately fol­lowing the TBJ eruption? We agree with Schortman and Urban (1991) that the demise of Chalchuapa­and numerous smaller sites in central and western El Salvador such as Cara Sucia--also signaled the downfall of a powerful interdependent southeastern periphery economic sphere (Providencia-Miraflo­res), one with a long history spanning much of the Formative period (Demarest and Sharer 1986). The TBJ event, therefore, should not be viewed exclu­sively in terms of its environmental impacts; the more potent blow to the entire southern Maya realm prob­ably came in the form of a collapsing regional econ­omy and, as a result, the political destabilization and decentralization of a number of fledgling mercantile polities. 
Tephra fallout from the TBJ eruption was most severe to the west of the Ilopango caldera (Hart and Steen-Mcintyre 1983; Figure 1). Accordingly, the debilitating effects of the TBJ eruption, felt so strongly in western El Salvador and parts of south­eastern Guatemala, did not extend too far north into western Honduras. Situated 40 km north of Ilopango, the Parafso Basin--a sub-basin of the upper Rio Lempa Basin (Figures 6, 7)-did receive -60 cm of tephra (Earnest 1999:41; Fowler and Earnest 1985), and although there is some evidence for a small rem­nant population following the eruption, the agricul­tural lowlands of the valley were "virtually uninhabitable for several centuries" following the TBJ eruption (Fowler and Earnest 1985:24). 
There is no evidence of tephra deposition 130 km north of Ilopango at Copan. In fact, Copan thrived 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:07:56, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971755 

immediately following the TBJ eruption (Fash 1986; Sharer et al. 1999), perhaps filling the void in the interregional economy left by the collapse of Chalchuapa. We are not suggesting that the impres­sive rise of Copan during the Classic Period was pre­cipitated solely by the collapse of Chalchuapa. The TBJ eruption was just one of many factors that together allowed the remarkable ascent of the bur­geoning polity beginning in the fifth century AD. Apparently another reason for Copan's emergence at this time was its increasing association with a much larger cultural and economic sphere of influ­
ence, one controlled by Teotihuacan. 
The expansionist mercantile Teotihuacan civi­lization evidently affiliated with one of the power blocks in the Early Classic period emerging in the Peten: Tikal (Moholy-Nagy 1999; Schele and Frei­del 1990; Sharer 1994). By the Middle Classic period, the Tikal-Teotihuacan association expanded south to Kaminaljuyli and subsequently into Copan, possibly to facilitate access to the two major Maya highland obsidian sources (El Chayal and Ixtepeque ), and probably the jade source along the middle Motagua River. 
The Teotihuacan presence at Kaminaljuyli began slowly, perhaps with indirect exchange relationships (Henderson 1997: 135) dating to the early 300s AD. or perhaps earlier (Sanders and Michaels 1977; Sharer 1994:676). That presence increased dramat­ically in the second half of the fifth century, and con­tinued strong until the second half of the sixth century, when it began a decline and cessation. 
We suggest here the possibility that highland 
Maya society in the Kaminal juyli area was weakened 
from the Ilopango disaster and by the abrupt cessa­
tion of economic ties with the larger Miraflores 
sphere (especially Chalchuapa), thereby facilitating 
the Teotihuacan strengthening of demographic, polit­
ical, and economic influence there in the mid to late 
400s. The weakening of Kaminaljuyli is confirmed 
by Michels (1979:30), who reports that "the stabil­
ity that largely characterized the Early Classic is ter­
minated dramatically with the onset of the Middle 
Classic phase." Several notable demographic 
changes occur during this time at Karninal juyli: a sig­
nificant drop in Rank I (Paramount Elite) households 
from 39 percent in the Early Classic (AD. 200--400) 
to 14 percent in the Middle Classic (AD. 400--600); 
a 33 percent reduction in total urban population; and 
a 12.8 percent increase in the "sustaining" rural pop­ulation (Michels 1979:194-197). 
The trends in the urban data at Kaminaljuyli (declines in population, household wealth) are con­sistent with the socioeconomic disruption presum­ably caused by the TBJ eruption. The increase in rural populations might be explained by some combina­tion of out-migration from the economically depressed Kaminaljuyli and immigration of subsis­tence farmers from the ash-mantled Pacific slope region; indeed, post-TBJ ceramic linkages affirm a Pacific coast-Guatemalan highland association (Neff et al. 1994, 1999). There is evidence to suggest that other highland sites in Guatemala may also have been affected by the TBJ eruption and collapse of the southern Maya economic sphere. Semetabaj, for example-located on the north rim of Lago Atitlan (Figure 6)-was completely abandoned arouii.dAD. 400 (Shook et al. 1979:16). 
SimilarTeotihuacan political-economic objectives may have, at least in part, underlain the founding of the Copan royal dynasty in AD. 426 (Sharer et al. 1999:20). The Teotihuacan elements are clear in the early talud-tablero architecture, the depictions of the earliest king Yax K' uk Mo in later art, and in artifacts. The Maya colonization of the area included move­ment into the Ixtepeque obsidian source and found­ing of Papalhuapa (Graham and Heizer 1968), a Maya "factory town" for processing that obsidian into macrocores for export back into the Maya lowlands. 
The dramatic population increase in the Copan Valley during the Middle Classic (Fash 1986:79-82) may not only be explained by the immigration of colonists from the Maya lowlands; the arrival of refugees from Chalchuapa and neighboring sites in western El Salvador left uninhabitable by the TBJ eruption may also have played a part. 13 Residents of Chalchuapa fleeing the Rio Paz basin would have found a similar physical environment (elevation, pre­cipitation, temperature) in Copan to the one they left behind in Chalchuapa (Portig 1965; Sharer 1994). This notion is bolstered by evidence linking Copan to western El Salvador ceramic traditions after the TBJ eruption (Neff et al. 1999). 
Beyond the southeastern region of the Maya 
realm, there is no clear evidence for economic or 
political disruption precipitated by the physical 
effects of the TBJ eruption. However, the event may 
have had a great psychological effect on human pop­
ulations over an area much larger than the devastated 
zone. Comparisons to other large Plinian eruptions 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:07:56, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971755 

suggest that earthquakes, heavy rain, lightening storms, and daytime darkness probably accompa­nied the TBJ eruption (Sheets 1987:45; Thorarins­son 1979:139; Williams 1952). 
The 1835 Coseguina eruption, for example, caused numerous earthquakes felt strongly in Leon, Nicaragua (88 km away) and San Miguel, El Sal­vador (90 km), dry season torrential rains in Tegu­cigalpa, Honduras ( 130 km), and several days of near complete darkness stretching at least 550 km from Guatemala City southeast to Rivas, Nicaragua (Williams 1952:32-33). Residents of Leon, Nicaragua attributed the earthquake, darkness, and violent electrical storms to divine anger, and flocked to the temples imploring the mercy of heaven (Scarth 1999: 130). The Coseguina eruption was heard as far away as Bogota, Colombia (1,750 km) in the south and Oaxaca, Mexico (1,100 km) in the north, and tephra deposition was reported as far away as south­ern Mexico (700 km) and Jamaica (1,280 km) (Sap­per 1925; Scarth 1999; Squier 1860; Williams 1952). 
Effects similar to those caused by Coseguina would have also been generated by the much larger TBJ eruption. To the prehistoric Maya, the accom­panying wind, lightening, darkness, and earthquakes would have held great religious significance, and would likely have been attributed to supernatural forces (Marcus 1978; Thompson 1970). As a result, we can speculate that the psychological trauma induced by the TBJ eruption might have contributed to temporary social disruptions over an area of Mesoamerica much wider than the zones of demo­graphic and economic collapse (Figures 1, 6, 7). 
Depopulation and Demographic Recovery 
The area of demographic collapse following the TBJ eruption is still not clearly demarcated, but it stretched west at least to the Escuintla region and north to Asuncion Mitla/Jutiapa, overlapping much of the Providencia-Miraflores economic sphere (Fig­ure 6). It may be that the western and northern fringes of this area were not completely deserted, but it seems at a minimum that centralized political systems were abandoned and monumental construction was halted. Not everyone necessarily fled the area outlined in 
Figure 6 immediately following the eruption. How­
ever, any survivors in the area of deep (> 50 cm) 
tephra airfall would have encountered many tephra­
related hardships, most notably in the areas of food 
procurement and disease outbreaks. Although post-eruption starvation and disease have caused only 4 percent of the volcano-related deaths worldwide since 1900, this percentage swells dramatically to 49 percent for the pre-industrial period from 1600 to 1899 (Tilling 1989:5). More people died from dis­ease (-3000) following the 1902 eruption of Volcan Santa Maria in Guatemala (Figure 5) than from the direct effects of the eruption itself (Blong 1984: 126). One account of the Santa Maria disaster is particu­larly revealing in this respect: "One of our greatest troubles was that of sickness, owing to the balance of Nature having been upset by the eruption, which, having killed all the birds for some hundreds of miles, enabled the flies, mosquitoes, and rats to multiply to such an extent that life to man became nearly unbear­able" (Anderson 1908, cited in Blong 1984:126). Thus, malnutrition, starvation, and pestilence fol­lowing the TBJ eruption might have been partly responsible for progressive demographic collapse throughout the abandonment zone. 
Those who did evacuate the zone outlined in Fig­ure 6 probably fled north and northwestward toward Copan and Kaminaljuyu respectively (Figure 7). Ceramic evidence implies an economic realignment following demographic recovery in central and west­ern El Salvador and southeastern Guatemala. Where formerly the Miraflores economic sphere united vir­tually the entire area (Demarest and Sharer 1986), the post-TBJ ceramic associations show two distinct north-south trending economic spheres, one uniting western El Salvador and Copan, and another linking Kaminaljuyu to the Pacific slope region of Guatemala (Neff et al. 1999). 
Although we now have a much more precise understanding of when the TBJ eruption happened, the geography and chronology of reoccupation in the depopulated zones is limited by a dearth of published radiocarbon data, and by inaccurate ceramic cross­dating. Furthermore, the post-TBJ radiocarbon dates that are available are generally not taken from the earliest reoccupation archaeological contexts. If we adopt the working hypothesis that the eruption occurred at ca. A.D. 425, 14 we can begin to stan­dardize reports of an Early Classic population con­traction throughout central and western El Salvador and southeastern Guatemala. Table 2 shows what we 
15
consider to be the "best"radiocarbon dates for the post-TBJ reoccupation of several sites in central and western El Salvador, including: Ceren, Chalchuapa and Cara Sucia. Table 3 contains sites from south-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:07:56, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971755 
"' co
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:07:56, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971755
Table 2. Radiocarbon Dates for Latest Post-TBJ Reoccupation in Central and Western El Salvador. 
Measured Age Calibrated Age -1 a Calibrated Age -2a Lab # Material Site Context (4C B.P.) (calendar A.D.) (calendar A.D.) Source 
Tx3113a T. p/umosus• charcoal Ceren Thatch roofing, structure 1, south room 1330 ± 70 Sheets 1983b:7 Tx3 11 9a wood charcoal Ceren Roof beam, structure I, center room 1420 ± 50 Sheets l 983b:7 Tx6600 T. plumosusa charcoal Ceren Thatch roofing, structure 3 1520 ± 70 authors Tx6601 T. plumosus• charcoal Ceren Thatch roofing, structure 2 1350 ± 90 authors ­
E1 S40 T. plumosus• charcoal Ceren Thatch roofing, structure I 1440 ± 135 	Sheets 1983b:7 
zA-10743 T. plumosus• charcoal Ceren Thatch roofing 1360 ±sob McKee personal )> 
communication 2<XXl ::::
m:xi
Ceren Composite (weighted mean) 1390 ± 30 642(656)662 605( 656)684 0Y-682 charcoal Tazumal/ Chalchuapa Pot I, Grave 16, structure 1 1480 ± 120 Stuiver and )>
zDeevey 1961:131 
)> Y-685 charcoal Tazumal/ Chalchuapa Pot 8, Grave 13, structure 1 1520 ± 120 Stuiver and z 
::! 
Deevey 1961:131 0
c: 
Tazuma!Composite (weighted mean) 	1500 ± 85 434(562,592,596)644 395(562,592,596)678 
:J
A-1949b carbonized maize cob Cara Sucia Tamasha Phase basurero 1380 ± 180 533(658)859 260(658)1018 	Arnaroli 1987: IV-4 
Note: All dates are calibrated using the INTCAL 98 calibration (Stuiver et al., 1998). Tx = the University of Texas, Austin Radiocarbon Laboratory; EIS = Universidad Nacional, Physics Department Radiocarbon Laboratory, El Salvador; A-10743 = University of Arizona Radiocarbon Laboratory; Y =Yale University Radiocarbon Laboratory; A-1949b = University of Miami Radiocarbon Laboratory. a Trachypogon plumosus b 1i13C = -1 1.9. This is the only Ceren 14C date that has been 1i13C corrected. 
_N 
z ? 
N 
Table 3. Post-TBJ Reoccupation in Southeastern Guatemala. 
Evidence  Date for  Citation  
Jutiapa  Stratigraphic hiatus, Ceramic seriation  ca. A.D. 600  Wauchope and Bond 1989: 102  
Santa Rosa  Stratigraphic hiatus, Ceramic seriation  ca. A.D. 625"  Estrada Belli 1998: 189, 261  
Escuintla  hiatus, Ceramic seriation  ca. A.D. 600  Bove l 993a: 191  

Note: These dates should be considered tentative at present, as the cultural sequences of southeastern Guatemala have yet to be well-dated by radiocarbon. Future radiocarbon work focused on the reoccupation period should help refine our understanding of the geography and chronology of the post-TBJ hiatus in this region. 'The Santa Rosa region reoccupation date is based on an A.D. 425 TBJ eruption (this study) and Estrada Belli's estimate of a 200-year hiatus during the Early Oscuro phase, immediately following the TBJ eruption (Estrada Belli 1998: 261). 
eastern Guatemala discussed in the text and their reported reoccupation times. We conclude from these data that the depopulated area outlined in Figure 6 represents a cultural hiatus of roughly 100-150 years. It is clear that much of the area abandoned after the eruption was resettled by the end of the sixth cen­tury A.D. 
The TBJ Tephra as a Time-Stratigraphic Marker 
Understanding the impacts of the TBJ eruption on the cultural history of Mesoamerica has provided the impetus for much of the work done on this spec­tacular geologic event to date. Its utility as an inter­pretive scientific tool, however, goes far beyond studies of Maya demography and socioeconomic change. 
The TBJ tephra as a tephrochronological marker is important to archaeologists and paleoecologists alike. In archaeological contexts, the very presence of the TBJ tephra layer provides a low cost, highly reliable minimum date for cultural remains that lie below it (Amaroli and Dull 1999; Earnest 1999; Fowler and Earnest 1985). Similarly, the presence of the TBJ tephra in marine, estuarine, and lacustrine sediments allows for regional correlation of strati­graphic records of environmental change (Dull 
1998). Moreover, a well-dated, widely distributed tephra such as the TBJ can help circumvent prob­lems associated with the lack of suitable samples for radiocarbon dating--for example, the "hardwater effect" that often confounds efforts to use radiocar­bon to date stratigraphic lacustrine sequences in karstic areas like the Maya lowlands (Leyden 1987). 
Conclusion 
New dating evidence indicates that the TBJ eruption of Volc:in Ilopango, El Salvador occurred not at the close of the Formative Period, but at least 150 years later, during the Early Classic Period. Three new AMS determinations support a reanalysis of the pre­vious radiocarbon dates reported for the event. The composite calibrated radiocarbon date for the event is now A.D. 408(429)536 (two sigma range), but the bulk of the probability distribution for the calibrated radiocarbon date is concentrated near the older end of this range, beforeA.D. 476. Ceramic, ice-core, and dendroclimatological data are all consistent with an early-to-middle fifth-century A.D. eruption, but so far none of this evidence can definitely be linked to Ilopango. 
The trajectory of deposition for the majority of volcanic ejecta emitted by the TBJ event trends to the west of the Ilopango vent. Pyroclastic flows and deep (2 m +) airfall tephra deposits had the greatest impact on people living near to or directly west of Ilopango in the San Salvador basin and on the east­ern fringes of the Zapotitan basin. Most inhabitants of this region probably perished as a result of their proximity to deadly volcanic hazards: pyroclastic flows, lahars, emissions of noxious gasses, or deep tephra deposits. 
Outside of the zone of devastation, there is a much larger area of prolonged depopulation (-100-150 years) following the TBJ eruption. The demographic collapse in this area--encompassing most of west­ern El Salvador and southeastern Guatemala-was probably progressive and can be attributed to a com­bination of three factors: immediate evacuation due to volcanic hazards, post-eruption starvation and dis­ease, and regional economic collapse. 
Residents of Chalchuapa, located 77 km west of the vent, were probably far enough away that most of them survived, but they would not have been able to remain in the ash-laden Rio Paz basin following the eruption. The initial airfall deposits would have gradually been augmented by tephra eroded from the upland areas during the first few rainy seasons fol­lowing the eruption. Comparative studies show that it would have taken decades before subsistence agriculture could have been resumed in the valley 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:07:56, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971755 
floor. The radiocarbon data from Tazumal support this finding, showing that Chalchuapa was not sig­nificantly reoccupied until the sixth century A.D. 
An Early Classic period depopulation is also posited for the Pacific slope of western El Salvador and southeastern Guatemala. However, the popula­tion collapse in this region cannot be explained merely in terms of physical and biological effects/constraints. We believe that the TBJ eruption had a profound effect on the economic viability of this region via its dependence on trading partners who were more heavily impacted directly by the eruption (e.g., Chalchuapa). So although much of southwestern El Salvador and southeastern Guatemala was covered with a measurable layer of ash (-5-50+ cm) following the eruption, the envi­ronmental damage only partially explains the Early Classic hiatus in the region. The disruption of the "Miraflores" southern highland-Pacific coast cul­tural/economic sphere was likely more damaging to the inhabitants of the Pacific slope over the long term than the environmental effects of the TBJ. 
The southern highlands of Guatemala may also have been strongly affected by the TBJ eruption. At Kaminaljuyu, the 200-year period following the TBJ event is characterized by marked declines in the wealthiest households and overall urban popu­lations, and a modest increase in rural populations. We attribute the declines in urban dwellers and wealthy households to the economic disruption of the southern Maya area caused by the TBJ erup­tion. Furthermore, we believe that the instability created by the physical and economic effects of the eruption facilitated the penetration of Teotihuacan cultural, political, and economic influence. The increase in rural populations surrounding Kami­naljuyu might have resulted from out-migration from Kaminaljuyu or from rural farmers fleeing the ash-covered Pacific slope of southern Guatemalan and El Salvador. 
Another possible recipient of the TBJ refugees is 
Copan, which experienced a pronounced increase in 
population beginning in the fifth century A.D. Copan 
was apparently spared the severe environmental 
impacts of the TBJ that were so crushing in areas 
directly west and northwest of the Ilopango caldera, 
and this is precisely why Copan was probably so 
attractive to the fleeing urbanites of Chalchuapa. In 
Copan, the former inhabitants of Chalchuapa would 
have found a growing, vibrant urban center geo­graphically situated along a mid-elevation river val­ley, a very similar environment to the one they left behind in the Rio Paz basin. During this period of rapid demographic, cultural, and economic change at Copan-partly spurred by the TBJ event-the dom­inant preexisting political infrastructure was appar­ently weakened, facilitating the ascendance of the lowland Maya-Teotihuacan alliance. 
Finally, it is our hope that this paper will high­light the general need in Mesoamerican archaeology for a more critical reading of radiocarbon results and more intense scrutiny of the radiocarbon dates that support ceramic seriations. Our understanding of incipient food production in Mesoamerica has changed radically in recent years due to the reanal y­sis (using AMS techniques) of long-established archaeological chronologies (Fritz 1994; Long et al. 1989), and this is certainly not the end of the road. The re-dating of the TBJ eruption is just one step in a long process of critically reevaluating the chronol­ogy of cultural evolution and Holocene environ­mental change throughout Mesoamerica. 
Acknowledgements. This project would not have been possible without the help and advice of a number of people in El Salvador and the United States. We would like to thank Brian McKee, Robert Sharer, and Francisco Estrada Belli for pro­viding archaeological and/or radiocarbon data from the study area; Greg Zielinski for providing data on volcanic acidity deposition in the GISP2 ice cores; and Keith Briffa and Ian Harris for supplying northern hemisphere tree-ring tempera­ture records. The final manuscript was improved considerably by helpful comments from Edward Schortman, William Fowler, Frederick Bove, Patricia Fournier, Katharina Schreiber, and three anonymous reviewers. We thank Claudia Leal for significantly reworking the Spanish abstract. Fieldwork in El Salvador in 1997 and 1998 was enabled by the help of Jose "Gamaliel" Garza and Paul Amaroli. Brian Frantz helped Southon and Dull with the preparation of samples in the CAMS graphite lab. Tom Bowling and Maria Escobar de Bowling graciously provided room and board for Dull in Chalchuapa, El Salvador in 1997 and 1998. Many of the ideas put forth in this paper by the lead author (Dull) have been developed and crystallized through discussions of the TBJ eruption with Roger Byrne, Bill Denevan, and Karen Bruhns. Fieldwork by Dull in El Salvador was carried out with the per­mission of PANAVIS, and supported by the following grants for his Ph.D. research: Stahl Grant for Archaeological Research, Tinker Foundation Travel Grant, UC Berkeley Vice Chancellor for Research Grant, UC Berkeley Social Science Research Grant, and the UC Berkeley Department of Geography Carl 0. Sauer Research Fellowship. Portions of this work were performed under the auspices of the United States Department of Energy contract W-7405-Eng-48. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:07:56, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971755 
References Cited Coe, Michael D., and Kent V. Flannery 
Amaroli, Paul 
I 987 Informe preliminar de las excavaciones arqueol6gicas en Cara Sucia, Departamento de Ahuachapan, El Salvador. 
Ministerio de Cultura y Communicaciones, Direcci6n de Patrimonio Cultural. San Salvador, El Salvador. Amaroli, Paul, and Robert Dull 1999 Milpas prehispanicas en El Salvador. In XII Simposio de Investigaciones Arqueol6gicas en Guatemala, 1998, 
edited by Juan Pedro Laporte, Hector L. Escobedo and Ana Claudia Monzon de Suasnaver, pp. 639-650. Museo Nacional de Arqueologfa y Etnologfa. 
Anderson, T. 1908 The Volcanoes of Guatemala. Royal Geof?raphical Soci­ety 473-489 
Andrews, Anthony P. 199 I Las salinas de El Salvador: bosquejo hist6rico, etnogra­fico y arqueol6gico. Mesoamerica 12(21):7 1-93. Andrews, E. Wyllys 1986 La arqueologia de Quelepa. Direcci6n de Publicaciones y lmpresos, San Salvador. Angell, J. K., and J. Korshover 
1985 Surface Temperature Changes Following Six Major Vol­canic Episodes between 1780 and 1980. Journal of Climate and Applied Meteorology 24:937-95 1 . 
Antos, Joseph A., and Donald B. Zobel 
1987 How Plants Survive Burial: A Review and Initial Responses to Tephra from Mount St. Helens. In Mount St. Helens 1980: Botanical Consequences of the Explosive Eruptions, edited by David E. Bilderback, pp. 246--259. Uni­versity of California Press, Berkeley. 
Arroyo, Barbara 
1993 Spindle Whorls from Balberta. In The Balberta Project, edited by Frederick J. Bove, Sonia Medrano, Brenda Lou, and Barbara Arroyo, pp. 137-144. University of Pittsburgh Department of Anthropology and Asociaci6n Tikal, Pitts­burgh. 
Bergmann, John F. 
1969 The Distribution of Cacao Cultivation in Pre-Columbian America. Annals of the Association of American Geogra­phers 59:85-96. 
Blong, R. J. 
1984 Volcanic Hazards: A Sourcebook on the Effects of Erup­tions.' Academic Press Australia, North Ryde, New South Wales. 
Bove, Frederick J. 
l993a Balberta in Perspective. In The Balberta Project, edited by Frederick J. Bove, Sonia Medrano, Brenda Lou, and Bar­bara Arroyo, pp. l-14. University of Pittsburgh Department of Anthropology and Asociaci6n Tikal, Pittsburgh. 
l 993b The Terminal Formative-Early Classic Transition. In The Balberta Project, edited by Frederick J. Bove, Sonia Medrano, Brenda Lou, and Barbara Arroyo, pp. 177-1 94. University of Pittsburgh Department of Anthropology and Asociaci6n Tikal, Pittsburgh . 
Brady. James E., Joseph W. Ball, Ronald L. Bishop, Duncan C. Pring, Norman Hammond, and Rupert A. Housley 1998 The Lowland Maya "Protoclassic." Ancient M esoamer­ica 9: 17-38. 
Briffa, Keith R. 
2000 Annual Climate Variability in the Holocene: Interpret­ing the Message of Ancient Trees. Quaternary Science Reviews 19:87-105. 
Bryson, Reid A., and Brian M. Goodman 1980 Volcanic Activity and Climatic Changes. Science 207:1041-1044. 
1967 Early Cultures and Human Ecology in South Coastal Guatemala. Smithsonian Contributions to Anthropology 3. Smithsonian Institution Press, Washington, DC. 
D' Arrigo, Rosanne D., and Gordon C. Jacoby 1999 Northern North American Tree-Ring Evidence for Regional Temperature Changes after Major Volcanic Events. Climatic Change 41: 1-15. 
Daugherty, Howard E. 1969 Man-InducedEcoloRical Change in El Salvador. Ph.D. dissertation, University of California, Los Angeles. Univer­sity Microfilms, Ann Arbor. Demarest, Arthur A. 1986 The Archaeology of Santa Leticia and the Rise of Maya Civilization. Tulane University Middle America Research Institute, New Orleans. 1988 Political Evolution in the Maya Borderlands: The Sal­vadoran Frontier. In The Southeast Classic Maya Zone, edited by Elizabeth H. Boone and Gordon R. Willey, pp. 335-394. Dumbarton Oaks Research Library, Washington, DC. Demarest, Arthur A., and Robert J. Sharer 1986 Late Preclassic Ceramic Spheres, Culture Areas, and Cultural Evolution in the Southeastern Highlands of Mesoamerica. In The Southeast Maya Periphery, edited by Patricia A. Urban and Edward M. Schortman, pp. 194-223. University of Texas Press, Austin. 
Denevan, William M. 1992 Introduction. In The Native Population of the Americas in 1492. 2nd ed. Edited by William M. Denevan, pp. xv-xii. University of Wisconsin Press, Madison. Dull, Robert 1998 Late Holocene Human Ecology of the Chalchuapa Archaeological Zone: A 3700Year Stratigraphic Record of Agriculture, Erosion, Fire and Vegetation Change from Laguna Cuzcachapa, Western EI Salvador. Paper presented at the 15th Biennial Meeting of the American Quaternary Association, Puerto Vallarta, Mexico. Earnest, Howard 1999 A Reappraisal of the !lopango Volcanic Eruption in Central El Salvador. Doctoral Disseration, Harvard Univer­sity. University Microfilms, Ann Arbor. Eggler, Willis A. 1948 Plant Communities in the Vicinity of the Volcano EI Pari­cutin, Mexico, after Two and a HalfYears of Eruption. Ecol­ogy 29(4):41 5-436. 1963 Plant Life of Paricutin Volcano, Mexico, Eight Years after Activity Ceased. American Midland Naturalist 69(1):38-68. Estrada Belli, Francisco 1997 Survey in Jutiapa, Southeastern Guatemala. Mexican 20(3):55-59. 1998 The Evolution of Complex Societies in Southeastern Pacific Coastal Guatemala: A Regional GIS Archaeological Approach. Ph.D. dissertation, Boston University. University Microfilms, Ann Arbor. Fash, Jr., William L. 1986 History and Characteristics of Settlement in the Copan Valley, and Some Comparisons with Quirigua. In The South­east Maya Periphery, edited by Patricia A. Urban and Edward 
M. Schortman, pp. 72-93. University ofTexasPress,Austin. Feldman, Lawrence H. 
1993 Mountains of Fire, Lands That Shake: Earthquakes and Volcanic Eruptions in the Historic Past of Central America 
( 1505-1899 ). Labyrinthos, Culver City, California. 
Fisher, Richard V., Grant Heiken, and Jeffrey B. Hulen 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:07:56, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971755 
1997 Volcanoes: Crucibles o,fChange. Princeton University Press, Princeton, New Jersey. Fowler, William R., and Howard H. Earnest 1985 Settlement Patterns and Prehistory of the Parafso Basin of El Salvador. Journal of Filed Archaeology 12: 19-32. Fritz, Gayle J. 1994 Are the First American Farmers Getting Younger? Cur­rent Anthropology 35(3):305-309. Graham, John, and Robert Heizer 1968 Notes on the Papalhuapa Site. Contributions of the Uni­versity of California Archaeological Research Facility 
5:101-125. Harrison, Kevin, Wallace S. Broecker, and Georges Bonani 
1993 A Strategy for Estimating the Impact of C02 Fertiliza­tion on Soil Carbon Storage. Global Biogeochemical Cycles 7:69-78. 
Hart, William, and Virginia Steen-Mcintyre 
1983 Tierra Blanca Joven Tephra from the AD 260 Eruption ofllopango Caldera. In Archaeology and Volcanism in Cen­tral America., edited by Payson D. Sheets, pp. 14--34. Texas Pan American Series. University of Texas Press, Austin, Texas. 
Henderson, John S. 1997 The World of the Ancient Maya. 2nd ed. Cornell Uni­versity Press, Ithaca, New York. Jenny, Hans 1941 Factors of Soil Formation. Dover Publications, New York. Jones, P. D., Keith R. Briffa, and F. H. Schweingruber 
1995 Tree-Ring Evidence of the Widespread Effects of Explo­sive Volcanic Eruptions. Geophysical Research Letters 22(1 1): 1333-1336. 
Larde, Jorge 1926 Cronologfa arqueol6gica de El Salvador. Revista de Etno/ogfa, Arqueologfa y Lingufstica 1(3-4):1 53-162. Larde y Larin, Jorge 
1957 El Salvador: historia de sus pueblos, villas y ciudades. Departamento Editorial de\ Ministerio de Cultura, San Sal­vador. 
Lawn, Barbara 1974 University of Pennsylvania Radiocarbon Dates XVII. Radiocarbon 16(2):219-237. Leyden, Barbara W. 1987 Man and Climate in the Maya Lowlands. Quaternary Research 28:407-414. Long, Austin, Bruce Benz, Douglas J. Donohue, A.J. Timothy Juli, and Larry Toolin 1989 First DirectAMS Dates on Early Maize from Tehuacan, Mexico. Radiocarbon 31: 1035-1 040. Lothrop, Samuel K. 1927 Pottery Types and Their Sequence in El Salvador. Indian Notes and Monographs 1(4). Lovell, W. George, and Christopher H. Lutz 1995 Demography and Empire. Dellplain Latin American Studies, Number 33. Westview Press, Boulder. Marcus, Joyce 1978 Archaeology and Religion: A Comparison of the Zapotec and Maya. World Archaeology I 0(2): 172-191. Michael, Henry N., and Jeffrey Klein 1979 An International Calibration for Radiocarbon Dates. MASCA Journal 1(2):56--57. Michels, Joseph W. 
1979 The Kaminaljuyu Chiefdom. The Pennsylvania State University Press Monograph Series on Kaminaljuyu. Penn­sylvania State University. 
Moholy-Nagy, Hattula 
1999 Mexican Obsidian at Tikal, Guatemala. Latin American Antiquity 10(3):300--311 Neff, Hector, Frederick J. Bove, Eugenia J. Robinson, and Bar­bara Arroyo 
1994 A Ceramic Compositional Perspective on the Forma­tive to Classic Transition in Southern Mesoamerica. Latin American Antiquity 5:333-358. 
Neff, Hector, James W. Cogswell, Laura J. Kosakowsky, Fran­cisco Estrada Belli, and Frederick J. Bove 
1999 A New Perspective on the Relationships among Cream Paste Ceramic Traditions of Southeastern Mesoamerica. Latin American Antiquity 10:281-299. 
Parsons, Lee A. 
1967 Bilbao, Guatemala: AnArcheological Study of the Pacific Coast Cotzumalguapa Region. Publications in Anthropol­ogy, No. 11 . Milwaukee Public Museum, Milwaukeee. 
Portig, W. H. 1965 Central American Rainfall. Geographical Review 55:68-90. Rees, John D. 
1979 Effects of the Eruption of Paricutin Volcano on Land­forms, Vegetation and Human Occupancy. In Volcanic Activ· ity and Human Ecology, edited by Payson D. Sheets and Donald K. Grayson, pp. 249-292. Academic Press, New York. 
Rose, William I., F. Michael Conway, Carlos Pullinger, Alan Deino, and William C. Mcintosh 
1999 An Improved Age Framework for Late Quaternary S ili­cic Eruptions in Northern Central America. Bulletin of Vol­canology 61:1 06--120 
Sanders, William, and Joseph Michaels 
1977 Teotihuacan and Kaminaljuyu: A Study in Prehistoric Culture Contact. Pennsylvania State University Press, Uni­versity Park. 
Sapper, Carlos K. (Karl) 1925 Los volcanes de la America Central. Estudios sobre America Central. Verlag von Max Niemeyer, Halle. Sapper, Karl 1927 Volkankunde. J. Engelhorns Nachf., Stuttgart. Scarth, Alwyn 1999 Vulcan's Fury: Man against the Volcano. Yale Univer­sity Press, New Haven. Schortman, Edward M., and Patricia A. Urban 
1991 Patterns of Late Preclassic Interaction and the Forma­tion of Complex Society in the Southeast Maya Periphery. In The Formation of Complex Society in Southeastern M esoamerica, edited by William R. Fowler, Jr., pp. 121-142. CRC Press, Inc., Boca Raton, Florida. 
Schele, Linda, and David Freidel 1990 The Untold Story of the Ancient Maya. Morrow, New York. Scuderi, Louis A. 1990 Tree-Ring Evidence for Climatically Effective Volcanic Eruptions. Quaternary Research 34:67-85. Sharer, Robert J. 1974 Prehistory of the Southeastern Maya Periphery. Current Anthropology 15(2):165-176. 1978a The Prehistory ofChachuapa, El Salvador, vol. I. The University of Pennsylvania, Philadelphia. l 978b The Prehistory ofChachuapa, El Salvador, vol. 3. The University of Pennsylvania, Philadelphia 1994 The Ancient Maya. Stanford University Press, Palo Alto. Sharer, Robert J., and James C. Gifford 
1970 Preclassic Ceramics from Chalchuapa, El Salvador, and Their Relationships With the Maya Lowlands. American Antiquity 35(4):441-462. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:07:56, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971755 
Sharer, Robert J., Loa P. Traxler, David W. Sedat, Ellen E. Bell, Marcello A. Canuto, and Christopher Powell 1999 Early Classic Architecture beneath the Copan Acropo­lis. Ancient Mesoamerica 10(1999):3-23. 
Sheets, Payson D. 197 l An Ancient Natural Disaster. Expedition 13(1 ):24-31. 1979 Environmental and Cultural Effects of the Ilopango Eruption in Central America. In Volcanic Activity and Human Ecology, edited by Payson D. Sheets and Donald K. Grayson, pp. 525-564. Academic Press, New York. 1981 Volcanoes and the Maya. Natural History 90(8):32-41. l 983a Archaeology and Volcanism in Central America. Uni­versity of Texas Press, Austin. I 983b Introduction. In Archaeology and Volcanism in Cen­tral America., edited by Payson D. Sheets, pp. 1-13. Texas Pan American Series. University of Texas Press, Austin, Texas. 1984 The Prehistory of El Salvador: An Interpretive Sum­mary. In The Archaeology of Lower Central America, edited by Frederick W. Lange and Doris Z. Stone, pp. 85-1 12. New Mexico Press, Albuquerque. 1987 Possible Repercussions in Western Honduras of the Third-Century Eruption ofllopango Volcano. In The Periph­ery of the Southeastern Maya Realm, edited by Gary Pahl, pp. 43-52. Vol. 61, UCLA Latin American Center Publica­tions, Los Angeles. 
Shook, Edwin M. 1965 Archaeological Survey of the Pacific Coast of Guatemala. In Handbook of Middle American Indians, vol. 2, edited by Gordon R. Willey, pp. 180-194. University of Texas Press, Austin, Texas. 
Shook, Edwin M., Marion P. Hatch, and Jamie K. Donaldson 1979 Ruins of Semetabaj, Dept. Solola, Guatemala. In Con­tributions of the University of California Archaeological Research Facility, edited by John A. Graham, pp. 7-142. Studies in Ancient Mesoamerica, IV. vol. 41. Department of Anthropology, University of California, Berkeley. Simkin, Tom, and Lee Siebert 1994 Volcanoes of the World. 2nd ed. Geoscience Press, Tuc­son. Smith, Keith 1992 Environmental Hazards: Assessing Risk and Reducing Disaster. Routledge Physical Environment Series. Rout­ledge,'London. Squier. E. G. 1860 Nicaragua; Its People, Scenery, Monuments,Resources, Condition, and Proposed Canal; with One Hundred Origi­nal Maps and Illustrations. Harper & Brothers, New York. Stevens, Rayfred L. 1964 The Soils of Middle America and Their Relation to Indian Peoples and Cultures. In Handbook of Middle Amer­ican Indians, Vol. I: Natural Environment and Early Cul­tures, edited by Robert C. West, pp. 265-3 15. University of Texas Press, Austin. Stuiver, Minze, and Edward S. Deevey 1961 Yale Natural Radiocarbon Measurements VI. Radio­carbon 3:126--140. Stuiver, Minze, Paula I.Reimer, Eduard Bard, I.Warren Beck, George S. Burr, Konrad A. Hughen, Bernd Kromer, Gerry McCormac, Johannes van der Plicht, and Marco Spurk 1998 INTCAL98 Radiocarbon Age Calibration 24,000-0 Cal BP. Radiocarbon 40: 1041-1083. Thompson, J. Eric S. 1970 Maya History and Religion. University of Oklahoma Press, Norman. Thorarinsson, Sigurdur 
1979 On the Damage Caused by Volcanic Eruptions with Special Reference to Tephra and Gasses. In Volcanic Activ­ity and Human Ecology, edited by Payson D. Sheets and Donald K. Grayson, pp. 125-160. Academic Press, New York. 
Thornton, Ian W.B. 1996 Krakatau: The Destruction and Reassembly of an Island Ecosystem. Harvard University Press, Cambridge, Massa­chusetts. 2000 The Ecology of Volcanoes: Recovery and Reassembly of Living Communities. In Encyclopedia ofVolcanoes, edited by Haraldur Sigurdsson, Bruce Houghton, Stephen R. McNutt, Hazel Rymer, and John Stix, pp. 1057-1081. Aca­demic Press, San Diego. 
Tilling, Robert I. (editor) 1989 Volcanic Hazards. American Geophysical Union, Wash­ington, D.C. Ugolini, F. C., and J. Zasoski 
1979 Soils Derived from Tephra. In Volcanic Activity and Human Ecology, edited by Payson D. Sheets and Donald K. Grayson, pp. 83-124. Academic Press, New York. 
Vogel, John S., Winton C. Cornell, D. Earle Nelson, and John R. Southon 1990 Vesuvius/ Avellino, One Possible Source of Seventeenth Century BC Climatic Disturbances. Nature 344:534-537. Wauchope, Robert, and Margaret Bond 
1989 Archaeological Investigations in the Department of Juti­apa, Guatemala. Middle American Research Institute, Pub­lication 55. Tulane University, New Orleans. 
Wilkie, James W., and Jose Guadalupe Ortega (editors) 1997 Statistical Abstracts of Latin America. 33. The Regents of the University of California, Los Angeles. Williams, Howe! 1952 The Great Eruption of Coseguina, Nicaragua, in 1835. 
University of California Publications in Geological Sciences 
29(2):2 1-46. Williams, Howell, and Alexander R. McBimey 1979 Volcanology. Freeman, Cooper & Co., San Francisco. Wright, H. E., D. H. Mann, and P. H. Glasser 1984 Piston Corers for Peat and Lake Sediments. Ecology 65:657-659. Young, Allen M. 1994 The Chocolate Tree: A Natural History of Cacao. Smith­sonian Institution Press, Washington, DC. Zielinski, Gregory A. 
1995 Stratospheric Loading and Optical Depth Estimates of Explosive Volcanism over the Last 2100 Years Derived from the Greenland Ice Sheet Project 2 Ice Core. Journal of Geo­physical Research 100(Dl0):20,937-20,955. 
2000 Use of Paleo-Records in Determining Variability within the Volcanism-Climate System. Quaternary Science Reviews 19:417-438. 
Zielinski, Gregory A., Paul A. Mayewski, L.D. Meeker, S. Whit­low, M.S. Twickler, M. Morrison, Deborah A. Meese, A. J. Gow, and Richard B. Alley 
1994 Record of Volcanism since 7000 B.C. From the Gisp2 Greenland Ice Core and Implications for the Volcano-Cli­mate System. Science 264:948-957. 
Notes 
1. The two innermost isopachs (100+ cm and 50-100 cm) are based on the field measurements by Hart and Steen­Mclntyre ( 1983:22, Figure 2-10). The outermost partial isopach (20-50 cm) is based on field measurements by Robert Dull in lake sediments from Laguna Llano (20 cm+) and Laguna 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:07:56, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971755 
Gamboa (30 cm+), both in the department of Ahuachapan, and measurements by Paul Amaroli in archaeological test units at Cara Sucia (Amaroli 1987). Amaroli found TBJ deposits as thick as 50 cm. in his Cara Sucia excavations ( 1987: IX-1) 
2. 
In using the tem1 "Protoclassic," we follow the interpreta­tion of Brady et al. (1998), who suggest that the Protoclassic ceramic stage spans the period from ca. A.D. 75 to 420, over­lapping both the Late Formative and Early Classic periods. 

3. 
We define the Early Classic as the period from A.D. 250 to 600 (Henderson 1997). 

4. 
This date (1940 ± 5014C yr B.P) is also apparently too old in comparison to 2 pre-TBJ dates from the Chalchuapa area. One of these dates, 1840 ± 40 14C yr B.P. (P-1547), is from char­coal within a Caynac complex (Sharer 1978a) vessel from El Trapiche (Lawn 1974). The other date, 1830 ± 40 14C yr B.P. (CAMS 60524), comes from a dicot leaf macrofossil sample over a meter below the TBJ tephra in a Laguna Cuzcachapa lake sediment core. 

5. 
We only discovered that Earnest was working on the TBJ chronology problem in March 2000 as we were completing the first draft of this manuscript. The ceramic cross-dating issue is one that we had not confronted, and Earnest does an excellent job of piecing together that complicated puzzle. Note that he also reevaluates the radiocarbon evidence for the timing of the TBJ eruption, and though he offers no new data, his conclusions based on a detailed reassessment of the original suite of TBJ dates are very similar to our own. 

6. 
These records include: Tometrask, Sweden (68°N, 20°E), Yamal, Russia (67.5°N, 70"E) and Taimyr, Russia (72°N. 102°E). 

7. 
Although the post-Santa Maria eruption landscape depicted here is probably an accurate analog for the TBJ erup­tion in terms of tephra volume--VEI 6 (Simkin and Siebert 1994), the landscape does not convey the violence associated with the TBJ pyroclastic flows. The fact that dead trees remain standing in this Santa Maria photograph indicates that lateral base surge pyroclastic flows, such as those that were so devas­tating in El Salvador during the TBJ eruption (Hart and Steen­Mclntyre 1983), were not a component of the 1902 Santa Maria eruption. The photograph is reprinted from Sapper (1927 :88, Tafel IV). 

8. 
It should be stressed that the middle twentieth-century farmers of Parfcutin possessed more advanced farming imple­ments and technological knowledge than the ca. fifth-century farmers of the Rio Paz basin. Foremost among the advantages of the Parfcutin farmers were metal tools (plows, hoes, shovels, etc.) and domesticated animals (e.g., oxen). Nonetheless, tephra 


deposits of only 15 cm posed an insurmountable hurdle to agri­cultural success for more than a decade after the eruption (Scarth 1999). 
9. 
Historic examples of these hazards include: lahars such as those that in 1985 killed more than 23,000 people when the Nevado de\ Ruiz volcano erupted in Colombia; carbon dioxide poisoning such as that which in 1986 killed more than 1, 700 res­idents of Cameroon; and coastal tsunamis such as those that in 1883 killed more than 32,000 people following the eruption of Krakatau in Indonesia (Scarth 1999; Tilling 1989). 

10. 
The reported hiatus period of 300 years should be con­sidered tentative considering the apparent lack of internal con­sistency in the reported radiocarbon data series (Amaroli 1987:chapter IV). Using the best of Amaroli's reoccupation dates (A-1949b, Tamasha Phase carbonized maize cob: 533(658)859 cal AD) , we interpret the Cara Sucia hiatus to be roughly 200 years (Table 2). 

11. 
Estrada Belli has shown samples of this material to Sheets, who suggested that a TBJ identification could not be made without trace element verification. 

12. 
The Pacific coast disruption was also assigned this Formative/Classic date by Neff et al. (1994:333), who conclude that, "some kind of dramatic historical discontinuity affected the lives of the Pacific-slope people around A.D. 200." 

13. 
Given the proximity to the Motagua Valley, it is quite likely that Salvadoran TBJ refugees also made found their way into that region and perhaps to the Maya Lowlands beyond (Sharer and Gifford 1970; Sheets 1979). 

14. 
A best guess considering the probability distribution of the composite radiocarbon data and supplementary ice core, tree ring, and ceramic data discussed earlier. 

15. 
We decided to consider only those dates from identifi­able short-lived samples (plant macrofossils) and charcoal from controlled proveniences. It should be noted that many samples unsuitable for radiocarbon data are reported in the literature, and caution must be used in interpreting these results. The dates that are reported should be considered as latest possible dates for reoccupation. The Ceren dates actually date houses buried by the Loma Caldera eruption; clearly some years must have passed after the time people reoccupied the Zapotitin basin, before the Loma Caldera eruption. Similarly the dates from Tazurnal record a period of resumed monumental architecture construction in the Chalchuapa area at some time following the initial re-occupation. 



Received May 22, 2000; accepted September 21, 2000; revised November 17, 2000. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:07:56, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971755 
