
Edited by Michael E. Smith 

BOOK REVIEWS 
Floods, Famines and Emperors: El Nino and the Fate of Civilizations. BRIAN FAGAN. Basic Books, New York, 1999. xix+ 284 pp., figures, bibliography, index. $25.00 (cloth). 
Reviewed by James Richardson, University of Pittsburgh. 
Brian Pagan's synthesis of the impact of climate change upon cultural development will go a long way in finally dispelling the myth that long-and short-term environ­mental changes have few lasting effects upon complex societies. Drawing upon the last 10 years of interdiscipli­nary research by archaeologists and paleoclimatologists, Fagan provides, for the first time, a readable summary of research not only on the cultural consequences of cata­strophic El Nino events, but on the major climate swings of the last 10,000 years, such as the Younger Oryas Medieval Warm Period, and the Little Ice Age. 
The book is divided into three parts. In Part 1 (chap­ters 1 to 4 ), Fagan begins his discussion of the history of the study of ENSO (El Nino Southern Oscillation) with his grandfather's experiences as a government official in India, where monsoon rains are so critical to the agricul­tural economy. He introduces Sir Gilbert Walker of the Indian Meteorological Service, whose study of monsoons led him to propose that the world's weather patterns are integrated systems. Fagan continues with the major sci­entific breakthroughs of ENSO to the present day, includ­ing that of Jacob Bjerknes, who proposed the existence of an equatorial circulation cell related to the Southern Oscil­lation, which he named the Walker Circulation. 
By describing the extraordinary interdisciplinary research effort that has been devoted to explaining how ENSO functions, Fagan provides the reader with a clear understanding of the interrelatedness of the world's weather systems. Although El Nino is comparatively well studied, much more remains to be learned of its relation­ships with the northern temperate weather systems such as the North Atlantic Oscillation (NAO). Fagan points out that this ocean current system holds the key to our under­standing of what drove the Ice Ages, and shows how the system controls the weather of Europe. Fagan stresses that it is the in-depth research on short-term climate change, triggered by ENSO, NAO, and other weather systems, that is now allowing archaeologists to measure how com­plex societies were affected by the vagaries of sudden and long-term change. 
In Part 2 (chapters 5 to 9), Fagan presents a series of case studies that illustrate the impact of short-term climate change on agriculturally based civilizations. Beginning with the Younger Oryas event, Fagan proposes that this return to near-Ice-Age climate was the stimulus for hunters and gatherers to develop agricultural and herding economies. The droughts brought on by the Younger Oryas in the Euphrates Valley, according to Fagan, triggered agri­cultural development over a few generations. Agriculture then spread rapidly throughout Southwest Asia. He also mentions the Black Sea Flood of 5500 B.C., which has prompted the controversial theory that the displaced farm­ers introduced agriculture to Europe. 
In the Nile Valley, Fagan correlates the end of the Old Kingdom with a 20-year drought (2180-2160 B.C.). On the Peruvian north coast, the Moche state succumbed to a series of El Nino-induced floods and droughts between 
A.O. 534 and 645, recorded in the ice core record of the Quelccaya Ice Cap near Cuzco. Among the Maya, the most enduring question has been explaining the collapse of southern lowland civilization ca. A.O. 900. Recent inves­tigations from lake cores in Yucatan document severe droughts that were the results of El Nifio, and these, cou­pled with the degradation of landscape by the expansion of agriculture, were responsible for the demise of Maya civilization. The best-studied cases of the impact of climate on human societies are the droughts of A.O. 1130-1180 and 1275-1299 in the U.S. Southwest-documented in the tree-ring record-that were major factors in the abandon­ment of the Chaco Canyon and Four Comers regions. 
In Part 3 (chapters 10 to 13 ), Fagan discusses longer term climate change. The Medieval Warm Period (A.O. 900 to 1300), for example, allowed Europeans to expand agricul­
314 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:16:24, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972033 
REVIEWS AND BOOK NOTES 
ture northward, and at the same time, made the North Atlantic more passable for the Norse colonization of Green­land. With the onset of the Little Ice Age (AD. 1400 to 1900), Europe came under great environmental stress and the Norse settlements disappeared due to the severe cold conditions and political and economic discord in Europe. Also included in this discussion are the consequences to human societies of the drying up of the Sahara after 2500 B.C., and the impact of El Nino-induced droughts on the populations of the Sahel Zone of the southern Sahara. In the last chapter in this part, he details the impact of the 1982-83 El Nino upon the planet's climate and peoples. Fagan forecasts that as the world's population increases, the effects of ENSO will lead to social and political upheavals. 
In chapter 13-certainly an unlucky number-Fagan questions whether the world's resources will be sufficient to support its burgeoning population. He poses the ques­tions of whether El Ninos will become more frequent and what are the future implications of global warming. Although the future is uncertain in the face of increasing population and short-term climate events, Fagan hopes that Homo sapiens will rise to the occasion and find solutions to these crucial problems. 
My all-time favorite chapter title is "Guano Happens;' which focuses on the Peruvian guano industry and El Niiio. There are a few errors relating to Peru. In the chrono­logical chart, Chavfn should be Chimu, and the Moche did not use the south coast Chincha Islands for guano, but Macabf Island off the north coast. This error has been embedded in the literature since 1873. The illustrations are very appropriate, but the volume could be further enhanced with photographs of destruction brought about by short-term climate change. I'm sure that there is some­thing in this volume to upset everyone. Hopefully, this vol­ume will sensitize archaeologists, many of whom have shied away from anything that smacks of environmental determinism, to pay heed to long-and short-term climate change when reconstructing the rise, spread, and fall of the societies they research. 
This is a book that is a must-read, not only for the archaeological community, but also for the general pub­lic. It is a "wake-up call" for the people of the planet to heed the lessons of the past in finding solutions to ensure our future. 
Pre-Columbian Art. ESTHER PASZTORY. Cambridge University Press, Cambridge, 1998. 176 pp., figures, bib­liography, index. $18.95 (paper). 
Reviewed by Mark Miller Graham, Auburn University. 
Art historian Esther Pasztory begins with a discussion of 'The Western Discovery of Pre-Columbian Art" and an "Introduction to Mesoamerica and the Andes." Three chap­ters each on Mesoamerica and the Andes follow, with a cross-cultural conclusion. Pasztory structures her textbook as rhetorical oppositions between art traditions, and then compares Pre-Columbian and Old World civilizations. She focuses on the formal dimensions of art to the gen­eral exclusion of iconography and archaeological context. 

In chapter 1, "Mesoamerica: Man in Time," the juxta­position of female figurines from Valdivia and Tlatilco sup­ports a good discussion of the changing gender of imagery. Pasztory notes that the Preclassic period is the only era when women were depicted more often than men. The dis­cussion of Middle Formative Olmec art speculates on the role of masks and masquerades. Pasztory generally avoids iconography or keeps discussion of subject matter and meaning on a general level. Of the Olmec colossal heads, Pasztory says that a "similarity with African facial types has been noted" but does little to dispel the notion. The Olmec­African comparison originates in the coarsest stereotyping, and the putative African facial features are the consequence of the methods used to carve the heads. The outer plane of each head is fixed by the plane of the headband or helmet, beyond which nothing protrudes; hence features that would go beyond that plane are suppressed. 
In the section nominally on Izapan art, two monuments from Middle Formative Chalcatzingo (Relief l and the stone cave mask) are apparently included because of their two-dimensionality, and not their iconographic relations withlzapan art. The formalist focus disconnects the Chal­catzingo objects from their Middle Formative matrix, fore­stalling any discussion of iconographic relations with other Middle Formative art, but suggesting no iconographic kin­ship with Izapan art. The result is an approach that sets these important monuments adrift, leaving them lacking in content. 
Oflzapa Stela 25, Pasztory notes that the vertical croc­odile may represent the world tree, but she says little about the rest of the scene, in which a figure with a bleeding left arm holds a tree with a bird monster at the top. Many authorities hold this to be an early image from the cycle of the Popol Vuh, a colonial Quiche Maya alphabetic text with cosmological narratives from hieroglyphic texts. The common reading for this image is that it illustrates the malevolent god Seven Macaw having ripped off the arm of one of the Hero Twins. The next section of this chap­ter discusses ball game imagery from Bilbao, Jaina, Chichen Itza, and El Tajin. Here the Popol Vuh is men­tioned in connection with the exploits of the Hero Twins who outwit the lords of death. 
The last section in this chapter, on the Classic Maya, is the longest in the book. To treat in summary fashion the complexities of the Maya and reflect the enormous quan­tity of recent writing is a difficult and unenviable task, and perhaps not surprisingly this chapter reveals a certain dis-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:16:24, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972033 
