LATIN AMERICAN ANTIQUITY [Vol. 11, No. 2, 2000] 
198 
explains why the study of women and gender should be included in New World prehistory. 
Chapter 2 is an overview of Paleoindian culture. Instead of highlighting kill sites, fluted points, and megafauna, Bruhns and Stothert examine a broader range of data: habi­tation sites with their full tool kits and varied food sources. They then try to imagine the full range of activities that would have been necessary to support Paleoindian camps: hunting; gathering; and the production of food, clothing, and shelter. Organizing these tasks, Bruhns and Stothert suggest, may have given rise to the norms of gender com­plementarity and interdependence which characterized many later Native American societies. Chapter 3 deals with women during the Archaic. Here, Bruhns and Stothert rely on skeletal material, a highly informative source of data for the study of gender in prehistory. Burials from Chile, Peru, Ecuador, California, and the southeastern United States reveal few differences in health status or grave goods by sex. The authors suggest that gender iden­tities and roles may not have been salient at this point in time. Bruhns and Stothert reject the notion that women's work was always more or less the same prior to industri­alization because they note considerable variation in the activities that women and men pursued from one region of the New World to another. 
Chapter 4 examines the transition to food production in the Americas. Because Bruhns and Stothert lack firm data concerning who first domesticated plants and why, they discuss the issues that incipient agriculturalists might have considered in making this transition. The advantages of food production-increased carrying capacity, reduced seasonal food shortages, increased storable food sur­pluses-permitted larger groups and promoted seden­tarism. Burial data highlight the disadvantages of food production: increased workloads, less adequate diets, and more disease. Bruhns and Stothert's consideration of the variety of actors and motives involved in the transition to agriculture and the costs and benefits that accrued to dif­ferent groups making this change supplies an interesting new approach to the problem. 
Chapters 5 through 9 examine various aspects of women's lives under conditions of increased social com­plexity. Chapter 5 focuses on family and household struc­ture. Topics here include archaeological efforts to reconstruct gendered labor within households and marriage patterns between them. Also considered are the causes and consequences of living in extended family groups. Chap­ter 6 discusses women's roles in craft production. The tran­sition from hide-working to textiles is highlighted and problematized. The evidence for women's participation in household-based craft specialization is reviewed. Ethno­historic documents provide information about women's professional roles as merchants, marketers, sex workers, curers, midwives, and scribes. Chapter 7 explores ideolo­gies of gender and the roles of women and men in cere­monial practice. Here, Bruhns and Stothert rely on another important source of information for gender in prehistory: depictions of women and men in prehistoric art, particu­larly ceramic figurines. Although the uses of figurines are rarely known, their relative sizes, poses, and the com­plexity of their dress and hairstyles help to define gender roles and gender politics in specific prehistoric societies. Both representative art and ethnohistoric records help to identify the burials of women who were religious spe­cialists, including shamans, priests, ancestors, and oracles. 
Chapter 8 discusses women and political power. Bruhns and Stothert argue that women lost power relative to men as men cultivated sources of power outside the domestic sphere (e.g., warfare, trade, and religious practice). Nev­ertheless, women were sometimes power holders in the complex societies of the Americas. Female leaders can be identified in burials, and women rulers are mentioned in carved stelae and native historical narratives. Chapter 9 reviews the evidence for women's participation in warfare, as depicted in art and ethnohistory. This discussion seems intended to counter New Age feminist views that violence is a guy thing and that women are inherently nurturing. In their concluding chapter, Bruhns and Stothert assert their claims: Women were significant players in the develop­ment of prehistoric cultures and their experiences varied dramatically across time and space. Bruhns and Stothert also argue that a properly gendered prehistory plays an important role in contemporary society by showing that both women and men have always actively shaped their societies. Women in Ancient America demonstrates that an engendered archaeology is a better archaeology. Engen­dered archaeology is likely to consider a fuller range of archaeological evidence. It provides richer models of pre­historic societies and more complex analyses of the costs and benefits of major social changes. It defines new prob­lems for archaeological analysis (why did textiles replace worked hides? why did extended families replace nuclear families?), and it challenges archaeologists to acknowledge and account for women's participation in craft production, trade, medicine, politics, and religion. Archaeologists can benefit from this innovative view of New World prehis­tory by reading Women in Ancient America themselves and by assigning it as a required text in their classes. 
LatinAmericanArt: Ancient to Modern. JOHN F. SCOTT. University of Florida Press, Gainesville, 1999. xxiv + 240 pp., color plates, bibliography, index. $49.95 (cloth). 
Reviewed by Virginia E. Miller, University of Illinois­Chicago. 
It has been 30 years since the publication of Leopoldo 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:12:18, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971859 
