NEW APPROACHES TO CERAMIC USE AND DISCARD: COOKING POT­
TERY FROM THE PERUVIAN ANDES IN ETHNOARCHAEOLOGICAL 
PERSPECTIVE 

John A. Hildebrand and Melissa B. Hagstrom 
Ethnoarchaeological data from contemporary Wanka villages in the Mantaro Valley of the Peruvian Andes provide new per­spectives on the use and discard of ceramic cooking vessels. We present a regional survey of ceramic vessel use and discard with household consumption as the focus of study. A mathematical model determines vessel use life from the age distribution of in-use vessels. We examine the number of vessels per household, their volume, their uselife, and their reported discard. A typ­ical Wanka household cooking vessel assemblage consists of four or five ollas, two large ollas, one chata, and one tostadera. As family members are added to a household, the number of household atlas slightly increases, as does olla volume and the over­all rate of olla discard. Large families have fewer chatas, and the rate of chata discard is uncorrelated with household size. Large and small families alike have only one tostadera, but in large families, a shortened tostadera use life increases their dis­card rate. Distributing the same population into small or large households will result in significantly different rates of total sherd accumulation. Bulk sherd accumulation is a better indicator of the number of households rather than of the total num­ber of persons. Household size can be estimated from the relative proportions of discarded ollas, chatas, and tostaderas. 
Datos etnoarqueol6gicos provenientes de Los pueblos contemporaneos Wanka del Valle Mantaro de Los Andes peruanos propor­cionan nuevas perspectivas sobre el uso y desecho de la ceramica domestica. En este artfculo, presentamos un estudio regional de los patrones de uso y descarte de esta ceramica en terminos de uso familiar. Un mode lo matematico determina el promedio de vida de las vasijas de cocina con base en la distribuci6n de las edades de las vasijas actualmente en uso. Examinamos el numero de vasijas de cocina, su volumen, promedio de vida y sus patrones de desecho. La certimica t(pica de cocina de una familia Wanka se compone de cuatro o cinco ollas, dos ollas grandes, una chata y una tostadera. Los promedios de vida estimados para estas vasijas son: para las ollas 2.4 aiios, para las ollas grandes 14 aiios, para las chatas 2.2 aiios y para las tostaderas 1.3 aiios. Cuando se aumenta el tamaiio de la familia. la cantidad de vasijas de cocina aumenta ligeramente, aumentando tambien el volu­men promedio de las ollas y la proporci6n en que estas se desechan. En terminos proporcionales las familias grandes tienen menos chatas que las pequeiias. y la proporci6n de chatas que se desecha no guarda relaci6n con el tamaiio de la familia. Tanto las famil­ias grandes coma las pequeiias tienen solo una tostadera, pero en las familias grandes las tostaderas tienen un promedio de vida mas corto, aumentando su tasa de desecho. Si la poblaci6n se divide en familias pequeiias o grandes, esto afectarti de manera significativa la tasa de acumulaci6n de fragmentos de certimica. Por esta raz6n, la acumulaci6n total de fragmentos certimicos es un indicador util para estimar el numero de familias pero no la cantidad de individuos total. Se necesitan datos adicionales para estimar el tamafio de la familia. El tamaiio de la familia se puede estimar en rerminos de la relaci6n entre el desecho de ollas, chatas y tostaderas. 
ooking pottery is the key utensil used today and largely barter economy. By studying ceramic 
C
to provide daily fare for the rural and, in some containers in modern domestic contexts, questions cases, the townspeople of the Mantaro Val­of production, use, recycling, and discard may be ley region of the Peruvian Andes. This craft tradi­addressed to provide insight on prehistoric ceramic tion spans 700 years of continual production and use function and commerisal group size. (Earle et al. 1987; Hagstrom 1989; Lavallee 1967). Contemporary thought on traditional ceramic One reason why ceramics remain important in the usage is a source of models and data to better under­central Andes is that they have superior properties, stand prehistoric ceramic usage (e.g., Longacre and compared to metal containers, for cooking over an Skibo 1994; Stanislawski 1977). From an archaeo­open fire. Handmade pots also are less costly than logical perspective, an important contribution of manufactured metal ones for consumers in this rural modern ceramic studies is to understand not only how 
John A. Hildebrand • Scripps Institution of Oceanography, University of California San Diego, La Jolla, CA 92093-0205 Melissa B. Hagstrom• Department of Anthropology, Box 353100, University of Washington, Seattle, WA 98195-3100 
Latin American Antiquity, 10(1), 1999, pp. 25-46 
Copyright © 1999 by the Society for American Archaeology 

25 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:18:11, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972209 
ceramic containers were employed, but also how they were discarded or abandoned-links in the chain of events leading to archaeological site for­mation (Schiffer 1976). It has long been recognized that knowledge of ceramic longevity is central to estimating the quantities of ceramics discarded and hence potentially recovered in the archaeological record (David and Henning 1972; DeBoer 1974; Foster 1960). The length of service, or uselife, for a particular type of ceramic vessel is just as important in determining its frequency in the archaeological record as the number of vessels that were in use. In the simplest terms, the archaeological record for a ceramic vessel type results both from the quantity and from the longevity of vessels in use. Ceramic use and discard rates may vary widely for different vessel functions; frequently used culinary vessels have short uselives, whereas sedentary storage or rarely used vessels have much longer uselives (Mills 1989:137; Shott 1996). For equal numbers of ves­sels in use, those with high discard rates will yield more pots in the archaeological record than those with low discard rates. An understanding of vessel discard is important for reconstructing vessel assem­blages and estimating population using archaeolog­ical data. Accurate interpretation of an archaeological vessel assemblage requires that vessel uselife and hence discard be known with some degree of accu­racy (Varien and Mills 1997). 
Three avenues to estimating ceramic uselife have been suggested (DeBoer 1985): (1) from the mater­ial properties of the ceramic objects, (2) from com­parison of in-use and discard contexts in the archaeological record, and (3) from ethnoarchaeo­logical analogy based on contemporary ceramic usage. Although the former two approaches may yield valuable results, in this paper we refine under­standing of how uselife data can be obtained reliably from contemporary ceramic usage. Uselife data rel­evant to archaeological ceramics are difficult to obtain from an enthnographic setting, for more than the obvious reason that modem informants provide at best a gross analog for prehistoric behaviors. Another reason is that informants are not often inter­ested in, and may have difficulty giving, quantitative estimates of their own use and discard behaviors, those aspects of their behavior that are most inter­esting to the archaeologist. These behaviors are not reported by informants except in general terms. Rel­evant use and discard behaviors occur over long time periods, difficult for the ethnoarchaeologist to observe. Essential! y one object is discarded at a time, and it takes years to build a statistically significant sample of discard events from a small number of households, more time than can typically be spent in residence with the modem ceramic consumers. One alternative is to conduct repeated complete inventories of vessels in use, as done for the Kalinga by Longacre (1985) and colleagues. Vessel discard is discerned by the disappearance of a particular ves­sel between inventories. This approach requires long­term and intensive study of ceramic usage in a particular region, and even then breakage events between visits may not be well documented (Neu­pert and Longacre 1994). 
Another approach allowing for the collection of adequate statistics is to conduct a broad regional sur­vey of vessel use and discard behavior among a large number ofhouseholds (e.g., Nelson 1981 ). We adopt this approach to study the use and discard of ceramic vessels; in particular, the modem ceramic cooking pots in use among the Wanka of the Mantaro Valley in the highlands of Peru (Figure 1). Assumptions rel­evant to regional study of vessel uselife are that mod­ern and archaeological vessels are being used in practically the same way to prepare similar foods with similar techniques (e.g., boiling potatoes), and that similar raw materials and technology were used in ceramic vessel production (Hagstrum 1989). We address the problem of how to derive ceramic uselife data needed for archaeological studies from surveys of contemporary ceramic usage and discard. We first develop a general model relating the age distribution for a tool class during usage (in this case, ceramic vessels), the probability of tool discard owing to breakage or wear, and the age distribution for dis­carded items. This approach can be applied to other modern ceramic usage datasets, since many eth­noarchaeological studies present ceramic uselife data from observations of vessels in use, not an actual recording of ages for discarded vessels (e.g., DeBoer and Lathrap 1979). Likewise, the general use and dis­card model may be applied to better estimate uselife from ethnographic study of other tools such as lithics (e.g., Hayden and Nelson 1981). 
Modeling Ceramic Use and Discard 
Herein we describe a mathematical model for the relation between in-use and discarded ceramic ves­sels. Following Schiffer (1976:53), we consider pre-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:18:11, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972209 

-11° 
-12· 
Huancayo 
Pacific -13° Ocean 
50 km 0 -77° -76° -75° -74° 

historic and modem activities that create pathways for material objects to become deposited in the archaeological record. Accidents and use are path­ways for breakage and damage to ceramic vessels. Broken or damaged vessels may be discarded and thereby incorporated into the archaeological record, or before being discarded they may be recycled for some other purpose. For the remainder of this paper, we consider a vessel to be discarded when it is removed from service as a cooking vessel; however, we recognize that there is reuse/recycling of pottery for other purposes (Deal and Hagstrom 1995). For ;!Xample, a prominent use of broken vessels in the Mantaro Valley is as roof tiles or as protection for the top of an adobe wall. Another primary use for 'Jroken ceramic vessels is household storage. Deal md Hagstrom ( 1995) describe ceramic reuse for the Mantaro Valley Wanka, so we do not discuss it fur­her here except to note that the vast majority (97 per­;ent) of ceramic recycling by the Wanka simply ielays deposition of some fraction of the broken ves­
sel into the archaeological record. We do recognize that there are forms of vessel recycling that remove ceramics from direct visibility in the archaeological record, such as grinding sherds for temper in ceramic vessel production. One pathway for ceramic vessel discard is accidental breakage unrelated to any intended use for food preparation. This may occur from accidental massive impact (Tani 1994:60), such as being dropped on the ground or being hit by a heavy object. Examples described by Mantaro infor­mants include breakage due to natural hazards (wind blew the kitchen roof down), animals (chicken knocked it off table), children (goddaughter broke it playing with stick), and transport (broken when bringing it home on day of purchase). By definition, this form of breakage will be equally likely for all vessels, independent of their age or previous usage. Another pathway for ceramic discard is use in the performance of an activity, such as cooking. The use of a ceramic vessel creates the possibility that the ves­sel will be damaged, and the cumulative effect of 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:18:11, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972209 
even slight damage during use may eventually lead which may be rearranged to solve for the total num­to complete failure. This form of breakage occurs ber of vessels in use: 
preferentially in older vessels-those that have been in service and received repeated thermal shock 
S=TDLmean/t 
(Bronitsky and Hamer 1986:96-97) or other dam­To apply these equations to archaeological 
age, which are therefore more susceptible to break­age by weak impact (Tani 1994:60). 
For breakage by either cause, the number of ves­sels discarded with a given age, ND (age), is related to the number of in-use vessels with that age, Nu (age), and the annual probability of breakage, P8, as follows: 
ND(age)=Nu(age)*P8(age) (1) 
where ageis the number of years of usage. The num­ber of vessels that survive breakage to become a year older, Nu (age+ 1 ), is given by the difference between those in use and those discarded during the previous year: 
Nu (age+l) =Nu(age)-ND (age) (2) 
These equations provide a relationship for the age distribution of vessels in use, Nu (age), and those dis­carded, ND (age), from which vessel uselife can be derived. Using the notation of Equation 1, vessel uselife is defined as the mean vessel age at the time of discard: 

I,(age) [age* ND (age)] 
(3)
L(age) ND (age) 
The age distribution of vessels in use can provide an estimate of uselife, Lmean' since the number of dis­carded vessels is just the difference in the number of vessels in use between successive years. By substi­tuting Equation 2 into Equation 3, the uselife becomes: 
L(age) [age* (Nu(age)-Nu (age + l))]
Lmean = 
ceramic data, the numbers of vessels discarded dur­ing a given time period must be estimated, TD, per­haps from sherd collections for the purposes of this discussion (e.g., Hagstrom and Hildebrand 1990). In addition, the vessel use life, Lmean' must be estimated. Hildebrand (1978) provides an alternative formula­tion of this problem in terms of object use or use num­ber. To obtain human population estimates from the number of vessels in use, S, requires additional esti­mates of the number of vessels per household and household size (Foster 1960:606; Nelson 199I: 170). 
Ceramic Breakage from Accident and Wear 
The two breakage pathways described above, acci­dent and service wear, result in different patterns for the age distribution of vessels in use and vessels dis­carded. Consider accidental breakage whereby ves­sels are broken by random processes unrelated to their use for cooking. For this case, the probability of breaking a young vessel is the same as the prob­ability of breaking an older vessel, so that P8is a con­stant. Further, maintaining a fixed total number of vessels in use requires that vessels be replaced rela­tively soon after breakage. In this paper, we measure and display vessel age in one-year increments, and we assume replacement occurs within a one-year cycle (as for the Mantaro Valley annual cycle of fies­tas for ceramic procurement discussed below). After several cycles of use-discard-replacement, acciden­tal breakage produces the same age distribution for vessels in use as for discarded ones, since the ves­sels discarded are randomly selected from those in 
(4) use. The implementation of Equation 1, with a con­stant 10 percent probability of breakage each year 
The above expression allows a modem vessel-in­(P8 = .1), produces the age distributions for vessels 
use age distribution to provide an estimate of vessel uselife. We use this expression to derive uselife for Wanka vessels from our contemporary survey of in­use vessel ages. Schiffer (1975:840) presented a rela­tion between the total number of artifacts discarded, TD, the number of artifacts normally in use, Sthe time period of use, and the artifact uselife, Lrn, ean' 
t,
as follows: 

(5) 
in use and discarded vessels shown in Figure 2. For this case, both in-use and discarded vessels have exponentially decreasing numbers of older vessels. The mean age for both in-use and discarded vessels (the uselife) is 10 years, the inverse of the breakage probability per year of 10 percent. The annual num­ber of vessels discarded ( 100) is calculated from the ratio of in-use vessels (1,000) and the use life ( 10 years), as per Equation 5. 
For the case of service wear, the probability of 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:18:11, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972209 
a 
Vessels in Use, N= mean age= 
.0
(j; 100 1000 
median age= 10.0
E 6.94

::i 
z 

50 
b 

0 
0 5 10 15 20 25 30 35 40 
Vessels Discarded, N= Years= 1
100, 

mean age= 
.0
(j; 10 median age= 10.0E 6.94
=> z 
5 
50 
0 
0 5 10 15 20 25 30 35 40 
c Probability of Vessel Discard 
50 
0 
Vessel Age (Years) 
0 5 10 15 20 25 30 40 45 50 
Figure 2. Model data for (a) in-use vessels and (b) discarded vessels, assuming accidental breakage with (c) 10 percent per year discard probability. For accidental breakage, the mean age of in-use and discarded vessels (uselife) are equal. With 1,000 in-use vessels and a uselife of 10 years, 100 vessels are discarded per year. 
vessel breakage, P8 (age), increases with vessel age. annual number of vessels discarded (100) is calcu­
How rapidly the breakage probability increases with age depends on several factors, such as how rapidly the vessel is diminished in mechanical strength owing to thermal shock and how often it is subjected to weak impact. The ceramic accumulation simula­tions of Varien and Potter (1997:200-201) assume that the probability of ceramic vessel breakage ncreases as a power of the number of times the ves­;el is used, yielding nearly certain breakage (P8 == l) for some fixed number of uses. We adopt a more 
radual increase for breakage probability in Figure I, which shows vessels in use and vessels discarded ·or the case of a linearly increasing P8, beginning 'lith P8 .02 during the first year and increasing to 
= 
8 = 1.0 during the fiftieth year. The age distribu­ions for in-use and discarded vessels are then dis­inctly different. The number of vessels in use lecreases approximately linearly with age, whereas he number of vessels discarded reaches a maximum 'or 6-to 7-year-old vessels. In Figure 3, the in-use md discarded vessel distributions also have differ­:nt mean vessel ages: 5.85 years for the vessels in 1se and 8.54 years for the vessels discarded. The lated from the ratio of in-use vessels (854) and the mean age of vessels discarded (8.54 years = uselife ), as per Equation 5. 
These models reveal two problems in estimating and applying uselife from modem ceramic surveys to archaeological assemblages. First, in an ethno­graphic setting it has been common to measure the age distribution of in-use vessels and to assume equivalence for discarded vessels, for the purpose of determining uselife (e.g., David 1972; David and Hennig 1972; de la Torre and Mudar 1982). This is correct only if all vessel discard is due to accidental breakage (as in Figure 2), so that the age distribution curves of in-use and discarded vessels are identical in form. Realistically, mean uselife will be greater than the mean age of in-use vessels because of break­age due to service wear (as in Figure 3). This is the case for Wanka cooking vessels, as discussed below. A second pitfall arises in applying the median, rather than the mean, vessel discard age for uselife (e.g., David 1972; de Barros 1982). As demonstrated in Figures 2 and 3, mean and median vessel discard age are not equivalent, neither for accident nor for ser-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:18:11, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972209 
LATIN AMERICAN ANTIQUITY [Vol. 10, No.
30 
1, 1999 
a Vessels in Use, N= 854 
mean age= 

.0Qi 100 
E 50 median age= 5.85
4.57 
Years= 1 
0 5 10 15 20 30 35 40 45 50
b 

Vessels Discarded, N= 100,
10 8.54
7.61
.0
Qi
E 5 
mean age= 
median age= 
0 5 10 15 20 25 30 40 50 
c Probability of Vessel Discard 
0 5 10 
Vessel Age (Years) 
20 
25 40 50 
Figure 3. Model data for (a) in-use vessels and (b) discarded vessels, assuming service-wear breakage with (c) discard probability increasing linearly with vessel age. For service-wear breakage, the mean age of in-use vessels (5.85 years) is less than the mean age of discarded vessels (8.54 years= uselife). Having 854 vessels in-use and a uselife of 8.54 years results in 100 discarded vessels per year. 
vice-wear-related breakage. For the case of acci­dental breakage, the mean and median ages are related as follows: 
ian/ ln(2)=l.44Lme(7)Lmean =Lmeddian
For service-wear breakage, the difference between the median and mean ages depends on the detailed shape of the distribution but is bounded as follows: 
(8)
l.44Lmedian ;;::: Lmean;;::: Lmedian
In applying median uselife to estimate vessel discard, some form of the following equation has been used (cf. Mills 1989: 136): 
replace the 2 in Equation 9 with 1.44, as per Equa­tion 7, and for service-wear breakage with a factor between 1.44 and 1.0, as per Equation 8. For exam­ple, in Figure 2 (accidental breakage), the total ves­sels discarded per year (100) equals the number of vessels in use ( 1,000) divided by 1.44 times the median uselife (6.94). In Figure 3 (wear breakage), the total vessels discarded per year (I00) equals the number of vessels in use (854) divided by 1.12 times the median use life (7.61). 
The definition of mean, rather than median, dis­card age as the uselife (Equation 3) is clearly prefer­able because it can be consistent! y applied to estimate the number of vessels in use, regardless of whether 
2 StLmedian 
D-
The factor of 2 in Equation 9 has been erroneously assumed to compensate for the application of median rather than mean uselife, but this is incorrect. Using a factor of 2 in Equation 9 assures an underestimate of the number of vessels discarded, regardless of accident or service-wear-related breakage. A correct formulation for purely accidental breakage would 
discard is due to accident or wear. 
Wanka Ceramic Use and Discard Survey 
Surveys of cooking vessel usage and discard were conducted during 1985 in 18 Wanka villages (Table 1), located in the foothills of the cordillera flanking the eastern and western margins of the Mantaro River Valley of Peru's central highlands, between Jauja and Huancayo (Figure 1). These villages are remote, 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:18:11, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972209 
Table l. Usage Survey Village Households, Vessels, and Fuel Types 
Family Vessels Fuel 
Village Households Members Ceramic Metal Straw Kerosene Gas 
Acashalaco 70 0 0 Achuscullo IO 11
11 60 8671 5331 10 2 0 Aramachay 14 87 96 57 13 4 
Cane has 13 65 58 9 6 
Charquihuasi 13 88 94 21 13 0 0 
Chucchu II 72 68 23 II 0 0 

Chullpas 13 76 78 12 5 I 
Cuti cu ti 9 43 56 15 9 0 0 Huila 8 48 40 23 8 0 0 Llacuari Pampa 11 51 I05 32 11 3 
Llacuari Pueblo 14 80 I04 14 5 I 
Malaytune IO 45 64 10 10 0 
Massac Cancha 12 64 59 II 5 
Quisuar 10 62 73 32 9 
Santa Maria 10 58 80 8 4 
Tila 9 60 40 29 9 0 0 
Ulpaypuquio 11 64 10 2 
Yuracancha 10 45 66 TOTAL 199 1134 13IO 
traditional Andean farming communities where the household structures a domestic economy based on subsistence farming of tubers, quinoa, com, beans, and grains, along with animal husbandry involving sheep, chickens, pigs, cows, and bulls. Several vari­
ties of potato constitute the dietary staple. Highland farmers supplement their food production with wage labor and intensive production of a single crop and/or :raft manufacture such as potting, weaving, embroi­iery, or wood carving. These crops and crafts are sold )r bartered during local harvest festivals and in peri­)dic markets held valleywide throughout the year. 
These villages rely primarily on ceramic vessels 'or cooking (66 percent), although metal cooking 1essels also are present (34 percent). In every vil­age, ceramic cooking vessels constitute more than ;o percent of the total cooking vessel assemblage Table 1). Primary uses for cooking vessels are for >oiling potatoes, typically just before being con­umed, and for parching grains. None of the Man­rro pottery-making villages (primarily Quicha for ooking vessels, Hagstrum 1989) were included in 1e present study, although the majority of vessels :corded were produced locally. By avoiding pottery­roducing families, we guard against ceramic pro­uction and use within the same family, although this 10uld be an appropriate topic for future study. Pot­:ry production occurs during the dry months of July rrough September, between agricultural activities 
19 10 2 0 659 
of planting and harvesting. The time that most house­holds acquire cooking pots is during the annual har­vest season festivals held during August and September. Wanka households consist typically of a nuclear or extended family with three or four related adults. The mean commensal family size is 5.7 (median = 5), including only those people regularly present for cooking and eating. The maximum com­mensal farnily size encountered was 12. The major­ity of families (94 percent) cook using an open flame, with straw and dung as the main fuels (Table 1). Some families cook using kerosene (20 percent) or, more infrequently, with natural gas ( 4 percent). There is a strong correlation between use of straw for fuel and use of ceramic cooking vessels (75 percent ceramic, 25 percent metal); metal cooking vessels occur more frequently when kerosene (51 percent ceramic, 49 percent metal) and natural gas (33 per­cent ceramic, 67 percent metal) are used as fuel. 
Household living structures are organized around an enclosed open-air patio. Structures around the patio are separate roofed kitchens, sleeping, and storage areas. Cooks prepare meals in the roofed kitchen where the family eats around the hearth; food is served to guests in the adjacent patio area. (See Hagstrum 1989:89-90 for Wanka house plans.) 
Conducted by a single interviewer using a stan­dardized form, the usage survey recorded the num­bers, types, and ages of all ceramic and metal vessels 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:18:11, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972209 
32  LATIN AMERICAN ANTIQUITY  [Vol. 10, No. 1, 1999  
Table 2. Discard Survey Village Households and Vessels  
Village  Households  Total Vessels  Ollas  Large Ollas  Chatas  Large Chatas  Tostaderas  

Acashalaco 
24 13 2 4 2 
Achuscullo 15 29 10 3 4 5 
Aramachay 15 28 12 2 78 3 3 

Cane has 12 20 
5 2
11 I
14 2 
7I 
Charquihuasi 30 6 
Chucchu 1279 
76 2 
Chullpas 
15 I 3 2 3 
73 Cuticuti 15 16 3 5 4 
Hui la 
II 20 13 3 0 
Llacuari Pampa 13 28 2 4 5 4 
Llacuari Pueblo 15 29 2 6 3 
Malaytune 16 8 2 3 I 2 Massac Cancha 117 21 10 I 2 4 4 Quisuar 14 29 13 3 4 4 5 Santa Maria 15 38 20 4 6 7 Ti la 13 23 8 0 3 Ulpaypuquio II 21 4 2 2
7 2517 7
Yuracancha 13 2 5 3 2 
TOTAL 223 439 210 
employed by the household, both for cooking and for water storage. In this paper, we focus exclusively on cooking vessels used for food preparation and serving, since in this realm ceramic vessels are still predominantly used. Use of ceramic vessels for water storage and transport has been replaced significantly by the use of metal and plastic buckets. 
A total of 199 households were interviewed between July 22 and August 3, 1985. In all but two cases, the interviews were conducted with the female household member most responsible for cooking; in two exceptional cases an older female was inter­viewed. In most cases ( 61 percent), the interview was conducted inside the kitchen structure, allowing the cooking vessels to be present to ensure an accurate assignment of their numbers, types, and ages. Data were collected on both ceramic vessels and metal pots, since the availability of metal pots might affect ceramic usage. The age of each vessel was recorded, although ages were best remembered up to about 10 years (cf. Neupert and Longacre 1994). This inac­curacy was particularly evident for large pots that had been inherited or acquired many years earlier. A total of 1,310 ceramic and 659 metal cooking vessels were recorded by the usage survey (Table 1 ). 
A separate survey of ceramic discard, involving a total of223 households from the same villages, was conducted during November 7-15, 1985. A total of 439 discarded ceramic cooking vessels were 
36 83 42 68 
recorded by this survey (Table 2). Few discarded vessels were recalled by each family; typically two were recorded per family, one olla and one other ves­sel type. Informant accuracy is known to decrease with time since the discard event, diminishing the value of events recalled from many years previous (Neupert and Longacre 1994). An effort was made to interview the same households involved in the usage survey, but in some cases this was not possi­ble because of the absence of key family members. To increase the total number of discarded vessels recorded, additional households were added to the survey. In 13 of the 18 villages, the total number of households interviewed increased over that of the usage survey. The interviews were conducted in the kitchen whenever possible (86 percent) and with the person primarily responsible for food preparation (93 percent). The type of cooking fuel in use was recorded. Informants were asked to recall the type and age of recently broken vessels. In addition, the cause of breakage was recorded (accidental or ser­vice wear), as was the location of breakage and sub­sequent discard or recycling (Deal and Hagstrum 
1995). 
People use cooking pots in small ( chica ), medium (media), and family (familiar) sizes for everyday food preparation. They also have large ones (grandes) for occasional use, and extra large ones (fiestas grandes) for special events such as annual 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:18:11, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972209 

Hildebrand and Hagstrum]  COOK ING POTTERY FROM THE PERUVIAN ANDES  33  
Table 3. Dimensions of Ceramic Cooking Vessels  
Vessel Olla  Diameter Maximum (cm)  Diameter Rim (cm)  Height (cm)  Surface Area (cm2)  Weight (kg)  Volume (liters)  
Small 21 14 15 1,200 1.0 


26 17 18
Medium 
1,800 6.5 
Family 33 21 23 3,000 13.5 
Large 
21.0 25 27 4,200 
Cha ta Small 24 18 12 1,150 1.0 2.5 
Medium 
21 1,650 1.5 5.5 
Large 41 27 20 3,500 3.0 14.0 
Tostadera Small 23 19 8 800 1.0 1.5 Medium 28 23 9 1,150 1.5 2.5 
36 14 2,700 3.5 8.5
Large 
festivals (Table 3 ). In addition, ceramic cooking ves­sels take three primary forms: ollas, chatas, and tostaderas (Figure 4 ). Ollas are approximately spher­ical vessels with relatively constricted openings that are used primarily for boiling and stewing (e.g., soups, potatoes, porridge, and meats). Chatas have more squat form and larger opening that can be used 
a
for either boiling (e.g., quinoa and rice) or frying 
a 
Figure 4. Wanka cooking vessels used for boiling (a, olla), frying (b, chata), and dry roasting (c, tostadera). 
(e.g., eggs and meats). Tostaderas have a more flat­tened form with a large opening and pitcherlike lip and are primarily used for dry roasting (e.g., maize for cancha). Handles occur on all cooking vessels to allow them easily to be placed on or removed from the cooking flame. Metal cooking vessels are anal­ogous in use to ceramic ollas, primarily used for boiling foods, and are classified in the same size cat­egories as their ceramic counterparts. One class of cooking vessel, called tetera, is a teapot with spout, handle, and lid. These pots are entirely metal and are used exclusively to boil small to moderate volumes of water. Virtually every cook has a tetera whether she cooks in metal or in clay. 
Number, Volume, and Uselife versus 
Household Size 

With the long-term goal of relating archaeological vessel or sherd assemblages to prehistoric popula­tion levels (Nelson 1991 ), we address a series of questions concerning the relation between ceramic discard and household size. For instance, how are the number of cooking vessels in use related to the num­ber of commensal household members? It is rea­sonable to assume that the number of household cooking vessels should increase with household size. By increasing the total number of cooking vessels, the food preparation capacity of the household is increased without changing the technology for ceramic vessel production or usage (e.g., by chang­ing vessel size). Another possibility is that vessel volume increases with household size. Turner and Lofgren (1966) proposed that variation in the vol­ume of cooking jars allowed measurement of house­hold size in the prehistoric American Southwest. The 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:18:11, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972209 

idea behind this proposition is that larger commen­sal groups require larger cooking pots to prepare their food. As presented by Turner and Lofgren ( 1966), there is a linear relationship between house­hold size and vessel volume. A third possibility is that neither the volume nor the number of vessels is increased in larger households, but that in larger households the vessels receive greater usage and, therefore, have diminished uselives. All three of these possibilities (larger volumes, more vessels, shorter use lives) are reflected in the ceramic discard, thereby 
making prehistoric household size and population levels potentially observable by archaeological ceramic analysis. 
The above propositions have received some test­ing against ethnoarchaeological data For example, the cross-cultural study of Nelson (1991:169) found lit­tle correlation between mean household size and mean numbers of vessels per family. In the Maya High­lands, Nelson (1981) likewise found a complex rela­

tionship between household size and vessel volume. For the well-studied Kalinga, Tani (1994:56) reported no correlation between household size and numbers of vessels, but a positive correlation for household size and vessel volume. In the following sections, we test how vessel number, volume, and uselife may be related to household size for the Wanka. 
Number of Vessels 
The vessel usage survey recorded an average of 9. 9 cooking vessels per household, 6.5 ceramic and 3.4 metal (Table 4 ). A typical cooking vessel assemblage consisted of four or five ollas, two large ollas, one 
Table 4. Mean Number of Cooking Vessels Per Household 
Vessel  All  Ceramic  Metal  
Olla  
Small  1.50  .77  .73  
Medium  1.71  . 86  .85  
Family  1.23  1.12  .11  
Large  2.05  1.26  .79  
Unspecified  .41  .26  .15  
Cha ta  
Small  .53  
Medium  .56  
Large  .14  
Unspecified  .03  
Tostadera-All  .98  
Tetera-All  .76  
TOTAL  9.90  6.51  3.39  
Note: N = 199  

2 4 6 8 10Household Size 
Figure 5. The mean number of (a) ollas, (b) large ollas, (c) chatas, and (d) tostaderas per household are plotted as a function of household size. Dashed lines give the best fitlinear regression. 
chata, one tostadera, and one tetera. Most of these vessels were employed in everyday use, except for two large ollas that were reserved for occasional or special purpose "fiesta" use, when exceptionally large volumes of food were prepared. In the follow­ing discussion, we focus on ceramic vessels because of their relevance to prehistoric ceramic usage, but we also attempt to assess the contribution and impact of metal vessels when possible . 
Do large families tend to have more cooking ves­sels (ollas, large ollas, chatas, and tostaderas) than small families? The total number of ceramic cook­ing ollas (small, medium, and family size) per house­hold (Figure Sa) correlates with household size (r = .867, N = 9, p = .003). A linear regression between number of ollas and household size yields a positive slope of .14 ollas/person (dashed line). However, the number of ollas increases only by one between small (2-3 member) and large (9-10) families. When seven additional commensal group members are added, 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:18:11, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972209 
one additional cooking olla is required. When the number of ollas per family member is calculated for small families (about 1 olla/person), it is significantly greater than for large families (about 113 olla/person). This suggests that for cooking ollas used daily, addi­tional family members can be accommodated with only a small increase in the number of vessels. 
For large ollas (grande and fiesta grande), a mean of 1.2 vessels per family is observed (Figure 5b), but there is no significant correlation between the num­ber of large ollas and household size. It appears, how­ever, that the smallest (2-3) and largest (9-10) families may haveless than themean number of these large pots per family. A proposition for future testing would be that extremely small and large families are less likely to provide food at communal and fiesta 
gatherings and therefore have fewer large vessels. 
For the chatas (small, medium, and large), the number of vessels per family correlates with house­hold size (r = -.748, N = 9, p = .02), but it decreases with additional family members (Figure 5c). The negative slope is --.05 chata/person, suggesting that small families have about one-half chata more than large families. It is unclear why large families have fewer chatas than small families. Perhaps the addi­tion of extra ollas in large families (Figure 5a) dimin­ishes the need for having more than a single chata. The tendency to have additional ollas in large fami­lies (.14 ollas/person) is greater than their tendency to have fewer chatas (-.05 ollas/person), so it is not simply a case of ollas replacing chatas. 
Tostadera numbers are nearly constant at about 
one per family (Figure 5d), which suggests that they 
can easily accommodate additional household mem­
bers. Since tostacleras are used primarily for dry 
roasting, perhaps this mode of cooking can be more 
easily adjusted to the required portions, eliminating 
the need for a variety of tostadera sizes or additional 
tostaderas per family. 
Totalling all ceramic cooking vessels yields an 
average of 6.5 per family. There is a small correla­
=
tion (r = .46, N = 9, p .22) between total number of vessels and household size, with a best-fit linear regression giving an increase of .11 vessels/person. When metal ollas are included, the total is 9.9 ves­sels per family, again with a small correlation (r = .45, N = 9, p = .23) and an increase of .15 vessels/person. These data suggest that Wank.a household size does affect the number of household vessels; the effect is on the order of .15 vessels/person. 
Vessel Volume 
Do larger families tend to have larger cooking ves­sels? We address this question by determining how mean vessel volume changes with household size. Volumes were calculated from drawnvessel profiles for typical size classes of ollas, chatas,and tostaderas (Table 3). These volumes were applied to the vessel sizes reported for each family, and the average ves­sel volume per family was calculated. 
The average volume of cooking vessels does vary with household size (Figure 6). For ceramic and metal ollas of small, medium, and family size (Fig­ure 6a), the mean vessel volume correlates with household size (r .725, N = 9, p .03). A linear
= = 
regression between olla volume and household size yields a positive slope of .15 liters/person (dashed line in Figure 6a). The increase in mean volumebetween small (2-3) and large (9-10) families is about one liter. Since there are, on average, 4.5 ollas 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:18:11, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972209 
Table 5. Numbers in Use and Mean Age of Ceramic and Metal Ollas 
Ceramic Metal Household Number Number Olla Large Olla Olla Large Olla Size Families Persons Number Age" Number Age Number Age Number Age 
2 2.00 0 0 0 
2 
171 34 
42 1.99 11 13 24 13.0 5 11.0 3 22 66 48 1.86 23 12 32 4.8 20 10.0 
4 24 96 54 1.49 39 18 45 10 4.0 
16 11.0 5 38 190 114 1.84 53 29 
8.8
6 
174 79 1.72 42 22 76 
112 21 20 2916 1.72 8
7 
15 41216 21 5.3
8 
1.78 27 80 
9 12 108 40 1.73 10 12 17 4.1 13 12.0 b
!O13 137 44 1.77 15 24 13 8.3 16 13.0 
<10% Metal 36 183 109 1.69 68 I 15.0 0 
<50% Metal 151 858 459 1.76 232 17 169 6.9 58 10.0 
50% Metal 48 275 87 1.81 15 18 167 6.7 99 
Straw 153 882 452 1.77 205 18 186 6.9 87 10.0 
105 6.6 56212 88 1.76 31Kerosene 39 II 45 6.7 14 8.4Gas 7 40 6 2.00 
TOTAL 199 I 134 546 1.77 
a Years 
b Includes size= 11 (N = I), and size= 12 (N = 3). 

(ceramic and metal) per family, the increase in total vessel volume between small and large families is about 4.5 liters. This suggests that for cooking ollas used daily, additional family members can be accom­modated with a slight increase in vessel volume. Larger households therefore expand their cooking capacity equally in two ways, by having more ves­sels and larger volume vessels. For instance, a house­hold with seven additional members might add one olla to the family assemblage, representing about 6.5 liters (medium-size vessel), while the total volume of the other family ollas would be larger (than for smaller households) by about 4.5 liters, making the total volume increase 11 liters. 
A pattern of increased vessel volume for large households also is observed for ceramic ollas (Fig­ure 6b) and for chatas (Figure 6c ). The mean volume for ceramic ollas (8.6 liters) is about twice the mean volume for chatas (4.5 liters). Both ceramic ollas and chatas have correlations between vessel volume and household size (r .45, N = 9, p = .23 and r 
= = 
.49, N = 9, p .18, respectively), yielding linear 
= 
regressions with increased vessel volume for increased household size (dashed lines in Figure 6 b and c) with slopes of .13 liters/person for ollas and .18 liters/person for chatas. The mean volume for metal ollas (Figure 6d) is 5.4 liters, less than that for ceramic ollas, and metal ollas show only a slight increase in volume with household size (.06 
247 17 336 6.8 157 9.7 
liters/person) with a weak correlation (r = 28, N = 
9,
p = .47). 
Vessel Age and Uselife 
Knowledge of vessel uselife can be derived from the age distributions of in-use vessels, as described bythe mathematical model presented above. For ceramic ollas in daily use in Wanka households the mean age is 1. 77 years (Table 5). Using Equation ­that is, taking the first difference of the olla-in-use distribution-we determine that the mean olla dis­card age, the uselife, is 2.37 years, and the total num­ber of ollas discarded per year is 230. To maintain a constant number of in-use cooking ollas, 230 ves­sels must be purchased each year. That the number of ollas with a given age does not decrease expo­nentially with age suggests that these vessels are sub­ject to wear as a breakage mechanism, although accident is more often reported as the cause of break­age, as discussed below. Comparison of the age dis­
tribution of in-use ollas in Figure 7a with Figures 
and 3, which model accidental breakage and ser­2 
vice-wear breakage, respectively, suggests a better 
match to service-wear breakage. For accidental 
breakage, more ollas would be discarded during the 
first year than during the second year, a pattern that 
is in disagreement with these data. The olla age dis­
tributions are little changed when selected only for 
households using 90 percent or more ceramic ves-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:18:11, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972209 
Ceramic Olla Use Survey 
Large Ceramic Olla Use Survey 
Small Nuse = 153 age= 1.67 
0 1 2 3 10 119 age= 
Ndiscard = 78 uselife = 2:10 
0 1 2 3 10 30 40 
50 60 247 age = 
Ndisca d = 89 uselife = 2.60
j
§ r
so z 
0o 1 2 3 10 0 10 20 
40 50 
Total Nuse = 546 age = 1.n 10Ndiscard = 230 uselife = 2.37 
age = usetife = 
17.3
29.3
1l 
z
§ 5 
a 
Age( yr) 
5Age( yr) 
10 20 40 50 60 
a 
Metal Olla Use Survey Large Metal Olla Use Survey 
age = 8.5 
35 
25 
20 25 30 35 40 45 
10
10 15 20 25 
Nuse = 157 age = 9.7
 Total Nuse = 336 age = .79 1l 
uselife
Ndiscard = 40 uselife = 8.4 
= 144!i 5 . 
 00 5 10 15 20 25 10 15 20 25 30 35Age( yr) Age(yr)
b b 
Figure 7. The number of in-use (a) ceramic and (b) metal ollas are plotted as a function of vessel age. From top to bottom the plots are for small, medium, family size, and the total olla assemblage. On each plot are indicated the number of in-use vessels, the mean age of in-use vessels, the number of discarded vessels per year (as inferred from the difference in year-to-year number in use, Equation 2), and the uselife. Included at the bottom of (b) is a smoothed plot of the total metal olla assemblage. 
sels (< 10 percent metal) and 50 percent or more ceramic vessels ( < 50 percent metal), suggesting lit­tle impact of metal usage on ceramic vessel uselife in the Mantaro survey data (Tables 5 and 6). 
The age distribution of in-use metal ollas was cal­culated for three size classes (small, medium, and family), comparable in volume to the ceramic ollas with the same size designations (Figure 7b). The metal olla age distribution is little changed if selected for households using 50 percent or more metal ves­sels, suggesting that the presence of ceramic vessels does not significantly impact the usage of metal ves­sels.A smoothed version of the total metal olla usage also was calculated (Figure 7b). Since metal vessel 
Figure 8. The number of large (a) ceramic and (b) metal ollas in use, as a function of vessel age. From top to bot­tom, the plots are for large (grande), extra large (fiesta grande), total large olla assemblage, and a smoothed ver­sion of the total assemblage. The number of in-use vessels, the mean age of in-use vessels, the number of discarded vessels per year, and the uselife are indicated. 
ages may be as high as 20 to 30 years, informant memory plays an important role in determining their distribution. In particular, there is a tendency to round age estimates of older vessels to the nearest 5-year mark. By smoothing the age distribution, we coun­teract this tendency; we apply a Gaussian filter of 10 years that preserves the total number of vessels, but disperses the peaks in the distribution. Uselife is best derived from the smoothed data using Equation 4, assuming that no discard has occurred between time periods when the number of vessels in use is con­stant or increases with age. For the 336 metal ollas in use, the mean age is 6.8 years (Table 5); their uselife is 8.4 years, yielding a yearly discard of 40 metal ollas (Table 6). 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:18:11, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972209 
38  LATIN AMERICAN ANTIQUITY  (Vol. 10, No. 1, 1999  
Table 6. Annual Discard and Uselife of Ceramic and Metal Ollas  
Ceramic  Metal  
Household Size  Number Families  Number Persons  Olla Discarded Uselife "  Large Olla Discarded Uselife "  Olla Discarded Uselife "  Large Olla Discarded Uselife "  

2 17 
16 2.62 .5 22 4 6.4 .3 17.0 
3 
22 66 19 2.52 1.1 21 4 8.0 
24 96 26 2.08 1.1 35 6 8.0 1.2 
4
5 38 190 48 2.37 1.9 28 7 8.4 1.9 
6 29 174 34 2.32 1.1 38 5 14.0 2.1 17.0 
30 5 6.4 
.6
16 112 20 2.15 
87 
27 216 31 2.58 1.2 28 5 8.3 2.0 11.0 
3 .812 108 18 2.22 .6 17
9 

<'!Ob
<10% Metal 13 137 18 2.44 .5 30 
36 183 46 2.37 35 7.0 4.1 151 858 193 2.38 7.9 29<50% Metal 48 275 2.45 .6 27 16 10.0 6.8 15.0 <-50% Metal 25 7.4Straw 153 882 190 2.37 
Kerosene 212 38 2.32 1.1 28 10 10.0 4.1 14.0 
Gas 7 40 2 2.67 .5 22 5 9.8 1.2 12.0 
8.6 29 40 11 .0 14.0
TOTAL " Years 
199 1134 230 2.37 
11 (N = 1) and size = 12 (N = 3)b Includes size = 
The age distributions for large ceramic ollas (grandes and fiestas grandes) encompasses a greater time span, since these vessels tend to be used infre­quently and/or only for annual fiestas (Figure 8a). Their advanced ages and informant memory limita­tions again create peaks in the distribution at 5-and IO-year increments that are removed by smoothing the total. For the 24 7 large ceramic ollas, the mean age is 17 years and the uselife is 29 years, resulting in 8.6 large ollas discarded per year. That the mean age and uselife of large ceramic ollas differ signifi­cantly suggests that they may be subject to wear, rather than suffering purely accidental breakage. This uselife estimate may be too high, however, because of extremely old vessels included in the survey that 
were effectively removed from service. It also is pos­sible that large metal ollas are in the process of replac­ing ceramics. Large metal ollas (N 157) have
= 
younger mean age (9.7 years) and a shorter uselife a ( 14 years) compared to similarly sized ceramic ollas (Figure 8b ). 
The uselife for ceramic chatas and tostaderas (Table 7 and 8) is less than for ceramic ollas. The number of vessels recorded by the use survey for chatas (N 211) and tostaderas (N 197) was less 
= = 
than half the number of recorded ollas (N = 546). The chata uselife (2.22 years) is slightly less than that of ceramic ollas, perhaps related to their use for frying foods. Large chatas occur in far fewer numbers (N = 32) than large ollas (N = 247), and they also have 
a 
Table 7. Mean Age of Chatas and Tostaderas 
Household Cha ta Age Large Chata Age Tostadera Age Size" Number (Year) Number (Year) Number (Year) 
2.00 0 
1.00 21 20 
1.91 1 20.0 
16 1.18 3 27 1.82 3 10.0 19 1.16 4 27 1.93 4 11.5 27 1.18 
5 1.75 8 12.5 38 
1.10 
2.06 1 31 1.24 
6 
33 
7 
19 1.46 2 30.0 14 1.17 

22 1.66 8 5.1 26 


8 
9 
8 1.13 2 11.5 12 1.06 >=10 10 1.42 3 2.0 13 1.08 TOTAL 211 1.77 32 10.2 197 1.13 
' See Table 4 for number of households and persons. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:18:11, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972209 
Table 8. Annual Discard and Uselife of Chatas and Tostaderas 
Household Cha ta Uselife Large Chata Uselife Tostadera Uselife 
Sizea Discarded (Year) Discarded (Year) Number (Year) 


1.46 
2.35 11
2 8
3 11 2.35 16 1.19 
11 2.46 19 1.42 
4 2.330 
1.27 
5 18 8
6 13 2.54 20 1.55 
11 1.74 
1.75 
7 2.22 238 1.138 1 0

9 7 1.14 10 1.20

6 1.67 2>=10 1491


TOTAL 1.08 
95 2.22 4 1.32 
" See Table 4 for number of households and persons. 
younger mean age (10.2 years). That the uselife of large chatas (7.5 years) is less than their mean age is an artifact of having few vessels, a mix of some with extreme age and many younger vessels. The tostaderas have significantly shorter uselives (1 .32 years) than do ceramic ollas. Their mode of use, for frying and dry roasting, presents more thermal stress to the vessel (Varien and Mills 1997). Also, since households typically have only one tostadera, ver­sus several ollas, the tostadera may experience more regular use. 
Vessel uselife may vary with household size, dependent upon vessel morphology (Tables 6 and 8, Figure 9). For ollas there is little correlation between uselife and household size (r =-.20, N = 9, p = .60); for large ollas, the uselife offers no correlation with household size (r = .05, N = 9, p = .89). In contrast, the uselife of moderate-sized (small and medium) thermal shock. In cases where more water is present, as for Wanka ollas used to boil tubers, the vessel use­lives tend to be longer and do not depend on house­hold size (despite incrementally more usage in large households). In cases where little water is used, such as for chatas or tostaderas used for frying and roast­ing, the vessel uselives tend to be shortened, and the uselife correlates with household size. An explicit 
aI 
Ollas
(:. 2.4 
(j) 2.2 
VJ 8
:::J 2.0 2 4 6 10 
VJ 
2 35 Large Ollas 
(:. 30 

 25 
]; 20 2 4 6 
8 

10 
chatas is strongly correlated with household size (r 
= -. 72, 
N = 9, p = .03); uselife decreases in larger households by-. 12 year/person. This is a significant 
effect, for it suggests that chatas in small families have uselives that are one year longer than those in large families, consistent with the presence of fewer chatas in large families, as discussed earlier. For tostaderas, there also is correlation between shorter uselife and larger household size (r = -.32, N = 9, p=.39), with a slope of -.03 year/person. Large fam­ily size reduces the already short tostadera lifespan to have the lowest value for any item in the ceramic assemblage (< 1.1 years). 
We speculate that differences in cooking tech­nique may explain differences in uselife (LeCount and Hagstrum 1990). In particular, an important vari­able may be the amount of water present during cooking, allowing for diffusion of heat and reduced 
2 4 6 10
8
d 1 8 
 1:6 

n; 1.2 
VJ 8
:::i 
2 4 6 10 
Household Size 
Figure 9. The uselife of ceramic (a) ollas, (b) large ollas, 
(c) chatas, and (d) tostaderas per household are plotted as a function of household size. Dashed lines give the best fit linear regression. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:18:11, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972209 
statement of this relation was given by one Wanka informant who said of tostaderas, "These don't last because we don't use them with water. We replace them every year." This model may reconcile the Wanka results with those observed for the Kalinga (Tani 1994:57), where both regular-sized and large cooking pots were broken at higher rates in larger households. In the Kalinga case, vessels are used for cooking rice, meat and vegetables, foods requiring less time on the fire and less water than for boiling of tubers. The Kalinga vessels are more analogous to the Wanka use of chatas, and both show a uselife reduction in larger households. 
Other important variables related to ceramic olla uselife may be the availability of metal ollas and nat­ural gas for fuel. (For a review of ceramic versus metal vessel usage, seeAmold [1985: 139, 142-143].) Metal vessels clearly replace some ceramic ones and therefore may extend the age and uselife of ceramic ollas. For families with little (< 10 percent) metal, the ceramic olla mean age ( 1.69 years) and uselife (2.37 years) are less than that observed for families with greater metal usage ( 50 percent, mean age = 1.81 years, mean uselife = 2.45 years) as well as for those families who cook with natural gas (mean age= 2.00 years, uselife = 2.67 years). Conversely, ceramic ollas subjected to a kerosene or natural gas flame may be more prone to breakage owing to thermal shock than those used over a fire. This may explain why large ceramic ollas have shorter uselives in families cook­ing with natural gas (Table 6) . Wanka informants explicitly state that cooking over a kerosene flame is a cause for vessel breakage. 
Informant-Reported Uselife 
Direct informant reports on vessel discard provide a check on uselife estimated from the in-use vessels. The uselife for ceramic vessels was obtained from a survey of223 households, reporting on the breakage of 439 vessels (370 with known ages). Information on recent breakage events was elicited from each household; however, informant memory and patience were clearly important factors in determining the accuracy of these data. Likewise, since the vessels were not available for inspection, some inconsis­tency in reporting vessel size and morphology may be expected. The type of fuel available for cooking (straw, kerosene, or gas) also was noted. 
The cause of each pot's breakage was recorded; 
we classified these responses as either accidental breakage (N = 357, 81 percent), service-wear break­
percent). Wear breakage occurs during the cooking age (N = 74, 17 percent), or unknown (N = 10, 2 process. In many of these cases, the informant's stated cause was, "for much use," or the "bottom fell out," especially when full of food. Among acciden­tal causes, animals are mentioned most often (N = 83)--especially those animals that have access to the kitchen such as dogs (N = 15) and cats (N = 12). Falling objects within the kitchen also are frequently mentioned (N = 69), especially wind or rain causing the kitchen roof to fall (N = 28) . Children's play (N= 34) is another common cause of breakage, as is adult drinking and other behaviors (N = 33). Travel presents opportunities for breakage (N = 25), and noteworthy is the risk of transporting the vessel home after its purchase at market or fiesta (N = 11 ). In about one-third of the cases (N = 136), broken cook­ing vessels were reused for some other purpose such as roof/wall construction or storage (Deal and 
Hagstrum 1995). Of the two-thirds that were imme­diately thrown away (N = 303), locations for vessel discard included gully/ravine (N = 54), animal cor­ral (N = 48), outside/behind house (N = 48), field (N= 36), street (N = 17), hill (N = 13), river (N = 9), kitchen/patio (N = 6), distant location of breakage (N= 4), and not specified (N = 68). 
There are several types of breakage patterns that we have classified above as accidental, but could be alternatively considered use-related breakage. In par­ticular, vessels often are broken because they are dropped while being handled (N = 30), washed (N= 23), set down or set upon too hard (N = 6), stirred too vigorously (N = 5), or other miscellaneous weak impacts (N = 49). Many of these causes might be insufficient to break or cause obvious damage to new vessel, but they are catastrophic for an older ves­a 
sel that has undergone many cycles of thermal shock
(e.g., Tani 1994:60-64). Even some of the clearly accidental causes mentioned above (e.g., animals) might not have damaged new vessels. We mention this as a possible explanation for the discrepancy between the vessel age distributions, which clearly suggest wear-related breakage, and the high per­centage of accidental breakage reported by infor­mants. 
Vessel use life can be estimated from the mean age for informant-reported breakage events (Table 9). Olla uselife is reported as 2.0 years for both acci­dental and service-wear breakage. Variation in o«a , 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:18:11, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972209 
Hildebrand and Hagstrum]  COOKING POTTERY FROM THE PERUVIAN ANDES  41  
Table 9. Informant Reported Uselife of Ollas, Chatas, and Tostaderas "  
Olla Number  Uselife (Years)  Large Olla Number  Uselife (Years)  Cha ta Number  Uselife (Years)  Large Cha ta Number  Uselife (Years)  Tostadera Number  Uselife (Years)  

38
Accident 146 2.0 25 13 
61 1.7 29 
Wear 28 2.0 3 21 10 8 
2.9 22 
Straw 141 25 14 
1.7 5.0 52 
Kerosene 30 2.4 2 21 12 3.0 4 1.2 8 2.2 
Gas 3 37 60TOTAL 174 2.0 28 14 71 
' 
Discarded vessels with known age = 370. 
uselife was observed for different fuels: 1.9 years for straw, 2.4 years for kerosene, and 5.3 years for nat­ural gas. These numbers confirm previously dis­cussed patterns observed when kerosene or natural gas are available as fuels. Chata uselife is reported as 1.9 years. In this case, the uselife for accidental breakage ( 1. 7 years) is less than the uselife for ser ­vice-wear breakage (3.1 years). As for ollas, chata breakage when straw is used as fuel (1.7 years) is less than when kerosene is used (3.0 years), again suggesting metal replacement. Tostaderas have an informant-reported usclife of 1.7 years for acciden­tal breakage and 1.9 years for service-wear break­age. They have the highest percentage of reported service-wear breakage (N = 22, 37 percent). Large ollas have an overall reported uselife of 14 years, with some suggestion of increased uselife for service­wear breakage (21 years). 
For all vessel types, except tostaderas, the infor­mant-reported uselife is less than that derived from the vessel use survey. One contributing factor may be informant memory. The age of discarded vessels may have been underestimated, especially since these vessels were not present to aid in reconstructing their history (in contrast to the usage survey). Another contributing factor may be the proportion of vessels that experience breakage before or at the time they are first put into service. Wanka informants reported II instances of breakage during transport immedi­ately following vessel purchase and four instances of breakage at the time of first usage. These vessels would not appear in the usage survey; therefore, use­lives derived from the usage survey may overesti­mate mean vessel age at the time of breakage. 
The discrepancy in estimated uselife is notewor­thy for large o!las, whose usage-survey uselife (29 years) and discard-survey use life (14years) differ by more than a factor of two. Informant memory may be invoked, as above, to suggest that the larger value is correct. However, an alternate possibility is that the usage survey included vessels that were included in the kitchen inventory, but were no longer actively being used, perhaps because of metal replacement. Even the presence of a few extremely old large ollas could skew the age distribution and therefore the estimated uselife. Based on these considerations and the overall number of discarded large ollas reported in Table 2, we see this as the best explanation for the uselife discrepancy, suggesting that the younger value ( 14 years) may be more accurate for large olla use life. 
Tostaderas also have a significantly different uselife derived from the usage survey than from the discard survey. In this case alone, the discard survey suggests a longer uselife (1.7 years) than predicted from the usage survey ( 1.32 years). We cannot explain this difference, but note that in both cases a sufficient number of vessels were reported to pro­vide adequate statistics (N 197 in usage survey and 
= 
N 60 in discard survey). In the analysis presented 
= 
later in this paper, the usage-survey uselife (1 .32 years) appears to give the most consistent result. 
Annual Discard 
Data from the usage survey, specifically the number of in-use vessels and vessel uselife, allow prediction of the number of vessels that will be discarded annu­ally using Equation 5. The variation in annual dis­card with household size is plotted for various ceramic vessel morphologies in Figure I0. (Tables 6 and 8 give these data as total annual discard, divid­ing by the number of families yields the data of Fig­ure 10.) There is a strong correlation between the predicted annual discard of ceramic ollas and house­hold size (r = .86, N 9, p = .003), with a slope of 
= 
.06 ollas/person. This is significant since ollas also 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:18:11, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972209 
a 
<::_ 1.4 
Ollas 
1.2 
8 1.0 
1'.
<n 
0 2 4 6 8 10
b0 
 0.08 
0
 0.06 
0 	0.04 2 4 6 8 10 
c? 
Cha\as 
-
0.50 --­
0
1'. 0.40 
0 0. 30 2 4 6 8 10
dL0
(!)
­
Tos\aderas
"" 0.8
CJ
(!)
CJ0 0.6 
u
·"' 
0 
2 4 6 8 10 

Household Size Figure 10. The mean annual number of ceramic vessels discarded for (a) ollas, (b) large ollas, (c) chatas, and (d) tostaderas per household are plotted as a function of household size. Dashed lines give the best fit linear regres­sion. 
account for the highest discard level, with a mean of 
1.15 ollas/family-year. For large ceramic ollas, we calculate the annual discard by adjusting the uselife to be 14 years (see discard survey discussion above). However, even with this shortened uselife, the annual discard level for large ollas is only .09 ollas/family­year, and there is little correlation between discard and household size (r = .1 8, N = 9, p = .65). For mod­erate-size chatas (small and medium), the mean annual discard level is .48 chata/family-year. The discard also is uncorrelated with household size (r = .13, N = 9, p = .75), primarily because of the nearly zero slope in the best fit line (dash) for small fami­lies and the scattered values for large families. For tostaderas, a uselife of l.32 years yields a mean annual discard of .75 tostaderas/family-year, and there is some correlation between annual discard and household size (r = .45, N = 9, p = .22), with a slope of .02 tostaderas/person. 
Similar estimates can be made for the annual dis­card of metal ollas, yielding .20 metal ollas/family-
L
0
f 7000 
LL 6000 
"" 
0 
 5000
<( 
. 
(!) 4000 
::>
U) 

Ceramics 
0 2 4 6 8 10
bL
0
f 2500 All 
c
0 
"' 2000
(!)
(L 

ci-1500 
(!) 
(!) 1000 
u 
::> 500
U) 
0 2 4 6 8 10 

Household Size Figure 11. Predicted sherd accumulation, quantified as 
2

surface area (cm) per (a) family-year and (b) person· year, as a function of household size . Sherd discard increases with household size, giving a positive slope when plotted per family-year (a), but incrementally fewer sherds are discarded per person, giving a negative slope 
when plotted per person-year (b). These curves suggest that bulk sherd accumulation may indicate the numbers of families present, but not total population without some means for estimating household size. 
year and .05 large metal ollas/family-year (Table 6). Since metal ollas have only been available in historic times, we would like to estimate what the ceramic olla discard rate would be if only ceramic vessels were used. One approach is to assume that in the absence of metal, a larger number of ceramic ves­sels would be used, in particular, that a one-for-one vessel replacement of ceramic by metal has occurred. This approach is not without problems since metal and ceramic vessels may not be functionally equiv­alent. However, under this assumption, the sum ofceramic (546) and metal (336) ollas in use (Table 5), divided by the ceramic olla uselife (2. 37 years) and the number of families ( 199), yields an estimated dis­card rate of 1.87 ollas/family-year in the absence ofmetal. Likewise the estimated discard rate for large ollas, inthe absence of metal, would be .14 ollas/fam­ily-year. 
The above mean discard rates allow prediction forthe number of households and the years of discard 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:18:11, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972209 
represented by the discard survey data (Table 2). A total of 210 discarded ceramic ollas were recorded (Table 2); dividing by 1.15 ollas/family-year yields 183 family-years. For chatas, 83 vessels divided by .48 chatas/family-year gives 173 family-years. For tostaderas, 68 vessel s divided by .75 tostaderas/fam­ily-year yields 91 family-years. These values (183, 173, and 91 family-years) compare reasonably well with the figure of 223 families and suggest that the actual reported discard was for somewhat less than one year. 
In an archaeological setting, the number of dis­carded vessels is more difficult to estimate than the total accumulation of sherds, although techniques or estimating vessel numbers and morphologies are under development (e.g., Hagstrom and Hildebrand 1990). Larger vessels, more vessels in use, and shorter vessel uselives all increase the rate of shercl accumulation in the archaeological record. Data from the usage survey demonstrate how household size may be related to vessel volume, numbers, and uselife. A summation of these factors allows house­hold size to be related to the rate of sherd accumu­lation, quantified as sherd surface area discarded per family-year (Figure 11a) or as surface area discarded per person-year (Figure llb). Sherd discard is cal­culated from the annual rate of vessel discard (Fig­ure 10), multiplied by average surface area per vessel (Table 3) for ollas (2,100 cm\ large ollas, (4,200 cm\ chatas (1,645 cm\ and tostaderas (l,150 cm\ The average sherd discard per family-year is 4,789 cm2 (consistent with the sum of discard from all ves­sel types in Figure 10). Larger families have some­what higher rates of sherd accumulation; sherd discard rate is correlated with household size (r = .84, N = 9, p = .005) with a positive slope of 168 cm2 per person. To compensate for ceramic replacement by metal, we assume a one-for-one replacement (as above). In this case, the average sherd discard per family-year is 6,7 10 cm2, and the increase with household size (r = .84, N = 9, p = .004) is 251 cm2 per person (Figure la). 
I
Sherd accumulation, however, is not constant when calculated per person (Figure 11b ), making household size an important parameter for popula­tion estimation from ceramic data. 
Average sherd discard per person-year for ceram­ics is 859 cm2; accounting for metal replacement increases discard to 1,206 cm 2. When plotting sherd discard rate per person-year against household size, there is a negative slope of -150 cm 2 per person for ceramics and-202 cm2 per person when accounting for metal replacement. This suggests that grossly different rates of sherd accumulation will result from the same population distributed into smaller or larger families. For example, a population distributed into small families (3 persons per family) would discard sherds at 2.8 times the rate of the same population distributed into large families (9 persons per family). Conversely, if the number of families is held fixed between two different populations, one with small households and another with large households, three times the population produces only a 25 percent increase in sherd discard (Figure I la). These data suggest that when using bulk sherd accumulation (counts, weights, or surface area), it may be possi­ble to estimate accurately the number of families, but not the total number of persons. Additional knowl­edge of household size is required to estimate the total population from ceramic data. 
Calculating Household Size from Discard 
By knowing the relation between discard and house­hold size for several vessel morphologies, as in Fig­ure 10, it is possible to tum the problem around so that household size can be calculated from the rela­tive proportion of discarded vessels, a direct analog to what might be done with archaeological data. To test this approach, we use data from the vessel dis­card survey to predict the mean household size and, simultaneously, the numbers-of-households and years-of-discard product. The basis for this approach is the varying relationship between household size and the discard rate for different vessel types. Olla and tostadera discard increases with household size, whereas chata discard is relatively constant or uncor­related with household size (Figure 10). We do not include large ollas because of their low discard rate. For a given ceramic morphology, the annual dis­
are assumed to be linearly related (dashed lines card per household, Di, and the household size, H,in Figure 10), where m is the slope and b is the inter­cept of a linear regression: 

(10) 
The total discard for each vessel morphology, f;,is a product of the annual discard Di, and the num­ber-of-households time product NH *t. Substituting into the equation above yields a relation between household size and discard as: 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:18:11, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972209 
Ti=[NH * t] [H*m; +b) (11) 

For archaeological data, the unknowns in the above equation are the household size, H, and the number-of-households time product NH *t. Knowl­edge of at least two vessel morphologies allows solu­tion for these two unknowns. We use three vessel morphologies (ollas, chatas, and tostaderas), giving an overly determined least-squares problem. In matrix form, the equations become: 

(12) 

Using the discard survey values for T (Table 2) and the usage survey values form and b (Figure 10) yields: 
ollas, two large ollas, one chata, one tostadera, and one tetera. The number of ollas per family increases slightly with household size, whereas the number of chatas per family decreases. The number of tostaderas is nearly constant at about one per fam­ily. Overall, an increasing number of vessels (ceramic and metal) is observed with household size, at a rate of .15 vessels per person. The mean volume of all ollas also correlates with household size, with a slope of .15 liters per person. Largerfamilies expand their cooking capacity by having a few more vessels and slightly larger vessels. Between small (2 to 3 per­sons) and large (9 to 10 persons) families, the com­bined cooking capacity increase due to having more and larger vessels is only about 11 liters. The age 
distribution for ollas in use does not fall exponen­tially with age (unlike the accidental breakage model in Figure 2); instead their peak discard occurs at two years of age (similar to the se1vice-wear breakage model in Figure 3 ). However, informants report acci­
Applying a matrix inverse to both sides (e.g., Moore­
Penrose pseudoinverse) allows solution for the 
household size, 5.0, and the number-of-households time product, 171 family-years. (If only ollas and chatas are used, the result is a household size of 7.4 and a number-of-households time product of 165 family-years.) These values are comparable to the actual household size of 5. 7 and the 223 households reporting discard for somewhat less than one year. 
Summary 

We have presented a mathematical model relating ceramic use and discard, and have applied this model to modem cooking vessels in the Peruvian Andes. The age distribution of in-use vessels allows calcu­lation of vessel discard; the difference between ves­sels in use for successive time intervals is the vessel discard rate. U selife is defined as the mean age for vessel discard. Two pathways for discard are described, accident and service wear, resulting in different patterns for vessel age during use and ves­sel discard. Accidental breakage results in equal ves­sel uselife and in-use vessel mean age. Service-wear breakage results in significantly greater vessel uselife than in-use vessel mean age. 
Data on modem vessel usage were obtained from 199 Wanka households. With these data, we sought relations between ceramic discard and household size. Three variables potentially affecting the rate of ceramic discard were considered: vessel numbers, vessel volume, and vessel uselife. A typical Wanka cooking vessel assemblage consists of four or five dental breakage more often (81 percent) than service­wear breakage (17 percent). Several causes of breakage that we classified as accidental could alter­natively be considered use-related breakage, and there may be many use-related injuries that don't immediately break the vessel and so are unreported in our data. Repeated thermal shock is one example that may leave older vessels susceptible to weak impacts (accidents) that would not break new ves­sels. The annual discard of ceramic ollas correlates with household size with a rate of .06 ollas/person, and ollas account for the highest discard level, with a mean of 1.15 ollas per family-year. Accounting for replacement by metal ollas, the olla discard rate would be 1.87 ollas per family-year. The mean annual discard for ceramic chatas is .48 per family-year, and for tostaderas it is .75 tostadera per family-year. Total sherd accumulation is more consistent per family than per person, suggesting that the number of fam­ilies is more easily obtained from bulk archaeolog­ical sherd data. Additional knowledge of household size is required to determine population size from ceramic data. 
An independent survey of vessel discard for 223 Wanka families tests the predictions of the usage survey. Using the discard rate for each vessel mor­phology independently, a range of 91 to 183 family­years was calculated, compared to the actual figure of 223 families reporting discard for somewhat less than one year. With relations between discard and 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:18:11, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972209 

household size for several vessel morphologies, household size can be calculated from the relative proportion of discard for two or more vessel mor­phologies. Using discard data from three vessels (ollas, chatas, and tostaderas), the calculated house­hold size is 5.0 (versus 5.7 actual), and the number­of-households time product is 171 family-years (versus < 223 family-years actual). Ceramics remain a vital part of food preparation and serving in the Man taro Valley of the Peruvian Andes, the continu­ation of a long ceramic tradition. A large-scale sur­vey approach to studying ceramic use and discard has provided intriguing data and suggested new approaches to studying these data. The challenge now is to apply these observations to Wanka archae­ological data. 
Acknowledgments We thank Andres Moya and his family of Ataura, Peru, for assistance in the field. We acknowledge the many Mantaro families who revealed the ways they use and dis­card their pots. Melissa Hagstrom's research in the Mantaro was supported by a Fulbright-Hays grant, the UCLA Friends of Archaeology, and the UCLA Department of Anthropology Research and Travel Fund. Her ethnoarchaeological research was part of the Upper Mantaro Archaeological Research Project funded by the National Science Foundation (BNS-8203723). We are grateful to Carmen Thays and Maritza Perez who drafted Figure 4 in Peru and Jo Griffith and Georgia Greaves for finish­ing these drawings in ink. We thank Guillermo Algaze, Warren DeBoer, Gary Feinman, Charles Kolb, Barbara Mills, and several anonymous reviewers for helpful comments on the manuscript. 
References Cited 
Amold, D. E. 1985 Ceramic Theory and Cultural Process. Cambridge Uni­versity Press, Cambridge. Bronitsky, G., and R. Hamer 
1986 Experiments in Ceramic Technology: The Effects ofVar­ious Tempering Materials on Impact and Thermal Shock Resistance. American Antiquity 51:89-101 . 
David, N. 1972 On the Life Span of Pottery. Type Frequencies and Archaeological Inference. American Antiquity 37: 141-142. David, N., and H. Henning 
1972 The Ethnography of Pottery: A Fulani Case Seen in Archaeological Perspective. Current Topics in Anthropology: Theory, Methods, and Content. Modular Publications, Mod­ule 21. Addison-Wesley, Reading, Massachusetts. 
Deal, M., and M. B. Hagstrom 
1995 Ceramic Reuse Behavior among the Maya and Wanka: Implications for Archaeology. In Expanding Archaeology, edited by J. M. Skibo, W. H. Walker, and A. E. Nielson, pp. 111-125. University of Utah Press, Salt Lake City. 
de Barros, P. L. F.
1982 The Effects of Variable Site Occupation Span on the Results of Frequency Seriation. American Antiquity 47:291-3 15. 
DeBoer, W. R. 1974 Ceramic Longevity and Archaeological Interpretation. 
American Antiquity 39:335-343. 
1985 Pots and Pans Do Not Speak, Nor Do They Lie: The Case for Occasional Reductionism. In Decoding Prehistoric Ceramics, edited by B. A. Nelson, pp. 347-357. Southern lllinois University Press, Carbondale. 
DeBoer, W. R., and D. Lathrap 1979 The Making and Breaking of Shipibo-Conibo Ceram­
Archaeology, edited by C. Kramer, pp. 102-138. Columbia University Press, New York. de la Torre, A., and K. Mudar 1982 The Becino Site: An Exercise in Ethnoarchaeology. In 
ics. In Ethnoarchaeology: Implications of Ethnography j(Jr 
Houses Built on Scattered Poles: Prehistory and Ecology in Negros Oriental, Philippines, edited by K. Hutterer and W. Macdonald, pp. 1 17-146. San Carlos University, Cebu City, Philippines. 
Earle, T. K., T. N. D' Altroy, C. A. Hastorf, and T. Y. Le Vine 1987 Archaeological Field Research in the Upper Mantaro, Peru 1982-1983: Investigations of lnka Expansion and Exchange. Monograph XXVIII. Institute of Archaeology, University of California, Los Angeles. Foster, G. M. 1960 Life Expectancy of Utilitarian Pottery in Tzintzuntzan, Mexico. American Antiquity 25:606-609. Hagstrom, M. B. 1989 Technological Continuity and Change: Ceramic Eth­noarchaeology in the Peruvian Andes. Ph.D. dissertation, University of California, Los Angeles. University Micro­films, Ann Arbor. 
Hagstrom, M. B., and J. A. Hildebrand 1990 The Two-Curvature Method for Reconstructing Ceramic Morphology. American Antiquity 55:388--403. Hayden, B., and M. C. Nelson 1981 The Use of Chipped Stone Material in the Contempo­rary Maya Highlands. American Antiquity 46:885-898. Hildebrand, J. A. 1978 Pathways Revisited: A Quantitative Model of Discard. American Antiquity 43:274-279. Lavallee, D. 1967 Types ceramiques des Andes centrales du Perou. Jour­nale de la Societe des Americanistes 56:41 1--448. LeCount, L., and M. B. Hagstrom 
1990 Cuisine, Cooking, and Cookware. Paper presented at the 55thAnnual Meeting of the Society for American Archae­ology, Las Vegas. 
Longacre, W. A. 
1985 Pottery Use-Life among the Kalinga, Northern Luzon, the Philippines. In Decoding Prehistoric Ceramics, edited by B. A. Nelson, pp. 334-346. Southern Illinois University Press, Carbondale. 
Longacre, W. A., and J.M. Skibo 1994 An Introduction to Kalinga Ethnoarchaeology. InKalinga Ethnoarchaeology, edited by W. A. Longacre and 
J.M. Skibo, pp. 1-12. Smithsonian Institution Press, Wash­ington, D.C. Mills, B. J. 
1989 through Models of Ceramic Assemblage Formation. Integrating Functional Analysis of Vessels and SherdsWorld Archaeology 21:133-147. 
Nelson, B. A. 
1981 Ethnoarchaeology and Paleodemography: A Test of Turner and Lofgren's Hypothesis. Journal of Anthropolog­ical Research 37:107-129. 
1991 	Ceramic Frequency and Uselife: A Highland MayanCase in Cross-Cultural Perspective. In Ceramic Ethnoar­chaeology, edited by W. A. Longacre, pp. 162-181. Uni­versity of Arizona Press, Tucson. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:18:11, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972209 


Neupert, M. A., and W. A. Longacre 1994 Informant Accuracy in Pottery Use-Life Studies: A Kalinga Example. In Kalinga Ethnoarchaeology, edited by 
W. A. Longacre and J. M. Skibo, pp. 71-82. Smithsonian Institution Press, Washington, D.C. Schiffer, M. B. 1975 Archaeology as Behavioral Science. American Anthro­pologist 77:836-848. 1976 Behavioral Archeology. Academic Press, New York. Shott, M. 
1996 Mortal Pots: On Use Life and Vessel Size in the For­mation of Ceramic Assemblages. American Antiquity 61 :463--482. 

Stanislawski, M. B. 1977 Ethnoarchaeology of Hopi and Hopi-Tewa Pottery Mak­ing: Styles of Learning. In Experimental Archaeology, edited by D. Ingersoll, J.E. Yellen, and W. Macdonald, pp. 378--408. Columbia University Press, New York. 
Tani, M. 1994 Why Should More Pots Break in Larger Households? 
Mechanisms Underlying Population Estimates from Ceram­ics. In Kalinga Ethnoarchaeology, edited by W. A. Longacre and J. M. Skibo, pp. 51-70. Smithsonian Institution Press, Washington, D.C. 

Turner, C. G. II, and L. Lofgren 1966 Household Size of Prehistoric Western Pueblo Indians. Southwestern Journal of Anthropology 22: 1 17-132. Varien, M. D., and B. J. Mills 
1997 Accumulations Research: Problems and Prospects for Estimating Site Occupation Span. Journal of Archaeologi­cal Method and Theory 4: 141-191 . 

Varien, M. D., and J. M. Potter 1997 Unpacking the Discard Equation: Simulating the Accu­mulation ofArtifacts in the Archaeological Record. Ameri­can Antiquity 62: 194-213. 
Received September 2, 1997accepted October revised March 16, 1998. 
; 15, 1997; 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:18:11, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972209 

