REVIEWS 111 
discussion is based largely on Scott's recent research, and includes a discussion of the Aztatlan Mercantile System, as well as the extensive shell middens found throughout the region. 
The late J. Charles Kelley ties together a number of themes concerning the Aztatlan Mercantile System in Chapter 9. Much of his research focused on this expan­sive trading network, which he argued served as a con­duit carrying Mesoamerican cultural influence far beyond its borders. His discussion employs ethno­graphic as well as archaeological evidence, and is a con­cise statement of ideas he spent a lifetime developing. 
Peter Jimenez Betts and J. Andrew Darling consider the archaeology of southern Zacatecas in Chapter 10. They document considerable variation within the region and argue against treating it as a homogenous cultural tradition. They further discuss research at La Quemada and its implications for understanding the prehistory of the area. 
Unlike the other chapters, which all focus on creat­ing general cultural historical sequences, Chapter 11 focuses on the interpretation of a more limited aspect of material culture, the Chapin I Pecked Cross-Circle from the site of Cerro Chapin. The authors, J. Charles and Ellen Kelley, argue that the Chapin I Pecked Cross­Circle and other similar pecked petroglyphs were used for astronomical observations, perhaps by "astronomer­priests" from Teotihuacan. 
Chapters 12 through 14 consider the archaeology of Durango, Chihuahua, and Sonora, which comprise the northern edge of the study area. These chapters are united by the recurring theme of the impact of the Aztatlan Mercantile System during later occupations. Chapter 12, by Foster, begins by summarizing the work of 1. Charles Kelley and others who work in Durango, and then outlines a complex series of cultural and demo­graphic trends between various archaeologically rec­ognizable groups. Ronna Bradley presents a summary of past work in Chihuahua, focusing her discussion largely on the origin and role of Paquime, a large site argued to be the political and economic center of the area, in Chapter 13. Chapter 14 contains Marfa Elisa Vil­lalpando' s overview of the archaeology of Sonora. She discusses the relationship between various archaeolog­ical cultures such as the Trincheras tradition of north­ern and western Sonora and the Casas Grandes cuture, centered at Paquime, of central and northern Chihuahua and eastern Sonora. Her discussion focuses on the ori­gins, economy, and influences of the various archaeo­logically recognized groups. 
The final chapter contains comments by Michael 
Spence, who laments the tendency of Mesoamerican 
archaeologists to ignore the significance of cultural 
developments in an area that comprises much of 
Mesoamerica. He attributes much of this disregard to the unwarranted view that the area was peripheral to and therefore derivative of the cultural traditions in the Basin of Mexico and the rest of Mesoamerica. He argues that this is empirically incorrect and conceptually indefen­sible. Instead, Spence contends that the core-periphery concept will not provide significant insight in the region, and should be replaced by a more productive intellec­tual framework. He concludes with several sound pro­posals for how current and past research should be conceptually organized, and a call for future research to address specific issues. 
All told, the volume provides an easily digestible statement of what is known about the archaeology of West and Northwest Mexico. All of the chapters are well written and lavishly illustrated, allowing those with­out previous exposure to the archaeology of the region to understand the geography, artifacts, and settlements that are discussed. The book is well organized, and the continuation of themes such as the Aztatlan Mercantile Tradition between chapters causes it to be tightly inte­grated. 
Further, the authors intentionally avoid detailed dis­cussions debating particular aspects of the traditions (e.g., the organization of ceramic production), instead keeping their discussions focused on the larger issues of cultural development that will interest those seeking a clear, comprehensive reference volume for the region's prehistory. Those working outside of the region who wish to understand the relationship between West and Northwest Mexico and their areas will in particular find this aspect of the book beneficial. This much-needed vol­ume thus provides an easy alternative to searching through the various reports in the back of the library. It is by far the most comprehensive and scholarly volume on the prehistory of the region written to date. 
Surveying the Archaeology of Northwest Mexico. 
GILLIAN E. NEWELLAND EMILIANO GALLAGA. University of Utah Press, Salt Lake City. 2004. 320 pp., 60 ill., 16 maps, bib., index. $55.00 (cloth). 
Reviewed by Daniela Triadan, University of Arizona. 
This volume represents a thorough and extensive overview of the latest developments in archaeological research in Sonora and Chihuahua. It demonstrates that northwestern Mexico has recently become a focus of much archaeological work and that some very exciting research is going on. In many cases the new data chal­lenge perceived notions and will force us to reconcep­tualize models of cultural development and interaction in this region. 
The volume is divided, along geographical lines, into 
two sections, the archeology of Sonora and that of Chi-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:44:17, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063092 
LATIN AMERICAN ANTIQUITY [Vol. 18, No. 1, 2007] 
112 
huahua, and a final discussion chapter. The Sonora sec­tion starts with Maria O'Donovan's chapter on the major site of Cerro de Trincheras. She critiques a simplistic functional analysis of this and other trincheras sites and advocates a multiscalar approach in interpreting these sites. Her model emphasizes a central ritual function for the site that served to integrate socially its inhabitants and surrounding populations. Seeing that, at least within the last fifteen years, most researchers seem to think that trincheras sites had various functions, I am not sure her critique is entirely fair. I do agree that these sites prob­ably had multiple functions and meanings at any given time and place, and that those might also have changed through time. 
Suzanne and Paul Fish report the results of a large­scale, intensive survey around the Cerro de Trincheras. They recorded dense settlements of secondary trincheras and non-trincheras sites and were able to trace settle­ment developments through time. The highest popula­tion density in the area was reached between c. A.D. 1300 and 1450, and there is evidence for a shift of set­tlements to new locations (e.g., from an earlier neigh­boring trincheras site to the Cerro de Trincheras), and a substantial influx of people into the region. Secondary trincheras sites are also most numerous in this time period and all had potential ritual architecture on top. Fish and Fish interpret this pattern as an "increasing replication and institutionalization of their specialized functions." Their research shows that the Cerro de Trincheras was definitely the largest site in the region. They conclude that the Tucson Basin Hohokam and the Trincheras region have similar population trajectories with increasing populations and settlement aggregation. 
The next two chapters center on the organization of production at the Cerro de Trincheras and surrounding settlements. Victoria Vargas analyzed distributions of fin­ished shell products and discard from the Cerro de Trincheras and the sites recorded in the regional survey. Her analyses show a differential distribution of Conus and Glycymeris shell workshop artifacts and finished products. Residents of the Cerro de Trinchras seemed to have been more involved in the production and con­sumption of shell ornaments using Conus, while the population of the regional sites seemed to have been more involved in the production and consumption of shell objects using Glycymeris. Also, in contrast to the Cerro de Trincheras, which showed evidence for intense shell production, the regional sites produced only mod­erate quantities of shell objects. However, she found no evidence for control of the raw material resource acqui­sition, production or distribution by the primate center. The differential distribution of shell genera may be explained by the social significance of the ornaments rather than by economic reasons. She suggests that Conus manufacture may have been linked with central­
ized ritual activities at the Cerro de Trincheras. 
In her analysis she lumps shell for all the regional sites and only broadly distinguishes between an early and late ceramic phase and not by site type. It would have been interesting to see the distribution of shell gen­era in the secondary trincheras sites and whether it mir­rored that found at Cerro de Trincheras. 
Emiliano Gallaga investigates the distribution of ceramics and shell within the Cerro de Trincheras and if and how they relate to social status and power. Nonlo­cal polychrome ceramics seem to be unevenly distrib­uted in different areas of the site, and although access to polychrome ceramics was not restricted, it appears to be linked to producers and consumers of shell objects. Gal­laga interprets this correlation as evidence for shell pro­ducers' access to these imported ceramics and assumes that shell was exchanged for them. However, he argues that there was no well-established, long-distance eramic exchange network with the Hohokam area or the Casas Grandes region, because the percentage of all nonlocal polychromes at the site is very low, around .01 percent. Yet, the presence of some imported polychrome ceram­ics indicates some type of interaction with those areas. Gallaga does not explain well how different areas of the site may relate to different social status, and to me the real question is whether polychrome ceramics were pres­tige objects and figured in the acquisition of power. 
In the last chapter of the Sonora section John Dou­glas and Cesar Quijada report results of a survey in the Upper Rio Bavispe drainage, an area between the Rio Sonora Valley and the Casas Grandes region in north­eastern Sonora. In contrast to earlier assumptions that Chihuahuan immigrants settled in the area after A.O. 1000, they found a significant number of early sites, dat­ing to a period from A.D. 500--1000. They also saw dif­ferences in settlement patterns in the late period from the Casas Grandes region and the Rio Sonora Valley and suggest that their area was not as politically centralized as the "statelets" postulated for the Rio Sonora. Their data indicate long continuity in local populations and offers a more nuanced view of social and political orga­nization in northeastern Sonora. 
Starting the Chihuahua section, Paul Minnis and Michael Whalen give a useful overview of the state of Chihuahuan archaeology. In the next chapter John Roney and Robert Hard summarize their research on cerro de trincheras sites in the Rio Casas Grandes and Rio Santa Maria valleys. Many of these sites date to c. 
1500 B.C.-A.D. 300 and were used for residential as 
well as agricultural purposes. They interpret the archi­
tecture on these sites as defensive and suggest that they 
indicate a period of conflict. Their research makes clear 
that the early site of Cerro Juanaquefia was not an iso­
lated phenomenon, but that hilltop sites were common 
in this time period. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:44:17, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063092 
REVIEWS 113 

Rafael Cruz Antillon and his colleagues present results of their investigations at three sites located east and southeast of the Rio Casas Grandes Valley. They combined survey, excavation, and remote sensing. Based primarily on the distributions of polychrome ceramics, they argue that the regional economic system was not very well integrated. They also found no evidence that Paquime controlled the regional economic system or functioned as a large-scale redistribution center. 
The next three chapters focus on the area at the south­ern periphery of the Chihuahua or Casas Grandes Cul­ture area. Karin Burd Larkin and colleagues present a detailed ceramic analysis of the area. In general it con­firms Di Peso's chronological periods. An exciting development is their identification of a new polychrome type Santa Ana Polychrome that may precede Babicora Polychrome, and, they think, was locally produced in the area. Their work represents an important step for a finer ceramic chronology and will be very useful for dat­ing settlements in the Casa Grandes region. 
Joe Stewart and colleagues present the first detailed chronology of settlements in this southern area. Their chronology is based on a large sample of radiocarbon dates and seems to correlate well with the revised tree­ring chronology of the Casas Grandes area. Lastly, Art Mac Williams and Jane Kelley make a convincing argu­ment for a clear cultural boundary between the north­ern and southern part of the study area. This boundary seems to have been in place around A.D. 1000. It is based on differences in settlement patterns and architecture, raw material selection, and ceramics and defines the southern extent of the Casas Grandes cultural sphere. 
Ben Brown and colleagues take us to the contact period with their study of brown wares in the El Paso area. They show that brown ware production and dis­tribution.changed significantly in the seventeenth cen­tury. These changes parallel changes in settlement patterns and economic organization as a result of Span­ish colonization. They conclude that brown wares remained an important part of the native and colonist economies after contact. 
In his thoughtful discussion of the volume Ben Nel­son focuses on four areas of research as overall themes that one may trace through the contributions: hilltop set­tlements and the expression and maintenance of power, mobility, frontiers/boundaries and chronology (p. 289). He points to similarities and differences with Mesoamer­ica, and from this comparative perspective offers new ideas and additional research directions. 
This book summarizes most of the recent signifi­cant research advances in northwestern Mexico. In the context of the state of the field, it is a very important contribution. It would have been nice to see more inclu­sion of the work of Mexican colleagues, but hopefully it will inspire more Mexican scholars to work in this area and to publish in widely available venues. For archae­ologists interested in the Greater Southwest and in north­ern Mexico, this is an indispensable volume. 
Hilltop Terrace Sites of Oaxaca, Mexico: Intensive Sur­face Survey at Guirun, El Palmillo and the Mitla Fortress. GARY M. FEINMAN and LINDA M. NICHOLAS. Fieldiana, Anthropology New Series 37. Field Museum of Natural History, Chicago, 2004. xii+ 240 pp. $29.00 (paper). 
Reviewed by Stacie M. King, Indiana University. 
In this detailed monograph, Feinman and Nicholas report the results of archaeological surface surveys at three hilltop terrace sites located in the eastern Tlacolula region of the well-studied highland Valley of Oaxaca, Mexico. The authors address three primary questions in their study of Mitla Fortress, Guinln, and El Palmillo: 
(1) were terraces residential or agricultural? (2) what was the occupation history of terrace sites? and (3) what were the roles of terrace sites? The data to answer these questions are derived from extensive site surveys, which include thorough descriptions of each site, detailed maps of terraces and visible architecture, and surface collec­tions of artifacts found on the terraces. 
The results confirm that Oaxacan terrace sites were built as residential centers. Because of the distance from water and prime agricultural land, people living at ter­race sites likely imported basic foods such as maize. Res­idents were often part-time specialists who produced goods for intrasite and intersite exchange. Stone work­ing (chert, cut stone, and some obsidian) was an impor­tant activity, as was maguey plant processing and to a lesser degree ceramic manufacture. Each center also included at least one civic ceremonial complex indica­tive of lower-level administrative functions, and resi­dents at each site invested substantial time in the construction of defensive walls, which protected and restricted access to the site interiors. 
In comparison with Monte Alban, the three sites were far less focused on administration and monumen­tal construction projects. Terrace sizes were generally small, averaging between 40 and 105 m2. This is well below the 200 m2 valley average for terraces identified during the regional survey. Due to the large numbers of terraces and the high ratio of terraces to public archi­tecture in eastern Tlacolula, Feinman and Nicholas argue that horizontal household ties were more important than vertical hierarchical relationships, and thus provide an alternative to top-down views of political hierarchy and economic relationships during the Classic and Post­classic periods. 
The monograph is organized into seven chapters. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:44:17, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063092 
