HIGH-PRECISION TRACE-ELEMENT CHARACTERIZATION OF MAJOR 
MESOAMERICAN OBSIDIAN SOURCES AND FURTHER ANALYSES OF 
ARTIFACTS FROM SAN LORENZO TENOCHTITLAN, MEXICO 

Robert H. Cobean, James R. Vogt, Michael D. Glascock, and Terrance L. Stocker 
High-precision trace-element analyses for 208 geological samples representing 25 mesoamerican obsidian sources were obtained using instrumental neutron-activation analysis to measure a total of 28 elements per sample. These are the first detailed chemical studies ever published for many of the source areas. Especially intensive analyses were made for six sources in the states of Veracruz and Puebla in Mexico from the region of Pico de Orizaba volcano. In addition, source determinations are provided for 65 artifacts from the Olmec site of San Lorenzo Tenochtitlan, Veracruz. The investigations presented here constitute an important basis for associating obsidian artifacts with specific sources, thereby making possible the reconstruction of Prehispanic trade systems. 
Este informe presenta los resultados de un conjunto de antilisis de a/ta precisi6n realizados por medio de elementos-traza de 208 muestras geo/6gicas procedentes de 25 yacimientos de obsidiana en Mesoamerica. Estos antilisis, por medio de activaci6n neutr6nica midieron 28 elementos en cada muestra, siendo los primeros estudios quimicos con este grado de detalle para muchos de los yacimientos. Anti/isis especialmente intensivos, se hicieron para seis yacimientos de la regi6n de/ volctin Pico de Orizaba, en los estados de Veracruz y Puebla. Se identificaron tambien los yacimientos correspondientes a 65 artefactos de obsidiana procedentes de excavaciones en el sitio Olmeca de San Lorenzo Tenochtitlan, Veracruz. Nuestras investigaciones constituyen una base importante para la identificaci6n de los yacimientos especificos de la obsidiana utilizados para los artefactos y mejorar asi nuestro conocimiento acerca de sistemas prehisptinicos de comercio. 
The Prehispanic inhabitants of Mesoamerica extensively mined and traded obsidian from source areas located in two large regions of volcanism (see Figure 1). One region runs east to west from north-central Veracruz through all of central Mexico and continues essentially unbroken through the Bajio and northern Michoacan to the Pacific coasts of Jalisco and Nayarit. The other region is located almost 900 km farther south and runs east to west from the western edges of Honduras to the Pacific coastal regions of Guatemala and El Salvador. Both the archaeology and the geology of much of the cordillera region along the Pacific coast of Mexico between these two obsidian-containing "volcanic strips" are rather poorly known. It may well be that a number of unknown obsidian sources are located in mountainous areas of Oaxaca, Guerrero, or Chiapas. Paul Schmidt (personal communication 1982) of the Universidad Nacional Aut6noma de Mexico, Mexico City, located a source oflow-quality perlitic obsidian near Xochipala in central Guerrero. Pastrana (1981) is study­ing this and other possible Guerrero obsidian flows. 
Trace-element analysis or "chemical fingerprinting" is a widely used technique for reconstructing ancient production systems and trade networks for obsidian tools in Mesoamerica as well as other areas (Boksenbaum et al. 1987; Burger and Asaro 1978; Cobean et al. 1971; Gordus and Griffin 1967; Nelson and Howard 1986; Renfrew 1964; Renfrew et al. 1965; Stross et al. 1983; Weaver and Stross 1965). Applications of trace-element analysis to the study of prehistoric obsidian trade 
Robert H. Cobean, Subdirecci6n de Estudios Arqueol6gicos, lnstituto Nacional de Antropologia e Historia, C6rdoba 45, Mexico, D.F. 06700 James R. Vogt, deceased, formerly program director of Nuclear Analysis, Research Reactor, University of 
Missouri-Columbia, Columbia, MO 65211 Michael D. Glascock, Research Reactor, University of Missouri-Columbia, Columbia, MO 65211 Terrance L. Stocker, Foundation for Ancient Research and Mormon Studies, Provo, UT 84602 
Latin American Antiquity, 2(1), 1991, pp. 69-91. 
Copyright © 1991 by the Society for American Archaeology 

69 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:59, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971896 
Magdalena, Jalieco 
Tequila, Jalisco 
Teuchltlan, JaH&oo Penjamo, GuanaJuato Zinapecuaro, Michoacan 
El ParUo, Queretaro 
FQ Fuentezuelas. Querntaro OM O!U<Tba, Edo. de Mexico SH Sierra de Pachuca. HidUJo 
MEXICO Tl-l Tulandngo (El Plzarrin), Hidalgo 
GP  Guadalupe Victoria. Puebla  
PV  Pico de Ortzaba. Veracruz  
AG  Aide.a Chatalun (Rio Pbtcaya), Guatemala  
BG  San Bartolome Ml Ahas. Guatemala  
CG  El Chaya!, Guaterrela  
GG  Palo Gofdo, Gua1emala  
I G  lxtepeque Volcano, Gua1emala  
• PQ • FQ • ZM •  SH •.TH • RH  JG LG MG  Jal Guatemala San Lorenzo, Guatemala Media Cuesta (lake Ayarza), Gualemala  
OM  
G  
•  
PV  

Figure 1. Map of major obsidian sources in Mesoamerica. 
are based on the significant differences between element concentrations for individual obsidian sources and the marked similarity between element concentrations for an artifact and its source. 
In some cases the association of an artifact with its source can be accomplished with data on only two or three elements, but in most instances a much greater number of element concentrations must be used to reach a firm conclusion of source identification. In addition, the identification of the provenience and possible trade routes for mesoamerican obsidian artifacts using trace-element analysis has been based on assumptions of source compositional uniformity that have not been thoroughly proven in the field and laboratory. Until recently, the only mesoamerican obsidian sources where many elements have been determined in large numbers of geological samples were several Guatemalan flow systems, especially the El Chaya! source area (Asaro et al. 1978; Hurtado de Mendoza and Jester 1978; Stross et al. 1983). 
THE UNIVERSITY OF MISSOURI PROJECT 
In 1979, we began a long-term research program of analysis of mesoamerican obsidian with the aid of a grant from the National Science Foundation. One of the principal objectives of this project has been to better define and differentiate between the major known mesoamerican obsidian sources by measuring as many elements as possible in multiple samples via instrumental neutron-activation analysis (INAA). By fulfilling this objective, we hope to improve significantly the accuracy with which artifacts can be attributed to specific sources. As part of the Missouri program, Cobean spent most of 1980 collecting obsidian source samples in Mexico, in part collaborating with archaeologists from Mexico's Instituto Nacional de Antropologia e Historia (INAH). This fieldwork obtained 818 samples (weighing a total of 710 kg) from 25 source areas in central Mexico. We have chosen to identify this obsidian collection as the "Missouri Collection." Here we report analysis results for 131 of these new samples from the following sources on Mexico's Gulf Coast: Pico de Orizaba, Veracruz (57 samples); Altotonga, Veracruz (15 samples); Guadalupe Victoria, Puebla (20 samples); 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:59, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971896 
Tlapacoyan 
Sampled
Obsidian 

Source 
I 
ZARAGOZA ._ ....... 
• 

I
II
Major 
Archaeological 
Site OYAMELES 

II/I 
0 I
I 
Modern ,... 

" ,
Vil loge I
I
I 

CJ ,
\ 
Modern 
Town .... ,\, 

Laguna de 
Modern Alchichica 
City 

Stale 
GUAOAL E
Border 
VICTORIA 
Escola 
Tlachichuca Calcahua
Alpofthua 
Kilometers 
MEXICO 
Figure 2. Obsidian sources sampled in the region of Pico de Orizaba Volcano. 
Derrumbadas, Puebla (5 samples); Zaragoza, Puebla (17 samples); and Oyameles, Puebla (17 sam­ples). These source areas are shown on Figure 2. 
Another group of results that we are reporting come from a collection of 77 samples from 21 sources in central Mexico and Guatemala collected by Cobean in 1969 as part of the Yale University obsidian program. Flows from nearly all of the major known zones of obsidian in Mesoamerica are represented. Field sampling procedures and analytical results for the elements Zr, Sr, Rb, and Mn 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:59, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971896 
using X-ray fluorescence spectroscopy (XRF) are described in the original report (Cobean et al. 1971 ). Further analysis of the "Yale Collection" in this study is important because it contains the first samples ever analyzed for a number of key mesoamerican obsidian sources. In addition, many of these samples have been analyzed and published by other archaeologists (e.g., Boksenbaum et al. 1987; Charlton et al. 1978; Hester, Jack, and Heizer 1971; Pires-Ferreira 1975; Stross et al. 1976; Zeitlin and Heimbuch 1978). 
THE SOURCES ANALYZED 
Here we briefly discuss the archaeological importance of the obsidian source areas for which we report analyses from both the Yale and Missouri collections. 
Pico de Orizaba, Veracruz 
Pico de Orizaba volcano (Figure 2) is located 200 km southeast of Mexico City and is situated near the border between the states of Veracruz and Puebla. On the basis of trace-element analyses (Cobean et al. 1971; Hester, Heizer, and Jack 1971; Pires-Ferreira 1975; Zeitlin and Heimbuch 1978), it appears that this volcano was one of the most widely exploited obsidian sources during the Formative period (ca. 1600 B.C.-A.D. 100) when the earliest mesoamerican civilizations emerged. To date, at least five obsidian outcrops have been reported for Pico de Orizaba (Pastrana 1981; Stocker and Cobean 1984) but only two sources have been studied in any detail: the extremely well­preserved Prehispanic obsidian mines in the Ixtetal Valley on the Veracruz side of the volcano, and the extensive obsidian cobble deposits in a large barranca near the town of Guadalupe Victoria on the Puebla side of the volcano. 
The area of the Ixtetal Valley mines corresponds to our "Pico de Orizaba, Veracruz" source. These mines are situated in a densely forested region about 4,000 m asl on the northern slope of Orizaba volcano (Figure 2). They consist of a series of quarry shafts and debitage taluses placed along a steep canyon wall at the base ofa cliff. Seven of the taluses are very well preserved, containing hundreds of thousands of obsidian fragments. At the top of each talus is a mine shaft going into the side of the cliff. At least four of these shafts are relatively free of rubble and were explored by Stocker and Cobean (1984) in 1980 and by Pastrana (1981) in 1981. They contain extensive tunnel systems carved into an enormous obsidian flow within the canyon wall. Inside the tunnels are the original wooden ladders used by the prehistoric miners along with stacks of processed high-quality obsidian blocks and some mining tools in place. Near the mine entrances are standing walls and foundation stones for buildings where the miners lived and worked. Analyses of pottery associated with these structures and the mine taluses indicate that the major period of exploitation for this quarry was the Late Postclassic (ca. A.D. 1350-1519), but obsidian from the general area of the Ixtetal Valley very likely was mined and traded for thousands of years before this. The Ixtetal Valley probably corresponds to the "Pico de Orizaba" source cited by Hester, Heizer, and Jack (1971: Figure 10) and the "Cerro de Minas" source cited by Stross et al. ( 197 6). 
Guadalupe Victoria, Puebla 
This source was discovered by Jose Luis Lorenzo (INAH) in the early 1960s. In contrast to the Ixtetal Valley quarry, no extensive Prehispanic mines or workshop areas have been found at Gua­dalupe Victoria. This source area mainly consists of great numbers of obsidian cobbles that have been exposed in barrancas and stream beds along the western base of the Orizaba volcano (Figure 2). The samples analyzed here were collected from a large barranca on the southern edge of the town of Guadalupe Victoria. No exposed obsidian flows were found in this area, but during the period since our fieldwork, Pastrana (1981)-on the basis of information reported by Ramirez (1976)-has found a flow system near the town of Tlanalapa, Puebla, about 16 km southeast of Guadalupe Victoria. Pastrana found no mines or other evidence of prehistoric exploitation associated with the Tlanalapa flows. There appear to be concentrations of obsidian cobbles in many other parts of the western slopes of Orizaba volcano within at least a 20 km radius of Guadalupe Victoria, and 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:59, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971896 
there also may well be other flow systems in this area. It is very likely that important Prehispanic quarries will be found in the Guadalupe Victoria area when more systematic archaeological surveys are done there. 
Trace-element analyses indicate wide-ranging patterns of obsidian distribution and trade for this source, especially during the Formative period. Artifacts made from Guadalupe Victoria obsidian have been identified at San Lorenzo Tenochtitlan (Cobean et al. 1971); Tres Zapotes and Cerro de las Mesas, Veracruz (Hester, Heizer, and Jack 1971; Hester, Jack, and Heizer 1971); La Venta (Hester, Heizer, and Jack 1971) and the Chontalpa (Pires-Ferreira 1975), Tabasco; El Riego Cave (Cobean et al. 1971) and Cholula (Hester, Heizer, and Jack 1971), Puebla; Tierras Largas, San Jose Mogote (Pires-Ferreira 1975), Laguna Zope (Zeitlin and Heimbuch 1978), and Jalieza (Elam et al. 1990), Oaxaca; and Apatzingan, Michoacan (Hester et al. 1973) among other sites. 
Derrumbadas, Puebla 
This is an outcrop of perlitic obsidian on the west slope of Pico de Orizaba. No mines or workshops were found at this locality, which consists of large quantities of obsidian cobbles exposed in a barranca about 15 km west of Guadalupe Victoria, Puebla (Figure 2). A geological survey of the area between Derrumbadas and Guadalupe Victoria was completed recently by Siebe and Verma (1988). 
Zaragoza and Oyameles, Puebla 
In eastern Puebla near the Veracruz border, a series of important geologically related obsidian flows and cobble outcrops were scattered over a large area between the towns of Zaragoza and Teziutlan and the small village of Oyameles to the south (Figure 2). Investigations by Ferriz (1985) and other geologists from Mexico's Comisi6n Federal de Electricidad indicate that this obsidian­flow system extends intermittently for over 30 km to the west and south of Zaragoza. Ferriz (1985) has published a detailed summary of archaeological sites where Zaragoza obsidian has been iden­tified. The Zaragoza area was a key supplier of obsidian for peoples in southern Mesoamerica from the Formative to the Postclassic periods (Zeitlin 1982). It is present at San Lorenzo Tenochtitlan, Veracruz (corresponding to "Unknown" types C and C' [Co bean et al. 1971 ]); Tres Zapotes, Veracruz (Hester, Jack, and Heizer 1971); La Venta, Tabasco (Hester, Heizer, and Jack 1971; Hester, Jack, and Heizer 1971); Laguna Zope, Oaxaca (probably corresponding to Zeitlin's "Unknown l" [Zeitlin and Heimbuch 1978]), Cerro de las Mesas, Veracruz (Hester, Heizer, and Jack 1971); Mirador (Fowler et al. 1989) and Tikal, Guatemala (Moholy-Nagy et al. 1984), among other centers. In the extreme south of the Zaragoza flow system (about 30 km southeast of the town of Zaragoza) is the extensive archaeological site of Cantona (Lopez Molina 1982; also called "Caltonac" by Ferriz [ 198 5]), which possesses numerous obsidian workshops probably dating to the Formative and Classic periods. 
Our survey of this area was done before the reports of L6pez Molina (1982) and Ferriz (1985) were published. Most of the Zaragoza, Puebla, samples analyzed here were collected from large cobbles in a barranca 1 km west of the modern town of the same name. No ancient mines or workshops were found at this locality. 
In contrast, Oyameles possesses several hectares of Prehispanic mines that are located on the northern edge of this village. No ceramics were found at these mines, and we were unable to date them. They consist of funnel-shaped pits between 3 and 7 min diameter, and which probably were 2-3 m deep. The pits are now completely filled by enormous quantities of obsidian flakes and mining debris. A huge obsidian flow several meters thick is exposed in the sides of the barranca running east-west about 200 m north of Oyameles. 
Altotonga, Veracruz 
Altotonga appears to have been an important obsidian source for central and southern Mesoam­erica during the Formative period. Obsidian from this source area has been identified at Formative 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:59, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971896 
sites in southern Veracruz (Cobean et al. 1971), the Basin of Mexico (Boksenbaum et al. 1987), the Valley of Oaxaca (Pires-Ferreira 1975), and the Isthmus of Tehuantepec (Zeitlin and Heimbuch 197 8). Altotonga probably also was a major obsidian source for southern mesoamerican peoples during the Classic and Postclassic periods, but with the exception of the Maya, there are few published obsidian trade studies for these cultures (Nelson and Howard 1986; Zeitlin 1982; Zeitlin and Heim­buch 1978). 
The geologic samples reported here are from cobbles in a barranca about 1 km north of the modern town of Altotonga (Figure 2). No Prehispanic obsidian mines or workshops were found in the Altotonga area. Ferriz (1985) recently has defined more precisely the extension of the obsidian outcrops surrounding Altotonga. 
Sierra de Pachuca, Hidalgo 
The Sierra de Pachuca was probably the most important obsidian quarry in northern Mesoamerica during Prehispanic times. It is located in a mountain range about 50 km northeast of Mexico City. This source area and subareas of it have been called by many names: "Cruz del Milagro," "Cerro de las Navajas," "Sierra de las Navajas," "Cerro de Minillas," "El Ocote," "Huasca," "Las Minillas," and "Rancho Guajalote." Sierra de Pachuca obsidian generally has a bright green color that appears to be unique among central Mexican obsidians, the great majority of which are gray or black. This quarry area was the principal source of obsidian for most of the major Prehispanic states in central Mexico, including Teotihuacan (Spence 1981), Tula (Healan et al. 1983), and Tenochtitlan (Charlton and Spence 1982). From Early Formative times (ca. 1150 B.C.) onward, Sierra de Pachuca obsidian was traded over long distances throughout much ofMesoamerica, even reaching the Maya Lowlands (over 1,000 km distant) during various periods (Andrews et al. 1989; Boksenbaum et al. 1987; Dreiss and Brown 1989; Moholy-Nagy et al. 1984; Nelson 1985; Rice et al. 1985; Vail 1988). It is also clear that peoples in central Mexico exploited this source for thousands of years before this. A blade of green obsidian presumably from Pachuca was found with the late Pleistocene mammoth kill at Santa Isabel Iztapan in the Basin of Mexico (A veleyra Arroyo de Anda and Maldonado­Koerdell 1952). 
Good descriptions of specific areas within the Sierra de Pachuca quarry complex have been published by Charlton and Spence (1982), Garcia-Barcena (1975), Holmes (1900), Nieto Calleja and Lopez Aguilar (1990), and Spence and Parsons (1972). Although there have been archaeological investigations at this source from time to time for over a century, no detailed survey and excavation program has been carried out there. On the basis of published reports and our own surveys, it appears that major obsidian outcrops cover an enormous zone starting about 2 km south of the town of Huasca, Hidalgo, extending at least 15 km farther south to the area of a mountain called Cruz del Milagro, and continuing to the east for nearly 15 km to the edge of the Valley ofTulancingo. Most of the obsidian outcrops in the north and east sectors of this area lack extensive Prehispanic mines. The densest concentration of mines appears to be on the southern slopes of Cruz del Milagro and covers at least 4 km2• Pastrana (personal communication 1989) is currently mapping this mining zone. The 11 Sierra de Pachuca samples in the Yale Collection were collected at three different locations: the mines on the southern slopes of Cruz del Milagro, the mines at El Ocote about 4 km north of Cruz del Milagro, and the village of San Lorenzo about 6 km north of El Ocote. 
Tulancingo and Rancho Tenango, Hidalgo 
These source areas are in the Valley ofTulancingo about 20 km east of the main Sierra de Pachuca quarries. Tulancingo and Rancho Tenango obsidian is generally opaque black or gray with a slight greenish tinge. It is easy to distinguish visually from the transparent green Sierra de Pachuca obsidian because it is much more opaque and has a much coarser texture. The Tulancingo source area is located 2 km east of the town with the same name and near a ranch called "El Pizzarin" (Breton 1905; Charlton and Spence 1982). This locality was an important obsidian source for peoples in northern central Mexico from the Formative period onward (Boksenbaum et al. 1987; Charlton 1978). On the northern edge of this area is the extensive site of Huapalcalco (Gaxiola and Guevara 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:59, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971896 
1986), which appears to have controlled or coordinated obsidian exploitation here during the Classic period, reaching its apogee in the Late Classic (ca. A.D. 750-900). Several hectares of obsidian quarries and workshops extend intermittently over the valley floor for at least 2 km to the south of Huapalcalco. 
The Rancho Tenango outcrop is located approximately 5 km southeast of the town of Tulancingo. It consists of at least 1 km2 of obsidian flows and cobble concentrations exposed on the surface. No extensive Prehispanic mines or workshops were found at Rancho Tenango, but near the exposed flows, there occasionally are small patches (2-3 square meters in area) of knapping debris. 
Otumba, State of Mexico 
The quarries near Otumba were one of the most important sources of obsidian in Prehispanic central Mexico. They are located only 20 km east of the huge Classic period city of Teotihuacan, which mined large amounts ofOtumba obsidian for its workshop industries (Spence 1981). It appears that Otumba obsidian was traded widely in Mesoamerica from the Formative period onward (Fowler et al. 1989; Moholy-Nagy et al. 1984; Pires-Ferreira 1975; Zeitlin and Heimbuch 1978). Obsidian from Otumba is a gray color similar to the obsidian source at nearby Pared6n and according to Charlton et al. (1978) earlier analytical studies using only a few elements have failed to differentiate between the Otumba and the Pared6n sources. 
The history of archaeological investigation at Otumba is similar to that of the Sierra de Pachuca. Even though good reports exist for specific localities, no intensive survey of the entire source has ever been done (Charlton and Spence 1982; Clark 1979; Nieto Calleja and Lopez Aguilar 1990; Spence and Parsons 1972). The major complexes of flows and quarries are located on the slopes of a mountain range at the eastern edge of the Teotihuacan Valley, especially on the west side of an extinct volcano called Cerro Soltepec, and in the surrounding canyons, in particular the Barranca de los Estetes that begins on its northwest flank. This area contains several square kilometers of obsidian-flow exposures, many of which possess prehistoric quarries or workshops. In at least one location on the west side of the Barranca de los Estetes, there are cave-like mines with chambers as much as 4 m in diameter (Nieto Calleja and L6pez Aguilar 1990). Erosion in the canyons also has carried large numbers of obsidian cobbles onto the floor of the Teotihuacan Valley several kilometers away from the flows. The Otumba source area also has been called "Teotihuacan" (Cobean et al. 1971) and "Barranca de los Estetes" (Pires-Ferreira 1975). 
Zinapecuaro, Michoacan 
On the basis of preliminary field work and trace-element analyses, it is clear that Zinapecuaro was an important source of obsidian for peoples in central and southern Mesoamerica (Andrews et al. 1989; Boksenbaum et al. 1987; Elam et al. 1990; Healan 1986; Hester et al. 1973; Pires-Ferreira 1975). Numerous outcrops of translucent fine gray obsidian occur at Zinapecuaro and in the moun­tain range to the east, extending to the area of Ucareo, about 15 km northeast ofZinapecuaro. The extensive mines at Zinapecuaro reported by Breton (1905) have been destroyed, but there are many hectares of undamaged Prehispanic obsidian quarries at Ucareo (Stocker and Cobean, unpublished fieldnotes 1980). Healan (1989) has begun a systematic survey and excavation project studying obsidian procurement in the Zinapecuaro-Ucareo area. 
Teuchitlan, Jalisco 
Teuchitlan is one of the most important obsidian sources in western Mexico, with numerous outcrops for several kilometers on hillslopes to the north and east of the present town. One kilometer northeast of Teuchitlan is the site of Guachimont6n, one of the largest and most complex settlements in west Mexico, which reached its apogee ca. A.D. 400-700 during the Middle and Late Classic periods (Weigand and Spence 1982). Obsidian tool production appears to have been the most important industry at Guachimont6n. The Prehispanic workshops there recently have been analyzed by Soto Alvarez (1982). 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:59, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971896 
Tequila, Jalisco 
Four kilometers southeast of Tequila, Jalisco, along the highway to Guadalajara, there is a system of obsidian flows exposed covering several square kilometers (Breton 1905; Ericson and Kimberlin 1977; Weigand and Spence 1982). No mines or workshops have been found associated with these flows, but Zeitlin and Heimbuch (1978) report two artifacts assigned to the Tequila source on the basis of trace-element analysis from the site of Laguna Zope, Oaxaca, on the southern Isthmus of Tehuantepec. Their analyses also identified two separate trace-element composition groups among the Yale Collection source samples from Tequila. 
Magdalena, Jalisco 
This is another of the numerous obsidian flows surrounding Tequila Volcano for at least a 30 km radius starting 35 km west of Guadalajara (Weigand and Spence 1982). No mines or workshops were found associated with the Magdalena flow. 
Penjamo, Guanajuato 
An extensive system of obsidian flows and outcrops of obsidian nodules in volcanic-ash matrices extends for at least 15-20 km near the towns of Penjamo and Abasolo in southwestern Guanajuato. No mines or workshops were found in our survey of the Penjamo area, but INAH archaeologists have located Postclassic period obsidian workshops near Abasolo (Oscar Rodriguez, personal com­munication 1983). 
El Paraiso and Fuentezuelas, Queretaro 
There are at least three different obsidian flows in southern Queretaro between the city ofQueretaro 
and the town of San Juan del Rio. The El Paraiso source area is located 25 km east of Queretaro 
city on a ranch called "Rancho Navajas" about 10 km northeast of the village called El Paraiso. 
Here flows and outcrops of obsidian cobbles occur sporadically for at least one square kilometer. 
No mines or workshops were found in this area. 
The Fuentezuelas samples are from large obsidian cobbles found in a barranca located approxi­
mately 48 km east of Queretaro city and 20 km northeast of San Juan del Rio. No obsidian flows 
or mines were found in this area, but it is probable that obsidian-flow systems are present in the 
extensive rhyolite formations to the west of Fuentezuelas. 
THE GUATEMALAN SOURCES 
Detailed descriptions of the Guatemalan quarries sampled in this study have been reported previously (Hurtado de Mendoza and Jester 1978; Stross 1983). Among these, the three most important Prehispanic obsidian source areas were: El Chayal, located about 25 km northeast of Guatemala City; San Martin Jilotepeque, located about 35 km northwest of Guatemala City; and Ixtepeque, in southeastern Guatemala near the border with El Salvador. 
El Chaya/, Guatemala 
The flow system at El Chayal is enormous, with outcrops occurring intermittently over an area of at least 100 km2• Published surveys and descriptions of the El Chayal quarries and workshops include: Clark (1981), Coe and Flannery (1964), Hurtado de Mendoza and Jester (1978), Michels (1975), Sheets (1975), and Sidrys et al. (1976). El Chayal was the most important source of obsidian for Lowland Maya centers during the Classic period (Asaro et al. 1978; Dreiss and Brown 1989; Glascock et al. 1990; Hammond 1972; Healy et al. 1984; McKillop et al. 1988; Nelson 1985). 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:59, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971896 
Ixtepeque, Guatemala 
The Ixtepeque source area is even larger than El Chayal, possibly covering as much as 300 km2 (Sidrys et al. 1976). A number of quarries within the Ixtepeque area have been surveyed (Graham and Heizer 1968; Heizer et al. 1965; Sidrys et al. 1976), but no large-scale systematic archaeological studies have been carried out there. Ixtepeque obsidian was traded widely over much of southern Mesoamerica and is present in lower Central America (Glascock et al. 1990; Moholy-Nagy et al. 1984; Nelson and Howard 1986; Sheets et al. 1990; Stross et al. 1971, 1983; Zeitlin and Heimbuch 1978). 
Aldea Chatalun, Department of Chimaltenango, Guatemala 
This part of a source system also is called "San Martin Jilotepeque" (Clark 1981; Sidrys et al. 1976), "Chimaltenango" (Hurtado de Mendoza and Jester 1978), and "Rio Pixcaya" (Stross et al. 1983). Most of this source area is unsurveyed, with the exception of a Prehispanic quarry at the village called Pachay southwest of the town of San Martin Jilotepeque that Clark (1981) describes. Trace-element analyses have shown that San Martin Jilotepeque obsidian was being exploited by Paleoindian peoples over 10,000 years ago (Stross et al. 1977) and also was being used in the Maya Lowlands and nearby regions on a fairly extensive scale during the Middle and Late Formative (Fowler et al. 1989; McK.illop et al. 1988; Nelson 1988; Nelson and Howard 1986; Rice et al. 1985; Sheets et al. 1990). 
San Bartolome Mi/pas Altas, Department of Sacatepequez, Guatemala 
This locality is part ofa source system that also has been called "Amatitlan" (Hurtado de Mendoza and Jester 1978). The most thorough trace-element characterization of this source is the report of Stross et al. (1983). San Bartolome Milpas Altas appears to have been a minor source of obsidian for the Maya area. The only artifacts that have been provisionally assigned to this source (via neutron-activation analysis) are two flakes from the Paleoindian site of Los Tapiales, Department of Totonicapan, in west-central Guatemala (Stross et al. 1977). 
Media Cuesta, Lake Ayarza, Department of Santa Rosa, Guatemala 
Recent analyses of Media Cuesta obsidian indicate that this source area may possess significant internal variations of trace-element compositions (Stross et al. 1983). This also appears to have been a minor source for obsidian exploitation and trade. Only one Late Classic artifact from the Maya Lowlands has been assigned to this source (Nelson and Howard 1986). 
Jalapa, Department of Jalapa, Guatemala 
This is a minor source that has not been surveyed thoroughly or sampled adequately for trace­element characterization. A detailed neutron-activation analysis for an additional sample from Jalapa is reported by Stross et al. (1983). In their analysis of the obsidian assemblage from Laguna Zope, Oaxaca, Zeitlin and Heimbuch (1978) identified one artifact corresponding to their Jalapa composition group. 
Palo Gordo and San Lorenzo, San Marcos, Guatemala 
There are several obsidian outcrops associated with Tajumulco Volcano in southwest Guatemala near the Chiapas (Mexico) border (Clark 1981; Sidrys et al. 197 6). The Palo Gordo and San Lorenzo samples are from chemically different deposits near this volcano. Asaro et al. (1978) also report significant compositional variations between obsidian outcrops in this area. Artifacts made of Ta­jumulco area obsidian have been identified in Formative occupations at a number of sites in Chiapas and on the Oaxacan Isthmus of Tehuantepec (Clark 1981; Nelson 1988; Zeitlin and Heimbuch 1978) as well as at a Paleoindian site in highland Guatemala (Stross et al. 1977) and in Archaic occupations on the Pacific coast ofChiapas (Nelson and Voorhies 1980). 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:59, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971896 
ANALYTICAL PROCEDURES 
Detailed studies of sample-preparation procedures (Vogt et al. 1982) and evaluation of analytical standards (Graham et al. 1982) were conducted at the beginning of the project. The sample-prep­aration study indicated that grinding the obsidian introduced unacceptable levels of contamination. As a result, a procedure involving the cracking of source samples and selection of interior fragments was used to obtain a representative and uncontaminated sample. The evaluation of standards led to the selection of the new NBS Standard Reference Material SRM-278 (Obsidian Rock) as the analytical standard with SRM-1633a (Fly Ash) being used for quality control. A more recent char­acterization of these standards by Koretev (1987) has further established them as highly reliable reference standards for conducting INAA on geological specimens. Reference concentrations for the elements measured in this study are reported in Glascock et al. (1988). 
Three INAA procedures were applied in order to analyze fully the obsidian samples: short INAA to measure Cl, Dy, K, Mn, and Na; long INAA to measure Ba, Ce, Co, Cs, Eu, Fe, Hf, La, Lu, Nd, Rb, Sb, Sc, Ta, Tb, Th, U, Yb,Zn, and Zr; and prompt-gamma neutron-activation analysis (PGNAA), which best determines B, Sm, and Gd. In addition, corrections from the interferences caused by certain uranium-fission products were required (Glascock et al. 1986) to determine accurately the concentrations of Ba, La, Ce, Nd, and Zr. 
RESULTS AND DISCUSSION 
The average elemental abundances and their errors determined for each of the obsidian sources in the Yale Collection are given in Tables 1-3. For those sources where two or more specimens were analyzed the errors have been calculated as one standard deviation. Our work on the meso­american obsidian sources has produced the most comprehensive data set now in existence. Com­parisons with the INAA reports by Asaro et al. (1978) and Boksenbaum et al. (1987) finds that we report data for several additional elements and that our precision is generally superior. This higher level of precision may be useful in future studies where possible microproveniencing of sources is of interest. 
Although the absolute accuracy of concentration data in these investigations is more difficult to assess owing to the different standards used, the concentrations we report compare more favorably with those of Asaro than with the data reported by Boksenbaum. We are currently conducting an intercalibration study of the standards used by each laboratory in order to investigate this matter. Once the question of different standards has been resolved, it should be possible to merge obsidian data from the various laboratories into a single data bank. 
Yale Collection Sources 
Based on analytical precision and a simple factor analysis (Glascock et al. 1988), it was determined that 10 elements (Ba, Ce, Cs, Fe, Hf, Rb, Sc, Ta, Tb, and Th) provide the best resolution of the mesoamerican obsidian sources that we have analyzed. Concentrations for these 10 elements were transformed into logarithms and a distance matrix of Mean Euclidean Distances calculated between the specimens. The distance matrix was entered into the clustering algorithm AGCLUS obtained from Brookhaven National Laboratory and clustered using the average-link method. A resulting dendrograph (shown for the Yale Collection samples in Figure 3) links samples of similar chemical profile. 
For the five sources with the largest numbers of samples: Sierra de Pachuca, Hidalgo (SH: 11 samples); Pico de Orizaba, Veracruz (PV: 7 samples); Otumba, State of Mexico (OM: 7 samples), Zinapecuaro, Michoacan (ZM: 6 samples), and Ixtepeque, Guatemala (IG: 7 samples), three sources (Pico de Orizaba, Otumba, and Ixtepeque) show little intrasource variation for the elements mea­sured. On the other hand, the samples from Sierra de Pachuca and Zinapecuaro exhibit greater internal variation, possible due to magma mixing (e.g., Bowman et al. 1973). For example, three different composition clusters are formed by the Zinapecuaro obsidian, with samples from two distinct areas being clustered together in one case. Similar internal variations have been reported 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:59, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971896 
Table l. Element Concentrations in Parts per Million for Obsidian Sources from Eastern and 
Central Mexico in the "Yale Collection" as Determined by INAA at MURR. 

PY  GP  OM  RH  
Pico de  Guadalupe  Otumba,  Rancho  SH  TH  
Orizaba,  Victoria,  State of  Tenango,  Sierra de Pachuca,  Tulancingo,  
Ele- Veracruz  Puebla  Mexico  Hidalgo  Hidalgo  Hidalgo  
ment  [n= 7]  [n= 3]  [n= 7]  [n= 2]  [n=ll]  [n = 3]  
B  19.6 ± .5  18.0 ± .5  17.5±0.4  55.0 ± 1.5  14.1 ± 2.2  54.0 ± 2. 1  
Ba Ce Cl Co  722 ± 21 13.7 ± .8 482 ± 51 .066 ± .004  898 ± 30 27.4 ± 1.0 742 ± 116 .136 ± .012  767 ± 19 51 .6±.5 546 ± 54 .692 ± .022  786 ± 22 166 ± 2 1,1 10 ± 50 .040 ± .006  <20 97.7 ± 6.2 1,510 ± 290 .054 ± .013  804 ± 12 166 ± I 1,200 ± 120 .044 ± .010  
Cs  4.07 ± .05  3.69 ± .09  3.63 ± .03  5.90 ± .01  3.74 ± .40  5.92 ± .07  
Dy  l.96 ± .24  l.8 1 ± .29  3. 1 1±.10  15.6 ± .0 1  16.0 ± .8  15.6 ± .9  
Eu Fe (%) Gd  .223 ± .009 .353 ± .007 1.40 ± .09  .352 ± .009 .429 ± .009 1.54 ± .08  .550 ± .005 .874 ± .006 2.77 ± .05  1.73±.01 1.84 ± .01 14.7 ±.I  1.56 ± .09 1.55 ± .10 10.8 ± 1.0  1.74±.02 1.85 ± .02 14.6 ± .5  
K(O/o) Hf La Lu  2.40 ± .07 3.40 ± .20 6.00 ± .38 .187 ± .023  2.75 ± .09 3.31 ± .33 13.4 ± .4 .1 76±.009  4.08 ± .02 3.23 ± .19 27.2 ± .3 .332 ± .008  18.4±. 1 4.01 ± .02 77.8 ± 1.3 1.26 ± .01  26.0 ± 2.5 3.95 ± .30 40.3 ± 1.7 1.83 ±.12  18.7±.3 3.53 ± .28 76.8 ± .3 1.26 ± .01  
Mn  538 ± 31  507 ± 5  383 ± 9  408 ± 5  1,070 ± 130  408 ± 23  
Na (%) Nd Rb  3.09 ±.II 5.43 ± 1.32 102 ± I  3.22 ± .16 9.59 ± l.87 92 ±I  3.02 ± .07 18.1 ± .8 11 5 ± 2  3.55 ± .03 87.2 ± 2.5 127 ± 2  3.72 ± .14 40.8 ± 4.2 187 ± 15  3.55 ± .20 88.9± 1.7 127 ± 3  
Sb  .256 ± .009  .237 ± .005  .349 ± .013  2.00 ± .03  .292 ± .020  2.00 ± .03  
Sc  1.82 ± .02  1.72 ± .03  2.08 ± .02  .752±.008  3.28 ± .06  .77 ± .01  
Sm  1.46 ± .05  1.82 ± .09  3.31 ± .10  16.5 ± .4  10.3 ± 1.3  16.3 ± .6  
Ta  .895 ± .011  .803 ± .0 16  1.09 ± .02  2.40 ± .0 1  4.83 ± .13  2.4 1 ± .04  
Tb  .303 ± .014  .292 ± .008  .482 ± .012  2.58 ± .01  2.36 ± .13  2.58 ± .02  
Th  6. 19±. 16  7.68 ± .24  10.3 ±.I  12.2 ±.I  17.9 ± .6  12.3 ±.I  
u  4.69 ± .11  4.35 ± .05  3.24 ± .07  1.65 ± .10  4.50 ± .6 1  1.62 ± .07  
Yb  1.23 ± .09  1.15 ± .03  2. 13 ± .07  9.08 ± .26  12.2± .6  9.03±. 11  
Zn  24.3 ± .3  27.4 ± .7  39.8 ± .5  185 ± I  194 ± 29  185 ± 1  
Zr  32 ± 8  59 ± 7  132 ± 5  748 ±I  903 ± 72  760 ± 23  

for the Sierra de Pachuca and Zinapecuaro sources in analyses done at Brookhaven (Neivens et al. 1986) and Yale (Zeitlin and Heimbuch 1978). We are presently analyzing additional samples from a series of specific localities at each of these sources in order to study their composition patterns more thoroughly. 
It should be noted that in most cases sources or "source systems" (Hurtado de Mendoza and Jester 1978) that are located in the same geographical area and appear to be part of related geologic formations generally are clustered together in Figure 3. Examples of these source systems are: Tulancingo (TH) and Rancho Tenango, Hidalgo (RH); Pico de Orizaba, Veracruz (PV) and Gua­dalupe Victoria, Puebla (GP); El Paraiso (PQ) and Fuentezuelas, Queretaro (FQ); and many of the Guatemalan sources. 
A misleading association among the source clusters is the similarity between the Otumba, Mexico, samples and some of the Guatemalan sources, especially Media Cuesta (MG) nearly 1,000 km to the south. This compositional similarity between Otumba and some Guatemalan sources was noted in the original analysis report for the Yale Collection (Cobean et al. 1971). The increased number of elements measured in the present study have been essential in permitting separation of the Otumba source from the chemically similar Guatemalan sources. 
The initial division of the AGCLUS dendrograph in Figure 3 also generally separates the sources into two large chemical "macrogroups," with nearly all the peralkaline obsidian (having high Fe 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:59, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971896 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:59, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971896
CD0  
Table 2.  Element Concent rations in Parts per Million for Obsidian Source s from Central and We stern Mexico in the "Yale Collection" as  
De te rmined by INAA at MURR.  

FQ PQ PG ZM MJ 
Fuentezuelas, El Paraiso, Penjamo, Zinapecuaro, Magdalena, 

TJ 
Tequila, Teuchitlan, 
Ele-Queretaro Queretaro Guanajuato Michoacan Jalisco Jalisco Jalisco 
me nt [n= 2] [n=4] [n = S] [n= 6] [n= I] [n= 3] [n= 3] 
B 6.2 ± .1 I0.7 ± .6 2S.9 ± .7 37.S ± 7.3 28.2 19.9 ± .7 3S.6 ± 1.7 
Ba 24 ± 13 <61 20 ± 12 30 ± 18 so 932 ± s 
Ce 126 ± 3 143 ± 3 100 ± 3 38.0 ± I0.2 98.2 62.1 ± 1.3 

101 ± I 
Cl 980 ± 73 1,620 ± 100 1,1 IO± 90 S28 ± 69 968 6S6 ± 119 1,270 ± 70 Co .019 ± .004 .OIS ± .OIO <.02 .088 ± .043 .200 .333 ± .007 <.02 
Cs 2.98 ±.OS 3.2S ± .06 S.IS ± .13 11.0 ± 2.3 3.43 2.46 ± .02 4.06 ± .01 r-Dy 13.9 ± 1.9 28.7 ± .9 13.8 ± .S S.S9 ± 1.43 7.37 3.97 ± .20 11.9 ± .3 > 
.... 
Eu .SIS± .008 .488 ± .008 .783 ± .016 .070 ± .034 .IS8 .64S ± .012 . 113 ± .002 z Fe (%) 1.41 ± .03 1.9S ± .03 1.36 ± .03 .661 ± .024 .983 .970 ± .018 1.28 ± .01 >
3C
Gd 14.0 ± .3 24.4 ± 1.3 12.3 ± .3 4.70 ± .9S 6.61 3.81 ± .08 I0.9 ± .s 	m ::a
Hf 16.9 ± .3 32.2 ± .7 16.2 ± .4 4.SO ± .S7 8.32 6.29 ± .11 16.S ± .1 	0
>
K(%) 3.30 ± .39 3.44 ± .27 3.77±.12 3.S6 ±.IO 4.2S 3.79 ± .24 3.33 ± .02 zLa SS.7 ± 1.4 S6.4 ± .6 4S.2 ± .3 17.4 ± 6.0 49.4 33.8 ± .3 46.9 ± .4 >
z 
Lu 1.30 ±.OS 2.30 ±.IO 1.14 ± .01 .SS2 ± .14S .717 .383 ± .027 .949 ± .033 	....
i5
Mn 208 ± 16 229 ± 6 328 ± 11 200 ± 2S 430 322 ± 12 287 ± s 
c
::j
Na(%) 3.04 ± .21 3.S7±.10 3.42 ± .12 2.92 ± .13 3.30 3.24 ± .13 3.48 ± .04 	< 
17.3±4.3 43.S ± 1.4 Rb 168 ± 2 222 ± 4 147 ± 3 201 ± 3S 139 100 ± 2 IS9 ± I Sb .104 ± .004 .IS9 ± .007 .279 ± .012 .667 ± .044 .889 .343 ± .OIS .830 ± .014 Sc .244 ± .002 .!SS ± .002 .9Sl ± .02S 2.84 ± .12 2.33 3.88 ± .06 .086 ± .001 
Sm 14.4 ± .3 22.6 ± 1.1 12.7 ± .3 4.68 ± .39 7.84 4.70 ± .14 11.6 ± .6 Ta 2.10 ± .04 3.78 ± .06 1.72 ± .04 2.14 ± .78 2.69 1.44 ± .03 3.Sl ± .02 Tb 2.S0±.11 4.43 ±.IO 2.06 ±.OS .823 ± .2Sl 1.08 .613 ± .021 1.8S ± .02 Th 19.8 ± .3 29.9 ± .s 13.9 ± .4 17.2±1.9 13.6 I0.7 ± .2 14.1 ±.I u 3.81 ± .91 S.71 ± 1.13 S.64 ± .06 6.04 ± .90 4.36 3.S4 ± .02 4.68 ± .09 
< Yb 9.3S ± .30 16.9 ± .3 8.24 ± .08 3.68 ± .83 4.69 2.Sl ±.OS 6.81 ± .13 ­Zn 140 ± 3 238 ± 4 119 ± 3 4S.8 ± 11.S 6S.8 44.7 ± .09 139 ±I !" 
Zr 622 ± 16 !,ISO± 40 S9S ± 20 260 ± 470 231 22S ± 6 SS!± 8 	z 
_... 
... 
co 
co 
... 
Nd 60.7 ± 7.9 70.8 ± 4.9 48.1 ± 1.4 23.S± 2.1 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:59, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971896
00D'CD
II
Table 3. Element Concentrations in Parts per Million for the Obsidian Sources from Guatemala in the "Yale Collection" as Determined by INAA :I at MURR.  
AG BG IG Aldea Chatalun San Bartolome CG GG lxtepeque JG LG MG (Rio Pixcaya), Milpas Altas, El Chaya!, Palo Gordo, Volcano, Jalapa, San Lorenzo, Media Cuesta, 
Ele-Guatemala Guatemala Guatemala Guatemala Guatemala Guatemala Guatemala Guatemala -I
;ament [n= 2] [n =I] [n=2] [n= 2] [n= 7] [n= l] [n = I] [n=4] >
0
m B 18.0 ± 3.9 16.9 33.3 ± 2.8 39.6 ± 11.2 16.3 ± .7 41.4 35.1 18.4 ± .6 in
r-
Ba 1,080 ± lO 1,130 908 ± 12 1,210 ± 20 1,030 ± 20 774 1,070 895 ± 13 	m
31:
Ce 44.0 ± .5 39.6 44.6 ± .2 46.2 ± 1.2 41.1 ± .5 51.7 36.6 47.3 ± .7 	m
z
Cl 715 ± 16 759 721 ± 15 1,370 ± 150 673 ± 86 696 748 692 ± 95 -I Co .285 ± .007 .531 .203 ±.Oil .734 ± .042 .963 ± .014 .431 .99 .800 ± .028 0 
::c
>
Cs 3.07 ± .04 3.26 7.34 ± .09 5.20 ± .16 2.57 ± .02 8.22 3.96 3.52 ± .01 	;a>
Dy 1.91 ± .12 1.99 2.30 ± .27 2.20 ± .28 2.21 ± .19 2.86 1.38 2.58±.19 	0-I
Eu .520 ± .009 .485 .558 ± .040 .603 ± .032 .535 ± .008 .631 .396 .581 ± .013 
m Fe(%) .623 ± .003 .793 .601 ± .006 1.04 ± .04 .897 ± .011 .821 .716 .868 ± .022 ;a
N
Gd 1.72±.31 1.95 2.43 ± .15 1.78 ± .55 2.13 ± .08 2.85 1.29 2.57 ± .08 	>
::!
0
Hf 3. 12 ± .05 3.42± .08 5.17 ± .26 4.46 ± .12 3.26 3.20 3.72 ± .09 
z
K(%) 3.41 ± .04 3.17 3.46 ± .14 3.15 ± .14 3.55 ± .17 3.60 3.15 3.69 ± .20 
0
Tl
La 25.9 ± .3 22.8 24.4 ± .3 25.5 ± .4 23.4 ± .3 27.7 21.3 25.4 ±.I 
31:
Lu .243 ± .006 .255 .347 ± .022 .254 ± .031 .299 ± .005 .292 .165 .323 ± .004 	m 
Ill
Mn 516 ± 23 505 635 ± 33 653 ± 16 450 ± 7 516 427 546 ± 18 	0
> Na(%) 2.76 ± .14 2.97 3.04 ± .09 3.36 ± .10 2.89 ± .04 2.68 2.80 2.80 ± .07 31:
m
Nd 15.6 ± I.I 17.0 16.3 ±.I 17.5 ± 2.5 14.8 ± .5 20.1 11.7 17.8±1.0 ;a Rb 105 ±I 119 141 ± I 100 ± 2 96 ± I 151 103 118 ± I 0
> 
Sb .352 ± .001 .313 .724 ± .007 1.23 ± .04 .233 ± .009 .517 1.25 .338 ± .018 z Sc 1.73 ± .03 2.04 1.69 ± .01 1.74 ±.II 1.93 ± .02 2.91 1.43 2.02 ± .13 0
m 
Ill 
Sm 2.23 ± .53 2.46 3.28 ± .21 2.39 ± .71 2.65 ± .10 3.45 1.85 3.13 ±.II 6 Ta .755 ± .006 .599 .982 ± .019 .592 ± .017 .769 ± .009 .945 .587 .825 ± .008 > 
z 
Tb .321 ± .006 .335 .402 ± .014 .365 ± .021 .348 ± .013 .451 .195 .417 ± .007 Th 8.09 ±.II 8.79 9.58 ± .03 10.3 ± .3 6.46 ± .08 10.8 9.50 8.46 ± .07 u 3.13 ± .08 3.70 5.00 ± .03 3.96 ± .01 2.39 ± .08 4.49 4.06 2.85 ± .09 
Yb 1.36 ± .01 1.68 1.94 ± .09 1.64 ± .01 1.78 ± .05 1.82 .918 1.99 ± .02 Zn 31.7±.5 35.7 36.0 ± .6 50.7 ± 1.0 29.0 ± .7 37.7 34.7 30.2 ± 1.2 Zr 103 ± 9 110 88 ± 15 166 ± 9 160 ± 7 95 88 123 ± 12 
PO EFO c  
RH c  
THE PG  TJ EMJ - high Fe, low Sc (peralkaline)  
SH I  high Fe. high Sc  
PV   
GP t  
LG - 
OM   
MG t  
AG cBG - 
IG  OJ E  low Fe, high Sc (alkaline)  
GG cCG cJG -ZM §  

and low Sc) in the upper macrogroup and nearly all the alkaline obsidian (having low Fe and high Sc) in the lower macrogroup. In most cases, nearby sources occur together in the same macrogroup, indicating a general chemical similarity in obsidian flows over large regions. All of the Guatemalan sources occur together in the lower macrogroup. The three southern Hidalgo sources (Sierra de Pachuca, Tulancingo, and Rancho Tenango) all occur in the upper macrogroup. An exception to this regional grouping pattern is presented by the Jalisco, Mexico, samples, all of which come from flow systems near Tequila Volcano to the west of Guadalajara. The Teuchitlan, Jalisco, samples are in the upper macrogroup while the Tequila samples are in the lower macrogroup, and the sample from Magdalena, Jalisco, possesses a "borderline alkaline" composition that places it between the two macrogroups. 
The Tequila, Jalisco, samples do not form two distinct composition groups on the basis of the elements that we measured even though Zeitlin and Heimbuch (1978) identified two composition patterns when they analyzed these samples via XRF spectroscopy for Rb, Y, Zr, and Mn. Our results contain considerable variation in Cl for the Tequila samples, but the measurements of the other 27 elements are quite uniform (Table 2). 
Missouri Collection Sources in the Region of Pico de Orizaba Volcano 
The results for samples from five Gulf Coast obsidian sources in the Missouri Collection presented in Table 4 are further illustrated in Figure 4. The same 10 elements previously used on the Yale Collection sources were used to generate this dendrograph. As in the case for the Yale Collection analyses, the results obtained for the new samples indicate that elemental variations between these sources are far greater than those within the sources, favoring the probability that artifacts can be 
Figure 3. Dendrograph of obsidian sources in the Yale Collection. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:59, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971896 
Table 4. Element Concentrations in Parts per Million for Obsidian Sources from the States of 
Veracruz and Puebla in the "Missouri Collection" as Determined by INAA at MURR. 

GP  
PY  AV  Guadalupe  DP  OP  ZP  
Pico de Orizaba,  Altotonga,  Victoria,  Derrumbadas,  Oyamele s,  Zaragoza,  
Ele - Veracruz  Ve racruz  Puebla  Puebla  Puebla  Puebla  
me nt  [n= 57]  [n= 15]  [n=20]  [n= 5]  [n= 17]  [n= 17]  
B  20.6 ± .9  27. l ± .8  19.0 ± .5  36.0 ± 1.4  25.6 ± .8  25.8 ± .7  
Ba  726 ± 43  94 ± 7  935 ± 35  1,000 ± 20  450 ± 16  453 ± 15  
Ce  14.3 ± 1.4  76.3 ± 1.0  27.3 ± 1.1  39.2 ± 2.6  73. l ± 1.1  73.3 ± 1.2  
Cl  49 1 ± 77  1,080 ± 220  596 ± 102  547 ± 32  710 ± 50  690 ± 52  
Co  .075 ± .022  .294 ± .014  .129 ± .004  .152 ± .015  .600 ± .047  .586 ± .016  
Cs  4.00 ± .06  4.53 ± .05  3.68 ± .05  4.82 ± .07  4.04 ± .07  4.04 ± .06  
Dy  1.93 ± .2 1  4.77 ± .17  1.84 ± .2 1  1.49 ± .05  4.62 ± .26  4.58 ± .20  
Eu  .229 ± .014  .185 ± .003  .352 ± .005  .639 ± .007  .438 ± .008  .424 ± .049  
Fe (%)  .356 ± .012  .793 ± .011  .426 ± .005  .856 ± .025  .933 ± .020  .929 ± .0 12  
Gd  1.50 ± .09  4.31 ± .07  1.62 ± .07  2.24 ± .08  4.07 ± .17  4. 13 ± .19  
Hf  2.40 ± .07  5.32 ± .06  2.7 1 ± .07  2.6 1 ± .08  5.76 ± .08  5.78 ± .13  
K(%) LaLu  3.47 ± .22 6.4 ± .8 .192 ± .022  4.03 ± .16 40. l ± .4 .552 ± .017  3.40 ± .14 13.8 ± .7 .183 ± .027  3.47 ± .27 19.4±1.4 55.4 ± 4.7  4.07 ± .17 37.2 ± 1.1 .526 ± .031  4. 15 ± .18 37.3 ± 1.2 .521 ± .019  
Mn  558 ± 16  238 ± 9  519 ± 13  40 1 ± 8  244 ± 10  245 ± 7  
Na (%)  3. 19 ± .08  2.82 ± .08  3.28 ± .08  3.2 1 ± .06  2.90 ± .09  2.9 1 ± .07  
Nd  4.80 ± 1.03  26.5 ± .8  10.2 ± 1.5  13.7 ± 2. 1  23.3 ± 2.0  23.6 ± 1.7  
Rb  100 ± 2  145 ± 2  91 ± 2  110 ± 3  133 ± 2  133 ± 2  
Sb  .240 ± .013  .596 ± .007  .228 ± .016  .227 ± .004  .552 ± .045  .535 ± .038  
Sc  1.80 ± .03  2.6 1 ± .03  I. 71 ± .02  1.20 ± .02  2.86 ± .07  2.84 ± .04  
Sm  1.54 ± .11  5. 17 ± .08  1.92 ± .07  3.10±. 11  4.77 ± .24  4.85 ± .17  
Ta  .886 ± .020  1.68 ± .02  .795 ± .013  .982 ± .015  1.51 ± .02  1.50 ± .02  
Tb  .3 16 ± .103  .785 ± .014  .289 ± .010  .302 ± .008  .756 ± .02 1  .756 ± .025  
Th  6.25 ± .23  21.2 ± .2  7.64 ± .14  5.96 ± .34  19.1±.3  19.1 ± .3  
u  5.04 ± .22  5.72 ± .42  4.63 ± .22  3.29 ± .11  5.48±.4 1  5.37 ± .28  
Yb  1.24 ± .06  3.53 ± .06  1.18 ± .07  .40 ± .01  3.57 ± .08  3.54 ± .13  
Zn  24.7±2.9  37.7 ± .6  27.3 ± .6  55.9 ± .8  38.9 ± 1.0  38.4 ± .9  
Zr  32 ± 7  128 ± 8  53 ± 9  65 ± 3  175 ± 9  176 ± 7  

sourced successfully. On the other hand, for the Gulf Coast sources reported here, no significant correlations between obsidian samples from different sampling localities were determined. For example, the mines at Pico de Orizaba (PV) constitute the most intensively sampled source in these new analyses (i.e., 57 specimens), and in most cases, multiple samples from the same context do not appear adjacent to one another in the Figure 4 dendrograph. In one case, samples from inside the same mine were placed in three distinct parts of the dendrograph, and the samples from cobbles in the volcanic-ash formations north of the mines came out in many different parts of the dendro­graph. Because subsourcing has been achieved elsewhere (Glascock et al. 1988), data collection and statistical work on the Pico de Orizaba source are continuing in hopes of identifying trace-element correlations useful in assigning artifacts to specific sites within the source. 
An important finding is that the chemical composition ranges for the samples from Zaragoza and Oyameles, Puebla, are essentially indistinguishable for the 28 elements that were measured. These results agree well with the proposal of Ferriz (1985) that the Zaragoza source is part of a large flow system which extends intermittently in most directions surrounding the modem town of Zaragoza for a radius of at least 20-30 km. The relatively close linkage in the AGCLUS dendrograph between sample clusters from the Zaragoza/Oyameles and the Altotonga source systems further supports Ferriz's (1985) geological reconstruction that associates these obsidian outcrops as related parts of a large volcanic formation known as the Xaltipan Ignimbrite. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:59, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971896 
OP (17) 
& 
ZP (17) 
AV (15) GP (20) PV (4) 
PV (53) 
DP (5) 

Figure 4. Dendrograph of obsidian sources near Pico de Orizaba. 
Artifacts from San Lorenzo Tenochtitlan, Veracruz 
San Lorenzo Tenochtitlan, Veracruz, is the earliest center of Olmec civilization that has been investigated extensively (Coe and Diehl 1980). XRF results for 201 San Lorenzo obsidian artifacts were published in the original report that included the Yale Collection source samples (Cobean el al. 1971). Here we report on measurements for an additional 65 San Lorenzo artifacts. 
Compositional patterns were used to assign provenience to 63 of the 65 artifacts measured. The dendrograph in Figure 5 illustrates the findings for these artifacts where three key sources were identified: 46 from Guadalupe Victoria, 14 from El Chayal, and 3 from Otumba (Table 5). Fifty­eight of the artifacts in the dendrograph pertain to the San Lorenzo phase (1150-900 B.C.), which marked the apogee of Olmec civilization at San Lorenzo when most of its monuments including the colossal stone heads and altars were built. This phase has two subdivisions: San Lorenzo A (1150-1050 B.C.) and San Lorenzo B (1050-900 B.C.) (Coe and Diehl 1980). The seven remaining artifacts are from the preceding Chicharras phase (1250-1150 B.C.) when several important elements of Olmec culture, including monumental sculpture and specific pottery and figurine types, first appear at San Lorenzo. 
The group of artifacts analyzed here is too small a sample to make possible the reconstruction of major obsidian trade systems at San Lorenzo. However, on the basis of studies performed to date, it is almost certain that the Gulf Coast sources, especially the Guadalupe Victoria source area, were the principal obsidian quarries for the people of San Lorenzo during the Formative period (Co bean et al. 1971; Coe and Diehl 1980). This finding is not surprising because these are the closest known obsidian sources to San Lorenzo, averaging between 250 and 300 km northwest of this center. El Chayal, Guatemala, also was an important source area for San Lorenzo throughout its Formative occupations, and recent trace-element analyses of artifacts from the Maya Lowlands indicate that El Chayal was a major supplier of obsidian for peoples in that region by at least Late Formative times (Fowler et al. 1989; Nelson 1985; Rice et al. 1985). Our investigations together with trace­element studies of Maya obsidian artifacts indicate that parts of the El Chayal source system were exploited for at least 3,000 years before the Spanish Conquest, even though Sheets (1975) and 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:59, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971896 

Guadalupe Victoria 
El Chayal 
Otumba [ unassigned 
Michels (1975) concluded that the specific El Chayal quarry site originally reported by Coe and Flannery (1964) is mainly post-Formative in date. 
The San Lorenzo artifacts that we analyzed also appear to possess important color and texture differences that correlate well with the obsidian sources represented. Most of the artifacts proven­ienced to the Guadalupe Victoria source have a cloudy gray banded color with a slightly irregular surface texture owing to tiny crystalline inclusions present throughout the glassy matrix of material 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:59, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971896 
Table 5. Sources of Artifacts Analyzed from San Lorenzo 
Tenochtitlan, Veracruz, Mexico. 

Pris 
Irreg-ma tic ular Blade Frag-Frag-
Phase Source Flakes men ts men ts 
Chicharras 
(1250-1150 B.C.) Guadalupe Victoria, Puebla 2 El Chaya!, Guatemala 4 
San Lorenzo (11 50-900 B.c.) 

San Lorenzo A Guadalupe Victoria, Puebla 
El Chaya!, Guatemala Otumba, Mexico  l1  
unassigned  l  
San Lorenzo B  Guadalupe Victoria, Puebla  11  7  
El Chaya!, Guatemala Otumba, Mexico unassigned  4II  5  

from this source (Pastrana 1986). The El Chayal artifacts have a cloudy gray amethyst or milky gray color and possess a much smoother glassy texture than the artifacts made from Guadalupe Victoria obsidian. 
The trace-element compositions of the three San Lorenzo artifacts assigned to the Otumba source are clearly distinguishable from those of the Pared6n flow system. Table 6 presents the concentrations for three of the most diagnostic elements in separating the Otumba and Pared6n sources. Our results agree with the conclusions of Charlton et al. (1978) that the element Ba is especially useful in differentiating these sources. We will publish the trace-element concentrations for the San Lorenzo artifacts in detail in a subsequent report. 
CONCLUSIONS 
A key objective in obsidian trace-element analyses that has been proposed by a number of investigators is to determine ifit is possible to subdivide large obsidian source systems, which often extend for more than 100 square kilometers, into specific well-defined subareas or quarry complexes on the basis of correlations in multielement concentrations (Asaro et al. 1978; Hurtado de Mendoza and Jester 1978; Neivens et al. 1986). The results for the Pico de Orizaba source for which we analyzed the largest number of samples indicate that this goal still is difficult to achieve. In this case, trace-element studies still cannot accurately associate artifacts with distinct subareas of the 
Table 6. Element Concentrations in Parts per Million for San Lorenzo Tenochtitlan Artifacts Assigned to the Otumba, Mexico, Source Group and for Source Samples from Otumba and Paredon in the "Missouri Collection." 
Otumba, Paredon,Artifact ID Number 
Ele-Mexico Puebla ment (08) (31) (47) [n = 30] [n = 28] 
Ba 879 890 760 ± 14 58.9 ±9.5 
Ce 58.0 58. l 50.8 52. 1 ± .7 110 ± 2 
Th 11.6 11.7 10.3 10.4 ±.I 16.9 ± .3 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:59, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971896 
obsidian flow. Even though it is possible to match the artifact with a specific source system, the precise quarry site within each source system cannot yet be determined confidently. 
This is a frustrating conclusion because on the basis of preliminary surveys, archaeologists have proposed chronological and cultural differences for specific mine and quarry complexes within some major mesoamerican obsidian source systems. For example, even though the principal exploitation of the Ixtetal Valley mines on Pico de Orizaba volcano probably occurred during the Postclassic, there are remnant taluses starting between and 40 and l 00 m north of the intact mine-talus complexes that may well date to substantially earlier periods (Pastrana 1986; Stocker and Co bean 1984). Further evidence for the antiquity of obsidian exploitation in the general vicinity of the Ixtetal Valley is that two artifacts of Pico de Orizaba obsidian were identified in the two earliest occupation phases at San Lorenzo Tenochtitlan, Veracruz: Ojochi 1500-1350 B.C. and Bajio 1350-1250 B.C. (Cobean et al. 1971; Coe and Diehl 1980). 
Obsidian from the Guadalupe Victoria area probably was utilized by Prehispanic peoples even earlier than material from the Ixtetal Valley source. A Midland point from the El Riego phase in the Tehuacan Valley, dating to shortly after 6500 B.C., was identified as being made with Guadalupe Victoria obsidian by the original Yale analysis program (Cobean et al. 1971). The outcrops at Guadalupe Victoria need to be sampled more intensively. Chronological differences undoubtedly exist between subareas of this source, but no temporal-geographic correlations have been determined from the geological samples and the artifacts analyzed for Guadalupe Victoria. 
Subsourcing is still a realistic goal considering results with other central Mexican sources. For example, several survey projects have proposed chronological and cultural differences for various zones and mine types of the obsidian quarries in the Sierra de Pachuca, Hidalgo (Charlton and Spence 1982; Garcia-Barcena 1975; Nieto Calleja and Lopez Aguilar 1990). The neutron-activation program at Brookhaven produced evidence for changes through time of obsidian-exploitation areas within the Sierra de Pachuca based mainly on the analysis of artifacts from Teotihuacan and a series of Formative sites in the Basin of Mexico (Boksenbaum et al. 1987; Neivens et al. 1986). The University of Missouri project recently reported (Glascock et al. 1988) on the analysis of a large group of new source samples from numerous contexts in the Pachuca region in an attempt to differentiate chemically specific obsidian mining areas and associate the raw material of artifacts with them. These studies have shown that large multielement studies such as our own must be conducted in order to detect the subtle differences between sources in geographical regions with high obsidian source density. It is hoped that further studies underway by the Missouri obsidian project on sources near the Basin of Mexico and in western Mexico will elucidate the overall probability of accomplishing this difficult task. 
Acknowledgments. This research was supported by National Science Foundation Grants BNS 79-15409 and CHE 80-26528. Michael D. Coe has aided our project in many ways since it began, and we especially thank him here for supplying us with artifacts from San Lorenzo Tenochtitlan and the Yale Collection source samples. We thank Karl K. Turekian, Edwin Shook, Felipe Bate, Ramon Arellanos, and Timothy Nowak for helping us obtain obsidian samples. We also wish to express our appreciation to Ronald Bishop, Edward Sayre, and Garman Harbottle for providing copies of the Brookhaven computer codes. 
REFERENCES CITED 
Andrews, A. P., F. Asaro, H. V. Michel, F. H. Stross, and P. Cervera Rivero 1989 The Obsidian Trade at Isla Cerritos, Yucatan, Mexico. Journal of Field Archaeology 16:355-363. Asaro, F., H. V. Michel, R. Sidrys, and F. Stross 1978 High-Precision Chemical Characterization of Major Obsidian Sources in Guatemala. American An­tiquity 43:4343. Aveleyra Arroyo de Anda, L., and M. Maldonado-Koerdell 1952 Asociaci6n de artefactos con mamut en el pleistoceno superior de la cuenca de Mexico. Revista Mexicana de Estudios Antropol6gicos 13(1):3-30. Boksenbaum, M. W., P. Tolstoy, G. Harbottle, J. Kimberlin, and M. Neivens 1987 Obsidian Industries and Cultural Evolution in the Basin of Mexico Before 500 B.C. Journal of Field Archaeology 14:65-75. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:59, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971896 
Bowman, H. R., F. Asaro, and I. Perlman 1973 Composition Variations in Obsidian Sources and the Archaeological Implications. Journal of Geology 81:312-327. Breton, A. 1905 Some Obsidian Workings in Mexico. Proceedings of the XIII International Congress of Americanists: 265-268. New York. Burger, R. L., and F. Asaro 
1978 Obsidian Distribution and Provenance in the Central Highlands and Coast of Peru during the Pre­ceramic Period. Contributions of the University of California Archaeological Research Facility 36:61-83. Berkeley. 
Charlton, T. H. 1978 Teotihuacim, Tepeapulco, and Obsidian Exploitation. Science 200: 1227-1236. Charlton, T. H., and M. W. Spence 
1982 Obsidian Exploitation and Civilization in the Basin of Mexico. In Mining and Mining Techniques in Ancient Mesoamerica, edited by P. C. Weigand and G. Gwynne, pp. 7-86. Anthropology No. 6. State University of New York, Stony Brook. 
Charlton, T. H., D. C. Grove, and P. K. Hopke 1978 The Paredon, Mexico, Obsidian Source and Early Formative Exchange. Science 20 1:807-809. Clark, J. E. 1979 A Specialized Obsidian Quarry at Otumba, Mexico: Implications for the Study of Mesoamerican Obsidian Technology and Trade. Lithic Technology 8:46-49. 1981 Guatemalan Obsidian Sources and Quarries: Additional Notes. Journal of New World Archaeology 4(3): 1-15. Cobean, R. H., M. D. Coe, E. A. Perry, Jr., K. K. Turekian, and D. P. Kharkar 1971 Obsidian Trade at San Lorenzo Tenochtitlan, Mexico. Science 174:666-67 1. Coe, M. D., and R. A. Diehl 1980 The Archaeology of San Lorenzo Tenochtitlan. In the Land of the Olmec, vol. 1. University of Texas Press, Austin. Coe, M. D., and K. Y. Flannery 1964 The Precolumbian Obsidian Industry of El Chaya!, Guatemala. American Antiquity 30:43-49. Dreiss, M. L., and D. 0. Brown 1989 Obsidian Exchange Patterns in Belize. In Prehistoric Maya Economies of Belize, edited by P. McAnany and B. Isaac, pp. 57-90. JAI Press, Greenwich, Connecticut. Elam, J. M., M. D. Glascock, and L. Finsten 
1990 The Implications of Obsidian Artifact Proveniences from Jalieza, Oaxaca, Mexico. In Proceedings of the 27th International Archaeometry Symposium, edited by E. Pernicka and G. A. Wagner, pp. 365-374. Birkhauser Y erlag, Basel. 
Ericson, J. E., and J. Kimberlin 1977 Obsidian Sources, Chemical Characterization, and Hydration Rates in West Mexico. Archaeometry 
19:1 57-166. Ferriz, H. 1985 Caltonac, a Prehispanic Obsidian Mining Center in Eastern Mexico?: A Preliminary Report. Journal of Field Archaeology 12:363-370. Fowler, W. R., A. A. Demarest, H. Y. Michel, F. Asaro, and F. Stross 1989 Sources of Obsidian from El Mirador, Guatemala: New Evidence on Preclassic Maya Interaction. American Anthropologist 91: 158-168. Garcia-Barcena, J. 1975 Las minas de obsidiana de la Sierra de las Navajas, Hgo., Mexico. Actas de/ XL/ Congreso Internacional de Americanistas 1:369-377. Mexico, D.F. Gaxiola, M., and J. Guevara 
1986 Un conjunto habitacional especializado en la talla de obsidiana en Huapalcalco, Hidalgo. In La ob­sidiana en mesoamerica, edited by M. Gaxiola and J. Clark, pp. 227-242. Coleccion Cientifica, Instituto Nacional de Antropologia e Historia, Mexico, D.F. 
Glascock, M. D., J. M. Elam, and K. Aoyama 
1990 Provenience Analysis of Obsidian Artifacts from the La Entrada Region, Honduras. In Proceedings of the 27th International Archaeometry Symposium, edited by E. Pernicka and G. A. Wagner, pp. 395-404. Birkhauser Y erlag, Basel. 
Glascock, M. D., J. M. Elam, and R. H. Cobean 
1988 Differentiation of Obsidian Sources in Mesoamerica. In Proceedings of the 26th International Archaeo­metry Symposium, edited by R. M. Farquhar, R. G. Y. Hancock, and L. A. Pavlish, pp. 245-251. The Archaeometry Laboratory, University of Toronto, Toronto. 
Glascock, M. D., P. I. Nabelek, D. D. Weinrich, and R. M. Coveney, Jr. 1986 Correcting for Uranium Fission in Instrumental Neutron Activation Analysis of High-Uranium Rocks. Journal of Radioanalytical and Nuclear Chemistry-Articles 99: 121-131. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:59, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971896 
Gordus, A. A., and J. B. Griffin 1967 Neutron Activation Studies of the Source of Prehistoric Hopewellian Obsidian Implements from the Middle West. Science 158:528. Graham, J. A., and R. F. Heizer 1968 Notes on the Papalhuapa Site, Guatemala. Contributions of the University of California Archaeological Research Facility 5:101-125. Berkeley. Graham, C. C., M. D. Glascock, J. J. Cami, J. R. Vogt, and T. G. Spalding 1982 Determination of Elements in the National Bureau of Standards' Geological Standard Reference Ma­terials by Neutron Activation Analysis. Analytical Chemistry 54: 1 623-1 627. Hammond, N. 1972 Obsidian Trade Routes in the Mayan Area. Science 178:1092-1093. Healan, D. M. 
1986 Technological and Nontechnological Aspects of an Obsidian Workshop Excavated at Tula, Hidalgo. In Economic Aspects of Prehispanic Highland Mexico, edited by B. L. Isaac, pp. 133-152. JAi Press, Greenwich, Connecticut. 
1989 Prehispanic Settlement and Obsidian Procurement in the Zinapecuaro, Michoacan Source Area. Pro­posal to the National Science Foundation. Ms. on file, Department of Anthropology, Tulane University, New Orleans. 
Healan, D. M., J. M. Kerley, and G. J. Bey III 1983 Excavation and Preliminary Analysis of an Obsidian Workshop at Tula, Hidalgo, Mexico. Journal of Field Archaeology 10:1 27-145. Healy, P. F., H. I. McKillop, and B. Walsh 1984 Analysis of Obsidian from Moho Cay, Belize: New Evidence on Classic Maya Trade Routes. Science 
225:4 14-417. Heizer, R. F., H. Williams, and J. A. Graham 1965 Notes on Mesoamerican Obsidians and Their Significance in Archaeological Studies. Contributions of the University of California Archaeological Research Facility 1:94-103. Berkeley. Hester, T. R., R. F. Heizer, and R. N. Jack 
1971 	Technology and Geologic Sources of Obsidian Artifacts from Cerro de Las Mesas, Veracruz, with Observations on Olmec Trade. Contributions of the University of California Archaeological Research Facility 
13:133-141. Berkeley. Hester, T. R., R. N. Jack, and A. N. Benfer 1973 Trace Element Analysis of Obsidian from Michoacan. Contributions of the University of California Archaeological Research Facility 18:167-176. Berkeley. Hester, T. R., R. N. Jack, and R. F. Heizer 1971 The Obsidian of Tres Zapotes, Veracruz, Mexico. Contributions of the University of California Ar­chaeological Research Facility 13:65-131. Berkeley. Holmes, W. H. 1900 The Obsidian Mines of Hidalgo, Mexico. American Anthropologist (n.s.) 2:405-416. Hurtado de Mendoza, L., and W. A. Jester 1978 Obsidian Sources in Guatemala: A Regional Approach. American Antiquity 43:424-435. Korotev, R. L. 1987 National Bureau of Standards Coal Flyash (SRM 1633a) As a Multielement Standard for Instrumental Neutron Activation Analysis. Journal of Radioanalytical and Nuclear Chemistry-Articles 1 10:159-177. L6pez Molina, D. 1982 Cantona: Una urbe prehispanica mesoamericana. Boletfn de Antropologfa Americana 5: 133-136. Mex­ico. McKillop, H., L. J. Jackson, H. Michel, F. Stross, and F. Asaro 
1988 Chemical Source Analysis of Maya Obsidian: New Perspectives from Wild Cane Cay, Belize. In Proceedings of the 26th International Archaeometry Symposium, edited by R. M. Farquhar, R. G. V. Hancock and L. A. Pavlish, pp. 239-244. The Archaeometry Laboratory, University of Toronto, Toronto. 
Michels, J. W. 1975 El Chaya!, Guatemala: A Chronological and Behavioral Reassessment. American Antiquity 40: 1 03­
106. Moholy-Nagy, H., F. Asaro, and F. H. Stross 1984 Tikal Obsidian: Sources and Typology. American Antiquity 49: 104-1 17. Neivens, M., G. Harbottle, and J. Kimberlin 
1986 Some Geochemical Characteristics of the Pachuca Obsidian Region: A Strategy for Interpreting Artifact Groups. In La obsidiana en mesoamerica, edited by M. Gaxiola and J. Clark, pp. 5 1-58. Colecci6n Cientifica, Instituto Nacional de Antropologia e Historia, Mexico, D.F. 
Nelson, F. W. 1985 Summary of the Results of Analysis of Obsidian Artifacts from the Maya Lowlands. Scanning Electron Microscopy 11:631-649. 1988 Trace Element Analysis of Obsidian Artifacts, Appendix 4. In The Lithic Artifacts of La Libertad, 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:59, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971896 
Chiapas, Mexico: An Economic Perspective, by J. E. Clark, pp. 271-276. Papers of the New World Ar­chaeological Foundation No. 5 l. Provo. Nelson, F. W., and D. S. Howard 1986 Trace Element Analysis of Obsidian Artifacts from El Mirador, Guatemala. Notes of the New World Archaeological Foundation No. 3. Brigham Young University, Provo, Utah. Nelson, F. W., and B. Voorhies 1980 Trace Element Analysis of Obsidian Artifacts from Three Shell Midden Sites in the Littoral Zone, Chiapas, Mexico. American Antiquity 45:540-550. Nieto Calleja, R., and F. Lopez Aguilar 1990 Los contextos arqueol6gicos en yacimientos de obsidiana. In Nuevos enfoques en el estudio de la lftica, edited by M. D. Soto de Arechavaleta, pp. 178-214. Universidad Nacional Autonoma de Mexico, Mexico, 
D.F. Pastrana, A. 198 l Proyecto "Yacimientos de Obsidiana en Mexico": Informe de la primera temporada. Revista Mexicana 
de Estudios Antropo/6gicos 26(2):27-86. 1986 El proceso de trabajo de la obsidiana de las minas de Pico de Orizaba. Boletin de AntropologiaAmericana 
13:133-145. Instituto Panamericano de Geografia e Historia, Mexico. Pires-Ferreira, J. W. 1975 Formative Mesoamerican Exchange Networks with Special Reference to the Valley of Oaxaca. Memoirs No. 7. Museum of Anthropology, University of Michigan, Ann Arbor. Ramirez, G. 1976 Chemical Characterization of Volcanic Glass and Its Application to Archaeological Studies. Unpublished Master's thesis, Department of Geology, University of New Orleans, New Orleans, Louisiana. Renfrew, C. 1964 The Characterization of Obsidian and Its Application to the Mediterranean Region. Procedings of the Prehistoric Society 30: 111-13 l. Renfrew, C., J. R. Cann, and J. E. Dixon 1965 Obsidian in the Aegean. Annual of the British School of Archaeology at Athens 60:225-251. Rice, P. M., H. V. Michel, F. Asaro, and F. Stross 1985 Provenience Analysis of Obsidians from the Central Peten Lakes Region, Guatemala. American An­tiquity 50:59 1-604. Sheets, P. 1975 A Reassessment of the Pre-Colombian Obsidian Industry of El Chaya!, Guatemala. American Antiquity 40:98-102. Sheets, P., K. Hirth, F. Lange, F. Stross, F. Asaro, and H. Michel 1990 Obsidian Sources and Elemental Analyses of Artifacts in Southern Mesoamerica and the Northern Intermediate Area. American Antiquity 55:144-158. Sidrys, R., J. Andresen, and D. Marcucci 1976 Obsidian Sources in the Maya Area. Journal of New World Archaeo/gy 1(5): 1-13. Siebe, C., and S. P. Verma 1988 Major Element Geochemistry and Tectonic Setting of Las Derrumbadas Rhyolitic Domes, Puebla, Mexico. Chemie Der Erde 48: 1 77-1 89. Soto Alvarez, M. D. 1982 Ana/isis de la tecnologia de producci6n de/ taller de obsidiana de Guachimont6n, Teuchitlan, Jalisco. Unpublished tesis de Licenciatura, Escuela Nacional de Antropologia e Historia, Mexico, D.F. Spence, M. W. 1981 Obsidian Production and State in Teotihuacan. American Antiquity 46:769-788. Spence, M. W., and J. R. Parsons 
1972 Prehispanic Obsidian Exploitation in Central Mexico: A Preliminary Synthesis. In Miscellaneous Studies in Mexican Prehistory, pp. 1-43. Anthropological Papers No. 45. Museum of Anthropology, Uni­versity of Michigan, Ann Arbor. 
Stocker, T. L., and R. H. Cobean 
1984 Preliminary Report on the Obsidian Mines at Pico de Orizaba, Veracruz, In Prehistoric Quarries and Lilhic Production, edited by J. E. Ericson and B. A. Purdy. pp. 83-95. Cambridge University Press, Cam­bridge. 
Stross, F. H., F. Asaro, H. V. Michel, and R. Gruhn 1977 Sources of Some Obsidian Flakes from a Paleo-Indian Site in Guatemala. American Antiquity 42: 1 14­
118. Stross, F. H., T. R. Hester, R. F. Heizer, and R. N. Jack 1976 Chemical and Archaeological Studies of Mesoamerican Obsidian. In Advances in Obsidian Glass Studies, edited by R. E. Taylor, pp. 240-258. Noyes Press, Park Ridge, New Jersey. Stross, F. H., P. Sheets, F. Asaro, and H. V. Michel 
1983 	Precise Characterization of Guatemalan Obsidian Sources, and Source Determination of Artifacts from Quirigua. American Antiquity 48:323-346. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:59, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971896 
Stross, F. H., D. P. Stevenson, J. R. Weaver, and G. Wyld 1971 Analysis of American Obsidian by X-ray fluorescence and Neutron Activation Analysis. In Science and Archaeology, edited by R. H. Brill, pp. 210-221. MIT Press, Cambridge. Vail, G. 1988 The Archaeology of Coastal Belize. BAR International Series 463. British Archaeological Reports, Oxford. Vogt, J. R., C. C. Graham, M. D. Glascock, and R. H. Cobean 1982 A Study of Mesoamerican Obsidian Sources Using Activation Analysis. Journal of Radioanalytical Chemistry 69:27 1-289. Weaver, J. R., and F. H. Stross 1965 Analysis by X-ray Auoresence of some American Obsidians. Contributions to University of California Archaeological Research Facility I:89-103. Weigand, P. C., and M. W. Spence 
1982 The Obsidian Mining Complex at La Joya, Jalisco. In Mining and Mining Techniques in Ancient Mesoamerica, edited by P. C. Weigand and G. Gwynne, pp. 175-188. Anthropology No. 6. State University of New York, Stony Brook. 
Zeitlin, R. N. 1982 Toward a More Comprehensive Model oflnterregional Commodity Distribution: Political Variables and Prehistoric Obsidian Procurement in Mesoamerica. American Antiquity 47:260-275. Zeitlin, R. N., and R. C. Heimbuch 1978 Trace Element Analysis and Archaeological Study of Obsidian Procurement in Precolumbian Me­soamerica. In Lithics and Subsistence-The Analysis of Stone Tool Use in Prehistoric Economics, edited by 
D. Davis, pp. 117-159. Publications in Anthropology No. 20. Vanderbilt University, Nashville. 
Received September 9, 1990; accepted December JO, 1990 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:59, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971896 


