
CERAMIC PRODUCTION AND EXCHANGE IN 
LATE/TERMINAL FORMATIVE PERIOD OAXACA 

Arthur A. Joyce, Hector Neff, Mary S. Thieme, Marcus Winter, 
J. Michael Elam, and Andrew Workinger 
Patterns of Late/Terminal Formative period (ca. 500 B.C.-A.D. 300) ceramic exchange in Oaxaca are examined through instrumental neutron activation analysis ( INAA). Samples of 453 Late/Terminal Formative period sherds were submitted to the Missouri University Research Reactor for INAA to determine elemental composition. The sherds came from 20 exca­vated sites and two surveys in the following regions: the Valley of Oaxaca, MixtecaAlta, Mixteca Baja, lower R{o Verde Val­ley, and Cuicatltin Can ada. Selected for the study were vess el fragments from three recognized paste categories: grayware (gris), fine brownware (cafefino), and creamware (crema). We also sampled clays and sherds from known sources in four modern pottery-making towns in the Oaxaca Valley. The research adds to the INAA database for Oaxaca by identifying the chemical signatures of six source groupings that we can link to specific regions and, in two cases, to particular source zones within regions. The evidence from chemical composition and typology indicates continuity in resource us e and producti on practices in both Atzompa and Coyotepec from pre-Hispanic into modern times. The data show that the exchange of ceram­ics in Late/Terminal Formative Oaxaca was multidirectional, with ceramics imported both to and from the Oaxaca Valley. 
Se examinaron patrones de intercambio de certimica en Oaxaca durante el Formativo Tard{o/Terminal (500 a.C.-300 d.C.) par media de antilisis instrumental de activaci6n de neutrones ( INAA). Se analizaron 453 muestras de tiestos de certimica co­rrespondientes al Formativo Tard{o/Terminal en el Research Reactor de la Universidad de Missouri mediante INAA con la 
finalidad de determinar su composici6n elemental. Los tiestos de certimica provinieron de 20 sitios excavados y de dos prospec­ciones en las regiones def Valle de Oaxaca, Mixteca Alta, Mixteca Baja, Valle def Baja Rio Verde, y Canada Cuicateca. Se seleccionaron para el estudio fragmentos de vasijas correspondientes a tres categorias de pasta reconocidas: gris, cafe Jina, y crema. Ademtis, se muestrearon arcillas y tiestos de certimica procedentes de fuentes de aprovisionamiento conocidas en cuatro comunidades alfareras contemportineas del Valle de Oaxaca. Este estudio amplia la base de datos de INAA para Oax­aca al identificar las caracter{sticas qu{micas de seis grupos de yacimientos que podemos relacionar con regiones especifi­cas, y en dos casos adscribir a determinadas zonas de las fuentes de aprovisionamiento dentro de las regiones. La evidencia, tanto de composici6n qu{mica coma tipol6gica, indica una larga tradici6n de producci6n de certimica en Atzompa y Coyote­pec, desde las tiempos prehisptinicos hasta el presente. Los datos demuestran que el intercambio de certimica en Oaxaca durante el Formativo Tard{o/Terminal era multidireccional, con certimica producida e importada en el valle de Oaxaca y en otras regiones . 
T
his report discusses the results of an ele­sis (INAA). The study addresses the need for a mental characterization study of Lateffer -comprehensive compositional database that allows minal Formative period (500 B.C.-A.D. for the identification of provenances for major cat­300) ceramics in Oaxaca, Mexico. The data were egories of ancient Oaxacan ceramics. We also dis­generated by instrumental neutron activation analy-cuss the implications of our research for models of 

Arthur A. Joyce • Department of Anthropology, University of Colorado at Boulder, Hale Building, Boulder, CO 80309­0233 Hector Neff• Department of Anthropology, California State University-Long Beach, 1250 Bellflower Blvd., Long Beach, CA 90840-1003 Mary S. Thieme • Gulf Coast Community College, 5230 West Highway 98, Panama City, FL 32401 Marcus Winter• Instituto Nacional de Antropologfa e Historia (INAH), Centro INAH Oaxaca, Pino Suarez 715, 68000 Oaxaca, Oaxaca, Mexico 
J. Michael Elam • Department of Anthropology, University of Tennessee, Knoxville, Knoxville, TN 37996-0720 Andrew Workinger • Sociology, Anthropology, and Geography Department, University of Tennessee, Chattanooga, Chattanooga, TN 37403 
Latin American Antiquity, 17(4), 2006, pp. 579-594 
Copyright ©2006 by the Society for American Archaeology 

579 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:45:32, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063073 
LATIN AMERICAN ANTIQUITY [Vol. 17, No. 4, 2006] 
580 

Late/Terminal Formative period exchange and interaction. 
Materials characterization has been used to link Oaxacan ceramics with source raw materials at least since the pioneering petrographic work of Anna Shepard (1967). Shepard (1967:477) was interested in evidence for imported ceramics at Monte Alban and sought to relate pre-Hispanic pot­tery to modem wares from the Oaxaca Valley. Since Shepard's research, chemical characterization has been added to the analyst's arsenal, and together petrographic and chemical characterization have revolutionized the archaeological study of ceramic production, consumption, and distribution in Oax­aca, as in other parts of the world (Rice 1987: chap. 13). 
The circulation of ceramics both within the Val­ley of Oaxaca and between the valley and sur­rounding regions has been addressed by compositional studies using INAA (Blomster et al. 2005; Sherman et al. 2004; Workinger 2002:345-368), petrography (Banker and Joyce 1991; Fargher 2001, 2004; Feinman et al. 1989), and inductively coupled plasma-atomic emission spectrometry (ICP-AES [Joyce 1991:Appendix5]). The chemical diversity of ceramic raw materials was first demonstrated by an INAA study of clays used by modem potters of the Oaxaca Valley town of Santa Maria Atzompa (Thieme 2001; Thieme and Neff 1993; Thieme et al. 2000). Earlier INAA studies had demonstrated the presence of Oaxaca Valley imports in the Cuicatlan Canada (Redmond and Harbottle 1983) and at Teotihuacan (Sayre and Harbottle 1979). One of the most ambitious efforts to date has involved a large INAA study of Early Formative ( 1500-800 B. C.) pottery from highland and lowland regions of Mesoamerica, including the Valley of Oaxaca and the Mixteca Alta (Blom­ster 2004:132-145; Blomster et al. 2005; Herrera et al. 1999; Neff and Glascock 2002; Neff et al. 2006a; Neff et al. 2006b). Although these studies have yielded important results, archaeologists working in Oaxaca are still limited by the lack of a comprehensive quantitative database that would allow for the identification of ceramic clay sources throughout the macroregion encompassing the Val­ley of Oaxaca and surrounding valleys of the Mix­tec Highlands and Pacific Coastal Lowlands. 
Although several analytical techniques are avail­able for the elemental characterization of ceram­ics, INAA is particularly useful because of its repro­ducibility, even under varying analytical condi­tions, over long periods of time, and in different labs (Glascock 1992; Neff 2000; Neff and Glowacki 2002). Because INAA is so robust in the face of variation in instrumentation and analytical protocols, it is the technique of choice for generat­ing and maintaining large databases against which future results can be compared. The present article adds to and complements the existing INAA data­base for Oaxaca (Blomster 2004: 132-145; Blom­ster et al. 2005; Herrera et al. 1999; Neff and Glascock 2002; Neff et al. 2006a; Neff et al. 2006b; Redmond and Harbottle 1983; Workinger 2002:345-368), which now ranks as one of the largest for any region of Mesoamerica, rivaling those of the Basin of Mexico (e.g., Nichols et al. 2002) and Pacific coast and highlands of Guatemala (e.g., Neff and Bove 1999). 
In this report we discuss compositional pat­terning in ceramics of the Late/Terminal Forma­tive period and distinguish between exchange and local production in five regions of Oaxaca (Figure 1). We begin to delineate the chemical signatures of areas of production tied to regions and ultimately to particular clay sources and demonstrate that two source zones used by modern potters were also used in Formative Oaxaca. We chose to focus on ceramics of the Late/Terminal Formative period because interregional exchange and other forms of interaction have been implicated in the dynamic social changes of this period, which include the development of urbanized state societies in several regions of Oaxaca (Joyce 2003; Joyce and Winter 1996; Kowalewski et al. 1989:113-200; Marcus and Flannery 1996). Major changes in interregional interaction at that time include increased warfare, the spread of politico-religious ideas and practices, changes in patterns of interregional exchange, and the diffusion of ceramic styles. Marcus and Flan­nery ( 1996) argue that Monte Alban came to dom­inate interregional interaction in Oaxaca through political power and military force, including con­trol over an empire stretching from the Cuicatlan Cafiada in the north to the lower Rio Verde region in the south (also see Redmond 1983; Spencer 1982). Other researchers dispute the proposed extent of Monte Alban's empire and view interac­tion as involving a complex history of conflict, alliance formation, and the exchange of materials 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:45:32, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063073 
REPORTS 581 
Per10d 
A.O. 300 200 100 Terminal 
Formative 
1 100 B.C. 200 
Late Formative 
300 400 
Middle Formative 
500 600 
VIIa ey o fOaxaca 
Period II {Niza) 
Period 
Late I 

{Pe) 
Period 
Early I 
{Danibaan) 
M" t1x eca Alta  Mixteca Baja  Lower Rio Verde  Cuicatlan Canada  
Valley  
Chacahua  
Ramos  Nu dee  Miniyua  
Minizundo  
Yucuita  Perdido  

Figure 1. Ceramic phases for the Latefferminal Formative period in the regions sampled in this study. 
and ideas among a number of political centers in the Mixteca Alta, Mixteca Baja, and lower Rio Verde Valley as well as Monte Alban in the Valley of Oaxaca (Joyce 1991, 1993; Zeitlin and Joyce 1999). Several researchers have speculated about patterns of Late!ferminal Formative period ceramic exchange and their significance for broader mod­els of interregional relations, though in most cases with little or no ceramic sourcing data (Balkansky et al. 2004:49-50; Caso et al. 1967:51-53; Joyce 1991:514-592; Redmond 1983:77-78; Winter 1984:203-206; Workinger 2002:357-358). We dis­cuss the implications of our study for patterns of Late!ferminal Formative period interregional inter ­action in Oaxaca. 

The Ceramic Sample 
We sampled 453 Late!ferminal Formative period sherds from the MixtecaAlta, Mixteca Baja, lower Rio Verde Valley, Valley of Oaxaca, and Cuicatlan Cafiada (Figure 2) for an INAA of elemental com­position conducted at the Missouri University Research Reactor (MURR). The sherds come from 20 excavated sites and two survey projects (Table 1). The project also included INAA sourcing stud­ies of 122 samples from clays, tempers, and sherds collected from four modem pottery-making towns in the Valley of Oaxaca: Santa MarfaAtzompa, San Bartolo Coyotepec, Ocotlan de Morelos, and San Marcos Tlapazola. A major goal of the archaeo­logical study was to determine if it is possible to distinguish between imported and locally produced ceramics. The analyzed sample was chosen delib­erately to include sherds that appear visually to be local products as well as sherds that appear to be imports. The objective of this sampling strategy was to maximize our chances of defining chemi­cal groups that could be linked to specific regions and to identify imports to the various sampled regions. The sherds were not randomly selected, and so the proportion of imports relative to the overall sample for each region should not be taken as an indication of the level of exchange. 
The archaeological samples selected for the study consist of sherds from three recognized paste categories (Figure 3): grayware (gris), fine brown­ware ( cafe fino ), and creamware ( crema). Grayware is a fine-paste pottery fired in a reducing environ­ment. During the Late!ferminal Formative, gray­wares included both utilitarian serving vessels and more elaborate wares often with incised decoration. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:45:32, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063073 
LATIN AMERICAN ANTIQUITY [Vol. 17, No. 4, 2006] 
582 

Figure 2. Map of Oaxaca showing sites and modem pottery towns mentioned in the text. 
Our grayware sample consists mostly of a single, widely distributed Late!ferminal Formative period bowl type designated G.12 in the Oaxaca Valley, but found in all the regions of our study. The G.12 is a conical bowl with incised lines on the rim inte­rior and often with a comb-incised interior base (Caso et al. 1967: 176). Fine brownware is a fine­paste pottery fired in an oxidizing environment. During the Late!ferminal Formative, fine brown­wares were used primarily for the production of serving vessels, often with a black, graphite, or red slip, usually with incised decorations. Creamware is a medium-to coarse-grained buff or cream paste containing white nonplastic inclusions and fired in an oxidizing environment. In her mineralogical analysis, Shepard (1967:478) considers this felds­pathic material similar or identical to the gritty clay used by potters in the modem community of Santa Marfa Atzompa near the ancient city of Monte Alban in the Valley of Oaxaca. Late!ferminal For­mative period creamwares were used for utilitar­ian vessels (jars, comales, molcajetes) and also for red-, white-, black-, brown-, and black-and-white­slipped serving vessels (bowls and bottles). 
Samples of clays and sherds were also collected from four modem pottery-making towns in the Val­ley of Oaxaca: Santa Marfa Atzompa, San Bartolo Coyotepec, Ocotlan de Morelos, and San Marcos Tlapazola. All of these towns have a history of ceramic production, and the potters utilize clay sources with a long tradition of use (Payne 1994; Thieme 2001; Van de Velde and Romeike 1939). Some of the Atzompa sources are located near ceramic production sites identified during the Val­ley of Oaxaca Survey (Feinman 1982; Kowalewski 1976). 
As part of an ethnographic study of Santa Marfa Atzompa, Mary Thieme (2001; Thieme and Neff 1993; Thieme et al. 2000) investigated the raw materials, their sources, and methods of prepara­tion. Atzompa potters mine clays and tempers from five or more sources and prepare and combine them based on criteria of vessel type, size, and finish. The materials fall into two main classes: smooth allu­vial clays that are soaked and coarse gritty materi­als that contain nonplastic, feldspathic temper material. These are beaten to form powder, which is kneaded into the moist, soaked clays. Samples 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:45:32, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063073 
Table 1. Archaeological Sites and Numbers of Sherds for Each Compositional Reference Group Determined by Instrumental Neutron Activation Analysis along with Unassigned Sherds. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:45:32, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063073
Unassigned Unassigned Unassigned 

Crema-1 Gris 
Fino Crema 
62 22 30 4 2 2 5 2 
3 
1 3 
4 1 4 
20 7 

1 
5 

2 3 
::0 m1 "II 0::0-I(/)
6 4 1 2 5 16 3 3 6 6 

18 1 4 11 13 13 13 3 10 4 14 13 2 
7 I 8 
7 6 2 17 1 6 12 1 8 2 
12 3 2 
Valley of Oaxaca 
Monte Alban Hacienda Experimental San Luis Beltran Nazareno Etla Cerro de la Campana Valley of Oaxaca Survey near Atzompa Dainzu Huitzo Macuilxochitl Tierras Largas 
Cuicatldn Can ada 
Llano Perdido 
Mixteca Alta 
Etlatongo Huamelulpan Jaltepecffilantongo Survey Teposcolula Survey Yucuita Yucunama 
Mixteca Baja 
Huajuapan Cerro de las Minas 
Lower Rio Verde 
Cerro de la Cruz Rfo Viejo San Francisco de Arriba Barra Quebrada 
"' "" Co> 
