ARCHAISM OR TRADITION?: THE DECAPITATION 
THEME IN CUPISNIQUE AND MOCHE ICONOGRAPHY 

Alana Cordy-Collins 
The Cupisnique (ca. 1000-200 B.C.) and the Moche (ca. 100 B.C.-A.D. 800) inhabited much of the same territory of Peru's north coast in Precolumbian times, and both are noted for their extraordinary and distinct artistry. Despite the distinctiveness of the two art styles, various similarities between them have been noted. One investigation concluded that archaistic copying was the explanation for the similarities (Rowe 1971). Jn contrast, the present study arrives at the opposite interpretation: that the Moche knew the symbolic content of the earlier images and retained it. Decapitation is a concept that is essentially pan-Andean and, therefore, it is not surprising that both the Cupisnique and the Moche subscribed to it. What is surprising, particularly in view of the universality of the idea, is that both groups employed virtually the same cast of characters. This paper demonstrates a continuity of belief between Cupisnique and Moche societies through an investigation of the Decapitator theme. 
Los cupisnique (ca. 1000-200 A.C.) y los moche (ca. 100 A.C.-800 D.C.) habitaron en gran medida el mismo territorio de la costa norte de! Peru en la epoca precolombina. Ambos pueblos son notorios por lo extraordinario y peculiar de su arte. A pesar de lo distintivo de sus estilos art[sticos, tambien se han seiialado varias similitudes. Rowe (1971) explic6 esas similitudes resaltando el arcaismo de! arte Moche. En contraste, el presente estuaio llega a la conclusion opuesta: que los moche conodan el contenido simb6lico de las imtigenes tempranas y lo retuvieron. La decapitaci6n es un concepto btisicamente pan-andino y, por siguiente, no es una sorpresa que ambos los cupisnique y los moche lo utilizaran. Lo que sorprende particularmente a luz de la universalidad de la idea, es que ambos grupos utilizaran el mismo reparto de personajes. Este trabajo demuestra una continuidad de las creencias entre las sociedades cupisnique y moche a traves de/ estudio de/ tema de la decapitaci6n. 
Peru's most ancient cultures appear to have imprinted their beliefs and rituals indelibly upon the fabric of Andean culture. Of particular importance was the Cupisnique "cult," a group of early peoples whose beliefs must have burned deep into the Andean psyche, for, following their demise (ca. 200 B.C.), there is iconographic evidence that their beliefs survived and were transmitted to later peoples (Isbell and Cook 1987; Mackey and Hastings 1982:307-308; Rowe 1971). 
The Cupisnique people are most frequently referred to as a cult. There are two intertwined reasons for this. First, there is little direct evidence of their patterns of social organization, demography, or subsistence strategies. What is known concerning these areas has been inferred, in large part, from Cupisnique architecture and art. The architecture can be termed "corporate," indicating that it was not assembled haphazardly on an ad hoc basis (cf. Moseley (1985] for an extended definition of corporate architecture in Precolumbian Peru). Rather, the systematic arrangement of structures in Cupisnique sites (such as the Los Reyes complex in the Moche Valley) indicates the presence of an organized, stratified society of-at least-architects and designers, skilled artisans, and manual laborers. Base personnel of farmers, fisherfolk, hunters, or traders also must have existed to support the upper echelons of the society, but almost nothing can be said about such groups at the present stage of research. 
The second reason for referring to a Cupisnique cult is that, beyond the formal and structural regularities of Cupisnique architecture, many buildings were embellished with painted and incised stucco relief work depicting surreal creatures. The archaeological sites of Los Reyes, Cerro Blanco, Punkuri, Moxeke, Cerro Sechin, and Garagay all display buildings with such decoration. In addition, Cerro Sechin's outermost building is ornamented further with blocks of incised stone. 
In addition to the architectural ornamentation, virtually all other forms of Cupisnique art are 
bereft of commonplace representations. Supernatural creatures and their component parts literally 
Alana Cordy-Collins, Department of Anthropology/Sociology, University of San Diego, Alcala Park, San Diego, CA 92110-2492 
Latin American Antiquity, 3(3), 1992, pp. 206-220. 
Copyright © 1992 by the Society for American Archaeology 

206 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:42:35, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971715 
[Cordy-Collins] DECAPITATION IN CUPISNIQUE AND MOCHE ICONOGRAPHY 

Figure 1. Map of Peru locating Cupisnique and Moche culture areas. 

festoon all media. "Natural" objects do appear in Cupisnique art, but analysis has shown them to exist within a supernatural or religious context (Cordy-Collins 1977, 1979, l 980a, l 980b, 1982; Lathrap 1977). For these reasons, Cupisnique society is seen as one strongly rooted in and absorbed by religion. Following Anthony Wallace (1966), who classifies all religious institutions as one of four types of cults, it seems fair to refer to the Cupisnique people as a cult, probably a shamanistic one. However, although a decided commonality exists in the artistry at the various Cupisnique sites, there is no reliable evidence that they were united other than through a similar religious outlook. Therefore, to call the Cupisnique more than a cult stretches the available data. 
The Cupisnique-sometimes called coastal Chavin-had as their immediate sphere of influence an area radiating outward from the Quebrada de Cupisnique, a region they seem to have dominated for a millennium or more (Figure 1 ). Although the impact of their ideology extended from their coastal homeland to the eastern side of the Andean cordillera, in time the Cupisnique star faded, and the emerging north-coast cultures went on to develop their own character. Thus, the Cupisnique twilight witnessed the birth of the Moche, Salinar, Vicus, and Gallinazo (Viru) cultures. Of these, by far the most vibrant was the Moche, whose kingdom eclipsed its brethren to span nine centuries (ca. 100 B.C.-A.D. 800). 
A great deal more is known about Moche society than about Cupisnique. Several Moche ar-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:42:35, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971715 

[Vol. 3, No. 3, 1992
LATIN AMERICAN ANTIQUITY 
208 
chaeological sites have been well excavated, and they tell a consistent story. The society was highly stratified; it incorporated a base population of farming and fishing folk, a "middle class," and an elite population of extraordinary wealth (Donnan 1978, 1990). And, while there was a definite distinction in the material culture between the Moche of the north coast and of the far north coast (Donnan 1990), there was also a religious commonality that transcended time and space (Donnan 1992). This religious aspect of Moche society is of major interest in the present study. 
Not only were the Moche the most dynamic of the societies that followed Cupisnique, but they seem to have been the one most intrigued with Cupisnique artistic forms and iconographic motifs. Decapitation was one theme of special import to both the Cupisnique and the Moche. 
THE MOCHE-CUPISNIQUE CONNECTION 
In 197 1 John H. Rowe reported his discovery that Moche artisans had created a group of ceramics that archaized mythological designs from Cupisnique wares. Rowe pointed out that, although the design motifs on certain Moche jars and bottles could be likened more to Cupisnique prototypes than to anything theretofore created by the Moche, the latter artisans either had misunderstood the original ideological meanings, or they cavalierly had reinterpreted them, using Cupisnique appear­ances while imbuing them with new symbolic content (Rowe 197 l :Figures 1-3, 6, 9-13, 15-16). Rowe's analysis introduced the question of how the Moche had come by the ancient symbols. Might they have chanced upon a cache of Cupisnique artifacts that had inspired them, had there been an underlying stratum of Cupisnique religious belief present within the Moche kingdom from the beginning that-for some particular reason-surfaced so dramatically in the production of these "archaized" wares, or might there have been another reason? Rowe's (197 1:111) speculation was that the Moche had collected Cupisnique antiques that they subsequently used as models for their designs. 
While this may well have been the scenario for the creation of the wares with archaized motifs, this essay demonstrates that there is another category of Moche "imitations" of Cupisnique motifs, that of a continuing tradition. This interpretation is discussed in greater detail below. 
THE DECAPITATION THEME 
The concept of decapitation seems to be pan-Andean in scope, and on the north coast of Peru during Cupisnique and Moche times the concept was codified as a theme. A theme is characterized as a "specific set of symbolic elements" (Donnan 1978: 158). The Decapitation theme is composed of opposing characters, a decapitator and the decapitated. Decapitators are creatures who have severed their victim's head from the body. The decapitated victims are represented in either of two ways: as a body and a head separated from one another, or-more usually-simply as a severed head or heads. In the Cupisnique repertoire, decapitators appear in five supernatural guises: Human, Monster, Bird, Fish, and Spider. Their victims are always human. Moche decapitators are the same five beings, plus two more: a Crab and a Scorpion. Additionally, in the Moche sample, the Monster is a victim as well as a victor. Cupisnique representations infrequently show a decapitation tool, a rectangular-shaped object. Conversely, Moche decapitators always wield a long-handled crescent­bladed knife known as a tumi. 
It is interesting that, while there is such a tight set of symbolic elements that make up the Decapitation theme, the actual number of representations of the theme is quite small for both Cupisnique and Moche-perhaps one percent of the known samples. Even so, not every specimen is illustrated in this report. 
CUPISNIQUE DECAPITATORS 

The five Cupisnique decapitators were incised on bone and stone ornaments, and engraved on small stone bowls and vases. Each piece is executed in the elaborate, dynamically fluid style that tends to characterize Cupisnique art. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:42:35, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971715 
Cordy-Collins] DECAPITATION IN CUPISNIQUE AND MOCHE ICONOGRAPHY 

Figure 2. Image from a Cupisnique stone bowl of a Supernatural Human Decapitator holding a severed human head in one hand, a knife in the other (redrawn from Salazar Burger and Burger [1982:Figure 11)). Brooklyn Museum, New York. 
Supernatural Human Decapitator 
The Supernatural Human Decapitator elaborately rendered in Figure 2 (carved on the exterior of a stone bowl), not only has six similar human heads on his body, but holds a seventh in one hand. His other hand holds a rectangular object that is probably a knife. The other faces that decorate many of the emanations from the decapitator's body could indicate additional victims, but it seems more likely that they are the visual metaphors (or "kennings") best known from the related highland Chavin art style. John Rowe ( 1962) proposed that the term kenning be employed to describe metaphoric imagery created by Chavin artisans. The term derives from Old Norse court poetry where familiar terms were replaced by others to be understood only by an audience conversant with the metaphor. For instance, the term "sea" would be replaced by "the seal's field." Rowe argued that the Chavin employed a similar technique using pictures instead of words. Over the past 30 years kenning has come into common parlance in Andean studies, being applied to art styles other than Chavin and, in fact, is frequently used as a verb. 
Supernatural Monster Decapitator 
There are two representations of the Monster Decapitator (Figure 3), carved on a small stone cylindrical vase. Both images of the creature are bisected, thus allowing it to be seen in frontal view (left) and in profile (right) simultaneously. Several small human heads ornament the bisection (shown as an enlarged vertebral column) and another head, although very abstracted, is held by the hair in the outstretched hand. The other hand holds a rectangular decapitation tool in front of the body. The Monster's most distinguishing features are his long muzzle and his divided topknot. 
Supernatural Bird Decapitator 
The sample also includes one representation of a Supernatural Bird Decapitator (Figure 4), carved on a small stone vase. The creature is shown in profile, facing left. His eye is striped and his mouth is fanged. A kenning in the form of an agnathic face (one lacking a lower jaw) indicates the juncture at which his tail emerges from his body. His beak is superimposed over the flowing hair of the 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:42:35, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971715 

