REVIEWS AND BOOK NOTES 
Rouse is to be congratulated for completing a report on the excavations. Nevertheless, the report suffers from several deficiencies. First, although he employed the techniques of his day, his 25-cm levels clearly crosscut the sloping stratigraphy of the middens (see Figure 5, pp. 12-13 )There is no discussion of how these sloping stra­
. 
ta influenced either the distribution of ceramic modes or radiocarbon dates (made on charcoal collected from each level). Second, the analysis focuses almost entirely on ceramic modes, but does so without presenting raw num­bers or even percentages. All of the comparisons are made in general terms (e.g., "orange or black paint was sometimes added," "Incision is more important," "Many of the motifs" (p. 23, emphasis mine). Third, there is no effort to place the finds within the broader context of regional archaeology. With the exception of the authors, only four publications from the past decade are cited, and these serve only to highlight that the middens were prob­ably not house sites, as Rouse originally supposed. 
The report does contain abundant illustrations of the decorated pottery recovered during the excavations, and provides Rouse's most recent time-space diagram for ceramic series, subseries, and styles for the northern Lesser Antilles. In this regard, the report is useful for archaeologists working in the region. 
Warriors ()/"the Clouds: A Lost Civilization in the Upper Amazon of Peru. KEITH MU SCUTT. University of New Mexico Press, Albuquerque, 1998. 128 pp., figures, color plates, maps, bibliography. $29.95 (paper). 
Reviewed hy Warren DeBoer, Queens College, CUNY. 
Occupying the rugged terrain separating the Marafion and Huallaga basins, the Chachapoyas area is famous in Andean circles as a reservoir of "lost civilizations" still understudied from the standpoint of scientific archaeolo­gy. In this odyssey based on over 20 years of study and exploration, Keith Muscutt brings Chachapoyas into focus with engaging prose and spectacular photographs of spectacularly beautiful landscapes. 
There is something here for everyone. Andeanists will profit from the splendid color plates of cliff-side tombs untendentiously juxtaposed with seemingly unstaged shots of modem-day village life. Vincent Lee's maps of the imposing site of Vira Vira as well as an updated Chachapoyas bibliography, compiled by Douglas Sharon and Muscutt, are an added bonus. Naturalists will revel in the forest-choked declivities, azure high-altitude lakes, and orchid-studded ceja vege­tation captured by Muscutt's camera. Biographically ori­ented readers will be captivated by adventures tracking the legendary and reclusive Benigno Afiazco, a figure right out of magical realism. Only the dullest of readers could leave this book without pangs of wanderlust. 
The archaeology of the Chachapoyas region remains poorly understood. Although an Inkan and early colonial presence is documented, much of the imposing architec­tural and mortuary record floats in "late prehistory." Archaeologists may be frustrated by Muscutt's quick dis­missal of the "plain" and "rudimentary" (p. 35) pottery, but such frustration should only serve to fuel work in an area that promises to bridge the ancient Andean and Amazonian worlds, a bridge perhaps more routinely crossed in prehistory than in the sundered research tradi­tions of modem archaeology. In clear and modest prose (the "lost civilization" of the title is disavowed in the text) and with a stunning visual feast, Muscutt and col­leagues are to be congratulated for tapping the emotion­al wellsprings that directed most of us to archaeology in the first place. 
Puhlicaciones 2, 5, 6, 7. Universidad Nacional de Tucuman. Publicaciones, Instituto de Arqueologfa. Universidad Nacional de Tucuman, Tucuman, 1993. Vol. 
2: lnvestigaciones arqueol6gicas en el sitio STucTav 5 (El Pichao), Provincia de Tucuman. MARTA R. A. TAR­TUSI, VICTOR A. NUNEZ REGUEIRO, PER COR­NELL, and NILS JOHANSSON. 3 articles, 43 pp., 6 fig­ures, bibliography. Vol. 5: Los centros ceremoniales def NOA. MARTA R. A. TARTUSI and VICTOR A. NUNEZ REGUEIRO. 49 pp., figures, bibliography. Vol. 
6: Aproximaci6n al estudio de los patrones de asen­tamiento en el Valle de Ambato (Prov. de Catamarca, Argentina). RODOLFO HERRERO and ADELA AVILA. 34 pp., figures, bibliography. Vol. 7: Analisis del material arqueol6gico de la colecci6n Rosso procedente def Departamento de Ambato, Provincia de Catamarca. 
MARIA CRISTINA BERANO, MARIA SOFIA JUEZ and MARIA DOLORES ROCA. 139 pp., figures, bibli­ography. 
Reviewed by Terence N. D' Altroy, Columbia University. 
The archaeology of northwest Argentina has a rich history in terms of both the archaeological record and its investi­gation. Although much of the research has been sponsored by the major universities of Buenos Aires (UBA) and La Plata (UNLP), archaeology has long been a provincial affair in the northwest. The present series of reports, pub­lished by the Universidad de Tucuman, belongs to the lat­ter group. Their publication arises from the efforts of Victor Nunez Rigueiro to extend the chronological and conceptual arguments of Alberto Rex Gonzalez, who developed much of the cultural historical framework used in the region. The four numbers reviewed here focus on the 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:15:28, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971974 
