COMPOSITIONAL AND STYLISTIC ANALYSIS OF AZTEC-ERA 
CERAMICS: PROVINCIAL STRATEGIES AT THE EDGE OF EMPIRE, 
SOUTH-CENTRAL VERACRUZ, MEXICO 

Thanet Skoglund, Barbara L. Stark, Hector Neff, and Michael D. Glascock 
We use a provincial perspective combined with compositional and stylistic data and historic accounts to propose three provin­cial strategies for imperial interactions-bolstering, resistance, and emulation-and note a fourth, exodus. A sample of three Late Postclassic period (A.D. 1350-1521) pottery types differs in chemical composition between two localities in 
south-central Veracruz, Mexico. Sherds from the Aztec provincial capital of Cuetlaxtlan along the lower Cotaxtla River are compared to those from the Lower Blanco River where Callej6n del Homo is located. The composition of stamped-base bowls, Texcoco Molded censers, and Aztec Ill-style Black-on-orange bowls is distinct in samples from the two localities, with only scant evidence of exchange. A few vessels of Aztec Ill Black-on-orange were imported from the Basin of Mexico to Cuetlaxtlan. The stylistic characteristics on Aztec Ill-style Black-on-orange vessels do not distinguish the two Veracruz localities, but there are differences between them and illustrated vesselsfrom the Basin of Mexico. The Cuetlaxtlan province was subject to unusual imperial investments, which may account partly for the emulation of imperial styles. Despite docu­mentary evidence of rebellions, another factor was local decisions to use a prestigious exogenous style. 
Aplicamos una perspectiva provincial en combinaci6n con los datos de composici6n y estilos y los documentos hist6ricos para proponer tres estrategias provinciales para las interacciones imperiales-apoyo, resistencia, y emulaci6n-y notamos una cuarta, exodo. Una muestra de tres tipos de certimica del perfodo postcltisico tardfo (1350-1521 d.C.) indica diferencias en la composici6n qu{mica entre dos localidades en el centro-sur de Veracruz, Mexico. Comparamos tiestos de la capital provin­cial de Cuetlaxtlan en el bajo Rfo Cotaxtla con otros del bajo Rfo Blanco donde se ubica Callej6n del Homo. La composici6n de cuencos de Fondo Sellado, braseros de Texcoco Moldeado, y cuencos de estilo Negro sob re Anaranjado Azteca III es dis­tinta en las dos localidades, con poca evidencia de intercambios. Unos cuantos cuencos de estilo Negro sobre Anaranjado Azteca III se importaron de la Cuenca de Mexico a Cuetlaxtlan. Las caracter{sticas estiUsticas de las vasijas de Negro sobre Anaranjado no se diferencian entre las dos localidades costeras, pero sf hay diferencias con la cuenca de Mexico segun las ilustraciones de vasijas publicadas. Cuetlaxtlan Jue seleccionado para mtis inversiones imperiales de lo usual, posiblemente fomentando de esta manera un interes en imitar los estilos imperiales en la poblaci6n local. Mas allti de la evidencia docu­mental de rebeliones, otro factor Jue la decision local en simular un estilo ex6geno de prestigio. 
T
he eastern edge of the Aztec Empire in the imitation of vessels characteristic of the imperial Gulf lowlands of Mesoamerica represents core (Figure 1). This area lies approximately 300 a challenge for understanding variations in km from the Basin of Mexico, constituting one of 
imperial involvement and the actions of local pop­the outer tributary provinces in Berdan et al.'s 
ulations. We use instrumental neutron activation (1996) restudy of the empire. Our analysis high­
analysis (INAA) of sherds representing three cat­lights the role of local imitations of imperial ves­
egories of vessels from two locations in south­sels. Despite the incorporation of the area into the 
central Veracruz to evaluate the extent of trade and Aztec Empire and its commercial and tributary net-
Thanet Skoglund• School of Human Evolution and Social Change, Arizona State University, Tempe, AZ 85287 
(thanet_skoglund@yahoo.com) 
Barbara L. Stark • School of Human Evolution and Social Change, Arizona State University, Tempe, AZ 85297 
(BLStark@asu.edu) 
Hector Neff• Department of Anthropology, California State University at Long Beach, Long Beach, CA 90840-1003 
(hneff@csulb.edu) 
Michael D. Glascock• 230 Research Reactor Center, University of Missouri, Columbia, MO 65211 (glascockm@mis­
souri.edu) 
Latin American Antiquity, 17(4), 2006, pp. 541-559 
Copyright ©2006 by the Society for American Archaeology 

541 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:45:22, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063071 

LATIN AMERICAN ANTIQUITY [Vol. 17, No. 4, 2006) 
542 
Gulf of Mexico 
Figure 1. South-central Veracruz with Postclassic centers discussed in the text. Shaded polygons represent survey areas, with monumental complexes (for all periods) marked with a black outline. Inset box shows the position of the study area (gray box) in Mesoamerica, showing sites mentioned in the text, with the State of Veracruz outlined. 
work, we do not detect strong evidence for local pottery exchange in the types examined. 
At times the role of market exchange has been emphasized in respect to Aztec-style vessels in the distant Gulf provinces (e.g., Smith 1990: 163), but the importance of stylistic imitations has been stressed also (e.g., Medellin 1949:13, 1952:57; Stark 1990:258-262, 265-269). Our compositional and stylistic analyses sharpen the focus on each fac­tor, one economic and the other social. We invert the perspective on imperial strategies elaborated by Berdan et al. (1996) and propose three provincial regional strategies: bolstering, resistance, and emu­lation. A fourth, exodus, can be identified else­where through documents. 
Systematic mapping and surface collecting pro­vided the ceramic samples of (1) Aztec III-style Black-on-orange bowls and possible imported Aztec III Black-on-orange bowls, (2) Texcoco Molded censers, and (3) stamped-base bowls (Fonda Sellado ). The first two categories are asso­ciated stylistically with the Basin of Mexico (Hodge 1992; Hodge et al. 1992, 1993; Parsons 1966; Sejourne 1970, 1983). Aztec Black-on-orange is composed of Basin of Mexico clays based on instrumental neutron activation (see recent review including chronological synthesis by Nichols et al. 
[2002]), and Aztec III Black-on-orange falls within the Late Postclassic period. Parsons (1966:255) accords with Tolstoy (1958:49, 53) in regarding Texcoco Molded (and Texcoco Filleted) censer sherds as Late Postclassic in timing, and Sejoume (1983:Figures 116, 118, 123-125) illustrates them only for Aztec III. 
Stamped-base bowls were not characteristic of the Basin of Mexico in the Late Postclassic period, but stamps appeared on Aztec I Black-on-orange bowls, mainly in the southern basin, dating within the Early Postclassic period, A.D. 900-1200 (Par­sons 1966: esp. 296; Parsons et al. 1982:441; Sejourne 1970:Figures 50-53, 64-66, 1983:Fig­ures 66-68, 7 4, 77). Castellon and Dumaine (2000) review previous studies of stamped-base bowls, noting that they are particularly characteristic of southern Puebla throughout the Postclassic period, with some variants dating as early as the inception of the Early Postclassic period (Suarez 1995:114-116). Stamped-base bowls are charac­teristic in Postclassic south-central Veracruz and represent a "local anchor" for the analysis (Daneels 1995:86; GarciaPay6n 1951; Melgarejo 1984:44). 
The two localities we examine are the Aztec provincial capital of Cuetlaxtlan along the lower Cotaxtla drainage (the relocated nearby historic 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:45:22, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063071 
REPORTS 543 
and modem town is Cotaxtla [Ohnersorgen 2001]) and Callej6n del Homo plus its surrounding coun­tryside occupation along the Lower Blanco River. Approximately 30 km separate these areas. Stark ( 1995) provides an overview of Postclassic ceram­ics for the Blanco area and illustrates sherds for the three ceramic categories we evaluate. Daneels (1995) provides comparable data for the lower Cotaxtla drainage, and Ohnersorgen (2001: Figures 7.2-7.3, Appendix B) provides illustrations and descriptions for Cuetlaxtlan pottery. 
The relationship of Cuetlaxtlan to the empire is attested in documents (Berdan 1996:128; Berdan and Anawalt 1992:105 [49r]; Carrasco 1999:312-322, 331-343, 351-357; Garcia Marquez 2005), but the Lower Blanco area and Callej6n del Homo are not mentioned. They prob­ably constituted part of the rural dependencies of one of the Aztec-dominated towns, possibly Cuet­laxtlan to the west or Tlacotalpan to the east (Gar­raty and Stark 2002:6). Cuetlaxtlan is the likely candidate because Tlalixcoyan, just to the north of Callej6n del Homo, has been identified as a depen­dency of Cuetlaxtlan (Carrasco 1999:354; Garcia Marquez 2005:21). As summarized by Kelly and Palerm (1952:264-317), the Aztec Triple Alliance conquered Cuetlaxtlan as early as A.D. 1455. The adjacent highland area occupied by Tlaxcalans resisted the empire and remained independent, encouraging Cuetlaxtlan rebellions. Resubjugation of Cuetlaxtlan recurred until perhaps as late as the beginning of the 16th century. (See Garcia Marquez 2005 for further details concerning alternative his­tories of the Aztecs and Cuetlaxtlan.) 
On the one hand, the unstable history of rela­tionships may imply tenuous imperial involvement and investment in south-central Veracruz, as well as pervasive local resistance. On the other hand, it may indicate the continuing necessity to make greater imperial efforts to integrate and control the local population. One method of integration is the market system (Smith 1990), which may have sup­plied such items as vessels emblematic of the empire and green obsidian from Pachuca, the dom­inant Late Postclassic source used in the Basin of Mexico (Braswell 2003:153-154). Our analysis evaluates vessel exchange between Cuetlaxtlan and the Lower Blanco area as well as exchange with the Basin of Mexico. We also examine whether style traits on decorated black-on-orange bowls are 
similar between the two Gulf localities and whether 
local ceramics closely resemble vessels in the basin. 
Style may vary independently of traded items. Both 
avenues of investigation can help establish eco­
nomic and social relationships. 
Despite the often-mentioned tendency of the 
Aztecs to rely on indirect (or hegemonic) rule in 
distant provinces (Hassig 1984), that is, leaving 
local affairs in the hands of local rulers while exact­
ing tribute, south-central Veracruz shows consid­
erable evidence of Aztec-style material culture 
(Curet et al. 1994; Medellln 1949, 1952; Ohner­
sorgen 2001; Stark 1990, 1995; Umberger 1996; 
Umberger and Klein 1993; Vasquez 1990). This 
evidence includes architecture at Quauhtochco, 
Aztec commemorative monuments at Cuetlaxtlan, 
increased green obsidian from the Pachuca source, 
and several pottery forms and styles characteristic 
in the imperial core, such as Aztec III-style Black­
on-orange, comales, Texcoco Molded, and black­
on-red bowls. 
Comales and black-on-red pottery appeared ear­lier during the Middle Postclassic period (A.D. 1200-1350) in the Lower Blanco area, but Aztec III-style Black-on-orange and Texcoco Molded only appeared in the Late Postclassic period (A.D. 1350-1521), presumably during the last century of Aztec economic and political expansion (Garraty and Stark 2002). Stamped-base bowls are particu­larly abundant in Late Postclassic period assem­blages but also occurred in the Middle Postclassic period. Designs stamped on bowl interiors from the Gulf area do not resemble earlier Aztec I Black­on-orange designs from the Basin of Mexico (Sejoume 1970:Figures 50-53, 64-66, 1983:Fig­ures 66-68, 74, 77), but they closely resemble those from Late Postclassic Cempoala in central Ver­acruz (Garcia Pay6n 1951; see Curet et al. 1994: Figure 5g). The interior sidewall decoration is sim­ilar in concept to that of bow ls at Cempoala but dif­ferent in detail: interior sidewalls have wide red bands delimited by black horizontal bands. In con­trast, Cempoala bowls often have white bands instead of black or combine white and black bands. Both Cempoala and the Blanco area have a variant 
with a polychrome band on a white undercoat (Stark 1995:Figure 4c). 
TheAztec III-style Black-on-orange bowls gen­erally have been regarded as local imitations of Basin of Mexico vessels because they owe their 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:45:22, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063071 
LATIN AMERICAN ANTIQUITY [Vol. 17, No. 4, 2006] 
544 
orange color to a slip, not to the paste, as in the basin (Curet et al. 1994; Medellin 1949:13, 1952:57; Stark 1990). Figures 2-3 show a range of sherds from the Blanco area and Cuetlaxtlan (see also Curet et al. 1994:Figure 5f, h; Stark 1995:Figure 7a-g). We have not conducted a stylistic analysis of Texcoco Molded to compare the two gulf local­ities and the Basin of Mexico because these sherds were too scarce in our collections for a desirable sample to assess variability. The sherds compare extremely well with those illustrated by Sejoume (1983:Figures 116, 118, 123-125) and match Par­sons's (1966:253-254) description closely with respect to color, finish, and decoration, including triangular cutouts, rows of bumps, and sometimes remnants of a white slip (see Curet et al. 1994:Fig­ure 5e; Stark l 995:Figure 6d-e ). Generally, like the examples illustrated by Sejoume (e.g., 1983:Fig­ure 124), the areas with rows of bumps are bordered by a linear ridge. The Texcoco Molded sherds are 
not obvious imitations, unlike the case of Aztec III-style Black-on-orange. 
At Cuetlaxtlan, surface materials did not yield a clear picture of an antecedent Middle Postclas­sic occupation, and the ceramics appear to be Late Postclassic in date. Among the Aztec III-style Black-on-orange sherds were a.few that derive their orange color from the paste, rather than an orange slip. Additionally, the designs on the orange paste sherds are more complex than those on the apparent local imitations. Otherwise, the two cat­egories share the same repertoire of bowl forms, including outsloping slab or stepped slab supports, for example. 
Methods 
The Ceramic Sample 
Survey in the Lower Blanco area was conducted by Stark in two cycles. A central block in the Blanco delta was surveyed in 1986-1988, and several other blocks, including upriver along the Blanco, were surveyed in 1998-2002. A subsidiary project directed by Speaker (2001) covered additional delta blocks. The Lower Blanco samples are drawn from dispersed residential features in the central survey block in the delta and from the sole known Late Postclassic center along the Blanco, Callej6n del Homo and its vicinity, located slightly upriver from the delta. Thus, a mix of rural and center collec­tions is represented. Sampled sherds were selected judgmentally from collections: (1) those with a strong indication of Late Postclassic dating, (2) those that were spatially dispersed, (3) those with large enough sherds that were well preserved, and 
(4) preferentially those that included a stamped­base sherd and either a Texcoco Molded or Aztec Ill-style Black-on-orange sherd. Ohnersorgen (2001) systematically surveyed the mesa-top por­tion of Cuetlaxtlan. His collections provide the sherds representing the provincial capital. 
Rims made up the majority of the sherds selected. Sidewalls lacking rims were included only if they came from collection units that did not include rims or if they could be determined to rep­resent different vessels from rims in the sample. Ten sherds of each type (Aztec III-style Black-on­orange, Texcoco Molded, and Fondo Sellado) were selected from Cuetlaxtlan, Callej6n del Homo, and the Blanco delta dispersed residences. Thus, 30 sherds were analyzed from each of these three loca­tions. Additionally, five sherds were selected from Cuetlaxtlan that are more finely decorated and des­ignated as possible imports by Ohnersorgen, yield­ing a total of 95 sherds. 
Laboratory and Analytic Procedures 
Sample preparation and INAA used at the Mis­souri University Research Reactor (MURR) are described in a number of publications (e.g., Glas­cock 1992; Neff 2000; Neff and Glowacki 2002). In brief, standard-comparator INAA based on two irradiations and a total of three gamma counts yielded data for 33 elements in the analyzed ceramic samples. 
Quantitative analysis was carried out on con­centration values transformed to base-10 loga­rithms to compensate for differences in magnitude between major elements, such as iron, and trace ele­ments, such as the rare earth or lanthanide ele­ments. Transformation to base-10 logarithms also yields a more nearly normal distribution for many trace elements. 
Hypothetical source-related groups were 
defined using a combination of noncompositional 
information (e.g., archaeological context, decora­
tive attributes) and pattern-recognition techniques, 
such as principal components analysis. The effec­
tiveness of elemental discrimination among the 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:45:22, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063071 
REPORTS 545 

Figure 2. Selected sherds showing some of the range of variation of decoration on Aztec III-style Black-on-orange sherds from the lower Blanco area (ceramic code 57m in the PALM system). Orange slips only on the interior. Interiors shown to the left of sections; exteriors, to the right. Section orientations are uncertain for b, c, d, and g. Collection number: (a) 1380, (b) 1565(?), (c) 1751, (d) 1283, (e) 1380, (f) 922, (g) 99, (h) 1380, (i) 722, (j) 663, (k) 338, (I) 1503, (m) 1380, (n) 1006. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:45:22, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063071 
546 
LATIN AMERICAN ANTIQUITY [Vol. 17, No. 4, 2006) 

Figure 3. Selected sherds showing some of the range of variation of decoration on Aztec 111-i;tyle Black-on-orange sherds from the lower Blanco area (a-e) and Cuetlaxtlan (f-k; ceramic code 57m in the PALM system, code 181 in the Cotaxtla Archaeological Project [CAP] system). Interiors shown to the left of sections. Section orientations are uncertain for b and 
i. No orange slip is evident on c, and e has orange slip on both sides. Collection number or isolated find (IF) number: (a) 6011; (b) IF 601; (c) 6016, second artifact for instrumental neutron activation analysis (INAA); (d) 848; (e) IF 602; (f) CAP 43, first artifact for INAA; (g) CAP 98, first artifact for INAA; (h) CAP IF 233; (j) CAP IF 87; (k) CAP IF 1 (rim top has black band not visible in drawing). 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:45:22, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063071 
REPORTS  547  
OCl Unassigned specimens labeled. c:i  

N 
0 
 c:i 
c 0 
o._ 
E tn 0 Oy0 0 u c:i 
0 
o._ U N 
c 0 ...... 0Q_ 
N0 
c:i 
I 
Cs 
-0.02 . 0.02 0.06 0.10 0.14 0.18 
Principal Component 
Figue 4. Biplot of the first two components derived from principal components analysis of the variance-covariance 
matnx of the complete Veracruz data set. Vectors connect the origin with variable (element) coordinates in order to .
depict the pattern o f i?terelement correlation in the data (Neff 1994, 2000). Ellipses represent the 90 percent confidence 
.
level for membership m the three groups. 

groups was then tested by calculating individual­sample Mahalanobis distances from all group cen­troids (e.g., Neff 2002). Comparisons to larger groups, such as the existing Tenochtitlan group, were based on the 31 elements (excluding nickel and terbium) retained for analysis. Comparisons to smaller groups representing Gulf lowland produc­tion centers required dimensionality to be reduced, so the first 12 principal components of the Vera­cruz data were used. All Mahalanobis distances were cross-validated, that is, each specimen was removed from its presumed group before calculat­ing its own Mahalanobis distance from that group's centroid. This is a conservative approach to group evaluation that may sometimes exclude true group members but minimizes the chances of erroneous attribution. Details concerning the chemical con­centrations and individual ceramic specimens are available on the MURR website (Glascock 2006). 
Compositional Results 
The basic findings of the compositional analysis are clear-cut. There is a clean bipartite division of the data into two main groups (Figure 4). One group represents ceramics along the Lower Blanco River at Callej6n del Homo and in the delta, and the other consists of ceramics from Cuetlaxtlan (labeled geo­graphically as the Cotaxtla group in Figure 4 as we cannot be sure this chemical group occurs only at Cuetlaxtlan). Specimens were included in the larger of the two groups (Lower Blanco) if they exceeded 1 percent probability of membership in the group based on Mahalanobis distances calculated from the 31 retained elements. The Cotaxtla group is smaller, so membership was assessed based on Mahalanobis distances calculated from the first 12 principal components of the data as well as inspec­tion of various bivariate scatterplots (e.g., Figure 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:45:22, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063071 
548  LATIN AMERICAN ANTIQUITY  [Vol. 17, No. 4, 2006]  
N  Unassigned specimens labeled.  
v  
0  +MTS026  
CXJ  
c.o  
v  
0  
.......... EQ_Q_ 0  v c.o v  lli1  .p.111S10R 0  qg cfMTS077  
(])(/)0..D  0 c.o v  Cataxtla  OJO 00  
I  Lawer Blanco  
CJ"l0 '-""'  c.o  0  
c 0  "'. v  
\....  

N 
v 
Tenochtitlan Imports 
CXJ 
v 
1.4 1.5 1.6 1.7 1.8 1.9 2.0 2.1 
Chromium (log-base 10 ppm) 
Figure 5. Bivariate plot of chromium and iron base-10 logged concentrations showing the discrimination of Lower Blanco pottery from Cotaxtla pottery and Tenochtitlan imports. Elipses are drawn at the 90 percent confidence level for membership in the groups. 
5). The two main groups are discriminated cleanly on the first two principal components of the vari­ance-covariance matrix of the data (Figure 4 ), and a chromium-iron bivariate plot (Figure 5) effects an even clearer separation. Other elements con­tributing to the discrimination of the two Gulf low­land groups include enriched cesium, uranium, rubidium, and tantalum in the Lower Blanco group relative to the Cotaxtla group and enriched barium in the Cotaxtla group (Figure 4). The Tenochtitlan imports are distinguished from the Gulf lowland groups by higher uranium, cesium, rubidium, and tantalum together with markedly lower calcium, strontium, barium, and sodium. The enrichment of the latter elements in the Gulf lowland groups prob­ably reflects a greater contribution from limestone parent material to Gulf lowland clays. 
Neither group is similar in composition to Basin of Mexico ceramics or raw materials currently in the MURR data bank. Previous analyses have iden­tified five Middle and Late Postclassic composi­
tional groups (Nichols et al. 2002), and the Gulf sherds in the Cotaxtla and Lower Blanco groups do not pertain to any of them. None of the mem­bers of either group reaches even .0005 percent probability of membership in the Tenochtitlan ref­erence group. Comparisons with the other basin ref­erence groups produced similarly negligible probabilities, demonstrating that the majority of the Aztec-style ceramics from the localities sam­pled was not imported from the Basin of Mexico. Nor are any of the Gulf lowland sherds similar to imitation Aztec Black-on-orange from the Yaute­pec area of Morelos (Neff and Glascock 1998). Stamped-base bowls are taken to represent local pottery, and, because they fall within the two south­central Veracruz groups, we suggest that the bulk of the inventories for the three pottery types from the two chemical groups was produced locally in 
the lower Cotaxtla and Lower Blanco areas. 
The inference of local production is bolstered by the recovery of Fondo Sellado and Texcoco 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:45:22, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063071 
