REVIEWS 499 

hold act!Vltles (p. 156). Douglass concludes that 
access to different natural resources created different 
patterns of household activities. For example, the 
household located next to a basalt deposit had evi­
dence for ground-stone tool production whereas those 
located close to the upland slopes and forested area 
tended to show evidence of hunting and woodworking 
activities. 
An important issue that arises from Douglass's discussion is how we as archaeologists conceptualize wealth. Douglass argues that there are three indicators of wealth: architecture, the proportion of elaborately decorated and imported ceramics, and the proportion of bowl-rim sherds found in rural households. ls sim­ply having more bowls an indication of being wealth­ier? Do "wealthier" households usually have more imported ceramics? Several authors have argued (e.g., Hirth 1993 for Xochicalco) that elites may not always have had more imported ceramics than commoners. Similarly Hayden and Cannon (1984) among others have shown that portable household objects are not direct indicators of rank or wealth and single artifact classes are not useful measures of wealth. Both of these examples are not, however, from the same period or region as Douglass examines. In addition, the data on household material collected by Hayden and Cannon may be due to processes of modern capi­talism and the historical context of the Highland Maya they studied. In the case of Xochicalco this pat­tern may have been created by a tribute system in 
which commoners paid their lords with pots made 
from local materials. 
Household studies face a number of interpretive difficulties, several of which are evident in Douglass's work. The first of these is when archaeologists use artifacts (rom mound fill in the analyses. In his sam­ple, two households were investigated solely via axial trench excavation. At best, the artifacts recovered from these excavations are from a secondary context and cannot be compared to those artifacts that are found on floors. 
Second, there is the question of what is an expected artifact frequency. Douglass estimates the expected frequencies of individual artifact classes as "the proportion of sherds excavated in that location .. . to the total sherds in the test sample" (p. 69). Expected proportions of an artifact type are then cal­culated based on the proportion of sherds excavated, which are used to evaluate whether there is signifi­cantly more or less of that artifact in a particular household. 
How do we know how other artifact classes such 
as metates or barkbeaters covary with the total num­
ber of sherds? Is it fair to assume that the proportion 
of sherds from a structure should also be the propor­
tion of the other artifact classes? If a structure has IO 
percent of all the sherds at a site should we expect that 
there also should be IO percent of the barkbeaters at 
that structure or location? 
These issues illustrate our need for more types of 
these studies to further our understanding of wealth. It 
is only through the acquisition of large, representative 
samples of household assemblages that we will be 
able to evaluate what quantity, quality, and diversity 
of artifacts indicate about wealth. 
In addition to archaeologists working in Honduras, 
investigators conducting household research in other 
regions should find this research useful as a compara­
tive example and as research that addresses compli­
cated issues of production, wealth, diversity, and 
social complexity using household data. The more we 
are able to compare our data to assess similarities and 
differences across regions and through time, the better 
we will be able to understand the nature of prehis­panic household organization. 
This research does two significant things. First, by publishing the data in an accessible form, Douglass has provided researchers with a data set of compara­tive value. Second, Douglass raises important issues related to social complexity and our abilities to assess household differences in terms of wealth. Only through the excavation of households and the evalua­tion of their associated assemblages will we be able to address complicated issues of household research. This well-designed and implemented research project focusing on the household is a necessary and most welcome contribution to the study of prehistoric soci­eties. Douglass has succeeded in clearly presenting his research in the Naco Valley and this will become a much-referred-to work by future household researchers. As the fundamental social unit and activ­ity group in prehistory, the household should be a main emphasis of archaeological research and Douglass does an admirable job of making it so. 
Salt: White Gold of the Ancient Maya. HEATHER MCKILLOP. University Press of Florida, Gainesville, 2002. Maya Studies Series No. 1. 256 pp., figures, maps, tables, notes, bibliography, index $55.00 (cloth). 
Reviewed by Erick T. Rochette, Pennsylvania State Uni­versity. 
Despite salt being one of the most precious and valu­able commodities in the preindustrial world, its role in the ancient Maya economy remains poorly understood and widely debated. For almost two decades, the pre-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:55:34, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557582 
LATIN AMERICAN ANTIQUITY [Vol. 14, No. 4, 2003) 
500 

vailing interpretation has been that the majority of ancient Maya salt production took place along the north­ern Yucatan coast and then the salt was transported in bulk to the southern lowlands, where almost no salt pro­duction took place. Not all researchers have agreed with this interpretation and a debate has ensued regarding the amount of salt that could have been produced at salt springs in the southern lowlands. 
In this regard, Heather McKillop's volume is a welcome addition to the scant literature on the sub­ject. Using evidence from two seasons of work on the southern Belize coast, McKillop documents the pres­ence of salt production in an area where it was previ­ously believed to have been absent. Her evidence demonstrates that not only was salt produced in the southern lowlands, but also that this may have obvi­ated the need to import salt from northern Yucatan. McKillop's work yields another important insight, namely that a lm rise in sea level since the Late Classic period may be responsible for archaeologists' inability to find evidence of salt production along the southern Maya coastal region. 
McKillop presents evidence of salt production from four Late to Terminal Classic sites-Stingray Lagoon, David Westby, Orlando's Jewfish, and Killer Bee Site-in Punta Y cacos Lagoon, located in the Port Honduras region of southern Belize. Three of these sites are presently under lm of water within the lagoon. McKillop's excavations have revealed special­ized ceramic assemblages associated with salt pro­duction at three of the lagoon sites. These ceramics consist of unslipped jars and vessel supports that resemble those used for salt production by the sal cocida method at Sacapulcas in highland Guatemala, where salt-rich brine is boiled to produce hardened salt cakes. Based on the ceramic forms and paucity of domestic refuse found at these sites, McKillop argues that they were specialized salt-production areas spa­tially segregated from domestic communities. This inference is supported by the standardized nature and material composition of the salt-production ware, which is a primary characteristic of a specialized pro­duction assemblage. 
The author argues that salt production at Punta 
Y cacos was performed by independent specialists. 
Placing her work within the wider literature on com­
munity-wide craft production during the Classic 
period, McKillop argues that production was for both 
local consumption and regional exchange. The pres­
ence of decorated and slipped wares resembling 
ceramics from the Maya mountains indicates ties with 
the Punta Y cacos sites. McKillop uses these similari­
ties to contend that they represent efforts on the part 
of elites at inland centers such as Lubaantun and Uxbenka to secure access to salt produced along the coast. Given this evidence, McKillop concludes that the production of salt for regional consumption in southern Belize would have obviated the need to import salt in bulk from northern Yucatan. 
The research convincingly demonstrates that a one­meter sea-level rise during the Postclassic has obscured evidence of coastal settlement in the region. Using excavation data from the excavation of ten Late Classic inundated sites in the Port Honduras region, she notes varied responses to this sea-level rise by different com­munities along the southern Belize coast. At the Punta Ycacos salt-production sites, abandonment took place prior to inundation and precluded subsequent use of the sites. At other sites deliberate or incidental soil accu­mulation kept pace with sea-level rise, allowing settle­ment to continue well into the Postclassic. This finding is important because it implies that settlemen along the southern Belize coast during the Late Classic was fairly extensive. Further research is needed to substantiate and document this point, but it is a tantalizing revela­tion that has broad implications for models of Classic period resource procurement and exchange. 
Although McKillop provides provocative evidence that salt production in the south may have obviated the need to import salt from the north, it would have been useful to have more detailed information on the productive capacity of the salt workshops. McKillop suggests that they were probably dry season produc­tion areas that could be worked when farmers were unoccupied. A comparison of salt-production capacity using the sal cocida method with contemporary salt production from coastal Belize (such as Watson's Island) would have added to the value of McKillop's discussion. 
McKillop's work is an excellent and welcome addition to the literature on ancient Maya salt produc­tion and exchange. The importance of McKillop's work, however, lies beyond the issue of Classic period salt production. Her research demonstrates that coastal communities played a vital role in the eco­nomic lives of major inland Classic communities who relied on them not just for salt, but also for ritually important materials such as stingray spines and Spondylus shells. As such, McKillop's Salt is a must read for all Mayanists grappling with issues of Classic Maya political economy, resource procurement, and craft production. 
El Heroe entre el Mita y la Historia. FEDERICO NAVARRETE and GUILHEM OLI VIER, editors. Uni­versidad N acional Aut6noma de Mexico, Mexico D .F., 2000. 356 pp., illus. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:55:34, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557582 
