PRESENCIA DE MAYOLICAS PANAMENAS EN EL MUNDO COLONIAL: 
ALGUNAS CONSIDERACIONES ACERCA DE SU DISTRIBUCION Y 
CRONOLOGIA 

Beatriz E. Rovira 
Este trabajo aporta informaci6n acerca de la cronologfa y distribuci6n de las may6licas panameiias, a partir de los datos obtenidos en las excavaciones que se realizan en Panama La Vieja (1519-1671) yen otros sitios coloniales del continente. lncluye una referencia a los aspectos estilfsticos de los tipos definidos, y analiza la incidencia de cada uno de ellos en pers­pectiva diacr6nica. Nuevos datos de localidades con may6lica panameiia, permiten circunscribir su distribuci6n a la vertiente pacfjica ( desde Guatemala has ta Chile), contribuyendo a la verificaci6n de la hip6tesis enunciada por Florence y Robert Lis­ter ( 1974). El trabajo intenta explicar la ausencia significativa de may6licas producidas en la ciudad de Panama (costa pacf­jica de! istmo ), en las localidades de la costa atlantica , en contraposici6n a la constante presencia de ceramicas europeas en la ciudad de Panama (las cuales, durante el auge de la industria local, alcanzaron frecuencias de alrededor del 20%). Tai situaci<in no podrfa ser entendida tomando unicamente en consideraci6n el alto costo de los fletes transfstmicos (Los cuales afectaban por igual ambas vfas): ante el mismo valor agregado, resultaba socialmente deseable adquirir las may6licas euro­peas en la ciudad de Panama, mas no las panameiias en Portobelo. Resulta clara la existencia de valOIFaciones sociales difer­
enciales entre las may6liras locales versus europeas, modeladoras de preferencias esteticas y habitos de consumo. 
The Panamanian production of majolica has been a theme of interest in American historical archeology for a long time. This paper provides information about its temporal and spatial associations, based on data obtained from excavations at the site of Old Panama ( 1519-1671 ), and in other colonial sites of Latin America. It includes a brief summary of stylistic aspects of the three Panaman­ian majolica types, Panama Liso, Panama Policromo, and Panama Azul sobre Blanco, and draws on data from controlled strati­fied contexts to analyze the chronological placement of each style. Panama Liso, the only Panamanian type present in the earliest contexts so far known (at the end of the sixteenth century), maintained its presence throughout. Starting at the beginning of the seventeenth century, Panama Policromo and Panama Azul sob re Blanco appeared and increased in frequency. At the end of the occupation of Panama La Vieja, these three Panamanian types represented 80 percent of the total of tin enameled earthenware. New data on the presence of Panamanian majolica at other sites indicate that it was distributed along the Pacific watershed (from Guatemala to Chile), supporting the hypothesis proposed by Florence and Robert Lister in I 974. This paper will attempt to explain the absence of majolica produced in Panama City (located on the Pacific coast of the isthmus) in areas of the Atlantic coast, in contrast to the presence of European tin enameled earthenware in Panama City (which at the height of local industry, reached fre­quencies of about 20 percent of the total of ceramics of that category). This situation cannot be explained by the high cost of trans­isthmian cargo shipments alone (which was the same for shipments in both directions). Rather, it was socially desirable to acquire the European majolicas in the city of Panama, but not Panamanian majolicas in Portobelo. Clearly there were differing social val­
ues at play between local and European majolicas, shaping esthetic preferences and consumer habits. 
as investigaciones arqueol6gicas realizadas La may6lica panamefia es, en terminos generales, Len Panama, junto a la informaci6n obtenida facilmente reconocible en el conjunto de las cerami­en otros sitios de America colonial, ha con­cas de tradici6n hispanica por su caracterfstica pasta ducido a proponer la hip6tesis de un origen panamefio de color rojo ladrillo y su homogeneidad estilfstica, para los tipos de may6lica denominados Panama resultado quizas del breve perfodo en que fue pro­Lisa, Panama Policromo yPanamaAzul sabre Blanco ducida, el cual puede ser estimado a partir de los datos (Cruxent 1979; Deagan 1987; Goggin 1968; Listery arqueol6gicos existentes, entre finales del siglo Lister 1974; Rovira 1997; Vaz y Cruxent 1975). dieciseis hasta aproximadamente 1671. Es en ese 
Beatriz E. Rovira• Patronato Panama Viejo, Universidad de Panama, Apartado Postal 87-4432, Zona 7, Panama 
Latin American Antiquity, 12(3), 2001, pp. 291-303 
Copyright© 2001 by the Society for American Archaeology 
291 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:05:37, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971634 
292 
LATIN AMERICAN ANTIQUITY [Vol. 12, No. 3, 2001] 
afio cuando se produce el ataque del pirata Morgan al sitio, el cual desencadena un proceso de abandono y la mudanza hacia un nuevo emplazamiento: el actual Casco Antiguo de la ciudad de Panama. 
Este trabajo tiene como una de sus metas estable­cer el area de distribuci6n de las may6licas panameiias a partir de los hallazgos realizados tanto en el pafs como en otras partes del continente. lntenta actualizar, incorporando los resultados de investiga­ciones recientes, la mas completa de las sfntesis sobre el tema, realizada por Florence y Robert Lister (197 4 ). Teniendo en mente que la may61ica en gene­ral opera como eficaz indicador en las estimaciones cronol6gicas, el artfculo aporta, ademas, datos prove­nientes de contextos estratigraficos excavados recien­temente en Panama La Vieja con el objeto de contribuir a precisar la ubicaci6n temporal de los diferentes tipos de may61ica panameiia definidos. 
El Sitio de Panama La Vieja 
La antigua ciudad fundada en 1519 fue un centro estrategico en la geopolftica de! imperio espaiiol y punto neuralgico para la explotaci6n de los recur­sos de la cos ta pacffica de America de! Sur. En 1671 y como consecuencia del ataque de Henry Morgan la ciudad inici6 un proceso de abandono que cul­min6 con la fundaci6n en 1673 de la nueva ciudad de Panama, a pocos kil6metros al oeste del emplaza­miento original( Castillero 1994 ). A partir de entonces, el sitio fue ganado por el bosque y no es hasta nuestro siglo en que comenzaron a verificarse intervenciones orientadas a reforzar su valor sim­b6lico para la nacionalidad panameiia y, por otro lado, se inici6 la reocupaci6n no planificada debido a las demandas del crecimiento urbano de Panama. Existen hoy 28 hectareas protegidas por ley, las cuales albergan los restos de los principales edifi­cios (Figura 1). 
La preservaci6n del testimonio arqueol6gico de los siglos dieciseis y diecisiete es excelente al no haberse producido, durante los siglos posteriores, mas perturbaciones que aquellas causadas por los agentes naturales, fundamentalmente el crecimiento de vegetaci6n y la acci6n del mar que erosion6 la franja costera (Rovira 1994). 
Las excavaciones, en efecto, reftejan la ausencia de artefactos de los siglos dieciocho y diecinueve, circunstancia que hace de Panama La Vieja un sitio ideal para la investigaci6n arqueol6gica de multiples aspectos de la sociedad colonial de los siglos dieciseis 
y diecisiete. 
Antecedentes del Estudio de las 
Mayolicas Panamefias 

Las investigaciones arqueol6gicas relacionadas con 
la manufactura panameiia de may6licas, pueden sin­
tetizarse de la siguiente manera (Rovira 1997): 
John Goggin (1968: 163-165) estudi6 colecciones obtenidas en varios sitios panameiios, definiendo el tipo Panama Palicroma.Proponfa para el un origen . sudamericano (seiialando la posibilidad, en terminos · mas intuitivos que empfricos, de una manufactura limeiia), por el hecho de haber encontrado frag­mentos similares en sitios coloniales peruanos, ecu­atorianos y venezolanos. En 1967, un estudiante de la Universidad de Florida, George Long, utiliz6 una muestra obtenida en tres trincheras de prueba excavadas entre las ruinas de Panama Viejo, con el objeto de establecer la cronologfa de la may61ica con la tecnica de seriaci6n (Long 1967). Este autor defini6 los tipos Panama lisa y Panama azul sabre blanca. Ademas, cabe agregar a los tipos men­cionados, aunque se registra con frecuencias muy bajas, una version local de Sevilla Azul sabre Azul (Lister y Lister 1982:62-63), denominado Panama 
Azul sabre Azul (Deagan 1987 :92). Se han observado ademas tiestos totalmente azules en la superficie exterior y blanquecinos en la superficie interior, a los que propongo denominar Panama Azul, y que remedan, a no ser por las diferencias de pastas, los fragmentos de albarelos del tipo CaparraAzul (Gog­gin 1968: 134-135). En efecto, todos los tipos panameiios presentan pasta de color rojo ladrillo que los hace inconfundibles a simple vista. 
Vaz y Cruxent (1975) descartaron, mediante la aplicaci6n de termoluminiscencia inducida por rayos gamma, el origen europeo de estos productos. El reporte de homos en los predios de la ciudad colo­nial destruidos durante la habilitaci6n de los terrenos del cementerio modemo adyacente al sitio, junto al hallazgo de accesorios de cocci6n y piezas malo­gradas, hicieron que los tipos "panameiios" se con­sideraran de manufactura local (Cruxent 1979; Jacinto Almendra, comunicaci6n personal 1985). 
Long (1967) observ6 que la frecuencia de estos tipos aumentaba considerablemente a partir de los niveles medios de sus secuencias estratigraficas has ta llegar a predominar. Segtin este autor, este hecho 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:05:37, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971634 
REPORTS 293 


Figura 1. Torre de la Catedral de Panama La Vieja (Foto Jazmin Mojica). 
segufa siendo evidente hasta los niveles superiores mayorfa de los fragmentos de ceramica esmaltada al asociados con el momento de! abandono del asen­estafio corresponde a los tipos de manufactura local. tamiento en 1671. La situaci6n descrita para los nive­La situaci6n se modifica radicalmente durante el les superiores de Panama Viejo se refteja tambien, siglo XVIII, cuando se hace abrumadora la presen­como es de esperarse, en una muestra procedente de cia de tipos europeos (ingleses y franceses). Estos, un contexto temprano del Casco Antiguo de la Nueva tecnol6gica y funcionalmente similares a las may6li­Panama, en la medida en que representa un momento cas de tradici6n hispanoamericana, aparecen repre­inmediatamente sucesivo. En dicha muestra, sentando un nuevo ordenamiento de las relaciones excavada en las ruinas del Convento de Santo comerciales y un colapso de los talleres panameiios Domingo del nuevo emplazamiento de la ciudad, y (Rovira 1984). crono16gicamente situada entre 1671 y 1678, la No se ha efectuado hasta el momento un estudio 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:05:37, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971634 

