
ANCIENT CULTURAL CONTACTS BETWEEN ECUADOR, 
WEST MEXICO, AND THE AMERICAN SOUTHWEST: 
CLOTHING SIMILARITIES 

Patricia Rieff Anawalt 
Clothing styles, design motifs, and techniques of cloth production found in codex illustrations and on pottery and extant textile fragments suggest diffusion of culture traits from the northern coast of South America to West Mexico and on into the American Southwest. The non-mesoamerican garments depicted in a West Mexican sixteenth-century manuscript and on mortuary figurines buried more than 1,000 years earlier in an adjacent area 
find analogs only in styles that were present in Ecuador from 1500 B.C. up to the time of Spanish contact. Clothing and textile design motifs represented on figures found in the West Mexican shaft tombs of Ixtlan def Rio, Nayarit, indicate that these parallels existed as early as 400 B. C. A variety of other data suggest that intermittent maritime contact persisted between Ecuador and West Mexico through the intervening period and into the sixteenth century. 
El estilo def vestido, las diseiios decorativos y las tecnicas de produccion ilustrados en las codices, la ceramii:a y en fragmentos de tejidos sugieren la difusion de element as culturales de la costa norte de Sudamerica a la parte oeste de Mexico y al suroeste de las Estados Unidos. Los trajes de origen no-mesoamericano ilustrados en un manuscrito def siglo dieciseis, proveniente def oeste de Mexico, y las mostrados enfiguritas depositadas en tumbas mas de un milenio antes, tienen analog[a solo con las estilos def vestido presentes en Ecuador desde 1500 A.C. hasta el momenta def contacto con las Espaiioles. La ropa y las diseiios decorativos representados en las tumbas en forma de bota de lxtlan def Rio, en Nayarit, indican que estos paralelos existfan tan temprano coma 400 A.C. Otra informacion diversa sugiere que hubieron persistentes contactos mar[timos entre el Ecuador y el oeste de Mexico durante todo este periodo y que continuaron hasta el siglo dieciseis. 
A number of traits common to Prehispanic northern South America and West Mexico-probably the result of seaborne diffusion-have been identified by various scholars: shaft tombs and mortuary offerings (Kan et al. 1989); ceramic objects and techniques (Evans and Meggers 1966; Grove 1981: 391, 1982; Lathrap 1966, 1975:53-61; Pina Chan 1989:33-38); metallurgy (Hosler 1988; Hosler et al. 1990); design motifs (Meighan 1969); and language (Swadesh 196 7). 
One can even see evidence for such contact in the extraordinary distribution of two closely related species of birds, one of which appears to have been introduced into West Mexico in ancient times (Haemig 1979). The painted jay, Cyanocorax dickeyi, is a brightly hued, blue bird inhabiting a tiny 193-x-32-km range in a mountainous region of western Mexico, located in the states of Nayarit, Sinaloa, and Durango. It appears nowhere else in North or Central America; its taxonomically closest relative, the white-tailed jay ( Cyanocorax mystacalis), is known only in the coastal regions of Ecuador and northern Peru. These two birds are separated by a distance of 4,000 km, 1 making the painted jay's distribution one of the most isolated and unusual in the Western Hemisphere (Haemig 1979). A feasible explanation for this anomaly is importation via seaborne trade. 
To the above list of similarities shared by northern South America and West Mexico, this article adds a further trait, clothing. 
PICTORIAL EVIDENCE FOR ECUADOR-WEST MEXICO CONTACT 
Tarascan Clothing: Sixteenth Century 
The investigation was originally triggered by garment inconsistencies depicted in an early colonial codex that originated in the highlands of West Mexico (Figure 1). The Relacion de Michoacan was 
Patricia Rieff Anawalt, Center for the Study of Regional Dress, Fowler Museum of Cultural History, University of California, Los Angeles, CA 90024 
Latin American Antiquity, 3(2), 1992, pp. 114-129. 
Copyright © 1992 by the Society for American Archaeology 

114 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:43:33, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971939 
''\ 
\ 
\_.'""-.'\ SINALOA .) 
PACIFIC OCEAN 
JALISCO  
Zacapu •  
ti'LAKE '°"TZCUAFIO  
... N  MICHOACAN  Mexico• Coty  

-·--·-· 
Probable Extent ol Tarascan Kingdom (after Warren t985) 
Figure 1. Map of West Mexico showing areas under discussion. 
compiled between 1539 and 1541 by the Spanish missionary Fray Jeronimo de Alcala working with Tarascan informants and native artists. The document deals with the Prehispanic social and religious institutions of the Tarascan kingdom's ruling class (Freddolino 1973). The clothing shown in the Relacion is distinct from Prehispanic clothing known for all other areas of Mesoamerica (Anawalt 1981 ). 
Whereas the Tarascans' mesoamerican male neighbors all wore long, wrap-around loincloths and rectangular capes (Anawalt 1981 :210), Tarascan men are shown in short breeches (Figure 2) and tunic-like shirts (Figure 3), often checked (Figure 4). Mesoamerican females of the central plateau were modestly clad in long, wrap-around skirts and huipil or quechquemitl (Anawalt 1981: 213), but Tarascan women are depicted in tight, short, checked skirts worn either with a tiny mini-mantle over one shoulder (see Figure 3) or completely topless. This scanty apparel is particularly puzzling because the Tarascan heartland is located at an elevation of 2, 100-2, 700 m, where frosts are common from November to March. The strangeness of Tarascan attire did not go unnoticed by their enemies. The Aztecs scoffed at the Tarascan men for wearing women's huipiles, and recorded their aberrant attire in several pictorials (e.g., Codex Telleriano-Remensis [Corona Nunes 1964:f. 25v]). 
These garments, worn by the Tarascans at the time of Spanish contact, were completely unlike those of the rest of Mesoamerica but almost identical to clothing worn over a thousand years earlier 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:43:33, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971939 

Figure 2. The Tarascan males' short breeches and tunic-like shirt (from Relacion de Michoacan 1956:158 [lamina XXV)). Courtesy Aguilar, S.A., Madrid. 
in West Mexico and Ecuador. In the West Mexican case, the Tarascan-like apparel is depicted on mortuary offerings discovered at the bottom of a group of deep-shaft tombs similar to those along the northwest coast of South America (Long 1967) but foreign to Mesoamerica. 
ARCHAEOLOGICAL EVIDENCE FOR ECUADOR-WEST MEXICO CONTACT 
lxtliin def Rio Clothing: 400 B.C.-A.D. 400 
The large, hollow, terra-cotta figurines found at the site oflxtlan del Rio, Nayarit (see Figure l) date from associated shell material to 400 B.C.-A.D. 400 (Kan et al. 1989:69), over a millennium 

Figure 3. Tarascan males' tunic-like shirt and females' tight, short skirt and mini-mantle. Also visible are non-mesoamerican basket-handle vessels with teapot spouts (from Relacion de Michoacan 1956:207 (lamina XXXVII)). Courtesy Aguilar, S.A., Madrid. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:43:33, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971939 

Figure 4. In addition to the checked shirts discussed in the text, this illustration is also noteworthy for the presence of elbow pipes and emphasis on small stools, both atypical of Mesoamerica (from Relacion de Michoactin 1956:11 (lamina II)). Courtesy Aguilar, S.A., Madrid. 

Figure 5. Large clay figure of a female wearing a geometric-patterned skirt, mini-mantle, and multiple earrings. Ixtlan del Rio (400 B.C.-A.D. 400), Nayarit, Mexico (from von Winning 1968:Plate 183). 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:43:33, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971939 

Figure 6. Large clay figure of a male wearing multiple earrings, a checked shirt, and short breeches, from which hangs a pelvic cover. Ixtlim del Rio (400 B.C.-A.D. 400), Nayarit, Mexico (from Westheim et al. 1972: Plate 164). Courtesy of the publisher. ©1972, The Putnam Publishing Group. 
before the Tarascan empire flourished in the high mountains of nearby Michoacan. The Nayarit human effigies are unique among the entire complex of mesoamerican figurines in two respects: Multiple rings are worn around their ears (see Figures 5 and 6) and their clothing is decorated with distinctive polychrome motifs. 
The Ixtlan del Rio females are clad in tight, short, geometrically patterned skirts (Figure 5). These garments often display contiguous, decorated squares that collectively produce a checkered effect. Some of the figurines also have a matching cloth band worn either under or over one shoulder. 
The lxtlan de! Rio males wear, in place of the pan-mesoamerican loincloth, Tarascan-like short breeches; some include an oblong, shell-like pelvic cover hanging from the waist. Many of these male figurines are depicted in tunic-like shirts often decorated with a pattern of geometrically decorated squares (Figure 6). 
The unusual garment styles of the Ixtlan de! Rio figurines appear over a thousand years later among the Tarascans of Michoacan. These dress modes are distinct from anything else in Mesoam­erica but similar to each other. Clothing evidence suggests this apparel derived from the northern coast of South America. 
Ecuadorian Cloth ing: 1500 B.C.-A.D. 1530 
Early depictions of a South American shirt are found in the Ecuadorian coastal province of Manabi (Figure 7). During the Chorrera phase (Late Formative: 1500-300 B.C.), hollow ceramic figurines were produced at the site of Chacras. These pieces display clothing similar in construction to that of Ixtlan de! Rio. A male wears a short shirt and breeches whose design motifs are decorated with 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:43:33, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971939 
PACIFIC OCEAN 
MANABi PROVINCE /
/ 
0  I/I /  
Manta  a 1<;  • Chacras  I' qI ?4 //> ,,  
I  
<    ,..---./ / // II I ,,-·  CJ  Distributoo of Painted Jay • Cyanocorax c11CJ<ey1 (alter Crossin 1967) Oistnbutoo of White-Tailed Jay C Cyanocorax mystaca/1s (alter Haemig 1979)  
a  
c:::  
C,,J  
  
...;i  
"-...,  
  A N  

MILES 
KILOMETERS 
After HOim 1983 
Figure 7. Map of the Manabi coast of Ecuador showing sites and culture areas under discussion. 
zoned punctation (Figure 8); a female is clad in a miniscule tight skirt and matching mini-mantle, both punctate incised (Figure 9). 
Large clay human figures have been found at Los Esteros on the coast of Ecuador in Bahia phase (500 B.C.-100 A.O.) contexts (Lapiner 1976:334). These hollow Los Esteros sculptures often wear multiple earrings, as do their slightly later Ixtlan del Rio counterparts. A further parallel trait is geometrically patterned, polychrome garments. 
Los Esteros female figurines are attired only in decorated skirts and necklaces; males are clad in short shirts over which are often worn a large, curved pendant (Figure 10). The general shape and size of these Ecuadorian pectorals and the pelvic cover that often hangs from the belt of Ixtlan de! Rio males (see Figure 6) appear to be identical. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:43:33, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971939 

Figure 8. Clay figure of a male wearing a short shirt and breeches with zoned-punctation patterning. Chacras, Chorreia culture (1500-300 B.C.), Manabi province, Ecuador (from Lapiner 1976:Plate 722). 
Additional costume evidence for Ecuadorian-West Mexican contact appears on a ceramic female figure (Figure 11) dating from the Late Guangala/Early Manteno phase (A.D. 700-800) and coming from Mana bi province, coastal Ecuador (Olaf Holm, personal communication 1989). This figurine wears a mini-mantle and short skirt patterned in geometrically decorated squares, designs almost identical to those on the skirt of the lxtlan del Rio female (see Figure 5). 
A preference for clothing marked into geometrically patterned grids continued in Ecuador to the time of European contact. A few fragments of cloth from the Milagro-Quevedo culture (A.D. 400­Spanish Conquest) are still extant (see Gardner 1979); one is patterned with decorated, contiguous squares (Figure 12). Similar motifs appear on the garment of a personage depicted on a pottery seal/ stamp that dates from the Manteno phase of coastal Manabi province (A.D. 700-1530) (Figure 13). 
This propensity for garments decorated with squares is a recurrent theme in the long history of Andean weaving. Thanks to the ancient practice of mummy burials in the dry sands of coastal Peru, examples of checkered shirts have been found that date back from the Contact period Inca to the Paracas culture at the time of Christ. The geometric motifs most analogous to those of this study are found on Huari shirts from around A.D. 500 (see Lapiner 1976:Plate 543) found on the south coast of Peru. However, in none of the Andean high cultures was the male shirt found in association with either short breeches or female short skirts and mini-mantles. Depictions of this combination of garments occur only on ceramics from coastal Ecuador where, unfortunately, the tropical climate rarely permits survival of the textiles themselves. 
Within Mesoamerica, the tradition of Ecuadorian-style clothing marked into squares is known only for West Mexico, both at Ixtlan del Rio, 400 B.C.-A.D. 400, and among the sixteenth-century Tarascans. Similar garment types and geometric designs are not found in other mesoamerican 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:43:33, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971939 

Figure 9. Clay figure of a female wearing a short, tight skirt and matching mini-mantle, both patterned with punctate incising. Chacras, Chorrera culture (1500-300 B.C.), Manabi province, Ecuador (from Lapiner 1976: Plate 723). 
cultures of any period. The styles occurred earlier in South America and were dominant in the Andean cultures, supporting the view that the Ecuadorian dress mode diffused from south to north. The thousand-year span of Ecuadorian garment styles in West Mexico suggests one of two things: 
. either the same attire persisted in the culture throughout this period or repeated Ecuadorian contacts served to reintroduce the same type of apparel. While archaeological evidence for continuity of these clothing styles has yet to be discovered, there are data testifying to continued cultural exchange. Hosier's (1988) research on similarities in metallurgy between West Mexico and Central and South America demonstrates contacts from the south in A.D. 800 and again in A.D. 1200 and 1300. In addition, ethnohistorical accounts from both Ecuador and West Mexico testify that such contacts were taking place in the sixteenth century. 
ETHNOHISTORICAL EVIDENCE 
FOR ECUADOR-WEST MEXICO CONTACT 

Ecuador: Sixteenth Century 
That the Indian traders of the Ecuadorian coast had the navigational skills and oceangoing crafts capable of long-distance trade is well documented (see Edwards 1965). Jij6n y Caamano (194l:II: 91-92, 101) suggests these navigators-whom he identifies as the Manteno and Huancavilca-were organized into a "league of merchants" on the Manabi coast, specifically in the region of Calangone where present-day Salango is now located (see Figure 7). His conclusion is reached through analysis of Contact period accounts; among the best known are the reports from 1525 involving Bartolome 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:43:33, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971939 

Ruiz, navigator on Francisco Pizarro's initial voyage along the northwest coast of South America (de Oviedo y Valdes 1945; de Samanos 1844). 
In the course of the Spaniards' exploration, they encountered a large balsa-wood raft belonging to local merchants plying the Ecuadorian littoral to exchange worked luxury goods for raw shells, almost certainly Spondylus princeps (see Marcos 1977-1978). This mollusk was a principal item in the active Ecuadorian trade with the Andean high cultures (Paulsen 1974). As discussed below, the resulting cultural interaction apparently also included the transfer of certain Peruvian clothing styles, design motifs, and techniques of textile production. 
The conquistadors described the well-worked goods produced by the Ecuadorian traders' con­federation of commercial villages, including details regarding their cloth and clothing. The Indians are said to have kept "sheep." These llama and/or alpaca are reported to have been sheared once a year, producing "wool"-i.e., camelid fibers-of various colors, some dyed in varying shades of red, blue, and yellow. The yams were woven into textiles decorated with figures of birds, animals, fish, and groves of trees. Women's skirts and "capes worn under the shoulder" are mentioned, as well as male breeches of diverse colors and men's richly worked "wool" shirts (de Oviedo y Valdes 1945:221; de Samanos 1844: 197). 
West Mexico: Sixteenth Century 
Ethnohistorical evidence from West Mexico confirms that merchants from the south reached that section of Mesoamerica. A 1525 account reports the periodic appearance of distant southern traders 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:43:33, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971939 



Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:43:33, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971939 

in the port of Zacatula at the mouth of the Rio Balsas in West Mexico (see Figure 1) to exchange "exquisite things" for local goods (de Albornoz 1864-1884:63-64). On occasion, the merchants are reported to have remained for five or six months, until good weather and calm seas permitted a safe return to their southern homeland. West (1961:133-134) speculates that these navigators hailed from either Panama or coastal Ecuador. Extant textile evidence favors the latter. 
TEXTILE EVIDENCE FOR 
ECUADOR-WEST MEXICO-AMERICAN SOUTHWEST CONTACT 

In the diffusion of South American clothing traits, West Mexico appears to have served as the conduit between Ecuador and the American Southwest, as loom-woven textile fragments displaying ancient Andean weaving techniques attest. 
Supplementary-Weft Gauze Weaves 
Gauze weaves-openwork fabrics made by crossing warp yarns in the course of weaving (Birrell 197 4:253)-have great antiquity in Peru, dating back to Chavin weavers in B.C. 900 (Rowe and Bird 1982). Thanks to the recovery of three central-coast gauze looms-two attributed to the Chancay culture (A.O. 1100-1420)-the Prehispanic technique for creating decorative gauze weaves is now far better understood. The intact woven cloth on all three of the archaeological looms displays the same distinctive technique (Figure 14): plain gauze weave with supplementary-weft threads inter­lacing over and under each group of two crossing warps (Rowe and Bird 1982). 
The supplementary-weft weave produces a pattern on fabric that, when viewed only in fragment form, often appears to be embroidered-decorative threads added with a needle to finished cloth­rather than woven. Several scholars have misidentified supplementary-weft textile fragments as embroideries (Rowe and Bird 1982:29), including Kent (1983: 189; Plate 15) when she analyzed a gauze piece from Dyke Ranch, Montezuma's Castle, Arizona. Recently a number of fragments deemed embroideries by Kent have been reexamined and found to be supplementary-weft textiles (Lynn S. Teague, personal communication 1991 ). Analogous fragments also have been recovered in coastal West Mexico. 
A group of cotton textiles associated with copper bells was found in 1961 by a local inhabitant of Chametla, Sinaloa. Among these were seven fragments woven in the supplementary-weft gauze 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:43:33, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971939 

technique. When discussing these pieces, Pang ( 19 7 5: 306) used the term "brocaded gauze," referring to the decorative effect achieved by the supplementary wefts being added during the weaving process. Pang (1975:301) dated these gauze fragments post-A.D. 1000, whereas Mastache de Escobar (1971: 85) suggested post-A.D. 700-900. In view of Hosier's (1988) contention that the initial introduction of metallurgy in to West Mexico was around A.D. 800, the earlier dating may be feasible. 
Alternating-Warp Float Weave 
An additional ancient Andean weaving technique further links the American Southwest, West Mexico, and South America. The tradition of loom-woven warp patterning dates back in the Andes at least 4,500 years (Rowe 1977:6). Of these weaves, the alternating-warp float is among the earliest and remains the only Prehispanic weaving technique still extant along the Ecuadorian coast in modern times (Hagino and Stothert 1984:22-24). The alternating-warp float (Figure 15) involves skipping one of the regular interlacings of threads in a plain weave in order to produce a three-span float in the warp on one side of the fabric and in the weft on the other (Rowe 1977:53). 
An archaeological textile exhibiting the alternating-warp float weave was found in West Mexico. 
A copper-preserved piece of loom-woven cotton cloth was discovered in 1960 by looters in a cave 
Warps Interlacing Warps Interlacing 

'{_1 
l:y 

Figure IS. Diagram of an alternating-warp float weave (after Teague 1991:Part 2, Chapter 3, Figure IO). 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:43:33, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971939 
near Campo Morado, in the Rio Balsas Basin of Guerrero. This undated fragment represents a weaving technique unlike any other reported to date from Precolumbian Mesoamerica (Johnson 1964:532-533) and is a special variant of warp-pattern weave "[where] the design generally depends upon the alternate arrangement of contrasting colors in the warp set-up." This technique was used by the ancient Peruvians (Johnson 1964:532-533) and was also known to weavers in the American Southwest. 
In discussing textiles of the prehistoric Southwest, Kent (1957:532-535) refers to the altemating­warp float weave as producing a pattern where the design is built up by warp floats on the surface of the cloth. There is no evidence of this particular technique anywhere in the Southwest until after 
A.O. 1300, when it turns up in the present-day state of Arizona at Tonto National Monument, a site that contains further South American-West Mexican parallels. 
American South western Clothing: A.D. 1000-1400 
The American Southwest had developed weaving skills in a variety of complex techniques by 
A.O. 900, following the introduction of domesticated cotton by A.O. 500 and the mesoamerican backstrap loom slightly later. Owing to this area's desert climate and dry-cave preservation, at least 2,000 textile remains have survived (Kent 1983). 

Evidence suggests that in these arid lands men were wearing Andean-style cotton tunics (Kent 1983:71, 221-225). Four virtually complete southwestern shirts dating between A.O. 1000 and 1400 are known, two made of painted plain weave, two of single-element fabrics. The best-known of these garments was found in a cave in Tonto National Monument. The tunic-like shape of this cotton-fiber shirt appears only in West Mexico and South America. Its construction method, how­ever, is a nonloom technique called sprang-the manipulation of a set of parallel yams-that appears to have originated in South America, where it has been found in Peruvian sites dating back to 1100 
B.C. Today sprang is also present in Mexico, Guatemala, Colombia, Guiana, and Venezuela (Kent 1983:70-71). 
A detailed analysis of the Southwest's cotton-based textile assemblage recently has been completed by Lynn S. Teague (1991). Her research suggests that the prehistoric southwestern phenomenon does not represent a locally derived tradition but rather was introduced from West Mexico. The costume evidence bears this out. 
Although the mesoamerican backstrap loom was used throughout Middle America-including West Mexico-and played a decisive role in the development of clothing in the American Southwest, its diffusion was not accompanied by the full mesoamerican costume repertoire. Southwestern men did not wear the pan-mesoamerican wraparound loincloth and simple cape, but instead wore close­fitting breech coverings and tunic-like shirts. Two of the latter, constructed of loom-woven plain weave, resemble the male garments of West Mexico. The archaeological presence of this non­mesoamerican apparel (Kent 1983:221-233) suggests that the backstrap loom arrived in the Amer­ican Southwest by way of West Mexico. 
The mutual reinforcement of dress modes and weaving technology suggests the possibility of a pathway of cultural exchange between South America and the American Southwest with West Mexico the interlinking channel. Riley (1987:86-87) described evidence for Prehispanic trade routes to the north from coastal West Mexico. He based his argument on evidence oflndian traders from Culiacan being found in the Yaqui area as well as the archaeological discovery of southwestern goods in Jalisco and Sinaloa. A memory of this trade-in operation when the Spanish arrived-was still extant in the 1880s when Lumholtz traveled through the Michoacan highlands. He reported that in "former times" Tarascan merchants journeyed as far north as the state of New Mexico (Lumholtz 1973:11:368). 
DISCUSSION 

To the argument favoring Ecuadorian-West Mexican cultural exchange, this article has added an additional trait, clothing. Similarities in garment styles and weaving techniques between coastal Ecuador, West Mexico, and the American Southwest lend credence to the linguistic hypothesis 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:43:33, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971939 
proposed by Swadesh (1967:92-93) for an ancient link between Quechua, Tarascan, and Zuni. Nonetheless, puzzling questions remain concerning the reasons for this contact, the items being traded, and why these trading forays were going on with West Mexico rather than other mesoamerican populations. 
The combined language and garment similarities suggest that Ecuadorian kin, or adopted kin, may have been permitted to remain in the West Mexican villages for up to six months at a time and that these northern groups were probably originally trading colonies of southern merchants who then stayed on permanently. They thus would be the same linguistico-ethnic group and, hence, wear the same clothing. Repeated trade would have maintained contact-preventing "genetic drift"­and kept the West Mexicans from becoming acculturated "Mesoamericans." The Ecuadorian-West Mexican parallels in ceramics, metallurgy, design motifs, burial practices, dress modes, and weaving techniques argue for more than strong ties of trade between these two distant groups. 
Acknowledgments. Many colleagues have contributed to this investigation; I am indebted to them all. Eliz­abeth Boone provided the initial incentive. Olaf Holm, director, Museo Antropologico de! Banco Central, Guayaquil, Ecuador, made his collections available, and supplied needed photos and detailed information, as did Robert Stroessner, Latin American curator, Denver Art Museum. Betty J. Meggers, National Museum of Natural History, Smithsonian Institution, Washington, D.C., kindly permitted me to examine the Ecuadorian Los Rios textile fragments and also lent assistance with an early draft of the manuscript. Lynn Teague, curator of archaeology, Arizona State Museum, generously allowed the use of unpublished data and interpretations and drew the textile diagrams shown in Figures 14 and 15. Al Stendahl helped in obtaining information on the published archaeological figures. Other helpful colleagues include Jonathan Batkin, Frances Berdan, Guillermo Cock, Alana Cordy-Collins, Christopher Donnan, Alan Grinnell, David Grove, Bridget Hodder Stuart, Thomas Howell, Clement Meighan, Phil C. Weigand, Gordon Willey, and the anonymous readers. Elizabeth P. Benson's assistance in Ecuador was appreciated, as were Susan Einstein's photographs, Kathleen O'Reilly's maps, and Lisa Chisholm's research competence. 
REFERENCES CITED 
Anawalt, P. R. 1981 Indian Clothing Before Cortes: Mesoamerican Costumes from the Codices. University of Oklahoma Press, Norman. Birrell, V. 1974 The Textile Arts: A Handbook of Weaving, Braiding, Printing, and Other Textile Techniques. Schocken Books, New York. Corona Nuii.es, J. (editor) 1964 Codex Telleriano-Remensis. In Antigiiedades de Mexico, basadas en la recopilaci6n de Lord Kings­borough I:151-33 7. Secretaria de Hacienda y Credito Publico, Mexico, D.F. Crossin, R. S. 1967 The Breeding Biology of the Tufted Jay. In Proceedings of the Western Foundation of Vertebrate Zoology 1:265-300. de Albornoz, R. 
1864-1884 Carta de! contador Rodrigo de Albornoz a Su Magesta dando cuenta de los ultimas sucesos occurridos en Nueba Espaii.a ... In Colecci6n de documentos ineditos, relativos al descubrimiento, conquista y organizaci6n de las antiguas posesiones espafiolas de America y Oceania, sacados de las archivos de/ Reino, y muy especialmente de/ de Indias, vol. 13, edited by L. Torres de Mendoza, pp. 45-84. Madrid. 
de Oviedo y Valdes, G. F. 1945 Historia general y natural de las Indias, Islas y Tierra-Firme de/ mar Oceana, vol. 11. Editorial Guarania, Asuncion de! Paraguay. de Samanos, J. 
1844 Relacion de los primeros discubrimientos de Francisco Pizarro y Diego de Almagro, sacada de! c6dice numero CXX de la Biblioteca Imperial de Viena. In Colecci6n de documentos ineditos para la historia de Espana, vol. 5, pp. 193-201. Madrid. 
Edwards, C. R. 1965 Aboriginal Watercraft on the Pacific Coast of South America. Ibero-Americana No. 47. University of California Press, Berkeley. 
1969 Possibilities of Pre-Columbian Maritime Contacts Among New World Civilizations. In Pre-Columbian Contact Within Nuclear America, edited by J. C. Kelley and C. L. Riley, pp. 3-10. Mesoamerican Studies No. 4. University Museum, Southern Illinois University, Carbondale. 
Evans, C., and B. J. Meggars 1966 Mesoamerica and Ecuador. In Archaeological Frontiers and External Connections, edited by G. F. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:43:33, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971939 
Ekholm and G. R. Willey, pp. 243-264. Handbook of Middle American Indians, vol. 4, R. Wauchope, general editor. University of Texas Press, Austin. Freddolino, M. K. 1973 An Investigation into the "Pre-Tarascan" Cultures ofZacapu, Michoacan. Mexico. Ph.D. dissertation, Yale University. University Microfilms, Ann Arbor. Gardner, J. S. 1979 Pre-Columbian Textiles from Ecuador: Conservation Procedures and Preliminary Study. Technology and Conservation 4:24-30. 
Grove, D. C. 
1981 The Formative Period and the Evolution of Complex Culture. In Archaeology, edited by J. A. Sabloff, pp. 373-391. Supplement to the Handbook of Middle American Indians, vol. 1, V. R. Bricker, general editor. University of Texas Press, Austin. 
1982 The Mesoamerican Formative and South America. In Primer simposio de correlaciones antropol6gicas andino-mesoamericano, edited by J. G. Marcos and P. Norton, pp. 279-297. Escuela Superior Politecnica de! Litoral, Guayaquil. 
Haemig, P. D. 1979 Secret of the Painted Jay. Biotropica 11(2):81-87. Hagino, J.P., and D. E. Stothert 1984 Weaving a Cotton Saddlebag on the Santa Elena Peninsula of Ecuador. Textile Museum Journal ( 1983) 22:19-32. Washington, D.C. Holm, 0. 1983 Cultura Milagro-Quevedo. Publicaci6n de! Museo Antropol6gico y Pinacoteca de! Banco Central de! Ecuador, Guayaquil. Hosler, D. H. 1988 Ancient West Mexican Metallurgy: South and Central American Origins and West Mexican Trans­formations. American Anthropologist 90:832-855. Hosler, D., H. Lechtman, and 0. Holm 1990 Axe-Monies and Their Relatives. Studies in Pre-Columbian Art and Archaeology No. 30. Dumbarton Oaks, Washington, D.C. Jij6n y Caamano, J. 1941 El Ecuador interandino y occidental antes de la conquista castellana. 4 vols. Editorial Ecuatoriana, Quito. Johnson, I. W. 1964 Copper-Preserved Textiles from Michoacan and Guerrero. In XXXV Congreso Internacional de Amer­icanistas, Mexico, 1962. Actas y Memorias I:525-536. Mexico, D.F. Kan, M., C. Meighan, and H. B. Nicholson 1989 Sculpture of Ancient West Mexico: Nayarit, Jalisco, Colima. Los Angeles County Museum of Art, Los Angeles. Kent, K. P. 1957 The Cultivation and Weaving of Cotton in the Prehistoric Southwestern United States. Transactions of the American Philosophical Society 47(3).Philadelphia. 1983 Prehistoric Textiles of the Southwest. University of New Mexico Press, Albuquerque. Lapiner, A. 1976 Pre-Columbian Art of South America. Abrams, New York. Lathrap, D. W. 1966 Relationships Between Mesoamerica and the Andean Area. In Handbook of Middle American Indians, vol. 4, edited by R. Wauchope, pp. 265-276. University of Texas Press, Austin. 1975 Ancient Ecuador: Culture, Clay and Creativity 3000-300 B.C. Field Museum of Natural History, Chicago. Long, S. 1967 Formas y distribuci6n de tumbas de pozo con camara lateral. Razon y Fabula 1:1-15. Universidad de los Andes, Bogota. Lumholtz, C. 
197 3 Unknown Mexico. A Record of Five Years' Exploration Among the Tribes of the Western Sierra Madre; In the Tierra Caliente of Tepic and Jalisco; and Among the Tarascos of Michoacan. 2 vols. Rio Grande Press, Glorieta, New Mexico. Marcos, J. G. 1977-1978 Cruising to Acapulco and Back With the Thorny Oyster Set: A Model for a Lineal Exchange System. Journal of the Steward Anthropological Society 9( 1-2):99-132. Mastache de Escobar, A. G. 1971 Tecnicas prehispiinicas de! tejido. Investigaciones XX:85-105. Instituto Nacional de Antropologia e Historia, Mexico, D.F. Meighan, C. W. 
1969 Cultural Similarities Between Western Mexico and Andean Regions. In Pre-Columbian Contact Within Nuclear America, edited by J. C. Kelley and C. L. Riley, pp. 11-25. Mesoamerican Studies No. 4. University Museum, Southern Illinois University, Carbondale. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:43:33, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971939 
Pang, H. 1975 Archaeological Textiles from Chametla: Sinaloa. Actas de/ XL/ Congreso Internacional de American­istas I:301-331. Mexico, D.F. Paulsen, A. C. 1974 The Thorny Oyster and the Voice of God: Spondylus and Strombus in Andean Prehistory. American Antiquity 39:597-607. Piiia Chan, R. 1989 The Olmec: Mother Culture of Mesoamerica. Rizzoli, New York. Relacion de Michoacan 1956 Relacion de Michoacan. Facsimile ed. Aguilar, Madrid. Riley, C. L. 1987 The Frontier People: The Greater Southwest in the Protohistoric Period. University of New Mexico Press, Albuquerque. Rowe, A. P. 1977 Warp-Patterned Weaves of the Andes. Textile Museum, Washington, D.C. Rowe, A. P., and J. B. Bird 1982 Three Ancient Peruvian Gauze Looms. Textile Museum Journal ( 1980-1981):19/20:27-33. Washing­ton, D.C. Swadesh, M. 1967 Lexicostatistic Classification. In Linguistics, edited by N. A. McQuown, pp. 79-115. Handbook of Middle American Indians, vol. 5, R. Wauchope, general editor. University of Texas Press, Austin. Teague, L. S. 1991 The Materials and Technology of Textiles: An Archaeological Perspective. Ms. on file, Arizona State Museum, University of Arizona, Tucson. 
von Winning, H. 1968 Pre-Columbian Art of Mexico and Central America. Abrams, New York. 1974 The Shaft Tomb Figures of West Mexico. Southwest Museum Papers No. 24. Southwest Museum, Los 
Angeles. Warren, J. B. 1985 The Conquest of Michoacan. University of Oklahoma Press, Norman. West, R. C. 1961 Aboriginal Sea Navigation Between Middle and South America. American Anthropologist 63: 133-135. Westheim, P., A. Ruz, P. Arrnillas, R. de Robina, and A. Caso 1972 Prehispanic Mexican Art. Putnam's Sons, New York. 
NOTE 
1 The insert on Figure 7 shows the distributions of the painted jay ( Cyanoxorax dickeyi) and the white-tailed jay (Cyanocorax mystacalis). 
Rec.eived July 5, 1991; accepted January 6, 1992 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:43:33, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971939 

