318 
LATIN AMERICAN ANTIQUITY [Vol. 10, No. 3, 1999] 

In the next article, Michel Oudijk discusses the com­plexity of Late Postclassic Mixtec and Zapotec relations, focusing on accounts of royal marriages that eventually linked the kingdoms of Tilantongo, Teozacoalco, Yan­huitlan, Cuilapan, Tlaxiaco, and Zaachila. His genealog­ical discussions have merit, but the short essay which follows offers little more than excessively severe criticism of Joseph Whitecotton's work, even going so far as to ridicule one of his publications with the essay's title, "Zapotec Elite Ethnohistory Indeed." The fourth article, by Peter Krofges, is by far the most interesting and origi­nal contribution to the volume. Krofges presents a detailed analysis of the Lienzo de Tecciztlan and Tequatepec, a Colonial map once thought to come from the Zapotec kingdom of Tehuantepec. By carefully analyzing both pic­tographic place signs and Nahuatl-language glosses on the map and correlating them with names for contemporary communities, Krofges, determines that the lienzo was actu­ally produced by Chontal peoples who dominated parts of Pacific coastal Oaxaca, the first such document that can be securely attributed to this ethnic group. 
In a fifth article, Jansen returns to examine pictographic place signs for Monte Alban, Cuilapan, and Zaachila, a subject on which he has already published extensively. In this latest reassessment, he changes his original identifi­cation of the place sign "Cacaxtli Plain" from Cuilapan to Zaachila through a series of tenuous linguistic manipula­tions. Jansen continues with a critical appraisal of the southern Nochixtlan Valley research of Bruce Byland and John Pohl. To support his contention that Postclassic Mix­tec kingdoms instituted their first dynasties by securing women in marriage from Monte Alban, Jansen simply transposes their reticulation of place sign identifications appearing in Codices Bodley, Zouche-Nuttall, and Vin­dobonensis from Tilantongo on to various geographical features around the ancient Zapotec citadel. Finally, Oudijk concludes with a less visceral article on a Zapotec pictor­ial genealogy from the community of San Luis Quiavinf located in the Tlacolula arm of the Valley of Oaxaca. 
The bases for the unjustifiably caustic polemics that pervade this book are the authors' call for linguistic con­servatism and the unfounded assumption that Monte Alban served as a primary symbol of national Oaxacan identity throughout the Postclassic period. Both Mixtec and Zapotec are tonal languages and symbols standing for tone puns are readily identifiable in the codices. Tonality also is conducive to poetic metaphor and there was even a spe­cial elite Mixtec vocabulary; a king's legs appear to have been called his "arrows," for example. The presence or absence of tone puns and poetic metaphors is continually debated by codex scholars. While I confess that I find the logic in Mark King's work, in particular, difficult to fol­low, Jansen's sarcastic insinuation that what he is propos­ing is like arguing that the word "god" must be conceptually related to the word "dog" is absurd. Such mis­representations of research pervade Jansen's and Oudijk's writing, debasing more significant publications by others without offering any constructive assessment of the sys­temic principals that underlie the homonyms and metaphors proposed by other authors. On the contrary, Jansen proceeds to engage in a lot of linguistic acrobatics of his own wherein substantive prefixes like "to" are first interpreted as a contraction of toho or "prince," and then toto or "rock," before being transformed into sitoho mean­ing "cacaxtli"; yuchi, a toponymic qualifier meaning "flint," is equated with the calendrical term cusi, before being transformed into cuisi meaning "white"; and ndu­vua meaning "arrow" is transformed into nduhu meaning "trunk" to signify at a metaphorical level "lineage" (which in reality is another word altogether, tnoho). 
Allusions to a core theme of Monte Alban are found in all six articles, but the site is only discussed in any detail by Jansen. For Jansen, the place sign identifications made by Byland and Pohl in their Mixteca Alta surveys are too restricted in geographical scope. Although he neglects to discuss it, he thereby rejects his own original contention that Hill of Flints, Hill of the Insect, and Hill of the Fly are to be found in the Apoala and Yanhuitlan Valleys as well. Instead, Jansen is now projecting Mixtec codical history onto the broader landscape of ancient Mesoamerica, a spe­cious proposition comparable to theories advocated decades ago by David Kelly and Robert Chadwick, with the Eight Deer saga being played out from Tula to Chichen Itza and climaxing with a war against Lady 6 Monkey for control of Monte Alban. The problem is that having been abandoned as a capital center by A.D. 750, there is no archaeological evidence that Monte Alban continued as anything but a Zaachila dynasty's legendary place of ori­gin, much less a source of eligible marriage partners for a host of Postclassic Mixtec kings, or a Toltec way station for the copper trade. But then the archaeological record doesn't play much of a role in this book; incredibly, Oudijk warns us that he doesn't deal with archaeology because he thinks that as a "scholar," one should be extremely cau­tious about using data from another discipline. Dispens­ing with the notion of an interdisciplinary approach in this way, Oudijk typifies this volume's shortcomings. 
La Escultura de Yaxchildn. PETER LAWRENCE MATH­EWS. Serie Arqueologfa No. 85. Instituto Nacional de Antropologfa e Historia, Mexico City, 1997. 374 pp., 185 figures, charts, bibliography. $24.00 (paper). 
Reviewed by J .Kathryn Josserand, Florida State University. 
This book is an excellent Spanish translation (by Antonio Saborit) of Peter Mathews's 1988 dissertation, an under-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:16:39, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972037 
REVIEWS AND BOOK NOTES 
ground classic among Maya epigraphers. Freely copied and circulated at hieroglyphic workshops, Mathews' man­uscript has until now been inaccessible to the wider aca­demic public. This study set some of the standards of modem epigraphic reports, and while a great amount of work has been accomplished in Maya epigraphy over the last l 0 years, some of it relevant to this study, the transla­tion remains true to the original in names, dates, events, and interpretation. 
The 374-page text includes some three dozen charts, 185 figures, and a 12-page bibliography (not updated, even in the case of papers cited as unpublished that have since seen publication). The charts and figures make this vol­ume an essential reference book for the sculpture ofYax­chilan. Charts inventory the monuments, compile dated events into dynastic historical records, assemble name and title phrases for rulers and other protagonists, summarize royal marriages and intersite visits, and record genealo­gies. Figures include site and regional maps, principal glyphs for chronology, events, names and titles, as well as analyzed hieroglyphic texts relating to the rulers discussed and a reconstruction of the political history ofYaxchilan and much of the Mayan region, by time period. Of equal importance to the scholar, the great majority ofYaxchilan's inscriptions also are presented as line drawings (by Ian Gra­ham and Eric vow Euw) in small-scale but very legible reproductions. The archaeological site of Yaxchilan has suffered little looting, although a few monuments have been removed to museums. Most texts were carved on the undersides of large, well-protected lintels, and the state of preservation is generally excellent. Texts are mostly of short to medium length, with an easy-to-read Classic for­malism that facilitates understanding. Of the site's 59 lin­tels, all but one is illustrated, but of the 35 stelae, only 19 are included. All 5 hieroglyphic stairs are illustrated and their difficult texts restored; an altar and a throne complete the illustrated monuments. 
Two early chapters trace the discovery and exploration ofYaxchilan and previous archaeological investigations. Two late chapters discuss the relation of the inscriptions to the architecture, and the nature of the Yaxchilan polity. In between, six chapters trace the known details of Early and Late Classic rulers and their reigns. Cross-referenc­ing dates and events from source to source, the text includes a detailed reconstruction of dynastic history, documenting genealogical and other associations between individuals. The association of hieroglyphic inscriptions with structures whose building sequences have been worked out by Math­ews and the Mexican archaeologist Roberto Garcia Moll facilitates historical interpretation. In his final chapter, Mathews goes well beyond Yaxchilan itself to analyze intersite interactions across most of the Maya area. The discussion of the Yaxchilan polity through time includes detailed commentary on other scholars' works in this field, but clearly surpasses them in the reconstruction of polity divisions from the use of Emblem Glyphs and other data. The political reconstruction is one of the lasting contribu­tions of this study. 

Mathews himself was almost uniquely situated to be able to produce this landmark site report. Trained in archae­ology, he participated in the now legendary 1973 first Mesa Redonda de Palenque, where modem Maya epigraphy was forged. He later worked with Ian Graham on the Peabody Museum's Corpus of Maya Hieroglyphic Inscriptions pro­ject, and was supported during dissertation work by a MacArthur grant. During this period, he also did editorial work on the last manuscript of Tatiana Proskouriakoff, one of the giants of historical interpretation of the Maya. Failure to mention this manuscript, published posthu­mously in 1993 as Maya History, is a curious bibliographic lapse; its approach is reflected in Mathews' work as well as in that of most modem epigraphers, many of whom saw the text before publication, but it is rarely cited. In some way, Mathews' own thesis has played a similar role in its unpublished years, serving as the often unacknowledged model for numerous studies. Mathews made seminal con­tributions to the norms of modern Mayan epigraphy, including the personification of the previously anonymous Classic actors-first with nicknames like Shield Jaguar and Lady Fist-Fish, then proceeding to phonetic readings of these same names (which Mathews has promoted else­where, but has not added to this text). Of equal importance, he has practiced his epigraphy in conjunction with archae­ology, and his long-term good relations with Mexican archaeologists gave him access to important material often left unconsidered. This is an excellent and finely detailed study of a single Classic Maya site, including interpreta­tions of the sculptured scenes and the hieroglyphic inscrip­tions that accompany them. 
Papers on the Madrid Codex. VICTORIA R. BRICKER and GABRIELLE VAIL, editors. Middle American Research Institute Publications Vol. 64. Middle American Research Institute, Tulane University, New Orleans, 1997. x + 196 pp., figures, tables, bibliography, index. $42.00 (cloth). 
Reviewed by Marilyn A. Masson, University at Albany, SUNY. 
This volume contains a useful set of studies of particular almanac series within the Madrid Codex. The product of a 1987 graduate seminar at Tulane University, it makes a significant contribution in providing extensive, integrated commentaries on these almanacs and serves as a much­needed reference work on this important Maya document. Many of the interpretations are speculative, but they are 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:16:39, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972037 
