
ARTICLES 
THE MANIPULATION OF HUMAN REMAINS IN MOCHE SOCIETY: 
DELAYED BURIALS, GRAVE REOPENING, AND SECONDARY OFFER­
INGS OF HUMAN BONES ON THE PERU VIAN NORTH COAST 

Jean-Fran\:ois Millaire 
A careful reexamination of funerary contexts suggests that Moche (ca. A.D. 100-800) graves were not simply spaces for the disposal of decaying corpses, but contexts periodically revisited by certain members of Moche society. The dynamic nature of funerary practices is documented through an examination of delayed burials. It is argued that these were the product of two distinct ritual processes, one of which involved the storage of corpses to be used as retainers in subsequent rituals. The practice of grave reopening is also explored, leading to the identification of different types of rituals. At least some graves were reopened to remove skeletal parts of possible potent ancestors. Related ideology is addressed by examining cases of bone destruction and the more common secondary offerings of human remains. This study highlights the dynamic nature of Moche mortuary activity while stressing the important role of those in charge of manipulating ancestors' remains. Finally, 
, it is argued that the Moche shared with their highland neighbors a common vision of the eternal character of human remains, comparable ritual practices involving the human body, and a similar belief in the capacity of the living to influence the course of their destiny through periodic manipulation of ancestors' remains. 
Un examen detallado de los contextos funerarios sugiere que los sepulcros Moche (ca. 100-800 d.C.) no fueran simplemente espacios para la disposici6n de cadaveres, pero tambien lugares peri6dicamente visitados. La naturaleza dinamica de las practicas funerarias Moche se documenta primero a traves de una reexaminaci6n de entierros diferidos. Se discute que estos eran un producto de dos procesos rituales distintos, uno de los cuales implic6 el almacenaje de cadaveres que se utilizaran coma acompafiantes en rituales subsecuentes. La practica de reabrir los sepulcros tambien se explora, permitiendo la distin­ci6n de diferentes tipos de rituales. Por lo menos, sepulcros fueron reabiertos con fin de exhumar partes de esqueletos de antepasados potentes potenciales. Esto nos conduce a examinar el destino de los restos exhumados. Esta presentaci6n destaca la naturaleza dindmica de la actividad mortuoria, y muestra la importancia de los encargados de manipular los restos de las antepasados. Finalmente, se discute que los Moches compartian con sus vecinos del Altiplano una vision comun del canicter perenne de los restos humanos, un sistema comparable de prdcticas rituales, y una creencia similar en la capacidad de Los vivas de influenciar el curso de sus destinos con interacciones peri6dicas con Los restos de Los ancestros. 
n recent decades, a number of anthropologists Donnan 1995; Millaire 2002; Quilter 1989), the 
Ihave studied the mortuary practices of Andean careful examination of human remains (e.g., Nel­peoples of South America (e.g., Dillehay 1995; son 1998; Verano 1995), or a combination of these Millones and Lemlij1996).Their research has stim­sources (e.g., Bourget 2001a; Shimada et al. 2004; ulated debates regarding the nature of rituals involv­Urton 2001). Excavations of several Moche settle­ing human remains before the Spanish conquest ments along the Peruvian north coast (Figure 1) and, more generally, the place of ancestors within have produced much data on the ritual domain of Andean societies. The reconstruction of ancient this important pre-Inka society (ca.AD. 100-800), Andean mortuary practice was accomplished using but also have raised questions regarding the nature information collected through ethnography (e.g., of mortuary practices and funerary-related rituals. Bastien 1995; Vreeland 1992), the study of early A growing body of evidence suggests that human contact-period documents (e.g., Salomon and remains, and their use in rituals, were a central Urioste 1991), the analysis of mortuary assem­component of this society's religious system. blages from secure archaeological contexts (e.g., In studying Andean mortuary practices, a for­
Jean-Franc;ois Millaire •Depar tmen tof An thropolo gy,
McGi l 
Un iver si ty, Step hen Leacock Buil din g, 855 She rbrooke Stree tWes t, Mon treal, Quebec, H3A 2T7, Canada . Gean -francois.m illaire @mai l.mc gil l.ca) 
Latin American Antiquity, 15(4), 2004, pp. 371-388 
Copyright© 2004 by the SocietyforAme rican Archaeo logy 

371 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:51:21, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141584 
I Pampa Grande 2 Santuario de Sipan 3 San Jose de Moro 4 Pacatnamu 
5 Huaca Dos Cabezas 6 Cerro La Mina 7 El Brujo Complex 8 Mocollope 
9 Huanchaco 
10 Galindo 
11 Huacas de Moche 12 Huaca de la Cruz 13 Pampa de Los Incas 14 Pai'iamarca 
Pac 

fie Ocean 
0 lOOkm 
Figure 1. Map of the Peruvian north coast. After Donnan and McClelland (1999:Figure 1.1). 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:51:21, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141584 

ma! distinction can be made between lnka ances­tral shrines and Moche graves. The lnka-who built an immense empire in the Peruvian highlands, on the coast, and down the caja de selva a century or so before the Spanish conquest-are known for the care they took in curating the remains of their dead (Rowe 1946:286). Corpses (especially those of the ruling elite) were carefully prepared, wrapped in fine textiles, and, depending on the status of the deceased, placed in simple shrines or ceremonial centers where they could be worshiped (Rowe 1946:286-287). Descendants would periodically return to an ancestor's resting place to renew offer­ings. make sacrifices in the ancestor's name, and bring the mummy out so that it could take part in ceremonies (Conrad and Demarest 1984: 101-102; Rowe 1946:298). These practices ultimately stemmed from the lnka belief in the continuing life of the deceased and in the supreme importance of ancestors' remains (Conrad and Demarest 
1984:115). Inkagraves took the form of built struc­tures that were periodically visited by the members of an ancestor's lineage (Isbell 1997; Rowe 1946:286). 
In contrast, Moche burials were systematically hidden from the view of the living, buried as they were under meters of sand or compacted clay, or within sumptuous chambers built inside public architecture (in a way reminiscent of mortuary architecture in ancient Egypt). William Isbell (1997: 144-145) argued that formal differences between Inka and Moche funerary architecture were the physical expression of a profound diver­gence in the conception of ancestors and ancestor­related rituals. According to Isbell (1997:35), the fact that the Moche buried their dead below the ground in what could be defined as "inaccessible graves" signified that the Moche never intended to see the remains again. But a careful reexamination of Moche burial patterns suggests that graves were not simply spaces for the disposal of decaying corpses, as Isbell seems to indicate, but dynamic contexts between life and afterlife that were peri­odically revisited by certain members of Moche society. Here, the dynamic nature of Moche funer­ary practices will be documented through an exam­ination of archaeological evidence on delayed burials, grave reopening rituals, and secondary offerings of human remains. The conjunctive pre­sentation of these three aspects of Moche ritual 
practice highlights their interrelatedness and their key importance in the systems of ancestor worship in Moche society. 
Moche Society and Funerary Practice 
The Moche culture developed along the arid river valleys of the Peruvian north coast during the first millennium of the present era .. Moche society is well known for the production of distinctive ceram­ics, decorated with painted patterns drawn from a large corpus of iconographic themes (Figure 2). Multidisciplinary research carried out at settle­ments such as Pampa Grande (Shimada 1994, 2001) and Huacas de Moche (Bourget 1998a, 2001a; Chapdelaine 1997, 2001; Uceda2001) have recently shed new light on the economy, the sociopolitical organization, and the religious domain of this culture (see for example Pillsbury 2001). The Moche lived in settlements ranging from farmsteads to urban agglomerations. The lat­ter were organized into large architectural com­plexes that often served for both residential and production activities. These compounds were usu­ally designed as multiroom habitation units, equipped with small workshops, plazas, and stor­age spaces. 
Recent investigations have also helped to fur­ther our understanding of Moche funerary prac­tices. Today, the graves of more than 650 individuals have been identified in contexts rang­ing from habitation rooms to cemeteries and non­residential mounds, commonly known as huacas (Millaire 2002). The Moche usually buried their dead in extended supine position, with their arms along their sides (Figure 3 ). The body was wrapped in one or more shrouds and sometimes placed inside a cane coffin or a cane tube. The dead were often provided with offerings of textiles, ceramic vessels, gourd containers, and food and drink (Gumerman 1994). Moche burials recently have been studied in terms of their art and architecture (Alva and Don­nan 1993), their potential for investigating Prehis­panic social structure (Donnan 1995), and the symbolism involved in the grave layout and con­tents (Bourget 1998a, 2001a). 
I also have carried out a recent research project on Moche burials (Millaire 2002). The main objec­tive of this study was to bring together information on graves from different contexts and periods, facil-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:51:21, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141584 

Figure 2. Moche vessel. Museo Nacional de Arqueologfa, Antropologfa e Historia del Peni. Photograph by Steve Bourget. 
itating their study in terms of social differentiation. Despite some critiques of mortuary analysis (see Harke 1997), Moche burials seemed particularly suited for studying concepts of status diversity, social inequality, and group membership. Moche burials present a wide range of elaboration. Some individ­uals were !Juried in sumptuous chambers, provided with quantities of grave goods, and accompanied in death by members of their entourage. Elaborate graves regularly contained artifacts of impressive artisanship, made with precious or exotic materials. Most graves were relatively simple, however, con­taining only a few vessels and simple textiles. 
Analysis revealed that the Moche usually buried their dead according to their status and roles dur­ing life. Indeed, some people were provided with artifacts suggesting that they had once taken part in specific activities such as textile making or war­fare, or that they belonged to groups such as arti­sans or priests. This study identified general patterns regarding burial context and energy expen­diture, and highlighted correspondences between specific status positions and corporate groups. Finally, the study recognized principles of Moche social structure and proposed general patterns to account for a large part of mortuary variability. One of these patterns consisted of a set of rules regard­ing funerary practices, based on the presence of a lineage system combined with differential access to resources (Millaire 2002). 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:51:21, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141584 

0 SOcm 
Figure 3. Moche burial from Huacas de Moche. Drawing by Jorge Sachun; redrawn by Helene Bemier. 
Analysis of grave context and architecture, the treatment of the corpse, and the burial contents showed that each burial was unique. In this regard, Moche burials can be seen to represent a precise composition, tailored for each and every deceased person, according to that individual's position in a collectivity at a precise moment in time. However, this research also highlighted a remarkable con­sistency in the funerary treatment of the dead across Moche history and over an area covering hundreds of kilometers along the Peruvian north coast. One persistent aspect of funerary practice, documented in nearly every settlement studied, is the existence of rituals involving the manipulation of human remains in the context of mortuary rituals. An examination of the practice of delayed burials pro­vides a starting point for exploring this aspect of Moche ritual. 
Delayed Burials 
Although most people were laid to rest shortly after death in Moche society, analyses of osteological remains by physical anthropologists have showed that at least some were buried a considerable time after death occurred. Physical anthropologist Andrew Nelson (1998) analyzed human remains from 19 burials at San Jose de Moro in the Jequete­peque Valley. In this region, the Moche often buried their dead inside boot-shaped chambers composed of a vertical shaft leading to a chamber excavated deep into the ground. Because of the shape of these graves, coffins and cane tubes had to be lowered vertically through the shaft and subsequently placed horizontally inside the chamber proper. 
Nelson (1998: 196) found that 13 corpses exhib­ited disarticulation patterns ranging "from minimal shifting of individual bones to the large scale move­ment of bones and entire body segments." The fact that small bones had shifted toward the bottom end of the encasings during the lowering process was the most salient pattern identified. According to Nelson (1998:203), these individuals already would have been in a state of advanced decomposition when buried, although not completely in skeletal form, as evidenced by a variable degree of skele­tal articulation. Similarly, while analyzing the skeletal remains from a large grave at Santuario de Sipan, physical anthropologist John Verano (1997:678-679) found that five persons had been dead for a period of time before burial. Parts of two skeletons were disarticulated and scattered, and the bones of three adolescent females had shifted inside their coffins prior to or during the final burial cer­emony. According to Verano, this was evidence that the remains had been moved after the bodies had started to decompose. 
In light of these clear cases of delayed burial, it is worth reexamining the corpus of Moche grave data for evidence of disarticulation of osteological remains. Great caution should be used in basing arguments on osteological data alone; however, geological, animal, or modern human activity 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:51:21, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141584 
should be ruled out as possible explanations for dis­turbance before seeking other explanations. With such precautions in mind, my analysis revealed that the practice of delayed burial was more widespread than was previously thought. For example, a mem­ber of the elite at Santuario de Sipan was buried with three other individuals whose positions inside the grave suggested that they accompanied the prin­cipal figure in death (Alva 1994:178-179). Unlike the skeleton of the principal occupant, their remains were disarticulated, suggesting that they had died some time before the burial took place. Similarly, at the site of Huacas de Moche, a member of the local elite was buried in an elaborate burial cham­ber inside Huaca de la Luna (Cardenas 1993: 68-74). The skeleton was encased in cane but was not in anatomical position and some of the bones were missing, indicating that it had been placed inside the grave after the body had started to decom­pose. Finally, at San Jose de Moro, a child had also been buried some time after death (Castillo and Donnan 1994:139). 
In other cases, delayed burial was evidenced by the presence of insect pupae (the hardened outer cases inside of which insect larvae develop during the last stages of gestation) close to the skeleton. After death, muscoid flies rapidly infest the decay­ing body to lay eggs (Smith 1986). It is difficult to assess the exact time-lapse necessary for the flies to lay their eggs, but the presence of pupae cases near a skeleton indicates that the corpse was left "exposed for some time" before interment (Verano 1995: 195). Among investigated Moche burials, insect pupae were identified inside 26 graves from Pacatnamu, El Brujo Complex, and Huacas de Moche. 1 
The practice of delaying burial can be inferred in at least 4 7 of 504 studied graves, in contexts rang­ing from cemeteries to platform mounds, in four different valleys on the Peruvian north coast (Lam­bayeque, Jequetepeque, Chicama, and Moche). Although all the£e cases display some formal sim­ilarities, it is argued that they are the result of at least two different ritual processes. A distinction can be made between the delayed burial of non-subor­dinates and that of retainers whose role was to accompany a principal figure in death. 2 
Delayed Burial of Non-Subordinates 
In some cases of delayed burial, the person was interred alone or with others, but without evidence suggesting that he or she accompanied another indi­vidual in death. The burials from San Jose de Moro studied by Nelson (1998) appear to represent a type of ritual involving a prescribed delay in burial. It also could be argued, however, that the Moche post­poned these burials because of political constraints (a major armed conflict), a particular social condi­tion (absence of a ritual specialist), or religious restrictions (a specific calendar for funerary activ­ity). Alternatively, it may have been inconvenient or impossible to bury within a normal interval because of more immediate factors impinging on usual burial practice, for example, when death occurred in a distant region or during heavy rains associated with periodic ENSO (El Nino Southern Oscillation) environmental disruptions, making it difficult to dig graves. 


Delayed Burial of Retainers 
The delayed burial of retainers calls for another kind of explanation. At Santuario de Sipan, for exam­ple, all delayed burials occurred in two large bur­ial chambers containing the remains of important figures and their retainers. These retainers, who may have been members of the deceased princi­pal's family or lineage, had all been dead for a con­siderable time when their burial took place­suggesting that their corpses had been kept in a spe­cial location for an extended period. As Alva and Donnan (1993: 125) pointed out: "their bodies were probably wrapped in burial shrouds, placed in cane coffins, and subsequently stored in a dry, sheltered place for many years while the soft tissue decom­posed." Subsequently, "on the occasion of the death of someone of the importance of the principal male, they were brought out of storage for placement in his tomb" (Alva and Donnan 1993:125). 
John Verano (1997:680), on the other hand, found that burial had not been delayed for all retain­ers in Moche graves, suggesting that some of them had been sacrificed during the funerary ritual. At the site of Huaca de la Cruz, for example, a cotton sash was found around the neck of a female, possibly indicating that she had been strangled (Strong and Evans 1952:152). As interpreted by Strong and Evans (1952: 198), the sash, together with the cramped position of her body and the fact that she was buried without wrapping, all "suggest volun­tary or involuntary sacrifice to accompany the main male figure in the tomb." Another case of a sacrifi-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:51:21, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141584 

cial human offering was documented in a relatively elaborate burial chamber at the coastal site ofHuan­chaco in the Moche Valley (Donnan and Mackey 1978:200-207). On the ftoor ofthe grave, the skele­ton of an adult male was found, together with the remains of two fetuses and three severed hands. The skeleton of an adult female was also uncovered on the edge of the burial chamber. Some bones were missing, including those of both her hands, which may have been among the three hands placed in the inner pit. According to Donnan and Mackey ( 1978:206), the female had been dismembered, based on the fact that the bones still had adhering flesh at the time of burial. This instance may well represent one of the few cases of a sacrificial human offering in the context of a mortuary ritual. The evi­dence is consistent with the sacrifice and dismem­berment of the adult female prior to or during the funeral of a member of the local elite. 
The fact that the Moche delayed the burial of some retainers suggests that their remains had been deemed useful for the future funerals of other per­sons. But whose skeleton could be valuable to a potent individual in Moche society? Family mem­bers? Ancestors who had long been dead? Com­menting on the relationship between the principal male figure and the retainers in Tomb 1 at Santu­ario de Sipan, Alva and Donnan (1993: 125) noted that they did not know for "how long the women had been dead prior to their placement in the royal tomb. They may have died during the life of the principal male, although it is also possible that they had been dead long before he was born." And as Donnan ( 1995: 151) later indicated, "Perhaps they died or were sacrificed at different times during his lifetime. It is also possible that they were not of his generation, but had died before he was born." What­ever the relationship, the fact that corpses were carefully curated and subsequently buried with a member of the elite suggests that their remains embodied qualities from which the deceased per­son would benefit. The evidence for time-extended rituals indicates that the Moche shared with many other Andean peoples a belief in the endur,ing char­acter of human remains. 
Grave Reopening 
Close examination of funerary contexts shows that not every body was laid to rest. Excavations of the last decade reveal that members of Moche society reopened some graves for the performance of rit­uals involving the manipulation of human remains. The discovery of clear cases of grave reopening led me to reexamine all burials known to date. 
Iri the literature, a large number of burials have been described as "looted." In some cases modem looting was clearly attested but in others it appeared that the Moche themselves had reopened the graves. Taking into account grave architecture, burial con­tents, and the articulation patterns of skeletons, I would argue that at least 18 graves show signs of having been reopened by the Moche (Table 1). These tombs can be classified into three categories: 
(1) graves containing a single skeleton (simple graves), (2) elaborate graves containing a principal individual and retainers (elaborate graves), and (3) graves containing several skeletons, without indi­cation of subordination (communal vaults). 
Graves Containing a Single Skeleton 
In the corpus under study, more than 20 percent of burials were either slightly or heavily disturbed prior to excavation. In some cases, only a few bones had shifted from their anatomical position-a phe­nomenon usually explained in terms of site for­mation processes. In other cases the human remains were heavily disturbed, indicating that the burial had either been unintentionally opened during a subsequent interment (see for example Donnan and McClelland 1997:155) or looted by modern grave robbers (see for example Alva and Donnan 1993:27-41). 
In five graves from Pacatnamu and Huacas de Moche, however, archaeologists were able to reject site-formation processes, accidental intrusion, or looting (Table 1 ). In all cases the remains were slightly disturbed and bones were missing from the grave.3 At Huacas de Moche, for example, a grave contained the remains of an adult male buried in a rectangular pit (Chapdelaine 1999:52-54). Close analysis revealed that the Moche had reopened this grave, removing fragments of the skull and both clavicles, and subsequently resealed it with adobe bricks (Chapdelaine 1999:53). Did the Moche reopen these graves simply to exhume human remains?If so, how were the bones used? Were they deemed useful for funerals of other individuals or for other forms of ritual activity? Clearly, all of these questions should be examined jointly by 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:51:21, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141584 
Si te  Loca tion  Reference  
"'  
<!) ....bfJ  Paca tnamu Paca tnamu  Huaca 31 Huaca 31  Hecke r an d Hecker (1983 :48-50) Hecker an d Hecker (1983:97)  Grab CI Grab L V  
-a  Paca tnamu  Huaca 31  Hecke r an d Hecker (1995 :352-353)  Grab 12H  
.§Ul  Huacas Huacas  de Moc he de Moc he  CA 8 CA 26  Te llo (1998: 124-125)  Tumba 8-2  


Tab le 1. Moc he Burials wi th In dica tion of Ri tual Reopen ing. 
form Tomb 4 San tua rio de Sip an Buria l PlatAlva (1994: 173-177) 
"' 
<!) 
Santuario de Sipan Burial Platform Alva an d Donnan (1993:51-53) Offerin g 1 
....
bfJ Santua rio de Sipan Alva an d Donnan (1993: 163--165) 
Buria l Pla tform Offe ring 2 El Br ujo Comp lex Huaca Cao Viejo Franco et al. (1999: 15-20) Tumba 1 A 
....
0 El Br ujo Comp lex Huaca Cao Viejo Franco et al. (1998) Tumba 2 
" 
El Brujo Complex Huaca Cortada Franco et al. (1998: 15) 
iii 
Huacas de Moc he HLL Platform I Te llo Tumba 5 
"' 
Ba tan Gran de Huaca Sole dad Shima da (1994:241-242) 
" 
> Paca tnamu Huaca 14 Hecker an d Hecke r (1995:475-476) Grab A '" Paca tnamu Huaca 31 Hecker an d Hecke r (1983:52-92) Grab EI 
c:::l 
Pacatnamu Huaca 31 Hecker and Hecker (1983:107-113) Grab M XI 
a 
a Paca tnamu Huaca 31 Hecker an d Hecke r (1983: 113-1 22) Grab M XII 
0 u Huanc haco Donnan an d Buria ls M-IV 22-24 
archaeologists and physical anthropologists in cases of elaborate tombs that contained the remains future research. of a principal individual and his or her retainers 
Other explanations for reopening events should (Table 1 ). Work at Huaca Cao Viejo of the El Brujo also be considered. The aim of reopening rituals Complex has created interest in the dynamic nature could have been the retrieval of particular objects of Moche funerary practice. Huaca Cao Viejo is a buried with the deceased (such as metal objects or large platform mound made of hundreds of thou­ceramic containers). The fact that the Moc he some­sands of adobe bricks in the Chicama Valley near times used old vessels as funerary offerings (Hecker the Pacific Ocean. Peruvian archaeologists exca­and Hecker 1992:50) lends some support to this vated two large burial chambers cut into the struc­hypothesis. Alternatively, they may have reopened ture that present clear signs of having been graves to renew offerings. In the highlands, it was reopened during Moche times. Both graves con­common practice for the members of a lineage to tained a local elite individual, accompanied in death revisit the resting place of their ancestors to do so by several people. (Rowe 1995). This practice also has been docu­Careful analysis of Tomb lA revealed that it had mented in modem villages on the Peruvian north been reopened by the Moche, emptied of parts of coast (Vreeland 1992:43), but as yet there are no its contents, and then transformed into a smaller indications for its existence during the Early Inter­burial chamber, Tomb 1B (Franco et al. 1999). mediate period. If the Moche renewed their offer­Interestingly, this reopening event took place at a ings to the dead, we might expect them to have left time when heavy rains struck the huaca, destroy­objects, food, or drink prior to resealing the graves, ing the plastered walls of the grave. The principal but these activities never have been identified in bur­occupant of the original burial was an elderly ial contexts. female inside a coffin of wooden planks (Verano 
and Lombardi 1999). During the reopening ritual, 
Elaborate Graves Containing a Principal Indi­
the Moc he removed part of the chamber's contents, 
vidual and Retainers 
deliberately leaving a few human bones and arti­The second type of grave reopening includes seven facts inside and immediately outside the grave 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:51:21, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141584 
(Franco et al. 1999). The chamber was then trans­formed into a new grave (Tomb lB), slightly smaller than the original. The floor was replastered and the walls were rebuilt. It is noteworthy that the principal individual of the new grave was also an elderly female. She was buried with several offer­ings and was accompanied in death by a single per­son. Both skeletons were still in anatomical position. The original tomb dated to the Moche-III period in Larco' s morpho-stylistic sequence (Larco Hoyle 1948)-as indicated by a few ceramic sherds. From the material recovered inside Tomb lB. however, it is clear that the reopening ritual took place during the subsequent Moche-IV stylistic phase. Although it is difficult to precisely assess the interval between the original burial and the reopen­ing, a period of time unquestionably elapsed before the Moche chose to reopen this grave and remove the original remains. 
A second elaborate burial chamber (Tomb 2) was found inside Huaca Cao Viejo (Franco et al. 1998). This grave contained the remains of 13 indi­viduals and was composed of two contiguous chambers originally sealed with a single large roof supported by wooden beams. The stratigraphy and grave contents revealed that this grave was reopened some time after the original burial when heavy rains struck the site, melting the soft adobes of the surrounding walls. Reaching the bottom of both chambers, the Moche exhumed certain bones while leaving others in place and then closed the grave with a new roof. During the resealing of the grave, two more retainers were interred and a long guayaquil (Guadua angustifolia) cane was posi­tioned upright inside the tomb shaft. The burial of additional retainers seems to indicate that the sacred character of the burial was not lost, but maintained and even reiterated during the reopening ceremony. The placement of a cane inside the shaft of this bur­ial chamber is also significant, as it appears to have functioned as a marker of grave location. 
Grave markers are not unusual and have been identified in several other Moche graves. For exam­ple, sometimes ceramic vessels were placed in the fill covering burials (Alva 1994:118; Chapdelaine 1998:36; Uceda and Armas 1997:101-102), and canes and wooden objects were left in the shafts of more elaborate graves (Bourget 1998b:26-27; Strong andEvans 1952:139-140, 150-167).Grave markers may indicate that the Moche wished to facilitate the subsequent relocation of the remains of at least some persons. If so, the large number of cases where markers have been identified suggests that grave reopening rituals were more common and better organized than previously thought. 
A similar case of grave reopening was docu­mented at Santuario de Sipan. Excavators were sur­prised when they found that a large burial chamber had been partly emptied of its contents by the Moche (Alva 1994:173-177). Stratigraphy indi­cated that, during the last construction phase of the building, the inhabitants of the site had excavated a long shaft reaching the burial chamber. Inside the grave, archaeologists found the disturbed remains of three adults who would have accompanied a principal figure in death-a principal whose skele­ton was missing (Alva 1994: 176). Was the reopen­ing ceremony aimed at exhuming the remains of this particular individual? The question will prob­ably remain open. What is clear is that the Moche knew the exact location of this burial chamber and chose to excavate through the burial platform to remove part of its contents. As with all other cases of reopening rituals, they may have used a grave marker to locate the specific grave. 
Two other chambers excavated at the same site were originally described as caches or "offering" rooms (Alva and Donnan 1993:51-53, 163-165). They are reinterpreted here as two further cases of grave reopening. The chambers, built inside the main burial platform of the site, contained scattered human bones intermingled with ceramic vessels and copper artifacts. Inside one of these, archaeol­ogists found the skeleton of an individual appar­ently sacrificed prior to burial (Alva and Donnan 1993:53). I propose that these rooms were not caches but burial chambers originally holding the remains of important persons. Later, the Moche had apparently chosen to reenter them, probably to exhume the remains of the principal figures. 
Grave reopening also might explain the distur­bance observed inside a rectangular chamber in Huaca de la Luna at Huacas de Moche. This space, which closely resembles a burial chamber, con­tained the disarticulated remains of 12 individuals intermingled with broken ceramics (Tello 1994:16-37). On the floor, parts of a cane coffin were also found. The apparent "disorder" led the excavator to suggest that this space had been used for the "secondary burial" of the 12 individuals 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:51:21, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141584 
(Tello 1994:20). The idea is certainly interesting, considering, as Frank Salomon (1995:326) noted, that "the making and worship of Andean ancestors can (like many other mortuary complexes studied under the influence of Arnold Van Gennep [ .. ]be 
. 
seen as a double transition: from life to death through funerary rite, and from death to ancestor­hood via secondary burial and enshrinement." Such an interpretation requires evidence demonstrating that the intermingled bones were buried in this loca­tion to be venerated as ancestors. Alternatively, on the basis of available evidence, and with reference to better-documented contexts, I would argue that this is yet another case of grave reopening. 
As mentioned earlier, the Moche may have reopened these graves to provide the deceased with new offerings or to retrieve items, but none of these chambers produced evidence supporting either sce­nario. Instead, in all seven cases considered here, the Moche either removed the complete skeleton of the principal individual or simply parts of it. This pattern is significant as it reveals that some reopening rituals were aimed at retrieving the remains of formerly important persons in Moche society. 
Graves Containing Multiple Skeletons, Without Indication of Subordination 
The third category of burials includes reopened graves containing the remains of more than one individual, but with no apparent subordination (Table 1). In other words, no body was buried in a way indicating deference toward another body inside the tomb. Several such graves were reported from various sites along the Peruvian north coast, indicating that this form of burial structure accom­modating multiple bodies was relatively wide­spread, particularly in the Jequetepeque Valley (Millaire 2002: 107). Individuals buried together inside such chambers may have been related to one another, although DNA analysis would be needed to support this hypothesis. Interestingly, 23 graves held the remains of at least one adult and one child-associations that suggest parenthood. 4 Even though the intention in all these cases was clearly to bury certain people together, it is very difficult to know whether they were all buried at the same time. In a few instances archaeologists were con­fident that individuals had been interred simulta­neously (e.g., Donnan and Mackey 1978: 196; Tello 1998: 125), but in at least six cases (Table 1) infor­mation suggests that the corpses were not buried during a single ritual. 
In this regard, Izumi Shimada (I 994:242) exca­vated one particularly interesting Moche grave at the site of Batan Grande (an important center dur­ing the Late Intermediate period). It contained the remains of two adults; the first skeleton was in anatomical position but the remains of the second were found along the walls of the tomb. The artic­ulation pattern and the grave layout both suggested that this grave had been the scene of a specific rit­ual. Shimada argued that the second skeleton "had been moved in ancient times, apparently to make space for additional bodies" (Shimada 1994:242). If so, this instance represents one of the few in which archaeologists have observed a "logic of sequence" so important to understanding m011uary rituals (Rowe 1995:34). 
Significantly, the architecture of at least some common graves apparently was designed to facil­itate subsequent reopenings. As previously men­tioned, boot-shape chambers-frequent in the area where most common graves were identified-were accessed through a shaft leading to the chamber proper. In some cases, the vertical shaft was left unsealed and the entrance was simply closed by a small wall of adobe bricks, sometimes supported with canes or wooden posts (Hecker and Hecker 1983:55). The little attention paid to the sealing process contrasts with the care taken with this oper­ation in other types of burials (e.g., Alva and Don­nan 1993). However, the practice makes sense if the Moche periodically reopened these graves to introduce new coffins. I would argue that these graves were not simply designed for accommo­dating several corpses, but were used as a com­munal vault. 
A grave (Grab E I) excavated at Pacatnamu by Heinrich Ubbelohde-Doering (1967) also is rele­vant. It is a typical boot-shape chamber composed of a vertical shaft leading to the chamber proper. Inside, archaeologists found the remains of nine adults in carefully piled cane coffins, together with the skeleton of a child wrapped in a shroud (Fig­ure 4). On the floor of the burial chamber the dis­articulated remains of three more individuals were found and later identified as "sacrificial offerings" (Hecker and Hecker 1983:53). In this case, the dis­articulation may simply indicate that the three indi-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:51:21, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141584 

Figure 4. Boot-shape chamber E I at Pacatnamu. Reproduced from Ubbelohde-Doering (1967:62). Copyright by Ernst Wasmuth Verlag D-72072 Tiibingen. 
viduals had been dead for some time when their remains were deposited inside the chamber. How­ever. the fact that their bones were scattered on the grave floor admits another explanation. More likely, these three individuals were the first to be interred, and bones were tossed aside when more space was needed. 
Ceramic offerings inside the chamber support the foregoing interpretation. Most of the 59 vessels found above and around the coffins date to the Moche-III phase in Larco's sequence (Larco Hoyle 
l948), but a few ceramics date to the Moc he-I phase (Hecker and Hecker 1992:47). According to Hecker and Hecker ( 1992:50), the presence of vessels from distinct periods could be explained by a tradition, shared by several other ancient Andean societies, of offering "antiques" or imitations of antiques to the deceased. This argument fails to account for the number of skeletons, the scattering of the bones, and the design of the tomb entrance. I would argue that these vessels were not antiques but offerings associated with the three initial burials, providing a relative date for the construction of the burial chamber and demonstrating that the Moche designed at least some graves so that they could be used over an extended period.5 

The interpretation of common graves as "reopenable" vaults raises the question as to who in Moche society had the right or privilege to be interred in them. One can imagine that nuclear or extended families built and maintained their own vaults, using them for the burial of their kin.6 On the other hand, the larger burial chambers might have been built for the use of a wider group of peo­ple, possibly members of a lineage. 
The fact that members ofMoche society some­times reopened graves is significant for under­standing their perception of death. First, it suggests that graves were regarded not simply as concealed spaces for decaying corpses, but as potentially accessible resting places for the remains of ances­tors. Second, it indicates that the exhumation of 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:51:21, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141584 
ancestral bones was deemed useful for those who 
reopened the graves, for other individuals in Moche 
society, or for the community as a whole. 
Graves of the El Brujo Complex are suggestive as to why the Moche might have chosen to reopen the burials of formerly potent figures. Two elite burials were reopened during torrential rains (Franco et al. 1998, 1999). In this area, heavy rains are predominantly associated with ENSO (El Nino Southern Oscillation) environmental disruptions and cause serious damage to the coastal plain by destroying fields, irrigation canals, houses, and public architecture. Significantly, the walls of both graves bore clear traces of such damage. Although it cannot be determined whether the two reopen­ing events were contemporaneous, it is clear that both occurred when the site was being subjected to damaging downpours. Was there a relationship between these destructive natural events and the exhumation of former elites? Were the reopening rituals a form of response to a natural disaster? 
Steve Bourget recently excavated the location of a sacrificial event in a small plaza inside Huaca de la Luna (l 998a). The mutilated bodies of at least 70 males who had been put to death lay inside and between thick layers of mud that had melted down from the surrounding walls when the site was hit by heavy rains (probably during an El Nino event). Bourget proposed that this sacrificial event might have been performed as a ritual directed toward the ancestors so that the rains would stop and order would be returned. Whether a similar scenario was associated with the reopening of the two elite buri­als at Huaca Cao Viejo cannot be confirmed. 
Secondary Offerings of Human Remains 
The question remains as to what happened to the bones or skeletons that were exhumed from Moche graves. Were they destroyed during a specific type of ritual? Were they given secondary burial in another location? Were they used as offerings dur­ing subsequent burial ceremonies? Although there may have been multiple outcomes of grave reopen­ing rituals, some likely avenues can be explored. 
Destruction of Human Remains 
Recent excavations ofMoche architecture at Pacat­namu shed light on a particular type of ritual involv­ing human remains. A room studied by Alana Cordy-Collins (1997:289) was filled with artifacts that are usually found as burial offerings, and it was subsequently set on fire. Approximately 400 ceramic vessels were recovered inside, together with metal objects, textiles, shells, organic residue, and seven partial human skeletons of both sexes and all age categories (Cordy-Collins 1997:285). Oste­ological analyses revealed that the bones were dry when deposited in the room. Hence, Cordy-Collins (1 997:288) argued that these remains had come from a reopened grave. She (1997 :288) also pointed out that their incompleteness could have resulted "from disintegration either in the storage facility or in their transport." According to Cordy-Collins (1997 :289), a similar ceremonial precinct is known from the Moche site of Huaca Dos Cabezas near the Jequetepeque River. 
In both cases, evidence suggests that the Moche exhumed the remains of some individuals so that the bones and funerary offerings could be burned inside special structures. The ritual destruction of ancestral bones by fire conceivably could be an act of eradication. As Cordy-Collins suggests, the intent more likely was to transmit offerings to the gods through destruction by fire-a traditional cus­tom among ancient Andean people (Cordy-Collins 1997:288). 
Offerings of Human Remains 
Human remains exhumed from Moche burials were not cremated in other circumstances but apparently used as a special category of funerary offerings. In the corpus of Moche burials, 10 graves containing such offerings of human remains were identified. At Huacas de Moche, for example, archaeologists found an adult male buried with an infant (Tello 1998:125-126). Below the male, the skull of a female was found. Another grave from the same archaeological complex contained the headless skeleton of an adult female; future analyses may reveal that this missing skull was the one used as an offering in the grave of the male. Claude Chapde­laine (1997:35-50) may have documented a sec­ond case of human remains as offerings at the same site when fragments of an extra human skull were found inside yet another grave. Similarly, at San Jose de Moro, Nelson (1998:208-209) reported a juvenile tibia in the grave of an adult male. 
Seven more cases of offerings of human remains have been reported from Pacatnamu and 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:51:21, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141584 
Huacas de Moche, consisting mainly of skulls (Hecker and Hecker 1983; Uhle 1899). According to Hecker and Hecker (1992:45) these offerings should be understood as surrogates of complete skeletons or as pars pro toto of ancestors. The bones probably were used because they were thought to embody magico-religious powers, and therefore were deemed of value to the deceased. As they put it: 
La convicci6n de la invulnerabilidad fisica de los restos mortales de un difunto enterrado anteriormente, pudiera haber jugado un rol igualmente grande como la idea de que el alma de este sepultado de ninguna manera podfa lastimarse por estar desde hace mucho tiempo en el reino de los muertos. Este pudo haber sido el punto magico de referencia al cual se orientaban muchos, cuando no todos los aspec­tos religiosos de! culto mortuorio: El traspaso sin peligro del alma de un difunto al mas alla y, indispensable para esto, un medium sirviendo como gufa entre los dos mundos [Hecker and Hecker 1992:45]. 
A conviction as to the physical invulnerability of the mortal remains of a previously buried deceased person could have played as impor­tant a role as the idea that the deceased's soul was in no way deteriorated by having been for a long time in the kingdom of the dead. This could have been the magical point of reference towards which many if not all the religious aspects of the mortuary cult were oriented: The safe crossing of the soul of the deceased to the hereafter and, indispensable for this, a medium serving as a guide between the two worlds [Hecker and Hecker 1992:45, translation by author] 
This explanation raises questions regarding the nature of the offerings used as pars pro toto. The Moche could have severed parts from living indi­viduals in order to perform secondary offerings of human remains, but they also could have taken them from corpses whose burial had been delayed or from other contexts, such as sacrificial locations. It seems likely, however, that they exhumed at least some of these bones and that one goal of grave reopening rituals was to retrieve the remains of cer­tain ancestors for use as funerary offerings. 
Manipulation of Human Remains 
The practices of delayed burial, grave reopening, and secondary offerings of human remains are sum­marized in Figure 5. It is a schematic representa­tion of the potential manipulation of human remains in the context of mortuary rituals, highlighting four decision points where the living had to make choices regarding the remains of the deceased. When death occurred, the first choice was (1) whether the corpse would be buried or stored in a dry place for a period of time. If the corpse was stored, another decision had to be made (2). The body could be ritually destroyed by fire or by other means, but it also could be buried in complete form (alone or with others in the grave of a member of the local elite) or dismembered and used as a sec­ondary offering of human remains. Once corpses were buried (3) they could be left to rest (status quo), but the grave also could be reopened to exhume part or all of the skeleton of an ancestor. Another set of decisions must then be made regard­ing the retrieved remains (4). They could be stored in a dry place for use in a future ritual, used in some manner outside burial contexts, ritually destroyed, reburied in another location, or used as secondary offerings of human remains. It is important to note that there is no reason why remains that had been reburied or used as offerings could not be subse­quently re-exhumed, as illustrated by the retroac­tive arrow. This diagram highlights the dynamic nature of mortuary activity in Moche society with regard to human remains, while stressing the impor­tant role of persons in charge of interacting with the ancestors. 
Although postmortem manipulations have been confidently recognized in a relatively small num­ber of overall Moche burial cases, it was nonethe­less a widespread practice. Indeed, cases of delayed burial, grave reopening, and secondary offerings were documented from Early to Late Moche peri­ods, in several valleys of the Peruvian north coast, and in burial contexts containing commoners as well as elites. The widespread recurrence of these phenomena across time and space is not surprising considering the nature of Moche funerary prac­tices. Although previous analyses showed that some burial patterns were specific to one region or to a particular settlement, it is unity that best charac­terizes Moche funerary practice rather than region-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:51:21, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141584 
storage 
death  
1 storage  (delayed burial) ritual use or 
World of the living World of the dead 
burial burial secondary offerings reburial secondary offerings of human remains of human remains 
Figure 5. Schematic representation of the dynamic interaction between the living and the dead in Moche society. 
alism (Millaire 2002). For example, Moche burial 
chambers were usually similar in size, architec­
ture, and interior layout, whether in a cemetery of 
the northern territory (Castillo and Donnan 1994) 
or below a residential structure to the south (Don­
nan and Mackey 1978:200). With regard to the 
treatment of the body, similarities observed in the 
way hands or feet were ritually bound together in 
graves or in the way amulets were used can be 
attributed to a code of procedure on the proper 
preparation of human corpses prior to burial (Mil­
laire 2002: 116-117). These results largely confirm 
Christopher Donnan's (1995:154) insight regard­
ing the unity of Moche funerary practice. As he 
noted: "While there is considerable variation in 
Moche burials, the full range of data available at 
this time demonstrates a remarkable consistency in 
funerary practices. This suggests that Moche bur­
ial practices were shared over a large area of the 
north coast, rather than each local region develop­
ing its own distinctive pattern." Members ofMoche 
communities, scattered over a very large territory, 
apparently shared at least some form of funerary 
liturgy-a relatively fixed procedure that guided the 
mourners through the mortuary process. 
It is likely that commoners took care of their dead without external help. It also is likely that most corpses were prepared and buried by close rel­atives in Moche society-although religious spe­cialists may have been consulted for some aspects of the ritual. In a low-status cemetery at Pacat­namti, several burial pits cut through earlier graves, resulting in a highly cluttered distribution (Donnan and McClelland 1997:37)-something that we would expect in the absence of coordination. 
Who took care of the funerals of members of the elite in Moche society? Were the funerals of the Warrior Priest of Sipan, for example, carried out entirely by his own family? Considering the scale of that particular ritual, it seems more likely that funerals of the high elite were performed under the guidance of priests or funerary specialists. In par­ticular, the construction of burial chambers, often built inside public architecture, represented time­and energy-consuming projects that needed to be planned in advance and coordinated by some form of authority. Moreover, in the most elaborate graves, the complexity of the burial assemblage and the strongly symbolic nature of the associated artifacts (see Alva and Donnan 1993) could only have been guided by individuals who mastered Moche ritual practice and symbolic thought-a task that probably was ascribed to members of the Moche clergy. Such specialists may have been in charge of the preparation and performance of some funerals, gathering the offerings to be deposited inside the grave and ordering specific grave goods to be made. 
Priests probably were also responsible for manipulating the remains of potent ancestors. Mor­tuary specialists may have been in charge of curat­ing the remains of individuals whose burial had been delayed (e.g., the retainers from Tomb 1 at Santuario de Sipan), "monitoring" their decay, and ultimately preparing them for future rituals. It is interesting to note that the bodies of some individ­uals from San Jose de Moro had been wrapped in shrouds and rolled in cane tubes before they were stored (Nelson 1998). 7 Finally, these priests also 
could have played a role in reopening ceremonies aimed at renewing the offerings of certain ances­tors or exhuming their remains. Considering the importance attached to ancestors in the Andean region today as in the past, Moche mortuary spe­cialists probably were vested with important ritual and social powers. If as Bourget (2001 b:93) argued, 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:51:21, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141584 

Figure 6. Moche vessel possibly representing a chamel house. Museo Rafael Larco Herrera. Photograph by Steve Bourget. 
"sacrificial practices and funerary rituals were the building blocks of Moche liturgy," these individu­als probably were as highly valued among Moche society as those who conducted sacrifices and other ritual specialists. 
The preparation of at least some burials may have required the use of specific facilities, such as charnel houses, designed for the storage of human remains. Although no such structure has yet been identified archaeologically, Nelson noted that such structures should conform to a certain number of criteria. According to Nelson (1998:207), "a Moche charnel house would require adequate ventilation and could have been constructed so as to retain the day's heat in order to maintain a hot house envi­ronment, or open to the sky, exposing the bodies to direct sunlight." Steve Bourget (personal commu­nication 2003 ), a specialist in iconography, has identified structures in Moche art that he believes would have served this purpose. These are small houses, systematically closed by a specific type of door with a cross bar, that are usually guarded by seated figures (Figure 6). According to Bourget, buildings associated with funeral preparations might have been represented in sea lion hunting cer­emonies. They are usually depicted alongside a 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:51:21, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141584 
person (possibly a woman) attending funerary offerings (Bourget 2001b:108, Figure 5.14). Until archaeologists identify buildings that show clear signs of having served as charnel houses, however, the existence of such facilities will remain infer­ential. It is also plausible that the Moche never used such buildings because bodies need not have been stored above ground for desiccation to take place. The Moche simply may have buried corpses at suf­ficient depth in the ground or inside adobe brick structures, and later excavated them. 
North Coastal and Highland Funerary Traditions 
It is worth reconsidering the previous distinction between Inka ancestral shrines (periodically visited by the members of the ancestor's lineage) and Moche graves (physically hidden from the living population). In his discussion of behaviors and beliefs in ancient Peruvian mortuary practice, John Rowe ( 1995) emphasized a distinction that he saw between the north coast burial tradition, character­ized by corpses in extended and supine position, and the central coast and highlands tradition of the mummy bundle, where the deceased was in a seated position. As he argued, the former position "is, for the living, one of rest associated with sleep. So is the position of a loosely flexed body lying on its side," while the latter "is also one of rest for the liv­ing, but is assumed by the people who are awake." (Rowe 1995:27, 28). 
William Isbell (1997) recently put forth a sim­ilar argument, stressing dissimilarities between coastal and highland funerary traditions in a study of mortuary monuments of the open sepulcher type in the Andean area and their close relation to the ayllu system (kin-group organization). In this work, Isbell based part of his argument on the premise that at least two mortuary traditions existed in this area of South America. The first tradition, promoted by the Inka, would have been based on the vener­ation of ayllu founders and was characterized by the use of open sepulchers designed to facilitate access to the ancestors' remains. In the second tra­dition, defined by Isbell as a "huaca cemetery" pat­tern, "the body was sealed in an underground grave that was never intended to be opened" (Isbell 1997: 143-144 ). Discussing elaborate Moche buri­als, Isbell further argued that: "Not only were the graves refilled, but in subsequent architectural addi­tions the entire platform might be covered" (Isbell 1997: 144--146), concluding that "these high-status bodies were never intended to be removed from their tombs or to ever be viewed or touched again." (Isbell 1997:144-146). 
Both authors are probably right in stressing dis­similarities between highlands and north coast mor­tuary traditions. Before the arrival of the Spaniards, the Andean territory probably was characterized by a variety of contemporary funerary traditions, only a few of which have survived in the archaeologi­cal record or through written sources. Nevertheless, the evidence presented here shows that at least some Moche burials were reopened so that the deceased could be viewed and touched again. More impor­tantly, it shows that, although fundamentally dis­tinct, the Moche shared with their highland neighbors a common vision of the eternal charac­ter of human remains, a comparable set of ritual practices involving the human body, and a similar belief in the capacity of the living to influence the course of their destiny through periodical manip­ulation of their ancestors' remains. 
Acknowledgments. This researc h was suppor ted by Quebec's Fonds pour la Recherche sur la Societe et la Culture and by Canada's Social Sciences and Humanities Research Council through pos tdoc toral fellows hips. I would also like to thank the followin g people for commen tin g on previous versions of this text: Steve Bour get, Claude Chapdelaine, Joanne Pi llsbury, Jo hn Verano, Andrew Nelson, two anonymous 
' reviewers, Re gine Millaire, Rhea! Millaire, and Ma gafi Morlion. 
References Cited 
Alva, Wal ter 1994 Sipan. Colecci6n cul tura y ar tes de! Peru. Cervecerfa Backus & Jo hns ton, Lima. Alva, Wal ter, and Chris top her B. Donnan 1993 Royal Tombs of Sipan. Fowler Museum of Cultural History, Universi ty of California, Los An geles. Bas tien, Josep h 
1995 The Moun tain/Body Me tap hor Expressed in a Kaatan 
Funeral. In Tombs for the Living: Andean Mortuary Prac­
tices, edi ted by Tom D. Dille hay, pp. 355-378 . Dumbar­
ton Oaks Researc h Library and Collec tion, Was hin gton, 
D.C. Bour get, Steve 
1998a Pra tiques sacrificielles et funeraires au si te Moche de la Huaca de la Luna, co te nord du Perou. Bulletin de l'Institut Franr;ais d'Etudes Andines 27( 1):41-74. 
l 998b 	Excavaciones en la Plaza 3A, Pla taforma II y Cemen terio Cerro Blanco. In Informe technico jinanciero 1997, edi ted by Santia go Uceda and Ricardo Morales, pp. 20--33. Manuscrip t on file, Proyec to Arqueo16 gico Huaca de la Luna. Facul tad de Ciencias Sociales, Universidad Nacional de La Liber tad, Trujillo. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:51:21, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141584 
200 J a Rituals of Sacrifice: Its Practice at Huaca de la Luna and Its Representation in Moche Iconography. In Moche: Art and Archaeology in Ancient Peru, edited by Joanne Pillsbury, pp. 89-109. National Gallery of Art and Yale Uni­versity Press, Washington, D.C. 
200Jb Children and Ancestors: Ritual Practices at the Moche site of Huaca de la Luna, North Coast of Peru. In Ritual Sacrifice in Ancient Peru, edited by Elizabeth P. Ben­son and Anita G. Cook, pp. 93-1 J 8. University of Texas Press, Austin. 
Cardenas, Guidelina J 993 Los entierros. In Informe temporada 1993, edited by Santiago Uceda and Ricardo Morales, pp. 68-79. Manu­script on file, Proyecto de Investigaci6n y Conservaci6n Huaca de la Luna. Facultad de Ciencias Sociales, Univer­sidad Nacional de La Libertad, Trujillo. 
Castillo, Luis Jaime, and Christopher B. Donnan 1994 La ocupaci6n Moche de San Jose de Moro, Jequete­peque. In Moche propuestas y perspectivas, edited by San­tiago Uceda and Elfas Mujica, pp. 93-146. Travaux de l'lnstitut Franais d'Etudes Andines 79. Universidad Nacional de La Libertad, Trujillo. 
Chapdelaine, Claude 1997 Le tissus urbain du site Moche. In A I'ombre du Cerro Blanco, edited by Claude Chapdelaine, pp. 11-82. Les Cahiers d'anthropologie, No. I. Departement d'anthro­pologie, Universite de Montreal, Montreal. 1998 Investigaciones en los conjustos arquitect6nicos de\ centro urbano Moche. In Informe temporada 1997, edited by Santiago Uceda and Ricardo Morales, pp. 34--128. Manuscript on file, Proyecto de Investigaci6n y Conser­vaci6n Huaca de la Luna. Facultad de Ciencias Sociales, Universidad Nacional de La Libertad, Trujillo. 1999 Investigaciones en la zona urbana Moche durante 1998. In Informe temporada 1998, edited by Santiago Uceda and Ricardo Morales, pp. 31--64. Manuscript on file, Proyecto de lnvestigaci6n y Conservaci6n Huaca de la Luna. Facultad de Ciencias Sociales, Universidad Nacional de La Libertad, Trujillo. 2001 The Growing Power of a Moche Urban Class. In Moche Art and Archaeology in Ancient Peru, edited by Joanne Pillsbury, pp. 69-87. National Gallery of Art and Yale University Press, Washington, D.C. 
Conrad, Geoffrey W., and Arthur A. Demarest J 984 Religion and Empire: The Dynamics of Aztec and lnka Expansionism. Cambridge University Press, Cam­bridge. 
Cordy-Collins, Alana 1997 The Offering Room Group. In The Pacatnamu Papers, Volume 2: The Moche Occupation, edited by Christopher 
B. Donnan and Guillermo A. Cock, pp. 283-293. Fowler Museum of Cultural History, University of California, Los Angeles. 
Dillehay, Tom D. (editor) 1995 Tombs for the Living: Andean Mortuary Practices. Dumbarton Oaks Research Library and Collection, Wash­ington, D.C. Donnan, Christopher B. 1995 Moche Funerary Practice. In Tombs for the Living: Andean Mortuary Practices, edited by Tom D. Dillehay, pp. 111-159. Dumbarton Oaks Research Library and Col­lection, Washington, D.C. 
Donnan, Christopher B., and Carol J. Mackey 1978 Ancient Burial Patterns of the Moche Valley, Peru. Uni­versity of Texas Press, Austin. Donnan, Christopher B., and Donna McClelland 
1997 Moche Burials at Pacatnamu. In The Pacatnamu Papers, Volume 2: The Moche Occupation, edited by Christopher B. Donnan and Guillermo A. Cock, pp. 17-1 87. Fowler Museum of Cultural History, University of California, Los Angeles. 
1999 Moche Fineline Painting: Its Evolution and Its Artists. Fowler Museum of Cultural History, University of Cali­fornia, Los Angeles. 
Franco, Regulo, Cesar Galvez, and Segundo Vasquez 1998 Desentierro ritual de una tumba moche: Huaca Cao Viejo. Revista Arqueol6gica SIAN 6:9-18. 1999 Tumbas de cdmara Moche en la plataforma superior de la Huaca Cao Viejo, Complejo El Brujo. Boletfn No. I, Programa Arqueol6gico "El Brujo." 
Gumerman, George 1994 Com for the Dead: The Significance of Zea mays in Moche Burial Offerings. In Corn and Culture in the Pre­historic New World, edited by Sissel Johannessen and Christine Hastorf, pp. 399-410. Westview Press, Boulder. 
Harke, Heinrich 1997 The Nature of Burial Data. In Burial and Society: The Chronological and Social Analysis of Archaeological Bur­ial Data, edited by Claus Kjeld Jensen and Karen H!Ziilund Nielsen, pp. 19-27. Aarhus University Press, Aarhus. 
Hecker, Giesela, and Wolfgang Hecker 1983 Griiberbeschreibung. In Vorspanische Graber von Pacatnamu, Nordperu, 39-1 31. Compiled by Heinrich Ubbelohde-Doering. Materialen zur Allgemeinen und Ver­gleichenden Archiiologie, Band 26. Verlag C.H. Beck, Munich. 1992 Ofrendas de huesos humanos y uso repetido de vasi­jas en el culto funerario de la costa norperuana. Gaceta Arqueol6gica Andina 6(2 1):33-53. 1995 Die Grabungen von Heinrich Ubbelohde-Doering in Pacatnamu, Norperu: Untersuchungen zu den Huacas 3 I und 14 sowie Bestattungen und Fundobjekte. Dietrich Reimer, Berlin. 
Isbell, William H. 1997 Mummies and Mortuary Monuments: A PostproceJ.S­sual Prehistory of Central Andean Social Organization. 
University of Texas Press, Austin. Larco Hoyle, Rafael 1948 Cronologia arqueol6gica de! norte del Peru. Sociedad Geografica Americana, Buenos Aires. Millaire, Jean-Franois 
2002 Moche Burial Patterns: An Investigation into Prehis­panic Social Structure. BAR International Series 1066, Oxford. 
Millones, Luis, and Moises Lemlij (editors) 1996 Al final del camino. Fondo Editorial SIDEA, Lima. 
Nelson, Andrew J. 1998 Wandering Bones: Archaeology, Forensic Science and Moche Burial Practices. Internationallournal ofOsteoar­chaeology 8:192-212. 
Pillsbury, Joanne (editor) 2001 MocheArt and Archaeology in Ancient Peru. National Gallery of Art and Yale University Press, Washington, D.C. Quilter, Jeffrey 
1989 Life and Death at Paloma: Society and Mortuary Practices in a Preceramic Peruvian Village. University of Iowa Press, Iowa City. 
Rowe, John Howland 1946 Inka Culture at the Time of the Spanish Conquest. In Handbook of South American Indians, Vol. 2: The Andean Civilizations, edited by Julian H. Steward, pp. 183-330. Bureau of American Ethnology Bulletin 143. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:51:21, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141584 
. 
1995 Behavior and Belief in Ancient Peruvian Mortuary Practice. In Tombs for the Living: Andean Mortuary Prac­tices, edited by Tom D. Dillehay, pp. 27-41. Dumbarton Oaks Research Library and Collection, Washington, D.C. 
Salomon, Frank 
1995 'The Beautiful Grandparents': Andean Ancestor Shrines and Mortuary Ritual as Seen Through Colonial Records. In Tombs for the Living: Andean Mortuary Prac­tices, edited by Tom D. Dillehay, pp. 315-353. Dumbar­ton Oaks Research Library and Collection, Washington, 
D.C. Salomon, Frank, and George Urioste (editors and translators) 

1991 The Huarochirf Manuscript, a Testament of Ancient and Colonial Andean Religion. University of Texas Press, Austin. 
Shimada, Izumi 1994 Pampa Grande and the Mochica Culture. University of Texas Press, Austin. 
2001 Late Moche Urban Craft Production: A First Approx­imation. In Moche Art and Archaeology in Ancient Peru, edited by Joanne Pillsbury, pp. 177-205. National Gallery of Art and Yale University Press, Washington, D.C. 
Shimada, Izumi, Ken-ichi Shinoda, Julie Farnum, Robert Cor­ruccini, and Hirokatsu Watanabe 
2004 An Integrated Analysis of Pre-Hispanic Mortuary Practices: A Middle Sican Case Study. Current Anthro­pology 45 (3):369-402. 
Smith, Kenneth G. V. 1986 A Manual of Forensic Entomology. British Museum (Natural History), London. Strong, William D., and Clifford Evans 
1952 Cultural Stratigraphy in the Vird Valley, Northern Peru: The Formative and Florescent Epochs. Columbia Studies in Archaeology and Ethnology IV. Columbia Uni­versity Press, New York. 
Tello, Ricardo 
1994 La arquitectura de Huaca de la Luna. Unidad 6. In Informe temporada 1994, edited by Santiago Uceda and Ricardo Morales, pp. 9-37. Manuscript on file, Proyecto de Investigaci6n y Conservaci6n Huaca de la Luna. Fac­ultad de Ciencias Sociales, Universidad Nacional de La Libertad, Trujillo. 
1998 Losconjuntosarquitect6nicos8, 17, 18,y 19delcen­tro urbano Moche. In Investigaciones en la Huaca de la Luna 1996, edited by Santiago Uceda, Elfas Mujica and Ricardo Morales, pp. 117-135. Facultad de Ciencias Sociales, Universidad Nacional de La Libertad, Trujillo. 
Ubbelohde-Doering, Heinrich 
1967 On the Royal Highways of the Inka: Archaeological Treasures of Ancient Peru. Translated by Margaret Brown. Praeger, New York. 
Uceda, Santiago 
2001 Investigations at Huaca de la Luna, Moche Valley: An Example of Moche Religious Architecture. In Moche: Art and Archaeology in Ancient Peru, edited by Joanne Pills­bury, pp. 47-67. National Gallery of Art and Yale Univer­sity Press, Washington, D.C. 
Uceda, Santiago, and Jose Armas 
1997 Los talleres alfareros en el centro urbano Moche. In Investigaciones en la Huaca de la Luna 1995, edited by Santiago Uceda, Elfas Mujica, and Ricardo Morales, pp. 93-1 04. Facultad de Ciencias Sociales, Universidad de La Libertad, Trujillo. 
Uceda, Santiago, Ricardo Morales, Jose Canziani, and Marfa Montoya 1994 Investigaciones sobre la arquitectura y relieves 
polfcromos en la Huaca de la Luna, valle de Moche. In Moche: Propuestas y Perspectivas, edited by Santiago Uceda and Elfas Mujica, pp. 251-303. Travaux de l'Insti­tut Fram;;ais d'Etudes Andines 79. Universidad Nacional de La Libertad, Trujillo. 
Uhle, Max 1899 Unpublished field notes. Manuscript on file. Robert Sainsbury Library, University of East Anglia, Norwich. Urton, Gary 2001 A Calendrical and Demographic Tomb Text from Northern Peru. Latin American Antiquity 12:127-147. Verano, John 
1995 Where do they Rest? The Treatment of Human Offer­ings and Trophies in Ancient Peru. In Tombs for the Liv­ing: Andean Mortuary Practices, edited by Tom D. Dillehay, pp. 189-227. Dumbarton Oaks Research Library and Collection, Washington, D.C. 
1997 Human Skeletal Remains from Tomb I , Sipan (Lam­bayeque River Valley, Peru); and Their Social Implications. Antiquity 71 :670-682. 
Verano, John W., and Guido P. Lombardi 
1999 Apendice 3. Analisis de! material oseo. In Tumbas de cdmara Moche en la plataforma superior de la Huaca Cao Viejo, Complejo El Brujo, by Regulo Franco, Cesar Galvez, and Segundo Vasquez, pp. 48-51 . ProgramaArqueol6gico "El Brujo''. Boletin No. I. 
Vreeland, James M. 1992 Day of the Dead. Archaeology 45:43. 
Notes 
I. See Donnan and McClelland (1997):Burials 2. 4, 5, 7, 9, 14, 16, 18,20,21,29,33,34,37,41,42,44,45,46,48,53; Franco et al. (1998); Donnan and Mackey (1 978:66-69, 92-99); Uceda et al. (1 994:280-290); Bourget (1998a :67-69). The pupae found were either near the skeleton or inside containers. 
2. 
In the literature, it is common practice to refer to addi­tional persons buried with a principal individual as "retain­ers," but the role of these individuals could be more complex than usually assumed. Indeed, there are as yet no conclusive indications that these persons were servants or attendants attached to a particular family or individual. 

3. 
The fact that most bones were still in anatomical prn;i­tion indicates that the burial of these individuals had not heen delayed. 

4. 
There were also nine cases where two or more adults were buried together (sometimes adults of the same sex) and five where only children were represented. 

5. 
Burials M XI and M XII at Pacatnamu (Hecker and Hecker 1983: I 07-1 22) may also represent cases of common graves used over long periods of time. 

6. 
The Inka apparently also used "family burial places" (Rowe 1946:286). 

7. 
Similarly, at Pacatnamu, cotton fibers were found inside the eye sockets of an adult, suggesting that the body had been dead for some time prior to burial (Hecker and Hecker 1983:91 ). 


Received January 29, 2004; Accepted June JO, 2004; Revised September 4, 2004. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:51:21, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141584 
