EARLY AGRICULTURE IN THE MAYA LOWLANDS 
Mary D. Pohl, Kevin 0. Pope, John G. Jones, John S. Jacob, Dolores R. Pipemo, Susan D. deFrance, David L. Lentz, John A. Gifford, Marie E. Danforth, and J. Kathryn Josserand 
Wetland research in northern Belize provides the earliest evidence for development of agriculture in the Maya Lowlands. 
Pollen data confirm the introduction of maize and manioc before 3000 B.C. Dramatic deforestation, beginning ca. 2500 B.C. 
and intensifying in wetland environments ca. 1500-1300 B.C., marks an expansion of agriculture, which occurred in the con­
text of a mixed foraging economy. By 1000 B. C. a rise in groundwater levels led farmers to construct drainage ditches coeval 
with the emergence of Maya complex society ca. 1000-400 B.C. Field manipulations often involved minor modifications of 
natural hummocks. Canal systems are not as extensive in northern Belize as previously reported, nor is there evidence of arti­ficially raised planting platforms. By the Classic period, wetland fields were flooded and mostly abandoned. 
Las investigaciones sabre las regiones de suelos humedos o pantanosos del norte de Belice ofrecen las primeras evidencias del desarrollo de la agricultura maya. La informaci6n paleoecol6gica que se encontr6 en Jos pantanos de Belice confirma el uso de manioca y maiz antes del afio 3000 a.C., mientras que el periodo alrededor de los afios 2500-1300 a.C. se distingue por una gran expansion agricola que ha quedado marcada por un episodio de dramatica deforestaci6n que incluy6 el cul­tivo de pantanos. Estos cambios ecol6gicos tuvieron Lugar en el contexto de una econom(a de forrajeo. Aproximadamente en el afio 1000 a.C. el nivel freatico subi6 creando la necesidad de la construcci6n de canales de drenaje, contemporanea con la emergencia de la compleja infraestructura en la socieded maya en los afios 1000-400 a.C. Este desarrollo incluye pequefias modificaciones en la topografia. Nuestra investigaci6n encontr6 que el sistema de canales no es tan extenso en el norte de Belice coma previamente se report6, e incluso no se encontraron evidencias de plataformas agricolas artificiales. Durante el horizonte Clasico los campos de suelos humedos fueron inundados y en su mayoria abandonados. 
ell-preserved botanical food remains nally thought (Fritz 1994; Long et al. 1989).
Wfrom caves in semiarid, highland areas Current interpretations indicate that sedentary of Mexico (Flannery 1986; MacNeish communities existed in the highlands as early as 1964) have shaped much of our view of the agri­the sixth millennium B.C. (Niederberger 1979), cultural basis of early societies in Mesoamerica but cultigens such as maize (Zea mays) appeared (Figure 1). The traditional view was that agricul­no earlier than ca. 3500 B.C. (Fritz 1994; Long et ture emerged in the highlands by 5000 B.C. and al. 1989) and at Patzcuaro perhaps as late as 1500 spread much later to the lowlands. More recently, B.C. (O' Hara et al. 1993). Complex society, a reevaluation of developments in highland including structures suggesting the emergence of regions indicates that the origin and spread of political control, developed mostly after agriculture are not as well understood as origi-1500-1200 B.C. 
Mary D. Pohl and J. Kathryn Josserand • Department of Anthropology, Florida State University, Tallahassee, FL 32306 
Kevin 0. Pope• Geo Eco Arc Research, 2222 Foothill Boulevard, Suite E-272, La Caiiada, CA 91011 
John G. Jones • Department of Anthropology, Texas A&M University, College Station, TX 77843 
John S. Jacob• Fugro International, P.O. Box 740010, Houston, TX 77274 
Dolores R. Piperno • Smithsonian Tropical Research Institute, APO 34002-0948 Susan D. deFrance • Corpus Christi Museum, 1900 North Chaparral, Corpus Christi, TX 7840 I David L. Lentz •New York Botanical Garden, Bronx, NY 10454 John A. Gifford • Rosenstiel School of Marine and Atmospheric Science, Miami, FL 33149 Marie E. Danforth • Department of Anthropology, University of Southern Mississippi, Hattiesburg, MS 39406 
Latin American Antiquity, 7(4), 1996, pp. 355-372. 
Copyright © by the Society for American Archaeology 

355 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:26:11, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972264 
356 
"""PATZCUARO 1500 BC 
• 
. "' 
TEHUACAN 

3500 BC 
_/ 
PULL TROUSER PUERTO MARQUEZ 
COLHA (COBWEB) 
ACAPETAHUA 
•
MAZATAN__/ YOJOA 
2500 BC 
TRONADORA VIEJA 
0 500 KM SANTA MARIA WATERSHED
--==--==-­
SCALE 5000-4000 BC 
Figure 1. Map of Middle America showing sites discussed in the text and dates for appearance of maize. The date of 3400 B.C. for Cob Swamp represents our best estimate of the appearance of maize in northern Belize. 
Until recently archaeologists have known little about the origin and evolution of agriculture in midlatitude and adjacent lowland humid regions of Middle America, largely because Archaic period sites of foragers and early agriculturalists are difficult to locate. There may be several rea­sons for archaeologists' difficulty in finding Archaic sites. Settlement may have been ephemeral; it may have occurred in areas different from those of later periods, or it may be buried below sediments or water as a result of the post­glacial rise in sea level. Another problem is that macrobotanical remains are rarely preserved in humid tropical environments. New evidence has shown that the key to understanding this early episode of lowland prehistory lies in combining paleoecological and archaeological research, including analyses of sediments in cores from perennially wet environments where preservation is good. Paleoecological investigations can detect human occupation even in the absence of sites. Such evidence comes in the form of vegetation disturbance including charcoal from burning for forest clearance and the pollen and phytoliths (species-specific silica structures) of domesti­cated plants. The view now emerging is that par­allel developments involving deforestation and experimentation in the cultivation of a variety of plants, including maize, occurred in the highlands and lowlands prior to 3000 B.C. 
There is mounting evidence that the origins of Mesoamerican plant domestication lie not in the dry highlands as previously thought but in the warmer, wetter, midlatitude habitats of the Pacific slope of southwestern Mexico (Piperno and Pearsall 1993). Long ago Carl Sauer (1941) pre­dicted that the origins of Mexican agriculture should be sought in the seasonally wet Pacific slopes of southern Mexico because of the ecolog­ical requirements of maize, beans, and squash; evidence from a variety of sources substantiates his view. Genetic (allozyme) as well as morpho­logical (phytolith) studies indicate that domestic maize most closely resembles wild teosinte from 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:26:11, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972264 
the Rio Balsas drainage of Guerrero and that this area was the hearthland of maize (Benz 1994; Doebley 1990; Piperno and Pearsall 1993). The common bean (Phaseolus) (Gepts et al. 1986) may have been domesticated in an area of Jalisco only about 195 km from populations of teosinte thought to be ancestral to maize (Doebley 1990). Moreover, the squash Cucurbita sororia, which also occurs in the thorn scrub vegetation in this area, may be the wild ancestor of the cultigen Cucurbita argyrosperma. Although there is less information on root crops, the domestication of tubers such as sweet potato (Jpomoea batatas) and perhaps also manioc (Manihot esculenta) may have taken place in southwestern Mexico as well (Hawkes 1989; Rogers 1963, 1965). 
Unfortunately, no direct archaeological evi­dence for early domestication in southwestern Mexico is currently available. Here we discuss evidence that is emerging from the tropical low­lands of Middle America that focuses largely on maize. We use maize as an indicator of domesti­cation because it is easier to trace in the archaeo­logical record than many other plants. 
Some of the best data on early manipulation of plants come from the Santa Marfa watershed of central Panama, a habitat similar to the Rio Balsas. Experimentation with root (e.g., arrow­root, Marananta arundinacea) and palm tree crops (e.g., Acrocomia vinifera) occurred prior to 5000 B.C. and was accompanied by increasing forest disturbance between 10,000 and 6000 B.C. (Cooke and Ranere 1992; Piperno 1989). The seed crop maize first appeared between 5000 and 4000 B.C. Deforestation in Panama accelerated after maize was introduced, and large areas were denuded by 2000 B.C., presumably at least in part because of cultivation (Piperno 1989). Nucleated, sedentary villages appeared in flood plains of the coastal plain river valleys by the first millennium 
B.C. (Hansell 1987). 

The rapid spread of maize to Panama, proba­bly from the Rio Balsas (Doebley 1990), raises the question of what happened in humid lowland tropical forest areas in intervening zones. Archaeologists have recovered palynological, macrobotanical, and bone isotope evidence for maize as well as tree crops such as avocado and palms in Costa Rica, western Honduras, and Chiapas and Tabasco, Mexico, dating to 2500-2000 B.C. (Blake et al. l 992b; Hoopes 1991; Rue 1988; Rust and Leyden 1994). An excellent archaeological record of Late Archaic and Early Formative settlement exists in the southern region of the Pacific coast of Chiapas (Blake et al. l 992a, l 992b; Clark 1994; Voorhies et al. 1991 ). Here some groups may have taken up maize cultivation to a greater extent than others. For example, although residents of the Mazatan zone of coastal Chiapas intensified settlement and adopted paraphernalia used to assert social rank­ing (such as mirror headdresses and finely made pottery) by 1600 B.C., analysis of human bone chemistry has revealed relatively low maize con­sumption. In contrast, the same bone chemistry study revealed that earlier (ca. 2000 B.C.) Late Archaic people close by in the Acapetahua region may have eaten more maize than did the people of Mazatan. The latter may have consumed small amounts of maize in ritual contexts, perhaps as beer at big-man feasts celebrating lineage ances­tors, but they also consumed beans, avocados (Feddema 1993), and perhaps root crops as well. They continued to utilize aquatic resources in marshes and river estuaries (Blake et al. l 992b ). 
A similar scenario may apply to the Bari phase settlements near La Venta in Tabasco (Rust and Leyden 1994; Rust and Sharer 1988). Excavation in Late Archaic to Early Formative settlements dated between 2250 and 1750 B.C. indicated a subsistence base of aquatic resources (fish, turtle, and mollusks), palms (Orbignya cohune), and plants of the bean family (Fabaceae) as well as maize. Variability in both pollen and macrobotan­ical remains of maize suggested ongoing experi­mentation with its cultivation, and the crop became much more significant by the Middle Formative period when La Venta flourished as a major center. These early settlements near La Venta, like those elsewhere in the Tabasco coastal plain (e.g., Sisson 1970), occupied predominantly wetland sites. Stratigraphy suggests significant environmental change from tidal mudflat and mangrove forest to inland, freshwater swamp (Rust and Leyden 1994: 187) that would have had an effect on the human economic base. Pollen data from the Olmec region of Veracruz hint at Archaic period introduction of maize, but the pos-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:26:11, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972264 
358 

Figure 2. Map of northern Belize showing our coring and excavation sites (circles) in wetlands and offshore near the present-day settlements of Corozal and Consejo. Sites with early Middle Formative period (ca. 1000-800 B.C.) occu­pation (triangles) are abundant in this region. 
sibility of erroneous radiocarbon dates (the old carbon effect) has prevented confirmation of early cultigens (Byrne and Hom 1989). 
In sum, the data for tropical lowland environ­ments of Middle America indicate that detectable forest disturbance accompanied by manipulation of plants occurred as early as 10,000 B.C. in cen­tral Panama. Similar developments may have taken place in other areas, although we may not be able to trace such human activity. Those plants that later became the dominant crops in Middle America were probably first domesticated in areas of southwest Mexico that are more lowland than highland sometime before 5000-4000 B.C. These hearthland environments were similar to those to which crops such as maize first spread in Panama by 4000 B.C. Maize was later adopted in humid lowland environments and in arid highland areas beginning ca. 3500 B.C. People in some regions may have taken up maize as late as 1500-1000 B.C. 
The most striking finding of the combined paleoecological and archaeological research in tropical lowland environments is the degree of agricultural intensification and deforestation that occurred in all areas from ca. 2000-1000 B.C. (e.g., Pipemo 1989; Rue 1988). This disturbance appears to have been the work of shifting cultiva­tors living in impermanent settlements and seems to have followed on the adoption of exogenous seed crops such as maize (Pipemo et al. 1991). 
Methods 
We undertook a program of excavation and coring of freshwater wetlands in northern Belize (Figure 2) in four field seasons from 1991 to 1995 to investigate the transition to agriculture in the Maya Lowlands. Excavations (Figure 3) were 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:26:11, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972264 
New 
Rio _
River 
Hondo 
Pu l l trouser 
Dougl<ls 
Cob 
221 oec Lowe Point 
Bo.so. l c lo.y 
PeQt 
El 'V/Qter 
0 Clo.y 
E2I Orgo.nic Soils 
D Peo.t 

Figure 3. Composite stratigraphy for wetland excavations and cores at Pulltrouser (Core PT-9), Douglas (Core DW­9), and Cob (Core Cob-3) Swamps. No scale; depth of upper contact of basal clay with Late Archaic occupation is about 2 m below ground surface. Hatched area marks organic wetland soil; the lower strata contain evidence of early agriculture. Calendar dates show stratigraphic position of dated samples and are given as the calibrated intercept date 
(Table 1). 
undertaken at Pulltrouser, Cob, Pat, and Douglas Swamps using pumps to dig well below the dry­season water table. Excavations focused on sur­face features, identified in aerial photographs, that appeared to be ancient canals. Eight trenches were placed perpendicular to the suspected canals in order to reveal any subsurface human modifi­cations related to the surface features. The use of pumps also allowed us to wet-screen (1/8 inch) much of the excavated earth, thus greatly improv­ing artifact recovery. We processed soil for mac­robotanical studies by using flotation techniques and took samples for pollen, molluskan, and soil chemistry studies. Data from these excavations complement our previous excavations at San Antonio, Santa Cruz, and Lagarto on Albion Island (Pohl et al. 1990; Pohl and Bloom 1996) and provide a regional perspective on Maya wet­land use in northern Belize. 
We conducted a coring program with a vibra­core unit along the lower reaches of the Hondo and New Rivers to amplify the excavation data. 
We tested for late Holocene sea level changes that may have affected the cultivation of wetland soils in the area by extending our core transects into Chetumal Bay. We did extensive coring close to our excavations at Cob and Pulltrouser Swamps. The combined result of the excavation and coring . is a complete stratigraphic sequence with abun­dant radiocarbon dates, pollen, and artifacts rang­ing from about 6000 B.C. to the present. Our chronological control is superior to previous Maya coring and excavation programs (e.g., Deevey et al. 1979; MacNeish 1986, 1992; Vaughan et al. 1985; Zeitlin l 984). We took our cores in terrestrial wetland environments close to our excavations, thus allowing us to correlate strata in the two data sets directly.' The deep, well-stratified deposits and good preservation in wet environments provided us with excellent materials to date. We obtained 40 new radiocar­bon dates (Table l) from bulk sediments, peats, and terrestrial wood, and we cross-validated the radiocarbon chronology with associated Late 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:26:11, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972264 
360 
Table 1. Rfo Hondo (1991-1994) Project Radiocarbon Dates. 
Radiocarbon  "C/12C  Calibrated  
Lab No.  Age B.P.  
 1 Sigma  Intercept  Provenience  
Excavations  
I. Beta-67643*  480 ± 60  -11.6  A.D. 1415-1455  A.D. 1435  P4X-248  
Unknown organic  
2. Beta-57819  1230 ± 70  -27.4  A.D. 695-885  A.D. 790  C3-115  
Charcoal  
3. Beta-59913  1390 ± 90  -27.0  A.D. 610--700  A.D. 660  Cl-100  
Charcoal  
4. Beta-59917*  1540 ± 60  -27.5  A.D. 440--610  A.D. 550  Cl-150  
Charcoal  
5. Beta-74098*  2750 ± 60  -24.8  B.C. 930--825  B.C. 890  Cl-145  
Human bone collagen  
6. Beta-57573  2890 ± 60  -26.1  B.C. 1135-980  B.C. 1030  C3-149  
Sediment  
7. Beta-50733  3030 ± 50  -26. l  B.C. 1380--1335  B.C. 1275  P4/4-175  
Charcoal  B.C. 1330--1200  
8. Beta-59914  3030 ± 90  -26.4  B.C. 1400--1130  B.C. 1275  P4/4-154  
Charcoal  
9. Beta-65234  3060 ± 100  -26.7  B.C. 1420--1145  B.C. 1305  P4X-220  
Charcoal  
10. Beta-64078  3080 ± 70  -26.7  B.C. 1415-1260  B.C. 1380  P4X-206  
Charcoal  B.C. 1335  
B.C. 1330  
11. Beta-59915  3130 ± 70  -26.6  B.C. 1440--1305  B.C. 1405  Cl-135  
Wood  
12. Beta-65235  3270 ± 90  -26.8  B.C. 1645-1430  B.C. 1520  P4X-191  
Charcoal  
13. Beta-59916  3620 ± 60  -28.0  B.C. 2030--1895  B.C. 1955  Dl-144  
Soil  
14. Beta-67642  3790 ± 60  -30.1  B.C. 2300--2130  B.C. 2195  C4-96  
Wood  
15. Beta-48992  3810 ± 90  -27.6  B.C. 2400--2125  B.C. 2210  Pl/3-211  
Wood  B.C. 2065-2060  
16. Beta-57818  3920 ± 50  -26.2  B.C. 2470--2325  B.C. 2450  Cl-155  
Wood  
17. Beta-67641  4220 ± 70  -30.7  B.C. 2900--2860  B.C. 2880  ClX-155  
Wood  B.C. 2815-2680  
18. Beta-57910  4430 ± 70  -25.3  B.C. 3300--3235  B.C. 3045  C3-155  
Wood  B.C. 3115-2920  
19. Beta-57816  4470 ± 80  -26.5  B.C. 3340--3015  B.C. 3095  Cla-207  
Wood  B.C. 2985-2935  
20. Beta-56775  4610 ± 60  -27.1  B.C. 3490--3455  B.C. 3360  Cl-171  
Wood  B.C. 3375-3340  
21. Beta-57817  4650 ± 120  -28.1  B.C. 3620--3575  B.C. 3370  Cla-179  
Wood  B.C. 3535-3325  
Cores  
22. Beta-63789  640 ± 70  -27.2  A.D. 1290--1405  A.D. 1310  PT9-6  
Peat  A.D. 1365  
A.D. 1375  
23. Beta-58355  1360 ± 130  -28.0  A.D. 600--790  A.D. 670  DW9-35  
Sediment  
24. Beta-58359  1800 ± 90  -24.8  A.D. 120--370  A.D. 240  DE2-56  
Sediment  

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:26:11, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972264 
Table 1 (continued). Rio Hondo (1991-1994) Project Radiocarbon Dates. 
Radiocarbon "Cl"C Calibrated Lab No. Age B.P. 

I Sigma Intercept Provenience 
25. 
Beta-58357 2300 ± 90 -27.9 B.C. 405-345 B.C. 380 PT9-31 Sediment B.C. 310-210 

26. 
Beta-58356 2750 ± 100 -27.0 B.C. 1000-810 B.C. 890 PT9-65 Sediment 

27. 
Beta-58358 3130 ± 70 -26.2 B.C. 1440-1305 B.C. 1405 PT9-90 Sediment 

28. 
Beta-57574 3350 ± 60 -28.2 B.C. 1690-1530 B.C. 1630 CB3-301 Sediment 

29. 
Beta-50553 3770 ± 70 -25.6 B.C. 2290-2110 B.C. 2175 PT9-J 15 Sediment B.C. 2090-2040 

30. 
Beta-50554 4570 ± 70 -27.0 B.C. 3365-3300 B.C. 3350 PT9-148 Peat B.C. 3235-3115 

31. 
Beta-58354 4570 ± 80 -27.7 B.C. 3370-3290 B.C. 3350 DW9-l20 Peat B.C. 3250-3110 

32. 
Beta-57575 4750 ± 60 -28.l B.C. 3635-3500 B.C. 3635 CB3-359 Sediment B.C. 3435-3385 B.C. 3500 

B.C. 3385 

33. 
Beta-57572 5590 ± 70 -28.0 B.C. 4485-4350 B.C. 4445 SMl-280 Wood 

34. 
Beta-50732 5660 ± 70 -27.4 B.C. 4550-4445 B.C. 4485 CR4b-5 Peat 

35. 
Beta-51636 5930 ± 70 -26.5 B.C. 4910-4750 B.C. 4810 PT9-2 l5 Peat 

36. 
Beta-50551 6290 ± 70 -27.9 B.C. 5280-5215 B.C. 5250 CR4a-35 Sediment 

37. 
Beta-71948* 6310 ± 90 -22.6 B.C. 5310-5210 B.C. 5260 SR l-198 Sediment 

38. 
Beta-50552 6810 ± 90 -28.1 B.C. 5720-5590 B.C. 5650 CR5-103 Sediment 

39. 
Beta-51181 7120 ± 100 -18.0 B.C. 6015-5855 B.C. 5965 CN4-ll 5 Sediment 

40. 
Beta-50731 7140 ± 70 -19.9 B.C. 6005-5945 B.C. 5975 CN3-215 Peat 


Notes: All samples were run at Beta Analytic, are "C/"C corrected, and are reported as radiocarbon years before present (B.P.). The * after the Jab number indicates an AMS date; all others are conventional dates. Calibration for l sigma was pro­vided by Beta Analytic (Stuiver and Reimer 1993; Talma and Vogel 1993; Vogel et al. 1993). Proveniences are given with a single-letter code for excavation sites and double-letter code for cores, followed by the unit or core number, and the depth (cm) below datum (after the dash). Mean depths are given for dated material collected within an interval. C or CB= Cob, P or PT= Pulltrouser, D or DE = Douglas East, DW = Douglas West, SM = San Maximo, SR = Santa Rosa, CR = Corozal, CN = Consejo. 

Archaic to Middle Formative period lithic and ceramic artifacts. 
The Introduction of Agriculture 
A single maize (Zea mays) pollen grain was found at a depth of 180 cm in the Cob Swamp excava­tion, just below a radiocarbon date of 3360 cal 
B.C. (Beta-56775, Table 1) at 171 cm. Additional maize pollen grains were recovered from depths of 160, 150, and 110 cm. Maize pollen first appears as a single grain in the Cob-3 core at a depth of 325 cm, above which it is consistently represented by a count of l-4 grains per sample. The radiocarbon calibrated intercept dates for the peaty sediment from the interval between 357 and 360 cm are 3635, 3500, and 3385 B.C. (Beta­57575). The calibrated intercept date from the peaty sediment between 297 and 305 cm is 1630 
B.C. (Beta-57574). Assuming constant sedimen­tation rates and mean age values for the intervals 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:26:11, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972264 

362 
j ! ft
I .ti 
i  a a   = 
 o 
c

u 
'8

r;c;•;•;•;····; •:,.• r-,:';";';';7';';',:.',',',:;',:;';' r.';';',:"',;';";r r-n •'", ,,, ,, ,,"n
• 
Ill
1na.! 
.• 
.. 
.. 

•n 
.. 
.• 


Figure 4. Pollen (percent of total, tick marks every 5 percent) and.particulate charcoal (concentration [x 100,000] of particles in the range 5-50 µm, tick marks every 5 units) record for the Cob-3 core from Cob Swamp. Depth below water surface is indicated in centimeters. Pollen analyzed in 5-cm intervals between 90 and 405 cm. Note rapid decline of high forest trees (Moraceae) and rise in Cheno-Ams (plants in the Chenopodiaceae family and Amaranthus genus) and particulate charcoal at a depth of about 330 cm. Cultigen pollen first appears at 355 cm but becomes more com­mon above 330 cm. Radiocarbon dates are Beta-57575 and Beta-57574 (Table 1). See text for discussion of core dates and the first appearance of cultigens. 
in question, the first appearance of maize dates to about 2400 B.C. in the Cob-3 core. Maize pollen first appears much later in the Pulltrouser-9 core (65 cm depth, ca. 890 cal B.C.) and the Douglas West-9 core (60 cm depth, ca. 520 cal B.C.). These findings emphasize the need for extensive sampling when investigating early agriculture, because cultigen pollen is by nature rare, and any single core or excavation may not contain a com­plete record. 
The Late Archaic maize pollen from Cob Swamp is morphologically similar to the earliest (ca. 2500 B.C.) maize pollen from Cobweb Swamp near Colha (Jones 1991, 1994). These early maize pollen grains are smaller and have a distinctly thicker exine than do grains from later, Middle Formative period levels. The size and the presence of uniformly distributed intertectile col­umella (Whitehead and Langham 1965) confirms that these early fossil grains are maize, yet they are clearly different from the thin-walled grains found in Middle Formative period and later sedi­ments. Similar differences between early (ca. 2250-1750 B.C.) and later (Middle Formative) maize pollen have been reported from the coastal wetland site near La Venta in Tabasco, Mexico, discussed above (Rust and Leyden 1994). It remains to be determined whether the early maize pollen from Belize represents a less evolved form of this cultigen, as Rust and Leyden (1994) suggested for the morphologically distinct pollen from near La Venta. The implication may be that the spread of maize to the tropical low­lands occurred early in the domestication process. 
Single pollen grains comparing favorably to domesticated manioc (Manihot esculenta) were recovered from depths of 355 and 185 cm in the Cob-3 core. Micromorphological features indi­cate that these grains are from the genus Manihot and not from a related genus such as Croton or Cnidoscolus, although positive specific identifica­tion cannot be made at this time. The fragmented fossil grain found at 355 cm is extremely large, like modem domesticated manioc grains. Once again, if we assume constant sedimentation rates and mean ages, the first appearance of manioc dates to about 3400 B.C. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:26:11, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972264 

Figure 5. (A) Lowe projectile point from the top of the basal clay (211 cmbd [centimeters below datum]) at Pulltrouser Swamp; (B) constricted uniface (adze) from the organic soil (154 cmbd) at Pulltrouser Swamp. Radiocarbon dates 2210 cal B.C. (Beta-48992) and 1275 cal B.C. (Beta-59914) are associated with the point and the uniface, respectively. See Figure 3 for graphic illustration of proveniences of these artifacts. 
Manioc pollen also is reported from near the site of Colha at Cobweb Swamp, where it first appeared ca. 2500 B.C. (Jones 1991, 1994). Although the possibility remains that these fossil manioc grains from northern Belize represent a nondomesticated species of Manihot, their appearance nearly con­temporaneous with maize and shortly before the spread of deforestation (see below) strongly sug­gests that the manioc was cultivated. 
The combined core and excavation data from Cob Swamp suggest that both maize and manioc were introduced prior to 3000 B.C. and possibly as early as 3400 B.C. Maize cultivation became common after 2400 B.C. If one considers the counting statistics and calibration uncertainties inherent with radiocarbon dates, as well as errors related to interpolating between dates, the actual date for the appearance of cultigens could be a few hundred years earlier or later, but these are our best estimates. These are the earliest dates for these two cultigens in the Maya Lowlands. The abundance of Moraceae tree pollen and the paucity of other vegetation types prior to 3000 
B.C. in the Cob core (Figure 4) and excavations indicate that the introduction of crops took place at a time when high tropical forest dominated the regional vegetation, and disturbance was minor. Dramatic forest disturbance began about 2500 B.C., as indicated by pollen records from our deep cores at Cob and Pulltrouser Swamps and by cores elsewhere in northern Belize (Hansen 1990; Jones 1991; Wiseman 1990). This event coincides with the common occurrence of maize pollen, the expansion of disturbance vegetation (Poaceae, Asteraceae, Borreria sp., Trema sp., Typha sp., and Cheno-Ams [plants in the Chenopodiaceae family and Amaranthus genus]), a marked decline in Moraceae tree pollen (upland forest trees), and an abrupt increase in fragments of particulate car­bon (charcoal) (Figure 4). We interpret these events as evidence for a rapid and extensive expansion of agriculture that included maize as a significant crop. 
This early agriculture occurred in the context of a mixed indigenous economy that included hunting and fishing that is best represented by the lower levels of our Pulltrouser Swamp excava­tions. Here we recovered a Lowe projectile point (Figure 5A) that is nearly identical to those from other probable Late Archaic sites in Belize (Kelley 1993). The point was dated by associated wood to 2210 cal B.C. (Beta-48992) and was found with abundant chert debitage from tool manufacturing. Along with the tools and debitage, we found the remains of freshwater fish (Cichlasoma sp., Ictalurus sp., Synbranchus sp.), snakes (Colubridae), small mammals such as armadillo (Dasypus novemcinctus), and espe-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:26:11, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972264 
364 

22• 12 BLACK SOIL SURFACE 
.-.-. .......... 20 


1 1• 14 16 17 18 ·-­
3 
• 21 .....

8•7:. 9 1 ......
• ......

• 15 3..................... ...... 2 29 • 7\ 
' ' ' .. 30 
\ \& 3
34 • 
& \ e I
5 6 
33 I 

3 I I I 
I 
3339\


4 
I 
\ \& 
38 
40 
& \ 
5 

AD 1000 1 1000 2000 3000 4000 5000 6000 BC 
CALIBRATED CALENDAR DATE 
Figure 6. Water level/sea level rise in northern Belize based on calibrated radiocarbon dates (Table 1). Black soil is the now-buried organic-rich horizon with abundant evidence of wetland agriculture, and it first began to form ca. 3000 
B.C. Dashed line gives the proposed water level fluctuations, but uncertainties in water depths and radiocarbon ages preclude exact reconstruction. Note rapid rise ca. 6000-4000 B.C. and overlap of terrestrial (circles) and marine (tri­angles) dates. Water levels stabilized around 3000 B.C. and may have dropped slightly between 3000 and 1000 B.C. when wetland agriculture was introduced. Water levels began to rise again ca. 1000 B.C. The black soil surface became permanently inundated ca. 200 B.C., after which most wetland fields were probably abandoned. Depths of terrestrial dates are below the 1991 dry season water table, which was an average year for rainfall. Marine dates from Chetumal Bay are below mean sea level. Marine date of 2340 ± 80 years B.P. calibrated to ca. 400 B.C. is from Rasmussen et al. (1993); all other dates are from this study. Three stratigraphically inconsistent dates (date 1 Beta-67643, date 11 Beta­59915, and date 19 Beta-57816) and the human bone date (date 5 Beta-74098) have been omitted, the latter because its relationship to the land surface at the time of deposition is uncertain. The two dates from the Cob-3 core (date 28 Beta· 57574 and date 32 Beta-57575) also have been omitted because these dates are from peaty marl originally deposited 
well below the water surface. 
cially turtles (Staurotypus sp.). The lower levels of the Pulltrouser site represent a Late Archaic settlement beside an ancient marsh. 
Our soil and botanical data reveal that the introduction of agriculture in northern Belize coincided with changes in the environment, the most significant of which was the deforestation noted above as well as a rise in groundwater lev­els. In most of our flood-plain and offshore cores we detected an ancient organic soil (Figure 3) that formed near the water table during a past period of stable water levels. The high organic carbon content of this wetland soil, as well as the pieces of charcoal and waterlogged wood contained in it, allowed us to use radiocarbon techniques to date the soil and by extension the rise in groundwater or sea level (Figure 6). 
Our water level estimates are based on the assumption that the organic material yielding the radiocarbon ages was originally deposited within the zone of seasonal inundation, a condition nec­essary to form the black, organic-rich soil. Macrobotanical remains from the offshore cores indicate that the buried organic-rich soil is man­grove peat. Inland this soil represents either a freshwater marsh or a swamp forest environment (see details below). The depth of a carbon sample below the current dry-season water table should, therefore, approximate the position of the water table at the time corresponding to the radiocarbon 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:26:11, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972264 


