A CERA MIC PERSPECTIVE ON THE FORMATIVE TO CLA SSIC 
TRANSITION IN SOUTHERN VERACRUZ, MEXICO 

Christopher A. Pool and Georgia Mudd Britt 
For any particular historical circumstance, explanations of ceramic evolution should consider the performance characteristics of pottery vessels in their behavioral contexts, as well as the varying effects of evolutionary processes operating at different social, spatial, and temporal scales. The replacement of tempered black and differ
entially fired serving vessels by fine-paste wares during the Formative to Classic transition in the Sierra de Los Tuxtlas, Veracruz, Mexico illustrates these points. New radiocarbon assays from the Bezuapan site document the rapidity of this transition. Evaluation of visual performance charac­teristics and contextual associations suggest that the Tuxtlas fine-paste tradition began as a Late Formative prestige technol­ogy. Adoption of updraft kilns in the Terminal Formative period lowered the risk of firing losses and allowed savings in paste preparation and resource procurement costs to be realized. As a result, the fine-paste tradition spread to wider segments of society, ultimately replacing earlier traditions. A volcanic eruption at the close of the Formative period and subsequent immi­
gr
ation of Central Mexican settlers constituted evolutionary sorting mechanisms, which perturbed general trends in ceramic evolution within a restricted area of the central Tuxtlas. 
Para cualquier caso hist6rico particular, las explicaciones de la evoluci6n de una tradici6n alfarera deben considerar las carac­
ter(sticas de ejecuci6n de las vasijas en sus contextos de manufactura y uso, as{ como Los efectos variables de Los procesos evo­
lutivos que operan en diferentes escalas distintas de la sociedad, es decir la espacial y la temporal. Estos puntos pueden ejemplificarse 
con el proceso de sustituci6n de ceramica negra con cocci6n diferencial por ceramicas de pasta fina anaranjado y gris durante 
la transici6n entre el periodo Formativo y el Cldsico en la Sierra de los Tuxtlas, Veracruz, Mexico. Los nuevos fechamientos por 
radiocarbono del sitio de Bezuapan, documentan la rapidez de esta transici6n. Con base en las caracter{sticas visuales de las 
lozas y sus asociaciones contextuales, pro pone mos que la tradici6n de vasijas de servicio de pasta fina constituy6 una tecnolog{a 
de prestigio durante el Formativo Tardio. En el Formativo Terminal se adoptaron homos de tiro verticales, lo que disminuy6 las 
posibilidades de perdidas en el proceso de cocci6n ya la vezpermiti6 un uso mas eficiente de los recursos y un ahorro en la energ{a 
invertida en la preparaci6n de la pasta. Como resultado, el uso de las vasijas de pasta fina se ampli6 a otros segmentos de la 
sociedad, hasta que finalmente sustituyeron a las tradiciones mas antiguas. A resultas de una erupci6n de fines del Formativo y 
la subsiguente llegada de migrantes del centro de Mexico, ocurrieron una serie de mecanismos evolutivos de selecci6n, que afec­
taron
las tendencias genera/es del desarrollo de la alfarer{a en un area restringida de la porci6n central de los Tuxtlas. 
he refinement of ceramic chronologies Tremains an important research focus in Latin American archaeology, particularly in the context of settlement pattern studies. If we are to read more effectively the histories of cultures from the dis­tributions of their potsherds, however, we must bet­ter understand the causes of change in the ceramic assemblages themselves and the links between ceramic change and the evolution of social, eco­nomic, and ideational systems (e.g., Adams 1979). Twoaspects of ceramic studies that have been insuf­ficiently discussed in the Mesoamerican literature are 
the performance characteristics of pottery with respect to specific behavioral contexts, and the vary­ing effects on pottery assemblages of evolutionary processes operating at different social, spatial, and temporal scales (Braun 1983, 1995; Neff 1992; Schiffer and Skibo 1997). We believe that more explicit attention to these issues will strengthen infer­ences drawn from pottery distributions regarding culture history and process. 
We illustrate these points by examining ceramic change during the Formative to Classic period tran­sition in the Sierra de los Tuxtlas of southern Ver-
Christopher A. Pool • Department of Anthropology, University of Kentucky, Lexington, KY 40506 
Georgia Mudd Britt• Department of Anthropology, Washington University, St. Louis, MO 63130 

Latin American Antiquity, 11(2), 2000, pp. 139-161 Copyright © 2000 by the Society for American Archaeology 
139 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:11:50, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971852 

Figure 1. Map of the southern Gulf lowlands, with sites mentioned in text. 
acruz, Mexico (Figure 1 ). Our point of departure is an analysis of pottery from Late and Terminal For­mative (400 B.C.-A.D. 300) household contexts excavated at the site of Bezuapan. Generally neglected in research on the southern Gulf lowlands (Stark and Arnold 1997:24), the close of the For­mative period is especially critical in the Sierra de los Tuxtlas because it provides a context for inter­preting evidence for increased interaction with Cen­tral Mexico during the Early Classic period, particularly at the site of Matacapan (Coe 1965; Sant­ley, Yarborough and Hall 1987). Our analysis of ceramic change suggests a revision of Terminal For­mative and Early Classic settlement history, while providing additional support for a model of Early Classic foreign immigration. 
The most striking change from Formative to Clas­sic period assemblages in the Sierra de los Tuxtlas is the replacement of tempered black wares (often differentially fired with a lighter rim band) by untem­pered Fine Orange and less common Fine Gray wares. In brief, we argue that fine-paste pottery may have served initially as a scarce prestige ware, but that its use began to spread in the Terminal Fonna­tive period with adoption of kilns more suited to fir. ing fine paste vessels. A volcanic eruption at the close of the Terminal Formative period disturbed general processes of ceramic change in a restricted area of the central Tuxtlas. During the Early Clas­sic, foreigners from Teotihuacan moved into the area devastated by the eruption. These newcomers adopted local manufacturing techniques and intro­duced new ceramic forms, resulting in different fre. quencies of wares and types related to the local tradition. 
Archaeological Background 
Currently, the most complete data on demographic and social change in the central Sierra de los Tuxt­las come from excavations at Matacapan (Pool 1990; Santley et al. 1984; Santley and Ortiz 1985; Santley, Ortiz and Pool 1987) and survey in the surrounding region (Santley 199 1; Santley and Arnold 1996; Sant­ley et al. 1997) (Figure 2). The survey documents increasing population from the Early Formative period (1400--1000 B.C.) through the Middle For-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:11:50, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971852 

Figure 2. Map of the Sierra de los Tuxtlas, showing selected sites and the area surveyed by Santley and Arnold (After Arnold 1991:Figure 1; Santley and Arnold 1996:Figure 4). 
mative (1000-400 B.C.) (Santley and Arnold 1996:228-230). In the Late Formative (400 B.C.-AD. 100), a small nucleated center was estab­lished at Chuniapan de Abajo, heralding the devel­opment of a differentiated sociopolitical system with at least one tier above the village-hamlet level (Sant­ley and Arnold 1996:231 ). 
Santley and Arnold interpret the "early Early Clas­sic" (AD. 100--300). settlement pattern data as indi­cating a precipitous population decline from 3,200 to about 1,200 persons and complete abandonment of the upper Rio Catemaco valley at this time (Sant­ley and Arnold 1996:231 ). In addition, central place functions were relocated to Chuniapan de Arriba, a small center 3 km to the east of Chuniapan deAbajo. During the "late Early Classic" (AD. 300--450) set­tlement is thought to have shifted back into the upper Rio Catemaco valley, where Matacapan covered about 50 ha and contained about three-quarters of the regional population of 1, 700 persons (Santley and Arnold 1996:233). 
The early Middle Classic period (AD. 450--550) saw tremendous demographic growth to about 53,000 persons settled in 107 sites, and the first estab­lishment of a well-developed site hierarchy that including three large centers. Matacapan continued to be the largest site in the region, covering 700 ha and containing perhaps 35,000 persons (Santley and Arnold 1996:234-235). Early through Middle Clas­sic components at Matacapan contain evidence for interaction with Teotihuacan in the form of green obsidian from the Teotihuacan-dorninated Pachuca source, scarce Thin Orange pottery, numerous Teoti­huacan-style ceramic artifacts, and at least one talud-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:11:50, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971852 
142 
LATIN AMERICAN ANTIQUITY [Vol. 11, No. 2, 2000 
MIXTEQUILLA SAN LORENZO TRES ZAPOTES EL PICAYO CENTRAL TUXTLAS 
DATE PERIOD Stark 1998 Coe and Diehl 1981 Oniz 1975, Lowe Ortiz 1975 Santley and This Study
1989, Arnold 1996, 
Coe 1965 Ortiz and Santley 
1988 

LATE 700 CLASSIC LATE IV CHANEQUE LATE CLASSIC LATE CLASSIC CLASSIC (F) 600 SANTIAGOB LATE MIDDLE LA TE MIDDLE CLASSIC MIDDLE CLASSIC(E) 500 CLASSIC E. MIDDLE EARLY MIDDLE CLASSIC EARLY Ill CLASSIC(D) 400 CLASSIC SANTIAGO A LATE EARLY CLASSIC EARLY EARLY MATACAPAN CHUNIAPAN 300 CLASSIC CLASSIC(C) FOCUS FOCUS EARLY 200 TER'AINAL NEXTEPETL CHININITA EARLY LATE FORMATIVE CLASSIC BEZUAPAN 100 TERMINAL PRECLASSIC 
AD 
BC 
100 HUEYAPAN PICA YO LATE EARLY 
LATE FORMATIVE BEZUAPAN 
200 FORMATIVE REMPLAS (B) 

300 
POZAS PICA YO 
400 (LATE INIC'IAL 
PRECLASSI{') 

500 
PALANGANA 
600 MIDDLE TRES MIDDLE 
FORMATIVE ZAPOTES FORMATIVE 

700 
800 MIDDLE NACASTE 
PRECLASSIC 

900 
Figure 3. Chronological Sequences from the southern Gulf lowlands, 900 B.C.-A.D. 800. 
tablero pyramid. (See Ortiz 1990; Ortiz and Santley remains to be demonstrated precisely how different 1998; Santley, Yarborough, and Hall 1987; and [Matacapan] was from both prior and contempora­
Valenzuela 1945 for extensive descriptions, illustra­neous communities in the region." 
tions, and comparisons ofTeotihuacan-related traits). New radiocarbon dates from the excavations at 
As Spence (1996:344) correctly notes, however, "it Bezuapan and our analysis of ceramic change sup-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:11:50, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971852 
port a revision of Tuxtlas settlement history for the period A.D. 100--450 (Figure 3). Santley originally designated the A.D. 100-300 time frame the Termi­nal Formative period, but renamed it at Pool's urging (Santley et al. 1997:180). Below we argue that the typologically Classic assemblages are later than was thought, and we suggest that Terminal Formative once again be applied to the A.D. 100-300 time span in recognition of the persistence of Formative ceramic types through this period. In consequence of this revised interpretation, the components previously assigned to the Late Formative phase appear to include occupations dating from 400 B.C. to as late as A.D. 300. Because this phase spans the Late and Terminal Formative periods, we rename it the Bezua­pan phase, distinguishing Early (400 B.C.-A.D. 100) and Late (A.D. 100-300) facets on the basis of 
changes in relative frequencies of ceramic types. 
Stratigraphy and Dating of the 
Bezuapan Sequence 

The Bezuapan site covers 8 ha at the upper end of the Rio Bezuapan valley, southeast of the major Clas­sic period center of Matacapan (Figures 2 and 4). Excavations conducted in 1986 and 1992 revealed a stratified sequence containing cultural deposits, structural remains, and volcanic ash layers (Pool 1990, 1997a; Pool et al. 1987). The sequence is divided into three Formative period occupations and one Classic period occupation, numbered I through IV from earliest to latest (Figure 5). Both Pool (1997a:49-55) and Britt (2000) report the contents of these occupations in detail; here we offer a brief summary. 
Occupation I contained the floor and charred remains of a thatched wattle-and-daub house. Occu­pation II contained five burials, two bell-shaped pits, and the burned remains of two pole-and-thatch struc­tures. Thin, discontinuous lenses of volcanic ash tes­tified to an eruption, which terminated Occupation 
II. In the deposits of Occupation III we found a large, well-defined area of domestic refuse accumulation, which included four bell-shaped storage pits, but we failed to locate the remains of any associated struc­tures. The 120-cm-thick volcanic ash that sealed Occupation III filled each of the bell-shaped pits, indicating that they were open at the time of the erup­tion. The Classic period deposits and bell-shaped pits of Occupation IV lay above and intruded into the upper ash. 

Figure 4. Plan of the Bezuapan site, showing excavations. 
The circumstances of abandonment and burial at Bezuapan separate the Formative houselot series into discrete occupations, and the thick volcanic ash cov­ering Occupation III effectively seals the deposits from mixing with Classic period materials (Pool 1997a; cf. Hirth 1993:25; Smith 1992:12). In addi­tion, the spatial patterns of refuse, the contempora­neous use of storage pits, and the lack of modifications to the structures suggest that each occupation represents a relatively short time inter­val. These characteristics of the archaeological record at Bezuapan provide an unusually fine-grained per­spective on the development of Late and Terminal Formative ceramic traditions. 
The previous estimate of the date of the Forma­tive occupation at Bezuapan was based on a single sample from the bottom of a bell-shaped pit in Occu­pation III. The age of 2105 ± 210 B.P (GX-14758; 
13
o C = -21.7; 155, 144, 120 cal. B.C.; two sigma = 770 cal. B.C.-cal.A.D. 380) for this sample of uncar­bonized wood justified the assignment of the Bezua­pan occupations to the Late Formative period (Pool 1997a:47; Reinhardt 199l :Table 6; Santley et al. 1999). In 1996 Britt submitted six additional sam-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:11:50, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971852 
l
A-Unit 102 Unit99 -A' EJ VOLCANIC ASH West Wall West Wall • BURNED EARTH 
.. 
IIIIll FLOOR
=...=) 
II m STERILE SUBSOIL 

A' 
_ Unit 101 Unit 103 Unit99

B -B' DSouth Wall North Wall North Wall 
109 
111 110 108 
D D D 
N 
c-

Unit 102 Unit 100 -c· North Wall North Wall 
0 5 10 15 
!
meters 

Figure 5. Stratigraphy of the Bezuapan excavations. 
ples of charcoal to Beta Analytic Radiocarbon Dat­
ing Laboratory (Table l ). These larger samples come 
from all three Formative occupations, and they 
exhibit smaller standard deviations and greater inter­
nal consistency than the previously analyzed sam­
ples. They therefore provide a more secure basis for 
dating the Bezuapan deposits. Table 1 presents cal­
ibrated dates and correction factors for Britt's sam­
ples. 

The earliest age of 2320 ± 120 B.P. was obtained from two combined charcoal samples (Beta-95884) collected from the floor of the burned structure in Occupation I. Sample Beta-97584 came from the burned remains of a structure in Occupation II and produced an age of 1790 ± 90 B.P. Sample Beta­91507 was found in the fill of a trash pit in Occupa­tion III, but its age of 1920 ± 90B.P. suggests that it was redeposited from an underlying hearth in Occu­pation II. Although 130 radiocarbon years separate the mean ages of the Occupation II samples, the impermanence of the associated structures suggests that they were occupied for a much shorter interval, most likely around the time of the later date. The three dates on charcoal from Occupation III agree closely with one another, falling between 1810 ± 70 B.P. and 1760 ± 90 B.P. (Table 1, Figure 6). 
Considering the stratigraphy of the Bezuapan sequence, the strong agreement among the Occupa­tion III dates, and the contextual associations of the Occupation II dates, our best estimates place Occu­pations II and III in the mid-to late third century A.D. and Occupation I in the fourth century B.C. (Figure 6). These estimates agree with a radiocarbon date obtained by Nelson and Santley of 1790 ± 330 B.P. (GX-14764, cal. A.D. 231, two sigma = 752 cal. B.C.-cal. AD. 890) on charcoal from sterile levels below a volcanic ash deposit that underlay Classic­period deposits at Matacapan. They also are consis­tent with Nelson and Santley's date of 1650 ± 185 
B.P. for the Early Classic occupation at Matacapan (GX-14759, cal.AD. 405, two sigma =40 cal.B.C.­cal.AD. 690) (Reinhardt 199l:Table 6) (Figure 6). 
Implications for Tuxtlas Chronology 
The revised dating of the Bezuapan deposits signif­icantly alters the Tuxtlas ceramic chronology because the Late Formative phase (originally designated Phase B in the Matacapan sequence) was defined exclusively from the Formative levels in the 1986 excavations at Bezuapan, which correspond to our Occupations I-III (Ortiz and Santley 1988:26-32) (Figure 3). With the new dates the end of the Bezua-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:11:50, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971852 
Table 1. Bezuapan Radiocarbon Dates. 

Occupation III  
Beta-91508  1760±90  A.D. 260  A.D. 160-405  A.D. 75-465, A.D. 475-5 15  
Beta-91509  1780±80  A.D. 245  A.D. 145-380  A.D. 75-430  
Beta-95883  1810 ± 70  A.D. 235  A.D. 130--330  A.D. 70-405  
Occupation II  
Beta-97584  1790 ± 90  A.D. 245  A.D. 130--380  A.D. 55-435  
Beta-91507  1920 ± 90  A.D. 90  A.D. 5-220  100 B.C.-A.D. 330  
Occupation I  
Beta-95884"  2320 ± 120  390 B.C.  505-205 B.C.  785-60 B.C.  

Note: All samples wood charcoal, ± 13C=-25 percent, calibration by Beta Analytic Radiocarbon Dating Laboratory. 'Combined sample. 
pan phase now extends 200 years later to AD. 300. Since Santley's Tuxtlas survey used the Bezuapan assemblages as the comparative basis for identify­ing Late Formative occupation, the re-dating of the youngest Bezuapan phase assemblage also extends the terminal date for the other "Late Formative" com­ponents to about AD. 300 and suggests that the next phase identified in the survey, the "early Early Clas­sic," was at least partly contemporaneous with the "late Early Classic" at Matacapan (AD. 300-450). The two Classic phases exhibit complementary geo­
600 
400 
200 
0 
-200 
-400 
·600 
graphical distributions, with "late Early Classic" sites concentrated in the upper Rio Catemaco valley around Matacapan, and "early Early Classic" sites lying downstream around Chuniapan de Arriba and on mountain slopes to the north of the upper Rio Catemaco valley (Figure 7). Since they appear to rep­resent contemporaneous subregional variants of the Early Classic, we refer to the "early" and "late" phases as the Chuniapan Focus and the Early Mata­capan Focus, respectively, in recognition of the cen­ters with which they are associated. 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:11:50, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971852 


TUXTLAS REGION 
CHUNIAPAN MATACAPAN 
FOCUS FOCUS 


CENTER
• 0 

VILLAGE
• 0 
• 0 HAMLET 
PUNTIAGUDO ASH 
0 1m THICK 
­
J MINI MUM EXTENT 
-

0 5 10 15 
kilometers 

Figure 7. Inferred distributions of Early Classic ceramic foci. The Terminal Formative ash from the eruption of Cerro 
Nixtamalapan probably covered an area similar to the Puntiagudo ash shown here. After Santley and Arnold (1996:Figt11'81 

5 and 6) and Rinehart 1991:Figure 14). 
Ceramic Variation and Change 
Classification of the ceramics from Bezuapan fol­lowed the system developed by the Matacapan Pro­ject (Ortiz and Santley 1988), adding new categories as necessary. This system distinguishes categories of sherds by co-occurring attributes of texture, temper, paste color, surface treatment, and decorative tech­nique. Each category is designated by a descriptive name and a numeric code. Previous publications have referred to the categories as groups, types, or wares (e.g., Ortiz and Santley 1988; Pool 1990; Sant­ley et al. 1989). In fact, most of the categories in the Matacapan system function at the classificatory level of the type in the type-variety system (Pool 1990:205-208; Sabloff and Smith 1969:278-279). We therefore refer to them as types, reserving "ware" for sets of types that share paste characteristics. Where finer distinctions are made within types, we designate them as varieties, and indicate them by numbers following a decimal point in their numeric codes. We also differ from previous publications of the Matacapan Project in using the term "code" to refer specifically to the numeric designations of types 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:11:50, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971852 
and varieties. Although we recognize the conceptual danger of using typological categories to examine ceramic evolution (e.g., Neff 1992, 1993), employ­ing the Matacapan classification facilitates compar­ison with other reports to evaluate long-term patterns of change. The problem of typological essentialism also is reduced because the way the Matacapan clas­sification was constructed approximates a paradig­matic classification with respect to the paste attributes we consider in this article. 
Space does not permit us to describe all 5S ceramic categories that were recovered from the For­mative deposits at Bezuapan. Table 2 provides sum­mary descriptions of ceramic categories relevant to our discussion of variation and change; more exten­sive type descriptions appear in Ortiz and Santley (1988:54-214) and Britt's dissertation (Britt 2000). 

Britt (2000) and Pool (1990:249-305) provide attribute analyses of pottery from Bezuapan and Mat­acapan, respectively. Table 3 presents the rim sherd type frequencies and percentages utilized in this analysis. 
Three distinctive wares (coarse brown ware, black ware [including differentially fired types], and fine­paste ware) make up over SO percent of the rim sherds in the Formative household assemblages at Bezua­pan. Coarse Brown (Code 20) is the dominant type used for heavily tempered cooking and storage ves­sels, including medium-sized jars and shallow cazue­las (Figure 8g). Smaller black ware jars, bowls, dishes and plates more suitable for serving food and drink were most often rendered in Polished Black (Code 41) (Figure 8b-d) and differentially fired ves­sels with black bodies and reddish-brown rim bands (Black-and-Tan, Codes 3S.l and 3S.2) (Figure Sa). Differentially fired Black-and-White also occurs in minor amounts. The pastes of these black and dif­ferentially fired vessels are tempered with volcanic ash or quartz and feldspar sand in quantities and grain sizes smaller than those found in the Coarse Brown vessels. Less common, but consistently pre­sent through the Late to Terminal Formative sequence, are untempered fine-paste serving vessels (Codes 1, 6, 9, and 30) (Figure Sf). The untempered pastes are usually oxidized (Fine Orange, Code 6) and occasionally exhibit red-painted designs (Red­on-Fine Orange, Code 9). A few fine-paste vessels were reduced-fired to a light or medium gray color (Fine Gray, Code 1), and some gray bowls exhibit a lighter rim band (Differentially Fired with Fine Gray 
Paste, Code 38. 1 ). In addition, a few oxidized bowls and dishes (Sandy Fine Orange, Code 6.1 and Red­on-Sandy Fine Orange, Code 205 [Figure Se]) have a sandier texture than is typical for the fine-paste wares, but it is unclear whether the aplastics in these examples represent intentional tempering or utiliza­tion of sandy clay sources. 
Diachronic patterns in the Bezuapan ceramic assemblages may be summarized in terms of three general trends (Figure 9): (1) a substantial increase in the combined percentage of fine-paste wares (Codes 1, 6, 9, and 30) in Occupation III, (2) a con­comitant decrease in black-ware types (Codes 38, 
38. 1, 3S.3 and 41), and (3) comparative stability in the relative frequencies of Coarse Brown cooking and storage vessels (Code 20). Caution must be used in comparing the collection of pottery from Occupa­tion IV with the Bezuapan phase assemblages, because Occupation IV appears to incorporate assemblages from several divisions of the Classic period. Nevertheless, the Occupation IV collection hints at an increase in the diversity of utilitarian cook­ing and storage types at the same time that it sup­ports continuity in the use of Coarse Brown and the various untempered types that appear in the Bezua­pan phase. 
Comparing the Bezuapan assemblages with Early and Middle Classic assemblages from Matacapan gives an extended perspective on ceramic changes through the Formative-Classic transition. To illustrate general trends in ceramic evolution we extrapolate percentages of types between the mean calibrated radiocarbon intercepts for each occupation at Bezua­pan and the midpoints of phases at Matacapan (Fig­ure 10). Ceramic percentages for Matacapan phases represent combined relative frequencies of rim sherds in excavated assemblages for each phase, excluding ceramic production areas (data from Ortiz and Sant­ley 1988: Figure 2.11). 
Among utilitarian wares, Coarse Brown (Code 20) consistently makes up about 26 percent of Late and Terminal Formative assemblages. Its relative fre­quency declines to 11 percent in the Early Classic and early Middle Classic assemblages, but returns to Formative levels by the late Middle Classic, around 
A.D. 600. Increased differentiation of utilitarian types also is evident in the Classic period, when Coarse Brown with Soft Rastreado (Code 6S) and Coarse Orange jars (Code 23) appear in substantial quantities along with minor amounts of Brown-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:11:50, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971852 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:11:50, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971852
... .... ... 

Table 2. Descriptions of Diagnostic, Common, and Other Notable Bezuapan Phase Ceramics. 
Code Name Paste Decoration and Surface Treatment Forms 6 Fine Orange Fine, untempered paste.Red to reddish yellow Smoothed or burnished. Simple silhouette bowls, dishes and plates and light yellowish brown. and small necked jars 
6.1 	Sandy Fine Orange Fine sandy texture.Red to reddish yellow and Surfaces poorly preserved but possibly smoothed. Simple silhouette bowls and dishes light yellowish brown. 
20 Coarse Brown Coarse texture.Medium to coarse temper of mixed Brushing or combing on shoulders of necked jars. Major: medium size necked jars.Minor: volcanic ash and quartz and feldspar sand.Red to cazuelas, flat-bottom dishes and bowls, dark reddish brown and light gray to gray surfaces miniature jars. with light and dark fire clouds. ­
:!:!j 
z 

30 Fine Buff 	Fine, untempered paste with fine mica particles. Burnished or smoothed with satiny sheen and feel. Major: hemispherical bowls Minor: dishes, 
> Light red to pink or very pale brown. cylindrical jars, and small necked jars ;;:
m::0 
0

38.1 Differentially Fired 	Compact, medium to coarse texture. Volcanic . Burnished and dry-paste smoothed surfaces. Major: flat-bottomed, simple-silhouette 
> 
z

Black-and-Tan. ash temper.Base and walls reddish black to very 	bowls and dishes.Minor: plates, restricted 
>

dark gray.Rim band reddish brown to light 	bowls, cylindrical jars, small necked jars. z
-I
reddish brown 
i5
c: 
::j

38.2 	Differentially Fired Incised Same as Code 38.1 Simple incised linear motifs. Same as Code 38.1 < Black-and-Tan. 
38.3 	Differentially Fired with Moderately compact, silty untempered paste. Rare broad incision below interior lip (may Major: simple silhouette bowls. Fine Gray Paste Base and walls gray.Rim band light gray. provide rest for a lid). Minor: small necked jars. 
41 Polished Black 	Compact, fine to medium texture.Volcanic ash Burnished or polished.Fine post-firing incision in Major: Flat-bottomed dishes and bowls. or quartz and feldspar sand temper.Very dark linear or geometric motifs, often with zoned Minor: restricted orifice bowls, cylindrical gray to yellowish brown surface.Rare orange core. cross-hatching.Specular hematite sometimes present jars, necked jars, neckless jars, tecomates 
in incisions or on surface. 	(rare). 
...

205 
Fine 	Same as Code 6.1 
red in broad vertical bands. Same as Code 6.1 
_ 
z 
.!'> 
N 
g '8 



ID::ICl. 
,. 
0

Table 3. Sherd Frequencies and Percentages for Selected Types in Occupations at Bezuapan and Phases at Matacpan. 
m:ti ,. 
Bezuapan Matacapana 5: 
0
Early Late 
-g Occupation Occupation Occupation 
Occupation Early Middle Middle m
:ti 
I II III Classic Classic Classic (/)
-gm0

e Code f % f % f % f % % % % 
Fine Gray 1 3 4 II 1.6 16 5.0 1 12 

..... 
<
8.7 6 25Fine Orange 6 5 1.5 II 2.0 42 6.2 28 

m 
0
Red-on-Fine Orange 9 0 0 3 30 4.4 20 6.2 6 13 5 
z 
30 4 4

Fine Buff 30 5 1.5 25 4.4 68 10.1 13 
.....::c

Sandy Fine Orange 6.1 1 11 2.0 7 1.0 0 0 
m .,,
0

Red-on-Sandy Fine Orange 205 5 1.5 6 1.1 2 .3 0 0 
:ti 
5:
Black-and-White 38 12 3.5 11 2.0 16 2.4 1 0 0 0 

Black-and-Tan 38.1 104 30.6 171 30.4 146 21.6 26 8.1 
Black-and-White with Fine Gray Paste 38.3 22 6.5 15 2.7 30 4.4 1 
< 
m
Polished Black 41 28 8.2 82 14.6 31 4.6 6 0 0 0 

a 

0

20 88 25.9 147 26.2 169 25.0Coarse Brown 15.9 11 II 
Brown-Slipped Coarse Brown 22 3 .9 7 1.2 3 .4 9 2.8 1 1 2 r­
Coarse Orange 23 1 .3 9 1.6 17 2.5 31 0 4 8 
,.(/)(/)

Soft Coarse Cream 67 0 0 1 .2 1 .2 3 1.0 2 1 0 
Coarse Brown with Soft Rastreado 68 0 0 0 0 1 .2 1 36 0 

.....:ti 

Pink Coarse 71 0 0 I .2 I .2 39 12.2 ,. 

z 
Total Sherds in 
340 562 675 32 1 (/)
:::j

"Matacapan data from Ortiz and Santley (1988:Figure 2.11). Codes 6.1, 205, 38.1, and 38.3 were undefined. No data on Code 71. 
z 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:11:50, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971852
-...co 

a c d 
e f 
g 
10cm 

Figure 8. Selected ceramic types: a, Differentially Fired Black-and-Tan (Code 38.1); b-d, Polished Black (Code 41); e, Red on Sandy Fine Orange (Code 205); f, Fine Buff (Code 30); g, Coarse Brown (Code 20). Specimens a-f are from Bezuapan, g is from Matacapan. 
Slipped Coarse Brown (Code 22), Soft Coarse Cream 
(Code 67), and Pink Coarse (Code 71). A much 
stronger directional trend occurs in wares associated 
with serving vessels, as fine-paste pottery completely 
replaces black and differentially fired wares within 
about 200 years after A.D. 200. 

The pattems of continuity in the production of Coarse Brown cooking and storage vessels and rapid growth in fine-paste wares are complicated by two phenomena represented in the Early Classic assem­blages from Matacapan (Figure 10). During this period, Coarse Brown with Soft Rastreado (Code 68) enjoyed a brief popularity as a utilitarian type used mainly for necked jars. At the same time, most of the increase in fine-paste wares occurred in Fine Buff 
(Code 30). Fine Buff subsequently declined in fre­quency and was largely replaced by Fine Orange (Code 6), Red-on-Fine Orange (Code 9), and Fine Gray (Code 1 ). 
Ortiz's (1975) analysis of ceramics from a test excavation (Pozo 3) at El Picayo, about 15 km west of Matacapan, suggests that the general trends observed at Bezuapan and Matacapan were not con­fined to the upper Rio Catemaco drainage. Figure 11 charts the relative frequencies of ceramic types equiv­alent to our own for each arbitrary level in El Picayo Pozo 3, using a moving average to smooth fluctua­tions due to chance recovery in this single pit. Per­centages of fine paste types increase in the Terminal Formative (Chininita Phase) through Early Classic (Santiago Phase) levels as black and differentially fired types diminish and the coarse brown Rastreado type continues as the dominant utilitarian type. 
Explanations of Ceramic Change 

The perspective we find most useful for under­standing the diachronic patterns in our data views ceramic evolution as change in the relative frequen­cies of discrete variants over time ( 0'Brien and Hol­land 1990:31; O'Brien et al. 1998:486). Further, we accept the premise that the differential persistence among alternative variants is best understood by ref­erence to the performance characteristics of vessels in the behavioral contexts in which they were used and made (O'Brien et al. 1998 489-490; Schiffer 1996:64 7-648). Adopting these perspectives has sig­nificant implications for how we approach the expla­nation of ceramic change. First, it is important to distinguish between the processes that generate vari­ation and those that promote the differential persis­tence of discrete variants (O'Brien et al. 1998:494; Schiffer 1996:648). The degree to which intentional innovation can effectively direct variation over long periods remains a hotly debated question (Braun 1995; O'Brien and Holland 1995: 156; O'Brien et al. 1998:493; Schiffer 1996:652-653). Humans cer­tainly do attempt to solve some problems through technological and organizational innovation, with varying degrees of success, but it is equally true that innovations are subject to selection in broader social, economic, and historical contexts, and that unantic­ipated events can thwart the best-laid plans of men as well as mice. Consequently, the particular mix of variants in any specific place or time is contingent on prior histories of innovation, selection, and chance events in ecological and social realms (Braun 1995: 129). As a result, the conditions that promoted the initial appearance of a particular variant are unlikely to be the same as those that resulted in its persistence or expansion over long periods of time. 
We recognize that the typological nature of our data presents some problems in applying this per-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:11:50, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971852 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:11:50, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971852 



