
DEMOGRAPHIC AND ARCHITECTURAL RETRODICTION: 
AN ETHNOARCHAEOLOGICAL CASE STUDY IN THE 
SOUTH AMERICAN TROPICAL LOWLANDS 

Peter E. Siegel 
This paper focuses on the demographic and architectural organization of a South Amerindian tropical-forest community. The household, as the most important social, economic, and behavioral unit in this society, is reflected in the strong quantitative relations between the floor areas of the various structure types and the associated number of occupants. In contrast, floor area/number of occupants relations at the nuclear-family level are quantitatively weak. Since the aboriginal household was also the most important economic and demographic social unit in the South American tropics, the present study may be used to estimate prehistoric settlement population levels using excavated data. As such, this study encourages the use of the direct-historical approach by archaeologists working in the lowlands of South America. 
Se presenta la organizaci6n demografica y arquitect6nica de una comunidad de/ bosque tropical sudamericano. El grupo domestico, como la unidad de mayor importancia social, econ6mica y de comportamiento en dicha sociedad, se refleja en las fuertes relaciones cuantitativas entre las super:ficies de varios estilos estructurales y el numero relativo de ocupantes. En contraste, las relaciones entre el area y el numero de ocupantes a nivel de familia nuclear son deficientes en terminos cuantitativos. Porque el grupo domestico aborigen era adem<is la unidad social de mayor importancia econ6mica y demografica en los tr6picos sudamericanos, el presente estudio podrfa ser utilizado para estimar los niveles de las poblaciones de las caserfos prehist6ricos mediante el uso de datos excavados. Como ta/, este estudio alienta el enfoque hist6rico-directo por parte de las arque6logos que se encuentran trabajando en las tierras bajas de Sudamerica. 
Researchers have long investigated the relation between group size/organization and settlement 
area (Casteel 1979; Cook and Heizer 1965; Hassan 1981:63-77; LeBlanc 1971; Naroll 1962; Weis­
sner 1974). The motivation behind these studies has been to produce a reliable population figure 
based upon the known area of a prehistoric site. As such, regression techniques have been applied 
in numerous contexts in order to predict population size from floor area. LeBlanc (1971) indicated 
that it is inappropriate simply to measure the relation between total surface area of a settlement 
and the corresponding group size to obtain useful generalizations. He concluded that "it will be 
necessary to collect data not only on total floor area, but on the amount of roofed area and/ or walled space put to various specified uses" (LeBlanc 1971 :211, emphasis added). 
This addition to the floor area/settlement population relation is important because it brings the important notion of "context" into the discussion. As researchers have documented abundantly in recent years, it is not appropriate to treat settlement area as a uniform homogeneous space (Binford 1978b; Perring 1984; Aannery and Winter 1976; Hitchcock 1987; Kramer 1979; Newell 1987; O'Connell 1987; Savelle 1984; Schiffer 1976; Yellen 1977). Space is partitioned and used in a multitude of different ways within the same settlement. It is incumbent upon the analyst to ascertain what, if any, aspects of the spatial dimensions for a given settlement relate to meaningful population segments. This task requires that the researcher become familiar with the cultural and social setting of the settlement and make a diligent effort to define realistic analytical units, which are used 
subsequently to measure against demographic organization. 
In some contexts, floor area may be a poor predictor of group size. Hayden and Cannon (1984: 
180-181, 188-189), working among the Highland Maya, found that house-floor area correlated 
Peter E. Siegel, Centro de Investigaciones Indfgenas de Puerto Rico, Apartado 3831, Viejo San Juan, Puerto Rico 00904-3831 
Latin American Antiquity, 1(4), 1990, pp. 319-346. 
Copyright © 1990 by the Society for American Archaeology 

319 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:47:25, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971813 
poorly with household size. It is important to use the results of particular tests to delve into aspects of the cultural, social, and behavioral contexts that are responsible for the observed patterning (or lack thereof). To note simply that there is or is not a strong relation between demographic and architectural organization, for example, is not adequate. We need to investigate the source(s) of the strong or weak relations, which will likely lead into a discussion of the cultural context (Hayden and Cannon 1984; Kent and Vierich 1989). 
Ethnoarchaeology is a useful technique to employ for studying floor area/demographic relations. In an ethnographic context we may determine which factors are important or constraining in the observed relations. These observations may then be used as hypotheses for testing in the archae­ological context. Further, in certain settings, the ethnoarchaeologically derived inferences may be used fruitfully in a direct-historical sense. As I argue later, the present ethnoarchaeological study is most useful for assisting in the interpretation of local prehistory. 
THE RESEARCH SETTING 
The case study presented in this paper is based on a currently occupied village-Shefariymo­located near the headwaters of the Essequibo River in southern Guyana (Figure 1). The occupants of Shefariymo consist primarily of the Waiwai, a Cariban-speaking group, and secondarily of the Wapisiana, who are Arawakan speakers (Fock 1963:233; Mentore 1984). 
In the lowlands of South America, issues revolving around community organization have come under investigation only recently. For years researchers have debated the origins, spread, and complexity of the ancient populations that inhabited the Amazon Basin (Lathrap 1970; Meggers 1971; Roosevelt 1980). Given the serious problems resulting from poor preservation and the lo­gistical constraints on doing archaeology in the tropics, it is certainly understandable why the development of the discipline may appear to be slow in this region. 
In recent years, exciting advances have been made in the development of theory and associated methods. Sociocultural complexity is an issue that links current and previous generations of ar­chaeologists working in the South American lowlands. However, rather than focusing only on ceramic styles, ethnohistoric data, and ecological models, researchers now are taking an aggressive approach to obtaining good community organization data from the archaeological record (Roosevelt 1989, 1991; Stahl 1984, 1985; Zeidler 1984). House floors, village ground plans, disposal areas, ceremonial features, etc. become the focus of research. Only by seriously attempting to retrieve detailed information on the community organizations of the prehistoric populations will we be able to progress in our understanding of cultural complexity and change. 
One aspect of the South American tropics in which researchers have an advantage over other 
regions is that relatively unacculturated groups still inhabit many areas. Archaeologists have studied 
these groups in their various ecological and social settings in order to generate expectations and 
hypotheses about how the archaeological record might be structured, as well as to derive general 
principles of human behavior (DeBoer 1989; DeBoer and Lathrap 1979; Roe and Siegel 1982; Siegel 
and Roe 1986; Stahl 1985; Zeidler 1984). 
THE CULTURAL AND SOCIAL SETTING 
As is the case all over the Amazon Basin, the cultural history of northeastern South America is 
characterized by shifting territories of groups in response to competition over land, women, and 
other resources (Butt Colson 1983-1984b:104-106; Carneiro 1961; Chagnon 1968, 1973; Lathrap 
1970). 
Located high in the Guiana Shield, the upper Essequibo region is bounded on the south by the 
Acarai Mountain range, on the north by the Pakaraima Mountains, and on the east by the Courantyne 
drainage network. The Acarai range is the divide between the Essequibo and Amazon rivers. 
Ethnographic and ethnohistoric accounts indicate that the region has been occupied primarily by 
Carib-speaking groups (Evans and Meggers 1960:191-270; Farabee 1924:278; Fock 1963; Roth 
1924:Plate 1, l 929:IX-X; Yde 1965). 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:47:25, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971813 
Go0w 5e0w 
8°N 8°N 
>-, C' 
0 C'  
N 
6°N 6°N
I 
0 
11 
4°N 4°N 
2°N 2°N 
SCALE OF KILOMETERS 0 50 100 
60°W 
GUYANA 
South America 
Figure 1. Map of Guyana, South America, showing the location of Shefariymo near the headwaters of the Essequibo River. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:47:25, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971813 
Since the nineteenth century, groups occupying the upper Essequibo region include the Waiwai, Mouyenna, Parukoto, Piskaryenna, Hishkaryenna, Katawina, Aaramayenna, Chikena, Shereo, Mar­akayenna, Tunayenna, Taruma, and Wapisiana (Butt Colson and Morton 1982; Evans and Meggers 1960:191-270; Farabee 1924:153; Fock 1963:5-9; Mentore 1983-1984:200; Schomburgk 1836, 1841; Yde 1965:277-282). In their survey of the upper Essequibo region, Evans and Meggers (1960: 191-270) record archaeological and ethnographic evidence for two major groups successively oc­cupying the area: the Taruma and Waiwai. On the basis of sherd deposition rates from a number of sites and historic accounts, Evans and Meggers ( 1960:240) estimate that the Taruma occupied the upper Essequibo for roughly 200 years, from ca. A.D. 1720 to 1925 (but see Riviere's [1966­1967:305-306] qualification of this reconstruction). Owing to diseases the Taruma became extinct by 1925 (Roth 1929:IX). By this time, the Waiwai expanded into the upper Essequibo area from the Mapuera region in Brazil, south of the Acarai Mountains (Roth 1929). Roth (1929:IX) indicates that the Waiwai and Taruma had friendly relations, which included marriage ties. 
Today, the Waiwai Indians are divided into four villages, three in Brazil south of the Acarais and one in southern Guyana, on the upper Essequibo (Mentore 1987:515). My study is based on the organization of Shefariymo, which is the village located on the Essequibo River. Since the mid­1950s, "Waiwai" villages have consisted of numerous ethnic groups, including Waiwai, Parukoto, Taruma, Mouyenna, and more recently Trio and Wapisiana. Fock (1963:9) considers this strategy of interethnic cohabitation to be "an example of the expediency of dividing tropical forest tribes into culture areas rather than by race or language." Although I believe that the "culture area" concept should only be used in a very general sense, the importance of Pock's observation lies in the phrase, "expediency of dividing tropical forest tribes." Ethnographers have well documented the fission and fusion process, which characterizes Amazonian settlement patterns (Butt Colson 1983-1984a:20­21; Carneiro 1961:52; Chagnon 1968:70-72, 1973:131-133; Gillin 1936:139; Goldman 1963:99­100; C. Hugh-Jones 1979:24, 40-43; S. Hugh-Jones 1979:19-24; Mentore 1984:4-5; Smole 1976: 87-94). As Fock demonstrates, the fission/fusion process frequently results in multiethnic villages. 
Some investigators suggest that the phenomenon of multiethnic villages is the product of mis­sionary influences disrupting the "traditional" system of ethnic identity in the tropical lowlands (e.g., Yde 1965:19-20). While I certainly acknowledge the negative impact of missionaries on Amerindian society, I do not believe that villages composed of different ethnic groups are a modem invention. Archaeologists recognize the antiquity of this process when investigating social plurality in the prehistoric context (Roosevelt 1985; Rouse 1985; Zucchi et al. 1984), thus providing a diachronic perspective for this aspect of Amerindian village organization. 
Zucchi et al. (1984:170-171, 178-179), in particular, infer the coexistence of different ethnic groups within a single village at roughly A.D. 600 in the middle Orinoco. Although they acknowledge the dramatic increase in interethnic mixing "as a reaction to the depopulation of the area through the effects of the European conquest (disease and slavery) and the concentration and relocation of indigenous groups by the missionaries" (Zucchi et al. 1984: 171), they cogently argue that this phenomenon has a long antiquity prior to the conquest. The important point for the present study is that multiethnic villages found in the lowlands of South America today are not a product exclu­sively of missionary influences and development programs, but in a larger sense reflect an adaptive strategy based on flexibility and a certain degree of opportunism (Frechione 1990; Smole 1976:52). As will be demonstrated below, the two ethnic groups presently occupying Shefariymo cannot be distinguished by their use of village space. 
Degree of social distance between ethnic groups co-occupying a village may be an important factor in delineating the cleavage lines along which fissioning occurs. Indeed, in the present study a considerable amount of tension was observed between the Wapisiana (Arawakan speakers) and the Waiwai (Cariban speakers), the two major groups currently residing in Shefariymo (Siegel 1985a). In 1985, when this fieldwork was conducted, I hypothesized that the next major settlement change at Shefariymo would be an out-migration of the numerically inferior Wapisiana, resulting in two distinct villages, each of which would be more ethnically homogeneous than was Shefariymo prior to the split. I venture to predict that a visit to Shefariymo today would reveal such a situation. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:47:25, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971813 

Figure 2. Map of Shefariymo as it appeared in June 1985. Every structure in the village is labeled and keyed to Table 2. 
In order to place the demographic and architectural organization of Shefariymo into a useful analytical framework, it is necessary to investigate the social context of the village. 
Traditionally, the Waiwai and other groups of the region occupied large communal houses, which were organized along kinship lines and subdivided into nuclear-family units (Pock 1963: 196; Meggers 1971 :86-88; Mentore 1984: 181; Y de 1965). Labor and social relations are strongest among closely related families. 
Ideally, the Waiwai conform to a matrilocal residence rule, however, in practice a variety of arrangements are followed depending on specific circumstances. In general, a newly married couple will reside with the bride's family, and the groom is subordinate to the other males in this family unit (Pock 1963:200-201; Mentore 1984:185). When the couple begin having children, they make an effort to establish their own residence, usually within close spatial proximity to the wife's family. The closely related nuclear families cooperate in a number of activities. For instance, the women work together in cassava-bread production and the men may join forces in a hunting expedition or agricultural-field clearing (Mentore 1983-1984; Yde 1965:100). Even though the separate nuclear families today frequently reside in their own houses, as will be described below, a kitchen and work shed may be shared by the related families. The nuclear family is the basic reproductive unit in this society, however, the extended family constitutes a corporate group in terms of production, and labor and social relations. 
Urbina (1983-1984:185) offers a parallel example in the case of the Arekuna Pemon. As with the Waiwai, the Pemon display a two-level system of domestic organization: ( l) A nuclear family residing in its own house and (2) several related nuclear families that are spatially clustered, thus forming a "domestic compound" (Urbina 1983-1984: 185). Urbina refers to the group constituting a compound as a "domestic unit," in that the members work together in garden plots, and "this is the first step 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:47:25, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971813 

in the distribution process" (Urbina 1983-1984: 185). Urbina's domestic unit is what I call a "house­hold" in the present study. (This is discussed in greater detail below.) 
A third level of organization observed by Urbina (1983-1984:19 l)is a "quarter," which comprises a cluster of related and cooperating domestic units. He indicates that quarters characteristically emerge in large settlements. 
METHODS AND ANALYSIS 
The present study is a contribution to the ethnographic data base for one aspect of our archae­ological retrodictions. As sites are excavated from the perspective of settlement organization and community structure, researchers increasingly attempt to reconstruct population figures using site size (e.g., Roosevelt 1980:217-233). Ethnographers rarely provide accurate quantitative information concerning settlement dimensions. Demographic data frequently are presented in the ethnographic accounts, yet if we cannot correlate on-the-ground characteristics of a village with the population figures this information may be of little use to archaeologists. It therefore becomes our task, as archaeologists, to map current villages as if they were archaeological sites. These maps, in combi­nation with the demographic data, then may be used as a basis for estimating prehistoric population sizes from well-excavated sites (Binford l 978a; DeBoer and Kaufman 1977; Hayden and Cannon 1984; Hitchcock 1987; Kent and Vierich 1989; O'Connell 1987; Yellen 1977). 

The village of Shefariymo, which is bounded by the dense tropical rain forest, is roughly ellipsoid in form (Figure 2) and is ll ,565 m2 (or l.16 ha) in area (Siegel l985b). In May and June of 1985, there were 134 people divided among 26 nuclear families and 11 households (Table l). The density of interactions within a household necessarily is greater than across households. Households are spatially and familially distinct. In addition, the two ethnic groups, Waiwai and Wapisiana, are sociopolitically distinct, which is reflected clearly in the spatial organization of the village. 
The spatial organization of the village is investigated along three dimensions. First, the distribution of architecture is analyzed across the village by nuclear-family group, and then by household group. Second, these two groupings (nuclear family and household) are evaluated controlling for ethnic identification, as compared to the total village as an analytical unit. 
In the present study the household is defined as "the smallest [social] grouping with the maximum corporate function" (Hammel [1980:251] cited in Wilk [1983:100]), and in Shefariymo consists of several related nuclear families. In rare instances, the entire household comprises a single nuclear family. Households cooperate in food processing, child care, and resource procurement (see also Wilk and Netting 1984), and as such are social, economic, and behavioral units (Wilk and Rathje 1982:618). Households do not necessarily reside under the same roof, and in Shefariymo we find that most nuclear families have their own separate residences. These residences, however, are in close proximity to those of the other nuclear families of the same household. This is one type of residential corporate group described by Hayden and Cannon (1982:142-146), contrasted with a single corporate group residing under one roof (Hayden and Cannon 1982: 141-142). The present day Waiwai/Wapisiana household residential pattern is a result of missionary influence in the early 1950s. The aboriginal pattern was the single household residing under one roof. As such, the Waiwai/ Wapisiana village displays a shift in household residential patterns, yet maintains the original functional and morphological aspects of the corporate group through spatial propinquity of the nuclear-family residences making up the individual households. 
Finally, the division of architecture is measured against a prestige dimension. The Waiwai, and 
Cariban-speaking groups in general, aspire to an overt egalitarian ethic (Mentore 1984; Morton 
1983-1984:224). Prestige differentiation among men is determined by such factors as hunting 
(Meggers 1971:91) and leadership ability (Morton 1983-1984:226), and may be measured by mem­
bership in one of two councils: political elders or religious elders. In this third aspect of the analysis, 
my expectation is that there should not be a significant difference in the amount of architectural 
space across households as a product of perceived status or prestige distinctions. Positions of 
leadership are not hereditary, and it is difficult for an individual, or a family, to monopolize power 
or resources or both. Strong social-leveling mechanisms minimize any such tendencies (e.g., Fried 
1967:63-66). 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:47:25, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971813 
RESULTS 
Architectural Distribution: Entire Village 
Several interesting patterns emerge in the spatial distribution of architectural types across the village. There are essentially four functional structure types recognized by the W aiwai and Wapisiana, and these are potentially discernible in the archaeological record (Figure 2, Table 2). These are: (a) residences, or miiim6 (Figure 3); (b) multipurpose work structures, or yawarfmta (Figure 4); (c) outdoor storage racks, or churiapon (Figure 5); and (d) community structures (Figure 6). 
As seen in Table 3 the mean sizes of these structure types vary considerably from one another. Community buildings are the largest, followed by residences, and then multiuse work structures. The outdoor storage racks are the smallest structure type in the village. However, the standard deviations of the structure areas reflect a certain degree of overlap. Large residences overlap in size with community buildings, and smaller residences may overlap with multiuse structures. There is no overlap, however, between community buildings and multiuse structures. 
A partial explanation for the overlap in size of multiuse structures and residences is derived from the functional life history, through which many structures progress. A common occurrence is for a residence to be functionally modified for use as a kitchen (kitchens are one category of multiuse structures). Later, the kitchen may become a storage shed. The functional end point for a structure life history is often when the given structure becomes a source for raw materials in the construction of new structures, thus beginning the cycle over again. This sequence generally is unidirectional. In other words, a residence may be modified for use as a kitchen, but a kitchen will not become a residence. (This same unidirectional recycling process of structures has been noted by researchers in other world areas [see Kramer (1982:147) for rural Iran]; David [1971:119) refers to a "devo­lutionary cycle" in connection with the Fulani structures of northern Cameroon.) 
The largest structure in the village is the village leader's residence, at 125 m2• This is bigger than the largest community building, which is the church at 82 m2• This situation seemingly contradicts the relation observed above, whereby community buildings generally are larger than residences. However, as discussed below, the village leader's house is used also as a community building, especially when secular matters at the village level are being discussed (Mentore 1984: 19). 
Architectural Distribution: Nuclear Family 

Other sources of variability in architectural type sizes may be related to the demographic structure of the village. I examined the number of people per nuclear family relative to the amount of space devoted to the different structure types. Next, the same relations were examined by household (or corporate) group. 
In general, the quantitative relations between the sizes of the structures and the associated number of people in the nuclear family are not very strong. The weakest relation is seen with multiuse structures, generating a Pearson's r correlation coefficient of .13 and an r2 value of .01 (Table 4). In other words, only 1 percent of the variation in multiuse structure size is explained by the number of people associated with the structures, at the nuclear-family level. 
House area plotted against the number of people in a nuclear family yields a correlation coefficient 
of .66 (Table 4, Figure 7). Thus, 43 percent of the variation in house-floor area is explained by the 
nuclear-family size. 
Finally, combining the floor areas of residences, multiuse structures, and outdoor storage racks 
and plotting these values against the associated number of people produces the strongest relation 
at the family level (Table 4). We now see that 51 percent of the variation in structural space is 
explained by the number of nuclear-family members using the facilities. This leaves a considerable 
amount of unexplained variation. 
Architectural Distribution: Corporate Group 
When we examine the amount of space devoted to the various structure types by house compound rather than by individual nuclear family a very different set of relations is observed. 1 Comparing 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:47:25, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971813 
Table l. Number of Village Occupants and Structure Type Areas by Nuclear Family and Household Groups in Shefariymo. 
Multi- 
Num- Purpose  Table  Total  
Nuclear Family  ber of  House  Structure  Area  Structures  
Name  People  Area (m2)  Area (m2)  (m2)  Area (m2)  
Household number 1  
Suse  4  47.85  37.77  85.62  
Kaywe  7  31.06  40.29  2.52  
3.37  77.24  
Totals  11  78.91  78.06  5.89  162.86  
Household number 2  
Mewsha  3  55.41  1.68  
5.05  62.14  
Marawanaru Saraka  }  63.80  20.98  84.78  
Daniel  2  20.14  20.14  
Paw  3  26.02  26.02  
Ch arum a  5  35.26  2.52  37.78  

Pi tu 
5 13.43 51.20 
Totals  24  238.40  34.41  9.25  282.06  
Household number 3  
Kenke  10  65.48  33.58  .84  
1.68  
4.21  105.79  
Totals  10  65.48  33.58  6.73  105.79  
Household number 4  
Mawasha Charakura  }  124.90  26.02  .84 7.58  159.34  
Mari pa  5  66.32  5.89  72.21  
Yowkaru  5  22.24  23.95  46.19  
Moses  5  28.54  5.87  .84  35.25  
Totals  28  242.00  55.84  15.15  312.99  
Household number 5  
Wacanna  4  38.61  18.47  57.08  
Household number 6  
Ayiio  8  58.76  44.49  .84  
4.21  108.30  
Yenpu  2  20.98  15.95  4.29  36.93  
Totals  10  79.74  60.44  9.34  149.52  
Household number 7  
Upon  7  39.45  25.18  5.05  
.84  70.52  
Totals  7  39.45  25.18  5.89  70.52  
Household number 8  
Victor A.  6  44.49  23.50  67.99  
Wario A.  7  57.92  57.92  
Totals  13  102.41  23.50  125.91  
Household number 9  
Denis P.  5  40.29  20.14  60.43  
Household number 10  
Wayaka  6  58.76  21.82  1.68  
8.42  90.68  


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:47:25, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971813 
Table 1.  Continued.  
Multi- 
Num- Purpose  Table  Total  
Nuclear Family  ber of  House  Structure  Area  Structures  
Name  People  Area (m2)  Area (m2)  (m2)  Area (m2)  
Mirici  2  40.29  40.29  
Mingeri C.  8  15.95  15.95  
Totals  16  115.00  21.82  10.10  146.92  
Household number 11  
Henry J.  6  41.13  22.66  2.52  
36.10  102.41  
Totals  6  41.13  58.76  2.52  102.41  
Village totals•  134  1,081.42  430.20  64.87  1,576.49  

• These village structure area totals do not include the community buildings. 
the amount of multiuse structure area to the number of individuals within the households yields an r value of .41 (Table 4). Thus, 16 percent of the variation in these structures is explained by the number of household members. Even though this a low value, it is considerably higher than the l percent value for the same structure type at the nuclear-family level. 
Next, the amount of house area plotted against the number of household members produces a correlation coefficient of .98, or 96 percent of the variation in house size is explained by the number of individuals (Table 4, Figure 8). Finally, 92 percent of the variation in the household total structure area is explained by the associated number of people (Table 4). 
Comparing these two sets of relations at the nuclear family vs. household level is revealing. We see that the house-compound residents (household) function as a corporate group in terms of food processing, child care, and a range of other domestic activities. Further, when small hunting or general resource-procurement parties depart from the village they are composed of members from the same household. Households function as economic and social units in this society. The ties connecting these units are reinforced by the spatial propinquity of the nuclear-family residences that make up the households. The household, as a corporate group, is the important adaptive unit with relatively specific spatial requirements. As such, we are able to retrodict household size based upon the aggregate house sizes of the associated families. 
Architectural Distribution: Ethnic Identity 
Next, the distribution of architectural space was examined, controlling for ethnic identity (Waiwai vs. Wapisiana). We see that both distributions look very similar in form, except that there is a greater amount of variation for the Waiwai household house-floor area than for the Wapisiana (Figure 8). There are only four Wapisiana and seven Waiwai households, however; thus it is difficult to generalize in terms of a pattern. Yet, given the considerable amount of overlap in the scatter plot between the two, it seems clear that the two ethnic groups are part of the same process and cannot be distinguished on the basis of floor area relative to household size. 
As seen in the village map (Figure 2, Table 2) Wapisiana households are located only in peripheral 
areas of the settlement. Even though the village occupants profess an egalitarian ethic, the Wapisiana 
are considered by the Waiwai to be "second-class citizens." Politically, this is reflected by mem­
bership in leadership councils, as discussed below, and socially in the locations ofWapisiana house­
holds. 
Architectural Distribution: Household Prestige 
Finally, I examined the distribution of architectural space in terms ofrelative degrees of household prestige. There is no overt class distinction within the village, following an egalitarian ethic (Morton 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:47:25, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971813 

Table 2. Key to Figu re 2 Showi ng Eth nic, Household, and 
Family Affiliatio ns of all St ructu res in Shefa riymo. 

St ructu re Numbe r" St ructu re Type Family 
Waiwai IA multipu rpose Suse IB house Suse IC table Suse ID multipu rpose Kaywe IE table Kaywe IF house Kaywe 2A house Mewsha 2B two tables Mewsha 2C house Pitu 2D multipurpose Pitu 2E house Marawanaru 2F house Paw 2G multipu rpose Ma rawanaru 2H house Cha ruma 21 table Marawanaru 2J house Da niel 3A house Ke nke 3B th ree tables Ke nke 3C multipu rpose Kenke 4A multipurpose Yowkaru 4B house Yowka ru 4C house Mawasha 4D multipurpose Mawasha 4E table Mawasha 4F table Mawasha 
house Mari pa 
4H table Ma ri pa 41 house Moses 
4K 
multipu rpose Moses table 
Moses 

5A house 
Waca nna 5B multipu rpose Waca nna 6A house Ayiio 6B table Ayiio 6C parrot house Ayiio 6D tab Jeb Ayiio 6E multipu rpose Ayiio 6F multipu rpose Ye npu 6G table Ye npu 6H house Ye npu 7A house Upo n 7B table Upo n 7C multipu rpose Upo n 7D table Upo n 
Wap isiana SA multipurpose Victor A. SB house Victor A. SC house Wa rio A. 9A house Denis P. 9B multipu rpose Denis P. IOA house Mingeri C. JOB house Mi rici lOC house Wayaka !OD table Wayaka IOE parrot house Wayaka 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:47:25, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971813 
Table 2. Co nti nued . 
St ructu re  
Number"  St ructure Type  Family  
lOF  table  Waya k.a  
lOG  mul tipu rpose  Wayaka  
ll A  table  He nry J.  
ll B  mul tipu rpose  He nry J.  
l lC  multipu rpose  He nry J.  
ll D  house  He nry J.  
Commu nity st ructu res  
12  church  
13  school  
14  abando ned house 0  
15  two posts<'  
16A  guest house  
16B  multipu rpose st ructu re  
with guest house  
17  sto re  
18  outhouse  

• The arabic numbers refer to the households listed in Table 1. 
b This table was located on the site of an abandoned house. The outline of the abandoned structure was detectable by the drainage ditch encircling the building and a few rotting house posts still in place. 
· 
c This abando ned st ructu re was the previous reside nce of Cha ruma, now living in Structure 2H. When a building is abandoned, it becomes community property. Any village member may scavenge parts from the structure. 
d These two posts are used in community events. George Mentore (personal communication 1985) witnessed the posts being used to tie live game animals, such as tree sloths, which then were ritually killed by bow and arrow. They also functio ned as goal posts for socce r games played in the ce nt ral village plaza. 
1983-1984:224), yet there are two leadership councils. For this study, prestige is measured simply by membership in one of these two groups: political or religious councils. There was not enough field time to conduct household material-culture inventories to reliably estimate wealth distribution within the village. This will be an important project at a future date. However, membership vs. nonmmbership in one of these two leadership councils should reflect status differentiation, albeit very generally. 
The heads of four households belong to one of the leadership councils. (These four households are all Waiwai; no Wapisiana household heads belong to a leadership council.) These households represent 72 (or 54 percent) of the 134 village members (Table 5). The total amount of residential area occupied by these four households is 625 m2 (or 58 percent of the total household residential space in the village). The remaining household residences in the village occupy a total of 456 m2 (42 percent of the total village household residential space) and are occupied by 62 individuals (or 46 percent of the village population). Apparently, the amount of space partitioned among households is a function of the number of occupants per household, rather than their relative status. 
These figures suggest that high-status households tend to be large. However, the standard deviation of the mean household size also is large. Further, the amount of residential, work, and storage space is proportional to the size of any given household within the community. This is seen clearly when we compare the household percentages of village occupants to village structural space (Table 6); the correspondence is nearly perfect. 
It should be noted, however, that the village leader, Mawasha, has the largest structure in the community (Table l), even larger than the church (Figure 9). In Figure 7 his residence appears as a distinct outlier in the upper right-hand comer of the distribution. We might conclude from this 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:47:25, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971813 

Figure 3. Form of the traditional communal round hoase (miiim0) constracted by the Waiwai. This particular structure (2E in Figure 2) is nearly 10 m in diameter and houses six individuals. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:47:25, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971813 

Figure 4. A work structure (4D in Figure 2). A variety of activities are performed in this type of structure (yawarimta). In the left comer of the building a round cassava bread is being cooked on a stove modified from a steel drum. To the right of the stove is an oven fabricated from earth, stone, and sticks. 
observation that there is at least some correlation between status and house-floor area. This con­clusion is thwarted, however, when we investigate the use to which the leader's house is put. Gatherings at the community level, such as ceremonial feasts, political discussions, and matters of village policy frequently are convened in the leader's residence. Therefore, his house in a sense may be considered another form of community structure. In taking on the role of leader, Mawasha is inflicted with the "prestige" of having the largest structure, and, at times, the entire community in his house. 

Comparison to Other Tropical Forest Communities 
It is instructive to compare the correlations observed in Shefariymo to those obtained from other Amazonian communities. Two sets of data, both collected by Warren DeBoer, are available for this purpose (DeBoer 1989; DeBoer and Kaufman 1977). In the montaiia of eastern Peru, DeBoer and Kaufman (1977) measured the floor areas of 11 Shipibo-Conibo houses and correlated them to the associated numbers of individuals. The Pearson's r correlation coefficient is .853, therefore, 73 percent of the variation in Shipibo-Conibo floor area is explained by the family sizes (Figure 10). These investigators note that in present-day Shipibo-Conibo society, the nuclear family is the important economic and social unit (DeBoer and Kaufman 1977:6). 
The second data set collected by DeBoer is for the Chachi Indians, who occupy the Rio Cayapas Basin of eastern Ecuador (DeBoer 1989). According to DeBoer (1989:480, personal communication 1990), the Chachi "live in single-house settlements" and they never occupied large communal residences. Analyzing 19 houses he obtained a correlation coefficient of .8011 between floor area and number of residents (DeBoer 1989:Figure 4). Comparing the results of the Waiwai, Shipibo, and Chachi regressions between nuclear-family house-floor areas and number of occupants we see that the Shipibo and Chachi are higher than for the Waiwai. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:47:25, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971813 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:47:25, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971813 

Figure 6. This is the church (structure 12). In addition to religious activities, village meetings are held here. 
In fieldwork conducted in the largest Shipibo village, San Francisco de Yarinacocha, in 1976, I noted that related nuclear families occupy house compounds within the settlement (Siegel and Roe 1986:98-99). As in the Waiwai case, the "nuclear family residences are the fragmented remains of an ancient communal hut, or ma/oca as it is called" (Siegel and Roe 1986:99). 
Warren DeBoer (personal communication 1990) suggests that the higher r values of the Shipibo nuclear-family relation, compared to the Waiwai context, may perhaps "relate to their longer sep­aration from the traditional maloca dwelling." In other words, the Shipibo have adapted to the nuclear family as the primary social and economic unit, compared to the Waiwai, who still maintain the extended family in this regard. 
San Francisco de Yarinacocha, being the largest Shipibo village, has many extended families. Out of the six households falling below the regression line in Figure 10 four are from San Francisco. There are no San Francisco households above the line. If these households were removed from the regression then the resulting r value would be considerably higher. These limited data suggest that in large villages the traditional extended family will be maintained longer as a functional unit than in small settlements. 
Table 3. Distribution of Architectural Space by Structure Type in Shefariymo. 
Sum of Structure  Standard  
Structure Type  N  Areas (m2)  Mean (m2)  Deviation  
Residence  24  1,081.42  45.05  22.29  
Multi use  17  430.20  25.30  9.87  
Storage rack  20  64.87  3.24  2.29  
Community building  4  229.17  57.29  15.04  
Total  65  1,805.66  27.79  24.17  

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:47:25, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971813 

Table 4. Pea rso n's r Co rrelat io n Coe fficie nts and r2 Values 
Between Various Structure Types and Associated Numbers of 
Individuals at the Nuclea r Family vs. Household Levels in 
Shefa riymo. 

Signifi- 
St ruc­ ca nt  
tu re Type  Level  N  r  ,2  FRa tio  df  at .05 Level ?  
Multi use  family  16  .137  .0 18  0.25  1, 14  no  
House  family  24  .662  .439  17.18  1,22  yes  
Total •  family  24  .7 14  .510  22.86  1,22  yes  
Multi use  household  12  .41 1  .168  2.01  1, 10  no  
House  household  11  .982  .965  248.76  1,9  yes  

Total• household 11 .962 .926 112.64 yes 
Note: The co rrelatio n coe fficie nts are co nside rably highe r at the household level than at the nuclear family for each structure type examined. 
• The "total" entries represent all of the structures (multiuse, house, and sto rage racks) belo nging to a give n family or household . 
Final limited comparisons may be made to three other tropical-forest groups: (1) the Achuar, who are a Jivaroan-speaking group from eastern Ecuador; (2) the Arawakan Tuyuka who occupy the upper Uaupes River district in northwestern Brazil; and (3) the Yanoama who inhabit the headwaters region of the Orinoco River. Zeidler (1984) conducted an ethnoarchaeological study among the Achuar and presented useful information for one of the households in the village of Pumpuentsa. The structure, roughly 161 m2 in area, housed 16 individuals, representing a single extended family (Zeidler 1984:319). We see that the Achuar household falls into the Shefariymo household distribution plot very well (Figure 8). 
A communal house in the Uaupes region was described by Wallace, an example of which is 
130 
120 
110 
100 
90 
"W
.Sl 	80 
70

lB  
<i:  60 
.,,
:::i
O" 50 


30 20 
10 
0 
0 5 Number of People 
Figure 7. Scatter plot and regression of nuclear-family house areas with respect to number of people. The outlier in the upper right-hand corner is the residence of the village leader, Mawasha. As explained in the text, his house often is used for community meetings, thus accounting for the disproportionately large size of the structure compared to the rest of the distribution. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:47:25, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971813 

0 10 20 30 
Number of People 
Figure 8. Regression plot of household house areas with respect to the number of people. The Waiwai and Wapisiana households are distinguished to demonstrate the overlap between the two ethnic groups with regard to this distribution. In addition, the Achuar household described by Zeidler (1984:319) is plotted showing the close fit to the Shefariymo households. The Achuar household was not used in deriving this regression equation. 

pictured by Roth (l 924:Plate 6 lA and B). The house, occupied by the Tuyuka on the upper Uaupes River, was "one hundred and fifteen feet in length, by seventy-five broad, and about thirty high. This house would hold about a dozen families, consisting of near a hundred individuals" (Wallace 1969:341). Converting the dimensions to meters this house is 801.28 m2 in area, and using the regression displayed in Figure 8 I would estimate that roughly 86 people occupied the residence. This corresponds nicely to Wallace's figure of"near a hundred individuals." 
Smole (1976:70-71) presents demographic and architectural information for several Yanoama shabono (communal houses). The Mayobo-teri shabono is 32.3 m (106 feet) in diameter (area 
= 
819.84 m2). Using the regression in Figure 8 I estimated 88 people to occupy the house, which compares favorably to Smole's figure of "about 80 people" (Smole 197 6:71 ). The shabono occupied by the Jorocoba-teri is 30.5 m (100 feet) in diameter (area 729.65 m2) and contains 84 people. 
= 
The regression formula estimated 79 people. Finally, the Waracacoyafiba-teri shabono is 18.3 m (60 feet) in diameter (area= 262.67 m2) and is occupied by 60 people. I estimated that this shabono should house roughly 30 individuals. The disparity between the estimated and actual population size of this shabono perhaps may be an indication that the group will soon fission. Smole (1976:71) indicates that "since new shabono are built when fissioning or fusion of their population occurs, 
Table 5. Distribution of Household House Areas by Village Elders vs. Nonvillage Elde rs in Shefa riymo. 
Sta n- 
To tal  dard  
Num- Dev ia­ 
be r  %of  tion  %of  
Num- House- Total  Mean  House- Total  Total  Mean  
be r  hold  Village  House ­ hold  House  Village  House  Sta nda rd  
Household  House- Pe r- Popu­ hold  Pe r- Areas  House  Areas  Dev iatio n  
Membe rsh ip  holds  so nnel  la ti on  Pe rso nnel  sonnel  (m 2)  Area  (m 2)  (m 2)  

Village elde r 4 72 18.00 9.38 625.62 58 156.40 83.95 
Nonvillage elder 7 62 46 8.85 4.52 455.80 42 65.11 30.75 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:47:25, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971813 
