A LATE ARCHAIC PERIOD BURIAL FROM THE 
SOUTH-CENTRAL ANDEAN COAST 

Karen Wise, Niki R. Clark, and Sloan R. Williams 
Recent excavations at the Late Archaic Period (ca. 3000-1000 B.C.) site of Kilometer 4 on the far south coast of Peru exposed a burial containing the remains of a 45-year-old male. The individual was buried with an unusual assemblage of artifacts that includes bone and shell implements and elaborate and distinctive cotton textiles, as well as a complex of paraphernalia of which some items were apparently associated with the use of hallucinogenic or other substances. Auditory exostoses indicate that the individual had engaged in maritime activities, including diving. Semi-flexed, single interment burials such as this are well known from the coast of northern Chile, but the use of cotton during the Archaic Period on the coast of the south-central Andes has not been well documented in the past. 
Excavaciones recientes en el sitio Arcaico Tardio (3000-1000 A.C.) de Ki/Ometro 4, en la costa def extrema sur def Pero, han revelado una tumba de un var6n de aproximadamente 45 afios, de posici6n social especial. El individuo Jue enterrado con un complejo de artefactos, inclusos implementos de hueso y de piedra, tejidos de algod6n, y un grupo de objetos associados con el uso de drogas alucin6genos. La presencia de exostoses auditivos indica que el individuo practicaba actividades marftimas, incluso el buceo. Enterramientos de individuos en posici6n semi-flectada han sido reportados en la costa norte de Chile, pero el uso de algod6n durante la epoca arcaica en la costa de los Andes centro-sur no habia sido bien documentado anteriormente. 
The Late Archaic Period (approximately 5000-3000 B.P.) in the south-central Andes (Figure l) was a time of ongoing cultural change, with the advent of settlement aggregation as well as continuing specialization of maritime subsistence practices on the coast (Llagostera 1979a, 1979b, 1989; Nuiiez 1983, 1989). Mortuary practices shifted from the extended burials and mummification of the Chin­chorro complex, which appeared around 8000 B.P. or earlier (see Allison et al. 1984) to the practice of individual flexed burials that were common from the end of the Preceramic Period through the Formative Period (see Munoz 1989). 
Most researchers working in the south-central Andes use the term "Archaic Period" to refer to what is generally called the Preceramic Period in the central Andes. The use of the term Archaic Period is similar to that in North America, and refers to the period between roughly 10,000 and 3000 B.P. (see recent summaries by Aldenderfer 1989; Llagostera 1989; Nunez 1983, 1989). In general, researchers have described the following pattern for the Archaic Period in the south-central Andes: increasing population, sedentism, intensification of subsistence strategies, and the incipient domestication of plants and animals. On the coast, Llagostera ( 1979b, 1989) has outlined a process of increasing expansion of fishing activities during the Middle and Late Archaic periods, beginning around 7000 B.P. 
Early and Middle Archaic Period mortuary practices in north coastal Chile were extraordinary and elaborate. Beginning at least 8,000 years ago, the inhabitants of the south-central Andean coast practiced artificial mummification, including evisceration of the body and replacement of organs and bones with vegetal and other materials, as well as replacement of the skin and covering with 
KAREN WISE• Anthropology Section, Natural History Museum of Los Angeles County, 900 Exposition Boulevard, Los Angeles, CA 90007 NIKI R. CLARK• Jefferson County Historical Museum, Port Townsend, WA 98368 SLOAN R. WILLIAMS •Department of Genetics, School of Medicine, University of Pennsylvania, Phila­delphia, PA 19104 
Latin American Antiquity, 5(3), 1994, pp. 212-227. 
Copyright © 1994 by the Society for American Archaeology 

212 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:35:53, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971881 
Wise et al.] BURIAL FROM THE SOUTH-CENTRAL ANDEAN COAST 

Figure 1. The Central and South-Central Andes. 
clay. They buried the mummies along with other burials in cemeteries, usually in an extended position. Graves were shallow pits containing either individuals or multiple interments (Allison et al. 1984; Guillen 1992; see also Schiappacasse and Niemeyer 1984). 
Although such elaborate mortuary practices may have extended into the Late Archaic Period in some areas or at some sites, another tradition of mortuary treatment appeared toward the end of the Archaic Period. This tradition, sometimes referred to as Quiani style, consisted of individual burials in a flexed position in single graves, in cemeteries that often feature individual markers for each grave. Quiani-style mortuary practices were characteristic of the Late Archaic Period and extended into the Formative or Early Ceramic Period, when mounds or tumulos also appeared (see Bird 1943; Dauelsberg 1974; Munoz 1989). 
Ongoing research in far southern Peru is providing data that both confirm many trends that have previously been observed in northern Chile, and shed new light on Late Archaic Period cultural adaptations to the south-central Andean coast. A number of early coastal sites have been identified 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:35:53, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971881 
214 
LATIN AMERICAN ANTIQUITY [Vol. 5, No. 3, 1994 

Figure 2. Kilometer 4 and selected Archaic Period sites in the Ilo Area. 
in the Department of Moquegua, Peru (Figure 2); the Ring Site (Sandweiss et al. 1989), the earliest documented shell midden in Peru, attests to the time depth of coastal adaptations in the south­central Andes. Research at two Late Archaic Period sites, Carrizal (Wise 1990) and Kilometer 4, indicates an ocean-oriented economy, sedentary aggregated settlement, and the use of cotton, wild vegetal fibers, and camelid wool for textile production. Burials found at these sites are similar to the flexed burials seen at Late Archaic Period sites in northern Chile such as Punta Pichalo (Bird 1943), Quiani (Dauelsberg 1974), and Camarones-15 (Rivera et al. 1974). A burial was found at Kilometer 4 in 1989 which, while similar to some Late Archaic and Formative burials from northern Chile, is unique in a number of respects. 
K.ILOMETER 4 
Kilometer 4 is a Late Archaic Period site on the coast of far southern Peru in the Department of Moquegua, north of the town of Ilo. Named for its location along the Southern Peru Copper Corporation railroad, the site is cut at its western end by the railroad and by a road that runs parallel to the coast. The site is approximately 500 m square, and is located about 50 m from the ocean (Figure 3). It extends across a relatively fiat area just behind the beach into the hills that begin 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:35:53, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971881 
Wise et al.] BURIAL FROM THE SOUTH-CENTRAL ANDEAN COAST 21 5 
Kilometer 4 



large rock D sand beach 11111 ancient spring outlet = = = = road 
r habitation terraces c:.. -dry quebrada e modern spring outlet ll:tl:ttltt1t railroad 
Figure 3. Map of Kilometer 4 Site. Arrow shows location of burial. 
several hundred meters inland. The site contains a stratified shell midden near the beach, and domestic terraces in the hills. 
Testing performed in a variety of locations across the site involved cleaning and documentation of exposed portions of the shell midden, and the opening of a block of 12 adjacent 2 x 2 m test squares across an area encompassing two terraces. Three radiocarbon dates have been obtained from the site; the earliest, 4620±90 B.P. (Beta-27417, wood charcoal), is from the base of the shell midden, and was collected from the profile created by the road cut that runs through the site. The other two dates, 3750±60 B.P. (Beta 52796; wood charcoal) and 3760±70 B.P. (Beta 52797; wood charcoal), are from levels 3 and 7, respectively, of one of the domestic terraces. A burial was excavated from tliis terrace, in a circular grave that originated in level 2. 
THE BURIAL 
The burial contained the complete skeleton of a 45-to-50-year-old male of large stature (Figure 4). The skeleton was located in a shallow, roughly circular pit, which had been excavated into the upper strata of a domestic terrace. The body was buried in a flexed position on its right side, with the head at the east end of the pit, facing southwest toward the ocean. The legs were bound into position with a cord made of human hair. The individual wore a cotton loincloth and was covered with a large cotton textile. 
The burial was remarkable for the range and number of artifacts and textiles included. Ten bone artifacts, a projectile point, two stone beads, a concentration of mussel-shell valves, a possible animal hide bag, at least six different textiles, and a cluster of plant material made up an artifact concentration on the north side of the burial pit. 
The tomb was covered with several large stones. One in particular was notable for its smooth, rounded shape, although it showed no evidence of modification or use. When we removed this rock we found that it covered a concentration of plant material, mostly leaves. Identification of these and other plant remains from the site is under way. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:35:53, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971881 

