RECONSTRUCCION MULTIDISCIPLINARIA DE LA OCUPACION 
PREHISTORICA DE QUEREO, CENTRO DE CHILE 

Lautaro Nunez, Juan Varela, Rodolfo Casamiquela, y Carolina Villagran 
Se describe una secuencia cultural y natural correspondiente al Pleistoceno tardfo-Holoceno, identificada a unos cinco kil6metros al sur de las Vilas en la costa sur de la region semiarida de Chile, asociada a actividades humanas y fauna f6sil. Se desarrollaron excavaciones de control vertical y horizontal para localizar las evidencias paleontol6gicas y arqueol6gicas in situ. Se harnearon con agua cerca de 217 m3 de sedimentos lacustres y fueron recuperados par jlotaci6n las materiales organicos. Tres columnas estratigraficasfueron muestreadas para analisis sedimentol6gico, microfaunfstico, palino/6gico y pa/eontol6gico. 
En un primer paso se defini6 la Formaci6n Quebrada Quereo (Cuaternario) que consta de seis miembros emplazados en un relleno depositado en una fosa tect6nica. La ocupaci6n humana, y su interacci6n con la variabilidad ambiental, faunfstica y jlorfstica, durante el Pleistoceno Superior-Holoceno, es analizada con un criteria multidisciplinario. Se propane un esquema de correlaci6n entre la secuencia de unidades lito-cronoestra­tigraficas, las condiciones pa/eogeograficas y bi6ticas, la secuencia de eventos geomorfo/6gicos y las niveles de la secuencia cultural. El nivel Quereo I(> 11. 400 afios A.P.) presenta evidencias de probable origen humano asociadas a caza de Equus sp. Condiciones de aridez, al termino de! Pleistoceno, habrfan acelerado la sobreexplotaci6n de megamamiferos (nivel Quereo II) par las 11. JOO ± 150 a 9.370 ± 180 A.P. Posteriormente, condiciones sociales y ambientalesfavorables reactivaron el habitat de Quereo, representadas par una ocupaci6n Arcaica Tardfa (nivel Quereo III), datada en 2.475 ± 90 afios A.P., y otra agroceramica (nivel Quereo JV), fechada en 1.280 ± 75 afios A.P. 
A late Pleistocene-Holocene natural and cultural sequence was identified about 5 km south of Los Vilas, in the southern coast of the semiarid region of Chile, associated with human activities and fossil fauna. Vertical and horizontal excavations were done to map pa/eontological and archaeological evidence in situ. Approximately 217 m3 of lacustrine sediments were wet sieved and organic materials recovered from the supernatant portion. Three stratigraphic columns were sampled for sedimentological, microfaunistic, palynological, and paleontological anal­ysis. 
The Quebrada Quereo Formation (Quaternary) was defined and consists of six members forming the infill of 
a tectonic trough emplaced in the semiarid coast of central Chile. Multidisciplinary analyses focused on four levels 
of occupation and their interrelations with environmental.fauna!, and floral changes during the Upper Pleistocene­
Holocene transition. Correlations are proposed among the sequence of lithochronostratigraphic units, paleogeo­
graphic and biotic conditions, geomorphologic events. and the levels of the cultural sequence. The Quereo 1 level
(> 11,400 years B.P.) contains evidence for materials of likely human origin associated with the hunting ofEquus 
sp. The conditions of aridity at the end of the Pleistocene would have accelerated the overexploitation of megafauna 
(Quereo IJ level) by about 11, JOO ± 150 to 9,370 ± 180 years B.P. Later, favorable social and environmental 
conditions reactivated the Quereo habitat, which is represented by a Late Archaic occupation (Quereo III level) 
dated to 2,475 ± 90 years B.P. and by another agro-ceramic period (Quereo JV level) dated to 1,280 ± 75 years 
B.P. 
Se presenta una reconstrucci6n multidisciplinaria de episodios humanos y eventos de variabilidad ambiental-faunistica durante el Pleistoceno tardio-Holoceno en la costa central del territorio se­miarido de Chile. Para este efecto se realizaron excavaciones en un dep6sito con relleno Cuaternario, 
LAUT ARO NUNEZ• Instituto de Investigaciones Arqueol6gicas y Museo, Universidad Cat6lica del Norte, Casilla 17, San Pedro de Atacama, Chile JUAN VARELA• Departamento de Geologia, Facultad de Ciencias Fisicas y Matematicas, Universidad de Chile, Casilla 13518, Correo 21, Santiago de Chile, Chile RODOLFO CASAMIQUELA • CONICET, Viedma, Argentina CAROLINA VILLAGRAN• Departamento de Biologia, Facultad de Ciencias, Universidad de Chile, Casilla 653, Santiago de Chile, Chile 
Latin American Antiquity, 5(2), 1994, pp. 99-118. 
Copyright © 1994 by the Society for American Archaeology 

99 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:36:38, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971558 

Figura 1. Ubicaciim del Sitio Quereo. 
estratificado en la desembocadura de Quebrada Quereo (3 1°55' 4 l "Sy 71°34' 43"E). El registro previo de mastodonte (Sundt 1903), y posibles artefactos 6seos asociados a fauna pleistocenica (Montane y Bahamondes 1973), permitieron muestrear un sector especifico y localizar cuatro niveles de ocupaci6n (Figura 1). 
El relieve zonal se tipifica por varios niveles de terrazas marinas, incluyendo una alta (140-120 metros sobre el nivel del mar [m snm]), una intermedia (40-25 m snm) y una baja (7-6 m snm). Considerando las alturas, estas terrazas serian equivalentes a los niveles denominados y atribuidos por Paskoff (1970) al Serenense I (Cuaternario antiguo), Herradurense (Cuaternario medio), Ca­chagiiense-Vegiiense (Cuaternario reciente a Holoceno). 
La validez de la cronologia cuaternaria establecida por Paskoff (1970) con base en estas terrazas ha sido recientemente discutida por Raedtke ( 1987), y para el caso de la terraza de 7-6 m se establece una edad pleistocenica superior. En la terraza alta y la intermedia se ubica el graben o fosa central, formado por un sistema de fallas y ocupado por rellenos cuaternarios. Estos dep6sitos se extienden al oeste por un estrecho corrector 
tect6nico (Quebrada Quereo), dando lugar al sitio especifico (Figura 2). El clima regional moderno es mediterraneo-semiarido, con pocas precipitaciones en inviemo 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:36:38, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971558 

0 0 
0 < ... 
0 z < 
... 
0 0 
Figura 2. Mapa geomorfol0gico: J, dep0sitos de playas actuales; 2, campos de dunas actuales; 3, terraza marina baja; 4, Calla indicando bloque hundido; 5, terraza marina intermedia inclinada tectonicamente; 6, terraza marina intermedia; 7, rellenos del graben central; 8, terraza marina alta; 9, barranco de la Cordillera de la Costa (restitucion aerofotogrametrica de fotos Hycon del lnstituto Geogrlifico Militar). 
debido a la casi permanente influencia de! Anticic16n de! Pacifico Sur, con posici6n promedio en torno a los 30°S. Anomalias climaticas, como la Oscilaci6n del Sur, ejercen marcada influencia en el dominio del Anticicl6n. La fase negativa de la Oscilaci6n de! Sur, asociada a los eventos El Nifi.o, se expresa en una tendencia hacia inviernos mas humedos en Chile central y Norte Chico (Aceituno et al. 1990). 
La infiuencia del mar se expresa en abundante nubosidad, alta humedad relativa y neblinas rasantes. Ello explica la existencia de bosques de neblinas, aislados en cimas de cerros y con un entorno de matorral semiarido. Este es el caso de los bosques relictos de los cerros Fray Jorge, Talinay, Santa Ines y otros, con una flora higr6fila representada por Aextoxicon punctatum, Myr­ceugenia correaefolia y Drimys winteri. En las quebradas mas humedas del litoral se desarrolla matorral, con especies escler6filas y, en suelos pantanosos, bosquecillos dominados por especies de Mirtaceas. 
Especificamente, en el area de Quereo domina la formaci6n de "estepa" costera de arbustos y hierbas mes6fitas (Fuenzalida 1965), y un bosque pantanoso constituido principalmente por la 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:36:38, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971558 
Mirtacea Luma chequen, asociada a Drimys winteri, Escallonia revoluta, y Schinus latifolius (Vi­llagran 1982). La existencia del bosque se debe al entrampamiento y encauzamiento de las aguas subterraneas debido al desarrollo de un sistema de rellenos y fallas locales (Varela 1979). 
Las unidades geomorfologicas principales que constituyen el area estan representadas por una terraza marina alta desarrollada en el sector oriental del area estudiada hasta la base de! barranco de la cordillera de la costa (Figura 2). Esta terraza presenta alturas promedias de 120 a 140 m snm que descollan sobre ella y que corresponden a antiguos islotes; una terraza marina intermedia, desarrollada en todo el sector centro-occidental con alturas promedias de 25 a 40 m snm, con algunos monticulos sobresalientes o antiguos islotes de 40 a 50 m snm; restos reducidos de una terraza marina baja de 6 a 7 m.s.n.m. ubicada en el margen izquierdo de la zona de la desembocadura de Quebrada Quereo, al pie del acantilado marino muerto que limita la terraza marina intermedia por el oeste. 
Entre la terraza marina alta y la terraza marina intermedia, se ubica la unidad identificada con el nombre de graben central con rellenos cuatemarios (Figura 2). La superficie de los rellenos de esta fosa tectonica da origen a una zona bastante plana, algo deprimida en relacion a la terraza marina intermedia con alturas promedias de 20 a 25 m snm. Estos mismos depositos se extienden con una ligera inclinacion, acufiandose en general hacia el oeste, a traves del estrecho corredor corre spondiente al curso inferior de Quebrada Quereo. 
Sobre la terraza marina alta yen menor grado sobre la terraza marina intermedia, existen depositos eolicos antiguos o paleodunas estabilizadas, las cuales estan siendo removilizadas en la actualidad por procesos eolicos que dan lugar sobre la terraza alta al desarrollo de zonas de deftacion, asociadas a deposiciones en forma de lenguas de arena o lobulos de dunas de direccion noreste. Estos depositos eolicos actuates se generalizan en la parte baja al recibir nuevos aportes de arenas provenientes del sector costero, dando lugar a un amplio campo de dunas en el sector intemo noreste de la Ensenada El Negro (Figura 2). 
La estrategia de excavacion permitio detectar evidencias de matanza y faenamiento in situ, 
rodeadas de zonas esteriles, sin actividad humana. Sin embargo, en ambos niveles culturales tem­
pranos (I y II), la erosion ftuvial corto lateralmente la prolongacion de los pisos de actividades, 
ubicandose solo algunos loci esqueletarios del total de! sitio de matanza. En el nivel Quereo I (pre­
XI milenio A.P.) se registraron 2.239 restos oseos de los cuales 1.006 fueron fragmentos de espe­
cimenes identificados. En el nivel Quereo II (XI milenio A.P.) se registraron 1.207 restos oseos, de 
los cuales 454 corresponden a fragmentos de especimenes identificados. 
ESTRATIGRAFIA DE LOS DEPOSITOS CUATERNARIOS 
La formacion Quebrada Quereo (Pleistoceno Superior-Holoceno) se constituye por capas hori­zontales a subhorizontales, con espesores observados de 15 a 20 m en el sector del graben, los cuales se reducen a 4 o 5 m en el sector de la excavacion. En la parte superior se localizan arenas con rodados, a los cuales se superponen arenas con bloques y cascajos angulosos. En la parte mas alta de la secuencia se desarrollan turbas, calizas y arenas. Se han reconocido seis miembros que a continuacion se describen en orden de mayor a menor antigiiedad (Figura 3). El Miembro I esta constituido por arenas grises con algunos rodados, e incluye restos de moluscos dulce-acuicolas y 
marinos, asociados a huesos de megafauna. El Miembro 2 se compone de arenas arcillosas grises a pardas. El Miembro 3 esta constituido por arenas pardas con bloques y cascajos angulosos, con presencia en la zona del techo de restos de megafauna con evidencias de intervencion humana. El Miembro 4 lo conforman calizas blancas con intercalaciones de turbas y arenas. El Miembro 5 esta constituido por calizas turbosas con intercalaciones de turbas puras. El Miembro 6 esta constituido por arenas y turbas (Varela 1979, 198 1). 
De acuerdo con el analisis paleogeografico, estratigrafico, paleontologico y sedimentologico se ha elaborado un esquema evolutivo de correlaciones (Figura 3). En el Miembro 1 de la secuencia litoestratigrafica nose dispone de fechados radiocarbonicos para controlar la secuencia estratigrafica. Durante la deposicion de la parte superior del Miembro 1, los restos fosiles indican que el nivel del mar se encontraba entre 6 y 7 m sobre el actual. El mar en ese momento entraba en una pequefia 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:36:38, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971558 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:36:38, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971558
z
c,
"' CD
N
!1 
1: 
Muestro :orfuno tdod cDotociones Descnpc1o'n Urrdodes Llfo-N1vefes Secuenc/O de evenfos Y, Edades est1-Unidades 
L1to/0'91co estrot19rOt1eos Cu!turo/es t%dR!;%Zrfo!o'-mo!rvos ( m1 Cronoestra­
(!/T930msnm 	tes ailos A P) J1grdf1cas 

QUEREOIV


m 
Suelo octuol 
I


"
'C
80 A P Arena media IWnos y QUEREO111
Turbo negro [
Turbos 
1] 
r
g

Col1zo lurboso "­	>
Turbo 	- 
M6 
g
c
Calizo fur!xJso con 
clastos 
-,,,._ 
Calizo lurbosa 
Calizo turboso 

:
0i5
Cof1zoscon
Calizo cos1 puro 0 ;.gg; t­
z
.... 



QUEREOII
I 
C'4 
'V
::D
m
::c
C)==> s1dny!eve-angular
con c/osros 
  .. 
 11400±155/J.P c:io' :. 
humonos oq M3 Arenofinocolorpordo  1!-ngrJg­
 q.,\ 
9»  ..... 
'?"'-0 
\ 

nos en el !echo 
o WURM 	-.._ m
C'" ------------oq Contocto < 0 Sup 	0
II. 400 ±150 AP  grodac1on l  Q; 
"'1..-;. 	c
Arena media orc1!/oso  M2 ·. 	m
color qris la.. Arer.os orc1 	::D
/losos color 	 m
s §­ g 99;rdgntr>f5
seas de 	0
pos1ble octw1dod y 	::c
humona l 	;=m 
' FOrm c10n 
borrero 
costera
[ouER£01? 
-WURM (Loufen)
.E:::.. fa campos de Media 
Figura 3. Unidades litoestratigrilficas, secuencia de eventos y diagrama de polen de los depilsitos de Quereo. 
...
B 
Tabla I. Moluscos F6siles y Microf6siles de! Miembro 2. 
Registro Especies Observaciones 
Gastropoda  Littoridina sp.  distribuci6n cosmopolita; tolerancia a de­biles cursos de agua y cuerpos lagunares dukes y salobres  
Succinea sp.  distribuci6n cosmopolita; en cursos de agua y zonas humedas apartadas  
Lymnaea sp.  distribuci6n cosmopolita  
Radiodiscus sp. (?)  habitat en estudio  
Bulimus sp.  ambiente terrestre; registro en ambiente  
fl.uvial o lagunar seii.ala procedencia al­ 
6ctona  
Bi val via  Pisidium sp. A  distribuci6n cosmopolita; en esteros de  
Pisidium sp. B  agua dulce  
Microf6siles ostracodos  Darwinula sp. A Darwinula sp. B Cyprynotus sp.  caracterizan medio lentico de agua dulce, permanente y de escasa circulaci6n; profundidad menor de 20 m (ambiente  
Candona sp. Stenocypris sp.  con pH neutro a ligeramente alcalino [pH: 7,0 = 7,8?]). .  
Oogonias de car6fitas  

Nata: Tornado de Covacevich (1983) y Osorio (1983). 
bahia (zona de desembocadura de! estero Quereo), genen'mdose en su interior un ambiente mixto de de sagiie fluv
ial y playa. Las condiciones climaticas habrian sido desde similares hasta mas calidas y secas que las actuales durante la deposici6n de la parte superior del Miembro 1. En este momento se habrian desarrollado eventos de desecamiento, los cuales estuvieron asociados a una fauna de requerimientos calidos (Antifer sp.). Tales evidencias climaticas y el nivel de! mar alto, sugieren condiciones interestadiales. Este nivel alto del mar podria no obstante deberse tambien a actividad tect6nica yen ese caso el miembro podria haberse depositado durante el Glaciar tardio. 
De acuerdo a los fechamientos radiocarb6nicos disponibles, la deposici6n de los Miembros 2 y 3 (unidades litoestratigrafi
cas) ocurri6 durante el Glaciar tardio. De acuerdo a la evidencia sedi­mentol6gica y de moluscos f6siles (Tabla I, Figura 3), el Miembro 2 corresponde a un ambiente lagunar de agua duke, no mas profundo que 20 m. Esta laguna se extendia por Quebrada Quereo, entre laderas abruptas, sin contactar con el mar (encontrandose este ultimo a niveles mas bajos que el actual), por el efecto de barrera de una falla generada antes de la formaci6n del Miembro 2. Este ambiente sugiere para este momenta condiciones climaticas mas frias y lluviosas que las actuales. 
Durante la deposici6n de! Miembro 3, las condiciones paleogeograficas variaron a un ambiente fiuv
ial. Un estero de poco caudal se movia por el fondo de la quebrada, con playas arenosas laterales. En una de estas playas se localiz6 el sitio de matanza paleoindio (Figura 4). Las condiciones habrian variado en este momenta a menos frias y lluviosas que durante la deposici6n del Miembro 3, hasta llegar a ser probablemente similares a las actuales. 
Al final de la deposici6n del Miembro 3 y comienzo de la deposici6n del Miembro 4 el clima vari6 a condiciones mas calidas y secas que la actualidad. Este even to se ha datado entre I I. I 00 y 
9.370 afi.os A.P., Iapso que contiene el limite Pleistoceno-Holoceno temprano (postglacial), ho­mologando el registro del sitio paleoindio de matanza Tagua Tagua (Nunez et al. 1987; Varela 1976). 
La deposici6n de los Miembros 4, 5 y 6 ocurri6 durante el Holoceno, dentro de un ambiente palustre y pantanoso, eventualmente lagunar somero, con eventos de desecamiento parcial o total, asociado a un nivel del mar similar al actual. 
La deposici6n del Miembro 4 habria ocurrido durante el Holoceno temprano. La presencia de potentes capas de caliza y los micro-f6siles indican ambientes acuaticos someros y sugieren asi una 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:36:38, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971558 

Figura 4. Las excavaciones en el nivel Quereo II: (a) nivel paleoindio Quereo II-XI milenio A.P.; (b) columna estratigrftfica y exposicion del nivel Quereo II; (c) sector de desembocadura de la Quebrada de Quereo. 

mayor frecuencia de lluvias fuertes. Hacia el techo de! Miembro 4 ocurre un evento de desecamiento, lo que indica preponderancia de un clima calido y seco. 
La deposici6n del Miembro 5 ocurri6 probablemente en el Holoceno medio, bajo condiciones climaticas similares a las actuales o algo mas frias y lluviosas. En el techo se detecta la vigencia de un clima caiido y seco (Varela 1979). 
La deposici6n del Miembro 6 ocurri6 despues de 2.500 ai'ios A.P., de acuerdo al fechado radio­carb6nico de su base, bajo condiciones climaticas algo mas frias y lluviosas, hasta similares a las actuales. Al termino del Miembro 6 se reactiv6 el curso fiuvial (Estero Quereo), encajandose en los dep6sitos de la Formaci6n Quereo. Al eliminarse en gran medida el efecto de barrera en la zona de desembocadura, ocurri6 un cambio en el nivel de base, profundizandose el estero para obtener su perfil 
de equilibria con respecto al actual nivel de! mar. 
NIVELES CULTURALES DE LA FORMACION QUEREO 
En orden de mayor a menor profundidad en la secuencia estratigrafi
ca, se detectaron cuatro niveles con restos de fauna que se corresponden con las ocupaciones humanas: Quereo I y II (Glacial tardio al Holoceno temprano) y Quereo III y IV (Holoceno tardio), respectivamente. Para ajustar esta 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:36:38, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971558 
Tabla 2. Dataciones Radiocarbonicas (no Calibradas) Efectuadas en el Sitio Quereo, Ordenadas de 
Niveles Bajos a Altos de la Columna Estratigrafica. 
Nu­mero 
de 

Mues-Laborn-Ti po Nivel 
tra Dataci6n torio Muestra Cultural Observacion 

QR-14 11.600 ± 190 N-296S mad era Quereo I asociada a cornamenta (An­tifer sp.) lCOntaminada? QR-12 11.400 ± 14S N-2966 madera Quereo I asociada a nivel faunistico; lCOntaminada? QR-14 I0.92S ± 8S Sl-339 1 madera carboni-Subnivel I-II asociada a fauna sobre ni­zada vel Quereo I; lCOntami­nada? (doble muestra) QR-14 11.400 ± ISS N-2964 madera carboni-Subnivel I-II asociada a fauna sobre ni­zada vel Quereo I; lCOntami­nada? QR-13 11.100 ± ISO N-2963 mad era Post-Quereo I-lcontaminada con agua Pre-Quereo II subterranea? 

11.100 ± ISO N-2962 madera Quereo II techo de! nivel Quereo I QR-0 9.370 ± 180 N-2484 turba Post-Quereo II 22 ems; sobre el nivel Quereo II QR-0 9.370 ± 180 N-2483 turba Post-Quereo II 22 ems; sobre el nivel Quereo II QR-2 2.420 ± 95 N-296 1 carbon Quereo III fogon (doble muestra) sin 
ceramica QR-2 2.475 ± 90 Sl-3390 carbon Quereo III fogon QR-I 1.280 ± 75 N-2960 carbon Quereo IV fogon (doble muestra), cera­
mica QR-I 98S ± 60 Sl-3389 carbon Quereo IV fogon, ceramica 
secuencia se obtuvieron 12 fechados radiocarb6nicos que se muestran en la Tabla 2. La correlaci6n 
entre las unidades litoestratigraficas, secuencia de eventos, diagramas de polen, niveles culturales 
y/o ocupaciones humanas se ha integrado en la Figura 3. En terminos generales se registraron 3. 777 remanentes de fauna de los cuales fueron identificados 
1.791. Su distribuci6n en los distintos niveles culturales reconocidos se muestran en la Tabla 3. En esta tabla se muestran separados los restos del Subnivel 1-11, que corresponde a la transici6n entre 
Tabla 3. Distribucion de! Registro Faunistico por Niveles. 
Sin Identifi-Iden ti­cacion ficada Nivel (NIM)" Dudosa (FEI)b Total 
Quereo I 537 27 564 1.128 
Subnivel Quereo I-II 663 6 442 1.111 

.
Quereo II 726 27 454 1.207 
Quereo III 195 195 
Quereo IV 1 36 136 
Total 1.926 60 1.791 3.777 
• NIM = numero de individuos minimos. 
b FEI = fragmentos de especimenes identificados. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:36:38, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971558 


