
FROM DISCARD TO DIVINATION: 
DEMARCATING THE SACRED THROUGH THE COLLECTION AND 
CURATION OF DISCARDED OBJECTS 

Linda A. Brown 
The artifact assemblage recovered in a sealed undisturbed context inside a ceremonial building (Structure 12) in the ancient village of Joya de Ceren (A.D. 600 ), a Classic Period site located on the Southeast Maya Periphery, has been particularly enig­matic and difficult to interpret. This assemblage consists of small portable worn objects, some of which show physical and chemical damage consistent with having been previously discarded prior to being carefully curated in a ceremonial building, suggesting that they were collected in antiquity. A review of the ethnographic literature reveals that contemporary Maya ritual practitioners routinely collect small portable objects, many of which are Pre-Columbian in origin, as personal sacra. This prac­tice of "ritual collecting" serves multiple purposes including: 1) the acquisition of divining tools, 2) personal verification of divine election, and 3) evidence to one's community of supernatural sanction for a change in social status. Through engaging in this prac­tice, social actors create and manipulate power in local ritual systems that exist outside of the control of contemporary institu­tionalized religions. It is suggested that collecting may represent an alternative avenue to supernatural power for past, as well as present-day, rural ritual practitioners. 
La zona de Joya de Ceren, ubicada en el valle de Zapotitdn en El Salvador, Jue una villa agrfcola floreciente durante el perfodo clasico en la Periferia Maya del Sudeste (Sheets 1992). Alrededor del afio 600 A.C., se abri6 un paso volcdnico debajo del cer­cano Rio Sucio y sepult6 a la villa debajo de cinco metros de ceniza. La erupci6n inesperada precipit6 el abandono inmediato de la comunidad, dejando grupos virtualmente completos de artefactos en su contexto de uso, almacenamiento o desecho. Por lo tanto, Ceren proporciona un caso ideal para el examen de procesos de formaci6n cultural que podrian tener un impacto en los archivos arqueol6gicos. La evidencia de Ceren sugiere que los practicantes precolombinos de rituales en la villa que trabajaban en un edificio ceremonial ( Estructura 12) coleccionaban y curaban objetos encontrados en contextos de desecho. Una revision de la literatura etnogrdfica revela que coleccionar era una prdctica comun entre los practicantes rituales contempordneos en las tierras altas y bajas de los Mayas. Desde una perspectiva emica, los artfculos coleccionados y cuidadosamente curados en gru­pos persona/es, en a/tares y en santuarios comunitarios o de linaje, pueden verse como herramientas importantes con las cuales · tos practicantes rituales acceden a lo supernatural. En este trabajo, sugiero que la tendencia a <<coleccionar ritualmente>> es pane de una actividad clave para los practicantes rituales de la villa ya que al principio sirve para identificar a individuos que participan en la iniciaci6n y posteriormente se usa como evidencia continua de la sanci6n supernatural de un estado sagrado. 

Por sabre todo, el coleccionar se usa como una avenida hacia el poder religioso dentro de los sistemas rituales locales y existe fuera de/ control de las religiones contempordneas institucionalizadas. El coleccionar tambien podrfa representar un camino alter­nativo hacia el poder para los practicantes rituales tanto del pasado como de nuestros dfas. 
M
y objective in this paper is to explore the small discarded objects, many of which are Pre­relationship between collecting discarded Columbian, for use as divining tools and personal objects and the demarcation of the sacred sacra. Discussions with ethnographers and a review domain among present and past village ritual prac­of the ethnographic literature confirmed that col­titioners. While conducting ethnoarchaeological lecting is widespread among ritual practitioners in research in Santiago Atitlan, Guatemala, I noted that the Maya Highlands and Lowlands as well as being contemporary Maya ritual practitioners collected documented in other parts of the Americas. From an 

Unda A. Brown • Department of Anthropology, Campus Box 233, University of Colorado, Boulder 80309-0233 
Latin American Antiquity, 11(4), 2000, pp. 319-333 
Copyright © 2000 by the Society for American Archaeology 

31 9 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:09:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972000 
LATIN AMERICAN ANTIQUITY [Vol. 11 , No. 4, 2000 

Figure 1. Map of Western El Salvador. 
emic perspective, collected items carefully curated in personal bundles, on altars, and at lineage or com­munity shrines are viewed as important tools with which ritual practitioners access the supernatural. In this paper I argue that collecting is a key activity for village ritual practitioners as it initially serves to identify individuals undergoing divine election and subsequently confirms ongoing supernatural sanc­tion for a sacred status. Importantly, collecting is used as an avenue to religious power within local rit­ual systems and exists outside the control of con­temporary institutionalized religions. I will refer to this practice as "ritual collecting" to distinguish it from commercial collecting driven by the needs of the mostly foreign art market in developed countries. 
The widespread practice of ritual collecting by contemporary Maya ritual practitioners sheds light on a problematic artifact assemblage curated in acer­emonial building at the site of Ceren, El Salvador. The Ceren site, located in the Zapotitan Valley ofEI Salvador (Figure 1 ), was a flourishing Classic Period agricultural community located on the Southeast Maya Periphery, and all artifacts and architecture recovered to date indicate that the ancient commu­nity did not have elite residents (Sheets 1992). At around A.D. 600, a volcanic vent opened up beneath the nearby Rio Sucio and buried the community under five meters of ash. The suddenness of the erup­tion precipitated the rapid abandonment of the com­munity, leaving virtually complete artifact assemblages in their context of use, storage, or dis­card in addition to preserving fragile earthen archi­tecture (Figure 2). Thus, Ceren provides an ideal case for the examination of cultural site-formation processes that may impact the archaeological record. 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:09:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972000 
321 


At Ceren, evidence suggests that Pre-Columbian vil­lage ritual practitioners who worked in a ceremonial building, Structure 12, collected and curated objects found in discard contexts. 
Prior to beginning, a few terms should be defined. In using the term "sacra" I refer to those objects used in ritual contexts that are believed, by ritual practi­tioners, to be closely related to the supernatural realm. I use "ritual" to refer to those social actions that "strategically distinguish themselves in relation to other actions ... [ritual] is a way of acting that is designed and orchestrated to distinguish and privi­lege what is being done in comparison to other, more quotidian, activities" (Bell 1992:74). 
"Systemic context" refers to those objects that are 
participating within a behavioral-use system, while 
"archaeological context" refers to those objects that 
have been removed from an active-use context (such as those in dumps) and are interacting solely with the natural, or archaeological, environment (Schif­fer 1987:3-4). Of course, once an object enters an archaeological context it does not necessarily stay there. "Reclamation processes" refer to those cultural site-formation processes (such as collecting, pothunt­ing, and archaeology) that transfer objects from archaeological contexts back into systemic contexts while "collecting" refers to "the disturbance, removal, and transport of surface materials" (Schif­fer 1987:99). 
Small Portable Artifacts Curated in 
Structure 12 at Cereo 

Structure 12 is the most enigmatic building excavated at Ceren to date (Figure 3). It has been interpreted as serving a ceremonial function within the ancient community and likely was the locus of ritual activ-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:09:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972000 
LATIN AMERICAN ANTIQUITY [Vol. 11 , No. 4, 2000 

Figure 4. Isomorphic Drawing of Structure 12, Joya de Cereo, El Salvador. Illustration prepared by Karen Kiev et. 
ity related to divination (Sheets 1992; Sheets and Sheets 1990; Sheets and Simmons 1993). The archi­tecture is unusual in a number of ways, including its two lattice windows, increasingly higher floor lev­els as one proceeds into the building, and the pres­ence of four vertical niches (Figure 4 ). Additionally, the artifact assemblage is notable in that it does not appear to conform to any known functional assem­blages1 found in any domestic or special use con­texts at the site. The small portable objects in Structure 12 consist of heavily used, broken, or bat­tered items, some well beyond the point of being able to serve any utilitarian function at all. Notably, some items show signs of physical and chemical transfor­mations associated with objects in discard contexts, suggesting that they had been picked up from an archaeological context then subsequently curated in what is interpreted as a ceremonial context (Sheets 1992, 1993; Sheets and Sheets 1990; Sheets and 
Simmons 1993). 
My focus here is the small portable inorganic arti­fact assemblage (n = 13) that was carefully stored inside of the building (Table 1). Small portable objects were stored in two general contexts within the building: in an elevated context on wall, column, or lintel tops, or inside a horizontal niche in a small bench located immediately south of the north room. Objects curated in elevated contexts included obsid­ian tools, a greenstone disk, a miniature frog effigy "paint pot," spindle whorls, a polychrome sherd, and 
a collection of unmodified mineral crystals, in addi­tion to cut fragments of Spondylus sp. shell and two painted gourds. Items stored in the niche included a female figurine, a ceramic animal head, half of a ceramic double ring, six beans, three fragments of a Spondylus sp. shell, and a left antler from a white­tailed deer stag (Odocoileus virginianus). 
All three inorganic objects in the niche were in a secondary-use context and at least one, if not all, was collected from an archaeological context. For exam­ple, analysis of the female figurine and the animal head showed that both pieces originally adjoined to ceramic vessels (Beaudry-Corbett 1998). The fig­urine is broken in several areas and all broken edges are quite rounded (Sheets and Sheets 1990). Simi­larly, rounding was noted on the broken edges of the animal head and its surface showed considerable abrasion and appeared generally eroded (Sheets and Sheets 1990). Experimental studies have shown that post-depositional trampling will produce a "gener­alized abrasion and erosion of the surface" in ceramic objects, while the rounding of edges is produced by both trampling and repeated handling (Schiffer 1995:276). Thus, the rounding noted on all broken edges of these objects suggest that either they were extensively handled after the original break and/or they were in a discard context and trampled at some point in their life-history, while the abraded eroded surface on the animal head would suggest that it was discarded prior to its curation in Structure 12. 
The final fired clay piece curated in the bench niche not only shows signs of post-depositional dam­age but also dates from an earlier chronological period. This item consists of one half of a double ring, broken where the two rings previously would have joined at right angles (Beaudry-Corbett 1998). Again, rounding on broken edges and considerable abrasion and scratching on the outer surface (Sheets and Sheets 1990: 14 7) suggest that previously the ring was in a discard context. Moreover, as Sheets (Sheets 
and Sheets 1990) noted, double rings were common during the Preclassic Period; thus both artifact form as well as physical damage indicate that this item was found in an archaeological context and intentionally brought into Structure 12. 
In addition to the horizontal niche, objects were stored in other elevated contexts in Structure 12. A single polychrome sherd, carefully placed on top oJ a mano in a vertical niche, did not match any othen recovered and seems to have been brought into the 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:09:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972000 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:09:07, subject to the Cambridge Core terms of use, available athttps://www.cambridge.org/core/terms. https://doi.org/10.2307/972000

:E .:. 
Table l. List of all Small Portable Inorganic Artifacts Stored in Structure 12, Ceren (data compiled from Beaudry-Corbett 1998; Sheets 1990, 1993; Sheets and Sheets 1990; Sheets and Simmons 1993).  
FS# 5-6  Artifact Polychrome Sherd From Cylinder Vessel  Observed Not reported  Not reported  Comments Isolate sherd picked up and brought into building  

Obsidian Prismatic Blade Fragment Heavy edge damage Heavy use Not suitable for cutting, no remaining use-life Miniature Frog Effigy "Paint" Pot None None Traces of red pigment on interior 
.... 
Fired Clay Female Figurine Rounding of all old breaks, striations Post-depositional trampling, Collected from discard context? Laterally cycled? !!:: 
5-26  Fired Clay Ring  
5-28  Fired Clay Animal Head  
5-33  Fired Clay Spindle Whorl  
5-38  Obsidian Prismatic Blade Fragment  
5-39  Fired Clay Spindle Whorl  
5-40  Greenstone Disk  
5-41  Obsidian Macroblade  
5-46  Obsidian Prismatic Blade Fragment  

Rounding on old breaks, abrasions, striations, scratching 
Rounding on all old breaks, abrasion, striations 
Not reported 
Heavy edge damage 
Not reported 
Rounded edges, roughly shaped 
Heavy edge damage Heavy edge damage, patination 
extensive handling Post-depositional trampling, extensive handling Post-depositional trampling, 
extensive handling Not reported Heavy use Not reported Artifact carried in water, 
Grinding Heavy use Post-depositional physical 
(trampling) and chemical (patination) transformations Heirloom? 
c Collected from discard context, dates from 1ii
0 Pre-Classic period ,.
:JJ
Collected from discard context? Laterally cycled? c 
Heirloom? 
d 
c <
Not suitable for cutting, no remaining use-life 
z 
Collected after subjected to water transport? 
0 
z
Light grinding of edges? 
Not suitable for cutting, no remaining use-life 
Collected from discard context 

"' ..."' 
LATIN AMERICAN ANTIQUITY [Vol. 11, No. 4, 2000 

building as an individual piece (Sheets 1992: 107). Small to tiny unmodified mineral crystals (augite and biotite), stored on a small dividing wall in the north room, are typical of volcanic regions (Sheets and Simmons 1993), suggesting that they were prob­ably collected from the local environment. A small roughly shaped greenstone disk on the door lintel had rounded edges from deliberate shaping or being tum­bled in water at some point prior to curation (Sheets and Simmons 1993). Meanwhile, one heavily worn obsidian prismatic blade fragment exhibited both physical (edge damage consistent with trampling) and chemical (patination) alterations associated with discard contexts. Sheets (1993:158) states that "[the blade] looks like a piece of discarded obsidian that was picked up from a milpa or garden, brought into the building, and left in an elevated context in the north room." The remaining obsidian tool fragments showed such heavy edge damage that Sheets won­dered why those from Structure 12 had more "worn edges than the blades from any other structure at the site ... the important and largely unanswered ques­tion is why most of the obsidian in Str. 12 is so edge damaged that it is unusable" (Sheets 1993:154). 
So what behaviors might account for the unusual small artifact assemblage seen in Structure 12 at Ceren? Previously, it was suggested that these items, seemly individually placed within a ritual context, were heirlooms that may have been left as payments or offerings for services provided by a ritual practi­tioner (Sheets 1992: 104). While it is conceivable that some of the well-worn items lacking evidence of post­depositional alterations may have been heirlooms, this does not explain the presence of the stored objects with damage, suggesting that they were transferred from discard to systemic context prior to curation. 
One possible interpretation involves children. Ethnoarchaeological studies have shown that chil­dren will routinely transfer objects from discard to use contexts in the course of play (e.g., Deal 1985; Hayden and Cannon 1983; Wilk and Schiffer 1979). Yet the objects found in Structure 12--a building with restricted access-were stored in elevated or otherwise difficult-to-reach places that presumably would have been well out of reach of children. 
The widespread practices of contemporary Maya village ritual practitioners would suggest the hypoth­esis that the objects with signs of previous discard in Structure 12 were ritually collected for use as sacra and divination tools. Below I review ethno­graphic reports of ritual collecting among contem­porary Maya ritual practitioners. Then I discuss the material correlates of this behavior and propose material expectations if Pre-Hispanic ritual practi­tioners engaged in this behavior. Finally, I propose that for present and past village ritual practitioners, ritual collecting is an alternative strategy to super­natural power, one that exists outside of the control of institutionalized religious systems and ideologies. 
Ritual Collecting among Contemporary Maya Ritual Practitioners 
Maya ritual practitioners in many different commu­nities collect objects from archaeological contexts and re-enter them into systemic use contexts as per­sonal sacra(Table 2). Typically these "found" objects are not seen as random happenstance encounters; rather, ritual practitioners view these objects as hav­ing been deliberately placed in their paths as gifts from the various supernatural deities. As will become obvious, both infmmants and ethnographers alike link the finding of objects with a concomitant super­natural sanction for a transformation in social status for incipient religious practitioners. Subsequently, collecting can provide continued verification of an individual's profession as a ritual practitioner throughout the duration of his/her career. 
Some Maya ritual practitioners undergo a type of ritual recruitment known as divine election. Divine election can be viewed as a form of achieved status that is largely based on a process of self ascription and identification by the social actors themselves, a point to which I shall later return. However, from the emic perspective of the incipient ritual specialist just the opposite is true. Individuals believe that they are chosen directly by spirits, ancestors, earth deities, or other supernatural entities to embark on a path as rit­ual practitioners, a call that, if ignored, will bring about certain illness if not death. For example, in describing the recruitment process among the Ixil Maya in northwestern Guatemala, Lincoln (1942: 121) noted that "before becoming a calendar priest a man has to have an urgent dream or series of dreams, which determine his fate, and which can not be ignored under pain of death." Frequently, dreams were accompanied by a persistent illness that was only cured after the acceptance of one's fate as cal­endar priest (Lincoln 1942). 
Once individuals accept their call, they may be taught directly by supernatural communication in 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:09:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972000 
Table 2. A Review of Ethnographic Literature Reporting 
Maya Ritual Collecting. The Presence of Divine Election is 
Compared to the Presence of Using Previously Discarded 
Objects as Sacra. 

Divine Ritual Election Ixil Maya (Colby and Colby 1981) + + 

Mam Maya Todos Santos (Oakes 1951) + + Santiago Chimaltenagno + + 
(Wagley 1949) Tzotzil Maya Zinacantan (Fabrega and Silver 1973; + Vogt 1969, 1976) 

Quiche Maya Chichicastenango (Bunzel 1952) + + Momostenango (Cook 1981; + + 
Tedlock 1982) Chuchexic (Cosminsky 1972) + + Yucatec Maya Chan Korn (Redfield and + + 
Villas Rojas 1934) 
Dzitas (Redfield and Redfield 1940)• + 
Piste (Kunow 1997) + + 
unspecified village + + 
(Gutierrez-Estevez 1993) 

Lacandon Maya + (Dale Davis 1978) Chorti Maya Quetzaltepeque (Wisdom 1940) + + Cakchiquel Maya San Lucas Toliman (Woods 1968) + + 
Tz'utujil Maya San Pedro (Paul and Paul 1975) + + Santiago Atitlan (Douglas 1969; + + 
Robert Carlsen, personal 
communication 


+ Published ethnographic literature reports the presence of 
the behavior. 
-Published ethnographic literature did not report the pres­
ence of the behavior. 

• The use of a sastun (divining stone) was reported yet the 
objects were not described. In the other reviewed publica­
tions on Yucatec Maya sastuns include both naturally occur­
ring quartz and discarded objects and this is likely the case 
for Dzitas. 

dreams, apprentice with elders, pay for formal teach­ings, or combine any number of these avenues. Dur­ing this time, new initiates first begin to accumulate personal sacra, the objects that will be used as tools for communication with the supernatural and as divining equipment. While new initiates might receive some of their sacra as gifts from teachers, the ethnographic literature reported that found objects frequently were viewed as important ritual equipment as they are "evidence" of divine sanction. 
The practice of ritual collecting is well docu­mented among the Yucatec Maya (e.g., Gutierrez Estevez 1993; Kun ow 1997; Redfield and Villa Rojas 1934). In the northern lowland village of Chan Korn, Redfield and Villa Rojas (1934) noted that ritual practitioners, called h-men ("one who knows"), col­lected ce1tain kinds of objects for house dedicatory rituals, ceremonies to protect the village, and per­sonal sacra used for divination. Two methods of div­ination were practiced in the village; divination by counting kernels of com and crystal gazing. In crys­tal gazing, h-men used a divining tool, called a zaz­tun ("stone of light" or "clear stone"), that was either a crystal, a clear rock, or a broken glass-bottle stop­per. "Every h-men has one or more of these [zaztun], which he usually keeps in a leather bag. They are very sacred objects, which he does not permit to be casually handled. It is sometime said by the h-men that he finds such objects on the paths leading into the pueblo, where the balams have placed them for him, but the ordinary laymen is skeptical" (Redfield and Villa Rojas 1934: 170). 
Diviners in Dzitas, Yucatan, also use zaztun, pre­sumably similar found objects, although no mention was made as to what these objects were or how they were acquired (Redfield and Redfield 1940). How­ever, another report explicitly noted the practice among Yucatec Maya ritual practitioners (Gutierrez Estevez 1993). "They prefer to find these objects [zaztuns], which function as a sign of their personal destiny and chosen-ness, near archaeological ruins or mounds. Looking into the zaztun, the h-men 'sees' the affliction suffered by the client, finds out about their origin and cause, announces the possibilities for cure" (Gutierrez Estevez 1993:269). A different informant conveyed the following story demon­strating how the zaztun also functioned as a tool for receiving information and knowledge through dreaming: 
The first night after finding the zaztun I dreamt that two old men sat down by my hammock. They came with herbs in their hands; each one brought a certain herb and they began to show me medicine. "Papa Loh, this is medicine for such and such affliction. This medicine cures such and such illness and this is how much is needed. " The other old man spoke up. He said: "This cures such and such ailment, this is how much you use, but take good care of us! Don't let us die, don't let us waste away" [Gutierrez Estevez 1993:271). 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:09:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972000 
LATIN AMERICAN ANTIQUITY [Vol. 11, No. 4, 2000 
Apparently, ritual reciprocity with ancestor teach­ers was a crucial component in gaining access to supernatural knowledge. 
Kun ow ( 1997) studied with Yucatec curers in the town of Piste in Quintana Roo, Mexico. In Piste, cur­ers also used divining stone ( sastun) "crystals," including naturally occurring quartz pebbles as well as cultural materials such as obsidian artifacts (Kunow 1997:51), acquired as gifts from the super­natural. 
They [Piste curers] unanimously state that the sastuns are "the gift" of the balams, and pro­vide the means of communicating with them and tapping into their powers .... The balams show the dreamer where in the woods or fields he or she must go to look for their crystals. The sastuns signify that the owner has been approved of, or selected in some sense by these beings. Places away from town, especially uncultivated forest, are the domain of the bal­ams. They guide people to discover their crys­tals in their environment. Don Cosimo found one of his crystals embedded in the fork of a tree. Others have found sastuns lying in their path on the ground [Kunow 1997:51]. 
Several divination techniques are used by Chorti Maya of Guatemala including gazing at crystals or glass. "Every diviner carries in his shoulder bag a few small pieces of broken glass, usually colored, as well as pieces of quartz, and he pretends to see future happenings with them" (Wisdom 1940:345). While Wisdom did not mention how the broken glass or crystals came to be in the diviner's bag, he did men­tion the practice of picking up other kinds of small portable items of supernatural significance, such as stone celts, and chipped stone (Wisdom 1940:382). 
Among the Lacand6n Maya of Chiapas, Mexico, lineage heads collect fragments of Pre-Columbian buildings (tunchi? nah: "stone from the house," i.e., of a god's temple) from archaeological sites (Dale Davis 1978). These stones are the most important objects when making new ceremonial incense burn­ers called god pots. 
When the initial god pot is made, a new stone must be acquired, but when the god pot is replaced, the same stone is transferred from the old pot to the new one. These stones must be taken from the sacred residence or temple of the god to whom the god pot is dedicated. In cere­monial speech these stones are called "god's house" (nah k'uh). When Lacandons visit archaeological sites, they frequently take a small rock from the structure that they believe was once the god's house, and that stone can be used to start a new god pot for that god. Obtaining such stones usually involves walking long distances, so the stones are highly valued. Lacandons compare the significance of the stone to a radio; by means of these transmitters placed into the god pots, a man's supplications, messages, and offerings reach the gods in heaven [Dale Davis 1978:73-74]. 
Many different types of ritual practitioners in the Guatemalan Highlands are reported to engage in rit­ual collecting including; midwives (Cosminsky 1972; Douglas 1969; Paul and Paul 1975; Woods 1968), diviners (Bunzel 1952; Douglas 1969; Schultze Jena 1954; Tedlock 1982), bonesetters (Douglas 1969), bite specialists (Douglas 1969), and bundle priests (Robert Carlsen, personal communi­cation 1998). 
In Chichicastenango, Quiche ritual practitioners (chuchqajau) have sacred bundles, called la vara or chakpatan ("work custom"), that are used to perform divinations and otherwise mediate between humans and the ancestors (Bunzel 1952). While the initial vara is given to a novice at the time of initiation, items are added to the set as the chuchqajau finds special objects. "It [the bundle] consists of one-hundred red seeds of the maguey, with one or more small antique carved stones, (iq') of the type commonly found by the hundreds in the highland ruins, or a quartz crys­tal, wrapped together in a small red cloth. If at any time a man finds such a stone, he adds it to his bun­dle" (Bunzel 1952:287). While seeds and corn ker­nels are the objects that are physically manipulated during the divination, collected objects-obsidian, figurine fragments, and rock crystals-are displayed yet not handled during divination (Schultze Jena 
1954). 
Quiche Maya ritual practitioners in Momoste­nango likewise are recruited through divine election following a series of dreams and illnesses prior to initiation (Tedlock 1982). Cook (1981:156) noted that curers, called aj turunel ("one who opens a bag or unwraps a bundle"), had sacra that included found objects such as large rock crystals and "little incen­sarios or other pre-Hispanic artifacts." Barbara Ted­lock (1982) reported that Quiche mother-fathers, "priest-shamans" who perform community and lin­eage rituals, curated lineage ritual paraphernalia in their homes. These objects, carefully curated in a 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:09:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972000 
327 
wooden box, consisted of "potsherds, stone figurines, axe heads, old or foreign coins, and stone concre­tions in the shape of animals, vegetables, and fruits" (Tedlock 1982:8 1). Meanwhile Cosminsky (1972: 179) reported that Quiche midwifes in Chuchexic were recruited to their profession through dreams and finding small objects that revealed the new midwife's fate. 
In the Cakchiquel Maya village of San Lucas Toliman, Woods (1968) reported that: 
Each curer maintains a special table in his resi­dence which holds the various accoutrements of his station. These include such things as minia­ture idols and pictures of saints, a crucifix or two, mirrors, containers for aguardiente, incense, candles, horseshoes, magnets, cigars, coins, rayos (oblong pieces of obsidian com­monly believed to be pieces of lightening bolts), and any number of small rocks (piedrac­itas) of various shapes and sizes. The latter, always found by the possessor in the monte (fields or hills) or elsewhere in his travels, are pre-eminently important since they signify the curer's suerte [luck or fate] as a shaman and are believed to be sent by God or other important figures in the supernatural pantheon. They are commonly used as witnesses of the shaman's power [Woods 1968:129]. 
Likewise, in the Tz'utujil Maya village of San Pedro la Laguna midwives (iyoms) undergo recruit­ment through divine election (Paul and Paul 1975). Paul and Paul (197 5) reported that a future midwife, unaware of her destiny, would experience loss or a severe illness followed by a powerful communica­tion in a dream. One midwife, named Rosa, told of her recruitment that began when the spirits of dead midwives visited her in a dream. Shortly afterward she had the following experience: 
One day Rosa encountered a strange object in her path-a conch shell. She was afraid to touch it. That night spirits of the dead midwives came to her again, rebuking her for rejecting the magic shell and directing her to go back and pick it up. The shell was her "power" (Sp., vir­tud), the spirits said. They told her to wrap it in a kerchief and keep it locked in a safe place. Another day she similarly "found" a penknife with a fish and child carved on its handle. This time she knew to pick it up. She had the shaman divine the meaning of the curious objects. He confirmed what she had been told in her dreams, that the shell was her virtud, and the knife the special tool of her calling used to cut the umbilical cord [Paul and Paul 197 5: 711]. 

Rosa used the shell in the diagnosis and treatment of barren women. If, by scraping her magic conch against a grinding stone; the accompanying sound was "like a baby's cry," then it was considered a very a good sign for future conception (Paul and Paul 1975:71). Sometimes the conch fragments were mixed with water and given to infertile women to drink as a cure. 
In the Tz'utujil Maya village of Santiago Atitlan, ritual practitioners believe that curing knowledge comes to those destined to be healers through reve­lations in dreams. Douglas (1967:137-138) noted that if a person were truly destined to be a healer, then he or she would start finding special objects that acted as media through which dream knowledge and curative powers would flow (Figure 5). These found objects, called cuentecitos in colloquial Spanish and k'ijbal in Tz'utujil, were viewed as "direct lines of communication to the spirit world" (Douglas 
1969:138). 
If a person is truly destined to become a prayer­maker [curer/diviner], he will begin to "find" special objects which are to be his k'ijbal (divining implements). Atitecos use the Spanish word pepenar (to pick up) to describe this event, but the meaning goes beyond that of a causal encounter with an object and takes on the implication that the object was strategically placed just for the finder. One "knows" that this rock, broken fragment of idol, shell, marble, or any wide variety of objects is important, it stands out in such a way that the intended finder recognizes its special quality. The incipient prayer-maker begins to find objects in this man­ner and he collects and guards them. If they are indeed his cuentecitos (k'ijbal), he will begin to dream more frequently of prayers, spirits, reme­dies, and other secretos [Douglas 1969: 137­138]. 
Colby and Colby (1981) mentioned that the Ixil diviners used "flint cores" as divination tools and, although the authors did not mention how these objects were acquired, presumably diviners collected these themselves from local archaeological sites. 
Ritual Collecting Outside of the Maya Area 
A review of the ethnographic literature demonstrates that ritual collecting is not restricted to the Maya area. In Mesoamerica, the Huichol Indians of Mexico col­lected projectile points, stone figurines, and ceramic vessels that were later re-deposited as ritual offer­ings (Weigand 1970). Once, after a particularly bad 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:09:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972000 
LATIN AMERICAN ANTIQUITY [Vol. 11, No. 4, 2000 

Figure 5. K'ijbal displayed on the altar of a Santiago Atitlan ritual practitioner. Collected objects include numerous Pre-Columbian obsidian tools and debitage, Pre-Columbian ceramic figurine fragments, a large fragment of carved basalt, a Colonial painted wooden doll, numerous historic and modern metal fragments, and palo de pita seeds. Photograph courtesy of Robert Carlsen, 1995. 
measles outbreak in the town of San Sebastian Teponahuastlan, a village-wide curing session was held. During the ceremony a collected fluted Paleo­Indian point was deposited as part of a ritual offer­ing in cave located 40 kilometers away from the settlement. When asked why this item was included, the singer/curer stated that objects that old (from before the time of the Huichols) had more power and thus were pleasing to the deities (Weigand 1970). 
In the American Southwest, Stanislawski (1978) reported that the Hopi place Pre-contact ceramic sherds on shrines and use them in divining the future. Meanwhile, the Zuni collect Western Apache pro­jectile points and turquoise to be used as fetishes (Schiffer 1987). 
South American curers in Chiclayo, Peru also collect pre-Hispanic ceramics and lithic artifacts for use as power objects (Glass-Coffin 1998). Among theQuichualndians ofEcuador(Whitten 1976),pol­ished stones are thought to contain ancient souls and thus are actively collected by ritual practitioners. As Whitten noted, "any excavation in the ground is an exciting business, because old polished stone hatch­ets, shaman's stones, stone mortars and pestles for grinding capsicum, and the rocks and hard clays used by the ancient Ruma ancestors are bound to tum up. The finder is quite lucky, for such 'hard evidence' of antiquity links him with ancestral, territorial, souls" 
(Whitten 1976:42). 
Ritual Collecting as an Alternative Avenue to 
Power for Village Ritual Practitioners 

Becoming a Maya ritual practitioner through the process of divine election primarily involves a process of self ascription. Individuals undergo a series of personal experiential events that eventually are resolved through self identification with a new social status, that of a ritual specialist. But any process of ascription necessarily involves the creation and maintenance of a boundary (Barth 1969). Col­lecting is a critical boundary-marking strategy used by the contemporary Maya to define who does, and who does not, have access to the supernatural. Asso­ciated with this activity is a necessary cognitive shift in which individual social agents reclassify "use­less" trash as an object of value according to cultur-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:09:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972000 

Figure 6. An example of conservatory practice as numerous collected objects of a deceased Quiche ritual practitioner are curated on an altar in a tourist shop. Photograph courtesy of Harriet F. Beaubien, 1999. 
ally constituted categories related to power and the divine. 
Maya ritual practitioners often claim that their fate is intimately tied to their found objects as is evident in the following passage: 
The sacred objects that come into the posses­sion of midwives have miraculous powers ... [the objects] can vanish and reappear of their own accord, and their fate is linked with that of their possessors. A women who was about to become a midwife discovered that her children had found her hidden object and smashed it to bits in the courtyard. The woman hastily assem­bled the pieces and wrapped them once more in the original silk handkerchief, but the damage could not be undone. A severe chill overtook her, and she died within two weeks [Paul and Paul 1975:712]. 
Similarly, although from a different vantage point, I would argue that the fate of individual and artifact is indeed entwined. This relationship is essentially dialectical, for as an individual finds and marks a dis­carded object as sacra, at the same time the found object marks the individual as a ritual practitioner. 
The observation that contemporary Maya ritual practitioners, from both Highland and Lowland com­munities, engage in ritual collecting demonstrates a widespread behavioral pattern in which contempo­rary ritual practitioners actively demarcate a sacred domain within local religious systems. Importantly, ritual collecting provides contemporary village rit­ual practitioners an avenue to power that exists out­side of the control of contemporary institutionalized religions. 
In considering what circumstances might influ­ence this widespread practice, economic and ideo­logical factors provide potential insight. For the most part, rural Maya ritual practitioners belong to eco­nomically marginalized peasant populations. There­fore, if incipient ritual practitioners are to demarcate ritual space within their local communities, it means finding and using mechanisms that would not neces­sitate the acquisition of expensive items. Collecting small unique objects can be done by virtually any­one, regardless of how economically disadvantaged she or he might be. 
Moreover, scholars have argued that ancestor ven­eration has formed a central social nexus (e.g., Carlsen 1997;Carlsen and Prechtel 1991; McAnany 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:09:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972000 
LATIN AMERICAN ANTIQUITY [Vol. 11, No. 4, 2000 
Table 3. 
Pre-Columbian Artifacts Spindle Whorls Figurine Fragments Whistles Objects Ritually Collected as Divination Tools by Contemporary Maya as Reported by Ethnographers or Recorded by the Author. 
Unmodified  Historic and Recent Period Artifacts  
Quartz Crystals  Glass Perfume Bottle Stoppers  
Concretions  Glass Medicine Bottle Stoppers  
Various Stone Pebbles  Unidentified Glass Bottle Stoppers  

Mammiform Vessel Legs Marine Shells 
Ceramic Sherds Obsidian Prismatic Blades Obsidian Macro-Blades Lancelet Blades Stemmed Knifes Projectile Points Scrapper Fragments Obsidian Polyhedral Cores Flakes and Shatter 
Polished Stone Celts 
1995) for present and past Maya peoples. As noted above, contemporary Maya ritual practitioners often view their collected objects as closely linked with ancestral spirits and, thus, are perceived as contain­ing intrinsic ritual power. 
Widespread collecting among contemporary Maya ritual practitioners suggests that for incipient part-time ritual practitioners in rural agricultural soci­eties, basic economic restrictions, in combination with an overarching ideological emphasis on ances­tral forces and deities, may promote the transfer of objects from archaeological contexts back into use contexts through ritual collecting. 
Archaeological Implications of Ritual Collecting 
Contemporary ritual collecting has obvious archae­ological implications, as it impacts both "donor" archaeological sites and future archaeological assem­blages. For those objects re-entering systemic con­texts, ritual collecting results in the clustering and association of objects that do not appear to form any functional assemblage (see Figures 5 and 6). Unlike scavengers, collectors will remove fragmentary arti­facts lacking any remaining use-life (Schiffer 1987: 116). Analyses focused on elucidating the life history of these objects would reveal that many items were heavily used, incomplete fragments, some of which would be recognizable as dating from an ear­lier culture-historical place and time. On those mate-
Marbles Miscellaneous Glass Fragments Dice Wooden Dolls Lead Figurines Fired Clay Figurines "Frozen Charlotte" Historic German Doll Plastic "Dumbo" Elephant Metal Latch Small Metal 10 Toy Cowboy Hat Old or Foreign Coins Knifes Riding Spur 
Metal Bell Metal Link Chain Miscellaneous Metal Objects 
rials particularly sensitive to post-depositional changes, there should be signs of physical, chemi­cal, and environmental alterations consistent with objects in previous discard contexts. 
From the perspective of the "donor" archaeolog­ical site, sites that undergo recurrent long-term rit­ual collecting are expected to be depleted of small portable surface artifact assemblages. As with col­lectors in the American West (Plog 1981), Maya rit­ual practitioners "go for the goodies"; formally made chipped stone tools, figurine fragments, whistles, spindle whorls, celts, and polyhedral obsidian cores are likely to be removed from surface assemblages (Table 3). Artifact size is an important criterion influ­encing ritual collecting as contemporary Maya rit­ual practitioners, typically on foot, tend to pick up small easily portable inorganic items. The proxim­ity of Maya sites to footpaths leading to milpas, or countryside shrines, should be considered when assessing potential impact of ritual collecting on sur­face assemblages, as proximity to roads has been for sites in the American Southwest (Schiffer and Gumerman 1977). And, finally, those archaeologi­cal sites that contain actively used community shrines, as is a common occurrence in the Guatemalan Highlands, may have particularly biased surface assemblages. 
Upon returning to a systemic context, collected objects, now reclassified as sacra, are subjected to culturally regulated processes that control the life 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:09:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972000 
histories of ritual things, thereby dictating how and where these items might re-enter an archaeological context in the future (Walker 1995a, 1995b). Cur­rently, no research exists on the identification of those conditions that dictate when and where these collected objects might re-enter an archaeological record. However, I have noticed that at least some Quiche and Tz'utujil Maya families engage in con­servatory practices where the sacra of deceased rit­ual practitioners were transferred along kinship lines (Figure 6). At least one ethnographer reported that after the death of ritual practitioners, their sacra were redeposited on top of a nearby archaeological mound, thereby creating new deposits (Oakes 1951:51). 
Ritual Collecting at the Ceren Site 
Returning to the artifact assemblage carefully stored in Structure 12 at Ceren, what activities might have led to the curation of small portable items, many of which were virtually useless? The collecting prac­tices of contemporary Maya village ritual practi­tioners would suggest a hypothesis: the apparent hodgepodge of items stored in Structure 12 may have been ritually collected in antiquity for use as sacra and divination tools. 
Interestingly, at least one ethnographic report would suggest that the collected partial Preclassic double ring curated in a niche could have been used a divination tool. "A ring is sometimes used for div­ination. It is placed in a vessel containing baltse [fer­mented ceremonial beverage], tobacco, and nine leaves of a tree called in Spanish hoja de viento. In the movements of the ring among the leaves, the future is foretold" (Tozzer 1907:164). 
If the interpretation of ritual collecting at Ceren is correct, then it raises some interesting issues. Anal­ogy with contemporary village ritual practitioners would suggest that, for the inhabitants of Ceren, these collected objects functioned as signifiers of super­natural sanction playing a particularly important role in linking newly emerging village ritual practition­ers with the supernatural realm. If so, then might the life-history of objects be used to infer a self-ascribed, or achieved, ritual status? 
We cannot rule out the possibility that the unusual pattern seen in the artifact assemblage in Structure 12 could reflect the idiosyncratic behavior of one par­ticular individual. However, the presence of a wide­spread behavioral pattern of ritual collecting among contemporary Maya ritual practitioners, which results in an artifact assemblage similar to that seen in Structure 12 at Ceren, certainly raises the possi­bility that in the past village ritual practitioners may have engaged in a similar practice. 

Conclusion 
We know much more about how Classic Period Maya elite rulers demarcated realms of the sacred, thereby making claims of power and privilege, than we do 
about commoners. Concerning the elite, scholars have argued that Maya rulers participated in restricted inter-elite ceremonial exchange networks (Hirth 1992) that controlled certain status-enhanc­ing goods such as quetzal feathers, jade, jaguar skins, and finely painted polychrome vessels. These items became "critical in identification of the divine elite class, enhancement of their prestige, and definition of their relations" (Demarest 1992: 143). Others have suggested that elite rulers may have represented themselves in a shamanistic role during ritual per­formances, with elaborate stone temples serving as the ritual stage for the legitimization and creation of power (Demarest 1992; Freidel 1981, 1986, 1992; Freidel and Schele 1988a, 1988b; Freidel et al. 1993; Schele 1985; Schele and Freidel 1990; Schele and Miller 1986). 
But if Pre-Columbian rural village ritual practi­tioners did not have access to jaguar skins and the use of carved-stone temple facades, then what mate­rials might they have used to demarcate the sacred domain? While economic and sociopolitical con­straints limited commoners' access to the kinds of materials used to delineate human-supernatural rela­tions by the elite, nevertheless the evidence from Ceren, a community without elite residents, suggests that individuals negotiated these restrictions. If, as Durkheim (1995 [1912]:303-329) argued, all peo­ple need to mark some portion of society as sacred, then one of the avenues available to the agricultur­ists at Ceren may have involved collecting and assigning new meaning to objects that otherwise might be viewed as useless "trash." Importantly, this avenue may have allowed commoners a means to control and manipulate some ritual power at a local community level beyond the control of Maya elite­state religion. Ifthis interpretation is correct, then rit­ual collecting represents an alternative avenue to power for past, as well as present-day, rural ritual practitioners. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:09:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972000 
LATIN AMERICAN ANTIQUITY [Vol. 11, No. 4, 2000 
Acknowledgments. This research was supported, in part, by a Pre­Dissertation Field Research Grant from the Department of Anthro­pology at the University of Colorado, Boulder. I would like to thank Payson Sheets who generously shared the Ceren data with me and encouraged me to publish this article. Thanks go to Har­riet F. Beaubien and Robert Carlsen for use of their photographs, Karen Keivet for her drawing, Payson Sheets for use of the Ceren site maps and Carlos Miranda for the Spanish abstract transla­tion. Several people read earlier drafts of this manuscript includ­ing Harriet F. Beaubien, Linda Cordell, Robert Carlsen, Patricia Plunket, Payson Sheets, Frank Valdez Jr., Evon Vogt, Barbara Voorhies, the editors of LatinAmericanAntiquity, as well as three anonymous reviewers and their comments and insights have improved the logic and readability. However, all omissions and errors are solely the responsibility of the author. I presented an earlier version of this paper in the Domestic Ritual in Mesoamer­ica symposium organized by Patricia Plunket for the 1999 Soci­ety for American Archaeology conference. 
References Cited 
Barth, F. 
1969 Introduction. In Ethnic Groups and Boundaries: The Social Organization of Cultural Difference, edited by F. Barth, pp. 9-38. Little, Brown and Co., Boston. 
Beaudry-Corbett, M. P. 
1998 Ceramics. In Before the Volcano Erupted: The Ancient Ceren Village in Central America, edited by P. D. Sheets. University of Texas Press, Austin, in press. 
Bell, C. 1992 Ritual Theory, Ritual Practice. Oxford University Press, Oxford. Bunzel, R. 1952 Chichicastenago, a Guatemalan Village. American Eth­nological Society Publication 22, Locust Valley, New York. Carlsen, R. 1997 The War for the Heart and Soul of a Highland Maya Town. University of Texas Press, Austin. Carlsen, R., and M. Prechtel 1991 The Flowing of the Dead: An Interpretation of Highland Maya Culture. Man (26):23-42. Colby, B., and L. Colby 
. .
1981 The Daykeeper: The Life and Discourse of an Ix1l Diviner. Harvard University Press, Cambridge. Cook, G. W. 
1981 Supernaturalism, Cosmos and Cosmogony in Quichean Expressive Culture. Ph.D. dissertation, State University of New York. University Microfilms, Ann Arbor. 
Cosminsky, S. 
1972 Decision Making and Medical Care in a Guatemalan Indian Community. Ph.D. dissertation, Brandeis University. University Microfilms, Ann Arbor. 
Dale Davis, V. 1978 Ritual ofNorthernLacand6nMaya. Ph. D. Dissertation, 
Tulane University. Deal, M. 
1985 Household Pottery Disposal in the Maya Highlands: An Ethnoarchaeological Interpretation. Journal of Anthropo­logical Archaeology 4:243-29 1. 
Demarest, A. A. 
1992 Ideology in Ancient Maya Cultural Evolution: The Dynamics of Galactic Polities. In Ideology and Pre­Columbian Civilizations, edited by A. A. Demarest and G. 
W. Conrad, pp. 135-158. School of American Research Press, Santa Fe. 
Douglas, B. 1969 Illness and Curing in Santiago Atitlan, A Tz 'utujil-Maya Community in the Southwestern Highlands of Guatemala. 
Ph.D dissertation, Stanford University. University Micro­films, Ann Arbor. Durkheim, E. 1995 [1912] The Elementary Forms of Religious life. Trans­lated by Karen E. Fields. The Free Press, New York. Fabrega, H., and D. Silver 1973 Illness and Curing in Zinacantan: An Ethnomedical Analysis. Stanford University Press, Stanford. Freidel, D. A. 
1981 Civilization as a State of Mind: The Cultural Evolution of the Lowland Maya In The Transition to Statehood in the New World, edited by G. D. Jones and R. R. Kautz, pp. 188-227. Cambridge University Press, New York. 
1986 Maya Warfare: An Example of Peer Polity Interaction. In Peer Polity Interaction and the Development of Sociopo­litical Complexity, edited by C. Renfrew and J. F. Cherry, pp. 93-108. Cambridge University Press, Cambridge. 
1992 The Trees of Life: Ahau as Idea and Artifact in Classic Lowland Maya Civilization. In Ideology and Pre-Columbian Civilizations, edited by A. A. Demarest and C. Geoffrey W, pp. 115-134. School of American Research Press, Santa Fe. 
Freidel, D. A., and L. Schele 
1988a Kingship in the Late Preclassic Lowlands: The Instru­ments and Places of Ritual Power. American Anthropologist 90:547-567. 
l 988b Symbol and Power: A History of the Lowland Maya Cosmogram. In Maya Iconography, edited by E. Benson and 
G. Griffin, pp. 44-93. Princeton University Press, Prince­
ton. Freidel, D. A., L. Schele, and J. Parker ,
1993 Maya Cosmos: Three Thousand Years on the Shaman s Path. William Morrow, New York. Glass-Coffin, B. 
1998 The Gift of Life: Female Spirituality and Healing in Northern Peru. University of New Mexico Press, Albu­querque. 
Gutierrez Estevez, M. 
1993 The Christian Era of the Yucatec Maya In South and Mesoamerican Native Spirituality: From Cult of Feathered Serpent to the Theology of liberation, edited by G. Gossen, pp. 251-278. Crossroads Publishing Company, New York. 
Hayden, B., and A. Cannon 
1983 Where the Garbage Goes: Refuse Disposal in the Maya Highlands. Journal of Anthropological Archaeology 2:117-163. 
Hirth, K. 
1992 Interregional Exchange as Elite Behavior: An Evolu­tionary Perspective. In Mesoamerican Elites: An Archaeo­logical Assessment, edited by D. Z. Chase and A. F. Chase, pp. 18-29. University of Oklahoma Press, Norman. 
Kunow, M. A. 
1997 Curing and Curers in Piste, Yucatan, Mexico. Ph.D dis­sertation, Tulane University. University Microfilms, Ann Arbor. 
Lincoln, J. S. 1942 The Maya Calendar of the lxil of Guatemala In Con­tribution to American Anthropology and History, No. 38, vol. 
7. Carnegie Institution of Washington, Washington, DC. McAnany, P. 1995 Living With The Ancestors: Kinship to Kingship in Ancient Maya Society. University of Texas Press, Austin. 
Oakes,M. 1951 The Two Crosses of Todos Santos: Survivals of a Mayan 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:09:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972000 
Ritual. Bollingen Series, Pantheon Books, New York. Paul, L., and B. Paul 1975 The Maya Midwife as Sacred Professional: A Guatemalan Case. American Ethnologist 2:707-726. Plog, F. 
1981 Cultural Resources Overview: Little Colorado River. US Department of Agriculture, Southwest Region, Albu­querque. 
Redfield, R., and M. Redfield 1940 Disease and Its Treatment in Dzitas, Yucatan. In Con­tribution to American Anthropology and History, No. 32, vol. 6, pp. 49-82. Carnegie Institution of Washington, Washing­ton, DC. 
Redfield, R., and A. Villa Rojas 1934 Chan Kom: A Maya Village, Paper No. 448. Carnegie Institution of Washington, Washington, DC. Schele, L. 
1985 The Hauberg Stela: Bloodletting and the Mythos of Maya Rulership. In Fifth Palenque Round Table, vol. VII, pp. 135-149. Pre-Columbian Art Research Institute, San Francisco. 
Schele, L., and D. A. Freidel 1990 A Forest of Kings: The Untold Story of the Ancient Maya. William Morrow, New York. Schele, L. and M. Miller 1986 The Blood of Kings: Dynasty and Ritual in Maya Art. George Braziller Inc. and Kimbell Art Museum, Fort Worth, New York. 
Schiffer, M. B. 1987 Formation Processes of the Archaeological Record. Uni­versity of Utah Press, Salt Lake City. 1995 Toward the Identification of Formation Processes. In Behavioral Archaeology: First Principles, pp. 171-195. Uni­versity of Utah Press, Salt Lake City. 
Schiffer, M. B., and G. J. Gumerman 1977 Forecasting Impacts. In Conservation Archaeology: A Guide for Cultural Resource Management Studies, edited by M. B. Schiffer and G. J. Gumerrnan, pp. 291-301. Aca­demic Press, New York. 
Schultze Jena, L. 1954 La Vida y La Creencias de los Indigenas Quiches de Guatemala. Translated by Antonio Goubard Carrera, Her­bert Sapper. Biblioteca Popular, vol. 49. Editorial de! Min­isterio de Educaci6n Ptiblica, Guatemala. 
Sheets, P. D. 1992 The Ceren Site: A Prehistoric Village Buried in Volcanic Ash in Central America. Case Studies in Archaeology Series. Harcourt Brace & Company, Fort Worth, Texas. 1993 Lithic Artifacts Excavated during the 1993 Season, Ceren, El Salvador. In Ceren Project 1993 Preliminary Report, edited by P. Sheets and S. Simmons, pp. 152-163. University of Colorado, Boulder. 
Sheets, P. D., and F. M. Sheets 1990 Excavations of Structure 12, Ceren. In 1990 Investiga­tions at the Ceren Site, El Sal vador: A Preliminary Report, edited by P. Sheets andB. McKee, pp. 138-147. University of Colorado, Boulder. 

Sheets, P. D., and S. Simmons 
1993 Excavations at Structure 12, Operation 5. In Ceren Pro­ject 1993 Preliminary Report, edited by P. Sheets and S. Sim­mons, pp. 31-45. University of Colorado, Boulder. 
Stanislawski, M. B. 
1978 If Pots Were Mortal. In Explorations in Ethnoarchaeol­ogy, edited by R.A. Gould, pp. 201-227. University of New Mexico Press, Albuquerque. 
Tedlock, B. 1982 Time and the Highland Maya. University of New Mex­ico Press, Albuquerque. Tozzer, A. M. 1907 ,\ Comparative Study of the Mayas and the Lacand6nes. The Macmillan Company, New York. Vogt, E. Z. 1969 Zinacantan: A Maya Community in the Highlands of Chi­apas. Harvard University Press, Cambridge. 1976 Tortillas for the Gods: A Symbolic Analysis of Zinacan­teco Rituals. Harvard University Press, Cambridge. Wagley, C. 
1949 The Social and Religious Life of a Guatemalan Village. American Anthropological Association, Memoir No. 71, Menasha, Wisconsin. 
Walker, W. H. 
1995a Ritual Prehistory: A Pueblo Case Study. Ph.D. disser­tation, University of Arizona, Tucson. University Micro­films, Ann Arbor. 
1995b Ceremonial Trash? In Expanding Archaeology, edited by J. M. Skibo, W. Walker, and A. Nielsen, pp. 67-79. Uni­versity of Utah Press, Salt Lake City. 
Weigand, P. C. 1970 Huichol Ceremonial Reuse of a Fluted Point. American Antiquity 35:365-367. Whitten, N. E. 1976 Sacha Runa: Ethnicity and Adaptation of Ecuadorian Jungle Quichua. University of Illinois Press, Urbana. Wilk, R., and M. B. Schiffer 1979 The Archaeology of Vacant Lots in Tucson, Arizona. American Antiquity 44:530-536. Wisdom, C. 1940 The Chorti Indians of Guatemala. University of Chicago Press, Chicago. Woods, C. 
1968 Medicine and Culture Change in San Lucas Taliman: A Guatemalan Community. Ph.D. dissertation, Stanford Uni­versity. University Microfilms, Ann Arbor. 
Notes 
1. The ceramic vessel assemblage from Structure 12 may be a notable exception as at least one jar functioned for util­itarian use as indicted by the presence of preserved corn ker­nels stored inside. Similarly, the two painted gourds were likely used for serving food or drink. 
Received November 11, 1999; accepted February 6, 2000; revised September 5, 2000. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:09:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972000 

T
ills unique reference source is the definitive guide to the classical civilizations of Mexico and Central America. Exploring 700 years of hlstory-before, during, and after the European conquest-The Oxford Encyclopedia of Mesoamerican Cultures is a comprehensive, authoritative, and accessible introduction to an extraordinary cultural legacy. 
With 500 original articles by leading experts from many fields, the Encyclopedia synthesizes a wealth 
of knowledge about Aztec, Olmec, Maya, and other cultures. The articles incorporate the recent increase in new scholarship, from new archaeological finds 
to new translations of classic texts. The scope of the Encyclopedia is wide-from the earliest settlements 

to the tenacious legacy of pre-Conquest culture in 
the colonial and postcolonial life of Mesoamerica. 

FE.A.T U R..ES 
0 The most wide-ranging, authoritative, and ambitious reference source of this kind ever undertaken 
0 Contains more than 500 original articles on every facet of Mesoamerican culture 
0 Incorporates the explosion of new evidence and scholarship 
0 Covers the legacy of Mesoamerican cultures in contemporary society 
0 1,500 pages, 3 volumes 0 250 illustrations 
0 Cross-references, blind entries, extensive bibliographies, and an index 
0 ISBN 0-19-51081 5-9 
0 Three volume set: $395.00 
OXFORD UNIVERSITY PRESS 1 . 198 Madison Avenue, New York, NY ' 100 1 6 www.oup.com • ·1 -800-451-7556 ; Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:09:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972000 

