REVIEWS AND BOOK NOTES 
The Decipherment of Ancient Maya Writing. STEPHEN HOUSTON, OSWALDO CHINCHILLA MAZARIEGOS, and DAV ID STUART, editors. University of Oklahoma Press, Norman, 2001. xx+ 551 pp., figures, chart, bibliography, index. $65.00 (cloth). 
Reviewed by Dorie Reents-Budet, Smithsonian Center for Materials Research and Education. 
This anthology of classic articles documents the cogni­tive history of decipherment of ancient Maya writing. The editors present 48 milestone studies, introducing each with a biographical sketch of the author and brief but substantive commentary on the treatise's place in decipherment history. Together the essays comprise a fascinating historical reflection on the intellectual process of hieroglyphic decipherment that may prove to be its dominant lasting contribution. The book's organi­zational principle is thematic, which illuminates the incremental complexity of decipherment research. This format complements the editors' proclivity for the grad­ualist philosophical approach that "distinguishes between distinct yet interrelated trajectories of theories, methods, and goals" (p. 5). 
The book opens with Colonial-period chronicles by Europeans who encountered native writings and authors. These sixteenth-and early seventeenth-century authors gave surprisingly detailed descriptions of the nature and content of the Maya tradition of writing and books. In light of these accounts, we may wonder at the ensuing centuries' debates over whether the glyphs represent writ­ing and whether the Maya were the creators of the graphic system. This section includes writings by Constantine Rafinesque-Schmaltz and James McCulloh, two nine­teenth-century scholars who made fundamental contri­butions but who have been overlooked because, in part, they published in newspapers and obscure, rare journals. Rafinesque-Schmaltz elucidated the bar and dot numer­ical system (published in 1832), and McCulloh identi­fied the Dresden Codex script as the same as that on the monuments at Palenque, Mexico (published in 1829). 
The section's final three articles establish nineteenth­
century scholars as crucial contributors whose methods 
presage the modern period's decipherment strategies. For 
example, Charles Brasseur de Bourbourg was the first to 
apply Diego de Landa's sixteenth-century alphabetic con­
cordance to the decipherment of a glyphic text (published 
in 1869). Charles Rau's pioneering article, published in 
1879, features his glyph-block designation system, which 
remains in use today, and his rigorous contextual, descrip­
tive, and image reproduction methods. In 1876 Leon 
Prunol de Rosny defined the three different types of signs 
in Maya writing: "figurative," "ideographic," and "pho­
netic." The section closes with an excerpt from Daniel 
Brinton's "A Primer of Mayan Hieroglyphs." Although important for its systematic approach, its historical inter­est lies in its shift away from earlier efforts at phonetic decipherment to one focusing on the rebus principle and calendrical matters. 
The articles comprising part 2 ("The Nature of Maya Writing") chronicle the deviation from the phonetic approach to one that views the writing system as primarily ideographic. The leading scholars include Cyrus Thomas, Eduard Seier, and J. Eric Thompson. Their principal con­tributions were methodological in nature, such as Thomp­son's discovery of patterns of substitution (written in 1944). Part 3 ("Principles of Decipherment") is com­posed of six key articles that track the maturation of Maya hieroglyphic studies from the 1930s to the 1980s. They highlight the writing system's more salient graphic and linguistic features and the methodological approaches characteristic of the modern era. As such, they embody a succinct reading package for the classroom. 
The book's final parts introduce the primary infor­mational domains of hieroglyphic texts: time, history, supernaturals, and objects. The "Time" section presents distinguished articles on Maya calendrics beginning with the overlooked Mexican scholar Juan Pfo Perez (written in 1846). The remaining articles address the Maya-Chris­tian calendrical correlation problem and astronomical contents of the inscriptions, including John Teeple's remarkable study, written in 1928, in which he applied astronomical data to the interpretation of Maya history. The concluding article by Heinrich Berlin is a master­piece of analytical reasoning and scholarly insight. 
The eight chapters in the "History" section encapsu­late twentieth-century developments toward recognizing the historical, dynastic contents of the monumental inscriptions. These articles provide insight into the processes that advanced some researchers' ideas while suppressing others. For example, they illuminate the Thompsonian trajectory that caused Mayanists to eschew the pursuit of a historical content in favor of Thompson's conviction that the texts pertain to religious and mytho­logical matters. A second repressive factor, as noted by the editors, is that of scholastic institutionalization. That is, the contributions of such researchers as Jean Genet and Yuri Knorosov were not recognized because they worked outside the mainstream of Mayanist studies and they lacked powerful mentors to promote their ideas. 
The short "Supernaturals" section presents studies that identify deities or supernaturals in the codices, mon­umental inscriptions, and the pictorial art. This is a weak section due to the omission of important articles on the topic. Many of these writings rely heavily on the non­glyphic, pictorial record. Given the book's epigraphic focus, the editors may have been obliged to abbreviate this section. The "Objects" section contains four articles that feature hieroglyphic texts on portable artifacts. They establish the concept of personal ownership among the 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:02:23, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971919 
.
242 
LATIN AMERICAN ANTIQUITY [Vol. 13, No2, 2002] 
ancient Maya that includes body adornment, accouter­ments of elite and royal power, monumental sculpture, and buildings. 
The Decipherment of Ancient Maya Writing docu­ments 500 years of efforts by myriad scholars to deci­pher Maya hieroglyphic writing, revealing the varied processes and philosophies underlying decipherment his­tory. The book's strengths include its bringing together early, seminal writings that are not readily accessible due to their obscurity or the original language of publication (e.g., Colonial Spanish or Russian). The editors' intro­ductions and occasionally the authors' comments them­selves elucidate the political and social environments in which these studies were pursued, thus illuminating how they affected decipherment history. 
The book is weakest when contending with the advancements during the last 25 years. The editors cogently state that this is the most difficult phase to chron­icle because it is ongoing and thus is impossible to recount fully and impartially (p. 505). Missing are the names and singular contributions of some well-known scholars (e.g., Linda Schele), of those residing outside the institution­alized academy (e.g., Barbara MacLeod, Erik Boot), and of the most recent contributors (e.g., Alfonso Lacadena, Marc Zender, Stanley Guenter). The resulting incom­plete record does not convey the complexity of the ongo­ing process and the numbers of contributors. However, it may be unfair to fault the editors on this point because of the extensive number of manuscripts, the ongoing debates concerning decipherments, and many papers' brevity or obscurity of publication (much glyphic work transpires via electronic transmission and self-publish­ing). The extensive bibliography alleviates these omis­sions, but it too falls short of a complete record of the last few decades. Yet these oversights do not detract from the value of the book as a substantial history of deci­pherment. Further, as a group they take on new histori­cal importance because their selection and the editors' comments illuminate the intellectual viewpoints and fac­tions among today's epigraphers. As such, the book itself is part of the history of Maya hieroglyphic decipherment. 
El sitio Maya de Topoxte: investigaciones en una isla del Iago Yaxhti, Peten, Guatemala. WOLFGANG W. WURSTER, editor. Materialien zur Allgemeinen und Vergleichenden Archiiologie, Vol. 57. Verlag Philipp von Zabern, Mainz am Rhein, 2000. viii + 336 pp., figures, color plates, tables, bibliography. DEM 98.00 (cloth). 
Reviewed by Prudence M. Rice, Southern Illinois University. 
This volume presents the results of excavations and architectural restoration on Topoxte Island, situated in Lake Yaxha in the northeastern Department of Peten, Guatemala. The project was funded by the Federal Republic of Germany and directed by Wolfgang W. Wurster of the German Institute of Archaeology in Bonn, and was carried out as part of the Instituto de Antropologfa e Historia de Guatemala's Proyecto Triangulo Cultural Yaxha-Nakum-Naranjo beginning in 1987. 
Topoxte is the largest of several islands, including Cante and Paxte, collectively known as the Topoxte islands, off the southern shore of Lake Yaxha in its west­ern portion. The main island is notable for its fairly well­preserved Postclassic temple structures first noted in 1834 by the then-governor of Peten, Juan Galindo. The Proyecto Triangulo excavations on Topoxte, Cante, and Paxte islands revealed a constructional sequence of ten stages beginning in the Middle Preclassic period, as well as large systems of chultuns underlying significant por­tions of the site. 
This report on the Topoxte investigations includes substantial contributions by editor Wurster and Guatemalan archaeologists Bernard Hermes (several reports on ceramics), Raul Noriega, and Oscar Quintana, plus analyses and other specialist interpretations by 16 other archaeologists from Guatemala, Germany, and the United States. 
The organization of the volume is not by individual chapters but rather by a more integrated framework of two major sections. The first and shortest (27 pages) of these is an introductory or overview section of sorts, with brief subsections written by various contributors describ­ing the region and the site, the history of earlier investi­gations, contour mapping, architectural and archaeological programs, and so forth. 
The bulk of the volume is the section entitled "Resul­tados," which consists of 34 separately authored contri­butions. These begin with seven contributions describing the structures and settlement on the islands: the four "sec­tors" of Topoxte Island itselfalto central (main plaza), 
-
bajo central, alto norte, bajos perifericosresidentia1
-
plazas, constructional sequence, and excavations on Cante and Paxte islands. Discussion then proceeds through ten "chapters" describing individual categories of features or artifacts, including subsections discussing stelae and altars, chultuns, mainland survey, caches, offer­ings (including incensarios ), burials (including three sub­sections pertaining to Burial 49), and isotopic reconstructions of diet. Following these are another 12 subsections focusing on traditional artifactual categories (distinguished as "industrias"): ceramics (analyzed with both type-variety and modal methods), ceramic artifacts, miniature vases, obsidian (including reduction sequence and neutron activation analysis sourcing), chert, green­stone, basalt/granite, metal, and worked shell and bone, as well as fauna, radiocarbon dates, and inscriptions (a 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:02:23, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971919 
