REVIEWS 501 
Reviewed by Blanca Maldonado, Pennsylvania State University. 
Cultural heros and martyrs, divinized founders and lib­erators, humanized deities and gods, and other forms of"higher beings" represent an essential part of the writ­ten and oral history of all human societies. But, why and how do these characters become intermingled between fact and fiction, between myth and history? El Heroe entre el Mita y la Historia (literally, The Hero between Myth and History) provides an opportunity to explore the genesis of the "hero" and to evaluate his role in historical accounts and oral traditions from dif­ferent theoretical approaches, including history, art his­tory, anthropology, literature and linguistics. 
While the papers in this edited volume present a range of very particular and often hard to compare geographic and chronological situations, they all emphasize the role of single and exceptional individ­uals, all lumped under the term "hero," in historical and cultural processes. The authors present very care­fully dissected examples of the many ways in which written and orally transmitted narratives follow par­ticular political and personal agendas, often through the elevation of certain personages to a category of supra-humans. 
The volume is a revised compendium of 17 collo­quium papers presented in 1997, and it serves as a summation of numerous perspectives that have become central to the study of oral traditions and his­torical accounts. This variety of perspectives will be frustrating for scholars seeking conceptual and termi­nological uniformity, although the introductory essay by Navarrete and Olivier provides a useful framework to approach the eclectic body of the work. The editors propose a number of attributes inherent in a hero char­acter, which make him different from ordinary humans. The volume includes discussions of heroes from both prehistoric and historic periods. Examples of the individuals discussed include seven papers on Nahuatl history/cosmology, one on Chontal and Mixe oral traditions, one on Huichol mythology, two on Colonial martyrs and heroes, and one on an Inka fig­ure, as well as two on well-known forefathers of con­temporary Mexican Nationalism, one on a popular (and more regional) postcolonial hero, an essay on a Medieval French character, and another one on the Macedonian Alexander the Great. 
More problematic than this lack of conceptual and thematic consistency, however, is the fact that the majority of the papers seem to be directed toward spe­cialists on the specific topics (and disciplines) that they address. In some of the Nahuatl cases, for instance, ethnohistorical documents, personages, and places are named without any other reference attached to them, as if the author expected the reader to know the background of the work. This makes the essays really hard for nonspecialists to understand and use for comparative purposes, which is supposed to be the ultimate goal of the volume. The quality of the writ­ing varies, since different authors have distinct styles and ways of presenting their work. Nevertheless, this is generally a well-written book. The introduction by the editors is particularly good. Some minor errors are present, however, especially in the cases where the authors are not native speakers of Spanish. 
El Heroe entre el Mita y la Historia is an interest­ing work for those who appreciate the effort of multi­disciplinary theoretical analyses. Readers will find the treatment uneven, and some will be able to gain more insight into the specific cases than others depending on their personal expertise. Nevertheless, most will find this volume to be a useful tool in understanding the dynamics in the creation of narratives, as well as an intriguing view of the (often fine) line that sepa­rates myth from official history. 
In the Realm ofNachan Kam: Postclassic MayaArchae­ology at Laguna de On, Belize. MARILYN A. MAS­SON. University Press of Colorado, Boulder, 2000. xvii 
+ 322 pp., figures, tables, appendix, references. 
Reviewed by Craig Goralski, Pennsylvania State Uni­versity. 
This book deals with the Postclassic Maya world of Laguna de On, a site in northern Belize, and reports on over a decade of research by Marilyn A. Masson and her colleagues in this area. Using the her dissertation research as a primary source of data, Masson attempts to re-create and place in regional context a site with over 450 years of occupational history. This is accomplished by focusing on the economic, social, and political con­nections the inhabitants of this small lagoon centered village had with its neighbors. Several chapters focus on the site of Laguna de On itself, presenting data accu­mulated through extensive excavations that allow detailed assessments of site-specific patterns of behav­ior. The ceramic, lithic, and faunal assemblages are dis­cussed at length, and serious attention is given to the spatial patterning, architectural characteristics, and associated features present at Laguna de On. Follow­ing the presentation of site-specific data, temporal pat­terns of regional network interaction by the inhabitants of Laguna de On are suggested using multiple lines of evidence. The quantity of trade goods and materials pre­sent in the site assemblage as well as their spatial pat-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:55:37, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557583 
