comments 

LA PINTURA OCCIDENTAL DE FELINO DE CERRO SECHIN (PERU): 
UNA VISTA DIFERENTE 

Henning Bischof 

Con el tftulo "La pintura occidental de felino de Cerro Sechin: i,ES original o falsa?" Bonavia (1990) sugiere una alternativa arbitraria. Si bien es valida su critica de/ metodo de restauraci6n aplicado, no es suficiente para sostener que la obra merezca tacharse de falsificaci6n. Al ser examinadas sine ira et studio las fotos reproducidas por Bonavia (1990), mas bien demuestran que en 1971 todavia estaba conservada la parte inferior de/ mural original, sabre el cual se efectuaron en aquel ano, y el siguiente, ensayos no muy acertados de restauraci6n junta con necesarias, y cuidadosas medidas de conso/idaci6n. 
The title of Bonavia's (1990) article, "La pintura occidental de felino de Cerro Sechin: i,ES original o falsa?," suggests an arbitrary alternative. While correctly criticizing the repainting of the Cerro Sechin originals, Bonavia did not demonstrate that falsification was involved, as regards both formal details and intents. Examined sine ira et studio, the photographs reproduced in his article rather show that the lower half of the original mural was, in fact, still preserved in 1971, being subjected in that same year and the next to dubious restoration attempts as well as some necessary and careful consolidation work. 
Los felinos pintados de Cerro Sechin (valle de Casma, Peru) estan asociados a un edificio de adobes conicos fechado entre 1800 A.C., aproximadamente, y algun lapso de tiempo anterior al 1500 A.C. (ensayos de 14C no corregidos, y de termoluminescencia [Fuchs 1990]). La evidencia arqueometrica por lo tanto permite ubicarlos en el Preceramico Final, o tambien en el periodo de Ceramica Inicial de la costa norte del Peru. En terminos de estratigrafia cultural, la ceramica mas antigua encontrada, tipo Laguna (relacionado con el Guaii.ape Modelado), solo aparece por encima del relleno que tapa la mitad sur de la conocida fachada de piedras esculpidas, durante la utilizacion final del edificio (Fuchs 1990). En cambio, hasta la fecha no existen asociaciones ceramicas para la Ultima fase constructiva que di6 origen a la fachada de piedras esculpidas. La ceramica es ausente tambien en las fases constructivas antecedentes, e incluso en el edificio de adobe mas antiguo que lleva los murales (Samaniego Roman et al. 1985), todo lo cual apunta hacia un contexto preceramico. 
Segun eso, las pinturas cuentan entre las obras de arte mural mas antiguas del Nuevo Mundo. Con toda razon pide Bonavia (1990:90) "un informe cuidadoso de los trabajos realizados" en 1971/ 1972, que todavia no se publica. La evidencia disponible, sin embargo, ya permite eliminar posi­ciones extremadas. En lo siguiente tratare de mostrar que las fuentes escritas y orales no necesaria­mente contradicen a la evidencia material recuperada en 1971, de manera que puede prescindirse del hipotesis de un origen modemo del mural. Ademas, la inspeccion de las fotos reproducidas por Bonavia (1990) aporta informaciones que no han sido tomadas en cuenta por el, y que apoyan las declaraciones de los responsables de la excavacion. El informe de Jimenez Borja y Samaniego Roman (1981) tambien permite ahora fechar mejor los trabajos ejecutados. 
Los datos sobre el descubrimiento de las pinturas no son tan precisos como seria deseable. El informe basado en la documentacion archivada de Julio C. Tello, director de los primeros trabajos 
Henning Bischof, Volkerkundliche Sammlungen der Stadt Mannheim im Reiss-Museum (D5), W-6800 Mann­heim, Alemania 
Latin American Antiquity, 2(2), 1991, pp. 188-190. 
Copyright © 1991 by the Society for American Archaeology 

188 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:25, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972277 
COMMENTS 189 
en Cerro Sechin Gulio-agosto 1937), se refi.ere al edifi.cio de adobe mas antiguo "con una puerta en la parte media anterior, cuyos lados se hallan adornados con dos grandes jaguares pintados" (Tello 1956:251), lo que no "contradice" a la segunda referencia citada por Bonavia (1974:30, 1985: 15), a "una entrada angosta de 1.64 metros y que su fachada Norte esta adornada con fi.guras grandes de jaguar" (Tello 1956:248). Tampoco es contradicci6n que en la obra citada solo aparezcan ilus­traciones del felino este, cuya autenticidad nunca ha sido dudada. 
El asunto, sin embargo, fue problematizado por Bonavia (1974, 1985), quien quiso demonstrar que el felino oeste sea una "mistifi.caci6n" reciente aseverando que el original ya estaba destruido antes de los trabajos del 1937. Pero ni los recuerdos de algunos participantes en aquella nazaiia, ni las extrapolaciones estratigrafi.cas de Bonavia prueban la destrucci6n total de la imagen occidental (Bonavia 1974:30-32, 1985:16). En primer termino, es dudoso si, o cuando, la excavaci6n llegara a la parte donde sus restos se conservaron. En la publicaci6n original no constan ni los limites de la excavaci6n ni las profundidades alcanzadas en determinados lugares y fechas. El trabajo de todos modos debe haber continuado despues del instante captado en la foto de D. Collier (Bonavia 1974: Figura 11), para despejar por lo menos la garra anterior del felino este y el ancho de la entrada, que de otra manera no hubiera podido fi.gurar en el texto citado. Como el mural occidental se situa a escasos centimetros de la entrada, lo considero efectivamente como muy probable-nada mas­que alguien en algtin momento notara indicios de su antigua presencia. No hay informaciones sobre la fase final de la excavaci6n fuera de la noticia que de todos modos qued6 incompleta (Tello 1956: 251). 
Esto permite reconciliar los recuerdos personales reunidos por Bonavia (1974) con el hecho que durante los trabajos del 1971 A. Jimenez Borja y L. Samaniego Roman todavia tropezaron con la parte inferior del felino occidental (Samaniego Roman et al. l 985:Figura 9 Bonavia l 990:Figura 
= 
1). En 1937, el feiino oriental todavia presentaba su cabeza, espalda, y cola, sobre un muro rela­tivamente intacto. Aunque evidentemente no destruido, el muro occidental estaba mucho mas da­iiado, sobre todo su cara exterior, deteriorandose al parecer las partes correspondientes del mural a tal punto que los que presenciaron la excavaci6n, en algun momento bien podian creer que nada se conservase ya del felino. Desde 1937 los daiios se acumularon en el felino oriental, mas expuesto, y de esa manera nada extraiia las dos imagenes llegaron a un estado de conservaci6n similar, sospechoso para Bonavia (1974:30; cf. Samaniego Roman et al. 1985: 174). 
Fuera de una inspecci6n ocular de los murales, que por lo que sepa siempre fue facilitada a los colegas que vinieron a visitar Cerro Sechin, la comparaci6n detenida sine ira et studio de las tres fotos reproducidas por Bonavia ( 1990) en mi opinion proporciona elementos de juicio sufi.cientes. La primera foto fue tomada en abril o mayo del 1971, cuando la excavaci6n todavia estaba en pleno desarrollo (Jimenez Borja y Samaniego Roman 1981:101). Asi lo demuestran no solo el testigo de arena estratifi.cada visible a la izquierda, y el estado precario del enlucido, sino la secuencia de los negativos en el rollo del cual procede la ampliaci6n usada (Samaniego Roman et al. l 985:Figura 9). Llama la atenci6n tambien la linea que demarca una previa exposici6n parcial del mural a la intemperie y que coincide con la estratifi.caci6n de la arena. Si no es de fecha mas reciente (post­1937), bien podria ser continuaci6n de aquella que fi.gura en la argumentaci6n de Bonavia (1974: 33-34), solo que los efectos de la exposici6n fueron menos destructivos de lo que el suponia. 
Por lo demas se notan diferencias personales en las facultades de observaci6n. Bonavia (1990:89, 90) solamente percibe en la foto "parte de las garras posteriores," yo veo tambien el contorno del vientre y el codo delantero con por lo menos partes de la garra correspondiente-elementos que entonces no pueden tacharse de "falsifi.caci6n" posterior. Resultaria dificil creer que se los haya pintado con anterioridad a la foto tomada, en medio de una excavaci6n polvorienta, sobre un enlucido evidentemente muy fragil, alternativa que ni Bonavia propuso seriamente. 
El mismo conjunto de elementos que efectivamente representa toda la mitad inferior del felino occidental reaparece en la segunda foto (Bonavia l 990:Figura 2). En ella se aprecia la consolidaci6n necesaria del enlucido, muy cuidadosamente ejecutada-el trazo de las grietas originales permanece visible--e igualmente se nota que las lineas del mural en gran parte a tin conservan sus irregularidades de antes. Es decir que no fueron afectadas mayormente por el retoque de las superficies interiores, durante la primera semana de diciembre de 1971 (Jimenez Borja y Samaniego Roman 1981:101­
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:25, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972277 
190 
LATIN AMERICAN ANTIQUITY 	[Vol. 2, No. 2, 1991) 
102), fuera de complementos menores por ejemplo, en la uiia superior de la garra de atnis y en la panza. La 6nica duda podria remitirse a la nalga y la cola repintadas en la tercer foto (Bonavia l 990:Figura 3), pero el trabajo cuidadoso documentado por las dos otras fotos no obliga a un escepticismo excesivo: el ojo perito a veces distingue matices que se pierden en las fotografias (Samaniego Roman et al. 1985:174-175). 
Por mas discutible que sea el procedimiento de repintar imagenes antiguas en forma irreversible (Taylor 1982), no hay duda que se actu6 de buena re, y dentro de una tradici6n peruana de restauraci6n aplicada por Julio C. Tello por ejemplo, al sitio de Cerro Blanco, Nepena. Con la diferencia notable que en aquel caso, hasta donde pude ver, unicamente se pintaron los comple­mentos modemos (Bischof 1988). Segii.n comunicaci6n verbal no se contest6 de inmediato a las criticas lanzadas (Bonavia y Ravines 1973) preferiendo de hacerlo dentro del marco de una publi­caci6n mas amplia. A. Jimenez Borja, el responsable, sin embargo no tuvo inconveniente de informar a Bonavia (1974:34) sobre los detalles de la ejecuci6n del retoque. Tambien es explicito al respecto el informe elevado al Instituto Nacional de Cultura (Jimenez Borja y Samaniego Roman 1981:101­103). Las fotos reproducidas por Bonavia (1990) coinciden con estas declaraciones. 
Agradecimientos. Agradezco a la Dra. Prudence M. Rice, editora, y a los colegas para mi an6nimos que reseiiaron la primera version del articulo, sus criticas estimulantes y sugerencias utiles. 
REFERENCIAS CIT ADAS 
Bischof, H. 1988 Cerro Blanco (Nepeiia, Peru)-Aportes para la documentaci6n de un sitio en emergencia. Ponencia leida en el 46° Congreso Internacional de Americanistas, Amsterdam. Bonavia, D. 1974 Ricchata Quellcani: Pinturas murales prehisptinicas. Fondo del Libro del Banco Industrial del Peru, 
Lima. 
1985 Mural Painting in Ancient Peru. Traducido por P. J. Lyon. Indiana University Press, Bloomington. 
1990 La pintura occidental de felino de Cerro Sechin: iEs original o falsa? Latin American Antiquity 1 :86­
91. Bonavia, D., y R. Ravines 1973 Arqueologia cientifica o farsa turistica. Oiga 507:34-36. Lima. Fuchs, P.R. 1990 Neue Forschungen zur formativzeitlichen Besiedlungsgeschichte Cerro Sechins, Peru. Tesis Doctoral sin publicar. Freie Universitiit, Berlin. Jimenez Borja, A., y L. Samaniego Roman 1981 Informe general de las trabajos arqueol6gicos y restauraci6n realizados en Sechin entre 1971-1974. Casma -Ancash -Peru. Informe presentado al Instituto Nacional de Cultura, Lima. Samaniego Roman, L., E. Vergara, y H. Bischof 
1985 	New Evidence on Cerro Sechin, Casma Valley, Peru. En Early Ceremonial Architecture in the Andes, editado por C. B. Donnan, pp. 165-190. Dumbarton Oaks Research Library and Collection, Washington, 
D.C. Taylor, D. 
1982 Problems in the Study of Narrative Scenes on Classic Maya Vases. En Falsifications and Misrecon­structions of Pre-Columbian Art, editado por E. H. Boone, pp. 107-124. Dumbarton Oaks Research Library and Collection, Washington, D.C. 
Tello, J. C. 1956 Arqueologia de/ valle de Casma. Culturas: Chavin, Santa o Huaylas Yunga y Sub-Chimu. Editorial San Marcos, Lima. 
Received October 8, 1990; accepted March 12, 1991 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:25, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972277 

