374 

chronicles on this is very thin or nonexistent. When it does exist, there is every reason to believe that it comes down to us filtered through the sensory bias of a European sentimental education. 
Classen 's work presents an important challenge in rethinking Andean worldview in terms of the human body. If, however, we are to rise seriously to this chal­lenge we need a more reflexive approach to this key metaphor. Reflexivity first entails greater respect for an already rich body of materials on the discourse and character of Andean chroniclers. Secondly, an ethno­graphic component to a study of cosmology and the human body would greatly improve our understanding of the complexity of the Andean synthesis. 
Praehistoria No. 1. Revista de! Programa de Estudios Prehist6ricos (PREP-CONICET), Buenos Aires, Argentina, 1993. 229 pp., 56 illustrations, 26 tables, appendixes, bibliography. 
Reviewed by Alan L. Bryan, University of Alberta. 
Although the format of this initial issue of Praehistoria appears to be that of a new journal, in fact it is a descrip­tive monograph on the results of excavations in Cueva Traful I, one of several sites excavated behind a pro­posed dam in the Limay River valley north of the Argentine ski resort ofBariloche on the eastern slopes of the Andes. The rockshelter, about 6 m wide and 20 m deep, is located in volcanic rock on the steppe not far east of the ecotone with Nothofagus forest. The detailed report is divided into four sections (stratigraphy, cultur­al remains, palynology, and microfauna) and is an excel­lent example of the meticulous work that has been accomplished for many decades by Argentine archaeol­ogists both in the field and in the laboratory. The intro­duction is by Amalia C. Sanguinetti de B6rmida, PREP director; the main report on the stratigraphy and artifacts is by Eduardo A. Crivelli Montero, Damiana E. Curzio, and Mario J. Silveira. This monograph is a valuable addition to any library on Latin American archaeology. 
Calvin Heusser of New York University was enlisted to write the short palynological report, while Anita Pearson and Oliver Pearson of the University of California-Berkeley analyzed the microfauna. Most small bones were deposited by owls whose range extend­ed into the nearby forests. The paleoenvironmental inter­pretation suggests that between 9,000 and 7,000 B.P. the local Holocene climate was drier than now, between 7,000 and 5,000 more humid, and variable since then. 
Among the few identifiable large mammal bones, mostly guanaco and fox, were a vertebra and rib of a giant ground sloth; this is yet another instance suggest­ing late persistence of Pleistocene fauna in Argentina. 
Although the artifact yield was sparse, Traful I cave was well-stratified. Five occupations were recognized in the interior of the shelter, with a stone-lined hearth con­structed on the bedrock floor about 9,300 years ago. No shaped artifacts were found in the initial occupations, although there were many undifferentiated fragments and flakes that had been removed from cores with biconvex lenticular cross sections. Obsidian, basalt, chert, and other exotic stones had been carried into the cave. In a separate analysis of the flaking debris from the lowest component, Estela Cfuleo, on the basis of her identifica­tion of bifacial thinning flakes, suggests that the occu­pants had made bifacial preforms and projectile points; but the lack of broken bifaces seems odd. The nearby Cueva Cuyin Manzano yielded a few retouched flakes and scrapers, but no finished bifacial artifacts in the old­est deposits dated between I 0,000 and 8,000 B.P. Rita Ceballos (El Sitio Cuyin Manzano, Serie Estudios y Documentos, No. 9, Centro de Investigaciones Cientificas de Rio Negro, Viedma, Argentina, 1982) was most likely correct when she suggested that the earliest occupants of the region fashioned only unifacial artifacts. 
After a sterile hiatus, new occupants of Traful I def­initely reduced bifacial cores of chert and obsidian to fashion triangular bifacial projectile points for hunting guanaco during Component I, about 8,000 to 7,000 B.P. Other than flake scrapers, the artifact inventory was still limited. During this time Cueva Cuyin Manzano appears to have been a base camp, while Traful I, locat­ed in a narrow side valley, was only occasionally occu­pied by guanaco hunters. 
The abundance of hearths and artifacts in Component II A suggests that the cave was most inten­sively occupied about 6,000 B.P. Projectile points were more abundant, still basically triangular, but smaller and often made of basalt; the scrapers still unstandard­ized. After two sterile strata, the cave was reoccupied between about 3,000 and 2,000 B.P. by people with a similar cultural inventory (Component II B). 
The undated final occupations in the upper two stra­ta are distinguished by the presence of small-stemmed obsidian and chert points with concave bases, better­shaped scrapers and bone points and flakers. 
Ancient South America. KAREN OLSEN BRUHNS. Cambridge World Archaeology. Cambridge University Press, Cambridge, 1994. xxiii + 448 pp., 252 figures, 2 tables, appendixes, glossary, bibliography, index. $64.95 (cloth), $22.95 (paper). 
Reviewed by Thomas F. Lynch, Brazos Valley Museum of Natural History and Universidad Cat6lica de! Norte. 
It has been a long time since we have had a real text-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:31:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971843 
book for South American archaeology-an integrated, single-author volume covering more than the Central Andes. Like Gordon Willey's Introduction to American Archaeology, Volume Two: South America (1971), this text is a suitable introduction for the beginning student. If Willey is the "Great Synthesizer, " perhaps Bruhns will come to be known as the Great Moderator. Well, almost ... Ancient South America is not without its problems. When she is good, Bruhns is very, very good, as in her balanced presentation of the early ceremonial centers and the rise of complex society (chapter 7). 
When she is not so good, it seems almost deliberate, as in chapter 18, "Intercontinental Movements before Columbus. " Here Bruhns is one-sided, even polemical, nearly branding all diffusionism as racist. Perhaps this is in reaction to editorial insistence that she say some­thing about all those fascinating ideas on early oceanic traffic. Such reaction would be an understandable, if naughty, response to an editor who confused the Guiana Highlands with the Guinea region of western Africa throughout chapter 3. Luckily, Guiana is spelled correctly on the map, which would have been harder to change. I was happy simply to find a chapter on the physical setting, one that was not a springboard for environmental determinism, given our sad experience with some of the texts on prehistoric Peru. The geo­graphic treatment is necessarily shallow, with the Atacama Desert characterized, for example, as a land where even the Andes get no precipitation; at the other extreme, wet season over-hunting in Amazonia is sug­gested as a stimulus for the development of cannibal­ism. It is no insult to Bruhns that I would rather send my students to Carl Sauer in the old Handbook of South American Indians, but that no longer is practical. 
In terms of the archaeology itself, this text is neither shallow nor simplistic, nor as one-sided as several pre­decessors. It is suitable for upper-level courses, and grad­uate students, which is fortunate, because Ancient South America lacks the glitz, glamour, and graphics that would find it a place on coffee tables. On most topics the beginner gets a balanced picture, but even the profes­sional can learn much outside his or her primary area, as I did in the chapter on ceramics. Bruhns has covered an amazing expanse, both continentally and topically. The reader will appreciate the interspersed chapters on topi­cal subjects-ceramics, textiles, metallurgy, iconograph­ic studies, and transport and trade-with the convention­al chronicle of prehistory. Admittedly, the prehistory can be dull, and even confusing, as Bruhns's junctures and movements from one region to another are sometimes abrupt and unmarked by headings. There are really two texts here, and I think that the topical treatment is more successful than the chronological one. 
However, even the chapter on "The First Civilizations, " covering nearly 2,000 years, gives good coverage to non-Andean regions. Bruhns is widely traveled and well read, with a broader range of experi­ence than most of her colleagues. She was an excellent choice as author. No one will agree with every opinion or emphasis. For example, many will doubt her version of the origins of maize, the urban nature of Chavin de Huantar, and the use of kenning (properly a literary metaphor) in Chavin iconography. Bruhns takes care to give lip service to the major dissenters, from the ancients to Alan Kolata and Anna Roosevelt, regardless of the probity or success of their arguments. 
The author has her own strongly held opinions, but she is a true internationalist and remembers constantly that her mission is to write a text from which various points of view can be taught. I particularly appreciated her efforts to reconcile the terminology of the many nations of archaeology that fill the continent. Bolivian, Chilean, and Argentine archaeologists do not always acknowledge that they are talking about the same style or phenomenon with different words. Bruhns reviews the important work of archaeologists who have not been well published internationally, such as Ruth Shady. I think too that she has made a real effort to eschew political interpretation of cultural history, explicitly avoiding the excesses of, for instance, the Marxist theorists and theologians. This is brave. The politically correct will charge Bruhns with the "politics of the status quo, " or call her stodgy and old fashioned, but her text will retain its usefulness. 
I have mixed feelings about the illustrations, which are mostly photographs, mixed with a few good line drawings and maps. On the positive side, many are his­torically important, seldom or never seen before in texts, and of less well-known specimens and sites. Rather than the same old tired but gorgeous views, we have fresh examples to delight scholars and colleagues. Students will complain of the total absence of color. Captions are complete and truly informative. Nevertheless, a number of poor photographs could have been left out. Some are out of focus, poorly composed, without proper scales, or badly placed on the page. Better too many illustrations than too few, and a poor photograph can be passed over more rapidly than a poor paragraph. Apparently, the day of the well-produced, attractive textbook-like Willey's masterpiece-is over. The poor production by Cambridge must be criticized, at the same time as Bruhns is praised for her scholarship. 
Will Ancient South America retain its usefulness as long as Ancient South Americans (1983), edited by Jesse D. Jennings? They are very different books with very different authors. While some might try foolishly to pigeonhole Bruhns as a "Rowista," Jennings's authors clearly were a disparate lot. They were not selected for consistency or even long experience in South America, but rather because Jennings respected 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:31:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971843 
376 

their scholarship or points of view. Jennings let his authors run free, to do their best, in all different direc­tions and sometimes in conflict with each other. Bruhns has restrained herself, trying to give us complete cover­age and integration, but perhaps not allowing herself enough expression. Good students will thank her for the controlled approach, but the book is not as exciting as it could have been had Bruhns let herself run roughshod over those who would disagree, as she does at her best. One can't have everything. This useful and balanced text is as satisfactory a compromise as can be produced under today's conditions. 

Regional Archaeology in Northern Manabi, Ecuador, Volume 1: Environment, Cultural Chronology, and Prehistoric Subsistence in the Jama River Valley. 
JAMES A. ZEIDLER and DEBORAH M. PEARSALL, editors. University of Pittsburgh Memoirs in Latin American Archaeology No. 8. Department of Anthropology, University of Pittsburgh and Libri Mundi, Pittsburgh and Quito, 1994. xxiii + 248 pp., bilingual Spanish/English text, 74 figures, 37 tables, bibliography. $20.00 (paper). 
Reviewed by Karen E. Stothert, Center for Archaeological Research, University of Texas-San Antonio. 
Zeidler and Pearsall have produced a promising edited volume that is both a progress report on a program of regional research, and the first step in the publication of the most comprehensive database and regional archaeo­environmental interpretation in Ecuadorian archaeology. 
Volume 1 sets high standards for future publica­tions: it offers well-edited text in both Spanish and English, describes an admirable project of collaborative research, and reports useful data and innovative approaches. 
In this book, 12 authors describe the Jama Valley Archaeological/Paleoethnobotanical Project, outline their methods and long-term goals, and report on field­work carried out in northern Manabi Province (coastal Ecuador) between 1981 and 1988. Fourteen chapters describe evidence, and include some preliminary inter­pretations based on research still in progress. 
In an introductory chapter, Zeidler and Pearsall describe models, make predictions, and suggest ways of testing the models, but offer neither complete data nor final interpretations. Nevertheless these investiga­tors have created, in the spirit of Emilio Estrada, a sequence of locally defined archaeological phases. This contribution alone will help bring Ecuadorian archaeol­ogy into maturity. 
In Part II several authors explore the modern envi­ronmental setting using a variety of approaches and comprehensively outline climate, life zones of the region, geology, physiography and soils, hydrology, flora, and land use. The evidence for three environmen­tally distinct "survey strata " within the Jama Valley is presented in chapter 2. 
In chapter 3 we read a fluvial history of the Jama drainage-crucial for the reconstruction of the settings of ancient sites and for postulating periods of disrup­tion of ancient human activity. Jack Donahue and William Harbert emphasize the tephra (volcanic ash layers), which are chrono-stratigraphic markers valu­able in coordinating local and regional sequences. 
In chapter 4 Pearsall describes agronomic practices and agricultural productivity, including maize and man­ioc yields, in various parts of the valley; she tentatively concludes "that variation in agricultural potential does exist and may have played a role in prehistoric settle­ment and land use in the valley " (p. 69); and she promises a multivariate approach to mapping agri-pro­ductivity in the future. 
In chapters 5 and 6, Zeidler presents the chrono­stratigraphic evidence from the huge San Isidro site and from six other sites, and he discusses the basic cultural chronology that guided the regional survey. One impor­tant theme is the dating of the tephras and their corre­lation among several sites. 
The three ceramic complexes of the Jama Valley­Piquigua, Tabuchila and Muchique-are described in chapter 7 by Zeidler and Marie J. Sutliff. These consti­tute a powerful tool for comparing local events with contemporary phases defined elsewhere. The authors promise to refine further the local sequence which presently includes nine subphases spanning 3,300 years. 
Chapter 7 also features a qualitative description of the Muchique utilitarian pottery of the Jama-Coaque tradition, as well as an experimental seriation of 9,000 ceramic sherds using a nonmetric multidimensional scaling method. Some of the data clusters support the cultural chronology generated previously. 
In chapter 8 John Isaacson dates three volcanic eruptions that affected the Jama region, and notes that the first two tephra falls corresponded to breaks in the cultural sequence, while the third, and most devastat­ing, provoked no cultural discontinuity. Isaacson sug­gests that later in the sequence, "when agricultural systems were more widely dispersed over the land­scape, " the people may have weathered the more severe volcanic eruptions better (p. 137). The project promises an important case study in human adaptation to disasters. 
Trace element analysis of obsidian artifacts is 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:31:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971843 
