REVIEWS 473 
inscriptions at Tikal itself .... His mother was a local woman of Maya stock, his father the man who takes the Mexican 'spearthrower' [name] .... Chillingly, this date, June 16th A.D. 378, also marks the death of ... the ruler Chak Tok Ich'aak 1 [of Tikal] (pp. 66, 68). 
Who was this Mexican "spearthrower"? Phonetic spellings suggest the name reads Jatz'am Ku, but this does not tell us much. All doubt vanishes with the for­eign glyphs in the inscriptions at Tikal for the place mentioned is Teotihuacan. Stela 31, which mostly can­not yet be read, reinforces this meaning: Jatz'am Ku is the ruler of Teotihuacan. 
Tikal, which for a time had a Teotihuacan neigh­borhood, was not the only major Maya site influenced by Teotihuacan. Copan on the eastern edge of this zone, with a similarly obscure figure named Yax K'uk' Mo', began the origins of Copan' s own line of rulers. J atz' am Ku died on June 11, A.D. 439 after a reign of some 65 years. Dignitaries from all over the Mesoamerican world would have attended, arriving from the steamy cacao-producing lowlands of Guatemala's Pacific Coast, the Copan highlands, the city of Tikal. His empire would outlast him, but with his passing the heart of the Mesoamerica world would skip a beat. 
At the end of the Classic era came another new king­dom at Chichen ltza that influenced distant lands. Beginning no later than 10.1.15.3.6 (A.D. 864), a mil­itary regime took hold, centered around joint rule and founded under foreigners called the Itza. The regime arose at the same time as Seibal, conquering the Yucatan Peninsula and sending raids into the Classic heartland. 
Invaders dragged back to the north tremendous num­bers of sacrificial captives, slaves, and other resources, the most important among them beingjade from as far as away as Palenque and Piedras Negras, and also disks of gold. From all over Mesoamerica kings arrived at Chichen Itza to receive the proper tokens of rulership. It was the period from November 17, A.D. 864 to Feb­ruary 26, A.D. 883 that represents the Great Period of Chichen inscriptions, when most of that site was built and the rulers reached the height of power. But by the time Chichen reached the height of its power, the polit­ical structure in the Peten was fast fading. By A.D. 987 the last remnants of the Peten Classic faded into history. 
Montgomery, unlike those who looked at stones and at best found calendrics, has reconstructed a history of the latest Classic and the time preceding it, back to the Preclassic era. It lacks much, for the archaeologist only in the recent years has looked upon this time as history, and has started to put together the remnants of the past. But it is a real history, and from it we are starting to learn about the time when the Emblem of Mutul ruled its universe. 
Modern Society Archaeology in South America: Mate­rial Culture, Discourses and Practices. ANDRES ZARANKIN and MARIA XIMENA SENATORE ( edi­tors). Ediciones del Tridente 44, Colecci6n Cientffica, Buenos Aires, Argentina, 2002. 127 pp. 
Reviewed by Erendira Camarena with the collaboration of Barbara Byer, National Autonomous University of Mexico. 
In this anthology, the authors discuss historical archae­ological research. The seven articles in many ways open new territory for archaeology as they focus on modem sites in South America. The book presents a diverse selection of topics and includes three essays: one on historical archaeology in the globalized world (Tania Andrade de Lima), another about its world perspective (Pedro Paulo Funari), and an introductory essay syn­thesizing the discourse and practice of historical archae­ology (Marfa Ximena Senatore and Andres Zarankin). The book also includes four case studies: an investiga­tion on black communities in Vassouras (Camila Agos­tini); another about a mining town in Goias (Marcos Andre Torres de Sousa), both in Brazil; another article about ceramics in central and peripheral Brazil (Luis Claudio Pereira Symanski); and an urban analysis of the community of Floridablanca, Patagonia (Marfa Ximena Senatore). These studies go beyond traditional archaeology by proposing the rescue of sites, which are ignored in other research, and demonstrating that his­torical archaeology is a scientific field whose theoreti­cally valid methodology reinforces and complements written history through material evidence. 
In the first article, Senatore and Zarankin abstract the Symposium "Material Culture, Speech and Prac­tices-Reading about Modem Society" (SAB 2001), where specialists addressed some alternatives for the study of the particularities of the South American con­text. The authors first define modem societies of the new world as the conformation that began with the Euro­pean expansion, the economic relations that this implied and the new order based on the philosophy of the Enlightenment. The second topic involves the social practice, change, and reproduction patterns viewed as the result of the repetition of certain practices in which individuals and groups reproduce and change society, conditioned by their environment. The third approach treats material conditions as an element for structuring social relations. And finally, the authors touch on rhetoric related to modern South American society through a contextual and pluralist approach to link local and global processes. 
The black communities known as quilombos (towns formed in the 1800s by slaves that escaped to the forests) in Vassouras, Brazil are described by Camilla 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:52:25, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141599 
474 
LATIN AMERICAN ANTIQUITY [Vol. 15, No. 4, 20041 
Agostini, not from the point of view of traditional insti­tutions, but as communities joined through friendship and neighborhood relations. At the same time, these communities experienced the violence and conflicts that are inherent in the formation of any new human society. This context is relevant for the study of the first socialization and confrontation of ethnic and cultural differences among African slaves who were transported to Brazil, forced to work and live in the senzalas (house­holds for the slaves) of the plantations or in the 
quilombos. 
There are archaeological and literary vestiges of cult areas that served both quilombo and senzala com­munities, such as "Pedra de Joao Moleque," in the Galo Vermelho plantation. In the nearby jungle, there is a cir­cle of stones where according to local stories, a well­known medicine man named Joao Moleque had an umbanda (afro-brazilian cult), where people are said to have seen women clad in white and caboclos (spirits). The occupation in the nineteenth century is still uncer­tain and current inhabitants of the area do not agree with these stories; however, there is a commemorative plaque in the site. 
On the other hand, there are cults related to rivers and waterfalls, such as the one in Valern;:a, where accounts written by travelers in the beginning of the nineteenth century, mention such practices. For exam­ple, Saint Hilaire (Segunda Viagem do Rio de Janeiro a Minas Gerais e Sao Paulo, 1822) reports that in the nearby river there was a rock identified by local peo­ple as Saint Anthony. The residents were described as poor fugitive slave descendants although living in an area with substantial natural resources. At the end, the author emphasizes the value of using a variety of empir­ical sources including oral, documentary, iconographic, and archaeological data to carry out a multidisciplinary analysis. 
A wide-ranging analysis comes next. Ceramic mate­rial from the nineteenth century is examined by Pereira Symanski as determined by economic, social, and polit­ical conditions. He compares ceramic items belonging to plantation owners, peasants, urban dwellers, and slaves. In the nineteenth century the urban population was quite different from the rural one, both economi­cally and culturally. By the time of the organization of the Estado Nacional a new social class had emerged with better economic conditions. Members of this new class tried to adopt the urban European lifestyle as a symbol of wealth and social position in contrast to the severe earlier colonial life, and became consumers of imported industrialized articles. Accordingly, the researcher analyzes four different types of imported and local ceramics used by different social classes and he also notes their changes from one city to another. In Rio de Janeiro he found the finest ceramics and chi­naware in accordance with the importance of the city, and he compared them with those of smaller cities like Rio Grande do Sul. Semi-rural areas in Porto Alegre and the state of Rio de Janeiro showed varied but less­pretentious samples. And finally, the analysis of rural areas in Mato Grosso also demonstrates social class dis­tribution, although with less-rigorous differences. How­ever, the author makes clear that the industrialized articles in many ways crossed over social and geo­graphic barriers, and that there is homogeneity in the use of certain goods as a characteristic of the industrial age. 
Torres de Souza's ceramic analysis of a colonial Portuguese mining town of the eighteenth century called Ouro Fino in Goias, Brazil, and its direct rela­tion with social hierarchies is quite remarkable. It explains some of the practices that transformed the world of that time and created national, regional, and local identities. The colonial ceramics from Ouro Fino indicate high specialization and a defined distribution pattern. According to the excavations, all social classes used Ouro Fino ceramics, although they were quite dif­ferentiated in style and manufacture. He also discusses manufacturing techniques, domestic roles, and male dominance in society, showing cultural and social dif­ferences in the designs modified from their original African and European styles and adapted to their new setting. This study offers a brief reconstruction and overview of what daily life might have been in these colonial towns, reflecting at the same time the consol­idation of technical progress. 
The next case by Senatore, examines the eighteenth­century fort and town of Floridablanca, San Julian on the coast of Patagonia. Although the settlement dispo­sition was based on the idea that agriculture would bring riches and happiness and the Enlightment phi­losophy of an ideal man and an egalitarian society, San Julian is nevertheless a good example not of the orga­nization of an egalitarian town but of the organization of social differences. They are clearly indicated in the census documents that mark their distinctions as well as the urban distribution of the town. The plan of the site kept in the Archivo General de Indias and the exca­vations display space distribution arranged in social levels, despite the theoretical egalitarian principle. This study shows the contradictions of the new order, but also its constant movement toward a structural adjustment. 
Finally, Paolo Funari presents a brief worldwide perspective of historical archaeology, which is notable for his understanding of the topic, redefinition of con­cepts, and elimination of writing systems as the main criterion to mark the beginning of historical archaeol­ogy. He also discusses the differences in what "civi­lized" and "savage" might mean to different cultures 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:52:25, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141599 
REVIEWS 475 
throughout world history and why the Industrial Age (capitalism) is not a suitable milestone to identify his­torical archaeology, nor are the concepts of "Western" and "Oriental.'' He suggests that historical archaeology could be defined as that which is concerned with mod­em times for all cultures with writing systems. He also illustrates how archaeology can rediscover and explore areas that were formerly neglected by historical analy­sis, and how it can rectify information from ideologi­cally influenced written sources. And finally, he discusses the way historical information combines with archaeology and other scientific fields in the creation of a new history. 
Taken together, these seven papers represent a sig­nificant contribution to the multidisciplinary vision of historical archaeology. Although progress has been made in explaining modem contexts, much remains to be done and this research provides additional pieces in the complex puzzle that constitutes South American his­tory. However, the place of historical archaeology in the social sciences has yet to be defined by further investigations. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:52:25, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141599 
