
282 
LATIN AMERICAN ANTIQUITY [Vol. 5, No. 3, 1994 
panion to a catalog Mayer produced on the South An­des in 1986 in the same AVA-Materialien series. 
No other published work illustrates so many metal objects from Ecuador; approximately 2, 150 artifacts are illustrated at 113 scale on 104 plates, while distri­bution maps, a few similar artifacts from other parts of the Andes, and a chronological table comprise the remaining 37 plates. Each artifact is numbered and proveniences (when known) are listed in the caption of each plate and in a list of finds. Many front-view photographs are accompanied by a profile photo or a line drawing. A few clay or stone molds are also in­cluded in the catalog and plates. The catalog per se is 48 pages long and lists every artifact by provenience, type, and dimensions, as well as refers the reader to the plate where each artifact is illustrated. Interestingly, Mayer ignores the famed goldwork Jong on display in museums in Quito and Guayaquil, limiting his study almost entirely to non precious artifacts, mostly of cop­per and copper alloys. 
The text is quite short (about 34 pages each in Ger­man and Spanish). The bulk of the text consists of descriptions of classes of metal artifacts including over two dozen varieties of axes as well as maces, chisels, atlatl hooks, projectile points, fishhooks, ceremonial plaques, "money axes" and so forth. For each class, Mayer discusses, when possible, the metal or alloy used, the method of fabrication, presumed function, areal distribution, and chronology. The final brief section of the text ("Interpretation of Supraregional Diffusions") is a page and a half Jong. It mentions similar objects from the Vicus tombs of northern Peru and possible Tiahuanaco and Inka artifacts within the Ecuadorian catalog. 
The Spanish version of the text is quite satisfactory; I am not able to evaluate the German text. The reader may note an occasional missing or extra accent in the Spanish and a rare lexical error. Occasionally, there is confusion in the use of the term "Southern Highlands" (Sierra Sur), by which the author sometimes refers to the southern highlands of Ecuador and other times to the southern Andes (i.e., northern Chile and north­western Argentina). 
Mayer attempts to differentiate between tools (her­ramientas) and weapons (armas), but he is not clear, except in one instance, whether weapons include hunt­ing implements as well as military artifacts. The dis­tinction may seem trivial, except that for some classes of artifacts he tells us unequivocally only that the func­tion was as a "weapon." 
Mayer acknowledges that little is known of the sources of the metals used by the Ecuadorian smiths, but he proposes (p. 38) that most metal probably came from Peru in exchange for Spondylus. Despite the existence of many exploitable mineral deposits in Ecuador's mountainous zones, Mayer argues that the dense veg­etation may well have precluded local extraction. There may be some merit to that argument, but my recent work in one of the most densely forested, mountainous regions of Ecuador has found evidence of two con­quest-period gold mines in territory Mayer would have deemed inaccessible. 
Mayer's effort will be appreciated because it brings so many diverse collections together into a single, high quality catalog. As one Ecuadorian museum director told me, it is very nice finally to have an inventory of his museum's own large collection. However, there is a fundamental problem which, though not Mayer's fault, severely diminishes the value of such a volume: the overwhelming majority of artifacts pictured and de­scribed are looted materials that lack secure and precise archaeological contexts. 
To gauge the degree to which the work was based on unprovenienced objects, I sampled the first I 0 percent of the artifacts in the catalog-216 pieces out of a total of 2, 161. The rather disconcerting results of this sample are as follows: 56 percent of the artifacts are known only to come from Ecuador (with an additional I per­cent believed to be from Ecuador); another 13 percent can be traced only to a province or region within Ec­uador. The remaining 30 percent of the artifacts are believed to be from a specific archaeological site or locality, but only half of those are from controlled ex­cavations. Of the 32 sampled artifacts from controlled excavations, 30 come from one site excavated in 1961 and never published. In other words, if one wanted to go to the original source to learn more about the first 216 artifacts in the catalog, it would be very difficult to find more information for 214 of them. My im­pression is that this JO percent sampling is fairly rep­resentative of the whole catalog. 
Why go into such detail to make the point that the book is based on unprovenienced data? There are sim­ply too many attractive books being published on Ec­uadorian archaeology that are based almost entirely on looted materials. Unlike Mayer's book, many make quite poor use of existing archaeological literature. Even well-known archaeologists have produced catalogs pri­marily of looted materials, as was the case with Donald Lathrap's 1975 Ancient Ecuador, which has become for many nonspecialists a core text on the Ecuadorian Formative period. There are obviously two problems with this practice: First, it gives the false impression that artifacts without context have substantial archae­ological value, which could be taken as an argument against the need to curtail looting. Second, interpre­tations based on such materials are highly intuitive and lack a firm scientific foundation. 
Despite Mayer's noble effort of digging through many museums and storehouses to compile this catalog, it must be acknowledged that he has not shed any new light on our understanding of the sources of the metals used, the metallurgical techniques employed, or the likely functions of so many objects. Earlier works by Olaf Holm and more recently by Dorothy Hosler, Heather Lechtman, and Holm (Axe Monies and Their Relatives, 1990) remain the best scholarly sources. Due to the lack of context for nearly all artifacts, Mayer's conclusions on chronology and spatial distribution are highly suspicious and may serve to reinforce previous misinterpretations as much as to enlighten us. 
Domestic Architecture, Ethnicity, and Complementar­ity in the South-Central Andes. MARK S. ALDEN­DERFER, editor. University oflowa Press, Iowa City, 1993. ix + 178 pp., 69 figures, 10 tables, references, index. $47.95 (cloth). 
Reviewed by David L. Browman, Washington Univer­sity. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:36:21, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971888 
REVIEWS 283 
The lead essay by Charles Stanish and Mark Alden­derfer, "Domestic Architecture, Household Archae­ology, and the Past in the South-Central Andes," sets the theme for the volume. The arguments presented are fine-tuned variants of those first proposed by Stan­ish in his 1985 Ph.D. dissertation. Artifacts are seen as highly mobile, traded, and heirloomed, and thus not useful as a measure of ethnicity. Mortuary contexts frequently contain nonlocal ceramics, unrelated to the ethnic makeup of the settlement. Hence, Stanish and Aldenderfer argue that domestic architecture is the best archaeological marker of settlement ethnicity and has several advantages: it is non-portable, it is intermediate in scale between settlement and excavation data, it provides broad comparability over time and space, and it allows use of surface surveys without excavation. Domestic architecture is viewed as ideally suited to address the questions of( l) zonal complementarity, (2) organization of core-periphery relationships, (3) pro­cesses of elite group formation, (4) analysis of change in the organization of social groups, and ( 5) exploration of ethnic group formation. 
Consideration of these issues depends to a large ex­tent upon the characterization of the standard/typical domestic architecture of a specific time and place. Un­like historic preservationists, who speak of multiple types of housing stock in modem communities, the volume's archaeologists expect that there will be a sin­gle domestic architectural type characteristic of a par­ticular ethnic group at a specified point in time. The universal applicability of this assumption is challenged only by one contributor (Marc Bermann). Most of the authors seek to define the "typical" domestic structure at their site for a specific archaeological phase, implic­itly assuming that each settlement contains members of only one ethnic group. If we accept all these as­sumptions, then a review might tum principally on whether the small sample sizes (2-4 houses in some cases) are adequate to define the house style as ethnic marker. Rather less attention is focused on zonal com­plementarity, as evidence for this economic and po­litical connection is derived in large part from the por­table artifacts mainly eschewed in this treatment. 
Dwellings from the Preceramic or Archaic phases are· discussed in contributions by Aldenderfer, Ivan Muiioz Ovalle, and Mario Rivera for the sites of Asana in the southern sierra Peru, and Acha-2, Playa Miller­8, and Caleta Huelen-42 on the adjacent north coast of Chile. The earliest architecture consists of small cir­cular to oval structures that are basically nighttime shelters. There is a shift to larger and more complex household structures only later, with the advent of do­mestication and unequal accumulation of material goods as architecture becomes an artifact of social dif­ferentiation. This arrangement is part of a larger An­dean pattern; in a study of Preceramic household or­ganization in Ecuador, Peru, Bolivia, and Chile, Mi­chael Malpass and Karen Stothert (Andean Past 3: 137­163) report identical findings. 
The majority of contributions detail architecture for specific sites excavated by Programa Contisuyu team archaeologists in the Osmore drainage. By the Inka period, we know that highland Titicaca basin groups maintained multi-ethnic colonial settlements (miti­maes in Spanish, mitmaqkuna in Quechua) in the lower elevation maize-growing areas. Thus a question that runs through these discussions is, "In what manner might sites in the Osmore reflect this mitmaqkuna sit­uation?" 
The Osmore valley review begins with Paul Gold­stein's discussion of the Middle Horizon Omo M-12 site, constructed about A.D. 500 to 700. Domestic structures in the Omo phase consisted of from two to eight contiguous rectangular rooms, usually arranged linearly. Garth Bawden then describes two distinct household patterns for the Tumilaca site: one from the Tumilaca phase, A.D. 950-1100, of individual resi­dential units characterized by spatial differentiation and domestic segregation demarcated by internal walls, and a contrasting pattern from the Estuquiiia phase, A.D. 1200-1500, where the household is characterized by residential units that are agglutinated and display little evidence of interior architectural spatial differentia­tion. Bawden sees residents of the Tumilaca phase as refugees from the Omo phase collapse, while he sees the Estuquiiia phase as derived from new highland Titicaca basin colonists living in multi-ethnic settle­ments. Geoffrey Conrad pursues the issue of the char­acterization of Estuquiiia populations in his analysis of two sites: Estuquiiia and San Antonio. He sees dif­ferent "architectonic codes" at these two sites where the inhabitants had quite different concepts of domestic spatial units and ways to combine them into house­holds. The result was two populations who saw them­selves as ethnically distinct from one another. Don Rice reviews the evidence for La Yaral, a site roughly contemporary with the Tumilaca and Estuquiiia set­tlements farther up the Osmore valley, but having household patterns that differ from them. Mary Van Buren, Peter T. Biirgi and Prudence Rice detail the architecture of Torata Alta, a sixteenth-century Span­ish grid-patterned Osmore valley settlement, which shows a significant shift from earlier domestic models. 
A particular goal, as noted, was to see if highland domestic features could be identified in the Osmore and, if they could, how they might reflect ethnicity. Based on sixteenth-century Spanish visitas, we know that Lupaqa groups from the northern Titicaca basin maintained mitmaqkuna in the Osmore maize lands. The Programa Contisuyu archaeologists, however, were unable to identify any domestic structures intrusive into the Osmore and that they could identify with these Lupaqa groups. Three other papers thus focus on do­mestic architecture in the Titicaca basin to provide additional comparative material. Stanish, Edmundo de la Vega, and Kirk Frye expand our control of Lupaqa households by discussing the sites of Yacari-Tunta­chahui, Huichajaja, and Llaquepa. In separate contri­butions, Bermann and Karen Wise describe the archi­tecture in the sectors they each excavated at Lukur­mata, Bolivia. Wise finds two forms, and assumes that circular houses= Uru, while rectangular houses= Pa­cajes. Bermann, who has the benefit of a longer time sequence, notes that changes in house style are not directly associated with changes of other material ar­tifacts and that in one phase he had both rectangular and round houses; these two house types reflected dif­ferences in economic status but otherwise seemed to be components of the same ethnic community. 
A quarter century ago, archaeologists working at Ca­hokia thought that wall-trenched houses represented Mississippians, and coeval structures lacking wall-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:36:21, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971888 
LATIN AMERICAN ANTIQUITY [Vol. 5, No. 3, 1994 
284 

trenches represented the abodes of the defeated Late Woodland population. Today these features are seen more as different choices of housing stock due to vari­ations in economic specialization and wealth differ­entiation (much as suggested for the Andes by Bermann and D. Rice). While in some cases, such as Teotihuaciin in Mexico, patterns of housing stock do in fact correlate with ethnic as well as wealth variables, it cannot always be assumed that housing type is synonymous with eth­nic group. This volume carries us farther along the road to elaboration of household archaeology in the Andes, and is an essential resource for Andeanists. 
Provincial Inca: Archaeological and Ethnohistorical Assessment of the Impact of the Inca State. MICHAEL 
A. MALPASS, editor. University of Iowa Press, Iowa City, 1993. xi + 272 pp., 72 figures, 3 tables, 4 color plates, bibliography, index. $25.95 (paper). 
Reviewed by John H. Rowe, University of Califomia­Berkeley. 
This is an important book and a stimulating one to read. The high point of it is Catherine J. Julien's con­tribution, which "reflects a level of synthesis between archaeological field data and ethnohistorical docu­mentation that has rarely, if ever, been achieved in Andean studies" (p. 177), according to Malpass. 
Malpass explains in the preface to this book that it 
began as a symposium at the 1987 meeting of the So­
ciety for American Archaeology. "The focus of that 
symposium was to evaluate how accurate the ethno­
historical documents are concerning the nature oflnca 
control in provincial areas, using archaeological data" 
(p. ix). The participants soon found, as other practi­tioners of historical archaeology have done, that doc­uments and archaeological records provide different kinds of information; they complement one another to give a more complete picture of the past. In this case, the picture that emerged was one of greater variability in the nature of Inca control than they had expected. 
Five chapters are devoted to reports on the evidence 
for Inca control found in five areas where the contrib­
utors had worked. John R. Topic and Theresa Lange 
Topic provide a summary of the Inca occupation of 
Huamachuco-once an Inca administrative center of 
modest size. There were Inca storage facilities, some 
terraces, and some small occupation sites. Documents 
help to elucidate the Inca road system. 
Sue Grosboll compares the results of her archaeo­
logical survey of the Chupachos area near Huanuco to 
the information in the well-known visitation reports. 
There are a few buildings that show some Inca features 
of construction but no Inca site. Some utilitarian pot­
tery imitates Inca shapes; she thinks it was made as 
tribute for shipment to Huiinuco Pampa. 
Katharina J. Schreiber discusses the Inca occupation of Andamarca Lucanas, where she has also studied the earlier Huari occupation. There is one Inca building at the provincial capital of Apucara, and only two other Inca structures in the rest of the area. Very few Inca­style sherds were found. There are three storage sites, terracing, and remains of the Inca road. 
Thomas F. Lynch reviews the sites along the Inca road in the desert of Atacama, an area for which we have few historical documents; Inca remains are abun­dant in these sites. 
Susan A. Niles presents some of her research in the Inca heartland around Cuzco. Working on Inca royal estates with available documents to supplement her observations of standing architecture, she is beginning to see changes in architectural style between one reign and another. She makes the point that many Inca build­ings, even on royal estates, were made of field stones and sun-dried brick, rather than the closely fitted ma­sonry the Incas are famous for. 
Two chapters of synthesis complete the volume, one by Julien, who was invited to contribute to the project, and the other by Michael Malpass. Julien proposes that reconstructing Inca territorial divisions can be helpful in relating archaeology to history, and she presents her successful reconstruction of such divisions in the Lake Titicaca region as an example. 
Next she discusses two Inca-related styles of pottery found in the Lake Titicaca region, Taraco, and Urco­suyu. Both have designs that include orange bands in addition to the usual Inca colors of black, white, and red. Julien points out that the orange bands resemble light colored bands found on Tiahuanaco-style vessels from Copacabana and the island of Titicaca. She il­lustrates in color an imitation-Tiahuanaco tumbler found at the Inca site of Sacsahuaman in which the light colored bands are rendered in orange, suggesting that the orange bands in the Taraco and Urcosuyu styles represent a borrowing from antique vessels in the Tiahuanaco style that the potters had seen. 
Then she discusses each of the areas studied by the 
other contributors, doing her own review of the rele­
vant historical documents, discussing territorial divi­
sions, information on the local economy from Spanish 
tribute levies, and indications of mitima settlements 
(mitimas are men not residing in their place of origin, 
usually because they were moved by the Inca). She 
points out that Huascar Inca took the Chupachos as 
his yanaconas (retainers), according to the visitation 
testimony; Grosboll had missed this fact. In relation 
to the Inca heartland, she suggests that the territory 
around Cuzco inhabited by "Incas by privilege" formed 
a kind of distinct province. This suggestion is impor­
tant and deserves to be explored. 
After discussing the area studies, Julien provides her 
own synthesis, first pointing out differences among 
provinces and administrative centers, then calling for 
changes in our expectations of what the archaeological 
evidence of Inca rule should look like. 
In the final chapter, "Variability in the Inca State," 
Malpass summarizes the conclusions to be drawn from 
the contributions included in the volume. As he says, 
they demonstrate the utility of combining historical 
and archaeological approaches to understanding the 
Inca Empire. The essays also explored ways of iden­
tifying Inca activity in the provinces, and so provided 
examples and suggestions for future research in this 
area. Variability is abundantly documented, and Mal­
pass asks what factors were operating to produce it. 
The factors probably varied with local circumstances, 
and the picture gets more complex as we learn more. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:36:21, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971888 
