REVIEWS AND BOOK NOTES 
drawings, and profiles. In addition to the description of 
both "cultural" and "geological" attributes, these chap­
ters discuss the chronological history of each type 
defined and previously defined contemporary types 
from other Mesoamerican regions that might more pro­
ductively be considered varieties of a single type. 
The exhaustive treatment of stratigraphy and context 
in defining the chronological histories of the authors' 
types distinguishes their analysis from many other 
ceramic reports. Most of the other half of the book con­
sists of general discussions of the impact of site forma­
tion processes on ceramic collections, the significance 
of distinguishing diachronic from synchronic ceramic 
variation, and basic methodological issues. Two chap­
ters are devoted to the stratigraphic record detailing the 
transitions from Espiridion to Tierras Largas and from 
Tierras Largas to San Jose, and a third is devoted to 
chronological variation within the San Jose phase based 
on household sequences. A sample of Tierras Largas­
phase households and the dating of Tierras Largas and 
San Jose-phase public buildings are discussed. 
Nontemporal ceramic variation in the San Jose phase 
within and among contemporary Valley of Oaxaca set­
tlements is the focus of several more chapters. 
The increasing importance of private funding in these fiscally challenged times together with concep­tual changes (or inertia) have coincided with a renewed emphasis in Mesoamerican archaeology on the excava­tion of temples, tombs, and palaces. Change in concep­tual frameworks and research questions can be very positive developments in any scholarly field. But aban­doning methodological rigor in the basics signals a backward slide to the "bad old days" of Mesoamerican archaeology, which can only impede forward move­ment. Smaller scale field projects need not entail nar­row, context-weak ceramic sequences. Some archaeologists may quibble with Flannery and Marcus's definitions of type, variety, and other terms. Others may endeavor to poke holes in minor details of stratigraphic or other interpretations. Let us hope that the central message-the need for broadly comparable ·analytical units, detailed descriptions and published, 
meaningful contexts--does not fall on deaf ears. 
Mixteca-Puebla: Discoveries and Research in Mesoamerican Art and Archaeology. H. B. NICHOL­SON and ELOISE QUINONES KEBER, editors. Labyrinthos, Culver City, California, 1994. xv + 248 pp., 222 figures, 4 color plates, 15 tables, references. $55.00 (paper). 
Reviewed by Joyce Marcus, University of Michigan. 
To appreciate this volume fully, the reader needs to know the history of the "Mixteca-Puebla" concept. George Vaillant introduced the term in 1938 to refer to two geographic areas-the Mixteca (western Oaxaca) and Puebla (especially Cholula)-where he believed a new style and culture originated after the fall of Teotihuacan and before the rise of the Aztec. Vaillant saw "Mixteca-Puebla culture" diffusing northward into the Basin of Mexico, especially to Culhuacan, to pro­vide "the source and inspiration of Aztec civilization." 
In 1960 Nicholson used Vaillant's term to designate a "horizon style." The definition emphasized its stan­dardized iconographic repertoire, vivid polychrome colors, and geometric precision. This "horizon style," he argued, was manifested in ceramics, murals, and codices such as those in the Borgia Group. 
While 15 articles make up this volume, I can feature only some highlights here. One is the introduction itself, particularly Nicholson's update of the Mixteca­Puebla concept. Nicholson thoughtfully evaluates past criticisms of the concept, such as those expressed in 1980 by Michael Smith and Cynthia Heath-Smith. The latter regarded "waves of influence" as a poor way of thinking about the Mixteca-Puebla problem, arguing instead that the concept confuses three quite distinct phenomena: the Postclassic Religious Style, a set of standardized religious symbols that were popular throughout Mesoamerica beginning in the Early Postclassic; the Mixtec Codex Style, a distinctive Late Postclassic polychrome narrative style associated with codices, murals, and ceramics of the Mixteca-Puebla region; and the Mixteca-Puebla Regional Ceramic Sphere, the local ceramic complexes of the Mixteca­Puebla area that share stylistic features. 
The codex and ceramic styles are more localized than the set of shared religious symbols. What accounts for their various dispersals in Postclassic Mesoamerica? Explanations considered in this volume include extensive trade, religious unification (parallel to the spread of Christianity or Islam), the role of Cholula as a pilgrimage center, the migrations of ethnic groups, and imperialistic expansion. Of these alterna­tives, most authors favor a combination of commercial networks, shared religious ideologies, and migrations. 
Another highlight is the insertion of color photos of Mixteca-Puebla polychromes, murals, and turquoise mosaics. 
Still another is E. Sisson and T. G. Lilly's article discussing their 1991 discovery of Late Postclassic 
(A.D. 1300-1520) polychrome murals at Tehuacan Viejo in Puebla. Not only do the authors link these murals of shields to the Borgia Codex, they argue that the similarities in style and iconography are sufficiently 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:29:54, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3537021 
LATIN AMERICAN ANTIQUITY [Vol. 7, No. 1, 1996]
88 
strong to suggest that the codex was produced in the 
Tehuacan Valley (a position originally taken by Eduard 
Seier, Robert Chadwick, and Richard MacNeish). 
Three papers, by Sergio Suarez Cruz, Geoffrey McCafferty, and Michael Lind, deal with Cholula poly­chromes and attempt to refine the Postclassic ceramic chronology. Lind's paper is particularly interesting because he not only differentiates two types of Late Postclassic polychrome pottery (Cholula's Catalina Polychrome and Oaxaca's Pilitas Polychrome), he also argues that the typological differences reflect differ­ences in the cultural and political systems. Cholula was a sacred Nahua city; its polychrome vessels display themes of sacrifice, and were used in religious rites. In contrast, during the Late Postclassic the Mixteca and Valley of Oaxaca were characterized by many small kingdoms in which Pilitas Polychrome was used in political contexts; the motifs in this case were tied to noble lineages and political genealogies. Pilitas Polychrome pottery was used by the elite of each major town in events such as royal marriages, and such ves­sels are depicted in marriage scenes in each town's codex. 
Lind's work is confirmed and refined in a paper coauthored by H. Neff, R. Bishop, E. Sisson, M. Glascock, and P. Sisson that presents results from a large sample of Late Postclassic polychromes whose paste compositions were determined by neutron activa­tion analysis. Neff et al. provide clear evidence for mul­tiple production centers of Late Postclassic polychromes: four in the Basin of Mexico; three in the Pueblafflaxcala area; and several in the Mixteca Alta, the Valley of Oaxaca, and the Chinantla. This evidence for multiple centers of production fits well with our evidence for elite gift-giving and interdynastic mar­riage alliances that served to link major towns. 
Quinones Keber tackles the problem of what is meant by the term "codex style pottery"; she calls for greater precision in our use of that term, including a need to specify which codex is being compared to a particular sherd's motif. Noemi Castillo-Tejero sug­gests that we use the term "Mixteca-Popoloca" instead of Mixteca-Puebla, because there are linguistic and eth­nohistoric sources that indicate the Popolocas were a powerful force in southern Puebla. 
Bryan Dennis notes that the Borgia Codex has more in common with the Mixtec codices (such as the Zouche-Nuttall) than previously emphasized. Following John Pohl, Dennis (p. 169) maintains that "Mixtec 'histories' are not simply annals that record 'what really happened in the past.' They represent a specific view of history-a view informed and struc­tured by the ritual and divinatory associations recorded in the Codex Borgia and sources like it." In their paper, Pohl and Bruce Byland look at "factional alliance cor­ridors," arguing that the Mixteca-Puebla style was a non-linguistically based system of communication used by the elite to transcend the multiplicity of lan­guages and polities. 
Ernesto Gonzalez Licon and Lourdes Marquez Morfin discuss caves and their associated rituals in the Canada de Cuicatlan, the riverine corridor connecting Puebla to the Valley of Oaxaca. In Cueva Cheve, they made some spectacular discoveries: a turquoise mosaic mask similar to one from Cueva de Ejutla; round wooden shields covered with mosaics; and turquoise mosaic scenes on rectangular pieces of wood, showing a ball court and a battle scene involving at least 30 indi­viduals. 
In what ways has this edited volume advanced our knowledge of the Mixteca-Puebla concept? The answer is threefold: it presents evidence that the phenomenon involved multiple styles and multiple production cen­ters in pottery, even though shared or overlapping sets of symbols were used, borrowed, and imitated by nobles across much of the highlands; it indicates that we might be better off removing the hyphen in Vaillant's term "Mixteca-Puebla," using each word singly to designate one of the two different style regions; and it reveals that the Postclassic landscape was politically fragmented but tied together by long­distance exchange, interdynastic marriage alliances, and multi-ethnic confederations. Such complexity and diversity do not fit comfortably within the label "Mixteca-Puebla." Some might even argue that we now know so much more than we did in the 1930s that the term is on the verge of outliving its usefulness. 
Arqueologfa def occidente de Mexico: nuevas aporta­ciones. EDUARDO WILLIAMS and R. NOVELLA, editors. El Colegio de Michoacan, Zamora, Michoacan, 1994. 384 pp., 93 figures, 23 tables, references. Price unknown (paper). 
Evoluci6n de una civilizaci6n prehispanica: arque­ologfa de Jalisco, Nayarit, y 'Zacatecas. PHIL C. WEIGAND. EI Colegio de Michoacan, Zamora, 1993. 444 pp., 58 figures, 6 tables, bibliography. $25.00 (paper). 
El Michoacan antiguo. BRIGITTE BOEHM DE LAMEIRAS, coordinadora. El Colegio de Michoacan, Zamora, 1994. 464 pp., black-and-white and color pho­tographs, 17 maps, 15 tables, bibliography, appendixes, indexes. Price unknown (cloth). 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:29:54, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3537021 
