
CRAFT AND LOCAL POWER: EMBEDDED SPECIALIZATION 
IN TIWANAKU CITIES 

John Wayne Janusek 
Proponents of'manv comparative models of' crafi 

specialization explain variability in the organization of production according to the nature (}/'elite interest and economic demand. To this end, many propose a basic dichotomy between independent and attached specialization, whereby valued goods are produced for elites in controlled, nondomestic workshops. I examine new evidence .fi>r crafi production in the prehispanic Andean polity of Tiwanaku (A.D. 500-1150 ). I outline expectations for these t1rn forms of specialization and, based on ethnohistorical research in the Tiwanaku region, propose a third form, termed embed­ded specialization. I appraise primary evidence for the production of ceramic vessels at the site of Tiwanaku and the produc­tion of musical instruments at the nearby regional site of Lukurmata. Weighing expectations against evidence, I argue that in Iiwanaku centers many goods were produced by kin-based groups residing in large residential compounds. Skilled production served the overarching political economy and the demands of nonspecialists, but it was neither strictly independent of nor directly attached to elite interests. Craft was rooted in segmentary principles of sociopolitical order, and so was local but not wholly autonomous. On a comparative scale, I suf;gest that embedded production characterized some states emphasizing cor­
porate strategies of'political integration. 
La variabilidad en la organizacir)n de la produccit5n especializada de artesan(as ha sido explicada mediante varios mode Los com­parativos, Los cuale.1· se ba.1·an en la naturaleza de Los intereses de la elite y las demandas de tipo econ6mico. Para este tipo de interpretaci15n, muchos han propuesto la existencia de una dicotom(a entre una especializaci6n de tipo "independiente" y otra "sujetada, "por medio de las cuales las artesan(a.1· de valor son producidas para las elites en talleres no domesticos controlados por ellos. En el presente trabajo se examina nueva evidencia para la producci6n de artesanias en la unidad polftica Andina pre­hispanica de Tiwanaku (500 d.C.-1150 d.C.). Tambien se propone que cada una de estas dos formas de especializaci6n se expre­mn en patrone.1· arqueol6gicos, por lo que con base en investigaciones etnohist6ricas en la region de Tiwanaku, se propone una tercera, que ha sido llamada "especializaci6n inclusiva." Se evalua entonces la evidencia directa para la producci6n de vasijas ceramicas en el sitio de Tiwanaku, y la producci6n de instrumentos musicales en el sitio cercano de Lukurmata. Comparando la hip6tesis inicial con la evidencia, se argumenta que en los centros Tiwanaku, bastantes artesan(as fueron producidas por grupos de parentesco que residieron en complejos residenciales de gran tamano. Esta producci6n tecnica sirvi6 a la politica econ6mica de la unidad polftica en general ya las demandas de la poblaci6n no especializada, pero no Jue estrictamente independiente ni directamente sujeta a los intereses de la elite. Por lo tanto, la producci6n artesanal estuvo arraigada en principios segmentarios de orden sociopolftico, siendo local pero no totalmente aut6noma. En una escala comparativa, se sugiere que la producci6n de tipo "inclusiva" caracterizri a Los estados que enfatizaron estrategias corporativas de integraci6n polftica. 
he emergence of the Tiwanaku polity Stanish 1994). This ongoing research is firmly Taround A.D. 500 initiated a dynamic phase laying to rest past assumptions while raising a of social and cultural transformation in the whole new spectrum of questions, of which the southern Lake Titicaca Basin of the south-central nature of craft production is one of the most imme­Andes (Figure 1 ). A recent surge of research in diate and intriguing. Tiwanaku's heartland is just beginning to clarify Archaeologists for years have hypothesized that its ecological underpinnings, social organizations, specialized craft production was an important religious systems, and political structures (Albar­dimension of Tiwanaku social and economic life racin-Jordan 1992, 1996; Alconini 1995; Bermann (Browman 1978, 1981; Ponce 1981, 1991). Objects 1990, 1994; Janusek 1994; Kolata 1991, 1993; wrought in characteristic Tiwanaku style, whether Manzanilla 1992; Mathews 1992; Rivera 1994; stern deities hewn on andesite monoliths or a rich 
John W. Janusek • Department of Anthropology, Vanderbilt University, Nashville, TN 37235 
Latin American Antiquity, 10(2), 1999, pp. 107-131 
Copyright CD 1999 by the Society for American Archaeology 

107 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:17:24, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972198 

variety of painted vessels and engraved bones, con­firm the important place of skilled artisans. Fol­lowing current models of craft production, archaeologists have considered the significance of specialized production as either manifestly mer­cantile or political. Browman ( 1978, 1981) argues that the city of Tiwanaku was a politically unde­
veloped but economically successful "industrial hub" that housed "guilds of craftsmen." Ponce Sangines (1981, 1991 ), however, argues that Tiwanaku was a major political center at the head of a centralized, military state. Following Childe ( 1936, 1950), he believes that an emergent middle class of artisans manufactured elaborate goods and designed monumental buildings that directly sup­ported the power and authority of ruling elites. Because no primary evidence had been uncovered, however, the true nature of Tiwanaku craft pro­duction has remained a mystery. 
This paper presents primary evidence for craft production in the Tiwanaku polity. I examine spe­cialization in two major prehispanic urban centers of the southern Lake Titicaca Basin, Tiwanaku and Lukurmata, and I focus on the middle phases of Tiwanaku hegemony, the Late IV and Early V periods (A.D. 700-1000). I address key assump­
tions that are embedded in many comparative models of specialized production. First, I address the typical assumption that valued goods were pro­duced by full-time specialists working in nondo­mestic workshops. Second, I address the assumption that valued goods were crafted by spe­cialists directly attached to ruling elites. In paral­lel with a host of ongoing research (Ames 1995; Costin 1998; Feinman and Nicholas 1995), I argue that in Tiwanaku such assumptions do not apply in all cases. I discuss specific limitations in apply­ing current comparative models to Tiwanaku and suggest that a model of embedded specialization, rooted in enduring Andean principles of social and economic order, best explains at least some spe­cialized activities here. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:17:24, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972198 
Craft and Complex Society in the Andes 
Browman's and Ponce's ideas about craft special­ization in Tiwanaku share a focus that developed early in the history of social thought. Ever since Durkheim (1933[1893]) correlated the rise of civi­lization with the division of labor, and Marx (1964 
{ 1953]) the development of advanced modes of pro­duction with craft manufacture, anthropologists and archaeologists have linked occupational specializa­tion with emerging sociopolitical complexity (Adams 1966; Boas 1940; Childe 1936, 1950; Red­man 1978; Rice 1981 ). Building on this long tradi­tion, most current archaeological research on specialization emphasizes "political models" (Brum­fiel 1987; Brumfiel and Earle I987; D' Altroy and Earle 1985; Earle 1987; Heims 1979, 1993), grounded in the observation that rulers and their sup­porting institutions were frequently the principal ben­eficiaries of (because they often controlled) specialized production and redistribution. In these models, ruling elites both sponsor skilled craftspeo­ple and strategically distribute valued goods to enhance their own power. Essential to ruling author­ity are finely crafted and exotic goods (Brumfiel 1987; DeMarrais et al. I996), especially sumptuary objects embodying divine power or distance (Helms 1979, 1993). 
In political models, archaeologists explain vari­ability in the organization of craft specialization by the nature of external demand and the degree of elite sponsorship. To this end, many posit a fundamental dichotomy between independent and attached spe­cialization (Brumfiel and Earle 1987 :5; Clark and Parry 1990:298; Costin 1991 :7; Costin and Hagstrum 1995:620; Earle I981; Hagstrum 1985:68, 1988: 127). Costin (1991) and Clark and Parry (1990) outline more complex typologies, but these still fol­low a primary dichotomy of independent and attached production (see Costin 1991 :Table 1.1; Clark and Parry I990:Table I). Independent spe­cialists "produce goods or services for an unspeci­fied demand crowd," while attached specialists "produce goods [for] or provide services to a patron, typically either a social elite or a governing institu­tion" (Brumfiel and Earle 1987:5; based on Earle 1981; cf. Clark and Parry 1990). Independent spe­cialization serves broad demand, attached special­ization elite interests. So independent specialists tend to produce utilitarian goods that "serve basic house­hold needs," and attached specialists sumptuary goods, appropriate for social display. Utilitarian goods tend to be produced in dispersed households, sumptuary goods in special workshops (Brumfiel 1987; Clark and Parry 1990:302; Costin 1991:5; Costin and Hagstrum 1995:620; Hagstrum 1988:127; Sinopoli 1988). In the end, the organiza­tion of production and the types of goods produced largely follow from the nature of someone else's needs and interests. 
Such models are directly relevant to interpreta­tions of craft production in the Tiwanaku polity. Some archaeologists have claimed that Tiwanaku developed primarily as a central hub and depot for entrepreneurial trade networks crisscrossing the alti­plano (Browman 1978, 1981; Nunez and Dillehay I979). They focus attention on the vast economic net­works converging on Tiwanaku and the cardinal role played by camelids as pack animals in the altiplano. Following these ideas, dominance over trade net­works and a prestigious religious cult (Browman 1978; Torres 1985) were keys to Tiwanaku expan­sion and influence. Substantial archaeological research increasingly supports the idea that Tiwanaku was the first politically centralized state in the south­central Andes (Janusek 1994; Kolata 1986; Mathews 1992; Ponce 1981; Stanish 1994 ). Tiwanaku and its core regional settlements, if centers of trade and reli­gious inspiration, also were densely populated cen­ters of ruling power and elite ritual. 
In applying political models to Tiwanaku, in par­ticular Ponce's hypothesis, we expect that artisans producing highly valued goods would have been directly attached to ruling elites (Kolata 1993: 169-172; Ponce 1991 ). Production would have been organized as nucleated workshop industries (Costin 1991) that should demonstrate archaeolog­ically visible linkages to elite groups. The crafted objects would have been relatively elaborate, dis­tributed almost exclusively to high-status contexts. The finished goods themselves, because produced by restricted and controlled groups of specialists, should be relatively standard (see Feinman et al. 1984; Rice 1987:201-204). 
We expect that specialists producing goods strictly for household use, on the other hand, would have worked independently of elites or state control. Production would have been autonomous, the domain of dispersed workshops or individual house­holds. We expect that production was for open 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:17:24, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972198 
because they travel to foreign lands to acquire mate­
Macro-ayllu (or ethnic group) 
rials and promote their wares. Further, through the practice of skilled crafting, artisans come to be iden­tified with their livelihood and the things they make and use (Costin 1998; Csikszentmihalyi and Rochberg-Halton 1981: I). Artisans in a real sense forge their social identity. 

A wealth of ethnohistorical documents and ethnographic studies in the high southern Andes, the homeland of the Tiwanaku polity, sets the foun­dation for an approach to prehispanic crafting that stresses social context as well as demand. At the 
time of European contact, the altiplano supported 
©® loosely coalescing segmentary polities, in which 

Miuorayllus 
economic organization and social power were dis­
6e·0·
• (8) 0 
••• = Micro-ayllus, estancias, or communities 

tributed among constituent, mutually nested ayl­lus (Figure 2) (e .g., Abercrombie 1986:24-101; Izko 1992:75-80; Parssinen 1992:351-362; Platt 1982:50, 1987; Rasnake 1987 :49-64; Rivera Cusi­

Figure 2: Schematic model of Andean ayllu organization. 

demand, so crafted goods would have been relatively well distributed across different residential contexts. The finished goods themselves, because production involved many different groups and was not cen­trally controlled, should vary significantly. 
Political models have fostered a comparative understanding about important differences in the nature of specialized production. Many ethnographic studies, nevertheless, caution against condensing social activity, even activity as manifestly economic as consumption or specialized production, into a reflex of economic demand and political interest (see Appadurai 1986; DeBoer 1984; Douglas and Isher­wood 1979; Fernandez 1982; Helms 1993; Mintz 1985; Sahlins 1981). Interwoven with the demands and interests motivating craft production are the var­ious social networks and identities maintained by the specialists themselves, and the artistic qualities and symbolic codes embodied in their crafted goods. Any craft, whether woven mantles in Peru or blues in a Chicago pub, is important in ways that intertwine with, and go far beyond, strictly economic and polit­ical concerns. Helms (1993) demonstrates through cross-cultural comparison that skilled crafting, while clearly an economic activity that often supports dom­inant political factions, is fundamentally a creative activity with deep social and cosmological dimen­sions (Helms 1993). Craftspeople often enjoy spe­cial status because they create significant things, or 
canqui 1992: 102-22; Salomon 1991 :21-23 ). Ayllu, the basic principle of social structure, referred to a corporate group composed of kin by blood or fab­rication which shared common resources and ancestors. In practice, though, ayllu was a slippery term referring to any of several levels of nested grouping, each with its own contexts for social identity, and each with unique functions and orga­nizational characteristics. An encompassing macro-ayllu, much like an ethnic group, shared a common ancestor and social identity, but gathered largely during political confrontations and major rituals (lzko 1992). Minor ayllus and their con­stituent communities, at the base of an embedded social order, more effectively acted as corporate groups to the extent that, in addition, each shared and distributed certain basic responsibilities and productive resources. A minor ayllu's role in the ecologically diverse Andes, where markets in gen­eral were insignificant (see Earle 1985; Murra 1980), was preeminently the corporate ownership, production, and redistribution of resources. It was such a corporate organization, represented by an elected local leader, that specialized in the pro­duction of a specific good, such as ceramic ves­sels, textiles, or metals (e.g., Mercado de Penalosa 
1965:56[1593 J). Because nesting, segmentation, and local leadership were basic principles of social organization, most specialized ayllus were neither directly attached to ruling elites nor engaged in open market exchange. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:17:24, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972198 

Figure 3: Plan of Tiwanaku showing the relative location of some excavated residential areas: Putuni (I), Akapana East lM (II), Akapana East 1 (III), Akapana East 2 (IV), and Ch'iji Jawira (V). (Contour map courtesy of Alan Kolata) 
Archaeological research into patterns of rural (Albarracin-Jordan 1992, 1996) and urban settle­ment (Janusek 1994) hints that such an organiza­tion had already developed by the IV and V periods in Tiwanaku. This type of social order, if it char­acterized craft production in the Tiwanaku polity, should have left highly detectable clues. First, skilled crafting of most valued objects appropriate for display would have been under the authority of local leaders, and so outside of direct elite control. In many regions of the later Inka state only the most elaborate sumptuary goods, such as royal cumpi tunics, were directly controlled by central authori­ties (see Costin et al. 1989; Murra 1980). At the same time, because individual households formed larger corporate groups within a nonmarket econ­omy, the production of very few goods would have been truly independent of suprahousehold control or demand. Still, production would have been con­ducted by groups of households alongside other domestic activities. 

Second, each group of specialists would have maintained an assemblage of material goods distin­guished from others in style. Later in the southern Andes, an ayllu at any level established its identity in relation to others by employing distinct styles of language, woven clothing, serving vessels, or even cranial deformation (Abercrombie 1986; Blom et al. 1998; Cereceda et al. 1993; Gisbert et al. 1992; Hoshower et al. 1995). Stylistic differences thrived within a broader field of commonly accepted stylis­tic patterns. The key vehicles for expressing style were items on public display, such as the human body, and goods used in feasts and social gatherings (see also Hebdige 1979; Hodder 1982; Pollock 1983:364; Smith 1987; Wiessner 1983, 1990). In Tiwanaku, we can hypothesize, feasts would have been times when style actively helped group mem­bers mark their identities (see DeBoer 1990; DeBoer and Moore 1982) or promote their prestige (see Smith 1987:312-314) relative to others. We should expect to find, perhaps within more broadly shared 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:17:24, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972198 

I 
Figure 4: Excavated area in Akapana East IM, Tiwanaku. 
patterns of style, significant stylistic differences between the assemblages of display goods used by craft specialists and others. 
To test comparative and ethnohistorical models, it will be important to determine the organization of craft production by examining its in situ manifesta­tion. Fortunately, recent excavations have exposed two centers with evidence for craft production, one in 

Tiwanaku, the other in Lukurmata. I discuss the key characteristics of each center: its relative location, whether near monumental/elite complexes or in set­tlement peripheries; its degree of concentration, whether nucleated or dispersed; its composition, whether household or workshop; and its social con­text and role in the broader political economy, whether independent, attached, or otherwise (see Costin 1991; Peacock 1982; Sinopoli 1988; van der Leeuw 1977). 
I also examine the goods both made and used by craft specialists. First, it is important to determine their purpose and social value, whether sumptuary or util­itarian, and whether for public or strictly domestic contexts. Second, I compare the style and composi­tion of goods used by specialists. In particular, I exam­ine the stylistic patterns of ceramic n,;nO' UPO<Pk and other valued goods with display value, and com­pare each assemblage with others. The primary evi­dence, from two separate locations, allows us at last to approach the organization of production in Tiwanaku and to question key assumptions embed­ded in current models of specializatiori in general. 
Residential Patterns in 
Tiwanaku Urban Centers 


The Tiwanaku polity flourished between the IV 
(A.D. 500-800) and V (A.D. 800-1150) periods. Regional studies indicate that Tiwanaku rulers estab­lished political hegemony in the Lake Titicaca Basin by incorporating existing organizations and creating new institutions of state power (Bermann 1994; Janusek 1994; Kolata 1991; Stanish 1994; but cf. Erickson 1988, 1993; Isbell 1995), especially in the Tiwanaku (Albarracin-Jordan 1992; Mathews 1992) and Katari Valleys (Binford et al. 1997; Janusek and Kolata 1999; Kolata 1986, 1991; Ortloff and Kolata 1989; Seddon 1994). The ruins of the principal cen­ter, the site ofTiwanaku, cover more than 6 km2 in the southeastern Lake Titicaca Basin (Figure 3).Thir­teen kilometers to the north is Lukurmata, an ancient lake shore settlement that was gradually incorpo­rated into the expanding polity (Bermann 1994), and eventually covered 2 km 2. Both settlements expanded into extensive urban and ceremonial centers after 
A.D. 600 (Janusek 1994). 

Broad excavations in eight areas ofTiwanaku, and three in Lukurmata, consistently exposed sections of spatially bounded residential sectors (Janusek 1994). Architectural and artifact patterns indicated that walled compounds or barrios formed the most salient unit of social differentiation in each site. On the ground, each compound consisted of a large perime­ter wall enclosing one or more domestic structures and various activity areas, as exemplified in the Aka­pana East I sector of Tiwanaku (Figure 4). Such compound units, it appears, incorporated several minimal households, a fundamental activity unit rep­resented by a dwelling and its associated ancillary structures, activity areas, and middens. Compounds differed greatly in size, spatial organization, and activities, suggesting that the nature of resident social groups varied accordingly. 
Overall uniformity in material culture empha­sized the pervasive order and overarching political community that linked spatially segregated urban hndscapes. First, all excavated urban architecture, 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:17:24, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972198 
ceremonial and domestic, followed a common direc­StorapVessels 
tional orientation roughly ten degrees east of north (see Figure 4 and plans in Janusek 1994). Second, objects displaying an elaborate style, most visibly elegant serving vessels such as chalices (keros) and bowls (tazanes) (Figure 5), 1 were widely distributed throughout both urban centers (Alconini 1995; Janusek and Alconini 1994, 1999). The iconographic motifs painted on the red-slipped vessel surfaces, while varying in detail, adhered to certain canons of decoration during each time period, defining a uni­form style. Third, all known households, elite and commoner, shared a composite of practices, from weaving to burying fetal camelid offerings under floors, that describe a shared Tiwanaku domestic life (Bermann 1994; Janusek 1994). 
Tiwanaku cities, from the perspective of these patterns, appear to have been highly ordered and characterized by conformity. Inhabiting them were peoples who with elaborate material items advertised the ambitious state culture promoted by ruling elites, in part through a well-defined ceramic and icono­graphic style. However, closer observation reveals intricate details of differentiation alongside these patterns of conformity. These details, when consid­ered from the perspective of urban craft production, challenge traditional ideas about Tiwanaku social and economic organization. 
Ceramic Production and 
Social Diversity in Tiwanaku 

Ceramic Production in Ch'iji Jawira 

Recent excavations and analyses revealed direct evi­dence for craft production in the Ch'iji Jawira sec­tor of the Tiwanaku capital, an area most thoroughly researched by Claudia Rivera (Rivera 1994; also Alconini 1995:190-204;Franke 1995;Janusek and 
2
Alconini 1994; Kolata 1993: 170-172).The area, a low mound of 1.2 ha at the far eastern edge of the site, and more than 1.5 km east of the monumental core (Figure 3), yielded an extremely high surface density of ceramic sherds and partially baked amor­phous clay nodules. Ch'iji Jawira was occupied throughout the Late IV and Early V periods (A.D. 700-1000) (Rivera 1994). 
Excavations yielded several adobe structure foun­dations oriented about eight degrees east of north, following the monumental edifices in the center, and these were associated with storage pits, refuse mid­
•• -··· 

O/Jar Tinajas !iaovln&V_., 
Ceremonial Dom.me 
IIII -· . ., 
Keros Ta:tJ)11a Cuencos 
'W"""W". II 
EscudiJJas Vasijas 


--.. 
Rntricted Bowls 
.. 1J 
Basins 
Ritual/C ettmoolal v ...... Cwrmonial 
• " -
Jncensario Recurved Bowl Wako Retrato Sahumodor 

Figure 5: Chart showing major classes, types, and variants of Tiwanaku-style ceramic vessels. 
dens, burials, and ceramic offerings (Rivera l 994:Figure 8.12). Because the area was severely dis­turbed by postdepositional adobe quarrying and dumping, however, the precise character and num­ber of domestic units remain unknown. Still, undis­turbed contexts yielded high densities of cooking and storage vessel sherds (75 percent of assem­blages), weaving tools, lithic flakes and cores, and ground stone tools to prepare food, indicating the importance of domestic activity (Franke 1995:117-118; Rivera 1994:208). 
Implements and by-products of ceramic manu­facture, absent in every other excavated sector of the site, appeared throughout the excavated mound (Rivera 1994 ). Three fragments of plaster molds, all for modelled zoomorphic heads applied to keros and incensarios, accompanied numerous worn burnish­ing and polishing implements of ceramic and stone, many of which were still covered with clay residue. Yellow, red, and green-based pigments were found in clumps and caked to vessel bases, each hue, as 
3

tests revealed,a purified mixture of various miner-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:17:24, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972198 

Figure 6: Slumped tazon decorated with a collared llama (photo by Wolfgang Schiller). 
als. Misfired wasters and slumped serving vessels (Figure 6), which were simply absent in other exca­vated residential areas, represented approximately 8 per cent of all vessel sherds. 
Excavations revealed that vessels were fired in open enclosures and small pit kilns (Franke 1995; Rivera 1994). An extensive baked orange floor 2.3 m in diameter was covered and surrounded by immense quantities of ash, baked adobe, carbonized dung, and ceramic artifacts (Figure 7) (Rivera l 994:Figure 8.27). Eighty percent of the ceramic artifacts in these deposits represented wasters and partially baked clay lumps (Rivera 1994:96). No other residential context revealed a burnt area so extensive, or any production by-product. Several shallow pits with evidence for burning, and filled or covered with ash, dung, sherds, and wasters, were located throughout the mound (Franke 1995). These are reminiscent of the shallow firing pits described in the prehistoric U.S. Southwest (Sulli­van 1988) and the pit kilns described in prehispanic 
Mesoamerica (Balkan sky et al. 1997; Sheehy 1992). Archaeobotanical analysis revealed that camelid dung and hardy grasses, the fuels preferred by ceramic producers in many Andean communi­ties today (e.g., Mohr-Chavez 1992; Winterhalder et al. 1974), were far denser in Ch'iji Jawira mid­dens than anywhere else in Tiwanaku (Wright et al. 
1999). 

Figure 7: View of baked surface (outlined) in Ch'iji Jawira (photo by Wolfgang Schiller). 
The evidence for relatively informal firing tech­nologies is not surprising, as a great deal of recent research indicates. Ceramic specialists today in the Andes typically fire vessels in temporary enclosures, a practice that leaves burnt floors very much like the baked floor in Ch'iji Jawira (e.g., Mohr-Chavez 1984-1985:171, 1992:Figure 3.8; Ravines 1978:456-457; Sillar 1988). Few permanent kilns have been reported (but see Rice I 987: I 59), and fewer still from archaeological contexts (e.g., Rus­sell I 994). Recent research into prehispanic 
Mesoamerican ceramic firing practices (Balkansky et al. I 997) strongly suggests that archaeologists, in the search for permanent kilns, have overlooked evi­dence for informal firing, which may have been most common in the past. Such firing may leave only a conjunction of patterns that, individually, would be nondiagnostic: firepits and associated middens filled with ash, carbon, high quantities of sherds, wasters, and clay nodules, as found in Tiwanaku. The addi­tional presence of tools and molds in Tiwanaku makes a strong case for production via informal fir­ing technologies. 
Ch'iji Jawira was inhabited by a group that per­formed both domestic and craft activities. Situated in the far outskirts of Ti wanaku, it was ideally located for ceramic production, near a semipermanent water supply and down site from the prevailing northwest winds. Architectural alignment and domestic activ­ities repeated those found elsewhere in Tiwanaku. However, nowhere else in Tiwanaku has surface reconnaissance (Sutherland 199 1) or excavation recovered evidence for ceramic production. The neg­ative evidence indicates that ceramic production was 
specialized and that the goods produced by special-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:17:24, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972198 
ized groups were distributed to at least some non­specialists. 
Spatial Segregation and Ceramic Diversity in 
Tiwanaku 

A conjunction of spatial and artifactual patterns indi­cated that the residents of Ch'iji Jawira also formed a group that maintained its own social identity in the urban center. A canal I 0 m wide and a large com­pound wall separated Ch'iji Jawira from the rest of the site (Rivera 1994:95). Evidence for production, in molds, wasters, and slumped vessels, indicates that the residents crafted at least two serving types, tazones and keros with modelled figures (Figures 6, Sa, and 8b). The wares both produced and used here were collectively unique vis-a-vis assemblages in other residential areas. Llama motifs were common on tazones and ceremonial vessels from local offer­ings, and even appear on slumped vessels (Rivera 1994: 163; alsoAlconini 1995: 19S-l 99; Janusekand Alconini 1994 ). These representations were appar­ent on approximately 20 percent of vessels without geometric iconography, and were extremely uncom­mon---composing far less than 1 percent of such ves­sels-in any other residential or ceremonial context (Janusek and Alconini 1994 ). In addition, residents ofCh'iji Jawira obtained and used vessels associated with contemporaneous, little-known cultures in the valleys southeast of the altiplano. These included serving wares in the so-called "derived" (Bennett 1936:402) or "expansive" style (Ponce l 9S l) char­acteristic ofTiwanaku-related vessels from the warm 
4Cochabamba valleys (Figure Sc) (Ryden 1959).

These composed approximately IS percent of the 
serving wares, far higher than any other excavated 

residential context (Janusek and Alconini 1994). 
The ceramic assemblages of Ch'iji Jawira were :iistinct from those of other areas. Assemblages from any other residential or ceremonial area in Tiwanaku :iisplayed, in tum, their own characteristics (Janusek md Alconini 1994 ). Style differed most notably among serving wares, those frequently on display. Serving wares from domestic contexts in Akapana East lM, in the urban core, differed collectively in ;tyle from those in Ch'iji Jawira. Only one of the 'azon sherds encountered here portrayed a camelid 
mage, and derived style never composed more than 
l few sherds in any occupation phase (see Alconini 
l 995:Figures 83-S9; Janusek I 994:Figures 
7 .11-7 .13). Further, in Akapana East 72 percent of 
A
-

-
B 
Int. Ext. 
c 


Figure 8: Serving wares from Ch'iji Jawira: ceremonial vessel with a mythical camelid (a), tazon with collared camelid (b), and derived-style tazones (c) (adapted from Alconini 1995:Figure 74; Rivera 1994:Figures 12.1 and 12.2). 
serving vessel sherds (n 1366) had red slip, the hall­
= 

mark ofTiwanaku style. By contrast, in Ch'ijiJawira only 23 percent of such sherds (n 5003) had red 
= 

slip. 
Specialized analyses of other material patterns corroborate the ceramic evidence for diversity in Tiwanaku. Archaeobotanical analysis indicated that Ch'iji Jawira differed significantly from other exca­
vated residential compounds in the frequency and distribution of tubers, maize, and chenopodium seeds (Wright et al. 1999). The residents of this compound, like other groups, maintained a distinct diet and dif­ferential access to food resources. Further, ongoing bioarchaeological research is determining that each residential sector, including Ch'iji Jawira, differed significantly from others in the styles of cranial defor­mation and the suites of genetic traits that charac­terized humans buried near its house floors (Blom et al. 1997). 
Ch'iji Jawira residents, therefore, were spatially, stylistically, and even biologically distinct from other residential sectors in Tiwanaku. In addition to pro­ducing ceramics, they used a suite of serving wares collectively distinct from others in Tiwanaku. Such 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:17:24, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972198 


Figure 9: Map of Lukurmata showing some excavated areas. 
wares, I argue, highlight the significance of local feasts and ceremonies (see DeBoer and Moore 1982; Smith 1987), when they would have communicated messages about a specific group's identity and affil­iations (Wiessner 1990; Wobst 1977). It may be sig-
I = Smashfii Ta:.r;on "'"·ith Voluft's 
N2342 E2956 
0 

nificant that vessels associated with the Cochabamba valleys, absent or rare in most residential and cere­monial contexts, were common. Although specula­tive, the consistent presence of these vessels points to the possibility that, via llama caravans, the spe­cialists interacted with and were perhaps affiliated with groups near Cochabamba. 
Panpipe Production and Social Identity in Lukurmata 

Residential Workshop Occupations in Misiton 
The best direct evidence for craft production in the Tiwanaku heartland comes from Lukurmata (Fig­ure 9). Lukurmata, an extensive site with a long his­tory of occupation, was incorporated by A.D. 600 into the growing sphere of Tiwanaku hegemony. Tiwanaku period occupations were marked by the building of a monumental complex, essentially a reduced version of Tiwanaku's monumental core (Bennett 1936; Rivera 1989), surrounded by ceme­teries, ritual places, and spatially segregated resi­dential areas all overwhelmingly affiliated with Tiwanaku-style objects and activities (Hermann 1994; Janusck 1994; Janusek and Earnest 1990; Wise 1993). In 1991 I conducted substantial exca­
ci Patio 2 
AO= Ash De-posit AR =Ash and Rt' rust" pit 
H =Hearth 
I= lntru'>ivc Pit 

Figure 10: Plan of the penultimate occupation in Misiton I, Lukurmata. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:17:24, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972198 
I· Flute with Cutting Platform 
! -l;roup of 25 Flutes 

3 -Rroken Tazon 
4 · Tiwanakul Yam para Jar 

 -Group of Six Flutes 
i ·Flute 
Patio 1 
Patio2 
Patio3 
\2342 E2956 
S/R = Storage-turncd-Rcfusc Pit AR = Ash and Rd use Oeposil
M 
II = lfrarth 

Figure 11: Plan of the final occupation in Misiton I, Lukurmata. 
vations in the southern periphery of Lukurmata, in 
an area termed Misiton, some 600 m south of the 
monumental complex, that consists of broad ter­
races rising gradually up the shallow slope of Ser­
rania Lakaya. 
Excavations in Misiton exposed a long-occupied 
household workshop in which Andean panpipes, or 
sikus, were crafted. A deep test unit revealed six 
superimposed occupation floors, the earliest one on 
sterile subsoil (see Janusek 1993). A charcoal frag­
ment on the first floor provided a corrected, calibrated 
radiocarbon date of 1290 ± 100 B.P. (Beta-55490; 
A.D. 737 ± 112, Stuiver and Pearson 1993) center­ing in the IV period. Extensive excavations in the last two occupations revealed a complex of structures and activity areas that exhibited increasing spatial seg­regation through time (see Figures 10 and 11). The complex was oriented about 12 degrees east of the cardinal directions, just slightly steeper than the ori­entation of other architectural complexes in Tiwanaku and Lukurmata. Each occupation con­

sisted of a thin trampled surface of compact sandy clay, and cobble foundations supporting adobe struc­tures. The large outer wall foundations, three to four courses high, clearly defined the north and west sides of a compound. 
The penultimate occupation of the compound 

consisted of two patios and three structures (Figure 
10). The wall dividing the patios was absent in the 

preceding occupation, so this division was relatively 
late. Patio 1 abutted a large structure (Structure 1) 
with foundations of yellow clay at the south edge of 
the patio dividing wall. The structure rested on a sub­
stantial foundation and included a hearth and asso­
ciated domestic artifacts, indicating that it was a 
dwelling. 
The shift to the final occupation in the compound 

was marked by new surfaces and increasing spatial 
segmentation (Figure 11 ). The construction of a new 
rectangular structure (Structure 4) and several 
smaller wall segments divided old Patio 1 into four 
distinct spaces. Charcoal from above Patio 1 yielded 
a corrected, calibrated radiocarbon date of 1110 ± 
200 BP (Beta-55487; AD. 967 ± 238, Stuiver and 
Pearson 1993), with a huge standard deviation. Sev­
eral meters west of the compound, past an outdoor 
refuse midden, was another domestic structure (Janusek l 994:Figure 8.13). 
The Misiton complex became more segmented over tiipe, most notably in the addition of a wall that divided one open patio into two separate patio groups. Structure 4 and Structure 2, one in each patio, 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:17:24, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972198 

A 


B 


were comparable in size, form, and probably func­Throughout the entire sequence, artifacts across tion. The dividing wall may have marked the fis­the compound, and particularly in the patios, repre­sioning of an early group into two separate household sented a great variety of domestic activities, includ­patio groups. Across cultures, the increasing segre­ing food preparation, consumption, and weaving. gation of domestic space is often associated with Alongside these artifacts were artifacts associated growing pressure for space in urban environments with a specific type of craft production; severed (Kent 1990). Misiton may have housed an increas­camelid long bones and long bone ends, quartzite ing number of households over time. knives, worn pebbles, and polished camelid ribs (Fig-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:17:24, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972198 

... 
ure 12). The patterns were repeated in the nearby domestic structure, indicating that craft production was an important activity for a small neighborhood of households in Lukurmata's urban periphery. 
Panpipe Specialists in Lukurmata 
The household groups residing in Misiton engaged in the production of Andean panpipes (Janusek I993, I994, I996). Several artifact clusters in the final occupation hinted at the nature of the craft. In Patio 1, we located a group of seven bone tubes ranging from 7.3 to 12.7 cm Jong, near severed long bone ends and a camelid-rib tool. In Structure 2, we located seven bone tubes, some long bone ends, quartzite knives, polishing pebbles, and short lengths of bone severed at both ends ("tuning lengths," described below). Between Structure4 and the west compound wall we located, side by side, a cutting platform crafted out of a camelid pelvis and a complete bone tube (Figure I2c ). We also located a group of 25 bone tubes, ranging from 7.8 to 19.5 cm in length (Figure 13), in the north side of Structure 4, alongside sev­eral tuning lengths and long bone ends. Clearly, camelid bones were being cut and cleaned to form hollow tubes. 


The bone tubes apparently were used as musical instruments. Each group of tubes was characterized by a graded variation in length that corresponded to tone variation; tone variation emphasized the notes of E, A, B, and C-sharp (see Janusek 1993:Table 1). In addition, when tube ends were polished, as they were in many cases, the polished end was always the smaller opening. The smaller end always produced the best tone and was the easiest to play. In other types of Tiwanaku bone tubes, the larger end was polished (see Janusek 1994:Fig. 10.18). Further, the tubes were all within the size range of known contempo­rary and prehispanic panpipes, and all that were intact produced a clear musical tone. 
The tubes, along with their severed ends and shafts, often displayed straight, deep cut marks near their ends, oriented perpendicular to the lengths of the bones (see Figures 13 and 14). These highly pat­terned cut marks differed from the hatched butcher-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:17:24, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972198 

ing marks commonly found on faunal remains (Web­ster 1993:226-336). Substantial forethought pre­ceded the final creation of a tube length, in an apparent effort to achieve a particular length and tone. Similar notches are cut on cane and wood tubes by instrument specialists in the contemporary Aymara community ofWalata, located in the Oma­suyos highlands on the east side of Lake Titicaca (Gutierrez 1991: 150). The notches, based on set mea­surements, mark where orifices will be placed in a quena or pinkillu flute, or where lengths of cane will be cut to form panpipes. 
Production by-products composed a substantial proportion of the artifacts found in and around the compounds (Figure 14; Table 1). Severed long bone ends from all classes of camelid limb bones were most common, followed by broken sections of the flutes themselves. A particularly significant type of by-product consisted of short segments of bone sev­ered at both ends. The ubiquity of these artifacts inside the compound and in nearby middens illus­trates the importance given to specific tube lengths. These short "tuning lengths," absent in other resi­dential areas, are difficult to explain if the crafts­people were making snuff tubes, containers, handles, or any other type of tube in which exact lengths are 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:17:24, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972198 
Table I: Frequencies of worked fauna! bones from Misiton and Akapana East. 
Type of Worked bone Misiton I AkE IM Count % of Total Count% of Total 
Related to flute crafting Severed long bone ends 125 8 Flutes 60 0 Tuning fragments 18 0 Rib tools 1 2 0 Total 215 77.62% 8 20% 
Domestic tools Mandibles 19 IO 
Table 2: Frequencies of lithic artifacts in Misiton and Akapana East 

Lithic type Misiton 1 AkE IM Count % of Total Count% of Total Lithic artifacts related to flute crafting 
Polishers 158 Faceted polishers 61 Unretouched flake tools 229  60 2 66  
Retouched bifaces Total  34 482  50. 74%  129  27.92%  
Other lithic artifacts Retouched scrapers  7  5  

Wichuiias 2 Cores 5 9 

Awls II 2 
Spatulas 8 6 
Total 52 18. 77% 20 50% 
Other 10 3.61% 1 2 30% 
Total 277 100.00% 40 100% 
Note: The presence of severed long bone ends in Akapana East represents the domestic production of other types of bone tube implements, such as containers. 
not required. They are most parsimoniously explained as the material consequence of creating specific, desired tones through trial and error. 

Various tools consistently accompanied the flute clusters (Figure 12). Worn camelid ribs, uncommon in other residential contexts, probably served to clean the interiors of the tubes. Quickly retouched cobble flakes, generally of quartzite or chert, served as knives to perform the actual cutting, and pebbles and ceramic sherds were employed as implements to bur­nish the "mouthpieces" of the instruments. The pro­portion of chipped stone cutting and polishing tools relative to other stone artifacts was highly significant relative to the proportion in Akapana East (Table 2; chi-square = 65.91109, df = l, p=.00000). Further, the proportion of total worked bone related to flute production, relative to other types of worked bone, was highly significant when compared to the worked bone found in Akapana East (Table I; chi-square = 55.62532, df = I, p=.00000). 
Andean panpipes are known from prehispanic contexts throughout the south-central Andes, but they are generally made of ceramic, stone, or cane (e.g., Bolanos 1988; Haeberli 1979; Iribarren 1969). Cane panpipes are especially common in Tiwanaku-affil­iated burials from the dry regions of northern Chile and northwestern Argentina, correlating with the dis­tribution of the ritually charged "hallucinogenic com­plex" (e.g., Grebe 197 4:43-44; Nunez 1963:155-156). Flutes with orifices such as quenas 
Points 3 8 Trompos 15 7 Flake debitage 408 263 Other 30 41 Total 468 49.26% 333 72.08% 

Total 950 462 
and silbatos are also common in altiplano residen­tial contexts, and they are typically made of camelid or even human bone (Janusek 1993). 
Spatial Segregation and Ceramic Diversity in 
Lukurmata 
The Misiton area, at the edge of urban settlement like Ch'iji Jawira, was residence and workshop for spe­cialists residing in architecturally bounded household compounds. Excavations revealed segments of two distinct, architecturally segregated domestic work­shop units. These occupied the north edge of a shal­low terrace that continued another 90 m to the west and 100 m to the east. Although verification must await further research, the extent of the terrace sug­gests that the households formed part of a larger neighborhood of resident specialists. As in Ch'iji Jawira, the intensity of production is unclear, and it may be that only certain members of a household were directly engaged in flute manufacture. Various types of finished bone flutes, including panpipe 
tubes, have been found in other residential contexts at Tiwanaku and Lukurmata (Janusek 1993:21 ). The inhabitants ofMisiton, the only context that yielded evidence for flute production, were apparently not the only people who played them. Still, bone flutes have not been encountered in elite or monumental contexts at Tiwanaku or Lukurmata. 
Ceramic style and technology, in addition to archi­tecture and urban space, distinguished the Misiton inhabitants as a compound group with its own social identity and economic resources. At a broad level, 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:17:24, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972198 


