LATIN AMERICAN ANTIQUITY [Vol. 12, No. 1, 2001] 
112 
ist in their scholarship. Despite the general consensus that the region must be treated as Mesoamerican, only a few authors make reference to current Mesoamerican research to help guide and interpret their work. Researchers end up talking largely among themselves, and many of the arti­cles do not include the detailed maps necessary for out­siders to comprehend the sites and subregions discussed in the text. 
Conference volumes are often uneven, and hence the position espoused in the introduction is not necessarily car­ried through by the articles included here. But scholars who work in western Mexico and probably central Mexico should get this book for the chronological and distributional data discussed. Those looking for comparative material on salt production, farmer to forager interaction, or the histo­riography of archaeological research will find useful exam­ples to draw upon. Research in the area has begun to gather momentum thanks to the growing number of researchers and perspectives, and this volume succeeds in defining the Lerma basin for the next cadre of fieldworkers. 
BOOK REVIEWS 
The Curassow' s Crest: Myths and Symbols in the Ceram­ics of Ancient Panama. Mary W. Helms. University Press of Florida, Gainesville, 2000. xii+ 190 pp., figures, bib­liography, index. $55.00 (cloth). 
Reviewed by Warren DeBoer, Queens College, CUNY. 
Archaeologists continue to be engaged by the thesis that Mary Helms first spelled out in Ancient Panama (1979) and elaborated in subsequent volumes. Put simply, and thereby robbed of subtlety, this thesis is that elites legiti­mate claims to power through appropriation of goods and symbols that manifest access to faraway places (Ulysses' Sail, 1988), extraordinary skill (Craft and the Kingly !deal, 1993), or deep ancestral time (Access to Origins, 1998). In contrast to these theoretical installments, the present vol­ume and its predecessor, Creations of the Rainbow Ser­
pent (1995), focus upon prehistoric Code iconography as rendered on mortuary pottery from Sitio Conte, Panama. One might expect these iconographic ventures to relate to Helms's theoretical project. Indeed, in opening and clos­ing chapters of The Curassow' s Crest she alludes to such links, but the intervening text sticks closely to the task at hand, namely, the exegesis of Code ceramic art. 
The preface to Curassow gives fair warning. This study cannot stand alone, particularly for non-Isthmus special­ists (a category that includes the reviewer). It should be read together with its sister volume Creations, and both, in tum, depend on access to Samuel Lothrop's classic reports on Sitio Conte (Cocle: An Archaeological Study of Central Panama, parts land II, 1937, 1942, Peabody Museum of Archaeology and Ethnology). Given that the color key to black-and-white illustrations is not always clearly reproduced, these support volumes also help in fol­lowing otherwise eye-boggling arguments concerning chromatic symbolism. Further preparation is also helpful. In elucidating Code iconography, Helms draws widely from lowland South American mythologies and, for this purpose, relies heavily on Peter Roe's The Cosmic Zygote. In fact, many interpretations seem forced or even a bit whimsical unless situated in Roe's general scheme for a pan-Neotropical cosmology. 
The text itself follows a format strongly reminiscent of Levi-Strauss, particularly in its use of detailed illustrations of various fauna in order to justify taxonomic claims and, one suspects, to persuade the reader that borderline rumi­nation is based in the zoologically concrete. Thus, we are treated to figures of the following: the red-tailed boa, that engulfer and regurgitator of prey after which the serpen­tine bands that structure so many Code designs are evi­dently modeled; assorted iguanas that, according to Talamanca myth, supplant the caiman in mythic supremacy by stealing its tongue and beard; the spectacled bear, a furtive Neotropical ursine that Helms rescues from icono­graphic obscurity; stingrays whose spines figure so promi­nently as blood-letting devices throughout Greater Mesoamerica; hammerheads and other impressive crea­tures of the maritime; burrowing crabs that cross so many aquatic and terrestrial domains that they seem designed for exciting structuralist sensibilities; and an aviary of celestial raptors as well as the largely terrestrial (and thereby liminal) tinamou and curassow, the latter's crest a title-lending motif in Cocle art. Although present, the 
jaguar seems to be rather otiose by Neotropical standards. 
In picking out various anatomical and behavioral quirks 
displayed by this Code menagerie, Helms often invokes 
the concept of liminality. After doses of bipedal birds reluc­
tant to fly and quadrupeds that climb trees or skip over 
water, however, the reader may begin to wonder if some 
oddity or another can't always be found to warrant limi­
nal status. If so, the concept is left without critical edge. 
Nevertheless, the enjoyment with which Helms writes of these animals as they are found in nature or in Code paint­ing is evident and intimates the efforts of a naturalist at heart. 
In order to animate this fauna! array into a bestiary har­boring lessons for Code society, Helms turns to mythol­ogy. These mythological records, often fragmentary, are drawn eclectically from an enormous area. For example, that the curassow can be seen as a "quintessential affine" may be the case in a myth from the Xingu region, Brazil, but with what assurance can this Xinguano view be applied to Code artists separated by a millennium and several thousand miles? Perhaps Helms is on safer ground when citing truly widespread mythic themes such as "The Fish with Serpent Inside His Body" in order to diagnose the 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:08:41, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971766 

REVIEWS AND BOOK NOTES 

egg-encased creatures that make up the Cocle serpent body. In other cases, Helms seems reluctant to pursue her own observations. For instance, one of her analyses shows that the boa's jaws can be rendered as ligatured human legs. One might expect, then, that the erect curassow tail shown between the legs to have phallic significance. Yet such obvious anatomical iconicity is ignored, except for a quaint reference to the membrum virile in a later context that, interestingly enough, also involves sexual inversion. Cas­tration, widespread in the form of vagina dentata myths, would be fully at home in Cocle art where dismember­ment themes are otherwise common. 
Helm's eclectic method, based more on a search for similarities than on controlled comparisons, is plausible given acceptance of an overarching cosmology built out of animals and other "natural" symbols that is pan­Neotropical and that takes variable but nonetheless deriv­ative instantiations in specific cases such as Cocle. The impasse in such an approach is that variability itself is de­emphasized, and one turns to accounting for a localized "pure structure" (Cocle iconography) in terms of another, more global "pure structure" (pan-Neotropical cosmol­ogy). Oddly, this essentialist approach, in which statics explain statics, can be compared to recent and equally sus­pect arguments in which local mythologies are analyzed as recipes for dealing with long-term environmental per­turbations, even though the myths in question have distri­butions far exceeding their purported "causes" (see Sobel and Bettles, Journal of Anthropological Archaeology 19, 2000. for an example). In such studies, local variables pur­portedly explain global constants. 
The Platonic penchant that underlies The Curassow' s Crest will bother archaeologists who see their task to be understanding change over time. Helms disavows such concerns and treats Cocle art as a invariant in which "styl­istic disti1ction is not pertinent" (p. xi). If chronology is swept away, neither is much attempt made to contextual­ize Cocle art, to recognize gravelots for the associational evidence they provide, to examine social life beyond use of the unenlightening label "chiefdom" or, in short, to address the messy business of cultural change. In fairness to Helms, this is not her task. It is up to archaeologists to take her frozen visions of the "long ago" and "far away," to ground them in a contextualized archaeological record, and to see what new light can be shed on the often inele­gant realities of social life. 
After reading The Curassow' s Crest, archaeologists 
and ethnographers should be intrigued and sense that gen­
uine collaboration would instruct both parties. 
Crafts, Capitalism, and Women: The Potters of La Chamba, Colombia. RONALD J. DUNCAN. University Press of Florida, Gainesville, 2000. xvi + 252 pp., figures, tables, glossary, bibliography, index. $59.95 (cloth). 
Reviewed by Cathy L. Costin, California State University, Northridge. 
This book consists of a detailed analysis of gender and pot­tery production in the town of La Chamba in highland Colombia. It is part of larger body of Ronald Duncan's work on contemporary ceramic production in Colombia. Duncan conducted fieldwork in La Chamba in stages over a 14-year period ( 1985-1999), during which he collected data on ceramic technology, family organization, work patterns, and the distribution and use of La Chamba pot­tery. The book contains chapters on the social and eco­nomic history of the region (chapters 2, 3, and 4), family organization and women's work patterns (chapters 5, 6), the types of pottery produced in the village (chapters 7, 8, and 9), technology (chapter 10), and the economics of pro­duction and distribution (chapters 11 and 12). Although written as a work of economic ethnography, the attention to topics such as technology, vessel form, and function, the nature of household-based production, the division of labor and organization of production, economic transfor­mation, and the social identity of artisans make this book relevant to archaeologists. 
One of Duncan's key objectives is to provide an analy­sis that will be applicable for understanding domestic pro­duction throughout the world. There are, of course, significant differences between Duncan's case and those likely to be studied by archaeologists, most notably the integration of La Chamba potters into the world market. However, Duncan argues that the potters of La Chamba do not behave as capitalists but operate in a "traditional" domestic-economy mode, characterized by an emphasis on the production of livelihood rather than generation of profit or capital. 
Duncan demonstrates the relationship among techno­logical stability, the gendered division of labor, and gen­der ideology. He argues that the pre-Colombian technology used by the women of La Chamba is most compatible with their primary domestic roles of mother and wife. He notes that household-based female potters have neither the space nor capital necessary to adopt "efficient" European tech­nology. He also suggests that traditional hand-forming techniques allow potters to respond quickly to changes in demand and adapt production quickly to new forms. Dun­can contrasts the technological stability in La Chamba to the change in the Colombian village of Raquira where he also worked. In Raquira, potters are male and readily adopted more mechanized forms of ceramic production, which they operate in special-purpose work facilities. Dun­can compares this gendered technology in ceramic pro­duction to a similar pattern in weaving. 
The author describes the "unobtrusive" nature of pot­
tery production in La Chamba houses. Pottery is manu­
factured within the household space-not in special 
purpose activity areas-but even the manufacture of hun-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:08:41, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971766 
