428 
LATIN AMERICAN ANTIQUITY [Vol. 11, No. 4, 2000] 

There are some inconsistencies in data reported and interpretations made; these are only mentiomd briefly in Harrison's essay. One problem is dating the raised fields. It is stated that they are mainly Late Preclassic, but the max­imum population of the zone was during the Late Classic period. However, Fry's earlier paper on Pulltrouser's pop­ulation (in Harrison and Turner, 1983) suggests that more than half of the Pulltrouser raised fields are Late Classic and therefore comfortably correlate with the demographic high. Regional population histories should be one of the major aims of settlement pattern work in the Maya low­lands. Fry, in another paper, has produced a demographic profile for this zone, but it needs to be refined. It is inter­esting that he says that about 800 people were the maxi­mum Late Classic population, but Harrison and Turner say that food for 3,500 to 5,200 people could have been pro­duced from Pulltrouser. Harrison believes that the 3 to 12 courtyard sites to the west of Pulltrouser were drawing on it for victuals; that is, consuming the surplus. Clearly, set­tlement-pattern work needs to be extended in that direction in order to achieve population estimates for those centers and the countryside around them. Further, tlle data from the 1981 work needs to be published in full, or as much of them as can be recovered from recalcitrant associates. More broadly, the investigation of Maya wetlands needs to be car­ried forward, perhaps by some intrepid graduiate students. 
Harrison and Fry (and McAnany, Stanley L. Walling, and Alexandra Harrison) are to be congratulated on this publication. The maps are a source of data that can grow only more valuable with time and with the accretion of new information in this zone and others. Of all the dis­agreeable places in the Maya Lowlands (and there are many) a swamp is among the worst. Thanks are due to the perseverance of the investigators in this scientific endeavor. 
Das mathematische Weltbild der Maya. ANDREA C. SCHALLEY. Grazer Altertumskundliche Studien. Peter Lang, Frankfurt/Main, 2000. 297 pp., figures, bibliogra­phy, index. $45.95 (paper). 
Reviewed by Ute Schtiren, Freie Universitiit Berlin. 
Titled "The Mathematical Worldview of the Maya," this book aims at "a complete presentation of the mathemati­cal-astronomical knowledge" of this ancient civilization that flourished for over a thousand years (200 B .C. to A.D. 900) in southeastern Mesoamerica. In fact, it is a concise and well-done overview of our current state of knowledge and ideas about Maya astronomy and mathematics. Andrea 
C. Schalley confines herself to the calendrical, astronom­ical, and mathematical information mainly derived from the decipherment of Maya hieroglyphs and from descrip­tions and interpretations of Colonial sources like the famous Relacion of Diego de Landa, the Popol Yuh, the Books of Chilam Balam, and Maya dictionaries. Archae­ological data (e.g., the function of observatories, Maya site planning, and orientation) are not included in the discus­sion. 
The author studied mathematics, archaeology, and cul­tural sciences (Kulturwissenschaften) in Aachen and Berlin, Germany. As a mathematician she is especially interested in showing how calculations can be made and in pointing out methods of simplification and automation by means of algorithms. As a student of cultural sciences and archaeology, Schalley also looks at the function of mathematics and astronomy in the context of culture. Therefore, she combines her synopsis of mathematical and astronomical knowledge with current concepts of Maya cosmology and mythology. 
Chapters 1 and 2 provide a brief introduction to Maya culture in space and time, its treatment in the literature on the history of mathematics, primary sources, and the writ­ing system. Chapter 3 summarizes important aspects of Maya religion and worldview (concepts of the cosmos, cre­ation myths, gods, and important rituals). This is followed by the main part of the book (chapters 4-7), which is ded­icated to the numeral system, calendrics, arithmetics, and astronomy. In addition to a general introduction to Maya numeral notation and the vigesimal system, chapter 4 raises the question of the mystical content of Maya numbers and the cultural meaning of "zero." 
Chapter 5 deals with Maya calendrics and describes the most important cycles including the Calendar Round, Lords of the Night, Long Count, Lunar Series, the 819­Day Cycle, and its associations. Special emphasis is given on the zero date and mythological data that fall thousands of years before the earliest inscriptions with historical con­tent. Finally, the concept of time in Maya culture is dis­cussed. In chapter 6 Schalley shows how basic arithmetical techniques (addition, subtraction, multiplication, and divi­sion) as well as calendrical calculations can be performed in the Maya system. 
Chapter 7 is dedicated to Maya astronomy and the cul­tural perception of celestial phenomena such as the move­ment of the sun, moon, and visible planets (Venus, Mercury, Mars, Jupiter, and Saturn). The author describes in detail the function of the eclipse and Venus tables in the Dresden Codex. Also, celestial groupings such as the Orion Belt, the Milky Way, the Pleiades, some individual stars, and the possible system of zodiacal signs are discussed with regard to their role in Maya cosmology. Finally, two appen­dices deal with the problems of correlation of Maya and European calendars and with the orthographic conven­tions of Maya terms. 
Andrea C. Schalley's well-illustrated book does not focus on her own research. It is neither more nor less than a good summary, presentation, and brief synthesis of cur­rent ideas concerning ancient Maya mathematical and astronomical knowledge. It is useful for beginners who are 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:10:05, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972014 
REVIEWS AND BOOK NO'TES 
looking for an orientation among the rather disparate and specialized scientific literature on complex research top­ics (the bibliography includes 534 entries). Of special inter­est are a number of references to authors who up to now have not received much attention in the English-speaking world. Nevertheless, the book bears the burden of being based on a master's thesis. While the many references and notes may be quite helpful for those students who would like to follow up the discussion and deepen their knowl­edge, the patchwork of quotes pervading the book is dis­turbing. Especially irritating is the manner in which the author frequently peppers her German text with smatter­ings of English, which makes reading the text rather cum­bersome. 
The Cambridge History of the Native Peoples of the Amer­icas. Volume II, Mesoamerica, part 2. RICHARD E. W. ADAMS and MURDO J. MACLEOD, editors. Cambridge University Press, New York, 2000. xvi+ 455 pp., figures, bibliographies, index. $89.95 (cloth). 
Reviewed by Matthew Restall, Pennsylvania State Uni­versity. 
Most scholars and students of the indigenous societies of this hemisphere will be more or less familiar by now with the three-volume, six-part Cambridge History of the Native Peoples of the Americas; the North America volume was published some years ago, followed recently by South America, and now, last but hardly least, Mesoamerica. Each volume is divided into two discrete parts, one for pre­Columbian times, the other for the colonial and modem periods. Each volume includes the table of contents and list of illustrations for both parts, so readers in possession of only one part can see what they are missing in the vol­ume's other part. 
The book under review here, the colonial and modem part of the Mesoamerica volume, is divided into ten chap­ters that average over forty pages in length, each one devoted to the native peoples of a broad, loosely defined region. Indigenous central Mexicans are alone granted two essays, with Sarah Cline writing on the colonial period and Frans Schryer discussing the region "since Independence," although the Maya are wisely treated in separate chapters on the Lowlands (by Grant Jones) and the Highlands (by George Lovell). The rest of Mesoamerica is carved up into "Northwest Mexico," covered by Susan Deeds; "North­eastern Mexico," assigned to David Frye; "Western Mex­ico;' in Eric Van Young's capable hands; "the Gulf Coast;' taken on by Susan Deans-Smith; and "Oaxaca," discussed by Maria de los Angeles Romero Frizzi. 
Although the contributors were given considerable lee­way in interpreting their mandates, all but one produce essays divided into subheaded themes and concluded with bibliographical essays of 5-13 pages. The exception is Deans-Smith, whose entire 27-page contribution is a bib­liographical essay--<>r perhaps historiographical would be more accurate, as she does a good job of positioning most of the works she cites within the evolution of the field. As a result the chapter is drier than the others-in contrast, for example, Schryer's opens with a travelogue-style descrip­tion of a stroll by the author through Mexico City's z6calo (pp. 223-·224)-but in some ways it is the most useful. 

To be more specific on the issue of utility, with refer­ence to fl!cent personal experience, a graduate student of mine working on the Totonacapan region has found the Deans-Srnith chapter invaluable; I suspect it shall serve as his bibliographical bible for some years. On the other hand, the Gulf Coast essay would not be as useful for under­graduates, unlike the two superb chapters on the Maya by Jones and Lovell, both of which I am using in upper-level undergraduate courses; while a few students are using the bibliographical essays for research on papers, the princi­pal classroom virtue of these essays is that in less than eighty combined pages of text they clearly cover five cen­turies of Maya demography, political geography, accul­turation, and accommodation and resistance to conquest, colonizatiion, and various modem manifestations of inva­sion and intrusion. 
Lovelll's chapter warrants particular mention. Some scholars may find it overly, romantically reductionist, but the essay's passionate edge enables Lovell to embrace everything from the conquest of the Kaqchikel to MenchU and the Zapatistas in a single, coherent narrative; the essay is a tour de force. 
Scholars and students will likewise find the other essays of varying utility depending on individual specialization and need; all have their virtues and, at the very least, all serve as effective introductions to their respective regions. For example, the potentially confusing history of the many indigenous groups in northwest Mexico is skillfully clari­fied by Deeds through her use of multiple subheaded sec­tions to discuss cultural geography and the "Mesoamerican connection" (pp. 49-50), then a brief chronology of the indigenous experience from contact to the Revolution, and finally an ethnohistoric/ethnographic guide to the region's indigenous peoples as broken down into five groupings (mir­rored in similar groupings in Deeds's bibliographic essay). 
Van Young's essay adopts a similarly effective struc­ture combiining chronological and ethnic categories of dis­cussion, while Cline and Schryer, taking advantage of the fact that they have fewer centuries to cover, respectively discuss the Nahuas by topics (such as land). Frye focuses on the colonial period, explaining why indigenous groups in northeastern Mexico barely survived into modem times. Romero Frizzi presents an accessible chronological sur­vey of indigenous Oaxaca. 
Three brief comments on the book's production are worth making. One is a positive comment on the fine look 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:10:05, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972014 
