
ARTICLES 

OPPORTUNITIES FOR ADVANCEMENT: 
INTRA-COMMUNITY POWER CONTESTS IN THE MIDST 
OF POLITICAL DECENTRALIZATION IN TERMINAL CLASSIC 
SOUTHEASTERN MESOAMERICA 

Patricia Urban and Edward Schortman 
Archaeologists traditionally investigate the emergence of complex sociopoliticalformations at micro-and macroscales. As fruitful as these analyses have been, they ignore insights garnered from studying how the diverse members of individual communities contested for power and material resources during periods when former political capitals were in decline. Such volatile circumstances provide ample opportunities for those seeking power to experiment with novel political forms while their would-be subordinates maneuver to undermine these overweening ambitions. Site 128 in the Naco Valley, north­western Honduras, witnessed these struggles during the Terminal Classic. Taking advantage of the waning power of the Naco Valley's Late Classic rulers at La Sierra, magnates in this small community competed for control over clients and their labor. The resulting political configuration pitted corporate institutions against individual aggrandizers, each using a limited suite of valuable resources to capture the loyalty and labor of supporters. The inability of one faction to vanquish the other created an unstable situation ultimately undermined by unresolved tensions. Though studies of political decline 
usually highlight the falls of dynasties, there is much to be gained by studying those who scrambled, with varying success, 
to cobble together sociopolitical structures in the shadows offormer states. 
Los arque6logos han investigado el desarrollo de la jerarquia politica a los niveles de la casa y de la region. Aunque estos analisis han sido fructuosos, nose toman en cuenta lo que se puede aprender estudiando como los miembros de comunidades /ucharon para poder y recursos durante las epocas cuando los capita/es politicos se habian caido. Tales circunstancias volatiles proporcionan las oportunidades para aquellos quienes estan buscando poder, pueden experimentar con nuevas formas politi­cas mientras sus clientes luchan en contra de estas ambiciones. El Sitio 128 en el Valle de Naco, Honduras, atestigu6 a estas luchas durante el Cl6sico Terminal. Aprovechlindose de la disminuci6n de! poder de los lideres de La Sierra durante el Clasico Tardio, los lideres en este pueblo pelearon para controlar las personas y su labor. En la nueva configuraci6n politica, institu­ciones colectivas se peleaban contra individuos poderosos, ambos utilizando recursos limitados para agarar lealtad y labor. La inhabilidad que una facci6n ten{a para veneer a las otras cre6 una situaci6n !nestable. Aunque las epocas de decadencia poUtica no llaman mucha la atenci6n a los arque6logos, hay mucho que se ganara estudiando a Los que intentaron a crear estructuras sociopoliticas en las sombras de los estados anteriores. 
A
rchaeological interest in sociopolitical structured (Feinman and Neitzel 1984; McGuire forms and change processes is enduring. 1983; Paynter 1989). Independent or correlated In dealing with this multifaceted domain, shifts in expressions of these variables are often investigators tend to focus on specific aspects. Two addressed at the level of entire polities or even inter­components that have exercised a perennial fasci­societal interaction networks (e.g., Blanton and nation for archaeologists are political centraliza­Feinman 1984; Upham 1982; see papers in Chase­tion, the extent to which power is concentrated in Dunn and Hall 1991; Kardulias 1999; Peregrine a few hands; and inequality, the degree to which and Feinman 1996; Schortman and Urban 1992). relations among social groups are hierarchically Such macroscale perspectives model changes in 
Patricia Urban• Department of Anthropology, Kenyon College, Gambier, OH, 43022 (urban@kenyon.edu) Edward Schortman •Department of Anthropology, Kenyon College, Gambier, OH, 43022 (schortma@kenyon.edu) 
Latin American Antiquity, 15(3), 2004, pp. 251-272 

Copyright© 2004 by the Society for American Archaeology 


251 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:52:40, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141574 
political complexity as they are expressed over long time spans and at extensive spatial scales. Alterna­tively, there are those who concentrate on how households are articulated within regional and interregional political frameworks (Bermann 1997; Blanton 1995; see papers in Santley and Hirth 1993; Schwartz and Falconer 1994; Wilk and Ashmore 1988). Here, attention centers on the ways in which the structure of daily life, including power relations, within these basic co-residential, cooperative units reflect processes operating at polity and interpolity levels (e.g., Sheets 1992, 2000, 2002). There is even talk of how household resistance to elite decrees may help shape the very political structures in which these supposedly humble social units are embedded (Gailey 1987; Joyce et al. 2001). 
Investigators working from opposite ends of the spatial spectrum emphasize heterogeneity in the interests of social factions, the resources over which they compete, and the success with which these assets are deployed in efforts to achieve and resist domination (Ashmore 1988; Blanton 1995; Smith 1993; Stein 1994, 1998). Such work exposes a messy reality in which even the most mundane decisions made by individuals, such as choosing where to live and what occupation(s) to pursue, are informed by principles operating at spatial scales ranging from the intimate to the interregional. 
Selecting a point of entry into the study of ancient sociopolitical structures and processes is, therefore, neither easy nor obvious. In general, analyses of regional and interregional patterns are amenable to top-down perspectives stressing the undeniable importance of paramount demands in defining the social, political, and economic options available to their client populations. Coming at the topic from the household level usually leads to con­siderations of how non-elites cope with these con­straints, creatively meeting imposed requirements for surpluses and labor while preserving some level of local autonomy (Hagstrum 2001; Sheets 1992, 2000, 2002; Spielmann 2002). 
Such complementary viewpoints yield valuable insights but often ignore two facets of the problem. First, until very recently, there has been little sys­tematic attention paid to communities, those settle­ments composed of multiple households where macro-and microscale political processes intersect (Canuto 2004). In many hierarchically organized societies, paramount rulers do not meddle directly in the lives of their subordinates. Instead, they work through agents embedded within pre-existing com­munities (Bermann 1997; Marcus 1993, 1998).Ele­vating parochial leaders to state functionaries can exacerbate intra-community sociopolitical differ­entiation and inequality even as such promotions create tensions born of conflicting loyalties between local constituents and distant lords. Similarly, non­elites maintain important social relations with peers residing beyond their immediate households. These horizontal ties, and the social groups they engen­der, cover varying spatial extents but are most intense and clearly delineated with their immediate neighbors. The communities resulting from these processes are, therefore, volatile groups shaped by hierarchical and heterarchical forces (Canuto 2004; see papers in Canuto and Yaeger 2000). 
Second, studies of sociopolitical complexity and its consequences, regardless of scale, consistently focus on periods when political centralization and inequality are increasing. Decidedly less interest has been shown in the ways in which household­ers and minor nobility maneuver to take advantage of opportunities presented by the declining for­tunes of paramounts (but see Fash 1991; Foias and Bishop 1997; Graffam 1992; Marcus 1993, 1998; Webster et al. 2000). The study of communities offers great potential for addressing this issue. Communities frequently survive the demise of the polities that formerly encompassed them (e.g., Graffam 1992; Marcus 1993, 1998). Variations in the power and wealth of their members provide dif­ferent vantage points from which individuals assess emergent opportunities for aggrandizement and can act on those realizations. At the same time, the dense network of interpersonal ties uniting com­munity participants of every rank encourages involvement of all members in the creation of novel political and economic relations. Community responses to political and economic shifts are the products of negotiations among people with diverse backgrounds, interests, and abilities. The resulting structures are never simple and need not be stable. This is especially the case when paramount rule is in decline and restrictions imposed from above on the organization of power at the local level are relaxed. Community studies, therefore, can yield insights into the creative ways people cope with novel political landscapes and the opportunities they provide. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:52:40, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141574 

Figure 1. Map of Southeastern Mesoamerica showing the locations of La Sierra and the Naco Valley. 
Research conducted at Site 128 in the Naco Val­ley, northwestern Honduras, is used to examine the ways in which processes of political centralization and inequality articulated in this specific commu­nity (Figure 1). Site 128 was occupied from the Middle Preclassic (1000-400 B.C.) through the Late Postclassic (A.D. 1300-1550). Its demo­graphic and political fluorescence, however, coin­cides with the Terminal Classic (A.D. 900-1100) waning of centralized power at La Sierra, 5 km southeast of Site 128 and the Late Classic (A.D. 600-900) capital of the Naco Valley. The surge of Terminal Classic construction and economic activ­ity at Site 128 suggests that the decline of the La Sierra polity was not mourned by all its former members. In order to understand this reaction and specify its parameters, we focus on how strategies promoting political centralization and inequality were advanced at the settlement and in its environs, the manner in which these strategies were funded (D' Altroy and Earle 1985), and tensions resulting from the above processes. 
Setting 
Site 128 is located in the northwest comer of the Naco Valley, a basin containing approximately 96 km2 offtat to rolling terrain, 100-200 m asl. (Fig­ure 2). The valley is hemmed in by the steep ascents of the Sierra de Omoa and watered by the south­west-northeast trending Rio Chamelecon. Soils in the settlement's immediate vicinity are deep and moderately fertile, products of centuries of alluvi­ation from the Rio San Bartolo, ca.ISO m north­east of the site (Anderson 1994; Douglass 2002). Proximity to perennial water and arable land encouraged early and persistent settlement at Site 
128. Scattered remains indicate diffuse occupation on this spot during the Middle Preclassic and, again, throughout the Early Classic (A.D. 400-600). Site 128's population grew during the Late Classic, though no large-scale building efforts were initi­ated then. This trend matches the general pattern noted for much of the contemporary Naco Valley where the founding of new settlements and expan­sion in existing ones point to marked demographic 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:52:40, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141574 
N mag 
r 	• Site 
• 	Site with monumental
0 1 2km 	architecture 
Figure 2. Map of the Naco Valley showing the locations of Site 128 and settlements in its immediate hinterland (after Ross 
1997). 
increases contemporary with political centraliza­their ability to control valley political and economic tion at La Sierra. processes by this time. The Terminal Classic at Site 
The subsequent Terminal Classic witnessed a 128, on the other hand, was a period of expansion. significant drop in La Sierra's political preemi­All 28 of the center's extant structures reached their nence, attested to by the dismantling of major con­final forms. Included in this number are six mon­structions in the capital's core. Though La Sierra umental edifices, platforms standing at least 1.5 m remained a significant population and economic high, most of which are arranged in two adjoining center, its leaders experienced marked declines in patio groups on the eastern site margin (Figure 3). 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:52:40, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141574 

Figure 3. Map of Site 128. 

The remaining humbler constructions are, by and large, organized around two patios that border their monumental counterparts on the west; five addi­tional small buildings are scattered west and north of this aggregation. By the Terminal Classic, Site 128 was one of at least eight contemporary politi­cal centers in the Naco Valley, including La Sierra, with I to 13 monumental platforms. In addition, population over the entire valley was apparently growing throughout this span as new sites were added to the corpus of still-occupied Late Classic settlements. Site 128, therefore, flourished in the midst of political decentralization and demographic mcrease. 

This success was short-lived. By the Early Post­classic (A.D. 1100-1300) construction was no longer being initiated at Site 128 and population seemed to be in decline. The above trend persisted through the Late Postclassic; Site 128 then showed only scattered signs of small-scale, or intermittent, settlement. By these last prehistoric centuries, most of the area's population was living in the newly ascendant center of Naco, ca. 3 km to the south­west, and an important outlier of that capital, Site 144, .25 km in the same direction (Wonderley 1981). Originally mapped in 1978, Site 128 was excavated from February through May 1996, by students and staff of the Naco Valley Archaeolog­ical Project. During the course of this work, 14 structures and 27 test pits were dug, resulting in the clearing of approximately 900 m2. Within the four contiguous patios that comprise Site 128, three monumental edifices were investigated along with eight smaller buildings; three of the structures dis­persed north and west of the site were also dug (Urban et al. 1999). Studies of exposed architec­ture, stratigraphy, and slightly more than 28,000 artifacts form the basis of this analysis. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:52:40, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141574 
Table 1. Dimensions and Functions of Buildings Excavated at Site 128. 
Structure Basal Area (m2) (m) Function (s)1 128-3 117 2 Administration 
128-4 125 Administration 
128-7 120 Residence? Storage?2 128-12 57 .63 Cooking, Residence 128-13 20 .37 Storage, Cooking, Work Space 128-17 67 Surface-level Residence, Storage 
128-18 53 Residence, Work Space 
128-19 91 1.5 Residence, Administration, Storage, Work Space 
128-20 59 Residence, Storage, Work Space 
128-21 104 1.2 Residence, Administration, Storage, Work Space 
128-23 28 Residence, Storage, Cooking, Work Space 
128-24 18 Residence, Storage, Cooking 
128-25 30 Surface-level Residence, Cooking, Storage 
128-26 .63 Residence, 

Work Station 
This discrepancy may indicate that the activities 
Intra-Community Organization 
of Domestic Groups 
Terminal Classic Site 128 was composed of at least two households whose members resided within the modest structures defining the western patios (Patios I and II, Figure 3). The excavated buildings here functioned as venues for such domestic chores as storage and cooking as well as providing facil­ities for sleeping (Table 1; Figures 4-7). Building proximity and orientation toward a shared enclosed space suggest that the occupants of each western patio participated in a common identity re-created in the course of daily, intense interactions (Ashmore and Wilk 1988). 
Each western patio is paired with a plaza (Fig­ure 3), delimited by monumental constructions, on the east (Patios III and IV). In the case of the south­ern dyad (Patios I and III), this linkage was for­malized through behaviors associated with Structure 21, an edifice that covers 104 m2 and stands 1.2 m high (Figure 6). The building's super­structure is organized around a massive, by local standards, stone-faced, L-shaped bench that cov­ers 13 m2. This construction faced both northwest, over a set of steps leading up from Patio I, and southeast into Patio III, defined by monumental Structures 3-5. No other investigated building at Site 128 has this Janus-like orientation. Structure 21 also stands out for the relatively high ratio of bowl to jar rims in its terminal debris assemblage (Table 2). Diverging from the nearly ubiquitous ratio at Site 128of1: 1, bowl rim fragments at Struc­ture 21 are roughly twice as common as jar rims. 
focused on Structure 21 involved sharing larger quantities of prepared foods than was the case at most other contemporary buildings. Structure 21 's distinctive orientation and artifact patterning sug­gest that its residents played a significant role in uniting at least two portions of the settlement, this integration possibly facilitated through feasting. Destruction of the northern monumental patio prior to the 1996 investigations precludes reconstructing its relation to the neighboring domestic unit. 
Social groups within Terminal Classic Site 128, therefore, consisted of those occupying individual domiciles who were, in tum, organized within two households whose dwellings were arranged around distinct patios. Each residential patio cluster on the west was seemingly paired with a monumental counterpart on the east. This linkage was formal­ized in the case of the southern public/domestic dyad through behaviors conducted on and around Structure 21. 
Power Strategies within the Community 
The public/domestic contrast noted above is matched by what seem to be two different ways of organizing power at Terminal Classic Site 128. A corporate strategy, focused on institutions sup­ported by, and operating in the name of, the entire community (Bawden 1995; Bayman 2002; Blan­ton et al. 1996; DeMarrais et al. 1996; Earle 2001; Feinman et al. 2000; Renfrew 1974; Saitta 1994) is materialized in Patios III and IV on the east. Their relatively large, formalized open spaces could 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:52:40, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141574 
18 
17 
Plaza I 
I
I
I 
N mag 
f 
01 2345m SCALE 

Figure 4. Plans of structures excavated in Site 128's southwest patio. 
accommodate most of the community's total pop­ulation during public gatherings. The two exca­vated monumental platforms, Structures 3 and 4 (Figure 6), are also distinguished by their ample summit enclosures (covering 20-23 m2; out of 32 measurable rooms at Site 128, 24 encompass 5 m2 or Jess). These compartments lack such common domestic furniture as benches, implying that they were not domiciles. Instead, the summits of Struc­tures 3 and 4 may have served as venues for regu­lar gatherings in which segments of the total population participated. That the meetings took place in an elevated area hints at their importance in the political process. The unusually high ratio of jar-to-bowl rims at Structure 3 (roughly 2: I) sug­gests that significant quantities of food and drink were stored here, possibly to be dispersed in peri­odic feasts in which high-ranking members of the community participated. 
The eastern patios were apparently arenas for convening variable proportions of the entire com­munity. In some circumstances, the patios may have been filled by all members while, in others, partic­ularly influential representatives of the community could have met atop the monumental platforms. The absence of domestic architecture on Structures 3 and 4 implies that the gatherings were held under the aegis of corporate institutions and not at the behest of powerful individuals residing on these platforms. The sizable eastern constructions, there­fore, were likely built by community labor to memorialize and materialize corporate political 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:52:40, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141574 
24 23 
.-­
Sub-1 

Plaza II 
N mag 
01 234 5m SCALE 

Figure 5. Plans of structures excavated in Site 128's northwest patio. 
institutions whose operation required the support and participation of all residents in varying capac­ities (DeMarrais et al. 1996). 
In contrast, an excavated monumental platform, Structure 19, is embedded within the domestic quarters. Like its eastern counterparts, this edifice supported a sizable summit enclosure (21 m2) that could accommodate relatively large gatherings. Here, however, a stone-faced bench occupies the room's center. Whatever meetings took place on Structure 19 were focused on the building's resi­dents. The labor invested in raising this platform, therefore, exalted its occupants as well as the assemblies they hosted. 
Along the lower end of the architectural spec­trum there is a continuum of building sizes, sug­gesting a comparable sliding scale of labor control for their occupants (Table 1 ). Almost all humble Site 128 edifices were modified during their use­lives, though these were relatively simple activities resulting in lateral expansions rather than the cre­ation of more imposing height. Variations in the sizes of modest structures reflect relatively slight differences in the extent and strength of the social networks mobilized by individuals for construction tasks. 
Structure 21 's intermediate size, falling between monumental and humble buildings, may reflect the role(s) its occupants played in mediating relations between the private and public spheres. Not quite as massive as Site 128's monumental platforms, Structure 21 's relatively large size could have accommodated those gatherings through which community members and the political institutions they forged were integrated. 
Power was differentially distributed within Ter-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:52:40, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141574 

Figure 6. Plans of structures excavated in Site 128's southeast plaza. 
minal Classic Site 128. Continuous variation in the sizes of buildings less than 1.5 m high suggests minor, probably fluctuating, distinctions in the abil­ities of their occupants to call on help in erecting and modifying their edifices (Hirth 1993; Trubitt 2000; Webster 1990). Larger platforms signify cen­tralization of labor control, though in some cases this power was in the hands of an individual fam­ily (residents of Structure 19) while in others labor was apparently directed by agents of corporate institutions (Structures 3 and 4 ). Activities centered on Structure 21 may have helped bridge this gap. 
Both corporate and individual leadership strate­gies were enacted through gatherings held atop monumental platforms, but in the case of Structure 19 these assemblies were orchestrated by, and cen­tered on, specific individuals. Such distinctions imply that Site 128's residents were not simply divided into commoners and elites. Instead, differ­ent political strategies pursued by community members yielded both powerful families and potent institutions, neither of which achieved absolute dominion. Political centralization was therefore relatively underdeveloped, though not from lack of trying. Furthermore, despite mediating efforts focused on Structure 21, the agendas of these con­tending factions need not have been congruent or mutually supportive. Their potentially conflicting 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:52:40, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141574 



\ 
' 
012345m 

Figure 7. Plans of excavated ancillary structures located on Site 128's southwest margin. 
demands on the productive efforts of the popula­tion may have been a source of stress that under­mined the stability of both leading citizens and institutions. 
Funding Power Strategies 
One way in which agents of corporate institutions and enterprising individuals could have advanced their agendas was through privileged control over commodities required by all community members. Those in need would be forced to surrender labor and loyalty in exchange for items only obtainable from those at the hierarchy's apex (Costin and Earle 1989; D' Altroy and Earle 1985; Earle 1994). Elab­orately decorated and/or imported ceramic vessels (EDICs) might have been used in this way to gain political advantage at Terminal Classic Site 128. 
EDICs are pottery containers whose appear­ances were embellished through the application of two or more surface enhancements; they include painted bichromes and polychromes as well as combinations of incising, modeling, and/or paint­ing. The effort and skill required to manufacture such items and/or secure them from afar would have imparted a high value to them (Feinman et al. 1981; Hagstrum 1988; Smith 1987). These same factors of technical expertise and distant sources would also have conspired to ensure that distribu­
tion of EDICs could be controlled by those who monopolized the knowledge to fashion and/or obtain them (Hayden 1995:22; Peregrine 1991:2-3). That these esteemed containers were widely used at Site 128 during the Terminal Clas­sic is suggested by their recovery from every exca­vated building at the center (Table 2). Nevertheless, the proportions ofEDICs in terminal debris assem­blages varies from 2-5.63 percent across the inves­tigated structures. The two highest concentrations of decorated and foreign wares were found in Struc­tures 19 and 20. As noted earlier, Structure I 9 seems to have been an elite residence, its occupants appar­ently enjoying privileged access to community labor. Structure 20, on the other hand, functioned as both residence and storehouse (Figure 6). Three diminutive rooms (.4-2.4 m2) here lack domestic architecture and are so small that it is hard to imag­ine that they were used for anything but object cura­tion. These cubicles are set in a line backing two larger compartments (5.3-8.9 m2), each of which has a bench. Such an unusually high concentration of storerooms indicates that object curation was an important part of Structure 20's function, the goods kept here probably belonging to more people than the building's inhabitants. Interestingly, while Structure 20's EDIC proportions are the second highest at Site 128 (5.57 percent), its artifact diver­sity measures are among the lowest (Table 3). This 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:52:40, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141574 
Table 2. Proportions of Bowl and Jar Rims and Elaborately Decorated and/or Imported Ceramics (EDICs) at Site I 28's Excavated Structures. 
Structure  Bowl  Jar  Total Rims  EDIC  Total Ceramics  
128-3  39%  61%  207  2.93%  1,603  
128-4  47%  53%  76  4.79%  1,002  
128-7  55%  45%  40  3.21%  996  
128-12  30%  70%  37  2%  541  
128-13  50%  50%  561  2.60%  5,806  
128-17  50%  50%  312  4.36%  3,346  
128-18  58%  42%  113  3.14%  1,493  
128-19  45%  55%  98  5.63%  1,528  
128-20  57%  43%  136  5.57%  790  
128-21  63%  36%  154  4%  2,249  
128-23  46%  54%  150  2.68%  3,326  
128-24  47%  53%  107  3.42%  2.103  
128-25  51%  49%  150  3.88%  2,137  
128-26  25%  75%  28  3.60%  557  


128-3  3 (.07)  12 (.28)  25 (.57)  6 (.14)  0  0  
128-4  3 (.05)  22 (.34)  13 (.20)  8 (.12)  0  0  
128-7  I (.02)  7 (.11)  10 (.15)  6 (.09)  0  0  
128-12  9 (.29)  20 (.64)  11 (.35)  2 (.06)  4 (.13)  I (.03)  
128-13  14 (.32)  56 (1.27)  73 (l.66)  21 (.48)  10 (.23)  4 (.09)  
128-17  21 (.24)  53 (.61)  35 (.41)  12 (.14)  12 (.14)  7 (.08)  
128-18  4 (.06)  15 (.22)  16 (.23)  7 (.10)  4 (.06)  3 (.04)  
128-19  13 (.11)  27 (.22)  32 (.26)  18 (.15)  3 (.03)  0  
128-20  0  3 (.03)  6 (.07)  10 (.11)  0  0  
128-21  5 (.06)  9 (.12)  15 (.19)  11 (.14)  0  1 (.01)  
128-23  9 (.22)  20 (.49)  9 (.22)  2 (.05)  6 (.15)  2 (.05)  
128-24  13 (.15)  26 (.31)  22 (.26)  8 (.14)  0  0  
128-25  11 (.18)  14 (.27)  29 (.48)  9 (.15)  3 (.05)  0  

building was seemingly the repository for a of corporate power, has very modest EDIC mea­restricted suite of valuable commodities. Structure sures (2.9 percent) and no attached storehouse. 20's location in the center of the site would have Such variation may partly reflect differences in facilitated monitoring access to these goods. Sim­building functions; display and use of EDI Cs might ilarly, the architectural arrangement, in which the not have been as central to the activities performed storerooms were shielded behind two residential on Structure 3 as they were to the behaviors enacted spaces, enhanced the safety of the stored valuables on Structure 4. Corporate power, therefore, could (Hendon 2000). have been variably expressed and materialized 
Who, then, could use these items? The scant 3 through activities pursued on different monumen­m separating Structures 20 and 4 suggests that the tal edifices. The intermediate EDIC measure for farmer's contents were employed in corporate polit­Structure 21 (4 percent) also hints that valuable ical processes. The likelihood that Structures 4 and pottery containers were used as, but did not dom­20 were linked by construction tentatively supports inate, serving vessels for feasts held at specific this proposition as do the relatively high EDIC fig­buildings. ures associated with Structure 4 itself ( 4. 79 percent, In general, decorated and exotic pottery vessels third highest ranking at Site 128). seem to have been deployed in social displays and 
In contrast, Structure 3, another putative locus ceremonies in which all community members par-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:52:40, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141574 

