REVIEWS 235 
classic periods, with a decrease in population around the Late Classic. Chapter 4 reinforces the point of view expressed in Chapter 3 by explaining that ceramics from the Mamom sphere arrived in northern Quintana Roo from western Yucatan. Chapter 5 discusses the ceramic sequence of San Gervasio, the principal site on Cozumel island. The chapter mentions an important occupation of the site beginning in the Late Classic period, though the principal settlement occurred during the Terminal Classic and the Postclassic periods. Chapter I 0 provides the results of the ceramic analysis of the site ofYo' okop, whose principal occupation occurred during the Late Classic period, although it was occupied from the Mid­dle Preclassic to the Postclassic. As we can see, north­ern, central, and southern Quintana Roo had a long sequence of occupation and the three regions were, in general, contemporary. 
Chapters 11 and 14 focus on iconographic interpre­tations and monuments. Chapter 11 describes the iconography of stelae I and 3 in Yo'okop, which share the presence of the water motif used in Mayan rituals to symbolize the underworld or the mythological sea. Stela 2 shows a ballgame player with a water bird on his headdress, which indicates an earthly being moving between the sky and the underworld, a function that the ballgame players in Mesoamerica constantly emulated. Chapter 14 describes eight groupings of stones found in Chichmul, Chancacab, and Las Panteras, which are called the "triad-pill type of monument." These group­ings are composed of four separate stones, three of which served as supports for the fourth. The function of the "triad-pill type of monument" is still unknown and is dated from the end of the Terminal Classic period to the sixteenth century. The flat surfaces of the stones do not provide any further chronological details. 
A historical aspect of the archaeology of Quintana 
Roo is given in Chapter 7, which presents the map and 
recorded data of a historical railway or Decauville in the 
region known as Central Vallarta-Leona Vicario in north­
ern Quintana Roo. The railway consisted of a combi­
nation of iron rails, metal ties, metal nails, and wooden 
ties. This railroad, which connected Leona Vicario with 
the coastal site of Puerto Morelos, was used to transport 
the natural latex or chicle used in chewing gum from 
the 1930s to the 1950s. Today there are only a few 
remains of this important railway that during three 
decades witnessed the transportation of the raw mater­
ial necessary for the vibrant chewing gum industry. 
As has been mentioned here, the book Quintana Roo 
Archaeology helps fill an important gap in the archae­
ology of the Mayan lowlands. However, the book lacks 
a final chapter that proposes new ideas or new direc­
tions for research in this part of the northern lowlands. 
Nevertheless, this book will provide Mayan area schol­
ars with an excellent source of information that makes 
us consider the importance of new studies, the results of which can be integrated into the intricate puzzle of sociocultural reconstructions in Maya studies. 
Early Inhabitants of the Amazonian Tropical Rain For­est: A Study of Humans and Environmental Dynamics. 
SANTIAGO MORA. University of Pittsburgh Latin American Archaeology Reports No. 3, Pittsburgh, 2003. xvi+ 21 l pp., 49 figures, bibliography. $21.00 (paper). 
Reviewed by John Griggs, The University of Texas. 
Researchers interested in the origins and development of precolumbian populations in the Neotropics dream of finding a site like Pefia Roja, which is located on a low, fertile terrace along the middle Caqueta River in southern Colombia. Since 1988 Santiago Mora and his colleagues have undertaken meticulous excavations at this site and dedicated countless hours of laboratory analyses to its materials. They identified preceramic and ceramic components with abundant plant remains in stratified deposits dating from 9250 to 385 BP. In Early Inhabitants of the Amazonian Tropical Rain Forest, 
Mora documents Pefia Roja's settlement history, empha­sizing the preceramic period. He presents his findings in both English and Spanish, a laudable undertaking given his multinational audience. 
Unfortunately, Mora's presentation and interpreta­tion of the Pefia Roja data do not reflect the academic rigor apparent in fieldwork and analyses. 
Nearly half the book consists of a labored and some­times inaccurate and biased review of precolumbian adaptations to the Neotropics. For example, although Mora (p. 75) states that "Panama's early human occu­pation is not well documented from an archaeological perspective," his list of references suggests that his knowledge of the relevant literature is too incomplete or too selective to justify such a bold statement. Inves­tigations whose results were published prior to the pub­lication of Early Inhabitants supply substantial data pertaining to early occupations (for summaries, see Cooke and Ranere, Under the Canopy: The Archaeol­ogy of Tropical Rain Forests, 2003:219-248; Piperno and Pearsall, The Origins of Agriculture in the Lowland Neotropics, 1998). What is more, Mora (p. 75) some­times gets his facts wrong: Piperno does not argue that microbotanical data reveal "human landscape modifi­cations that date between 11,050 and 14,000 years BP." Instead, she places the event at "11,050 B.P." (Pipemo et al., Geoarchaeology 6:213). 
Typographic, orthographic, and grammatical errors 
throughout the book should have made the editor's head 
spin. One example (p. 81): "Now the time has come to 
disprove the comment biased using empirical dataf(1rm 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:43:22, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063114 
LATIN AMERICAN ANTIQUITY [Vol. 18, No. 2, 2007] 
236 

an archaeological site" [emphasis mine]. In another sec­tion (p. 87), readers are informed that the climate of the Pena Roja area is classified as Afi according to the Holdrige [sic] system when, in fact, it was Koppen who coined the Afi designation. 
By far the most disturbing aspect of Mora's book is his interpretation of the Pena Roja data, which is ori­ented toward "proving" his thesis that preceramic occu­pants of the site were "pure" hunter-gatherers (e.g., pp. 9, 47, 59, 79, 81, 167, 181). The interpretation is beset by inconsistent accounts of field research, data, and analysis. For instance, on page I 07, Mora describes the excavations "Pena Roja 9 and 1O"-the only operations with preceramic materials -as "just test pits." On page 109, however, we are told that these excavations employed "the horizontal decoupage technique ... a pro­gressive clearing of the deposits, exposing large sur­faces." Adding to the confusion, Mora's use of the terms "levels," "horizons," and "strata" is inconsistent. In his text neither term denotes a cultural stratum (sensu stricto) such as an occupation floor. His "levels" are arbitrary excavations, averaging 4 cm in depth (p. 109), while his "horizons" are, in his own words (p. 133), "pedological horizons," not the classic archaeological horizons defined in Chapter 2 (p. 23). Although Mora indicates that the levels and horizons are not cultural strata (again, sensu stricto ), he often uses the terms as if they were. When introducing the site, he observes that the matrix comprising the four preceramic horizons con­sists of a single "stratum" 65 centimeters thick (p. I 05). 
Even the interpretation of materials by excavation levels is problematic. On page 117 Mora posits that "fishing was an important activity during the prece­ramic" based on the vertical distribution of certain plants used today as bait. He cites as an example the meager representation of Astrocaryum jauari seeds in ceramic levels and "abundance picks" (presumably "abundance peaks") in preceramic levels 22 and 24 and at the bot­tom of the preceramic deposit. Interestingly, when other cultural remains, including stone tools, are charted along with theAstrocaryum seeds, they exhibit similar patterns of distribution (e.g., figs. 21-22, 25, 27, 29, 35-37). Might not a more parsimonious explanation be that vari­ations in the distribution of these remains reflect oscil­lations in population density? 
Mora's treatment of the distribution of lithics is uneven. For good reasons, archaeologists usually asso­ciated stone axes with land clearance and planting. Although the Pena Roja excavation record suggests that axes described from levels 21 and 22 are preceramic (fig. 23), Mora (p. 145) claims that they are not. He includes many illustrations of quotidian tools such as unifacial flake knives and perforators. But he does not illustrate what are arguably the most significant artifacts from the preceramic levels, the ones he calls "hoes, grinders, 
plates, manos and mortars." Just what were "pure" hunter-gatherers doing with this suite of tools?The hoes, we are told, may have been used for digging unspeci­fied roots (p. 163). Yet microbotanical data suggest that several cultivars were processed with such tools at Pena Roja. Phytoliths from leren (Calathea allouia). bottle gourd (Lagenaria siceraria) and squash (Cucurbita .1pp.) occur in preceramic horizon 5 of test pit 9. Cucurhita phytoliths were found in horizon 6 (p. 135). Radiocar­bon dates run on bulk phytoliths and organic remains associated with these cultigens range from 8090 B.P. and 9125 BP (horizon 5) to 9160 BP (horizon 6); the last date, which was associated with Cucurbita phytoliths. overlaps statistically with the earliest date obtained from the site, 9250 B.P. (horizon 7). Mora (p. 127) downplays the importance of these cultivars, at one point suggest­ing that none were found in horizon 6. It is odd that he didn't discuss an alternative hypothesis, i.e., that these "pure" hunter-gatherers employed hoes, mortars, and manos to cultivate and process these kinds of crops. Data from elsewhere in the Neotropics indicate that pop­ulations were experimenting with agriculture in the Early Holocene, employing stone tools similar to those found at Pena Roja, most notably hoes (Piperno and 
Pearsall, The Origins of Agriculture in the Lowland Neotropics, 1998). 
In sum, Mora provides important new data about the antiquity and subsistence economy of early human col­onization of Neotropical forests. He is entitled to inter­pret his own data as he sees fit. This reviewer disagrees with him on many counts. 
Dialogues in Cuban Archaeology. L. ANTONIO CURET, SHANNON LEE DAWDY, and GABINO LA ROSA CORZO, editors. The University of Alabama Press, Tuscaloosa, 2005. xvi+ 241 pp., figures, bibli­ography, index. $26.95 (paper). $55.00 (cloth). 
Reviewed by Paul F. Healy, Trent University. 
Has the political conflict between Cuba and the United States affected archaeology and its practitioners'1 Given the growing awareness that archaeology has a relation­ship to colonialism, and politics, has the 40+ year embargo of Cuba by the U.S. stunted the development of Cuban archaeology? Has a substandard form of "nationalist archaeology" emerged which distorts the Cuban past? Dialogues is a unique offering that attempts to bridge the travel and communication restrictions imposed by the U.S. government, and provide an informed review of Cuban archaeology, complete with an often varied "Cuban perspective." 
Dialogues grew from a special SAA symposium 
(Denver, 2002). in which several leading Cuban archae-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:43:22, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063114 
