VALIDITY OF AMS DATES ON MAIZE FROM THE TEHUACAN VALLEY: 
A COMMENT ON MACNEISH AND EUBANKS 
Austin Long and Gayle J. Fritz 
MacNeish and Eubanks (2000) reject the AMS radiocarbon dates on maize from the Tehuacan Valley, claiming that the speci­mens were contaminated with a substance called Bedacryl. We do not believe that the dated fragments were contaminated, and we review the processes by which they were selected and analyzed. We also describe Bedacryl and conclude that, had it been 
14
present as a contaminant, the resulting C ages should have been older rather than younger than expected. Considered along with recent AMS dates on cultigens from Tamaulipas, it seems evident that post-depositional disturbances in rock-shelter sites sometimes caused mixing of older and younger objects. Direct AMS radiocarbon dating is currently the best and least destruc­tive way to determine whether or not an individual plant specimen is the same age as seemingly associated wood charcoal. 
MacNeish y Eubanks (2000) rechazen /asfechas radiocarb6nicas AMS sobre el maiz de! Valle de Tehuacan, sosteniendo que las muestrasfueron contaminadas con una substancia nombrada Bedacryl. No creemos que losfragmentosfechadosfueron contam­inados, y pasamos revista a los merodos por cualesfueron escogidos y analizados. Tambien describimos Bedacryl y llegamos a la 
14
conclusion que, si hubiera sido presente como contaminaci6n, las edades C resultados deberian sido mas viejos en vez de mas jovenes que se suponfa. Considerados juntos con las fechas AMS recientes sobre plantas domesticadas de Tamaulipas, se parece evidente que disturbios en las cuevas algunas veces causaron la mescla de los objetos mas viejos con los mas jovenes. Hoy en dia cl fcchado de radiocarbono AMS es el modo mejor y menos destructivo para determinar si o no una muestra individual de una planta es la misma edad como el carbon de madera aparentemente juntado. 

n their recent Latin American Antiquity article,IMacNeish and Eubanks (2000) reject the valid­ity of Accelerator Mass Spectrometry (AMS) radiocarbon dates on maize cobs from the Tehuacan Valley, Mexico, claiming that the specimens were contaminated by Bedacryl. MacNeish and Eubanks (2000: 15) believe that earlier, conventional radio­carbon assays derived from associated material accu­rately date the region's agricultural transition and that "maize was present at Tehuacan around 7600 B.P." We do not accept the explanation that contam­ination of the cobs in question made the AMS dates more recent. Studies of agricultural transitions in general, and the domestication and spread of maize in particular, are too significant to allow unsupported claims to go unanswered. If we are to believe that maize was grown in the Tehuacan Valley or elsewhere 7 ,600 years ago, new direct dates must be presented. For more than three decades after the 1960s exca­vation of Coxcatlan, San Marcos, and El Riego Caves in the Tehuacan Valley of Puebla, archaeologists 
around the world relied on the date 5000 uncal B.C. for domestication of maize. Radiocarbon assays sup­porting this date came from associated charcoal and other organic material rather than from maize spec­imens themselves. The development of AMS made it possible to date small fragments of individual spec­imens, including maize cobs, resulting in chrono­logical revisions for agricultural developments across the Americas (Hart and Scarry 1999; Kaplan and Lynch 1999; Riley et al. 1994; Smith 1995, 1997a, l 997b ). A project at the University of Arizona funded by the National Science Foundation included the direct dating of 12 cobs from the Tehuacan excava­tions: six from Coxcatlan Cave and six from San Marcos Cave (Long et al. 1989). Eleven of these specimens were originally assigned on stratigraphic grounds to the Coxcatlan Phase (5000-3500 uncal B.C.), and one to theAbejas Phase (3350-2000 uncal B.C.). All but one of the AMS dates were consider­ably younger than expected, with the oldest uncali­brated midpoint being 2750 uncal B.C. and having 
Austin Long• Department of Geosciences, University of Arizona, Tucson, AZ 85721 Gayle J. Fritz •Department of Anthropology, Washington University in St. Louis, St. Louis, MO 63130 
Latin American Antiquity, 12(1), 2001, pp. 87-90 Copyright© 2001 by the Society for American Archaeology 
87 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:08:18, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971760 
88 
LATIN AMERICAN ANTIQUITY [Vol. 12, No. 1, 2001] 
a calibrated, one-sigma range of 3640-3360 cal B.C. Because no cobs or kernels of Zea mays ssp. mays from other sites had been directly dated-either before 1989 or during the 1990s-to a time predat­ing 3000 uncal B.C., many archaeologists quit using 5000 uncal B.C. or its calibrated, earlier equivalent as a secure date for domestication of maize (Benz 1999; Fritz 1994; Smith 1995, 1997b; Wills 1992, to cite only a few), although few would argue against the possibility that new proof of earlier maize will surface. 
MacNeish himself was asked to select the 12 Tehuacan cobs to be dated. Specimens were chosen "as having the best stratigraphic control and corre­lation with previously dated charcoal samples and to represent the most ancient maize" (Long et al. 1989: 1035). To our knowledge, MacNeish did not respond for years in print to the 1989 Radiocarbon publication with an explanation of why the AMS dates could have been so different from expected results. However, in a 1997 response to an article by 
K. Hardy that dealt primarily with lithic typology in the Tehuacan Valley, MacNeish wrote that "most" (all but one) of the Arizona AMS dates on com cobs were "nonacceptable" because the cobs were cont­aminated by what he originally called "metacreal" (Flannery and MacNeish 1997 :666). The single AMS date not rejected by MacNeish was AA3304 (4600 ± 60 uncal B.P.). No further description was given of "metacreal" or its properties, or when, where, and why the contamination occurred. 
A slightly expanded discussion of contamination is included in the recent Latin American Antiquity article by MacNeish and Eubanks (2000: 15). Here the alleged contaminant is called "bedacryl" and identified as "a polymethyl acrylate frequently used by conservators to preserve fragile botanical mate­rials." MacNeish and Eubanks write, "The speci­mens were pretreated with hydrochloric acid before dating, but not with organic solvents that are required for bedacryl removal." 
The article by Long et al. ( 1989) in Radiocarbon addresses the issue of possible contamination in some detail. Curators at the Instituto Nacional de Antropologfa e Historia (four of whom are acknowl­edged personally in the article) assured the analysts that they had not treated the specimens with chem­icals since their arrival in Mexico City in the 1970s. 
W. C. Galinat, who studied the cobs along with Paul Mangelsdorf and coauthored the chapter on maize for the final publication of the Tehuacan Project (Mangelsdorf et al. 1967) before the cobs were returned to INAH from the Harvard Botanical Museum, "states that only glycerin could have been added, and it would have been apparent from their wet appearance" (Long et al. 1989: 1038). Glycerin was, in fact, observed on some of the specimens in the collection, and these were not dated, even though the Radiocarbon Laboratory's process of chemical pretreatment would have removed all glycerin, which is water soluble. In addition, "Each specimen was examined macro-and microscopically for evidence of cotton, in which they had been packaged during storage. All remnants of cotton were removed. No evidence of microbiological activity was apparent during the examination" (Long et al. 1989; 1036). Bruce Benz (personal communication, April 21, 2000), who conducted detailed metrical analysis of each specimen before AMS dating occurred (Benz and Iltis 1990), states that some cobs were so dirty and covered with loose soil and ash from the origi­nal deposits, that he had to remove the particles before measurements such as cupule width could be recorded. The unconsolidated nature of the debris indicates that consolidants had not been applied. 
Although we do not believe that the AMS dates on Tehuacan maize were skewed by contamination during curation, a brief discussion of chemical con­tamination is in order. Carbon-containing consoli­dants and preservatives added to archaeological specimens during the curatorial process can, if not removed or avoided in processing for dating, obvi­ously affect the radiocarbon analysis. If the conta­minant contains carbon from petroleum-based hydrocarbons, the radiocarbon date would tum out to be older than the original material. Radiocarbon laboratory personnel are aware of these possibilities and employ standard procedures to examine for con­taminants and to treat specimens accordingly. The present concern is that the published dates on maize may have been artificially rejuvenated by the appli­cation of Bedacryl. 
The exact nature of Bedacryl is evidently propri­®
etary. We do know that Bedacryl 122X, distributed 
today by a British company named Conservation ®
Resources, is a synthetic product-a Plexiglas-like plastic-rather than a natural substance. It is cate­gorized by Bria (1986) as a butyl-methacrylate resin, and by Hamilton (1999) as a polymethylmethacry­late available in the form of an emulsion. The usual 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:08:18, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971760 
COMMENTS 
source material for synthetic chemicals is petroleum, 14
which has no measurable C, and we could find no evidence that patented Bedacryl was ever manufac­tured by a process that would have introduced mod­em carbon into the product. Consequently, addition of Bedacryl to a substance to be radiocarbon dated is likely to make the age appear older than the true age. 
As the current discussion hinges on the assertion that a preservative or consolidant rendered the sam­ples too young, we calculated the amounts of"mod­em" contamination, if applied as a preservative, that 
14
would reduce the apparent C age from, say, 7000 yrs B.P. to 4700 yrs B.P. In this case, the dated spec­imen must contain 24 percent modem carbon for such a reduction. Similarly, the preservative must contribute to well over half (71 percent) of the car­
14
bon actually analyzed for C in order to reduce an apparent age of7000 to 1500 B.P. These calculations pertain to the "worst-case" assumption that the spec­imens were contaminated with "modem" carbon. If the hypothetical contaminant contained "somewhat older" carbon, the amount required to adjust the apparent age to the same degree would be propor­tionally greater. We assert that the required levels of contamination, if present, would be clearly visible to the naked eye, in photographs, and certainly under microscopic examination, as performed in the radio­carbon sample preparation laboratory. It is difficult to believe that persons submitting, examining, curat­ing. and laboratory personnel testing and handling the specimens would not have observed this level of contamin,ation. 
After the 12 AMS dates on Tehuacan maize were published in 1989, new AMS dates were reported on maize from Tamaulipas (Smith 1997b ), on cucurbits from Tamaulipas and Oaxaca (Smith 1997 a, 1997b ), and on beans from the Tehucacan Valley, Oaxaca, and Tamaulipas (Kaplan and Lynch 1999). The ear­liest dates on pepo gourd/squash (Cucurbita pepo) and bottle gourd (Lagenaria siceraria) from Guila Naquitz in Oaxaca verified that cultivation of mul­tipurpose but, arguably, primarily nonfood plants in Mexico began 10,000 years ago. The cucurbits from Tamaulipas, however, were approximately 2,000 years younger than expected on the basis of associ­ated charcoal. MacNeish and Eubanks (2000) ignore this fact. They cite Smith (1997b) without alleging that the dated specimens were contaminated, yet they use the older, indirect dates rather than the new, 
direct, younger ones. From his abstract to his con­clusions, Smith (1997b:342) makes it clear that the new dates "substantially revise the temporal frame­work for initial appearance of core domesticates in northeastern Mexico, showing the transition to food production in Tamaulipas took place more recently than previously thought." The earliest squash and gourd from Romero's and Valenzuela's caves are 6400--6000 years old (cal B.P.), not 8560-7900 cal­ibrated years old as interpreted by MacNeish and Eubanks (2000:7). The age of earliest maize from Tamaulipas did not change substantially as a result of the new AMS dates, since it was not expected to predate 4500 B.P. 
Other dramatic inconsistencies are found between the ages of directly dated beans and the original, expected dates based on "associated" charcoal. A common bean pod (Phaseolus vulgaris) from Cox­catlan Cave thought to be from the Coxcatlan phase yielded an uncalibrated AMS age of 2285 ± 60 B.P. (Kaplan and Lynch 1999:264). Although this is nearly 4,000 years more recent than expected, it currently stands as the oldest reported common bean north of South America. A tepary bean (P. acutifolius) from an Abejas phase zone in Coxcatlan Cave was AMS­dated to 2360 ± 60 uncal B .P., rather than the expected 3400-2300 uncal B.C. Two scarlet runner beans (P. coccineusMne each from El Riego Cave and Cox­catlan Cave-were dated to 410 ± 45 uncal B.P. and 485 ± 55 uncal B.P. rather than 2500-2000 uncal B.P. as expected (Kaplan and Lynch 1999). 
AMS dates on five common bean pods from Mac­Neish's Ocampo Caves in Tamaulipas were reported, four from Romero's Cave and one from Valenzuela's Cave. Two of the new dates confirm their expected Palmillas/San Lorenzo phase contexts (1285 ± 55 uncal B.P. and 1200 ± 62 uncal B.P.), but the other three-the youngest projected to be at least 2,400 years old and the oldest 6,000 years old-yielded direct dates of 1160 ± 50 uncal B.P., 817 ± 45 uncal B.P., and 681 ± 69 uncal B.P. Kaplan and Lynch (1999:269) conclude, "The strong disagreement between these three dates and their contexts sug­gests that these samples were intruded from upper levels to lower and older levels." All beans had been curated by Kaplan at the University of Massachu­setts-Boston since their initial excavations, and "none had ever been infiltrated in any way with preserva­tives, adhesives, or any other materials" (Kaplan and Lynch 1999:262). 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:08:18, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971760 
LATIN AMERICAN ANTIQUITY 	[Vol. 12, No. 1, 2001] 
90 
To summarize, securely AMS-dated archaeo­botanical specimens show that foraging people cul­tivated gourds-both Cucurbita pepo andLagenaria siceraria--early in the Holocene epoch in what is now Mexico. Currently, however, we lack direct dates to document the domestication of either maize or com­mon beans until thousands of years later. Other researchers are processing and publishing new AMS dates even as we write, and we anticipate the results as eagerly as everyone else. MacNeish's and Flan­nery 's pioneering excavations in Tamaulipas, Puebla, and Oaxaca have yet to be matched by subsequent projects in the heartland of domestication of several of the world's most important foods, and new pro­jects focusing on early agriculture in Mexico are clearly needed. Direct AMS dating of cultigens­both small, charred fragments from open sites and tiny pieces of larger, desiccated specimens from dry rock shelters-will determine their true ages and the integrity of archaeological contexts during these future studies, as it already has done for material from the Tehuacan Valley, Oaxaca, and caves in Tamauli­pas. 
Note added in proof: The authors wish to express their sincere regret over the very recent death of our esteemed colleague, Richard Stockton (Scotty) MacNeish. 
References Cited 
Benz, Bruce F. 
1999 On the Origin, Evolution, and Dispersal of Maize. In Pacific Latin America in Prehistory, edited by M. Blake, pp. 25-38. Washington State University Press, Pullman. 
Benz, Bruce F., and Hugh H. Iltis 
1990 Studies in Archaeological Maize I: The "Wild Maize" from San Marcos Restudied. American Antiquity 55:500-511. 
Bria, Carmen F., Jr. 1986 The History of the Use of Synthetic Consolidauts and Lining Adhesives. WMC Newsletter 8(1):7-11. Flannery, Kent V., and Richard S. MacNeish 1997 In Defense of the Tehuacan Project. Current Anthro­pology 38:660-672. Fritz, Gayle J. 1994 Are the First American Farmers Getting Younger? Cur­rent Anthropology 35:305-309. 
Hamilton, Donny L. 
1999 Adhesives and Consolidants. File Two in "Methods of Conserving Archaeological Material from Underwater Sites." http://nautarch.tamu.edu/class/anth605/File0.htm #Conservation_ Files 
Hart, John P., and C. Margaret Scarry 1999 The Age of Common Beans (Phaseolus vulgaris) in the Northeastern United States. American Antiquity 64:653--658. Kaplan, Lawrence, and Thomas F. Lynch 1999 Phaseolus (Fabaceae) in Archaeology: AMS Radio­carbon Dates and Their Significance for Pre-Columbian Agriculture. Economic Botany 53:261-272. Long, Austin, Bruce F. Benz, D. J. Donahue, A. J. T. Juli, and L. 
J. Toolin 1989 First Direct AMS Dates on Early Maize from Tehuacan, Mexico. Radiocarbon 31: 1035-1040. MacNeish, Richard S., and Mary W. Eubanks 
2000 Comparative Analysis of the Rio Balsas and Tehuacan Models for the Origin of Maize. Latin American Antiquity 11:3-20. 
Mangelsdorf, Paul C., Richard S. MacNeish, and Walton C. Galinat 
1967 Prehistoric Wild and Cultivated Maize. In The Prehis­tory of the Tehuacan Valley, Vol. 1: Environment and Sub­sistence, edited by Douglas S. Byers, pp. 178-200. University of Texas Press, Austin. 
Riley, Thomas J., Gregory R. Walz, Charles J. Bareis, Andrew C. Fortier, and Kathryn E. Parker 
1994 Accelerator Mass Spectrometer (AMS) Dates Confim1 Early Zea mays in the Mississippi River Valley. American Antiquity 59:490-498. 
Smith, Bruce D. 1995 The Emergence of Agriculture. Scientific American Library, W. H. Freeman, New York. 1997a The Initial Domestication of Cucurbita pepo in the Americas 10,000 years ago. Science 276:932-934. 
1997b Reconsidering the Ocampo Caves and the Era of Incip­ient Cultivation in Mesoamerica. Latin American Antiquity 8:342-383. 
2000 Guila Naquitz Revisited: Agricultural Origins in Oax­aca, Mexico. In Cultural Evolution, Contemporary View­points, edited by Gary Feinman and Linda Manzanilla, pp. 15-59. Plenum Press, New York. 
Wills, WirtH. 
1992 	Plant Cultivation and the Evolution of Risk-prone Economies in the Prehistoric American Southwest. In Tran­sitions to Agriculture in Prehistory, edited by Anne Birgitte Gebauer and T. Douglas Price, pp. 153-176. Prehistory Press, Madison, Wisconsin. 
Received July 12, 2000; accepted September 30, 2000; revised December I, 2000. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:08:18, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971760 
