THE ORGANIZATION OF STAPLE CROP PRODUCTION 
AT K' AXOB, BELIZE 

Hope Henderson 
This study examines variability in size, staple crop production, and wealth among households in the community of K' axob, Belize, from the ninth century B. C. until the ninth century A.D. Staple crop consumption and production are reconstructed from stable bone isotopes of 25 adults from 21 households. The formation of larger corporate households is documented from the spatial layout of 62 residences. Wealth differentiation 
is reconstructed by comparing architectural and ritual ele­ments from 69 households. The formation of larger corporate households, the diversification of staple crop production, and the emergence of interhousehold wealth differentiation beginning in the fourth century B.C. coincided with the emergence of regional elites. However, changes in household size and staple crop production should be understood in terms of the high degree of continuity in the local agrarian economy. These findings suggest that elite political strategies had repercussions for the ways farming households managed staple crop production but that elites did not directly control production. The study also expands on current models of complex society that question the degree to which political elites directly managed the agrarian economy. 
Este estudio examina la variaci6n en el tamafio, la producci6n de alimentos, y la riqueza en la comunidad de K' axob, Be lice, entre el novena siglo a.C. y el novena siglo d.C. Se reconstruyen los patrones a largo plaza en la producci6n de alimentos btisi­cos usando analisis de is6topos estables en huesos de 25 adultos de 21 unidades domesticas. El estudio tambien analiza la organizaci6n espacial de 62 unidades domesticas. Estos analisis se enfocan en las diferencias entre casas corporativas y las demas de las casas pequefias. Las diferencias de riqueza se reconstruyen con la comparaci6n de los contextos rituales y Los elementos arquitect6nicos de 69 casas. La formaci6n de las casas corporativas, la diversificaci6n en la producci6n de ali­mentos basicos, y el aumento de las diferencias de riqueza coinciden con la aparici6n de elites regionales durante el cuarto siglo a. C. Sin embargo, estos cambios locales fueron sutiles y se deben entender en terminos de la continuidad general en la econom{a local. Estos resultados sugieren que la polftica de las elites regionales ten{a efectos sobre la manera en que las unidades domesticas manejaban la producci6n de alimentos basicos pero no parece que las elites regionales directamente manejaran esa producci6n. Estas conclusiones expanden los modelos de sociodades complejas que tienden a cuetionar el gra­cio en que las elites manejaban directamente la econom{a agrfcola. 
T
he ability of elites to influence agrarian pro­duction is a central theme in models of com­plex society (Fried 1967; Service 1962), but increasingly scholars have questioned the degree to which regional elites directly controlled staple crop production (Ames 1995; Brumfiel 1976, 1994; Brumfiel and Earle 1987; Clark and Blake 1994; D'Altroy 1994; D'Altroy and Earle 1985; Earle 1978; Feinman and Neitzel 1984; Freidel 1979; Sahlins 1972). To better understand the relationship between elite leadership strategies and staple crop production, I investigated variability in household sizes, staple crop production, and wealth among farming house­holds occupied between the ninth century B.C. and the ninth century AD. in the small community of K'axob, in northern Belize (Figure 1). 
This case study contributes to contemporary theoretical debates on the development of complex societies by evaluating the degree to which regional elites at the lowland Maya centers of Nohmul or San Estevan directly controlled staple crop pro­duction. It also responds to a broad theoretical lit­erature that stresses the importance of evaluating political processes at the household level (Berman 1994;Blanton 1994; Blanton et al. 1993; McAnany 1993; Sabloff and Henderson 1993; Santley and Hirth 1993; Wilk and Ashmore 1988; Wilk and Rathje 1982). By evaluating an ethnographic model 
Hope Henderson• Universidad de Los Andes, Transv. 14• No. 115-58, Bogota, Colombia or 260 Crandon Blvd. #32, PMB 265, Key Biscayne, FL 33149 
Latin American Antiquity, 14(4), 2003, pp. 469-496 
Copyright© 2003 by the Society for American Archaeology 

469 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:55:21, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557579 
-


C'lll,:'l'LJMAI.
M ' .\ 
c 0 
·Ho11do 
Qll
lJTMJi\ 
('ilf'i llll1cil 
IWO 
Noli 111111 
.... 
/\lbion J,.,l<-11icl 
0 
Colh" 
.... 
OlJ\NCI': WJ\l,K 
IJ I S'l'f l C'I' 
/\It un Ila
....
J,amanai• 
fiver 
.&. Archaeological N Si Le 
DJSTRIC'l' 
Modern I own
:) a 
kilornclr·cs 
Swarnp 
Figure 1. Archaeological sites in northern Belize. 
that predicts how households organize production guided this study on Maya household economy: based on differences in size (Figure 2; see Wilk and Did larger corporate households, which began Netting 1984), I was able to directly examine forming during the fourth century B.C., pool labor whether general changes in the ways households and follow a diverse productive pattern? Did managed labor and resources coincided with the smaller households follow a simple productive pat­emergence of regional elites. Three questions tern and mainly cultivate maize? And finally, did 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:55:21, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557579 

S1mpl{' Producl1on 

Numb(•r of Produc live 
Ta:-:ks 
Staple Resources Product 1 V(' Tasks 

-01D1 

;:;;mctl! Jlousehold 
C'ullival1011
Labor l'ool

Ji 

Diverse P1 odlicl ion 

Gal he1 tng 

Large Household Labor Pool 
Figure 2. Model of simple and diverse production. 
("1 Pinnt 
I\._) M<::tr1ne Producls 
Nun1bet of 
Explo1 Led 
Resources 

the ways families managed labor and staple crop production result in interhousehold and intra­household wealth differentiation? 
Research Context: K'axob, Belize 
The small community ofK'axob, Belize, is one of ten residential communities that surround Pull­trouser Swamp (Figure 3; see Angelini 1998; Har­rison 1989, 1990, 1996; Isaza Aizpunia and McAnany 1999; Lopez Varela 1996; McAnany 1995; McAnany and Lopez Varela 1999; McAnany et al. 1999). Forty-nine visible low residential mounds are spread across 84 ha. Along the west­ern shoreline of Pulltrouser Swamp, 220 raised fields fan off the settlement. K' axob had continu­ous occupation from the ninth century B .C. through at least the ninth century A.D. 
!lu11! 111g 
Numbct of 
Proclucl1ve 
Tasks 
Northern Belize, and K' ax ob in particular, is an excellent study area for examining relationships between regional elites and farming households because previous studies indicate that changes in agrarian production and the emergence of regional elites began around the fourth century B.C. Nohmul and San Estevan, located 7 .5 km to the northeast and 4 km to the southwest of K' axob, respectively, are large settlements that emerged as central places with monumental architecture during the Late For­mative and Classic periods from the fourth century 
B.C. through the ninth century A.D. If elites at San Estevan or Nohmul influenced staple crop produc­tion by restricting rights to key agricultural resources (Fried 1967), controlling the scheduling of agricultural production (Wright 1969), or influ­encing the range of staple foods produced by farm-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:55:21, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557579 

ers, then household organization, staple crop pro­duction, and wealth differentiation among agrar­ian households at K' axob should have begun to change during the Late Formative period. 
Research at K' axob and in other communities suggests that farmers began intensifying agrarian production by (1) more intensively maintaining fields through hoeing and weeding, (2) construct­ing raised and drained field plots, and (3) forming larger households capable of mobilizing larger labor pools. Farming households in communities surrounding Pulltrouser Swamp participated in the interregional exchange of chert bifaces used for agricultural production (McAnany 1986; Shafer 1983). Chert bifacial tools from Colha, used for clearing, weeding, and maintaining fields, appeared at K' ax ob in the Middle Formative period around the ninth century B.C. and increased in quantity during the Classic period after the third century 
A.D. (McAnany 1986, 1992). Farming households also began constructing raised and channeled fields (Turner and Harrison 1983) on the banks of Pull­trouser Swamp during the Late Formative period. Investigators have documented similar kinds of raised and drained fields and canal systems at For­mative period Cerros (Scarborough 1991) and Nohmul (Hammond 1985; Hammond et al. 1988). 1 
Investigators have also documented population growth (Fry 1990) and change in household size (Cliff 1988; Hammond 1991; McAnany 1995; Sul­livan 1991) at K'axob and other Formative period sites. The spatial layout of larger residences resem­bles the spatial layout of corporate households in the ethnographic and historical literature (Carrasco 1976a, 1976b; Hayden and Cannon 1982; Wilk 1988). The formation oflarger households may mean that farmers increasingly relied on larger work groups to carry out and intensify agricultural pro­duction (Wilk and Netting 1984 ). These diverse lines of data suggest a relationship between emergent political elites and the agrarian economy and are congruent with more general changes in agricultural production in other areas of Mesoamerica between the seventh century B.C. and the second century 
A.D. (Lopez Austin and Lopez Lujan 1996:76-98). 
Field Methodology 
This investigation is based on a sample of 7 5 house­hold occupations drawn from a stratified sample of seven basal platform mounds and five single mounds (Figure 3). Consideration of these two cat­egories not only served to characterize the general settlement pattern at K' axob but also provided an initial index that insured that the excavations would sample the greatest range of size variation in resi­dential mounds. Basal platform mounds consist of more than one residential structure built around a central patio. They are analogous to what Ashmore identifies as "patio groups" (1981 :49). E. H. Thompson ( 1892) first identified these surface fea­tures as "plazuela groups," a definition later expanded by J.E. S. Thompson (1931). At Monte Alban, Winter ( 197 4) identified similarly arranged residential complexes as "closed household clus­ters." Single mounds represent one residential struc­ture and are smaller in overall area. They vary in height from .3 m to a surface-level scatter of arti­facts and deteriorated plaster floors. Single mounds are more numerous at K' ax ob and represent 62 percent of the visible surface mounds (Figure 3 ). 2 
Both single mounds and basal platform mounds consist of a series of superimposed residential struc­tures. Investigations in the settlements surrounding Pull trouser Swamp (Ettlinger 1983; Harrison 1990; McAnany 1995) and in the nearby settlements of Nohmul (Hammond 1985; Pyburn 1987, 1989), Colha (Sullivan 1991), and Cuello (Hammond 1991) have documented long occupational histo­ries in which successive residential structures were constructed at the same location. Superimposed structures provide the opportunity to sample suc­cessive residences with a single excavation unit and to document and compare diachronic change. I counted each superimposed stratigraphic level as a single observation of a household (Figure 4). Excavations in seven basal platform mounds yielded evidence of 56 occupations, and excava­tions in five single mounds encountered 19 occu­pations. Each occupation is labeled by excavation unit number and occupation number. Thus, U14PIV represents the fourth occupation phase from Unit 14. These occupations are the basic unit of analysis. 
Temporal Classification of Household 
Occupations 

To understand variability in household sizes, pro­duction, and wealth, this study necessarily focused 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:55:21, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557579 
K'a.xob Pul!Lrouscr Swamp, 

.... lonil. l!J 
13cl i'l.C 

fj}Unil 22 
•
[7 Aguada 

,, I <» 
16 • 
1111 
-

• ' 

,,Unil 10 
• 
Ill
Unil 7 lJ n i L fl 


Single Mou11ds Busa! Plalform 


Mounds 

Figure 3. Excavations in single and basal platform mounds at K'axob, Belize. 
on long-term historical patterns. Thus, three broad ation and temporal changes within each ceramic periods based on ceramic spheres are compared: sphere, have been published for the Late Forma­the Middle Formative period (800--400 B.C.), the tive period of K' axob but not for the Classic period Late Formative period (400 B.C.-A.D. 250), and (McAnany and Lopez Varela 1999). The Middle the Classic period (AD. 250-900). More detailed Formative period is associated with the Mamon chronological divisions, which focus on local vari-ceramic sphere, and the Late Formative period with 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:55:21, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557579 
Unil 12 Harris MatTix of Occupations 
Z1 Prepared. Surfa.ce ?.2a, 7,2 Domestic Pits Z26, Z19 Structural Foundation Z24b, Z21a, Z21 Pl/ASE VI OCCUPATION 
Cl.ASSIC PF.RIOIJ 


Pl/ASE V OCCUPATION 
PHAS1'' IV OCCUPATION 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:55:21, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557579 
Table I. Chron ology of Re sid ent ial Oc c upation s. 
Mid dle Formative Late Format ive Classic 800-400 B.C. 400 B.C.-A.D. 250 A.D. 250-900 
UlPI UlPIV UlPX UlPII UlPV UlPXI UlPIII UlPVI U7PVII 
UlPVII U7PVIII 
UlPVIII U7PI X 
UlPI X UllPVII 
U7PI U12PVI 
U7PII U14PV 
U7Pllla U14PV I 
U7Plllb U14PVII 
U8PI U14PV 
U8PII U15PI 
U8PIII U15PII 
UlOPI U15PIII 
UIOPII U16P I 
UlOPIII U16PII 
UlOPIV U16Pllla 
UlOPV U16Plllb 
UllPia U21PI 
Ul lPIIa U21PII 
Ul lPIII U21PIII 
UllPIV U21PIV 
UllPV U21PV 
UllPV I U21PVI 
U12PI U21PVII 
U12PII U21PVIII 
U12PIII U22PI 
U12PIV U22PII 
U12PV 
U14PI 
Ul4PII 
U14PIII 
U14P IV 
U20PI 
U20PII 

U20PII I 
U20PIV 
U20PV 
the Chicanel and Floral Park ceramic spheres; the Tzakol, Tepeu 1, Tepeu 2, and Tepeu 3 ceramic spheres represent the Classic period. Table 1 shows the chronological placement of household occu­pations. Three basal platform mounds date to the Middle Formative period, 28 to the Late Formative period, and 18 to the Classic period. From single mounds, seven occupations date to the Late For­mative period, and six occupations date to the Clas­sic period. Five occupations lacked data for temporal classification but seem to date to the tran­sition from the Late Formative to the Classic period. 

In temporal analyses, therefore, I used a smaller sample of 62 household occupations. 
Household Organization and Size 
Beginning in the fourth century B.C. some farming households expanded in size. For the first time, households featured between two and six structures around a central patio. The spatial layout resembles that of corporate households documented by archae­ological, ethnohistorical, and ethnological data throughout Mesoamerica (Benavides Castillo 1987; Carrasco 1976a, 1976b; Farriss 1984; Flannery 1976; Flannery and Marcus 1983; Hayden and Can­non 1982; Lockhart 1992; Manzanilla 1993; Ringle 1985; Ringle and Andrews 1988; Wilk 1988, 1991; Winter 1974, 1976). These sources suggest that cor­porate households conformed to a specific spatial layout and were larger than other households. For example, ethnohistoric sources from central Mex­ico suggest that approximately 23 people or five married couples belonged to large corporate house­holds (Carrasco 1976a). The total range for these households or cemithualtin was 12 to 35 (Carrasco 1976a:60). Carrasco translates cemithualtin as los de un patio or "those of one patio" (1976a:58), which seems to refer to the layout of residences joined around a central patio. Noncorporate house­holds, which Carrasco classifies into several types based on landholdings and tribute obligations, on average had eight people.3 Carrasco's work links corporate households to a spatial layout, provides population estimates, and shows that corporate households were larger than other sized households. 
Other ethnohistoric sources suggest that among the lowland Maya larger households commonly consisted of 20-30 people (Farriss 1984:134), an appropriate population estimate for corporate households at K'axob. Moreover, archaeological research in northern Yucatan shows that corporate residences were larger than others. In examining the size of basal platforms that supported two or more residential structures, Ringle and Andrews (1988:189) found thatthe average area was 125 m2 at Dzibilchaltun and 289 m2 at Sayil. Basal plat­form mounds with only one structure averaged 43 m2 at Dzibilchaltun and 167 m2 at Sayil. At the Late Formative period site of Komchen, the average size of basal platforms was 276 m2 for the Nabanche phase (600-150 B.C.) and 430 m2 for the Xculul 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:55:21, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557579 

phase (150 B.C.-A.D. 250), and this is interpreted to mean that larger households were more common during the Late Formative period at Komchen (Ringle and Andrews 1988:188-189). This work identifies corporate residences with two or more residential structures on a raised foundation plat­form as the largest type of residential group in Late Formative Maya communities. 
Corporate residences at K' ax ob occur only with basal platform mounds. I identified corporate res­idences by the presence of a paved, central patio surrounded by and joined to residential structures. Residential structures sometimes were built over patio surfaces or abutted them. However, in cor­porate residences, the patio and the individual struc­tures were always architecturally joined. To identify when corporate residences first formed, I examined three attributes of residential space that consistently denoted this layout. First, changes in structure ori­entation indicated that several residential structures were connected to and oriented around a central patio. In all excavation units, preceding the con­struction of a corporate residence, households often consisted of one or two informally arranged struc­tures. These occupations lacked a central patio, and the orientation of each structure was variable. Thus, the first occupation of a corporate residence involved reorientation around a central patio. Sec­ond, I was able to identify when a central, plaster patio was first built and connected to individual structures. Only corporate residences had paved plaster surfaces that joined surrounding structures. The third attribute identifying larger corporate households was a plaster patio surface in the occu­pations following the first corporate residence. The formation of corporate residences proved to be a permanent enlargement of residential space. Thus, where corporate residences formed, all subsequent occupations conformed to the design of a central patio joined to several residential structures. 
Figure 5 shows the transition to a corporate household with Occupation IV in Unit 14. First, the orientation of the residential structure changed with the construction of phase four. Second, a plaster patio area that covered the entire excavation unit, Zone 24, was constructed, indicating a central patio surface that joined residential structures. Third, the paved patio area was maintained and reconstructed with the three subsequent occupations. Similarly, Figure 6 shows the formation of a corporate house­hold in Unit 10 with Occupation III. Unit 10 was placed in the central patio of a basal platform mound, and I interpreted a continuous plaster sur­face, Zone 8, as the central patio of a large corpo­rate household. This surface was rebuilt two more times. In Occupation IV, the foundation wall of a structure faced the central patio, suggesting that buildings were joined to it. In a similar fashion, I used these criteria to interpret the spatial layout of all occupants from both basal platform mounds and single mounds. 
Sixty-one percent of household occupations from basal platform mounds corresponded to the spatial layout of corporate households (Table 2; see Henderson 1998). Though larger orporate households formed between the second and eleventh occupations of a residential area, on aver­age they were built during the sixth occupation. Larger corporate households formed very slowly at K' axob, a pattern not documented at the larger Formative period sites such as Cuello (Hammond 1991) and Komchen (Ringle and Andrews 1988:186, 189). However, the pattern at K'axob is similar to that at the nearby site of Colha in Oper­ation 2031 (Sullivan 1991), where a large corpo­rate household formed during the Late Formative period (500-100 B.C.) following a smaller house­hold occupation of the Middle Formative period (900-300 B.C.). 
It is important to underscore that there was a con­tinuous range of variation in household size at K' axob. Corporate households with a distinctive spatial layout about a plaza constituted a clear cat­egory of larger households. Once formed, these were rebuilt in all subsequent occupations, sug­gesting a permanent expansion in the aggregate size of the farming household. However, noncor­porate households, though smaller, did not make up such a homogeneous category. This analytical category encompassed small households that resided in only one residential structure and slightly larger households that resided in several informally arranged structures. Noncorporate households were present in both single mounds and basal platform mound areas. 
Noncorporate households exhibited a range of sizes, and presumably the size of the labor pool was also variable. Instead of two distinct categories of 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:55:21, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557579 


Exterior  Plaster  Surface  
Z27  
Pit  
Z28  

N 
Structure 4 
Z26 
1 

Unit 14Occupation !II 0 2mLate Formative 
Non-Corporate ---­
Exterior Plaster Surface Z25 
Z24 Pit 
Platform Str. 3 
Z15 
Floor Z54 
& 
N
Midden 

Z38 1
Pits 

0 2m
Unit 14 
Occupation IV

Late Formative 
Corporate Household 


Figure 5. Plan view drawings of Occupations III and IV from Unit 14. Occupation IV is a corporate residence. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:55:21, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557579 

Table 2. Corporate and Other Size d House holds fro m Basal 
tion of larger corporate households represents the 
Platform Mounds (Henderson 1998). 

elaboration of an existing organizational pattern in House hold which farming households valued large coresiden-Other Time Perio d tial groups (Kurjack 1974:16; Wilk 1988). UlPI x Middle Formative Although corporate households formed during UlPII x Middle Formative 
the fourth century B.C., they were few in number 
UlPID x Middle Formative 
until after the second century A.D., becoming com-
UlPIV x Late Formative 
mon only during the Classic period, after regional 
UlPV x Late Formative 

UlPVI x Late Formative elites had appeared at Nohmul and San Estevan. UlPVII x Late Formative The emergence of regional elites during the fourth UlPVID x Late Formative 
century B.C. did not coincide with a general reor-
UlPIX x Late Formative 
ganization and expansion of the household labor 
UlPX x Classic 
pool at K'axob. Instead, only a few households 

UlPXI x Classic UlOPII x Late Formative expanded in size during the Late Formative period. UlOPID x Late Formative The slow timing with which larger corporate house-UlOPIV x Late Formative 
holds formed suggests that control over labor and 
UlOPV x Late Formative 
farming resources was largely in the hands of fann-
UllPla x Late Formative 
ing households rather than a regional elite dedicated 

UllPib x Late Formative Ul lPII x Late Formative to managing labor and the production of staple UllPID x Late Formative foods in nearby communities. UllPIV x Late Formative 
Finally, the subtle differences in household size 
UllPV x Late Formative 
at K' axob suggest the importance of comparing res-
UllPVI x Late Formative 
idences from several broad time periods in order 

UllPVII x Classic U12PI x Late Formative to understand historical variation. By examining the U12PII x Late Formative spatial layout of 62 residences that date to the Mid­U12PIII x Late Formative 
dle Formative, Late Formative, and Classic peri­
U12PIV x Late Formative 
ods, I developed three objective criteria for 
U12PV x Late Formative 
identifying when the composite layout of a house­

U12PVI x Classic U14PII x Late Formative hold changed and the aggregate size expanded. U14PIII x Late Formative Without such a large sample, it would have been U14PIV x Late Formative 
difficult to apply consistent and objective criteria 
U14PV x Classic 
for identifying change in household size. 
U14PVI x Classic U14PVII x Classic 

Staple Crop Consumption and Production 

Ul4PVID x Classic U21PI x Classic Stable bone isotope analysis on a sample of 25 U2IPII x Classic 
adults from 21 different households dating to the 
U2IPIII x Classic 
entire occupational span at K' axob indicates that 
U21PIV x Classic 
on average this population consumed a wide range 

U21PV x Classic U21PVI x Classic of plant foods and terrestrial animals and suggests U21PVII x Classic that households followed a diverse productive strat­U21PVIII x Classic 
egy (Henderson 1998). There is no indication that households followed a simple production strategy focused mainly on the cultivation and consumption 

large and small households, a continuum of larger of maize. and smaller households, which drew on larger and To reconstruct dietary patterns, I randomly smaller labor pools, existed at K' axob. In fact, it is selected a stratified sample of 25 adults from sep­likely that from the ninth century onward, large arate household occupations. The unit of analysis coresidential groups of 7-12 people (Kurjack is the household occupation rather than the indi­1974:16) were common. In this case, the forma-vidual burial; each household occupation from each 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:55:21, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557579 
Earthen  
Ground  Surface  
Zll  
Structure 1  
Z12  
Zll  
2m  
Unit 10 OccuRalwn III  Exterior Plaster  
Lale Formative  Surface  
Corporate Household  ZB  
ZB  
2m  
Unit 10 Occu2alion V 


Unit 10 
Occu2ation IV Late Formative Corporate Household 
Lale Formalive 
Corpora le Household 
Z4 
Burials Ceramic Sher<ls 
Z22 
Exterior Plaster 
Surface 

ZlO Cache
Z5 
Post 

2m 
223 
Burial 
Exterior Plaster Surface 
Z4 
2m 

Figure 6. Plan view drawin of Occupations II, III, IV, and V from Unit 10. Occupations III, IV, and V are corporate 
residences. 
of the three time periods and from both basal plat­form mounds and single mounds had an equal chance of being selected.4 Bone samples were taken whenever possible from the femur or tibia. When this thick cortical bone was not present, samples were taken from the radius or humerus. In one case, a cranium was sampled. The samples were prepared and analyzed by Geochron Laboratories. 
The 813C data from 14 bone collagen samples were eventually eliminated because of poor preser­vation (Table 3). These samples had low percent­ages of gelatin in the collagen, usually less than 1 percent. They also registered unusually high or low C/N ratios. Finally, these samples also gave anom­alous isotope values that would be expected when the chemical composition of bone is highly altered. The only collagen-based samples that were included registered C/N ratios between 3.3 and 2.4 and did not give anomalous isotope values. The average C/N ratio for this sample is 2.891±0.091 at one standard error, within the lower range of generally accepted C/N ratios from 2.9 to 3.6 (Ambrose 1993:74). Values much lower than 3.2 often have 815N values that are suspiciously nega-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:55:21, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557579 


Table 3: Stable Isotope Data from K'axob, Belize. 
Sample Lab Household 13C 13C 1sN CIN Time Household No. No. Ratio Period Size 
SI CCNR-82726 U14PVIII -IO.JOO Classic Corporate S2 CCNR-82727 U14PVII -9.600 -16.200 9.700 3.200 Classic Corporate S3 CCNR-82728 U14PVI -9.200 Classic Corporate S4 CCNR-82729 UISPI -8.000 Classic Other SS CCNR-82730 Ul6PII -8.800 -14.800 9.000 3.300 Classic Other S6 CCNR-82731 U16PII -9.900 9.200 3.000 Classic Other S7 CCNR-82732 Ul6PI -9.800 Classic Other S8 CCNR-82733 U16PI -10.600 Classic Other S9 CCNR-82734 U20PV -14.000 9.SOO 3.000 L.Formative Other SIO CCNR-8281S UlPI -9.900 -IS.200 9.200 3.300 M.Formative Other Sll CCNR-82816 UlPI -9.000 -14.700 8.900 2.800 M.Formative Other Sl2 CCNR-82817 UlPII -9.200 M.Formative Other S13 CCNR-82818 UlPII -8.SOO -13.900 9.SOO 2.700 M.Formative Other Sl4 CCNR-82819 UIPIII -8.800 -14.800 9.600 2.900 M.Formative Other SIS CCNR-828S8 UlPIV -9.900 L.Formative Corporate Sl6 CCNR-828S9 UIPVIII -8.800 -13.600 8.000 2.600 L.Formative Corporate Sl7 CCNR-82860 UIOPV -10.600 -lS.000 8.800 2.600 L.Formative Corporate Sl8 CCNR-82861 UllPV -11.000 L.Formative Corporate Sl9 CCNR-82862 U12PIV -8.800 L.Formative Other S20 CCNR-828S7 U12PV -lS.300 9.200 2.400 L.Formative Other S21 CCNR-82863 U8PI -9.700 L.Formative Other S22 CCNR-82864 U8PII -8.900 L.Formative Other S23 CCNR-8286S U8PIII -8.200 L.Formative Other S24 CCNR-82866 UllPVI -11.200 L.Formative Corporate S2S CCNR-82867 Ul2PVI -9.000 Classic Other 
Note: -represents missing data due to poor chemical preservation of bone sample. 
tive. However, some of the highest &15N values the only staple food that contributed to the carbo­occur in samples with C/N ratios of 3.2 and in sam­hydrate portion of the diet. The remaining portion ples with C/N ratios of 2.6. Samples with anom­is represented by plants with a C3 pathway and alous C/N ratios and low percentages of gelatin in could include roots, fruits, nuts, honey, legumes, the bone collagen registered very low 15N values. and vegetables (Ambrose 1993:86). For this region, Finally, the percentage of carbon in the bone car­it is likely that root crops (Bronson 1966; Ham­bonate was normal for 23 of the 25 samples. Two mond and Miksicek 1981; Rather and Hammond poorly preserved samples each registered a high 1994; Hellmuth 1977; Wiseman 1983b ), vegetables percentage of carbon in the bone carbonate: 0.93 such as beans and squash, and tropical fruits were percent and 1.04 percent. The rest, prepared accord­also dietary staples (Miksicek 1983, 1991; Wise­ing to the cleaning and preparation techniques of man l 983a, l 983b ). The diverse carbohydrate por­Geochron Laboratories, yielded percentage values tion of the diet of adults from K' ax.ob is analogous of carbon within acceptable purity standards. to reconstructions from Cuello, where investigators 
The average adult diet at K' ax.ob consisted of a calculated an average dietary estimate of 30 per­mix of plants, with more than half coming from cent maize for the entire population based on &13C nonmaize (maize is a C4 plant) or C3-based plants apatite values (Tykot et al. 1996). (Table 3). The mean &13C apatite value, -9.430 ± In addition to cultivating and consuming a vari­
0. 186 %0at one standard error (n = 23), for the entire ety of staple plant foods, the adult population at population is relatively low in comparison with K'axob probably consumed terrestrial animals as other Maya populations (Gerry and Krueger 1997), a habitual source of protein. The average &15N and a simple dietary estimate suggests that maize value, 9. 145 ±0. 144 %0 at one standard error (n = made up around 34 percent of the bulk carbohy­11 ), is within the range of values expected in a pop­drate diet in the adult population.5 Maize was not ulation consuming animal protein (Krueger and 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:55:21, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557579 

Sullivan 1984; Lee-Thorp et al. 1989; Sullivan and Krueger 1981, 1983). Moreover, the average spac­ing between o13C collagen and o13C apatite values, 

5.525 ± 0.25 %0 at one standard error, falls within the accepted range for omnivorous populations (Lee-Thorp et al. 1989:590). Interestingly, the aver­age o13C value on collagen from the entire K' ax ob population, -14.75 ± 0.242 %oat one standard error (n 10), is lower than the mean from any other low­
= 
land Maya site (Wright and White 1996: table 3). Such low o13C on collagen values, 3.51 %0 lower than the average values summarized by Wright and White (1996: table 3) for other Maya populations, are expected when people subsist on either terres­trial or freshwater resources rather than marine resources. These researchers have suggested that the low o 13C collagen readings in Belize may reflect the exploitation of freshwater resources (Wright and White 1996: 174-176). However, investigators have not documented the basal food web of these riverine and lake environments, and so we cannot confidently predict the contribution of freshwater fauna to the chemical composition of human bone in northern Belize. 
By examining o13C and o15N values together it is possible to identify terrestrial animals rather than freshwater fauna as the most likely source of habit­ual dietary protein. While the o13C levels on colla­gen are sufficiently low for populations that regularly consumed freshwater fauna, the o15N lev­els are not as high as expected from this type of diet (Wright 1994; Wright and White 1996:276, Figure 2). Higher o15N values would indicate that freshwater fish were a reliable source of protein, and lower o15N values would indicate freshwater mollusks were a habitual source of protein. Ter­restrial animals such as deer, dog, and peccary would register the range of o 15N values for K' axob. In examining similar ranges of o15N values at Cuello (i.e., a mean of 8.9 %0) and Lamanai (i.e., a mean of 9.8 %0), researchers have concluded that terrestrial protein was the most likely source (Tykot et al. 1996; White and Schwarcz 1989). At Cuello, investigators arrived at the even more specific con­clusion that dogs were the single most likely source of dietary protein (Tykot et al. 1996:361). Taken together, the bone isotope studies from K'axob, Lamanai, and Cuello complement the results of faunal analyses that identify dog, deer, peccary, and turtles as important protein sources for the pop­ulations of northern Belize (Cliff and Crane 1989; Crane and Carr 1994; Wing 1981; Wing and Scud­der 1991; Wiseman 1983b). 
In order to examine the relationship between the consumption and production of staple foods, I drew from ethnographic studies of farming households that indicate that they produce the staple foods con­sumed on a daily basis (Netting 1993:18). Thus, I assumed that the households at K'axob produced and consumed their own staple foods. I realize, however, that household consumption need not rep­resent all crops that households produced. Stable bone isotope data, which directly measure con­sumption, would not necessarily register foods that households produced for exchange or tribute (Has­torf 1990). However, I argue that subsistence foods constitute a general baseline for measuring diver­sity in production because households, whether they produced for tribute or exchange, also had to meet their own subsistence needs. Moreover, mac­robotanical or faunal remains, an alternative line of evidence for reconstructing productive activities, are often unevenly preserved in the archaeological record because of preparation techniques, methods of disposal, and the vicissitudes of long-term preservation. By comparison, stable bone isotope data provide a relatively accurate measure of com­posite dietary patterns from which to infer diver­sity in production. 
If elite authority was based on direct control over staple crop production, then both long-term consumption and production should have changed as households dedicated labor and time to specific plant foods such as maize (Figure 2). The presence or absence of terrestrial, freshwater, or marine resources in the diet is an additional indication of productive diversity (Figure 2). This study recon­structs long-term consumption patterns to infer which categories of staple crops or animal foods became more or less important in household pro­ductive strategies at the same time that regional elites emerged. More detailed reconstructions of dietary and individual household productive activ­ities were beyond the scope of this research. 
No less important is the argument that a more diverse array of plant foods and productive strate­gies is represented by the C3 category because more plants with this pathway have been docu-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:55:21, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557579 
mented in the Maya area than those with a C4 path­way. Most researchers concur that maize was the principal C4 crop consumed by the Maya (Gerry 1993; Reed 1994; Tykot et al. 1996; White 1997; White et al. 1994 ). Thus, my comparisons of diver­sity based on the proportions of C4 versus C3 plants is really a comparison of one plant species, maize, against a category that includes multiple species. Documented plants with a C3 pathway include manioc, beans, squash, and a variety of tropical fruits (Hammond and Miksicek 1981; Rather and Hammond 1994; Miksicek 1983, 1991; Wiseman 1983a, 1983b). This category constituted on aver­age around 66 percent of the bulk carbohydrate diet of adults at K' axob. Thus, it seems unlikely that a single species accounted for the C3 plants consumed. Maize was not the single most impor­tant staple food. Further research on household­level analyses of botanical remains would yield more empirical evidence of the relationship between dietary and productive diversity by iden­tifying the species with a C3 pathway that were key 
staples for specific households. 
Finally, an alternative argument is that apatite values in omnivorous populations, such as this one, may represent not only the composition of C3 and C4 plants but also the influence oflipids. While car­bohydrates exert a primary influence over 813C in bone apatite, lipids may have a secondary effect (Krueger and Sullivan 1984:215-217); the diet of prey animals may also contribute to 813C apatite values in humans. Current research suggests that most relevant animals consumed a C3 plant diet (Gerry 1993; Tykotetal. 1996; White and Schwarcz 1989; Wright 1994), which would contribute to low 813C apatite values in adults. However, a mixed C3 and C4 plant diet is documented for dogs at Cuello (Tykot et al 1996:358), where 813C apatite values are similar to those at K' axob, suggesting that low 813C apatite values probably reflect C3 plant diversity and not the secondary influence of lipids. Even so, more research that considers the specific isotopic values of plant and animal species in the basal food web for the Pulltrouser Swamp region is needed to better understand human 813C apatite values. The specific relationships among C3 plant diversity, the dietary patterns of prey ani­mals, and human 813C apatite values constitute an important topic for future research. 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:55:21, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557579 
Adults from smaller households consumed on average 36 percent maize as part of their carbohy­drate diet, whereas adults from larger corporate households consumed only 30 percent. This 6 per­cent average difference in maize is meaningful because it represents nearly one-fourth of the aver­age variation documented for the entire Maya region (Gerry and Krueger 1997:202; Tykot et al. 1996:359). I interpret these data to mean that larger coresidential groups were able to consistently pool their labor and produce a more diverse array of food (Wilk and Netting 1984). Although other investigators have linked more diverse diets to elite status (Reed 1994; White and Schwarcz 1989), this is the first study to empirically link individual dietary differences to the organization of household labor and size. The economic capacity of larger cor­porate households is supported by the 813C apatite data, suggesting that the emergence of political elites coincided with subtle shifts in the way farm­ing households managed labor and staple crop pro­duction. 
However, there is no significant difference in the 813C from collagen or 815N values between larger and smaller households, suggesting that all house­holds, regardless of size, had access to similar sources of dietary protein. The mean value of 813C from individuals in corporate households is -14.933 ± 0.751 %0 at one standard error (n = 3), and the mean value of 813C in smaller households is-14.671±0.204 %0 at one standard error (n = 7) (Figure 8). The 0.262 %0 difference between mean collagtm 813C values is not significant (t = -0.473, df= 8, p = 0.649). Similar levels of 813C from bone collagen further suggest that prey animals con­sumed by adults from all households also con­sumed a similar mix of C3 and C4 plants. These findings suggest that the hunting territories exploited by all households at K' axob may have been ecologically similar. The mean 815N values are likewise similar between adults from larger and smaller households. The mean 815N value from corporate households is 8.833 ± 0.491 %0 at one standard error (n = 3), and that from smaller house­holds is 9.263 ± 0.089 %0 at one standard error (n = 8) (Figure 9). The .43 %0 difference is not very significant (t =-1.385, df= 9,p = 0.199). The lev­els of both samples support the interpretation that the average adult diet in smaller and larger house-

Box-and-DoL PloL Cotnpanng Lhe Midspre<e1d and Median of Ql3C in Collagen Val ues from Adu!Ls m Corporale and OLher Sized Households 

Corpoi·aLe OLher Types 
Households of 1-louseholds 
Cornparision of ol3C Collagen 

Values in Adulls from Corporale and Olher Sized Households 
Corporate Other 
n= 3 7 
Md= -15.000 -l4 800 
X= -14 933 -14.671 
s= 1.301 .541 
SE= 751 .204 
(l= -.473. df=B, p=.649) 
Figure 8, Comparison of ll13C collagen values in adults from corporate and other sized households. 
holds consisted of regular amounts of terrestrial ani­mals and/or turtles. 
Intrahousehold differentiation also may have occurred with the formation of larger corporate households in which the average diet was poten­tially more varied. Adult diets in corporate house­holds were more heterogeneous than those of adults in households of other sizes, suggesting that adults from corporate households were less likely to con­sume the same proportions of C3 plants and the same amount or quality of meat protein. Although this study does not demonstrate how food was unequally distributed within larger households, the data are suggestive of dietary differences. The stan­dard errors of 813C apatite, 813C collagen, and 815N collagen values are wider in corporate than in smaller households (Figures 7-9). For example, 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:55:21, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557579 



all adults may have been as likely to consume the same array of dietary staples. For example, house­hold heads may have consumed more meat. Alter­natively, diets may have varied more by age or sex differences. Future research could expand on these findings by systematically examining dietary vari­ation in adults from the same households. Ethno­historical sources from highland and lowland Mesoamerica provide a valuable reference for understanding how different economic relation­ships among members of the same households could result in intrahousehold wealth differentia­tion (Carrasco 1976a; Farriss 1984:132-139;Lock­hart 1992:59-93; McAnany 1995; Williams and Harvey 1997 :42-48). 
Another source of variation in long-term pro­duction between large and small househoids relates to length of occupation. Some of the smallest households, those found in single mound locations, followed a less diverse productive pattern with each sequential occupation. For single mound house­holds at K'axob, there is a moderately strong cor­relation between length of residential occupation 
(X) and 813C apatite values (Y) (r=0.69,p= 0.021, y = 0.896x-10.95). Length of occupation helps explain 69 percent of the variation in 813C apatite values in single mound households. These findings suggest that some of the smallest households in this community had a more restricted productive capac­ity. These households may have been unable to diversify staple crop production because of smaller labor pools, restricted access to land (McAnany 1995; Ringle and Andrews 1988), or less knowl­edge and capability to cultivate some types of fruits and vegetables. While the largest households were able to consistently produce a more diverse array of staple plant foods, the smallest faced challenges that progressively inhibited their ability to produce a diverse array. 
While it is tempting to interpret these dietary dif­ferences between larger corporate households and smaller households as evidence that elites man­aged some aspects of staple crop production at K'axob, the long-term patterns do not easily sup­port this interpretation. Although farming house­holds may have changed the ways they produced some staple foods, in particular C3-based plants beginning in the fourth century B.C., there is no indication that regional elites tried to directly con-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:55:21, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557579 

trol staple crop production. The shift to more diverse patterns of staple crop production in larger households must be understood in terms of the overall continuity in subsistence activities through time in this community. 
I found no statistical difference in the average adult consumption of carbohydrates or proteins among the Middle Formative, Late Formative, or Classic periods (Henderson 1998). In these analy­ses, three independent kinds of data (313C apatite, 313C collagen, and 315N collagen) complemented one another and, in light of small sample sizes, increased my overall confidence in the results of each separate analysis. From the ninth century B.C. through the ninth century A.D. the average adult diet consisted of approximately 34 percent maize and 66 percent C3 plants for carbohydrates and consistent amounts of animal protein. I do not think that the small sample sizes contributed to the lack of significant variation found in dietary patterns over time because the average differences docu­mented were quite small. For example, mean 313C apatite values show very little difference through time. Dietary estimates of maize consumption are 36 percent for the Middle Formative period, 33 percent for the Late Formative period, and 34 per­cent for the Classic period. These minimal differ­ences, regardless of statistical significance related to small sample size, are not very meaningful. The average differences in 313C and 315N from colla­gen are similarly small. Changes in staple crop pro­duction at K'axob were subtle. These results suggest that elite intervention in the local agrarian economy was at most highly selective and not related to long-term political strategies based on control over production. Given the historical con­tinuity, it is highly unlikely that regional elites directly controlled the range of staple crops that agrarian households produced. 
Finally, an unexpected finding of this research is that the productive pattern of smaller households, although less diverse, was not simple in the sense of intensive cultivation of maize as the single major staple. In fact, that sort of productive simplicity appears not to have existed in many parts of the Maya lowlands. Current research suggests that maize formed only from about 30 to 55 percent of the average carbohydrate diet in Maya populations (Gerry and Krueger 1997:202; Tykot et al. 
1996:359). Regardless of household size, many Maya populations followed a relatively diverse pro­ductive pattern, and K'axob is no exception. 
In light of this long-term historical pattern, I found it useful to reconceptualize simple and diverse production as endpoints on a continuous scale instead of as dichotomous categories. There­fore, I concluded that reconstructing dietary pat­terns from the Middle Formative, Late Formative, and Classic periods was a necessary first step for understanding the relationship between household size and the organization of staple crop production. I could then begin to understand variability in pro­duction and the subtle economic differences between larger and smaller households at K' axob. Future research identifying the isotopic values of C3 and C4 plants for this region, combined with quantitative analyses of botanical and faunal remains from household contexts, is needed to bet­ter understand the relationships between house­hold consumption and productive strategies. This research is a first step that provides the context for these more detailed studies. 
Wealth Differentiation 
An unexpected finding of this research is that very subtle economic differences are correlated with long-term patterns in wealth differentiation between large and small households. Larger cor­porate households that managed larger labor pools and exploited a greater diversity of staple plant foods were also able to consistently build more elaborate forms of residential architecture (Hen­derson 1998). Although residential architecture at K' axob was not as elaborate as elite residential architecture at larger communities, differences were expressed by construction choices of simple ground-level structures or elevated platform struc­tures with sascab construction fill. A relationship is suggested among the size of the domestic labor pool, more diverse patterns of staple crop produc­tion, and wealth inequality. Although regional elites may not have controlled staple crop production for their own purposes, the way in which farming households managed it seems related to their own prosperity. 
To document wealth differences I compared architectural elements, mortuary rituals, and caching rituals in 69 household occupations. I espe-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:55:21, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557579 

cially wanted to see if ritual deposits occurred with more elaborate forms of domestic architecture, and a multidimensional scaling analysis provided a use­ful method for examining such relationships. In summarizing ethnographic studies from modem­day Mexico, Smith (1987) finds that all households devote resources to religious activities but that the types of rituals they sponsor are different. Whereas wealthy households tend to sponsor public rituals, poorer households concentrate their resources on private, familiar rituals (Smith 1987:3 14-3 16). If household expenditures on religion were analo­gous at K' axob, then economic differences in the scale of ritual activities sponsored by more or less prosperous households should leave distinct mate­rial signatures. For example, the archaeological 
signature of public ritual activity in a small agrar­ian community like K' axob might be more elabo­rate cache deposits or mortuary contexts that resemble those of elite residences or public archi­tecture at larger regional centers. 
My analysis identified three dimensions that together account for 91 percent of the variation observed among 69 occupations and 28 variables (Henderson 1998: Appendix C). Only Dimension 2, which represents more elaborate and labor-inten­sive forms of domestic architecture, clearly relates to wealth differences and the productive capacity of larger households. Households that had more elaborate residential architecture scored high on Dimension 2. Dimension 1, which separates occu­pations with and without burials, and Dimension 3, which separates occupations with multiple buri­als from occupations with single burials, do not cor­relate with differences between larger and smaller households (Henderson 1998). Households with burials scored higher on Dimension 1, and house­holds with single burials scored higher on Dimen­sion 2. Finally, these analyses coupled elaborate architecture with one kind of cache deposit and with mounded architecture but not with any spe­cific trait in mortuary deposits. Contrary to my expectations, there is not a strong relationship between household sizes and types of religious activities, in particular those represented by mor­tuary deposits.6 
Dimension 2 in the multidimensional scaling 
analysis characterizes several attributes basic to the 
construction of larger houses: (1) more elaborate 
architecture, (2) the occupational longevity of the largest corporate households at K' ax ob, and (3) the ritual commemoration of domestic space. In part, Dimension 2 reflects the more elaborate architec­tural foundations commonly built in the largest households. More corporate households used sas­cab construction fill and built elevated platform structures. Seventy percent of corporate households used sascab construction fill compared with 17 percent of all others (X2 = 21.2, p = 0.0005, 8 = 0.63). In this sample, 63 percent of corporate house­holds had platform structures, whereas only 16 per­cent of other households had them (X2 = 12.12, p = 0.0005, 8 = 0.49). Importantly, these more labor­intensive construction techniques first occurred in the Late Formative period sample and temporally coincided with the formation of corporate house­holds. By employing sascab construction fill, quar­ried from bedrock, and by constructing higher structural foundations, corporate households con­sistently built more elaborate residential architec­ture. The higher value of these structures lies in the more complex organization of labor and the greater 
variety of raw materials. 
More corporate households also constructed plastered exterior surfaces instead of earthen sur­faces. However, because the presence of an exte­rior plaster surface is one out of the three variables used to identify corporate households at K' axob, I did not consider it in demonstrating wealth differ­ences between larger and smaller households. Moreover, plaster exterior surfaces are not as tem­porally sensitive as other variables because they were present in Middle Formative residences. 
Another measure of household wealth concerns 
longevity and continuity of occupation. Corporate 
households differed from others in a longer 
sequence of occupation. On average, corporate 
households (n = 25) featured 5.84 occupations, 
whereas other households (n = 34) featured 2.5 (t 
= 5.926, df = 57, p = 0.0005).7 Accordingly, single 
mound residences, occupied on average for a 
shorter time, did not score very high on Dimension 
2; in fact, 87 percent of single mound occupations 
scored below zero. The largest corporate house­
holds tended to span both the Late Formative and 
Classic periods, exhibiting the capacity of larger 
residential groups to socially reproduce themselves 
through time and to rebuild their homes directly 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:55:21, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557579 
over those of their ancestors (McAnany 1995). At K' axob, only these largest households were able to consistently rebuild and reoccupy the same terrain. 

Finally, mounded architecture and lip-to-lip caches (wherein one ceramic vessel is inverted over another, and the two form a container) are two vari­ables related to the architectural embellishment and ritual commemoration of corporate residences that also scored on the positive side of Dimension 2. Moreover, lip-to-lip caches and mounded archi­tecture meet Smith's expectation that more pros­perous households tended to dedicate resources to more public kinds of ritual. Both of these elements are present at other Late Formative and Classic period Maya communities in elite residences or in public architecture. However, because of the small sample sizes, I am not confident that the presence of these features is caused by more than the vagaries of sampling. There are only three residential occu­pations with lip-to-lip caches and only three resi­dential occupations with mounded architecture. Lip-to-lip caches date to the Late Formative period at K'axob, and mounded architecture dates to the Classic period. 
In most cases, the ceramic forms in lip-to-lip caches are everted bowls, and in this respect, the vessels used in caches at K' axob and at larger sites such as Cuello, Nohmul, Tikal, and Uaxactun are nearly indistinguishable. However, the total num­ber of containers per deposit and the kinds of asso­ciated artifacts vary. For example, 46 lip-to-lip caches were placed in a central patio in a corporate houseJ;iold at Cuello (Hammond and Gerhardt 1991:225, Figure 10.3). In contrast, the lip-to-lip caches are much simpler at K' axob and feature only one or two containers and very few associated artifacts. In the three households with lip-to-lip caches, only one household, Ul OPID, also had asso­ciated artifacts. Here, the uppermost containers had three limestone rocks in the bottom everted bowl. A second smaller container held no remains. A miniature jar was smashed at the base of the rock­lined pit that held these offerings. The top cache with the three rocks is identical to a lip-to-lip cache uncovered at the summit of Pyramid EVIi, Cist 9, at Uaxacrun (Ricketson and Ricketson 1937:32-33, Plate 81). Thus, despite the relatively simple con­struction of the caches at K' axob, they do resem­ble caches in elite residences and in public 
architecture at larger Late Formative Maya com­munities. 
What, then, might distinguish these caches from all other ritual contexts at K' ax ob? First, it is impor­tant to note that the ritual embellishment of domes­tic space was common in both large and small households. Cache deposits are present in one-third of all occupations (Henderson 1998). What distin­guishes lip-to-lip caches from other caches is their exclusive spatial position in the central patios of corporate households, also a pattern at other Late Formative Maya communities. For example, at Colha, lip-to-lip caches were placed in the con­struction fill of a plaster patio floor in a corporate household as part of several elaborate votive offer­ings (Sullivan 1991). At Cuello, lip-to-lip caches were placed in the central patios of corporate households (Hammond and Gerhardt 1991). At Tikal, one lip-to-lip cache (Cache 85) was placed in the platform fill of a residential structure, 4E-3 1­D, and three more (PD 23, 24, 25) were placed near burials in the platform fill (Haviland 1985: 154-160, Figure 3). I suspect that lip-to-lip caches involved a historically specific ritual activity related to the construction and commemoration of more public and communal spaces. When the religious activi­ties related to lip-to-lip caches were carried out in residences, the central patio, as the focal point of larger corporate households, provided a new spa­tial focus for these practices. 
Similar to lip-to-lip caches, mounded architec­ture also may have provided a more visual, public commemoration of domestic space that only more prosperous households undertook. In Household U7PIX, a small mounded structure was constructed over the central patio of a corporate residence and was remodeled two times. The last two structures extended over areas in the patio where burials were interred during the two previous occupations (Fig­ure 10). In Household UlPX a mounded structure was constructed over a family mausoleum from the previous occupation. During the following occupation, UlPXI, this mounded structure was further elaborated (McAnany 1995 :55-60). These mounded structures differ from lip-to-lip caches in that they appear to have more specifically com­memorated tombs located in central patio areas and were remodeled with subsequent occupations. Mounded architecture seems to emphasize a sense 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:55:21, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557579 
Uni l 7 
Ea t Seel ton 
"
" 
Mou;1deci' St1" ,,2 
m 
• 
Mounde,cl 
, Zti, _, " 
Ptl Z24



Z71 ,/ I 
St r 1S 
1­
\===J


Z2<J BURJAL
Z63 
\• __,-..-,.-) 
.......... . 

I
z 
I 

Figure 10. East section of Excavation Unit 7. 

of continuity within the historical trajectory of spe­cific households during the Classic period (McAnany 1995). 
Lip-to-lip caches and monumental architecture indicate that some corporate households at K' axob invested in rituals and architecture that symboli­cally constructed space in a manner similar to what was being done by regional elites at other sites, but larger households did not routinely participate in this type of ritual embellishment. Average differ­ences in household size and long-term patterns in the organization of staple production do not ade­quately explain why some corporate households built mounded architecture or placed lip-to-lip caches and others did not. However, the religious embellishment of residences co-occurred with more general patterns of wealth differentiation, based on differences in residential architecture between larger and smaller households. 
Conclusions 
This study shows subtle differences in the ways that larger and smaller farming households in one small community managed resources and labor with the 
onset of a regionally integrated, complex society. The organization of agrarian labor changed in a few households at K' axob as regional elites emerged at the nearby sites of N ohmul and San Estevan and the more distant site ofLamanai in northern Belize. However, these results do not support the idea that regional elites directly controlled staple crop pro­duction or that their political strategies involved the reorganization of household labor and a reduction in the diversity of staple crop production. Rather, this study lends support to recent models of com­plex society that question whether regional elites directly managed staple crop production (Ames 1995; Brumfiel 1976, 1994; Brumfiel and Earle 1987; Clark and Blake 1994; D' Altroy 1994; Earle 1978; Feinman and Neiztel 1984; Freidel 1979; Sahlins 1972). This research also shows that sub­tle differences in the way households managed labor and produced staple crops were related to long-term patterns of wealth inequality. Although elites may not have directly controlled production, the development and maintenance of regional polit­ical hierarchies had consequences for the way households managed their own economic prosper-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:55:21, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557579 
ity. How, then, might we understand the influence of elites over the organization of agrarian labor beginning in the fourth century B.C.? 
Elite political strategies may have influenced the scheduling of agricultural production (Wright 1969) by imposing obligations that coincided with the planting or harvesting of crops. Alternatively, the ways elites defined their territorial boundaries may have influenced the manner in which small communities like K' axob internally managed rights to agricultural resources (Fried 1967; McAnany 
1995). Regional elites also may have been able to occasionally call on local communities to collab­orate in the construction of monumental architec­ture or participate in raiding activities, making it difficult to simultaneously perform agricultural work with these obligations. Moreover, small or occasional tribute demands by regional elites also may have influenced the production strategies of larger and smaller households. In general, I think the ability of some households to adapt to the var­ied political strategies of regional elites may explain why subtle economic differences were related to long-term patterns in wealth inequality (see D' Al­troy 1994). 
Using Fried's (1967) terminology, I think that regional elites in northern Belize had some author­ity over subsistence activities but not actual coer­cive power over the organization of staple crop production. A similar distinction has been made by scholars who differentiate between elites who had the power to organize production versus elites who had power over the organization of production (Ames 1995; Hastorf 1990). When elites have the authority to organize production they are able to mobilize labor for their own purposes; as long as households can accommodate elite labor demands, they do not change production. Alternatively, households may make small changes as a conse­quence of increased obligations. When elites have power over production they can directly influence how or what households produce. It is this kind of managerial authority that many scholars have recently questioned (Ames 1995:155-156). 
A situation in which political elites indirectly 
influenced staple crop production by imposing 
other kinds of obligations is documented for other 
complex societies in Latin America. For example, 
Hastorf (1993) found that during the Wanka II period in the Sausa Plain of the Peruvian Andes, farming households lost autonomy over agricultural production as communal labor requirements increased. Elites were able to impose additional social obligations such as raiding activities, the building of defensive walls, and participation in reciprocal feasting. As a result, farming households at the community ofTunanmarca began specializ­ing in the production of certain crops (i.e., pota­toes). In comparison, farming households at K' ax ob seem to have made fewer changes in what and how they produced, suggesting that their polit­ical, social, or economic obligations were less bur­densome. 
We also can ask what it was about the subtle dif­ferences in agrarian production that were consis­tently related to long-term trends in wealth inequality. In short, what were the long-term eco­nomic advantages of large corporate households, and what were the disadvantages of smaller house­holds? In particular, I think that it was the ability of corporate households to consistently control larger labor pools beginning in the fourth century 
B.C. that was a source of general prosperity. Elab­orate residential architecture is a form of wealth that can be locally produced with household labor. Larger labor pools and the ability to consistently exploit a wider array of resources may have given corporate households an advantageous flexibility that smaller households lacked. Ifthis was the case, then smaller households were more likely to have faced limitations in planning and carrying out a diverse pattern of staple crop production. 
It is important that investigators consider the perspective of agrarian households when evaluat­ing the basis of political authority and the influences of political elites in complex societies (Berman 1994;Blanton 1994;Blantonetal. 1993;McAnany 1993; Sabloff and Henderson 1993; Santley and Hirth 1993; Wilk and Ashmore 1988; Wilk and Rathje 1982). For example, the formation oflarger households and the diversification of staple crop production at K' ax ob contradict the theoretical expectations of the domestic mode of production (Earle 1978; Sahlins 1972) that envisions farming households as economically conservative. For Earle, farming households would have attempted to minimize subsistence activities in the face of political leaders who attempted to appropriate 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:55:21, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557579 


goods and labor. Elites, on the other hand, would have followed a maximization strategy by attempt­ing to increase economic production so as to increase their political influence through economic exchange and the creation of social obligation and debt (Earle 1978). At K'axob farming households maintained a diverse pattern of production from the ninth century B.C. through the ninth century A.D., and the largest and most prosperous households seemed to have maximized rather than minimized their control over local resources. Indeed, the appearance of larger corporate households proba­bly entailed the formation of more complex social bonds of obligation and debt among farming house­holds. Investigators should not assume that elite and nonelite economies are qualitatively different, even if political authority is not based on control over production. 
Did larger corporate households enjoy an orga­nizational capacity and resiliency that set them apart at K'axob? There is some indirect evidence to support this argument. First, the occupational sequences show that the formation of corporate households was a permanent change in size and construction. I think that this architectural change is indicative of social change in the formal com­position of the household. These larger social groups and structural changes may have been the basis for increasing wealth differences among farm­ing households. Corporate households may have changed the way they managed key resources as size expanded, as they participated in more types of productive activities, and as they exploited more diverse resources. Future research should examine the internal organization of these larger residential groups. 
The symbolic embellishment of some large cor­porate households also lends support for the argu­ment that larger corporate households were an organizationally distinct and more resilient type of residential group. The mounded architecture and lip-to-lip caches in a few are an indication that reli­gious aspects of the residences changed. Lip-to-lip caches and mounded architecture represent a more visible, public commemoration of domestic space. In particular, the construction of mounded struc­tures shows a concern with continuity in the spe­cific historical trajectory of each household. These features also reveal a knowledge of and affinity with similar kinds of religious practices at larger Maya communities. 

Finally, although this study did not document how food was unequally distributed within larger households, data are suggestive of intrahousehold dietary differences. The standard errors of o13C apatite, o13C collagen, and o15N nitrogen are wider in corporate households than in all other house­holds. The ways that corporate households inter­nally allocated resources to adults may have varied by age, gender, status, or family affiliation. Future research could expand on these findings by sys­tematically examining variation in bone isotopes from individuals in the same household. If inequal­ity increased within larger corporate households, then management of resources and labor also may have changed. It is not clear that the extent of unequal economic relationships within larger households structured the ways in which members pooled resources and labor, but future research should focus more directly on this question. 
The results of the present research should not be taken as definitive but, rather, as suggestions that merit further study. Future research should sys­tematically examine the emergence of elites and the formation of larger households with diverse pro­ductive patterns at the regional level. To these ends, researchers should examine whether changes in household size, staple crop production, and increas­ing wealth inequality were related in households at other Late Formative and Classic period commu­nities in northern Belize. For example, did corpo­rate households, which appeared earlier and formed more quickly at Colha and Cuello, also follow a more diverse pattern of staple crop production? Bone isotope analyses on a sample of 16 individ­uals from a series of corporate households at Cuello indicate that other such households also followed a more diverse production pattern. There, the aver­age carbohydrate diet of adults consisted of about 30 percent maize (Tykot et al. 1996:359), which is identical to the case in corporate households at K' axob. 
Cuello differed from K' ax ob, however, in that corporate households formed more quickly there during the Middle Formative period and with the first household occupation. This difference leads us to question why larger corporate households formed. Perhaps larger communities offered more 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:55:21, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557579 
productive alternatives (Johnson 1987) that created favorable economic conditions for the formation of corporate households. If so, I expect that corporate households would have formed more quickly at larger communities that were central places in Late Formative and Classic period societies. Although the data from Cuello lend support to this interpre­tation, a larger sample of sites is needed to under­stand regional variation in the timing with which corporate households formed and the associated degree of diversity in staple crop production (see Levi 1996). 
More broadly speaking, we could also ask whether corporate households participated in more diverse productive activities that exploited a greater range of resources. The model proposed here, which views the number of productive tasks and the number of exploited raw materials as depen­dent on household size, can also be applied to other economic activities. Did larger corporate house­holds at K'axob, Colha, Cuello, Nohmul, and San Estevan follow a more diverse productive pattern that also included craft production? Larger labor pools would have enabled corporate households to simultaneously coordinate staple production and craft production. In this case, I would expect to see greater diversity in the proportions of raw materi­als and tool types in larger corporate households. 
The community of Colha, which exploited 
nearby chert beds and participated in full-time craft 
specialization (Shafer 1982), is an excellent place 
to test whether corporate households simultane­
ously, diversified staple crop production and 
engaged in craft production. Excavations in four 
different corporate households, termed plazuela or 
"plaza groups," have uncovered evidence of a Late 
Classic workshop at one and a craft activity area at 
another (Eaton 1982; Escobedo 1980; Gibson 
1982; Roemer 1980). Bone isotope analyses of 
adults from these households, along with excava­
tions that document their entire occupational his­
tory, would provide the necessary evidence to 
understand long-term economic patterns. Future 
research could also compare diversity in tool 
assemblages and the raw material inventories of 
corporate and other households at Colha to better 
understand if production varied between larger and 
smaller residential units. 
Analyses such as those in the present study can be applied to other regions of Mesoamerica where larger corporate households also emerged as an enduring residential type and where changes in agricultural production began between the seventh century B.C. and the second century A.D. (Lopez Austin and Lopez Lujan 1996:76-98). The corre­spondence between corporate households and patio-focused residential groups in Mesoamerica has been well demonstrated archaeologically (Flan­nery 1976; Flannery and Marcus 1983; Ringle 1985; Ringle and Andrews 1988; Winter 1974, 
1976), in the ethnohistoric record (Carrasco 1976a, 1976b; Lockhart 1992), and through ethnographic research (Hayden and Cannon 1982; Wilk 1988). Large coresidential groups were ubiquitous in Mesoamerica, and the results of this study provide a foundation for examining how production and wealth differentiation varied within the communi­ties where they formed. 
Acknowledgments. Dissertation re se arch was supported by a National Science Foundation Doctoral Dissertation Impro vement Grant (SBR-9417473), an Andrew Mellon Pre­Doctoral Fellowship, a Heinz Pre-Doctoral Fellowship in Latin American Archaeology, and a Tinker Summer Research Grant from the Center for Latin American Studies at the University of Pittsburgh. A National Science Foundation Grant (BNS-9112310) award ed to Dr. Patricia McAn any sup­ported 1992-1993 fieldwork. Boston Un iversity Field Scho ol pro vid ed support during 1993 an d 1995. Dr. McAnany and Dr. Rebecca Storey shared data from ongoing analyses. The work of McAnany, who directed fieldwork at K' ax ob, provided the foundation for this research. Dr. Lourdes Marques undertook a preliminary analysis of the 1995 burials, and Dr. Harold Krueger of Geochron Laboratories supervised the stable bone isotope analysis. Aurele Houngbedji, of the Department of Statistics at the University of Pittsburgh, helped with the for­mula for calc ulat ing the perc ent age of maize from o13C apat it e value s. Dr. Marc Berman , Dr. Jeremy Sabloff, an d Dr. Ro bert Drennan provided intellectual support at all stages. In 1995, Commissioner Harriet Topsy, Paul Francisco, Jason Wagner, and Luis Eurique Itza provided administrative assistance; and Amelio Novelo, Urbano Novelo, Francisco Novelo, Benedicto Novelo, Vildo Gonzalez, Amir Gonzalez, Julian Escalante, 
and Elmer Patt provided skilled field assistance. Conception Campos, the owner and manager of K'axob, facilitated this work in countless ways. Vict or Gon zalez Fernandez helpe d with the Spanish abstract. Finally, I acknowledge the support of my family, in particular Michele Hope, Sam Henderson, Butch Henderson, Barbara Henderson, and Victor Gonzalez Fernandez. 
References Cited 
Ambrose, Stanley H. 1993 Isotopic Analysis of Paleodiets: Methodological and 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:55:21, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557579 


