90 
LATIN AMERICAN ANTIQUITY [Vol. 3, No. 1, 1992] 
familar with the methods and substantive theory of social anthropology and structuralism, they will fail to make the maximum use of the rich data base that now lies open as a result of the triumphs of hieroglyphic decipherment. 
lnka Settlement Planning. JOHN HYSLOP. Univer­sity of Texas Press, Austin, 1990. xv + 377 pp., maps, plans, photographs, notes, bibliography, in­dex. $30.00 (cloth). 
Reviewed by Timothy Earle, University ofCalifornia­Los Angeles. 
In his expensive and well-produced book, John Hys­lop synthesizes what we know about the organization oflnka settlements. He brings together, in an accessible format, diverse historical and archaeological materials, much of which have been published previously in ob­scure places. He then adds a wealth of original docu­mentation that he collected throughout the territories of the Inka empire. Detailed descriptions are aug­mented with many photographs and illustrations. 
No one needs to be reminded of the incredible ac­complishment of the Inka empire in conquering and controlling lands from Argentina and Chile, through Peru and Bolivia, to northern Ecuador. Most work, either historical or archaeological, has focused on lim­ited areas within this vast empire such that we are left with detailed but often isolated descriptions of frag­ments of the empire. We know about the Inka around the capital of Cuzco or in the central Mantaro Valley, but what do we know of the Inka empire in its totality? Very little. Starting with his much-cited book, The Inka Road Systems (1984), Hyslop has set out to compile evidence on the empire from Ecuador to Argentina. This work has led him along the extensive roads of the empire, recording as he traveled. The present volume is a complement to the Roads book, concentrating on the imperial settlements along the roads. 
The book is organized as an eclectic series of topics, including different types oflnka settlements (the capital of Cuzco, administrative centers, forts, mixed Inka­local settlements), settlement organization (orthogonal and radial patterns, astronomical orientation and alignment), and other associations (rocks and outcrops, water, and other environmental factors). Hyslop shows a concern for the political and economic character of the empire, but his love seems to be for its ideology and cosmology. 
Although this book is impressive in its scope and thoroughness, I felt unsatisfied-hungry for more. While he opens up the empire for broad investigation, ulti­mately I did not feel that I had learned about how the empire worked. What is still needed is a systematic scrutiny of variation within the strategies of incorpo­ration and integration. For example, in Argentina, for­tifications were common and storage facilities small scale; the reverse was true in central Peru. Hyslcip's approach is primarily descriptive. What is lacking is an analytical model of imperial conquest and rule that can be evaluated against the wealth of evidence. Hys­lop's descriptive approach results in a set of reasonable. but largely ad hoc and unrelated explanations for the observed patterns. How these explanations fit (or do not fit) into more general and comprehensive expla­nations of the Inka is left to others. 
I do not want to belittle the impressive accomplish­ment of Hyslop's work. His two books are encyclo­pedic. Every Andean scholar must have them on the bookshelf for constant and reliable reference. I can al­ready imagine many uses of Inka Settlement Planning as I attempt to define a dynamic political model of the Inka empire. Others, with totally different goals, will also reach for the book with gratitude for Hyslop's tireless work. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:44:46, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971935 
