THE HYDRAULIC HYPOTHESIS REVISITED: LAKE TITICACA 
BASIN RAISED FIELDS IN THEORETICAL PERSPECTIVE 

Charles Stanish 

Archaeological research over several decades has documented extensive areas of relict raised fields throughout the Americas. The existence of huge tracts of fields utilized in a context of complex political evolution has fostered a debate similar to the "hydraulic hypothesis" controversy, originated by Julian Steward and Karl Wittfogel over a generation ago. In this paper I assess recent research and offer a model that is tested with settlement and demographic data from the Juli-Pomata area of Lake Titicaca in southern Peru. The key variables of the model are differential levels of surplus production, the control of domestic labor by elite groups, and opportunistic economic strategies by the elite. The Juli-Pomata data support a causal link between complex political organization and the existence of labor-intensive raised-field systems. The simplistic explanations of the hydraulic hypothesis remain untenable, but I argue that more subtle causal relationships exist between political centralization and agricultural intensification. 

Varias decadas de investigaciones arqueol6gicas han documentado extensas areas de campos elevados antiguos en toda America. La existencia de estas enormes extensiones de campos elevados utilizados en un contexto de compleja evolucion politica ha estimulado un debate semejante a la controversia sabre la teoria hidraulica, planteada por Julian Steward y Karl Wittfogel hace mas de una generacion atras. Este articulo eva/Cta la inves­tigaci6n reciente y ofrece un mode/a que se prueba con datos de patron de asentamiento y demografia de/ area Juli-Pomata a la orilla de/ Iago Titicaca al sur de/ Peru. Las variables clave de/ mode/a son: los niveles diferenciales de producci6n de excedentes, el control de trabajo domestico por grupos de la elite, y las estrategias econ6micas oportunistas de la elite. Los datos de Juli-Pomata indican una relacion causal entre la organizaci6n politica compleja y la existencia de sistemas de campos elevados de trabajo intensivo. Las explicaciones simplistas de la hipotesis hidraulica continCtan sin soporte, pero yo arguyo que existen relaciones causales mas sutiles entre la centralizaci6n politica y la intensifu:aci6n agricola. 
Relict raised fields are found throughout the neotropics from central Mexico to the Bolivian Mojos (Denevan 1970, 1982). Following Denevan and Turner (1974:24), I define a raised field broadly as any artificially elevated land surface designed to improve cultivating conditions. Raised fields are labor intensive relative to most forms of agriculture practiced by peasant farmers today and in the recent past. The term "peasant" generally connotes marginalized agriculturists on the periphery of state systems, but in economic anthropological terms peasants are rural kin-based household ag­riculturists, a definition that encompasses Prehispanic populations as well. In specific circumstances, this definition permits application of concepts from contemporary and historic peasant studies to the study of Prehispanic populations. 
Experimental data indicate that raised fields are more productive than contemporary extensive systems, at least in the first several years of use (Garaychochea Z. 1987; Kolata et al. 1989). The potential economic effect on complex, nonindustrial societies of successful maintenance of extensive raised-field systems is profound, and it is not simple hyperbole to state that raised-field agriculture is among the most important intensification strategies utilized by Prehispanic farmers in the Amer­icas. 
The recent focus on raised fields in South America (Darch 1983; Erickson 1985, 1988, l 992a, 
1993; Graffam 1990, 1992; Kolata 1986; Ortloff and Kolata 1993; Stanish et al. 1994) attests 
CHARLES STANISH• Field Museum of Natural History, Roosevelt Road at Lake Shore Drive, Chicago, IL 60605 
Latin American Antiquity, 5(4), 1994, pp. 312-332. 
Copyright © 1994 by the Society for American Archaeology 

312 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:34:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971820 
their central theoretical importance in the archaeology of complex society. It is also important to note that raised-field agriculture has substantial potential for modern economic development in the American tropics. Research on raised-field agriculture can have direct impact on the nature and execution of appropriate technological-development projects, and the degree to which we correctly model ancient raised-field systems will directly affect the degree to which such projects succeed or fail (see Erickson l 992b; Erickson and Candler 1989). 
In the last l 0 years or so, a central debate in Titicaca Basin archaeology has focused on the causal link between raised-field agriculture and complex political organization. The debate originated in Steward's (1949, 1955) publication of a general theory of state evolution for civilizations in arid or semiarid environments. He termed states such as those in ancient Mesoamerica, the Andes, Egypt, Mesopotamia, and China "irrigation civilizations," which he suggested were economically based upon the control of large water-management systems. In his view, arid environments require labor­intensive agricultural systems, specifically irrigation, as an adaptation to dense population concen­trations. The irrigation systems, in turn, require a complex political structure for their organization and maintenance. 
Wittfogel's (1956, 1957, 1971) subsequent discussion of the link between irrigation agriculture and political complexity classified civilizations marked by "large-scale and government-directed water control" (Wittfogel 1971 :560) as "hydraulic societies." He argued that the political elites of such societies are essential to the successful organization of agricultural production, and that irri­gation systems are beyond the organizational and technical ability of the peasant populations at the household or village level. In addition, he saw water as a scarce resource controlled by the elite. Steward's and Wittfogel's ideas are customarily referred to as the "hydraulic hypothesis." As sum­marized by Butzer ( 1976: 111 ), the hypothesis is characterized by a strict linear causality: environ­mental or population stress in a context of water scarcity leads to development of an irrigation system, which in turn gives rise to a managerial bureaucracy that ultimately evolves into a despotic state. 
A generation of archaeological and ethnographic research has largely rejected the hydraulic hy­pothesis. Scholars have demonstrated that most of the complex Near Eastern agricultural systems were built and maintained at the village or household level (Adams 1960). Leach (1959) has rejected the hydraulic hypothesis for ancient Sri Lanka; Rowe (1963) and Lanning (1967) have rejected the hypothesis for coastal Peru; and Butzer (1976) has rejected it for Egypt. As Mitchell (1973:533) has demonstrated, the hydraulic hypothesis was specifically rejected on the empirical grounds that complex political systems, and the concomitant managerial bureaucracy, developed prior to complex irrigation systems and therefore could not be viewed as causative. 
Over the same period, ethnographers have defended the ability of village and household-level agricuJturists to manage complex agricultural systems without the assistance or interference of state bureaucrats, and several studies have demonstrated the sophisticated way in which peasant farmers manipulate water resources. In the face of both the ethnographic and the archaeological evidence, Steward eventually retracted his position that irrigation was the cause of state development in arid environments (Mitchell 1973:533). 
There is no question that the hydraulic hypothesis is too simplistic, and that its rejection is justifiable. I maintain, however, that the discounting of all possibility of a causal link between intensive agriculture and the development of elite organization is unwarranted. The general cor­relation of complex agricultural systems with complex political systems demands that causal links between these variables be hypothesized and tested. 
Mitchell (1973:533) points out that rejection of the hydraulic hypothesis results from two ques­tionable assumptions in Steward's formulation. The first is that irrigation absolutely preceded political complexity, whereas a valid model would predict a synergistic relationship between irri­gation and political development rather than a simple linear one. In an archaeological time frame characterized by relatively long periods, it would in fact be reasonable to expect that political complexity and intensive agriculture would co-vary. 
The second unfounded assumption is that irrigation systems require the organizational abilities 
of centralized bureaucracies. Whereas Wittfogel maintained this position, Steward and others rec-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:34:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971820 
LATIN AMERICAN ANTIQUITY [Vol. 5, No. 4, 1994 
ognized the existence of a more complex ethnographic and historical reality. Modern research clearly teaches us that complex labor-intensive agricultural systems can be built and maintained by farmers in relatively simple nonstate political systems. The real question is not whether farmers at the household and village are able to intensify agriculture, but rather how and in what conditions they are able to do so. 
AGRICULTURAL INTENSIFICATION, POLITICAL COMPLEXITY, 
AND ELITE ECONOMIES 

From a contemporary perspective, the "hydraulic" societies of Wittfogel and Steward represent one type of complex, irrigation-reliant agrarian economy that is based on a variety of intensification techniques involving water control. Intensification is of course a relative concept, defined here as any activity characterized by high labor inputs organized above the household level. The term includes not only irrigation systems, but also other labor-intensive agricultural systems known worldwide such as raised fields, ridged fields, drained fields, irrigated terraces, reservoir-aqueduct systems, and the like. 
The starting point for modeling the relationship between political complexity and agricultural intensification is the question posed above. Sahlins's (1972:41, 51) economic anthropological work, 
which draws on research by Chayanov, convincingly demonstrates that peasant households organized by kinship inherently underproduce. Such economic units (referred to as the "domestic mode of production") follow what Sahlins calls "Chayanov's rule," which predicts that families will underuse labor, will produce far short of their capacity, and will not generate "legitimate" surplus if left on their own (see Arnold 1992:63). Subsequent work (e.g., Chibnik 1984; Durrenberger 1984) has provided additional empirical support for Chayanov's rule. The strong tendency toward conser­vatism in peasant economies, particularly in the absence of monetarized systems that permit easy storage of wealth, represents the operation of Chayanov's rule in agrarian society. 
Chayanov's rule is best understood as reflecting an optimizing strategy to ensure the long-term survival of agricultural societies. Such conservative strategies are ingenious, low-risk, and optimal solutions to the problems inherent in contexts of ecological uncertainty. The underutilization of labor in normal periods maintains a reservoir of labor capacity that permits temporary intensifi­cation, and thereby minimizes risk, in periods of stress. 
A farming household that conforms to Chayanov's rule is theoretically capable of substantial increased production, but in the absence of external pressures will typically underproduce as a risk­management strategy. This unquestionably means that such households are able to intensify agri­cultural production without complex political organizations, and on a few occasions they appear to have done so. The model proposed here assumes that in the absence of outside pressures, farmers at a household or village level in nonstate contexts, who favor extensive agricultural systems (swidden systems, rain-fed terrace agriculture, and the like), generally conform to Chayanov's rule. The model identifies complex political organizations as key factors external to the domestic economy of farmers, and predicts that increased production will be achieved through the imposition of labor taxes or tribute by a political elite. 
In recent years Arnold (1992), Earle (1987), Gilman (1981, 1987), and Webster (1990) have convincingly argued that the development of social and political ranking is causally linked to the control of domestic, non-elite labor by emergent elites. Such linkage is central to the model proposed here, and it provides the theoretical bridge between the processes of political centralization and agricultural intensification, and the inherent tendency of populations to conform to Chayanov's rule. Arnold (l 992:62-63) argues, for example, that successful elites are able to "stimulate domestic labor to specific ends" in activities that include intensified agricultural production. Increased pro­duction underwrites the ability of the elite to maintain and increase power by meeting social and political obligations. It is labor control by emerging elites that explains the shift away from the operation of Chayanov's rule. Elites constitute a primary catalyst for the intensification of agricultural production above the level typical of households that pursue low-risk, low labor-input strategies. 
Intensification of domestic production above traditional levels under the compulsion or coercion 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:34:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971820 
of elites is a type of economic activity that Johnson and Earle (198 7) term the "political economy." The political economy is the dynamic, growth-oriented economic sphere utilized by political elites to maximize resources. In contrast, the subsistence economy is "designed to satisfy the basic needs of the family with minimum effort, [and] tends towards conservatism" (Johnson and Earle 1987: 14). The conservatism represents the peasant farmers' tendency to conform to Chayanov's rule of underproduction to optimize survival strategies over long periods. The dynamism of the political economy, on the other hand, represents elite attempts to maximize production and overcome Chayanov's rule. 
The two strategies of the political economy used by elites are called wealth finance and staple finance (D'Altroy and Earle 1992:32-34; Johnson and Earle 1987:208). Wealth finance "involves the controlled production and distribution of primitive valuables" (Johnson and Earle 1987:208). Staple finance, in contrast, is somewhat similar to Polanyi's concept of redistribution (see Dalton 1971; Earle 1978; Stanish 1992), in which elites collect subsistence goods from peasant populations via tax, rent, or tribute, and then strategically redistribute the goods to maintain themselves, their retainers, and the political economy in general. 
In the model proposed here, intensification of agricultural techniques, including use of raised fields, is viewed as the prerogative of an elite group that maintains political, social, and ideological control over subject populations. The development and maintenance of elites depend upon their ability to control nonelite labor and use it to generate economic surpluses. In their discussion of archaic states, Johnson and Earle (1987:247) note that "Capital-intensive technology is perhaps the most common basis for the developing political economy of states ... irrigation systems even on a fairly small scale permit economic control by elites." In short, the intensive use of raised-field agriculture represents an elite-controlled staple-finance strategy. 
As an elite strategy, raised-field agriculture can be expected to involve a linkage between increasing political complexity and increasing agricultural intensity. In the absence of staple financing political economies, this model predicts that farmers will adopt extensive agricultural systems that produce below the full productive capacity of the household and thus provide security against environmental stresses. The relation between political complexity and agricultural intensification is symbiotic, not unilineal. As a political elite forms in a complex chiefly or archaic state society, the increase in demands on the agricultural base corresponds with elite pursuit of a staple finance strategy. With the expansion of the economic base of the society, the opportunities for elites to expand their political economy increase correspondingly as well. In this model, elite organization and agricultural intensification are causally linked, but the model differs from the earlier hydraulic hypothesis in that it does not view the managerial role of the elite as significant. Instead, intensification is viewed as an opportunistic political strategy developed by an elite to increase economic production by proviQing incentives or coercing village-level farmers to attain their full productive capacity using existing technologies. 
PREHISPANIC RAISED FIELDS IN THE TITICACA BASIN 
The Lake Titicaca Basin is an area where raised fields were extensively used by prehistoric populations, as attested by the existence of hundreds of square kilometers of fields along the lake margins. The Titicaca Basin raised-field systems were originally reported by Smith et al. (1968). Subsequent analysis of morphological, functional, and social characteristics of fields near Juliaca (Lennon 1983) showed that the fields differ from others in the Americas both in morphology and in function. From an economic perspective, however, raised fields throughout the Americas are quite similar in that they all involve increased labor inputs and more complex labor organization above the household level. 
The first systematic and intensive archaeological field research on Titicaca Basin raised fields was 
conducted by Erickson (1987), who excavated mounds and field segments near the modem town 
of Huatta in the north Basin (Figure 1). Erickson (1987:373) concludes that the Huatta fields were 
in use by around 1000 B.C., and that the system was well established by 500 B.C. He views the 
fields as an important component of the economic base of the Pucara culture (ca. 200 B.C.-A.D. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:34:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971820 
LATIN AMERICAN ANTIQUITY [Vol. 5, No. 4, 1994 

Figure 1. Lake Titicaca region. 
400), the dominant Upper Formative period polity in the north basin. He suggests that raised-field construction decreased sharply during the Expansive Tiwanaku occupation (ca. A.D. 400-1000), and that field use experienced a resurgence during the Late Intermediate Period after A.D. 1000, which lasted until the Inka conquest of the basin ca. A.D. 1450. 
Research on the southern side of Lake Titicaca has been conducted by Kolata and Ortloff (Kolata 1986; Kolata and Ortloff 1989; Ortloff and Kolata 1993) and Graffam (1990). The conclusions of Kolata and Ortloff regarding the maximum periods of use for raised fields differ from Erickson's. Based on reconnaissance and house-mound excavation on the Pampa Koani in Bolivia, Kolata (1986:750) argues that "the heaviest and most extensive human activity on Pampa Koani occurred during Tiwanaku IV and V times (ca. A.D. 400-1100): the bulk of the extant agricultural fields was constructed during this period." He sees little evidence for construction of fields in the region prior to Tiwanaku, and likewise for field use in the post-Tiwanaku periods (Kolata 1986:751). 
Graffam's conclusions regarding the dating of raised fields in the southern Pacajes zone, the ancestral home of the Tiwanaku state in the Pampa Koani, parallel those of Erickson ( 1987, 1988). He notes (Graffam 1990:242) that the "earliest indications of raised field agriculture in the area point to the initial development of raised fields during Chiripa times." The later Mamani phase of Chiripa overlaps with Pucara ca. 500-100 B.C. At the site ofLukurmata, Graffam (1990:243) notes that fields date to the end of the Tiwanaku IV or early Tiwanaku V period. Based upon analysis of stratigraphic house-mound excavations, he differs with Kolata in seeing extensive Late Intermediate 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:34:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971820 
Period field use by the Pacajes polity, a post-Tiwanaku Aymara "sefiorio" (Graffam 1990:244), that was politically less complex than an archaic state or even a complex chiefdom. The span of field construction and use recognized by Graffam therefore extends from as early as the Middle Formative into periods after the collapse of Tiwanaku. 
The debate surrounding the hydraulic hypothesis stands as a major implicit theme in Titicaca Basin raised-field research. On one side, Erickson and Graffam maintain that most raised fields were organized at the household level, or at most at the level of the ayllu, a corporate kin group of several extended families that usually controlled a defined territory. They treat raised-field con­struction and use as a simple technology that required minimal labor organization and technical expertise. Graffam ( l 990:i) notes that: "raised fields were not dependent upon bureaucratic man­agement for their construction and maintenance, even on a broad scale ... its [raised-field tech­nology] success and failure was not tied to the rise and fall of state society." In a similar vein, Erickson (1988:327-328) argues that "the construction, use and maintenance of prehistoric raised­field agricultural systems in the Lake Titicaca Basin were organized at the local levels, primarily the family and ayllu . . . there is no need to invoke larger levels of centralized organization to explain the phenomena of raised field agriculture." In effect, both reject any significant causal link between political centralization and raised-field use and abandonment. 
In contrast to the Erickson-Graffam model, Kolata and Ortloff suggest a variation of a hydraulic hypothesis in which the raised fields were operated by strong state organizations. Their argument is that construction and maintenance of the fields require complex managerial organization and a complex technology beyond the capacity of village society: "a substantial amount of labor was invested in reclaiming the lake edge land" (Kolata 1986:759). In their view, the Titicaca raised fields were built principally by the Tiwanaku state (ca. A.O. 400--1100), and their produce was appropriated for state use: "There is significant evidence ... [that] these fields were managed by a centralized political authority that systematically coopted land and labor for the benefit of non-local populations" (Kolata 1986:760). In this model, the fundamental purpose of the extensive raised­field systems was to support large, extractive state political economies that controlled and managed a technologically complex, costly, and highly productive system. 
A SETTLEMENT PERSPECTIVE ON TITICACA BASIN 
RAISED-FIELD AGRICULTURE 

Our recently completed survey in the Juli-Pomata area (Stanish et al. 1994) provides a data base distinct from most previous research in the Titicaca Basin (Figure 2). The survey was implemented as a full regional coverage of over 350 km2 in the lake region, designed to test several political and economic models of the later prehistory of the southwestern Titicaca Basin. Because raised fields are a major component of Titicaca Basin indigenous political economies, the survey included at least two raised-field zones, the Moyopampa fields between Have and Juli and the Pomata Pampa in the extreme southwestern part of the survey area. The northwestern section of the Moyopampa and the Pomata Pampa areas were identified by Erickson (1988: 12), Lennon (1983: 185), and Smith et al. (1968) as potential raised-field areas. During our survey we discovered an additional small area of raised fields, the Huancane sector, directly north of Poma ta. 
Unlike earlier studies that relied on reconnaissance and limited excavations of house mounds in field areas, our work involved collection of settlement data in an intensive survey of a major raised­field system and its environs, including the hills and pampas (extensive, flat areas) outside of the raised-field zones. The existence of numbers of raised-field tracts combined with topographic analysis permit us to define the limits of the relict field system. Recent deep plowing and looting of sites in and around the area had exposed diagnostic ceramic fragments in sufficient quantity to allow accurate site dating, confirmed by test excavations at three sites in the region (de la Vega 1990; Stanish et al. 1994). 
The Moyopampa raised-field system constitutes a confirmed block of at least 10 km2 of relict fields in the northern part of the survey zone, with a greater area of probable fields on the Have peninsula proper. The Huancane area is quite small, at 3 km2, whereas the Pomata Pampa is huge, 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:34:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971820 
318 
LATIN AMERICAN ANTIQUITY (Vol. 5, No. 4, 1994 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:34:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971820 
and may encompass 40 km2 or more. Data collected during the survey include settlement distribution per period; cemetery distribution per period; canal, aqueduct, field, and river locations; and the relative population densities per period as derived from total residential site size calculations. 
Chronology in the Juli-Pomata Region 
Our project has identified six periods in the Juli-Pomata region (Figure 3). The earliest period is a local expression of the Titicaca Basin Middle Formative known as Early Sillumocco, which dates to ca. 800-200 B.C. (Stanish and Steadman 1994) and is identified by a very distinctive set of ceramic markers (Stanish et al. 1994). The Early Sillumocco polity was very probably similar to 
Qaluyu, Kalasasaya (or Tiwanaku I/II), and early Chiripa (Stanish and de la Vega 1993). Political organization in the Titicaca region during this period is best characterized as having fluctuated between small, undifferentiated villages and simple chiefly societies. There is no evidence of pro­nounced social and political hierarchies. 
The Late Sillumocco period, ca. 200 B.C.-A.D. 400, is contemporary with the better-known cultures of Pucara and Tiwanaku III or Qeya. During this period there is evidence of complex chiefly or archaic state societies in the form of three large ceremonial or administrative centers, the existence of regional polities, corresponding regional ceramic styles, and marked site size hierarchies. The large sites have semisubterranean stone-lined courts and stone enclosures, an elite architectural pattern in the Titicaca Basin at this time that required extensive corporate labor organization to construct. 
The Tiwanaku period (ca. A.D. 400-1100) represents the political consolidation of Tiwanaku, an archaic state that controlled the Titicaca Basin and beyond by at least A.D. 700 (Stanish 1992:76). There is wide agreement that Tiwanaku was an expansive polity, perhaps even an empire, in its later Tiwanaku IV and V periods. The subsequent Altiplano period (ca. A.D. 1100-1450), which is roughly equivalent to the Late Intermediate Period of the Central Andes, saw the development of the historically known Aymara senorios in the circum-Titicaca region. One of these senorios, the Lupaqa (Hyslop 1976), developed in the Juli-Pomata region, with political organization similar to that reported for the Pacajes by Graffam (1992:885), well below that of the preceding Tiwanaku or Late Sillumocco periods. The final two archaeological periods are the Inka, ca. A.D. 1450 to 1532, and the Early Colonial, A.D. 1532 to about 1700. 
Population Trends in the Juli-Pomata Region 
Population estimates (Table 1) for the Juli-Pomata region provide excellent quantitative data on the relative and absolute importance of the three main areas of economic land use. The first comprises 
· 
the raised-field areas, including blocks of relict fields and a 1-km peripheral zone. The arbitrary 1-km distance was chosen because of our inability to define the precise location of prehistoric fields, the short walking time (10 minutes maximum) to the fields, and ethnographic analogies. We found that use of a 2-km or .5-km distance would not have significantly altered the patterns seen in Table 1, because the larger sites were adjacent to the fields. Where sites were situated within 1 km of raised-field areas and were near terraced land, the sites located on the pampa were included in the raised-field category. The second area consists of the non-raised-field lands below 4,000 m asl, referred to as the non-raised-field suni, which represent the optimal location for rain-fed terrace agriculture. The third is the high-altitude camelid pasture lands above 4,000 m asl, known as the 
puna. 
The size of each site identified was recorded as an absolute areal measure (e.g., 50 x 75 m). We presume a general proportional relationship between site size and population that is constant for all periods, an assumption almost certainly valid for most of the rural sites characterized by simple domestic terracing on low hillsides, which constituted the vast majority of the sites encountered. The assumption is admittedly questionable for elite adminstrative sites where densities were prob­ably higher. Any adjustment for higher densities on these latter sites would, however, only moderately accentuate the population patterns in Table 1 and would not significantly alter any trends in the data relative to the test of this model. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:34:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971820 
LATIN AMERICAN ANTIQUITY [Vol. s, No. 4, 1994 
1500 
]nka, Jnka, ]nka, 
Altiplano Altiplano Altiplano
1000 (L.I.P.) (L.l.P.) (L.I.P.) 
Tiwanaku V Tiwanaku V Tiwanaku V 
500 Tiwanaku IV Tiwanaku IV Tiwanaku IV 
tQeya ? (Tiwanaku III) AD/BC r Late 
? 
Sillumocco
I
.L_Kalasasaya Pucara 
Chiripa Cusipata 
500 (Mamani) 

Chiripa Early(Llusco) Sillumocco Qaluyu 1000 Chiripa(Condori) 
1500 
Figure 3. Chronology in the Juli-Pomata region. 
Large sites with multiple occupations constitute an additional problem for assessing site size per period in survey methodologies. Our method was to conduct intensive walkovers to determine the extent of site size per period by locating the approximate distribution of pottery diagnostics on the site and calculating the total area per period. This approach, detailed in Stanish et al. (1994), provides an accurate assessment of the occupation area for each site by period. 
The distribution of sites in different areas of the survey zone allows us to define the relative importance of economic activities for each period. The puna zone is ideally suited for camelid pasturing and is only marginal for tuber cultivation. The raised-field zone is confined to the flat pampas inland from the lake and adjacent to rivers and is identified by the existence of relict fields. According to Harry Tschopik (1946:513) the flat pampas "away from the lake shore" are the poorest agricultural areas as assessed by the contemporary Aymara and confirmed by my own observations. As a result, the area is agriculturally useful only with raised fields, although it is used for marginal grazing today. It is also the principal modem zone of residential occupation. The Aymara consider the non-raised-field terraced agricultural zones in the suni (below 4,000 m asl) to have both the best agricultural potential in the absence of raised-field agriculture (valley bottoms) and moderate to poor potential (hillside fields) (Tschopik 1946:513). 
What is significant here is that each of these zones provides specific and different economic opportunities. It is, of course, generally unrealistic to presume that there is a strict correspondence between residential location and economic activity. Contemporary ethnographic data in the Titicaca region indicate, however, that population density is an excellent predictor of the principal economic 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:34:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971820 
Stanish]  LAKE TITICACA RAISED FIELDS  321  
Table l.  Summary Data for Sites in Project Area by Time Period.  
Early Sillumocco  Late Sillumocco  Tiwanaku  Altiplano  Late Horizon  Early Colonial  
Total population (ha) Total number of sites  23.04 25  32.72 19  62.86 41  74.16 140  178.49 242  153. 75 224  

Mean size of all sites 
.92 l.72 1.53 .73 .69 
Total sites in raised  
fields  11  12  17  44  48  43  
Population index of  
raised field zone  
(ha)  9.49  22.71  35.74  21.04  25.15  15.18  
Mean size of sites in  
raised fields  .86  l.89  2.10  .48  .52  .35  
Population index of  
raised fields as %  

10of total 41 69 57 28 
Total sites in non­
raised-field suni 11 6 21 143 124 
Population index of 
non-raised-field 
suni (ha) 10.20 8.01 24.53 42.64 118.62 99.89 Mean size of sites in 
non-raised-field 
.83
suni .93 
1.33 1.16 .80 
Population index of non-raised-field 
suni as % of total 44 24 57 66 65 
Total sites in puna 3 l 3 21 51 Population index of 
puna (ha)  3.40  2.00  2.59  10.48  34.72  38.68  
Mean size of sites in  
puna  1.13  2.00  .86  .50  .68  .68  
Population index in  
puna as % of total  15  6  4  14  19  25  

activity given the ecologically specific economic opportunities in each zone. The total population in each zone, as derived by habitation area, therefore provides an excellent characterization of the relative importance of these economic activities in any particular period. 
Table 1 presents the population of the three major economic zones, including the Moyopampa, Huancane, and Pomata Pampa raised-field areas, as a percentage of total occupation from the Early Sillumocco period through the Early Colonial period. During the Early Sillumocco period, roughly 41 percent of the population lived in the raised-field areas, 44 percent in the rain-fed agriculture areas, and 15 percent in the puna. The data corroborate Erickson and Graffam's conclusions that raised-field agriculture began as early as the Middle Formative. During the Late Sillumocco period the land-use pattern changed dramatically, with almost 70 percent of the population concentrated in the raised-field areas, only 24 percent in the terrace agricultural zones, and a mere 6 percent in the puna. Tiwanaku land use was similar to that of the Late Sillumocco period, with intensive use of the raised-field areas. 
In the subsequent Altiplano period the land-use patterns reverted to those of Early Sillumocco. The population in the raised-field area was almost halved by shifts to the suni and puna. By the time of the Inka occupation, less than 15 percent of the population was living in or near the raised­field areas. In sum, the population data indicate moderate use of the fields during the Early Sillumocco period, intensive use during Late Sillumocco and Tiwanaku times, a move away from the fields in the Altiplano period, and almost total abandonment by Inka times. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:34:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971820 

LATIN AMERICAN ANTIQUITY [Vol. 5, No. 4, 1994 
Settlement Patterns in the Juli-Pomata Region 
The settlement-pattern data are consistent with the interpretations of the agricultural land-use history based on population data. During the Early Sillumocco period (Figure 4), sites are distributed across the landscape generally below 4,000 m asl, with some concentrations in the raised-field areas. The sites in the Moyopampa sector that are directly in the raised-field area are situated on high ground near the Rio Salado. The site of Palermo, which has an Early Sillumocco occupation, is located between two aqueducts and a very large spring. The settlement data are consistent with the interpretation that raised fields were used on a small scale in Early Sillumocco along the Rio Salado in the Moyopampa region, in the Huancane sector, and along the northwestern edge of the Pomata Pampa. 
During the Late Sillumocco period the distribution of sites indicates intensive use of raised fields (Figure 5). Although the number of sites decreased, both mean site size and total population increased (Table 1), and mean site size in the field areas more than doubled. Most dramatic is the population movement away from the non-raised-field suni zone in the center of the survey area toward the raised-field zones. Additional sites were built within 1 km of the fields, the optimal settlement location for field-using populations. 
The Tiwanaku settlement pattern represents the most intensive use of the raised fields .in the sequence (Figure 6; Table 1). New sites, including large settlements in the north, were founded along the periphery of the Moyopampa fields, and the elite, ceremonial sites of Palermo and Sillumocco were enlarged. Settlement near aqueducts and water sources continued as well. Absolute population increases occurred in the field areas (Table 1), where a large percentage of the total population continued to live. The fact that additional sites were founded in non-raised-field terrace agriculture areas suggests that raised-field productivity had reached its maximum. 
The first significant change in the regional settlement pattern in over 1,500 years occurred during the Altiplano period (Figure 7). Average settlement size decreased significantly, and in contrast with the Late Sillumocco or Tiwanaku periods there was no difference in mean site size between the raised-field areas and the entire survey area. Large fortified sites became common throughout the region. From an agricultural perspective, the most important change was the movement of sites into the raised-field zone proper. Disappearance of the characteristic pattern in which large sites "ringed" the fields suggests the collapse of any formal organization of raised-field use. Many houses were built directly atop canals and aqueducts, which indicates that these agricultural features were out of use at the time. Altiplano-period houses were also built in the outflow areas of canals and aqueducts that were constructed parallel to the contour of the land to allow water to flow downhill, perpendicular to the contours, to flood the fields. When a house was built between an aqueduct and a field below it, the functional relationship between that segment of the field and its water source was therefore broken. The presence of houses in the flow direction of canals or aqueducts very probably indicates that the irrigation systems were out of use during the Altiplano period. 
Cemeteries were also established in the field areas for the first time, several in locations that indicate canal and aqueduct abandonment. In one instance, 14 Altiplano-period houses and a cemetery were built on the aqueducts or directly over their outflow areas. I interpret the settlement data as an indication that substantial sections of the raised fields were abandoned during the Altiplano period, particularly those associated with the large aqueducts in the southern-southwestern sector of the Moyopampa field system. 
Survey data suggest that not all areas of raised fields were abandoned during the Altiplano period. The system apparently contracted toward the lake as the more labor-intensive aqueduct and canal­fed areas of the system were abandoned while the less labor-intensive simple linear fields near the lake and the rivers remained in use. Both Graffam (1990:i) and Mathews (1992) recognized this land-use pattern shift in the Pacajes area at this time as well. 
The Late Horizon settlement pattern correlates with the conquest of the area by the Inka Empire in the fifteenth century A.D. (Figure 8). There were three differences from the Altiplano-period pattern: walled sites were abandoned, larger towns were founded, and much of the population in the Moyopampa area was absorbed into the larger towns, among which were Juli and Pomata, founded as the area's major administrative centers. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:34:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971820 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:34:49, subject to the Cambridge Core terms of use, available athttps://www.cambridge.org/core/terms. https://doi.org/10.2307/971820
! 


i 
m 
:! :! 
:u 
XI 
c .... 
m 
r 
g 
RA.ISED·F1£lD AREA 
.... 
0 2KM 
Figure 4. Early Sillumocco period settlement pattern and raised-field areas. This and Figures S-8 use seven site sizes:< .SO ha, .51-1.00, I.01-3.00, 3.01-5.00, S.01-8.00, 8.01-12.00, and > 12.00 ha. 
w
N 
w 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:34:49, subject to the Cambridge Core terms of use, available athttps://www.cambridge.org/core/terms. https://doi.org/10.2307/971820
LAKE TITICACA


z ,.
i!li 
:II 

g :;j 
RAISED-FIELD AREA 
.. 
0 2KM 
.!" 
J
Figure S. Late Sillumocco period settlement pattern and raised-field areas. 
... 


ft
I 
:I 
LAKE TITICACA
•• § 
I
• 
Ki
Cl :!! 
m r-
i 
r; 
... 
2KM en 
Figure 6. Tiwanaku-periocl settlement pattern and raised-field areas. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:34:49, subject to the Cambridge Core terms of use, available athttps://www.cambridge.org/core/terms. https://doi.org/10.2307/971820
LATIN AMERICAN ANTIQUITY [Vol. 5, No. 4, 1994 
During the Inka period, only a small fraction of the population was located near the raised-field zones. The lakeside non-raised-field areas and the puna were favored locations for settlement, while local peoples continued to bury their dead in areas of former raised fields. I interpret the data as an indication that virtually all areas of the raised fields had been abandoned by this period. The Inka imperial strategy pulled populations into the urban centers at Juli, Pomata, and nearby Have, and left the raised-field areas sparsely populated in patterns unrelated to raised-field distribution. 
Several processes that began in the Altiplano period accelerated in the Early Colonial period (Table 1). The relative numbers of very large and very small sites continued to increase at the expense of mid-sized ones (see Stanish et al. 1994). Occupation of the major population center of Juli continued, as did use of the field areas for houses and cemeteries. There is no evidence of significant field use in the Early Colonial period. 
In sum, raised fields were utilized on a small scale in the Early Sillumocco period, and the first evidence for the intensive use of raised fields is found during the Late Sillumocco period, ca. 200 B.C.-A.D. 400. Use of substantial numbers of raised fields in the Moyopampa region is indicated by regional settlement location and population indexes. The Late Sillumocco period raised-field system was co-opted by the Tiwanaku state ca. A.D. 400-1100, a period for which demographic data demonstrate the greatest absolute use of the fields at any time in the area's history. The Altiplano period (A.O. 1100-1450) was the first time the raised-field system contracted, with field abandon­ment indicated by the shift of sites into the field area proper, in the outflow areas of major aqueducts and canals. 
Inka occupation of the region ca. A.O. 1450 resulted in depopulation of the raised-field areas as population was concentrated in urban centers and rural puna hamlets. During Inka occupation, locational data suggest little use of the fields, and demographic data suggest their complete aban­donment. It is clear that by the Early Colonial period the raised-field system was no longer being used. 
DISCUSSION 
The Juli-Pomata data are consistent with a model of Titicaca Basin raised fields that maintains a causal link between complex pre-Inka polities and agricultural intensification. During the Early Sillumocco period, when political organization was not complex, the percentage ratio of raised-field to non-raised-field populations was approximately 41 percent to 59 percent. During the Late Sil­lumocco and Tiwanaku periods, in which complex chiefly and archaic state political systems dom­inated the region's cultural landscape, the pattern was almost reversed. At its height, 69 percent of the Late Sillumocco population was living in the raised-field zone, and only 31 percent in the non­raised-field areas. The figures change to 57 percent and 43 percent respectively in the Tiwanaku period, but the absolute number of people increased in the field areas, which may suggest that the production limits of raised-field agriculture had been reached. With the collapse of the Tiwanaku state in the region during the Altiplano period, land-use patterns reverted to those of Early Sillu­mocco, with approximately 30 percent in the raised fields and 70 percent in non-raised-field areas. 
The Early Sillumocco settlement pattern represents site distributions characteristic of low-risk, low-labor strategies utilized by farmers in an ecological context in which raised-field agriculture is feasible. In this pattern, about 30-40 percent of the population was located in raised-field areas, about half were in rain-fed terrace areas, and the remaining 10-20 percent in the puna tending camelid herds. 
During the Altiplano period there was a shift in settlement choice to permit exploitation of the raised-field system that was similar in some ways to that in Early Sillumocco. In both periods, average settlement size was much smaller than in Late Sillumocco. Altiplano-period sites were directly adjacent to reduced sections of fields, a pattern for which the settlement model proposed by Graffam (1990) for the Pampa Koani fields is the most appropriate. In this model, individual households are located adjacent to small plots of raised fields, formal canal and aqueduct systems are not significant, and substantial non-raised-field land use is an important factor. 
The settlement pattern of the Early Sillumocco and Altiplano periods can be explained as one 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:34:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971820 
2 . 
.. 
..:: 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:34:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971820

i 
m -4 
3 
:D > 
ii 
c .,,
iii 
r 
g 
c.> 
wNOI 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:34:49, subject to the Cambridge Core terms of use, available athttps://www.cambridge.org/core/terms. https://doi.org/10.2307/971820

s 
z >
I: 
 m 
:II 
z > 
g 
< .!" z 
_.. 
.. co 
: 
aimed at minimizing risk by diversifying economic activities. The cultures that adopted this strategy were politically no more complex than simple chiefdoms. I interpret this strategy to be one that conformed to Chayanov's rule for domestic economies without the influence of elite groups. In a context of minimal political centralization, peasant populations pursued economic strategies ideal for long-term survival, characterized by under-production relative to household needs, low surplus, and low labor inputs. Browman ( 1986: l) notes that contemporary altiplano campesinos also employ risk-reduction strategies rather than maximization ones; this conforms to the model in that the collapse of the hacienda system, the minimal penetration of the national market system, and the relative autonomy of the modern Aymara farmer from governmental authorities is precisely the context for the operation of Chayanov's rule. 
The Late Sillumocco and Tiwanaku-period settlement distribution, in contrast, represents a strat­egy by complex polities designed to maximize agricultural production in the raised-field zones. During these two periods, large settlements were strategically located along the periphery of the fields in association with aqueducts and canals. This settlement choice contrasted sharply with that of the Altiplano period. Roughly 57-69 percent of the population was concentrated in raised-field areas with only a small fraction (4-6 percent) in the puna. It is very likely that the elite during these periods maintained extensive camelid populations elsewhere, in areas more suited to large-scale herding. 
In the Late Sillumocco and Tiwanaku periods, the political elite organized labor to extract surplus by the most effective means, which was to intensify existing technologies, specifically raised-field agriculture. Contrary to the old hydraulic hypothesis, the elite were not necessary for the management of the raised fields. Instead, thc;!y either provided incentives or coerced the nonelite populations into increasing agricultural production using existing raised-field technology. Raised fields in complex political contexts represented by the Late Sillumocco and Tiwanaku periods are best understood as a form of staple finance as defined by Earle and D'Altroy (D'Altroy and Earle 1992; Johnson and Earle 1987) for Andean political economies, and by Sahlins (1972) for intensified agrarian domestic economies worldwide. This strategy further conforms to the processes of elite emergence, as suggested by Arnold (1992), Johnson and Earle (1987) and others, in the evolution of chiefdom and archaic state societies. 
Significant ecological changes occurred in the Titicaca region between the eleventh and the fifteenth century that may have rendered raised-field agriculture unfeasible. The Little Optimum, ca. A.D. 1000-1480, was characterized by a drought, which was followed by the Little Ice Age (ca. A.D. 1480 to the nineteenth century [Graffam 1992:899)), a period of lower ambient temperatures that Graffam feels was the final blow to raised-field technology. Our data support both Graffam's (1990: 248-249) and Ortloff and Kolata's (1993) arguments that the fields were ecologically unfeasible by the time of the Inka conquest. 
The Juli-Pomata settlement data reflect the changed ecological situation. Less than 15 percent of the population lived in the raised-field areas during this period, and most of that figure can be accounted for by the presence of a major Inka road that runs through the pampas in areas of former raised fields. The Inka elite pursued alternative staple and wealth finance strategies in the circum­Titicaca region, such as economic specialization and the establishment of agricultural colonies in lowland maize-growing areas (e.g., Murra 1982; Wachtel 1982). 
In sum, the settlement data from the Juli-Pomata region support a causal link between political complexity and agricultural intensification. In periods of minimal political complexity, raised fields are one component oflow-risk, diversified, and low-labor agricultural and pastoral strategies. During periods of pre-Inka complex chiefly and state level organization, raised-field agriculture was inten­sified to levels twice that of the low-risk systems. Intensive raised-field agriculture is best understood as an economic strategy employed by elite groups to maximize wealth extraction from subject populations. Although the old hydraulic hypothesis is clearly untenable, more subtle hypothesized relationships between political elite strategies, agricultural intensification, ecological opportunities, and the organization of domestic labor remain viable and demand continued testing and refinement. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:34:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971820 
LATIN AMERICAN ANTIQUITY 	(Vol. s, No. 4, 1994 
Acknowledgments. The field research was funded by the National Science Foundation (grants BNS 90-08 181 and DBS 93-07784), the Wenner-Gren Foundation for Anthropological Research, the Field Museum of Natural History, John Heinz III Charitable Trust, and Ms. Patricia Dodson. I thank the National Institute of Culture in Lima and Puno for their permission and assistance. This article originated out of several extended discussions with Clark Erickson and Gray Graffam. I thank them for their friendship and collegiality. Several people read earlier drafts of this manuscript and provided excellent suggestions; they include Brian Bauer, Bennet Bronson, Lisa Cipolla, Timothy Earle, Clark Erickson, Gray Graffam, Jonathan Haas, James Mathews, Anna Roosevelt, and Don Rice. I also thank the following people for their friendship and assistance on our Juli Project: Mark Aldenderfer, Percy Calizaya Chuquimia, Cecilia Chavez J., Manuel Encinas, Kirk Frye, John Hyslop, Alan Kolata, Joyce Marcus, Brigid Meagher, Michael Moseley, Luperio Onofre Mamani, Fresia Gandarillas Sard6n, Lee Steadman, Edmundo de la Vega M., Luis Watanabe M., and Steven Weintz. The abstract was translated into Spanish by Maria Nieves Zedefio. 
REFERENCES CITED 
Adams, R. McC. 
1960 	Early Civilizations, Subsistence, and Environment. In City Invincible: A Symposium on Urbanization and Cultural Development in the Ancient Near East, edited by C. H. Kraeling and R. McC. Adams, pp. 269-295. University of Chicago Press, Chicago. 
Arnold, J. 1992 Complex Hunter-Gatherer-Fishers of Prehistoric California: Chiefs, Specialists, and Maritime Ad­aptations of the Channel Islands. American Antiquity 57:60-84. Browman, D. L. 1986 Management of Agricultural Risk in the Titicaca Basin. Paper presented at the 5 lst Annual Meeting of the Society for American Archaeology, New Orleans. Butzer, K. 1976 Early Hydraulic Civilization in Egypt. University of Chicago Press, Chicago. Chibnik, M. 1984 A Cross-cultural Examination of Chayanov's Theory. Current Anthropology 25:335-340. Dalton, G. 1971 Theoretical Issues in Economic Anthropology. In Economic Development and Social Change, edited by G. Dalton, pp. 178-225. Natural History Press, New York. D'Altroy, T., and T. K. Earle 1992 Staple Finance, Wealth Finance, and Storage in the Inka Political Economy. In Inka Storage Systems, edited by T. Y. LeVine, pp. 31-6 1. University of Oklahoma Press, Norman. Darch, J. P. (editor) 1983 Drained Field Agriculture in Central and South America. BAR International Series 189. British Ar­chaeological Reports, Oxford. de la Vega, E. 

1990 	Estudio arqueo/6gico de Pucaras o pob/ados amurallados de cumbre en territorio Lupaqa: El caso de Pucara-Juli. Unpublished Tesis Bachiller, Departamento de Antropologia, Universidad Cat6lica Santa Maria, Arequipa, Peru. 
Denevan, W. 1970 Aboriginal Drained Field Cultivation in the Americas. Science 169:647-654. 1982 Hydraulic Agriculture in the American Tropics: Forms, Measures, and Recent Research. In Maya 
Subsistence, edited by K. Flannery, pp. 18 1-203. Academic Press, New York. Denevan, W., and B. L. Turner II 1974 Forms, Functions and Associations of Raised Fields in the Old World Tropics. Journal of Tropical Geography 39:24-33. Durrenberger, E. P. (editor) 1984 Chayanov, Peasants, and Economic Anthropology. Academic Press, Orlando. Earle, T. 1978 Economic and Social Organization of a Complex Chiefdom: The Hale/ea District, Kauai, Hawaii. Anthropological Papers No. 63. Museum of Anthropology, University of Michigan, Ann Arbor. 
1987 	Specialization and the Production ofWealth: Hawaiian Chiefdoms and Inka Power. In Specialization, Exchange, and Complex Societies, edited by E. M. Brumfiel and T. K. Earle, pp. 64-75. Cambridge University Press, Cambridge. 
Erickson, C. 
1985 	Applications of Prehistoric Andean Technology: Experiments in Raised Field Agriculture, Huatta, Lake Titicaca 1981-82. In Prehistoric Intensive Agriculture in the Tropics, edited by I. Farrington, pp. 209-232. BAR International Series 359. British Archaeological Reports, Oxford. 
1987 	The Dating of Raised-Field Agriculture in the Lake Titicaca Basin, Peru. In Pre-Hispanic Agricultural 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:34:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971820 
Fields in the Andean Region, edited by W. Denevan, K. Mathewson, and G. Knapp, pp. 373-384. 
BAR International Series 359. British Archaeological Reports, Oxford. 1988 Raised Field Agriculture in the Lake Titicaca Basin. Expedition 30(3):8-16. l 992a Applied Archaeology and Rural Development: Archaeology's Potential Contribution to the Future. 
Journal of the Steward Anthropological Society 20(1-2):1-16. l 992b Prehistoric Landscape Management in the Andean Highlands: Raised Field Agriculture and Its En­vironmental Impact. Population and Environment 13:285-300. 
1993 	The Social Organization of Prehispanic Raised Field Agriculture in the Lake Titicaca Basin. In Eco­nomic Aspects of Water Management in the Prehispanic New World, edited by V. Scarborough and B. Isaac, pp. 367-424. Research in Economic Anthropology, Supplement 7. JAi Press, Greenwich, Con­necticut. 
Erickson, C., and K. L. Candler 1989 Raised Fields and Sustainable Agriculture in the Lake Titicaca Basin. In Fragile Lands of Latin America: Strategies for Sustainable Development, edited by J. Browder, pp. 230-248. Westview Press, Boulder, Colorado. 
Garaychochea Z., I. 1987 Agricultural Experiments in Raised Fields in the Titicaca Basin, Peru: Preliminary Considerations. In Pre-Hispanic Agricultural Fields in the Andean Region, edited by W. Denevan, K. Mathewson, and 
G. Knapp, pp. 385-398. BAR International Series 359. British Archaeological Reports, Oxford. 
Gilman, A. 1981 The Development of Social Stratification in Bronze Age Europe. Current Anthropology 22:1-24. 1987 Unequal Development in Copper Age Iberia. In Specialization, Exchange, and Complex Societies, 
edited by E. Brumfiel and T. Earle, pp. 22-29. Cambridge University Press, Cambridge. Graffam, G. C. 1990 Raised Fields Without Bureaucracy: An Archaeological Examination of Intensive Wetland Cultivation in the Pampa Koani Zone, Lake Titicaca, Bolivia. Unpublished Ph.D dissertation, Department of Anthropology, University of Toronto, Toronto. 1992 Beyond State Collapse: Rural History, Raised Fields, and Pastoralism in the South Andes. American Anthropologist 94:882-904. Hyslop, J., Jr. 1976 An Archaeological Investigation of the Lupaqa Kingdom and Its Origins. Unpublished Ph.D dissertation, Department of Anthropology, Columbia University, New York. Johnson, A., and T. Earle 1987 The Evolution of Human Societies. Stanford University Press, Palo Alto. Kolata, A. 1986 The Agricultural Foundations of the Tiwanaku State: A View from the Heartland. American Antiquity 51:748-762. Kolata, A., and C. Ortloff 1989 Thermal Analysis of Tiwanaku Raised Field Systems in the Lake Titicaca Basin of Bolivia. Journal of Archaeological Science 16:233-263. Kolata, A., 0. Rivera, and J. Guzman 1989 Experimental Rehabilitation of Tiwanaku Raised Fields in the Lake Titicaca Basin of Bolivia. In The Archaeology and Paleoecology of Lukurmata, Bolivia. Second Preliminary Report of Proyecto Wila Jawira, edited by A. Kolata, pp. 71-80. Department of Anthropology, University of Chicago, Chicago. Lanning, E. 1967 Peru Before the Incas. Prentice-Hall, Englewood Cliffs, New Jersey. Leach, E. 1959 Hydraulic Society in Ceylon. Past and Present 15:2-26. Lennon, T. J. 

1983 	Pattern Analysis of Prehispanic Raised Fields of Lake Titicaca, Peru. In Drained Field Agriculture in Central and South America, edited by J. P. Darch, pp. 183-200. BAR International Series 189. British Archaeological Reports, Oxford. 
Mathews, J. 1992 Prehispanic Settlement and Agriculture in the Middle Tiwanaku Valley. Unpublished Ph.D. dissertation, Department of Anthropology, University of Chicago, Chicago. Mitchell, W. 1973 The Hydraulic Hypothesis: A Reappraisal. Current Anthropology 14:532-534. Murra, J. V. 
1982 	The Mit 'a Obligations of Ethnic Groups to the Inka state. In The Inca and Aztec States, 1400-1800: Anthropology and History, edited by G. A. Collier, R. I. Rosaldo, and J. D. Wirth. pp. 239-262. Academic Press, New York. 
Ortloff, C., and A. Kolata 1989 Hydraulic Analysis of Tiwanaku Aqueduct Structures at Lukurmata and Pajchiri, Bolivia. Journal of Archaeological Science 16:513-535. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:34:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971820 
LATIN AMERICAN ANTIQUITY 	[Vol. 5, No. 4, 1994] 
1993 Climate and Collapse: Agro-ecological Perspectives on the Decline of the Tiwanaku State. Journal of Archaeological Science 20: 195-221. Rowe, J. 1963 Urban Settlements in Ancient Peru. Nawpa Pacha 1:1-27. Sahlins, M. 1972 Stone Age Economics. Aldine, Chicago. Smith, C., W. Denevan, and P. Hamilton 1968 Ancient Ridged Fields in the Region of Lake Titicaca. Geographical Journal 134:353-366. Stanish, C. 1992 Ancient Andean Political Economy. University of Texas Press, Austin. Stanish, C., and E. de la Vega 1994 The Tiwanaku Occupation of the Southwest Titicaca Basin, Peru. Manuscript on file, Department of Anthropology, Field Museum of Natural History, Chicago. Stanish, C., and L. Steadman 1994 Archaeological Research at the Site of Tumatumani, Juli, Peru. Fieldiana: Anthropology 23. 
Stanish, C., E. de la Vega, L. Steadman, K. L. Frye, C. Chavez Justo, L. Onofre Mamani, M. Seddon, and P. Calisaya Chuquimia 1994 Archaeological Research in the Juli-Desaguadero Region of the Lake Titicaca Basin, Peru. Manuscript 
on file, Department of Anthropology, Field Museum of Natural History, Chicago. 
Steward, J. 1949 Cultural Causality and Law. American Anthropologist 51:1 -27. 1955 Some Implications of the Symposium. In Irrigation Civilizations: A Comparative Study, edited by J. 
·Steward, R. M. Adams, D. Collier, A. Palerm, K. A. Wittfogel, and R. L. Beals, pp. 58-78. Pan American Union, Washington, D.C. Tschopik, H. 
1946 	The Aymara. In The Andean Civilizations, pp. 501-574. Handbook of South American Indians, vol. 2, edited by J. H. Steward. Bulletin No. 143. Bureau of American Ethnology, Smithsonian Institution, Washington, D.C. 
Wachtel, N. 
1982 	The Mitimas of the Cochabamba Valley: The Colonization Policy ofHuayna Capac. In The Inca and Aztec States, 1400-1800: Anthropology and History, edited by G. A. Collier, R. I. Rosaldo, and J. D. Wirth, pp. 199-235. Academic Press, New York. 
Webster, G. 1990 Labor Control and Emergent Stratification in Prehistoric Europe. Current Anthropology 31:337-366. Wittfogel, K. 1956 The Hydraulic Civilizations. In Man's Role in Changing the Face of the Earth, edited by W. Thomas, 
pp. 152-164. Wenner-Gren Foundation, Chicago. 1957 Oriental Despotism. Yale University Press, New Haven. 197 1 Developmental Aspects of Hydraulic Societies. In Prehistoric Agriculture, edited by S. Struever, pp. 
557-57 1. The Natural History Press, Garden City, New York. Reprinted. Originally published 1955, In Irrigation Civilizations: A Comparative Study, edited by J. Steward, R. M. Adams, D. Collier, A. Palerm, K. A. Wittfogel, and R. L. Beals. Pan American Union, Washington, D.C. 
Received October 12, 1993; accepted December 30, 1993 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:34:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971820 

