SPATIAL ORDERS IN MAYA CIVIC PLANS 
Wendy Ashmore and Jeremy A. Sabloff 
Ancient civic centers materialize ideas of proper spatial organization, among the Maya as in other societies. We argue that the position and arrangement of ancient Maya buildings and arenas emphatically express statements about cosmology and politi­cal order. At the same time, the clarity of original spatial expression is often blurred in the sites we observe archaeologically. Factors responsible for such blurring include multiple other influences on planning and spatial order, prominently the politi­cal life history of a civic center. Specifically, we argue here that centers with relatively short and simple political histories are relatively easy to interpret spatially. Those with longer development, but relatively little upheaval, manifest more elaborate but relatively robust and internally consistent plans. Sites with longer and more turbulent political histories. however, materialize a more complex cumulative mix of strategies and plausibly, therefore, of varying planning principles invoked by sequent ancient builders. We examine evidence for these assertions by reference to civic layouts at Copan, Xunantunich, Sayil, Seibal. and Tikal. 
En los antiguos centros civicos se materializan ideas acerca de la organizaci6n espacial adecuada, tanto entre los mayas como entre otras sociedades. En este estudio se propane que la ubicaci6n y la disposici6n de antiguos edificios y espacios abiertos mayas expresan enfaticamente ideas respecto a la cosmolog{a y el orden po/{tico. Al mismo tiempo. la claridad de la expresi6n espacial original a menudo es difusa en los sitios arqueol6gicos, debido a muchas otras influencias en la planeaci6n y el orden espaciales, sabre todo la historia de la vida politica de cada centro civico. Especificamente proponemos que los centros que tienen historias polfticas cortas y simples son relativamente faciles de interpretar espacialmente, mientras que aquellos con desarrollos mas pro­longados, aunque con agitaci6n politica limitada, presentan una planeaci6n interna mas elaborada y relativamente fuerte. Sin embargo, en las asentamientos con historias politicas largas y mas turbulentas, se materializa una mezc/a mas comp/eja de estrate­gias y, presumiblemente, en consecuencia quienes los construyeron se basaron en una amplia variedad de principios de planeaci6n. En este estudio exploramos las evidencias parafundamentar estas propuestas refiriendo a la disposici6n cfvica de Copan. Xunan­tunich, Sayil, Seibal y Tikal. 
R
ecognizing and interpreting spatial order has Bradley 2000; Emerson 1997; Hegmon 1989; 

a long and rich history, with inquiries from Whalen and Minnis 2001). Local history and social 
varied perspectives and many disciplines memory mold the perpetuation or alteration of any (e.g., Eliade 1959; Lawrence and Low 1990; particular place and its meanings (e.g., Ashmore Rapoport 1982; Rykwert 1988; Ucko et al. 1972; 2000; Barrett 1999; Basso 1984, 1996; Bradley Wheatley 1971; Willey 1956). Like our colleagues 1993). The factors identified as shaping civic plans, in other disciplines, archaeologists the world over are specifically, are similarly complex, and likewise fre­paying increased attention to symbol and meaning quently highlight ideational sources (e.g., Benson in the landscape and the built environment, to the 1980; Carl et al. 2000; Steinhardt 1986). range of meanings inscribed on architecture and For the ancient Maya, as for many other peoples, space, and to the means available for inferring those it is increasingly clear that maps of civic centers meanings (e.g., Ashmore 2000;Ashmore and Knapp evince considerable planning and meaningful 1999; Bender 1993, 1998; Bradley 1993, 2000; Fritz arrangement in the placement of buildings, monu­
1978, 1986; Houston 1998; Kowalski 1999; Lekson ments, and open spaces. Because the arrangement 1999; Townsend 1992). Such meanings are fre­we perceive was often the result of centuries of quently identified as cosmological or political or growth and changing spatial design, structure in the both, as inferred from local analogy or from more cumulative whole is less immediately clear than it general, cross-cultural, and theoretical treatises (e.g., appears in the orderly grid of Teotihuacan, whose 
Wendy Ashmore• Department of Anthropology, University of California, Riverside, CA 92521-0418 
Jeremy A. Sabloff • University of Pennsylvania Museum, 33rd & Spruce Streets, Philadelphia, PA 19104-6324 
Latin American Antiquity, 13(2), 2002, pp. 201-215 
Copyright© 2002 by the Society for American Archaeology 

201 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:02:04, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971914 
LATIN AMERICAN ANTIQUITY [Vol. 13, No. 2, 2002] 
master plan was laid down at the outset in the city's history. Even for Teotihuacan, however, the sources of the initially discernible order and its meaning are proving ever more complex as investigation pro­ceeds (e.g., Cowgill 2000; Sugiyama 1993). In this paper, we describe two such sources for Maya spa­tial patterning. 
Our most fundamental guiding assumption is that the position and arrangement of civic construction was anything but random. From that base, we assert that the spatial expressions of Maya cosmology and of Maya politics constituted the most prominent ideational foundations for planning, and acknowl­edge that many factors have affected the clarity with which such foundations may be discerned today from archaeological site plans. Prominent among these factors are the length and turbulence of local politi­cal histories, which exemplify the critical roles of his­tory and social memory in shaping the archaeological record we observe. To illustrate these points, we dis­cuss evidence from Copan, Xunantunich, Sayil, Seibal, and Tikal (Figure l ).1 
Two further points are crucial in considering our assertions. First, our intent is programmatic and our conclusions provisional. That is, our argument is less about the details of site-specific inferences and more about urging increased field inquiry into ideational models for ancient urban planning. Second, we read­ily acknowledge that ideational factors do not account for all patterning evident in Maya civic plans. Again, our contention is that more research is needed to establish the mix of ideational, social, environmental, economic, engineering, historical, and other sources in observed architectural forms and arrangements. 
Sources of Ancient Maya Civic Spatial Order 
Ancient cognition figures prominently in many inter­pretations of ancient Maya architecture. Orientation of individual buildings is often linked to astronom­ical phenomena, for example, and these may be tied, in turn, to hierophanies or other manipulations of light, shadow, and monumentality, to constitute polit­ical celebrations of figures such as Bird Jaguar III of Yaxchilan, or Pacal the Great of Palenque (Schele 1977; Tate 1985; compare Brady and Ashmore 1999).Taking a different analytical perspective, Peter Harrison (1994) has argued that, at Palenque and in the Central Acropolis of Tikal, particular geometric relationships account for the position and orientation 
Gulf of Mexico 
Northern Lowlands 
Sayil'°'ALabna 
Calakmul 
... 
El.-Mintdor •-------•

\:'
, •Nakb,-,__ 
I 
 II J /••/
t" __ J Tikal" 

•o'')0  1Xunantu
Southern Lowl .nds i 
eibal 
/.------­
____ . 
 /Highla 
Figure 1. Map of Maya area. Redrawn, after Sabloff and Tourtellot 1991. 
of successive constructions. Vogrin (1989) makes somewhat similar arguments for other sites, includ­ing Copan and Quirigua. 
Here our focus is the layout of aggregates of build­ings, civic precincts, and indeed, whole sites. We identify two potent sources of spatial patterning at these scales: Maya concepts of directionality, and political affiliation through emulation of civic archi­tecture at more revered or powerful places. 
Studies of directional position and orientation rec­ognize the pervasive and enduring Maya organiza­tion of space according to cardinal directions, often including a center point, and sometimes using inter­cardinal positions as well (e.g., Hanks 1991; Vogt 1969). Clemency Coggins (1980) details the politi­cal significance of four-part designs in Mesoamer­ica, and cites twin-pyramid groups at Tikal as quintessential architectural exemplars (compare Guillemin 1968 on twin-pyramid groups) (Figure 2). 
These latter architectural assemblages are partic­ularly important here because of Coggins's com­pelling argument that they map horizontally the daily vertical path of the sun. That is, whereas the east and west pyramids of these groups indicate the rise and setting points of the sun, the north and south posi­tions mark "moments between" sunrise and sunset 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:02:04, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971914 
REPORTS 203 

t 
N 
0 

Figure 2. Map of central Tikal, Guatemala. Twin-pyramid groups are labeled TPG. Redrawn, after Martin 2000. 
(Brotherston 1976), in this case, metaphorically, the heavens and the underworld rather than what we take to be "north" and "south." The implication of this interpretation is that rulers whose portrait stelae occupy the northern enclosures of these groups are themselves metaphorically transported to the heav­ens, where they join royal ancestors and the midday sun as emblems of strength and authority (Ashmore 1989). 
From this interpretation, one can extrapolate the broadly ideational and specifically political import of the two cardinal axes. Their intersection defines a local Maya axis mundi (e.g., Eliade 1959; Tuan 1977; Wheatley 1971). More recently, David Frei­del, Linda Schele, and Joy Parker ( 1993) have argued that, for the Maya, the two axes represent the sun's path and the Milky Way, and that tracing them-via architectural space, ritual movement, or otherwise­symbolically re-enacts the creation of the universe and endows the spaces so traced with immense sacral power. Long ago, Coggins (1967) observed that Clas­sic cities of northeast Peten had dominant civic axes oriented north-south. Ashmore ( 1995) suggested that the pronounced shift in axial dominance, from east­west in the Preclassic to north-south in Classic times, 
reflects changes in Maya conceptualization of polit­ical authority, from orientation representing primary omnipotence of the sun and his celestial associates to one representing the increasing prominence of the king and dynasties (e.g., Freidel and Schele 1988a, l 988b; Taube 1998). In some places, the shift began as early as the last century B.C. (Freidel and Schele 1988a:47--48). We see the foregoing arguments as mutually complementary, not contradictory, and as fruitful lines for further examination. Taken together, the arguments reinforce strongly the notion of investi­ture of Maya civic space with knowable ritual and political meaning, likely of varied sorts and sources. 
Another important means of enhancing the polit­ical aura of a place is by constructing it to resemble locales of established stature: If a place looks like a recognized seat of authority, people behave there accordingly (e.g., Ashmore 1986; Hall 1966; Rapoport 1982). Colonial architecture in the Amer­icas, for example, re-created capitals of the imme­diate and distant European past, often by imperial decree. At the same time, the new construction replaced the razed central buildings of indigenous civilizations and thereby prospectively their author­ity, as in the spatial and symbolic relation between 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:02:04, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971914 
204 
LATIN AMERICAN ANTIQUITY [Vol. 13, No. 2, 2002] 
the Mexican National Cathedral and the Templo Mayor of the Aztecs (e.g., Low 1995, 2000). Spe­cific resemblance among pre-Columbian cities is likely due, in part, to emulation of architectural styles and spatial arrangements linked to established cen­ters. Examples include talud-tablero style and the Nl5°E orientation for Teotihuacan (Cowgill 2000; Laporte 1987; Millon 1973), niches and other dis­tinctive features of Inka architecture (Niles 1987), or architectural replications in the Mississippian and Casas Grandes worlds (e.g., Emerson 1997; Whalen and Minnis 2001). 
Indeed, Teotihuacan may have reinforced the aforementioned orientation shift in Maya centers. The layout of that Central Mexican city was domi­nated by a north-south axis from at least the first cen­tury AD., and scholars recognize with increasing clarity the city's impact on political, economic, and social structures of many parts ofMesoamerica, par­ticularly in and after the fourth century (e.g., Car­rasco et al. 2000). Maya texts attest to the direct, effective, and lasting intervention of high-ranking Teotihuacanos in lowland Maya governance and political succession beginning in A.D. 378 (Coggins 1979; Stuart 2000). Although Maya kings and archi­tects did not adopt the specific and distinctive Nl5°E alignment of Teotihuacan architecture, Teotihuacan put an undeniably strong stamp on diverse forms of Maya material culture, particularly of Maya royalty and nobility, from the fourth century on (e.g., Fash and Fash 2000; Kidder et al. 1946). The potential impact of such an influential polity on civic plans is certainly plausible (compare Coggins 1979, 1980). 
Within the Maya region, more proximate models for emulation have been identified in particular cases. For example, Agrinier (1983) and de Montmollin (1989, 1995) suggest that the Chiapan site ofTenam Rosario derives from and mimics Yaxchilan, and numerous archaeologists have likened the layout of Quirigua's core to that of its larger, more powerful and revered neighbor, Copan (e.g., Ashmore 1984; Fash and Stuart 1991; Morley 1935; Sharer 1978). 
Even accepting the foregoing two principles­cosmological directionality and political emula­tion-as significant influences in civic architectural design, we must still keep actively in mind that any one site and its layout are the products of numerous localized decisions, often over many generations. An architectural lexicon is available with which to convey messages of political or other ideational import, but the choice of specific components varies from place to place and through time. Continuity and change in governance affect choices about whether existing spatial order is maintained or altered (e.g., Barrett 1999; Chapman 1994; Sharer et al. 1999; Steinhardt 1986). The resultant architectural palimpsest available to archaeologists in any given site must therefore be examined with appropriate attention to developmental and other site-formation factors. There were no static formulae for urban plan­ning, but there were many alternatives for materially asserting the place of one's civic center in the larger political and ritual universe. We suggest that the deci­sions of ancient urban planners are decipherable and that the legibility of a given city's layout relates directly to the length and complexity of its political history (see Tourtellot and Sabloff 1994:91). 
Copan 
Much of the discussion about ideational bases of civic planning involves observations of existing maps and other archaeological, iconographic, or ethno­historic data. Precisely because of the breadth of choices available for materializing directional sym­bolism or emulation, testing any one proposed ideational model through fieldwork is decidedly challenging. In 1988-89, Ashmore applied to Copan the directional model derived from Coggins's (1980) analyses of twin-pyramid groups. To that point, Ash­more had argued that cosmologically based direc­tional plans underlay civic layouts for Tikal at large as well as elsewhere, including Quirigua, Cerros, Palenque, and non-Maya Gualjoquito and Cerro Palenque (Ashmore 1987, 1989, 1992). 
Taking the implications of this directional model, she proposed that Groups 8L-10 and 8L-l 2 marked conceptual north, or metaphorically the heavens, for metropolitan Copan (Figure 3). Extrapolating from 
Tikal 's twin-pyramid-group plan, she then suggested more specifically that excavations in Copan's "North Group" should yield evidence linking the compounds to royalty, especially one or more royal ancestors, and to rituals celebrating same. 
Even with such generalized predictions, the proposition received strong support (Ashmore 1991 ): among other finds, excavations yielded fragments of a glyphic frieze on Str. SL-7 4 of Group 8L-10. The text included the name of 18 Rabbit (or XVIII Jog, Uaxaclahun Ubac Kawil) and a Calendar-Round date of 8 Lamat 6 Tzec, that-on archaeological grounds-must have been carved at a time when 18 Rabbit was already deceased and presumably con-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:02:04, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971914 
