grafia, secuencia ceram1ca, y estructura politica regional. Despues del hallazgo de botellas mochica en territorio Vicus en 1963 se plante6 el problema, el cual gracias al esfuerzo de muchos, pero especialmente de Donnan, define las cinco fases establecidas por Larco ( 1948 ) como util para mochica-sur y no para mochica­norte, aunque "ambos hablaron el mismo lenguaje (Muchik), participaron en ceremonias semejantes y rindieron culto a los mismos dioses, especialmente Aia Paec" (p. 144). Destacan que fueron trabajados con cri­terio de culturas arqueo16gicas en vez de sociedades. 
La idea sobre la "uniformidad monolitica del fen6meno mochica" al norte de Pampa de Paijan se desmoron6 hacia 1980 (p. 176) y la secuencia de Larco describe Mochica en Chicama y Nepefia, la cual contrasta dramaticamente con Ia de Piura y Jequetepeque. Agregan que mochica-norte es producto de conquista y los datos de San Jose de Moro, Pacatnamu y La Mina permiten dividir en tres fases: Temprano, Medio y Tardio. A diferencia de otros autores del libro, Castillo y Donnan son prudentes en establecer parentezco de mochica con otras culturas, incluyendo Viens. 
Magdalena Diez Canseco al ocuparse de "La sabiduria de los Orfebres" ( capitulo V), empieza con el hecho que si el catiilogo de Alan Lapiner fuese muestra representativa de objetos de metal del Alto Piura, habria que aceptar que el 70 por ciento de piezas mochica tienen procedencia piurana. Sefiala que los orfebres Moche y Vicus compartieron dos tecnicas: laminado y vaciado, y describe acompafiando de glosarios, la tec­nica metalnrgica, los procesos de aliaci6n del cobre y sus efectos decorativos en plata y oro. Afirma que ninguno de los dos conocieron la soldadura, mientras que la mascara fue comnn a Viens y Moche de Loma Negra. Describe taller de un orfebre Vicus de Pampa Juarez, aunque en la excavaci6n no fue hallado oro sino cobre y otras partfculas, y para los aniilisis acude a ejemplares excavados por Guzman en Yecala. Sohre objetos Moche de Loma Negra dice, "Tampoco podemos servirnos de tumbas excavadas met6dica­mente en ese lugar puesto que el corpus disponible ... proviene s61o de saqueos clandestinos" (p. 194). 
En el capitulo VI, "Historia de una conquista," preparado por Makowski, Amaro y Otto Elespuro, los datos se pierden en la especulaci6n. Algunos ejemplos: "indudable influencia Viens en Vim" (p. 214), y "influ­encia Vicus ha contribufdo a la difusi6n de la deco­raci6n negativa" (p. 214). Comentando sobre dos culturas frente a frente (Vicus-Mochica Temprano), dicen que los sfmbolos parecen girar al rededor de un gran tema: la transici6n de la vida a la muerte y de la muerte a la vida" ... la sangre, el semen, el agua y la chicha unen dos mundos, el de los vivos con el de los ancestros" (p. 222). 
Mientras Diez Canseco dice "reconstrucci6n parcial del ajuar de un personaje," (Figura 136, idealizado ), Makowski, Amaro y Elespuro (p. 231) toman como dato arqueo16gico y lo Haman "Sefior de Vicus." Del pante6n mochica que ellos reconocen, dicen tres estan en Piura: Guerrero del Aguila, Guerrero del Bubo y Mellizo Terrestre (Aia Paec). Luego hablan del estado mochica caracterizado por el urbanismo, elite social y retrato fision6mico, y tras una apologia al neoevolu­cionimo y neomarxismo reclaman modelo andino. 
Los objetos de museos y colecciones privadas en su mayoria carecen de documentaci6n para definir con­textos y asociaci6n cultural. A esta conocida situaci6n se agrega el hecho de que el informe de Guzman y Casafranca fue cuestionado por el director del INC de entonces y prohibido su circulaci6n. Estos dos recursos como fuente de investigaci6n cientifica son intere­santes, pero no lo suficiente para llegar a conclusiones finales. Acaso la confusion en la presentaci6n se debe en parte al tipo de recurso usado en el estudio? 
Historia general del Peru. JOSE ANTONIO DEL BUSTO DUTHURBURU, general editor. Editorial Brasa, Lima, 1994. 10 vols., figures (vol. I, 389 fig­ures; vol. 2, 402 figures; vol. 3, 184 figures), tables, bibliography. $150.00 (cloth). 
Reviewed by Tom Dillehay, University of Kentucky. 
The Historia general del Peru series is a IO-volume set on Peruvian history. The first three volumes, each con­taining 606 pages, cover the pre-Inka and Inka periods and are the books reviewed here. The remaining vol­umes cover the conquest, colonial, and republican peri­ods, and contemporary history. Volume I (Los origenes), on the Preceramic and Formative periods of Peruvian civilization, is by Peter Kaulicke. Volume II (Las culturas prelncas) covers the post-Formative cul­tures and is by Rogger Ravines. Volume III (Los incas), written by Fernando Silva Santisteban and Rogger Ravines, concerns the Inka period. 
The three tomes are introductory overviews to Peruvian prehistory, and here we are in good hands; all authors write about data with which they have long been associated or about which they have already published. These volumes are valuable for their coverage and acces­sibility, often boiling down large quantities of archaeo­logical and historical information (in some cases with the addition of fresh data) into one neat Spanish-lan­guage package. There are, however, omissions of impor-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:27:28, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971581 
282 
tant publications and, occasionally, data (the authors have presumably experienced some problems in obtain­ing literature published outside their own country). 
No one audience of scholars, I suspect, will be pleased with any volume as a whole. Different tomes seem to presuppose different audiences, given that they range from sophisticated and in-depth thinking about relatively important research topics (Volume I) to broadbrush introductions to individual archaeological sites, geographical regions, ethnic groups, and cultural historical phases (Volumes II and III). Volume I, for example, presents a detailed contribution to many ongoing and tendentious debates about the peopling of the Americas and the rise of the Formative cultures in Peru. At the other extreme, in Volume III, Silva and Ravines are careful to gloss John Murra's fairly ele­mentary concept of verticality for the reader, while at the same time presenting detailed maps of archaeolog­ical sites. No author, of course, is to be criticized for the tone and level selected, but the three volumes make for an intellectual roller-coaster of a read. 
Volume I, Los origenes, is a good attempt to pull together, and expand beyond, the published informa­tion on early hunter-gatherers in South America and on the subsequent Preceramic (or Archaic) and Formative periods in Peru and neighboring areas. The book, not all description and typology, is divided into three parts: "De los origenes al Formativo," "El formativo y el fen6meno Chavfn," and "El ocaso del Formativo." Kaulicke freely discusses various archaeological tradi­tions, exploring the nature of technology, food procure­ment systems, socioeconomic organization, and the possible causes for the rise and fall of each; indeed, Kaulicke is the only contributor to attempt an interpre­tative synthesis of the data. 
A central aim of this tome is to demonstrate implic­itly that the organizational and technological complex­ity of early hunter-gatherers sets the stage for the rapid cultural complexity of the Late Preceramic (ca. 3500-2000 B.C.) and Formative periods (ca. 2000-200 B.C.). Even though I support the general sentiments behind this approach, the assumption may be something of an overstatement. We have several early coastal and highland societies to compare with the dramatic art and economy of the early Formative period. The scant beginnings of these developments can actually be seen in the Middle Preceramic period (ca. 6000-3500 B.C.) or with the exceptionally high site densities, extensive occupation areas, and extraordinary and complex tech­nology of the Late Preceramic period-all of which I believe are likely to reflect various forms of economic intensification and related social and demographic pres­sures following a fairly well-documented warming trend between approximately 6400 and 3200 B.C. But as several of us have argued repeatedly over the past few years, none of these manifestations of increased sociocultural complexity compares with the dramatic and wide-ranging scale of changes that defined the Formative sequence within the different regions of the central Andes (including coastal Ecuador). 
As Kaulicke points out, these manifestations include not only the dramatic and sudden appearance of art, remarkably diverse forms of personal ornamenta­tion, and large-scale public buildings (e.g., Las Haldas, Salinas de Chao, El Parafso), but also equally radical changes in bone, gourd, textile, and metal technology, raw material procurement systems, and most probably many of the closely related subsistence, social, demo­graphic, and communication systems underlying these more archaeologically visible patterns of behavior. Above all, it is the explosion of explicitly symbolic behavior, clearly reflected in many different aspects of the archaeological record, that defines the classic Formative-or Chavfn-period transition (ca. 1200-200 B.C.) and lacks any convincing parallels or precursors within the preceding period. How far this symbolic and architectural explosion may have been keyed into par­allel developments in technological and economic sys­tems, and especially into major environmental changes, remains an enigmatic issue in the study of the prehis­tory of Peru and surrounding regions. 
Little attention has been paid to the systematic recovery of paleoenvironmental evidence in Central Andean excavations. While Kaulicke's text in numer­ous instances implies that environmental conditions may have affected cultural adaptations, direct observa­tions are few and brief, generally limited to noting human adjustments to changes in biomass attendant to shifts in climate or abandoned settlement in areas now with rigorous environments, such as the Sechura desert and the puna grasslands. Archaeologists will be disap­pointed in the lack of synthetic topical or regional dis­cussion of prehistoric adaptations to environmental change, particularly in regard to the early Holocene period and subsequent periods of plant and animal domestication. Here the reader must surmise the cul­tural complexities associated with environmental change, rather than learn about them. 
Kaulicke's study of the "Origenes al formativo" is counterbalanced to some extent by good archaeological description and interpretation of the Formative period, especially in its early phases. The early Formative or Initial period (ca. 2200-1000 B.C.) seems a confused and unstable world with many competing media of 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:27:28, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971581 
identity and ritual, one of which is pottery. Kaulicke's discussion of the spread of ideas and practices from one region to another provides a good counterbalance to the many studies that often see Peru as the epicenter of Formative activity. Like several scholars before him, Kaulicke emphasizes the themes of ritual and art. He is at his best when interpreting the meaning of these cul­tural elements. Although his conclusions about art and ritual may be less than satisfying to some, he provides grist for future investigators. 
Los origenes, richly illustrated with maps and pho­tographs, is an important contribution to early Peruvian prehistory. Although probably too detailed for the gen­eral public and even for nonspecialists, it will likely be a standard reference work for archaeologists concerned with early ancient Peru for years to come. Kaulicke's thoughtful consideration to both theoretical and histor­ical issues will stimulate discussion about the interplay between data and cultural historical reconstructions. In this regard, Los origenes is a useful synthesis, provided you realize that Kaulicke is often engaged as much in speculative, critical discourse as he is in conventional archaeological synthesis. Yet, critical discourse is exactly where more Peruvianists should be directed. 
Volume II, Las culturas preincas, covers the time span from the Early Intermediate through the Late Intermediate periods (ca. A.D 200 to 1450). Ravines organizes the book into three parts: "La gran re­gionalizaci6n andina" or the Early Intermediate period, "El primer imperio: la gran confederaci6n and­ina" or the Middle Horizon, and "Los senorios his tori­cos y las etnias regionales" or the Late Intermediate period. 
Las culturas preincas provides that essential, gras­pable, initial narrative of descriptive and illustrative material culture that students and general readers need. This type of encyclopedic description is best written by an archaeologist such as Rogger Ravines, with his on­the-site knowledge of so many archaeological sites through the years and his succinct and understandable style. As a long-time member of the Instituto Nacional de Cultura, Ravines has often had his hands on the pulse of work accomplished in Peru by commercial, agency, or institute-based archaeologists. 
Ravines builds explicitly on the work of a century of archaeologists to develop an ambitious descriptive and cultural historical presentation. emphasizing architec­ture, burials, pottery, and other finds-in short, a very traditional archaeological site and cultural chronology approach. For instance, the Moche and Nasca are illus­trated by in-depth considerations of regional and local culture with emphasis on pottery style and architectural form. But by taking this approach, many of Ravines's chapters are weak, offering only material culture description and lacking any serious attention to the reconstruction of social and cultural processes. As a result, the tome is completely atheoretical and reads like an encyclopedia or a gazette of Peruvian archaeology. Ravines does not speculate, but he often oversimplifies. 
Despite these failings, Las culturas preincas repre­sents a valiant attempt at summarizing an almost impos­sibly complex body of data, and Ravines deserves thanks for taking on such a task. The book fills an important information gap and its gazetteer is likely to be a key database for some students over the next decade. 
Volume III, Los incas, embodies a synthesis of eth­nohistorical and archaeological knowledge of the Inka state. Silva and Ravines provide a good compilation of the recent history of empirical research on the Inka. The book contains 14 chapters covering a wide variety of themes, including the types of written documents and archaeological data available on the Inka, the beginnings of the empire and its expansion into distant territories, and its general political, social, and eco­nomic organization. The authors' dominant style is to develop each topic by presenting appropriate local case studies. The authors manage to include an enormous range of studies, including a lengthy but poorly inte­grated section on Inka agriculture and plants. 
This writing style, however, creates problems. Many of the chapters read like vignettes without any clear direction. Even many of the chapter conclusions consist merely of additional case studies and leave the reader with no sense of the point of the last chapter. Perhaps most disturbing about this volume is the lack of attention given to Inka state activity in other Andean countries. 
For those for whom the Inka data are a complex blur, the volume slices up this culture and approaches ethnohistory and archaeology in more palatable por­tions, while highlighting the common cultural threads that held the Inka empire together as a whole. The vol­ume also succeeds in highlighting significant aspects of ethnic groups and regional prehistory in Peru and in referring readers to additional sources. 
Los incas is probably too detailed for the general public and even for nonspecialists, but it will likely be a standard reference work for Spanish-language stu­dents concerned with Inka Peru. The specialist could look past the flaws and find a valuable review of the facts and infer patterning from them. 
The clear narratives and synthesis offered by many, but not all, chapters in these three tomes provide an uncluttered pathway into different periods of Peruvian 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:27:28, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971581 
284 
prehistory. Each book, however, is written in a different style, with contrasting descriptive and interpretative approaches, no common structure or content, and a lack of integration between volumes. For example, Kaulicke's view of the Formative period investigates regional differences and change through time, high­lighting social, cultural, and economic processes. This jars strongly with Ravines's account of the post­Formative period, which is discussed in terms of topics with little or no consideration of regional differences or change through time. Then, Silva and Ravines interpret the Inka record in terms of historical events and the dis­tribution of different types of archaeological remains. As chapters do not necessarily follow from each other, the relationship to events highlighted in one tome to what went before or after is missing, and the long-term importance of some developments is missed. Such dif­ferences not only potentially confuse newcomers, but present a leap-frog social history of Peru, which was not the intent. In the end, these works remain an inter­
esting, but not a complete, history. 
Although the presentations in each volume are clear enough for the specialist, I was left wondering how the books' intended audience would respond to such a bewildering array of site names, locations, and stone or ceramic industries. While a few general maps assist in the location of sites discussed in the texts, more spe­cific map locations would have helped. Also helpful would have been an index in each, given the large num­ber of sites and geographical places referenced. 
In terms of assessing whether these works address the contributions and lasting achievements of ancient Peruvian societies or offer truly new insights, they are disappointing. We might have expected to see some curiosity about political economy and ceremonial land­scapes, an approach where ancient complex Peruvian societies are spatially and temporally related to the nat­ural environment or to settlement and other forms of human activity. Kaulicke is the only contributor to ven­ture into these thematic territories. The study of land­scapes and political economies has become a temporary pillar of interest in the field of ancient com­plex societies; yet any conceptualization of a model ter­rain in these tomes is largely ignored in favor of a traditional site-by-site approach, with minimal cross­referencing between other sites or significant features. With the exception of Kaulicke's last few chapters, these volumes reflect the seemingly continued reluc­tance of many Peruvianists to attempt synthetic inter­pretative treatments of archaeological data. 
The material legacy left behind by the ancient Peruvians is covered well in these tomes, however. We see the rounding up of the usual suspects: the large, the monumental, the well-documented, and, occasionally, the well-excavated archaeological sites. While many sites are unquestionably major locations, they are only the tip of the iceberg in terms of the sheer variety of Peruvian sites, big and small, urban and rural, monu­mental and humble. The authors do not fully acknowl­edge this problem, and only occasionally compensate for it by citing obscure sites and personal anecdotes. Despite this weakness, the numerous site descriptions, references, and figures will no doubt be useful to many scholars and archaeology students. 
While it is doubtful that these volumes will be read from cover to cover by even the most dedicated stu­dent, they are a starting point, at the very least, for their extraordinary scope and serve as an introduction to Peruvian prehistory and ethnohistory. Editorial Brasa and the authors are to be complimented for bringing them to us. 
Las Chacras de Coporaque: andenerfa y riego en el Valle de/ Colca. JOHN M. TREACY, edited by MARIAA. BENAVIDES, BLENDAFEMENIAS, and WILLIAM M. DENEVAN. IEP lnstituto de Estudios Peruanos, Peru, 1994. 298 pp., 43 figures, 29 tables, 6 appendixes, glossary, bibliography. $22.00 (paper). 
Reviewed by David Guillet, Catholic University. 
Sophisticated systems of terracing and irrigation were key ingredients, along with the production of tubers and grain chenopods, in the high agrarian production and population densities of Precolumbian Andean soci­eties. These systems caught the attention of early chroniclers with memories of the difficulty in obtaining sufficient moisture to farm the dry fields of semiarid Spain. When the bulk of these systems were aban­doned, post-conquest ethnographers turned their atten­tion elsewhere. In the last 20 years or so, however, interdisciplinary research in the Colca Valley of south­western Peru has helped considerably to fill these lacu­nae. This beautiful valley nested on the western slopes of the Andean cordillera contains large expanses of well-maintained and highly productive irrigated ter­races. The attractions of a high-altitude colonial mining economy kept Spanish entrepreneurs from establishing haciendas in the valley and, until roads were con­structed in the 1970s, isolation deterred colonial and republican administrators. Even today, market and state penetration remains truncated. The opening of a well­maintained road link to Arequipa in the 1970s improved access, and the discovery of a cache of colo-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:27:28, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971581 
