MARINE SHELL BEAD PRODUCTION AND THE ROLE OF 
DOMESTIC CRAFT ACTIVITIES IN THE ECONOMY OF THE 
GUANGALA PHASE, SOUTHWEST ECUADOR 

Maria A. Masucci 
Spondylus and Strom bus shells are believed to have been sacred items in Latin American societies, often traded over long distances. Studies of the manufacturing sites of these and other prized marine shells have been mainly undertaken to investigate the long distance trade networks and symbol systems of the ancient societies. In contrast, this report examines evidence from small, inland sites of the Regional Developmental Period-Guanga/a Phase in southwest Ecuador to understand the role of shell working as a craft activity within the local socioeconomic system. It is shown that this activity, which involves interaction between littoral and inland dwellers, played an important role in subsistence adaptations to the semi-arid southwest coast of Ecuador. These findings will also be of interest to scholars of the subsequent period seeking to understand the organization of the late prehistoric Ecuadorian trading chiefdoms. 
Se cree que las conchas Spondylus y Strombus eran artfcu/os sagrados para las sociedades antiguas de America Latina y que fueron intercambiado a lo largo de una amplia area geogriifica. Los arque6/ogos han estudiado las talleres de conchas preciosas principa/mente para investigar /os intercambios entre asentamientos distantes y para conocer los sistemas simb6licos de las sociedades antiguas. Este informe presenta una investigaci6n de /os datos de los asentimientos pequenos de/ Perfodo de Desarrollo Regional-Fase Guangala-ubicados 25 km de la costa en el suroeste de Ecuador con el fin de entender el pape/ de/ trabajo de la concha coma un actividad artesanal y su rot dentro de/ sistema socioecon6mico de estas sociedades. Esta discusi6n muestra que esta actividad puede ser puesta dentro de/ contexto de/ intercambio entre la gente de la costa y la gente tierra adentro y que Jue importante en las adaptaciones en la zona arida de/ sur de Ecuador. Estos descubrimientos son importantes tambien para los que investigan el periodo de lntegraci6n y la organizaci6n de /os mercaderes marftimos. 
T
he discovery at archaeological sites of ornaments or whole shells of Spondylus sp. and Strombus sp. is awarded special at­tention by South American archaeologists. The great interest in these marine shells is due to two main factors: ( 1) the evidence that raw and worked Spondylus and Strombus shells were highly prized and symbolically imbued items in prehistory, and (2) the shells are often found at sites located outside their natural range of occurrence (Doyon 1988-89; Marcos 1977-78; Marcos and Norton 1979; Murra 1982; Schaedel 1966). Therefore, these shells have figured prominently in studies of the ritual and symbol systems and long dis­tance trade networks of Andean peoples (Marcos 1986; Murra 1982; Paulsen 1974; Rostworowski 1970, 197 5). In Ecuadorian 
archaeology in particular, the presence of worked Spondylus shell at coastal Ecuador­ian sites and finished ornaments at highland Andean sites has been central in investiga­tions of the ethnohistorically and archaeo­logically demonstrated late prehistoric net­works ofEcuadorian merchant traders (Holm 1953; Jijon y Caamano 1930, 1941-1946; Marcos and Norton 1979, 1981; Norton 1982, 1983). Possible workshops of Spondylus sp. and other marine bivalves and gastropods at coastal and noncoastal sites have been noted, but considered mainly within the context of the investigations of long distance interac­tions (Marcos et al. 1976; Norton 1982). 
Research conducted in 1986-1988 in the El Azucar River valley in southwest Ecuador, 25 km from the coast (Figure 1 and Masucci 
Maria A. Masucci• Department of Anthropology, Drew University, Madison, New Jersey 07940. 
Latin American Antiquity, 6(1), 1995, pp. 70-84. Copyright © 199 5 by the Society for American Archaeology 
70 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:34:01, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971601 
e1• 
1• 
I::)La Plata 
Island 

1· 
Salinas 
P E N I 
40 km 
COLOMBIA 
G U L F 
ECUAOOll G U A Y A 
3• 
PERU 
1992), have revealed dense concentrations of worked marine shell including Spondylus at small sites dating to the Guangala Phase of Ecuadorian prehistory (100 B.C. -A. D. 800). This paper examines the nature and organi­zation of shell working at the El Azucar sites, placing the activity into the context of the local economic system. Evidence from sites ofthe subsequent Integration Period (Mester 1990) suggests that the situation described here for the Guangala Phase, with shell bead ·and ornament manufacture taking place at , small sites with little specialization and a low 
: level of organization, continues into the later more complex context of the Manteno mer­chant traders. 
so• 

Figure I. Southwest Ecuador. 
Cultural and Physical Setting 
Cultural Background 
The Regional Developmental Period in Ec­uador is traditionally defined as a time of increasing sociopolitical complexity attrib­uted to interaction and competition over long­distance exchange networks (500 B.C.-A.D. 500; Marcos 1986; Meggers 1966). The ce­ramic art style that characterizes the south­west coastal region of Ecuador during this period has been assigned the label Guangala Phase and is locally dated to 100 B.C.-A.D. 800 (Bushnell 1951; Masucci 1992; Paulsen 1970). 
The veracity of the traditional definition 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:34:01, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971601 
of the Regional Developmental Period and its significance for understanding this key pe­riod in Ecuadorian prehistory is now being debated (Paulsen 1989; Stemper 1989). The Guangala Phase, in particular, has proven dif­ficult for labeling as to level of sociopolitical complexity. Very little is known of to what degree and in what manner settlements and regions were integrated. Part of the difficulty lies in the presence in middens at small Guangala sites of finely painted ceramics and other craft and exotic items associated in the Andean area with symbols of power or pres­tige (e.g., shell axeheads, Spondylus shell or­naments, metal ornaments, and obsidian). For example, in the El Azucar Valley these items are found at sites lacking evidence of site hi­erarchy or elite contexts. Stothert (1984) has gone the farthest in trying to propose a model that would account for this distribution. She suggests the existence of ranked lineages with gift-giving accounting for the artifact distri­butions. 
Investigations in the El Azucar Valley, the focus of this paper, demonstrate that Guan­gala peoples had access to nonlocal items (gold, copper, obsidian, marine vertebrates, and invertebrates) and therefore were partic­ipants in interregional, long distance ex­change, and intra-regional movement of goods. The actual nature and organization of these systems is still unclear. 
Climatic and Geographical Setting of the El Azucar Valley 
The modem town of El Azucar lies on the El Azucar River approximately 25 km from the present-day coastline within the Santa Elena Peninsula area (Figure 1 ). This area is today considered marginal for dry farming depen­dent on yearly rainfall (Small and Witherick 1986). The area is characterized as semi-arid, dominated today by savanna grassland, scrub vegetation, and thorn forest (Svenson 1946; Troll 1968). Although largely denuded, the zone was in recent times heavily forested. Pearsall (1979) suggests that prehistoric cli­mate, at least for the Formative Period, was within the range of the modem climatic set­
ting with changes due to modem misuse of 
the area (Homa Z. 1980; Pearsall 1979). 
Low rainfall and the seasonal rivers pose challenges to human adaptation (Lanning 1967; Marcos and Norton 1979). Although normally the 350 mm average annual rainfall is concentrated in a single short season (Momsen 1968), the area is subject to ex­treme fluctuations ranging from very dry years to ones characterized by heavy rains. The rainfall pattern is linked primarily to the in­teraction of ocean currents with wind cur­rents and topography. Shifts in the system of currents can cause a catastrophic or severe onset of the rainy season termed an EI Nino. Controversy exists about the periodicity and predictability of severe EI Nino episodes and their effects on resources and human occu­pation in the Santa Elena area (Cane I 983; Ferdon 1950, 1981; Sheppard 1930, 1933; Trewartha 1962). Pearsall (1979:34) has con­cluded that disruptions by the El Nifio phe­nomenon would have been a regular feature of southwestern Ecuador in the past, which, in general, would not have been detrimental to human utilization of the zone. The effects of severe rain and drought in recent years have been more devastating due to defores­tation and alteration of natural water flow patterns. 
Archaeological Research 
Field research was carried out in the El Azu­car River valley from 1986 to 1988 (Masucci 1992). A total of 38 prehistoric sites were recorded by the author in a 12-km2 area of the valley surveyed to date. Thirty-five of these sites contain Guangala Phase compo­nents. A local ceramic sequence for the phase has been developed based on large ceramic samples from radiocarbon dated stratified midden contexts at two of these sites (Mas­ucci 1992). Based on this local sequence, the majority of the Guangala sites can be placed within the middle portion of the phase (ca. 
A.D. 100-600; Lanning 1967; Masucci 199 2; Paulsen 1970). Six of the El Azucar single. phase Guangala sites contain dense surface scatters of worked shell, bead fragments, and 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:34:01, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971601 
lithics, including chert drills. The artifact as­semblages at these sites also include ceram­ics, ground stone, bone, and unworked ma­rine shell. Scatters of worked shell were noted at eight additional Guangala sites. Judging from site size and surface remains, the Guan­gala Phase settlements at El Azucar represent small individual farmsteads, households, or house clusters suggesting both nuclear and extended family units. 
Excavations concentrated on one site with deep stratified midden deposits to recover large samples useful in reconstructing the do­mestic economy (El Azucar Site 47, Figure 2). The site lies on a saddle between the flood­plain of the El Azucar River and the low hills bordering the valley floor. Surface scatters of artifacts extend over approximately 7 ,000 m2 (. 7 ha). Excavations have revealed two areas of midden with depths of up to 2 m (Figure 2). Only ceramics dating to the Guangala Phase have been recovered at the site. Care was taken to recover small artifactual re­mains during excavations by using stacked screens of 2.5 mm and 5 mm mesh. Use of such small-mesh screens was rewarded by the recovery of numerous small faunal remains, lithics, and bead fragments. The remnants of a stamped earthen floor were present at the base of the midden, and two hearths were noted in the upper strata. Postholes were ab­sent, but fragments of wattle and daub were common. The excavated area of the site ap­pears to represent a low-lying area, which was alternately used as a work or living surface and a trash disposal area. The excellent pres­ervation of the ceramics, high number of par­tial and reconstructable vessels and conjoin­able sherds, and presence of articulated ani­mal bones and partial skeletons suggest that the material represents primary midden with minimal disturbance and movement follow­ing initial deposit. 
Analysis of excavated midden material, carried out by the author, revealed artifacts . suggestive of shell working concentrated in the central 65 cm of the 2-m-deep midden. ; This stratum was distinguishable by a change in sediment color and texture, and contained 
ceramic, fauna!, and lithic material suggest­ing domestic subsistence activities similar to the remainder of the deposit, but at lower densities. Gold ornaments and copper tools and ornaments, including copper needles, as well as obsidian, chert bifacial points, ground stone, worked bone, atlatl hooks, spindle whorls, and clay stamps were also present throughout the entire midden. Cotton seeds were among the macrobotanical remains identified from the midden (Pearsall 1990). It is suggested that this deposit represents de­bris from both domestic activities and craft activities such as shell working and weaving. 
The following discussion concentrates on the analyses of shell and lithic artifacts from a 4-x-1-m area of the total area excavated at the site (Figure 2). Detailed analyses of ce­ramic and other artifactual remains from the entire excavated area are reported elsewhere (Masucci 1992; Pearsall 1990; Reitz 1986, 1990a, l 990b; Reitz and Masucci 1995). Ta­bles 1-3 list artifact counts from the 4-x-1-m sample area, which demonstrate the concen­tration of archaeological material suggestive of shell working. These four units contained the densest shell fragments with cut edges and partially worked shell ornaments of the 34 m2 excavated at the site. 
Shell material recovered in the excavations was grouped into the following categories: (1) finished ornaments, (2) in-process pieces (beads in all stages of manufacture were pres­ent), (3) shell identifiable to species with cut edges considered as worked debitage, (4) worked shell debitage unidentifiable to spe­cies, (5) unworked shell identifiable to spe­cies, (6) unworked shell unidentifiable to spe­cies. Each artifact class presented in Tables 1-3 will be discussed separately below. 
Results of the Artifact Analysis 
Shell 
A total of 5 2 species of shell were identified in excavated samples from Site 4 7. All are marine, estuary, or mangrove species from a range of habitats (Keen 1958; Morris 1966; Stothert 1988). Table 1 lists 11 of these spe­cies, which showed high frequencies in Zone 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:34:01, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971601 

B and evidence of being worked. As Table 1 illustrates, these species were either rare or absent in the remainder of the 2-m deposit. All of these shell species, with the exception of Pinctada mazatlantica, and Pteria sterna, contain thick, durable portions of creamy white shell well-suited to ornament manu­facture. This list of species also includes a number of taxa, such as Spondylus sp., Strombus gracilior, as well as Pinctada ma­zatlantica and Pteria sterna, which have been associated with shell-working activities throughout Ecuador and in Mesoamerica (Mester 1985, 1990; Pires-Ferreira 1975, 1976). 
Figure 2. Topographic Map of Site 47 with excavated units. Units X4, XS, X6, and YS com­prise the 4 l-x-1-m sample units discussed in this paper. 
Spondylus sp. bears a red or purple-colored lip, which is considered the most prized por­tion of the shell (Murra 1982; Paulsen 1974). Shell blanks of Spondylus found at noncoas­tal sites suggest that in some cases the red lip was removed whole for export (Hammond and Bruhns 1987). Paulsen (1974:597) sees the Santa Elena Peninsula as the center for export of the colored margins of Spondylus. At El Azucar both the white and red portions of Spondylus shell are present in worked con-1 dition although the majority of beads (92 per· cent) and fragments (95 percent) are of cream} white shell. The partial Spondylus shells pres­ent with either intact red margins or worked 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:34:01, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971601 
Table l. Minimum Number of Individuals (MN!) and Total Fragment Counts (TF) for Selected Shell 
Species from El Azucar. 

Stratigraphic Zone•  
ZoneA  Zone B  ZoneC  
0-50 cm  50-115 cm  115-125  cm  
Species  MNlb  TF  MN!  TF  MN!  TF  
Strombus gracilior  6  19  342  1,432  4  7  
Anadara tuberculosa  81  336  267  1,792  5  9  
Anadara grandis  0  0  46  214  1  2  

Ma/ea ringens 3 7 
165 2 6 
Hexaplex sp. 1 3 27 99 0 0 Spondylus sp.!Chamafrondosa' 1 2 26 298 0 0 Melongena patula 0 0 6 18 0 0 Conus princeps 0 0 5 3 0 0 Pinctada mazatlantical Pteria stern«' 2 3 4 7 0 0 
Unidentifiable fragmentsd 2,086 11 

Note: Shell analysis was conducted by the author with reference to Keen (1958), Morris (1966), and Stothert (1988). This table is based on analysis and combined counts from four l-x-1-m excavation units at Site 47 (Units X4, XS , X6, and Y5; Figure 2). 
•Stratigraphic zone refers to the visible strata in the X Trench at Site 47. Depths indicate cm below surface. 
b MN! was determined for bivalves by counting the number of valves present and dividing by two. MNI for gastropods was determined by counting the number of body whorls. ' Counts for Spondylus sp. and Chama frondosa; Pinctada mazatlantica and Pteria sterna; and Cerithidea sp. and 
Cerithium sp. were combined into groups because their fragmentary and eroded condition did not permit consistent, 
reliable identification. 
d Unidentifiable fragments refers to creamy white shell fragments that could not be identified to species. 

red and white areas indicate that the El Azu­car workshops had access to the red portion of the shells, but were not removing the red lips complete for export. The low ratio of red shell debris and ornaments to white shell ma­terial reflects the ratio of red margins to the white inner portion on Spondylus shells (ca. 10 percent) and that a wide range of species with only white shell were worked at the sites. 
Beads 
Thirty-seven finished beads and 597 in-pro­cess beads were found in the 4-x-1-m sample (Table 2). The majority (92 percent) of the finished and in-process beads were of creamy white material; 45 (7 percent) had pink and red areas suggesting Spondylus shell. Four were of pearl oyster (Pinctada mazatlantica or Pteria sterna). All the finished and in-pro­cess beads were of two size categories of cir­cular, disk beads. One category ranges from .4-.8 cm in diameter, .1-.5 cm in length, and a perforation diameter of .1-.2 cm, but a wide range in size was noted (Figure 3a-c). The second category of disk beads was larger, measuring 1.5-2.0 cm in diameter, . 7-. 9 cm in length, with a perforation diameter of .­.5 cm (Figure 3d-e). Similarly shaped beads from Guangala Phase midden contexts have been described by Bushnell (1951:Figures 24a and 25g) and Stothert (1992:Figures 14 and 18). However, the presence at El Azucar of shell beads in various stages of working in­dicates that beads were being manufactured at the site. Mester (1985, 1990) has reported a similar situation at an Integration Period mother-of-pearl workshop at the site of Los Frailes near Machalilla in southern Manabi Province north of El Azucar (Figure 1). At this site, as at El Azucar, ornaments in all stages of manufacture associated with tools suitable for shell working were recovered. 
The bead artifacts at El Azucar also pro­vide evidence of the shell bead-manufactur­ing process. In producing shell beads, small blanks were apparently perforated from both sides, as indicated by the irregular and often hourglass-shaped cross section of the drilled hole. Beads also appear to have been drilled both before and after shaping and finishing. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:34:01, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971601 
I0t BI ' 101
' 

I I
CID I 'o' 
a b c 


I I 
tID 
d e 
Figure 3. Artifacts from Site 47. Finished beads (a-e) and grooved sandstone tablet 
o Jcm 
f 
(f) from Zone B. 
Only five other types of finished shell non­in the 2-m deposit. The lithic assemblage in­

bead ornaments were recovered: one pearl oyster pendant (Pinctada mazat/antica or Pteria sterna), one shell axe, one Spondylus sp. spacing bead, one Spondylus sp. atlatl hook, and one thin pearl oyster disk. 
Lit hies 
In addition to worked shell and shell beads, 1,224 chert drills were recovered from the Zone B 4-x-1-m sample area (Table 3 and Figure 4). The chert is available locally. This number represents 94 percent of the tools and 24 percent of the lithic assemblage recovered 
Table 2. Finished and In-Process Beads from El 
Azucar. 
Strati-Fin-Unfin­
Excavated 
Depth graphic ished ished Area Below Surface Zone• Beads Beads 
4 x 1 m  0-50 cm  A  3  12  
4xl m  50-115 cm  B  34  583  
4 x Im  115-125 cm  c  0  2  

cludes the debitage from the manufacture of the drills as well as other tools, mostly burins, identified. In addition, 14 grooved sandstone tablets, or abraders, possibly for shaping and rounding shell, were recovered (Figure 3f). 
Similar lithic drills and sandstone artifacts were found associated with the shell work­shop of the Late Guangala-Mantefio Phase at Los Frailes (Mester 1990). In addition, similar drills, blades, and sandstone abraders are associated with Mississippian shell-work­ing sites in North America (Mason and Per­ino 1961; Trubitt 1993; Yerkes 1983, 1987) and with modern and prehistoric ostrich egg­shell bead making in Africa (Addison 1949; Arkell 1953; Carey 1986:7-9). Chert micro­drills from Mississippian sites, morphologi­cally similar to those at El Azucar, have been linked to shell working as well as other ma­terials by microwear analysis (Yerkes 1987: 
Figures 32, B-20, B-21). Arkell (1953) de­scribes the use of grooved stones for achiev­ing a uniform diameter on a string of per­forated shells. The El Azucar drills and sand­
Total 37 
stone tablets were likely multifunctional, 
Note: Counts are based on analysis of Units X4, XS, X6, and Y5 (Figure 2). Analysis of worked shell and beads was conducted by the author. Number and per­centage offinished and in-process beads from Spondylus sp. shell is 45 and 7 .0% respectively. Beads of Spondylus sp. shell are identified by the presence of red-or purple­colored shell. All other beads are of white shell and could not be identified to species. 
• Stratigraphic zone refers to the visible strata in the X Trench at Site 4 7. 
suitable for working a number of materials found worked at El Az{1car, such as bone, antler, and ceramic. 
Data Summary 
Key aspects of the data outlined above and the site context can be summarized as fol­lows: 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:34:01, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971601 

b a .a b 
a dc n e 
t 
lI
' 
' ' 
g
Ll f 
Figure 4. Artifacts from Site 47. Chert drills (a-h and j-1) from Zone B, and chert drills (i, m) from 
k m
L:Jj LJ
0 
Zone A. 

ing are associated in the Site 4 7 Guangala Phase midden. 
2. There are relatively few complete or fin­ished beads. Although other shell ornaments 
Table 3. Summary of Lithic Analysis for El Azucar. 
Depth Strati-
Excavated 

Below graphic Grooved Area Surface Zone" Flakes Blades Cores Burins Drills Stones 
4 x 1 m 0-50 cm A 181 39 2 0 28 0 

4 x 1 m 50-115 cm B 

l, 112 582 68 29 1,224 14 4 x 1 m 115-125 cm c 27 0 0 0 5 0 
Total 1,320 621 70 29 1,257 
Note: Table 3 does not include miscellaneous tools, core tablets, chunks, chips, or debitage. Counts are based on analysis of Units X4, X5, X6, and Y5 (Figure 2). Lithic analysis was conducted by Nuno F. Bicho, Southern Methodist University. 
•Stratigraphic zone refers. to the visible strata in the X Trench at Site 47. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:34:01, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971601 
are present, the beads are the only shell items present in all stages of manufacture. There­fore there appears to have been an emphasis on shell bead manufacture over other kinds of ornaments. 
3. 
The shell-working debris occurs in a midden context with hearths and artifacts in­dicating domestic activities such as food pro­curement, preparation, and consumption. 

4. 
The shell-working context is dated to a radiocarbon age of 17 50 ± 60 B.P.(SMU 2461; wood charcoal; o13C = -25.3%0); 106-425 cal A.D. (p =.95) (calibrated at 2 sigma with the program CALIB 2.0 [Stuiver and Reimer 1986]) by charcoal from a hearth found with­in Zone B. Ceramics associated with the shell material include bichrome and polychrome­painted fine paste vessels associated with the middle portion of the Guangala phase (A.D. 100-600; Lanning 1967; Masucci 1992; Paulsen 1970). The majority of sites within the El Azucar Valley surveyed contain Mid­dle Guangala components. 


Discussion 
To understand the organization and signifi­cance of shell-working activities in the Guan­gala Phase, an examination of the worked shell debris at El Azucar Site 4 7 must address three main topics. First, the nature of re­source acquisition, or namely, how was the raw material for shell working acquired by the El Azucar settlements located 25 km from the present day coastline? Second, once the shell was at the site, how was the manufac­turing activity organized? For example, is there any indication of craft specialization? Finally, who were the consumers of the fin­ished goods and how were the goods trans­ported from the inland area? Each of these areas will be addressed in tum, before I pro­pose a model of the role of shell working within the Guangala Phase economy. 
Resource Acquisition 
Reitz ( 1986, l990a, l990b; Reitz and Mas­ucci 1995) has identified a large marine fish component in fauna! analysis of samples from Site 47 at El Azucar. This component, in ad­dition to the wide range of invertebrate spe­cies, indicates extensive and intensive use of marine resources by the El Azucar dwellers. Marine biotopes, according to Reitz's anal­ysis, contributed too extensively to the list of species identified to represent sporadic or ca­sual interaction with the littoral zone (50-67 percent). 
The data indicate either some form of trade between littoral communities and El Azucar or routine fishing trips by El Azucar area res­idents for direct procurement of these re­sources. Considering, however, the high number of marine fauna, both vertebrates and invertebrates from a wide range of habitats suggesting a range of exploitation strategies, the lack of fishing equipment present inland, the presence of permane:nt Guangala Phase settlements on the littoral strip during this period (Bushnell 1951; Damp 1979), and the need for experienced divers for obtaining at least Spondylus sp. shell (Mester 1986, 1990; Paulsen 1974), a model of informal exchange with littoral dwellers is more strongly sup­ported than direct exploitation by inland dwellers. Most important, with either model there is no need to invoke a high level of organization to account for the acquisition of marine shell by inlanders. Similar trade with littoral fishers during earlier ceramic periods has been suggested to account for marine products at other southwest Ecuadorian sites (Byrd 1976; Lippi 1983),, although Stahl sees marine resource exploitation included within subsistence rounds (1991 :349). 
Organization of Shell Working at El Azucar 
The data from El Azucar shell working do not fit definitions for craft specialization or highly organized craft production (Adams 1970; Evans 1978; Muller 1984). For ex­ample, Evans (1978) and Muller (1984) em­phasize the amount of time devoted to the activity and its interference with other sub­sistence activities in establishing criteria for specialization. Adams (1970) also makes the distinction between fun. . and part-time spe­cialization based on degree of sophistication of knowledge required and time demanded. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:34:01, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971601 


The term "specialized" is also used to indi­cate restriction of production to a small num­ber of skilled artisans. Observations such as the apparent mass production of identical items or production of particularly complex items suggestive of special skills could be used to deduce such a type of specialized produc­tion (Rice 1984:48). Evans (1978: 115) also lists presence of specialized work areas, stor­age facilities, and tools as necessary to suggest craft specialization. 
The shell beads and ornaments from El Azucar would not be termed complex or or­nate items. Also, although the emphasis ap­pears to be on small disk beads, there is a wide size range. Specialized workshops or storage facilities were not identified in the El Azucar sites. Shell working and bead man­ufacture appear to have taken place within domestic contexts at small sites characterized by individual households devoted as much or more to subsistence activities as to craft activities. Both shell working and production of lithic tools for shell working occurred in the same location, suggesting little spatial specialization of tasks. Chert drills are also found in low numbers and associated with a wide range of contexts in El Azucar, sug­gesting that these tools were also not spe­cialized. The surface concentrations of worked shell recorded in the El Azucar survey can best be described as representing work within activity areas characterized by a scatter of tools, waste products, and/or raw materials (Flannery 1976:34). The terms "part-time specialization" or "cottage-level industry" would best fit these shell-working activities. 
Mester (1990:263) came to a similar con­clusion regarding the manufacture of mother­of-pearl shell plaques at the Late Guangala­Early Manteno site of Los Frailes. The pres­ence of the remains ofa workshop along with culinary ceramics and hearths also suggested organization on the household level. 
Consumers 
It is difficult to prove conclusively or dis­count local consumption as the destination of the beads manufactured at Site 47. The volume of debris and partial beads present, when compared to other published descrip­tions of shell ornament-manufacturing sites, suggests that shell beads were likely produced in excess of the local needs of the El Azucar area. The critical indicators for testing this conclusion would be the volume of beads likely used in an area at a particular time in relation to the volume of material produced in order to identify production above a level of local needs. The volume of items produced is difficult to access, however, since few sites are ever completely excavated, and finished items would logically be absent from a pro­duction site. Also, it is difficult to determine accurately the length of time represented by a particular volume of excavated material or the number of beads produced from any par­ticular shell. Comparison with other sites in which the manufacture of shell ornaments has been suggested is also problematic since the volume of material present at such sites is rarely documented. 

One study of house-floor contexts in the Oaxaca Valley does report volume and offers a possible measure of artifact density for identifying a shell-working area (Pires-Fer­reira 197 6:312). The house floors contained a total of 132 finished and unfinished orna­ments and fragments. Pires-Ferreira (1975, 197 6) argues that shell ornaments were man­ufactured for export from these sites (see also Flannery 1976). In comparison, a total of 6 l 7 finished and unfinished beads and 6,114 worked shell fragments were recovered from the 65-cm-thick Zone B within the 4-x-1-m sample of the Guangala midden at El Azucar Site 4 7. The El Azucar total is substantially higher than the combined counts from the 13 Oaxacan house floors. In addition, the re­maining 29 m2 excavated at the El Azucar site contained additional shell-working de­bris, although in slightly lower densities than those found in the sample area discussed here. The midden fill with dense worked shell de­bris likely represents, however, a different span of time than 13 single house floor con­texts, and, therefore, the two samples make a problematic comparison. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:34:01, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971601 

In regard to estimating the volume of local consumption, only a small number of beads were recovered in the El Azucar 12 km2 sur­vey. Also, burials were not encountered in excavations that could have indicated local consumption of beads through grave goods. Evidence from other Guangala Phase sites indicate that recovery of beads is common in Guangala midden contexts, but only in low numbers (Bushnell 1951; Stothert 1992). Thus, the El Azucar Site 4 7 worked shell and bead artifact density is unusual in terms of volume commonly found at Guangala sites. 
Considering the above discussion, the pro­duction of shell beads above local needs in El Azucar is indicated. The destination of these beads must still, however, be consid­ered. Paulsen (1974, 1976) has suggested that conch and Spondylus shell from Guangala coastal areas were traded for highland copper and obsidian. She sees the Santa Elena Pen­insula as an important export center for raw Spondylus. This hypothesis is based on the 
availability of the shells on the coast and the 
presence of nonlocally available copper and 
obsidian. Copper and obsidian are present at 
El Azucar sites. The presence of these exotic 
items is tantalizing, but as Webb (1974) cau­
tions, exotic materials can only establish that 
some kind of contact occurred between areas 
but can say little about the nature of the con­
tact. 
The account by Pizarro's pilot, Bartolome Ruiz, of an encounter with an aboriginal sail­ing craft in 1526 off the Ecuadorian coast is also relevant here. Carrying strings of beads, this trading vessel's major goal was to obtain sea shells from which red and white beads could be made (Mester 1990: 11-13; Samano­Xerez 1967:65-66 [1527-1528]). This ex­change system, including trade in raw shell and finished beads, is documented, however, only for the late prehistoric and contact pe­riod. 
Shell Working in the Guangala Phase Economy 
Worked shell and lithic tools at an archaeo­logical site can signal shell working, but say little of the nature, intensity, organization, and function of the activity. This discussion examines the evidence of these activities for the Guangala phase of Ecuadorian Prehistory and places it within a wider economic con­text. 
Guangala phase shell-working loci repre­sent activity areas within domestic contexts where a number of subsistence activities were carried out. The El Azucar data suggest nei­ther site specialization nor craft specializa­tion, nor a higher level of organization at work. The volume of shell debris and tools at the El Azucar sites suggests production above local needs, and these items would have provided supplementary input to the econ­omy. The craft items produced would also have provided goods that could have been used for procuring such exotics as copper and obsidian. 
The existence of a system of informal ex­change with littoral dwellers based on social ties would account for acquisition of marine resources inland. It would also have provided the context for export of craft items such as the shell beads. This littoral-inland interde­pendence, and local production of craft items as supplementary income, could also offer economic insurance against lean times and would permit increased utilization of inland areas. As described abov1e, the semi-arid en­vironment of the Santa Elena Peninsula area poses special problems for human occupa­tion. The low annual rainfall and periodic torrential rains and droughts make the area uncertain for dry farming and create a pattern : of bad and good years. Movement, diversi­
· 
fication, and storage are three of the main strategies employed by human societies to lessen vulnerability to such periods of un­certainty. Modem villagers in El Azucar practice all of these strategies (Marcos 1982; Masucci 1992; Stothert 11988). 
Diversification, in particular, refers to ex­ploitation of a broad range of resources either directly or through exchange and takes ad­vantage of the localized character of resource scarcity. Part-time economic activities are additional insurance agailnst lean times, pro· viding exchange items for procuring nonlocal 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:34:01, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971601 


goods (O'Shea 1981; Webb 1974). Nonlocal goods can be food or other prized items, which can be used either as gifts to ensure willing­ness for providing food in times of stress or held to exchange directly for food (O'Shea 1981:168-171). The: model proposed for El Azucar involves a diversifying strategy both in terms of the types of goods obtained (ma­rine resources) and in the production of du­rable items that could be traded for food or other prized items, or given as gifts to cement the economic relations crucial in periods of shortage. The durable items in this model become a form of indirect storage (O'Shea 1981). 
Conclusions 

The El Azucar data suggest that marine-shell working can now be seen as not only an ac­tivity for producing locally consumed orna­ments or as evidence of long distance inter­action, but as a component in subsistence adaptations to the semi-arid southwest coast­al environment. This activity has been doc­umented for all ceramic periods on the coast of Ecuador and is an important component oflate prehistoric trading chiefdoms. During the Guangala phase, this activity is one ele­ment in a wider mutualistic system whereby littoral and inland dwellers provided essen­tial subsistence components to each other. 
From the El Azuca1r research, we now know that production of shell ornaments was tak­ing place in this sma.11 coastal valley. These workshops represent small, nonspecialist ac­tivities within domestic contexts. Much of the worked marine shell, which moved in great quantities from coastal Ecuador to oth­er northern Andean regions, may have been produced at such small, autonomous work stations, functioning as part of subsistence adaptations to the peculiar conditions of low­land coastal Ecuador. 
Acknowledgments. Archaeological research in the El AzUcar River valley, Guayas Province, Ecuador, was carried out from 1986 to 1988 through funding from the National Science Foundation (BNS-8619163), Institute for the Study of Earth and Man at Southern Methodist University, and the Musto Antropol6gico de! Banco Central de! Ecuador. Permission to conduct fieldwork at El Azucar was granted by the Instituto Nacional de! Pa­trimonio Cultural de! Ecuador. Field operations were aided by the Ministerio de Agricultura, Guayaquil, Ec­uador, which allowed use of their facilities in the town of El Azucar. Radiocarbon dates were provided by the Radiocarbon Laboratory, ISEM, at Southern Methodist University, through an ISEM Seed Grant. Analysis of fauna! remains was conducted by Elizabeth Reitz and macrobotanical remains by Deborah Pearsall. Nuno F. Bicho conducted lithic analyses. Special thanks also go to Olaf Holm, director, de! Museo Antropo16gico, Banco 

Central de! Ecuador, Guayaquil, for support of this pro­ject, and Karen Stothert for comments and support throughout the El Azucar research. Jorge Marcos, Presley Norton, and Patricia Netherly provided comments on various phases of this project, as did anonymous re­viewers of the manuscript. Field research was aided by Madelon Tusenius and Elisabet Bordt. Lithic drawings are by Joaquim Franco and portions of Figure l were drafted by Karim Sadr and Elisabet Bordt. Finally, my gratitude goes to the comuneros of El Azucar for their friendship and support in this study of the prehistory of their lands. 
References Cited 

Adams, R. E. W. 
1970 Suggested Classic Period Occupational Spe­cialization in the Southern Maya Lowlands. In Monographs and Papers in Maya Archaeology, ed­ited by W. R. Bullard, Jr., pp. 487-502. Papers of the Peabody Museum of Archaeology and Ethnol­ogy Vol. 61. Harvard University, Cambridge. 

Addison, F. 1949 The Welcome Expeditions in the Sudan. Jebel Moya. Oxford University Press, Oxford. Arkell, A. J. 1953 Shaheinab. Oxford University Press, London. Bushnell, G. H. S. 
1951 The Archaeology of the Santa Elena Peninsula in Southwest Ecuador. Occasional Papers of the Cambridge University Museum of Archaeology and Ethnology No. I. Cambridge University Press, Cambridge. 

Byrd, K. M. 
197 6 Changing Animal Utilization Patterns and Their Implications: Southwest Ecuador (6500 BC-AD 1400). Unpublished Ph.D. dissertation, Depart­ment of Anthropology, University of Florida, Gainesville. 

Cane, M. A. 1983 Oceanographic Events During El Niiio. Science 222(4629):1189-1195. Carey, M. 1986 Beads and Beadwork of East and South Africa. Shire Publications, Bucks, United Kingdom. Damp, J. E. 
1979 Better Homes and Gardens: The Life and Death of the Early Valdivia Community. Unpublished Ph.D. dissertation, Department of Archaeology, University of Calgary, Alberta. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:34:01, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971601 


Doyon, L. G. 
1988 Tumbas de la Nobleza en la Florida. In Quito Antes de Banalcazar, edited by I. Cruz Cevallos, pp. 51-109. Serie Monografica No. l. Centro Cultural Artes, Quito. 

Evans, R. K. 1978 Early Craft Specialization: An Example from the Balkan Chalcolithic. In Social Archaeology: Be­yond Subsistence and Dating, edited by C. L. Red­man, M. J. Berman, E. V. Curtin, W. T. Langhorne, Jr., N. M. Versaggi, and J.C. Wanser, pp. 113-129. 
Academic Press, New York. 

Ferdon, E. N., Jr. 1950 Studies in Ecuadorian Geography. Mono­graphs of the School of American Research No. 15. Santa Fe, New Mexico. 
1981 Holocene Mangrove Formations on the Santa Elena Peninsula, Ecuador: Pluvial Indicators ofEco­logical Response to Physiographic Changes. Amer­ican Antiquity 46:619-626. 

Flannery, K. V. 1976 The Early Mesoamerican Village. Academic Press, Orlando, Florida. Hammond, N., and K. 0. Bruhns 1987 The Paute Valley Project in Ecuador, 1984. Antiquity 61 :50-56. Holm, 0. 
1953 El Tatuajeentre Los Aborigenes Prepizarrianos de la Costa Ecuatoriana. Cuadernos de Historia y Arqueologia, Aiio III No. 7-8. Guayaquil, Ecuador. 
HornaZ., R. 
1980 Primer inventario de la flora y fauna de Valdivia y areas adjacentes. Museo de Arqueologia e Historia Natural. Escuela Superior Politecnica de! Litoral, Guayaquil, Ecuador. 

Jij6n y Caamano, J. 1930 Una Gran Marea Cultural en el Noroeste de Sud America. Journal de la Societe des American­istes de Paris 22:107-197. 
1941-1946 El Ecuador Interandino y Occidental An­tes de La Conquista Castellana. 4 vols. Editorial Ecuatoriana, Quito. Keen, A. M. 1958 Sea Shells of Tropical West America. Stanford University Press, Stanford, California. Lanning, E. P. 1967 Archaeological Investigations on the Santa 
Elena Peninsula, Ecuador. Report to the National Science Foundation on Research carried out under Grant GS-2-402, 1964-65. Manuscript on file, De­partment of Anthropology, Columbia University, New York. 
Lippi, R. D. 
1983 La Ponga and the Macha/ilia Phase of Coastal Ecuador. Unpublished Ph.D. dissertation, Depart­ment of Anthropology, University of Wisconsin, Madison. 
Marcos, J. 
1977-1978 Cruising to Acapulco and Back with the Thorny Oyster Set: A Model for a Lineal Exchange System. Journal of the Steward Anthropological So­ciety 9(1-2):99-132. 
1982 Arqueologia de la Peninsula de Santa Elena (I). Espejo Aiio IV, No. 5:94-99. 1986 Breve Prehistoria de! Ecuador. In Arqueo/og[a 

de la Costa Ecuatoriana: Nuevos Enfoques, edited by J. Marcos, pp. 25-50. Corporacion Editora Na­cional, Quito. 
Marcos, J., and P. Norton 1979 From the Yungas ofChinchay Suyo to Cuzco: The Role of La Plata Island in Spondylus Trade. Paper presented at the 63rcl International Congress of Americanists, Vancouve:r, Canada. 1981 Interpretacion sobre laArqueologia de la Isla de la Plata. Miscelanea Antropo/6gica Ecuatoriana 
1:136-154. Boletin de los Museos del Banco Central del Ecuador, Quito. Marcos, J., D. W. Lathrap, and J. A. Zeidler 1976 Ancient Ecuador Revisited. Field Museum of Natural History Bulletin 47(6):3-8. Chicago. Mason, R. J., and G. Perino 1961 Microblades at Cahokia, Illinois. American Antiquity 26:553-557. Masucci, M. 
1992 	Ceramic Change in the Guangala Phase, Southwest Ecuador: A Typology and Chronology. 
Ph.D. dissertation, Department of Anthropology, Southern Methodist University. University Micro­films, Ann Arbor. 
Meggers, B. J. 1966 Ecuador: Ancient Peoples and Places. Praeger, New York. Mester, A. 
1985 Un Taller Manteno de Concha Madre Perla del Sitio los Frailes, Manabi. Miscelanea Antropo/­6gica Ecuatoriana 5:101-111. Boletin de los Mu­seos del Banco Central dell Ecuador, Quito. 
1986 The Pearl Oyster in Andean Culture. Paper presented at the 14th Annual Midwest Andean and Amazonian Archaeology a.nd Ethnohistory Confer­

ence, Columbia, Missouri. 

1990 The Pearl Divers of Los Frailes: Archaeological and Ethnohistorical Explorations of Sumptuary Good Trade and Cosmology in the North and Central An­des. Ph.D. dissertation, Department of Anthropol­ogy, University of Illinois, Urbana. University Mi­crofilms, Ann Arbor. 
Momsen, R. P., Jr. 1968 Precipitation Patterns of West-Central Ecua­dor. Revista Geografica 69:91-105. Morris, P.A. 1966 A Field Guide to Pacific Coast Shells. Houghton Mifflin, Boston. Muller, J. 1984 Mississippian Specialization and Salt. Ameri­can Antiquity 49:489-507. Murra, J. V. 
1982 El Trafico del Mullu en la Costa del Pacifico. In Primer Simposio de Correlaciones Antropol6gicas Andino-M esoamericano, 25-31 Julio, 197 1, Salinas, Ecuador, edited by J. G. Marcos and P. Norton, pp. 265-273. Escuela Superior Politecnica del Litoral, Guayaquil, Ecuador. 
Norton, P. 
1982 The Chiefdom of Calangome and the League of Merchants: The Sponclylus-Balsa Wood Cartel Paper presented at the 47th Annual Meeting of the Society for American Archaeology, Los Angeles. 
1983 Excavaciones en Salango, Provincia de Man­abi, Ecuador. Miscelanea Antropol6gica Ecuato-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:34:01, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971601 
riana 3, Boletin de los Museos del Banco Central del Ecuador, Quito. 
O'Shea, J. 1981 Coping with Scarcity: Exchange and Social Storage. In Economic Archaeology, edited by A. Sheridan and G. Bailey, pp. 167-183. BAR Inter­national Series No. 96. British Archaeological Re­ports, Oxford. 
Paulsen, A. C. 1970 A Chronology of Guangala and Libertad Ce­ramics of the Santa Elena Peninsula in South Coast­al Ecuador. Ph.D. dissertation, Department of An­thropology, Columbia University, New York. Uni­versity Microfilms, Ann Arbor. 1974 The Thorny Oyster and the Voice of God: Spondylus and Strombus in Andean Prehistory. American Antiquity 39:597-607. 1976 Environment and Empire: Climatic Factors in Prehistoric Andean Cultural Change. World Ar­chaeology 8(2):121-1 32. 1989 The Archaeological Record of the Santa Elena Peninsula as a Master Sequence of Reference for Ecuador. Paper presented at the 54th Annual Meet­ing of the Society for American Archaeology, At­lanta. 
Pearsall, D. 
1979 The Application of Ethnobotanical Techniques to the Problem of Subsistence in the Ecuadorian For­mative. Unpublished Ph.D. dissertation, Depart­ment of Anthropology, University of Illinois, Ur­bana. 
1990 Preliminary Identifications of Macro botanical Remains from El Azucar Site 47. Manuscript on file, University of Missouri, Columbia. 
Pires-Ferreira, J. W. 1975 Exchange Networks in Formative Mesoamer­ica, With Special Rejerence to the Valley of Oaxaca. 
Museum of Anthropology Memoirs No. 7. Univer­sity of Michigan, Ann Arbor. 1976 Shell and Iron-Ore Mirror Exchange in For­mative Mesoamerica, with Comments on Other 
Commodities. In The Early Mesoamerican Village, edited by K. V. Flannery, pp. 311-328. Academic Press, Orlando, Florida. 
Reitz, E. J. 
1986 El Azucar, Ecuador, Fauna! Identification. Manuscript on file, Museum of Natural History, University of Georgia, Athens. 
1990a Vertebrate Fauna from El Azucar, Ecuador. Manuscript on file, Museum of Natural History, University of Georgia, Athens. 
1990b Vertebrate Fauna from El Azucar 30, Ecua­dor. Paper presented at the Sixth Conference of the International Council for Archaeozoology, Wash­ington, D.C. 
Reitz, E. J ., and M. Masucci 
1995 Marine Resource Use in Southwestern Ecua­dor during the Guangala Phase. Latin American An­tiquity, in press. 
Rice, P. M. 1984 The Archaeological Study of Specialized Pot­tery Production: Some Aspects of Method and The­ory. In Pots and Potters: Current Approaches in Ce­ramic Archaeology, edited by P. M. Rice, pp. 45­
54. Institute of Archaeology Monograph XXIV. University of California, Los Angeles. Rostworowski de Diez Canseco, M. 
1970 	Mercaderes del Valle de Chincha en la Epoca Prehispanico: Un Documento y Unos Comentarios. Revista Espanola de Antropofogfa Americana 5: 135­
177. 
1975 	Coastal Fishermen, Merchants, and Artisans in Prehispanic Peru. In The Sea in the Pre­Columbian World, edited by E. P. Benson, pp. 167­
188. Dumbarton Oaks, Washington, D.C. Samano-Xerez, J. 
1967 [1527-1528] Relacion. In Las Relaciones Primitivas de la Conquista def Peril, edited by R. P. Barrenechea, pp. 63-68. Cuadernos de Historia de! Peru No. 2, edicion notada. 
Schaedel, R. P. 1966 The Huaca El Dragon. Journal de la Societe des Americanistes, t. LV-2:383-496. Paris. Sheppard, G. 1930 Notes on the Climate and Physiography of Southwestern Ecuador. Geographical Review 20:445­
453. 1933 The Rainy Season of 1932 in Southwest Ec­uador. Geographical Review 23:210-2 16. Small, J., and M. Witherick 1986 A Dictionary of Modern Geography. Edward Arnold, London. Stahl, P. W. 
1991 Arid Landscapes and Environmental Trans­formations in Ancient Southwestern Ecuador. World Archaeology 22(3):346-359. 
Stemper, D. M. 1989 The Persistence of Prehispanic Chiefdom For­mations, R(o Daule, Coastal Ecuador. Ph.D. dis­sertation, Department of Anthropology, University of Wisconsin, Madison. University Microfilms, Ann Arbor. 
Stothert, K. E. 1984 A New Look at Guangala Society and Econ­omy: A Discussion of the Origin and Development of Chiefdoms on the Santa Elena Peninsula, Ecua­dor. Paper presented at the 49th Annual Meeting of the Society for American Archaeology, Portland, Oregon. 
1988 Traditional Catchment Structures and Early Water Management in Southwest Ecuador. Manu­script in possession of the author, San Antonio, Tex­as. 
1992 La Fase Guangala Temprano en Valdivia. Mis­celanea Antropol6gica Ecuatoriana. Boletin de los Museos de! Banco Central de! Ecuador, in press. 
Stuiver, M., and P. J. Reimer 1986 A Computer Program for Radiocarbon Deter­mination. Radiocarbon 28: 1 022-1030. Svenson, H. K. 
1946 Vegetation of the Coast of Ecuador and Peru and its Relation to the Galapagos Islands. II. Cat­alogue of Plants. American Journal of Botany 33(6) : 427-498. 
Trewartha, G. T. 1962 The Earth 's Problem Climates. University of Wisconsin Press, Madison. Troll, C. (editor) 1968 Geo-Ecology of the Mountainous Regions oft he 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:34:01, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971601 
Tropical Americas. Proceedings of the UNESCO Mexico Symposium August 1-3, 1966. Ferd. Dumnlers Verlag, Bonn. 
Trubitt, M. B. D. 1993 Production and Distribution of Shell Beads in Mississippian Communities. Poster paper presented at the 58th Annual Meeting of the Society for Amer­ican Archaeology, St. Louis, Missouri. 
Webb, M. C. 1974 Exchange Networks: Prehistory. Annual Re­view of Anthropology 3:35 7-383. 

Yerkes, R. W. 
1983 Microwear, Microdrills, and Mississippian Craft Specialization. American Antiquity 48:499-518. 1987 Prehistoric Life on the Mississippi Floodplain. 
University of Chicago Press, Chicago. 

Received June 25, 1993; accepted April 20, 1994. 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:34:01, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971601 

