166 
LATIN AMERICAN ANTIQUITY [Vol. 7, No. 2, 1996) 
guerra en el area es la extensa red de caminos Tairona que existe tanto vertical como horizontalmente que comunicaba multiple unidades politicas sin indicar ningun tipo de barrera como, por ejemplo, zonas de mitigamiento (buffer zones). Por otra parte, de mas de 300 asentamientos nucleares que han sido localizados en la sierra, ninguno presenta evidencia que indique actividades de guerra u orientaci6n de los asentamien­tos en terminos defensivos. Si hay algo claro de la arqueologfa del area Tairona es que estos cacicazgos no estaban orientados hacia la guerra. Esta postura fue consecuencia de la invasi6n espafiola. 
Otro punto de desacuerdo es con respecto a la inter­pretaci6n que Redmond hace al asociar la presencia de venenos y flechas con la guerra, al igual que el uso de artefactos hechos con huesos humanos (instrumentos de musica) y pintura corporal con actividades de guerra. Suficiente es revisar la etnografia o la etnohis­toria para darse cuenta que dicha correlaci6n no existe. Es probable que Redmond nunca hubiese argumentado que los Taironas eran una sociedad guerrera si ella hubiese tenido acceso a la meticulosa y cuidadosa tesis de doctorado de Henning Bischof (Die spanisch-indi­anische Auseinandersetzung in der nodlichen Sierra Nevada de Santa Marta [1501-1600]; un resumen amplio en espafiol se encuentra en la Revista Colombiana de Antropologfa 24:75-124, 1983). Dicha obra ha permitido avanzar en la historia y naturaleza de la guerra entre los cacicazgos Tairona y el imperio Espanol. Otro trabajo que es ilustrativo, aunque de menor profundidad, es la tesis de doctorado de W. Clarke Douglas (Patterns of Indian Warfare in the Province of Santa Marta, University of Wisconsin, 1974). Finalmente, basta decir que no hay ninguna evi­dencia arqueol6gica, iconografica, o etnohist6rica adquirida en los ultimos 25 afios que indique que estos grupos estaban en constante guerra intergrupal. 
Hechando a un lado los problernas mencionados, seguramente algunos de los lectores no se sentiran sat­isfechos con respecto al manejo de la informaci6n de los casos, pero creo que su tratamiento general nos muestra que caminos pueden ser utiles, y cuales no, en el analisis de la guerra en sociedades no estatales. 
Tombs for the Living: Andean Mortuary Practices. 
TOM D. DILLEHAY, editor. Dumbarton Oaks, Washington, D.C., 1995. viii + 426 pp., 92 figures, 7 tables, index, bibliography. $28.00 (cloth). 
Reviewed by William H. Isbell, State University of New York at Binghamton. 
This is the best compendium on Andean mortuary prac­tices available. Heavily data oriented, the papers also express contradictory theoretical positions. For exam­ple, does mortuary behavior reflect institutionalized social personae or offer strategies to the living for con­structing new power relations? Another is the "Andean Culture" issue: can an Andean "social memory" be identified ethnographically or ethnohistorically that will inform scholars about the prehistoric past? Last is the question of whether the assumptions of cultural evolutionism are justified and consistent with other analytical approaches. 
Tom Dillehay introduces the book, which is divided more or less temporally and spatially. For me, however, the fulcrum of the volume is the Spanish conquest, so I recommend reading the article by Frank Salomon first. It contains a superb discussion of early colonial sources and a description of ancestor mummy veneration among Inka and provincial peoples. Salomon argues that the ideal model constructed with ancestor mum­mies was constantly manipulated in social praxis by powerful actors, creating an historically dynamic past populated by living actors. Joseph Bastian describes ethnographic mortuary practices among the Kallawaya, emphasizing key metaphors that structure modern rit­ual and belief. He argues for an inscribed social mem­ory, so if archaeologists pay careful attention to symbols, they can read "Andean" meanings from ancient remains. 
Tom Dillehay employs ethnography and ethnohis­tory in a fascinating account of Mapuche leaders, bur­ial rites, and mounds. Dillehay flirts with agency, he promotes Andean cultural continuity, and he uses the vocabulary of cultural evolutionism. Such theoretical eclecticism makes it difficult to determine how these fabulous Mapuche data inform other issues. 
These three articles complete the book's postcon­quest contributions and any emphasis on living agents. Turning to prehistory, James Brown introduces mortu­ary analysis developed by processual archaeologists in the 1970s, which assumes institutionalized social cate­gories. Recent postprocessual critique argues that funerals provide living agents with a medium for con­structing new messages. This processual/postproces­sual debate motivated the 1991 Dumbarton Oaks conference from which this volume results, but many authors seem to miss this point. Whether mortuary behavior is determined by the social categories of the dead or by socioeconomic pressures on the mourners­as James Brown discusses in his concluding chapter­is secondary. The theoretical issue is human agency in culture and history. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:28:19, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971617 
REVIEWS AND BOOK NOTES 
Postprocessualism emphasizes contingent history and strategies of individual actors. So I disagree with Jane Buikstra when she asserts that her inferences about Osmore Valley tombs employ both processual and postprocessual interpretation. She proposes that offerings and treatments of individual corpses commu­nicated a social persona. On the other hand, with ceme­teries and monuments the living institutionalized corporate control over resources. But both of these explanations assume the priority of institutions and structure. Agents and praxis are absent. Of course, Buikstra's summary of the mortuary information for the Osmore valley is still immensely valuable. 
Christopher Donnan's paper is an archaeologically based ethnoscience of Moche mortuary. This is the best structural account of burial in a prehistoric culture that I have ever read. How impressive Donnan's progress has been since his book on this topic in 1978 with Carol Mackey. 
Patrick Carmichael's processual analysis of Nasca burials reminds me of the state of Moche knowledge in 1978. Carmichael wrestles with an incompletely known sample, creatively abstracting patterns. His con­clusion that the magnitude of class difference associ­ated with state government is lacking in the Nasca mortuary is persuasive and deserves more attention. 
John Verano discusses human remains not treated 
according to mortuary custom, including human sacri­
fices. His impressive analyses surely make this the 
definitive work on trophy heads. 
John Rowe and Pat Lyon authored separate articles but emphasize similar points. Both critique currently popular interpretations of the architecture of Chan Chan as palaces and burial platforms for a dynasty of Chimu kings. Rowe shows the inadequacies of the analogy with Inka Cusco and Lyon discusses signifi­cant differences between two Chan Chan buildings, both designated "burial platforms." Among his other points, Rowe synthesizes the data bearing on the depo­sition of the Paracas Necropolis mummies. Rowe and Lyon admonish their colleagues about the misuse of archaeological concepts, especially association, by dis­cussing interesting Andean examples. Lyon compares metal artifacts in north and south coast cultures, employing broad space-time relationships that contra­dict her assertion that if relationships are not known precisely then comparisons are meaningless. Rowe's assertion that the position of objects in trash provides no information about behavior is overstated. 
Mario Rivera describes South America's oldest 
mummies, called Chinchorro, after a north Chilean 
fishing site. However, I am uncomfortable with the def­inition of this "culture" that spread over thousands of kilometers and dates from 500 to more than 5000 B.C. What criteria determine its unity? Do millennia of buri­als in sand dunes adjacent to a fishing bay constitute a cemetery? Do such "cemeteries" really reveal corpo­rate identity and claims on local resources, as Buikstra and Brown argue, or are analysts imputing the expecta­tions of cultural evolutionism? 
Robert Drennan's discussion of San Augustin tombs is fascinating, especially his challenge to processual dogma that the rise of elites depends on concentrating wealth from differentiated production. Drennan is clever with his analyses of disturbed tombs and incom­plete data, although his claim that the cultural sequence reveals increasing complexity seems to assume what processual archaeology should test. 
Tombs for the Living is an inventory of what is known about the most spectacular mortuary traditions from the Andes. It is not, as the title suggests, a discus­sion of agency among survivors. It gives little attention to theory, but the theoretical positions that are predi­cated provoke important debate. In this, the book becomes an initial step toward a general evaluation of funeral rites and Andean culture. For example, does the "Andeanism" promoted by Bastian stand up to the vari­ability in mortuary practices described in the book? Are the conceptual tools of universal evolutionism obscur­ing the contingency of culture change in the Andean past and submerging the agency of individuals in favor of adaptive institutions? What inferences of cultural evolutionism are supported, and which are only assumed? Exciting and productive discussion of Andean death and mortuary is beginning, and this book is essential reading for those who plan to participate. 
Arte e historia de Peru antiguo. DUCCIO BONAV IA. Banco del Sur del Peru, Arequipa, Peru, 1994. 337 pp., 249 color plates, chronology chart, 2 appendixes, bibli­ographies. 316.40 soles (cloth). 
Reviewed by Alana Cordy-Collins, University of San Diego. 
Arte e Historia de/ Peru Antigua is an unusual publica­tion: a scholarly work presented in a "coffee table art book" format. It results from the successful collabora­tion between the noted Peruvian anthropologist Duccio Bonavia and his compatriot, art and antiquities collec­tor Enrico Poli. 
An Italian emigre to Peru in the wake of World War II, Poli soon developed a keen interest in his adopted 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:28:19, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971617 
