220 
LATIN AMERICAN ANTIQUITY [Vol. 12, No. 2, 2001] 
analytical strategies. The application of high-power microscopy to use-wear analysis is a particularly impor­tant "bottom up" contribution, about which many Mesoamerican lithicists will want to learn more. Simi­larly, "top down" scholars will be interested in Aoyama's discussion of obsidian availability indices, used to under­stand differences in the lithic consumption patterns of the elite epicenter of Copan and sites in the rural zone. Aoyama ably demonstrates that both "top down" and "bottom up" approaches are valid and indispensable ways to study ancient stone tools. 
As more archaeologists turn to lithic artifacts to answer economic questions, the value of this book will only increase. But Aoyama's work also is significant because he outlines a general methodological strategy for the study of ancient economy that can be used with a wide variety of materials. Ceramicists and other specialists would do well to develop measures similar to his availability indices, and to design sampling strategies that yield similar quan­tified data. All students going into the field or laboratory to study ancient Mesoamerican economy should keep this monograph close at hand. 
BOOK REVIEWS 
Between the Lines: The Mystery of the Giant Ground Drawings of Ancient Nasca, Peru. ANTHONY F. AVENI. University of Texas Press, Austin, 2000. xiv+ 257 pp., fig­ures, tables, notes, index. $39.95 (cloth). 
Reviewed by Donald '1.. Proulx, University of Massachu­setts, Amherst. 
With the recent appearance of yet another book of spuri­ous archaeology by Erich von Daniken (Arrival of the Gods, 1998) the time is ripe for a popular, scientifically based book on the famous Nasca Lines-those mysteri­ous ground drawings or geoglyphs etched onto the surface of the desert of southern Peru. This need has been admirably addressed by astronomer/ archaeologist Anthony Aveni of Colgate University, who conducted over ten years of fieldwork in Peru and is considered one of the leading authorities on the geoglyphs. 
Following an introductory chapter that presents an out­line of the book, Aveni proposes in chapter 2 that the Nasca Lines should be considered the. "eighth wonder of the world." The next fifteen pages are devoted to a detailed description of the seven wonders of the classical world and the author's update of this list using other examples from the Colosseum to Mount Rushmore. This is followed by a well-illustrated description of both types of geoglyphs: the biomorphs or life forms (birds, monkeys, spiders, etc.) and the geometric forms (trapezoids, spirals, elongated lines) along with technical information on how they were constructed. 


According to the author, his goal in chapter 3 ("Nasca Before Columbus") is to "sketch the exploration of coastal western South America" and to seek clues as to why the Nasca Lines were created. The result is somewhat mixed. The first part of the chapter jumps from topic to topic such as pyramid building, agriculture, irrigation, ceramic pro­duction-with no systematic overview of the rise and fall of the Nasca Culture. No reference is made to the i mpor­tant Late Intermediate Period when the geoglyphs contin­ued to be made. The chapter concludes with an excellent discussion of Inca Culture and a description of the ceque system of Cuzco (invisible radial lines connecting sacred locations). Aveni's collaboration with his colleague, Gary Urton, in the study of the organization of social space and in the analysis of ceque lines was critical to the formation of his own views of the function of the geoglyphs. 
Chapter 4 presents a thorough history of the discovery of the Lines in the 1920s and the many past interpretations of their function. These include the plausible arguments of Toribio Mejia, who compared them with Inca ceque lines and believed that they were meant to be walked on, and Paul Kosok and Maria Reiche's now discredited view that the lines pointed to celestial phenomenon and represented a calendrical system. Crackpot theories-such as von Daniken 's claim that the lines were landing strips for alien spacecraft-are also enumerated and skillfully disputed. Aveni does not discuss all of the theories in this chapter, leaving his own interpretations for the next chapter. 
Chapter 5, at close to 100 pages, documents the field­work of Aveni and his colleagues along withAveni's views on the function of the Lines. Much of this is a condensa­tion and updating of data presented in his edited volume The Lines of Nasca (American Philosophical Society, 1990). The chapter includes Aveni's mapping of ray cen­ters, his term for the locations (usually on the summits of small hills) where lines intersect. Aveni 'steam has mapped over 62 ray centers and 762 lines, and he argues that all of the ray centers are interconnected, forming a vast network on the pampa. These are compared to the later ceque lines of the Incas, and the suggestion is made that they may be prototypes of this communal ceremonial Andean activity. Following ideas elaborated by Johan Reinhard, Aveni also sees an association of some of the lines with sacred moun­tains (which local legends say are the source of water) and with the location of surface water. Many of the lines appear to conform to the orientation and flow of surface water in the valley while lacking any obvious astronomical align­ments. Along with Helaine Silverman and Mejia, the author feels strongly that the lines were ritual pathways, meant to be walked on and perhaps used for pilgrimage to sacred locations. In summary, Aveni argues that the geoglyphs served a multitude of purposes, that they were planned, and that they served as the Nasca's way of organizing the world around them. The final chapter is an attempt to view the Nasca Lines in a larger world context that includes 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:07:08, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972059 
REVIEWS AND BOOK NOTES 
''other human attempts to move and shape earth on a grand scale" and the examination of common themes such as "visual sighting, walking and movement, pilgrimages, labyrinths, and a concern about environmental essentials." 
As with most books, this one has a number of techni­cal flaws, not all of which are the fault of the author. Here are a few examples: on page 32 (fig. SB) the bird shown on the pottery vessel is not a condor; figure 20 displays a mixture of Nasca and Late Intermediate Period pottery; and figure 14 is wrongly turned 90 degrees counterclock­wi,e. Although the illustrations are plentiful and informa­tive, it is also a shame that the American edition of this book could not include the 13 color plates present in the British edition. It is even more lamentable that our uni­versity presses cannot compete with the trade presses in producing inexpensive books with a multitude of color plates. Von Daniken's Arrival of the Gods has 150 useful color plates and sells for about half the cost of Between the Lines despite the lack of any scientific merit of the text. 
Aside from the author's tendency to go off on a num­ber of wordy tangents, Between the Lines is an excellent summary of everything one would want to know about the Nasca Lines: who made them, how they were constructed, their date, and their function. The book is aimed more toward the general public than the specialist (although the latter can learn much from the text as well) and is pep­pered with lively anecdotes and the personal experiences of the author. This book is essential for anyone interested in the Nasca Lines and the culture that produced them. 
Ceramic Production and Distribution in the Chav{n Sphere of Influence (North-Central Andes). ISABELLE C. DRUC. International Series, vol. 731. British Archaeo­logical Reports, Oxford, 1998. vi+ 121 pp., figures, tables, bibliography, summary in Spanish.£ 40.00 (paper). 
Reviewed by Frances Hayashida, Pennsylvania State Uni­versity. 

During the Early Horizon (900 B.C.-200 B.C.), the dis­tinctive Chavfn style spread across a large portion of the Andes. As with other horizon styles, the precise mecha­nisms for this broad distribution require study and inspire debate. What was the relationship between the ceremonial center Chavin de Huantar located in the northern highlands of Peru and the distant societies where Chavin styles are found'' Did objects move between societies and, if so, what does this movement (or alternately, the imitation of Chavin styles) tell us about the economies and sociopoli­tics of early civilizations in the Andes? 
Isabelle Druc's book, a revised version of her doctoral dissertation, begins to answer these questions through a characterization study of Early Horizon pottery. In Chap­ter 1, Drue briefly introduces past research on Chavin and 

demonstrates how her study fills a gap by providing tech­nological and compositional information that complements previous work that tended to focus on artifact style. Chap­ter 2 describes the regions and sites included in the study (which were selected based on their distinctive geological environments), the preseuce of Chavfn-sty le ceramics, and the availability of samples from known contexts. Samples came from five locations-including Chavfn de Huantar, the ceremonial centers ofHuaricoto in the Callejon de Huay­las and Pallka in the Casma Valley, two domestic sites in the Nepefia Valley, and the site of Anc6n on Peru's central coast. Geological descriptions and maps from the region around each site are also provided. Chapter 3 reviews the trade items (obsidian, coastal products) and "foreign"­style pottery that have been documented at Chavfn de Huantar and the Chavin-style artifacts found at distant sites. A brief overview of previous characterization stud­
ies of prehispanic pottery in the Andes and ethnographic 
studies of ceramic production is also included. 
In chapter 4, the author presents the research questions that guided her work and describes the samples and the methodology employed in their analysis. She seeks to define the different compositional groups ateach site and identify the manufacturing provenience of individual samples, par­ticularly those in the Chavfn style. She additionally asks whether Chavin-style vessels show a different paste prepa­ration suggesting their manufacture in specialized work­shops. A total of 284 sherds were analyzed from a range of vessel forms (bowls, bottles, jars, and ollas or cooking pots) in fine and coarse pastes from ceremonial and domestic con­texts. The largest sample is from Chavfn de Huantar (n = 126), the smallest (n = 22) from Huaricoto. Very brief descriptions and black-and-white photographs of each sherd are provided. A small selection of comparative material from each site or region, including soils, clays, and mod­em ceramics was also included in the study. For each site petrographic groups were identified based on the inclusions identified in thin sections while chemical groups were defined based on statistical analyses (principal component, cluster, discriminant, and linear typology) of chemical data obtained using X-ray fluorescence. Discriminant analysis was also used to attribute sherds to their probable produc­tion sites. The results of these analyses are presented in detail in chapter 5 followed by a discussion and summary of results in chapters 6 and 7. 
From the entire sample, a total of 11 sherds can be attributed with a high degree of probability to another site in the study. A larger number of sherds were not local to the sites where they were found, but their manufacturing provenience cannot be determined. Exchanged vessels tend to be bowls and fine bottles. The majority of attrib­uted foreign vessels (n = 7) were found at Chavfn de Huan­tar while the total number of nonlocal sherds (those with and without known production provenience) at the site is close to 30 percent. In contrast, vessels manufactured at 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:07:08, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972059 
