
REVIEWS 
Edited by Hector Neff 
Book Review Essay 
Mesoamerican Archaeology for Advanced Undergraduates 
\fesoamerican Archaeology: Theory and Practice. 
fULIA A. HENDON and ROSEMARY JOYCE, edi­tors. Blackwell Publishing, Malden, MA, 2004. xvi + 352 pp., figures, glossary, index. $36.95 (paper). 
Reviewed by Geoffrey E. Braswell, University of California, San Diego. 
The only thing less useful than a book review that is uniformly effusive with praise is a dismissive review that refuses to engage important issues raised in a vol­ume. In some cases, these are substantive, theoretical, or methodological points expressly presented or debated by authors. From time to time, it is the under­lying design, plan, or even marketing strategy of a volume that is of central interest. A well-crafted anthology of mediocre chapters can succeed, while an ill-conceived volume containing many brilliant indi­vidual contributions may fail. It is the unifying con­cept that differentiates an effective edited volume from a journal or other collection of loosely related articles. 
I begin by reviewing the individual contributions that collectively make up a recently published compi­lation of original essays on Mesoamerican archaeol­ogy. I then turn to the unifying concept of the volume-advanced undergraduate education-a topic that is expressly addressed in the two prefaces of the volume but only alluded to in the individual contribu­tions. Mesoamerican Archaeology: Theory and Practice (edited by Julia A. Hendon and Rosemary A. Joyce) disappoints not because of the quality of its individual contributions, but because its premise­indeed the concept underlying a series of nine other volumes-is flawed. That premise is that students and professors need a new and specially contrived type of literature that bridges the gap between low-level text­books and articles or monographs designed for pro­fessional consumption. The new Blackwell Studies in Global Archaeology series-like Marlboro Mediums and wine coolers-is engineered to be smoother and lighter than the real thing, yet sufficiently bold and complex to attract new and young consumers. Nevertheless, the need for quality undergraduate resources (especially those that are informed by the­ory) is real and undeniable, and I conclude this essay by suggesting alternatives to the current volume that better meet the needs of both professors and students. In this way, I hope to productively engage the overar­ching theme of the volume and series. 

The book is designed (with the exception of the first and last contributions) in pairs of chapters, with the stated intent of presenting two differing voices on the same theme. Unfortunately, very few of the chap­ters engage their mate. In fact, one or two of the more polemical positions in Mesoamerican archaeology are represented without the voices that frequently oppose them in the professional literature. There is little dialectic here. This is because a substantial number of the contributors are authors whose writings form a consistent body of mutually informed and reinforcing work. The reader, therefore, learns quite a bit about one vital, important, and influential school of thought on Mesoamerican prehistory, but the volume is hardly polyvocal in character. 
Another declared goal is to raise the key issues of academic debate in Mesoamerican archaeology. One topic relevant to all areas is the origin of agriculture and settled village life. Unfortunately, this critical subject is ignored, as it is in many similar volumes. At least one section deftly avoids most of the fundamen­tal debates, questions, and problems relevant to its subfield. Several of the chapters seem to have been written in isolation, and a stronger editorial hand should have been applied to steer the authors along the course determined by the series. A final theme of 
Latin American Antiquity, 
16(4), 2005, pp. 469-478 
Copyright© 2005 by the Society for American Archaeology 

469 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:48:38, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042511 
LATIN AMERICAN ANTIQUITY [Vol. 16, No. 4, 2005] 
470 

Mesoamerican Archaeology that emerges now and then is contemporary theory, particularly the concept of agency and the study of gender. 
One or two of the contributions to Mesoamerican Archaeology are brilliant, one or two should never have made it into print, and most, although competent and scholarly, will elicit little comment. In this regard, the collection is not much different from other edited volumes. The writing style of several of the chapters, however, is much more transparent and lively than that encountered in most journal articles. But some of the authors, most notably Wendy Ashmore, always write in this simple and elegant style. The volume opens with an introduction by coeditor Rosemary Joyce. She begins with a definition of Mesoamerica and the rather hoary culture-area concept, includes a time line, describes the natural environment, covers the basics of calendrics, and briefly discusses the his­tory of Mesoamerican archaeology. Joyce also intro­duces the twin theoretical melodies of gender and agency, strains that are heard often in her own work. Otherwise, the chapter seems little different from the introduction to any elementary Mesoamerican volume and does not bridge the perceived divide between such textbooks and the professional literature. 
Chapters 2 and 3 are devoted to the Formative period, particularly the origins of social complexity and the Olmecs. John Clark compares Early Formative San Jose Mogote with Paso de la Amada. His contribution somewhat mutes previous discus­sions of Formative aggrandizers, even though the topic is ideally suited for a volume whose leitmotif is agency. The data on Paso de la Amada are fascinating, but the contribution becomes bogged down in an attempt to reinterpret excavations at San Jose Mogote. In particular, Clark argues that sequentially con­structed men's houses at that site were contemporary, despite the fact Flannery and Marcus (Excavations at San Jose Mogote I: The Household Archaeology, 2005, pp. 6-7, 457-458, Figure 7.13) clearly demon­strate that the structures were built, modified, and replaced in a long sequence throughout both the Tierras Largas and San Jose phases. This reinterpreta­tion of stratigraphic fact will both mislead and be of little interest to advanced undergraduates. It is a shame, therefore, that Clark did not limit his focus to the intriguing and important research at Paso de la Amada. The search for the ultimate origin of social complexity in Mesoamerica seems to have declined into a teleological quest for the most egg-like chicken at the expense of a colleague's most chicken-like egg. Richard Lesure tacitly acknowledges a version of this intellectual degeneration in the following chapter. For him, there is no Olmec Problem, only problematic Olmec specialists. Lesure's contribution on art and interaction during the late Early and Middle Formative periods is the highpoint of this volume. His discussion of the Olmec phenomenon is subtle, bal· anced, and-best of all-it leaves confrontation behind. I certainly will use this excellent chapter in graduate courses. Moreover, Lesure is one of the few authors in the volume who employs, rather than gives lip-service to, agency theory. 
The next two paired chapters focus on Teotihuacan. In Chapter 4, Saburo Sugiyama dis­cusses the political structure and history of the city with a particular emphasis on his recent excavations of epicentral structures. Chapter 5, by Linda Manzanilla, examines daily life and social structure in the many apartment compounds located beyond the Street of the Dead. I wish that Manzanilla had included the foreign barrios in her discussion. These two excellent chapters are well-paired, are rich both in data and insight, and largely sidestep theoretical fads. Reading them, however, I thought how dependent their understanding is on earlier summaries by Rene Millon and George Cowgill. 
Chapters 6, 7, and 12 examine the ancient Maya. Perhaps because this is my own specialty, I found the chapters to be the least useful. Wendy Ashmore has discussed Classic Maya landscapes and settlement before in Latin American Antiquity and edited vol­umes. As always, her writing is clear, lucid, and easy to understand. But I prefer these earlier-and equally readable-contributions. Cynthia Robin compares the royal court of Calakmul with the subroyal com­plex of Las Sepulturas, Copan, and commoner house­holds in western Belize. The description of Calakmul misses a critical point: most of the contexts Robin describes are Terminal Classic, dating to a time of extreme political and demographic upheaval in the city. They say little about economic and domestic behavior within a Classic-period palace. Las Sepulturas, Copan, was once described as "surviving the dynastic collapse," which would make it, too, an unsuitable exemplar of Late Classic behavior. Nevertheless, we now know that it was abandoned early in the 9th century, so it is a better choice than it may once have seemed. Robin is on the firmest foot­ing when discussing her own fascinating research in Belize. Chapter 12, by Julia Hendon, considers Postclassic-and Colonial-period sources about the ancient Maya. Unfortunately, she does little to illu­minate the causes and effects of the Maya "Collapse" and the subsequent transformations of society that occurred in the Postclassic highlands and lowlands. Most critically, these three chapters fail to tackle many of the important questions of Maya archaeol­ogy: Why and how did an advanced civilization develop in the tropical lowlands? Was the trajectory 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:48:38, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042511 

REVIEWS 471 


of Maya civilization determined more by internal fac­tors or by interaction with other societies? What was the basis of Maya rulership? Were Maya states cen­tralized or decentralized? How were large numbers of people fed? What was the nature and role of Maya warfare? Why did the Classic states of the central and southern lowlands fall, and why did other states emerge in the northern lowlands at about the same time? What important social and political changes occurred after A.D. 800? What do we know about ancient Maya religion, mathematics, technology, and science? As an undergraduate, I had an intense crav­ing to somehow "get into the heads" of the ancient Maya, a desire that I see today in my own students. Sadly, these three contributions will do little to stoke the flames of burning interest. 
Chapters 8 and 9 are devoted to Oaxacan archae­ology. The first, by Arthur Joyce, concentrates on the establishment of Monte Alban as a regional capital and discusses the gradual social transformations of the ensuing 1,300 years. He writes that "political power in ancient Mesoamerica was created, legiti­mated, and negotiated largely through religious beliefs and practices" (p. 193), a contention that many Mesoamericanists debate. Aggrandizement, conquest, prestige exchange, emulation, marriage, and other factors have also been considered as strategies of power. In Joyce's reconstruction, Formative common­ers at San Jose Mogote became increasingly reliant on the special ritual abilities of emerging elites who mediated relations with the sacred realm. Thus, Monte Alban was built c. 500 B.C. by commoners in order to provide a more spiritually charged and effica­cious backdrop for ritual performances benefiting the entire community. Over time, elites gradually appro­priated sacred space for their own use. Joyce describes the commoners who built Monte Alban as agents who negotiated power relations, but an equally tenable interpretation is that elites engaged in strate­gic action by skillfully manipulating bread, circuses, and the opiate of the masses. Crassly put, the elites duped the commoners with mumbo jumbo. It is diffi­cult to see how a research strategy could be developed that would substantiate or refute either speculative scenario. Joyce and Marcus Winter presented these ideas in an earlier article, and Joyce contributed a sim­ilar chapter to a second edited volume. But this is a more developed, nuanced, and readable version. Although I am not enamored of Joyce's narrative, it is a third perspective (i.e., an alternative to Marcus and Flannery's [1996] synoikism model and Blanton's reconstruction of Monte Alban as the disembedded capital of cooperative polities) and this chapter is well suited for a graduate seminar. Chapter 9, by John M. 
D. Pohl, describes his very personal quest to identify 
the ancient landscape described in the Mixtec codices. Pohl is an engaging writer; the story of his involve­ment with the archaeology of the Mixtec codices undoubtedly will intrigue undergraduate readers as a Mesoamerican version of Schliemann's search for Troy. Read on its own, however, this chapter may not be entirely intelligible. Nor does it employ either agency theory or gender archaeology. 
Chapters IO and 11 examine the archaeology of central Mexico during the Postclassic period. In the first of these contributions, Elizabeth Brumfiel argues that the designs on serving vessels reflect changes in the "figured world" evoked during feasting rituals conducted in the Early, Middle, and Late Postclassic. The article, therefore, demonstrates the speculative power of an art historical approach to ancient world­view. Nonetheless, as a special study it seems out of place as an introductory essay on the Postclassic high­lands. The next chapter, by Deborah Nichols, is an intellectual history of the regional settlement projects conducted in the Basin of Mexico during the 1960s and '70s, as well as a description of more recent stud­ies of Aztec ideology, landscape, social relations, and political economy. Agency and gender theory never appeared in the writing of the cultural ecologists who initiated the survey projects, and the story of the grad­ual transition of the conceptual frameworks of high­land archaeology is fascinating. Nichols's chapter, therefore, provides not only an engaging look at the projects themselves, but also a glimpse of how archae­ologists have changed their ways of envisioning the ancient past. 
As a practicing archaeologist, I found it enjoyable and stimulating to engage and even quibble with each of the articles in this collection. I do not believe, how­ever, that most advanced undergraduates will feel the same way. Moreover, although the archaeology of gender is and will continue to be a productive topic for many years to come, agency theory has become something of a fetish (or, more accurately, it was a fetish back in the 1990s). Nothing dates a book more than fashionable theory: what is hip jargon one year becomes confusing to later readers. The key concept of agency theory-the interaction of free will and constrained destiny-has been a central theme of lit­erature since at least the Enlightenment, even if archaeologists sometimes forget that people are more than brute beasts. The relationship between individu­ality and constraint will be more recognizable to future generations of undergraduates if confusing metaphors such as "agents are embedded in structure" (which evokes a mental picture of spies buried in pyramidal platforms) are avoided. Finally, although I greatly appreciate the stylistic goal of presenting abstract ideas in simple declarative language, it seems 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:48:38, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042511 
LATIN AMERICAN ANTIQUITY [Vol. 16, No. 4, 20051 
472 
unnecessary to create a specialized genre for the advanced undergraduate. 
Mesoamerican archaeology is not rocket science. An upper-level undergraduate understanding of the field does not require a long sequence of hierarchi­cally structured and sequential prior learning. Instead, it is a field characterized by a rather daunting quantity of data and names that are unfamiliar to many stu­dents, and comparatively simple interpretive theory borrowed from other fields. In our professional writ­ing, many of us use highly technical, specialized lan­guage to describe what to nonspecialists may seem as uninteresting minutia. A few of us use deliberately obscurantist prose or simply do not write well. Rather than engineering our texts to be marketed to a specific 20-to-22-year-old target audience, we should attempt-at least from time to time-to write schol­arly books and articles that are approachable, clearly written, and address topics of wide interest. Such works require no conceptual bridge because they speak to professionals, students, and interested mem­bers of the public. Fortunately, there are many Mesoamericanists who write this way, including sev­eral of the contributors to Mesoamerican Archaeology. Moreover, many resources that accom­plish these goals are quite new. Although most are books, the best chapters from each can easily be extracted and assembled into undergraduate readers. 
What are some of the recent sources on Mesoamerica suitable for advanced undergraduates? As a general text on Mesoamerica, nothing currently in press comes close to Susan Toby Evans's Ancient Mexico & Central America: Archaeology and Culture History (2004). This volume (reviewed by Voorhies below) will be of great use not only in advanced undergraduate courses, but also as background mater­ial for graduate seminars and even as a research tool for advanced scholars mining for comparative data from regions of Mesoamerica with which they are less familiar. Although not a book on theory, Evans's the­oretical sophistication shows in her writing and comes through clearly in the text. Blackwell has already pub­lished a useful collection of articles on ancient Mesoamerica (Smith and Masson [editors], The Ancient Civilizations of Mesoamerica: A Reader; 
2000). This earlier collection is thematically arranged around important anthropological topics. Richard Diehl's The Olmec: America's First Civilization (2004) is the most engaging and lively text discussing Olmec civilization since Miguel Covarrubias 's Mexico South (1946). For students who desire a broader narrative range and who prefer a stronger dose of theory, many of the chapters in John Clark and Mary Pye's edited volume Olmec Art and Archaeology in Mesoamerica (2000) cannot be beat, but the book is already out of print. As a counterbal­ance to both of these works, Kent Flannery and Joyce Marcus (Journal of Anthropological Archaeology 
19:1-37) have written an article that is enjoyably readable and pulls no punches. The best single source by far on the prehistory of Oaxaca (and, in my opin­ion, among the very best books ever written on ancient Mesoamerica) is Zapotec Civilization: How Urban Society Evolved in Mexico's Oaxaca Valley, 
also by Marcus and Flannery (1996). The simplicity of language used throughout the work belies its ele­gant theoretical content. 
The contributions by Sugiyama and Manzanilla to Mesoamerican Archaeology are well written and informative, but for an undergraduate audience they should be complemented by a synoptic article such as "State and Society at Teotihuacan, Mexico" (Cowgill, Annual Review of Anthropology 26:129-161). For the Classic Maya, two works particularly stand out: The 
Code of Kings: The Language of Seven Sacred Maya Temples and Tombs (Schele and Mathews, 1998) and Chronicle of the Maya Kings and Queens: Deciphering the Dynasties of the Ancient Maya 
(Martin and Grube 2000). The subject matter of these is more epigraphy and art history than anthropologi­cally informed archaeology, but they evoke the ancient past in ways that very few books do. They are two books that I dearly wish were available when I was a student and will help scratch the Maya itch of many an undergraduate. What source offers more insight into the Postclassic Maya than the Popol Vuh? Allen Christenson's (2003, 2004) new, two-volume version is without doubt the definitive, most scholarly, most comprehensive, and most readable translation of this work. Finally, Michael Smith's (2003) revised The Aztecs and a long article (Charleton, The Cambridge History of Native Peoples of the Americas, vol. 2: Mesoamerica, part 1, 2000, pp. 500-558) are but two of many excellent synthetic pieces on Postclassic Mexico that are suitable for an undergrad­uate audience. 
The goal of writing fine, original, and theoretically informed work in a simple declarative style is one for which all scholars should strive. Such texts should not be created for a special audience or simplified for stu­dents. In the case of Mesoamerican archaeology, many such works already exist, and a new, specialized genre marketed to advanced undergraduates is unnec­essary. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:48:38, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042511 
