
REVIEWS AND BOOK NOTES 
much attention, and more comparative data would have made this clear. 
Second, the comparisons that are included tend to be restricted to the central sierra and only those regions characterized by major Inka centers. It is assumed that a large center corresponds to more direct territorial control, although some centers considered may actu­ally represent very different forms of control. For ex­ample, while Ha tun Xauxa was built in the midst of a very productive region with high population, Huanuco Pampa was established in an area unsuitable for ag­riculture, and far from densely populated valleys. What they had in common was their strategic location vis­a-vis communication routes and expansion farther north in the empire, but in terms of controlling the local populace they represent two very different kinds of strategies. 
But these shortcomings are minor. Overall, D'Al­troy's work is a major contribution, both as a case study of an Inka occupation, and as an example of the use of archaeological data in reconstructing prehistoric im­perial strategies. All researchers with an interest in pre­historic imperialism will want to include this volume in their collections. 
BOOK NOTES 
The Paradise Garden Murals of Malina/co: Utopia and Empire in Sixteenth-Century Mexico. JEANETTE FA­VROT PETERSON. University of Texas Press, Aus­tin, 1993. xi+ 224 pp., 12 color and 138 black-and­white illustrations, notes, bibliography, index. $37.50 (cloth). 
Reviewed by Virginia E. Miller, University ofillinois­Chicago. 
Painted in the 1570s, within decades the murals on the walls and vaults of the lower cloister of Malinalco's Augustinian convent were whitewashed and remained hidden until 1974. Peterson's intensive study of this stylized garden, created by at least five native painters, focuses on syncretism and convergence in indigenous and Euro-Christian imagery and meaning. While cat­aloging Precolumbian iconographic and stylistic fea­tures, she also explores possible European sources for the paintings, including the often-overlooked Renais­sance tapestry tradition. After identifying the native and European flora and fauna represented, Peterson analyzes their respective religious or medicinal roles and speculates on their reception by indigenous and Spanish viewers. 
Peterson also explores the allegorical functions of the garden theme, arguing that both cultures viewed the garden as the site of human origins and an idealized afterlife. But she demonstrates that the utopian ideals that underlay the Augustinian mission in the New World, expressed through the exotic garden painted in the semipublic cloister, also promoted the imperialistic aims of the Spanish crown. 
The author concludes that the whitewashing prob­ably represented both an aesthetic choice, dictated by a new taste for easel paintings, and more importantly, an admission of defeat. The mendicant friars, in con­flict with the state and secular clergy by the late six­teenth century, had been unable to establish a native utopian state in the New World. And they needed no reminders of the persistence of Prehispanic beliefs in the face of their massive evangelization program. Je­anette Peterson's imaginative study of the murals of Malinalco is a welcome addition to both colonial art history and the literature of acculturation. 
Architectural Restoration at Uxmal, 1986-1987/Res­tauracion arquitect6nica en Uxmal, 1986-1987. AL­FREDO BARRERA RUBIO and JOSE HUCHIM HERRERA. Latin American Archaeology Reports No. 
1. Department of Anthropology, University of Pitts­burgh, Pittsburgh, 1990. xx + 97 pp., 105 illustrations, bibliography. $13.00 (paper). 
Reviewed by H. Stanley Loten, Carleton University. 
With this publication the University of Pittsburgh launches its "Reports" series slated for brief contri­butions or preliminary results. The inaugural issue, in parallel English and Spanish text, describes two highly localized operations at Uxmal, Yucatan, Mexico-the north face of the Great Platform, Governor's Palace, and the south stair to the Nunnery Quadrangle--small parts of two very well-known major monuments of Classic Maya architecture. Reporting is essentially in terms of primary data and technical procedures such as clearing, excavating, consolidating exposed mason­ry, resetting dislodged facing stones, and reconstructing collapsed features. New architectural information is presented, together with artifacts encountered, partic­ularly sculptured stones. Ceramic data are not includ­ed. Architectural drawings convey details of terrace facings, stairways, and other features encountered in the restricted areas of the operations as well as new maps (plans) covering both structures as wholes. At­tributes of new architectural features, in particular ma­sonry, and new understandings of architectural stra­tigraphy within the two areas cleared are discussed. Chronological placement is briefly reviewed for the Governor's Palace, but not for the Nunnery. An in­triguing midden on the south face of the Nunnery Quadrangle is mentioned but not discussed in detail. The publication makes available substantive new data, mostly architectural in nature. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:37:18, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971568 
