COMMENTS 327 
Cumancaya on the fertile, if risk-prone, floodplains of the Ucayali Basin, the massive artificial reclama­tion projects of the Bolivian llanos, as well as rather unimposing Waiwai settlements on the Guiana Shield, can all be subsumed under an "Amazonia" uniformly inimical to cultural development. This seeming denial of relevant variability smacks more of environmental determinism than of any "evolu­tionary archaeology" touting descent from Darwin. Nor do we understand how conflicting population estimates for Mapuche house sites, Chachi and Hopewell ceremonial centers, Maya cities, the Cahokia "chiefdom," or the Chaco "whatever" but­tress any socio-environmental diagnosis of Amazo­nia. By citing these far-flung cases that even the late Donald Lathrap would not have placed within the orbit of Greater Amazonia, Meggers merely restates the obvious. Estimating population, assessing the degree of occupational permanence, and inferring the extent and nature of social complexity are difficult and general archaeological problems not restricted to the humid tropics. 
A third set of claims is more startling. In Meg­gers's view, Amazonia is not only extraordinary in terms of the unyielding severity of its environmen­tal constraints, but its indigenous societies have been exceptionally immune to history, statically perdur­ing through waves of introduced diseases, campaigns of enslavement, missionization, and other familiar colonial excesses. In a strange twist of"ethnographic analogy," her seriation-based prehistory is projected into the present, and contrary evidence supplied by early European chroniclers or their latter-day archae­ologist-accomplices is attributed to a delusional quest for El Dorado. This charge is academic hubris unless one imagines developers or legions of landless peas­ants perusing the pages of Latin American Antiquity before deciding to rev up the chainsaws. Perhaps it would be better to suspend use of the rhetorical polar­ities of "El Dorado" versus "Green Hell." Either vision is readily subverted to warrant ill-advised development. In the customary contesting manner of scientific inquiry, perhaps we can agree not to com­promise our best claim to legitimacy and our best chance of providing effective council by continuing 
the quest for reliable knowledge about the Amazon­ian past in its exquisitely varied manifestations. 
References Cited 
Lipo, C. P., M. E. Madsen, Robert C. 1'unnell, and Terry Hunt 
1997 Population Structure, Cultural Transmission, and Fre­
quency Seriation. Journal of Anthropological Archaeology 
16(4):301-333. Neiman, F. 
1995 Stylistic Variation in Evolutionary Perspective: Infer­ences from Decorative Diversity and Interassemblage Dis­tance in Illinois Woodland Ceramic Assemblages. American Antiquity 60(1):7-36. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:05:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971636 
