ARTIFICIAL CRANIAL DEFORMATION AT THE OMO MIO SITE: 
A TIW ANAKU COMPLEX FROM THE MOQUEGUA VALLEY, PERU 

Lisa M. Hoshower, Jane E. Buikstra, Paul S. Goldstein, and Ann D. Webster 
Artificial cranial deformation is a recognized attribute of many archaeologically recovered Andean skeletal collections. Ethnohistoric sources document the diversity of forms used to mark both vertical and horizontal status distinctions among Late Horizon peoples. Region-specific social groups were characterized by distinctive deformation styles, as were individuals of I nka heritage. Review of early Spanish accounts and consideration of various strategies commonly used in analyzing deformation forms suggest that investigators be sensitive to both final skull shape and the nature of deforming devices. This case study maintains that detailed descriptions of skull form will permit interpretations of technique and apparatus used, without the actual deforming artifacts. We examined archaeologically recovered skeletal remains from Huaracane-phase, Tiwanaku-related Chen Chen-phase (Tiwanaku VJ, and Tumilaca-phase cemetery components of the Omo site group, located near the present-day town of Moquegua in southern Peru. Our analysis demonstrates that the pattern of cranial deformation within the Omo MIO cemetery complex clearly emphasizes homogeneity within individual cemeteries and heterogeneity across cemeteries. We enlist current competing models for Tiwanaku hegemony to interpret this pattern. 
La deformaci6n craneana artificial es un atributo reconocido en varias colecciones 6seas andinas. Las fuentes etnohist6ricas documentan la diversidad de formas utilizadas para distinguir estado vertical y horizontal entre poblaciones de/ Horizonte Tardfo. Los personajes de /inaje incaico, as( coma agrupaciones espedficas de grupos regionales se caracterizaron par llevar estilos distintivos de deformaci6n. La revision de relatos espanoles tempranos y la consideraci6n de varias estrategias utilizadas comunmente en el analisis de las formas de deformaci6n sugieren que las investigadores deben ser sensibles tanto a la forma de/ craneo coma al caracter de las aparatos deformadores. Este estudio se basa en descripciones detalladas de la forma de/ craneo que permiten la interpretaci6n de tecnicas y aparatos utilizados en la deformacion, en la ausencia de las artefactos deformadores mis mos. Examinamos esqueletos humanos recobrados arqueologicamente de cementerios asociados a las fases Huaracane, Chen-Chen (Tiwanaku VJ, y Tumilaca en el sitio de Omo, /oca/izado cerca a la ciudad moderna de Moquegua en el sur de/ Pera. Nuestro analisis demuestra que el patron de deformacion craneana dentro de/ complejo de cementerios de Omo M 10 enfatiza c/aramente una homogeneidad dentro de las cementerios y una heterogeneidad a traves de las cementerios. Uti/izamos teor(as actuates asociadas a la hegemon(a Tiwanaku para interpretar este patron. 
BY 
the time of conquest, Andean peoples in the nineteenth century (Broca 1878; Flow­had developed a remarkable range of er 1882; Gosse 1855; Morton 1839;Topinard cultural practices for molding infant skulls to 1879; Virchow 1892; von Tschudi 1846) pro­achieve specified adult head shapes. Spanish vide tomes on classificatory methods for de­chroniclers (de las Casas 1892 [1561]; Cobo formed crania. Some twentieth-century ar­1979 [1653]; Cieza de Leon 1959 [1548]; chaeologists have attempted to link defor­Garcilaso de la Vega 1961 [ 1609]) provide mation type with cultural affiliation (Stewart numerous detailed descriptions of cranial de-1943; Tello 1928), cultural period (Kroeber , formation type, methods, and materials pop-1926), or settlement patterns (Latcham 1937). 1 ular among South American people. The information found in the early histories Exhaustive studies of cranial deformation suggests, however, that the proper interpre-
Lisa M. Hoshower and Ann D. Webster• United States Army Central Identification Laboratory, 310 Worchester Avenue, Hickam Air Force Base, HI 96853 Jane E. Buikstra •Department of Anthropology, University of New Mexico, Albuquerque, NM 87131 Paul Goldstein• Department of Anthropology, Dartmouth College, Hanover, NH 03755 
Latin American Antiquity, 6(2), 1995, pp. 145-164. 
Copyright© 1995 by the Society for American Archaeology 

145 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:33:01, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972149 
... ........ 
·· 
.·· 
. ·· ... ... 
(' 
!< 
::i:'­
' 
•" LU:·'­
,• ..J 
,.. .o 
::,rt:i
·· .
.
·" •, ,• 
Southern Peru 
sa taa 1sa 
l:ILDMETEfllS 

Pacific 
Ocean 

Figure 1. The Moquegua and llo valleys (lower right) within the Osmore Drainage in present-day Pem (expanded in Figure 4). 
tation of deformation patterning is not in­tuitively obvious because differences in head shape may signal group membership at any one of a number of levels: regional, com­munity, and/ or lineage. In addition, it is en­tirely possible that non-elite parents emulat­ed desirable deformation styles among their offspring and thus manipulated the use of this irrevocable attribute. The proper interpre­tation of artificially deformed skulls therefore requires sensitivity to both archaeological contexts and physical features other than those induced by cultural molding. 
Following a perspective developed from examination of ethnographic sources and a brief review of nineteenth-and twentieth­century cranial deformation studies, we offer a case study of cranial deformation from the Moquegua Valley, Peru, in the south-central Andes (Figure 1). We describe intra-and in­tercemetery variation in deformation forms from six of 18 spatially distinct Tiwanaku V (Chen Chen phase) cemeteries that make up the large Omo M 10 cemetery complex. The data suggest that differences in deformation type are symbolic of horizontal distinctions in social affiliation. We interpret these vari­ations in light of current competing regional models of Tiwanaku hegemony and social organization. For comparative purposes we also include information from Huaracane­and Tumilaca-phase components of the Omo M 10 site and the Tumilaca-phase component of the nearby Omo M 11 site. 
Ethnohistoric Accounts 
Eyewitness accounts regarding cranial defor­mation from the fifteenth and sixteenth cen­turies provide an invaluable resource on type of deformation, regional variation, materials utilized, and even associated beliefs: 
A aquesta diligencia destas seiialis para cognoscerse las personas de que provincias eran parece poderse ayuntar la costumbre antigua, que tambien tenia cada 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:33:01, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972149 

provincia, de forrnar las mismas cabezas, porque fue­
sen cognoscidos los vecinos, de casa una dellas; y asi, 
cuando infantes, que acaban de nascer, y de alli ade­
lante, mientras tenian las cabezas muy tiemas, les ata­
ban ciertas vendas 6 paiios con que se las amoldaban 
segun la forrna que quieren que tuviesen las cabezas; 
y asi, unos las forrnaban anchas de frente y angostas 
de colodrillo; otros anchas de colodrillo y angostas de 
frente; y otros de otras maneras; finalmente, que en 
las forrnas de las cabezas tenian muchas invenciones, 
y ninguna provincia, al menos de las principales habia 
que no tuviese forrna diferente de las otras de cabezas 
[de las Casas 1892:174-175 (1561)]. 
A few ethnographic sources identify head shapes that characterized peoples from spe­cific regions. "The Colla Indians wore some tight-fitting wool caps, which were cone­shaped because they molded their heads that way" (Cobo 1979:197 [1653]). Also writing of the Titicaca basin Colla, Cieza de Leon (1959:273 [1548]) states that "on their heads they wear a bonnet shaped like a mortar, made of wool, which they call chullo; their heads are very long and without nape, for from birth they bind them and shape them as they wish." 
A contrasting pattern is reported by Gar­cilaso de la Vega (1961:30 1 [1609]). "The people of Palta had one physical peculiarity which was a long skull, that was flat both in front and in back. From birth they pressed their children's skulls between two planks tied together at the ends, which they tightened a little every day ... . After three years, a child's skull was deformed for life, so they removed the apparatus." Although the precise location of "Palta" remains obscure, Garcilaso's dis­cussion underscores the presence of region­ally distinct deformation types among An­dean peoples in the early post-contact period. 
In the year 1586, Juan de Ulloa and Mo­gollon described what appears to have been the reducci6n (merger) of two regionally dis­tinct populations from the province of Col­laguas, northeast of Arequipa (from the "Re­laciones Geograficas de Indias" as cited in Mufi.oz 0. and Focacci 1985). Each of these two groups was composed of three ayllus' under the direction of a single leader. Al­though details of head shape and geographic origin are not specified, de Ulloa clearly notes the presence of group-distinctive deforma­tion techniques. 
Ethnohistoric sources thus document cul­turally induced cranial forms that character­ized different Andean regions and served as conscious, overt symbols of group affiliation. The fact that distinctive deformation tech­niques were associated with an ayllu or ayllu cluster also underscores the social meaning attached to head shape. In addition to such essentially horizontal societal divisions, ver­tical (hierarchical) status distinctions are also recorded. 
Los Sefiores tomaron para si e para todo SU linaje, que se llamaba Ingas, tres diferencias de cabezas, puesto que despues algunas dellas comunicaron a otros Se­fiores de algunas provincias, sin que fuesen de! linaje de los Ingas, por especial privilegio. La una era que acostumbraron a formar las Cabezas que fuesen algo Jargas, y no mucho, y muy delgadas y empinadas en lo alto dellas; y lo que a mi parece, por haber visto alguno de los Sefiores de! linaje de los Ingas, la forrna dellas era ni mas ni menos que la de un mortero [de las Casas 1892:175-176 (1561)]. 
... y con esto ponian mucha diligencia y por pri­vilegio grande concedian los del Piru a algunos se­fiores, a quienes querian favorecer, que formasen las cabezas de sus hijos, de manera, que los Reyes, y todos los otros de su linaje [Torquemada 1615 as cited in Weiss 1962:15]. 
By creating elongate mortarlike skulls, Inka lineages distinguished themselves. The dis­tinctive Inka head shape was also emulated by other elites whose offspring overtly dis­played this physical symbol of elevated social position. 
The degree to which deformation practices were embedded within Andean belief sys­tems is likewise clear. "Los Collas y Puquinas y otras naciones usaban formar la cabeza de los nifi.os en muchas formas con muchas su­perstitiones" (Polo de Ondegardo 15 71, as cited in Weiss 196 1: 134). Weiss (196 1: 134­
135) elaborates upon this point: "La persis­tencia de la costumbre de deformar las ca­bezas mucho tiempo despues de la conquista, a pesar del empefi.o inquisador que pusieron los espafi.oles para desarraigarla demuestra la hondura de su impregnaci6n en los pueblos que la usaban." Blumenbach (1776; see Mor­ton 1839: 117), quoting from Aguirre, cites 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:33:01, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972149 


part of a decree from the Ecclesiastical Court of Lima during 1585, forbidding parents, un­der certain specified penalties, from com­pressing or distorting the heads of their chil­dren. 
These few selections from ethnohistoric sources are but a portion of the abundant information available to anthropologists from eyewitness accounts (e.g., de Acosta 1954 [1590]; de Murua 1946 [1590]). Narratives such as these are an invaluable resource re­garding types of deformation, regional vari­ation, materials used, and even ideology. 
Anthropological Perspectives 
Nineteenth Century: Data and Description 
Nineteenth-century anthropology, although limited by assumptions of racial variation, did encourage rigorous, scientific perspec­tives in the study of cranial deformation. Based upon measurements and morpholog­ical observations, craniometrists-including European anatomists and medical doctors such as Broca (1878, 1879), Topinard (1879), and Virchow (1892)-developed classifica­tory systems for deformed crania. The emi­nent American scholar Samuel George Mor­ton (1839:preface) paid meticulous attention "to the singular distortions of the skull caused by mechanical contrivances in use among the various nations," and linked deformed crania of South America with other civilized or 
"Toltecan" groups. 
In this intellectual context, the traveler and scholar von Tschudi developed the first rig­orous classificatory system for the varieties of cranial deformation observed in Peruvian skeletal remains. On the basis of geographic distributions and deformation distinctions, von Tschudi ( 1846) described three distinct populations: (1) the Chinchas or Yungas, lo­cated in the coastal region and the extensive desert of Atacama, who practiced a form of cranial deformation that resulted in a "trun­cated pyramid" appearance, (2) the Huancas, from the central highlands of Peru, who pro­duced anterior flattening in association with considerable lengthening of the posterior por­tion of the skull, and (3) the Aymaras, who dwelt in the Peru-Bolivian plateau and prac­ticed circumferential deformation. 
Nineteenth-century scholars, preoccupied with minute differences in cranial deforma­tion forms, left a legacy of "Babylonic con­fusion" (Dembo and Imbelloni 1938:240). It was said that no two scholars could reach agreement over the classification of cranial deformation forms (lmbelloni 1925). For ex­ample, Flower ( 1882) distinguished four classes; Gosse (18 5 5) described sixteen sep­arate forms; Morton (1839) recognized four types; Topinard (1879) defined five catego­ries; and Virchow (1892) and von Tschudi ( 1846) each identified three classes. Equally taxing was the attempt to reach accord be­tween researchers who studied the same Pe­ruvian collections (Virchow as cited by Im­belloni 1925:336). 
Twentieth Century: Cultural Distinctions and Deforming Devices 
Undue emphasis on idiosyncratic differences in cranial shape was noted by Virchow (1892), who recognized the need to occupy oneself not only with form, but also with the manner in which it was produced. As a result, strat­egies that sought biologically and culturally meaningful distinctions were developed dur­ing the early 1900s. Hrdlicka (1912), for ex­ample, suggested that deformation variabil­ity was mechanism-based and could be sub­sumed within two basic forms: "flatheads" (fronto-occipital molding) and "Aymara" (circumferential compression). 
The first "modem" anthropological ap­proach to cranial deformation is credited to the archaeologist Tello, who documented cranial deformation types in direct associa­tion with cultural context and deformation apparatuses, and brought a biocultural per­spective to the study of Andean prehistory. "La deformaci6n de la cabeza tiene mucha importancia en arqueologia; ella sirve para determinar los differentes tipos culturales y ayuda tambien a establecer la sucesi6n cron­ol6gica de las culturas" (Tello 1928:8). Tello distinguished different styles of deformation among the ancient Peruvian populations of 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:33:01, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972149 

Mochica, Chimu, Pre-Nazca, Nazca, and Ti­wanaku. Following a similar strategy, the ar­chaeologist Latcham (1937) linked settle­ment patterns and deformation types to the reconstruction of population movements in northern Chile. Additional researchers of cra­nial deformation type and cultural affiliation include Carrion Cachot (1923), Dingwall (193 1), Hooton (1930), Shapiro (1928), and Stewart (1943). 
The most influential twentieth-century classificatory system for the Andean area was developed by Imbelloni (1932, 1933, 1934, 1937). Imbelloni divided Hrdlicka's 19 12 original "flathead" category into fronto-oc­cipital oblique deformation, or Tabula Ob­liqua (tabular oblique), and fronto-occipital erect deformation, or Tabula Erguida (tabu­lar erect). He adopted Hrdlicka's circumfer­ential deformation type as a third category (lmbelloni 1925). Lacking the actual deform­ing apparatus, Imbelloni used metric analysis to identify the deforming devices that pro­duced his three deformation types. Because both tabular oblique and tabular erect defor­mation flatten the frontal and/or occipital bones, Imbelloni associated these shapes with deforming devices that contained hard sur­faces, such as boards or tablets. He suggested that circumferential deformation was created by elastic bands and straps that encircled the head and produced a circular contour of the cranial vault (Imbelloni 1925). 
Weiss ( 196 1) argued that bandages and pads could produce either annular or tabular forms, and thus made the distinctions between these types less obvious. Imbelloni himself recog­nized that the same method could create two distinct deformation forms as well as a series of gradations (Dembo and Imbelloni 1938; lmbelloni 1934). To control for this inherent variation, Weiss (1961) developed a cultural osteological approach that incorporates ar­chaeological data with skeletal remains and correlates deformation type with cultural af­finity. 
Munizaga (1964) analyzed collections of 
mummies housed in Santiago, Chile, for cor­
relations between artificially deformed crania and associated deformation devices. He con­cluded that a perfect concordance exists be­tween apparatus and deformation type. 
More recently, Allison et al. (198 1) have examined 378 mummies from 14 diverse cul­tural groups from within the area bordered by Arica, Chile, and Ruacho, Peru, for vari­ations in deformation technique and resul­tant cranial forms. They also provide docu­mentation for the cranial deforming instru­ments excavated from within tombs. They identify 11 distinct types of deforming ap­paratuses and 14 related forms of cranial de­formation. The authors conclude that partic­ular deformation types are identifiable and are indigenous to specific cultural and geo­graphic areas. 
Tiwanaku 
Tiwanaku and Tiwanaku Expansion 
The site of Tiwanaku is situated at an ele­vation of approximately 3,850 m asl in the Bolivian altiplano. By the beginning of Ti­wanaku Phase IV (Clasico), dated to approx­imately A.D. 375, Tiwanaku had become an urban complex supporting a large, sedentary population through intensive camelid pas­toralism, exploitation of lacustrine resources, and large-scale agriculture. The monumental architecture of the type site and its altiplano satellites, together with the spread of Tiwa­naku's corporate art style, have been invoked to identify Tiwanaku as the heartland of a culture that dominated the south-central An­des for nearly a millennium (Browman 1978; Kolata 1983, 1986, 1987; Mujica et al. 1983; Ponce Sangines 1972). 
Prior to Tiwanaku Phase IV (ca. A.D. 375­
750), Tiwanaku shared the Lake Titicaca ba­
sin with other political centers such as Pukara 
(ca. 200 B.C.-A.D. 400), with Tiwanaku in­
fluence focused entirely in the southern half 
of the basin. By Tiwanaku Phase IV, Tiwa­
naku culture became prominent throughout 
the Titicaca basin as monumental construc­
tion and extensive land reclamation projects 
were expanded and a system of satellite ad­
ministrative centers was fully established in 
the altiplano (Bennett 1936; Browman 1978; 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:33:01, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972149 
Kolata 1983, 1986; Ponce Sangines 196 1, 
1972). The Tiwanaku site had become a focus 
of agricultural and cultural activities and a 
powerful political, economic, administrative, 
and religious metropolis. 
By the end of Tiwanaku IV and through 
the long period known as Tiwanaku Phase V (Expansivo) (ca. A.D. 750), Tiwanaku estab­lished a wider network of cultural, economic, and political influence outside of the altipla­no. Several authors have proposed largely commercial models for Tiwanaku influence via llama caravans with combined goals of trade, political co-option of local elites, and religious proselytism (Browman 1978, 1980, 198 1; Dillehay and Nunez 1988; Lumbreras 1969). Others have concentrated on the es­tablishment of a Tiwanaku "archipelago" of multiethnic productive colonies, antecedent to the ethnohistorically documented Lupaqa Aymara colonies (Mujica et al. 1983; Murra 1972). Recent research suggests that the mechanisms ofTiwanaku control were com­plex and varied considerably over time and from region to region, ranging from elite trade, to scattered socioeconomic colonies, to heg­emonic state control (Goldstein 1989a, 1989b, 1993a, 1993b; Moseley et al. 199 1). The remainder of this study examines the relationships among Tiwanaku settlers in Moquegua, Peru, the lowland region with the longest and most intensive history of Tiwa­naku colonization and provincial integration. 
The Omo Site: Tiwanaku Colony and 
Provincial Center 

The Moquegua Valley of the Osmore drain­age in southern Peru is a fertile oasis on the dry western slopes of the Andes. Its elevation ( 1200 m asl) and temperate climate made this region highly valuable to highland Tiwanaku. Moquegua's strategic position on routes to coastal resources and local deposits of copper no doubt added to its worth to Tiwanaku, 300 km away. More than 30 sites with Ti­wanaku components have been located in the Moquegua Valley, but our discussion refers to the largest and most intensively studied site complex-the group of five bluff-top sites 

Figure 2. The Tiwanaku site group at Omo (after Gold­stein 1993b). 
located at Omo (Figure 2; Goldstein 1989a, 1989b, 1993a, 1993b). Figure 3 provides a chronology for the three segments of the Os­more drainage, as well as for nearby northern Chile. 
The initial Tiwanaku occupation of the Moquegua Valley, known as the Omo phase, corresponds to the later part ofTiwanaku IV of the altiplano sequence. Omo-phase settle­ments are located adjacent to the irrigable valley bottom. Domestic structures at the Omo-phase sites of the Omo group-Ml2, Ml3, and M16-include more than 500 structures clustered around separate plazas. Analysis of the domestic patterns and town plan of Omo site M 12 suggests initial colo­nization without fully integrated territorial political control (Goldstein l 989a, l 993a). Considering the sociological and political structure of core-colony relationships, it is not surprising that despite the presence of large Omo-phase domestic areas, no contem­porary cemeteries have: yet been located. 
Following the Omo-phase colonization, Tiwanaku occupation of the Moquegua Val-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:33:01, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972149 

Figure 3. Chronology of cultural development for the Osmore drainage and adjacent regions of northern Chile. 
ley was apparently interrupted by a brief pe­riod of Wari control (Moseley et al. 1991 ). Subsequent Tiwanaku reoccupation of the Chen Chen phase, contemporary with Ti­wanaku Phase V, is marked by expansion of settlement and canal systems and the pres­ence of spatially distinct cemetery areas ad­jacent to large domestic sites. The Chen Chen­phase component of the Omo M 10 site, which is the principal subject of this study, includes not only an extensive domestic area that cov­ers 7 .75 hectares and encompasses at least 16 separate cemeteries, but also the only Ti­wanaku temple structure identified outside the altiplano (Goldstein l 989a, l 989b, 
1993b). Mortuary excavations at Omo MIO were conducted in 1984, 1987, and 1990 (Bermann et al. 1990; Goldstein l 989a; Goldstein and Bermann 1992). 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:33:01, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972149 
The monumental core of the M 10 site, Temple Complex A, a set of three stepped adobe-walled platform compounds, has been described elsewhere. Temple Complex A is abutted by Platform B, a later structure that was used as a cemetery. The uppermost level of Temple Complex A contained a central sunken court similar in shape and cut stone 

construction to altiplano Tiwanaku semisub­
terranean temples, with evidence of the re­
moval of a central monolith or idol. Sacrifices 
of young and fetal camelids, and ceramics 
associated with a Tiwanaku ritual offering 
tradition, reinforce the highland associations 
and suggest intensive veneration of the struc­
ture during the Chen Chen-phase/Tiwanaku 
V occupation (Goldstein 1993b). 
Despite the widespread collapse of the Ti­wanaku V system in the tenth century A.D., Moquegua's Tiwanaku-descended popula­tion maintained many aspects of their cul­tural heritage, including burial practices, dur­ing the subsequent Tumilaca phase. The Tumilaca phase, represented at Omo by the Ml l domestic area and its associated cem­etery, is characterized by fortified sites and an increasingly divergent group ofTiwanaku­derived ceramic styles in the Moquegua Val­ley (Bermann et al. 1989; Goldstein l 989a). Two of the M 10 cemeteries are also thought 
to be of Tumilaca-phase date. 
In the light of Moquegua's well-docu­
mented history of Tiwanaku occupation, cra­
nial deformation provides an important av­
enue of investigation for testing the models 
for Tiwanaku interaction. In a complemen­
tarity model along the lines of Murra's mul­
tiethnic archipelago, we might expect mit­
maquna (colonists) to signify ethnic identity 
through visible symbols that represent their 
origins and ongoing relationships to distant 
groups. Symbols could take the form of de­
formation style, distinctive dress, and other 
aspects of material culture that would be rep­
resented in grave assemblages. By contrast, 
at a provincial center one would anticipate 
an emphasis on hierarchical status distinc­
tions. Interment forms should resemble those 
of the Tiwanaku site with visible differences 
between elites and those less powerful. 
Cranial Deformation among Tiwanaku Peoples 
Artificial cranial deformation among Tiwa­naku peoples has received considerable at­tention. Tiwanaku crania from the altiplano have, for example, been characterized as "de­formados puntiaguados, como los volcanes" 
(Waisbard 1975: 172). In a description ofTi­wanaku site statue #31, from the "church" patio, Bennett (1956: 157) states: "El perfil de la cara es convexo, en contraste con las caras derechas de las otras estatuas. La frente es ancha." Bennett (1956) and Weiss (1962) suggest that differences in cranial deforma­tion type among the Tiwanaku population may be indicative of class distinctions. Re­marking on elaborate cranial deformation, Weiss (1962:34) notes: "Es presumible que algunas pertenescan a castas sacerdotal es." Imbelloni (1933) indicates that the prepon­derance of the circumferential (Aymara) form of deformation has special significance for Tiwanaku. Unfortunately he does not elab­orate upon this concept apart from the sug­gestion that someone should analyze the chronological stratification of this occurrence 
and evaluate its status. 
Deformation practices of altiplano Tiwa­
naku peoples, as evident in both artistic rep­
resentations and the direct observation of 
crania, have been described and interpreted 
by Posnansky ( 1945). He describes three types 
of artificial deformation in a small sample of 
skulls from the site ofTiwanaku: (1) circular 
(Aymara), (2) frontal, and (3) fronto-occipi­
tal. In this small sample (n 16), fronto­
= 
occipital and occipital cranial deformation 
are relatively rare. Males are more likely than 
females to be only slightly deformed or to 
show no sign of deformation. Based upon 
context and ceramic paintings, Posnansky ar­
gues that individuals who display no evi­
dence of frontal or fronto-occipital defor­
mation belonged to a priestly class. He also 
speculates that deformation practices could 
result from aesthetic concerns, totemic or 
caste distinctions, or political principles. 
More recently, the presence of cranial de­
formation has been identified in three iso­
lated skulls recovered from the base of the 
Akapana at the site ofTiwanaku. The authors 
do not specify deformation form (Manzanilla 
and Woodard 1990). 
Cranial deformation types have also been 
used to identify Tiwanaku "colonists" in lo­
cations remote from the Lake Titicaca basin. 
For example, at the site of Pica-8 within the northern Chilean region of Tarapaca, ar­chaeologists have used deformation practices to identify Tiwanaku migrants (Nufiez and Dillehay 1979:92). A shift in relative fre­quencies of tabular oblique and tabular erect deformation forms between Quitor-phase and the more recent Coyo-phase peoples near San Pedro de Atacama (Costa 1988; Munizaga 
1974) has also been used as an argument for the multiethnic nature of the oasis during Ti­wanaku times (Tarrago in Berenguer and Dauelsberg 1989: 160). 
Status distinctions have been evoked to ex­plain differences in deformation forms within the Tiwanaku-influenced Quitor-phase (A.D. 400-700) peoples from San Pedro de Ata­cama (Berenguer and Dauelsberg 1989:15 5). Noting the changing patterns of deformation through time, Arriaza (1990) argues that the relatively high proportion of deformed fe. male skulls in the Coyo Oriental cemetery may be explained by exogamy. 
Allison et al. ( 1 9 81) report a wide variety of skull shapes for Tiwanaku peoples from the Azapa Valley, Chile. Three distinctive de­formed skulls, each involving cloth bands rather than board, were recovered from Ti­wanaku graves. The distinctive Azapa Valley 
Tiwanaku skull shapes are thought to rep­
resent either distinctive social status or geo­
graphic origins (Allison et al. 198 1 :244). 
The most extensive chronologically con­trolled study of deformation forms among coastal populations in the south-central An­des has been conducted by Soto (1972-1973, 1974; Soto-Heim 1987) on materials from the Azapa Valley. Chinchorro remains from the Playa Miller 8 site demonstrate that cir­cumferential forms were preferred when ar­tificial molding first became apparent, ca. 2140 B.C. Earlier Chinchorro peoples, such as those from Pisagua Viejo (ca. 3050 B.C.), present no evidence for cultural molding. De­formation forms diversify within this se­quence, with tabular oblique and tabular erect added during the early agricultural El Laucho phase, ca. 530 B.C. Only within the Tiwa­naku phase do forms other than circumfer-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:33:01, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972149 

ential dominate, with about 60 percent of the deformed crania classified 
as tabular oblique, in contrast to 16 percent circumferential (Soto-Heim 1987: 183). Annular forms dom­inate the archaeological record after A.D. 900. 
Both on the altiplano and coast, a variety of cranial forms characterizes Middle Hori­zon populations. Although circumferential deformation predominates at the site of Ti­wanaku, fronto-occipital forms and unde­formed skulls have also been reported (Pos­nansky 1945). Such variability underscores the inadequacy of a simplified 
linkage of the Aymara-type skulls with the altiplano and fronto-occipital deformation with coastal peoples. In fact, the earliest deformed re­mains from coastal contexts present evidence for annular devices (Soto 1972-1973, 1974; Soto-Heim 1987), whereas a skull from the altiplano Lauricocha site (8000-7500 B.C.) is classified 
as tabular erect (B6rmida 1962). Continued use of circumferential deforma­tion to identify altiplano influence 
(e.g., Lynch 1983) is therefore unwarranted, a legacy from ethnohistoric and nineteenth-century an­thropological sources. 
The only cemetery-specific 
The Omo MJO Cemeteries: Manner of Interment 
The Tiwanaku V populations from the Omo MIO site are not the earliest inhabitants of the Osmore drainage to present evidence of cranial deformation. Circumferential defor­mation is reported for the coastal Early Ce­ramic site of Wawakiki (O'Donnabbain and Lozada Cerna 1991 ), in apparent contrast with a form reported as tabular erect in remains from Villa del Mar, a Preceramic context (Torres et al. 1990a, 1990b.) The nature of the apparatus illustrated in Torres et al. (1990b:Figure 2) suggests, however, that the remains could be classified 
as circumferen­
tially deformed. Within the Moquegua Valley 
itself, the only observable antecedents are re­
mains from Huaracane-phase boot-shaped 
tombs from a pre-Tiwanaku component of 
the Omo MIO site. Huaracane-phase Tomb 
6 has produced a dendro-corrected date of 

A.D. 50±70 (Goldstein 1989a; Stanish and juveniles. No cemetery-specific Rice 1989). The Omo M 10 Huaracane-phase 
deformation forms and a Tumilaca-phase skull from the Omo M 11 cemetery are de­scribed with the Omo Tiwanaku remains for comparative purposes. 
The location of 16 Tiwanaku cemeteries, the Huaracane-phase cluster of boot tombs, Temple Complex A, Platform B, and the area of domestic scatter are indicated in Figure 5. Approximately 775 tomb depressions have been estimated for the Omo MIO cemetery complex. During 1984, Marc Berman, Paul Goldstein, and other members of the Pro­grama Contisuyu team examined 104 dis­turbed Tiwanaku tombs from nine of the MIO cemeteries (A, B, M, N, P, Q, R, S, and T). Of these, 67 were judged sufficiently complete for excavation. Details of the excavation are reported by Goldstein (1989a) and Goldstein and Bermann (1992). 
Although there is variation in tomb form across the Omo MlO cemetery complex, it is not patterned. All tombs are cylindrical cists or unlined pits that usually contained one seated, flexed interment. Stones were often used to line burial pits or to form surface rings with wooden posts used as grave markers. 
Tiwanaku tomb form is a cluster of three (of five) simple pits in Cemetery Q, where the burial posture (face down) is also anomalous. The unusual pos­tures, the presence of a female who died in childbirth, and the resemblance of Cemetery Q deformation forms to those encountered in other M 10 cemeteries suggest that circum­stances of death explain the spatial segrega­tion and burial postures of the Cemetery Q interments. Associated grave goods suggest that burials ofM lO cemeteries A, N, and Q date to the later Tumilaca phase, with par­ticularly close ceramic correspondence be­tween MIO cemetery N and the Ml 1 site. 
The disturbed nature of the MIO tombs permits little interpretation of grave-good distribution. The only obvious clusterings are gender associated: spindle whorls occurred with females, whereas complete keros (flared drinking goblets) were found with males and 
clustering de­lineates elite individuals. Items that may have 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:33:01, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972149 
