
LAND EVALUATION AND ANCIENT MAYA LAND USE IN THE 
UPPER BELIZE RIVER AREA, BELIZE, CENTRAL AMERICA 

Scott L. Fedick 
In this study I examine local-scale associations between land resources and the density distribution of Maya residential sites for the prehistoric population maxima of the Late Classic period (ca. A.D. 600-900). Methods involve agricultural land evaluation following USDA guidelines, under assumptions of hand-cultivation technology. lgive specific attention to the issue of concordance between the geographic scale of household agricultural production and the scale at which agricultural land evaluation is conducted. The focus is the upper Belize River area of Belize, Central America, where intensive archaeological survey and local-scale land-resource mapping provide the data necessary for a detailed analysis of ancient land-use patterns. The analysis reveals a strong and consistent relationship between prehistoric Maya settlement density and the agricultural productive capability of local soil types. For each land type, I discuss the amount of land available for each residential locus and probable cultivation methods used. l argue that the ability to identify clearly and quantitatively the association (or lack of association) between household settlement pattern and agricultural land capability is a necessary component of regional studies that seek to test models of Maya political economy and social change. 
En este estudio examino las asociaciones a escala local entre las recursos de la tierra y la densidad de distribuci6n de sitios residenciales mayas para la maxima poblacion de/ periodo Cl<isico Tardio (ca. 600-900 D.C.). Los metodos incluyen la evaluaci6n de la tierra cultivada seg11n los lineamientos de/ USDA (Departamento de Agricu/tura de los Estados Unidos), bajo el regimen de la tecnologfa de cu/tivo manual. Doy atenci6n especijica al problema de la concordancia entre la escala geografica de producci6n a nivel de cada casa-habitaci6n y la escala a la que se conduce la evaluaci6n de la tierra. El foco es el area en la parte superior de/ Rio Be/ice en America Central donde el mapeo def reconocimiento arqueol6gico intensivo y las recursos de la tierra a escala local proporcionan las datos necesarios para un aniilisis detallado de las antiguos patrones de/ uso def suelo. El aniilisis revela una relacionfuerte y consistente entre la densidad de asentamiento maya y la capacidad de productividad agrfco/a de las tipos locales de suelo. Discuto la cantidad de tierra disponible para cada localidad residencial y las metodos sugeridos de cultivo para cada tipo de suelo. Propongo que la habilidad para identificar clara y cuantitativamente la asociaci6n (o fa/ta de el/a) entre el patron de asentamiento por casa y la capacidad de la tierra agrfco/a es un componente necesario de los estudios regiona/es que buscan probar mode/as de la economia politica maya o el cambio social. 

Maya civilization is renowned pri­Although settlement-pattern studies are one for its monumental architecture, of the more powerful archaeological tools in 
high art style, and advanced writing system associated with the elite of Maya society. A "top-down" approach to the study of the an­cient Maya has left many unanswered ques­tions about the lifeways and local economic organization of the common people. In an agrarian society, the power of the elite must have been ultimately tied to agricultural pro­duction. Yet a fundamental question re­mains: How was agricultural production or­ganized? 
the study of agricultural land-use patterns, their application to the Maya Lowlands has been hindered by the absence of adequate local-scale data pertinent to the actual eco­nomic landscape. Until recently, the scale of resolution for most available settlement data has dictated a focus on spatial relationships among large civic-ceremonial centers and macroscale patterns of land-resource distri­bution. Unfortunately, interpretation of the spatial economy at the macroscale alone has 
Scott L. Fedick •Department of Anthropology, University of California, Riverside, CA 92521 
Latin American Antiquity, 6(1), 1995, pp. 16-34. Copyright © 199 5 by the Society for American Archaeology 
16 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:33:48, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971598 
led to conflicting ideas about which land re­sources were actuaJly significant for primary production, and how such resources may have been controlled (se:e Adams 1980; Sanders 1977). This problem of scale has been rec­ognized in recent reviews of Lowland Maya archaeology (Ashmore 1981; Marcus 1983) that point to the need for fine-scale studies of land resources and the distribution of farming settlement; in relation to them. 

I suggest that the dynamics of agricultural land-use patterns can best be understood through approaches, both theoretical and methodological, that make use ofa multiscale analytical strategy (e.g., Blanton et al. 1982; de Montmollin 1988, 1989). Such a strategy must recognize both the hierarchical nature of decision making in complex societies and the inherently hierarchical nature of land evaluation when used as an analytical meth­od. Many researchers have suggested that the study of agricultural practice, either ancient or modem, is most appropriately conducted with local-level land-resource data using the farming household as the unit of analysis (Ashmore and Wilk 1988; Lambert and Ar­nason 1983; Moran 1990). No matter how complex a society may become, it must solve basic subsistence problems. Agricultural pro­duction usually takes place in the context of relatively small-scale production units­farming households-organized along kin­ship and community-affiliation lines (Ben­nett and Kane! 1983; Fedick 1989). Accord­ingly, use of the farming household as unit ofanalysis provides: an appropriate analytical perspective for the geographical investigation of land-use patterns. 

Regardless of the higher-level social, po­litical, or economic forces that may shape household decisions regarding settlement lo­cation and cultivation practices, local (house­hold) patterns of land use will necessarily be structured by the productive capability of lo­cal land resources. It is therefore important to seek concordance between the geographic scale of household agricultural production and the scale at which agricultural land evalua­tion is conducted. Land-resource mapping and evaluation are inherently hierarchical; any level of resolution selected for analysis must subsume potential finer-level distinc­tions while it passes over potential levels of greater generalization. The level of analysis at which land evaluation is conducted greatly affects one's perception of resource hetero­geneity vs. homogeneity, and this in tum can influence interpretations regarding agricul­tural development and management deci­sions. 

For example, a map with a scale of 1 :250,000 will distinguish soil-type areas only larger than 252 ha (Davidson 1980:Table 2.1 ), but a traditional Maya milpa (a cultivated field) of medium size might range from 1.14 to 3.42 ha (Carter 1969:43). Depending on the character of the region, apparent homo­geneity at the macrolevel of land evaluation can prove to be inaccurate at the microlevel when extreme local variability is the reality (see Moran 1990). Researchers must seek concordance between the scale of resolution for land-resource data and the scale of or­ganization they wish to interpret in terms of farmers' decisions concerning agricultural development and management. 
I maintain that the analysis of local-scale patterns of household settlement and land use is a necessary component of regional studies that seek to test models of Maya po­litical economy and social change. In pro­moting a "bottom up" perspective on land use, I do not mean to imply that causality is necessarily directed from the small-scale so­cial units (households) to larger-scale units (polities, states, etc.). Regional political dy­namics, coercive state policies, the pull of market forces, and numerous other large-scale social and economic phenomena can affect household decisions concerning settlement location and land use. I do argue that the nature oflarge-scale influences on small-scale decisions cannot be "understood," tested, or evaluated in the absence of appropriate and adequate information on the local context in which farming households must necessarily toil. 
This study presents analytical methods that 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:33:48, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971598 
I 
I 
I I 
I 

MEXICO i, BELIZE I 
GUATEMALA HONDURAS I 
! 
N 
------------1 
125 KM EL SALVADOR 
8 STUDY i\l\/':A Figure I. Location of the study area. 
can be used to interpret ancient agricultural land use through local-scale land evaluation and locational analysis of household sites. The focus is on the _upper Belize River area of Belize, Central America (Figure l), where in­
tensive archaeological survey (Ford and Fed­ick 1992) and local-scale land-resource map­ping (Birchall and Jenkin 1979; Fedick 1988) provide the data necessary for a detailed anal­ysis of ancient land-use patterns. The settle­ment and land-use patterns described char­acterize the prehistoric population maxima of the Late Classic period (ca. A.D. 600-900). The results of the study serve as an example of the kind of "groundwork" that must be conducted in order to build bridging argu­ments between observed settlement distri­butions and hypothesized patterns that arise from coercive or cooperative influences ex­erted by higher levels of sociopolitical struc­ture. 
The Study Area: Setting and Environment 
The Belize River area has been the subject of a fairly intensive study of land-resource and agricultural-development potential un­dertaken by the Land Resources Develop­ment Centre, or LRDC (currently the Over­seas Development Natural Resources Insti­tute or ODNRI) of Great Britain (Birchall and Jenkin 1979; Jenkin iet al. 1976). The current study area coincides with the extent of the LRDC's soil maps of 1:50,000 scale (Birchall and Jenkin 1979) for the upper Be­lize River area on the north side of the river (Figures 1 and 2). This general area (Figure 2) has been the subject of archaeological in­vestigations undertaken by the Belize River Archaeological Settlement Survey (BRASS) since 1983 (Ford and Fedick 1992). Earlier archaeological investigations focused on the alluvial bottoms of the valley proper were conducted in the vicinity by Gordon Willey and his colleagues (Willey et al. 1965). In­vestigations in the area are being conducted by Jaime Awe, James Garber, Richard Lev­enthal and Wendy Ashmore, and Joseph Ball and Jennifer Taschek (199 1). 
The study area (Figure 2) includes a great deal of environmental diversity within ap­proximately 1,000 km2• The area can be di­vided at the confluence of the western and eastern branches of the Belize River into a western mountainous zone and an eastern open valley. The limestone hills in the west­ern portion of the study area rise sharply to over 300 m above the constricted valley floor within 5 km of the river,, then open to the north onto rolling upland terrain of escarp­ments and plains. Elevation and relief de­crease as the valley opens to the east, with low undulating hills rising only about 50 m above the valley bottom within 5 km of the river. Soils, drainage, and vegetation vary dramatically across the landforms of the study area (see Darch and Furley 1983; Jenkin et al. 1976). 
Rainfall is seasonal, with a distinct wet sea­son from June to January and a drier season from February to April; May is an interme-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:33:48, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971598 
280 290. 	10 
UPPER BELIZE RIVER AREA 
 Mapped soil area used in this study 
ltl1WJ BRASS systematic survey areas 1B90 
. 	Museum systematic survey areas et al. 1965) 
UJ!Jlll Major modern settlement 
• Ancient Maya Center 
UTM grid, 10 km -Zone 16 
__ 	The study area.
N__J 

diate month. Maximum rainfall during the wet season averages 250 mm monthly, with a short drier period (canfcula) sometimes oc­curring for three to four weeks in August. The dry season rarely experiences completely dry months, and the frequency of months with less than 25 mm of rain is a more useful criterion for defining the season (Jenkin et al. 1976: 17-47). Soils of the study area develop from four different parent materials: alluvi­um of the valley bottom, gravels and marls of the surrounding limestone platform, and pockets of Pleistocene coastal deposits found within the lower ele:vations of the limestone platform (Birchall and Jenkin 1979; Darch and Furley 1983). The vegetation pattern of the area is structured by soil distributions as well as by the development of modem farm­ing activities, cattle ranching, and logging op­erations. 
Figure 2. 

According to a recent environmental pro­file (Hartshorn et al. 1984:90-91) the study area is in the Subtropical Moist Forest Life Zone (following Holdridge et al. [ 1971 :6-1 7]), and its natural vegetation would mostly be subtropical moist forest, including upland, riparian, and swamp forests (for earlier clas­sifications, see also Lundell [ 1942] and Wright et al. [1959]). 
Methods of Soil Mapping and Soil 
Classification 


The soil survey undertaken by the LRDC mapped soil distributions on 1 :50,000 sheets as part of a comprehensive agricultural-de­velopment study (Birchall and Jenkin 1979; Jenkin et al. 1976). The BRASS soil survey produced soil maps of finer scale for the ar­chaeological settlement-survey areas (Fedick 
1988). 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:33:48, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971598 
Melinda  Yaxa  Tintal  Puletan  AltunHa  
I  I  I  I  
Yalbac  Chuc um  Boom  Rockstone  
Quamina  Canquin  
Garbutt  Morning Star  Pied regal  Hattlevllle  
Young Girl  Norland  Chorro  
Tambos  
Spanish Lookout  
Beaver Dam  
Cadena Creek  

Figure 3. LRDC soil classification for soils included in the study area (after Birchall and Jenkin (1979:Figure 1), 
revised per Baillie et al. (1992)). 
The soil-classification system developed by the LRDC for the Belize Valley, and used in this study (Figure 3), is based primarily on well-understood factors of local soil forma­tion (Baillie et al. 1992; Birchall and Jenkin 1979:7-11; Jenkin etal. 1976:79-80; see also Wright et al. 1959). The LRDC classification system provides an excellent foundation for the study of prehistoric land use because it is based on soil-forming processes that have been constant through time. While the basic types of soils associated with the alluvial zone have probably also remained constant through time, additional information on de­positional and erosional regimes would con­tribute significantly to our understanding of diachronic settlement and agricultural use of this zone. 
The LRDC classification system (Figure 3) first groups soils into suites based on parent material. Suite designations follow major geologic divisions of soil-forming parent ma­terial. These suites are then divided into sub­suites based primarily on landform. Below the subsuite is the series, as defined by the United States Department of Agriculture (USDA; Soil Survey Staff 1951 :280-286). The soils within a series are essentially similar in profile characteristics except for texture with­in the upper layer (A horizon). Variations within a series that could be consistently mapped were defined as phases of a particular series. 
This study incorporates the Revised Clas­sification of the Soils of Belize, as detailed in Baillie et al. ( 199 2). In cases where the revised classification allows for more than one pos­sible suite/subsuite designation of a previ­ously defined soil series (Baillie et al. 1992: Table 24), I have retairn::d the original des­ignation (as per Birchall and Jenkin [1 979)) if presented as an option. The soil series des­ignations and descriptions for the Belize Val­ley have not been revised; therefore the ca­pability classes presented herein do not differ from my previous applications (Fedick 1988, 1989). 
An additional soil survey was undertaken within the context of the archaeological set­tlement survey described below (Fedick 1988). Soil distributions within each archae­ological survey transect (Figure 2) were mapped at a scale of approximately 1 :20,000, in order to refine and amend the LRDC soil maps of 1:50,000 scale. Field mapping of soil units involved auger tests at varying intervals along each of the surve:y transects and the excavation and description of 21 soil pits within major soil-mapping units as well as in areas that had proven difficult to classify by surface inspection or augering. 
The 1 :50,000 soil maps of the study area (Birchall and Jenkin 1979) have been digi­tized and developed into a Geographic In­formation System (GIS) using the ARC/INFO software program (Environmental Systems Research Institute [ESRJ[] 1990; see also Gray 1989). The resulting computerized GIS al­lows for rapid reclassification and display of soil map units for purposes of agricultural land evaluation. 
Land-Evaluation Methods 
Land-evaluation studies develop guidelines for the most productive uses ofland resources without deterioration over a long period of 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:33:48, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971598 
time (Davidson 1980, 1986; Food and Ag­riculture Organization [FAO] 1974, 1976; Klingebiel and Montgomery 1961 ). Land evaluation is also a form of economic anal­ysis, in that potentilal productivity is assessed by comparison of the required inputs with the potential goods produced. 
Two basic approaches to land evaluation in use today are those developed by the USDA and the FAO. Each of these classification sys­tems has its own merits and disadvantages (see McRae and Burnham 1981), and selec­tion of a system for use depends on the needs and data availability for a particular study. 
The USDA classification system (Klinge­biel and Montgomery 1961) divides land into ranked categories based on the number and extent of physical limitations to crop growth. The system evaluates agricultural land ca­pability, with reference to general agricultural potential rather than specific crops. Land with the highest capability is expected to be the most versatile and to allow the most inten­sive use with the greatest range of crops for the least amount of input. 
The USDA system uses three levels of clas­sification, although the level to which land is classified depends on the goals of the partic­ular study. The highest, most inclusive level is the class, which groups soils that are similar with respect to degiree of limitations for gen­eral agricultural purposes. Different types of soils are included within the same capability class if they present similar degrees of con­straint. In the subclass, the types of limita­tions, such as erosion hazard, excess water, or low fertility, are recognized. The capability unit recognizes different soils that have little variation in degree and type of limitation to land use and are therefore suitable for similar crops under similair cultivation systems. 
The major advantages of the USDA system are its simplicity and flexibility. The nature and relative severity of limitations consid­ered can be modified to suit local conditions and technologies without violating the basic structure of the system. The general nature of the system results in a relatively small number of ranked categories that are easily understood. 
The FAO framework (FAO 1976) uses the term "suitability" rather than "capability" in its classification to clarify its objective and avoid confusion with the USDA system. The FAO framework seeks to classify land re­sources according to their suitability for spec­ified crops and management systems. Be­cause different types of crops may have wide­ly varying requirements, the FAO framework is intended to match crop requirements with attributes of available lands. This scheme re­quires a separate evaluation ofa region's suit­ability for each crop considered. The basic FAO framework resembles that of the USDA capability classification, but uses four rather than three levels. Like the USDA system, the FAO framework can be employed at any level of generalization. The primary advantage of the FAO framework is its ability to define suitability for specific crops as an aid to mak­ing rational choices among land-use alter­natives. Measurement of suitability for spe­cific crops generally involves matching quan­titative assessments ofcrop requirements and land types. This quantitative aspect has the advantage of decreased subjectivity, but the disadvantage of high data requirements. 
The land-evaluation system applied here follows the guidelines of the USDA system (Klinge bi el and Montgomery 1961) and is intended to identify limitations under hand­cultivation technology, without making any assumptions concerning the specific crops cultivated or management systems em­ployed. The general character of the system is desirable because of the continuing debate over the types and proportions of cultivars used by the ancient Maya, as well as the man­agement systems they may have employed (Bronson 1966; Fedick and Ford 1990; Folan et al. 1979; Hammond and Miksicek 198 1; Hellmuth 1974; Lundell 1938; Miksicek et al. 1981; Pohl and Miksicek 1985; Pope and Dahlin 1989; Puleston 1982; Turner and Miksicek 1984; Wiseman 1983). 
For this study, lands are classified to the level of capability class. The five classes dis­tinguished comply with the general defini­tions outlined by Klingebiel and Montgom­ery (1 961). 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:33:48, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971598 

Agricultural Capability Classes 
Class I soils have few limitations that restrict their use, and they are suited to a wide range of crops. The soils are deep, well drained, nearly level (low erosion hazard), easily worked, and high in native fertility. 
Class II soils have some limitations that 
reduce the choice of plants or require mod­
erate conservation practices. Limitations may 
include, singly or in combination, the effects 
of suboptimal depth, wetness correctable by 
simple drainage, moderate susceptibility to 
erosion owing to gentle slopes, somewhat un­
favorable workability, or moderate fertility. 
Class III soils have more severe limita­
tions than those of Class II, which reduce the 
choice of plants or require special conser­
vation practices, or both. It is common that 
native soil structure must be improved, and 
terracing or drainage systems must be de­
veloped as appropriate. 
Class IVsoils have very severe limitations that restrict choice of plants or require very careful management, or both. The restric­tions on use of these soils are greater than those of Class III, particularly in their work­ability. Additional restrictions are imposed by risk of flooding or waterlogging as a result of unseasonable rains. 
Class V soils are generally not suited to cultivation unless made fit with major rec­lamation and conservation practices. 
Five primary factors were considered in placement of a soil type within a capability class: 
root zone. Root development is vital to plant growth for mechanical sup­port and the absorption and transport of wa­ter and nutrients; a good agricultural soil should have a deep rooting zone. The effec­tive depth of the root zone is determined when a horizon is encountered with any of the fol­lowing characteristics: (a) lithic contact, (b) pH less than 5.5 or greater than 9.0, (c) a dense zone indicated by a bulk density greater than 1.1, (d) presence of massive structure, 
(e) presence of well-defined pressure faces or slickensides, or (f) poor drainage as indicated by well-defined mottling. Effective root zone is ranked as follows: 1 = > 75 cm, 2 = 50­75 cm, 3 = 25-49 cm, and 4 = < 25 cm. 

2. Susceptibility to erosion. Erosion is one of the major hazards of agriculture, and sus­ceptibility can be measured most directly by land slope. Slope classes have been ranked as follows: 1 = < 5 percent, 2 5-15 percent,
= 

3 16-25 percent, and 4 '= > 25 percent.
= 

3. 
Workability. The workability of a soil is particularly important when hand culti­vation is practiced. For example, heavy clay soils that can be pulverizied by machinery may not be amenable to hand cultivation (FAO 1981: 15). Soil texture is used as the primary indicator of workability. Texture has been ranked as follows: 1 ='loam-clay loam, 2 = stony clay loam, 3 = clay-silty clay, and 4 = heavy clay. 

4. 
Drainage. Aerobic re:spiration in roots is affected by drainage characteristics of the soil. Inadequate drainage prevents the de­velopment of the root systiem, decreases the yield of plants, and may lead to death of roots. Less than well-drained soils: are characterized by faint to well-developed mottling in the profile. Excessive drainage is also a limiting factor due to loss of moisture. Drainage has been ranked as follows: 1 = well drained, 2 =moderately well drained or very freely (ex­cessively) drained, 3 = imperfectly to poorly drained, and 4 = poorly drained to very poor­ly drained. 

5. 
Fertility. Fertility is a complex prop­erty of soil, determined by the amount and availability of many essential nutrients and 


trace elements. Factors considered in the evaluation of fertility include cation-ex­change capacity, base saturation, percentage of organic matter, available phosphorus, and pH. Rankings for fertility generally follow those ascribed to soil type:s by Birchall and Jenkin (1979) and Jenkin et al. (1976), and are as follows: 1 =high fertility, 2 =moderate fertility, 3 low fertility, and 4 = infertile. 
1. Effective 
= 

Other limiting factors, such as frequent flooding by river overflow, were also taken into account where appropriate. I have ranked each soil series from one to four according to 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:33:48, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971598 

