LATIN AMERICAN ANTIQUITY [Vol. 7, No. 3, 1996] 
280 
component buildings have somewhat restricted access; 
the identification is supplemented by the report of a 
weaving tool found in the area. More convincing is the 
identification of a military compound: set apart from 
the rest of the site, the compound includes residential 
and storage structures; pieces of broken mace heads 
and a cache of slingstones were found in this group. 
Matos does not tell us much that is new about the 
Inka or Inka administration. Still, the book is an impor­
tant record of a provincial administrative site. The care­
ful description and very complete site plan are valuable 
records of the Inka remains at Pumpu. The book will be 
useful to all Andeanists with an interest in the Inka, in 
architecture, and in the material remains of an empire. 
Vicus. KRZYSZTOF MAKOWSKI, CHRISTOPHER DONNAN, IVAN AMARO BULLON, LUIS JAIME CASTILLO, MAGDALENA DIEZ CANSECO, OTTO ELESPURO REVOREDO, and JUAN ANTO­NIO MURRO MENA. Coleccion de Arte y Tesoros de! Peru. Banco de Credito de! Peru, 1994, Lima. xxiv + 379 pp., 493 figuras, glosario, anexos, bibliografia, e indice. $7 0 (cloth). 
Reviewed by Ramiro Matos Mendieta, National Museum of the American Indian, Smithsonian Institution. 
El libro Vicus es elegante y sobrio como todos los otros de Ia Coleccion Arte y Tesoros de! Peru. El senor Dionisio Romero, Presidente del Directorio de! banco y principal animador de esta serie de publicaciones, al presentar el libro dice que es "el resultado de las inves­tigaciones de los profesores de la Pontificia Universidad Catolica de! Peru en el Alto Piura ... den­tro de! marco de! Proyecto PUC-ORSTOM (Francia)." Sin embargo se advierte la ausencia de unos que ya par­ticiparon y la inclusion de otros que no participaron en ese proyecto. El volumen tiene siete capftulos, el 
ultimo (Anexos) incluye el material grafico. 
El capitulo I fue escrito por Juan Antonio Murro con el sugerente tftulo "Arqueologos y huaqueros." El autor reconstruye los hechos vinculados con el descubrim­iento de Vicus en 1964 hasta los recientes trabajos de! proyecto PUC-ORSTOM. Los comentarios de Murro sobre las publicaciones en tomo a Vicus es objetivo y crftico. Discute con solvencia las diversas contribu­ciones, confronta las ideas y especulaciones y resume las hip6tesis centrales. 
Los capitulos II, III y VI contienen datos intere­santes sobre la cer:imica y la iconografia Vicus, pero su lectura es complicada por las galimatias. Ivan Amaro 
en el capitulo II, "Reconstruyendo la identidad de un 
pueblo," trata de definir estilos, tipos, fases y alfares en 
la ceramica Vicus; identifica personajes y Ia funcion de 
los objetos, principalmente de Ia fauna e instrumentos 
musicales, despues de analizar 2,500 piezas completas 
en museos y colecciones privadas y Ia fragmenterfa 
excavada en Pampa Juarez. Acudiendo al metodo de 
presencia y ausencia de signos, presenta un cuadro de 
"distribucion seriada de disefios geometricos" y ordena 
Ia alfarerfa Vicus en "seriacion estilfstica" de tres fases: 
Temprano, Medio y Tardio, las dos ultimas con dos 
sub-fases: A y B. La manera como organizo el corpus 
de datos condujo a inferencias inconsistentes, para citar 
dos ejemplos: "percibimos un nexo de identidad casi 
total entre Vicus y Chorrera desde el punto de vista 
iconografico" (p. 78), o la de llamar a una botella sil­
vadora antropomorfa "mono-felino cadaverico" 
(Figura 14). 
Makowski en el capitulo III "Los sefiores de Loma 
Negra" (en la moda de Sip:in}, sefiala que "carecemos de evidencias publicadas como para reconstrufr . . . la historia mochica en su area cl:isica" (p. 85), las cuales paradogicamente son mejor documentadas en el Alto Piura y repitiendo a sus predecesores dice, "El estilo y la cultura Vicus tiene componente original, nor-andina, claramente autonomo frente a Ios estilos Viru o Moche" (p. 83). Refiriendose a mochica afirma haber consider­ado solo los de procedencia piurana, "autenticidad com­probada mediante examen de pasta y acabado" (p. 86) . .. "parece haber sido hecho por un numero reducido de artesanos, en corto lapso, no mayor de un siglo" (p. 91 ). Menciona haber aislado 8 alfares en Vicus, 4 en Viru, 5 en Moche y 2 que "llevan sello ecuatoriano" (p. 123) y distingue en Piura "dos grandes tradiciones de ceramica: Vicus y Viru-Gallinazo." Comenta en diver­sos parrafos sobre fases Vicus Transicional y Vicus Moche Temprano, Moche Vicus-Medio, tradiciones Vicus y Gallinazo y las establecidas por Kaulicke: 
Vicus-Tamarindo A, B y C, concluyendo que Tamarindo tiene la misma secuencia de Gallinazo en Viru. Luego dice en el Alto Piura "tres estilos identificados tentati­vamente con tres culturas etnicas comparten el mismo espacio: Vicus-Vicus, Gallinazo-Viru y Moche" (p. 122). Finalmente habla de tres categorfas de tumbas: reales (Moche I}, de elite (Moche I y II), y comunes (Moche II y III), como si tuviesen tambien implicancia social e ilustra con fotografias las excavaciones en Pampa Juarez, pero no ofrece testimonio sobre las resi­dencias, talleres y homos calculados en 75,000. 
Castillo y Donnan se ocupan de "Los mochica de! norte y los mochica de! sur" ( capitulo V) sefialando que el estudio de esta cultura tuvo preferencia por la icono-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:27:21, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971579 
