
INKA ADMINISTR ATION OF THE FAR SOUTH COAST OF PERU 
R. Alan Covey 
This paper examines ethnohistoric and archaeological evidence of lnka imperial strategies.fi1r controlling resources and peo­ple in the Titicaca Basin and the coastal valleys of southern Peru and northern Chile, and suggests that lnka imperial policies were adapted to meet local conditions in a series of dynamic political and economic interactions. In the coastal region between the Tambo Valley of southern Peru and the Azapa Valley of northern Chile, lnka policies included, variously. the resettlement of labor colonists (mitmaqkuna), the direct incorporation of coastal groups, and the maintenance of'alliances with autonomous coastal elites. Altiplano elites exploited the imperial system to extend their own networks of colonization and exchange. Recent archaeological surveys in the llo-lte coastal region, as well as unpublished data collected hy Garv Vescelius between 1958 and 1960, indicate that the lnka developed more direct control of the south-central coast than earlier polities had achieved, hut that 
imperial control over this region was limited and influenced by the persisrence of autonomous coastal groups. Groups around /lo remained fairly independent, while parts of the Tambo and Sama valleys and the Quebrada focahuay were brought under direct imperial control. 
Se consideran en este art(culo las estrategias imperiales incaicas para gobernar recursos y gente en la Cuenca Titicaca y en la costa sur-central. Datos etnohistoricos y arqueologicos sugieren que los lnka adaptaron sus polfticas imperiales para sati.lfacer condiciones locales por media de una serie dint.imica de interacciones politico-economicas. Se considera el desarrollo y ejerci­cio de estrategias administrativas, as( coma valoraciones "locales" de la complementaridad de recur.\'Os y las interacciones de los elite. Segun machos documentos coloniales, en la region costera entre los valles Tambo (Peru) y Azapa (Chile). las estrategias inkaicas incluyeron: la colonizacion de mitmaqkuna de la Cuenca Titicaca en Sama Grande, la incorporaci6n directa de algunas ge nies costeras en Pueblo Tacahuay, y el mantenimiento de alianzas con algunos kurakas costeros aut<inomos en !lo. Los kurakas del altiplano utilizaban el sistema imperial para la extension de sus redes de colonizacion e intercambio. w111 condicit5n hecha posible bajo la integracion polftica del imperio. Se presentan datos nuevos proporcionados por reconocimientos arqueologicos llevados a cabo recientemente en esta region, as( como unos datos arqueologicos recobrados por el arquet5/ogo Gary Vescelius en 1958-1960. La evidencia regional sugiere que en la costa sur-central, los lnkas desarrollaron un control nuis di recto que el de los estados mt.is tempranos (Wari y Tiwanaku). No obstante, el control imperial en esta region fue limirado e in.fluido por la per­sistencia de grupos costeros atonomos. En la region de llo, artefactos de contextos funerarios revelw1 que /os kurakas costeros 
u
manten(an sus redes de intercamhio utilizando recursos marftimos y agriculturales. Sin embargo, la arquitectura inkaica en los val/es de Tambo y Sama, as( coma la quebrada costera de Tacahuay, revela un control imperial mds directo en estas partes. El sitio arqueologico Pueblo Tacahuay tiene conjuntos arquitectonicos en el estilo inka, asociados con andenes y canales para la agricultura intensiva. Las cert.imicas de! sitio revelan la ocupacion de grupos locales bajo de/ control de/ Tawantinsuyu. La diver­sidad vista en la evidencia arqueologica y documentaria sugiere por una parte que los lnka no efectuaron .1·u desarrollo imperial de la costa, o por otra parte que no quer(an incorporar grupos costeros directamente. Visto desde la perspectiva local. es posible decir que los kurakas locales mantuvieron algvnas opciones en sus interacciones con el Tawantinsuyu. 
he trajectory of Ink.a imperial development 1992; Sinopoli 1994), the Inka employed a variety Tand consolidation was interrupted by the of imperial strategies for expansion and consolida­Spanish Conquest only a few generations tion, including mechanisms of economic, political, after its initial expansion from the Cusco region. As military and ideological control (D' Altroy in the case of other empires (e.g., Berdan et al. 1996; 1992: 10-14 ). Over time, more stable forms of power Hodge and Smith 1994; Morris 1998; Schreiber (economic and political) developed into direct high-

I.Alan Covey• Museum of Anthropology, University of Michigan, Ann Arbor MI 48109-1079. and Department of 
Anthropology, American Museum of Natural History, Central Park West at 79th St, New York, NY 10024-5192 
Latin American Antiquity, 11(2), 2000, pp. 119-138 
Copyright © 2000 by the Society for American Archaeology 

11 9 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:11:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971851 
cost, high-return administrative strategies, particu­larly in the imperial heartland and along the system of roads and administrative sites. Inka provincial control was dynamic and variable, partly because it took into account local factors, including environ­ment, local political/economic structure, and natural resources. Inka provincial practices included patron­client relations (Salomon 1971 ), alliances (Cieza de Leon 1967: 135-148 [ 15501), direct assimilation (Julien 1983, 1988; Rostworowski 1981, 1983), and the reorganization of local hierarchies into less com­plex forms (Dillehay 1977; Ramirez 1990). 
Both archaeological and ethnohistoric evidence suggest a long-term development of more direct lnka control in provincial areas, a process seen in other empires (Berdan et al. 1996; Luttwak 1976; Stanish 1992). The initial incorporation of a peripheral area frequently led to the establishment of low-input administrative strategies that caused minimal dis­ruption to the local system, but also resulted in low levels of tribute/resource extraction. By leaving local hierarchies relatively unchanged and operating indi­rectly, empires like the Inka could capitalize on local production quickly and inexpensively, a desirable strategy for expanding states. Ultimately, however, self-administered provinces often proved less cost­effective than those under direct territorial control. Because intermediate elites controlled the flow of tribute and taxes, they could limit this flow or divert it to fund attempts to break away from the imperial core. In addition, these elites were less likely to be loyal to imperial administration because of their con­trol oflocal resources and theirrelative freedom from imperial demands. 
The development of imperial infrastructure and transformation of local systems (e.g., development of an imperial bureaucracy to replace local rulers, extension of imperial ownership over natural or developed resources) would have allowed the empire to extract more natural and human resources that actually stayed within the imperial system, while also reducing the costs of maintaining local elite loy­alty or suppressing rebellions. Over time, many local or resettled elites would tend to become increasingly dependent on imperial systems and ideologies for their own prestige and status. Inka expansion included both short-and long-term policies for tying local elites to the imperial core, including the pro­motion of local elites to bureaucratic positions or reli­gious offices in the imperial cult, the exchange of 
huacas (sacred objects) and marriage partners, and the "education" of young elites in Cusco. 
Because it was costly to implement and maintain, direct control was neither inevitable nor universal for ancient empires. Both expanding and declining empires are known to have negotiated the directness of rule with would-be provinces or client states to meet conditions where they could not afford to administer new territory directly, or required the pro­tection of a buffer province (or both). Political alliances where both parties retain autonomy repre­sent another means by which an expanding empire might attempt to guarantee support or neutrality in areas too costly to incorporate, as well as those lack­ing the resources and political complexity to make their incorporation feasible. Such alliances could be contracted through formal treaty, or as ad hoc arrangements whereby both parties met immediate political, economic, or military needs without com­mitting to formal long-term relationships (Badian 1958; Gruen 1970; Sands 1975 [1906]) 
Archaeologically, direct control may be perceived through infrastructural remains, such as 1) a system of roads and waystations (tampu ), storage and admin­istrative facilities, and fortifications; 2) marked changes in site layout/settlement pattern resulting from forced resettlement; 3) intensification of local economy (expansion of irrigation and terrace systems or implementation of imperial record-keeping); accompanied by 4) disruption of local subsistence practices, material culture, or mortuary practices. Other imperial strategies are likely to leave more ambiguous archaeological signatures, and several lines of archaeological evidence are important for distinguishing these convincingly from direct con­trol (see Costin and Earle 1989; Schreiber 1992; Stanish et al. 1997). Political and economic auton­omy are difficult to demonstrate archaeologically, and because in many cases local settlement and mate­rial culture are not disrupted, alliance and indirect control relationships may be marked only through the presence of elite/administrative material culture (e.g., fine crafts given as gifts between rulers, or emblems or tokens of imperial power). Such goods entered local systems by other means than formal political relationships, however. In the case of the Iuka, we can tum to Colonial documents as a sup­plementary line of evidence to help interpret pat­terns of imperialism and distinguish different imperial strategies. As will be seen, even with the aid 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:11:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971851 

PACIFIC OCEAN 
Figure 1. The Titicaca Basin and south-central Pacific Coast, including important locations mentioned in Colonial docu­
ments. 
ofdocuments, it is still difficult to determine whether Inka administration of an area was a relationship of established indirect control, of expansion-related alliance-building, or of evolving direct control. 
An appreciation of the variability of Inka admin­istration requires the consideration of imperial strate­
es vis-a-vis those of local elites and their people. To assess local perspectives, we can employ Murra's (1972, 1976) principle of zonal complementarity as a"bottom-up" approach (see Conrad and Rice 1989; Lynch 1989; Salomon 1985). Many prehistoric Andean societies used a variety of mechanisms to 

maintain self-sufficiency, including sending mem­bers (as individuals, ayllus, or colonies) directly to exploit the resources of multiple ecological zones or acquire them through exchange (see Sutter 2000). This practice, common in both hunting-gathering and food-producing cultures throughout the world, developed in complex Andean societies as "vertical archipelagos," where colonies or ethnic enclaves were established in production zones far from the home community. Colonists often maintained their identities and resource rights in their native com­munities, a condition limiting the effective range and duration of colonization in kin-based societies. To address the development of Inka administration as an Andean institution, we must ask how the local kin­based systems of economic autonomy were trans­formed by Inka imperial control (Morris l 985; Murra 1976). This transformation can be illustrated by the 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:11:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971851 
colonization of the south-central Pacific Coast by groups from the Titicaca Basin (Figure 1 )Compar­
. 
ative regional evidence is available from sixteenth­century documents on the settlement of the Osmore and Sama valleys of southern Peru and the Azapa Valley of northern Chile, as well as from recent archaeological surveys and excavations in the area between the Tambo Valley and the modern political border between Peru and Chile. Both lines of evi­dence suggest that while parts of this region were directly incorporated into a Titicaca-administrated Inka infrastructure, some coastal elites continued to manage diverse resources throughout the region, managing a complex economy that was only partially controlled by highland groups during periods of imperial centralization. 

Ethnohistoric Evidence for Zonal 
Complementarity 

The development of Inka control over the Titicaca Basin has been well documented in both ethnohis­tory and archaeology (e.g., Hyslop 1976; Julien1982, 1983, 1991; Murra 1968, 1970; Pease 1982; Stanish et al. 1997). Under Inka administration, the Titicaca region was transformed from a politically balkanized region into a well-integrated system of administra­tive centers built along an imperial road network (see Stanish et al. 1997: Vaca de Castro 1908 [1543]). While local settlement patterns and economies were disrupted to incorporate indigenous groups into the imperial tributary system, the Inka left many local offices in place, allowing local elites a certain lati­tude in enforcing Inka administrative policies. The extension of Inka control from the Titicaca Basin westward into the south-central coastal valleys (Fig­ure 1) involved the manipulation and extrapolation of local colonization practices. Under Inka rule, the coast (yunga) and western piedmont (chaupi yunga) between Arequipa (Peru) and Tarapaca (Chile) were considered a distinct administrative region called Colesuyu by the lnka (and later Spanish) adminis­trators, populated by enclaves of altiplano colonists, as well as the Coles and Camanchacas, coastal eth­nic groups involved in agriculture and marine exploitation (Julien 1979; Rostworowski 1986: 127, 1999:203-204). The distinct environment and pre­history of this region of coastal desert and small river valleys led the Inka to pursue administrative strate­gies different from those used in the large coastal val­leys to the north (see Marcus et al. 1999:6564; 
Menzel 1959, Morris 1988, 1998; Rostworowski 1977, 1981; Vescelius 1960). 
Altiplano Groups and Inka Colonization Policies 
Using Colonial documents, many researchers have noted a special relationship between the altiplano senorios of the Titicaca Basin-the Colla, Lupaqa, Pacajes, and Caranga-and groups in the coastal val­leys.1 Coastal settlements provided a variety of marine resources (fish, guano, algae), lowland agri­cultural products (peppers, or aji; maize; cotton; coca), and metals in exchange for products of higher elevation zones (dried meat, or charqui; quinoa; dried potatoes, or chuno; wool).2 Altiplano elites sent llama trains from the highlands to procure foodstuffs in times of scarcity and to obtain ritually important foods such as coca and maize (used to produce aqho., or maize beer). Whether caravan movement of goods between zones was predicated on kinship ties is not always clear, and even official imperial colonization relationships seem to have included unofficial exchanges between both zones (see Nunez 1996). 
Inka expansion into the coastal valleys was aimed in part at the imperial exploitation of mineral resources in the region (e.g., copper, lapis lazuli, obsidian), which required stable agricultural pro­duction and the development of systems of roads and administrative centers (Berthelot 1986; Watanabe 1990). This was achieved in conjunction with the tra­ditional needs of altiplano elites to acquire lowland goods not available in the highlands. In the upper coastal valleys, Inka administrative development involved intensification of the colonization of alti­plano groups-either the establishment of ethnically distinct colonies (Morales, in Murra 1980:144)orthe installation of small enclaves of agricultural work­ers who lived as the local cultures did and produced agricultural goods for highland elites (Diez de San Miguel 1964 [1567]; Polo de Ondegardo 1916:156 [1571]). These populations of agricultural produc­ers probably also exchanged locally with coastal groups to obtain marine products and other goods not available in their communities. In the coastal val­leys, Inka administrators amplified altiplano colo­nization beyond the geographical limits of kin-based systems, linked imperial settlements with trunk lines of the imperial highway, and intensified the produc­tion or extraction of resources (mineral, agricultural, and marine) for a variety of imperial purposes (e.g., Anonymous 1965; Diez de San Miguel 1964:f.123v 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:11:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971851 
[1567]; Rostworowski 1986:128). Under the impe­rial system, altiplano elites expanded the effective­ness of traditional labor obligations, obtaining lowland goods for ritual purposes and buffering against highland production fluctuations (Diez de San Miguel 1964:f.15v, f.23r, f.38v [1567]; Gutier­rez Flores and Ramirez Segarra 1970:cuad. III; see Murra 1964). In addition, some altiplano elites took advantage of a favored imperial status to establish their own enclaves or colonies. 
Direct colonization appears to have been per­manent in cases where colonists were mining or farming primarily for Inka administrators, although the work of these groups was intimately tied to the strategies of highland elites. One well-documented example is Sama, discussed archaeologically below (Figure 1; Diez de San Miguel 1964 [1567]; Gutier­rez Flores and Ramirez Segarra 1970, 1993; Pease 1970; Toledo 1993). In 1567, the communities of Sama were claimed as part of the Lupaqa-ruled Chucuito province, whose colonies comprised 676 tributaries and a total population of 3,415 in Moquegua, Sama, and Recaxa (Gutierrez Flores and Ramirez Segarra l 970:cuad.III). The settle­ments of Sama were listed as mixed communities of coastal groups (yungakuna) and labor colonists (mitmaqkuna) placed by the Inka to grow maize and aji, and to raise some animals obtained in trade with highlanders (Diez de San Miguel l 964:f.123v [1567]). The colonial production of maize and wheat (Diez de San Miguel 1964:f.8r, f.14r, f.18r, f.26r, f. 41r [1567]) was only possible through the use of coastal guano, brought by llama trains pro­vided by Chucuito administrators ( f. l 6r; see also Julien 1985). Sama communities were not only pro­vided with llamas for guano transportation, but received coca, wool, and charqui in exchange for maize, aj{, cotton, dried fish, and other goods (Diez de San Miguel 1964:f.15v, f.16r, f. 57r, f. 58v [1567]). This movement of highland-coastal goods may in part represent unofficial exchanges under­written by altiplano elites. Those ethnohistoric ref­erences that discuss the placement of the Sama colony by the Iuka mention only the production of maize for the use of Titicaca Basin groups (Gutier­rez Flores and Ramirez Segarra l 970:cuad. IV:f. 4r/v; 1993:f.19r, f.27r). In official records, the labor of local (yunga) inhabitants is not explicitly men­tioned, although it is possible that their labor ser­vice was organized through the altiplano colonies 
(cf. Gutierrez Flores and Ramirez Segarra I 970:cuad. IV:f. 4r/v ). 
Coastal Economies in the Ethnohistoric Record 
While Inka-placed colonies and altiplano enclaves created multiethnic communities in the piedmont, the economic strategies of the autonomous agricultural polities of the western piedmont and coastal fishing polities also overlapped at multiethnic coastal set­tlements such as Arica (Chile), lte, and Ilo (see Hidalgo 1996: 164; Hidalgo and Focacci 1986). For example, in the Azapa Valley of northern Chile, the community of Guanta !Guator] was located in the agricultural mid-valley region, but its kuraka Lalio had an enclave in Arica to exploit marine resources, as well as three estancias (small, possibly temporary communities peopled by members of larger settle­ments) in farming areas in the middle and upper Azapa Valley (Table 1 ). It is possible that these mul­tiethnic communities were somewhat larger and more important than other local settlements. A marine-agricultural economy is reflected not only in the division of some communities into multiple Colo­nialencomiendas, but also in Colonial tribute require­ments, which included agricultural (maize, wheat, beans, coca, aj{) and marine resources (dried fish and salt), and Spanish livestock (Cuneo-Vidal 1977:439-41; Trelles Arestegui 1991: 190). 
While piedmont groups followed "vertical" pat­terns of settlement to maximize economic self-suf­ficiency, coastal groups exploiting marine resources had a more "horizontal" pattern of resource man­agement and settlement (Hidalgo and Focacci 1986; cf. Bawden 1989; Rostworowski I 977). Coastal elites seem to have had territories that were more far­flung along the coast, with smaller, more dispersed resource pockets and regular contact with numerous ethnic groups. For example, the coastal area between Ilo and lte (Figure 2) became part of an encomienda that included eight communities organized under the political leadership of one local kuraka named Pola (Hidalgo 1996: 163; Julien 1985:203; Trelles Arestegui 1991: 157) (Table I). Three communities (Chiri, Piato, and Tacari [Tacahuay?l) were associ­ated with marine exploitation, while the others (Ylo [Ilo], Ete [lte], Parica [Arica?j, Tamanco, and Meca) were not, suggesting that they might have practiced an agricultural or mixed economy (Julien 1985 :203). The tribute assignment for the encomienda suggests a mixed economy, including agricultural (maize, 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:11:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971851 
Table l. Jnka Coastal Valley Sites between the Tambo Valley 
(Peru) and Azapa Valley (Chile). 
Site Name Location Source 
La Huaca Tambo (coast) Vescelius a 
Guardiola IUJII Tambo (coast) Vescelius a 
Qarikayu Tambo (piedmont) Vescelius a 
Moro Moro Tambo (piedmont) Vescelius a 
Mostazal Moquegua (coast) Vescelius a 
Chiribaya Moquegua (coast) Vescelius a 
Boca del Rio Moquegua (coast) Vescelius a 
TorataAlta Moquegua (piedmont) Van Buren 
1993 Camata Moquegua (piedmont) Mathews 
1989 Saba ya Moquegua (piedmont) Btirgi 1993 Tombolombo Moquegua (piedmont) Vescelius a 
Pueblo Tacahuay Quebrada Tacahuay Covey & b
Umire
Pueblo Picata Quebrada Tacahuay Covey & b
Umire
Locumba I Locumba (coast) Vescelius• " 
Piedra Sapa Locumba (coast) Vescelius Locumba II Locumba (coast) Vescelius• Sama Grande Sama (coast) Trim born 
1975, 1981 
Ferrocarril de Tacna Caplina (coast) Uhle 191 9:47 
Rosario-Pena Blanca Lluta (coast) Schaedel 
1957 
Mollepampa Lluta (coast) Munoz et al. 
1987a Playa Miller 6 Azapa (coast) Hidalgo & 
Focacci 1986 Alto Ramirez Azapa (coast) Dauelsberg 
1972; Piazza 
1981 
Tambo Zapahuira Azapa (piedmont) Munoz et al. 
1987a 
Note: Numerous Inka sites exist in other parts of the Colesuyu region. Rivera (l 991 : Table V) provides a thorough treatment of upper valley (piedmont and altiplano) sites in northern Chile. Rivera does not include several sites from the Codpa area (see Munoz et al. 1987b ). The Quebrada de Camarones also has a well-documented lnka occupation-see Niemeyer & Schiappacasse 1988. 
•vescelius' work was undertaken between 1958-60 during a Fulbright educational exchange, and is unpublished. While some of his sites remain to be ground-verified, most have been confirmed through artifact drawings and his fieldnotes at the American Museum of Natural History. 
0
These sites, as yet unpublished, were recorded by the author and Umire during the 1997 field season. 
wheat, beans, aji) and marine products (dried fish) and cloth (Toledo 1975:238; Trelles Arestegui 1991: 191 ). Although Inka relations with coastal poli­ties are not well documented in the ethnohistoric record, the archaeological record for this area pro­vides some insights into the Inka presence and how it relates to earlier patterns of altiplano-coast inter­action. 
Archaeological Evidence for 
Altiplano-Coast Complementarity 
Although a long history of interaction between high­land and coast has been observed for this area (e.g., Dillehay and Nunez 1988; Feldman 1989; Mufioz 1996; Stanish 1992:67-75), evidence for highland colonization does not appear until the Middle Hori­zon, when Wari and Tiwanaku established coastal colonies or enclaves, focusing particularly on the maize-producing regions of the coastal piedmont 
3
(see Bermann 1994:156-159). Tiwanaku (andWari) developed provincial infrastructure in the piedmont zone of the Osmore Valley (see Goldstein 1993; Sut­ter 2000), maintaining contact with local groups throughout the region. Gary Vescelius' systematic collections and excavations at the village/cemetery site of Loreto Viejo, located 15 km from the mouth of the Osmore River, suggest that Tiwanaku influ­ence extended almost to the coast (Figure 2). 
At Loreto Viejo, Vescelius encountered Tiwanaku V keros (drinking vessels of ceramic and wood) and polychrome textiles. In addition, many of the looted tombs at the site yielded evidence of agricultural production and marine exploitation. Not only were over 30 maize cobs found across the 2-3 hectare site, but marine shells, crab remains, fish vertebrae, and a seal bone were also identified. Evidence for interaction with highland groups could be seen in the abundance of wool textiles and llama burials in the cemetery area. These remains suggest that altiplano­sponsored exchange was occurring with coastal poli­ties. Whether the Tiwanaku presence represents simply an exchange of elite goods, or whether this and other sites such as Sama Grande, Tacna, and San Lorenzo were enclaves or colonies, it does not seem that coastal polities came under direct political con­trol of Tiwanaku to the degree that the piedmont did (see Dillehay and Nufiez 1988; Rivera 1991:28-34; Stanish 1992:79-83; Trimbom 1981). 
The decline ofWari and Tiwanaku (ca.A.D.1000) resulted in the rapid disintegration of political rela­tionships between the highlands and the coastal val­leys (Bermann et al. 1989; Goldstein 1989), and the piedmont and coastal regions balkanized into decen­tralized polities, some retaining altiplano-related cul­tural affiliations, others more local ones (Moseley 1992:231-243; Stanish 1992:94; Sutter 2000). 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:11:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971851 
• Pre-lnka Site 
Porobaya 0 lnka Site
TAMBO 
Camata Sa baya Torata Alta
La 
Boca del Rio 
Mostazal 
El Gentllar 

Chiribaya Pueblo Tacahuay 
Pueblo 
Picata 
PACIFIC 
OCEAN 

0 SO km 
Figure 2. LIP and Iuka-period archaeological sites of extreme southern Peru and northern Chile. 
Goods continued to move between Pacific slope groups, and although relationships with highland groups were no longer formalized politically, the flow of goods to the coastal slope from the highlands (quinoa, potatoes, woolen textiles, ceramics) and even the tropical lowlands (e.g., remains of a howler monkey [Alouatta seniculus] found in a coastal grave) continued in this period (Munoz 1983, 1996; Munoz and Focacci 1985). 
The prevalence of small, decentralized polities is reflected in the ceramic diversity for this period. Some styles (e.g., Tumilaca, Estuquina) have a dis­tribution most strongly associated with piedmont areas, while others (e.g., Chiribaya) have a distribu­tion linked to coastal areas. The San Miguel and Gentilar styles are found at sites along the coast south ofthe Tambo Valley, as well as along the Azapa Val­ley in northern Chile. In the final years of the pre­Inka era, Titicaca Basin polities seem to have begun to centralize and exert their influence again into the coastal piedmont. This influence can be seen in the ceramics, domestic architecture, and burials found at several sites in the mid-to upper-valleys of south­
4 
ern Peru and northern Chile.The expansion of alti­
plano groups was linked to processes of consolida­tion and alliance-building occurring in the Titicaca Basin, a period that saw lnka meddling in local pol­itics. 
lnka Control of the Coastal Economies 
The development oflnka control integrated both alti­plano and coastal groups into a regional colonial set­tlement system that was similar to, but more far reaching than, that of Wari and Tiwanaku. As con­trol over local production passed into the hands of administrators from the highlands (probably the Titi­caca Basin), the Inka first focused on the resettle­ment of piedmont populations into nucleated sites that were well integrated into a regional administra­tive system. This can be seen in the construction of roads, tampu, and administrative centers in the Osmore drainage such as Torata Alta, Camata, and Sabaya, and sites throughout the upperTambo, Lluta, 
5
Azapa, and Camarones valleys.ln many upper val­ley areas, local settlement and agriculture were inter­rupted, and large-scale terrace and irrigation systems were developed around Inka settlements, although some dispersed hamlets continued to be occupied-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:11:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971851 
possibly a continuation of local elite production strategies (e.g., Stanish 1985, 1992:151-156). Inka resettlement and development projects led to formal imperial control over an integrated regional eco­nomic system. For example, the traffic of guano from the coast became vital for sustaining intensive agri­culture in the piedmont (Munoz 1996: 125-27; Raf­fino 1996:70-73). 
Piedmont lnka sites such as Sabaya and Torata Alta (Stanish 1992:92; Van Buren 1993:142-152, 254-280; but see Van Buren et al. 1993) yield abun­dant Chucuito-Inka ceramics, especially provincial plates and large narrow-mouth jars (myballoids) (Figure2; Biirgi1993; Van Buren 1993). In addition, the circular domestic architecture of highland groups can be seen at some Inka sites (in contrast to the agglutinated Late Intermediate Period [LIP] com­plexes of more rectilinear buildings), suggesting that local resettlement was sometimes accompanied by the immigration of altiplano groups, possibly as a Titicaca elite strategy for expanding or maintaining control over the production and exchange of coastal goods. 
Inka Coastal Strategies 
Inka administration of the south-central coast was aimed at incorporating not only the important pied­mont into the imperial system, but also the agricul­tural and marine resources of the lower valleys and coast. Through the work of Gary Vescelius and other researchers, we know that Inka remains have been found near the coast of every valley between the Tambo River and the Azapa Valley (Table 1, Figure 2). It is important to note that Inkacontrol of the coast was not uniform. Munoz ( 1996: 126) observes that Inka strategies included both the placement of mit­maqkuna colonies within the region, as well as the incorporation of multi ethnic communities of coastal groups living under the administration of altiplano elites. Archaeologically, the distinction can be made between coastal sites that have evidence for direct Inka control (lnka architecture and evidence of non­local occupation) and sites that have evidence of lnka artifacts, but not lnka settlement. 
Rectangular compounds of stone architecture are found associated with significant amounts of Inka surface ceramics in the Sama Valley and Quebrada Tacahuay, discussed below. In addition, Vescelius observed niched stone architecture and collected numerous diagnostic Gentilar and Inka ceramic frag­ments at La Huaca in the lower Tambo Valley, prob­ably a settlement of directly-administered coastal people rather than an enclave of ethnic Lupaqa set­
6
tled by Inka administrators (Figure 2).
In other cases, the coastal Inka presence is lim­ited to mortuary contexts. Vescelius' excavations of graves at Guardiola II and Mostazal encountered fine decorated Inka ceramics, often plates and aryballoids
7
(Figure 3).In addition, the graves had metal imple­ments related to marine exploitation (fishing weights, fishhooks, and a harpoon forepiece) and woolen tex­tiles. These and vegetal remains (maize, aji, gourds) suggest that the buried individuals were important members of diverse coastal economies that focused on the procurement of marine resources, but also had access to agricultural goods and highland prod­ucts. Recent intensive surveys of the Ilo area (Owen 1993; Umire 1994, 1996, 1998) and extensive exca­vations have not identified any Inka architecture or significant surface ceramics, suggesting that, for this part of the coast, Inka administrators had only alliance or indirect control relationships with coastal elites, whose cooperation may have been secured through gift-giving. While burials with possible lnka­related material are dispersed throughout the area (e.g., at Chiribaya and Boca del Rio), there is cur­rently no evidence that the people living in this area were directly incorporated into the Inka coastal infra­structure. 
As the Inka consolidated their control in the pied­mont area, coastal elites would have controlled small mixed economies consisting of marine exploitation and small-scale agriculture (and herding, in some cases). An excellent example of this can be seen at El Gentilar, a coastal fishing/guano processing site located some 4.5 km south ofllo (Figure 2). Despite the fact that the nearest permanent water source is 
8.5 km away, Vescelius' surface collections and exca­vations revealed extensive evidence of produced food, including 131 maize cobs and remains of gourds and other vegetal materials. The presence of copper fishing implements and woolen textiles also suggests an economy with access to prestige goods not available locally. 
While the few decorated ceramic sherds found by Vescelius at El Gentilar suggest an occupation at least for the LIP (Chiribaya and Arica II-Figure 4) (cf. Umire 1998), it is possible that many of the Inka period estancias along indirectly controlled parts of the coast would have left similar archaeological 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:11:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971851 

f 
a 
20cm 
h 
D white 
ill unpainted 
k 
Ill red 

II black 



c d e 



n
m 
O cm 3 

Figure 3. Inka ceramics from the southern coastal valleys: (a-b) aryballoid and bird-headed plates; (c-d) aryballoid fragments from the surface of La Huaca (redrawn from Vescelius notes, catalog number 1321); (e) aryballoid fragment from the surface of Moro Moro (redrawn from Vescelius notes, catalog number 1322); (f) aryballoid fragment from the surface of La Huaca (redrawn from Vescelius notes, catalog number 1308); (g-j) aryballoid fragments from the surface 
of Pueblo Tacahuay; (k-o) fragments of provincial Inka plates from the surface of Pueblo Tacahuay. 
traces. Other coastal sites, including Pueblo Picata, Boca del Rio, and Punta Colorada (Figure 2), also bad widely scattered surface remains indicative of a fishing economy (e.g., extensive shell scatters, cop­per tools, stone net weights and sinkers), but little diagnostic pottery. While decorated Inka sherds were aminor component in the village area at Pueblo Picata, they were far more abundant around several looted tombs at the nearby cemetery. Inka ceramics, probably acquired in the exchanges or alliances of prominent individuals in coastal communities, seem to have been uncommon and prestigious enough to be used to mark burial status. The data from coastal tombs excavated by Vescelius suggest that the indi-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:11:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971851 
viduals interred had access to metal, woolen textiles, agricultural products, and Inka ceramics, even if their communities do not display clear evidence for Inka settlement. 
Sama: A Coastal Mitmaqkuna Colony 
Sites from the Sama Valley allow us to compare Inka colonies to autonomous coastal groups. In the 1970s, Trimbom and colleagues visited various LIP (A.D. 1000-1300) sites in the Sama Valley (Gentilar, La Vitufia, Amapaya-Figure 2), noting the presence of textiles of wool and cotton, and animal (dog, llama, bird) and plant (maize and totora) remains (Trimbom 1975:41-46, 1981:27). Such finds corroborate Vescelius' observations, reflecting the participation of coastal groups in both agriculture and marine resource exploitation, as well as long-distance exchange for prestige goods. 
Among the sites excavated by Trimbom was one identified by the presence oflnka ceramics and archi­tecture as Sama Grande, thought to be the Lupaqa colony described by Diez de San Miguel in 1567 (Trimbom 1975:46-54). The site comprises a 2.3 hectare administrative complex of five architectural units, located on a desert terrace above the fertile river valley, still farmed today. These buildings-large rectangular compounds with stone and adobe masonry-are not typical of this area, where domes­tic architecture is usually constructed of cane. The residential sector of Sama Grande includes at least an additional I 0 hectares surrounding the adminis­trative core, and the rectangular stone structural remains and associated material suggest a different cultural occupation from the other Sama sites (see Kleeman 1981 for more on site size and architectural remains). 
Trimborn ( 1981 :26; see also Santos Ramirez 1981 :54) identifies a three phase occupation of Sama Grande: 1) a small Tiwanaku V colony, represented by ceramics found on the surface and in excavations; 2) an Inka-placed colony; and 3) an early Colonial occupation. The Tiwanaku presence is interesting in light of the archaeological evidence from Vescelius' systematic collections and excavations at Loreto Viejo, as well as Tiwanaku V artifacts reported by Vescelius from Tacna I in the Caplina Valley (see Uhle 1919, 1922). It is important to note that there is no evidence for LIP occupation of the Sama site, signifying a disruption of several hundred years in highland colonization at the site. Such evidence con­tradicts arguments that groups in the Titicaca Basin were able to maintain colonies or ethnic enclaves dur­ing periods of political decentralization. The loca­tion of the site, about a day's walk inland, would not necessarily confer direct control over the procure­ment of marine resources, implying that imperial control over the coast was never complete even at its most centralized. 
Inka-related ceramics at Sama Grande are typi­cally late styles associated with the Titicaca Basin­Chilpe/Collao, Saxamar/Pacajes, Cusco-Inka, and Colonial-suggesting an Inka-related occupation continuing into Colonial times. Trimborn (1981 :Drawing 2) includes several drawings of Cusco-related ceramic fragments, which he orga­nizes into two categories-small bowls and arybal­loids. In addition to highland ceramics, alpaca textiles and metal fragments provide evidence of interre­gional exchange, while stone projectile points and the presence of marine shell indicate management of a complex subsistence economy (Trimborn 1981 :20-21 ). The absence of local LIP material cul­ture also supports the conclusion that this site rep­resents an Inka colony situated at the same location as an earlier Tiwanaku settlement. 
The stone architecture at Sama Grande bears some similarities to lnka complexes at Camata, Sabaya, and Taruguire 3 (see Bilrgi 1993; Niemeyer and Schiappacasse 1988; Williams 1997), as well as to the Inka remains at Quebrada Tacahuay (see below). Radiocarbon dates from the site also indi­cate an Inka-period occupation (Trimbom 1975:51). Trimbom argues that the site may represent a mit­maqkuna colony placed by the lnka to produce maize for highland populations. Although biological evi­dence and domestic archaeological excavations would be needed to corroborate Trimborn's case for Inka colonization and population movement, we can safely say that the site represents an intrusion of non­local architecture and non-local pottery. At Quebrada Tacahuay the Inka incorporation of local cultures leaves a different archaeological signature. 
Quebrada Tacahuay: 
An Imperial Production System 

The Tacahuay region consists of several coastal que­bradas in the exceptionally dry coastal desert about 25 km south of Ilo and 10 km north of Ite (Figure 5). Like the coastal quebradas north of llo (see Bawden 1989; Clement and Moseley 1991; Umire 1994), 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:11:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971851 

Figure 4. LIP Arica-related polychrome ceramics from the southern coastal valleys: (a-b) common Arica vessel forms; (c, e) sherds from La Huaca (redrawn from Vescelius notes); (d) sherd from Level B, Excavation 5 at El Gentilar (redrawn from Vescelius notes, catalog number 1188); (f·n) sherds from surface of LIP sector of Pueblo Tacahuay. 
Tacahuay has never received sufficient rainfall to support dry farming; instead, a series of springs has supplied water at different times throughout prehis­tory, allowing periodic human occupation from the time of the earliest hunter-gatherers (Keefer et al. 1998) to the present. Since about A.D. 1600, how­ever, a declining water table has led to the abandon­ment of many prehispanic agricultural surfaces, which are still preserved on the landscape. 
As discussed above, this area was part of an encomienda of groups living between Ilo and lte (see Table 2), a grant of labor consisting of a group of coastal communities not directly affiliated with the Titicaca Basin. Since the early 1990s, several sys­tematic settlement surveys have recorded archaeo­logical sites to the north and south of Ilo, a total survey area of 150-160 km2 along 48 km of coast­line (Owen 1993; Umire 1994, 1996, 1998). Of the 87 5 sites identified in the surveys, Inka sherds were discovered at only 15 sites in the southernmost part of U mire's coastal survey (within a few hours' walk of the Quebrada Tacahuay). Because local plain­wares are difficult to date, it is hard to assess the occu­pational history of some sites, and it is possible that 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:11:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971851 
Table 2.  Sixteenth-Century Encomienda Information from the Colesuyu Region.  
Kuraka or Leader  Notes  
Pola  
Ylo [Ilo]  (20)  (Pola)  located at mouth of Rio Osmore  
Chiri  (6)  estancia of Ilo, of fishing people  
Meca or Quiaca  (30)  Casaveli  located at mouth of Rfo Locumba  
Ete [Itel  (25)  Gu a ta  estancia of Meca?  
Piato [Picata?]  (12)  Ulli  fishing community on coast  


Tamanco 
Parica [Arica?] (26) 
Ilo Moto 
estancia of Ilo? 
Tacari [Tacahuay?] 
Arica Region (1540) 
Camarasa [Socorama] Azapa Guator [Guanta] Estancia Ariaca [Arica] Estancia Estancia Ullavaya [Ilabaya] Au ca Inchachura Ariaca [Arica] 
Sama-Cap Jina 
Tacna Tacna Sama-Arica coast Tacna 

(40)  Machina  fishing community  
1873 (444)  Cayoa  Tauquia also mentioned as cacique  
(120)  
(10) (27)  Guacocan Lalio [Cariapasa?] "  
(15)  estancia of Guanta  
(15)  fishers of Lalio  
(6)  farmers of Lalio  
(4)  farmers of Lalio  
(70)  mitmaqkuna  
(50)  Auca [Cariapasa]  mitmaqkuna from Chucuito  
(94)  Canche [Cariapasa]  mitmaqkuna from Chucuito  
(35)  Pano  fishers from Tarapaca  
(600)  Cata [Cariapasa]  encomienda of Hernando de Torres  
(800)  Istaca  encomienda of Pedro Pizarro  
(206)  
encomienda of Martinez  

Note: Sources for this table include Cuneo-Vidal 1977; Julien 1985; Trelles Arestegui 1991. In many cases, there are discrepan­cies in numbers of tributaries or names of sites, and Trelles' work in the Archivo General de las Indias is taken as the primary source. For later tributary information, see Diez de San Miguel 1964 [1567]; Gutierrez Flores & Ramirez Segarra 1970, 1993; Toledo 1975. 
•canapasa, an Inka administrator from Chucuito, supposedly received the tribute of several groups on this list, particularly from mitmaqkuna. Cuneo-Vidal ( 1977) and Trelles Arestegui ( 1991) discuss the identity of this individual at greater length. 
some Late Horizon habitation sites have been iden­tified as belonging to earlier periods on the basis of plainware fragments found on the surface. Several sites identified by survey had Arica II ceramics, a style dating to ca. A.D. 1300 in the Camarones Val­ley (Schiappacasse et al. 1989), but possibly lasting 
8into the Inka period.
In light of the scarce evidence for Inka settle­ment around Ilo, the Quebrada Tacahuay is note­worthy because it has several Inka habitational sites (identified by non-agricultural terraces with scat­ters of mollusk shell, animal bone, ceramics, metal fragments) in and near it. Adan Umire and I under­took a survey in 1997 and 1998, after Michael Moseley's discovery of rectangular stone structures at the Inka site of Pueblo Tacahuay. Walking the margins of the quebrada and the pampa areas in 30-50 m lines, we systematically surveyed approx­2
imately 25 krnin the Tacahuay area (Figure 5), identifying 70 sites of different kinds (habitational, mortuary, agricultural, etc.) in Quebradas Icuy, Tac­ahuay, Seca, and Picata. Our survey concentrated not only on the area around the spring-fed agricul­tural production system, but in the small neighbor­ing quebradas where agriculture would not have been possible. Surface collections were taken from most sites (grab samples at some sites, with a series 
2
of intensive 50 mcollections made at Pueblo Tac­ahuay) and analyzed in 1997, and all agricultural features (terraces, canals, and relict fields) were revisited and measured in 1998. 
Habitation Sites in the Survey Area 
Habitation sites were found in all quebrada and pampa areas surveyed, although ceramics were most strongly associated with the quebradas Icuy, Tac-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:11:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971851 

0 Habitation 
Site 

£.Cemetery
• lnka 
architecture 


 g;;!ural 
e
0 1km 

Figure 5. Archaeological features of the Tacahuay survey. 
ahuay, and Picata, where we also identified 13 agri­cultural features (canals, agricultural terrace groups, planting surfaces), a total productive system of prob­ably 30-40 hectares. While a small number of Tiwanak:u IV black kero sherds was discovered at Pueblo Tacahuay, the most common ceramics were from the LIP and Late Horizon. LIP ceramics included early (A.D. 1000-1300) styles-San Miguel/ Arica I (7 sites), Chiribaya ( 14 sites), Pocoma (5sites )-and later ones, particularly Estuquifia (23 sites) and Gentilar/Arica II (22 sites). Some alti­plano-related Collao/Chilpe, and Pucarani/Kelluyu sherds were also found in association with the 21 identified Inka components, which included Saxa­mar/Pacajes, Chucuito Polychrome, Regional Inka, and even some examples of Cusco-Inka (Figure 2). Inka ceramics were strongly associated with Estuquifia and Gentilar/ Arica II throughout the region, and all Inka sites included earlier ceramics 
as well. The Gentilar/Arica II component, found at the same sites as early LIP styles, probably repre­sents the local ceramic style in use during the Inka expansion into this area. 
The habitational sites from the LIP suggest that population at this time was dispersed in small vil­lages and hamlets, but was still part of a complex regional economy combining agriculture (and pos­sibly herding) and maritime exploitation. In lnka times, the settlement of Pueblo Tacahuay seems to have become more nucleated than sites from earlier periods, although smaller sites (e.g., TA 6/7) con­tinued to be occupied as well. 
Pueblo Tacahuay 
The Inka core of Pueblo Tacahuay, located on a low terrace overlooking the principal cultivation zone in the quebrada, consists of four domestic terraces on which architectural remains and a dense scatter of 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:11:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971851 
artifacts were encountered. The structures were heav­ily damaged (probably robbed of their stone to build Colonial structures nearby), but parts of the founda­tions of at least four rectangular structures could be discerned. The largest of these was a rectangular complex whose stone wall foundations measured 28 m by 22 m; the smallest structure measured 5 .5 m by 4.5 m. Possibly this complex of stone architec­ture represents an Inka installation whose function was that of a tampu, an administrative enclave, or both. In its scale and plan, the architecture at the site is similar to elements of other Inka sites in the region, including Sabaya (Biirgi 1993), Camata (Williams 
1997), Sama Grande (Trimborn 1975), and Taruguire 3 (Niemeyer and Schiappacasse 1988:Figure 3). 
Scattered over more than 5 hectares surrounding the architectural complex at Pueblo Tacahuay, the cultural remains reveal not only a continuous occu­pation from LIP times, but a very strong Inka com­ponent (Figure 3). Of the 1,430 ceramic fragments analyzed from intensive surface collections in the administrative core, only 3. 1 percent (45 sherds) were from decorated non-Inka vessels. These were primarily Arica-related, with a few examples of Chiribaya and Estuquifia. Decorated Inka sherds were more common, constituting 21.9 percent of the total collection (313) (some of the many redwares present were identifiable as Inka, but overall the cat­egory was not diagnostic enough to be considered a part of the Inka assemblage). The reverse of this pat­tern was seen in the western sector of the site. Sep­arated from the Inka structures by a small quebrada, this area was dominated by Arica sherds (Figure 4), with very little Inka material found on the surface. 
The Inka ceramic assemblage had altiplano affini­ties, and fragments of several Titicaca Basin provin­cial Inka styles were present. The Inka ceramics were dominated by plates and aryballoids (Figure 3), exactly the kinds of ceramics common in the coastal mortuary assemblages, and the most common lnka vessel types found by researchers on the coast of southern Peru and northern Chile (Tartaglia 1980: 17-18). Over 60 fragments oflnka plates were identified, including many with lug handles and bird­heads. Many of these were decorated with provin­cial imitation Inka decoration, although some had the micaceous paste and carefully executed designs that may indicate a Cusco origin. Compared to Pueblo Tacahuay, other habitation sites have a lower fre­quency of lnka ceramics (e.g., less than 12 percent of the diagnostic sherds at TA 617), indicating that access to Inka ceramics was limited for people not actually living in the administrative complex. 
The economy of the Tacahuay area seems to have combined intensive agriculture with marine exploita­tion. The agricultural features in the area show con­siderable investment of labor to achieve maximum utility from the Tacahuay spring output. Some canals in the area run over 1.5 km, and the remains of reg­ular stone-faced terraces and canals can be seen throughout the quebrada. Evidence for fishing is less visible on the surface, but weights made of stone, ceramic, and metal were found at Ink:a occupation sites. Finally, metal artifacts-knives, pins, and metal fragments-were found throughout the Pueblo Tac­
ahuay site. Although this area has been heavily looted, there is still a substantial component of metal artifacts. There was no direct evidence for mining or metalworking at the site, but the Tacahuay system may have been involved in provisioning mining com­munities in the area with a variety of foodstuffs. 
Conclusions 
From the ethnohistory and archaeology presented for the Colesuyu region, it is possible to present a more complete reconstruction for the development oflnka control over this coastal region, and how imperial consolidation transformed local practices of zonal complementarity. We have recognized the complex­ity in such relationships, in that both coastal and val­ley groups maintained mixed economies within the region, managing resources and populations in a variety of zones. With the new archaeological data presented in this paper, we can now discern regional patterns for Inka incorporation and can use the eth­nohistoric evidence to evaluate direct control, indi­rect control, and alliances between Inka and coastal elites. 
In developing direct control over this coastal region, the Inka took advantage of colonization processes already employed by Titicaca Basin poli­ties. It seems that such non-imperial colonization had a limited geographic scope, possibly because it was kin-based and these groups lacked the political complexity to manage distant colonies directly (see Murra 1976). In periods of decentralization, alti­plano elites were probably interested in controlling the flow of goods between coast and altiplano directly, but their actual control seems to have been limited to underwriting llama caravans for trans-


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:11:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971851 
portation and using mit' a obligations for small-scale lowland agricultural production and transportation of goods. Upper valley altiplano enclaves and colonies may have been the basis for development of a road and tampu system (particularly for sites in northern Chile), while in others, they provided part of the population base in massive resettlement pro­grams aimed at establishing administrative centers and easily administered lands in the piedmont. 
Major colonization of the Pacific slope by alti­plano groups seems to have developed only in times of imperial centralization (i.e., Wari, Tiwanaku, and Inka), and was aimed at the mining of metals and the development of intensive agriculture for highland administrative purposes. Access to coastal guano and the organization of its transportation were key for maintaining this production. In Inka times, altiplano elites continued to send caravans for transporting goods, and some groups (e.g., the Lupaqa) may have increased the number of settlers sent to coastal val­ley communities to provide them direct access to low­land resources. Inka direct rule formalized the movement of goods and intensified intermediate pro­duction, but it seems to have allowed some local elites to remain players in the exchange of comple­mentary goods. Lowland maize may have occa­sionally buffered highland food supplies against crop failure, but the use of maize and coca probably was restricted to imperial feasting and rituals designed to maintain strong administrative control over the Titi­caca Basin and the management of cloth and other important wealth finance items that could be trans­ported to Cusco for imperial uses (see D'Altroy and Earle 1985; Murra 1962). In addition, the regular extraction of mineral ores and their safe transporta­tion would also require strong imperial control of the piedmont and the development of roads and nucle­ated agricultural production facilities. 
As with earlier empires, the Inka wished to extend 
their control over the entire system of regional com­
plementarity-exploiting all major maize production 
regions, but also controlling the vital flow of guano, 
salt, and fish to the upper valley areas. To do so, the 
lnka pursued a number of strategies. First, they 
placed mitmaqkuna colonies in some parts of these 
valleys, probably also incorporating local popula­
tions into their tributary system. The Sama Grande 
and the Moquegua-area sites seem to be of this type. 
Second, the Inka established enclaves or adminis­
trative ties with some coastal groups, building adrnin­
istrative complexes that managed the agro-maritime economies of the coast without radically affecting pre-Inka settlement patterns. Pueblo Tacahuay and La Huaca represent settlements of this type. Finally, the Inka maintained alliances or gift-giving rela­tionships with coastal elites, dispensing gifts and possibly incorporating them into cycles of ritual or feasting as a means of guaranteeing their coopera­tion. The importation of Inka ceramics-mostly plates and aryballoids, from both Cusco and provin­cial production sites-was an important marker of Inka presence, regardless of the actual degree oflnka control. 
Local polities located in the valleys and on the coast managed economies that included agriculture, maritime resource exploitation, and possibly some herding. Inka strategies for direct control targeted areas ideal for intensive maize agriculture, but the absence oflnka control in some areas (e.g., llo) sug­gests that local elites played an important role in defining the nature of Inka presence. The variation in Inka coastal strategies can be attributed both to local elite strategies for resistance or cooperation, as well as Inka strategies for maintaining the flow of marine and agricultural resources from the coastal valleys. In cases where local groups and their resources were more isolated and nucleated (e.g., Quebrada Tacahuay and the lower Tambo Valley), anInka presence could offer increased access to exot­ica (e.g., fine ceramics, metal implements, textiles), and cooperation with the Inka would allow local elites to protect themselves against local competition while also extending their access to goods from dis­tant regions. Groups with more dispersed resources (e.g., the Ilo-Ite groups under Pola, which ranged along an extensive section of the coast and controlled the lower Osmore Valley agriculture and that of sev­eral small spring systems in the area) probably had greater access to exotic goods. For example, elites from the llo-Ite area may have had an enclave in Arica, whose other ethnic enclaves would have direct access to Inka goods. These groups were able to pre­serve greater autonomy, and probably would have found fewer benefits in accepting a direct Inka pres­ence. From an imperial perspective, the Inka may not have found the direct incorporation of dispersed coastal resources a cost-effective measure, and may have relied on alliances or trade relationships to acquire any goods (e.g., guano) not directly acces­sible to mid-valley groups. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:11:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971851 
While it is difficult to say whether the Inka had completed their consolidation strategy for the coast at the time of the Conquest, they had at least devel­oped a system of roads, tampu, and administrative centers, making possible the intensive production and transportation of goods (particularly maize and coca) that could be used to support imperial admin­istration in the Titicaca Basin and fund ceremonial activities there. Probably, for an imperial system of "zonal complementarity" to work, the direct incor­poration of all coastal groups was not required, although it may have been a political aim of the Inka. Based on their specialized activities, coastal groups may have been one example where alliances or small enclaves in areas with dispersed settlement afforded the Inka administrative apparatus access to a wide range of marine goods without accruing any long­term administrative costs. This documentary and archaeological picture from Colesuyu underscores the diversity and fluidity oflnka administrative strate­gies over space and time, while also preserving our sense of local processes spurring regional imperial developments. 
Acknowledgments. Financial and logistical support for field­work in the Tacahuay region was provided by Programa Contisuyu and the Latin American and Caribbean Studies pro­gram at the University of Michigan. The American Museum of Natural History (AMNH) provided a Collection Study Grant for work with the Vescelius collection, and research and writ­ing were undertaken during the tenure of a National Science Foundation Graduate Research Fellowship. This work would not have been possible without the tireless mentoring and sup­port of Adan Umire A., who introduced me to survey on the coast. Michael Moseley, Bruce Owen, and Susan deFrance provided advice, logistical support, and good company in the field. Craig Morris and Sumru Aricanli made my research at the AMNH successful by giving generously of their time. Christina Elson provided technical support in the production of maps and figures, and Elsa Redmond helped by editing the 
Spanish abstract. Finally, the content of this paper has bene­fited from careful reading and comments by Brian Bauer, Kent Flannery, Joyce Marcus, Jeff Parsons, Michael E. Smith, Chip Stanish, and several anonymous reviewers. 
References Cited 
Anonymous 
1965 Relaci6n de la provincia de los Pacajes. In Relaciones 
Geograflcas de Indias-Peru, Torno I-II, edited by M. 
Jimenez de la Espada, pp. 334-34 1. Biblioteca de Autores 
Espaiioles 183. Ediciones Atlas, Madrid. Badian, E. 1958 Foreign Clientelae (264-70 B.C.). Clarendon Press, Oxford. Bawden, G. 1989 Pre-Incaic Cultural Ecology of the Ilo Region. In Ecol­
ogy, Settlement, and History in the Osmore Drainage, Peru, edited by D. Rice, C. Stanish, and P. Scarr, pp. 183-206. BAR International Series 545(i). British Archaeological Reports, Oxford. 
Berdan, F. F., R. E. Blanton, E. H. Boone, M. G. Hodge, M. E. Smith, and E. Umberger (editors) 1996 Aztec Imperial Strategies. Dumbarton Oaks Research Library and Collection, Washington, D.C. Bermann, M. 1994 Lukurmata: Household Archaeology in Prehispanic Bolivia. Princeton University Press, Princeton. Bermann, M., P. Goldstein, C. Stanish, and L. Watanabe 
1989 The Collapse of the Tiwanaku State: A View from the Osmore Drainage. In Ecology, Settlement, and History in the Osmore Drainage, Peru, edited by D. Rice, C. Stanish, and 
P. Scarr, pp. 229-285. BAR International Series 545(ii). British Archaeological Reports, Oxford. Berthelot, J. 
1986 	The Extraction of Precious Metals at the Time of the Inka. In Anthropological History of Andean Polities, edited by J. 
V. Murra, N. Wachtel, and J. Revel, pp. 69-88. Cambridge University Press, Cambridge. Bird, J. 
1943 	Excavations in Northern Chile. Anthropological Papers oftheAmericanMuseum ofNaturalHistory 38(4):173-3l6. 
1946 The Cultural Sequence of the Northern Chilean Coast. In The Andean Civilizations, edited by J. Steward, pp. 587-594. Handbook of South American Indians, vol 2. Bul­letin No. 143. Bureau of American Ethnology, Smithsonian Institution, Washington, D.C. 
Biirgi, P. 1993 The /nka Empire 's Expansion into the Coastal Sierra Region West of Lake Titicaca. Unpublished Ph.D. disserta­tion, Department of Anthropology, University of Chicago. 
Cieza de Le6n, P. de 1967 (1550] El sefior{o de Los Incas. Instituto de Estudios Peruanos, Lima. Clement, C., and M. Moseley 
1991 The Spring-Fed Irrigation System of Carrizal, Peru: A Case Study of the Hypothesis of Agrarian Collapse. lour· nal of Field Archaeology 18:425-43. 
Conrad, G. 1993 Domestic Architecture of the Estuquifia Phase: Estuquiila and San Antonio. In Domestic Architecture, Ethnicity, and Complementarity in the South-Central Andes, edited by M. Aldenderfer, pp. 55--65. University oflowa Press, Iowa City. Conrad, G., and D. Rice 1989 Proyecto Osmore: Introduction to the Study of Late Pre· historic Vertical Connections. In Ecology, Settlement, and History in the Osmore Drainage, Peru, edited by D. Rice, 
C. Stanish, and P. Scarr, pp. 321-327. BAR International Series 545(ii). British Archaeological Reports, Oxford. Costin, C. L., and T. Earle 
1989 Status Distinction and Legitimation of Power as Reflected in Changing Patterns of Consumption in Late J're. hispanic Peru. American Antiquity 54:691-714. 
Cuneo-Vidal, R. 1977 Obras comp/etas. I. Prado Pastor, Lima. D' Altroy, T. 1992 Provincial Power in the Jnka Empire. Smithsonian Insti· tution Press, Washington, D.C. D' Altroy, T., and T. Earle 1985 Staple Finance, Wealth Finance, and Storage in the Inka Political Economy. Current Anthropology 26: 187-206. Dauelsberg, P. 1972 La ceramica de Arica y su situaci6n cronol6gica. Chun­gara 1:1 7-24. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:11:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971851 
1983 Investigaciones arqueologicas en la sierra de Arica, sec­tor Belen. Chungara 11 :63-83. 1985 Desarrollo regional en los valles costeros de! norte de Chile. Ditilogo Andino 4:277-285. de la Vera Cruz, P. 
1996 El papel de la sub region norte de los valles occidentales en la articulacion entre los Andes centrales y los Andes cen­tro sur. In La integraci6n surandina cinco siglos despues, edited by X. Alb6, M. Arriata, J. Hidalgo, L. Nufiez, A. Llagostera, M. Remy, and B. Revesz, pp. 135-157. Centro de Estudios Regionales Andinos "Bartolome de Las Casas;' Cusco, Peru. 
Diez de San Miguel, G. 1964 [1567] Visita hecha a la provincia de Chucuito. Docu­mentos regionales para la etnohistoria Andina, 1. Ediciones de la Casa de la Cultura de! Peru, Lima. Dillehay, T. 1988 Tawantinsuyu Integration of the Chillon Valley, Peru: A Case oflnca Geo-Political Mastery. Journal of Field Archae­ology 4:397-405. Dillehay, T., and L. Nufiez 1988 Camelids, Caravans, and Complex Societies in the South­Central Andes. In Recent Studies in Pre-Columbian Archae­ology, Pt II, edited by N. J. Saunders and 0. de Montrnollin, pp. 603-634. BAR International Series 42 l (ii). British Archaeological Reports, Oxford. Feldman, R. 1989 The Early Ceramic Periods of Moquegua. In Ecology, Settlement, and History in the Osmore Drainage, Peru, edited by D. Rice, C. Stanish, and P. Scarr, pp. 207-217. BAR International Series 545(i). British Archaeological Reports, Oxford. Flores Ochoa, J. 1970 Notas sobre rebafios en la visita de Gutierrez Flores. His­toria y Cultura 6: 195-202. Focacci, G. 1980 Sintesis de la arqueologia de! extremo norte de Chile. Chungara 6:3-23. Goldstein, P. 1989 The Tiwanaku Occupation of Moquegua. In Ecology, Settlement, and History in the Osmore Drainage, Peru, edited by D. Rice, C. Stanish, and P. Scarr, pp. 219-255. BAR International Series 545(i). British Archaeological Reports, Oxford. 1993 Tiwanaku Temples and State Expansion: A Tiwanaku Sunken-Court Temple in Moquegua, Peru. Latin American Antiquity 4:22-47. Gruen, E. S. (editor) 1970 Imperialism in the Roman Republic. Holt, Rinehart, and Winston, New York. Gutierrez Flores, P., and J. Ramirez Segarra 1970 Documentos sobre Chucuito. Historia y Cultura 4:5-48. 1993 Tasa de 1574. In Toledo y las Lupacas: las tasas de 1574 y 1579, edited by C. Julien, K. Angelis, A. VoB, and A. Hauschild, pp. 1-88. EstudiosAmericanistas de Bonn, Bonn. Hidalgo, J. 1996 Relaciones protohistoricas interetnicas entre las pobla­ciones locales y altiplanicas en Arica. In La integraci6n surandina cinco siglos despues, edited by X. Albo, M. Arri­ata, J. Hidalgo, L. Nufiez, A. Llagostera, M. Remy, and B. Revesz, pp. 161-173. Centro de Estudios Regionales Andi­nos "Bartolome de Las Casas," Cusco, Peru. Hidalgo, J., and G. Focacci 1986 Multietnicidad en Arica, s. XVI. Evidencias etno­historicas y arqueologicas. Chungara 16/17:137-147. Hodge, M. G., and M. E. Smith (editors) 1994 Economies and Polities in the Aztec Realm. Institute for 
Mesoamerican Studies, State University of New York, Albany. Hyslop, J. 
1976 An Archaeological Investigation of the Lupaca Kingdom and Its Origins. Unpublished Ph.D. dissertation, Depart­ment of Anthropology, Columbia University, New York. 
Jessup, D. 1990 Rescate arqueologico en el museo de sitio de San Geron­imo, Ilo. In Trabajos arqueol6gicos en Moquegua, Peru, vol. 3, edited by L. Watanabe, M. Moseley, and F. Cabieses, pp.151-165. Programa Contisuyu del Museo Peruano de Ciencias de la Salud-Southem Peru Copper Company, Lima. 
Julien, C. 1979 Koli: A Language Spoken on the Peruvian Coast. Andean Perspective 3:5-10. 1982 Inca Decimal Administration in the Lake Titicaca Region. In The Inca and Aztec States 1400-1800: Anthro­pology and History, edited by G. A. Collier, R. I. Rosaldo, and J. D. Wirth, pp. 119-151. Academic Press, New York. 1983 Hatunqolla: A View of Inca Rule from the Lake Titicaca Region. Publications in Anthropology 15. University of Cal­ifornia Press, Berkeley. 1985 Guano and Resource Control in Sixteenth-Century Are­quipa. In Andean Ecology and Civilization, edited by S. Masuda, I. Shimada, and C. Morris, pp. 185-23 1. Univer­sity of Tokyo Press, Tokyo. 1988 How Inca Decimal Administration Worked. Ethnohis­tory 35 :257-279. 
1991 Condesuyu: The Political Division ofTerritory under Inca and Spanish Rule. Bonner Amerikanistische Studien, Bonn. Keefer, D., S. deFrance, M. Moseley, J. Richardson, D. Satterlee, 
and A. Day-Lewis 1998 Early Maritime Economy and El Nifio Events at Que­brada Tacahuay, Peru. Science 28 1: 1833-1835. Kleeman, 0. 
1981 El reconocimiento arqueologico y la estructuracion de los restos visibles de Sama. In Sama, edited by H. Trimborn, pp. 29-47. Collectanea Instituti Anthropos 25. Verbo Divino, Estella. 
Llagostera, A. 1976 Hipotesis sobre la expansion incaica en la vertiente occi­dental de los Andes meridionales. In Homenaje al Dr. Gus­tavo le Paige, SJ, edited by H. Niemeyer, pp. 203-2 18. Universidad del Norte, Santiago. 
Lumbreras, L. 1974 Los reinos post-Tiwanaku en el area altiplanica. Revista del Museo Nacional 40:55-85. Luttwak, E. 1976 The Grand Strategy of the Roman Empire from the First Century A.D. to the Third. Johns Hopkins University Press, Baltimore. Lynch, T. 1989 Regional Interaction, Transhumance, and Verticality: Archaeological Use of Zonal Complementarity in Peru and Northern Chile. Michigan Discussions in Anthropology 
8: 1-1 1. Marcus, J., J. D. Sommer, and C. P. Glew 
1999 Fish and Mammals in the Economy of an Ancient Peru­vian Kingdom. Proceedings of the National Academy of Sci­ences 96:6564-6570. Washington, D.C. 
Mathews, J. 
1989 	Dual Systems oflnkaAgricultural Production: Evidence from the Osmore Drainage, Southern Peru. In Ecology, Set­tlement, and History in the Osmore Drainage, Peru, edited by D. Rice, C. Stanish, and P. Scarr, pp. 41 5-434. BAR International Series 545. British Archaeological Reports, Oxford. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:11:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971851 

Menzel, D. 1959 The Inca Occupation of the South Coast of Peru. South­western Journal of Anthropology 15: 125-142. Morris, C. 
1985 From Principles of Ecological Complementarity to the Organization and Administration of Tawantinsuyu. In Andean Ecology and Civilization, edited by S. Masuda, I. Shimada, and C. Morris, pp. 477-490. University of Tokyo Press, Tokyo. 
1988 Mas al la de las fronteras de Chincha. In La frontera del estado inca, edited by T. Dillehay and P. Netherly, pp. 13 1-140. BAR International Series 442. British Archaeo­logical Reports, Oxford. 
1998 Inka Strategies of Incorporation and Governance. In Archaic States, edited by G. Feinman and J. Marcus, pp. 293-309. School of American Research Press, Santa Fe. 
Moseley, M. E. 1992 The Incas and Their Ancestors: The Archaeology of Peru. Thames and Hudson, New York. Mujica, E. 
1985 Altiplano-Coast Relationships in the South-Central Andes: From Indirect to Direct Complementarity. InAndean Ecology and Civilization, edited by S. Masuda, I. Shimada, and C. Morris, pp. 103-140. University of Tokyo Press, Tokyo. 
1996 La integraci6n sur andina durante el periodo Tiwanaku. In La integraci6n surandina cinco siglos despues, edited by 
X. Alb6, M. Arriata, J. Hidalgo, L. Nufiez, A. Llagostera, M. Remy, and B. Revesz, pp. 81-1 15. Centro de Estudios Regional es Andinos "Bartolome de Las Casas," Cusco, Peru. 
Mufioz, I. 1983 Hallazgo de un Alouatta seniculus en el valle de Azapa. Estudio preliminar de la iconografia de simios en Arica. Chungara 10:39-46. 
1996 	Integraci6n y complementaridad en las sociedades pre­hispanicas en el extremo norte de Chile: hip6tesis de trabajo. In La integraci6n surandina cinco siglos despues, edited by 
X. Alb6, M. Arriata, J. Hidalgo, L. Nufiez, A. Llagostera, M. Remy, and B. Revesz, pp. 161-176. Centro de Estudios Regionales Andinos "Bartolome de Las Casas," Cusco, Peru. 
Mufioz, I., and G. Focacci 1985 San Lorenzo: testimonios de una comunidad de agricul­tores y pescadores en el valle de Azapa. Chungara 15:7-30. Mufioz, I., J. Chacama, G. Espinoza, and L. Briones 
l 987a La ocupaci6n prehispanica tardia de Zapahuira y su vin­culaci6n a la organizaci6n econ6mica y social Inka. Chun­gara 18:67-89. 
l 987b El poblamiento prehispanico tardfo en el valle de Codpa: una aproximaci6n a la historia regional. Chungara 19:7-6 1. 
Murra, J. 1962 Cloth and Its Function in the Inca State. American Anthropologist 64:710-728. 1964 Una apreciaci6n etnol6gica de la visita. In Visita hecha a la provincia de Chucuito por Garci Diez de San Miguel en el afio 1567, pp. 421-444. Ediciones de la Casa de la Cul­tura del Peru, Lima. 1968 AnAymara Kingdom in 1567. Ethnohistory 15:1 15-151. 1970 Informaci6n etno16gica e hist6rica adicional sobre el reino Lupaqa. Historia y Cultura 4:49-61. 1972 El "control vertical" de un maximo de pisos eco16gicos en la economfa de las sociedades andinas. In liligo Ortfz de Zuniga, Visita de la provincia de Leon de Huanuco 1562, Torno II, pp. 429-476. Universidad Hermilio Valdizan, Huanuco. 
1976 	Los lfmites y las limitaciones del "archipielago vertical" en los Andes. In Homenaje al Dr. Gustavo le Paige, SJ, 
edited by H. Niemeyer, pp. 141-146. Universidad de! Norte, Santiago. 1980 The Economic Organization of the lnka State. JAIPress, Greenwich. Niemeyer, H., and V. Schiappacasse 
1988 Patrones de asentamiento incaicos en el Norte Grande de Chile. In Lafrontera de! estado inca, edited by T. Dille­hay and P. Netherly, pp. 141-179. BAR International Series 
442. British Archaeological Reports, Oxford. Nufiez, L. 
1996 Movilidad caravamca en el area centro sur andina: reflex­iones y expectativas. In La integraci6n surandina cinco sig­los despues, edited by X. Alb6, M. Arriata, J. Hidalgo, L. Nufiez, A. Llagostera, M. Remy, and B. Revesz, pp. 43--{i l. Centro de Estudios Regionales Andinos "Bartolome de Las Casas," Cusco, Peru. 
Owen, B. 
1993 A Model ofMultiethnicity: State Collapse, Competition, and Social Complexity from Tiwanaku to Chiribaya in the Osmore Valley, Peru. Unpublished Ph.D. dissertation, Department of Anthropology, University of California, Los Angeles. 
Pease, F. 1970 Nota sobre visitadores de Chucuito en 1572. Historia y Cultura 4:71-5. 1982 The Formation of Tawantinsuyu: Mechanisms of Colo­nization and Relationship with Ethnic Groups. In The Inca and Aztec States 1400-1800: Anthropology and History, edited by G. A. Collier, R. I. Rosaldo, and J. D. Wirth, pp. 173-198. Academic Press, New York 
1985 	Cases and Variations ofVerticality in the Southern Andes. In Andean Ecology and Civilization, edited by S. Masuda, 
I. Shimada, and C. Morris, pp. 141-160. University ofTokyo Press, Tokyo. Piazza, F. 1981 AnaJ.isis descriptivo de una aldea incaica en el sector de Pampa Alto Ramirez. Chungara 7: 172-210. Polo de Ondegardo, J. 
1916 [1571] Relacion de los fundamentos acerca del notable dafio que resulta de no guardar a los indios sus fueros. Junio 26 de 1571. Colecci6n de libros y documentos referentes a la historia de! Peru 3:45-188. 
1940 [1561] Informe del licenciado Juan Polo de Ondegardo al licenciado Briviesca de Munatones sobre le perpetuidad de las encomiendas en el Peru. Revista Hist6rica 13:125-196. 
Raffino, R. 1996 La integraci6n sur andina en tiempos de! Tawantinsuyu. In La integraci6n surandina cinco siglos despues, edited by 
X. Alb6, M. Arriata, J. Hidalgo, L. Nufiez, A. Llagostera, M. Remy, and B. Revesz, pp. 63-80. Centro de Estudios RegionalesAndinos "Bartolome de Las Casas," Cusco, Peni. 
Ramirez, S. 1990 The Inca Conquest of the North Coast: A Historian's View. In The Northern Dynasties: Kingship and Statecraft in Chimor, edited by M. Moseley and A. Cordy-Collins, pp. 507-537. Dumbarton Oaks, Washington, D.C. 
Rice, D. 1993 Late Intermediate Period Domestic Architecture and Residential Organization at La Yara!. In Domestic Architec­ture, Ethnicity, and Complementarity in the South-Central Andes, edited by M. Aldenderfer, pp. 66-82. University of Iowa Press, Iowa City. 
Rivera, M. 1983 Patrones prehist6ricos y contemporaneos del uso de la tierra en el valle de Azapa, norte de Chile. Dialogo Andino 
2:1 1-25. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:11:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971851 
1991 The Prehistory of Northern Chile: A Synthesis. Journal ofWorld Prehistory 5: 1-47. Rostworowski, M. 1977 Etnia y sociedad. Costa peruana prehispanica. Instituto de Estudios Peruanos, Lima. 1981 Recursos naturales renovables y pesca, siglos XVI y 
XVII. Instituto de Estudios Peruanos, Lima. 1983 Estructuras andinas de! poder. Instituto de Estudios 
Peruanos, Lima. 1986 La region del Colesuyu. Chungara 16/17: 127-135. 1999 History of the Inca Realm. Translated by H. B. Iceland. 
Cambridge University Press, Cambridge. Salomon, F. 1971 Native Lords of Quito in the Age of the Incas. Cam­bridge University Press, Cambridge. 1985 The Dynamic Potential of the Complementarity Concept. In Andean Ecology and Civilization, edited by S. Masuda, 
I. Shimada, and C. Morris, pp. 511-531. University of Tokyo Press, Tokyo. Sands, P. C. 1975 [1906] The Client Princes of the Roman Empire under the Republic. Amo Press, New York. Santoro, C. 
1980 Estratigrafia y secuencia cultural funeraria: fases Azapa, Alto Ramirez, y Tiwanaku (Arica, Chile). Chungara 6:24-45. 
1983 	Camino de! Inca en la sierra de Arica. Chungara 10:47-56. Santoro, C., and I. Munoz 1981 Patron habitacional incaico en el area de Pampa Alto Ramfrez (Arica, Chile). Chungara 7: 144-171. Santoro, C., J. Hidalgo, and A. Osorio 1987 El estado inca y los grupos etnicos en el sistema de riego de Socorama. Chungara 19:73-92. Santos Ramfrez, R. 1981 La excavacion de la Iglesia de Sama. In Sama, edited by 
H. Trimborn, pp. 49-55. Collectanea Instituti Anthropos 25. Verbo Divino, Estella. Schaedel, R. P. 
1957 Informe general sobre la expedici6n a la zona com­prendida entre Arica y La Serena. In Arqueologfa chilena. Contribuciones al estudio de la region comprendida entre Arica y La Serena, edited by R. Schaedel, pp. 7-76. Uni­versidad de Chile, Santiago. 
Schiappacasse, V., V. Castro, and H. Niemeyer 
1989 Los desarrollos regionales en el norte grande (HXJ0.-1400 d.C.). In Culturas de Chile. Prehistoria desde sus orfgenes hasta las a/bores de la conquista, edited by J. Hidalgo, V. Schiappacasse, H. Niemeyer, C. Aldunate, and I. Solimano, pp. 181-220. Editorial Andres Bello, Santiago. 
Schreiber, K. J. 
1992 Wari Imperialism in Middle Horizon Peru. Anthropo­logical Papers 87. Museum of Anthropology, University of Michigan, Ann Arbor. 
Sinopoli, C. M. 1994 The Archaeology of Empires. Annual Review of Anthro­pology 23:1 59-180. Stanish, C. 
1985 Post-Tiwanaku Regional Economies in the Otora Valley, Southern Peru. Unpublished Ph.D. dissertation, Department of Anthropology, University of Chicago. 
1992 	Ancient Andean Political Economy. University of Texas Press, Austin. Stanish, C., and I. Pritzker 1990 Reconocimiento arqueologico en el sur del Peru. In Tra­bajos arqueol6gicos en Moquegua, Peru, vol. 3, edited by 
L.Watanabe, M. Moseley, and F. Cabieses, pp. 167-176. Pro­
grama Contisuyu de! Museo Peruano de Ciencias de la Salud-Southern Peru Copper Company, Lima. Stanish, C., E. de la Vega, L. Steadman, C. Chavez Justo, K. Frye, 
L. Onofre Mamani, M. Seddon, and P. Calisaya Chuquimia 
1997 Archaeological Survey of the Juli-Desaguadero Region of Lake Titicaca Basin, Southern Peru. Fieldiana: Anthro­pology (new series) Vol. 29. Field Museum of Natural His­tory, Chicago. 
Sutter, R. C. 
2000 Prehistoric Genetic and Cultural Change: A Bioarchae­ological Search for Pre-Inka Altiplano Colonies in the Coastal Valleys ofMoquegua, Peru, and Azapa, Chile. Latin American Antiquity 11 :43-70. 
Tartaglia, J. 1980 A Revised C-14 Chronology for Northern Chile. In Pre­historic Trails of Atacama: Archaeology of Northern Chile, 
edited by C. Meighan and D. True, pp. 5-22. Monumenta Archaeologica 7. Institute of Archaeology, Los Angeles. Toledo, F. de 1975 Tasa de la Visita General de Francisco de Toledo. Uni­versidad Nacional Mayor de San Marcos, Lima. 
1993 Tasade 1579.In Toledo ylos Lupacas: las Tasasde 1574 y 1579, edited by C. Julien, K. Angelis, A. VoB, and A. Hauschild, pp. 145-168. Estudios Americanistas de Bonn, Bonn. 
Trelles Arestegui, E. 
1991 Lucas Martinez Vegazo: funcionamiento de una encomienda peruana inicial. Pontificia Universidad Cat6lica de! Peru, Lima. 
Trimborn, H. 
1975 Los valles de! Caplina y Sama. In lnvestigaciones Arque­ol6gicas en los Valles de! Caplina y Sama (Dep. Tacna, Peru), edited by H. Trimborn, 0. Kleemann, K. Narr, and 
W. Wurster, pp. 13-60. Studia Instituti Anthropos, vol. 25. Editorial Verbo Divino, Estella. 
1981 	Excavaciones en Sama, 1972 y 1975. In Sama, edited by H. Trimborn, pp. 9-28. Collectanea Instituti Anthropos 
25. Verbo Divino, Estella. Uble, M. 1919 La arqueologia de Arica y Tacna. Boletfn de la Sociedad Ecuatoriana de Estudios Hist6ricos Americanos 3: 1-48. 1922 Fundamentos etnicos y arqueologfa de Arica y Tacna. Imprenta de la Universidad Central, Quito. 1944 Excavaciones en Arica. Boletfn de! Museo Nacional de Historia Natural 22: 135-45. Umire, A. 
1994 Inventario arqueol6gico de la costa no rte de /lo, 1994. Final report submitted to National Institute of Culture, Lima, Peru. 
1996 Jnventario arqueol6gico de la costa norte de /lo, Segunda temporada 1995-96. Final report submitted to National Insti­tute of Culture, Lima, Peru. 
1998 lnventario arqueol6gico de la costa sur de !lo. Primera temporada 1997-98. Final report submitted to National Insti­tute of Culture, Lima, Peru. 
Vaca de Castro, C. 1908 [1543] Ordenanza de tambos, distancia de unos a otros, modo de cargar los indios y obligaciones de las justicias respectivas hechas en la ciudad de! Cuzco en 31 de mayo de 1543. Revista Hist6rica 3:427-492. 

Van Buren, M. 1993 Community and Empire in Southern Peru: The Site of Torata Alta under Spanish Rule. Unpublished Ph.D. disser­tation, Department of Anthropology, University of Arizona. 
1996 	Rethinking the Vertical Archipelago: Ethnicity, Exchange, and History in the South-Central Andes. Ameri­can Anthropologist 98:338-35 1. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:11:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971851 
Van Buren, M., P. Biirgi, and P. Rice 1993 Torata Alta: A Late Highland Settlement in the Osmore Drainage. In Domestic Architecture, Ethnicity, and Com­plementarity in the South-Central Andes, edited by M.Alden­derfer, pp. 13146. University of Iowa Press, Iowa City. 
Vazquez de Espinosa, A. 1969 [1629] Compendio y descripci6n de las lndias Occi­dentales. Biblioteca de Autores Espaiioles 231. Ediciones Atlas, Madrid. Vescelius, G. 1960 Rasgos naturales y culturales de la costa extremo sur. In Antiguo Peru: espacio y tiempo, edited by R. Matos Mendi­eta, pp. 381-383. Libreria-Editorial Juan Mejia Baca, Lima. Watanabe, L. 1989 Cerro Baul: un santuario de filiaci6n Wari en Moquegua. In Ecology, Settlement, and History in the Osmore Drainage, Peru, edited by D. Rice, C. Stanish, and P. Scarr, pp. 257-267. BAR International Series 545(i). British Archaeological Reports, Oxford. 1990 Una fundici6n prehispanica de cobre en el valle de Ilo. In Trabajos arqueol6gicos en Moquegua, Peru, vol. 2, edited by L. Watanabe, M. Moseley, and F. Cabieses, pp. 177-203. Programa Contisuyu del Museo Peruano de Ciencias de la Salud-Southern Peru Copper Company, Lima. Williams, P. R. 1997 The Role of Disaster in the Development of Agriculture and the Evolution of Social Complexity in the South-Cen­tral Andean Sierra. Unpublished Ph.D. dissertation, Depart­ment of Anthropology, University of Florida. 
Notes 
I. See Flores Ochoa 1970; Julien 1985; Llagostera 1976; Lumbreras 1974; Mujica 1985; Murra 1968, 1972; Pease 1985; Van Buren 1996. These and other researchers have debated the historical depth of altiplano-coast relations described in the doc­uments. For this paper, we will use documents to describe the late Inka period, turning to the archaeological record to address earlier periods. 
2. See Anonymous 1965:338; Cuneo-Vidal 1977; Diez de San Miguel 1964:f.16r, f.57r, f106v [1567]; Hidalgo and Focacci 1986: 137; Morales [in Murra 1980:144]; Polo de Ondegardo 1916 [1571], 1940 [1561]; Trelles Arestegui 1991:175; Vazquez de Espinosa 1969 [1629]:1.411-1.414, 
1.638. 
3. 
See also Bermann et al. 1989; de la Vera Cruz 1996:146; Goldstein 1989; Mujica 1985, 1996; Munoz 1996; Rivera 1983:17, 1991:28-34; Santoro 1980; Stanish 1992:84-85; Watanabe 1989. 

4. 
See Conrad 1993; Munoz 1983; Munoz et al. 1987a, 1987b; Niemeyer and Schiappacasse 1988; Rice 1993; Santoro et al. 1987; Stanish 1985, 1992:89-96. Given the ethnic com­plexity of this area and the substantial literature for LIP settle­ments in this region (see Bawden 1989; Bird 1943; Clement and Moseley 1991; Dauelsberg 1972; Jessup 1990; Munoz and Focacci 1985; Owen 1993; Trimborn 1975; Uhle 1919, 1944), we will leave its full discussion for another time. 

5. 
See Biirgi 1993; Dauelsberg 1983; Mathews 1989; Munoz et al. 1987a, 1987b; Niemeyer and Schiappacasse 1988; Raffino 1996; Rivera 1991; Santoro 1983; Santoro and Munoz 1981; Santoro et al. 1987; Schaedel 1957; Stanish and Pritzker 1990; Van Buren 1993; Van Buren et al. 1993; Williams 1997. 

6. 
See Stanish 1992:90 on the possible stylistic relationship between Gentilar, a coastal LIP style that continues into the Late Horizon, and Inka. 

7. 
The extensive fieldwork undertaken by Vescelius between 1958-1960 remains largely unpublished. For the approximately 90 sites mentioned by Vescelius for the area between the Tambo River and the Chilean frontier, there are fieldnotes at the American Museum of Natural History, New York. By consulting Vescelius' notes, drawings, and artifact catalog, I was able to identify as many as 11 lnka sites in this study region. The dis­cussion from these sites summarizes Vescelius' findings, and any conclusions written in his notes. 

8. 
For more discussion of the Arica sequence, see Bird 1946; Dauelsberg 1972, 1985; Focacci 1980; Lumbreras 1974; Uhle 1919, 1944. 


Received March 2, 1999; accepted May 11, 1999, revised February 16, 2000. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:11:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971851 


