REVIEWS 
features interpreted as house floors, as well as a burial and several leviels of domestic refuse. The two radiocarbon dates from the site are 8900± 150 B.P., on a mixed sample of organic material, and 8970±255 B.P., on human muscle (pp. 28). 

During most of the 1980s, the then undated Acha-2 site was thought to be a Late Archaic Pe­riod site based on the presence of house floors and on similarities between the small lithic assemblage and lithic materials from other sites in the region. Radiocarbon dating of a sample from a firepit ex­cavated in 1988, however, provided a date of near­ly 9,000 radiocarbon years before the present, rad­ically altering the inv1stigators' view of the site and interpretations of the Archaic Period sequence in this area. 
Acha-2 y las origenes de! poblamiento humano en Arica contains reports on the new data obtained from the site, as well as several chapters providing the editors' interpretations of the Archaic period archaeology of northern Chile. The volume in­cludes an introduction and six sections, with one or two chapters each, as well as glossary and bib­liography. 
The first two sections, by Wolfgang Crom (Ge­
ography) and by Mufioz and Juan Chacama (Ar­
chaeology), provide descriptive information on the 

site and its context. Acha-2 sits several kilometers 
inland from the Pacific Ocean on an ancient fluvial 
terrace at the conflueme of the Azapa Valley and 
the Quebrada de Acha, outside of Arica, Chile. 
The first chapters of the book describe the location 
of the site, and provide a summary of the archae­
ology, along with maps and photographs of the 
site, which supplement the description available 
in the 1982 report and dsewhere. Here for the first 
time is a map of the siite showing the location of 
the structures, as well as photographs of the ex­
cavations and the structures. There are also sec­
tions on the artifacts, a discussion of the subsis­
tence economy, burial, and settlement. 
A section on the analysis of the human remains 
follows. The editors describe and analyze the re­
mains, and they discuss the relevant literature on 
comparative materials. Leonardo Figuero's ap­
pendix suggests that the remains had not been ar­
tificially treated. Finally, Aufderheide provides a 
detailed technical discussion of the chemical anal­
ysis of the remains, and concludes that the diet 
was largely maritime in origin. 
The fourth section of the book concerns subsis­
tence remains, and includes a chapter on mala­
cological materials from samples taken from fi­repits by Arnaldo Vilaxa and Jorge Corrales, and one on flora recovered from camelid coprolites by Eliana Belmonte, Tatiana Torres, and Yessica Mo­lina. Subsistence data from Chinchorro sites are all too rare, and any new data are welcome. I hope that more floral and faunal materials from Acha-2 will eventually be studied, as a complete analysis of a systematic sample of these materials would be an even more important contribution than these short articles. 
The fifth section is a comparative section with two articles in it. The first, by the editors, contains their literature review and interpretations ofChin­chorro mortuary practices, as well as new data on the sites of Chinchorro 1, Camarones 8, and Ca­marones 1 7. The discussion of the sequence is problematic since some dates are presented as AC. or D.C. (i.e., B.C. or AD.) after having simply subtracted 1950 from the reported 14C date, with­out explanation. The second article, by Calogero Santoro, discusses Archaic Period settlement on the coast and highlands of the south-central An­des, examining the evidence for complementarity across environmental zones. 
The new data presented in this volume are im­portant, and they have significant implications for the early prehistory of northern Chile, including: 
1. 
The two dates imply that this is the earliest clearly residential camp or village site known from the central or south-central Andean coast. 

2. 
The descriptive information on Acha-2 sug­gests a long sequence ofChinchorro settlement and technology. 

3. 
The human remains, although not artificially treated, were laid out and wrapped in a manner that falls within the range of Chinchorro mortuary practices, suggesting the local development of these burial practices. 

4. 
The new data and dates presented on other Chinchorro sites contribute much needed infor­mation to our understanding of this culture. 


The volume is somewhat uneven in its organi­zation, and the specialized studies are not consis­tently integrated with archaeological research goals. However, Acha-2 is an extremely important site, and this volume contains significant new data that have changed our view of the sequence and the nature of the Archaic Period occupation. This book should be read by everyone interested in the early occupation of the Andean coast. 
Cahuachi in the Ancient Nasca World. HELAINE SILVERMAN. University of Iowa Press, Iowa 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:34:12, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971604 
LATIN AMERICAN ANTIQUITY [Vol. 6, No. 1, 1995] 
88 
City, 1993. xiv + 371 pp., 347 illustrations, 35 tables, bibliography, index. $59.95 (cloth). 
Reviewed by Donald A. Proulx, University of Mas­sachusetts-Amherst. 
Cahuachi is the largest and most complex site of the Nasca Culture, which dates to the Early In­termediate Period (200 B.C. to A.D. 600). It is one of the most important archaeological sites on the south coast of Peru, yet only minimal scientific archaeological excavation had been conducted there until Helaine Silverman's fieldwork in the 1980s. This book, which is a revision and updating of her 1986 Ph.D. dissertation, provides the first solid data to support the argument that Cahuachi was not a populous city with thousands of inhab­itants, but rather an empty ceremonial center to which pilgrimages were made at regular intervals by people from distant locations. This is a very important breakthrough which has many impli­cations for Andeanists, particularly those inter­ested in the formation of complex society in Peru. Silverman supports her convincing archaeological data with ethnographic studies of modern pilgrim­ages made to shrines in the lea Valley and to lo­cations in the highlands. 
Silverman has organized this book to guide the reader to this conclusion, beginning with general background information on the Nasca Culture, continuing through her excavations at the site and analysis of the data, and ending with her inter­pretations regarding the function of the site and the nature of Nasca political structure. The first few chapters deal with the physical setting, a his­tory of previous fieldwork in the area, a discussion ofNasca chronology, and a detailed review ofWil­liam Duncan Strong's excavations at Cahuachi in 
the 1950s and his contention that this site was an 
urban capital of a regional state. This is followed 
19, an artificially modified hill measuring 100 by 30 m. Like many other "mounds" at Cahuachi, the natural hill comprising Unit 19 was terraced and had a number of rooms constructed on it. Among the more notable discoveries was the "Room of the Posts," a structure measuring ap­proximately 10 by 12 m containing the remains of 12 upright huarango posts that had been sunk into its floor. Silverman argues that the room was first constructed in early (Phase 4) Nasca times for strictly ceremonial purposes and later was used for the ritual interment of offerings (ceramics, a bun­dle of canes, and painted aji peppers) by people in Phase 8. She views the: posts as icons repre­senting ancestor worship. The excavations in Unit 1 9 also uncovered six undisturbed burials and two trophy heads among other features. 
The monograph continues with well-written chapters on Nasca burials from the site, a descrip­tion of the trophy heads excavated at Cahuachi and their ritual uses, potte:ry and other clay arti­facts, textiles, artifacts in other media, as well as chapters on the botanical remains and a malaco­logical analysis provided by Maria del Carmen Rodriguez de Sandweiss. Hidden in the text are paragraphs identifying the few faunal and fish re­mains found at the site. Each of these data chapters could stand alone as an important contribution to our knowledge of this society. The book concludes with two chapters, the first summarizing the evi­dence for identifying Cahuachi as a vacant cere· monial center and the second, a more theoretical discussion of the nature of Nasca political orga­nization in which Silverman concludes that Nasc a society comprised regional chiefdoms rather than a monolithic state. 
The book is exceptionally well illustrated with almost 350 photographs, profiles, maps, and fig­ures, including a wonderfully detailed new map of the site that replaces Strong's inaccurate sketc h i 


by nine chapters detailing Silverman's own work at the site, beginning with a surface survey in 1983 
I 

more useful had it been produced as a single large ! 
and continuing through her excavations in 1984­1985. Twenty-three test pits were dug in several open areas in an attempt to locate domestic ar­chitecture. Surprisingly, these excavations, as well as parallel work undertaken at another part of the site by Italian archaeologist Giuseppe Orefici, failed to uncover traces of any major residential occu­pation at the site. 
Now convinced that the main function of the 
site was ceremonial in nature, Silverman turned 
her attention to a large mound referred to as Unit 
sheet rather than being fragmented into seven parts to fit onto pages of the text. The lack of a list of illustrations in the table ofcontents makes locating a particular map or photograph difficult. Yet, de­spite these minor critiques, the University oflowa Press must be lauded for the high quality of this volume, as well as the other fine monographs it has produced on topics dealing with Andean ar­chaeology. Silverman writes with clarity and en­thusiasm, and the text is extremely well organized and presented. However, a nonprofessional reader 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:34:12, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971604 
REVIEWS 

might have difficulty following the course of ex­cavation described in Chapters l 0 through 12 be­cause of the author's use of a complex system of numbers to record each segment (e.g., excavation 13, located within unit 19, revealed feature 50, which in turn was located in stratum 5 fill beneath the base of wall 78). 
This book is an important contribution to Pe­ruvian archaeology. Aside from studies of Nasca ceramic chronology a.nd iconography, very little literature deals with the habitation and ceremonial sites of this culture. Cahuachi, which is the most important of all Nasca sites, warrants a detailed study, and Silverman provides the necessary doc­umentation and interpretation. The book will ap­peal primarily to specialists in Peruvian archae­ology and to those interested in archaeological methodology useful for interpreting differences be­tween ceremonial site:s and habitation sites, but there is much grist for the general reader as well. Despite its focus on th1e site ofCahuachi, this book contains the best overall summary of the Nasca Culture to date and therefore should be on the shelf of anyone interested in Andean archaeology. 
The Balberta Project: The Terminal Classic-Early Classic on the Pacific Coast of Guatemala. FRED­ERICKJ. BOVE, SONIA MEDRANO B., BREN­DA LOU P., and BARBARA ARROYO L., edi­tors. University of Pittsburgh Memoirs in Latin American Archaeology No. 6. University of Pitts­burgh, Pittsburgh, 1993. xvii + 201 pp., 112 fig­ures, 26 tables, bibliography, bilingual text. $19.00 (paper). 
Reviewed by Marilyn P. Beaudry-Corbett, Uni­
versity of California-Los Angeles. 
This sixth memoir certainly achieves the goal of 
the series, "to make available to a broad scholarly 
audience in a timely and economical fashion the results of archaeological research in Latin Amer­ica" (cover verso). It is an outstanding example of what Mesoamerican archaeologists should be pub­lishing-timely, data-rich, originating from a care­fully conceived problem orientation, and conclud­ing with reasonable interpretations, as well as di­rections for continued research. Moreover, it is presented in an accessible format at a sensible cost. The University of Pittsburgh is to be commended for including this work in the series. 
With the exception of Fred Bove, the authors are Guatemalan archaeologists who studied at the University of San Carlos, where Bove has been affiliated since 1985. The list of publications and presentations done while the project was in prog­ress (p. 9) underscores their impressive level of scholarship and contributions to the profession. 
Balberta is located on the coastal plain, 18 km from the Pacific Ocean, in the central part of Gua­temala. The impetus for the project came from preliminary fieldwork in which "the full impact of the size, unique architecture, possible fortifica­tions, and spatial relations with respect to other centers was revealed. This research confirmed the fact that Balberta deserved to be studied on a much larger scale because of its potential importance in solving problems of the Terminal Formative-Ear­ly Classic translation on the South Coast" (p. 7). 
The volume is organized as a site report, with early chapters devoted to the results of settlement pattern survey, excavations, and architectural clearing in the central part ofBalberta. Subsequent chapters describe and analyze different material categories: ceramics, obsidian, skeletal remains (including mortuary ritual and chemical analysis of the bones), and spindle whorls. Bove contrib­utes an introduction to the project and two ad­ditional chapters at the book's close: "Chronolo­gy" and "The Terminal Formative-Early Classic Transition." 
Balberta provides a carefully recovered and thoroughly analyzed database with important in­formation for reconstructing culture history and for evaluating issues like the extent of Teotihu­acan's influence or intrusion into this part of Me­soamerica. Among the highlights are evidence for a much earlier importance of cotton in the area than previously documented and several caches of large vessels containing effigy cacao beans along with a large number of Hildago-sourced green ob­sidian artifacts in the same structure. 
The data presentations are thorough, and com­parative analyses and interpretive summaries move them beyond the descriptive level. As an inves­tigator working in the same region, I would like to have had a paleopathological analysis of the skeletal remains and some dietary reconstruction through faunal and paleoethnobotanical analyses, but that is not a criticism of the valuable work that has been done. 
The fact that the project progressed through sev­eral phases, however, leads to some reporting that is hard to follow. Chapter 2, "The Settlement Pat­tern of Balberta," is an example. At the beginning 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:34:12, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971604 
