REVIEWS ,\))(> BOOk not€ 



Edited by John R. Topic 
The American Southwest and Mesoamerica: Systems of Prehistoric Exchange. JONATHON E. ERICSON and TIMOTHY G. BAUGH, editors. Plenum Press, New York, 1993. xviii + 302 pp., 22 figures, 7 tables, bibliographies, index. $45.00 (cloth). 
Reviewed by Ben A. Nelson, State University of New York-Buffalo. 
This volume is the first of two; a forthcoming com­panion will cover North America outside the South­west. Baugh and Ericson begin by considering the par­adigms and models that have structured archaeological thinking about exchange. This review evokes further questions: (a) How extensive are exchange networks, and to what extent are they politically controlled? (b) In a given context, are exchange networks for all items similarly structured? (c) Does the introduction of a prestige good alter social relations? (d) Is long-distance exchange a cause or consequence of hierarchy? 
Joan Mathien examines exchange in Chaco Canyon, New Mexico, in the light of a "regional systems" mod­el. After reviewing data about goods such as obsidian and turquoise, she concludes that an "extended net­work" system prevailed except between A.D. 1050 and 1130, when a "bounded network" developed. The main difference seems to be exchange of a scarce good that allows restriction of exchange to parties who have for­mal trade agreements and who form an elite class. Eric Blinman and Dean Wilson summarize detailed evi­dence, of ceramic exchange in the northern Anasazi region of the American Southwest. They dispute the primacy of Chaco Canyon as a force in the develop­ment of the region, preferring to view it as a product of a wider pattern of increasing interaction. Also, they see multiple mechanisms for the movement of non­local items, so that ceramic exchange is a reflection of simultaneous overlays of many kinds of interactions. 
Randall McGuire examines recent models of ex­
change after providing a cogent summary of Hohokam 
culture history and a systematic review of traded or 
valued items. He concludes that perceived trends such 
as increasing complexity or progression from redistri­
bution to reciprocity oversimplify the mechanisms and 
processes that structured Hohokam exchange; new 
models must focus on the diversity of goods and social 
relations that marked an ever-changing, multiethnic 
cultural tradition. Ronna Bradley summarizes studies 
of marine shell exchange at Paquime (Casas Grandes), 
located south of the United States-Mexican border in 
Chihuahua. She shows that Paquime is distinct in the 
shell species represented and observes that the people of Paquime were not the major consumers of the mil­lions of shell items produced there. 

Phil Weigand and Garman Harbottle report progress in their ambitious effort to document the movement of turquoise across the great expanses from Nevada to the Yucatan. Distinguishing trade network from trade structure, they argue that a mesoamerican-south­westem trade structure affected the "life histories" of many polities such as Chaco Canyon. They describe the methods, though not the actual data, which allow them to assign turquoise to sources, and consider whether it moved by expeditionary exploitation or in­tergroup exchange. They regard Chaco Canyon as a city that arose in response to a "quasi-exponential" increase in demand for turquoise by mesoamerican societies. 
Robert Santley and Christopher Pool discuss Pre­hispanic exchange in central Mexico, the Valley of Oax­aca, and the Gulf Coast region of Mexico. They bracket their period of major interest by discussing Aztec and Early Formative exchange. Revisiting the debate about Middle Classic obsidian production and distribution, they offer new insight into the formation processes of obsidian workshops. They argue that the deposits usu­ally analyzed in connection with this issue do not de­rive from production in the Middle Classic. Although their conclusions converge with those who minimize the magnitude of specialized obsidian manufacturing, they still advocate Teotihuacan control of valued goods such as obsidian. 
Patricia McAnany discusses resources, specializa­tion, and exchange in the Maya Lowlands, beginning by showing how recent work contrasts with previously dominant models in recognizing the importance of lo­cal exchange. Still unclear is the role of exchange in the emergence of social power. McAnany argues that exchange of exotics does not necessarily lead to state formation, that trade cannot cause state formation un­less exotics can be converted into wealth, that the Clas­sic Maya featured both independent and attached spe­cialists, and that genealogical descent may have been more important than wealth in structuring social pow­er. As an example of the complexity and variability of Maya Lowland exchange, McAnany analyzes the lithic sphere centered on Colha in northern Belize. 
John Hoopes focuses on lower Central America ex­
cluding Panama. Commerce, particularly in ceramics, 
jade, and obsidian, is a controversial issue for archae­
ologists working in this region. For example, while 
some argue that Early Formative Olmec pochteca from 
Veracruz, Mexico, acquired Costa Rican jadeite, others 
cite the absence of geological sources and workshops 

383 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:35:02, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971823 
384 

LATIN AMERICAN ANTIQUITY [Vol. 5, No. 4, 1994] 
for such procurement, and chemical analysis assigns many jadeite objects found in Costa Rica itself to Gua­temalan sources. Some archaeologists visualize Teo­tihuacin presence during the Early Classic and enclaves of Aztec merchants in the Late Postclassic. Hoopes seems to doubt such port-of-trade models, noting that much protohistoric exchange was conducted by inde­pendent merchants. However, he suggests that Prehis­panic ties with the Maya were probably highly varied and determined in part by the spatial proximity and sociopolitical complexity of the engaged parties. 
Stephen Plog, in the concluding chapter, discusses the importance of geographic scale of investigation and underscores Baugh and Ericson's contention that ex­change is a social process. Many studies continue to focus narrowly on exchange data per se; Plog urges theoretical grounding and recognition of the likelihood that multiple relationships will affect exchange in any given context. He also criticizes neoevolutionary mod­els that dogmatically link economic traits with partic­ular social forms. Finally, he advocates a shift from categorical to continuous measures of behavior and urges systematic documentation of data. 
A reading of this volume is repaid with insight into recent empirical developments and glimpses of an­swers to some of the questions listed at the beginning of this review. Each case is well contextualized in terms of cultural setting and previous modeling. Throughout the volume one can see increasing concern with social agency, historical tradition, and the Marxian premise that ownership of objects is a relation among people, not a relation between object and person. At the same time a concern with rigorous modeling prevails; schol­ars are seeking a paradigm that melds symbolic and quantitative thinking. While these trends imply that the study of prehistoric exchange is a form of political economy, most authors resist the assumptions that all exchange is politically controlled and that exchange necessarily plays a casual role in the formation of pol­ities. They see exchange as a noisy multidimensional process, parts of which are regulated and central to social power, and much of which occurs in a politically independent and culturally contingent fashion. Future studies will continue to revolve around these issues. 
I recommend this skillfully assembled volume as a source of background information and theoretical in­spiration for all scholars interested in prehistoric ex­change. 
La sociedad hidriiulica zenu: Estudio arqueo/6gico de 2,000 afios de historia en las llanuras de/ Caribe col­ombiano. CLEMENCIA PLAZAS, ANA MARIA FALCHETTI, JUANITA SAENZ SAMPER, y SON­IA ARCHILA. Banco de la Republica, Santare de Bo­gota, 1993. ix + 299 pp., 56 plates, 87 figures, 8 maps, 44 tables, bibliography, 4 appendixes, English sum­mary. No price given (paper). 
Reviewed by Rita Granda, Trent University. 
This book focuses on the extensive Prehispanic hy­draulic system and associated settlements located on the northern Colombian flood plain just west of the Momp6s Depression. It is based on I 0 years of ar­chaeological investigations, from 1977 to 1987, con­ducted by the authors along the lower and middle San Jorge River. This report gathers together the authors' previously published archaeological data on the Zenu and adds a new, more refined, ceramic analysis. How­ever, what is missing in this work is a discussion of the sociopolitical organization of the Zenu, accepted by most to have been a chiefdom. Instead, the book focuses on the environment and on description and classification of the pottery. 
The authors begin with a brief discussion of areas in the Americas that were affected by flooding and the consequent adaptations made in each area of artificial canals and ridged fields. The earliest evidence of flood control along the lower San Jorge River dates to about 800 B.C. However, intensification of hydraulic control did not occur until much later, during the period of maximum cultural development from A.D. 200 to 900. This intensification resulted in the largest hydraulic system in the Americas, estimated at over 500,000 ha of transformed wetlands. Shortly after reaching this cultural zenith, the lower San Jorge River was aban­doned in favor of sites further upstream. 
Based on archaeological excavations and the analysis of aerial photos, the authors present information on this prehistoric hydraulic system. Different shapes and sizes of canals were employed for different purposes, creating a complex network of artificial waterways. Ar­eas of intense cultivation are indicated by the high phosphate values found in the soils of short canals concentrated in large areas (up to 2,000 ha). These values correspond to Near Eastern examples of intense cultivation. 
The excavation of canals also yielded information about past environmental conditions in the area. The stratigraphic distribution of dark, highly organic soils or turbas, which are more frequent during dry periods than during periods of flooding, was analyzed to arrive at estimated dates for the length of wet and dry periods since 1400 B.C. 
The standard settlement pattern, visible in aerial photos, was a continuous linear arrangement of house platforms along minor canals. This arrangement be­came nucleated at the junction of waterways. Along the lower San Jorge, burial mounds were commonly located at the ends of these platforms, but further up­stream they were grouped into cemeteries on high ground. 
The excavation of house middens and burials pro­vided the data needed to construct a ceramic chro­nology for the lower San Jorge River, revealing the existence of at least three different ceramic traditions in the area. By placing the accumulated archaeological data within their reconstructed climatological chro­nology, the authors attempt to demonstrate the coin­cidence of major cultural developments with environ­mental fluctuations. 
For over 1,000 years, two distinct ceramic traditions, Granular Incised and Modelled Painted, and a ceramic type combining traits from both traditions, Rabon Modelled Incised, coexisted in the area. The first ev­idence for this coexistence dates to the end of the dry period of the first millennium B.C. (200 B.C.). The 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:35:02, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971823 

