LATIN AMERICAN ANTIQUITY [Vol. 15, No. 2, 2004) 
244 
materials from residential building materials, the for­mer exhibiting surface vitrification, color zoning, arma­ture impressions, and fiber tempering agents. While Hoag may be correct in her identification of pottery kiln debris, the properties she cites could also indicate the presence of ovens, lime-slaking kilns (used for liming animal hides or preparing plaster), and other kinds of combustion devices. Still, this is an important line of research that has much to offer to the detection and reconstruction of pottery production areas. 
In Chapter 5, Pool continues the discussion of pot­tery manufacture at Tres Zapotes. Here, he employs a "characterizational approach" for inferring the organi­zation of production, emphasizing the context, spatial extent, and intensity of production. Based on ceramic density, the presence of kiln wasters, and Hoag's evi­dence for combustion devices, he finds that production took place largely at the household level, although there are a few instances of possible manufacturing areas in or adjacent to elite residential plazas. Pool interprets the latter as evidence for attached production. Perhaps, but manufacturing facilities in elite domestic contexts could also indicate that elite families were involved in pottery production, especially of Fine Orange and Fine Gray ware vessels, which appear to have experienced limited production during the Classic period. In addi­tion, Pool argues that evidence for manufacture in non­elite households indicates independent production. This is one possibility, but it could also have been the case that household producers were attached or "tethered" to elite segments by being partially subsidized, by acquir­ing some of their raw materials through elite patronage, or by producing a portion of their output in special peri­odic contexts administered by elite personnel. 
In Chapter 6, Charles Knight considers different ways of interpreting patterns in the distribution of obsid­ian at Tres Zapotes. He argues that, since raw materi­als, production debris, and finished products were not restricted to elite or elite-controlled contexts, individ­ual households, regardless of sociopolitical rank, were largely autonomous when it came to acquiring and man­ufacturing prismatic obsidian blades. This is a reason­able inference based on the evidence at hand, but other explanations are equally plausible, including the pos­sibility that elite groups maintained a monopoly over the distribution of obsidian cores or that elite families obtained some of their blades from artisans by means of tribute or taxation, or simply in exchange for for­giving a debt. 
The obsidian study, as well as the pottery example presented by Pool, reflects one of the major challenges to operationalizing political economy models in the past. While archaeology furnishes data that enable analysis of economic systems over long periods, it is notoriously crude for discerning the particulars of labor 
relations within these systems. As Timothy Earle has 
demonstrated, without a clear understanding of the 
mechanisms for labor mobilization and other social 
conditions of production, it is often difficult to recon­
struct political economy. Despite the well-executed 
empirical analyses in this volume, interpretations of 
the organization of craft production at Tres Zapotes 
cannot escape these evidential constraints. 
In the concluding contribution to the book, Chap­ter 7, Pool argues that the evidence for independent, household-scale craft production, along with the set­tlement data showing elite residential areas dispersed throughout the site, suggests weak centralization of political authority at Tres Zapotes. Since it is uncertain to what extent the elite domestic groups are contem­porary, Pool suggests two possibilities. If the elite areas are temporally sequent, then Tres Zapotes may have been organized along lines similar to Barbara Stark's model of a "capital zone" (based on her work in the Mixtequilla region to the west of Tres Zapotes), which is composed of an extensive area with dispersed for­mal architectural groups that, together, constituted an administrative and service core. In a capital zone, new residential complexes are built as part of the process of succession of rulership, although the older complexes continue to provide important integrative functions. Alternatively, if the elite groups at Tres Zapotes were contemporary, then "the political system may have been organized more as a confederacy, with several elite lin­eages sharing and negotiating ruling authority" (p. 96). These two ideas are not necessarily mutually exclusive, 
however. 
Regardless of the degree or structure of political 
and economic centralization focused at Tres Zapotes, 
Pool and his colleagues have proven that the site is an 
incredibly rich source of information about Olmec and 
post-Olmec cultural development. For this reason alone, 
this volume should find a place on the bookshelf of 
every archaeologist interested in the Olmec and, more 
broadly, in lowland Mesoamerican prehistory. 
The Postclassic Mesoamerican World. MICHAEL E. SMITH and FRANCIS F. BERDAN, editors. The Uni­versity of Utah Press, Salt Lake City, 2003, 382 pp. illus­trations, maps, references, index. $75.00 (cloth). 
Reviewed by Timothy W. Pugh, Queens College. 
A National Geographic ( 1997) map on my office wall describes Postclassic Mesoamerica as the "World of Trade and Tribute." I often wonder at this designation, as I have never seen a solid demonstration that this period involved more trade than others. Smith and Berdan attempt to demonstrate why trade networks 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:53:51, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141558 
REVIEWS 245 
should characterize the Postclassic period. The strength of this volume lies in the individual chapters. Most authors composed multiple chapters and shared a pen­chant for economic explanations; hence, the volume is likewise focused. While one might note the reduction­ism of overemphasizing the economy, the editors make it clear from the beginning that the volume follows a modified world-systems approach. 
John Pohl details interactions among the Eastern Nahua, Mixtecs, and Zapotecs in a skillful balance of politics, ideology, and economics. While the groups formed a loose confederation in response to Aztec expansion and their elites intermarried, they differed significantly. The Mixtecs and Zapotecs painted codices describing the social histories of noble houses. Rather than stressing local histories, the Eastern Nahua focused upon long-distance migration as a social foundation myth. The loosely organized Mixtecs and Zapotecs con­trasted with Eastern Nahua city-states, which were fur­ther melded by the pilgrimage center of Cholula. All three groups utilized the Mixteca-Puebla style, but had different ideologies and ritual practices, which strongly hindered the trade of ritual goods between the groups. Among the Eastern Nahua, trade may have been linked to the spread of pilgrimage centers. 
After A.D. 1 150, city-states and warfare character­ized the Basin of Mexico. The power of some city­states increased dramatically and in the fifteenth century the Triple Alliance formed the Aztec empire. Tribute paid to the empire likely increased trade, as some requested materials occurred outside the subjugated territories. Towns in Soconusco, a cacao-growing region along the Pacific coast, were conquered by the Aztecs and paid a substantial annual tribute. Households at rural and urban sites in Morelos thrived in the early Late Postclassic period, but later suffered economically, partly because of tribute requirements. The strength of imperial boundaries varied according to diverse cir­cumstances. That between the Tarascans and Aztecs was heavily fortified, though some goods moved across the border. Aztec symbols and ideology likewise passed across boundaries, especially into subjugated and allied regions, and are even discernable in Maya codices. In turn, the Aztecs incorporated symbols from other regions. 
The Tarascans may have created the most central­ized Late Postclassic state. It was consolidated militarily in the mid-fifteenth century and subsequently engulfed smaller polities. The ruling dynasty maintained tight control over its tribute system and state lands, and helped select lesser rulers. The nobility controlled long­distance trade, but elite symbolism was localized rather than interregional. A state religion and ethnicity appear to have developed. While the term "international" is used loosely throughout the volume, the Tarascans were the only group to approach the characteristics of a nation-state. 
Coverage of the Maya lowlands emphasizes the north coast, largely excluding Peten, southern Belize, and the southern periphery. Chetumal and Chikinchel contained small polities heavily involved in long-dis­tance trade and politically independent of Mayapan. Both areas were designated as affluent production zones with Chikinchel involved in salt production and Chetu­mal with various industries. Apparently, interregional symbolism tied elites into a larger interaction sphere. While Masson and Kepecs do not classify Chetumal and Chikinchel as peripheries, these areas were underde­veloped relative to Mayapan, which seems to have largely controlled "circum-peninsular trade" (Braswell, Chapter 20). If so, its development likely resulted from an extraction of surplus value, as well its role as the center of religious knowledge. Hence, the relationships of Mayapan with many smaller polities-even those outside of its direct control-were core-peripheralized. The fall ofMayapan in the 15th century was attributed to a transformation in trade networks; however; other possibilities, such as the disruptive forces of in-migra­tion, exist. 
Braswell argues that K'iche'an communities are better understood as royal houses rather than lineages. He further notes that K' iche' an origins have long been a target of speculation-a tradition that he perpetuates in Chapter 36. He notes that gradual changes in ceram­ics demonstrate population stasis since the Early Clas­sic period. However, if females produced these ceramics and most of the migrants were males, then one cannot "rule out migration" and the notion that elites adopted Nahua cultural practices to impress non-elites remains conjecture. 
The chapters describing distributions of specific commodities clearly illuminate the potential of world­systems analysis. Kepecs defines the production, dis­tribution, and uses of salt and is one of the few authors to investigate aspects of demand beyond tribute. Braswell traces obsidian exchange from the Late Clas­sic to the Late Postclassic. This intriguing chapter demonstrates that obsidian is the commodity most use­ful for defining the subtleties of exchange. Hosier's equally fascinating examination of metalworking traces the arrival of metallurgy from South America and sub­sequent innovations flowing from South America and lower Central America. She describes variations in the production and use of copper alloys and notes the pos­sibility of axe-money in Oaxaca, Guerrero, and Chia­pas. 
Chapter 37 compares the Mesoamerica world-sys­tem with that of Bronze Age West Asia. While inter­esting, a more useful comparison would have contrasted the Classic and Postclassic world-systems to test the 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:53:51, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141558 
246 
LATIN AMERICAN ANTIQUITY [Vol. 15, No. 2, 2004] 
assumption that the latter involved more trade and mar­kets. 
The world-systems approach taken in this volume is somewhat Jess interesting than that found in other works, as many of its central features were discarded. After acknowledging contact with the Southwestern 
U.S. and South America, Smith and Berdan argue that these areas are "extra-systemic" (p. 22) because the intense amount of trade within Mesoamerica forms a concise unit. Here, Smith and Berdan dispense with Rule 1 of world-systems analysis-holism. The world­system should incorporate lower Central America, South America, and the Southwestern U.S., as well as all areas interacting with these regions. The problem with creating boundaries is that one might be tempted to believe that the bounded phenomena actually existed as a coherent unit. For example, Smith (Chapter 18) refers to "the" Postclassic economy and describes the function and values of commodities as if they were consistent throughout the region. 
The virtual discarding of the core/periphery model was equally disappointing, as uneven development is a fascinating aspect of world-systems theory. The world­systems model does not require a "core/periphery hier­archy at the world-system scale" as lamented by some authors (p. 18), but can be composed of a series of core/peripheries linked through economic relationships (Gills, The Underdevelopment of Development, 1996). Smith and Berdan (Figure 3.3) place three cores in Cen­tral Mexico, but nowhere else in Late Postclassic 
Mesoamerica. While nothing in the Late Postclassic 
Maya lowlands matched Mayapan at its apex, smaller cores existed including Ake, Cozumel, Santa Rita, Nojpeten, and so on. As it is used here, "core" seems to simply replace "large city," which does not reflect its use in world-systems theory. Identifying the multiple Late Postclassic core/peripheries would illuminate the balkanization of the Maya world and the Aztec and Tarascan consolidation. The emphasis on "affluent pro­duction zones" seems to bypass issues of power. Fur­thermore, one does not have to conduct spatial analysis to discern that the greatest predictor of affluent pro­duction zones is the research locations of the chapters' authors (see Figure 3-4); hence, the designation of these regions seems somewhat nepotistic. 
Most papers in this volume reduce ritual to symbol sets and luxuries. However, ritual events created much of the demand for items such as metal artifacts, turquoise, cacao, polychrome pottery, feathered orna­ments, rock crystal, censers, stingray spines, and so on (demand was largely ignored in this volume). As noted in some chapters, religious pilgrimages and centers also form part of the world-system. People are drawn to such centers to be closer to the sacred and to partici­pate in ritual events. Sacred centers and pilgrimages ere-ate interaction spheres and solidarity that defy eco­nomic explanation. As seen at Cholula, the religious sig­nificance of a city can unite people just as easily as economic and political forces. In addition, many sacred centers in Mesoamerica were cyclically terminated and moved elsewhere. 
Migration was once overused as an explanation of stylistic change in archaeology; however, to explain all symbolic links between regions as resulting from infor­mation exchange or elite imitation is equally distorted. 
More recent manifestations of world-systems theory examine the effects of migration and nearly all of the papers in the volume mention migration; hence, the material consequences of such movement should be addressed. Migrants do not simply abandon their ways of doing--even in societies in which one group attempts cultural hegemony. Migrations certainly had an effect on the archeological record-despite the history of archaeology. 
Smith and Berdan should be applauded for putting 
together this volume of insightful papers, without the 
"filler" accompanying many collected works. Even one 
who disagrees with their economic skew will find the 
chapters full of useful information. As a whole, the vol­
ume is a set of nicely written papers with substantial 
content composed by specialists in each region and 
should be required reading for all those who believe that Mesoamerica archaeology ends at A.D. 900. 
Tropical Forest Archaeology in Western Pichincha, Ecuador. RONALD D. LIPPI. Thomson/Wadsworth Case Studies in Archaeology (Jeffrey Quilter, Series Editor), Wadsworth Publishing, USA, 2004. 192 pp. fig­ures, tables, references, index. $25.95 (paper). 
Reviewed by Michael A. Malpass, Ithaca College 
This latest addition to the Case Studies in Archaeology 
series has two main goals: to document that survey and 
excavations in a tropical forest setting are possible, con­
trary to the traditional view of many archaeologists, and 
to delineate a cultural chronology of this little known 
region of Ecuador. The author succeeds, despite work­
ing on shoestring budget. Along the way, the reader is 
provided one of the most jargon-free discussions of 
methodology available, and a simple roadmap to how 
he reached the conclusions he did. He clearly points out 
what is firmly known, what is less firmly known, and 
what is largely speculation. While many attempt to 
gloss over the distinctions between these categories, 
Lippi's facing them head on is refreshing. 
The real value of this book to an archaeologist is the 
frank discussion of methods and the interpretational 
reservations that result from those methods. Many of us 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:53:51, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141558 
