
RITUAL PATHWAYS OF THE INCA: AN ANALYSIS OF 
THE COLLASUYU CEQUES IN CUZCO 

Brian S. Bauer 
The ceque system of Cuzco was composed of at least 328 shrines (huacas) organized along 42 hypothetical lines (ceques) that radiated out of the city of Cuzco, the capital of the Inca. Ethnohistoric research indicates that the system was conceptually linked to, and essentially reproduced, the fundamental social, political, spatial, and temporal divisions of the Cuzco region and Inca society. As such the ceque system is one of the most complex, indigenous Prehispanic ritual systems known in the Americas. This article summarizes the basic organizational features of the ceque system according to ethnohistorians and reviews the current literature. Archaeological data document the likely positions of 85 shrines and the probable courses of nine ceques in Collasuyu, the southeast quarter of the Cuzco Valley. The courses of the nine Collasuyu ceques are then compared with predicted courses set forth in current models of the system. The findings suggest that numerous internal inconsistencies, if not errors, exist in the seventeenth-century documentary source that describes the ceque system and that the courses of the ce ques may have varied far more than is suggested in the literature. 
El sistema de ceques de Cuzco estaba compuesto par lo menos de 328 santuarios (huacas) organizados a lo largo de 42 lineas hipoteticas (ceques) que partian de la ciudad de Cuzco, la capital inca. La investigaci6n etnohist6rica seiiala que el sistema estaba vinculado conceptualmente, y esencialmente reproducia, las divisiones sociales, politicas, espaciales y temporales fundamentales de la region de Cuzco y de la sociedad inca. Como ta!, los ceques constituyen uno de los mas complejos sistemas rituales indfgenas prehispanicos de las Americas. Este artfculo sintetiza, de acuerdo a las etnohistoriadores, los rasgos btisicos organizativos de! sistema de ceques, y reseiia la literatura actual. La evidencia arqueol6gica, par su parte, documenta las posibles posiciones de 85 santuarios y los probables cursos de nueve ceques en el Collasuyu, el cuadrante sudeste de! valle de Cuzco. Luego se comparan los cursos de dichos nueve ceques con aquellos previstos en los modelos comunes de! sistema. Los resultados revelan numerosas inconsistencias internas, si no errores, en la fuente de! siglo diecisiete que describe el sistema de ceques y, ademtis, que el curso de estos puede haber variado bastante mas de lo sugerido por la literatura corriente. 
One of the most extraordinary accounts of indigenous culture and religion compiled during the period of early Spanish rule in the Americas is preserved in the 1653 chronicle of Bernabe Cobo. Four chapters of this chronicle (Cobo 1956:169-186, 1990:51-84 [1653:Book 13, Chapters 13-16]; Rowe 1980) are devoted to describing some 328 huacas (shrines) that surrounded Cuzco, the ancient capital of the Inca. The 42 ceques (lines) that radiated out from Cuzco, along which the shrines were organized, are also discussed in Coho's account. In addition, the objects offered to the shrines, the relative order of the shrines along the ceques, and the means by which the shrines were maintained and worshipped by the Inca are described in this unusually detailed manuscript. This list of huacas and ceques is the most complete description oflnca rituals known and forms the empirical base for a number of social and political models of the Inca capital (Chavez Ballon 1970; Rowe 1985; Sherbondy 1982, 1986; Zuidema 1964, l 983a). The ceque system of Cuzco has also been fundamental in discussions of the Inca calendar and Andean mythology (Aveni 1981; Dearborn and Schreiber 1986, 1989; Zuidema 1977a, 1977b, 1981a, 1982a, 1982b, 1982c, 1982d, 1983b, 1988b). Thus Coho's chronicle presents a rare description of elaborate indigenous ritual expressions in Cuzco and a means of examining the basic organizing principles of one of the New World's largest empires. 
Brian S. Bauer, 5514 South University Avenue, Apt. 1724, Chicago, IL 60637 
Latin American Antiquity, 3(3), 1992, pp. 183-205. 
Copyrigh t © 1992 by the Society for American Archaeology 

183 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:42:30, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971714 
Despite the importance of the ceque system in understanding the organization of Cuzco, there have been few large-scale, systematic studies aimed at identifying the shrines and ceques described by Cobo. The aim of this article is to examine the positions of 85 huacas in the southeast quarter of the Cuzco Valley, known as Collasuyu. Through the identification of these shrines the courses of 9 ceques are suggested. This ground documentation of shrine locations and ceques is then used to analyze the accuracy ofCobo's document and to examine differing theories concerning the physical nature of Andean ceque systems. 
THE ORGANIZATION OF CUZCO AND THE INCA EMPIRE 
An analysis and discussion of the locations of specific huacas in the Cuzco region and the direc­tionality of the ceques requires a comprehension of the system as a whole as currently understood by ethnohistorians. 
The spatial organization of the Inca empire is discussed in a number of chronicles, and there is general agreement on its broadest geopolitical divisions. The Inca divided the Cuzco Valley, and by extension their immense empire, into four regions, or suyus, from which the empire gained its name, Tahuantinsuyu ("the four parts together"). The imperial city of Cuzco was visualized at the center of these four parts and was perceived by the Inca as the center of Andean cosmological orcl;er. Furthermore, there is ample evidence to conclude that the city of Cuzco and the valley that surrounds it were divided into moieties. The upper half of Cuzco, called Hanansaya, was composed of two separate quarters. These included the northwest quarter of the empire, referred to as Chinchaysuyu, and the northeast section, named Antisuyu. The lower half of Cuzco was called Hurinsaya and contained the quarters of Collasuyu and Cuntisuyu, lying to the southeast and southwest of the imperial capital. 
The Cuzco Ceque System 
While information on the general suyu and moiety divisions of Cuzco and the empire may be found in most of the Spanish chronicles, the work entitled Historia def Nuevo Mundo (History of the New World), written in 1653 by Bernabe Cobo, a meticulous Jesuit scholar, preserves a record of a related, but vastly more complex, partitioning system of the Cuzco Valley by the Inca. In addition to the moieties of Cuzco (Hanan and Hurin) and the four quarters of the empire (Chin­chaysuyu, Antisuyu, Collasuyu, and Cuntisuyu), the Cuzco region was, according to Cobo, further partitioned by 42 ceques that radiated out from the center of Cuzco. The orientations of these lines were determined by the locations of some 328 shrines that surrounded the city. The focal point of these lines, or what could be called the nucleus for the ceque system, is said to have been the temple of Cori Cancha, later referred to by the Spaniards as the Temple of the Sun. Cobo (1990:51 [1653: Book 13, Chapter 13]) wrote in the introduction to his ceque description: 
del templo del sol salian como de centro ciertas lineas, que los indios Haman, ceques; y hacianse quatro partes conforme a los quatro caminos Reales que salian del Cuzco; y en cada uno de aquellos ceques estauan por su orden las Guacas, y adoratorios que hauia en el Cuzco, y su comarca, como estaciones de lugares pios, cuya veneracion era general a todas [transcription by Rowe (1980:14) from the original document]. 
from the Temple of the Sun as from the center there went out certain lines which the Indians call ceques: they formed four parts corresponding to the four royal roads which went out from Cuzco. On each one of those ceques were arranged in order the guacas and shrines which there were in Cuzco and its district, like stations of holy places, the veneration of which was common to all [translation by Rowe (1980:15)). 
In the course of his documentation, Cobo described the ceques contained in each of the four suyus, as well as the individual shrines that formed the organizational lines. His description indicates that the first three suyus of the Cuzco region-Chinchaysuyu, Antisuyu, and Collasuyu-contained 9 ceques each, while the last, Cuntisuyu, contained 15. The ceques in each of the four suyus were enumerated in groups of three, and ranked by the hierarchical terms of ( 1) Collana, (2) Payan, and 
(3) Cayao (Rowe 1985; Zuidema 1964:2-5, l 983a). 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:42:30, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971714 
The Shrines of the Cuzco Ceque System 
Any discussion of the Cuzco ceque system, and its representations of the Inca cultural order, must necessarily include a description of the many individual huacas-sacred places or objects-that formed the basic units of the system. The shrines of the Cuzco region included natural features of the landscape, such as caves, boulders, springs, and man-made features, such as houses, fountains, and canals. The number of huacas that were contained along individual ceques varied. For example, two ceques in Cuntisuyu contained only 3 shrines each, while two other ceques, one in Collasuyu and one in Chinchaysuyu, contained 13. Due to the scarcity of field research on the system, little is known concerning the spacing of these shrines, their distribution across the region, or the lengths of the ceques. The Cobo document contains fragments of oral traditions concerning the origins of the huacas, as well as information on what offerings were made at them and for what purposes. Many of the shrines gained status as holy places for the inhabitants of Cuzco through their association with events in Inca mytho-history. Other shrines became the focus of worship because of their relationship with Inca rulers; several were palaces and others marked places where important events in an Inca's life were said to have taken place. A number of huacas served as land boundaries between social groups or were related to the irrigation systems of the Cuzco region (Sherbondy 1982, 1986; Zuidema 1986). Certain shrines also marked symbolically important locations, such as moun­tain passes where Cuzco was lost from sight. Others represented astronomical sighting points in the Inca calendar; for example, three huacas are said to have been sets of towers on hills surrounding Cuzco that marked sunsets on important days in the agricultural calendar. 
Cobo also notes that attendants and servants of the various kin groups (ayllus and panacas) were responsible for making offerings to the huacas on specific ceques (Cobo 1956:169 [1653:Book 13, Chapter 13]; Rowe 1980:14). Accordingly, it seems that the spatial divisions of the Cuzco Valley, as defined by the courses of ceques, were directly linked to the social organization of the capital by the ritual responsibilities held by certain kin groups (Rowe 1985; Zuidema 1964, 1990). 
CEQUE-SYSTEM RESEARCH 
The four chapters of Cobo's chronicle that contain the account of the huacas and ceques of Cuzco are referred to collectively here as the Relacion de las huacas. It is widely recognized, however, that Cobo was not the original author of this work and that he gained his information by copying a second presumably much older document. The two most frequently mentioned candidates for the original author are Juan Polo de Ondegardo and Cristobal de Molina, both of whom lived and wrote in Cuzco during the late 1500s and were interested in documenting the religious practices of the Inca. Rowe (1980:6-8) has, however, identified discrepancies between information presented in th writings of these Spaniards and information contained in the Relacion de las huacas. On the basis of these discrepancies, he argues against the likelihood that either Polo de Ondegardo or de Molina was the principal author of the original ceque-system account. This leaves open the possibility that the work may be the result of another, currently unidentified, Spaniard. 
Sixteenth-Century Writings on the Cuzco Ceque System 
When Bernabe Cobo finished his Historia de! Nuevo Mundo in 1653 Spanish forces had occupied the Peruvian highlands for more than 100 years. During this four-or five-generation-long period of Hispanic rule, the existence of ceque systems in Andean communities had come to the attention of a number of Jesuits and Spanish crown administrators. These early references to ceque systems suggest that groups of shrines, organized along lines that radiated out from communJ1Y centers, may 
have been widely recognized features of the Andean landscape in the immediate Postconquest era. For example, Jose de Acosta (1954:560-561, 562 [l 580:Book 5, Chapters 9 and 10)) and Cristobal de Molina ( l 9 8 9: 126 [ 15 7 5]) both refer to the Cuzco system in their writings. Juan Polo de Ondegardo (19 l 6a:43 [ 1585)), two-term corregidor of Cuzco, also indicates that he knew of the Cuzco ceque system and that he personally investigated over 100 other such systems in different parts of the highlands (Polo de Ondegardo 1916b:55-57 [1571)). In addition, Cristobal de Albornoz (1984:218 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:42:30, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971714 
[ca. 1582]) also was aware of various ceque systems throughout the Andes and, like Polo de On­degardo, implored other Spaniards to destroy them. 
A number of sixteenth-and seventeenth-century linguists also mention the word ceque in their works and indicate that it can be glossed as "line." For example, Diego Gonc;;alez Holguin (1952: 81 -82, 652 [1608]) relates ceque with the Spanish word raya (line or mark). Domingo de Santo Tomas (1951:159, 196, 259 [1560:71, 89, 121]) also glosses ceque as raya and suggests that it had special importance in discussions of field boundaries. Furthermore, the Jesuit parish priest Juan Perez [de] Bocanegra (1631:609, 610), states that the term checan <;equep incorporates the concepts of "straight line of consanguinity" while pallcarec <;eque denotes "transversal" or "collateral" lines of relations in his discussion of Quechua kinship terminology (Zuidema 1977c:260). 
Modern Studies of the Cuzco Ceque System 
The Cuzco ceque system first appeared as a topic of scholarly research in work by Kirchhoff ( 1949), but the first formal study of the system was conducted by Zuidema in the mid-19 50s and published in 1964. Since that time interest in this complex system has grown, until today it has become one of the most widely debated aspects of Andean studies. Zuidema has been especially active in continued research on the social and political dimensions of Inca society as reflected in the Cuzco ceque system. Other prominent scholars, including Agurto Calvo (1980, 1987), Chavez Ballon (1970), Hyslop (l 990), Rowe (1980, 1985), Urton (l 984), and Wachtel (l 973) have also examined various organizational aspects of the Cuzco ceques. These studies are largely historical in nature, attempting to construct models of the system from information provided in the Relacion de las huacas and include limited ground verification of the location of the shrines or the organization of the ceques. 
Field research can, however, make important contributions to understanding the ceque system. Sherbondy's (1982, 1986, 1987) study of the irrigation system of Hanan Cuzco provides one of the best examples. Through an analysis of Coho's writing, information recovered in Cuzco archives, and data gathered during limited reconnaissance work, Sherbondy examined the interrelations between Inca social organization, traditional Inca land and water rights, and the ceque system in the Chinchaysuyu and Antisuyu regions of Cuzco, since approximately 30 percent of the huacas in the Cuzco ceque system are springs. She also identified a number of shrines and developed a series of maps showing possible ceque courses in these two suyus. 
Another investigation that illustrates how fieldwork can advance our understanding of the Cuzco ceque system, is Van der Guchte's (1984, 1990) study oflnca carved stones. In his work, Van der Guchte supplies detailed descriptions of all known carved rocks in the Cuzco region, some of which may have represented huacas in the ceque system. He also provides a collection of maps that portray possible projections of ceques in Chinchaysuyu and Antisuyu. Sherbondy's and Van der Guchte's works assume, however, that the Cuzco ceques formed perfectly straight lines, an assumption that has been generally accepted in the literature since the time of Zuidema's initial research on the system. 
The initial acceptance of the ceques as straight lines is supported by de Molina's (1989 [1575]) 
report on the Capac Cocha ritual of the Inca, in which priests are described as visiting the shrines 
of Cuzco and the empire by traveling in straight lines. The idea that the ceques formed perfectly 
straight lines is also continually reinforced by the many hypothetical reconstructions of the system 
currently found in the literature (Aveni 1990; Chavez Ballon 1970; Dearborn and Schreiber 1989; 
Sherbondy 1982, 1986; Urton 1984; Van der Guchte 1984, 1990; Wachtel 1973; Zuidema 1964, 
l 977a, l 983b, 1990). The notion of straight cequelines is further bolstered by the many comparisons 
that have been made between the ceque system and the Nazca Lines on the Pacific coast of Peru 
(Aveni 1990; Morrison 1978; Reinhard 1985). In addition, the frequent observation that the physical 
form of the ceque system may have been analogous to a quipu-on which its existence may have 
been recorded-has also been used to support the concept of straight ceque lines (Aveni 1990; Rowe 
1946, 1980; Zuidema l 977a, l 988a, 1989). 
However, it is within the context of Zuidema's work on the possible calendrical functions of the 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:42:30, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971714 
ceque system that the straight-line assumption takes on more than a heuristic value and becomes a definitive feature of the system. Since the mid-1970s, Zuidema (1977a, 1977b, 198la, 198lb, 1982b, 1982c, l 983b, l 988b) and Anthony Aveni (1981) have been developing a complex argument suggesting that one of the central functions of the ceque system was as a counting device for the Inca calendar. Within this elaborate hypothesis, each huaca of the system stands for a day in the year, and some of the ceques were used as sight lines for observing astronomical events on the horizon (Zuidema l 977a:220). 
The suggestion that some of the ceques were straight lines has profound implications for under­standing the role of the shrines recorded by Cobo in the Relacion de las huacas and the essence of their sacred nature. Zuidema's theory suggests that various objects and locations were selected as huacas because they fell along certain preconceived lines. In other words, various shrines were incorporated into the ceque system not because of some innate power they possessed, or their specific significance in events of Inca mytho-history, or their importance in defining territorial boundaries between ethnic groups, but rather because of their usefulness in defining lines from the center of Cuzco to the horizon (Zuidema 1977a:251, 198lb:325, 1988a:341). This is discussed in an article on the Inca's sidereal lunar calendar: 
As far as we have been able to study these directions, called ceques, "lines," they were based on sightlines towards the horizon. Ceques to the nearby horizon could pass beyond it, while ceques to the far away horizon would end before. The directions were known with the help of natural or man made markers along the ceques, in numbers varying from 3 to 15, whose locations normally were chosen as close as possible to the directions. For this reason they were worshiped as sacred and called huacas [Zuidema 1982c:59]. 
It is important to note, however, that Zuidema and Aveni do not state that all of the ceques were straight. Nevertheless, their discussions of the system and their diagrams of"known" ceques (Aveni 1981, 1990; Zuidema l 977a, l 982b, l 982c, 1990) indicate that they believe a good many of them did represent straight lines. This straight-line assumption also has been accepted and further ad­vanced by students trained by Zuidema who have conducted their own fieldwork in the Cuzco region. As discussed above, both Sherbondy (1982) and Van de Guchte (1990), suggest locations for a number of huacas in Chinchaysuyu and Antisuyu and plot the ceques of these suyus as straight lines. 
Rowe (1979) appears to have been the first to question the straight-line assumption. Additional research on this issue by Niles recovered field data that necessitate reconsideration of the straight­line ceque proposition. In 1977, Niles began an intensive archaeological study of a small section of Antisuyu, northeast of Cuzco. She concluded that many of the huacas that defined the fourth, fifth, and sixth ceques of Antisuyu were scattered across the Callachaca region in a nonlinear fashion (Niles 1987: 171-206). Subsequently, it was recognized that these huacas and their respective ceques appeared to be located in radically different locations than predicted by Zuidema's models of the ceque system (Dearborn and Schreiber 1989; Niles 1987: 180, 204-205). In addition, it is important to note that while the lines in Nile's model do not cross over each other, they do frequently change directions as they zigzag their way across the landscape. In this model of the ceque system, it is the specific locations of the huacas that define the course of the lines and not vice versa. 
CUZCO CEQUE-SYSTEM RESEARCH PROJECT 
Additional research on the ceque system was begun by the author in 1990 under the auspices of the Cuzco Ceque System Research Project. The goal of the project was to provide, through eth­nographic and archival research as well as field survey, systematic documentation of the entire Cuzco ceque system. Research began in Collasuyu since, of the four suyus, it appeared to have been the least disturbed by modern population growth. The results of that initial work are presented below.' 
Methods 
Archaeological survey began in locations of Collasuyu thought to contain particular shrines on the basis of documentary evidence. Survey crews were composed of students from the Universidad 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:42:30, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971714 
San Antonio Abad del Cuzco, who were trained in archaeological reconnaissance and were fluent in Spanish and Quechua. Positive identification of a huaca occurred when a description provided by Cobo matched the physical features of a specific object (e.g., a cave, spring, or outcrop) that retained the name of a shrine listed in the Relacion de las huacas. Working systematically from these points, teams surveyed the surrounding area to identify and record locations of other possible shrines that did not retain their toponyms. When a possible shrine was identified, its location was marked on topographic maps, photographs were taken, and surface materials collected. The research regions were repeatedly visited until the terrain had been exhaustively covered. 
While conducting the archaeological fieldwork for this project, survey members interviewed local inhabitants in Quechua. During the course of the interviews, the project was explained and questions were asked concerning possible locations of shrines mentioned in the Relacion de las huacas. The names of the major physical features of the survey area including mountains, hills, ridges, springs, rivers, lakes, irrigation systems, outcrops, isolated boulders, trails, passes, and caves, as well as the names of archaeological sites were recorded. Confirmation of toponyms occurred when three in­dependent informants provided similar answers. 
Additional questions were asked concerning the current shrines of the region including their names and locations, objects offered to them, when and how the offerings are made, and the function of the shrines. Interviews were held with village officials to gather more toponymic information and to gain access to early land documents that many communities still retain. Furthermore, over the course of the project, crew members met with former hacienda owners of the Cuzco region. During these interviews permission was sought to examine documents held in their private archives and questions were asked concerning local land divisions, boundary markers, and toponyms of the region. 
Data on the former huacas were also collected by project members trained in archival research and early Spanish orthography, working in the Archivo Arzobispal del Cuzco, the Archivo Depar­tamental del Cuzco, the Archivos del Ministerio de Agricultura del Cuzco, and in the private archives of various communities and former hacienda owners. This archival research provided additional information on the shrines mentioned in the Relacion de las huacas, identified toponyms that had been forgotten or had changed, and helped resolve whether or not specific toponyms were used for two different features of the landscape over time. 
THE CEQVES OF COLLASUYU 
Collasuyu represents the southeast quarter of the Cuzco region, including the area south of the Huatanay River and north of the ridge of Anahuarqui. The Relacion de las huacas notes that the area of Collasuyu contained at least 85 shrines that were organized along 9 ceques.2 The ceques of Collasuyu contained between 8 and 13 huacas each. The first few shrines of each ceque were located in the city of Cuzco (Figure l) and the remaining ones were situated in the countryside. 
In this study I use a modified version of Rowe's (1980) numbering system of the ceques and huacas while describing their locations. In this system the ceques and huacas are identified in accordance with the number that Cobo gave them in his description of the system. For example, Co. 1: 1 signifies the first shrine of the first ceque ofCollasuyu, while Co. 9: 13 designates the thirteenth shrine of the ninth ceque of Collasuyu. My only modification to Rowe's system is the substitution of a period for a dash (Co. 1:1 and Co. 9:13 replace Co-1:1 and Co-9:13). Niles (1987:173) also uses this modified version. For the remainer of this report I quote from Rowe's (1 980) transcription of the Relacion de las huacas without further citation. 3 
The First Ceque of Collasuyu 
The first ceque of Collasuyu (Figure 2, Table 1) began at a stone near the house of Mancio Serra de Leguizamo: a house that Garcilaso de la Vega (1989:427 [1609:Book 7, Chapter 10]) suggests was south of the Plaza de Armas. Mudca Puquiu, the second shrine, was a small spring near the southern end of Tullu Mayo (Wiener 1880) and the next huaca, Churucana (Co. 1 :3), was a hill southeast of San Sebastian. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:42:30, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971714 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:42:30, subject to the Cambridge Core terms of use, available athttps://www.cambridge.org/core/terms. https://doi.org/10.2307/971714

500 1000m 
Iigi
.:!. 
:II 
>
­"O 
::c 
Ill 
0"II 
m
;! 
· 
Temple of the Sun 

Shrine Location 
Area of Shrine 
..A,.· Possible Area of Shrine 
Figure 1. Possible locations of Collasuyu shrines in the city of Cuzco. 
... ... co 
...
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:42:30, subject to the Cambridge Core terms of use, available athttps://www.cambridge.org/core/terms. https://doi.org/10.2307/971714


... co 
co 
... 
Table 1. Short Descriptions of Ceques: Co. l, Co. 2, and Co. 3. 
Num­ 
ber  Name  Description  Location  Possible Identification  
Co. 1:1  Pururauca  a stone in a win- where the house of Mancio Ser­ south of the Plaza de  
dow  ra [de Leguizamo] was later  Armas  
Co. 1:2  Mudcap uquiu  a small spring  below the houses of Anton Ruiz  on Tullu Mayo Street  
Co. 1:3  Churucana  a small and  next to San Llzaro  the hill of Churucana  
round hill  
Co. 1:4  Caribamba  a flat place  in the town of Cacra  near Cayra  
Co. 1:5  Micaya Pu- a spring  on the sl ope of the hill of  Micay Puqui u  
quiu  Guanaca uri  
Co. 1:6  Atpitan  certain stones  in a ravine where one loses  village of Acpita  
sight of Guanacauri  
Co. 1:7  Guamansaui  a large stone  on top of a hill next to the An- unknown  
gostura  
Co. 1:8  Guayra  a ravine  of the Angostura where they re- the Angostura  
lated that the wind went in  
Co. 1:9  Mayu  a river  . which runs through the Angos- Huatanay River  
tura and through Cuzco  
Co. 2:1  Limapampa  a flat place  in the field of Diego Gil  Lima Pampa  
Co. 2:2  Raquiancalla  a small hill  in that chacara [field)  unkn own  
Co. 2:3  Sausero  a field  Sausero  
Co. 2:4  Omatalispa­ a spring  in the middle of a field  unknown  
cha  
Co. 2:5  Oscoll o  a flat place  which bel onged to Garcilaso  Oscollo Pampa  
Co. 2:6  Tuin o Urco  three stones  in a comer of the town of Cacra  Tuin o Urc o  
Co. 2: 7  Palpancay Pu- a spring  on a hill next to Cacra  Palpancay Pampa  
qui u  
Co. 2:8  Collocalla  a marker in a ra­ beside the road  Collollacta  
vine  
Co. 3:1  Tampucancha  three stones  part of the house of Mancio  south of the Plaza de  
Serra  Armas  
Co. 3:2  Pampasona  a stone  next to the house mentioned  south of the Plaza de  
above  Armas  
Co. 3:3  Pirp oyopacha  a spring  in the field of Diego Maldonado  in San Borja  
Co. 3:4  Guanipata  a field  farther down where there was a  in El Progreso  
big wall  
Co. 3:5  Anaypampa  a field  Aii.ay Pampa  
Co. 3:6  Suriguaylla  a spring  in a flat place so named  on the Hacienda Suri  
Huaylla  
Co. 3:7  Sin opampa  three round  on a flat place in the middle of  Saii.o Ayllu Pampa  
stones  the town of Sano [Saii.o)  
Co. 3:8  Sanopuquiu  a spring  in a ravine of the said town  Saii.o Puqui u  
Co. 3:9  Llulpacturo  a small hill  opposite the Angostura  unknown  

Cobo writes that a flat area in the town of "Cacra" called Cari Bamba was the fourth huaca of this ceque. Cobo's town of Cacra is, in all probability, a community at the southeastern end of the Cuzco Valley now called Cayra (Bauer 1991 ). The next shrine is reported to be a spring on the slope of Huanacauri called Micaya Puquiu (Co. 1: 5). A good candidate for this huaca is the spring of Micay Puquiu on Huanacauri near the Cayra-Pacariqtambo trail (Figure 3).4 The sixth huaca, Atpitan, is depicted as a group of stones in a ravine where Huanacauri is lost from view. No location with the name of Atpitan was found in the Cuzco Valley. There is, however, a village called Acpita in a narrow ravine one kilometer south of Micay Puquiu, at the base of Huanacauri that may be related to Atpitan. These possible locations for Co. 1:5 and Co. 1:6 are problematic since they are well off the general course of this ceque. 
The final three shrines of Co. 1 are registered as being near the Angostura; the narrow, southeastern entrance into the Cuzco Valley. The exact location of Co. 1 :7, Guamansaui, is not known. Co. 1: 8, a ravine called Guayra (Huayra), was most certainly the ravine of the Angostura itself, and the 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:42:30, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971714 

Figure 3. The spring of Micay Puquiu (Co. 1:5 and/or Co. 6:8). 
Huatanay River represents the ninth and last huaca of Co. 1, which was simply called called Mayu (river). 
The Second Ceque of Collasuyu 
The second ceque of Collasuyu (Figure 2, Table 1) began in Cuzco in the plaza of Lima Pampa (Cobo 1956:215, 216-217, 1990:140, 143-144 [l653:Book 13, Chapter 27]; de Molina 1989:72 [1575]; Garcilaso de la Vega 1989:104 [l609:Book 7, Chapter 8]; Guaman Poma de Ayala 1980: 225 [1615:251 (actual pagination); 253 (correct pagination)]). The second huaca, Raquiancalla, was near this plaza and the third, a field called Sausero, was in an area currently called San Borja (Ardiles Nieves 1986; Cobo 1956:216-217, 1990:142-144 [l653:Book 13, Chapter 27]; de Molina 1989: 118 [1575]; Guaman Pomade Ayala 1980:225 [1615:251(253)]). From Sauserothecequeran through an unidentified shrine called Omatalis Pacha (Co. 2:4), to the pampa ofOscollo (Co. 2:5), and then to Tunio Urco (Co. 2:6) near Cayra, where it curved southward to the area of Palpancay (Co. 2:7). The terminus of the ceque, Collocalla (Co. 2:8), may have been a ravine currently called Collollacta south of Palpancay. 
The Third Ceque of Collasuyu 
The first and second shrines of Co. 3 (Figure 2, Table l), Tampu Cancha and Pampa Sona, are described as part of, or near, the house of Mancio Serra de Leguizamo. This house, as noted above, may have stood south of the Plaza de Armas. The third huaca , Pirpoypacha (Lirpuy Pacha), was 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:42:30, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971714 
near the eastern end of San Borja. The fourth shrine, Guanipata (Huanay Pata) was a famous field (Sarmiento de Gamboa (1906:38 [1572:Book 13]) in the sector of Cuzco now called El Progreso; the fifth, Anay Pampa, was a large expanse of fiat land near the Cuzco airport; and the sixth, Suri Guaylla (Suri Huaylla), was across the Huatanay River from the airport. The next shrine, Sino Pampa (Sano Pampa [Co. 3:7]), may have been on a plain between San Sebastian and San Jeronimo formerly called Sano Ayllu Pampa, and a spring with the name of the eighth shrine, Sano Puquiu, has been found in a village of Quircas, above this pampa. The location of the final shrine of this ceque, Llulpacturo (Llulpact Urco? [Co. 3:9]), remains unknown. 
The Fourth Ceque of Collasuyu 
The fountain of Puma Pacha, the first huaca of Co. 4 (Figure 4, Table 2), was beside the market of San Blas (Sherbondy 1982: 192). From Puma Pacha the ceque ran to the shrine of Taucaray (Co. 4:2), close to the hill of Taucaray, and then to the spring of Quispiquilla (Co. 4:3) near its base. The ceque then continued to an unidentified stone called Cuipan (Co. 4:4). The fifth and sixth shrines, both called Ayavillay (Co. 4:5, Co. 4:6), were established on the hills of Huchuy Ayavillay and Hatun Ayavillay at the southeast end of the Cuzco Valley, adjacent to the community of Cayra. The next two huacas were called Raurao Quiran (Co. 4:7), a hill worshiped because of its large size, and Guancarcalla (Huancarcalla [Co. 4:8]), a gateway-like ravine, next to Co. 4:7. The most likely candidates for these shrines are an Inca platform at the summit of Corihuayachina, the highest mountain immediately southeast of Cuzco, and an unusual pair of terraces, on the mountain's slope, through which the major trail of the region passes. 
The final two shrines of the Co. 4 were two mountains called Sinayba (Sayhua [Co. 4:9]) and Sumeuro (Sume Urco [Co. 4: 1 O]). Fieldwork identified an impressive mountain called Sayhua across the valley from Quispicanchi that may represent Co. 4:9, however Sume Urco remains to be identified. 
The Fifth Ceque of Collasuyu 
The location of the first shrine, Catonge, along Co. 5 (Figure 4, Table 2) is currently not known, 
while the second, Membilla (Wimpillay) Puquiu, was beside the village of Wimpillay. The exact 
positions of the third (Quinti Amaro), fourth (Cicacalla), and fifth (Ancas Amaro) shrines are 
unknown. The hill of Taucaray and the village of Masca Huaylla contained the sixth and seventh 
huacas of Co. 5. The next shrine, Inti Pampa (Co. 5:8), was most likely a large plain near Cayra 
now called Inti Pata. 
·The location of Co. 5:9, the penultimate shrine of this ceque, characterized as a fiat place called 
Rondao facing Cacra, is problematic. While survey work found no such area near Cayra, there is a 
small community called Rondo Bamba 5 km farther down the valley in an area traditionally 
associated with Antisuyu. Since bamba (or pampa) may be translated as "fiat area" there is a close 
similarity between the name of this community and the name and description of Co. 5:9, even 
though Rondo Bamba is situated a considerable distance from Cayra. 
The final huaca, a mountain called Omoto Urco, has been found opposite the village of Quis­
picanche (Zuidema l 982a). 
The Sixth Ceque of Collasuyu 
The initial huaca of Co. 6 (Figure 4, Table 2), Tampucancha, like Co. 1:1, Co. 3:1, and Co. 3:2, 
is described as near the house of Serra de Leguizamo. The second (Mama Colca), the third (Acoygua­
ci), the fourth (Quiracoma), the fifth (Viracocha Cancha), and the sixth (Cuipan) shrines have not 
been found. The seventh, the well known huaca of Huanacauri, is on a high ridge 11 km from 
Cuzco. 
The location of the succeeding huaca, Micay Puquiu (Co. 6:8), described as a spring on the road 
to Pacariqtambo, is problematic since its name is nearly identical to that of Micaya Puquiu (Co. 1: 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:42:30, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971714 
