THE TECHNOLOGY AND ORGANIZATION OF AGRICULTURAL 
PRODUCTION IN THE TIWANAKU STATE 

Alan L. Kolata 
Utilizing data from six seasons of field research, this article focuses on the question of the technology and social organization of intensive agricultural production in the Andean state of Tiwanaku. Recent literature in Andean archaeology and ethnohistory asserts the dominance of local kin groups in the organization of agicultural pro­duction rather than supracommunity state authority. The analysis presented here takes issue with this perspective as applied to the core territory of the Tiwanaku state during the period from ca. A.D. 400 to 1000 (Tiwanaku IV-V). I conclude that in this period: (I) the technology of Tiwanaku intensive agricultural production turned on the creation of an artificial regional hydrological regime of canals, aqueducts, and groundwater regulation artic­ulated with massive raised-field systems, and (2) the organization of agricultural production in this core territory entailed structured, hierarchical interaction between urban and rural settlements characterized by a substantial degree of political centralization and the mobilization of labor by social principles that reached beyond simple kinship relations. 
Utilizando iriformaci6n arqueo/6gica de seis temporadas de campo, este articulo centra su atenci6n en aquellos aspectos tecnol6gicos y de organizaci6n social asociados a la producci6n agricola intensiva de/ estado andino de Tiwanaku. Una posici6n actual en la literatura arqueo/6gica y etnohist6rica andina sostiene que la organizaci6n asociada a la producci6n agricola estuvo basada en grupos de parentesco local, en lugar de que el manejo planificado de la autoridad estatal actuaba sabre la comunidad. El andlisis que aqui se presenta polemiza esta perspectiva en su aplicaci6n al desarrollo de/ estado Tiwanaku en su area nuclear aproximadamente desde 400 a 1000 D.C. (Tiwanaku JV-V). Concluimos que en este periodo: (I) la tecnologia de la producci6n agricola intensiva de Tiwanaku genera la creaci6n de un regimen hidrol6gico artificial y regional de canales, acueductos y regulaci6n de aguas subterrdneas articulado con las sistemas de campos elevados, y (2) la organizaci6n de la producci6n agricola en este territorio nuclear mantuvo una interacci6n estructurada y jerarquizada entre las asentamientos urbanos y rurales. Ademds se caracteriz6 par tener un grado de centralizaci6n politica y par la mobilizaci6n de mano de obra que utiliz6 principios sociales que fueron mas al/a de simples relaciones de parentesco. Un aspecto complementario pero significativo para la investigaci6n que presentamos aqui es la rehabilitaci6n de algunos campos de cultivo prehispdnicos (camel/ones o campos elevados) de la Pampa Koani y de/ valle de Tiwanaku, y las resultados de su implementaci6n despues de las tres primeros afios consecutivos. Se subrayan las propiedades termicas de las campos elevados para la protecci6n contra las heladas, y la a/ta productividad par superficie sembrada, que es varias veces superior al promedio regional y nacional. Estos resultados evidencian que este regimen de intensificaci6n agricolafue la estrategia principal de producci6n intensiva de/ estado de Tiwanaku. 
The organizational principles that govern intensive agricultural production have been a central concern of several influential theoretical formulations regarding the origin and maintenance of state societies (Boserup 1965; Coward 1979; Downing and Gibson 1974; Hunt 1988; Mitchell 1973, 1977; Sanders and Price 1968; Steward 1955; Wittfogel 1938, 1957; among others). The Wittfogel (1957) hypothesis, which postulated that large-scale irrigation requires centralized management of the hydraulic infrastructure and explained the origins of agrarian state societies in arid lands in terms of increased political integration resulting from the need for centralized control of irrigation, has generated a particularly passionate body of literature (see Mitchell [1973] for an excellent summary of that literature). 
The current consensus on the Wittfogel hypothesis rejects both the assumption that large-scale hydraulic works presuppose the presence of centralized authority and the causal inference that links 
Alan L. Kolata, Department of Anthropology, University of Chicago, Chicago, IL 60637 
Latin American Antiquity, 2(2), 1991, pp. 99-125. 
Copyright © 1991 by the Society for American Archaeology 

99 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972273 
the emergence of state societies with the organizational requirements of such hydraulic infrastructures (Hunt 1988; Mitchell 1973, 1977). Justifiably, contemporary scholars of early state societies view the degree of centralization in intensive agricultural systems as highly variable, and demonstrate, in many cases, that the organization of such systems lies outside the purview of state bureaucracies (Netherly 1984), or even excludes political structures from the decision-making apparatus altogether (Lansing 1987). Rather than looking to the central authorities for the principles that structured intensive agricultural production in these states (the "top-down perspective"), these scholars em­phasize the importance of recognizing the organizational initiatives of local farmers (the "bottom­up perspective"). In general, the latter perspective seems to accept that intensive systems of agri­cultural production require some form of (weakly) hierarchical organization, but that there was a tendency to use the minimum amount of organization necessary to maintain the hydraulic infra­structure, while retaining a mechanism for seeking higher levels of organization when necessary (regional dispute resolution, disaster response, and the like). 
Certain recent literature in Andean archaeology and ethnohistory closely follows this new ortho­doxy, asserting the dominance of local kin groups rather than hierarchical, supracommunity state authority in the organization of agricultural production (Erickson 1988; Graffam 1990; Netherly 1984; see also Schaedel [ 1988] who extends this analysis to Andean cosmology and world view). Although this perspective provides a necessary corrective to a rigid, Wittfogel-like formulation, uncritical application can lead to an equally dogmatic position that overlooks, or even denies, the reality of centralized state action on local communities in Andean societies. Neither a categorical top-down or bottom-up frame of reference alone can account for the multiple forms of social linkages that produced intensive systems of agricultural production and provided for the reproduction of society as a whole. Bureaucratic and nonbureaucratic, centralized and uncentralized forms of or­ganization of intensive agricultural production can, and probably always did, coexist in time and space in most agrarian states. Therefore, at any given point in the history of a state society, it is likely that both frames of reference can provide essential insights into the dynamic interaction of local communities and centralized authorities. 
In this paper, I argue that the essential geopolitical core of the Andean state ofTiwanaku consisted of a politically and economically integrated agricultural heartland reclaimed from the flat, marshy lands that ring Lake Titicaca (Figure 1). The fields in this core area were shaped into a system capable of sustained yields that provided the bulk of the state's considerable subsistence needs and accommodated the natural expansion of its demographic base (Kolata 1983, 1986; Kolata and Graffam 1989; Kolata and Ortloff 1989; Ortloff and Kolata 1989). The technology of intensive agricultural production in the Tiwanaku state turned on creation of an artificial regional hydrological regime of canals, aqueducts, and groundwater regulation articulated with raised-field systems. The organization of agricultural production in this core territory entailed structured, hierarchical inter­action between urban and rural settlements characterized by a substantial degree of political cen­tralization and the mobilization of labor by social principles that reached beyond simple kinship relations. This argument does not imply that the Tiwanaku state wielded despotic power in the Wittfogellian sense, or even that it created a formalized, central bureaucracy. Rather, it assumes that Tiwanaku urban elites had a compelling interest in establishing a dedicated landscape of intensive agricultural production in the core territory around the southern shores of Lake Titicaca, and that the organizational principles they instituted to manage this landscape were of regional, rather than local scope. 
TIWANAKU RAISED FIELDS: TECHNOLOGICAL DIMENSIONS AND IMPLICATIONS 
Systems ofraised-field agriculture, if not quite ubiquitous in the ancient Americas, are nevertheless broadly distributed throughout Central and South America, and, to a lesser degree, in North America as well. This type of paleohydraulic system occurs in different climatic regions ranging from the humid tropics of the South American lowlands to the middle-latitude, temperate zones of the upper Midwest in the United States. This wide geographic variation in raised-field technology is matched by high diversity in morphology and function. In certain ecological contexts, such as in perennially 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972273 

TIWANAKU AND ADJACENT VALLEYS 0 
------Road l.G.M. SERIES H531 SE-19-3 
N 
Marsh or Swamp

:_ .­
10 15 20 25 30km 
200 Meter Contour Intervals Land subject to Inundation 
Figure 1. Tiwanaku and adjacent valleys illustrating the location and general topographic and hydrological features of the subbasins of the Rio Tiwanaku and the Rio Catari, and portions of the Machaca-Desagiiadero region discussed in the text. This map locates the principal Tiwanaku urban settlements of Tiwanaku, Lukurmata, Pajchiri, and Khonko Wankane. Major Tiwanaku sites also exist under the modem settlements of Guaqui and Jesus de Machaca illustrated on this map. 
inundated landscapes, the primary function of raised fields is to promote drainage and lower local water tables to reduce the potentially disastrous conditions of root rot. In other settings, raised fields mitigate the hazard of killing frosts, thereby enhancing local yields (Gallagher et al. 1985; Riley and Freimuth 1979). Still other systems of raised fields appear to promote the conservation of water and the recycling of essential nutrients. The raised-field complexes of the circum-Lake Titicaca region in Peru and Bolivia, which are of principal concern here, represent the largest, virtually continuous expanse of this cultivation system in the world. This specialized, intensive form of agricultural production was the cornerstone of Tiwanaku's agrarian economy. 
Morphology and Structure 
The raised fields of the Titicaca Basin are essentially large, elevated planting platforms ranging from 5 to 20 m in width and up to 200 m in length. Within a given segment of a raised-field system, approximately 30-60 percent of the area of a segment is given over to the planting surface itself (Figure 2). The remaining portion is occupied by intervening canals that derive their water from local fluvial networks, natural springs, or percolating ground water (Kolata and Ortloff 1989). At times, the flow of water from natural sources that fed Tiwanaku raised-field systems was enhanced and regulated by massive hydraulic projects designed by the agroengineers of Tiwanaku: dikes, 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972273 
LAKA YA I: RAISED-FIELD SYSTEM 
t 
N 
I 

0 30 
meters 
Figure 2. Plan of representative raised-field system in the Lakaya sector of the Pampa Koani illustrating proportion of canal:field surface area. Note central location of house mound dated to Tiwanaku V phase ca. A.D. 
aqueducts, primary canals and canalized springs, quebradas, and rivers (Ortloff and Kolata 1989). Comprehensive descriptions of Titicaca Basin raised-field morphology and structure can be found in Erickson (1988) and Lennon (1982, 1983). 
An essential property of the Lake Titicaca raised-field systems stabilized and enhanced their productivity and sustainability. Recent experimental work in restored Tiwanaku raised fields (de­scribed in greater detail below) indicates that the canals adjacent to the elevated planting surfaces were rapidly colonized by a diverse range of aquatic macrophytes, such as Azolla, Myriophyllum, and Elodea. These aquatic macrophytes trap suspended, water-borne particulates and thereby se­quester nutrients in the agricultural environment (Binford et al. 1990). Plants were probably har­vested directly from the surface of the water and incorporated into the planting bed immediately before sowing, or their decayed products were dredged from the muddy sediments of the canals and redistributed over the surface of the field. The high nutritive content of the decomposed aquatic plants would have greatly ameliorated the nitrogen deficit that characterizes most altiplano soils (Unzueta 1975; Winterhalder et al. 1974:99). Excavations in the agricultural sector at the site of Lukurmata (Figure 1) indicated that Tiwanaku farmers did in fact periodically clean the sediments from canals between raised fields (Kolata and Graffam 1989; Kolata and Ortloff l 989:Figure 7). These nitrogen-rich sediments were then used to resurface and revitalize the planting platforms of the raised-field system. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972273 

.l<'igure 3. Specific vectors of heat storage and transfer in Tiwanaku raised fields in the Lake Titicaca Basin as described in the text. Illustration based on research discussed in Kolata and Ortloff (1989). 
Apart from their capacity to sustain aquatic plants that could be exploited as forms of natural fertilizer, the canals between fields played a second, vital role in maintaining the productivity of raised fields in the specific environmental context of the Andean high plateau. Perhaps the greatest risk that altiplano farmers face on a daily basis during the growing season is the potential for devastation wrought by killing frosts. A number of scholars examining ancient raised-field tech­nologies have advanced the general hypothesis that raised fields in high-altitude (Brookfield 1961; Denevan 1970; Erickson 1985, 1988; Smith et al. 1968; Wadell 1972) and middle-latitude (Riley and Freimuth 1979; Riley et al. 1980) environments served to mitigate frost damage. Erickson (1985) describes the general thermal and microclimatic effects of raised fields in the Huatta district of the Department of Puno, Peru. In experiments undertaken in restored Tiwanaku raised fields during 1987 and 1988, my colleagues and I examined the specific heat-storage pathways and po­tentials within these systems (Figure 3). The results of this work demonstate that the design of raised-field systems absorbs heat from solar radiation efficiently, promotes heat conservation, and functions effectively to protect both seedlings and maturing plants from frost damage during sub­freezing altiplano nights (Kolata and Ortloff 1989). As implied above, the canals surrounding the raised fields are the key to this frost-mitigation effect. 
Experiments in Raised-Field Rehabilitation 
During the 1987-1988 agricultural season, we obtained graphic empirical confirmation of these heat-conservation effects. In that year, approximately 2.5 ha of ancient Tiwanaku raised fields were reconstructed near the native Aymara village ofLakaya in the Pampa Koani, situated on the southern shores of Lake Titicaca some 10 km to the north of the site of Tiwanaku itself (Figure 4). These well-preserved Tiwanaku raised fields were reconstructed by Aymara from local communities around Lakaya between August and September 1987 and were planted in a variety of indigenous (principally potato) and introduced crops. Organic fertilizer in the form of green manure and animal waste (but no commercial fertilizer) was applied to the rehabilitated fields, and cultivation and weeding pro­ceeded in a normal manner. 
On the nights of February 28-29, 1988, the Bolivian altiplano in the Pampa Koani region suffered a killing frost with temperatures in the Lakaya sector dropping to -5°C in some areas. Substantial zones of potato and quinoa cultivation on plains and hillslopes along the southern rim of Lake Titicaca were severely damaged by this heavy frost. Many traditional dry-farmed potato fields within a few hundred meters of the experimental raised-field plots experienced crop losses as high as 70­90 percent. One control plot cultivated in the traditional manner without benefit of raised-field technology lost every maturing potato plant. In contrast, losses in the experimental raised fields of Lakaya were limited to superficial frost damage of foliage on potato plants. Barley, broad beans, quinoa, cafiiwa, onions, and lettuce on the raised fields also exhibited only superficial damage and 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972273 

Figure 4. Aerial photograph of southern portions of the Pampa Koani raised-field system study area with regional artificial hydrological features emphasized: (1) artifically canalized section of the Rio Catari; (2) intake of the river-by-pass system, or river "shunt"; (3) causeways-the causeway on the west side of this photograph [trans-pampa causeway] may have served as a dike, as well as an elevated roadbed; (4) Lakaya rehabilitated raised fields (from Instituto Geogrlifico Militar, sheet 20517, 10 August 1955). 
low loss rates from the frost. We attribute this substantial differential in plant survivability to the heat-storage properties of the saturated raised fields and their surrounding canals. In effect, these experiments demonstrate that Prehispanic systems of raised-field cultivation in the altiplano possess much higher thermal efficiency than traditional forms of dry farming practiced by the indigenous peoples of the area since the early Spanish Colonial period. Not surprisingly, given the high risk of crop loss through frost damage, the higher thermal efficiency of the raised fields, when combined with the forms of natural fertilization available to the raised-field cultivator, translates into sub­stantially higher yield performance in comparison with dry farming. 
In addition to demonstrating the superior thermal properties of raised fields, our experiments in rehabilitating Tiwanaku raised fields indicated substantial yield differentials between traditional, 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972273 
Kolata]  AGRICULTURAL PRODUCTION IN THE TIWANAKU STATE  105  
Table 1.  Potato Yield of Rehabilitated Raised Fields: Pampa Koani.  
Dimensions  Number  Weight  Total Weight per Hectare  % Exhibiting  

Parcel Surface area of 
Number of per Parcel (in kg (Estimat-Frost 
Number Length/Width (in m2) Furrows Plants (in kg) ed)) Lesions• 
l 3.57/2.90 10.35 4 
40.80 39,420 10 
2 4.00/3.00 12.00 4 
45.80  38,166  20  
39.00  36,723  10  
38.30  43,130  0  

3 3.00/3.54 10.62 4 
4 2.80/3.17 8.88 4 
5 2.7017.70 20.79 4 84 82.25 39,562 10 6 3.20/3.20 10.24 4 31 43.20 42,187 25 
7 2.90/2.90 8.41 4 44.70 53, 151 10 
8 2.80/3.50 9.80 4 38.18 38,959 20 
9 2.80/2.90 8.12 4 33 29.15 35,899 0 10 3.00/5.00 15.00 9 70 70.50 47,000 10 
11 3.00/5.00 15.00 9 63.50 42,333 10 
12 3.65/3.20 18.25 5 57.50 49,229 0 
Total 132.41 577 592.88 505,752 
Average 11.03 40.40 42,146b 10.41 
• Percent of plants exhibiting frost lesions refers to the specific event of February 28-29, 1988, referred to in the text. 
b To obtain average yield in kilograms per hectare in the raised-field system as a whole, rather than the platform surfaces alone, this figure must be halved to reflect the approximate proportion of noncultivated canal surfaces. Effective yield per hectare becomes ca. 21 metric tons/hectare. 
dry farming and raised-field cultivation. Table 1 illustrates the yields of potato, the principal tuber planted in 12 individual control parcels in the reconstructed raised fields, along with supplemental data on the surface dimensions of the control parcels, number of planted furrows and individual plants per parcel, the achieved weight and number of tubers per potato plant, and the incidence of frost damage. 
The yields from the experimental raised fields compare favorably with those obtained from control plots of two traditional variants of altiplano agriculture cultivated for purposes of direct comparison. The two traditional forms of agricultural plots were: (1) shallow-furrow, seasonal rain-dependent plots, cultivated without the benefit of irrigation, or the use of chemical fertilizers or pesticides, but with small quantities of organic fertilizer, principally dried cattle manure, incorporated into the fields prior to seeding, and (2) shallow-furrow, dry-cultivated plots with added chemical fertilizers and pesticides applied both to the soil and to foliage throughout the growing season. The first control plot was established on a previously cultivated, gentle hillslope in the community of Lakaya ap­proximately 120 m south of the reconstructed raised fields on the pampa (Figure 4). The specific plot chosen for cultivation had been in fallow for about five years (the landowner was unable to provide a precise date for the last previous planting of the field, but he did mention that the last crop planted was barley). The second control plot was established in the community of Achuta Grande in the valley of Tiwanaku, 4 km west of the village of Tiwanaku. This plot was cultivated on long-fallowed, flat land near the Rio Tiwanaku, which had been used for the past 15 years exclusively for pasturage. This second control plot lies approximately 200 m southwest of 4 ha of rehabilitated raised fields in the Achuta Grande pampa. 
The first form of traditional cultivation has been the dominant mode of peasant agricultural production in the Bolivian altiplano for nearly five centuries even though it is patently inefficient. As indicated by the yield and supplemental production data in Table 2, this form of nonfertilized dry farming achieved an average of 2.5 metric tons (t)/ha of potato (the index plant of our exper­imental work) on five cultivated parcels. During the 1987-1988 growing season, 100 percent of the maturing plants on these parcels exhibited lesions from frost, with the bulk of the damage occurring during the hard freeze in February, 1988. Depending on the individual parcels of cultivated land, 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972273 
Table 2. Potato Yield of Traditional Agriculture Lacking Commercial Fertilizers. 
Total Weight  %  
Dimensions  Weight  per Hectare  Exhibiting  
Parcel  (m)  Surface area Number of Number of  per Parcel  (in kg  Frost  
Number  Length/Width  (in m2)  Furrows  Plants  (in kg)  (Estimated))  Lesions•  
1  5.00/3.60  18.00  5  60  4.00  2,222  100  
2  5.0013.50  17.50  5  63  4.50  2,571  100  
3  5.00/3.65  18.25  5  61  4.60  2,520  100  
4  5.00/3.70  18.50  5  61  5.00  2,703  100  
5  5.00/3.56  17.80  5  62  3.80  2,135  100  
Total  90.05  307  21.9  12, 151  
Average  18.01  61.4  4.38  2,430  100  

•Percent of plants exhibiting frost lesions refers to the specific event of February 28-29, 1988, referred to in the text. 
approximately 10-30 percent of these plants were superficially damaged by frost, but the remaining 70-90 percent were destroyed and yielded no edible tubers. 
Predictably, the addition of commerical fertilizers (N, P, K: nitrogen, phosphorous, and potassium) on traditional fields (control plot 2) increased production substantially to an average of 14.5 t/ha on eight cultivated parcels (Table 3). Despite the expected enhanced performance of traditional agricultural fields treated with commercial fertilizers, it is clear from a comparison of the data in Table 1 that the experimental raised fields significantly outperformed both the nonfertilized and the fertilizer-treated fields constructed in the traditional fashion. On 12 cultivated parcels of experimental raised fields, potato yields reached an average of 21 Vha, or nearly twice the yield of traditional fields treated with chemical fertilizers and over seven times the yield of unimproved traditional cultivation. Furthermore, the percentage of the crop planted in raised fields that was affected by frost lesions averaged only about 10.5 percent, a radically different, and much smaller proportion of frost damage than experienced in the two types of traditional cultivation. 
Similar experiments in raised-field rehabilitation were conducted in the altiplano of Peru on the northern side of Lake Titicaca by a team of archaeologists and agronomists during the early and mid-1980s (Erickson 1988). Their results are instructive and are generally consonant with ours (Table 4). The Peruvian team apparently did not plant control plots of traditionally cultivated fields for direct comparison, but rather relied on regional averages for the Department of Puno derived 
Table 3. Potato Yield of Improved Agriculture With Commercial Fertilizers. 
Total Weight % Parcel Dimesions Number Weight per Hectare Exhibiting Num-(m) Surface area of Number of per Parcel (in kg, Frost ber Length/Width (in m2) Furrows Plants (in kg) (Estimated)) Lesions• 
1 
5.00/3.68 18.40 5 26.0 14,130 100 
2  5.0013.40  17.00  5  40  26.5  15,588  100  
3  5.00/3.60  18.00  5  40  23.0  12,777  100  
4  5.00/3.80  19.00  5  40  26.0  13,685  100  
5  5.00/3.20  16.00  5  41  14.0  8,750  100  
6  5.00/3.30  16.50  5  46  22.5  13,636  100  
7  5.00/3.30  16.50  5  51  30.5  19,062  100  

8 
5.00/3.50 17.50 5 32.l 18,342 100 
Total 138.40 347 200.6 115,970 Average 17.30 43.3 25.l 14,496 100 
• Percent of plants exhibiting frost lesions refers to the specific event of February 28-29, 1988, referred to in the text. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972273 
Table 4. Potato Yield on Rehabilitated Raised Fields in Huatta, 
Peru. 

Yields in kg/ha 
Surface Area 1981-1983-1984­Field Name (m2) 1982 1984 1985 
Machachi 110 6,760 
Candile 
IO, I I 9 
Chojfiocoto I  702  13,652  8,573  
Chojfiocoto II  2,025  5,186  
Chojfiocoto III  1,449  11,036  
Viscachani Pampa  1,405/1,625  12,536  12,309  
Pancha Pampa  815  10,990  
Average Yield per Hectare per Year  8,440  13,094  10,441  
Combined Average Yield per Hectare  10,658 kg/ha  

Note: Adapted from Erickson (1988:Table 8). 
from statistics compiled by the Peruvian Ministry of Agriculture. These averages of regional potato production on traditionally cultivated plots range from 1.5 to 6 t/ha, which compares well with our own result of 2.4 t/ha. The higher average production figures for the Puno area (>3 t/ha) probably reflect fields treated with natural or chemical fertilizers and should be compared with our result of 
7.25 t/ha for improved traditional agriculture (Table 3). On raised fields that were not treated with fertilizers over a three-year production cycle, the Puno group generated an average of 10.65 t/ha with a range from 8.3 to 13.0 t/ha. 
As can be seen in Table 4, production figures varied considerably over time and space. Some areas did particularly well in a given year, and even within individual blocks of reclaimed raised fields there was considerable variability in yield depending on placement of seed in the center or along the edge of a cultivated plot (Erickson 1988), an experience replicated in our own work on the Bolivian side of the lake. The average yields of potato on raised fields achieved by the Puno group are lower than those obtained on the Bolivian side in the Pampa Koani region, although the pattern of dramatically enhanced production on raised fields in comparison to traditional fields is identical. The higher yields obtained on the Bolivian side may relate to slight climatic differences between the northern and southern sides of Lake Titicaca. The area around Puno is at a higher altitude and consequently is somewhat more prone to frost damage than the area of the Pampa Koani. Moreover, the planting and cultivating protocols practiced by the Puno group appear to have differed from our own. The Aymara villagers rehabilitating fields in the Pampa Koani routinely incorporated organic fertilizer (green manure, or animal waste) into the fields during field construc­tion, tilling, and sowing activities. 
Despite the differences in average raised-field potato production between the Puno and the Pampa Koani experiments, the general trend of significantly enhanced yields on reclaimed raised fields appears established beyond a reasonable doubt. At a minimum, cultivation on reclaimed raised fields results in production from two to three times greater than that obtained by traditional methods. Moreover, as Erickson (1988:245) points out, raised fields are remarkably efficient in terms of the ratio of seed to producing plant: "in comparison to traditional fields, only half the seed is necessary for planting a hectare of raised fields since half the area is uncultivated canal. [T]hese high production rates are even more impresssive when considering that a hectare of raised fields has only half the number of plants of a traditional potato field." If the experiments of both research groups are correct, raised fields represent a prime example of continuous, efficient, and potentially sustainable culti­vation: a system of intensive hydraulic agriculture that required no extended periods of fallow. 
But, these experimental results, however provocative, cannot be taken uncritically and at face value. They must be placed in a specific experimental and ecological context that explains at least part of the difference in performance between raised fields and traditional dry farming. In accounting 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972273 
for the differential in yields between these forms of cultivation, two cautionary notes must be factored into the equation. 
First, the Bolivian results are based on only three cycles of agricultural production (one cycle reported here in Tables 1-3 plus two additional cycles that have not yet been completely analyzed but which demonstrate similar yield results). Although the Peruvian results are based on additional production cycles, much longer periods of production comparison will be required to statistically confirm a sustained, superior performance of raised fields against traditional forms of agriculture. 
Second, the experimental raised fields are constructed on land that has not been in intensive cultivation for over 800 years, and we might anticipate higher than average production in this exceptionally long-fallowed area. Moreover, land in this area of the altiplano has been given over to pasturage for sheep and cattle during the past century, resulting in increased nutrient inputs. 
Even with these two caveats, the differences in yield are so dramatic that a significant, although unquantified, proportion of the yield differential between raised fields and traditional forms of agriculture must be attributed to the superior frost-mitigation attributes of the raised fields. If the heat-and nutrient-conservation effects in raised fields described here are further verified, then our perception of the subsistence base of Tiwanaku civilization will be radically altered. If these as­sumptions and empirical observations are correct and replicable, we must consider the possibility that the physical and thermal properties ofTiwanaku raised-field agriculture in the circum-Titicaca Basin permitted a regime of double cropping of potato, ulluco, cafiiwa, quinoa, and other indigenous staples of the altiplano. 
During the 1988-1989 and 1989-1990 agricultural seasons, two crops of potato (as well as a potato-barley) rotation were successfully achieved in the rehabilitated fields of Lakaya (Pampa Koani) and Achuta Grande in the Tiwanaku Valley. The average potato yield for each harvest in the Lakaya raised fields was approximately 20 t/ha. Knapp and Ryder (1983:211) argue for a similar double-cropping regime on Prehispanic raised fields in the altiplano (2,855 m asl) around Quito, Ecuador. They conclude that the frost-control properties ofraised-field canals made "potato double­cropping or potato-maize double-cropping" feasible in the Quito altiplano (Knapp and Ryder 1983: 215). Other double-cropping regimes in the context of the Andean highlands are known ethno­graphically (Mitchell [1977:46-47], for instance, describes such an agricultural regime for an area between 2,859 and 3,400 m asl around Quinua, in the Department of Ayacucho, Peru, that was dependent upon irrigation water to extract a dry-season crop), but these are generally restricted in area and constrained severely by frost hazard. The experimental results from Lakaya constitute prima facie evidence for the feasibility of double cropping in the Pampa Koani region using raised­field technology. However, the key issue of the sustainability of continuous double cropping in this area remains unresolved. Additional experimental production cycles, perhaps extending over two or more decades, will be required before this issue can be settled with a reasonable degree of confidence. Moreover, these results do not, in themselves, demonstrate that Tiwanaku farmers actually did double crop (like many propositions in archaeology, this is currently not directly demonstrable). But the preliminary results from Lakaya demonstrate that a double crop can be achieved using raised-field technology, and that the success ofa double-cropping regime in this area is directly dependent upon a consistent, adequate water supply to the raised-field canals. 
Continuous cultivation on fixed, permanent fields, short or no fallow periods, and two episodes of sowing and harvesting within the same agricultural year are inconceivable in the contemporary agrarian landscape of the high plateau. Yet these may have been standard features of Tiwanaku agricultural practice. If the farmers of Tiwanaku engaged in double cropping, the estimates of production on raised fields described here may be too conservative and may themselves require substantial upward revision for greater accuracy. The experimental and empirical evidence as it currently stands suggests that such a regime of agricultural intensification was a principal strategy of Tiwanaku agricultural production. This conclusion, in tum, brings us inevitably to a reconsid­eration of the possibilities and limits of surplus production in the heartland of the Tiwanaku state. Reconstructing these limits offers critical insights into the questions of demographic potential and the structure of local food supply in Tiwanaku's immediate hinterland. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972273 
Carrying Capacity, Population, and Food Supply 
Perhaps the most perilous enterprise undertaken by archaeologists is that of estimating the pop­ulation size of prehistoric cities and states and the functionally related concept of regional carrying capacity. By carrying capacity I mean the number and density of people that can be supported at a minimal subsistence level by the resources contained within a given area and with a given pro­duction technology. Even under the best of circumstances, population projections and calculations of prehistoric carrying capacity are fraught with uncertainty. Carrying capacity, in particular, is a slippery, highly context-specific concept, bound as much to the social world of cultural beliefs, values, and practice as to the physical world of natural resources. An accurate determination of carrying capacity would require detailed knowledge of what a given culture accepts as an exploitable natural resource, or as a desirable foodstuff. Few human societies were ever completely isolated in a cultural sense, or encapsulated within rigid physical boundaries, and so determining carrying capacity in its fullest sense also entails mapping out the net flow of goods and services into and out of the region of interest. 
Given the elasticity and uncertainty of the concept, the estimates of carrying capacity generated here are intended solely as a projection of boundary conditions for population size. In other words, they are not realistic estimates of precise carrying capacity or population size for Tiwanaku and its near hinterland. However, the experiments in raised-field production provide us with an empirical tool for calculating the range of demographic possibilities in the Tiwanaku sustaining area. 
The three central valleys that were the setting for Tiwanaku's heartland of cities contain approx­imately 190 km2 of fossil raised fields, or some 19,000 ha (Figure 1: Pampa Koani [Catari subbasin] 7,000 ha, Tiwanaku 6,000 ha, Machaca [Desagiiadero] 6,000 ha). 1 This estimate of raised-field distribution in the sustaining hinterland of Tiwanaku reflects those fields that have been identified from aerial photographs, surface investigation, and an unsystematic coring program undertaken in the Pampa Koani region between 1979 and 1981. In these three valleys, huge areas of wetlands intricately crisscrossed by small streams fed by perennial springs and rivers show no evidence of raised fields on the surface. Yet geological coring in such wetlands in the Pampa Koani revealed rich organic sediments that may represent agricultural soils deposited under clay, gravel, and sand up to 2 m thick. The active river systems of these wetlands carry enormous quantities of sediments eroded from surrounding uplands. During the intense altiplano rainy season, these rivers often breach the natural levees that contain them, redepositing their sediment loads across the adjacent flood plain. As a result of this inexorable geological process, many raised fields lay undetected, buried deeply beneath the modern surface of the pampa. Other fields have been effaced through erosion, triggered by wind and rain and by rivers that meander across the flood plain, cutting and reshaping the unconsolidated sediments of alluvium. Cultural processes have also contributed to the physical disappearance of ancient field systems. Centuries of cattle herding across the broad plains that once were the setting for intensive cultivation and the introduction of metal plows and mechanized farming have obliterated the traces of abandoned raised fields. Despite the evident loss of some ancient raised fields, the 19 ,000 ha that are documented in the Tiwanaku sustaining area most likely represent a substantial proportion of the fields that existed in Tiwanaku times, and we can use this figure as a baseline for projections of demographic potential. 
Approximations of carrying capacity and demographic potential of the Tiwanaku hinterland based on its agricultural productivity are dependent on certain simplifying assumptions concerning crop type, minimal daily caloric intake per capita, and percent of fields planted: 
1. 
All of the following calculations are based on a single index crop-potato. Clearly a wide variety of high-altitude-adapted plants were grown on Tiwanaku raised fields, but the tubers, particularly numerous varieties of small, frost-resistant "bitter" potatoes, were probably the principal food crop for the people of Tiwanaku. Because all other cultivated and wild food resources are excluded from consideration, the calculations should reflect a measure of conservatism with respect to total potential caloric yield of the region under consideration. 

2. 
For the purpose of comparability, Denevan's (1982) empirically determined figures of 1,460 for minimal daily caloric intake per person, and an average energy yield of 1,000 calories per 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972273 
Table 5. Carrying-Capacity Estimates for Tiwanaku Sustaining 
Area Assuming 100 Percent Utilization of Raised Fields. 

Maximum Potential Population Under Assumptions Stated in Text 

20 Persons/  
ha/Annum  39 Persons/  
(Peruvian  ha/Annum  
Group  (Bolivian Group  
Region: Raised Fields in Hectares  Estimate)  Estimate)  
Single Crop Estimate  
Tiwanaku Valley: 6,000 ha  120,000  234,000  
Pampa Koani: 7,000 ha  140,000  273,000  
Machaca/Desagiiadero: 6,000 ha  120,000  234,000  
Total Population  380,000  741,000  
Double Crop Estimate  
Tiwanaku Valley: 6,000 ha  240,000  468,000  
Pampa Koani: 7 ,000 ha  280,000  546,000  
Machaca/Desagiiadero: 6,000 ha  240,000  468,000  
Total Population  760,000  1,482,000  

kilogram of potato developed for previous carrying-capacity estimates in the ecological context of 
the Andean highlands will be used. In accordance with these figures, a person on the high plateau requires a yearly minimum intake of approximately 533,000 calories, which can be extracted from 533 kg of potato. 
3. Finally, since the objective is to establish boundary conditions, or general parameters of production and population in the Tiwanaku sustaining area, I make an initial assumption of suc­cessful utilization of 100 percent of the raised fields in the area to generate population-density estimates. Given potential effects of annual localized crop loss from hail, frost, pests, and spoilage, lake-level fluctuations that would have inundated and taken out of production local areas of raised fields, temporal variability in the use of fields under raised-field cultivation during the several hundred years of Tiwanaku occupation, and other such variables, this expectation is not entirely realistic. The variables that reduced gross production are not easily quantified. Therefore, to account for crop attrition, I will arbitrarily adjust for the cumulative effect of these loss variables by recal­culating the population-density estimates a second time, assuming 75 percent utilization of the fields. 
Given this set of assumptions, what sort of carrying capacity and population densities can be generated for the Tiwanaku region using the two experimentally determined raised-field production figures of 10.65 t/ha (the Peruvian group) and 21 t/ha (the Bolivian group)? If the average annual yield of potato per hectare is divided by the annual requirement of 533 kg of potato per capita, then 1 ha of raised fields planted in potato will support approximately 20 persons for one year according to the Peruvian experiment, and 39 persons per year according to the Bolivian experiment. Applying these figures to the 19,000 ha of preserved raised fields in the Tiwanaku sustaining area, the carrying capacity for the region ranges between 380,000 and 741,000, assuming a single annual crop and l 00 percent utilization of the fields. If a regime of double cropping and l 00 percent utilization is assumed, the population figures range between 760,000 and 1,482,000 (Table 5). Recalculating these population figures by changing the assumed field utilization to 75 percent, population ranges of 285,000-555,750 result for a single annual crop, and 570,000-1,111,500 for a double crop (Table 6). 
The two most probable ranges from these four sets of maximum supportable population are the options that assume 7 5 percent utilization of the fields. The rationale for choosing these ranges is straightforward. The farmers of Tiwanaku never simultaneously utilized or achieved productive harvests from l 00 percent of the 19 ,000 ha of preserved raised fields, therefore some level ofattrition 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972273 
Table 6. Carrying-Capacity Estimates for Tiwanaku Sustaining 
Area Assuming 7 5 Percent Utilization of Raised Fields. 

Maximum Potential Population Under Assumptions Stated in Text 

20 Persons/  
ha/Annum  39 Persons/  
(Peruvian  ha/Annum  
Group  (Bolivian Group  
Region: Raised Fields in Hectares  Estimate)  Estimate)  
Single Crop Estimate  
Tiwanaku Valley: 6,000 ha  90,000  175,500  
Pampa Koani: 7,000 ha  105,000  204,750  
Machaca/Desagiiadero: 6,000 ha  90,000  175,500  
Total Population  285,000  555,750  
Double Crop Estimate  
Tiwanaku Valley: 6,000 ha  180,000  351,000  
Pampa Koani: 7,000 ha  210,000  409,500  
Machaca/Desagiiadero: 6,000 ha  180,000  351,000  
Total Population  570,000  1, 111,500  

must be factored into these calculations. The 25 percent attrition value, although arbitrary, is a historically plausible cumulative estimate of crop loss from frost, spoilage, fields left in fallow, and the like. On the other hand, the experimental work in the Pampa Koani and that of Knapp and Ryder (1983) in the Quito altiplano suggest that double cropping in the high plateau was feasible with raised-field technology. Whenever possible Tiwanaku farmers would have exploited the op­portunity to produce substantial surpluses through double cropping. Almost universally, small farmers choose planting strategies that reduce risk over those that hold out the possibility of high return but with a substantially increast?d chance of total loss. Small farmers, like most small investors in the stock market, are risk adverse (Garnsey 1988:47-49). Successful double cropping represents the rare and attractive case in which the potential for high return is matched by a property of substantial risk reduction. If farmers experience total loss from frost or hail in one planting cycle, they can still recoup losses by planting and harvesting in the second cycle. If both cycles of planting yield bumper crops, the farmer, of course, can expect substantial, storable agricultural surplus. In other words, there was a powerful incentive for Tiwanaku farmers to employ a regime of double cropping. Moreover, as argued below, the Tiwanaku state itself was engaged in organizing substantial estates of agricultural production, particularly in the Pampa Koani district. In order to finance public projects, the elite interest groups that constituted the command hierarchy ofTiwanaku urban society also would have had an interest in extracting maximum, sustainable yields from their agricultural estates through double cropping. Given these considerations, the most likely maximum range of supportable population for the Tiwanaku hinterland is the double-cropping option of 570,000­
1, l l l ,500. 
The indigenous technology ofraised-field agriculture clearly had the capacity to support large and concentrated human populations. The figures in Table 6 indicate that in Tiwanaku times the Pampa Koani region alone had the potential of supporting from 210,000 to 410,000 people on a sustained basis (again assuming the benchmark of double cropping and 75 percent field utilization). Even if we calculate carrying capacity using a single annual crop, the range of supportable population remains impressive: 105,000-205,000. Today, in the absence ofraised-field technology, the carrying capacity of the Pampa Koani is enormously reduced, and the entire region supports only about 7,000 people at a level slightly beyond bart? subsistence. Similar radical differences between past and present carrying capacity and absolute population levels can be demonstrated for the Tiwanaku Valley and the Machaca/Desagiiadero area as well. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972273 
Comparing the high population potentials generated by these calculations with actual population estimates for the Tiwanaku sustaining area during Tiwanaku IV and V times (ca. A.D. 400-1000), what conclusions may be drawn with respect to carrying capacity and the structure of food supply to urbanized populations? First, it is clear that, based on the component of agricultural production alone, the carrying capacity of the Tiwanaku metropolitan zone exceeded peak estimated population throughout the period from A.D. 400 to l 000. That is, Tiwanaku core populations never approached an absolute level that was sufficient to put stress on the agricultural capacity to absorb and sustain demographic growth. Elsewhere, I have estimated overall peak population for the immediate Ti­wanaku core area (the three-valley system of Pampa Koani-Tiwanaku-Machaca) during this period as approximately 365,000, distributed into a concentrated, urbanized component of some 115,000 and a dispersed rural component approaching 250,000 (Kolata 1989). Taking into account other sources of food supply available to these populations, such as the enormous quantities of high­quality meat stored on the hoof in llama herds or the rich aquatic resources of the lake-edge environment, it is even more apparent that Tiwanaku population levels never approached the calculated ceiling of population potential. Any plausible estimate of the carrying capacity in the three-valley system comes to the same conclusion. In Tiwanaku times, there was always a substantial margin of productivity that was never extracted from Tiwanaku's sustaining hinterland. In short, stress brought on by absolute population pressure against a fixed resource base never played a significant role in precipitating social change among the people of Tiwanaku. 
THE SOCIAL ORGANIZATION OF AGRICULTURAL PRODUCTION 
We may conclude, then, with reasonable certainty that raised-field technology in combination with extensive herding and fishing activities formed the pivot of Tiwanaku's endogenous economy (Browman 1978, 1981; Lynch 1983; Nfuiez and Dillehay 1979). This powerful troika of productive systems ensured the autonomy and self-sufficiency of food supply in the Tiwanaku core area and provided the touchstones for supporting sustained demographic and economic growth. But several important issues remain: How was the system of raised-field agriculture organized and managed? What was the unit of agricultural production in the Tiwanaku hinterland, and did this fundamental unit of production change over time and space? What were the economic and social relationships between the rural inhabitants of Tiwanaku's hinterland and those residing in urban centers?, and, To what extent was an elite bureaucracy of the Tiwanaku state actively engaged in managing and intensifying these systems of production? 
First, we must recognize that these issues have an implied structure of space/time variability. Simply put, it is unlikely that a single configuration describes and explains the social organization of agricultural production as this was worked out once and for all by the people of Tiwanaku. The ways that arable land, labor, agricultural produce, and people were interrelated at the local level, and how these, in turn, formed a nexus with physically and socially distant political authorities constitute a series of shifting and evanescent patterns. We cannot expect or falsely create uniformity. There never was a once and for all. Rather we can conjecture with some confidence that there existed multiple structures of local organization revolving around the social, economic, and ritual acts of farming that were formed and reformed in the variegated textures of local history. By their nature as products of the interaction of people now long disappeared, the precise character and meaning of these organizational forms are forever lost to us. Yet, we know that certain social institutions, such as the minka and the mit'a forms of labor exchange, were constituent elements of the cultural systems conjoining land (both state and local), work, and agricultural production that have de­monstrable antiquity and centrality in the autochthonous Andean world (Erickson l 988; Hastings and Moseley 1975; Moseley 1975). It is from these perduring social principles that we begin recon­structing the basic contours of the organization of agricultural production at various periods in the long history of the people of Tiwanaku. 
The Ayllu/Local-Level Organization Hypothesis 
After a decade of intensive archaeological research on raised fields in the Lake Titicaca Basin, we now know that these specialized agricultural systems have considerable time depth. The earliest 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972273 
documented raised fields were uncovered in excavations on the northern, Peruvian side of Lake Titicaca in the district of Huatta (Erickson 1987, 1988). Here, raised fields associated with small Formative-period habitation sites have been dated between 850 and 600 B. C., principally through thermoluminescent dating of ceramics incorporated in field-construction fill (Erickson 1987). Er­ickson (1988:438) speculates that this marshy, wetlands environment may have been colonized and exploited by farmers as early as 3000 B.C. This inference, although entirely plausible, has yet to be confirmed archaeologically. Excavations in raised fields on the Bolivian side of the lake in various sites throughout the Pampa Koani and other areas in the Tiwanaku hinterland have recovered Chiripa ceramics associated with the period from 800 to 200 B.C. (Graffam 1990; Kolata 1986). However, these ceramics were not recovered in direct associations with the raised fields themselves, and therefore cannot be used definitively to date the agricultural works. Nevertheless, given the pattern of early reclamation of land for agricultural purposes on the northern side of the lake, it is reasonable to assume that the lacustrine-oriented Chiripa and pre-Chiripa peoples of the southern side were engaged in similar efforts to enhance their productive base through intensive raised-field agriculture. How did these pioneering agriculturists of the high plateau organize the process of constructing and maintaining raised-field agriculture? 
We can conjecture that the initial experimentation with raised-field agriculture involved relatively small groups of related families who developed and elaborated this technology of cultivation along the marshy shores of Lake Titicaca. The maximal unit of social organization of these early farmers was probably the ayllu, based territorially in small villages and hamlets (in the range of approximately 10 to a few hundred people). The effective unit of production within these ayllus was the individual household, minimally a married couple and dependent children, as it remains today in the rural reaches of the high plateau. In other words, the agriculturists who pioneered the raised-field system in the Titicaca Basin during the first millennium B.C. organized themselves as small, kin-based corporate groups. The clusters of related families were not differentiated sociologically beyond the level of the structural hierarchies embedded within the ayllu itself. These were quintessential prestate social formations that functioned by community consensus without political positions defined by ascribed statuses or the intervention of civil bureaucracies. The social landscape of these groups did not incorporate distinctions drawn across class lines, nor was there a complex structure of political command. However, this is not to say that the cultural universe of these kin-based corporate groups was primitive or parochial. Judging from contemporary ethnographic accounts from the altiplano, such rural ayllus enjoyed substantial communication and social exchange over considerable distance, and conceived of their interaction in terms of elaborate, cyclically expressed ritual actions grounded in a shared ideology (Abercrombie 1986; Bastien 1978). 
Erickson (1988) has argued that such small corporate groups, organized along the lines of tradi­tional Andean principles of kinship, were capable of constructing the immense configuration of raised fields in the Titicaca Basin. In essence, he speculates that this agricultural system was originated by, and remained the province of, a wetlands-adapted cluster of ethnic groups that he associates with the ethnohistorically documented Uru-and Pukina-speaking peoples. Erickson (1988:348) concludes that Andean raised-field agriculture was never under the direct control of centralized state governments: "[I]n the Lake Titicaca Basin, the raised fields were associated with relatively small cooperative groups, while the dominant political organization in the basin was at the level of a state. It is unlikely that this highly productive system which functioned efficiently under local management would have been tampered with by the state." 
If we pose the question whether the enormous raised-field systems of the Titicaca Basin could have been constructed by relatively small corporate groups in a piecemeal fashion over long periods of time, the clear answer, drawn from the broadest cross-cultural perspective on analogous systems of hydraulic agriculture, is yes. The massive irrigated terrace systems of Sri Lanka described by Leach ( 1959) are a classic ethnographic example of this kind of gradual physical accretion of hydraulic works organized and constructed according to decentralized principles of local decision making. Similarly, Lansing (1987) provides a fascinating description of the organization of irrigation on rice terraces in Bali through a system of "water temples." In this system, a complex hierarchy of temples controls the schedule of water distribution by managing the performance of rituals perceived to be essential to the growth cycle of the rice plant. The temple hierarchy itself begins (or perhaps more 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972273 

