
ARTICLES 

HUAYRACHINAS AND TOCOCHIMBOS: 
TRADITIONAL SMELTING TECHNOLOGY 
OF THE SOUTHERN ANDES 

Mary Van Buren and Barbara H. Mills 

Metal production has been a key economic activity in the southern Andes for the last 2,000 years, but relatively little is known about the indigenous technology used to process and smelt ores, in part because these activities are often difficult for investigators to identify in the archaeological record. In 2001and 2002, members of the Proyecto Arqueohlgico Porco­Potosi had the opportunity to observe the use of indigenous smelting technology to produce silver in southern Bolivia. The data generated by these ethnographic observations, as well as by historical texts that describe traditional smelting, are used to interpret a sixteenth-century metal production site excavated by the authors in Bolivia and two production locales reported from Argentina and Chile. This assessment suggests that a great deal of variability existed in the metallurgical traditions of the southern Andes, and that the full spectrum will only be understood if archaeologists can recognize the material cor­
relates of different 
types of technological processes. 
Durante los ultimas 2,000 aiios, la producci6n de meta/es ha sido una actividad ecom5mica clave en los Andes de/ sur. Sin embargo, no se sabe mucho sabre la tecnologfa indfgena usada para procesal;,y fundir minerales, en parte porque para los investigadores dichas actividades son frecuentemente dijfciles de identificar en el registro arqueoh5gico. En /os aiios 200 I y 2002, miembros del Proyecto Arqueol6gico Porco-Potosi tuvieron la oportunidad de observar. en el sur de Bolivia, el uso de la tecnologfa indfgena de fundici6n para la producci6n de plata. La informaci6n que se gener6 a partir de estas observaciones etnograficas, coma as{ tambien la que provino de los textos hist6ricos que describen la fundici6n tradicional, ha sido usada para interpretar un sitio de producci6n de meta/es del siglo dieciseis que los autores excavaron en Bolivia, }unto con dos sitios de producci6n reportados de Chile y Argentina. Estas comprobaciones sugieren que existi6 un alto grado de variahilidad den­tro de las tradiciones metalurgicas de los Andes sureiios, y que el espectro total solo podra entenderse si /os arquer!/ogos log ran reconocer las correlaciones materiales de los diferentes tipos de procesos tecnoh5gicos. 
T
he indigenous metallurgical traditions of the southern Andes have long been character­ized as distinct from those of the North Coast of Peru (Boman 1908: 190; Lechtman 1976; Shimada 1994 ), both in terms of the technology employed to smelt ores and the composition of the alloys produced. A notable component of the met­allurgical technology of the southern altiplano is the huayrachina, a natural draft furnace that was described in early colonial accounts of silver pro­duction in Potosf, Bolivia, but which is absent from the northern Andes. Huayrachinas are single­chambered furnaces that are roughly cylindrical in shape and can be used to smelt lead, silver, and cop­per. Their most distinctive feature is a series of holes that pierce the walls of the chamber so that the burning charge (the ore, flux, and fuel placed in the furnace for smelting) can be oxygenated by the wind. 
The use of huayrachinas was reported exten­sively by Spanish authors because they were employed to smelt almost all of the silver produced in this important mining center from the time of its discovery in 1545 until the introduction of mercury amalgamation, a chemical procedure for removing silver from the rocky component of the ore, in the 1570s. While isolated indigenous households appear to have used huayrachinas to smelt small quantities of ore after that time, the technology has been considered extinct since it was last described 
Mary Van Buren• Department of Anthropology, Colorado State University, Ft. Collins, CO 80523, USA 
(Mary.VanBuren@colostate.edu) 
Babara H. Mills• Purple Trowel Translation Ltd., 52 Farm Road, Leeds LS 15 7LA, UK. (b5go@hotmail.com) 

Latin American Antiquity, 16(1 ), 2005, pp. 3-25 Copyright© 2005 by the Society for American Archaeology 
3 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042484 
by mining engineers at the turn of the twentieth cen­tury. 
In 2001, interviews with elderly residents of Porco, a small mining center 50 km to the south­west of Potosi, led to the discovery of an individ­ual, Carlos Cuiza, who still uses a huayrachina as well as a small reverberatory furnace, 1 and resulted in an opportunity to observe two smelts. The goal of this paper is to provide baseline data about these procedures that will aid in the recognition of huayrachinas and other smelting technologies in the material record, a challenge that poses diffi­culties for many archaeologists because they rarely have been able to observe traditional metallurgical practices. Information about the similarities among, continuities in, and differences between these processes can then be used to develop a more com­prehensive understanding of the history of metal­lurgy in the southern Andes and its place in the larger technological systems and social contexts in which it was deployed. 
The paper begins with a review of colonial and late nineteenth-century descriptions of huayrachi­nas and the poorly known refining furnaces, or tocochimbos. that were sometimes associated with them. The smelts conducted by Carlos Cuiza are then described in detail. This is followed by an application of the ethnographic data to the inter­pretation of a sixteenth-century smelting site in Porco, and a consideration of how this information can be used both to identify huayrachinas in the archaeological record, and to begin to assess the variability in smelting technology that appears to have existed in the southern Andes. 
Colonial Descriptions of 
Huayrachinas and Tocochimbos 

Huayrachinas are well known to historians of Andean mining because of the critical role the tech­nology played during the first decades of silver pro­duction at the famous mining center of Potosi in southern Bolivia (Bakewell l 984a). While the Pizarros and other Spaniards were quick to exploit the Inka silver mines at nearby Porco, the deposits in Cerro Rico, at Potosi, were unknown until dis­covered by indigenous miners in 1545, a defining event in Andean history and one that had global repercussions as a result of the enormous amount of specie that was exported to Spain and beyond. 

During the following three decades, extraction and processing were largely in the hands of native peo­ple who used indigenous technology, including huayrachinas and tocochimbos, to produce silver from Spanish-owned deposits. Luis Capoche (1959: 111 [1585]), a mill owner in Potosi, reported that over 6,000 huayrachinas dotted the hillsides around Cerro Rico, looking like luminaria against the night sky. 
Native control over the productive process came to an end in the 1570s when Viceroy Toledo intro­duced mercury amalgamation, a procedure that required large capital inputs to construct stamp mills used to pulverize lower grade ores that were then mixed with mercury. This shift in technology was accompanied by the implementation of the colonial mita, a rotating labor tax that was loosely based on Inka practice. These changes resulted in the enhancement of Spanish control over the min­ing sector, the relegation of native workers to forced or low-paying labor, and a spectacular increase in the production of silver. While huayrachinas and tocochimbos were largely replaced by European technology, smelting appears to have survived at the margins of large-scale, highly capitalized pro­duction (Bakewell l 984b: 1I8), and was employed primarily by indigenous households that had legal or semi-licit access to small amounts of high-grade ore (Van Buren 2002, 2003a, 2003b). 
Almost all published information about huayrachinas and tocochimbos is based on docu­mentary sources from the colonial period (see Table 1), most of which refer to the use of this technol­ogy in the vicinity of Potosi (Lechtman 1976). A number of scholars (Bargallo 1967; Boman 1908; Epstein 1993; Petersen 1970) have compiled colo­nial references to wind furnaces, and Oehm ( 1984) provides a useful overview of the information con­tained within them. These data allow the follow­ing description of early colonial huayrachinas, and to a lesser degree, tocochimbos. 
The term "huayrachina" means roughly "place through which wind blows" in Quechua. These smelters were characterized by the use of natural air flow, rather than bellows (which were unknown in the prehispanic Andes) or blow pipes, to provide oxygen to the charge. Although they were proba­bly of indigenous origin, unambiguous evidence of prehispanic use does not yet exist. Huayrachinas were erected in particularly windy places on the 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042484 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042484

ii>
" OJ 
iilc: 
" 
II>
" 
Table !. Colonial Descriptions of Huayraclunas. a. 

Author Location Fonn 	Size and Characteristics Material Fuel Ore Refining 
Cieza de Leon hills and flowerpot witb many holes clay charcoal: ore on with bellows and 
(1986[!553]: Ch. 109) slopes (albahaquero) top blow pipe 

-I Zarate (1965[1555] Vol. I, charcoal, llama lJ
l> 
Ch. 8) 	dung 0 
3
Capoche (1959[1585]: 110) high places colonial: square, 	prehispanic: 2 palms (about prehispanic: loose prehispanic: colonial: ground and colonial: at home in 
0 smaller at base tban 20 cm) high stones without dung, some washed silver ore small furnaces zl>
top, built on pedestal 	colonial: I vara (about 84 mortar firewood mixed witb soroche ' cm) high with many holes, colonial: clay colonial: Ill
;;:
open top charcoal 	m 
Acosta (1954[!590]: Vol. 4, small furnace 	firewood, !::; 
z
Ch. 5) (hornillo) 	charcoal G) 
Ramirez (1965[1597]: high, windy small box ( ca1uela) 	I vara (about 84 cm) or a bit clay charcoal; ore on very rich ores in furnaces called -I
m Vol.II, Appendix IV, p. places more high, a third this wide top ttocchochzmpu (')
:I: 
119) 	at base, and half a vara at z top; I finger thick; holes for 0
' tbe wind; portable; a crude 0
G)
vessel of clay at base to < collect dripping lead 0

"Tl Ovando (1965[1605]: round, built on a I vara (about 84 cm) high, screened and 
:i!
Vol.II, Appendix IV, p. small wall 	witb a lot of holes washed m 
119) Ill0 Garcilaso (194I­clay brazier portable charcoal silver ore sometimes at home with c::
-I 
!943[!609]: Vol. 8, Ch. 25) 	mixed with lead ore copper blow pipe :I:(zurechec) (alnafe) m
lJ
z
Barba (1992[1639]: Vol. 4, high places top larger tban the 	many holes charcoal small, round 
l> Ch. 6) base furnace called z0
tocochzmbo 	mIll 
Cobo (1956[1652]:Vol. 3, windy hills clay charcoal 	very rjch ores 
Ch. 38) 
Note: Most of this information was compiled by Oehm (1984:Tables I and 2) with some modifications by the authors. Bartolome de Las Casas was omitted as he never traveled to the Andes. 
"' 

Figure 1. "Estos indios estan guayrando ... " From the Atlas of Sea Charts, courtesy of The Hispanic Society of America, New York. This is an early-probably late sixteenth century-watercolor that depicts three huayrachinas, two of which are being tended by individuals in indigenous ponchos and Spanish-style hats. The huayrachinas are perched on small platforms constructed on a ridge-top. Smoke is billowing from the two that are being tended, and all three have Hames issuing from the orifices in the walls. 
tops of ridges or hills and were ignited in the late afternoon or evening when air flow was most intense. Two colonial illustrations of huayrachinas are known. One is a watercolor from the Atlas of Sea Charts (Figure 1), which is in the collection of the Hispanic Society of America. It shows three huayrachinas on the top of a ridge being attended by indigenous men. The other is a drawing made by Alvaro Alonso Barba (Figure 2) to illustrate the description of a huayrachina that he provides in his book Arte de los metales (1992:141 [1639]), the Andean equivalent of the better known De Re Met­alica (1950 [1556)) by Agricola. The illustration shows a cone-shaped structure with circular orifices through which flames are leaping. The top of the furnace is open, and the tap hole is located at the base of the furnace, which appears to be coRtained in some sort of stone or ceramic well from which molten metal is flowing. 
Petersen (1970:84), who published an encyclo­pedic review of prehispanic mining and metallurgy in the Andes, discusses three basic types offurnaces described by colonial authors that functioned with natural draft. These include ( 1) furnaces made of loose rocks through which the wind passed freely; 
(2) circular huayrachinas composed of rocks set in mortar and perforated with holes; and (3) portable furnaces made of fired clay that were about 85 cm high, had the form of a truncated cone pierced with holes, and had dish-like bases to collect the molten metal. However, while the documents may suggest some variability in the form and characteristics of these natural draft furnaces, the typology devised by Petersen is somewhat inconsistent. For instance, three authors state that huayrachinas were about one vara (84 cm) high, but only one of them specifically indicates that he is describing a portable version, suggesting that both portable and stationary ver­sions approached that height (see Table 1 ). The dish­like base that Petersen states was common to all portable versions is depicted by Barba but is not described by other authors; Barba himself does not indicate whether he is illustrating a portable or sta­tionary furnace. While Ramirez (1965: 119 [ 1597 J) writes that a clay vessel was placed at the foot of the huayrachina to collect the dripping metal, he does not indicate that this was part of the bottom of the furnace. Petersen also seems to confuse this type 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042484 
an Buren and Mills] TRADITIONAL SMELTING TECHNOLOGY OF THE SOUTHERN ANDES 

Figure 2. Illustration of a huayrachina by Alvaro Alonso Barba (1992(1639):141). This drawing depicts a huayrachina with an open top that has been set in what appears to be a clay basin. Flames are issuing from the ori­fices in the sides of the huayrachina, and molten metal is flowing from the base at left. With the exception of the base, this huayrachina appears identical to those depicted in Figure 1. 
of base with Barba's description of small "ears" or 
clay protuberances under huayrachina holes to hold 
embers that preheated the air before it entered the 
furnace. In addition to inconsistencies like these, the 
existence of informal rock huayrachinas is also 
somewhat suspect. Furnaces made of loose piles of 
; stone are mentioned only by Capoche ( 1959: 109­
. 
110 [1585)) who condescendingly states that prior 
to the arrival of the Spaniards such facilities were 
used by natives who had little ingenuity and imag­
ination; according to him the clay version was 
invented by the Spaniard Juan de Marroquf very 
early in the colonial period. Given the context of 
this explanation and the lack of supporting evidence 
from other sources, the existence of this type of 
huayrachina is open to question. 
Rather than indicating three distinct types of 
huayrachinas, the colonial sources suggest, instead, that they were cylindrical or upward-flaring fur­naces used in high windy places that were con­structed of clay, perforated with holes, sometimes erected on pedestals, and about 84 cm high. There appear to have been both portable and stationary versions, and while they probably exhibited some differences in size, shape, and construction mate­rial, these are not apparent from the written sources. 
Capoche (1959:110, 161 [1585]) provides a fairly detailed description of how huayrachinas were used. By the time he wrote, there was already a brisk trade in various types of silver ore and ftuxes2 as well as finished metal in the gato, or indigenous silver market in Potosi. This market provided both the necessary inputs, if these could not be procured directly, and a venue ih which to sell the end product. According to Capoche's account, high-grade silver mineral was first ground and beneficiated,3 and the resulting ore was mixed with soroche (galena, a lead sulfide ore with a small percentage of silver), in a ratio of two to one, along with an unspecified quantity of asendrada (litharge, or lead oxide) produced by previous smelts. Water was added in order to prevent the ground mineral from being blown away by the wind. This mixture was then placed in the furnace along with charcoal and smelted. Capoche notes that the metal gener­ated by this process was composed primarily of lead, and was further refined at home in a furnace with a "gentle flame," which resulted in the pro­duction of pure silver and litharge. 
Oehm (1984:31-32) emphasizes that most early colonial sources indicate the production of silver using traditional technology was just such a two­stage process that entailed first smelting the ore in a huayrachina and then refining it in a different type of furnace, or cupellation hearth, 4 with the aid of a blow pipe or bellows. Barba (1992:140 [1639]), writing a century after the Spanish conquest, refers to this kind of furnace as a tocochimbo (Figure 3). He states that while indigenous people employed them only for refining, tocochimbos were used dur­ing his time to smelt small quantities of gold and high-grade silver ore. He describes them as being round muffle fumaces5 less than 1 m in diameter, with two doors on opposite sides, one of which could be used for a bellows and the other for the muffle, a perforated ceramic insertion that protected the mineral from direct contact with the charcoal that was charged through the round opening at the 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042484 

Figure 3. Illustration of a tocochimbo by Alvaro Alonso Barba (1992[1639]:141). The term "tocochimbo" refers to the entire furnace, which is shaped like a dome (D); the muffle (F) is a smaller object made of perforated clay that is inserted into the tocochimbo through the door (E). The metal to be purified is placed on the furnace floor under the muffle, and is protected by it from the charcoal which is poured into the furnace in a hole at the top. The side of the furnace is then closed with a clay door (G) and the top is plugged (I). Barba refers to "H" as a small door; it probably is an opening within the larger door (G) through which the smelt is tended during the operation of the tocochimbo. 

top of the furnace. The general function of the tocochimbos described by Barba is obviously com­parable to that of refining furnaces discussed by ear­lier authors, but whether the two sorts of facilities were of similar form or historical origin is not clear. The relative lack of information about them, com­pared to huayrachinas, is probably due to their location in the homes of indigenous workers, mak­ing them much less accessible to Spaniards than the huayrachinas on the ridges and slopes sur­rounding the city. 
Late Nineteenth-Century Descriptions of 
Huayrachinas 

No references to huayrachinas appear to have been made during the eighteenth century. It was only at the end of the 1800s, when the need for industrial minerals attracted foreign mining engineers to the region, that a description was published. Peele (1893) provides a brief, but very detailed account of the operation of huayrachinas near Porco, which includes a photograph of two of these furnaces (Figure 4 ). He states that many huayrachinas were still in use, and presumably based his description on a relatively broad set of observations and dis­cussions with furnace operators, although this is not explicitly indicated in his article. 
The huayrachinas described by Peele are very similar to those mentioned in colonial texts, although the nineteenth-century furnaces do not flare upward as do the sixteenth-century versions. According to Peele, the furnace was composed of fire clay6 and was oval in cross section (for mea­surements see Table 2). It was constructed on a base made of rocks, was open at the top, and had two large openings that were placed opposite each other near the bottom of the furnace. A round tap hole was located on one of the shorter sides, just below the level of these doors, and three rows of air holes were arrayed above the doors on the two longer sides of the huayrachina. These holes, num­bering 10 on each side, were placed exactly oppo­site one another and were aligned with the prevailing wind; each had a lip of clay molded below it like a small shelf. 
Peele (1 893:9) states that the ores treated in these furnaces were "galenas, as well as zinc-blende and pyritic combinations, and those containing the high grade sulfides." While argentiferous galena was smelted by itself, and sometimes used as a flux, the other minerals were mixed with galena or litharge. The ore was broken to "pea size," mixed well with the flux (either argentiferous galena or litharge ), and then charged in the furnace with alter­nating layers of charcoal at a one-to-one ratio. Peele was impressed by the good results produced by huayrachina operators, although he emphasized that because the capacity of these furnaces was small-he estimated that 50 to 150 pounds of ore could be smelted in 12 hours-only very high­grade material was treated. He does not, however, 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042484 

'igure .4. Unidentified indi.viual 
with two huayrachinas near Porco, Bolivia (Peele 1893:9). This man is probably hold­mg a piece f cnvas contammg crushed ore that he is about to pour into the top of a huayrachina. The huayrachinas are almost comcal m shape, and the orifices through which the wind passes have clay lips protruding under them but oth­
' 
erwise they are similar in form to those depicted in Figure 1. 
indicate that any further refining was conducted. At one point in the article, however, he mentions that the Iitharge used as a flux was obtained from "native cupelling furnaces," which implies aware­ness of a refining process that he does not describe. 
Boman (1908:554-555) provides a number of descriptions of huayrachinas that were reported to him by engineers working in Potosi, Lipes, and Catamarca at the tum of the twentieth century, some of whom had witnessed the use of these furnaces years earlier. They stated that huayrachinas were constructed of clay or stones with clay mortar on hill tops, were narrow, about 1 m high with an open­ing at the top, and were pierced with holes. One engineer noted that the furnace he saw was erected on a circular stone platform, and another indicated that they were charged with charcoal produced from churqui (probably Prosopis ferox). In all respects, the characteristics described concord with, the descriptions provided by Peele and most ear­lier authors. 

Contemporary Research on Traditional 
Smelting Technologies 

Interest in the nature and operation of huayrachi­nas and other aspects of southern Andean smelt­ing has increased over the last two decades as the result of both more intensive research on Andean metallurgy (e.g., Lechtman 1984, 1988, 1991, 1996; Shimada 1994; Shimada et al. 1982) and the accelerating investigation of Inka expansion into the southern Andes (e.g., D'AI troy et al. 2000; Raf­fino 1993; Scattolin and Williams 1992), a process that appears to have been motivated largely by the presence of diverse and abundant mineral resources. However, in only a few cases have the remains of possible huayrachinas been identified, and relatively little has been learned about the role of this technology in the suite of prehispanic and historic metallurgical practices employed in this region of the world. 
The description of smelting technology pre-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042484 
Height 
Inside cross-section Inside, from 
bottom hearth 
to open top 
Main doors 
Tap hole 
Air holes 
Fuel 
Ore 
Flux 
Table 2. Morphology and Use of Huayrachinas in 1893 and 2001. 
Peele 1893  Van Buren 2001  
30-34" (76-86 cm)  76 cm  
4-5 by 8" (10-13 by 20 cm)  12 by 16 cm (at top)  
not more than 26" (66 cm)  46 cm  

6 by 3" (15 by 8 cm) 	16 by 7 cm 
2.5" in diameter (6.4 cm) 	8 by 5 cm 
2 by 2.5'' (5 by 6.4 cm) 	3 by 2.5 cm up to 5 by 4 cm 
good quality charcoal 	quefiua and churqui charcoal ignited with ichu grass and burro dung 
argentiferous galena as well as galena (lead sulphide) zinc-blende and pyritic combinations, dampened with urine and high grade sulfides such as capacity of 14 kg plus 8 kg of ruby silver, gray copper, silver asendrada (see below) sulphide, etc. in 8 hours estimated capacity of 50-150 lbs 
(22.7-68.2 kg) in 12 hrs 
argentiferous galena is smelted alone asendrada (litharge) or used as flux with other base 8 kg combinations or dry ores; when there is no galena, they use asendrada 

sented here is based on two sets of observations conducted on two occasions at the home of Carlos Cuiza, a retired miner who lives in a rural area approximately 7 km from Porco. Smelts were per­formed by Cuiza (Figure 5) specifically for the pur­pose of being recorded, once in July of 2001 and again, more systematically, in September of 2002 (Tables 3 and 4). The two primary ways in which these smelts differed from those usually conducted by Cuiza are: ( 1) the time at which the smelts were begun was changed to accommodate the observers, and (2) the minerals and some of the charcoal were purchased by the project staff rather than by Cuiza. With regard to timing, the charge in the huayrachina was ignited earlier in the day than usual, a few hours before the wind began blowing in full force, while the reverberatory furnace was 
ignited a few hours later. In both cases, the change of schedule may have led to slightly longer smelt­ing times, as wind enhances the performance of the huayrachinas but seems to decrease that of the reverberatory furnace because strong gusts tend to cool the charge. 
The silver as well as the lead ores smelted dur­ing these demonstrations were purchased by the seniorauthor through an intermediary in Potosi, but Cuiza usually al.!quires them from acquaintances. The ores are obtained by minrs who set aside small, especially rich amounts of mineral during the course of their regular workday. This is an illicit practice that is sometimes referred to as "jukeo" and that was commonly called "k'ajcheo" in colonial Potosi (Godoy 1990:96; Tandeter 1981, 1993). Although it is difficult to acquire information about 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042484 

Figure 5. Carlos Cuiza smelting lead in a huayrachina, with a second, inoperative huayrachina behind him. Both are constructed of rocks and clay on rock pedestals; iron bands, which are covered in clay when repairs are made, encircle the inoperative furnace. These huayrachinas are smaller and slightly different in form than those depicted in the 1893 photograph by Peele (Figure 4). 
current practice, at least two ways in which such ore is sold outside of "regular" channels became apparent during the course of the fieldwork. Either a miner sells the ore directly to an individual buyer of his acquaintance, or he sells it to a person who owns a small store that supplies items such as boots and fuses to miners in Potosi, who then resells it to cooperative mines or to individuals such as jewel­ers. Carlos Cuiza, in fact, reports that he sells his silver to jewelers in Potosi; his parents used to sell it directly to the mint before it was transformed into a museum. 
Cuiza produces silver using a two-step proce­dure that entails the production of lead in a huayrachina. The lead is then used to create a lead bath within a small reverberatory furnace in which the silver ore is smelted. These two steps, in many ways similar to the processes reported in the his­torical documents, are described separately below. 
Smeltinf? Lead in a Huayrachina 
Two huayrachinas are located on a ridge I 00 m 

southwest of and 75 m above the Cuiza home, and the poorly preserved remains of others can be seen on high points of the same ridge to the east and west. Cuiza refers to them as "huayrachinas," "homos" (furnaces) or "abuelitas" (little grandmothers). He used both of his furnaces in 200 l, but the charge in one never attained a high enough temperature to efficiently smelt the lead ore, thus causing him to restrict his activities to the single functioning huayrachina in 2002. However, the simultaneous use of two huayrachinas rather than the construc­tion of a single larger furnace supports Epstein's (1993:83) contention that huayrachinas have reached an upper size limit beyond which they can­not function properly, most likely because the wind cannot adequately penetrate the charge. 
The huayrachinas are constructed of cobbles and mud composed of a sandy clay obtained from the quebrada below the house and combined with locally occurring sediment, a mixture employed to prevent cracking. The superstructure is reinforced by narrow iron strips that encircle the furnace and are covered with clay each time it is repaired. Cuiza uses his huayrachinas about four times a year, and reports that they last one to two years with repairs, although he sometimes covers them with plastic during the rainy season to prolong their use life. 
In almost all respects, the huayrachinas con­structed by Carlos Cuiza are identical to those described by Peele (see Table 2 for measurements). They are erected on low pedestals of flat, unworked boulders in order to expose them to the full force of the winds that sweep the ridge top in the after­noon. The furnace is a slightly flattened oval in cross section and is open on top. Two apertures are located on the north and south sides at the base of the smelting chamber for removing the slag 7; a tap hole for collecting the molten, smelted metal is sit­uated a few centimeters below these doors on the short, western side of the chamber. Both the north and south sides of the huayrachinas, which are ori­ented toward the prevailing winds, are perforated by nine holes to allow the entry of air. The most notable differences between the huayrachinas con­structed by Cuiza and those illustrated by Peele are that the chambers of the former are somewhat shorter and broader, and the air holes do not have shelf-like protuberances beneath them. 
The smelting procedure employed by Cuiza is also comparable to that described by both Capoche 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042484 
Table 3. Inputs and Outputs Associated with Smelting Galena in the Huayrachina. Input Output Input Output Input Output Input Output 
Urine 

Sia Note: The smelts observed in 2001 were not recorded as thoroughly as those observed in 2002, hence the missing values for slag and carbon. Also, the second smelt in 2001 incorporated the products from a failed smelt that had been conducted the previous day. The weights of the partially smelted material are incorporated into the total quantities of ore, litharge, and urine indicated in the table. 
Table 4. Inputs and Outputs Associated with Smelting Argentiferous Ore in the Reverberatory Furnace 
Input" Output Input Outputb Smelt 1, Smelt I, Smelt I, Smelt I, 
Material 2001 2001 2002 2002 Silver ore 320 gm 
l.S kg Lead metal 1.8 kg 3 kg Dung 12 costales 61.S kg Silver metal 
14S gm 13 gm Litharge ? s kg Sia 

? 7.l k 
"The dung used in 2001 is reported in costales, large grain sacks, and was not weighed. Jn addition to lead metal, Don 
Carlos also used an unmeasured quantity of litharge to create the lead bath in 2001. 
hDon Carlos attributed the small quantity of silver produced during this smelt to the poor quality of the silver ore. 

and Peele, with the important exception that in the latter two cases the huayrachinas were used to directly process high-grade silver ores, whereas Cuiza smelts galena (lead sulphide) in them. He first uses an iron mallet and stone anvil to separate the metallic ore from the gangue, or rocky, non-metallic component of the ore body, and reduce it to frag­ments about 1.5 cm in diameter. This is mixed with similarly comminuted asendrada (litharge pro­duced by previous smelts in the reverberatory fur­nace that has been broken into small pieces) in a ratio of two parts ore to one part litharge (see Table 3 for quantities), and the resultant combination is dampened with approximately .5 liter of urine. The addition of litharge (lead oxide) to sulfide ore allows the latter to be reduced, thus producing metallic lead, a procedure known as co-smelting (see Lecht­man and Klein 1999 for a detailed explanation of this process). 
After starting a fire of ichu grass and burro dung in the huayrachina, Cuiza partially plugs the open­ings near the base with quefiua (Polylepis spp.) logs, and then fills the entire chamber from the top with alternating layers of mineral and charcoal. Churqui charcoal, made from a tree that is abun­dant in the warmer valleys to the southeast and southwest of Porco, is preferred and purchased from the market in Potosf. Cuiza uses this in con­junction with charcoal that he makes himself from local quefiua trees because the churqui, while expensive, produces more heat. The next eight hours or so are spent attending the smelt: adding mineral and charcoal, removing partially smelted material and embers from the bottom of the fur­nace and shoveling them into the top, making offer­ings of alcohol and coca leaves to the huayrachina, and rotating the stick in the tap hole so that the molten lead drips into a shallow iron bowl placed beneath it. The lead produced in this fashion con­geals instantly into small, flat, filigree-like forms that are later used, without further modification, in the reverberatory furnace. The small fragments of slag generated by this process are dumped on the ground in front of the huayrachina, and once the furnace itself starts to deteriorate, it is broken apart and discarded nearby as well. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042484 

Chimney 
Furnace Rest for chamber rabble Fire
a 
box Opening for fire wood and ash removal 
Lateral Opening in opening furnace roof Stoke hole for llama dung 
Figure 6. Measured drawing made by Carlos Cuiza of the reverberatory furnace that was originally constructed by his parents. The drawing combines both plan and side views of the furnace. All of the labeled features can be seen in the pho­
tograph of this furnace in Figure 7. 
Smelting Silver in a Reverheratory Furnace 
Carlos Cuiza owns two reverberatory furnaces in which argentiferous ore is heated in a lead bath to produce pure silver, a procedure known as cupel­lation (see Lechtman 1976 for a detailed descrip­tion of this process). He inherited one of these furnaces from his parents, and another he con­structed in a separate building after a dispute with his brother over ownership of the first. Although he modeled the second furnace on the old one, even following measured drawings that he made for the purpose (Figure 6), the new one has never worked as effectively. While Cuiza appeared to be quite comfortable with outsiders observing his use of the huayrachinas, the production of silver in the rever­

.· beratory furnace generated some tension. He said that the silver was "celosa" or jealous, and that only people who had participated from the begin­ning could observe the completion of the process­otherwise the silver would fail to run. At a later point in the conversation, Cuiza also indicated that many years ago, two of his cousins became envious of his success in smelting, accused him of being stingy, and damaged one of the furnaces. The use of the reverberatory furnace, then, is  
silver compared to lead and its potential for creat­ing social conflict. Restrictions on participation do not, however, seem to be related to gender, as was the case among the West African smelters observed by Schmidt and others (Schmidt 1996, 1997). While Cuiza and his 12-year-old son did almost all of the work required by the smelting of both lead and silver, his 10-year-old daughter was present during both smelts conducted in 2001, and his wife came by on a number of occasions to talk and bring food and supplies. When asked whether women could become smelters, Cuiza stated that anyone could learn to smelt and that he had tried to teach his daughter, but she was uninterested. Thus while some current conditions, such as the social connections among men who are employed in the mines from which minerals are procured, might promote male participation in smelting, there do not appear to be any deeply held cultural 
injunctions against female involvement in this activity. 
Both reverberatory furnaces were constructed in small adobe structures in the quebrada just to the north of the Cuiza house. When asked why they are enclosed, Cuiza stated that they had to be pro­tected from the wind during a smelt and from the 
more private process than smelting in a rain in order to prevent damage. The smelters are huayrachina, perhaps because of the high value of perpendicular to the long axis of the structures in 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042484 

which they are housed and span the entire width of the buildings (Figure 7). They are made of stones and finely screened clay mined from the quebrada, and are 2 m long, approximately 60 cm wide, and 25 to 30 cm high. The section of the furnace con­taining the smelting chamber has an oval opening on top with a clay lid that is plastered in place after the ore and flux are arranged on the furnace floor. Two smaller, arched openings are located on either side of the chamber and are closed with clay lids while the smelt is being conducted. A narrow chim­ney is built into the wall of the hut at the south end of the chamber. The firebox8 is slightly lower than the smelting chamber and opens to the west between two parallel arms of the furnace that lead to a hole in the wall of the hut. The opening to the firebox remains closed during smelting, although it is occasionally opened to remove ash that is pushed through the hole in the wall and into the quebrada below. The firebox has a small orifice on the north side through which animal dung is con­tinuously added and stirred once the fire is ignited. In terms of overall design and function, these fur­naces are quite similar to those recorded by Pfordte ( 1893) in Cerro de Pasco, Peru, although the shapes and the procedures employed during the smelt are somewhat different. 
To prepare the furnace, or "homo," for a smelt, Cuiza repairs cracks with mud and lines the bot­tom of the reverberatory chamber with approxi­mately 2 cm of finely ground and sieved yareta (Azorella yareta) ash dampened with urine. This mixture is tamped into place with a round stone until it forms a slightly concave floor on which the lead produced in the huayrachina is placed (see Table 4 for quantities). The top and one of the side doors of the furnace are then luted in place with mud, and a mixture of thola branches and burro dung is ignited in the firebox. Once the fire has started, this compartment is also closed, and the fire is continuously fed with handfuls of llama dung that are thrown into the orifice near the top of the fire­box and stirred with an iron rod. Prior to preparing the furnace, the ore to be smelted, in this case, argentite (silver sulfide), is first crushed with an iron mallet to remove the gangue. The remaining metal-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042484 
lie mineral, which has been reduced to fragments approximately 2 cm in diameter, is then ground to a fine powder using a hand-held grinding stone, sieved with a 2 mm mesh screen, and set aside until the lead melts, a process that takes about two hours. For the remaining 19 or so hours, Cuiza adds sil­ver ore to the lead bath in spoonfuls, feeds and stirs the fire, makes occasional offerings of coca leaves and alcohol, and removes slag with a rabble (an iron bar with a hook on the end, used to stir and skim molten metal). The lead bath, which consists of molten lead oxide, helps collect other oxide impu­rities. When all of it has oxidized and seeped into the furnace floor, the remaining button of silver is removed and plunged into a can of water. 
Archaeological Implications 
The information available about huayrachinas at different points in time, ranging from the mid six ­teenth century to the present, indicates that while there is some variation in the shape and perhaps the composition of fumaces, as well as in the ores that were smelted, overall there is a great deal of con­tinuity. The technological parameters that condi­tion smelting in huayrachinas as well as the depositional contexts of their use should thus result in distinctive traces that can be recognized in the archaeological record and distinguished from those produced by other types of smelting and refining activities. What follows is a description of these traces, based on both the historical sources and observation of the smelts conducted by Cuiza. It focuses on the stationary huayrachina constructed of clay, the version for which the most evidence exists. No single characteristic described here can be considered indicative of huayrachina use by itself; instead, this discussion is meant to alert inves­tigators to the parameters that are subject to varia­tion as well as to aid in the identification of huayrachinas in the archaeological record. 
While most types of smelting facilities are quite durable and thus highly visible in the archaeolog­ical record, the way in which huayrachinas are con­structed and their placement on the landscape suggests that they will be difficult to detect archae­ologically. By definition, huayrachinas must be exposed to strong winds in order to provide suffi­cient oxygen to the burning charge. Almost all authors state that they are constructed on hill tops or slopes, and a number of observers note that they are further elevated on rock pedestals. The wind also must be fairly continuous for the duration of the smelt, which the ethnographic data suggests lasts about eight hours. These requirements ensure that the remains of huayrachinas are exposed to the erosive forces of wind and gravity that result in the deflation of surface material and the downslope movement of furnace fragments and associated arti­facts. Most such areas are practically devoid of sed­iment, and this fact, combined with the practice of building wind furnaces on pedestals, means that the bases of huayrachinas will not usually be preserved in the archaeological record. The most apparent traces of such activity would, instead, be large pieces of discarded huayrachinas, slag, and the stones used for crushing ore and for constructing platforms and windbreaks (Figure 8). Observation of the smelts conducted by Cuiza indicate the slag is usually produced in fragments less than 3 cm in diameter that are often only partially liquified before cooling and are therefore somewhat spongy in appearance. The overall quantity of slag pro­duced is quite small, as the ore is hand sorted and of relatively high quality. As a result of intensive, small-scale mineral processing activities over the last 500 years, many talus and slag dumps have been repeatedly gleaned, a process that would prob­ably reduce the size of remaining slag still further. 
The short use life of huayrachinas results in the frequent dismantling and deposition of furnace fragments, with more than one huayrachina or smelting event represented at a specific locale. Unlike the reverberatory furnace used by Cuiza, huayrachinas are heavily scoriated on the interior, and small fragments of ore are sometimes incor­porated into this glassy coating. The vitrification extends from the floor of the furnace to the upper rim, and is also found on the edges of air holes. 
The composition of the metal produced by huayrachinas obviously depends on the nature of the ore and flux smelted in them. In the Potosi area, metals would most likely be a mixture of lead and silver, although relatively pure lead or silver is pos­sible, and in northern Chile and Argentina, huayrachinas were also used to produce copper (Boman 1908). A more reliable indicator of huayrachina use would be the distinctive shape, rather than the composition, of the metal that was produced (Figure 9). The ethnographic data indi-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042484 
\ 
Churqui --.·> .. ,
Branches " • 
Windbreak 
,
Huayrachina ,. --- , 
-
Fragments _. ( 9 lay \
".' I: 
Iron stone ,/ Bowls Anvils 
+ 
Iron With Mineral 
1m 
,JrChurqui Branches 
Figure 8. Map of features on ridge top used by Carlos Cuiza for smelting in huayrachinas. Drawn by Holly Stinchfield. 
cate that rather than piano convex ingots or "pud­huayrachinas and other kinds of furnaces. While dles" of the type that would form in a container or two colonial authors (Capoche 1959:110 [1585]; on a furnace floor, the metal that issues from the Zarate 1965 [1555]) indicate that llama dung was tap hole of a huayrachina forms lacy shapes with used to fuel huayrachinas, the majority of histori­distinctive "drip structures." Two additional types cal sources as well as the ethnographic data sug­of material might also help distinguish between gest that charcoal is the predominant fuel. Although 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042484 

Figure 9. Tapping lead smelted in a huayrachina. The operator is inserting an iron rod into the tap hole which is plugged with a small log. The molten lead can be seen dripping into a shallow iron bowl placed on a rock below the tap hole. 
the scarcity of wood on the altiplano may have occasionally forced huayrachina operators to use dung, the presence of carbonized camelid excre­ment at a site might suggest the use of a domestic hearth or reverberatory furnace rather than, or in addition to, a huayrachina. Similarly, the stone implements used to reduce and beneficiate mineral to be smelted in a huayrachina will show evidence of pounding and crushing, rather than grinding or pulverizing. Thus the quimbaletes, large, convex stones rocked on a stone surface to reduce mineral to a fine powder, that are sometimes reported in the v1cm1ty of huayrachinas (e.g., Boman 1908:542-543; see Lechtman 1976 and Petersen 1970:69 for a detailed description) were probably used to prepare ore for smelting in another type of furnace. 
Huayrachinas were often, if not always, used in conjunction with small furnaces employed to refine metal produced by the initial smelt. These appear to have been constructed in sheltered areas, often within domestic structures at some distance from the slopes on which huayrachinas were con­structed. Whether they were muffle furnaces of the type described by Barba ( 1639: 140), open hearths, or some other as yet unidentified technology is unclear. Huayrachinas, then, constitute only one component of a more complex technical system whose geographic span might exceed the kinds of site boundaries that are often recognized by archae­ologists. 
Finally, the ethnographic observations also pro­vide some insight into the skills necessary for suc­cessfully smelting silver using these types of traditional technology. Cuiza learned to smelt from his parents, and his own son is now learning the craft as an adolescent. Obviously, full-time spe­cialization is not required to develop sufficient skills, but the fact that the construction of fully functioning huayrachinas and reverberatory fur­naces posed some difficulties indicates that a great deal of experience is needed before one can be a proficient smelter. This observation has important implications regarding the types of people who could engage in smelting, as it would rule out the use of unskilled draft laborers by either the Inkas or their Spanish successors. It may have encour­aged the employment either of specialists who 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042484 

worked full time or periodically, or of local groups with metallurgical experience on a rotating basis. 
Assessing the Archaeological Record 
The observation of contemporary smelting is one component of an ongoing investigation of the social and technical organization of silver production at Porco under the Inka and Spanish regimes con­ducted by the Proyecto Arqueol6gico Porco-Potosi, a multidisiplinary project directed by the senior author (Van Buren 2004). The information gener­ated by these observations is intended to aid in the interpretation of the archaeological record, partic­ularly with regard to smelting technology. An assessment of one mineral processing site at Porco in light of the ethnographic data is presented here, followed by a brief discussion of two other smelt­ing sites reported in the southern Andes. 
In 1999, a pilot study was carried out in a 2.5 km2 block within the mineral-bearing zone (Cun­ningham et al. 1994) surrounding the contempo­rary village of Porco. This initial survey, which was conducted by walking transects spaced at 5 minter­vals, revealed 78 sites (Figure 10), the majority of which date to Inka or early colonial times, and almost all of which relate to the extraction and pro­cessing of minerals or the support of workers and administrators engaged in these activities. They include mines, ore-grinding and smelting facilities, and a storage complex, as well as modest admin­istrative and living quarters. The survey located four concentrations of huayrachina remains on ridge tops, and individual wind furnaces were occa­sionally encountered as well. Eleven reverberatory and single-chambered furnaces constructed in a variety of styles were also identified, all situated at lower elevations in more protected locations. 
In 2002, Site 24, the best preserved of the four sites that contained abundant huayrachinaremains, was mapped and tested. This site is located between the Yana Machi and Todos Santos rivers on top of the north-south trending Zodillos ridge, whose spine is formed by a mineral-bearing vein radiat­ing from Cerro Huayna Porco to the north (Cun­ningham et al. 1994). Nineteen pits and vertical mine shafts have been dug into this vein, three of which are located on the eastern edge of Site 24. In addition to these mines, the site consists of an isolated rectangular building (Structure 23) that 
overlooks a line of huayrachina fragments and small, unworked boulders of the locally occurring volcanic tuff (Figures 11 and 12). A comparison of these remains with those recorded on the ridge above the Cuiza home suggests that the boulders were used to construct low windbreaks and pedestals for the huayrachinas. These are inter­spersed with 19 relatively discrete concentrations of huayrachina fragments mixed with cobbles, sherds, small pieces of slag, and charcoal. The pres­ence of Spanish olive jar sherds as well as deco­rated Late Horizon wares among the huayrachina remains at Site 24 suggests a sixteenth-century date, an interpretation that is supported by local oral tradition indicating that these mines were worked by the early Spaniards. 
The excavation of one such concentration, 1.5 m in diameter, was conducted in 2002. The deposit consisted of 8 cm of windblown sand that con­tained 50 kg of huayrachina fragments, 1.4 7 kg of slag, 339 sherds, and dispersed charcoal; car­bonized camelid dung was not present, nor has it been noted among any of the huayrachina remains identified during the survey. These materials rested directly on bedrock, and no in situ furnace remains were encountered. Most of the huayrachina frag­ments were vitrified on the interior surface, and they averaged 3 cm thick, although some specimens, which had been replastered, were up to 6 cm thick. Air holes averaged 7 .3 cm in diameter, and lipping was present on some fragments. 
The relatively large quantity of sherds present in this context is characteristic of huayrachina remains at Porco and was initially thought to be the result of feasting and toasting that was associated with metal production during the early colonial period (Calancha 1974 [1638]; Cobo 1956:166 [1652]). However, an examination of the assem­blage suggests otherwise. Ninety-nine percent of the sherds are from jars; 7. 7 percent of the collec­tion has metal droplets or slag adhering to edges, interior, or exterior surfaces; and an additional 6.5 percent show evidence of post-breakage use; cook­ing and serving vessels are entirely absent. This pat­tern is inconsistent with the ritual consumption of food and drink, which would entail the use of serv­ing vessels, and suggests, instead, that the ceram­ics were used to transport materials such as water, minerals, and other inputs, to the site. Furthermore, sherds appear to have been used as scoops, prods, 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042484 
;;:;:;: Residential Site  Mine 
t
0 Quimbalete
* Huayrachinas 250 m 
• Furnace 
Figure 10. Locations of sites identified during the pilot survey in the vicinity of Porco. 
and receptacles for smelted metal, the functional equivalents of the iron tools that Cuiza currently employs. 
Grinding stones, molds, and crucibles were not encountered among the excavated huayrachina remains, although ground stone fragments do lit­ter the surface of Site 24. Forty-four pieces were identified and inspected in the field; of these 19 had surface wear indicative of crushing or pounding, 23 had no visible wear, and two were used for grinding. No quimbaletes are present at the site, nor are they closely associated with any other huayrachinas identified during the survey. 
While the nature and patterning of the huayrachina remains excavated at Site 24closely parallel the material record generated by ethno­graphically documented huayrachina use, the arti­facts recovered from Structure 23 (Figure 11) are more difficult to interpret. Three quarters ( 12 m2) of the structure was excavated, but no in situ fur­nace remains or other features were found . How­ever, dense lenses of ash and charcoal were encountered, as well as 17 kg of burned clay, and 424 sherds. Among the burned clay fragments, 42.5 percent of which were slightly to moderately sco­riated, were two distinctive artifact types that appear 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042484 
1oso I 
1040 
1030 
1020 I 
I 
1010 
I 
1000 . 
I
990 
980 ! 
970 
Str. 23 4 146rn 
{} 
Legend 
* Concentration of huayrachina remains 
• Boulder of volcanic tuff 
10 m 

t 
7 0 7 0 
Figure 11. Map of Site 24. The broken remains of huayrachinas occur in somewhat discrete patches, probably where the operators discarded them when the furnaces had cracked too badly to be repaired. An irregular line of boulders is located along the ridge-top as well; these rocks were probably used to support the huayrachinas or to make windbreaks for the operators. Compare the distribution of these remains with the plan of Carlos Cuiza's work area in Figure 8. 
to have been parts of formal smelting facilities. The first type is quite similar in form to huayrachina fragments excavated at Site 24, except that exam­ples are less heavily vitrified, thinner (average thickness is 1.7 cm), the air holes are smaller in diameter (average diameter is 5 cm), and the rims are well formed and flat (Figure 13). While these could be the remains of portable huayrachinas, the fact that they were encountered only within Struc­ture 23 and at some lower elevation sites at Porco, rather than on windy ridges, makes this interpreta­tion doubtful. Another possibility is that they are the remains of muffles, used, perhaps, in the smelt­ing features described below. 
The second type of burned clay artifact consists of fragments of rings or collars made of coarsely tempered clay. The three specimens found were 

1.75 to 2.4 cm tall, 5 cm thick, and were slightly vitrified on the interior surfaces. Estimated diam­eters range from 22 to 52 cm. Two fragments of fiat bases made of the same paste also were recov­ered. The lack of an ethnographically known ana­log makes them difficult to assess, but these objects may be the remains of open cupellation hearths, or alternatively, bases for the domed roofs of rever­beratory or muffle furnaces. The latter is somewhat unlikely, however, given that the bases of such fur­naces are usually well preserved archaeologically, and none were identified in or near Structure 23. 
The composition of the ceramic assemblage recovered from Structure 23 is also distinct from that associated with the excavated huayrachina 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042484 

remains. The primary difference is that the sherds recovered from Structure 23 represent a much more diverse array of ceramics. While 78.3 percent are from jars, 44 percent of these are from large, wheel­made, earthenware vessels that would have been appropriate for storage, although some of them show post-breakage wear, most likely from use as scoops. In addition, 8.7 percent ofthejar fragments are from cooking vessels, and 16.5 percent of the total collection is from bowls, neither of which is present among the huayrachina remains. In addi­tion, Structure 23 contained a relatively high pro­portion of decorated vessel fragments ( 11.6 percent), as well as ceramics that were manufac­tured using European technology or forms (36. 1 percent). This pattern suggests that the activities in Structure 23 were more diverse, and included stor­age, food preparation, and consumption, perhaps because the building was used as an occasional res­idence as well as a work space by individuals over­seeing metallurgical production. 
Site 24 clearly reflects the use during the early colonial period of huayrachinas that were in almost all respects identical to those employed today. How­ever, the fragments of refining facilities recovered from Structure 23 as well as the overall disposition of archaeological remains at the site indicate impor­tant technical and organizational differences in the production process. The primary technological dif­ference is the use of a refining procedure distinct from that employed by Cuiza. While it cannot yet be reconstructed with any degree of certainty, it may have taken place not in a reverberatory furnace, but in an open cupellation hearth. A second, less likely possibility is that these remains reflect the use of a muffle furnace of the type described by Barba, a hypothesis that will be examined in more detail when the analysis of metallurgical samples recov­ered from Structure 23 is completed. 
The juxtaposition of mines, smelting, and refin­ing facilities and the proximity of these to Struc­ture 23 is the most striking difference from current practice. The placement of Structure 23 on an inac­cessible hill top without access to water but with a clear view of the huayrachinas and mines suggests that, in addition to providing space for refining, it 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042484 


also played a role in the surveillance of miners and smelters. Cieza de Le6n (1964:388 [1864]), an early visitor to Potosf, mentions the opportunities indigenous huayrachina operators had for "steal­ing" silver. Structure 23 may have been constructed specifically to inhibit this type of theft as well as the practice of k'ajcheo described above. The spa­tial proximity of mining, smelting, and refining as well as the possibility of surveillance suggests much more control over the production process by mine owners or their representatives than is cur­rently thought to have characterized the early colo­
nial period (e.g., Bakewell l 984a), and also represents a very different way of organizing the production of silver than that practiced by Cuiza at a household level. Thus, while the manner in which huayrachinas functioned during the late sixteenth century appears to have been practically identical to their operation today, the organization of the overall process was quite distinct. 
Discussion 
The examination of Site 24 indicates that huayrachinas leave clear traces that can be recog­
nized in the material record. Perhaps more impor­tant than the identification of this technology, explicit comparison with the ethnographic data can aid in recognizing the variability that exists in Andean metallurgy. A brief consideration of pre­hispanic smelting remains that have been reported at two different sites in the southern Andes-Quil­lay and Vifia de! Cerro-will illustrate this point. 
Quillay Wayras is an Inka site in the Catamarca province of northwestern Argentina that consists of 14 smelters located along the edge of a 3-m-deep gully (Raffino et al. 1996). These furnaces were constructed of adobe and have round bases that are 90 to 120 cm in diameter and sometimes contain thick layers of charcoal. Furnace walls are about 
10 cm thick and reach a maximum preserved height of 135 cm. They are unperforated, except for two examples, one of which has an aperture near the base that the excavators identify as an air intake, and the other of which has an orifice placed slightly lower in the structure that is identified as a tap hole. The ground around the furnaces is littered with slag and copper minerals, and a semi-hemispherical cru­cible was recovered near one of them. 
Another Inka metallurgical center, Vifia de! 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042484 
Cerro, is located in the Copiap6 Valley of northern Chile (Niemeyer et al. 1983). Unit C of this site consists of a battery of 26 furnaces arranged in three rows on a windy hilltop. The foundations of the furnaces are approximately 3 min diameter, and the maximum preserved height of the walls is 30 cm. Fragments of copper mineral and slag, as well as charcoal produced from a variety of tree species, were found in association with the furnaces. Exca­vations also yielded grinding stones, mollusk shells (which, according to the authors, may have been used as a flux), and fragments of crucibles. The lat­ter are deep bowls composed of refractory mater­ial that the excavator believes were used to collect and convey molten metal from the furnaces directly to molds, fragments of which have also been recov­ered from the site (Niemeyer 1981 ). 
The furnaces at both Quillay and Vifia del Cerro have been identified by their excavators as huayrachinas, but the differences they exhibit from wind furnaces known from the Potosi area raise questions about how they functioned. In the case of Quillay, the construction of the furnaces on the edge of a gully, their relatively large diameters, and the lack of perforations in the furnace walls are all features that suggest that wind was not the primary means of oxygenating the charge, and, in fact Raf­fino et al. (1996) raise the possibility that blow pipes were used to do this. In contrast, the place­ment of the furnaces at Vifia del Cerro is consistent with that of huayrachinas. However, as Epstein (1993:83) notes, their large dimensions would make it difficult for the wind to adequately pene­trate the charge, and no other features have been described that support the interpretation that they functioned like natural draft furnaces. In addition, the presence of crucibles at both sites suggests a striking difference in the way they operated, as the discontinuous tapping of huayrachinas observed in Porco would not generate enough metal at any one time to require a crucible, nor would it remain molten long enough to transfer directly to a mold. 
The goal of this comparison is not to discount the identification of huayrachinas in the archaeo­logical record as inaccurate, but to underline the variability that appears to have existed in prehis­panic and colonial smelting procedures. While huayrachinas are often considered typical of the southern Andean metallurgical tradition, this brief look at just two cases indicates that important dif­ferences existed in the ways ores were smelted, raising questions regarding the nature and origin of this variability. After more precisely recon­structing the procedures employed at these and other sites, broader issues regarding the technical and social parameters that shaped smelting can be addressed. For example, are the historically reported huayrachinas different from the Inka smelters at Quillay and Vifia del Cerro because new technology was developed in the Potosi area as the result of incorporation into the Spanish empire? Are the differences between smelting procedures at Quillay and Vifia del Cerro the result of reliance on local ores, or do they represent distinctive pyrotech­nological systems that were, perhaps, specific to different populations? The latter possibility is par­ticularly intriguing because the excavators ofQuil­lay suggest it was occupied by workers drawn from local groups who engaged in metal production prior to their incorporation into the Inka empire. If this was the case, perhaps variability in smelting tech­nology under the Inkas is attributable to differences in the techniques employed by workers drafted from distinct ethnic groups. 

The observation of traditional smelting proce­dures provides baseline data useful for detecting specific kinds of metallurgical activity in the archaeological record, but it also can be used to identify and assess differences. Such an approach can help generate questions for further investiga­tion and in the long run aid in a more accurate and complete understanding of the full range of metal­lurgical techniques practiced in the southern Andes. This task, however, will also require a broader approach, one that includes archaeometallurgical analysis of ore bodies, waste products, and metals, as well as the use of laboratory and field experi­mentation, a strategy that is currently being imple­mented by the Proyecto Arqueol6gico Porco-Potosi. Used in conjunction, these tech­niques can provide information about the techni­cal demands of different types of ore and processing facilities, and thus the limitations and possibilities that shaped individual technological choices as well as the larger traditions in which they were embed­ded. 
Acknowledgments. This study would not have been possible without the enthusiastic participation of Don Carlos Cuiza and his children, Abram and Elsa, to whom we are indebted. Special thanks go also to Ludwing Cayo, Dimitris Stevis, 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042484 

Holly Stinchfield, and Edwin Quispe for their help in col­lecting the ethnographic data and mapping, as well as to Heather Lechtman for clarifying certain metallurgical processes and commenting on earlier versions of this paper. Kathy Schreiber and Ramiro Matos also provided useful suggestions for clarifying the manuscript. We would also like to thank Del for Ulloa for directing the excavation of Site 24, and Amalia Gutierrez and other members of the crew for their tine work in the field. Thanks also to Alex Lomonaco for translating the abstract. We are especially grateful to Arq. Javier Escalante, Director of the Unidad Nacional de Arqueologfa de Bolivia, for his support of Proyecto Arqueo16gico Porco-Potosi over the years. Research at Porco was funded by the National Endowment for the Humanities (RZ-20934-02), the National Geographic Society, the H. John Heinz Ill Charitable Trust, the Curtiss T. & Mary G. Brennan Foundation, the Robert Kiln Foundation, Trinity University, and Colorado State University. 
References Cited 
Acosta, Jose de 1954 1 15901 Historia natural y moral de las lndias. Biblio­teca de Au tores Espafioles, Edicones Atlas, Madrid. Agricola, Georgius 
1950 1 1556] De Re Metallica. Translated by Herbert Clark Hoover and Lou Henry Hoover. Dover Publications, New York. 
Bakewell. Peter 
I 984a Miners '!(the Red Mountain: Indian Labor in Potosi, 1545-1650. University of New Mexico Press, Albu­querque.
I 984b Mining in Colonial Spanish America. In The Cam­bridge Historv <!f Latin America, Vol. II, edited by Leslie Bethell, pp. 105-15 1. Cambridge University Press, Cam­bridge. 
Barba, Alvaro Alonso 
1992 11 639] Arte de los meta/es en que se enseiia el ver­dadero heneficio de los de oro, y plata por azogue, el modo de.fimdir/os todos y c6mo se han de re_finar, yapartar unos de otros. Consejo Superior de Investigaciones Cientfticas, Madrid. 
Bargallo, Modesto 1967 La "guaira," homo de fundici6n del antiguo Peru. Estudio de las referencias de cronistas. Minerfa 79:43-49. Boman, Eric 
1908 Antiquites de la Region Andine de la Republique Argentine et du Desertd 'Atacama. Imprimerie Nationale, Paris. 
Calancha, Antonio de la 1974 [ 1638] Cronica moralizada def orden de San Agustfn en el Peru, con sucesos egemplares en esta monarqufa, 
edited by Ignacio Prado Pastor. Universidad Nacional Mayor de San Marcos, Lima. Capoche, Luis 
1959 [ 1585] Relaci6n general de/ asiento y villa imperial de Potos(y de las cosas importantes a su gobierno, dirigido al Excmo. Sr. Don Hernando de Torres y Portugal, Conde de/ Villar y Virrey de Peru. Bibliotecade Autores Espafioles, Edicones Atlas, Madrid. 
Cieza de Leon, Pedro 1986 11553 I Cr6nica def Peru. Pontificia Universidad 
Cat6lica del Peru, Academia Nacional de Historia, Lima. 1964 (1 864] Travels of Pedro de Cieza de Le6i:i, A.D 1532-50. Translated and edited by Clements R. Marl\:ham. 
' 
Burt Franklin, New York. Cobo, Bernabe 1956 [1652] Historia de! Nuevo Mundo. Biblioteca de Autores Espafioles, Madrid. 
Cunningham, Charles G., Hugo Aparicio N., Fernando Murillo S., Nestor Jimenez Ch., Jose Luis Lizeca B., Edwin H. McKee, George E. Ericksen, and Frank Tavera V. 
1994 Relationship between the Porco, Bolivia, Ag-Zn-Pb­Sn Deposit and the Porco Caldera. Economic Geology 
89: 1 833-1841. 
D' Altroy, Terence N., Ana Marfa Lorandi, Veronica Williams, Milena Calderari, Christine Hastorf, Elizabeth DeMarrais, and Melissa B. Hagstrum 2000 Inka Rule in the Northern CalchaqufValley, Argentina. Journal of Field Archaeology 27: 1-26. Epstein, Stephen Matheson 1993 Cultural Choice and Technological Consequences: Constraint of Innovation in the Late Prehistoric Copper Smelting Industry of Cerro Huaringa, Peru. Unpublished Ph.D. dissertation, Department of Anthropology, Univer­sity of Pennsylvania, Philadelphia. Garcilaso de la Vega, Inca 1941-1943 [1609] Los Comentarios Rea/es de los Incas. Second edition. Colecci6n de Historiadores Clasicos de! Peru. Vol. I-III. Lima. Godoy, Ricardo A. 1990 Mining and Agriculture in Highland Bolivia: Ecol­ogy, History, and Commerce among the Jukumanis. Uni­versity of Arizona Press, Tucson. 
Lechtman, Heather 1976 A Metallurgical Site Survey in the Peruvian Andes. Journal of Field Archaeology 3: 1-42. 1984 Andean Value Systems and the Development of Pre­historic Metallurgy. Technology and Culture 25: 1-36. 1988 Traditions and Styles in Central Andean Metalwork­ing. In The Beginning of the Use of Metals and Alloys, edited by Robert Maddin, pp. 344-378. MIT Press, Cam­bridge, MA. 1991 The Production of Copper-Arsenic Alloys in the Cen­tral Andes: Highland Ores and and Coastal Smelter? Jour­nal of Field Archaeology 18:43-76. 1996 Arsenic Bronze: Dirty Copper or Chosen Alloy? A View from the Americas. Journal of Field Archaeology 23(4):477-5 15. 
Lechtman, Heather, and Sabine Klein 1999 The Production of Copper-Arsenic Alloys (Arsenic Bronze) by Cosmelting: Modern Experiment, Ancient Practice. Journal of Archaeological Science 26:497-526. 
Niemeyer, Hans 1981 Dos tipos de crisoles prehispanicos del Norte Chileno. Boletfn Museo Arqueol6gico de la Serena 17:92-109. Niemeyer, Hans, Miguel Cervellino, and Eduardo Munoz 1983 Vina del Cerro, expresi6n metahirgica inca en el valle de Copiap6. Creces 4(4):32-35. Oehm, Victor P. 
1984 Investigaciones sobre miner{a y metalurgia en el Perti prehisptinico. Bonner Amerikanistische Studien 12. Sem­inar ftir VO!kerkunde, Universitat Bonn, Bonn. 
Ovando, Baltasar 
1965 [1605] 	Descripci6n de! Peru, Ch. 101. In Relaciones geogr4ficas de Indias: Peru, edited by Marcos Jimenez de la Espada, Vol. II, p. 119. Biblioteca de Au tores Espafioles, Ediciones Atlas, Madrid. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042484 
Peele, Robert Jr. 1893 A Primitive Smelting Furnace. School of Mines Quar­terly 15:8-10. Petersen, Georg 
1970 Minerfa y metalurgfa en el antiguo peru. Arqueol6gi­cas 12, Museo Nacional de Antropologfa y Arqueologfa, Lima. 
Pfordte, Otto F. 1893 Ancient Method of Silver-Lead Smelting in Peru. 
Transactions of the American Institute of Mining Engi­neers, 21:25-30. Raffino, Rodolfo A. 1993 Inka arqueologia, historia y urbanismo del altiplano andino. Ediciones Corregidor, Buenos Aires. 
Raffino, Rodolfo, Ruben Iturriza, Anahf Iacona, Aylen Cap­parelli, Diego Gobbo, Victoria G. Montes, and Rolanda Vasquez 
1996 Quillay. Centro metalurgico inka en el Noroeste argentino. Tawantinsuyu 2:59--69. Ramirez, Baltasar 
1965 [1597] Descripci6n de! reyno de! Peru. In Relaciones geogrtificas India: Peru, edited by Marcos Jimenez de la Espada, Vol. II, p. 119. Biblioteca de Autores Espafioles, Edicones Atlas, Madrid. 
Scattolin, Marfa Cristina, and Veronica Williams 
1992 Actividades minero metaluricas en el N.0. argentino. Nuevas evidencias y significaci6n. Bulletin de l 'Institut Franrais d'Etudes Andines 21 :59-87. 
Schmidt, Peter (editor) 1996 The Culture and Technology of African Iron Produc­tion. University Press of Florida, Gainesville. Schmidt, Peter 1997 Iron Technology in East Africa: Symbolism, Science, and Archaeology. Indiana University Press, Bloomington. Shimada, Izumi 
1994 Pre-Hispanic Metallurgy and Mining in the Andes: Recent Advances and Future Tasks. In In Quest of Min­eral Wealth: Aboriginal and Colonial Mining and Metal­lurgy in Spanish America, edited by Alan Craig and Robert West, pp. 37-73. Geoscience and Man, Vol. 33, Geoscience Publications, Louisiana State University, Baton Rouge. 
Shimada, Izumi, Stephen Epstein, and Alan K. Craig 1982 Batan Grande: A Prehistoric Metallurgical Center in Peru. Science 216:952-959. Tandeter, Enrique 1981 La producci6n como actividad popular: 'ladrones de minas' en Potosi. Nova Americana 4:43--65. 
1993 Coercion and Market: Silver Mining in Colonial Potosi, 1692-1826. University of New Mexico Press, Albu­querque. 
Van Buren, Mary 2002 K'aqchas and Huayrachinas: The Social Context of Andean Smelting Technology. Paper presented at the 67th Annual Meeting of the Society for American Archaeology, Denver. 2003a Un estudio etnoarqueol6gico de la tecnologfa de fundici6n en el sur de Potosi, Bolivia. Textos Antropol6gi­cos 14: 133-148. Universidad Mayor San Andres, La Paz. 2003b Breaking Down Resistance: Economic Strategy and Political Struggle within Southern Andean Mining Com­
munities. Paper presented at the 68th Annual Meeting of the Society for American Archaeology, Milwaukee. 
2004 Proyecto Arqueol6gico Porco-Potosi. Electronic doc­ument, http://lamar.colostate.edu/-mvanbure, accessed December 16, 2004. 
Zarate, Agustin de 1965 [1555] Historia de! descubrimiento y conquista def Peru. Universidad de Buenos Aires, Facultad de Filosoffa y Letras, Buenos Aires. 
Notes 
I. A reverberatory furnace is a double-chambered furnace that is covered with an arched roof and has a chimney at one end. Ore is placed in the chamber closest to the chimney and is heated by the hot air produced in the fire chamber, from which it is separated by a low wall. 
2. 
A flux consists of any material that is added to the charge in order to lower the melting temperature of the ore. 

3. 
Beneficiation is the concentration of the ore by separa­tion of the metal-bearing mineral from the rocky matrix. In the case described here, it is done manually by crushing and hand-sorting the resulting fragments. 

4. 
The term "cupellation" refers to the process of refining silver or gold by heating it in a porous cupel with lead. The lead oxidizes, melts, and is carried into the cupel floor, leav­ing the refined precious metal behind. In the case described here, the cupel is formed by the ash lining of the reverbera­tory furnace floor, and the two products of smelting are silver and lead oxide (litharge). A cupellation hearth is usually open; while Carlos Cuiza's reverberatory furnace serves the same function as a cupellation hearth, it is enclosed. 

5. 
A muffle furnace is one in which the ore or metal is kept separate from the fire by a ceramic container or insertion that is often in the shape of a half-cylinder. 

6. 
Fire clay is a type of refractory clay that is free from substances such as iron or lime that would cause it to fuse when heated to a high temperature, and therefore it is used to line furnaces. 

7. 
Slag is the by-product or waste produced by smelting, and is also referred to as scoria. Archaeologists often have difficulty distinguishing between slag and vitrified clay. Vitrification is the process by which a glassy coating devel­ops from the silicates in clay when it is subjected to high tem­peratures. 

8. 
A firebox is the chamber of a furnace that contains the fire. In the reverberatory furnace described here it is separated from the metal that is being purified by a low clay wall. This prevents the burning fuel from coming into direct contact with the metal, as it does, for instance, within a huayrachina. 


Received June 4, 2003; Revised January 2, 2004; Accepted November IO, 2004 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042484 
