
PREHISPANIC CAUSEWAYS AND REGIONAL POLITICS 
IN THE LLANOS OF BARINAS, VENEZUELA 

Charles S. Spencer and Elsa M. Redmond 
In this article we discuss the Pre his panic earthen causeways ( ca/zadas) that traverse the llanos (humid savannas) of Barinas state, Venezuela. A salient question is why the ca/zadas in this area connect some archaeological sites but not others. Some scholars have proposed that the calzadas were constructed primarily as an adaptive response to seasonal flooding. We assess this proposition by examining late Gavdn phase (A.D. 550-1000) data from along the Rio Canagud and find a lack of posi­tive association between sites that experience seasonal inundations and linkage to the ca/zada network. Instead, we conclude that the configuration of Late Gavdn calzadas is better explained by a series of economic, military, and religious factors, all related to the political dynamics of chiefdom organization on the regional level. 
En este articulo discutimos las calzadas prehispdnicas de Los llanos de/ estado Barinas, Venezuela. Una pregunta relevante es por que las calzadas conectan algunos sitios y no otros. Algunos investigadores han sugerido que las calzadas fueron con­struidas principalmente para el desplazamiento a traves de Los llanos inundadizos. Evaluamos esta proposici6n con datos pertenecientes a la fase Gavdn Tardia (550-1000 d.C.), obtenidos por Los autores en la zona del Rio Canagud. El andlisis no rindi6 una correlaci6n positiva entre sitios en zonas que sufren inundaciones estacionales y sitios conectados a la red de calzadas prehispdnicas. En cambio, concluimos que la configuraci6n de calzadas Jue determinada en mayor parte por un complejo de facto res econ6micos, militares y religiosos, todos relacionados con la dindmica polftica de la organizaci6n caci­cal durante la Jase Gavdn Tardia. 
etween the floodplains of the Orinoco seize the same opportunity and unwittingly aid BRiver and the foothills of the Andes lies a the survey archaeologist: not infrequently, a dis­vast humid savanna, the western tant line of them turns out to mark a calzada. Venezuelan llanos. Although now an area of siz­The attention of professional archaeologists able ranches (hatos or fundos) and relatively low has thus far been most attracted by the calzadas of population density, in Prehispanic times this zone Barinas state, although the neighboring states of was occupied by a large number of indigenous Portuguesa, Apure, and Cojedes are also known polities, many of them organizationally complex. to have such earthworks. Prior to the authors' As testimony we have not only the accounts of research along the Rio Canagua in Barinas sixteenth-century European explorers but also the (Figure 1 ), the calzadas that had seen the most more tangible evidence of countless earthen archaeological study were those of La Calzada, a mounds and causeways (or calzadas) that punctu­large hato about 50 km southeast of our study ate the landscape. Still reaching 1 m or more in region (Cruxent 1966; Denevan 1991; Garson height and with top surfaces as wide as 8 m, the 1980; Zucchi 1972, 1973). Adam Garson calzadas snake for kilometers across the llanos, ( 1980:293-301) associated these calzadas with connecting many archaeological sites. Contem­sites of the latter part of the Osoid Series (A.D. porary llaneros often use the calzadas when they 500-1200). traverse the soggy plains on horseback or truck Most scholarly discussions of the Barinas during the rainy season. The ubiquitous cattle causeways have emphasized their adaptive utility 
Charles S. Spencer and Elsa M. Redmond• Department of Anthropology, American Museum of Natural History, Central Park West at 79th Street, New York, NY 10024-5192 
Latin American Antiquity, 9(2), 1998, pp. 95-110. 
Copyright © by the Society for American Archaeology 

95 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:20:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971989 
LATIN AMERICAN ANTIQUITY [Vol. 9, No. 2, 1998 
96 

Figure 1. Western Venezuela, showing the location of the study area in the state of Barinas, along with La Calzada, other important archaeological sites, and the contemporary cities of Barinas and Guanare. 
as elevated roads in this humid environment (Figure 2). Garson (1980:323) referred to this as the "road hypothesis," and he saw its origin in the legend of the great Indian chief Manaure, recorded in 1647-1648 by the chronicler Jacinto de Carvajal (1956), in which Manaure used a calzada to escape from the Spaniards. One of the earliest scholars of Prehispanic Venezuela, Lisandro Alvarado, published descriptions in 1904 of several llanos earthworks, including the causeways of La Calzada, which he believed were built so that the savannas could be crossed during periods of flooding (Alvarado 1956:385). In 1911 Alfredo Jahn took a trip through the llanos and agreed that the causeways were built to permit permanent habitation of the seasonally inundated savannas (Jahn 1927 :219). More recently, Jose Maria Cruxent ( 1966) suggested several other possible functions for the calzadas: as house plat­forms, agricultural fields, and hunting blinds. 
Garson, who conducted the first systematic settlement pattern survey of the La Calzada region (1980), argued that while Cruxent's sug­gested functions could not be disproved, they must have been quite secondary to the calzadas' primary function as roadways, because of the 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:20:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971989 
Spencer and Redmond) PREHISPANIC CAUSEWAYS AND POLITICS IN BARINAS, VENEZUELA 

Figure 2. A survey crew on a calzada at the prehistoric site of Cedral in the Rio Anaro drainage, just west of the Rio Canagmi in the llanos of Barinas, Venezuela. 
"interconnective feature of causeway distribu­tion" (Garson 1980:323-324). Garson pointed out that foot travel on the wet savanna is "slow, indi­rect, and treacherous .... An elevated path or road is one manner of mitigating these difficul­ties" (Garson 1980:323). Nevertheless, Garson (1980:303) also raised the possibility of comple­mentary interpretations when he noted that "causeways can indicate functional and social interaction and reflect aspects of social and eco­nomic organization." 
Recently, the social, economic, political, and religious aspects of roads have been receiving greater attention from anthropologists. Most con­tributors to a volume about road systems in the New World (Trombold 1991) attributed a multi­plicity of functions to the road systems they were analyzing. Earle (1991 ), for example, highlighted the cultural-evolutionary context of road build­ing. While discussing chiefdoms, he argued that "the early road systems with their careful plan­ning and construction would not have served pri­marily as a means of transport of goods or people" (Earle 1991: 13 ). Instead, the roads were "central props in large-scale ceremonies that legitimized the order of chiefdom and may have involved mobilization of goods to finance the chiefdom" (Earle 1991:13). 
Earle acknowledged that the calzadas of Barinas were associated with chiefdoms, but he saw them as an exception to his generalization about the predominantly ceremonial and political­economic significance of chiefly roads, stating that "these causeways served more mundane functions of transport across a seasonally inun­dated terrain" (1991:13). Denevan (1991:238) made a similar point: "The primary function of the Llanos causeways is generally assumed to have been that of roadways across poorly drained or seasonally flooded savanna or marsh." 
No one who has lived and worked in the llanos would deny the usefulness of the calzadas for pedestrian or vehicular transportation, particu­larly during the rainy season. On the other hand, it is also true that the calzadas do not connect all the sites in a region, and this invites speculation 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:20:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971989 
LATIN AMERICAN ANTIQUITY [Vol. 9, No. 2, 1998 
98 
about the full range of considerations that influ­enced the distribution of calzadas. Were the Barinas calzadas built primarily in response to seasonal flooding, as some have argued, or were other factors more important in determining where calzadas were constructed? 
Causeway Distribution and Seasonal Flooding 
Let us first examine the proposition that the calzadas were direct adaptations to seasonal flood­ing in Barinas, what we might call the "flood-adap­tation" hypothesis. A key expectation of this hypothesis is that sites in locations prone to sea­sonal flooding would tend to be connected by calzada to other sites, while sites in locations where seasonal flooding does not occur would be less likely to have such connections. To evaluate 
N 
• Curbatf Complex Sites 
0 Petroglyphs 

Gavd'n Complex Settlement Hierarchy 
• ls,,';r .6 3rdOrderSites 
A 2nd Order Sites 0 Drained Fields ....·'Calzada 
0 km 5 km 
this expectation we need the following data. The most basic requirement is an intensive, regional­scale survey that recovered information on both calzadas and archaeological sites. Because the hypothesis addresses why sites do or do not have causeway linkages, another important requirement is that some of the sites (but not all) should be con­nected by calzada. Finally, the region ought to have sites in areas where seasonal flooding both does and does not occur. With such a data set we can analyze the direction and strength of the relation­ship between two nominal variables: flood-prone location and causeway connection. Obviously, the flood-adaptation hypothesis would expect a strong positive correlation between these two variables. 
From 1983 to 1986, the authors carried out an intensive regional settlement pattern survey in a 

Figure 3. Late Gavan (A.D. 550-1000) settlement patterns on the llanos with contemporaneous Late Curbati sites in the adjacent piedmont also shown. Dotted lines demarcate the regional calzada network. Individual calzada segments are indicated with capital letters. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:20:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971989 
Spencer and Redmond] PREHISPANIC CAUSEWAYS AND POLITICS IN BARINAS, VENEZUELA 
435-km' study area along the Rfo Canagua that overlapped portions of the llanos and adjacent Andean piedmont (Figure I) (Redmond and Spencer 1994; Spencer and Redmond 1992). In the llanos portion of the study area (approxi­mately 250 km'), the survey located 33 sites and eight calzadas dating to the Late Gavan phase 
(A.D. 550--1000) (Figure 3); the six Curbati com­plex sites in the piedmont portion of the study area will not be included in our discussion here. In line with the criteria stated earlier, it is notable that (I) some (but not all) of the Late Gavan sites on the llanos were connected by calzada, and (2) some (but not all) of these sites were in flood­prone locations. The dating of the calzadas to the Late Gavan phase was achieved through site asso­ciations, facilitated by the fact that each calzada we located was clearly linked to at least one undisputed Late Gavan site. 
The Late Gavan habitation sites were distrib­uted through a three-level settlement hierarchy (Table 1 ). A single site, the Gavan site or B 12, occupies the top level of the settlement hierarchy and is the focus of a regional calzada network (Figure 3). B12 covers about 33 ha and has a number of impressive earthworks, including two large mounds (12 m and 10 m tall) on either side of a plaza 500 m long (Figure 4). We also counted four other mounds 1-4 m in height, and 130 other mounds 1 m or less high. As we shall discuss presently, there is reason to think that the lower mounds at B12 supported residences, while the two tallest mounds were ceremonial in nature. There were also various elongated earthworks 

Table I. Late Gavan Sites with Their Positions in the Regional Settlement Hierarchy, Links to the Calzada Network, and 
Potential for Seasonal Flooding. 


Site Size Site Site (ha) Population Level Calzada Flooding Bl 2 33.0 670-1,000 1 yes no B97 6.0 122-182 2 yes no B21 8.8 179-267 2 yes no B30 9.4 191-285 2 no no 
Bl 7 
152-227 2 yes no 

B25 10.0 203-303 2 yes yes 
B98 1.0 20-30 3 no no 
B52 1.25 25-38 3 yes yes 
B96 1.25 25-38 3 yes no 

B26 
61-91 3 yes no 

B64 3.0 61-91 3 no no 
B41 4.4 89-133 3 yes yes 

B81 
51-76 3 yes no 

878 .5 10-15 3 yes no BlOO 1.25 25-38 3 yes no 
B71 

10-15 3 no yes 
B74 1.0 20-30 3 no no 
B75 1.25 25-38 3 no no 

B69 
89-133 3 no yes 

B72 3.0 61-91 3 no no 
B67 1.0 20-30 3 no no 
B60 3.0 61-91 3 no yes 
B53 1.0 20-30 3 no no 
B88 2. 5 51-76 3 no yes 

B87 
BIOi 1. 0 

10-15 3 no yes 20-30 3 
no no 

B77 1.0 20-30 3 no no B92 3.0 61-91 3 yes no B79 1.25 25-38 3 no no B38 3.75 76-114 3 no no 
B45 
51-76 3 no no 
B86 

10-15 3 no no 
827 35.0 NA NA yes yes 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:20:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971989 


