CHINCHORRO BIOARCHAEOLOGY: CHRONOLOGY AND 
MUMMY SERIATION 

Bernardo T. Arriaza 
The Chinchorros were a preceramic fishing society that inhabited the Atacama coast of southern Peru and northern Chile from about 7020 to 1110 B. C., and their antiquity is much greater than originally thought. Previous Chinchorro chronologies have focused on seriatio<? of fishing implements; this paper suggests analysis of mummies as another useful chronological tool. The Chinchorro system of artificial mummification, the oldest in the world, began about 5050 B.C. and was abandoned about 1720 B.C. Black, Red, Bandage, Mud-Coated, and Natural mummification styles represent diachronic cultural changes. In contrast to previous views, I argue here that the sophisticated Chinchorro mortuary practices originated locally, near Arica, specifically in the Camarones Gorge. The high concentration of cemeteries, high mortuary energy expenditure, presence of villages, and heavy reliance on maritime subsistence, as inferred from mummies, artifacts and human bone analyses, are all indicators that the Chinchorros were an early sedentary maritime society. The ideological complexity and antiquity of settlement of the Andean coast therefore need reappraisal. 
Los Chinchorros representan una cultura de pescadores preceramicos que habitaban la costa sur de/ Peru y el norte de Chile entre los aiios 7020 al 1110 A.C., y su antigU,edad es mucho mas grande de lo que se pensaba. Tradicio­nalmente, la seriaci6n de los artefactos de pesca ha servido como un instrumento cronol6gico para la periodificaci6n de Chinchorro; aqu[ sugiero, en cambio, que el analisis de las tecnicas de momificaci6n es un metodo alternativo. El sistema de momificaci6n artifica/ de la cultura Chinchorro, el mas antiguo de/ mundo, origin6 hacia 5050 A.C., y fue abandonado hacia 1720 A.C. Por contraste con previas opiniones, sugiero que las sofisticadas tecnicas de mo­mificaci6n de Chinchorro se originar[an localmente, en el area de Arica, especificamente en la Quebrada de Ca­marones. Los estilos de momificaci6n negra, roja, con vendajes, con patina de barro. y natural representan cambios cultura!es diacr6nicos. La a/ta complejidad mortuoria, }unto con la a/ta concentraci6n de cementerios costeros, la presencia de villorrios, y la fuerte subsistencia mar[tima estar[an indicando que la Cultura Chinchorro Jue una sociedad netamente mar[tima, con un elevado sedentarismo. Por lo tanto, la complejidad ideol6gica y la antigUedad 
de! poblamiento costero de esta region andina necesitan ser reavaluados. 
D
ittmann (1982) recommends that Chin­chorro studies attempt to clarify Chin­chorro terminology, mummification tech­niques through time, origin, chronology, fate of the Chinchorro people, role of mummifi­cation, and social implications. I have dis­cussed all these poiints and others, including 
the physical boundaries of Chinchorro ter­ritory (Arriaza 1993); this paper presents a synthesis of my answers to Bittmann's ques­
Terminology 
Several terms, such as "Chinchorro," "Chin­chorroid," "Chinchorro Complex," "Chin­chorro Culture," and "Chinchorro Tradi­tion" have been used to describe the Chin­chorro people (Alvarez 1969; Bittmann and Munizaga 1976; Nunez 1969, 1976; Olmos and Sanhueza 1984; Rivera 1975, to name a few). The word "Chinchorro" is sometimes used alone, but it is not clear if this use refers to artificially made mummies, natural mum­mies, or to Chinchorro as a cultural group. At times "Chinchorro" is used as a synonym for artificial mummification. I define Chin­chorro Culture as the preceramic and pre­metallurgic (pre-smelting) fishing societies that inhabited the Pacific coast of southern Peru and northern Chile, buried their dead 
Bernardo Arriaza• Department of Anthropology and Ethnic Studies, University of Nevada, 4505 Maryland Park­way, Las Vegas, NV 89154-5012 Latin American Antiquity, 6(1), 1995, pp. 35-55. Copyright © 1995 by the Society for American Archaeology 
35 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:33:52, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971599 

Figure 1. External and internal representations of a Black mummy (the two figures on the left side) and of a Red mummy (the two figures on the right side). 
in an extended position, and practiced both natural and artificial mummification. The people of the Chinchorro Culture inhabited the Atacama coast from at least 7020 to 1110 B.C., a range much greater than any previ­ously reported for Chinchorro. 
In this text I use the terms "Chinchorro," "Chinchorros," or "Chinchorro people" in­terchangeably with the concept of Chinchor­ro Culture. A Chinchorro mummy is a body from this culture, preserved either by natural or artificial means. Such mummies were commonly wrapped in a reed mat or camelid skin shroud and buried in an extended po­sition, on the back with legs extended or semiflexed, and often aligned in groups. 
Cultural materials that help to define the Chinchorro Culture are harpoons, shell and cactus fishhooks, composite fishhooks, fish­hook weights, lithic knives, lanceolate lithic points, throwing sticks, and darts. Reed fibers and basketry materials also make up a large part of the funerary objects. Absence of ce­ramics, woven textiles, and metal artifacts typifies the Chinchorro Culture. 
For millennia the Chinchorro people were deeply concerned with the afterlife and the proper care of the deceased. Their cemeteries were small but densely occupied, and there was no evidence of individuals with lavish grave goods, as seen in later agricultural so­cieties of the region, that may denote the ex­istence ofan elevated social rank. Chinchorro cemeteries may contain mummies of several types, including Black, Red, Bandage, Mud­Coated, and Natural Chinchorro mummies (Figures 1-4). The Black, Red, and Bandage mummies are the most complex. It is myhypothesis that Chinchorro mummification techniques represent cultural transforma­tions over time that increased in complexity, declined, and eventually disappeared. Hence the use of "Chinchorro" to embrace only complex artificial mummification would be erroneous, because it would exclude the sim­pler Mud-Coated and Natural mummies. A total of about 208 Chinchorro mummies from at least 10 sites is known from rescue oper­ations and the literature. I estimate that about 71 percent were artificially mummified and 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:33:52, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971599 

1993). In contrast, for Rivera (1975, 1991) the Chinchorro Tradition is a long legacy based on maritime subsistence. Rivera's def­inition of the Chinchorro Tradition also in­cludes later cultural phases from the city of Arica, such as late Quiani, Faldas del Morro, and El Laucho (Rivera 1975; Rivera et al. 1974). In more recent work, Rivera (1991) places the Faldas del Morro phase in the later Alto Ramirez Highland Tradition. Accord­ing to Rivera (1991), copper, gold, and silver metallurgy, and experimental pottery are found at the end of the Chinchorro Tradition. My definition ofChinchorro Culture does not include the metallurgic or ceramic periods because neither has been found in recent Chinchorro studies in Arica. 
Although both terms, Rivera's technology­based Chinchorro Tradition and my Chin­chorro Culture as defined by mummification practices, can be valid for addressing the peo­pling of the coast, the term "Chinchorro Tra­dition" should not be used as a synonym for Chinchorro Culture because the latter is an attempt to address a different biocultural time frame based on mortuary styles within Chin­chorro. The primary purpose of this paper is therefore to call attention to the need to con­sider Chinchorro as composed of different stages of cultural development, rather than a continuous harmonious tradition. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:33:52, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971599 

Figure 4. A child of Bandage style. 
The Chinchorros were bound together by dynamic processes of common ideology, maritime technology, subsistence, and geo­graphic surroundings. It is the artificial mum­mification practices, their antiquity, and per­sistence through time that give Chinchorro Culture its unique quality. The mummifica­tion techniques, the oldest known in the world, are remarkable because Chinchorro was a technologically simple society. 
Beyond Chinchorro Culture 
"Quiani" is the term most often applied to the cultural phase that immediately follows the Chinchorro. However, there is much con­fusion surrounding the term. For example, Bird (1943) divides the preceramic of Arica in two stages, "The Shell Fishhook Phase" (Quiani I) and "The Cactus Fishhook Phase" (Quiani II), dated by Mostny (1964) at 4220 and 3680 B.C., respectively. Although Bird (1943) found one artificially prepared Chin­chorro mummy, it was not dated. The Bird cultural sequence is problematic because the maritime-based technology was exception­ally conservative for thousands of years. Moreover, it has been found that cactus and shell fishhooks coexisted much earlier than previously thought at the recently excavated coastal sites of Acha 2, ca. 7020 B.C. (Munoz and Chacama 1993:39), and Camarones 17, ca. 4980 B.C. (Munoz et al. 1993:120-122). 
Llagostera ( 1989:63-64, 1992) calls Bird's Quiani I and Quiani II the Camarones Com­plex and Quiani Complex, respectively (Fig­ure 5), and states that Chinchorro artificial mummification practices peaked during the later Quiani Complex (Quiani II). This is a use of the terms Quiani and Camarones for Chinchorro that could lead to misunder­standings. 
Because the fishhook evidence from Acha 2 and Camarones I 7 calls into serious ques­tion the theories of Bird (1943) and Llagos­tera ( 1992), I suggest that Chinchorro mum­mies, which can be radiocarbon dated and seriated, represent a better chronological in­strument. Moreover, fishing tool kits may vary according to local subsistence strategies, but a given mortuary treatment is indepen­dent of subsistence. Hence in Chinchorro studies mortuary treatment represents a more powerful expression of group identity and ideology than do artifacts. 
Quiani is also used as a synonym of the phase epitomized by the findings at the Qui­ani 7 site reported by Dauelsberg ( 197 4). Qui-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:33:52, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971599 
Yeors Uhle Bird Nli"lez illey Rivera Standen Llagostera Arriaza 
B.C. 1919 1943 1976 1971 1991 1991 1992 1993 
0 I 
Arica 
Abor1g1nes 

ouiani 7 Chinchorro Phase Preceramic Ill -------------­Phase VI Chinchorro Late (2,500-1,000) Phase II (Natural) 
B.C. -----------;;-
Chinchorro --------------Chinchorro (Ml.d) 
Phase I (Red) 
Chinchorro (Morro Site) 
3 000 Preceramic II 
Cactus Fishhook Late Phase V Quiani 
Cul tu1-e (Qui ani I I) Qui ani (4,200-2,500) C<>111plex 
B.C_ classic 
--------------<Black) 
4 000 She l.l F i sh hook Early Chinchorro CB111Drones 
Culture (Qui ani 1) ouiani I Clex 

Preceramic --------------Initial 
5 000 Phase I 
(4,200-6,000) 

B.C. 
Fcxnler 
6 000 (Natural) 

7 000 
8,000 
Figure 5. Various Chinchorro chronologies. 
ani 7 (ca. 1500-1300 B.C.) is much later than is known as Chinchorro (Santoro and Ulloa Bird's Quiani II, and was not characterized 1985). by artificial mummification. Instead, the 
Habitat
bodies were buried isolated and lying on one side with flexed legs. Elaborate turbans, the Early preceramic Ecuadorian (Las Vegas) and first evidence of hair braiding, and evidence Peruvian (La Paloma) coastal sites (ca. 6000­of incipient horticulture were found associ­2000 B.C.) have yielded bodies buried in ated with Quiani 7 people (Arriaza 1988; flexed positions, lying on one side, without Dauelsberg 1974). evidence of artificial mummification (Quilter 
All these Quiani-related terms represent 1989; Stothert 1988). These early sites are various excavations of middens and ceme­therefore not considered part of Chinchorro. teries from the general coastal area of the city The present archaeological evidence indi­of Arica. In this paper "Quiani" is used to cates that the Chinchorros populated about identify the Quiani period of Dauelsberg, as 900 km of the Andean coast, from the north­it is used by most Arican scholars, and this ern frontier city ofllo in southern Peru to the use is recommended for two simple reasons. southern limit at Antofagasta, Chile (parallels First, local Arican archaeologists use "Quiani 1 7 and 24 south and meridians 70 to 71 west phase" for Quiani-7, which is culturally dis­longitude). However, the best representation tinct from the earlier Chinchorro Culture, and of the Chinchorro Culture, especially of cem­second, both of Bird's Quiani phases, and eteries containing artificial mummies, has Llagostera's Camarones Complex, are asso­been found in Chile between the cities of Ar­ciated with what today in Arican archaeology ica and Cobija (Figure 6). Most of the Chin-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:33:52, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971599 
ILO 
Hipodromo BOLIVIA Chinchorro El Morro ARICA 
Miller 
" ,, 
ANTOFAGASTA ., 
N 
t 50 100 km 
Figure 6. Illustration of Chinchorro sites along the coast. Darkened arrows indicate the spread of Chinchorro mummification characteristics. The dashed arrow indi­cates the probable spread. 
chorro cemeteries are clustered in the Arica area of northern Chile (Figure 6). North of Arica and south of Cobija no intact artificial Chinchorro mummies have been found, but skeletons with elements that may suggest ar­tificial mummification are present (Bittmann 1982; Wise 1991). 
The existence of the cold Humboldt ocean current decreases water evaporation at the Atacama coast and minimizes the chances of coastal rain. However, narrow and shallow rivers create fertile and swampy coasts that attracted wildlife and allowed for an early human occupation. Not surprisingly, most Chinchorro sites are found on the fertile coast north of Pisagua, a more hospitable environ­ment than the neighboring Atacama desert. 
Origin of the Chinchorros 
The hardship caused by the arid surroundings for early coastal occupation and the elaborate mortuary practices have led researchers to ask questions about the origin ofChinchorro. Confusion has arisen because the term "Chinchorro" is rarely defined, and the bi­ological origin of Chinchorro populations is not clearly separated from the origin ofChin­chorro artificial mummification practices. I therefore suggest that the biological origin of the Chinchorros and the origin of their mor­tuary practices need to be addressed sepa­rately, as a genetic and an ideological-social issue respectively, because they are not nec­essarily related. Consideration of the ideo­logical-social origin of artificial mummifica­tion needs to address why, when, and where the practice developed. As we shall see, the founder Chinchorro population(s) apparently did not have the custom of complex prepa­ration of the dead when they first settled along the Arica coast. 
Biological Origin 
The biological origin of the Chinchorro peo­ple is still unknown; northern and southern Peru, the highlands of Chile and the area south of Arica are their four most likely homelands. Uhle (1919), using the logic of cultural dif­fusion, thought the Peruvian highlands were the center of Chinchorro origin. More re­cently Rivera and Rothhammer (1986), who have addressed the origin of Chinchorro us­ing linguistic, craniometric, and genetic marker analyses, have argued that the Am­azon area was the motherland. This is pos­sible, but because their data are restricted to late cranial samples, they do not necessarily shed light on Chinchorro beginnings. 
The biological origins of the Chinchorro people are most likely found in the highlands of Arica, based on the early evidence of hu­man occupation there. Although no ceme­teries or mummified remains have yet been found in the Arica highlands owing to the environment, numerous cultural remains of archaic hunters and gatherers, including de­pictions of hunting scenes in overhangs and caves, indicate that the region was occupied as early as 8000 to 7000 B.C. (Dauelsberg j 1983; Santoro and Chacama 1982). Santoro ( 199 3) suggests that seasonal climatic changes forced the highland hunters to be highly mo­bile, and that their search for lowland re-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:33:52, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971599 
sources led to the discovery and settlement of the Atacama coast. If highland hunters and the Chinchorro fishers were part of such a continuum, highland and coastal lithic tech­nologies should share some similarities, al­though the very different ecological settings must be taken into account. 
No formal quantitative comparative sty­listic analyses of highland and lowland tech­nologies have yet been undertaken, but the earliest Arica site, Acha 2 (ca. 7020 B.C.), has lithic points (rhomboidal with wings and lan­ceolate) that suggest a connection with a high­land lithic tradition. Santoro and Chacama (1982) report similar types of rhomboidal points in the preceramic Arica highland sites ofPatapatane and Las Cuevas (ca. 7550-6000 B.C.). According to True and Crew (1 980: 70-73), this type ofrhomboidal point is also called "Tambillo," and is common in other early Andean sites such as those in the Salar de Atacama. 
Acha 2 is likely to represent an early low­land-highland connection. The ocean and coastal resources furnished early hunters with access to year-round permanent and abun­dant food. Las Cuevas and Patapatane, for example (ca. 7550 B.C.), have yielded evi­dence of coastal shells (Choromytilus sp.) and shark teeth (Santoro and Nunez 1987). 

Could the Chinchorros have had a coastal rather than a highland origin? If the early Chinchorro settlers were already part of a maritime tradition coming from southern Peru to Arica, then the Chinchorro sites in southern Peru should be much earlier than those in Arica, but so far this has not been shown to be the case. The few Chinchorro­associated dates from Ilo reported by Wise (199 1) are contemporaneous with those from northern Chile. 
It is also possibk that a coastal migration from south of Arica gave rise to the Chin­chorros, but obviously only if the area south of Arica was populated first. Llagostera (1989) describes human occupation at Quebrada Las Conchas (Antofagasta, Figure 6) from 7730 to 7450 B.C. based on a fishing tradition, with a unique manufacture of geometric stone ar­tifacts but no evidence of Chinchorro mor­tuary practices. In Arica the earliest site that can be associated with the origin of Chin­chorro is Acha 2, a camp of 11 circular huts located 6 km inland in the Azapa Valley. The huts varied from 1 to 5 m in diameter and had a hearth in the center. One of the hearths yielded a 14C sample dated to 6950 B.C. (Mu­fi.oz and Chacama 1993:28), and a body bur­ied on one side with legs semiflexed, wrapped in a vegetal mat and camelid fur, was dated to 7020 B.C. Acha 2 is characterized by a maritime tool technology that includes sink­ers, cactus fishhooks, and harpoon heads, as well as a hunting tool kit of lanceolate and rhomboidal lithic points. In addition to the fishing gear and numerous shells, an intense maritime subsistence is indicated by the re­sults of trace-element analysis of the skeletal remains and the presence of auditory exos­tosis, a maritime-induced pathology. 
The fact that the burial was wrapped in a shroud of vegetal mat fiber, probably col­lected at the swamps of the river delta, and camelid skin, makes the Acha people the first coastal-valley inhabitants and the best can­didates to date for the source of the Chin­chorro people. Recently, two more bodies buried in an extended position and wrapped in a vegetal fiber mat were found at Acha 3, about 500 m from Acha 2. They date to about 6000 B.C. (Calogero Santoro and Vivien Standen, personal communication 1993). Standen (personal communication 1993) also commented on the morphological resem­blance of the facial features of the Acha 2 and Acha 3 individuals. 
Origin of the Mummification Practices 
The origin of Chinchorro artificial mummi­fication is certainly puzzling and open to sev­eral interpretations. If the biological origin of Chinchorro can be traced to hunters and gatherers from the Amazon or the Arica high­lands, the question arises as to whether they practiced artificial mummification before moving down to the coast. The nomadic way of life of hunters and gatherers would make artificial mummification unlikely, and no 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:33:52, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971599 
highland cemeteries or mummies have been found to support the argument for a highland origin for the complex mortuary practices of the Chinchorros. Furthermore, contempo­raneous Amazon skeletal remains are rare, as they are in the Highland area, and the few found so far do not show evidence of artificial mummification (Standen, personal commu­nication 1990). The early preceramic coastal sites of Las Vegas in Ecuador and La Paloma in Peru have yielded bodies buried in a flexed position on one side, without evidence of ar­tificial mummification (Quilter 1989; Stoth­ert 1988). Las Chilcas in Peru, a ca. 3000 
B.C. preceramic site near the city of Lima, has been associated with Chinchorro by Lla­gostera (1992) based on the extended posi­tions of the bodies. However, the association seems unlikely because by 3000 B.C. in Arica the Chinchorro were at their peak in the de­velopment of the more sophisticated tech­niques (the Black mummies), whereas at the Chilca site the bodies show no evidence of artificial mummification. In fact, the Chin­chorro mortuary evidence points to a local (Arica-Camarones) coastal development of artificial mummification. The question is, then, where did it begin? 
Quebrada Las Conchas is the earliest coast­al site known in northern Chile, but it has not produced evidence of artificial Chin­chorro mummies. Other early sites with a maritime influence, such as Tiliviche (ca. 7810-5900 B.C.; Nunez and Moraga 1977­1978), about 40 km inland, likewise lack ev­idence of artificial mummification. 
The body found at Acha (7020 B.C.) was naturally mummified (Arriaza et al. l 993). By about 5000 B.C. sites such as Camarones 14, neighboring Camarones 1 7, and Morro 1 show the first evidence of complex mum­mification. The radiocarbon dates of the mummies themselves demonstrate that the oldest complex mummification occurs in the Arica-Camarones area, from which it may have spread north and south (Figure 6). 
Why and when did the Chinchorros de­velop artificial mummification? Perhaps the Chinchorros believed the preservation of the 
dead body was necessary ifthe individual was to travel and enter the afterlife successfully. In other cultures that practice artificial mum­mification, the soul cannot survive ifthe body is not preserved (Cockburn and Cockburn 1980). Another explanation may be based upon ecological determinism. The dry desert predisposed buried bodies to become natural mummies, and hence the Chinchorros must have observed naturally desiccated cadavers. This experience may have triggered a desire to manipulate cadavers to achieve even great­er preservation. Ecological disasters or trag­edies could also have played a role in the development of artificial mummification. For 
the original groups settling on the Atacama coast, natural catastrophes such as earth­quakes or the El Niiio phenomenon could have caused many cataclysmic deaths and perplexing events requiring supernatural ex­planations. These events may have led to the development of special[ mortuary rituals and ancestor worship. Maintenance and painting of the deceased body, perhaps as a means of relieving grief while avoiding decay, coul6 presumably have led to more complex mor· tuary practices. 
Schiappacasse and Niemeyer (1984) sug­gest that artificial mummification started with the bodies of children, who were the only ones found to have been artificially mum­mified in the cemetery they studied at Ca­marones 14. Mufi.oz et al. (199 3) found a sim­ilar pattern at Camarones 17. This hypothesis certainly fits Camarones 14 and 17 (both lo­cated about 100 km from Arica), although much later, at Morro 1 (Arica), adults ofboth sexes as well as children were artificially mummified and buried next to each other. At Camarones 14 and l 7 naturally mum· mified adults and artificially mummified children were apparently buried together, but unfortunately only the children were radio­carbon dated at both sites. It is fundamental to date both natural mummies and children subjected to complex mummification who form part of a group burial. Contempora· neous dates would substantiate the sugges­
tion that artificial mummification began with 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:33:52, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971599 
children. In Arica natural mummification both predated and postdated artificial mum­mification. 
The origin of artificial mummification practices was probably multifactorial. A be­lief in an afterlife, high frequency of infant and adult mortality, natural disasters, trag­edies, and ecological changes may have in­tertwined to produce the Chinchorro prac­tice. Maintenance of the body as a sign of mourning, or as a spiritual link to supernat­ural forces, may have opened the way to con­tinuous worship of the dead and to artificial mummification. The extended duration of the practice demonstrates that it served as a pow­erful instrument of group identity and as a means for assuaging communal grief. 
Mummification Techniques 
The Chinchorro people had the basic ana­tomical knowledge for dissecting cadavers because their subsistence required manual skills for killing, butchering, skinning, dis­membering, and removing the desired parts offish and sea mammals. Their varied mum­mification techniques, which correlate well with changes through time (Figures 1-4, 7, 8), can be basically grouped into three cate­gories: Natural, Complex, and Mud-Coated. I view Complex and Mud-Coated mummi­fication as two systems of artificial mum­mification. Among the Complex mummies three variations are observable: Black, Red, and Bandage mummies. The Black mum­mies were internally built up from an elab­orate skeletal framework supported by sticks and twigs (Figures ll, 2). In contrast, the Red mummies were stuffed without much disar­ticulation, and the Bandage mummies share some features of Black and Red mummies. Among the Mud-Coated ones, two types oc­cur: an elaborate one with evisceration, and. a simpler uneviscerated one. A synthesis of the main types of Chinchorro mummies fol­lows (see Table I). 
Naturally Mummified Bodies 
This category comprises bodies naturally dried by the desert environment, without major human intervention to induce mum­mification. The bodies were wrapped in reed mats, camelid furs, or pelican skin, with the legs sometimes slightly flexed. They are often only skin and bones, but internal organs may be present. Lithic knives, shells, and fishing gear sometimes form part of the grave goods. 
Complex Mummified Bodies 
The Complex mummies can be considered the typical Chinchorro mummies. The Chin­chorros used several elaborate procedures to preserve the cadaver, which was treated in­ternally and externally. Although there are variations, most fit in the Black, Red, and Bandage mummy categories (Table 1). Be­cause they are the most sophisticated of all artificial Chinchorro mummies, these Com­plex mummies appear separately in Figure 8 in order to highlight their development. 
Black Mummies. An external black man­ganese paint is the key element that identifies these mummies, but the name does not re­flect the elaborate mummification process behind the black paint. As the most complex ofall the mummified bodies, they can be con­sidered the classic type of Chinchorro mum­mies. The bodies were converted into elab­orate statues with an inner structure ofbones, unbaked clay, and sticks and ropes for rein­forcement (Figures 1, 2). Adults and suba­dults of both sexes received the Black mum­my treatment. 
To create a Black mummy, the mortician separated the trunk from the head, arms, and legs, and removed all organs and flesh. The head was scalped and the facial skin, includ­ing ears, was removed and preserved for later replacement on the body. The brain was ex­tracted through the foramen magnum or the skull was cut open. The trunk cavity was dried with hot ashes or glowing coals. The trunk was left articulated in adults and was disar­ticulated in subadults, a difference that prob­ably reflects the weaker ligaments in suba­dults, which could not withstand the manip­ulation required. Subadult Black mummies' trunks are often rectangular in shape, and include extra bones or sticks used to produce 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:33:52, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971599 
Table 1. Basic Features of the Chinchorro Mummies by Type. 
Mud-Striped coated Mud­(Black & (eviscer-coated Treatment Black Red) Red Bandage ated) (simple) Natural 
HEAD Headband ? x ? x x Nonhuman skin head cap x ? x ? 
Face Presence facial features x X? x x ? x Removal facial tissue x x x x X? Black face slip (Mn) x X? x x X? Embedded human skin x X? x Ash paste modeling below facial skin x X? x 
Skull 
Cranium cut open x X? X? ? 
Cranium evisceration x ? x x 
Cranium filling x x x X? 
Skull tied closed x X? X? ? 
Mn skull cap painted red ? x x ? 
Short hair/scalp replaced x X? 
Human hair wig x x ? 
Long hair (>20 cm) x x 

TRUNK AND EXTREMITIES Mud layer head to toe X? x Body painted black (Mn) x x Body painted red (Fe) x x x Sex organs visible x x x x Sex organs modeled x x Genital covering x x X? x External cord/skin joint wrappings x x Interlaced cords at fingers and toes x x Incisions/sutures x Evisceration x x x x x Trunk stuffing x x x x x Trunk modeling x x x 
Total skin removal x x 
x 
Skin replacement x X? x 
Exterior patches sea-lion 

skin x x 
Partial bone defteshing x 
Total bone defteshing x x X? 
Bone condyles abraded x X? 
Internal joint wrapping x x -? 
Extremities modeled with 

ash paste/cord/mat x x 
Extremities stuffed misc. x 
Stick spine splint x x x x 
Skeletal framework of sticks 

and reeds x x X? 
Longitudinally inserted sticks 
for arms, legs and spine x 
Twined vegetal shroud x x x ? ? 

x 
Total no. observations 28 24 27 18 5 4 6 
X = presence of treatment X? = probable presence of treatment -= absence of treatment -? =probable absence of treatment ? = not enough evidence 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:33:52, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971599 
