SOMETIMES A "STOVE" IS "JUST A STOVE": 
A CONTEXT-BASED RECONSIDER ATION OF THREE-PRONG 
"INCENSE BURNERS" FROM THE WESTERN BELIZE VALLEY 

Joseph W. Ball and Jennifer T. Taschek 


Among the most ubiquitous "functionally identifiable" archaeological artifacts found in the Belize Valley are so-called ceramic "censer horns" or "three-prong incensarios," sometimes glossed in the literature as "chi le mashers" or "pestles." Since their original identifications in the 1920s, they generally have been regarded as incensarios---<Jr ceremonial objects­and used regularly as indicators of private or public ritual activities. The authors have examined many of these sherds and the restorab/e vessels represented; adhering residues; the reported depositional contexts; and their functional contextual associations, and submit that the vessels, sherds. and formal types represented had little if anything to do with ceremonial actii·ities, public or private, but were in fact portable domestic braziers or braseros, and are primarily indicative of house­hold or personal domestic activities rather than personal, familial, or corporate ritual observances. In actuality, two dis­tinct classes o,f three-horned burner stands do exist and can be distinguished by appearance, intactness, and context. We describe and discuss both classes, and reiterate that although previously used to identify household shrines, religious activ­ities, or other ideo-ritual observances, the majority of these vessels had little or nothing to do with anything other than warming beanpots, beans, or hands, or keeping away biting insects. 
Los cuernos de incensarios o incensarios de tres cuernos, a veces citados como majaderos {de chile], son artefactos arque­ol6f!,icos comunmente encontrados e "identificables funcionalmente" en el Valle Be lice. Tras su identificaci6n en las 1920s, se los ha considerado incensarios sin cuestionamiento y son usados como indicadores de actividades ritua/es, privadas o publi­cas. Hemos examinado im gran numero de fragmentos; sus residuos adheridos; sus contextos de depositaci6n y asociaciones contextuales, y sugirimos que los vasos ylo sus restos tenian poco o nada que ver con actividades ceremoniales-publicas o prirndas-pero si como calentadores portdtiles domesticos o braseros. Estos se relacionan mds con actividades domesticas en cl nivel de la casa o def individuo que con rituales persona/es, familiares, ode grupos corporativos. En realidad, hay dos clases de mechero-pedestal de tres cuerno.1· y distinguibles fdcilmente por sus apariencias, integridad, y contextos. Discutimos am/}([s clases, y reiteramos que aunque se los ha empleado para identificar santuarios domesticos o familiares, actividades rcligiosas, y otros rituales, la gran mayoria tiene poca relaci6n con a/go mds alld de calentar ollas y frijoles, las manos, o ahuyentar insectos. 
Sometimes a cigar is just a cigar. 
-attributed to Sigmund Freud 
mong the most widespread ceramicAobjects found in Late and Terminal Clas­sic deposits throughout the western Belize Valley are fragments of unslipped, solid, cigar-size prongs or "horns" with tapered and curved or "bent" ends. The prongs or their fragments often co-occur with cylindrical open-base pedestal stands topped by prefiring-welded dishes with three cir­cular perforations and a solid, center-point "wing­nut" or "bow-tie" applique (Figures 1 and 2).1 These have been identified as chile-mashers or pes­tles (e.g., Thompson 1939:153-154, Figure 921),2 and "burner stands," presumably intended to hold incense or a removable receptacle containing incense (incensarios, e.g., Merwin and Vaillant 1932:49, 73, Plate 31c). For over 40 years now, however, there has been a consensus that these sev­eral elements together comprised a single, com­posite object of ritual paraphernalia-a modular incense burner-and that their depositional distri­butions identified loci of religious rites from pub­lic institutional ceremonies to private, household-based folk practices among the Maya 
Joseph W. Ball and Jennifer T. Taschek •Department of Anthropology, San Diego State University, San Diego, CA 92182 (jwball@mail.sdsu.edu; jtaschek@mail.sdsu.edu) 
Latin American Antiquity, 18(4), 2007, pp. 451-470 
Copyright ©2007 by the Society for American Archaeology 

451 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:41:00, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478197 
452 

Figure 1. Cayo Unslipped three-prong composite brazier, eighth-ninth century A.D. Based on several complete and nearly complete examples from Las Ruinas (Arenal), Cahal Pech, and Guerra de Buenavista. 
of the southeastern lowlands and adjacent high­lands (e.g. Aimers 2004; Ball 1980; LeCount 1996; Lowe and Mason 1965; MacKie 1985; Yaeger 2000a). This consensus was based on a deductive conclusion reached by archaeologist Stephen Borh­egyi (1959) in 1958 while examining a newly installed exhibit of artifacts at the Field Museum in Chicago recovered by J. Eric Thompson at the site of San Jose, Belize. 
Borhegyi, a flamboyantly colorful but often pre­sciently insightful personality in Maya archaeol­ogy of the 1940s through 1960s, had made one of those intuitive leaps so important to the progress of all science, whether the triggers for nuclear bombs, the physiology of dinosaurs, or the more "mysterious" artifacts of an ancient culture like that of the Classic Maya. 3 What he had realized was that the several seemingly unrelated ceramic objects present within a "cache"4 recovered by Thompson (1939:125-126, 153-154, 186-187, Figure 77b, 921, Plate l 8cl) at San Jose in l 934 were compo­nents of a single composite object, one that he (Borhegyi 1959:52, Figures 1-4) termed the "assemble-it-yourself' incense burner (Figure 2). 
Borhegyi's insight concerning the functional relationship of the seemingly disparate ceramic ele-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:41:00, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478197 

Figure 2. Unslipped-ware (Cayo Unslipped [?]) three-prong composite brazier from San Jose, Belize. Permanent Collections, Field Museum of Natural History, Chicago. 
men ts was right on the mark. He had correctly rec­ognized a new Lowland Maya artifact, the com­posite brazier. However, his functional identification of this object as a ceremonial object, an incensario intended for use in private religious rites or observances, was wrong. 
Influenced by both the prevailing paradigm regarding the nature of Classic Maya culture (Becker I 979; see also Morley and Brainerd I 956; or Thompson 1954) and his own interpretive biases as well reflected in his overall publications (Harri­son 1976:32-33), Borhegyi perceived the appara­tus as an item of ceremonial paraphernalia, a ritual accouterment-an incensario or censer. Given his perspective, it had to be such, and, for the next four decades, it was so accepted and used to identify cer­emonial behavior from the commoner household through palace levels throughout the southern Maya lowlands and highlands. It continues to be used so today, as a reliable indicator of ritual behavior for all levels of Classic Maya society. 
Borhegyi's misidentification of the composite burnerstand was a product of four factors. First were the already noted 1950s working paradigms regarding the nature of Classic Maya culture and Borhegyi's own predispositions in this direction. Important also were Borhegyi's conflation of the Late Classic three-prong brazier from San Jose with true three-cone or three-prong Preclassic incensarios from the highlands of Guatemala that he had previously studied (Borhegyi 1951 a, 1951b).5 It should be noted that the Preclassic incensarios typically are welded (i.e., prefiring affixed) to the pedestal top-plate, and often are hol­low and elaborately modeled (see Lowe and Mason 
1965, esp. Figures 17c, 18; 19e-f; Miller et al. 2005: 162-166, Figure 3.13). Still, there is a decided similarity in general appearance between them and the three-prong brazier, which clearly influenced Borhegyi's thinking. 
Finally, there is the matter of the depositional context-type actually represented by Thompson's 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:41:00, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478197 
454 
Cache B3 from San Jose. Designated a "cache" by Thompson (1939:186-187), Borhegyi had no rea­son to question that ascription. However, careful study of Thompson's (1939:51-52, 67, 186-187, Figures 1, 12) convoluted and confusing strati­graphic discussion provides no evidence to support his identification of the materials concerned as com­prising or being in a cache of any kind. Instead, the data suggest the unsealed "ash and soot" matrix enveloping them were the remains of an outside, downwind kitchen area servicing occupants of his Structures B 1 and B4. While it is unclear why Thompson characterized the contents of this deposit a cache, the authors suspect he may have been influenced by the intact condition of the burn­erstand and its elements. 
In this examination, we reject Borhegyi 's ( 1959) intuitive functional assessment, and we argue that rather than ascribing functional significance to an artifact-type and then employing it to interpret the depositional contexts within which it occurs, the logic should be reversed; the depositional contexts in which the artifact type is found regularly, con­sistently, and predictably should be used as bases for determining its actual functional significance. Employing this approach, we argue that the com­posite vessels in question were in fact not sacred but mundane objects-commonplace braziers or braseros used for a variety of household cooking tasks, food warming, space-heating, and possibly even incidental insect control. They were not for­mal or "dedicated" incense burners or supporting pedestal stands for these. The three-prong brazier was an article of everyday domestic service, not of mystical ritual use. We note, though, that some of these braziers likely were used opportunistically as expedient, informal censer stands or incensarios. At Las Ruinas de Arena!, Guerra de Buenavista, and other western valley sites, we recovered bro­ken jars, dishes, and even large pottery sherds used as receptacles to hold and bum incense in clearly formal ceremonies, and it seems unlikely that the burner stands would not occasionally also have been so used (Taschek and Ball 1999:229, Figures 13, 14). The authors must admit that their recog­nition of this was due not so much to any insight of their own as to the dogged arguments of one anonymous LAA reviewer. 
The authors are neither the only nor first researchers to determine that at least some three-homed vessels were cooking devices rather than incense burners. In a recent essay on the origins of the Maya royal court (Clark and Hansen 2001 ), John Clark and Richard Hansen included a careful reexamination of the rich, on-floor Horcones phase (Terminal Preclassic) de facto refuse associated with the early palace (Structure 5-H) at Chiapa de Corzo originally reported by Gareth Lowe ( 1962 ). They note that "the majority of the other 500 ves­sels found on the floors of the palace came from two rooms, the main room and the northern, 'prepa­ration' area .... it is important to stress that numer­ous three-pronged incense burners were found; 
some of these could have been braziers for cook­ing rather than for burning incense [emphasis added]." Even more recently, however, New World Archaeological Foundation (NWAF) researchers including Clark have revised this assessment using noncontextual adherent residues to assert the cer­emonial incensario function for Preclassic­Protoclassic examples of this vessel class: 
We should not ignore the possibility that these vessels were used to cook food. They may have been used to keep food warm, or to slowly cook food like fondue pots or barbecue cook­ers. There are a number of arguments against this thesis: the burner plates have been found with copal or other resin or latex-based incense inside; their surfaces are frequently smudged on the interior, suggesting that combustion actually took place inside them; and the stri­ated surfaces on the interior of the plates would be very difficult to clean [Miller et al. 2005:166]. 
We have no argument with this view, but believe it just a bit over-extensive, and think that the orig­inal evaluations and interpretations as suggested by Lowe (1962) and reported by Clark and Hansen (2001) are more likely correct. George Cowgill and colleagues (Cowgill et al. 1984) similarly under­stood and treated three-horned "incensarios" from Teotihuacan (Sejourne 1966:32; Lamina 8; Figura 15) as possible stoves rather than incense burners. Even more recently, problem-oriented investiga­tions at Caracol, central Belize, have suggested strongly both that the overall distributions and depositional contexts of such artifacts there indi­cate a utilitarian domestic function rather than an ideotechnic one (Chase and Case 2004a), and that 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:41:00, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478197 

/------------------­
Figure 3. Sunnex stainless steel chafing dish (height: 29.8 cm; diameter: 33.0 cm). (After Sur La Table 1999[4]:Plates 2A; SC; lSB; 491; 82B). 
such burners most likely were "utilized as a kind of portable stove or warmer" (Chase and Chase 2004b:3). 
Since publication of Borhegyi's article on the San Jose three-prong ceramic device, Mayanist conventional wisdom has embraced his functional attribution and incorporated it into its interpretive canon. Instead of freshly re-evaluating his identi­fication based on subsequent contextual occur­rences of the apparatus in nonritual or ceremonial contexts, its presence has been used to establish a widespread incidence of folk-level or private sacral activities in numerous and varied residential and other noninstitutional contexts from royal palaces to rural peasant residences. Even allowing for the highly likely importance of the sacred as an inte­gral part of the profane in a prescientific, tradi­tional, ancestor-centric culture like that of the ancient Maya, we believe this misconstruction has led archaeologists to ascribe a pervasiveness to rit­ual activities that has grossly inflated their inci­deuce and so distorted both actual behavioral real­ity and its reflective material record. 
We initially employed the "Borhegyi paradigm" regarding these vessels in identifying activities and their distributions (Taschek and Ball 1986). As our depositional database grew, however, we came to realize that the contextual occurrences and depo­sitional associations made little sense, were not explicable, and ultimately simply were not tenable. Reconsideration of these vessels and their frag­ments based on where they do occur (their consis­tent, overall contextual, and depositional distributions), where they do not occur (equally suggestive), and their uninterpreted physical/func­tional attributes led us to a diametrically different evaluation. 
We are convinced that they were portable bra­ziers used for food preparation and warming (in the manner of chafing dishes; see Figure 3), and that they conceivably also served as small-scale space­heaters and for some modest degree of flying insect 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:41:00, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478197 
456 
control. Their modular character represented a highly practical solution to the problem of heat­related and impact breakage, allowing easy replace­ment of the most vulnerable parts of the braziers. One unproven albeit "lab-tested" further advan­tage of the composite brazier is that many of the prongs are reversible providing for adjustable, mul­tilevel heating surfaces not unlike a comparable feature in many hibachi-style grills today. In fact, because the height of the removable heating plate is determined purely by the distal projection-length of the prongs beyond their insertion point(s ), a vari­able range of positions could be set simply by employing two or sets prongs. This is not true in all cases, as some prongs thicken to stout, non­insertable termini and others have bent, hooked, or otherwise shaped tips. Overall, the composite three­prong brazier was a very practical, multiuse domes­tic appliance: a portable, modularly replaceable ceramic chafing dish or hearth. 6 
Rather than the standard formal description that might now be provided, we have decided to pre­sent the composite, three-prong brazier in the way that it might have appeared had there been a Clas­sic Maya Williams-Sonoma, Hammacher Schlem­mer, or Sears catalogue from which to order one in the late eighth century. Obviously, we intend this as neither a directly applicable nor in any way true "ethnographic" or "historical" analogy, but as a functional one meant to be both thought-provoking and-at least to us-delightfully apropos and amusing. 
Product Description and Specification 
The Portable Composite Ceramic Brazier is a ceramic household utensil with multiple potential uses. It can be used to cook, keep warm, or reheat foods either in the kitchen area or at the dining site. In addition, the portable brazier can be used to warm limited confined areas such as vaulted cham­bers, and as a moderately effective means of con­trolling flying insect pests. In a pinch, it might serve as an expedient household incensario, or even so for community-level service. 
The Composite Ceramic Brazier or "portable hearth" is available in light to dark grey with well­smoothed but unbumished (matte finish) surface. Decorated models have simple prefiring excised (mouth and eyes) and appliqued (nose and ears) masks on one side of the base that also provide effi­cient draft ventilation to the fuel plate (Figure 4). Palace models are embellished with prefiring scalloped-impressed fuel-plate edges and postfir­ing Maya Blue zoning and edging. All components are of a hard, dense, fine-textured paste lightly tem­pered with finely crushed to powdered carbonates specifically prepared and used to inhibit the occur­rence of "lime-popping" with higher temperatures. Surfaces are well-smoothed but not burnished (matte). Removable heating dishes and prongs are intended to be interchangeable and replaceable and so are offered only in a single, standardized basic model. 
Brazier bases are open-bottomed cylinders with welded top fuel-plates. Fuel-plates have three pre­firing perforations for insertion of solid support­prongs. Ceramic support-prongs are removable and, so, easily replaceable in the event of break­age. Rather than discarding and replacing the entire unit in the event of breakage, the replaceable prong option guarantees a lengthy use-life for this house­hold utensil. Prongs are differentially tapered at each end providing for a multilevel (high-low) posi­tioning of the supported vessel above the heat source through their simple reversal. 
Units are equipped with one or more ready-to­use but optional "chafing" dishes (with or without suspensory basket-style lug-handles) that may be employed to hold a wide variety of foodstuffs for cooking or continued warming. Dishes are inter­changeable permitting multiple uses for a single brazier stand, and the three-point open support pro­vided by the reversible prongs means that other vessels ranging from small jars to serving dishes and bowls may be substituted for the standard chaf­ing dish if desired. All in all, the Composite Three­Prong Brazier represents a useful and convenient addition to any kitchen or general domestic house­hold assemblage. 
Dimensions: Base-units in circulation (lab­recorded) range from 13 to 24 cm in height, 16.2 to 34 cm in base diameter, and 16 to 31 cm in top­plate diameter. Prongs are 8.3 to 17.3 cm in length and from 3 to 5.5 cm in maximum thickness­diameter (sliding down into 2.2-2.3 cm-diameter perforations) enabling top-plate to warming­surface clearances of from 6.5 to 10 cm. Supplied heating plates range from 15 to 36 cm in diameter and are of varying depths from 2.3 to 9 cm. Paten-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:41:00, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478197 

IOcm 
Figure 4. Cayo Unslipped brazier, applique-and·perforation face ventilated base, ninth century A.D. Brazier and jar assemblage from an in-room, on-floor deposit, Buenavista del Cayo palace. Other "sets" recovered combined three-prong braziers and Mount Maloney Black bowls. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:41:00, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478197 
458 
tial consumers should also be aware that other suit­able (rounded-bottom) domestic service vessels including both slipped and unslipped wares (dishes, jars, bowls, etc.) can be used in place of the formal heating plate.7 
Contextual and Usage-Related Data 
Composite three-prong braziers or their fragments are found regularly in trash and on the floors and benches of palace rooms and in debris on the floors of subregal residential buildings of all kinds belong­ing to all social ranks (see also Chase and Chase 2004b). Many plainly reflect ordinary domestic usages, but some are equally suggestive of smaller personal (meal-cooking; space-heating) or larger public (meal-warming) roles. Erin Clancey (1997 :71-72), for example, reports "incensario fragments" among "ceramics associated with feast­ing, such as large platters, highly decorated serv­ing vessels ... , etc." in the alley between the formal, frontal architectural range-building or audiencia (A-32) and the main architectural massif of the great Xunantunich "Castillo" (Str A-7-2nd), and Jason Yaeger (personal communication 2007) con­firms that those fragments-or at least most of them-were in fact what we identify as quotidian braseros. Based on what we currently understand regarding the functions of audiencias, the presence of braseros in this context makes excellent sense. There are comparable occurrences in the de facto refuse and primary trash deposits behind or inside the audiencia ranges at Las Ruinas, Cahal Pech, and Buenavista del Cayo. 
Composite three-prong braziers do not occur on 
or in association with obviously sacral or otherwise 
overtly ritual public or private structures, or together 
with "spiked" vessels of any kind. Of the more than 
90 individual interments and 60 structural offering­
caches recovered in the course of the SDSU inves­
tigations at Buenavista del Cayo, Cahal Pech, Las 
Ruinas, Nohoch Ek, and Guerra, not one included 
or was associated with a three-prong brazier or ele­
ments thereof. Neither were they present in any of 
the 12 positively identified on-floor offering­
deposits encountered. In contrast, appliqued­
modeled effigy censers or censer stands were 
associated indirectly with 46 percent of recovered 
burials, 20 percent of structural caches, and 16 per­
cent of the on-floor offerings. They also were emplaced directly in eight percent of the structural offerings and 58 percent of on-floor offering­deposits. 
Three-prong braziers from within the innermost restricted residential courtyards at both the Cahal Pech and Buenavista de! Cayo palaces differed in no obvious ways either from each other or from those recovered at multiple, socially varied contexts investigated across greater Buenavista de! Cayo, at Las Ruinas, Nohoch Ek, and the Guerra village site. Five examples recovered from secondary trash resulting from formal feasting within the Buenav­ista del Cayo palace (Clowery 2005; Gilmer 1999) were considerably more elaborate and decorative in execution and appearance, however, and also had surface diameters of from 4.8 to 6.9 cm (i.e., surface heating areas of from roughly 18 to 38 cm2) greater than those from any other sampled deposi­tional contexts. These include all recorded at Cahal Pech and those associated with what we believe to have been the community/settlement/lineage head's residential and public hosting complex at Guerra de Buenavista. As in many cultures--our own included----even the kitchen service used at formal "affairs of state" was intended to be and was of a quality clearly superior to that in ordinary, day­to-day, quotidian usage, and was also intended to service decidedly larger than the ordinary nuclear or extended family household. 
While our own data (Tables 1 and 2) initially suggested near mutual exclusivity between the con­textual distributions of composite three-prong bra­ziers and true appliqued-modeled censers and censer stands, mounting evidence from other Belize Valley sites indicates that these patterns are neither so sharply defined nor so simple as we at first believed. For example, in his intensive study of San Lorenzo, a suburban, village settlement neighbor­ing Xunantunich, Jason Yaeger (2000a, 2000b, per­sonal communication 2005) recovered multiple (15+) fragments of true incensarios from the SL­22 plazuela complex, including at least two iden­tified "feasting" deposits. Further, Yeager's (personal communication 2005) extensive investi­gations also recovered a fragment of at least one true modeled-appliqued incensario from a very modest familial patio group, SL-29 (see Yaeger 2000b). 
Clearly, these represent significant, investigable 
deviations from our own findings that warrant seri-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:41:00, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478197 
