
REPORTS 
REASSESSING THE TRADITIONAL INTERPRETATION OF "MANIOC" ARTIFACTS IN THE ORINOCO VALLEY OF VENEZUELA 
Linda Perry 
There exists general consensus in the archaeological literature that bitter manioc was a staple crop in precontact agricul­tural systems in the lowlands of South America. This view is based upon the indirect evidence derived from archaeological ceramic and lithic assemblages rather than archaeobotanical evidence, the preserved remains of bitter manioc itself Stud­ies of microlithic "manioc" grater flakes from Pozo Azul Norte-I, a site located in the middle Orinoco valley of Venezuela, reveal a much more complex function of these artifacts involving the processing of several starchy roots including arrow­root, guapo, yam, and ginger, as well as seeds including maize and possibly palm. The starch and use-wear data collected in these investigations indicate that archaeobotanical data are a more reliable means of assessing the function of these tools than are ethnographic analogues. 
Hay consenso en la literatura arqueol6gica de que la yuca amarga constitu(a un cultivo importante en los sistemas agrfcolas de las tierras bajas de Sudamerica anteriores al contacto. Esto se basa en evidencia indirecta aportada por las colecciones ceramicas y Uticas arqueol6gicas y no tanto en la evidencia arqueobotanica, es decir en los restos preservados de la yuca misma. Los estudios en microlascas procedentes de ralladores de "yuca amarga" de! sitio Pow Azul Norte-I, ubicado en la rnenca def Orinoco medio de Venezuela, demuestran una funci6n mucho mas compleja para esta clase de artefactos, invo­lucrando el procesamiento de varias ra[ces harinosas coma arruruz, guapo, name, y jengibre, as( coma de semi/las incluyendo ma{z y posiblemente pa/ma. Datos sobre granos de almid6n y trazas de uso recopilados en esta investigaci6n indican que la evidencia arqueobotanica resulta mas confiable a la hora de averiguar la funci6n de estas herramientas que aquella basada en analog(as etnograficas. 
Linda Perry• Archaeobiology Laboratory, Department of Anthropology, National Museum of Natural History, Smithsonian Institution MRC 112, P.O. Box 37012, Washington, DC 2001 3-7012. (perryli@si.edu) 
Latin American Antiquity, 16( 4 ), 2005, pp. 409-426 Copyright© 2005 by the Society for American Archaeology 
409 

here exists general consensus in the archae­
Tological literature that bitter manioc (Mani­hot esculenta Crantz) was a key crop in the agricultural systems of the precontact "Tropical Forest Culture" of greater Amazonia (Lathrap 1970:47; Meggers 1996:99; Willey 1971 :398), and, more specifically, in the Orinoco valley of Venezuela (Cruxent and Rouse 1958:244; Howard 1943:59; Lathrap 1970:52; Roosevelt 1980:9; Var­gas 1979: 199; Willey 1971 :379). Because there has been little systematic archaeobotanical analy­f,is completed in the Orinoco valley, models of sub­sistence that include manioc cultivation have been drawn largely from evidence provided by archae­ological artifact assemblages. Bitter manioc use by precontact populations is inferred from archaeological "grater" flakes, ceramic and stone griddle fragments, and fire dogs 
or topia, the ceramic stands that support a griddle over a fire. All these artifacts are well documented as bitter manioc processing implements in modem ethnographic contexts. Sweet manioc tends to be ignored in these discussions, perhaps due to the lack of any typical modern artifact assemblage that is associated with the processing of this root. 
Although there is controversy over which ceramic producing populations arrived earliest in the Orinoco, those of the Saladoid series (Roo­sevelt 1978, 1980; Rouse 1978; Rouse and Allaire 
1978) or the Barrancoid series (Barse 1990; Sanoja 1979; Sanoja and Vargas 1983; Vargas 1979, 1981; Zucchi et al. 1984 ), the material culture of all three major ceramic series, Barrancoid (1000 B.C.-A.D. 1500), Saladoid (650 B.C.-A.D. 1500), and Arauquinoid (post A.D. 500-contact) (Sanoja and Vargas 1983), yields quantities of artifacts typi-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:48:21, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042507 

410 LATIN AMERICAN ANTIQUITY [Vol. 16, No. 4, 2005] 
Table I. Distribution of Numbers of "Manioc" -Related Artifacts from Archaeological Sites in the Middle Orinoco (see 
Figure I). Presence of unknown quantities of artifacts is indicated by "X''. 


Site  Ceramic Series  Flakes  Griddles  
Ronquin  Saladoid  x  66  
Ronquin  Arauquinoid  x  
Camoruco  Arauquinoid  6  x  
Corozal  Arauquinoid  x  
La Gruta  Saladoid  x  
Las Viruelas  Saladoid  x  
El Johal  Arauquinoid  x  x  
Arestinal de Payaraima  Arauquinoid  x  1  
El Chorro  Unnamed  x  
La Urbana  Arauquinoid  x  
B0-18  Unnamed  x  
B0-19  Unnamed  x  
La Culebra  Saladoid  5  
Provincial  Barranco id  x  
Pozo Azul Norte-I  Barrancoid  x  
Rabo de Cochino  X  


Note: Information derived from Barse 1989, Cruxent and Rouse 1958, Howard 1943, Roosevelt 1980, Tarble 1994, and Vargas 1981. 
cally associated with bitter manioc processing in modern contexts (Table 1, Figure 1). Archaeolo­gists have consistently inferred that the presence of these artifacts is a reliable indicator that bitter man­ioc was a staple crop prior to contact (e.g., Barse 1989:387; Cruxent and Rouse 1958:244; Howard I 943:59; Lathrap 1970:52; Meggers and Evans 1983:304, 308; Roosevelt 1980:9; Vargas 1979:199, 1981: 407; Willey 1971:379). 
This direct historical approach is believed to be more reliable than other forms of ethnographic analogy due to the likelihood of stable cultural con­tinuity in a given region (Gould and Watson 1982). Assuming cultural continuity or stasis in the Orinoco valley or in greater Amazonia, however, is problematic due to the magnitude of demo­graphic devastation and cultural upheaval that occurred both during and after contact. Thus, ques­tions have been posed as to the validity of the stan­dard interpretive framework. 
It has been noted that "grater chips" could actu­ally represent lithic debitage from the production of other tools, and that "manioc griddles" are of the same morphology as maize tortilla coma/es from Central America and Mesoamerica (De Boer 197 5). These ceramic griddles could also have been employed in the toasting of seeds or flour from other plant sources (Dole 1978:237; Pickersgill and Heiser 1977:817). Some Saladoid ceramic grid­dles have, in fact, been interpreted as possible maize processing implements due to morphological fea­tures that resemble those of modern indigenous corn comales (Vargas 1981 :464 ). Thus, it is unclear exactly which food-related activities are indicated by the presence of the typical ceramic and lithic artifact assemblages of the middle Orinoco. Nonetheless, one would expect that grater boards would most likely be used in the processing of roots and tubers. 
Root and Tuber Crops in the 
Archaeological Record 

When macroremains of roots and tubers are pre­served in the archaeological record, several differ­ent techniques can be applied to secure taxonomic identification. One common method is to compare the anatomical and morphological features of the archaeological plant material to those of modem specimens (e.g., Hather 1991, 1994 ). This method is particularly useful in the identification of charred remains. However, another method has become very effective in the identification of starchy macroremains that are either uncharred or partially burned. 
Towle (1961:Plate 1) noted that tissue samples from desiccated archaeological specimens of dif­ferent root crops from Peru contained starch grains with distinctive morphologies. A great deal of starch grain analysis has since been completed on 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:48:21, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042507 
REPORTS 411 

1.Camoruco 
2. Corozal 
3. La Gru1a 
4. 
Ronquin 

5. 
La Urbana 

6. 
Las Viruelas 12. Los Mangos del Parguaza 
7.Arestinal de Payaraima 13. Pozo Azul Norte-1 



8. El Chorro 14. Pozo Azul Sur-2 
9. 
EIJobal 15. Rabo de Cochino 

10. 
B0-18 16. Provincial 

11. 
B0-19 17. La Culebra 


Figure 1. Map of study area. Adapted from Barse 1989, Roosevelt 1980, and Tarble 1994. 
the dry coast of Peru where archaeobotanical Successful separation of species of potato has been macroremains are well preserved under arid con­completed by a study of the morphological char­ditions. Archaeological sweet potato and potato acteristics of the starch grains from each taxon have been identified using the overall morphology, (Ugent and Verdun 1983). Achira from Peru and shape, and size of starch grains as well as the potato from Chile have also been successfully iden­anatomy of vascular tissue (U gent et al. 1981, tified using both surface morphology and starch 1982). Archaeological manioc from Peru has been grain morphology (U gent et al. 1987). In each case, identified by gross morphology and anatomy as starch grain morphology was a key factor in facil­well as starch grain morphology (U gent et al. 1986). itating species identification. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:48:21, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042507 
LATIN AMERICAN ANTIQUITY [Vol. 16, No. 4, 2005) 
412 
In humid N eotropical contexts, the preservation of macroremains can be poor. Thus, the potential for the use of gross anatomical and morphological features for the identification of roots and tubers is often eliminated. The analysis of starchy residues adhering to lithic tools, however, has resulted in the successful recovery and identification of the microremains of root crops that would otherwise be invisible in the archaeobotanical record, and has also played a key role in defining ancient diets that included the exploitation of these foods. 
Starch granules of manioc (Manihot esculenta ), both wild type and domesticated yams (Dioscorea spp. ), species of Calathea, and arrowroot (Maranta arundinacea) have been extracted from flaked and groundstone lithic tools collected from more than fifteen sites in Panama (Dickau 2005; Piperno 2005; Pipemo and Holst 1998; Pipemo et al. 2000). The more recent set of studies expanded the Pana­manian archaeobotanical database with new finds of 'Zamia spp. (Cycadaceae) (Dickau 2005). These investigations have resulted in the recovery of the oldest evidence for root and tuber crop cultivation in the Neotropics, with radiocarbon dates spanning from 5,000 to 7,000 years before present. 
In Venezuela, starch granules of yams, arrow­root, ginger (Zingiberaceae ), and guapo (Myrosma sp.), a local tuber, have been recovered from both flaked and groundstone tools collected from the site of Los Mangos del Parguaza (ceramic dates of ca. A.D. 1000 to 1500) (Perry 2001, 2004). The recovery of the starchy residues of these plants both expanded our understanding of the diversity of plant food use in precontact Venezuela and clarified the functional classification of the studied tool types. 
The successful application of starch analyses to the recovery of ancient starches from lithic tools col­lected in Neotropical contexts clearly demonstrates that this method is the best available approach for the recovery and identification of ancient root and tuber crop residues including those of bitter man­ioc. If there is a question as to whether or not a par­ticular microlithic flake was used for the preparation of manioc, that determination can be made if starch residues are present on the artifact. 
Site Description 
Excavations at the site of Pozo Azul N orte-1 were conducted by William P. Barse during the course 
of his dissertation research in 1987 in the region surrounding metropolitan Puerto Ayacucho (Barse 1989:Chapter 8) (Figure 1). The excavations were conducted in a multiple site study that was designed to recover ceramic artifacts that would assist in the clarification of the much-debated middle Orinoco sequence. 
Barse describes Pozo Azul Norte-I as a small, stratified, single household site located on a terrace overlooking the north side of the Cafio Pozo Azul, a small, seasonally flooding tributary of the Orinoco River. The site is located about 125 m away from the bank of the stream, and is characterized by a relatively small midden deposit that extends for about 25 m in length, with the entire extent of the site estimated at 40 to 50 m east-west by 25 to 30 m north-south (Barse 1989:275). 
Barse notes that the Pozo Azul Norte-I site is important due to its interior location about four km east of the main Orinoco river channel (Barse 1989:273). Most lowland sites that have undergone excavation have been along major river channels. Two other similarly sized and presumably related sites were located within a kilometer of Pozo Azul Norte-I, one on the north side of the stream, and another small site, Pozo Azul Sur-2, to the south (Barse 1989) (Figure 1 ). 
The modem vegetation community is described as bunch grass savanna broken by the occurrence of an occasional small tree (Barse 1989). Gallery forest spreads alongside the canal to the south and southwest of the study site. To the east lies a low, forested area, and to the west lies a sandy ridge. This mosaic of vegetation types is typical of the region, and the close proximity of diverse plant and animal resources may have played a role in the choice of the settlement location. Barse suggests that the site locale may have been attractive due to its high and dry location as well as its proximity to palm trees and, therefore, their economically sig­nificant products (Barse 1989:295). 
Two l-x-1-m square test units (A and 8) were excavated, and the ceramic artifacts that were recovered are representative of a single component occupation typical of the Barrancoid ceramic series of the Orinoco region. The ceramic phase was named Pozo Azul, as were ceramics identical in paste, form, and decoration that were excavated at the Pozo Azul Sur-2 site on the other side of the canal (Barse I 989:293). 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:48:21, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042507 
REPORTS 413 

The Pozo Azul ceramic phase is characterized by three wares (Barse 1989). The most commonly occurring ware, "Ware B," is characterized by a fine sand temper, polished exterior surfaces, and deco­ration consisting of incisions in curvilinear motifs that are typical of Barrancas Tradition pottery. Common vessel morphologies of all three wares include bowls with thick rims, flanged bowls, shal­low platters with broad rims, and bottles (Barse 1989:278). 
Ware A was the second-most commonly occur­ring style (Barse 1989:278). These ceramics are tempered with coarse sand and grit, and no surface decoration was observed on any of the sherds. 
The third most commonly occurring ceramics are of Ware C, a cariape (bark ash) and charcoal­tempered pottery (Barse 1989:278). Surfaces of the sherds were smoothed, but, again, there was no decoration present. This particular ware was "softer" than the others and, therefore, did not pre­serve as well (Barse 1989:288). 
Other artifacts associated with the ceramics include fire-cracked rock, chert and quartz microliths, and chert and quartz pebbles that were interpreted as the raw materials for the crafting of the small flakes (Barse 1989:278). All lithic mate­rials were bagged unwashed. Additionally, car­bonized wood charcoal and palm seeds were recovered from the excavations, some of which were submitted for radiocarbon dating. 
The radiocarbon dates from carbonized material recovered from Level 3 of Test Unit Bat Pozo Azul Norte-! are 1520 ± 100 B.P. (Beta 52134), 1230 ± 80 B.P. (Beta 52135), and from Level 3 of Test Unit A is 1180 ± 70 B.P. (Beta 33460). The first two radiocarbon dates are from materials derived from the same context as the lithic materials that were ana­lyzed for this study. A date of 1490 ± 100 B.P. (Beta 52 136) was obtained from aPozoAzul phase deposit (Test Unit C) of the Pozo Azul Sur-2 site across the stream (see Perry 2001, Chapter 7). 
Two main lines of evidence indicate that the inhabitants of the Pozo Azul site were exploiting plant resources for food. The first indication is the presence of a "large quantity" of carbonized palm seeds recovered from the excavated strata (Barse 1989:278 ). Although the palm seeds were not iden­tified taxonomically, Barse notes that palms are common in the gallery forest, and their presence may have been attractive as a source of food that would supplement what Barse terms the "standard manioc-based subsistence" that is inferred from the occurrence of griddle sherds and grater teeth in the artifact assemblage (Barse 1989:295-296). Whether or not the palms were present in wild pop­ulations, were tended, or were cultivated by the inhabitants of the site is unknown. 
The second indication of plant food use is an assemblage of small quartz lithic flakes and grid­dle sherds associated with the aforementioned palm seeds and other ceramics. The quartz microliths were the focus of this study. "These are interpreted as grater flakes-for bitter manioc grater boards­and are the only flakes that can be identified as such from all the sites tested" (Barse 1989:278). "Certainly the manioc grater chips imply the pres­ence and consumption of that cultigen" at Pozo Azul Norte-I (Barse 1989:296). 
William P. Barse provided the author with a small sample of unwashed microliths from his curated collections. Starch analyses were per­formed with the intention of extracting plant residues from the lithic grater flakes so that an assessment of the function of these stone tools could be made with greater clarity than that made from modem ethnographic comparisons alone. Evidence of bitter manioc use was sought in the form of dis­tinctive, diagnostic starch granules that have been adhering to the small lithic flakes since the time they were discarded by their users. 
Interpretation of Starch Data 
Since the inception of archaeological starch analy­ses, researchers have applied various methods to assess whether or not the plant residue extracted from lithic materials is a product of tool use or of environmental deposition. One method employed by researchers is the recovery and analysis of starches from both soil matrices and starch bear­ing tools followed by a comparison of the relative concentrations of starches in each context (e.g., Atchison and Fullagar 1998; Barton et al. 1998). If the concentrations differ, it is assumed that the starches on the tool are associated with its use. In correlating these two lines of evidence, however, the starch residues both on artifacts and in soils, researchers are relying upon the assumption that postdepositional factors are equivalent between the tool surfaces and their surrounding soil matrices. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:48:21, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042507 
414 
LATIN AMERICAN ANTIQUITY (Vol. 16, No. 4, 2005] 
It has been suggested that the cracks and crevices in stone tools will protect the adhering plant tissues from postdepositional degradation (Piperno et al. 2000). The soils themselves would not provide such excellent conditions for the preservation of organic residues. To effectively address this issue, researchers designed multistage stepwise methods that recovered and analyzed the soils clinging to the tools separately from the residues that were lodged deeply within the fissures of the lithic mate­rials (Piperno et al. 2000). The vast majority of starch granules were recovered from the crevices of the tools rather than from adhering sediments, and these remains were considered to be more reli­ably associated with the tool's use (Piperno et al. 2000). 
Yet another approach is to pair starch residue analyses with use-wear analyses. When use-wear analyses were used in combination with starch analyses to assess the degree of association of starchy residues with the used surfaces of obsidian tools, it was found that the occurrence of starch granules was highly correlated with tools that bore use-wear and was not correlated with unused tools (Barton et al. 1998). Further, in studies of edge ground cobbles from Panama, archaeological starch residues were associated with worn facets and were absent from unused areas on the same tool (Piperno et al. 2000). If starch residues are pre­served upon the edges of tools that exhibit use­wear, one can put forth a more plausible argument that the residue is a result of the tool's use rather than simply the remains of decaying organic mat­ter in the soil. Ifthe surface of the lithic artifact bears no scarring from use, there is a greater likelihood that the starch residue is the result of environmen­tal contamination. 
Finally, archaeologists can examine either "con­trol" samples from noncultural contexts surround­ing a site, or nonartifactual lithic materials from within the same contexts as tools. Ifdifferent types or concentrations of starches are recovered from the control samples than are recovered from the tools, then one can be more secure that the residues that occur on noncontrol tools are the remains of ancient food processing (Brieur 1976; Piperno et al. 2000). 
A combination of techniques was performed in this investigation to assess the reliability of the assumption that recovered starch residues are of cultural deposition. First, in addition to the analy­sis of several grater flakes, the starch analyses were performed on "control" samples, also provided by Barse. These samples, though not from noncultural contexts, are hypothesized to be the remnant cores of quartz nodules that were used during the pro­duction of manioc grater flakes. 
Use-wear analyses were also performed on the microliths in an attempt to locate used edges that may or may not be associated with residue deposits. Starch granules that are found in association with the worn surfaces of tools are likely the remnants , of food plants that were processed with that tool. 
In summary, the goals of this set of investiga­tions were as follows. Starch analyses were designed to recover the remains of bitter manioc, the root crop that was hypothesized by Barse to be the staple food of the inhabitants of Pozo Azul Norte-I. Second, the examination of and identifi­cation of the starch-bearing remains from "manioc grater flakes" that may or may not exhibit use-wear, would result in an understanding of the function of these tools. Third, if an assemblage of plants was identified from the residue analyses, more data would be added to the sparse archaeobotanical data­base that characterizes the middle Orinoco valley, and the importance of manioc within the subsis­tence economy of this site could be assessed. Finally, the validity of the direct historical approach in the interpretation of archaeological artifacts from the middle Orinoco valley would be evaluated. 
Field and Laboratory Methods 
Barse's excavations at PozoAzul Norte-I followed systematic survey sampling with a bucket augur (for a detailed description of methods, see Barse 1989). This initial sampling allowed for both the location of archaeological deposits and for an esti­mation of the depth of the underlying strata. Cul­tural strata were excavated in arbitrary 5 cm levels while sterile strata were excavated in arbitrary 10 or 15 cm levels. Barse indicates that all artifacts were associated with a midden deposit, and the microlithic grater flakes came out in the screen. Artifacts were bagged in groups and were left unwashed for future residue analysis. 
Lithic material from the Pozo Azul N orte-1 site included four bags of small quartz flakes and cores from Test Unit B, Level 3, including the east and west halves of the unit. Five small quartz lithics 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:48:21, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042507 
