REVIEWS AND BOOK NOTES 
Reviewed by Frances F. Berdan, California State University-San Bernardino. 
Victor Wolfgang Von Hagen originally published The Aztec and Maya Papermakers in 1944. Consistent with its earlier publications of the Nuttall and Borgia codices, Dover Publications has now made available this unabridged paperback edition of Von Hagen's classic work. The paperback version includes all of the illustra­tions found in the original, including depictions of codices, trees, papermaking implements and processes, and closeups of paper sheets and their fiber construction. It should be noted that the photographs are sharper in the earlier edition. 
The Aztec and Maya Papermakers confronts a wide spectrum of ancient papermaking issues by relying on relevant ethnohistorical, archaeological, ethnological, and botanical data. Ethnohistorically, Von Hagen con­sults standard sources such as Hernandez (including an epilogue on his life and works), Landa, Sahagun, and Aztec tribute codices. He discusses and illustrates archaeologically recovered bark beaters. Ethnologically, he spends a good deal of time describing the twentieth­century papermaking process as performed not only by native Otomi and Nahua peoples of Mexico, but also by papermakers in areas as distant as Polynesia. He includes a considerable amount of useful botanical information, augmented by an appendix on "The American Fig Tree" by Paul C. Standley. This appendix contains many useful botanical, linguistic, and ecological details. Furthermore, Von Hagen relies on the results of fiber analyses by Rudolph Schwede to identify the fibers used in the ancient Mesoamerican papers. 
Von Hagen confronts some important issues while unraveling the history and use of paper in Mesoamerica. One of his most prominent concerns involves the identi­fication of fibers used in the manufacture of these ancient papers; he offers a series of documentary and scientific arguments to conclude that these papers were produced from various species of fig trees (Ficus) rather than the sometimes mentioned maguey plant. On a more general level, he looks at the role of paper in the development of civilization worldwide, presenting tidbits of historical information especially from China and Europe. This dis­cussion, while interesting in a comparative sense, is marred, from today's perspectives, by a strong reliance on unilineal evolution. Also from a present-day point of view, there is a smattering of factual errors (such as a statement that the Toltecs built Teotihuacan, p.11 ). It must be kept in mind, however, that this book was writ­ten in 1944 and did not enjoy the benefits of the great scholarly strides made over the past half century. Read with that consideration, this classic work on the topic of ancient Mesoamerican papermaking continues to be a readable, useful, and now accessible, addition to any Mesoamericanist's library. 
Hach Winik: The Lacandon Maya of Chiapas, Southern Mexico. DIDIER BOREMANSE. IMS Monographs, Vol. 11. Institute for Mesoamerican Studies, Albany, 1998. xxi + 177 pp., figures, tables, bibliography, appen­dices. $27.00 (paper). 
Reviewed by Nancy Forand, University at Albany, State University of New York. 
Dwellers of the Peten forest since at least the seventeenth century, the Lacandon Indians escaped conversion to Christianity by migrating further west. No longer isolat­ed, the No1thern and Southern Lacandones, who num­bered about 400 individuals in the 1970s, are perhaps the least acculturated of the Mayan peoples. Threatened by migration, development of the forest and ecological degradation, the Lacandones have shifted from living in small, dispersed settlements to incipient community for­mations. In Hach Winik, the first in-depth study of Lacandon social structure, Didier Boremanse compares and contrasts the ways in which the southern and the northern Lacandones have adapted to life in the riverine areas of Chiapas, Mexico. His analysis turns on two crit­ical differences between the groups. Postmarital resi­dence, which is uxorilocal among the southern Lacandon, follows no fixed pattern for the polygynous northern Lacandon. Southern Lacandones have lost their traditional religion, while northern Lacandon patriarchs continue to propitiate the gods in domestic ritual, a prac­tice that is said to be in decline. Boremanse explains and illustrates how these two fundamental differences have helped to shape gender roles and power relations, net­works of reciprocity, marital practices, resolution of con­flict, and the general level of sociability exhibited by each group. 
Boremanse devotes one chapter to ethnohistory, and another to a detailed study of household clusters and rela­tions within the extended family. He then discusses com­munity relations, contrasting the northern Lacandon propensity towards dealing with dissension indirectly through ritual with the confrontational style of the southern Lacandon, who exert social control through gossip and accusation. 'The chapter on the life cycle of the individual­which includes childbirth, childrearing, and the introduc­tion of the individual into society, marriage, and death-is laced with data on cosmology and spirituality. The last two chapters deal with marriage and kinship, including infor­mation about the now-defunct "onen" system. Animal names are still assigned to agnatic groups, but any political associations that may have existed have been lost. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:15:43, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971978 
446 
LATIN AMERICAN ANTIQUITY [Vol. 10, No. 4, 1999 

The use of myths, stories, prayers, and conversations introduce native voices into the text. Statistical data on demography, residence patterns and polygyny, kinship charts, and graphic layouts of different types of house­hold clusters further attest to a rigorous methodology. Hach Winik unfortunately suffers from a critical lack of information about regional involvement or any kind o1 extra-local interaction. Nevertheless, scholars of Native American societies, ancient as well as contemporary, will benefit from reading this intimate portrait of Lacandon family life. 
ANDEAN CERAMICS: TECHNOLOGY, ORGANIZATION, AND APPROACHES 
Izumi Shimada, Editor 
This volume focuses on data and insights from recent excavations of ceramic workshops repre­
senting a wide range of cultures and areas. The innovative interpretations and methodologies will be of value to anyone interested in ceramic studies. Each chapter is an up--to-date synthesis of one or more of these topics: production technologies, scale and organization of produc­tion, and analytical perspectives and methods. 
ANDEAN CERAMICS: TECHNOLOGY, ORGANIZATION, AND APPROACHES 
MASCA Research Papers in Science and Archaeology 1998. Supplement to Vol. 15, 368 pp., cloth $55 plus mailing MASCA subscribers $44 plus mailing 
Mailing charges: domestic $4.00; foreign $8.00 
Orders should be sent to University Museum Publications, University of Pennsylvania Museum of Archaeology and Artthropology, 33rd and Spruce Streets, Philadelphia, PA 19104-6324. For more information, call (800) 306-1941, fax (215) 573-2497, or e-mail: publications@vax.museum.upenn.edu 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:15:43, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971978 



