LATIN AMERICAN ANTIQUITY [Vol. 6, No. 4, 1995] 
374 

chronicles on this is very thin or nonexistent. When it does exist, there is every reason to believe that it comes down to us filtered through the sensory bias of a European sentimental education . 
Classen 's work presents an important challenge in rethinking Andean worldview in terms of the human body. If, however, we are to rise seriously to this chal­lenge we need a more reflexive approach to this key metaphor. Reflexivity first entails greater respect for an already rich body of materials on the discourse and character of Andean chroniclers. Secondly, an ethno­graphic component to a study of cosmology and the human body would greatly improve our understanding of the complexity of the Andean synthesis. 
Praehistoria No. 1. Revista de! Programa de Estudios Prehist6ricos (PREP-CONICET), Buenos Aires, Argentina, 1993. 229 pp., 56 illustrations, 26 tables, appendixes, bibliography. 
Reviewed by Alan L. Bryan, University of Alberta. 
Although the format of this initial issue of Praehistoria appears to be that of a new journal, in fact it is a descrip­tive monograph on the results of excavations in Cueva Traful I, one of several sites excavated behind a pro­posed dam in the Limay River valley north of the Argentine ski resort ofBariloche on the eastern slopes of the Andes. The rockshelter, about 6 m wide and 20 m deep, is located in volcanic rock on the steppe not far east of the ecotone with Nothofagus forest. The detailed report is divided into four sections (stratigraphy, cultur­al remains, palynology, and microfauna) and is an excel­lent example of the meticulous work that has been accomplished for many decades by Argentine archaeol­ogists both in the field and in the laboratory. The intro­duction is by Amalia C. Sanguinetti de B6rmida, PREP director; the main report on the stratigraphy and artifacts is by Eduardo A. Crivelli Montero, Damiana E. Curzio, and Mario J. Silveira. This monograph is a valuable addition to any library on Latin American archaeology. 
Calvin Heusser of New York University was enlisted to write the short palynological report, while Anita Pearson and Oliver Pearson of the University of California-Berkeley analyzed the microfauna. Most small bones were deposited by owls whose range extend­ed into the nearby forests. The paleoenvironmental inter­pretation suggests that between 9,000 and 7,000 B.P. the local Holocene climate was drier than now, between 7,000 and 5,000 more humid, and variable since then. 
Among the few identifiable large mammal bones, mostly guanaco and fox, were a vertebra and rib of a giant ground sloth; this is yet another instance suggest­ing late persistence of Pleistocene fauna in Argentina. 
Although the artifact yield was sparse, Traful I cave was well-stratified. Five occupations were recognized in the interior of the shelter, with a stone-lined hearth con­structed on the bedrock floor about 9,300 years ago. No shaped artifacts were found in the initial occupations, although there were many undifferentiated fragments and flakes that had been removed from cores with biconvex lenticular cross sections. Obsidian, basalt, chert, and other exotic stones had been carried into the cave. In a separate analysis of the flaking debris from the lowest component, Estela Cfuleo, on the basis of her identifica­tion of bifacial thinning flakes, suggests that the occu­pants had made bifacial preforms and projectile points; but the lack of broken bifaces seems odd. The nearby Cueva Cuyin Manzano yielded a few retouched flakes and scrapers, but no finished bifacial artifacts in the old­est deposits dated between I 0,000 and 8,000 B.P. Rita Ceballos (El Sitio Cuyin Manzano, Serie Estudios y Documentos, No. 9, Centro de Investigaciones Cientificas de Rio Negro, Viedma, Argentina, 1982) was most likely correct when she suggested that the earliest occupants of the region fashioned only unifacial artifacts. 
After a sterile hiatus, new occupants of Traful I def­initely reduced bifacial cores of chert and obsidian to fashion triangular bifacial projectile points for hunting guanaco during Component I, about 8,000 to 7,000 B.P. Other than flake scrapers, the artifact inventory was still limited. During this time Cueva Cuyin Manzano appears to have been a base camp, while Traful I, locat­ed in a narrow side valley, was only occasionally occu­pied by guanaco hunters. 
The abundance of hearths and artifacts in Component II A suggests that the cave was most inten­sively occupied about 6,000 B.P. Projectile points were more abundant, still basically triangular, but smaller and often made of basalt; the scrapers still unstandard­ized. After two sterile strata, the cave was reoccupied between about 3,000 and 2,000 B.P. by people with a similar cultural inventory (Component II B). 
The undated final occupations in the upper two stra­ta are distinguished by the presence of small-stemmed obsidian and chert points with concave bases, better­shaped scrapers and bone points and flakers. 
Ancient South America. KAREN OLSEN BRUHNS. Cambridge World Archaeology. Cambridge University Press, Cambridge, 1994. xxiii + 448 pp., 252 figures, 2 tables, appendixes, glossary, bibliography, index. $64.95 (cloth), $22.95 (paper). 
Reviewed by Thomas F. Lynch, Brazos Valley Museum of Natural History and Universidad Cat6lica de! Norte. 
It has been a long time since we have had a real text-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:31:04, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971842 
