86 
LATIN AMERICAN ANTIQUITY [Vol. 6, No. 1, 1995] 
Spaniards' refusal to maintain Mexico City as an "American Venice." Here the Prehispanic and co­lonial water regimes probably differ more pro­foundly from one another than anywhere else in the Spanish New World, with the exception of Potosi. Other essays explore colonial water use in Cuba, Puerto Rico, Colombia, Venezuela, Peru, Potosi, Mendoza, and Chile. 
The unique strength of Obras hidraulicas lies in its many illustrations, most clear enough so that integral written commentary can be read. High­lights include late-sixteenth-century schematic plans of Mexican towns and regions (pp. 220-229). These employ interesting combinations of central Mexican and European illustrative techniques. Eighteenth-century studies of the chromatic scale by Tadeus Haenke, housed in the Archive of Mad­rid's Botanical Garden, represent a step toward scientific color illustration ancestral to the Munsell scale so often employed by archaeologists (pp. 230­231 ). Until the late seventeenth century, engineers had the difficult task of designing without calculus. Seventeenth-century water management manuals usually begin with instruction on general mathe­matical concepts, sometimes incorrectly ex­plained. Although it was understood since Roman times that water volume is a combined function of velocity, time, and the size of the pipe through which it flows, only the latter two factors were considered in colonial American water apportion­ment. An interesting, and typical guide for regu­lating water is a chart of Seville's official pipe di­ameters, based upon the sizes of common coins (pp. 214-215). There are also photographs of sur­viving engineering projects, both in Spain and in the New World, and many irrigation diagrams, maps, and plans. 
In spite of this wealth of detail, Obras hidrau­licas has important lacunae. The New World pres­ence of systems known as qanats, viajes de agua, puquios, or filtration galleries is denied (p. 240). However, by Independence dozens of qanat-type waterworks functioned in Mexico, Peru, and Chile, and many, most notably at Tehuacan, Nazca, and Pica, still work. Plans of the drainage of the Basin of Mexico make it clear that an identical tech­nology of sloping tunnels, ventilated by vertical shafts, was employed there (pp. 59-63, 292-299), as it was in the drainage and ventilation of mines (pp. 302-305). 
Certain gaps might be attributed to the fact that important depositories of colonial water records were not tapped for the exhibition. One exclusion is the Archivo General del Peru, which houses the records of Lima's colonial water court, the Juzgado de Aguas. Admittedly, the majority of its docu­ments are not especially photogenic. On the other hand, what is included in the exhibition and book can greatly extend an Americanist's knowledge of archives and their contents. I would never have thought to search the Biblioteca de Cataluna for a hand-drawn plan of the water regime of Trujillo in Peru. Obras hidraulicas is an essential intro­duction to primary sources on Spanish colonial water management and should be studied by both archaeologists and historians. 
Acha-2 y los origenes de! poblamiento humano en Arica. IVAN MUNOZ OVALLE, BERNARDO ARRIAZA TORRES, and ARTHUR AUFDER­HEIDE, editors. Universidad de Tarapaca, Chile, 1993. 169 pp., 36 figures, 12 tables, glossary, bib­liography. Available by exchange or donation (pa­per). 
Reviewed by Karen Wise, Natural History Muse­um of Los Angeles County. 
The Archaic Period on the south-central Andean coast is a complex and fascinating era notable for the development of early coastal settlements, spe­cialized fishing technology, and the elaborate mor­tuary treatment of the Chinchorro tradition. Un­fortunately, the different features of the archae­ology of the Archaic Period in this region are rarely studied together, and few comprehensive reports exist for the important sites dating to this period. This volume is an attempt to bring together the archaeology and physical anthropology of Acha­2, and to discuss this important site in the context of the regional archaeology of the coast and the highlands. The editors of the volume are an ar­chaeologist (Munoz), a physical anthropologist (Arriaza), and a pathologist (Aufderheide). These researchers, and the contributing authors, have provided a wealth of new data and previously un­published information about this and other early sites, as well as Spanish language versions of some data presented elsewhere. 
Acha-2 is one of the earliest village sites known from the Andean coast. The site was excavated in 1980, and described in a 1982 report (Munoz and Chacama, Documentos de Trabajo 2:3-96, 1982). Additional work was conducted in 1988 and in 1990. The site contains the remains of 11 circular 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:34:08, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971603 
REVIEWS 
features interpreted as house floors, as well as a burial and several leviels of domestic refuse. The two radiocarbon dates from the site are 8900± 150 
B. P., on a mixed sample of organic material, and 8970±255 B.P. , on human muscle (pp. 28). 

During most of the 1980s, the then undated Acha-2 site was thought to be a Late Archaic Pe­riod site based on the presence of house floors and on similarities between the small lithic assemblage and lithic materials from other sites in the region. Radiocarbon dating of a sample from a firepit ex­cavated in 1988, however, provided a date of near­ly 9,000 radiocarbon years before the present, rad­ically altering the inv1stigators' view of the site and interpretations of the Archaic Period sequence in this area. 
Acha-2 y las origenes de! poblamiento humano en Arica contains reports on the new data obtained from the site, as well as several chapters providing the editors' interpretations of the Archaic period archaeology of northern Chile. The volume in­cludes an introduction and six sections, with one or two chapters each, as well as glossary and bib­liography. 

The first two sections, by Wolfgang Crom (Ge­ography) and by Mufioz and Juan Chacama (Ar­chaeology), provide descriptive information on the site and its context. Acha-2 sits several kilometers inland from the Pacific Ocean on an ancient fluvial terrace at the conflueme of the Azapa Valley and the Quebrada de Acha, outside of Arica, Chile. The first chapters of the book describe the location of the site, and provide a summary of the archae­ology, along with maps and photographs of the site, which supplement the description available in the 1982 report and dsewhere. Here for the first time is a map of the siite showing the location of the structures, as well as photographs of the ex­cavations and the structures. There are also sec­tions on the artifacts, a discussion of the subsis­tence economy, burial, and settlement. 
A section on the analysis of the human remains 
follows. The editors describe and analyze the re­
mains, and they discuss the relevant literature on 
comparative materials. Leonardo Figuero's ap­
pendix suggests that the remains had not been ar­
tificially treated. Finally, Aufderheide provides a 
detailed technical discussion of the chemical anal­
ysis of the remains, and concludes that the diet 
was largely maritime in origin. 
The fourth section of the book concerns subsis­
tence remains, and includes a chapter on mala­
cological materials from samples taken from fi­
repits by Arnaldo Vilaxa and Jorge Corrales, and 
one on flora recovered from camelid coprolites by 
Eliana Belmonte, Tatiana Torres, and Yessica Mo­
lina. Subsistence data from Chinchorro sites are 
all too rare, and any new data are welcome. I hope 
that more floral and faunal materials from Acha-2 
will eventually be studied, as a complete analysis 
of a systematic sample of these materials would 
be an even more important contribution than these 
short articles. 
The fifth section is a comparative section with 
two articles in it. The first, by the editors, contains 
their literature review and interpretations ofChin­
chorro mortuary practices, as well as new data on 
the sites of Chinchorro 1, Camarones 8, and Ca­
marones 1 7. The discussion of the sequence is 
problematic since some dates are presented as AC. 
or D.C. (i.e., B.C. or AD. ) after having simply 
subtracted 1950 from the reported 14C date, with­
out explanation. The second article, by Calogero 
Santoro, discusses Archaic Period settlement on 
the coast and highlands of the south-central An­
des, examining the evidence for complementarity 
across environmental zones. 
The new data presented in this volume are im­
portant, and they have significant implications for 
the early prehistory of northern Chile, including: 
1. 
The two dates imply that this is the earliest clearly residential camp or village site known from the central or south-central Andean coast. 

2. 
The descriptive information on Acha-2 sug­gests a long sequence ofChinchorro settlement and technology. 

3. 
The human remains, although not artificially treated, were laid out and wrapped in a manner that falls within the range ofChinchorro mortuary practices, suggesting the local development of these burial practices. 

4. 
The new data and dates presented on other Chinchorro sites contribute much needed infor­mation to our understanding of this culture. 


The volume is somewhat uneven in its organi­zation, and the specialized studies are not consis­tently integrated with archaeological research goals. However, Acha-2 is an extremely important site, and this volume contains significant new data that have changed our view of the sequence and the nature of the Archaic Period occupation. This book should be read by everyone interested in the early occupation of the Andean coast. 
Cahuachi in the Ancient Nasca World. HELAINE SILVERMAN. University of Iowa Press, Iowa 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:34:08, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971603 
