ECUADORIAN OBSIDIAN SOURCES USED FOR ARTIFACT 
PRODUCTION AND METHODS FOR 
PROVENIENCE ASSIGNMENTS 

Frank Asaro, Ernesto Salazar, Helen V. Michel, Richard L. Burger, and Fred H. Stross 
A study by neutron activation analysis and X-ray fluorescence measurements of I 16 Ecuadorian obsidian artifacts as well as primary and secondary source samples has shown that the material originated from two Andean sources in north-central Ecuador, a flow in the valley of Mullumica, and deposits found on Yanaurco Chico and the nearby Quiscatola crest. The Yanaurco-Quiscatola deposit complex, homogeneous within our ability to mea­sure, is represented by 18 percent of the artifacts. The Mul/umica source has variable, apparently linearly related element abundances that may have resulted from the incomplete mixing of two magmas within a magma chamber. Seventy-eight percent of the samples studied are deduced to have originated from that source. Five artifacts from La Chimba cannot be assigned an origin, but four of them have the same provenience. To test the validity of the mixed-magma theory, we present equations to calculate the abundance of any measured element from that of iron. On the average, agreement within about 3 percent is obtained for artifacts. 
Un estudio atraves de/ ana/isis de activaci6n de neutrones (NAA) y medidas de jluorescencia de rayos-X (XRF) de 116 artefactos de obsidiana ecuatoriana y de fuentes primarias y secondarias ha determinado que el material proviene mayormente de dos fuentes geo/6gicas andinas ubicadas en la zona norcentral de/ Ecuador; es decir, un dep6sito que se extiende de/ valle de Mullumica, y otro dep6sito que se encuentra tanto en el cerro de Yanaurco como en la zona cercana de Quiscatola. El comp/ejo de dep6sitos de Yanaurco-Quiscatola es probablemente homogeneo dentro de nuestra capacidad para medir; 21 de los artefactos estudiados (18 por ciento de/ total) provienen de esta fuente. La fuente de Mullumica al parecer tiene una abundancia variable de elementos, lo cual hubiera resultado de la mezcla de dos magmas en una camara magmatica antes o durante erupci6n; 78 por ciento de los artefactos estudiados (90) provienen de esta fuente. Presentamos/6rmulas para ca/cu/ar la abundancia de cualquier elemento en la lava de/ flujo mezclado utilizando la abundancia de hierro. Acuerdo dentro de/ 3 por ciento es obtenido de/ promedio para artefactos. Cinco artefactos de La Chimba no pueden ser asignadas a una fuente conocida, pero cuatro de ellos tienen la misma procedencia geo/6gica. 
Obsidian is a volcanic rock with a high content of silicon dioxide (Si02), which has cooled quickly on the Earth's surface. The quick cooling produces a glass that is usually homogeneous in composition and fractures in a conchoidal mode. Obsidian has been used as a raw material for tools, weapons, and ornaments for many thousands of years. In the course of the last 25 years, it has become an important indicator of cultural relations between and within ancient civilizations. Although there are variations in composition at the periphery of obsidian lava flows, where the lava has come in contact with the local terrain, the parts of the obsidian flows selected by ancient artisans for ex­ploitation were usually very homogeneous in composition. The homogeneity is generally such that artifacts from a given source will agree in composition with source rocks or other artifacts within about two to three percent for the best measured elements, close to the average precision of mea­surement. 
Magma chambers in the Earth undergo changes with time and the composition of the magma can change. Magmas from successive explosions or excursions onto the surface of the Earth can 
FRANK ASARO, HELEN V. MICHEL, and FRED H. STROSS •Lawrence Berkeley Laboratory, University of California, I Cyclotron Road, Berkeley, CA 94720 ERNESTO SALAZAR• Departamento de Antropologia, Universidad Cat6lica de! Ecuador, Quito, Ecuador RICHARD L. BURGER • Department of Anthropology, Yale University, P.O. Box 208277, New Haven, CT 06520-8277 
Latin American Antiquity, 5(3), 1994, pp. 257-277. 
Copyright © 1994 by the Society for American Archaeology 

257 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:36:02, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971883 
LATIN AMERICAN ANTIQUITY [Vol. 5, No. 3, 1994 258 
vary in composition. The composition of such successive flows can be related and plots of abundances of one element against another may show the relationship as a nonlinear curve. Obsidian artifacts attributed to the Ucareo (Mexico) source exhibit considerable inhomogeneity in barium (Ba) and smaller variations in other elements, and may represent this type of effect (Andrews et al. 1989). 
On rare occasions two magmas of different composition come in contact and erupt. The resulting lava is a variable mixture of the two initial magmas, and such mixtures demonstrate exact linearity when one element is plotted against another, i.e., the plotted data form straight lines. Such a relationship and origin have been demonstrated for obsidian from Borax Lake, California (Bowman et al. 1973). 
SOURCES 
Definition 
Obtaining a proper definition of an obsidian source can sometimes be a complex task (Stross et al. 1983). An obsidian geological flow is considered a primary source, and large outcrops of obsidian have also been considered primary sources. When small outcrops of obsidian or nodules are observed, however, particularly when they are in the drainage system of a large obsidian deposit, it is uncertain whether they are the result of emplacement by direct volcanic activity or were transported by other natural means such as storm and wind. In the latter instances, the sources have been described as secondary sources or natural deposits. The distinction between these two types of sources is not always clear. Preliminary descriptions of the present work have been given elsewhere (Asaro et al. 198la, 198lb). 
Source Locations 
Modern Quito is in a valley in the western Andes. A mountain range east of Quito contains the Mullumica, Yuyos, Rodeocorral, Yanaurco and Quiscatola sites as well as the Antisana and Cayambe mountain peaks. The locations of the sources and artifact sites are shown in Figure 1. 
Yanaurco Chico is a mountain with an elevation of 4,228 m asl (meters above sea level), ca. 5 km northeast of the 4,200 m-high Quiscatola peak. Obsidian outcrops on top of these mountains, which are located ca. 50 km southeast of Quito near the volcano Antisana, were discovered by Salazar (1980). The samples studied in this work were obtained from the sites called Yanaurco 1 and Yanaurco 2 (Salazar 1980:47) and Quiscatola 2 (Salazar 1980:50). A number of chips and artifacts collected at the Quiscatola outcrops indicate workshop activity (Salazar 1980:49 -52), and some chips also were found at the Yanaurco deposit (Salazar 1980:48). 
The Mullumica source, the largest known outcrop of obsidian in Ecuador, was discovered in 1977 (Salazar 1980:29). The 5 km-long layer of volcanic effluvium runs along the flanks of the glacial valley of Mullumica at an elevation of approximately 4,000 m asl. The layer varies in thickness from 70 to 100 m, and gradually thins and then disappears at the beginning and end of the valley. Not all of the layer, however, is obsidian; obsidian generally appears in the lower part in a stratum about 15 -20 m thick. It is black and brown, featuring stripes in the upper part of the outcrop. Above the obsidian are lava flows varying in thickness, occasionally mixed with obsidian strata. 
About 6 km downstream from the Yanaurco-Quiscatloa (Y-Q) source is the site of Rodeocorral, where the late Emil Peterson collected five ostensibly unworked samples that he considered to be redeposited, i.e., a secondary source. 
Samples from the Yuyos source, called "Ullos" in Asaro et al. 1981 b), were collected by Peterson from the Yuyos Lake shore. The deposit was initially considered to be a primary source (Asaro et al. 1981 b), but additional study suggests that it is a secondary source deposited by water transpor­tation from a nearby vent called Potrerillos (not to be confused with the homonymous flow from Antisana). Potrerillos has rhyolitic emissions in different directions, with one lobe ending near Yuyos Lake. All flows are highly devitrified, and their obsidian is not suitable for tool making, let alone for exchange. 
The large Chillos Valley, east of Quito, contains the site of Chacachupa, about .3 km south of El Inga (Salazar 1979), which is discussed in the companion paper (Burger et al. 1994). Salazar notes 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:36:02, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971883 

Asaro et el.] SOURCES OF OBSIDIAN FOR ECUADORIAN ARTIFACTS 
• 
Archaeological site 

• 
Primary obsidian source 


o Secondary obsidian source 
l ,6. Volcano or mountain 
o Modern city or town 
 Modern Quito 
D Highlands (> 500 m) 
--Border recommended by Rio de Janeiro Protocol of 1942 
• 
La Chimba 
0 
Cayambe ,6. 
C0• Cayambe 
Cotocollao
'l>)rJ'<?,O'a 8 Nay6n Sur 
 Tumbaco
c:J· 
o 
El Inga 
• Mullum1ca

 o' 
Quito / ? 
0 Yuyos
C0• f/al6 Chacachupa Rodeocorralo
N • 
Yanaurco 
Owscatola
I . • O 10 20km C0• Antisana 
..iiiiiiiiiiiiiiiiiiiiiil ,6. 
that the Chacachupa deposit is small, but suggests that it might be the source for obsidian artifacts found at El Inga. 

LOCATION OF ARCHAEOLOGICAL SITES 
The locations of all of the archaeological sites studied in this work are shown in Figure 1. The Cotocollao archaeological site is at the northern edge of Quito, and Nay6n Sur is in the Chillos Valley close to northern Quito. The Ilal6 sites are also in the Chillos Valley near Cerro Ilal6. La Chimba is about 15 km northeast of the city of Cayambe. 
La Tolita is an offshore island in Ecuador near the Colombian border, La Ponga is in Guayas province near the coast, and Santa Marta is in Santa Domingo de los Colorados west of Quito. 
Ecuador's archaeological record shows wide utilization of obsidian as a raw material for the manufacture of various artifact types. Their geographical distribution covers most of the country's territory, including regions such as the coast and the Oriente, where obsidian is not found in primary outcrops. Unfortunately, most archaeological site reports barely mention the presence of obsidian artifacts, and usually ignore both the nature of the lithic industry and its context and stratigraphy. A review of the archaeological record is presented by Burger et al. (1994). 
MEASUREMENT METHODS 
Analysis of the chemical compositions of the obsidian samples was carried out by X-ray fluo­rescence (XRF) and by neutron activation analysis (NAA). The NAA techniques have been described 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:36:02, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971883 
260 LATIN AMERICAN ANTIQUITY [Vol. 5, No. 3, 1994 
in detail (Perlman and Asaro 1969, 1971 ), and the combined XRF-NAA methods applied to obsidian studies have also been described (Asaro et al. 1978; Sheets et al. 1990; Stross et al. 1983). The following discussion provides an outline of the procedures particularly relevant to the present study. 
X-ray Fluorescence 
The XRF experiments were carried out both by destructive and nondestructive procedures. Elements commonly measured are barium (Ba), rubidium (Rb), strontium (Sr), and zirconium (Zr), although abundances for yttrium (Y), niobium (Nb), cerium (Ce), iron (Fe), and manganese (Mn), obtained with lower precision, are occasionally used, especially if they are unusually high. Rb data were usually not as well measured as those of Sr and Zr and are not included in the tables in this work, but all of the values measured by destructive XRF are shown in Figure 5. 
In the destructive method (as used in the 8077, 8098, and 8104 series shown in Table 6), a sample was ground with an agate mortar and pestle. Agate, in contrast with porcelain, does not contribute contaminants detectable by NAA measurements. A mixture of 100 mg of obsidian powder and 50 mg of cellulose was compressed into a pill 1.00 cm in diameter at a pressure of ca. 1,800 kg/cm2 in a tool-steel die. The pills were heat-sealed in .0025 cm polyethylene film. The thickness of each pill was usually about .11 cm. The pills were used in the XRF measurements and could be .used subsequently for NAA. The destructive procedure greatly reduces uncertainties originating from configuration problems of samples in the analyzing equipment, and consequently is more accurate, although it is considerably more onerous than the nondestructive procedure. Standard Pottery was used as a standard to calibrate Fe, Rb, Sr, and Zr abundances in these measurements (Perlman and Asaro 1969). When both NAA and destructive XRF measurements were made, it was found that the XRF Fe abundances were about 5 percent lower than the NAA values. Therefore all Fe abun­dances measured by destructive XRF were increased by 5 percent. The Zr abundance in Standard Pottery, not measured in the initial work, was taken as 252 ppm (R. D. Giauque, personal com­munication 1981; see Asaro et al. 198 la). 
In the nondestructive measurements (as used in the 8102 and 8103 series shown in Table 6), the samples (after washing off their surfaces with distilled water) were placed directly on the sample holder. Errors in the abundance values were introduced by differences in size and configuration of the samples. Many of the errors were, however, largely canceled out by taking ratios of abundances. Obsidian from the El Chayal deposit in Guatemala was used as a standard for these measurements. The abundances ofRb and Sr in the El Chayal standard were taken as 149 and 153 ppm, respectively, as found in earlier work (Stross et al. 1983), but the Zr abundance was revised downward in 1991 by 7.4 percent from I I 7 to I 08 ppm (R. D. Giauque, personal communication 199 I). 
Neutron Activation Analysis 
In this work, NAA was carried out either by "abbreviated," "extended," or "complete" procedures. In the abbreviated procedure, the elements Mn, Na, Dy, K, and Ba were determined after a short low-flux neutron irradiation. In the extended procedure, the elements cerium (Ce), cesium (Cs), europium (Eu), iron (Fe), hafnium (Hf), lanthanum (La), rubidium (Rb), scandium (Sc), samarium (Sm), tantalum (Ta), thorium (Th), uranium (U), and ytterbium {Yb) were well measured after a full-flux eight-hour neutron irradiation, in addition to those determined in the abbreviated procedure. Cobalt (Co) and antimony (Sb) were also measured, although with lower precision. In the "complete" procedure, the abundance of aluminium (Al) (in addition to those of the elements just discussed) was also measured a few minutes after a short low-flux neutron irradiation. Nearly all measurements were calibrated directly with Standard Pottery, and a few measurements of manganese (Mn), sodium (Na), dysprosium (Dy), and potassium (K) were calibrated with a secondary standard, ARCO 1, which had been calibrated with Standard Pottery. Some sample weights had to be redetermined after the eight-hour irradiation (because the samples accidentally lost weight), which resulted in somewhat larger measurement uncertainties than in normal operation. The abundance of Yb in Standard Pottery was revised upward from the 1971 value by 5.7 percent to 2.96 ± .06 ppm. The 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:36:02, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971883 
Asaro et al.] SOURCES OF OBSIDIAN FOR ECUADORIAN ARTIFACTS 

Table l. Element Abundances, Ratios, and Standard Deviations of Yanaurco-Quiscatola Source Samples and Attributed Artifacts 
Artifacts  Y-Q Source Rocks  ECUA-74 Rock•  
Element n  Mean± RMSD  n  Mean± RMSD  Value± Error  
Al%  7  6.48 ± .15  2  6.57 ± .15  6.52 ± .22  
Ba  9  897 ± 29  2  904 ± 27  865 ± 26  
Ceb  9  32.3 ± l. l  3  32.8 ± l. l  32.7 ± l.5  
Co0  8  .18 ± .05  3  .16 ± .05  .15 ± .07  
Cs  9  10.91 ± .32  3  11.26 ± .31  11.46 ± .49  
Dy  9  l.32 ± .08  2  l.32 ± .08  l.34 ± .09  
Eu  9  .287 ± .010  3  .294 ± .010  .292 ± .014  
Fe%  9  .389 ± .012  3  .403 ± .012  .418 ± .019  
Hf  9  2.58 ± .09  3  2.58 ± .10  .262 ± .12  
K%  8  3.79 ± .23  2  3.97 ± .22  3.58 ± .21  
Lab  9  17.5 ± l. l  3  16.6 ± .9  16. l ± l. l  
Mn  8  335 ± 8  2  339 ± 7  328 ± 7  
Na%  8  2.87 ± .08  2  2.91 ± .12  2.87 ± .06  
Rbd  9  167 ± 7  3  169 ± 7  170 ± 9  
Sb  9  l.77 ± .14  3  l.83 ± .14  l.86 ± .16  
Sc  9  l.370 ± .028  3  l.384 ± .039  l.410 ± .059  
Sm  9  l.719 ± .047  3  l.743 ± .046  l.768 ± .075  
Ta  9  l.145 ± .031  3  l.163 ± .030  Y-Q normalized  
Th  9  20.56 ± .55  3  21.00 ± .53  21.49 ± .89  
u  9  9.52 ± .30  3  9.69 ± .25  9.80 ± .41  
Yb  9  .931 ± .037  3  .930 ± .037  .921 ± .056  
Sr  11  84.5 ± 3.0  8  86.7 ± 5.7  82.5 ± 3.1  
Zrd  11  64.4 ± 4.0  8  63.8 ± 3.2  57.7 ± 2.0  
Sr/Zr  11  l.31 ± .04  8  1.36 ± .03  1.43 ± .06  

Notes: Abundances are in ppm unless % is indicated. Measurements are by NAA except for Sr and Zr, which are by destructive XRF. RMSD is the larger of the root-mean-square deviation or the counting error. 
• ECUA =Lawrence Berkeley Laboratory name for samples from Ecuador used in this work. ECUA-74 is from a natural deposit at Chacachupa. The NAA sample broke during the long neutron irradiation, i.e., after the elements Al, Mn, Na, Dy, Ba, and K were measured. The resulting weight used for the elements remaining to be measured was uncertain. In order to determine the new sample weight, the Ta abundance of ECUA-74 was normalized to the 
Y -Q source value, and this revised weight was used for all elements except those mentioned above. The errors for ECUA-74 are the resulting estimated precisions of measurement, but are not the accuracies as they do not include the uncertainties in the reference standard, Standard Pottery. 
b Ce and La abundances were corrected for contributions from 235U fission. 
c 
In a series of tests of the Al wrapping foil taken over a period ofnine months around the time the Ecuadorian samples were measured, the effective abun­dance of Co in the foil for a 100 mg sample averaged .048 ± .059 ppm. No corrections were made in the data in this table. 
d Rb NAA and XRF abundances and Zr XRF abundances were recalibrated with an XRF measurement by Robert D. Giauque on ECUA-13, which gave values of 175 and 64.3 ppm, respectively, for Y-Q obsidian and respective recalibration factors of .921 and .889 for samples previously measured with Standard Pottery as a standard. 
Yb values in this paper reflect this change and are 5. 7 percent higher than those given in preliminary unpublished reports. 
The abbreviated NAA procedure was used in the initial phase of this project (Asaro et al. 198 la) to confirm or reject assignments made by XRF. If the abbreviated version failed this purpose, an extended or complete procedure was carried out. Complete procedures were used in nearly all of the later phases (Asaro et al. 1981 b). 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:36:02, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971883 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:36:02, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971883
...
OI 
... 
Table 2a. Element Abundances of Artifacts with Low Fe Content Attributed to the Mullumica Source. 
G"  ECUN  Al%  Ba  Ceb  Coe  Cs  Dy  Eu  Fe%  Hf  K%  Lab  
l  -69  6.51 ± .20  1,043 ± 25  45.7 ± 1.5  .41 ± .06  7.72 ± .24  1.41 ± .07  .372 ± .013  .457 ± .015  2.83 ± .10  3.36 ± .16  27.1 ± 1.2  
2  -68  6.14 ± .16  1,003 ± 23  46.5 ± 1.5  .40 ± .06  7.22 ± .23  1.39 ± .07  .386 ± .013  .480 ± .017  2.74 ± .IO  3.18 ± .18  25.5 ± I.I  
2  -63  6.21 ± .18  1,037 ± 21  48.0 ± 1.5  .34 ± .06  7.68 ± .23  1.50 ± .07  .379 ± .012  .481 ± .015  2.86 ± .10  3.68 ± .18  26.3 ± 1.0  
2  -27  6.35 ± .21  1,033 ± 19  47.2 ±  .6  .31 ± .05  8.01 ± .12  l.50 ± .06  .400 ± .007  .485 ± .008  2.87 ± .05  3.37 ± .16  26.0 ±  .8  

2 -81 6.46 ± . l l l,036 ± 16 .8 .31 ± .05 7.54± .11 1.48 ± .08 .395 ± .007 .493 ± .008 2.91 ± .06 3.46 ± .22 26.4 ± 1.0 
2 -78 6.52 ± .16 l,016 ± 29 46.6 ± 1.7 .29 ± .06 7.48 ± .26 1.48 ± .09 .399 ± .015 .495 ± .018 2.77 ± .11 3.14 ± .25 24.2 ± 1.2 2 -60 6.40 ± .13 1,039 ± 18 48.1 ± 1.0 .34 ± .06 7.48± .14 1.50 ± .06 .396 ± .008 .498 ± .010 2.91 ± .07 3.67 ± .16 28.0 ± .9 3 -70 6.46 ± .10 1,011 ± 23 47.5 ± 1.5 .42 ± .06 7.33 ± .23 1.51 ± .08 .399 ± .013 .528 ± .017 2.88 ± .10 3.69 ± .22 24.8 ± 1.0 
3 -31 6.60 ± .09 1,056 ± 19 49.1 ± .6 .36 ± .05 7.67± .11 1.48 ± .06 .413 ± .008 .536 ± .008 2.97 ± .05 3.50 ± .17 28.1 ± 
l,038 ± 16 .8 .47 ± .06 7.50± .11 1.43 ± .10 .420 ± .007 .545 ± .008 2.94 ± .06 3.43± .27 27.5 ± 3 -79 6.39 ± .21 
3 
....

6.81± .26 1,017 ± 23 47.1 ± 1.5 .41 ± .06 7.11 ± .22 1.55 ± .07 .411 ± .013 .550 ± .017 3.00 ± .10 3.29 ± .16 26.9 ± 1.2 
z

3 -61 6.70 ± .13 1,055 ± 19 49.9 ± 1.4 .39 ± .06 7.23 ± .20 1.54 ± .06 .421 ± .012 .554 ± .015 3.14 ± .IO 3.44 ± .16 28.8 ± I.I 
> 

3 -66 6.37 ± .ll 1,058 ± 22 50.5 ± 1.5 .48 ± .06 7.69 ± .23 1.52 ± .07 .432 ± .013 .569 ± .017 3.20 ± .10 3.53 ± .16 27.4 ± 1.2  
m:D

? -6d 1,031 ± 25 1.47 ± .08 3.37± .16 

? -4d 1,101 ± 30 1.56 ± .07 .58e 3.41 ± .17 ('j
> 
z 
G" ECUA• Mnr Na %r Rb& Sb Sc Sm Ta Th u Yb Sr zrg > 
z 
.... 
I -69 354 3.06 153 ± 6 1.26 ± .10 1.472 ± .043 2.310 ± .068 .948 ± .028 19.22 ± .58 8.00 ± .24 .957 ± .038 118 ± 3 79 ± 2 i5 
c
2 -68 348 3.07 140 ± 6 1.19 ± .10 1.424 ± .042 2.241 ± .066 .897 ± .026 18.63 ± .53 7.41 ± .22 .867 ± .036 133 ± 3 86 ± 2 
=i
-<
2 
355 3.04 139 ± 6 1.24 ± .IO 1.486 ± .042 2.316 ± .063 .943 ± .026 19.38 ± .51 7.92 ± .22 .944 ± .037 117 ± 3 81 ± 2 344 2.98 146 ± 6 1.41 ± .11 1.534 ± .015 2.382 ± .024 .975 ± .010 20.03 ± .20 8.05 ± .09 .945 ± .021 
2 -27 Ill± 4 79 ± 3 
2 -81 342 3.06 140 ± 5 1.42 ± .l 1 1.520 ± .015 2.346 ± .023 .953 ± .010 19.38 ± .19 7.70 ± .09 .950 ± .028 112 ± 4 73 ± 3 2 -78 357 3.05 133 ± 6 1.40 ± .12 l.459 ± .048 2.336 ± .077 .933 ± .031 19.18 ± .64 7.48 ± .25 .931 ± .041 128 ± 5 80 ± 3 2 -60 355 3.09 139 ± 5 1.38 ± .IO 1.480 ± .020 2.329 ± .031 .944 ± .012 19.43 ± .29 7.78 ± .12 .943 ± .030 129 ± 3 85 ± 2 3 -70 352 3.07 132 ± 6 1.34± .ll 1.464 ± .040 2.325 ± .067 .922 ± .026 19.04 ± .53 7.50 ± .22 .932 ± .037 124 ± 3 78 ± 2 3 -31 349 3.08 144 ± 6 1.58 ± .11 1.530 ± .015 2.424 ± .024 .966 ± .010 20.00 ± .20 7.87 ± .09 .931 ± .021 136 ± 5 88 ± 3 
3 348 3.02 134 ± 5 1.42 ± .11 1.530 ± .Q l5 2.368 ± .024 .983 ± .010 19.46 ± .19 7.72 ± .08 .970 ± .028 134 ± 4 81 ± 3 
3 -64 366 3.19 130 ± 6 1.23 ± .10 1.466 ± .040 2.326 ± .067 .904 ± .026 19.06 ± .53 7.39± .22 .965 ± .038 143 ± 3 92 ± 2 3 -61 364 3.19 141 ± 6 1.38 ± .l l 1.520 ± .036 2.390 ± .059 .967 ± .024 19.33 ± .46 7.70 ± .20 1.008 ± .036 141 ± 3 92 ± 2 3 -66 359 3.08 146 ± 6 1.30 ± .11 1.555 ± .040 2.481 ± .067 .969 ± .026 20.03 ± .52 7.94 ± .22 l.029 ± .039 147 ± 4 91 ± 2 < ? -6d 349 3.03 143 ± 10" 138 ± 4 87 ± 3  
? 
3.25 154 ± 1 le 174 ± 5 107 ± 3 
.!" 
z 
!:I 
-"' ...'° '° .,. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:36:02, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971883
Table 2b.  Element Abunnces of Artifacts with High Fe Content Attributed to Mullumica, and Source Samples.  >: Cl !  
G" ECUA"  Al %  Ba  Ceb  Coe  Cs  Dy  Eu  Fe %  Hf  K%  Lah  1!:  
Artifacts  

4 6.44± .14 l,007 ± 28 46.7 ± l.7 .61 ± .06 6.90 ± .25 l.50 ± .09 .417 ± .015 .576 ± .020 2.95 ±.II 3.24 ± .25 25.2 ± 1.2 


5 -11 1,024 ± 21 52.0 ± .54 ± .06 6.78 ±.II l.59 ± .06 .482 ± .009 .656 ± .009 3.67 ± .06 3.35 ± .16 28.8 ± 
6 -8 1,088 ± 22 52.9 ± .73 ± .06 6.41± .11 1.70 ± .14 .51l ± .009 .738 ± .010 3.93 ± .06 3.43 ± .25 29.6 ± 

9 -30'1 1,114±37 1.72 ± .11 .92e 3.03 ± .25 Source samples 
g 

1,103 ± 32 54.4± .70 ± .06 5.99 ± .10 1.67 ±.II 7 .548 ± .009 
.782 ± .010 4.32 ± .07 3.46 ± .26 30.8 ± .6 .83e 3.24 ± .25 
Ill
8 -22d 1,067 ± 38 l.59 ± .12 

0
G" ECUA• Mnr Na %r Rb" Sb Sc Sm Ta Th u Yb Sr Zr• "Tl 
0 
Artifacts 
IX 
6
4 -77 365 3.10 128 ± 6 1.38 ± .12 1.482 ± .049 2.289 ± .076 .901 ± .030 18.47 ± .60 7.26 ± .25 .942 ± .040 147 ± 4 89 ± 2 
;;:
5 -11 384 3.28 138e 1.07 ± .09 l.534 ± .015 2.456 ± .025 .949 ± .009 18.60 ± .19 7.09 ± .07 .998 ± .022 180 ± 5 117 ± 3 z 
6 -8 
3.24 137• 1.00 ± .09 l.571 ± .016 2.514 ± .025 .947 ± .009 18.21 ± .18 6.86 ± .07 1.040 ± .023 200 ± 6 130 ± 4 
3.50 131 ± 10• 278 ± 7 174 ± 4 i
9 432 
"' 0
c:
Source samples 
>Cl
135<7 -25 403 .79 ± .07 1.537 ± .015 2.548 ± .025 .922 ± .009 18.07 ± .18 6.70 ± .07 l.060 ± .023 245 ± 7 158 ± 5 
0:u
8 -22d 418 3.42 J40±Jle 259 ± 7 172 ± 5 
;;:
Notes: Abundances are in ppm unless % is indicated. Abundances were determined by NAA except for Sr, Zr, and some Rb and Fe values (as noted), which z were obtained by destructive XRF. Fe precisions of measurement by XRF were estimated at 2%. RMSD is the larger of the root-mean-square deviation or the > counting error. All errors reflect the estimated precision of measurement, not the accuracy.  
• G = Group number (based primarily on Fe content). ECUA = Lawrence Berkeley Laboratory name for samples from Ecuador used in this work. 
h Ce and La abundances were corrected for contributions from 235U fission. 

c 
In a series of tests of the Al wrapping foil taken over a period of nine months around the time the Ecuadorian samples were measured, the effective abundance of Co in the foil for a 100 mg sample averaged .048 ± .059 ppm. No corrections were made in the data in this Table, but the Co equation in Appendix table I has had this contribution removed. 
d Only a short irradiation was used for NAA. 
e Measurements were by XRF. 
r The precisions of the Mn and Na values were estimated as 2% of the abundances, except for those of ECUA -4, -6, -8, -11, -22, -25, -27, -30, and 
-31, which were estimated as I%. 
•Rb NAA and XRF abundances and Zr XRF abundances were recalibrated with an XRF measurement by Robert D. Giauque on ECUA-13, which gave values of 175 and 64.3 ppm, respectively, for Y-Q obsidian and respective recalibration factors of .921 and .889 for samples previously measured with Standard Pottery as a standard. 

! 

LATIN AMERICAN ANTIQUITY [Vol. 5, No. 3, 1994 
264 
Table 3. Element Abundances ofYuyos Source Sample. 
Element Value± Error 
Al% 6.61 ± .14 Ba 1,072 ± 22 Ce• 48.7 ± 1.5 Cob 1.32 ± .07 Cs 7.50 ± .23 
1.47± .07 Eu .451 ± .015 Fe% .780 ± .022 Hf 3.59 ± .12 K% 3.35 ± .16 La· 30.1 ± 1.2 Mn 371 ± 7 Na% 2.97 ± .06 Rbc 136 ± 6 Sb 1.19 ± .IO Sc 2.060 ± .055 Sm 2.428 ± .066 Ta .908 ± .025 Th 19.13 ± .51 u 7.64 ± .21 Yb .928 ± .037 
Dy 
Notes: Abundances are in ppm unless % is indicated. Abundances were determined by NAA. All errors reflect the estimated precision of measurement, not the accuracy. 
• Ce and La abundances were corrected for contributions from 235U fission. 
b In a series of tests of the Al wrapping foil taken over a period of nine months around the time the Ecuadorian samples were measured, the effective abundance of Co in the foil for a 100 mg sample averaged .048 ± .059 ppm. No corrections were made in the data in this table. 
d Rb NAA abundances were recalibrated with an XRF measurement by Robert D. Giauque on ECUA-13, which gave values of 175 ppm for Y-Q obsidian and a recalibration factor of .921 for samples previously measured with Standard Pottery as a standard. 
RESULTS 


Sources Measured 
Two samples of the Yanaurco l and three of the Yanaurco 2 and Quiscatola 2 outcrops were analyzed by destructive XRF. One representative sample of each of the outcrops (ECUA-71,-72 and-73) was analyzed by a complete NAA. These analyses, as well as those carried out on the artifacts considered to derive from this source area (see Table 1), led to the conclusion that within the capabilities of our methods it is homogeneous. The average difference between the means of artifact and source compositions of the 16 best-measured elements is only 1.8 percent (Table 1). R. 
L. Smith (personal communication to Stross, 1993) has pointed out that the Y-Q obsidian chemical­abundance profile is similar to that of sample 155 described by Macdonald et al. (1992) from the Caldera Chacana near Cerro Antisana. 
Five samples collected at the Mullumica source (ECUA-21 through-25) were analyzed by de­structive XRF. The means and root-mean-square deviations for Fe, Ba, Sr, Zr are 0.80 ± .05 percent, 1118 ± 26 ppm (three samples only), 248 ± 8 ppm and 183 ± 9 ppm, respectively (Asaro et al. 198 l a). ECUA-22 and ECUA-25 were subjected to abbreviated NAA, and the NAA was completed on ECUA-25. NAA data for the source samples (and artifacts attributed to the Mullumica source), as well as XRF data on Sr and Zr, are presented in Tables 2a and 2b (as a function of the Fe abundance). The homogeneity of this source is discussed in detail below. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:36:02, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971883 
Asaro et al.] SOURCES OF OBSIDIAN FOR ECUADORIAN ARTIFACTS 

Fe abundance (%) 
Figure 2. Source samples and artifacts from Mullumica. Abundances of elements measured by NAA soon after the short irradiation versus Fe abundances. Samples of very similar Fe abundances were treated as a group and the group average abundance and RMSD for the various elements were plotted versus the average Fe abundance of the group. The samples in the various groups are specified in Table 2. 
Destructive XRF measurements were made on the five samples collected from Rodeocorral (ECUA-36 to ECUA-40). The elements measured and their average abundances and standard deviations are Sr (85.4 ± 2.2 ppm), Zr (71.0 ± 2.0 ppm), Ba (893 ± 28 ppm), and Fe (0.382 ± 
0.012 percent). Comparison with the values for the Y-Q source in Table l shows an average deviation of 2.4 percent for the four elements, which is excellent agreement, and hence the Rodeocorral source appears to be redeposited material from the Y-Q source. 
Of the six samples from the Chacachupa source, five were measured by nondestructive XRF (ECU A-110 to ECU A-114) and one was measured by destructive XRF. The elements, abundances, and standard deviations measured by nondestructive XRF are Sr (82.8 ± 2.4 ppm), Zr (66.5 ± 2.2 ppm), Fe (0.38 ± 0.06 percent), and Ba (1000 ± 58 ppm). The average deviation from the Y-Q source values is 7 percent. This is adequate agreement considering the measurement techniques utilized, but assignment to Y-Q is not conclusive. Fortunately, one sample, ECU A-7 4, was measured by a complete NAA as well as by destructive XRF. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:36:02, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971883 
LATIN AMERICAN ANTIQUITY [Vol. 5, No. 3, 1994 
266 

Fe abundance (%) 
Figure 3. Source samples and artifacts from Mullumica. Group abundances of those elements. measured by NAA after the long irradiation, which have a significant positive slope when plotted versus Fe abundances. See Figure 2 for details of group constituents. With improved data in Appendix Table 1, the Sc versus Fe plot has a very small negative slope. 
The XRF data and the NAA data taken on this sample after a short irradiation suggested the Y-Q source assignment for Chacachupa obsidian is correct. Unfortunately, this sample broke during the long neutron irradiation. In order to check the assignment with a high-precision comparison, we adjusted (normalized) the weight of the sample after the long irradiation so that the measured Ta abundance of ECUA-74 was equal to that of the Y-Q source average, 1.163 ppm. We applied the normalization to all of the element abundances determined by NAA, except the six measured after the short irradiation: Al, Mn, Na, Dy, Ba, and K. The revised data for ECUA-74 are shown in Table l, and their average deviation from the Y-Q averages for 23 elements is 2.6 percent. This good agreement confirms the Y-Q origin of the Chacachupa natural obsidian deposit. This assign­ment is consistent with the location of the source, which appears to be in the drainage system of Quiscatola crest. 
Three samples of the Yuyos source were analyzed by destructive XRF (ECUA-67,-67B, and-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:36:02, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971883 


