DETECTING "INVISIBLE" DWELLINGS 
IN THE MAYA AREA USING ELECTROMAGNETIC INDUCTION: 
SIGNIFICANT FINDINGS OF A PILOT STUDY AT CHAU HIIX, BELIZE 

Tracy L. Sweely 
Settlement studies of the prehispanic Lowland Maya have tended to rely upon dwelling remains that are visible at the ground surface, though floors and living surfaces that leave no surface indications are known to exist. Such "invisible" dwellings have been encountered beneath platforms and in "vacant terrain" lacking surface indications of architecture, and given more systematic attention, could represent a sizable and socially significant segment of the prehispanic populations in the region. This paper describes the application of electromagnetic induction, a geophysical technique, j(;r locating nonplat­form dwellings at Chau Hiix, Belize. A conductivity signature for nonplatform dwellings was identified that includes plas­ter, nonplatform floors, both in an area of vacant terrain and beneath a residential terrace, in association with trash pits and episodes of limestone bedrock mining, presumably for the acquisition of raw material for the floor. The technique also holds promise for locating ground-level floors, use-areas, and possibly footpaths. While this pilot study was limited in scope, 
it demonstrates the enormous potential of electromagnetic induction for locating these otherwise elusive features. 
El estudio de asentamientos prehisp6.nicos en las tierras bajas mayas ha dependido mucho en vestigios arquitect6nicos visi­bles en la superficie, aunque se ha conocido la existencia de pisos y superficies de ocupaci6n enterrados. Esto.1· rasgos "invisi­bles," encontrados abajo de plataformas y en "terrenos vacantes," podrfan representar un segmento importante de las poblaciones prehisp6.nicas. En Chau Hiix, Be lice, el metodo de excavar agujeros con barrenas result6 muy tardado y la infi;r­maci6n obtenida Jue limitada, por lo que busc6 un metodo mas eficiente. Este documento describe la aplicaci6n de la tecnica geoffsica, inducci6n electromagnetica, para ubicar pisos que no son plataformas en Chau Hiix. Una seiial especial de con­ductividad para pisos que no son plataformas fue identificada en 6.reas vacantes y abajo de una terraza residencial. Esto.1· pisos se encuentran asociados con dep6sitos de basura y episodios de extracci6n de piedra caliza, presumiblemente usados para su construcci6n. La tecnica tambien promete localizar niveles de ocupaci6n, 6.reas de uso, y posiblemente veredas. Aunque el enfoque de! estudio piloto Jue limitado, demostr6 el enorme potencial de la inducci6n electromagnetica para localizar rasgos que muchas veces pasan desapercibidos. 
iven the challenging conditions under Gwhich archaeological fieldwork is con­ducted in the tropical rain forests of Cen­tral America, spending precious resources of time and money on thorough and systematic subsurface sampling in areas of "vacant terrain" might appear much less productive than sampling in areas con­taining visible architectural remains. As a result, most demographic studies of the lowland Maya have depended upon analyses of visible platform architecture (exceptions include Andrews 1965; Bronson 1968; D. Chase 1990; Cliff 1988; Culbert etal. 1990; Haviland 1975; Johnston 1994; Pyburn 1987, 1990, 1996; Pyburn et al. 1998; Ringle and 
Andrews 1988; Tourtellot 1988b; Tourtellot et al. 1990; Webster and Freter 1990; Wilk and Wilhite 1983; 1991; and others. See also Ashmore 1988; Ball and Kelsay 1992; Everson and Rose 2002; Goldsmith 2002). However, traces of prehispanic Maya dwellings consisting of nonplatform floors are known to exist though they are invisible from the ground surface (Andrews 1965; Ashmore 1981 ; Bronson 1968; A. Chase 1990; D. Chase 1990; Culbert et. al. 1990; Goldsmith 2002; Haviland 1963, 2003; Johnston 2002; Johnston and Gonlin 1998; Kurjack 1974; Pyburn 1987, 1990, 1997, 1998; Pyburn et al. 1998; Rice and Culbert 1990; Tourtellot 1988b; Tourtellot et al. 1990; Wilk and 
Tracy L. Sweely• Associate, University of Colorado Museum, Henderson Building. Campus Box 218. University of Colorado, Boulder CO 80309-0218 (sweely@colorado.edu) 
Latin American Antiquity, 16(2), 2005, pp. 193-208 
Copyright© 2005 by the Society for American Archaeology 

193 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:14, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042811 
194 
LATIN AMERICAN ANTIQUITY [Vol. 16, No. 2, 2005] 
Wilhite 1983, 1991 ). In an extensive and thorough treatment of the issue of Lowland Maya "invisible" settlement by Johnston (2002), these features are referred to as nonmounded, nonprotrusive struc­tures. 
Nonplatform floors have been encountered beneath platforms and in "vacant terrain," and have been described as abundant (Andrews 1965; D. Chase 1990; Kurjack 1974; Wilk and Wilhite 1983, 1991). They possessed perishable superstructures, were composed of a layer of plaster or "marl," or were located directly on the ground surface (D. Chase 1990; Johnston 2002; Pyburn 1987; 1990, 1998; Wilk and Wilhite 1983, 1991 ), although at Cerros, they were composed of fired clay (Cliff 1988). Such floors could represent residences and/or ancillary buildings for storage or activities. Tourtellot et al. ( 1990) discovered Late Preclassic and Terminal Classic examples at Seibal, while Wilk and Wilhite (1991) found them in all phases at Cuello. Nonplatform floors predominated in the Formative period at Komchen (Ringle and Andrews 
1988), and they have been dated to the Early Clas­sic period at Albion Island (Pyburn 1998) and to the Late Classic, clustered in "neighborhoods" at Nohmul (Pyburn 1990). 
Features associated with non platform floors also may be invisible from the ground surface. These include trash pits or trash scatters and activity areas indicated by surface or subsurface activity-specific artifacts, chemical residues, or evidence of ground compaction. The area surrounding floors, which contains courtyards, activity areas, and trash pits or scatters, and designated as "toft" by Hayden and Cannon ( 1983), here will be termed the "use-area" (cf. Carr 1982). The nonplatform floors together with associated features, designated as "house-lots" by Killion ( l 992a, l 992b ), here will be termed "dwellings" (cf. Wilk 1983). 
Because there has been no extensive application of a straightforward and thorough methodology for the systematic detection of nonplatform structures, their functions, social significance, and extent remain unknown. Given that these structures are indicative of dwellings, if accounted for, they could substantially change absolute population estimates and interpretations of change in population size and distributions over time (Johnston 2002; Pyburn 1990, 1996, 1997; Pyburn et al. 1998). More sys­tematic attention to these features could greatly contribute to our understanding of Maya settlement development and thus social, political, and eco­nomic change. 
My research examines the efficacy of the non­invasive geophysical technique, electromagnetic induction (EMI), to primarily locate, plaster, non­platform and ground-level floors and, secondarily, associated features such as use-areas and trash pits. EMI uses a coil energized with an alternating cur­rent to induce an electromagnetic field, causing an electrical current to flow through conductive ele­ments in the subsurface (Bevan 1983; Heimmer 1992). The successful utilization ofEMI for archae­ological purposes is dependent on the level of con­trast in physical properties between the cultural features sought and the subsurface matrix in which they are buried. This contrast can be detected using EMI because of the differing capacities of the fea­ture and the matrix to conduct electricity. A suffi­cient level of contrast produces an inconsistency, or anomaly-a localized area of conductivity asso­ciated with a cultural feature higher or lower than the conductivity of the surrounding subsmface. 
While the immediate goal of this pilot study was to establish whether EMI could be used to locate discrete types of target features, the ultimate goal was to assess whether the technique could be used to locate spatially associated primary and sec­ondary target features to yield a conductivity sig­nature for dwellings. The purpose of this paper is to report the findings of the pilot study, to raise awareness and understanding of the technique and its application, and to encourage Mayanists to inte­grate it into settlement pattern research designs. 
Site Description 
Chau Hiix is a secondary Lowaland Maya center located mid-way between Altun Ha and Lamanai, in the Crooked Tree Wildlife sanctuary near Crooked Tree village, in northern Belize (Figure 1). Archaeological research revealed the site had been occupied from the Early Preclassic period. about 1100 B.C., into the Late Postclassic period beyond A.D 1500. (Pyburn 2003). Chau Hib appears to have survived the Classic period collaps( (Pyburn 1998, 2003), making it an important sit( for Mayanists trying to understand the facton involved in this intense period of decline. 
Chau Hiix is approximately 5 km Jong, extend 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:14, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042811 
REPORTS 195 
•Dzibilchaltun Merida• j Chichen ltza • 
Gulf of Mexico Uxmal• 
I 
N 

Corozal Caribbean 
Rio Bee• 
Sea
Cuello
• a
RioAzul r ,,,
r ------•-
Palenque.
\ _ J 1 Uaxactun: 

I
Pied(lls Negras 
Belite
r/YtiXc'nilan 
• 
Altar de 
I 
I 
I 

' 
.r Guaemala 
•Kaminaljyu 
/ 
/-:1----)
El Salvador / I Pacific Ocean ..>\ 
L___J 
50km 
Figure 1. Location of Chau Hiix 
ing along a lagoon beyond its administrative cen­Geophysical techniques offered possible solutions. ter comprised of one large pyramid 20 m high, six somewhat smaller structures oriented around the 
Subsurface Conditions 
main plaza, and many large platform groups in the 
immediate vicinity (Figure 2). The area surround­A preliminary examination of the composition of 
ing the center is dotted with platform groups of var­the subsurface at Chau Hiix was conducted in the 
ious sizes and an unknown number of satellite sites summer of 1995 to determine which of the avail­
surround this main center. In addition, the lagoon able geophysical techniques would be most suit­
contains the remnants of a complex water control able and to formulate expectations for the 
system comprised of dikes, dams, canals, and wells interpretation of geophysical data. These prelimi­
(Pyburn 1998, 2003). nary investigations consisted of excavating auger­

During initial explorations at the site, an exten­holes every IO to 20 m along two transects: the sive auger-testing program was designed to inves­North Auger-hole Survey Transect, 140 m long and tigate nonplatform dwellings. Auger-holes were to located 300 m west of the site center, and the South be placed at a 50 m systematic sampling interval Auger-hole Survey Transect, extending south from covering the area within a 3.5 km radius around the the site center 210 m along an existing survey line site center. A further 50 auger-holes were to be (Figure 2). excavated within each 50 m grid. Although auger Preliminary subsurface examination at Chau testing has continued (Goldsmith 2002), it neces­Hiix indicated weathered and unweathered lime­sitates a daunting amount of work, and an addi­stone bedrock throughout, overlaid by black clays tional, less energy-intensive method was sought. and dark gray clays, respectively.1 Following 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:14, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042811 

LATIN AMERICAN ANTIQUITY [Vol. 16, No. 2, 2005] 
196 
Auger-hole 
Survey Transect 

CHS-1001-96 
Terrace F
--Q

CHS-1002-96 
PlatformG 
South Auger-hole 
0 
Survey Transect CHS-I IJIJ4-96 
0 50 100 150 
A 
N 
Meters 
Figure 2. Chau Hiix site center with auger-hole survey transects and EMI survey grids (modified from Pyburn 2003; Goldsmith 2004). 
Weiss-Krejci and Sabbas (2002), weathered and this combination of clay over bedrock was found unweathered limestone can be distinguished, to be homogeneous across the site. respectively, as white clay that can be removed by During the preliminary subsurface investiga­hand, and white compacted or crumbly limestone tion, cultural horizons were encountered between silt bedrock that can only be removed using a trowel 13 and 60 cm below the surface. Because none of or pick. Although the depth of bedrock is variable, the target cultural features were encountered dur-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:14, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042811 

REPORTS 197 
ing the preliminary investigation, expectations of their physical properties were based on the litera­ture, as specified above. Given the subsurface con­ditions and the geophysical techniques available, EMI was considered the most promising.2 
Electromagnetics and 
Conductivity Expectations 

The Electromagnetic Conductivity Instrument #38 (EM 38), made by Geonics Ltd., provides a weighted average or "apparent" (Bevan 1983) ground conductivity reading across a distance equal to its length, 1 m, and over the depth of penetra­tion. Most of the sensitivity is concentrated in the first one-third of the total penetration, becoming attenuated with distance according to the relation­ship l/r6, where r =distance. 3 Depth of penetration is dependent on the orientation of the instrument, i.e., the vertical or horizontal orientation of the transmitting and receiving coils. If the instrument is held horizontally, the total depth of penetration is about 75 cm, with greatest instrument sensitiv­ity in the upper 25 cm. If held vertically, the depth of penetration is 1.5 m, with the greatest sensitiv­ity in the upper 50 cm. The resulting digital data can be collected manually or continuously, using a digital datalogger that downloads into a computer for imaging. 
The conductivity measurement4 provided by the EMI instrument reflects the ease with which an electrical current can flow through the subsurface being tested and through the objects buried within it. Limestone bedrock like that found during the preliminary subsurface examination at Chau Hiix is a poor conductor because it possesses a low cation exchange capacity, or low mobility of pos­itively charged ions. In contrast, clay conducts elec­tricity relatively well and gives a relatively high conductivity value, even with moisture content of only a few percent. The conductivity reading of the anthropogenically undisturbed subsurface at Chau Hiix should depend upon depth to bedrock. 5 It was expected that if the bedrock were "near-surface," within the instrument's range of greatest sensitiv­ity, then the conductivity would be low. If the bedrock was deeply buried by clay, below the instrument's range of greatest sensitivity, then con­ductivity would be high. 
The presence of cultural features was expected to alter the subsurface conductivity.6 Figure 3 is a graphic representation of the expected relative con­ductivity of various possible cultural features buried within a hypothetical subsurface segment. The solid line denoting conductivity in the upper portion of the graph represents expected conductivity result­ing from bedrock depth. The broken line represents expected conductivity resulting from the combi­nation of subsurface matrix and buried cultural fea­tures. The dotted line indicates a possible conductivity reading, generated by the combination of bedrock depth and a target feature, which may differ only slightly from the reading generated by depth to bedrock alone; thus a distinctive cultural anomaly may not be discernible in this case. 
The primary target feature for this study, the plaster, nonplatform floor, is represented in sec­tions C and I in the figure. As it is composed of modified limestone, this floor would not conduct well. If the bedrock is near-surface (sections B through E), the plaster floor feature may produce an even lower reading than the surrounding sub­surface matrix, indicated by the broken conductiv­ity line in section C. Or, the presence of the floor may not be discernible, as indicated by the dotted line in section C, because both it and the bedrock conduct poorly. If the bedrock is deeply buried below the surface (F through I), the plaster floor should produce a low conductivity anomaly within an area of high conductivity associated with the undisturbed clay, as indicated by the broken con­ductivity line in section I. 
Ground-level floors and use-areas are present in sections D and G. Because both kinds of features have been compacted by foot traffic, the clay parti­cles are more closely spaced than in the surround­ing subsurface and, with the bound and /or free water within these features, would register a higher con­ductivity than the surrounding subsurlace. If bedrock is near-surface, the buried ground-level floor or use­area will conduct significantly better than the sur­rounding subsurface matrix, as indicated by the broken line in section D. If bedrock is deeply buried, compacted ground-level floors or use-areas at Chau Hiix may produce higher readings than the sur­rounding matrix, as indicated by the broken line in section G. However, these features might not be dis­cernible, because both they and the surrounding clay conduct relatively well. The dotted line in section G demonstrates this situation. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:14, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042811 



