SPOUTED VESSELS AND CACAO USE AMONG THE PRECLASSIC MAYA 
Terry G. Powis, Fred Valdez, Jr., Thomas R. Hester, W. Jeffrey Hurst, and Stanley M. Tarka, Jr. 
Spouted vessels are diagnostic forms of Middle Preclassic (I 000-400 B. C.) and Late Preclassic ( 400 B. C.-A.D. 250) Maya ceramic assemblages. Mayanists have traditionally called these vessels "chocolate pots," but until recently there has been lit­tle direct evidence to support this interpretation. In fact, few studies have focused on the role these specialized j(Jrms played in the daily social and ritual activities of the ancient Maya. This paper provides a contextual and functional anal.vsis <f Preclas­sic spouted vessels found across the Maya lowlands and highlands. Additionally, the results of chemical analyses on residues collected from spouted vessels found in Middle and Late Preclassic burials at Colha, Belize are provided. Preliminary data reveal that some of the vessels from Co/ha contained substantial amounts of theobromine, a distinct marker j(ir cacao or choco­late. The significance of the discovery of chocolate in Maya spouted vessels is discussed as well as its implicationsfiJr the rest 
of Mesoamerica. 
Las vasijas con vertedera son una forma diagn6stica de la cerdmica maya del Precldsico Medio ( 1000-400 a.C.) y de/ Precldsico Tardio ( 400 a. C.-250 d. C.). Tradicionalmente los arque6logos han denominado a estas vasijas ''.jarras 
de chocolate"', pero hast a ahora no se contaba con evidencias directas para apoyar esta interpretaci6n. De hecho, pocos estudios se han Cl!focado en el papel que estas formas especializadas tuvieron en actividades sociales y rituales cotidianas entre los mayas. Esta investigaci6n ofrece una andlisis contextual y funcional de piezas completas con vertedera del Precldsico en diferentes sitios de/ altiplano y de las tierras bajas mayos. Ademds, se incluyen los resultados de Los andlisis qufmicos de residuos de vasijas de esta close encon­tradas en entierros de! Preclasico en Colha, Be/ice. Para esta ultimo colecci6n, las resultados preliminares indican que algunas piezas conten(an cantidades considerables de teobromina, un marcador caracter(stico de/ cacao o chocolate. En este art(cu/o se discute la relevancia de la identificaci6n positiva de chocolate en las vasijas con vertedera mayos as( como sus imp/icaciones para Mesoamerica. 

pouted vessels or "chocolate pots," as they Shave been dubbed by some Mayanists, have been recovered from a number of Maya sites. Geographically, spouted vessels were widely dis­tributed in the New World from northern Mesoamer­ica to Lower Central America. Temporally, such vessels occur from the Preclassic or Formative to historic and modem times (Ford 1969; Powis 2000; Wauchope 1950). They first appear in Mesoamer­ica during the early Middle Preclassic period (1000-600 B.C.) in both the southeast Maya periph­ery and the Maya lowlands and highlands. They become more widespread in the Late Preclassic and Protoclassic periods (400 B.C.-A.D. 250), extend­ing into the central depression of Chiapas, central Veracruz, the Valley of Oaxaca, and Central Mex­
ico. The vessel form decreases significantly through­out the Classic and Postclassic periods in the Maya area, but gains in popularity with the Tarascans and Huastecs. 
The purpose of this paper is to provide informa­tion on the distribution of spouted vessels in both space and time across the Maya area and to discuss their function using contextual data from a number of lowland and highland sites. Samples of dry residue collected from the interior surfaces of spouted ves­sels at the Maya site of Colha, Belize were also ana­lyzed to determine what content(s) these vessels actually held. The preliminary results confirm the existence of liquid chocolate or cacao (theobromine) in a few spouted vessels allowing for a number of functional interpretations to be made. 
Terry G. Powis• Department of Anthropology, University of Texas at Austin, 787 12, tgpowis@mail.utexas.edu Fred Valdez, Jr.• Department of Anthropology, University of Texas at Austin, 78712, fredv@mail.utexas.edu Thomas R. Hester• Department of Anthropology, University of Texas at Austin, 787 12. t.r.hester@mail.utexas.edu 
W. Jeffrey Hurst• Hershey Foods Technical Center, P.O. Box 805, Hershey, PA. 17033, whurst@hersheys.com Stanley M. Tarka, Jr.• Hershey Foods Technical Center, P.O. Box 805, Hershey. PA. 17033, starka@hersheys.com 
Latin American Antiquity, 13(1), 2002, pp. 85-106 Copyright© 2002 by the Society for American Archaeology 
85 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:03:14, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971742 
86 
LATIN AMERICAN ANTIQUITY (Vol. 13, No. 1, 2002] 

Form and Style 
Compared to the occurrence of other vessel forms (e.g., plates, dishes, vases) in Preclassic Maya ceramic assemblages, spouted vessels are a rare but diagnos­tic form of the period. In appearance, spouted ves­sels have both a central orifice and an open-ended, tubular spout that is placed in a fashion that is very similar to those on a kettle or teapot. Jars and bowls are often the shapes that generally exhibit these hol­low tubular spouts. The open-end of the spout can be either oval or round in cross-section. In many exam­ples, the height of the spout is equal to the height of the rim of the vessel. Spouts are typically vertical in direction; however, there are exceptions with speci­mens having their spouts either slanting inward toward the vessel wall or angled outward from it. The spouts may either be bridged to or supported by the main body of the vessel. If bridged, the spout is con­nected by a short solid bar to the rim of the vessel. Spouted jars and bowls typically have a single spout, but double spouts do occur. Lip-to-lip strap handles for carrying purposes and/or pouring liquid contents out of the spout are also present. In rare examples, lids have been found covering the main vessel orifice (Gann and Gann 1939:24; McAnany et al. 1999: 138; Powis and Hohmann 1995:53). They can also be either plain in design or highly decorated with anthro­pomorphic, zoomorphic, naturalistic cacao pod or 
squash-like shapes, and Usulutan-style designs. 
Across Mesoamerica during the Early, Middle, and Late Preclassic periods there are a number of forms that are related to, but distinct from, Maya spouted vessels, including the straight-necked bot­tle, stirrup-spout bottle, and the bridge-spout bottle (Ford 1969:117-123, Chart 16). Spouted jars and bowls, designated as teapot vessels by Ford (1969: 122-123), are differentiated from these other forms because the spout is located off-center, as opposed to a bottle, in which the spout is found on the central axis of the vessel. Bottles originated in northern South America (e.g., coastal Ecuador) around 2000-1500 B.C. and remained common forms for nearly three millennia. By Middle Pre­classic times, bottles of various shapes and sizes were being found from Lower Central America to the Basin of Mexico (Baudez and Becquelin 1975; Coe and Flannery 1967; Ford 1969; Grove 1970, 1982; Healy 1974; Kelly 1974;MacNeish et al. 1970; Porter 1953; Snarskis 1981; Tolstoy and Paradis 
1970). Although tl1ey became a standardized form in many cultures across Mesoamerica during this time, their occurrence in lowland Maya sites is rare (Awe 1992:232; Valdez 1987:64, 74); however, a total of six orangeware stirrup-spout fragments have been found at the site of Blackman Eddy, Belize (Kat Brown, personal communication, 2001). Around 1000-600 B. C. spouted vessels first appear in south­eastern Mesoarnerica at Playa de los Muertos, Puerto Escondido, Los Naranjos, and Las Honduritas, all in Honduras (Beaudry-Corbett and Henderson 1993; Henderson and Joyce 2001:14; Joyce and Hender­son 2001), and at Chalchuapa in El Salvador (Sharer 1978). They may have either been derived from ear­lier necked bottle forms or they may have been a localized development in that it was clearly associ­ated with a specific function. According to Hender­son and Joyce (2001: 14 ), spouted vessels in several Honduran sites may have been used for chocolate 
processing at this early time. 
In the Maya lowlands, spouted vessels are roughly coeval in date with those being produced in various parts of sQutheastern Mesoamerica. Although it appears, based on available data, that the earliest examples of spouted vessels come from the cultural frontier between Mesoamerica and Lower Central America, it is not known whether the lowland Maya adopted this specialized form from any of the groups living in that region or developed it independently. Evidence from a number of low­land Maya sites (e.g., Blackman Eddy, Cahal Pech, Colha, Cuello, Tikal) indicates that spouted vessels were being produced as early as 1000 B.C., but it is unclear whether similar forms identified further to the south are contemporaneous or predate the low­land examples. Clearly, more research is needed to determine the currents of influence radiating from these culture areas. 
Temporal and Spatial Distribution 
Spouted vessels have a broad temporal and spatial distribution across Mesoamerica. Figures 1 and 2 provide a general overview of their distribution in both the Middle and Late Preclassic periods, respec­tively. Furthermore, given their range of variation in several geographically diverse regions ofMesoarner­ica, a description of their form, style, and context is presented in Table 1. Additionally, specific examples from the different regions of the Maya area are briefly commented upon and illustrated below. They are 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:03:14, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971742 
REPORTS 
• 
burial 

• 
midden .o. various D surface 0 structural fill 


O feasting event 
Gulf  of  Mexico  • D:sfbflch•lt:un  0 B'k Bah.•  
MEXICO  
Pacific  Ocean  
0  100 Km  

Figure 1. Map of selected Middle Preclassic Maya and non-Maya sites with spouted vessels. 
then compared to specimens found across Mesoamerica. 
Maya spouted vessels are found in both the north­ern and southern lowlands. Across the Yucatan Penin­sula, a number of sites, including caves, have produced both intact vessels and spout fragments. The majority of spouted vessels in this region are monochromeredwares dating to the Middle and Late Preclassic periods. The highest frequency of spouted vessels occurs in northern Belize, the Upper Belize River Valley, and the Department of Peten, Guatemala.In these regions, spouted vessels are very popular throughout the Middle and Late Preclassic. They are typically recovered from burials, but are occasionally found in domestic middens and chul­tuns. Spouted jars and bowls are rarely associated with caches in these areas. 
Northern Belize sites, like Colha and Cuello, have 
reported the highest numbers of spouted vessels. 
Intact specimens are generally found in burials. In 
addition to these two sites, spouted jars have been 
recovered from a number of primary contexts at 

Lamanai, including a Late Preclassic burial in Struc­ture P8-9 (Figures 3a) and a Protoclassic midden in a chultun (Feature P8-2) (Figure 3b). 
The Upper Belize River Valley region, like north­ern Belize, has produced a number of spouted ves­sels in Preclassic deposits but, to date, most of the recovered remains consist of broken tubular and oval­shaped spouts. The Belize Valley has recently been subject to intensive studies of early Maya occupa­tion (Awe 1992; Brown and Garber 2000; Cheetham 1998; Garber 1998, 1999; Garber and Brown 2000; Healy 1999; Healy and Awe 1995, 1996), and exca­vations have revealed dozens of spout fragments in architectural contexts dating almost exclusively to the Middle Preclassic period. At present, no spouts have been recovered that predate 800 B.C. Sometime dur­ing the early part of the Late Preclassic (ca. 100 B.C.), spouted vessels ceased to be produced in the Belize Valley (Powis 2000:8; Willey et al. 1965:337). 
The presence of Middle Preclassic spouted ves­sels in caves in the Belize Valley is a rare occurrence. Extensive survey and excavation of caves in the Roar-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:03:14, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971742 
LATIN AMERICAN ANTIQUITY 	[Vol. 13, No. 1, 2002] 
Toh 
o 
Gulf of Mexico 
... 
Tlatileo 
MEXICO 
£, San ll!lidro 
L. Altar d• •
0 
Chiapa 
Sacrificios do 
Kirador 
• 
Santa ROiia 
...
Guatemala L. BlCajon ,.... 
Copan RegionPacific Ocean • j. Salcaja
.t. burial 
0 
Yarumela
• 
midden 

• 
cache 
Lo.. various 



o surf ace 	0 100 200 300 
O 	structural fill 
Km 

Figure 2. Map of selected Late Preclassic Maya and non-Maya sites with spouted vessels. 
ing Creek and Macal Valleys have yielded no frag­ments of this vessel form (Jaime Awe, personal com­munication, 2000). Although there is evidence of activity in the Late Preclassic period in the caves of this region, it is limited in terms of numbers of caves (e.g., Actun Chapat, Chechem Ha) and intensity of usage. The absence of spouted vessels in caves at this time follows the pattern observed at surface sites across the Belize Valley. 
In the Peten, few Middle and Late Preclassic intact examples have been recovered from special deposits. For example, only four intact specimens have been excavated at Tikal. Although they are considered rare at the site (Culbert 1993 :Figure 119; Gifford 1976:127), three were recovered from Cauac com­plex (1 B.C.-A.D. 250) burials and one from an early Eb Complex (800-60 B.C.) burial. One of these Cauac vessels, a nubbin-footed, spouted effigy jar with an Usulutan-style body, was found in a Proto­classic tomb (Burial 85) in Structure 5D-Sub-l-lst (Figure 4a) (W. Coe 1965:20; Coggins 1975:79-83). To the south, broken spouts are generally found in mixed deposits (e.g., construction fill) at most sites in the Guatemalan highlands. However, they are fewer in number, especially during the Protoclassic (50 B.C.-A.D. 250) period (Rands and Smith 1965: 119). 
Comparative Data from Across Mesoamerica 
Elsewhere in Mesoamerica there are Preclassic period spouted jars and bowls from sites in Lower Central America (Costa Rica), the southeast Maya periphery (Honduras, El Salvador), the central depression of Chiapas, the Valley of Oaxaca, south­ern and central Veracruz, and Central Mexico. In Honduras, a number of sites have yielded spouted jars and bowls dating to both the Middle and Late Preclassic periods. Between 1000-700 B.C., the sites of Playa de los Muertos and Puerto Escondido in the Ulua Valley, Los Naranjos on Lake Yojoa, and Las Honduritas on the Rio Cataguana have produced both spout and bridge-spout vessels with "trumpet­shaped" necks in red, red-and-grooved, red-on-white, and white slips (Beaudry-Corbett and Henderson 1993; Henderson and Joyce 2001:14). 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:03:14, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971742 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:03:14, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971742
Table 1. Selected Middle and Late Preclassic Mesoamerican Sites with Spouted Vessels. 
Intra-Site  References  
Middle Preclassic  
Belize  
Altun Ha  2  Burials 17 and 24 in Str. C-13  Unnamed Orange slipped vessels  Pendergast 1982: 174-175, 1990:323  
Barton Ramie  10+  various contexts  spouts of Savana Orange and Jocote Orange-brown types  Gifford 1976:68, 74-75  
Blackman Eddy  20+  various contexts  spouts of Savana Orange and Jocote Orange-brown types  Kat Brown, (personal communication, 2001)  
Blue Creek  1  Burial 6 of Str. 9 in core zone  intact Muxanal Red-on-cream type jar  Williams-Beck 1999:8  
Cahal Pech  18+  various contexts  monochromes with decorations, strap handles, and a lid  Awe 1992; Powis 2001; Powis and Hohmann 1995:53-54  
Colha  11+  burials in Operation 2012 and 2031  monochrome with decorations and strap handles  Potter 1980, 1982; Sullivan 1991; Valdez 1987  
Cuello  I  Burial Feature 219 in Platform 34  intact Chicago Orange: Nago Bank Variety  Kosakowsky 1987:38  

Pacbitun sub-plaza midden deposits spouts of Savana Orange and Jocote Orange-brown types Powis 2001 
El Salvador  
Chalchuapa  3  structural fill and surface debris  spout fragments of monochrome bowls  Sharer 1978:19, 23, 145, 151  
Guatemala  
Lakes Yaxha-Sacnab  I  chultun burial (Op. 5) in Mound 861  partial vessel of Chunhinta Black type  Rice 1979:32-33  
Los Mangales Nakbe Seibal Tikal  I I  Burial 2 in Str. D6-l structural fill various contexts Eb-Tzec complex burial from PD. I  intact Chisub Red-on-orange composite bowl spout fragment of Tierra Mojada Resist type spout fragments of Joventud Red types intact Ahchab Red-on-buff narrow-mouth jar  Sharer and Sedat 1987:138-140, 292 Forsyth 1993:39 Sabloff 1975:62-63 Culbert 1993:Figure 119  :II m"D0:II iil  
Honduras  
Cuyamel Caves  surface of cave floors  intact vessels and spout fragments  Healy 1974  
Las Honduritas  possible feasting event  redwares with trumpet-shaped necks and bridge-spouts  Beaudry-Corbett and Henderson 1993;  
Henderson and Joyce 2001  
Los Naranjos  construction fill and middens  redwares with trumpet-shaped necks and bridge-spouts  Beaudry-Corbett and Henderson 1993; Henderson and  
Joyce 2001  
Playa de los Muertos  burials  redwares with trumpet-shaped necks and bridge-spouts  Beaudry-Corbettand Henderson 1993; Henderson and  
Joyce 200 1  
Puerto Escondido  construction fill and middens  redwares with trumpet-shaped necks and bridge-spouts  Beaudry-Corbett and Henderson 1993; Henderson and  
Joyce 2001  
Central Mexico  
Tehuacan Valley  surface collections  spout fragments  MacNeish et al. 1970: 154  
Yucatan, Mexico  
Actun Pech  1  surface of cave floor  spout of Maj an Red-on-cream-to-buff type  Dominique Rissolo, (personal communication, 2001)  
Becan  I+  construction fill and middens  spout fragments of the Joventud Red type  Ball 1977:17, 18, 20  

Dzibilchaltun 
um burials in Structure 605 Tumben Incised and Merienda Orange type jars Andrews and Andrews 1980:39-40 
Ek Balam  1  fill in Op. 1 of Str. HT-12  partial vessel of Joventud Red: Joventud Red Variety  Bey et al. 1998: 11 0  
Kiuic  I  structural fill  spout of Joventud Red type  George Bey, (personal communication, 2001)  
coU>  

Table I. Selected Middle and Late Preclassic Mesoamerican Sites with Spouted Vessels (continued). 	co

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:03:14, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971742
Late Preclassic  
Belize  
Blue Creek  
ChanChich  2  
Co Iha  3+  

Cuello 6+ K'axob 6 Lamanai 5 Nohmul San Estevan San Jose 11 Santa Rita Corozal 2 
El Salvador 
Quelepa 
Guatemala 
Altar de Sacrificios 5 El Chal El Mirador Holmul 2 Kaminaljuyu Naj Tunich Rio Azul Sacul 2 Salcaja 2 Tikal 3 Uaxactun 30 
Honduras 
Copan El Cajon Region Playa de los Muertos Yarumela 
Central Mexico 
Cholula Tlatilco Tehuacan Valley Intra-Site Context 
Protoclassic Tomb 5 in elite residence Protoclassic Tomb 2 in Upper Plaza burials in Operation 2012 and 2031 
mass burial in Platform 34 burials in Operations I, VIII, and XI burials in Str. P8-9; midden in Chultun Terminal Preclassic burial in Mound 9 various contexts various contexts Protoclassic burials in Mound 2 and 9 
burial context 
Plancha phase trash pit in Mound 26 Burial 68 various contexts Protoclassic burial vaults burial in Group A-IV-1 fill in balcony excavations structural fill Terminal Preclassic Burial 204 burial contexts 
Cauac complex burials 85, 128 various contexts 
various contexts burial various contexts fill in test units 
burial 
burial 
surface collections 

Usulutan decoration with tetrapodal supports buffware bridge-spout jars with ring bases redware jars; one with mammiform tetrapods 
Sierra Red type jars effigy jars of human and animal images monochrome red, orange, and creamware jars bridge-spout jar spout fragments spout fragments of redwares spouted jar and bowl 
U sulutan-style effigy jar with strap handle 
Sierra Red and San Antonio Golden-Brown types Sierra Red: Boo Incised jar Sierra Red type jars jar forms effigy jar Guacamallo Red-on-orange bridge-spout type spout fragments 
Caramba Group jars redware effigy jars tall-neck jars with Usulutan-style design spout fragments of redwares and blackwares 
spout fragments of burnished ware (Type C) jars Tamaro incised small jar with tubular spout Usulutan-style bridge-spout red and orangewares Usulutan-style bridged and unbridged-spouts 
polished blackware jars polished blackware jar spouts of bridged and unbridged types 
References 

Tom Guderjan, (personal communication, 2001) 
Robichaux 1998:48; Valdez 1998:79; Valdez and Houk 2000:131-132 
Anthony 1987; Anthony and Black 1994; Potter 1980, 

1982; Sullivan 1991; Valdez 1987 Kosakowsky 1987:59, 65, 84 McAnany et al. 1999:Table 4 Pendergast 1981; Powis 2000 Hammond 1985:52-53, 81 Bullard 1965 Thompson 1939:81 
Chase and Chase 1987:51-52; Gann and Gann 1939:12, 24, 65 r-
z
Lothrop 1933:51-52 
)>
;;: 
m Adams 197l:Figures 14, 18, 20, 24; Smith 1972:131, 147 :D 
0
Juan Pedro Laporte, (personal communication, 2001) )> Forsyth 1986:6, 1989:27 z 
)>Merwin and Vaillant 1932:61, 93 z
-l Velasquez 1993:Figure 2 '5 
c: 
Brady 1987:473 
Fred Valdez, (personal communication, 2001) 
Juan Pedro Laporte, (personal communication, 2001) 
Lothrop 1936:87-88; Rands and Smith 1965:120-121 

W.Coe 1965:20; Coggins 1975:79-83 Ricketson and Ricketson 1937:241-242 
Longyear 1952:93 Hirth et al. 1989:215 Kennedy 1991:184--188; Popenoe 1934 Joesink-Mandeville 1987:198 
.... 
Noguera 1975:74--75 	 z
Pina Chan 1971:166 

!) 
MacNeish et al. 1970:154 
j 


Table l. Selected Middle and Late Preclassic Mesoamerican Sites with Spouted Vessels (continued). 
Intra-Site Context References 
Chiapas, Mexico 
Chiapa de Corzo 23 burials, caches in Moundl, 5, 7, 17 bridged and unbridged effigy forms Lowe 1962 
Mirador l + fill in Level VI of Test Pit 4 or 9 spouts of bridged and unbridged types Peterson 1963: 116-118 
Izapa 3 refuse in Mound 59; burial in Mound 30d Usulutan-style jars with marnrniform supports Lowe et al. 1982:128-129 
San Isidro Burial 4 in Pit 2 of Mound 20 shoulder decoration, short spout, strap handle Lowe 1981:252-253 
Santa Rosa 1 + Cache 10 in Mound W bridge-spout human effigy jar Brockington 1976:6; Delgado 1965:15, 17, 43-44 

Veracruz, Mexico 
Cerro de la Mesas Ptotoclassic burials in Trench 30 blackware bridge-spout jars M. Coe 1965:696-699; Drucker 1943:8-9, 60--61, Figure 12 Tres Zapotes fill deposit in Trench 4 gray, white, and blackware bridge-spout jars M. Coe 1965:700; Weiant 1943:67-68 :II 
m Yucatan, Mexico "O 
0
:II
Actun Toh spout fragment of Sierra Red type Dominique Rissolo, (personal communication, 2001) 
iii
Becan  1 +  construction fill and middens  spout fragment of Flor Cream type  Ball 1977:37  
Dzibilnocac  l  fill in test pit  Mankish Opaque ware (Rejon Group)  Nelson 1973:93-94  
Holactun  1+  various contexts  tubular spout fragments of monocrome redwares  Brainerd 1958:142; Smith 1971:88  
Kabah  1  construction fill of trench  spout fragment of monochrome redwares  Brainerd 1958:232; Smith 1971:88  
Oaxaca, Mexico  
Abasolo  6  Burials 5a and 5b  all human effigy bridge-spout jars  Caso and Bernal 1965:873, 878, 880--885; Marcus and Flannery  
1996:171  

LagunaZope Silty-Gray bridge-spout animal effigy jar Zeitlin 1993:91 
Monte Alban l+ Tomb 104 bridge-spout jars Marcus and Flannery 1996:214 San Jose Mogote I Monte AlbanPeriod IIIa Tomb 4 fine grayware bridge-spout jar 
Marcus and Flannery 1996:230 17+ tomb in elite residence several human 
1996:169-170 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:03:14, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971742
92 
LATIN AMERICAN ANTIQUITY [Vol. 13, No. 1, 2002 

Figure 3. Late Preclassic Maya spouted vessels; a: Sierra Red: Variety Unspecified jar from Burial 6 in Structure PS-9 a Lamanai (after Powis 2000:Figure 2); b: Unnamed Red-rimmed creamware jar from midden in chultun (Feature P8-2) a Lamanai (after Powis 2000:Figure15). Illustrations drawn by Louise Belanger and courtesy of Elizabeth Graham and Davi1 Pendergast. 

a 

Figure 4. Late Preclassic spouted effigy vessels; a: Metapa Trichrome, tall-neck effigy jar from Burial 85 in Structure SD Sub-1-lst at Tikal (after Culbert 1993:Figure 4). Illustration courtesy of University of Pennsylvania Museum. Scale 1:8; b Polished brown face-neck jar from Cache 5-6 in Mound 5 at Chiapa de Corzo (after Lowe 1962:Figure 7). Illustration cour tesy of John E. Clark, Director of the New World Archaeological Foundation. Scale 1:5. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:03:14, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971742 
REPORTS 


Medlum·Sil:ed effigy 
bridgespout jar 
Small effigy bridgespout 1ar 
Small carinated bowl 
combed-bottom bowts 
Figure 5. Late Preclassic spouted vessels from Oaxaca; a: spouted jars from Burials Sa and Sb, possibly a husband and wife from an elite family, at Abasolo, Oaxaca (after Marcus and Flannery 1996:171). Illustration courtesy of Joyce Marcus. 
In the central depression of Chiapas a number of sites have been reported with spouted vessels dating to the Late Preclassic period. Vessel forms in this area generally consist of bridge-spout jars with anthropo­morphic faces incised on the neck portion of the ves­sel. These bridge-spout vessels are overwhelmingly found in caches in this region. For example, at the site of Chiapa de Corzo Horcones phase (A.D. 1-100) Cache 5-6, located in Mound 5, contained five bridge­spout jars, four of which exhibited anthropomorphic faces on the neck (Figure 4b) (Lowe 1962:24). 
In the Valley of Oaxaca, a number of Late For­mative (ca. 200 B.C.-A.D. 200) sites have produced spouted vessels. They are generally bridge-spout pots placed in elite burials. For example, at Tomaltepec, there is a Monte Alban I tomb equipped with 37 pot­tery vessels, nearly half of them elegant jars whose neck and spout were connected by a bridge. Several of them are human effigies, including one with a seated figure wearing a macaw mask (Marcus and Aannery 1996: 169-170). AtAbasolo, Burials Sa and 5b, representing an elite marital pair, were accom­panied by 21 Monte Alban le pottery vessels of which 
i six were human effigy bridge-spout jars (Figure 5) 
(Marcus and Flannery 1996: 171; see also Caso and t Bernal 196S:873, 878, 880-88S). 
Human effigy bridge-spout jars of Oaxaca gray­ware have been found in Tomb 7 at Chiapa de Corzo. This elite tomb at Chiapa de Corzo, dating to the first or second century B.C., contained 35 vessels all of which were imported from elsewhere, including the Oaxaca graywares. The bridge-spout vessels in Tomb 7 are remarkably similar to those recovered from Burials Sa and Sb atAbasolo and others from Monte Alban, San Jose Mogote, and Tomaltepec (Marcus and Flannery 1996: 192-193). Bridge-spout jars have been recovered from one of the most famous Zapotec royal burials, Tomb 104 at Monte Alban, dated to Period III (Figure 6). They were placed alongside other pottery forms that Marcus and Flannery (1996:214) called a "complete table setting" for a Zapotec lady or lord, including bowls, vases, jars, ladles, and sauce boats. At San Jose Mogote, a fine gray bridge-spout jar was found in Tomb 4 dating to the Monte Alban Period Illa (Marcus and Flannery 1996:230). 
Function and Use 
Having provided an overview of the spatial and tem­poral distribution of spouted vessels across the Maya region and elsewhere in Mesoamerica, we would like to briefly discuss their function and use in Pre-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:03:14, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971742 
LATIN AMERICAN ANTIQUITY [Vol. 13, No. 1, 2002] 
94 

Figure 6. Plan view of Tomb 104 at Monte Alban showing variety of vessels, including spouted jars (after Marcus and Flannery 1996:214). Illustration courtesy of Joyce Marcus. 
classic Maya society. Only whole spouted vessels recovered from primary contexts are used in this study. In the past, few attempts have been made by researchers to identify what function spouted ves­sels served in Preclassic Maya society. From a func­tional point of view, we believe they are specialized serving vessels that belong to a production or con­sumption complex. However, what can be said about their specific function in Preclassic Maya society? Given the steep vertical angle and the overall height of the spout relative to the rim it would have been difficult, especially for bridge-spout vessels, to pour liquids from their spout into another container with­out spilling some of the contents out of the main ves­sel orifice. The only exception(s) to this would be if there was a tall restricted neck on the vessel and/or the level of the liquid contained within was kept below the neck/shoulder break. Clearly, some exam­ples, like that in Figure 7 a from Colha, Belize would have had no problem in pouring liquids, while oth­ers, like that in Figure 7b from Santa Rita Corozal, Belize would not have poured at all. 
If spouted vessels were not only used for pour­ing liquids, what other possible functions could they have performed? Thompson (1939:82) stated that they may have been used as drums at San Jose, Belize. Some may have served symbolic purposes at Late Preclassic sites in the Tehuacan Valley of Mexico (MacNeish et al. 1970:154). At Dzibilchal­tun in the Yucatan Peninsula, children were buried inside Middle Preclassic spouted jars (Andrews and Andrews 1980:39-40). It has recently been sug­gested by McAnany et al. ( 1999: 138) that the spouts of these vessels acted as an orifice for the introduc­tion of air into the body, which would have aided the frothing of liquid chocolate (Theobroma cacao) before consumption. If their statement is correct, then spouted vessels would have also been used to prepare beverages before serving them. 
In Classic Maya times, tall cylindrical vases and bowls were used by elite members of society to pre­pare, store, and pour chocolate drinks (Figure 8a). The process of frothing chocolate, as pictorially rep­resented on ceramic vessels, was by pouring the liq­uid from one vessel into another to raise the foam, which was considered the most desirable pa.it of the drink, not only by the Maya, but by the Aztecs as well (Figure 8b) (Coe and Coe 1996:50). In early 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:03:14, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971742 
