PREHISTORIC GENETIC AND CULTURE CHANGE: 
A BIOARCHAEOLOGICAL SEARCH FOR PRE-INKA ALTIPLANO 
COLONIES IN THE COASTAL VALLEYS OF MOQUEGUA, PERU, 
AND AZAPA, CHILE 

Richard C. Sutter 
This investigation uses a bioarchaeological approach to test the existence of pre-Inka colonists within the Andean coastal val­leys ofMoquegua, Peru, and Azapa, Chile, as predicted by Murra 's ( 1972) classic model of verticality. The archaeological evi­dence and biodistance results obtained using genetically controlled dental traits from 859 skeletal and mummified remains indicate that the Late Intermediate period (A.D. 1100-1476) coastal Chiribaya people of the Moquegua Valley, Peru, likely rep­resent descendants of altiplano populations that migrated to the coastal region following the disintegration of the Middle Hori­zon (A.D. 750-1 JOO) Tiwanaku colony located in the middle Moquegua Valley. In the neighboring Azapa Valley, Chile, genetic change among prehistoric populations was due to gradual in situ microevolution of local populations rather than colonization by altiplano people. Coastal populations of the Azapa Valley maintained biocultural continuity with the Archaic period Chin­chorro coastal population. It is concluded that Murra 's model of direct verticality should be evaluated using both biological and archaeological data on a case-by-case basis. 
Esta investigaci6n emplea una metodologia bioarqueol6gica para comprobar la existencia de colonias pre-lncaicas en los valles costeros de los Andes sur centrales segun el cldsico modelo de verticalidad presentado por Murra ( 1972). Por mds de 25 anos, el mode lo de verticalidad de Murra ha sido la principal teoria usada por arque6logos para explicar las similitudes en los artefac­tos de contexto arqueol6gico pre-lncaico del altiplano y los valles costeros de los Andes sur centrales. Dado que algunos de Los documentos hist6ricos usados por Murra describen eventos en los valles costeros de los Andes sur centrales, el modelo de verti­calidad ha sido usado para explicar Los aparentes asentamientos multietnicos pre-Incaicos en esta region. Esta investigaci6n en su primera parte desarrolla los supuestos geneticos y econ6micos hechos por cada uno de estos modelos, y luego pone a prueba a cada uno de estos modelos usando una metodologia bioarqueol6gica. Una inspecci6n de la informaci6n arqueol6gica y el andli­sis de rasgos fenotipicos dentales para 859 restos 6seos y restos momificados indica que el Chiribaya costero en el periodo Tardio lntermedio ( 1100--1476 d.C.) del valle de Moquegua, Peru, probablemente representa poblaciones descendientes del altiplano que migraron hacia la region costera siguiendo la desintegraci6n de la colonia del Horizonte Medio Tiwanaku (750-1100 d.C.) ubicada en el valle medio de Moquegua. Estos resultados se ajustan a las predicciones hechas por el modelo de migraci6n en gran escala. Los cambios morfol6gicos observados en la dentadura de poblaciones del valle de Azapa se deben a una microevoluci6n gradual if! situ de poblaciones locales y no a la migraci6n de poblaciones altipldnicas. El modelo de verticalidad indirecta es la mejor explicaci6n para entender las relaciones entre poblaciones del valle de Azapa y los Tiwanaku. Sin embargo, las poblaciones costeras del valle Azapa mantenfan continuidad biocultural con grupos costeros mds tempranos, como los Chinchorros. El mod­e lo de complementaridad horizantal (Rostworowski 1977) es la mejor explicaci6n para las similitudes culturales y econ6micas entre Los grupos costeros de/ periodo Intermedio Tardio de los valles Moquegua y Azapa que eran biol6gicamente distintos. 
or years Andean archaeologists have encoun­by multiple ethnic groups. Cobo (1983:198 [1653]) 
Ftered altiplano ceramics and textiles from a describes how the Inka insisted that different ethnic 
number of funerary and ceremonial contexts groups within the Inka empire display their ethnic­
within the western flanks of the south central Andes ity by maintaining their traditional dress and hair­
(Figure 1). Historic accounts described in works by styles. For these reasons, Andean archaeologists 
Murra (1964, 1968, 1972), Pease (1985), Rost­have investigated the evidence for prehistoric eth­
worowski (1977, 1981), and Rowe (1946) indicate nic groups using what are believed to be material 
that, at the time of Spanish contact, the coastal val­correlates of ethnicity. 
leys of Peru and northern Chile were characterized The results of numerous archaeological investi-

Richard C. Sutter• Department of Sociology and Anthropology, Indiana University-Purdue University at Fort Wayne, Fort Wayne, IN 46805-1499, and Departamento de Arqueologfa y Museologfa, Universidad de Tarapaca, Arica, Chile 
Latin American Antiquity, 11(1), 2000, pp. 43-70 
Copyright © 2000 by the Society for American Archaeology 

43 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:13:11, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/1571670 
I I I 
\ I I 
I I I 
I I I 
N I I I 
I I 
Pacific 
Ocean 
I * I I I I I 
lquique 	I
0 50 100 km I I 
I I I 
• 	I 
San Pedro de Atacama 	I I 
Antofagast a 
Figure 1. Selected archaeological sites and modern cities within the region of study: the south central Andes. 
gations have found similarities among altiplano and coastal valley artifact assemblages in the coastal val­leys of Azapa, Chile, and Moquegua, Peru (Goldstein 1989a, 1989b; Mujica 1985; Mujica et al. 1983; Rivera 1984, 1991; Stanish 1989a). These results lead some archaeologists to posit direct colonization of the coastal valleys by altiplano peoples, as sug­gested by Murra's (1972) classic model of "verti­cality," as the best explanation for similarities in artifact assemblages during the Middle Horizon 
(A.D. 750--1 100) and Late Intermediate period (A.D. 
1100-1476) (Berenguer and Dauelsberg 1989:167; Focacci 1980, 1983:111; Kolata 1993:76; Mujica 1985:112-120; Munoz 1983a; Rivera 1975). According to Murra's (1972) model of verticality, altiplano colonists were sent to altitudinally strati­fied ecozones to gain access to nonlocal resources. While verticality has been a dominant theoretical framework within Andean archaeology during the last 25 years, other models also have been proposed to explain prehistoric Andean social, economic, and genetic relations. 
In this paper, I examine four models currently used by Andean archaeologists to discriminate among prehistoric ethnic groups: 1) Murra's model of verticality (direct colonization of the coastal val-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:13:11, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/1571670 
leys by altiplano polities), 2) direct (Browman 1984) and indirect (Dillehay and Nunez 1988) exchange­based models of zonal complementarity, 3) Rost­worowski 's (1977) model of horizontal complementarity which emphasizes the importance of exchange relations among independent coastal sefiorios, and 4) large-scale migration due to politi­cal fragmentation or natural disaster. These models are tested using biodistance results from original data on genetically controlled dental trait variability and available archaeological information for 12 prehis­toric populations from the south central Andes (Table 
1). I begin by examining methodological concerns regarding the identification of pre-Inka altiplano colonists and argue for a bioarchaeological approach that utilizes the concept of biocultural groups as the unit of study. To provide the contextual background needed to the archaeological models considered here, I review the culture history of the Azapa and Moquegua Valleys. Using this information, explicit genetic and archaeological predictions are developed and then tested for each model. The human and cul­tural remains recovered from coastal valley sites in Moquegua, Peru, and Azapa, Chile provide the unique opportunity to examine the validity of these models using populations that represent more than 9,000 years of biocultural history (Figure 2). 
The Investigation of Pre-Inka Altiplano 
Colonies: Methodological Concerns 

While archaeological investigations have been designed to investigate the time depth and exis­tence of pre-Inka altiplano colonies in the western slopes of the south central Andes (Conrad and Rice 1989; Mujica et al. 1983) these projects have relied upon stylistic comparisons of artifacts among dif­ferent settlements. Stanish ( 1989a: 12-14) notes that archaeological investigations of verticality have tra­ditionally relied on an "artifact-based" approach to determine the cultural and genetic affiliation among sites from different regions. An artifact-based approach generally examines ceramics and other highly valued objects recovered from funerary and ceremonial contexts to determine the cultural affil­iation of a site. However, this approach fails to dis­tinguish among the material correlates of trade, ideology, and colonization. Andean archaeologists using an artifact-based approach have accepted the mere presence of altiplano artifacts in coastal val­ley contexts as evidence for altiplano colonization 

\Olr!ir:SjSjSjSj;:::v:ir:lF! 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:13:11, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/1571670 
1600  PERIODS  TITICACA BASIN  MOQUEGUA VALLEY  NORTHERN CHILE  
1500  Late Horizon  lnka  lnka/Estuquiiia  lnka/Gentilar  
1400  Late  Estuquifia  Gentilar  
Aymara  
1300  Intermediate  
1200  Period  Sefiorlos  Chiribaya  San Miguel  
1100  Maitas  
&  
1000  Middle  Tumilaca  Cabuza  
900  Tiwanaku  V  
Horizon  Omo  
800  & Chen Chen  Loreto Viejo, &  
700 600  Early  Tiwanaku  IV  (Tiwanaku Colonies)  Tiwanaku  
Intermediate  
500  
Period  Tiwanaku  Ill  F  F  
200 AD/BC 200 400  Early  Pukara  0 r Trapiche m & a Huaracane t  oAlto Ramirez r & m El Laucho a t  
600  Horizon  Chiripa  i  i  
800  v  v  
Initial  e  e  Azapa  
1000  
Period  Pre-Chiripa  Quiani  Quiani  
2000  
3000  
4000  Archaic  
5000  Period  Chinchorro  Chinchorro  
6000  
7000  
8000  

Figure 2. Selected chronologies of the south central Andes. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:13:11, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/1571670 
(Berenguer and Dauelsberg I 989; Focacci 1980, 1983; Mujica 1985; Mujica et al. 1983; Munoz 1989; Rivera 1975, 1984). The uncritical accep­tance of a direct colonization model of verticality for all coastal contexts containing altiplano arti­facts has led Dillehay and Nunez (1988:610) to level the criticism that Andean archaeology suffers from "verticality reductionism." 
Recent investigations by Stanish (1985) and Pol­lard ( 1984) illustrate the interpretative risks involved in failing to make analytical distinctions among alter­native explanations for the presence of nonlocal arti­facts. After comparing the frequencies and types of ceramics recovered from funerary, ceremonial, and domestic contexts these investigators found that non­1ocal ceramics were present in much higher fre­quencies in funerary and ceremonial contexts than in domestic ones. Based on these results, Stanish (I989a: 12) notes that by emphasizing nonlocal objects recovered from ceremonial and funerary con­texts, archaeologists are likely to ascribe incorrectly the cultural affiliation of a given site to that of a non­local culture. 
Because altiplano colonists are expected to defend and display their ethnic affiliation with the homeland, ethnicity has been a concept of primary importance for identifying altiplano colonies in the archaeolog­ical record. As a working hypothesis, investigators working in the South Central Andes suggest that alti­plano colonies should meet the following criteria: 1) evidence for permanent settlements with ethnic affil­iation with the altiplano as determined through the presence of nonlocal objects from domestic and non­domestic contexts (Aldenderfer and Stanish 1993:9; Stanish 1989a:l2, 1992:41); 2) a discontinuous set­tlement pattern (Goldstein l 989b:220; Stanish 
I 992:43); 3) disjunctive cultural development (Stan­ish 1992:46); 4) multi ethnic settlement of the region (Stanish 1989a:41); and 5) the presence of altiplano resources that indicate provisioning by the homeland (Stanish 1992:48). A variety of artifacts believed to be reliable indicators of ethnicity, including ceram­ics (Owen 1993:95), textiles (Cassman 1997), domestic architecture (Aldenderfer and Stanish 
1993; Stanish l 989a, 1992), and mortuary practices (Buikstra 1995), are used to test the presence of alti­plano colonies. An implicit assumption of these investigations is that stylistic differences among arti­fact assemblages from contemporaneous sites rep­resent prehistoric multiethnic settlement. However, ethnicity has remained a difficult concept to define (Barth 1969; Carr and Neitzel 1995) and even more difficult to apply to the archaeological record (Alden­derfer and Stanish 1993:7; Bawden 1993:54). 
While recent investigations of verticality are more explicit in their methodology, they largely ignore the genetic relations among the populations being stud­ied (although see Blom et al. 1998; Buikstra 1989; Haydon 1993). A bioarchaeological methodology has some advantage over artifact-based methodolo­gies because it addresses the relationship between genetic relatedness and culturally expressed group identity (ethnicity) in the archaeological record: groups of people can be genetically related (i.e., have common recent ancestors), yet may actively express group distinctions through material objects. On the other hand, genetically unrelated populations with distinct cultural histories can share economic orien­tation, ideology, religion, and ethnic affiliation. Attempts to distinguish different genetic groups archaeologically may be compounded by a state­imposed style or religion. 
Because no class of objects will always be directly correlated with ethnic affiliation (Carr and Neitzel 1995), or, necessarily, with the genetic com­position of a given population, the concept of eth­nicity, as applied to the archaeological record, cannot, by itself, satisfactorily address the larger problem of identifying altiplano colonists in the coastal valleys of the south central Andes. I use instead the concept of biocultural groups. Biocul­tural groups are operationally defined as those pop­ulations that demonstrate both genetic and ethnic affiliation, as defined using the archaeological cor­relates discussed above. By employing the concept of biocultural groups, I try to avoid the practical problems associated with exclusively relying upon material correlates of ethnicity to infer relations among prehistoric populations. 
Models of Prehistoric Cultural 
Variability in Andean Research 

During the last 25 years, ethnohistoric models of prehistoric culture change and variability have dri­ven archaeological research in the Andes. These models invariably explain prehistoric cultural vari­ability and similarities in terms of the socioeconomic and biological relations among pre-InkaAndean pop­ulations. An implicit assumption of each of these models is that ethnic similarities are due to both cul-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:13:11, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/1571670 
tural and genetic affiliation. A review of the salient features of the prevalent models will make explicit each model's testable explanations for cultural vari­ability among contemporaneous archaeological groups. 
Direct Models of Zonal Complementarity 
Within Andean archaeology, the concept of "verti­cality" is a widely used theoretical framework for explaining prehistoric social and cultural processes. In his original articulation, Murra (1972) saw verti­cality as an economic adaptation to the harsh, alti­tudinally stratified Andean ecology and geography. Murra's classic model of verticality states that alti­plano colonists were sent to different ecological zones to gain access to nonlocal resources. Accord­ing to Murra, colonists who established these com­munities were politically subordinate and genetically related to members of an altiplano polity. The pres­ence of indigenous local populations and altiplano colonists resulted in the multiethnic settlement of the Andean coastal valleys. These ethnic settlements were endogamous and were characterized by spe­cialized resource exploitation or production. Colonists often vigorously guarded and actively dis­played their ethnic affiliation with the homeland (Cobo 1983:198 [1653]; Rowe 1946:269). Murra (1972:465) suggests that verticality may reflect a long-standing, stable economic strategy thatAndean populations employed to maintain economic self­sufficiency. 
South-central Andean altiplano chiefdoms, or seiiorios, such as the Lupaqa and Colla, had colonies in the coastal valleys ofMoquegua and Sama (Murra 1964:429). The Inka also transplanted populations, referred to as mitmaqkuna, to distant locations to gain access to nonlocal resources, accomplish cor­porate projects, and punish insubordinate popula­tions (Cobo 1983:189 [1653]; Murra 1972; Pease 1982; Rowe 1946:269, 1982). Thelnka requiredmit­maqkuna and other ethnic groups to display their eth­nicity by wearing their traditional dress (Cobo 1983:196 [1653]). Upon their arrival in the region, the Spanish documented the presence of at least three ethnic groups inhabiting the middle Moquegua Val­ley (Julien 1979). Recent ethnohistoric investiga­tions reveal that numerous ethnic groups also inhabited the Azapa Valley located in northern Chile (Hidalgo and Focacci 1986). Because Murra based his model of verticality, in part, upon Colonial-period 
census data from Moquegua, this valley and the neighboring Azapa Valley are ideal for testing the validity and time depth of verticality among pre-Inka populations. 
Despite its wide acceptance, archaeologists work­ing in the Andes are now questioning the time depth and applicability of the verticality model as an expla­nation for pre-Iuka economic and genetic relations among altiplano and coastal valley populations (Owen 1993; Stanish 1989a, 1989b; Sutter 1994; Van Buren 1996). It is now recognized that Andean ethnic groups will complement key resources through a variety of economic strategies. As an eco­nomic explanation, Murra's model of verticality has evolved into the more generalized concept of "zonal complementarity." 
Exchange-based Models of Zonal Complementarity 

Direct Exchange Relations with Local Elites. Some investigators have made the distinction between direct and indirect exchange models (Browman 1980; Dillehay and Nunez 1988; Mujica 1985). Browman (1984) proposes a direct exchange strat­egy whereby altiplano populations gained access to nonlocal resources by establishing trade relations with elites of different ecological zones. The inclu­sion of unusually high-quality Tiwanak:u finewares, textiles, and gold keros, along with local objects in elite tombs at San Pedro de Atacama, leads Brow­man to argue that these items reflect special trade relations among local San Pedro de Atacama elites and the Tiwanak:u. 
Indirect Exchange. Dillehay and Nufiez (1988) propose an indirect exchange model of zonal com­plementarity. These investigators assert that there were prevalent trade "circuits" in the region, rather than one dominant polity with a number of subordi­nate or provincial trade partners. That is, trade was conducted on a local level via camelid caravans that circulated among market settlements. According to these investigators, prominent communities within these circuits eventually evolved into chiefdoms or states, while other communities developed a craft or a specialization in food production. Dillehay and Nufiez suggest that this model explains the emer­gence ofTiwanak:u and characterizes economic rela­tions in the Southern Cone region during the Late Intermediate period (A.D. 1 100-1476). The authors note that, ethnographically, resources such as water 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:13:11, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/1571670 
and caravan routes are shared among traders. Many prehistoric trade routes are still in use in southern Peru, northern Chile, and Bolivia (Berenguer 1994; Flores Ochoa 1979:102-106 [1969]; Garcfa 
1988: 18). 
Horizontal Complementarity 
Rostworowski's (1976, 1977) model of "horizontal complementarity" is another prominent, although not mutually exclusive, ethnohistoric model that is currently being used by archaeologists working in the Andes (Bawden 1989; Buikstra 1995; Haydon 
1993). Rostworowski contends that many prehis­toric coastal valley polities evolved from indepen­dent coastal traditions with considerable time depth. These coastal populations relied heavily upon marine resources as a source of food and trade and were char­acterized by their own languages and belief systems (Rostworowski 1976, 1977). These autonomous, indigenously evolved, coastal seiiorfos traded exten­sively in dried fish, spondylus shells, guano (bird droppings), and other marine resources, with nearby agricultural coastal valley populations. Horizontal complementarity does not negate the existence of altiplano colonists in the coastal valleys nor vertical economic strategies, rather it supplements these con­cepts by recognizing the importance of coastal trade relations and the existence of independent non-alti­plano seiiorios. 
Large-Scale Migration 
While often ignored by archaeologists, large-scale migration remains a valid means of explaining cul­ture change and population dynamics in the pre­historic record (Anthony 1990). As previously mentioned, Andean states and polities are known to have moved populations to distant regions to exploit nonlocal resources, accomplish corporate project, and punish insubordinate populations. However, large-scale migrations also may result from sociopolitical collapse and natural disasters (Haury 1958). Such migrations can result in either population replacement by the migrating popula­tion or their coexistence with preexisting indige­nous groups. Conflict with local indigenous populations may result when these people are unwilling or unable to share limited resources; therefore, migrating populations are expected to seek sparsely populated regions for settlement (Owen 1993:237). 
Prehistory of the Region of Study: 
The Azapa and Moquegua Valleys 


To evaluate the explanatory models outlined above, it is necessary to provide the contextual archaeolog­ical information for Azapa and Moquegua Valley populations being considered. The culture histories for the Moquegua and Azapa Valleys are similar to one another and follow the chronological sequences established for the Lake Titicaca Basin (Figure 2). 
In the Azapa Valley, Archaic period (8000-1000 B.C.) populations formed permanent settlements along the coast beginning approximately 9,000 B.P. This culture, referred to as Chinchorro, was a fish­ing and gathering culture best known for their com­plex mummification practices and group burials (Arriaza 1995:15; Guillen 1992). Chinchorro sites are located along the coastal fresh water springs and seeps of Arica. 
While relatively little is known about the Archaic period in the middle Moquegua Valley, coastal sites in the Moquegua region are all located adjacent to spring-fed quebradas to the north and along the pampa to the south coast of the town of Ilo (Wise 1989). Sites include large shell mounds, lithics and fishing tackle, residential terraces, and extended Chinchorro group burials that all date to the Archaic period (Rasmussen 1998; Wise 1989; Wise et al. 1994 ). Archaic period sites in the coastal Moquegua region, such as the Ring Site, Carrizal, Yara, and Kilometer-4, attest to the intensive exploitation of marine and nearby Lomas (fog oasis) resources. 
The Formative period (1000 B.C.-A.D. 500) began in the Azapa Valley with the appearance of ceramics. Sand-tempered ceramics are found in the burial contexts and middens of Faldas del Morro (Dauelsberg 1985) and El Laucho (Focacci 1974) coastal sites of northern Chile, where inhabitants exploited maritime resources. The Azapa ( 1000-800 B.C.) and Alto Ramirez (800 B.C.-A.D. 500) phase sites are located a few kilometers inland. Inhabitants of these sites practiced a mixed agro-pastoral and maritime subsistence (Munoz 1980, 1983b, 1989; Santoro 1980a, l980b ). Some archaeologists contend that the appearance of fiber-tempered ceramics con­temporaneous with those from the altiplano Chiripa site, and textiles with altiplano Pukara motifs pro­vide evidence for early altiplano colonists in the coastalAzapa Valley (Kolata 1993:76; Munoz 1983b, 1989; Rivera 1984, 1991; Santoro 1980b). 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:13:11, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/1571670 
Formative-period Huaracane sites in the middle Moquegua Valley represent the earliest agricultural settlements of the region and are associated with ceramics similar to those from the altiplano Chiripa site (Feldman 1989). It is believed that Huaracane phase ceramics roughly date to 800 B.C., a date asso­ciated with similar ceramics from the Faldas del Morro tradition in Arica, Chile. Owen (1993:412) reports that Algodonal Early Ceramics from coastal Moquegua Valley sites demonstrate similarities with ceramics associated with middle-valley Huaracane sites and Ilo coastal sites. The Algodonal Early Ceramics date to approximately A.D. 300 (Owen 
1993:408). Owen (1993:412) suggests that the lack ofTiwanaku sites and objects in the lower Moquegua Valley indicate this ceramic tradition may have con­tinued well into the Middle Horizon (A.D. 750-1100). 
The Middle Horizon (AD. 750-1 100) is defined in the south central Andes by the presence of Tiwanaku V ceramics. Middle Horizon sites in the Azapa Valley are considered by many archaeologists to represent a pre-Inka example of altiplano colonies according to Murra's classic model of verticality (Berenguer 1978; Focacci 1969a; Kolata 1993:76; Lumbreras 1972; Mujica et al. 1983; Rivera 199 1). The overwhelming majority of Middle Horizon arti­facts recovered from Azapa Valley sites are of Cabuza and Maitas-Chiribaya cultural affiliation. However, Tiwanaku V ceramics and textiles have been recov­ered from burials and ceremonial mounds from coastal valley sites Azapa-6, Azapa-71, Azapa-75, Azapa-141, and Azapa-143 (Berenguer and Dauels­berg 1989; Focacci 1981, 1983; Goldstein 1995; Munoz 1989). Munoz (1982:120) notes a remark­able lack of Middle Horizon coastal sites along the beaches of the Azapa Valley, possibly indicating that Middle Horizon coastal populations were resettled by the Tiwanaku. 
While many archaeologists working in northern Chile argue that the presence of Middle Horizon Tiwanaku V pottery associated with Loreto Viejo, Cabuza, and Maitas-Chiribaya ceramic traditions provides evidence for multiethnic settlements of alti­plano colonists, the Middle Horizon association of these Azapa Valley ceramic traditions is enigmatic for a number of reasons. Because the majority of archaeologists working in northern Chile have his­torically focused on cemetery excavations, the cul­ture history for the Azapa Valley is largely based upon uncalibrated radiocarbon dates rather than stratigraphy. Chilean Cabuza, Sobraya, Loreto Viejo, and Maitas-Chiribaya ceramics demonstrate clear formal and stylistic similarities to Moquegua Valley Tumilaca, Ilo Tumilaca/Cabuza, and Chiribaya ceramics recovered from stratified post-Ti wanaku contexts. While there may be some overlap with the end of Tiwanaku V, recent recalibrations of radio­carbon dates for these Azapa Valley ceramic tradi­tions clearly indicates they were contemporaneous with Late Intermediate period ceramic traditions of Moquegua (Cassman 1997:61; Sutter 1997:33-36). 
There is substantial evidence for Middle Horizon (AD. 750-1 100) altiplano Tiwanaku settlements in the middle Moquegua Valley (Blom et al. 1998; Goldstein l989a, l993a, l 993b ). Twenty-eight Tiwanaku IV and V sites are located in the middle Moquegua Valley at altitudes ranging between 1000 and 2000 mas!. Goldstein ( l 989a, l 993b) argues that the sunken court at Omo M 10 and the presence of Tiwanaku IV and V finewares and blackwares from ceremonial, funerary, and domestic contexts attest to a permanent Tiwanaku colony in the middle Moquegua Valley. Blom et al's ( 1998) craniometric analysis of Middle Horizon samples from the mid­dle Moquegua Valley and Lake Titicaca region con­firms that the Omo population is more similar to the sample from Tiwanaku than to samples from other altiplano sites, indicating that Tiwanaku colonists did indeed inhabit the middle Moquegua Valley. 
The archaeology of the coastal Moquegua Valley region is markedly different than that of the middle valley during the Middle Horizon. Site survey and excavations reveal an overwhelming lack of evidence for Tiwanaku sites in the coastal Moquegua Valley (Owen 1993:58). Coastal Moquegua Valley sites dur­ing the Middle Horizon are characterized by the poorly understood Burgess-Reinhard (BR) Early Ceramic tradition, which has no stylistic or techni­cal association with contemporaneous Tiwanaku ceramics. Only six relatively small BR Early Ceramic sites were identified during Owen's survey of the coastal Moquegua Valley. The relatively small BR Early Ceramic population is thought to have main­tained its cultural continuity until approximately AD. 950 when, Owen (1993:91) suggests, this pop­ulation was replaced by post-Tiwanaku middle-val­ley immigrants. 
Following its demise in the coastal valleys of the 
south central Andes, the cultural influence of 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:13:11, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/1571670 
Tiwanaku was quickly replaced by distinctive regional architecture, ceramics, burial practices, and textiles. Within the Azapa Valley the Late Interme­diate period is defined by the emergence of the San Miguel, Pocoma and Gentilar ceramic traditions (Espoueys et al. 1994; Schiappacasse et al. 1989). The distribution of these traditions is confined to the coastal valley regions of northern Chile and south­ern Peru and have no known altiplano counterpart. Grave good and midden analyses reflect a mixed agro-pastoral-maritime subsistence for populations associated with these traditions (Focacci 1982; Munoz 1983a, 1993; Munoz and Focacci 1985). 
In the Moquegua Valley, the Tiwanaku presence came to an abrupt end at approximately A.D. 950 (Bermann et al. 1989; Goldstein l 989b ). Around this time there is evidence of destruction of the temple at Omo MlO and the emergence of the post-Tiwanaku period Tumilaca and Chiribaya traditions. In the mid­dle Moquegua Valley, the Tumilaca settlement pattern is more dispersed than the pattern that characterizes the earlier Tiwanaku settlements: Tumilaca peoples began to occupy the previously unsettled upper trib­utaries of the Moquegua River (Bermann et al. 1989; Stanish 1989a, l 989b, 1992). These sites were usu­ally fortified and located on defensible bluffs sug­gesting increased conflict and balkanization following the decline of Tiwanaku's influence in the region. A concomitant and dramatic increase in site number and size occurred with the appearance of the Chiribaya and Ilo-Tumilaca/Cabuza cultures in the coastal Moquegua Valley, whose ceramics are nearly identi­cal to those of the contemporaneous middle valley Tumilaca culture (Owen 1993:94). Owen contends that the appearance of the Chiribaya and Ilo-Tumi­laca/Cabuza traditions indicates the arrival of a for­eign population that migrated to the coast following the collapse of Tiwanaku's influence in the middle Moquegua Valley. The Ilo-Tumilaca/Cabuza culture disappeared by A.D. 1250 and the Chiribaya became the only cultural presence on the coast (Owen 
1993: 14 7). The emergence of the Chiribaya marks the beginning of marked intersite stratification and a cen­trally organized settlement pattern and economic orga­nization among Late Intermediate period (A.D. 1100-1476) coastal sites of the region (Buikstra 1995; Jessup 1990a; Owen 1993). 
Bioarchaeological Predictions 
Drawing on archaeological predictions developed 
by other investigators and previous biological work in the region, I formulate a number of testable bioar­chaeological predictions for evaluating the validity and time depth of direct verticality, exchange-based models of zonal complementarity, horizontal com­plementarity, and large-scale migration. The differ­ences among these models are sometimes a matter of subtle qualitative differences in the genetic or eco­nomic predictions; therefore, each model is tested using qualitative predictions. The use of explicit qual­itative predictions provides an objective, easily mod­ifiable means of examining these models using bioarchaeological data. 
Model/: Direct Verticality (Altiplano Colonies Within the Coastal Valleys) 
If pre-Inka altiplano colonies existed in the coastal valleys, then such colonies are expected to exhibit cultural affiliation with an altiplano polity and meet the following genetic predictions. l) Altiplano colonists must demonstrate greater genetic similar­ity with contemporaneous altiplano populations than with coexisting coastal valley populations. This pat­tern would lead to greater intersite genetic variabil­ity among contemporaneous coastal valley sites. 2) Colonists should exhibit substantial genetic differ­ences with the founding Archaic period coastal pop­ulations, such as the Chinchorro; therefore, intersite genetic variability will increase through time. 3) In comparison to the indigenous coastal populations, altiplano colonists will exhibit relatively high fre­quencies of complex "sinodont" tooth cusp and root traits (Sutter 1997, 1999). Turner's (1985, 1987, 1990) surveys of dental trait variability reveal that Northeast Asians and recent Native American pop­ulations demonstrate a more complex pattern of tooth cusp and root number relative to Southeast Asians. Turner refers to populations exhibiting this increased complexity of dental traits as "sinodonts," whereas the more simple dental condition observed among southeast Asians, Australians, and Pacific Rim pop­ulations is referred to as "sundadonty." Recent inves­tigations indicate that Preceramic South Americans (i.e., Paleoindians and Archaic period remains) are characterized by relatively simple tooth and root traits, or sundadonty, whereas later prehistoric Andean populations exhibit relatively high frequen­cies of complex tooth and root traits that are char­acteristic of other New World and Northeast Asian sinodont populations (Sutter 1997, 1999). 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:13:11, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/1571670 
Model II: Exchange-Based Zonal Complementarity 
Exchange-based models of zonal complementarity based upon direct and indirect exchange differ qual­itatively in their archaeological predictions. Exchange-based models of zonal complementarity have been proposed to discriminate among prehis­toric state-controlled agricultural colonies vs. polit­ically independent agricultural sites that differ in the relative quality and frequency of altiplano artifacts. 
According to the model proposed by Browman ( 1984 ), politically independent agricultural sites that participated in direct exchange with the altiplano are expected to contain elite tombs with an abundance of exceptionally high-quality portable altiplano objects, such as gold keros, snuff trays with precious stones, and high-quality altiplano ceramics and textiles in addition to high-quality local objects. The presence of the high-quality nonlocal goods can be interpreted as provisioning of local elites by altiplano polities. For this reason, high-quality nonlocal sumptuary arti­facts are not expected to be present in high frequen­cies in domestic contexts in a direct exchange-based model. Instead, locally produced items will predom­inate domestic artifact assemblages. 
While elite tombs may contain nonlocal altiplano artifacts, sites participating in indirect trade with the altiplano are not expected to contain abundant evi­dence of elite tombs with exceptionally high-qual­ity altiplano artifacts. The rationale behind this prediction is that the highest quality altiplano trade items would have been reserved for rewarding and provisioning economically important individuals who facilitated trade with the altiplano, rather than being available for common trade. While high-qual­ity trade objects may occasionally be recovered from sites that participated in indirect trade relations with the altiplano, locally produced cultural items are expected to predominate both domestic and mortu­ary artifact assemblages, even of elite tombs. 
Genetically, populations that participated both in direct and indirect exchange relations with the alti­plano are expected to 1) exhibit relatively little inter­site genetic differences with contemporaneous coastal sites; 2) be genetically similar to the found­ing coastal populations of the region, such as the Archaic period Chinchorro and Ilo Preceramic sam­ples examined by this investigation. Relatively little intersite variation should occur through time; and 3) in comparison to altiplano populations, indigenous coastal populations will exhibit relatively low fre­quencies of complex "sinodont" tooth cusp and root traits (Sutter 1997, 1999). 
Model III: Horizontal Complementarity (Indigenously Evolved Coastal Polities) 
If pre-Inka coastal valley populations represent indigenously evolved coastal polities, then such groups are expected to have been self-sufficient mar­itime societies that exhibit cultural similarities to coastal valley sites within the region. Both the domes­tic and mortuary artifact assemblages of populations characterized by horizontal complementarity should indicate an overwhelmingly maritime subsistence and should demonstrate cultural continuity with ear­lier maritime societies of the region. Genetically, populations representing indigenous coastal polities are expected to 1) exhibit relatively little intersite genetic variability with contemporaneous coastal sites; 2) be genetically similar with the founding coastal populations, such as the Archaic period Chin­chorro and Ilo Precerarnic samples (i.e., relatively lit­tle intersite variation through time); and 3) exhibit relatively low frequencies of complex "sinodont" tooth cusp and root traits (Sutter 1997, 1999). Hor­izontal complementarity does not necessarily predict the multiethnicity due to the presence of altiplano colonies in the coastal valleys, however, if coastal polities did coexist with altiplano colonies, then these biocultural groups should be distinguishable based upon genetic and cultural (material) evidence. 
Model IV: Large-Scale Migration due to Political Fragmentation or Natural Disaster 
Archaeological evidence supporting the occurrence of large-scale migration to the coastal valleys con­sists of the abrupt appearance of a distinct cultural tradition that is clearly different from earlier coastal traditions (i.e., disjunctive cultural development). The appearance of a cultural tradition that results from large-scale migration is expected to exhibit cul­tural similarities with another nonlocal culture within the region and should be accompanied by archaeo­logical or paleoenvironmental evidence for relatively contemporaneous political fragmentation or envi­ronmental disaster in the region (Haury 1958). Genet­ically, such populations are expected to be 1) closely related with nonlocal groups (i.e., relatively little intersite variability among distant contemporaneous 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:13:11, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/1571670 

· Figure 3. Relevant cities and archaeological sites within the Moquegua Valley (after Owen 1993:5). 
populations); and 2) unrelated to earlier coastal pop­ulations, such as the Archaic period Chinchorro and Ilo Preceramic samples examined by this study (i.e., relatively greater intersite variability through time). 
Materials 

Twelve archaeological samples from 18 coastal val­ley sites located in the Moquegua Valley, Peru and Azapa Valley, Chile, are used in this study. The names, abbreviations, locations, and time periods for each of the 12 samples are given in Table 1. 
The Moquegua Valley (Figure 3) is represented by four samples. Remains belonging to the Ilo Pre­ceramic sample are from two Archaic period (8000-1000 B.C.) coastal sites located 10 km north ofllo, Peru. The Ilo Preceramic sample includes four Chinchorro like naturally mummified burials from Yara and 11 "Quiani-style" burials from Kilometer 4 (Rasmussen 1998; Rasmussen and Sutter 1996; Wise et al. 1994). The other three Moquegua Valley samples all correspond to the Late Intermediate period (A.D. 1000-1476). La Yaral is a Late Inter­mediate period middle Moquegua Valley site char­acterized by a mixed agro-pastoralist economy (Rice 1993). The Chiribaya Alta sample is from what is widely recognized as the administrative, ceremonial, and economic center of the Late Intermediate period Chiribaya polity (Buikstra 1989, 1995; Jessup 1990a; Owen 1993). The sample from San Geronimo rep­resents a contemporaneous Late Intermediate period fishing village located at the mouth of the Ilo River in the town ofllo (Jessup 1990b). 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:13:11, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/1571670 
c <.Cerro Chuno 
. 
San Miguel 
00 
... 

AZ-14
AZ-11a 
\ . 

_____ o 1 2 3 4 s 
/ 
km 
• 
= Archaic Period Sites 

• 
= Formative Period Sites Ill = Tiwanaku Sites 

• 
= Late Intermediate Period Sites 



Figure 4. Relevant archaeological sites within the Azapa Valley. 
Eight samples from Azapa Valley sites (Figure 4) 

were analyzed by this study. The Chinchorro sam­
ple represents the founding population of the Azapa 
Valley. The remains from four Chinchorro beach 
sites were combined into a single sample for statis­
tical analyses. These include Morro-I (Standen 
1991 ), Morro-1/5 (Guillen 1992), Morro-1/6 (Focacci and Chacon 1989), and Playa Miller-8 (Alvarez 1969). 
Two samples represent the Formative period. The 

sample denoted as Alto Ramirez includes Azapa phase 
burials from the site Azapa-71 and Alto Ramirez phase 
burials from the sitesAzapa-l 4,Azapa-70, andAzapa­
115. Sites of these phases provide the earliest evi­dence for coastal valley village life and incipient agriculture within the Azapa Valley (Focacci 1980; Munoz 1980, 1983b, 1987, 1989; Santoro 1980a, 1980b). All sites included in the Alto Ramirez sam­ple are located inland, 10 to 12 km from the coast of Arica. The Play a Miller-7 sample comes from a coastal site that was a contemporaneous fishing community of the El Laucho tradition, where the earliest pottery of the region also was found (Focacci 1974). 
The Late Intermediate period is represented by five samples, including two from the agricultural Cabuza sitesAzapa-6 andAzapa-71(Focacci1993); a sample from the mixed maritime agro-pastoral Gentilar site, Azapa-8 (Focacci 1960); a sample from the mixed agro-pastoral Maitas-Chiribaya site, Azapa-140 (Munoz and Focacci 1985); and one from Playa Miller-4, a contemporaneous fishing commu­nity on the coast (Focacci 1969b, 1974). 
Methods 

Genetically controlled, non-metric dental traits are used to determine the biological distances among the 12 archaeological populations considered by this study. While one study suggests a large environ­mental component in the expression of dental traits 
(Nichol 1989), other studies have demonstrated a high degree of heritability of dental traits among liv­ing populations (Escobar et al. 1976; Harris and Bailit 1980; Hassanali 1982). Dental traits have been used successfully to estimate the degree of genetic relatedness among groups of known genetic and his­torical relatedness, and outperform traditional anthropometric measures and blood group data for explaining known genetic relations among these groups (Brewer-Carias et al. 1976; Neel 1978; Sofaer et al. 1986). 
Overall, the preservation of the dentitions exam­
ined by this study is excellent. Nearly all of the 

remains examined by study are those of mummies 
or complete skeletons. All individual dentitions were 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:13:11, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/1571670 
Table 2. Nonmetric Dental Traits Examined by this Study. 
Trait  Abbrev.  
Winging  WING  
Shoveling  SHOV  
Labial Convexity  LABC  
Double Shoveling  DSHOV  
Tuberculum Dentale  TD  
Canine Distal Accessory Ridge  COAR  
Metacone  META  
Hypocone  HYPO  
Metaconule  CUSPS  
Carabelli's Trait  CARAB  
Parastyle  PARA  
Enamel Extensions  EE  
Premolar Root Number  PMRT#  
Peg Shaped Tooth  PEG  
Congenitally Absent Tooth  CONG  

Odontome ODO NT 

Groove Pattern PAT T Cusp Number CUSP# Protostylid PROTO Cusp S (Hypoconulid) CUSPS Cusp 6 (Entoconulid) CUSP6 Cusp 7 (Metaconulid) CUSP7 
Lower Molar Root Number LMRT# Tome's Root TOME 
Canine Root Number CRT# 
visually inspected and scored for 25 morphological dental traits (Table 2) using standardized casts and descriptions for each trait (Turner and Scott 1977; Turner et al. 1991). To reduce intra-observer error, casts and descriptions were consulted for the scor­ing of each individual's dentition. Intra-observer error was evaluated by rescoring 100 randomly selecte9 individuals according to methods suggested by Nichol and Turner ( 1986). All intra-observer error values for this study are well within the suggested range of acceptable inter-observer error (Sutter 1997: 162-167). 
To stabilize the variances, dichotomized (pre­sent/absent) dental trait frequencies for each popu­lation were arcsine transformed according to procedures suggested by Green and Suchey (1976). Dental traits were eliminated from subsequent mul­tivariate biodistance analyses if they did not exhibit any variation and in cases where there were fewer than 10 observations for more than 25 percent of the samples examined. None of the traits examined were found to be significantly related to sex, and there­fore sexes for each sample were pooled. This resulted in a total of 64 tooth trait combinations. The num­ber of traits used by this study was further reduced 
Teeth Examined for Trait Presence 
Maxillary central incisors 
Maxillary and mandibular incisors and canines 
Maxillary incisors 
Maxillary incisors, canine, and first premolar 
Maxillary and mandibular canines 
Maxillary and mandibular canines 
Maxillary molars 
Maxillary molars 

Maxillary molars 
Maxillary molars 
Maxillary molars 
Maxillary molars and premolars 
Maxillary premolars 
Maxillary 3rd molar and lateral incisor 
Maxillary 3rd molar, lateral incisor, and 2nd premolar 
Mandibular 3rd molar and central incisor 
Maxillary and mandibular premolars 
Mandibular molars 
Mandibular molars 
Mandibular molars 
Mandibular molars 
Mandibular molars 
Mandibular molars 
Mandibular molars 
Mandibular first premolar 
Mandibular canine 

by selecting only those traits that had significant con­tingency Chi-square values according to the recom­mendations of Rothhamrner et al. (1984). Dental traits whose frequencies were found to be signifi­cantly correlated with other traits also were removed. Subsequent statistical analyses used dichotomized frequencies of the remaining 25 tooth trait combi­nations (Table 3). 
Mean measure of distance (MMD) values were calculated using the arcsine transformed frequencies for the remaining 25 tooth trait combinations. Tradi­tionally, the MMD statistic is used by bioarchaeolo­gists to estimate relative genetic relatedness among different populations. Its value is calculated using each population's frequency of genetically controlled physical features that are scored as either present or absent. Standard deviations and standardized dis­tances for MMD values were calculated according to procedures suggested by Sjfl'!vold (1973). Standard­ized MMDs are more appropriate than the non-stan­dardized MMDs for evaluating genetic relatedness when the populations of different sample sizes are being compared. Two samples are considered sig­nificantly different when their standardized distance is greater than 2. A matrix of mean measure of dis-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:13:11, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/1571670 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:13:11, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/1571670
Table 3. Dichotomized Tooth-Trait Frequencies for 25 Dental Traits Used in Multivariate Analyses.  
ChA  SG  YARAL  IL OPC  ALTRAM  AZ140  AZ6  AZ71  AZ8  PLM4  PLM7  CHIN CH  
n  n  n  n  n  n  n  n  n  n  n  
Maxilla  

.60 25 .21 33 .00 9 .37 30 .38 24 .40 25 .08 12 .29 14 .41 17 .24 383MMETA .29 .04 28 .o3 32 .00 9 .00 31 .07 44 .09 23 .00 26 .00 13 .00 14 .00 15 .24 383MCARA .43 21 .50 30 .15 10 .15 27 .14 37 .32 22 .35 20 .75 12 .29 14 .44 18 .20 303MEE 59 

3MPEG/CONG .14 86 .17 36 .09 32 .00 7 .00 28 .14 36 .13 23 .19 26 .36 14 .00 15 .06 18 .04 50 
.85 40 .98 II .10 37 .10 18 .97 32 .83 36 .91 4744 .96 .91 342MMETA 68.91 109 .93 41 

.09 
32.07 90 
.09 
34 .09 23 .15 13 .11 27 .20 30.26 31 .10 11 .10 29 .35 262MCUSP5 57 

r 
.57 37 .45 9 .84 31 .89 19 .79 28 .61 33 .54 37.41 .63 302MEE .62 34 58.79 100 

lMCARA .50 112 .64 36 .46 41 .50 8 .50 34 .44 63 .33 36 .68 37 .61 18 .88 34 .60 40 .37 38 z 
lMPARA .o7 130 .02 43 .11 45 .00 10 .00 

44 

.II 36 .05 42 .00 21 .00 35 .00 42 .00 48 
)>
s: 
lMEE .43 122 .29 34 .30 44 .19 9 .19 37 .14 64 .42 31 .43 30 .39 18 .50 30 .24 38 .39 36 m 
:u 
IPDSHOV .81 85 .68 37 .75 32 .70 9 .70 37 .52 61 .50 22 .68 25 .59 17 .58 24 .42 19 .53 30 
0
)>
IPRT# .14 130 .18 44 .31 42 .94 14 .06 51 .23 53 .22 32 .12 41 .38 16 .03 36 .02 47 .05 58 z CS HOV .10 48 .10 17 .10 21 .69 9 .69 26 .60 40 .53 19 .75 12 .86 7 .10 12 .73 22 .91 23 )>
z 
2IINTG .43 88 .41 32 .48 27 .17 6 .17 .15 53 .06 18 .42 24 .56 9 .27 11 .08 13 .13 32 -I 

IIWING .47 139 .55 42 .65 48 .20 12 .20 59 .24 75 .23 40 .20 44 .39 23 .17 41 .02 49 .08 62 0 
c: 
Mandible :::j
-<
3MPROTO .41 74 .17 35 .47 32 .24 II .24 25 .21 .09 22 .29 21 .00 13 .25 16 .00 17 .10 51 

3MCUSP7 .06 84 .03 32 .14 29 .00 10 .00 26 .06 35 .23 22 .12 25 .27 15 .06 17 .06 17 .00 50 3MRt# .30 86 .44 36 .25 32 .36 7 .36 28 .67 36 .43 23 .42 26 .21 14 .47 15 .17 18 .10 50 
.30 23 .13 16 .24 17 .33 21 .42 43.27 30 .28 11 .28 25 .08 .50 222MYPATT .29 101 .37 38 .00 27 .00 8 .00 17 .I I .13 15 .00 9 .07 14 .06 16 .00 36.18 172M4CUSP .04 85 .00 24 
2MPROTO .64 99 .54 41 .60 35 .23 14 .23 30 .42 55 .57 23 .31 26 .35 17 .21 19 .00 21 .13 46 
.63 40 .16 12 .16 31 65 .28 25 .46 28 .29 17 .25 20 .04 23 .07 42IMPROTO .58 120 .52 42 

2I SHOV .17 117 .21 39 .46 35 .03 12 .03 34 .10 60 .11 27 .23 31 .11 19 .05 21 .17 23 .06 47 .82 88 .74 35 .77 26 .58 12 .58 24 .72 50 .76 21 .67 24 .40 15 .50 10 .44 9 .43 21 

ODO NT .02 116 .00 41 .o3 38 .00 19 .00 45 .00 70 .00 33 .11 46 .05 22 .09 33 .05 41 .00 46 
z !' 
N000 
"' en 
Table 4. Matrix of Mean Measure of Distance Values, Standard Deviations of the Mean Measure of Distance, and Standardized 
Mean Measure of Distance Values. 
ChA  SG  YARAL  ILOPC  ALTRAM  AZ140  AZ6  AZ7 1  AZ8  PLM4  PLM7  CHIN CH  
ChA  
.003  
SG  .058  
.052  
-.002  .008  
YARAL  .058  .084  
-.032  .JOO  
.106  .024  .133  
ILOPC  .1 54  .181  .180  

.690 .130 

.098  .042  .11 0  .019  
ALTRAM  .060  .087  .087  .183  
1.621  .481  l.272  .105  
.120  .045  .120  .053  -.001  
AZ140  .044  .070  .070  .167  .073  
2.735  .63 1  1.717  .316  -.013  
.073  .035  .097  .035  .006  .010  
AZ6  .071  .098  .097  .194  .100  .083  

1.03 1 .356 .180 .059 .116 

.013  -.01 1  .041  .016  .004  .034  .004  
AZ7 1  .069  .096  .096  .192  .098  .082  .109  
.1 82  -. 11 6  .427  .084  .036  .4 11  .041  
.038  .03 1  .048  .154  .07 1  .11 7  .056  -.008  
AZ8  .I ll  .138  .137  .234  .140  .123  .150  .149  
.341  .228  .352  .660  .508  .950  .37 1  -.051  
.060  .020  .107  .039  -.01 1  .05 1  .038  -.039  -.004  
PLM4  .089  .116  .115  .212  .118  .102  .129  .127  .169  
.674  .172  .929  .183  -.091  .501  .296  -.3 10  -.026  
.159  .087  .178  .048  -.017  .068  .028  .026  .029  -.020  
PLM7  .080  .107  .106  .203  .109  .093  .120  .118  .160  .138  
2.000  .812  1.676  .236  -.160  .733  .235  .218  .181  -.146  
.160  .120  .171  .072  -.003  .102  .047  .062  .077  .020  -.025  
CHINCH  .052  .079  .078  .1 75  .08 1  .064  .092  .090  .132  .110  .I01  
3.077  1.531  2.189  .412  -.041  1.581  .508  .692  .586  .186  -.248  
Note: All italicized values are statistically significant at the .05 level.  

tance values, standard deviations, and standardized age clustering procedures were used to analyze the mean measure of distances is presented in Table 4. matrix of standardized mean measures of distance 
The matrix of standardized distances was ana-(Figure 5). Multidimensional scaling is another use­lyzed using cluster analysis and non-metric multi-ful procedure for producing visually interpretable dimensional scaling (MDS) procedures using SPSS representations of complex data matrices. This pro­
6.0 for the Macintosh (Norusis 1994 ). Cluster analy-cedure yields accurate graphical representations of sis is used to find natural groupings among similar-distance matrices using the number of dimensions ity or dissimilarity data. Hierarchical cluster analysis specified by the investigator. The graphic represen­produces two-dimensional tree diagrams of nested tation of the three-dimensional MDS solution is pre­clusters that can be visually interpreted. Ward's link-sented in Figure 6. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:13:11, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/1571670 

Chinchorro 
Chinchorro 
Archaic 


Playa Miller-7 
El Laucho 
Formative 


Playa Miller-4 
San Miguel & Gentilar 
Late Intermediate 


Azapa-140 
Maitas-Chiribaya 
Late Intermediate 


Alto Ramirez 
Alto Ramirez 
Formative 


Azapa-6
Cabuza 
Late Intermediate 


/lo Preceramic 

1
Chinchorro & Quiani 
Archaic 


Azapa-71
Cabuza 
Late Intermediate 


Azapa-8
Gentilar 
Late Intermediate 

San Geronimo Chiribaya Late Intermediate 

Chiribaya Alta 
2 
Chiribaya 
Late Intermediate 


La Yara/ 
Chiribaya 
Late Intermediate 


Figure 5. Hierarchical cluster analysis of the standardized distances values for 12 prehistoric samples of the Moquegua and Azapa valleys. Samples in italics are from the Moquegua Valley; samples in plain text are from the Azapa Valley. The Archaic-period Ho Preceramic sample from the Moquegua Valley and all Azapa Valley samples are found in clus­ter 1, whereas the post-Tiwanaku period Chiribaya samples from the Moquegua Valley are found in cluster 2. These results indicate that the post-Tiwanaku Moquegua Valley Chiribaya are more similar to one another and genetically distinct from the other samples examined by this study. The clustering of the Archaic-period Chinchorro and Ilo Preceramic samples with all other subsequent Azapa Valley samples indicates relatively little genetic change through time. 
Results 	quency of sinodont (i.e., complex tooth cusp and root) traits (Table 3). The frequencies of these com­
Dental Trait Frequencies 
plex tooth cusp and root traits reach their highest Twenty-five of the tooth trait comparisons were degree of expression among the Late Intermediate­found to be statistically significant at the .05 level period samples from Moquegua Valley. A previous during contingency analysis (see Sutter 1997:228). study of these samples (Sutter 1997:215) found that Most of the differences observed in the the Late Intermediate period Chiribaya samples of dichotomized morphological trait frequencies can Moquegua and the Azapa-6 and Azapa-71 Cabuza be characterized as a temporal increase in the fre-samples from Azapa are characterized by sinodont 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:13:11, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/1571670 
2 	-= Moquegua Valey Sampe = = Azapa Valey Sampe 
Dimension 3 
0 San Ger6nmo 
T 
La Yaral 
-1 
2 
2 

Dimension 2 Dimension 1 -2 
Figure 6. Multidimensional scaling solution of standardized mean measures of distance values for 12 prehistoric sam­ples of the Moquegua and Azapa valleys. Samples indicated by the darker disks are from the Moquegua Valley; open disk samples are from the Azapa Valley. The post-Tiwanaku Moquegua Valley samples form a swarm of cases on the left-hand side of the solution, while the Ho Preceramic and all Azapa Valley samples form the swarm of cases on the right-hand side of the solution. These results indicate that the post-Tiwanaku Moquegua Valley Chiribaya samples are substantially different from the Archaic-period Ho Preceramic sample and likely represent an intrusive population. In contrast, none of the Azapa Valley samples examined by this study are substantially different from the Archaic-period Chinchofro and Ho Preceramic samples, suggesting that subsequent Azapa Valley populations were relatively geneti­cally isolated through time. 
dental trait profiles, while the llo Preceramic and remaining Azapa Valley samples are all character­ized by the less complex tooth cusp and root sun­dadont condition. 
If it is assumed that the Archaic-period Azapa Valley Chinchorro and Moquegua Valley Ilo Prece­ramic samples represent the founding populations for the south central Andean coastal region, then a num­ber of chronological observations regarding dental trait variability can be made. There was an increase through time in the frequency of maxillary molar enamel extensions, maxillary 3M metacone, maxil­lary !PM root number, maxillary 21 interruption groove, mandibular molar protostylids and meta­conulids (cusp 7), and mandibular 21 shoveling. 
There also was a general decrease through time in the expression of maxillary 2M metaconule (cusp 5). The Late Intermediate-period Moquegua Valley Chiribaya samples from ChiribayaAlta, San Geron­imo, and La Yara! exhibit higher frequencies of expression for maxillary lP double shoveling, max­illary canine shoveling, maxillary 11 incisor wing­ing, and maxillary 21 interruption groove relative to the Archaic-period Chinchorro, llo Preceramic sam­ples, as well as relative to all other Azapa Valley samples. In addition, the Late Intermediate-period Moquegua Valley Chiribaya samples have relatively higher frequencies for mandibular molar protostylids and metaconulids (cusp 7), mandibular 3M root num­ber variation, and L21 shoveling. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:13:11, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/1571670 
Biological Distance 
The standardized MMD between the Archaic-period Chinchorro and Ilo Preceramic samples (Table 4) indicates these samples are genetically similar-an expected result since these samples represent the ear­liest populations to settle the coast. The Formative­period Alto Ramirez sample is the most similar to the Archaic-period Chinchorro, with the Formative­period El Laucho sample from Playa Miller-7 and Late Intermediate sample from Playa Miller-4 being the second and third most closely related, respec­tively. The standardized distance values for the Late Intermediate-period Gentilar sample from Azapa-8, and Late Intermediate Cabuza samples from Azapa­6 and Azapa-71, are all at least twice the standard­ized distance from the Archaic-period Chinchorro sample than are the Formative-period El Laucho sample from Playa Miller-7 and Late Intermediate Playa Miller-4 sample. These results are interesting given that the Late Intermediate-period sites Azapa­6, Azapa-71, andAzapa-8 are contemporaneous with Playa Miller-4. Statistically significant standardized distances (i.e., values >2) are found in comparisons among the coastal Moquegua Valley sample from Chiribaya Alta and the Azapa Valley Chinchorro, Playa Miller-7, and Azapa-140 samples. Significant differences also were found in comparisons between the Late Intermediate-period Moquegua Valley sam­ple from La Yara! and the Archaic-period Chinchorro 
sample from the Azapa Valley. 
Standardized biological distances between the Archaic-period Ilo Preceramic and all Azapa Valley samples are more similar than those between the Ilo Preceramic and the Late Intermediate-period Chirib­aya Alta and La Yaral samples. In all comparisons, the standardized distances among Azapa Valley sam­ples are less than 1.00, indicating that these samples are genetically similar to one another. Despite the large chronological differences among the Azapa Valley coastal samples (i.e., Archaic-period Chin­chorro, Formative-period Playa Miller-7, and Late Intermediate-period Playa Miller-4), these samples are more similar to one another than they are to Late Intermediate-period Azapa Valley samples from Azapa-140, Azapa-6, Azapa-71, Azapa-8. All Late Intermediate-period Moquegua Valley Chiribaya samples are genetically more similar to one another than to any single Azapa Valley sample. Inspection of the standard deviations reveals that relatively more genetic variability exists within and among Late Intermediate-period Moquegua Valley samples than within and among all Azapa Valley samples (Table 4). 
Cluster Analysis 
There are two large groups within the cluster diagram (Figure 5), the first consisting of the Archaic-period Ilo Preceramic sample of the Moquegua Valley and all samples from the Azapa Valley, while the second cluster consists of the three Moquegua Valley Chirib­aya samples from the Late Intermediate period. It is noteworthy that the Archaic-period Ilo Preceramic sample is not located within the same cluster as the other three Moquegua Valley samples. Within the first cluster, the Archaic-period Chinchorro are located in the same subcluster as the Formative-period El Lau­cho sample from Playa Miller-7 and the Late Inter­mediate-period Playa Miller-4 sample. It is noteworthy that these are all coastal samples from the Azapa Valley. Despite its similarity to the Chinchorro (Table 4 ), the Archaic-period Ilo Preceramic sample is in the second subcluster with the Late Intermedi­ate Maitas-Chiribaya sample from Azapa-140, the Formative-period Alto Ramirez sample, and the Late Intermediate Cabuza sample from Azapa-6. This is an artifact of Ward linkage clustering procedures that form clusters with the smallest amount of variance. Within the second subcluster, the Azapa-140 sample shares the same node as the Alto Ramirez sample, while the Azapa-6 sample shares the same node as the llo Preceramic sample. The third and most dis­tinct subcluster of the first cluster consists of the Late Intermediate Cabuza sample from Azapa-71 and Late Intermediate Gentilar sample from Azapa-8. The sec­ond cluster consists exclusively of Late Intermediate Chiribaya samples from the Moquegua Valley. Within this cluster, the Chiribaya Alta and La Y aral samples are more similar to each other than they are to the San Geronimo sample. 
Multidimensional Scaling 
The graph produced by three-dimensional MDS pro­cedures (Figure 6) indicates that the Archaic-period Chinchorro are closely related to the Formative­period El Laucho sample from Playa Miller-7, sug­gesting an ancestral-descendent relationship for the two populations. The Formative-period Alto Ramirez and Late Intermediate-period Pia ya Miller-4 samples are the next most closely related to the Chinchorro 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:13:11, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/1571670 
in multivariate space. The Late Intermediate-period Azapa Valley samples from Azapa-140, Azapa-6, Azapa-71, and Azapa-8 appear to be relatively closely related to one another. However, theseAzapa coastal valley samples are more closely related to the Chinchorro than they are to any one of the Late Inter­mediate-period samples from the Moquegua Valley. 
The Late Intermediate-period Moquegua Valley Chiribaya samples from ChiribayaAlta, San Geron­imo, and La Yaral are all closely related to one another and are more distantly related to theArchaic­period Chinchorro than all other samples considered in this study. Despite their origin in the Moquegua Valley, the Archaic-period Ilo Preceramic sample is more similar to all Azapa Valley samples than it is to any one of the Late Intermediate-period Moquegua Valley Chiribaya samples. These results indicate that Moquegua Valley Chiribaya populations are sub­stantially different from the Archaic-period Ilo Pre­ceramic population and likely represent an intrusive population. In contrast, none of the Azapa Valley samples examined by this study are substantially dif­ferent from the Archaic-period Chinchorro and Ilo Preceramic samples, indicating that subsequent Azapa Valley populations were relatively isolated through time. 
Prehistoric Biocultural Change in the 
Moquegua and Azapa Valleys 


In the absence of dental data for altiplano archaeo­logical populations we must, in this case, defer to the archaeological record. There exists substantial archaeological evidence for a Tiwanaku colony in the middle Moquegua Valley between approximately 
A.D. 500-950 (Goldstein 1993a, 1993b). The mid­dle Moquegua Valley Middle Horizon site MIO exhibits a sunken court that clearly has Tiwanaku­like characteristics, an extensive canal system, and socially stratified cemeteries where many tombs yielded Tiwanaku finewares and utilitarian wares, indicating that middle Moquegua Valley populations shared strong ethnic affiliations with altiplano pop­ulations at Tiwanaku. Further, based on their results from a craniometric study of Middle Horizon pop­ulations from the middle Moquegua Valley and Lake Titicaca Basin, Blom et al. (1998) contend that indi­viduals interred at Omo MIO and Chen Chen were Tiwanaku colonists. For this reason, Tiwanaku sites from the middle Moquegua Valley satisfy the archae­ological predictions of an altiplano colony. 

Tiwanaku's influence came to an abrupt end at approximately A.D. 950 in the Moquegua Valley (Goldstein l 993a). At this time there is evidence for intentional destruction of the Tiwanaku site Omo and a simultaneous change in middle Moquegua Val­ley site settlement patterns associated with the emer­gence of the Tumilaca tradition (Goldstein l989b ). Following Tiwanaku's demise in the Moquegua Val­ley, sites were fortified and located on defensible bluffs. There was a concurrent increase in site size and number in the lower Moquegua Valley and the upper tributaries, suggesting balkanization of the remaining Tiwanaku population. Although the La Yaral sample represents a Late Intermediate-period middle valley population, this sample is substantially different from the founding Ilo Preceramic sample from the coast (Figures 5 and 6). If we can assume that the La Yaral sample is representative of the ear­lier Middle Horizon middle valley populations, then it is possible that population replacement occurred there with the arrival of the Tiwanaku colony. 
The collapse ofTiwanaku's influence in the mid­dle Moquegua Valley appears to have been caused by extended drought conditions in the altiplano and sierra of the south central Andes (Ortloff and Kolata 1993). Paleoecological and archaeological data indi­cate that extended periods of drought may have been responsible for the agricultural collapse of other pre­historic Andean states as well (Paulsen 1976; Thomp­son et al. 1992). The ecology of the western Andes is unique in that when there is drought in the alti­plano, the coastal regions are characterized by high humidity in the form of fog condensation. A num­ber of investigations indicate that towards the end of the Middle Horizon the middle Moquegua Valley region suffered from an already attenuated water supply (Owen 1993:92; Williams 1997). The rela­tively moister conditions found along the relatively unpopulated coast would have made this region an attractive destination for resettlement by the large middle valley populations. 
The sudden appearance of Ilo-Tumilaca/Cabuza and Chiribaya cultures on the coast around A.D. 950 suggests the arrival of middle valley immigrant pop­ulations, following the decline of Tiwanaku's con­trol of the region (Owen 1993:94). Biodistance results presented here for the Moquegua Valley sug­gest replacement of coastal groups by Late Inter­mediate-period middle valley populations. Evidence presented here indicates the Moquegua Valley 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:13:11, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/1571670 

