
Edited by Michael E. Smith 
Book Review Essay 
Ancient Maya Chronicles and Modem Academic Posi­tioning 
The Lost Chronicles of the Maya Kings. DAVID DREW. 1999. University of California Press, Berkeley. xiv+ 450 pp., figures, appendices, bibliography, index. $29.95 (cloth), ISBN 0-5202-2612-7. 
Reviewed by Dorie Reents-Budet, Smithsonian Center for Materials Research and Education. 
This book strives to present "the full scope and variabil­ity of the Maya past" (p. 4). To achieve this Herculean goal, the author employs archaeological and epigraphic (hiero­glyphic) data presented within a casual framework of anthropological theory on the rise of complex societies and the chronology of Mesoamerican culture history. The breadth of topics covered in the book's eight chapters cer­tifies the author's extensive reading of scholarly sources and interviews with Mayanists. He absorbed a vast amount of information and synthesized it into a "digestible" nar­rative that is both the book's strength as well as its dan­gerous weakness. 
The author is a writer and presenter from the world of documentary films for television. The book's informal prose and grammatical irregularities may stem from his being more familiar with the fast-paced dialogue of mass communication. Drew's writing style includes paragraph­long sentences (e.g., p. 15), singular subjects and plural verbs (e.g., p. 14), changing verb tenses in the same sen­tence (e.g., p. 106), incomplete sentences (e.g., p. 135), and footnote markers misnumbered or dropped from the text but present in the Notes section (e.g., pp. 175-176). 
The author's strength is his ability to summarize the complexity of one of the world's great civilizations. A summary characteristically relies on overviews and inter­pretive statements unencumbered by the original data and citations of sources. In the case of this book, however, the lack of sufficient background informationspecially citations of sources-is inconsistent with its aim to be a knowledgeable chronicle of ancient Maya history. Any editorial argument that thorough citations, either within a text or in endnotes, are too cumbersome for the casual reader cannot be upheld given the book's scholastic posi­tioning by its publishers and author. This oversight sig­nificantly lessens the book's usefulness as either a classroom text or a resource for professional or lay schol­ars or members of the interested public. The failure to acknowledge sources robs not only the interested reader of options for additional reading but also deprives schol­ars of their stock in trade and foundation of their liveli­hood, that is, their research and ideas. 
In spite of the book's notable shortcomings, it fills a void in the literature on the ancient Maya. Most of the avail­able introductory and overview texts by scholars suffer from being rather dull reading and often lack the inherent historicity of the subject, especially that afforded by the substantive hieroglyphic record created by the ancient Maya. The lack of such books by qualified researchers stems from the scholarly community's practice of eschew­ing publications other than those written exclusively for academics, believing that the latter publications are the only valid indicator of one's intellectual contributions. This viewpoint ignores the broader societal role of the scholar as an educator who opens the door of knowledge for all who wish to expand their horizons. It also fails to recog­nize the intellectual and technical difficulties of a schol­arly book whose writing style draws in a broader audience. The comprehensive presentation of data crafted into an accurate yet understandable and engaging text requires not only a thorough command of the subject but also a well­honed ability to synthesize complex data and to commu­nicate via the: written word. Together, these skills epitomize the well-rounded, accomplished scholar. 
Latin American Antiquity, 11(4), 2000, pp. 417-436 
Copyright © 2000 by the Society for American Archaeology 

417 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:09:32, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972005 
umN AMERICAN ANTIQUITY [Vol. 11, No. 4, 2000] 
418 
The academic community is a dynamic pairt of society. To survive, it must adapt to the changing environment. Today this means participating in the dramatic increase in access to ever more information, reaching outside the academy of higher education and into society at large. One of the most effective ways for a scholar to participate in the current "information revolution" is via the scholarly book whose audience includes both the nonspecialist as well as the ded­icated student. David Drew stepped forward to create The Lost Chronicles of the Maya Kings because, with a few exceptions, the scholarly community has not done so. 
The book's introductory chapter begins with a cursory outline of anthropological theories of cultural develop­ment. It proceeds with a brief history of scholarly investi­gations of Mesoamerica and the Maya and a discussion of Mesoamerican calendrics and Maya hieroglyphic writing. Chapter 1 summarizes the history of Europeart encounters with the Maya from the sixteenth through twentieth cen­turies and follows the trajectory of scholarly investiga­tions throughout these centuries. 
Chapter 2 opens with an overview of human origins in the Americas. Drew mentions the exciting ne:w discover­ies at Monte Verde, Chile, yet he fails to name the archae­ologist responsible (Thomas Dillehay) or his publications. This oversight makes it difficult for the interested reader to learn more about the archaeological work in South America which is radically adjusting the human timeline for the Americas. The main focus of the chapter is Mesoamerican and Maya sociopolitical intensiification and the important issue of site hierarchy. Again, citations are omitted for the many scholars who have advanced this cru­cial subject (e.g., Robert Carneiro, Timothy Earle, Gary Feinman, John Fox, Joyce Marcus, Barbara Price, Colin Renfrew, William Sanders, Robert Sharer). lbere also is an unexplainable selectivity of the naming of scholars who have excavated the early Maya sites discussed in the text. For example, David Freidel is named and cited for his excavations at Cerros, Belize whereas Elizabeth Graham and David Pendergast are not credited for their extensive research at Lamanai, Belize (see p. 136-139). 
Chapter 3, the strongest chapter in the book, presents a basic yet comprehensive overview of Maya hieroglyphic writing and the history of its decipherment. A seasoned epigrapher would disagree with the author's orthography, his transcriptions of certain Maya names, and the absence of cautionary statements concerning the problems with providing Mayan transcriptions and English translations of specific glyphs due to the ongoing nature of Maya hiero­glyphic decipherment. These do not, however, detract from the chapter's overall fidelity. 
The Early Classic period is the subject of chapter 4. The author focuses on Tikal, Waxaktun, and Copan and on the role ofTeotihuacan in the Maya region .. Drew cred­ibly summarizes the two dominant reconstructions of this dynamic period. He favors that which, based extensively on hieroglyphic data, views Siyaj K' ak' ("Smoking Frog") as a foreigner from the west, has Teotihuacanos living at Tikal, and posits the Copan lineage founder Yax K'uk' Mo' (not Yax K'uk Mo as in the book) as coming from Tikal. The chapter ends with a discussion of the rise to power of Calakmul and its adversarial stance toward Tikal. 

Chapter 5 tracks the Early Classic sociopolitical tra­jectory into the Late Classic period. The chapter's lively historical narrative is appropriate for the subject, yet the text contains interpretive statements with unsubstantiated foundations. These include Waxaklahun U Bah K'awil ("18 Rabbit") of Copan described as a "venerated martyr who had given his life for his country ... " (p. 243), "but since the Maya were barred from marrying members of the same lineage ... " (p. 265), "Before his accession to the throne, a future king had to prove himself by the cap­ture of a noble prisoner" (p. 284), and "the crew of chained canoe-paddlers ... " (p. 285). Such conjectural statements need citations. 
The difference between Drew's approach to the his­torical record and a more scholarly one is exemplified by the similarly titled, yet equally readable, book by Simon Martin and Nikolai Grube Chronicle of the Maya Kings and Queens (Thames and Hudson, October 2000). This manuscript, which has been in preparation for more than six years, scrutinizes all available Classic period hiero­glyphic texts to present their narratives and the histories of the most important Classic Maya "kingdoms." Martin and Grube balance these diverse historical records written by the ancient Maya with modem archaeological data, thereby creating a credible reconstruction of the histories of the most important polities and ruling dynasties of the Classic period. 
The next chapter of Drew's book describes Classic Maya religion, cosmology, and the roles of blood sacri­fice therein. These lead into an account of site planning and elite Maya social structure, the divine foundation of rulers' power, the myriad social positions that comprised Late Classic Maya society, and a recently fashionable focus on warfare. The chapter presents data that have revolu­tionized our understanding of the Classic Maya, and cita­tions for the original sources of the innovative research would have made the book more useful to all readers. 
The final two chapters (7 and 8) close the book on the southern lowland Maya of the Classic period and recount the Postclassic renaissance in northern Yucatan. The Late Postclassic period is summarized by a focus on Grant Jones' s work on the ltza Maya of Tayasal and Lake Peten ltza. This final section would be strengthened by includ­ing data from the extensive archaeological work by Don and Prudence Rice and colleagues at Tayasal and sur ­rounding locales. The eighth chapter ends with a recount­ing of the continuing economic, social, and political struggles of the Maya during the colonial period and in modem times. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:09:32, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972005 

REVIEWS AND BOOK N01rES 
The Lost Chronicles of the Maya Kings is a readable overview of ancient Maya civilization that maintains the inherent historicity of human culture. The book is a rea­sonable summary of archaeological, anthropological, and hieroglyphic data, and, as a summary, is necessarily super­ficial in most aspects and unbalanced in others. Readers searching for a more substantial recounting of the ancient Maya may prefer the books by Robert Sharer or Linda Schele and her coauthors David Freidel and Peter Math­ews. For those interested in history as told by the ancient Maya, balanced by modem archaeological data, and illus­trated with excellent images and innovative charts and architectural reconstructions, Chronicle of the Maya Kings and Queens by Martin and Grube should be the reader's choice. 
Reviews 
Stories in Red and Black: Pictorial Histories of the Aztec and Mixtec. ELIZABETH H. BOONE. University of Texas Press, Austin, 1999. xvi+ 296 pp., figures, tables, bibli­ography, index. $55.00 (cloth). 
Reviewed by Jeanette Peterson, University of California, Santa Barbara. 
In the seventeen years since Elizabeth H. Boone first pub­lished her reconstructive analysis of the Codex Magli­abechiano, she has become one of the foremost scholars of Mesoamerican pictorial manuscripts. The same scrupu­lous standards that Boone established in her initial schol­arship have continued to characterize her extensive contributions to the field. Now, her broad experience with Mexican manuscripts comes to fruition in this long-antic­ipated volume on the Aztec and Mixtec pictorial histories. 
One of Boone's principal aims is to reinsert pictorial histories into Mexican colonial historiography. As "alter­nate semiotic systems;' pictorials operated both within pre-Columbian and colonial spheres. Among the corpus of 160 pictorial documents Boone selects to analyze, only five are securely preconquest. The author quite correctly does not make a break at the time of the Spanish conquest, but instead dwells on the strong continuities in indigenous scribal arts. In addition to transgressing the Conquest bar­rier, Boone also crosses the academic divide between "Aztec" and "Mixtec" studies. She makes her most sig­nificant contributions by embracing both traditions, under­scoring the shared pictorial language that made it possible for Mesoamerican elites to communicate using mutually intelligible visual conventions. In the process, she also renders these understudied cultural documents accessible to a wider readership. 
In chapters 2 and 3 Boone interrogates Western notions of "history" and "writing" as a conceptual framework for assessing the value of pictorials as bonafide histories. Indigenous oral and painted histories worked in concert to preserve knowledge of the past as well as to create a liv­ing social charter for the present. The European privileg­ing of alphabetic texts as uniquely suited to recording history is contested by broadening the definition of writ­ing itself, a topic developed in a groundbreaking anthol­ogy Boone co-authored with Walter Mignolo, Writing 
Without Words (1993). Aztec and Mixtec writing is included among other nonverbal, "semasiographic" sys­tems that function without having to "detour through speech" (p. 30). Incorporating representational, ideo­graphic, and, to a lesser degree, phonetic components, these flexible communicative systems facilitated exchange between Postclassic cultures. Boone inventories a handy vocabulary of pictorial conventions, covering the glyphic notations for dates and time, persons (age, gender, rank and status), places, and human events such as marriage, death, and warfare (pp. 39-61). 
Purposefully eliminating considerations of hybridity and style, Boone chooses instead to focus on the funda­mental coupling of the pictorials' structure and their nar­rative content. She argues that the form of the pictorials followed their content and function. Her typology for the structure of the pictorial manuscripts builds on Donald Robertson's (1959) three-fold classification of time, place, and event-oriented histories. In chapter 4 the author fur­ther explicates these categories as time-line presentations, event series, and cartographic or map-based histories, rec­ognizing that pictorials combine and/or allude to all three elements of place, time, and happening. Boone draws instructive parallels between these ordering systems and alternative visual records, such as musical notations or cartoons. 
Boone dedicates the next four chapters (5-8) to the var­ious genres., finding a "key" document in each to act as a model for related, but partial, histories. Certain patterns among the eight Mixtec genealogical screenfolds, for example, can be traced to the full telling of the cosmogo­nic myth in the Vienna Obverse. Commonalities include tracking ancestral rule to supernatural origins from natural phenomena (such as rocks, caves, and trees). Local poli­ties tailored aspects of these origin stories to meet their specific needs. In reconstructing the all-important genealogical tables through their res gestae (Latin for "deeds done"), she succeeds in animating what might be a dry recitation of the Mixtec "kingly lists" (who begat whom) into human dramas of ambition and retaliation. She follows the shrewd tactical maneuvers of the fabled Lord 8 Deer from ignoble beginnings to his preeminent posi­tion of powt!r. 
Although culturally related to the Mixtec genealogies, the lienzos (sheets) and tiras (rolls) of Oaxaca and South­ern Puebla combine events that reinforce dynastic blood­lines with cartographic structures. The social and the 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:09:32, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972005 
