ARCHAEOFAUNAL ACCUMULATION, FRAGMENTED FORESTS, AND 
ANTHROPOGENIC LANDSCAPE MOSAICS IN THE TROPICAL 
LOWLANDS OF PREHISPANIC ECUADOR 

Peter W. Stahl 
This study examines archaeofaunal materials contained within a large bell-shaped prehistoric pit from the site of Pechichal (M384-0l l) in northern Manabf Province of lowland western Ecuador. This feature provides a high resolution archaeological context for understanding assemblage accumulation and deposition, and provides important data for inferring local environ­mental conditions. The archaeofaunal assemblage can be divided into two distinct groups based upon the vertical representa­tion of its skeletal remains throughout the pit. One group, characterized by variable skeletal representation and vertical concentration, likely includes both culturally disposed and naturally entrapped taxa. The other group, characterized by a few isolated fragments, low skeletal completeness, and dispersion in vertical profile, is likely dominated by culturally disposed taxa. When the natural histories of the pit faunas are considered along with their distinct numerical representation, the entire pit assemblage makes ecological sense. The data suggest that the pit was located at the edge of a modified forest fragment. 
En este estudio se analizan los materiales arqueofaun{sticos encontrados en una formaci6n tronco-c6nica grande (Elemento 5) del sitio de Pechichal (M384-0J l) al norte de la provincia de Manabf, en las tierras bajas def occidente de Ecuador. Este ele­mento representa un contexto arqueol6gico de alta resoluci6n para comprender la acumulaci6n y dep6sito de/ conjunto zaoar­queol6gico y proporciona datos importantes para inferir las condiciones ambientales locales. El conjunto de arqueofauna puede dividirse en dos grupos distintos con base en la representaci6n vertical de los restos de esqueletos en el pozo. Un grupo, que se caracteriza por la representaci6n variable de materiales zooarqueol6gicos y su concentraci6n vertical, posiblemente incluye tanto restos que se depositaron por procesos culturales como de animales que quedaron atrapados ah{. El otro grupo, que se caracter­izapor pocos fragmentos aislados, esqueletos relativamente incompletos y su dispersion en el peifil vertical, probablemente rep­resenta restos arqueofaunisticos que se depositaron intencionalmente en el basurero. Al considerar las historias naturales de Los restos de animales del basurero al igual que su representaci6n numerica diferencial, la colecci6n cobra sentido ecol6gico. Los datos sugieren que el pozo se localizaba en la orilla de un sector boscoso modi.ficado. 
rchaeological pits are invaluable compo­remains, and verify how they originally entered spe­Anents of the buried record. They not only cific archaeological contexts. The identification of serve as purposeful containers for the stor­accidentally entrapped faunas is particularly impor­age or disposal of cultural material, but pits can also tant for paleoecological interpretation as local deriva­comprise unique microenvironments for preserving tion is directly relevant for inferring nearby remains that would otherwise perish under different conditions at the time of assemblage deposition. 
circumstances. Pits also tend to be relatively visible, Studies of pit faunas demonstrate that interesting reducing the ambiguity of interpretation that plagues questions can be asked and answered (e.g., Armitage most archaeological contexts. Stratigraphic resolu­and West 1985; Chomko and Gilbert 1991; Reitz tion in pits can be particularly important for paleoe-1994; Semken and Falk 1991; Whyte 1988, 1991). ' cological interpretation. High resolution can The potential that archaeological pits hold for : augment our ability to interpret the elapsed time, paleoecological inference is significant, a point nature, and purpose of assemblage accumulation. underscored in neotropical environments where Contextual resolution strengthens the inferential organic preservation is often inadequate for high res­validity of archaeofaunal associations, as it can estab­olution interpretation. In this paper I explore the lish the contemporaneity of accumulated animal implications of faunal accumulations in an ; Peter W. Stahl• Department of Anthropology, Binghamton University, State University of New York, Binghamton, NY . 13902-6000 
Latin American Antiquity, 11(3), 2000, pp. 241-257 
Copyright © 2000 by the Society for American Archaeology 

241 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:10:31, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972176 


archaeological pit for inferring local environmental conditions at the time of their deposition. I focus on local vegetation clearance, which is a universal hall­mark of human settlement. Interpretation of the assemblage relies heavily on recent ecological field research devoted to the urgent and complex study of tropical forest fragmentation. Although undertaken for different reasons, these studies contain a wealth of empirical data pertinent for archaeologists inter­ested in the effects of deforestation on neotropical flora and fauna. 
I examine Feature 5, a large bell-shaped pit from the Pechichal site (M3B4-01 l) in northern Manabi Province, western Ecuador. A series of 20 deposi­tional strata, clearly visible in the bisected profile of the pit, were completely sampled and processed through water flotation. The feature thus offers a high resolution, and fully recovered, context for exploring accumulation history and its relevance for paleoecological reconstruction. Different aspects of this pit feature have been discussed (Pearsall 1995, 1996; Pearsall and Stahl 1996; Stahl 1992, 1994a, 1995, 1999; Stahl and Pearsall 2000); here a detailed contextual examination of its associated archaeo­faunas is presented. I begin with a discussion of the Jama Valley environment, a brief summary of the Pechichal site, and a description of Feature 5, includ­ing its archaeological recovery, temporal affiliation, and contents. This is followed by an examination of the archaeofaunal component, particularly its verti­cal distribution by stratum, and the characterization of two discemable subsamples, one stratigraphically concentrated, the other stratigraphically dispersed. I further discuss the relevance of these data for under­standing local mosaics of cleared landscape by ref­erence to recent ecological literature on forest fragmentation. 
The Pechichal Site 
Feature 5 at Pechichal was excavated as part of the larger Jama Valley Archaeological/ Ethnobotanical Project, initiated in 1988 by James A. Zeidler and Deborah M. Pearsall as an interdisciplinary investi­gation of long-term sociopolitical change and agri­cultural intensification in northern Manabi Province of central coastal Ecuador (Figure l). Although vir­tually unexplored archaeologically, the Jama Valley has long been famous as a source for lucrative com­mercial looting by local huaqueros supplying the international art market (Zeidler 1982). Archaeo­
logical information available for the area suggests that it was occupied by the Early Formative (ca. 2030 B.C.), and later became dominated by complex chief. doms that survived until the eve of the Conquest. Ini· tial goals of the project included: ( 1) the development of a precise chronological framework for prehispanic human occupation of the valley through archaeo­logical survey and testing, and (2) an understanding of the local environmental and ecological parame­ters important for prehispanic subsistence through the interdisciplinary study of modem agronomy, veg­etation, geomorphology, and recovered ecofacts (Zei· 
dler and Pearsall 1994). 
The Jama Valley 
As the largest drainage basin in northern Manabf province, the Rio Jama and its tributaries fonn a transverse valley system of 1,612 km. The main river channel flows through 75 linear km of rolling ter­rain between 200 and 400 masl, with inland eleva· tions as high as 600 masl, and dropping to 0 masl on the coast (Zeidler and Kennedy 1994:13). The val· ley is located just south of the equator in a transi· tional area between coastal dry and inland wet littoral regimes. Areas of lower elevation along the coast and extending inland some 15 to 20 km are presently sub­ject to a dry megathermic tropical climate with about 500 to 1,000 mm of annual precipitation concentrated primarily during January to April. These areas sup· port Very Dry and Dry Tropical Forest life zones (Cafiadas 1983). Inland areas of higher elevations are subject to a semi-humid megathermic tropical cli· mate with an estimated 1,000 to 2,000 mm of annual precipitation concentrated primarily between December and April. These middle and upper reaches of the valley support Dry and Humid Pre-Montane Forest life zones that vary according to elevation. Over the past 70 years, human activity in the form of logging, extensive cattle grazing, and intensive agriculture has significantly altered the countryside into a patchwork of secondary growth forest, scat­tered throughout a heavily agricultural landscape (Zeidler and Kennedy 1994). 
The Pechichal Site 
Pechichal is a secondary multicomponent prehis­toric center located near the primary ceremonial site of San Isidro in the middle reaches of the valley (Fig· ure 1 ). Pechichal is located at the confluence of the Rios Pechichal and Jama in one of the many dis-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:10:31, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972176 


0 10 20km 
oo· 
Pacific Ocean 

Figure 1. Geographical location of the Pechichal site (M384-0ll). 
continuous alluvial pockets along the main Jama channel that were preferred areas for prehispanic set­tlement. It is one of the larger sites in the immediate 
2 
area, covering over 4,500 mof deposits that are as much as 2 m in depth. Local soils are largely silts to silty clay loams of Holocene origin with low pH val­ues (Zeidler and Kennedy 1994:29). Averaging 150 masl, the area is presently included within the sub-humid Dry Tropical Forest life zone, characterized by a narrow annual average temperature range between 24 ° and 25° C with a single long dry sea­son usually extending from May to December (Zeid­ler and Kennedy 1994: 17). 
A number of earthworks was found at Pechichal, including a rectangular tola or earthen mound mea­suring roughly 110 cm in height, in association with 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:10:31, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972176 
a 50 to 60 m long U-shaped cordon or linear earth­work. Two possible tolas of smaller size were also located. In the southeast portion of the site, five pits were revealed in the left cut bank of the Rio Pechichal. All were found within 1 m of the modem ground surface, extend up to 2.25 min depth and 2.8 min width, and vary from straight-sided to steeply bell-shaped. Each pit reveals multiple episodes of fill­ing with ceramics and other debris. 
Feature 5 
The surviving half of Feature 5 was excavated as part of a salvage operation during the 1989 field season of systematic archaeological survey (Zeidler and Sut­liff 1994: 119). The uppermost portion of the pit lies .87 m below the modem land surface, where it was associated with a possible house floor located .9 m below surface. The pit was excavated into a thick layer of redeposited tephra to a maximum depth of 
2.18 m below the modem surface. In cross-section, the profile reveals a restricted orifice measuring approximately 1 m in diameter, with almost sym­metrical walls sloping outwards at roughly 65° to 70° to a flat base with a width of 2.07 m (Figure 2). In plan, the pit is circular. The thick and compact tephra layer through which the pit was excavated, appears to have provided structural integrity for the walls. 

Twenty clearly defined depositional strata are visible in profile (Figure 3). Initially, 100 to 200 g soil samples were removed from each stratum of the cleaned profile face for pollen and phytolith analyses (Pearsall 1994: 145). The profile was then used as a guide for excavating the remaining half of the feature by strata. The top of the original pit surface was exposed in a 1.5 m x I .5 m test unit placed over its orifice. The test unit was excavated in 20 cm arbitrary levels (contexts 20 to 24 in Fig­ure 3) with 30 liter soil samples removed from each excavation level for water flotation. Upon expo­sure (contexts 25 to 29, and 34 to 48 in Figure 3), the entire contents of each stratum were removed in bags to the project field laboratory in San Isidro and processed through an IDOT water flotation sys­tem equipped with a fine mesh barrel insert (Pearsall 1994:145, 1995:116). Atotal of 687 liters of matrix from 19 lenses were processed and subsequently sorted. (See Figure 4 for context volumes; note that provenience numbers 30 to 33 were assigned to contexts not pertinent here, and context 41 was bar­ren of organic material.) 


Figure 2. Feature 5 exposed in the Rfo Pechichal cut bank (photo courtesy of James A. Zeidler). 
The deep volcanic tephra deposit through which the pit was originally excavated serves as an impor· tant chrono-stratigraphic horizon marker for the area. A series of three major volcanic events has been doc­umented stratigraphically throughout the valley (Zei· dler l 994a, l994b) on the basis of secondary airborne tephra accumulations redeposited by river flooding and erosion of valley slopes and uplands soon after initial deposition (Isaacson 1994: 133). The tephra layer into which the pit was excavated represents the most recent prehistoric volcanic event, believed to be in the range of A.D. 300 to 500. Although iden· tification of the original eruption source is unavail­able, it was likely the Atacazo Volcano in the western cordilleras of the Andes. The ash stratigraphically separates the Muchique 1 Phase of the J ama-Coaque I Culture, which ends before A.D. 400, from the Muchique 2 Phase of the Jama-Coaque II Culture, which begins after A.D. 400 (Isaacson 1994: 135; Zeidler and Sutliff 1994:113). Two radiocarbon sam­ples were retrieved from deep in the pit. Context 46 yielded a determination of 1330 ± 70 RYBP (Pitt· 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:10:31, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972176 
PECHICHAL 
M3B4-011 
Fea.5 

20 
21 
22 
23 
24Feature Surface 
Tephra 
.. .. .. 
Adobe 
Brick 


.. .. ..  .. .. ..  Sherds  .. .. ..  
meters  
..  ..  
..  0  .5  
[] Reworked Tephra  
ES] Charcoal  
• • ,. •• Tephra  

Figure 3. Stratigraphic profile of Pit Feature 5 with depositional nomenclature. 
709). Using the OxCal Program (v3.4) for radiocar­sonal communication 2000). Combining these two bon calibration (Ramsey 1995, 2000), this determi­determinations using the OxCal program, a radio­nation has a I -sigma calibrated range of cal A.D. 640 carbon determination of 1401 ± 51 RYBP is esti­(68.2%) calA.D. 780, and a 2-sigma calibrated range mated for this early pit-filling event, with a 1-sigma of cal A.D. 600 (95.4%) cal A.D. 890. Context 47 calibrated range of cal A.D. 600 (68.2%) cal A.D. yielded a determination of 1480 ± 75 RYBP (Pitt-675 and a 2-sigma calibrated range of cal A.D. 540 710), with a l-sigmacalibratedrangeofcalA.D.440 (95.4%)calA.D. 770. These calibrated ranges clearly (68.2%) calA.D. 660, and a 2-sigma calibrated range place the oldest pit fill within the Muchique 2 Phase, of cal A.D. 420 (95.4%) cal A.D. 680 (Zeidler, per-beginning after AD 400 and ending around AD 750 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:10:31, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972176 

246 
Burned Clay/ Lithics Wattle & DaubVolume Vertebrates Ceramics 


(Zeidler et al. 1998; Zeidler, personal communica­tion 2000). 1 
The uniformally flat lower surface, and an upper orifice large enough to accommodate a human, sug­gest that the pit was originally excavated for storage and later used for trash disposal. Recovered contents are entirely consistent with discarded refuse (e.g., Kent 1999). Figure 4 presents the stratigraphic dis­tribution of selected pit contents. High uniformity of ware and decorative techniques in the over 2,000 recovered ceramic fragments provided critical data for defining the Muchique 2 ceramic phase (Zeidler and Sutliff 1994 ). Items include sherds, spindle whorls, possible net weights, spherical balls, semi­fired pieces, and fragmented remains of a solid fig­urine head, ear spool, and plug. Storage jars and cooking pots, consisting of griddles and necked jars, make up the bulk of the ceramic assemblage in the pit. Serving vessels in the form of plates and bowls are less frequent (Sutliff, personal communication 
1999). 
Over 1, 700 lithic items, distributed throughout the pit lenses, include: chipped stone, mainly in the form of flakes and debitage; a small polished bead; and a few obsidian blades and flakes. Large amounts of burned and unmodified stone, along with tephra con-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:10:31, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972176 



cretions, were ubiquitous throughout the deposits. Small fragments of wattle and daub and burned clay were recovered primarily from deeper contexts within the pit. 
The sampled phytolith assemblage in the pit included: Graminae (grasses), Araceae (Arum fam­ily), Marantaceae (possibly cultivated maranta), Canna (which includes cultivated C. edulis), Heli­conia (possibly used as thatch), Chrysobalanaceae (including moist forest trees), Cordia (laurel), Cro­tonfraseri and Cleidon castanneifolium (both of the Euphorbiaceae or Spurge family), Tapura (possibly used for industrial material), cystoliths, and diatoms. Macrobotanical contents included: grasses; wood charcoal; Zea mays (maize) cupules and kernels; fragments of Phaseolus (bean) and wild legumes; Gossypium (cotton);Amaranthus; Psidium (guava); Solanum (edible Nightshade); Annona (chirimoya); squash rind; nut, shell, rind, and epidermal fragments ofpalm; Physalis (edible Bladder Herb); Trianthema (possibly edible seeds); Theoprastaceae (thick­stemmed shrubs and herbs); fruits and pits; and, unidentifiable porous tubers and dense tissues (Pearsall 1995, 1996; Stahl and Pearsall 2000). 
The Feature 5 Archaeofaunal Assemblage 
Pechichal's sample of 12,591 bone fragments is the third-largest of 39 assemblages studied from the Jama Valley. Table 1 lists the taxa identified in the flotation fraction from all depositional contexts within the pit, as well as the sampled arbitrary exca­vation levels of the superpositioned test unit. The dif­ferent levels of taxonomic acuity listed in the identifications result from the relative diagnostic util­ity and overall fragmentation of recovered remains. Most generic-level identifications, particularly those of micromammals, are based on dental remains. Specimen fragmentation is severe; the entire archae­ofaunal component weighs only 625.9 g, or roughly .05 g per specimen. A total of 3, 853 vertebrate remains, weighing approximately .5 kg, were mini­mally identifiable to the level of Class. 
Stratigraphic Distribution of Pit Faunas 
Stratigraphically, the distribution of pit contents is markedly variable, and corresponds with the uneven distribution of matrix volumes in each depo­sitional context (Figure 4). Statistical correlations between context volumes and either artifact fre­quency (rs = .85, p <. 001, n = 20) or weight (r= 
s 

.77, p <. 001, n = 20) are positive and significant. Particularly bulky depositional contexts are located toward the bottom of the pit, and coincide with dense deposits of ceramic and organic remains (Figure 4). Individual context volumes are also significantly and positively correlated with both the frequency (r8 = .84, p <. 001, n = 20) and weight (r= .80, p <. 001,
s 

n = 20) of faunal remains. The latter are particularly notable in the voluminous lower contexts. However, upon closer examination, the faunas appear strati­graphically distributed in two distinct groups: (1) taxa whose skeletal representation is characterized by a high frequency of specimens, from many indi­viduals, with more different elements, tending toward stratigraphic concentration; and (2) taxa character­ized by a few isolated specimens, from few individ­uals, with low skeletal completeness, tending toward stratigraphic dispersal. This differential characteri­zation is likely to be significant for understanding assemblage accumulation and deposition. These data, in combination with individual natural histo­ries and field research on the ecological effects of neotropical forest fragmentation, provide powerful inferences for paleoecological interpretation. 
Stratigraphically Concentrated Faunas. The bulk of remains from aquatic faunas are concentrated in the lowest units of the pit (Figure 5). They include thermally altered marine shell, crustacean (mostly river shrimp, Macrobrachium spp.) exoskeletons, and fish vertebrae and spines. Although not conclu­sive, it is likely that these remains constitute cultur­ally disposed food waste, especially as botanical remains in these lower levels include important crops such as maize, cotton, tubers, beans, palm, squash, and guava, as well as dense accumulations of wood charcoal. Most thermally altered materials also came from these lowest contexts, but determining a pre­cise sequence of burning and disposal is difficult. 
Although faunal remains may have been deposited in the pit after thermal alteration, refitted ceramic wares from Contexts 45 and 46 were clearly burned after they were fractured (Sutliff, personal commu­nication 1999). This might suggest that the contents of these strata were burned after deposition, perhaps as a factor of waste management. Also, thermal alter­ation of subsurface bone does not necessarily indi­cate direct contact with fire (Bennett 1999:5), which leaves open the possibility that refuse was altered by fire in one of the overlying contexts. The evidence for cultural disposal of food waste in these contexts 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:10:31, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972176 
248 LATIN AMERICAN ANTIQUITY [Vol. 11, No. 3, 2000 

Table 1. Pechichal Archaeofaunas in Pit and Non-Pit Contexts, with NISP and Percentage (in parentheses) Values. 
Tax on  Name  Contexts (%)  Pit  
Indet.  Indeterminate  506  (6.4)  7427  (93.6)  
Mollusca  Bivalves and Univalves  
Decapoda  Shrimp/Crab  5  (1.0)  655  (99.0)  

Osteichthyes Fish 
(7.6) (82.4) 

Anura Frogsffoads 19 (6.0) 323 (94.0) 
Reptilia Indet. Reptile Indeterminate 5 (31.0) 11 (69.0) 

Chelonia Turtlesffortoises 1 (8.3) 11 Rhinoclemys Brown Land Terrapin 0 (0.0) 
7 (100.0) 
Serpentes Snake 
Aves Indet. Bird Indeterminate Tinamidae Tinamous Ardeidae Herons Accipitridae Hawks/Kites Rallidae Rails/Gallinules Columbidae Pigeons/Doves 
Cuculidae Cuckoos 
4 (4.6) 83 (95.4) 4 (5.5) 69 (94.5) 0 (0.0) 1 (100.0) 0 (0.0) 2 (100.0) 0 (0.0) 1 (100.0) 1 (100.0) 0 (0.0) 0 (0.0) 2 (100.0) 0 (0.0) 1 (100.0) 

Mammalia Indet. Mammal Indeterminate 148 (13.6) 
(86.4) 

Didelphis Common Opposum 0 (0.0) 3 (100.0) 
Tamandua Tamandua, Anteater 1 (100.0) 0 (0.0) 

Dasypus Armadillo 1 (1.0) 
(99.0) 

Chiroptera 
Alouatta 
Ce bus Homo 
Carnivora lndet. 
Tayassu 
Mazama 
Odocoileus 
Rodentia Indet. (L) Bats 
Howler Monkey 
Capuchin Monkey 
Human 
Carnivore Indeterminate Peccary Brocket Deer White-tailed Deer Large Rodent Indeterminate 
2 (14.3) 12 (85.7) 4 (44.4) 5 (55.6) 0 (0.0) 1 (100.0) 1 (100.0) 0 (0.0) 0 (0.0) 2 (100.0) 4 (57.0) 3 (43.0) 0 (0.0) 1 (100.0) 3 (25.0) 9 (75.0) 1 (100.0) 0 (0.0) 

Rodentia lndet. (M) Medium Rodent Indeterminate 5 (9.3) 
Rodentia Indet. (S)  Small Rodent Indeterminate  
Sciuridae  Squirrels  
Oryzomys  Rice Rat  
Rhipidomys  Climbing Rat  
Akodon  Grass Mouse  
Zygodontomys  Cane Mouse  
Sigmodon  Cotton Rat  
Dasyprocta  Agouti  
Proechimys  Spiny Rat  
Sylvilagus  Rabbit  
Total  

is strengthened by the highly restricted deposition of armadillo carapace scutes (Xenarthra in Figure 6), most of which are charred or calcined. It is impos­sible to establish a reliable estimation of how many individual armadillos contributed to this accumula­tion, because each skeleton possesses hundreds of mobile and immobile scutes. Although not conclu­sive proof of cultural deposition, it is reasonable to expect that had the animal(s) fallen into the pit acci­dentally, some other armadillo elements would have been present. 
Relatively complete skeletons of small and locally 
88 (8.4) 956 (91.6) 
1 (100.0) 0 (0.0) 
12 (8.8) 125 (91.2) 
0 (0.0) 2 (100.0) 
0 (0.0) 1 (100.0) 
0 (0.0) 1 (100.0) 
4 (80.0) 1 (20.0) 
2 (50.0) 2 (50.0) 
IO (27.0) 27 (83.0) 
0 (0.0) 3 (100.0) 
891 11,555 
available animals, identified in pitfall contexts from which escape would be difficult, may represent. episodes of natural entrapment (Stahl 1996; Whyte 1988, 1991). These taxa are particularly important for interpreting the nature of contiguous environ· ment at the time the pit contents were accumulated and deposited. Different skeletal fragments from frogs or toads, as well as small snake vertebrae (one of the few available skeletal elements that can be reli· ably identified as a snake), were particularly numer· ous in lower deposits of Feature 5 (Figure 5). Although the stratigraphic distribution of rodent 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:10:31, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972176 
Mollusca Crustacea Osteichthyes Amphibia Reptilia Aves Mammalia 

Wt. (g) N N N N N N 
Figure 5. Stratigraphic distribution of identified pit archaeofaunas, indicating weight (in grams) for molluscs and fre· quency for all other classes. (Note: Scales vary.) 
specimens in the pit is positively and significantly correlated with individual context volumes (rs = .77, p <. 001, n = 20), three stratigraphic concentrations are conspicuous (Figure 6). Most of the remains are from small rodents, less than 100 g in live weight, and no longer than 200 mm in head and body length, whose escape from accidental pitfall in a feature with vertically insloping walls would be difficult. These concentrations could indicate that the pit was filled intermittently with an episode of accidental entrap­ment in each sequentially exposed upper surface. Each of the possible entrapment contexts contains a consistent complement of food waste, including maize, beans, squash, tubers, chirimoya, Physalis, Trianthema, and guava. Rotting organic waste and/or insects attracted to decaying garbage may have ini­tially drawn the rodents into the pit. Many of the smaller skeletons in the pit were relatively complete. All of the skeletal remains with a glossy appearance, suggestive of post-depositional intrusion or peri­depositional elements that escaped subsequent burn­ing, derive from small rodents restricted to context 
39. Small rodent remains were irregularly burned in the lower pit deposits, possibly suggesting that they were thermally altered after deposition. 
The relatively complete skeleton of a medium­sized spiny rat (Proechimys), a rodent that ranges to almost 300 mm in head and body length and weighs almost 500 g, was recovered from an upper deposit in the pit (Context 29). It is difficult to establish a mode of accumulation, for although spiny rats shel­ter in holes during the day, they are not climbers (Emmons and Feer 1990:213). It may have become naturally entrapped; however, its deposition in a con­text less than 35 cm below the pit opening and from 

which escape was possible, may also suggest inten­tional cultural disposal (e.g., Semken and Falk 1991). Currently, P. semispinosus is a very common inhab­itant of the dry forests in the western lowlands (Albuja 1991:193; Tirira 1999:126) where it is also a favored food item. Medium-sized rodent remains, likely attributable to Proechimys on the basis of asso­ciated molars, are found throughout the entire strati­graphic profile of the pit. 
Stratigraphically Dispersed Faunas. With the exception of volant bats, the stratigraphically dis­persed mammalian taxa within Feature 5 are poten­tially important food animals. Although it is difficult to establish the cultural accumulation of these ani­mals, they are far less susceptible to accidental entrap­ment. Skeletal remains of these taxa are characterized by relatively few specimens from fewer individuals with less complete skeletal representation, dispersed as isolated fragments throughout the stratigraphic profile (Table 2, and Figure 6). A few burned molars of common opossum (Didelphis) are restricted to Contexts 38 and46. Howler monkey (Alouatta) post­cranial elements, two of which are burned, were found in Contexts 39, 40, and 42, and an almost equal num­ber were found outside of the pit (Table 1 ). A capuchin (Ce bus) premolar was located in Context 46. A burned humerus and upper molar of an agouti (Dasyprocta) were found in Context 45. A few rabbit (Sylvilagus) cranial and post -cranial specimens were isolated in three separate pit contexts. Isolated molars of an unidentified carnivore were found in two of the upper contexts in the vertical profile. The isolated postcra­nial remains of peccary (Tayassu) and cervids (Mazama, Odocoileus) were stratigraphically scat­tered within and outside the pit with no discemable 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:10:31, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972176 
Table 2. Non-aquatic Vertebrate Fauna! Representation in Feature 5.  
Tax on  NISP (total for  MNI (computed  Skeletal Representation (No. of different elements)  Ubiquity (No. of different contexts)  
Stratigraphically Concentrated  Small Rodents Frogsffoads Armadillos  1,086 323 99  56 44 3  21 13 2  19 15 3  

Faunas Snakes 83 14 2 
Stratigraphically Dispersed Faunas 
Medium Rodents  77  
Small Birds  32  
Medium Birds  25  
Turtles  18  
Deer/Peccary  13  
Bats  12  
Large Birds  11  
Monkeys  6  
Rabbits  3  
Opossum  3  
Agoutis  2  
Carnivores  2  

pattern of deposition or heat alteration. A total of 36 specimens from larger birds, including potentially important food tax.a such as tinamou and heron, were stratigraphically dispersed throughout 11 separate contexts. For paleoecological inference, establishing a precise mechanism for how the remains of these larger tax.a accumulated in the pit is less important than the fact that they were recovered in close asso­ciation with the entrapped microfaunas. 
Fragmented Forests and the Feature 5 Faunas 
The recognition of two distinct archaeofaunal groups based upon the differential stratigraphic distribution of their skeletal remains within the pit presents the likelihood of different accumulation histories. The pit probably contains animals that were accidentally entrapped, and animal remains that may have been intentionally discarded as food waste. When the nat­ural histories of associated tax.a are considered along 
19 15 16 14 9 12 11 9 10 6 8 6 11 9 8 9 2 9 5 6 5 4 5 4 3 3 3 2 1 3 1 2 2 2 
with their representation in the pit, the Feature 5 assemblage makes ecological sense. The data sug­gest that the assemblage had originally accumulated close to the modified edge of a forest fragment. The entrapped animals, which are indicative of past con­ditions within the immediate vicinity of the pit, include a superabundance of hardy generalists like frogs, snakes, and rodents that prevail over habitat specialists along forest edges (Malcolm l 998a:48). A smaller sample of stratigraphically dispersed taxa within the pit thrive either along the edge or within the backdrop of the fragmented forest. 
Like most ecological phenomena, the effects of forest fragmentation are complex and interrelated. They depend on edge size and shape; size and age of forest isolates, and their spatial/temporal rela­tionship to non-fragmented communities; diurnal and seasonal fluctuations; and the distance to which edge-related effects penetrate both the fragment and 

Marsupialia  Primates  Chiroptera  Xenarthra  Lagomorpha  Rodentia  Carnivora  Artiodactyla  Mammalia Indet  
16 11 :: :JI Jf 40 41 41  26 n !: :JIJ9 40 414J  26 11 r: HJI l9 ... 41 .a  26 n JI J9 40 41 41  16  16 J7 i! !JI l940 41 .u  16 21 :t ! JI 3940  

4J
.u 
4l 4J 4J44 44 44 44 
45 4 45 45 44 4 

... 411 #
490 

N N N N N N N N N 
Figure 6. Stratigraphic distribution of mammalian archaeofaunas, indicating frequency. (Note: Scales vary.) 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:10:31, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972176 


its surrounding matrix (e.g., Laurance et al. 1997). In general, the removal of canopy enables light and wind to penetrate the previously protected forest inte­rior. Forest temperature profiles change as heat from the adjacent clearing flows both horizontally and vertically into the canopy, and the less dense and more thermally conductive understory rapidly warms (Malcolm 1998b:496). Tree removal, and the con­tinued mortality of standing survivors close to frag­ment edges (Laurance 1998:37), prompt a dramatic increase in leaf-litter fall rate (Bierregaard et al. 1992:864; Lovejoy et al. 1986:262). Higher radia­tion penetrates the fragment edge and contributes to increased vegetational productivity and decreased root competition in the understory, while overstory thickness continues to diminish through increased wind penetration (Bierregaard et al. 1992:863; Love­joy et al. 1986:262; Malcolm 1994:2444; Murcia 
1995:59). 
The effects of forest fragmentation upon resident animal populations are linked to: ( 1) the willingness and physical ability of an organism to cross non­forested gaps, (2) the minimum area of forest nec­essary for maintenance of normal behavior, (3) the degree of spatial/temporal patchiness of resource distribution, and ( 4) the effects of the edge environ­ment on the animal (Dale et al. 1994:1028). Body size, mobility, and trophic status are important con­siderations, as highly mobile birds or large-bodied carnivores with extensive home ranges may exploit forest resources as a continuous cluster (Dale et al. 
1994:1033). Smaller organisms such as nocturnal 
mammals may not readily be able to distinguish pri­
mary from secondary growth, or extensive clearings 
from small gaps (Malcolm 1997 a:2 l 9). Animals that 
rely on visual cues such as diurnal birds and strictly 
arboreal primates may perceive their environments 
as discretely isolated patches, and are thus acutely 
aware of differences between secondary forest and 
even the largest gap (Dale et al. 1994: 1031; Malcolm 
1997a:219). 
Forest fragmentation has a dramatic effect on the 
spatial distribution of arthropod biomass. With the 
removal of trees and destruction of overstory habi­
tats, the proportion of arthropod biomass close to the 
ground is greatly augmented (Malcolm 1997b:530). 
Invertebrate abundance increases toward the forest 
edge (Didham 1997 :56; Didham and Stork 1998:39), 
partially as a function of increased vegetational pro­
ductivity, an overflow of mobile taxa, and invasion by generalist edge species (Didham 1997:56; Mal­colm 1997b:531 ). With elevated levels of light pen­etration and plant productivity in the understory, heliophytic butterflies and edge specialists colonize at the expense of large, shade-loving, and mobile 
species with extensive feeding territories (Brown and Hutchings 1997:107-108). 
What vertebrate taxa thrive under these condi­
tions? Herpetofaunas and smaller rodents tend to 
proliferate. These animals comprise the bulk of Fea­
ture 5 faunas that were likely entrapped and there­
fore are most inclined to indicate local conditions at 
the time that the feature was open. Snakes flourish 
in areas of great habitat diversity, especially along 
ecological edges (Rand and Myers 1990:399). 
Neotropical snakes range over primary, secondary, 
and agricultural habitats; therefore, their populations 
do not appear to be greatly altered under conditions 
of extensive deforestation, clearing, and secondary 
regrowth (Zimmerman and Rodrigues 1990:446). 
With only a few exceptions, neotropical reptiles and 
amphibians tend to be habitat generalists (Rand and 
Myers 1990:403). Frog communities are variably 
impacted by forest fragmentation. Few species are 
lost, and richness can be augmented (Tocher et al. 
1997: 128) through an increase in certain understory 
taxa (Pearman 1997:221) and the invasion of dis­
turbed areas by nonforest opportunists and particu­
larly mobile species (Tocher et al. 1997: 135). Not 
only do heterothermic frogs have lower energetic 
and spatial requirements (Tocher et al. 1997: 137), but 
edge communities can provide a greater resource 
base for insectivorous predators, in comparison to 
interior forests (Brown and Hutchings 1997:108; 
Didham and Stork 1998:39). 
Terrestrial small mammal populations tend to be richer and more abundant in recently isolated forest fragments, where the net effect is a marked increase in the proportion of small mammals close to the ground. Neither the biomass nor overall richness of small arboreal mammals is seriously affected by fragmentation (Malcolm 1997a:216). The explosion of plant productivity and increased number of ter­restrial arthropods at the forest edge contribute to favorable conditions for small insectivores and habi­tat generalists. Understory arthropod prey is abundant, predictable, and conspicuous, while competition from canopy insectivores decreases due to their overall population decline (Malcolm 1995:190-191, 1997a:216, 1997b:530-531, 1998a:48). Terrestrial 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:10:31, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972176 
microhabitat diversity increases in edges due to fallen timber, tangled undergrowth, and increased forest lit­ter. These conditions are exploited by many smaller terrestrial mammals, such as spiny rats and marsupi­als (Emmons 1982:289, 1984:216; Malcolm l 997a:2 I 9). The mature second-growth vegetation of recent forest disturbance is often strongly dominated by one or two species (Eisenberg 1983:273). Under either primary or secondary conditions in both humid and drier settings, these dominant species regularly include rice rats and spiny rats (Eisenberg et al. 1979:190; Emmons 1982, 1984:215; Emmons and Feer 1990: 179; Lovejoy et al. 1984:313; Lovejoy et al. 1986:276; Malcolm 1995: 192, I 998a:47). 
The Feature 5 fauna) assemblage is numerically dominated by small rodents, and most are likely rice rats. Many species of Oryzamys easily adjust to con­ditions of secondary growth, especially around agri­cultural fields and human settlement (Emmons and Feer 1990: 179; Hershkovitz 1960:528; Musser and Williams 1985: 13). The presence in the pit fauna of a climbing rat (Rhipidomys) is suggestive of mature and secondary groundcover; however, these rodents are also adept at invading gardens, plantations, and houses (Emmons and Feer 1990: 184-185). Adapt­able forest generalists are associated in the pit with a group of pastoral rodents including cotton rats, and both grass and cane mice (Table l), which are all associated with the drier, open conditions of grass and scrub, forest fringes, garden clearings, and human settlement (Alho 1982: 155; Eisenberg 1989:383; Emmons and Feer 1990:190; Fleming 1970:481, 483; Hershkovitz 1962: 196, 202; Voss 1992:42-46). The spiny rat, well represented in the Feature 5 assemblage, is also known to frequent crop­lands, pasture, yards, and houses (Alho 1982: 159; Emmons 1982:288; Emmons and Feer 1990:213), where it is today heavily pursued by humans as a favored food resource in areas of the western low­lands (Suarez et al. 1995:39). 
Many of the taxa included among the strati­graphically dispersed faunas in Feature 5 are gener­alists capable of thriving in edge habitats created by forest clearance (Pearsall and Stahl 1996; Stahl l994b ). Indigenous horticulturalists of the neotrop­ics are acutely aware that abandoned gardens are attractive venues for important game animals such as peccary, whitetail deer, agouti, and rabbits (e.g., Balee 1989:15; Linares 1976:347; Posey et al. 1984:104; Reed 1997:58; Reichel-Dolmatoff 1996:75; Suarez et al. 1995:39). Opossum and armadillo thrive in sec­ondary vegetation surrounding forest isolates (Love­joy et al. 1984:313), and crop plants in horticultural clearings offer exceptional feeding venues for a range of animals. Macrobotanical and phytolith data clearly indicate a suite of taxa typical of polycultural fields maintained by tropical forest horticulturalists, with shade tolerant annuals and perennials maintained under a canopy of useful wild, tended, and/or culti­vated trees. Weedy and wild herbaceous taxa are typ­ical of gardens, disturbed areas, and woodland settings similar to the open, secondary forest that is common today in the Jama region (Pearsall 1995, 1996; Stahl and Pearsall 2000). 
Conceivably, bats could have entered the open pit, perhaps foraging for insects that may have been attracted to deposits of rotting organic refuse. After entrapment and death, their fragile skeletons could have been preserved in the form of durable teeth and tooth-bearing bones. Two genera of phyllostomid bats have been identified in prehistoric contexts from nearby floodplain sites in the Jama Valley. They include a canopy frugivore (Artibeus) recovered in late contexts and in an early burial context (Zeidler et al. 1998), and a large, omnivorous spear-nosed bat ( Phyllostomus hastatus). This latter species inhabits anthropogenic clearings and is particularly abundant in highly disturbed habitats (Wilson et al. 1996). 
Identified birds in Feature 5, especially tinamous, rails, pigeons or doves, and cuckoos, can include sec­ondary growth, forest clearings, and semi-open bor­der areas within their range (Hilty and Brown 1986). Shortly after the onset of fragmentation, many highly mobile avian species disappear from forest isolates, especially understory birds, which tend to avoid edges. Obligate ant followers disappear altogether, especially when the isolated fragment is smaller than the large home range required by their foraging prey. This is followed by the disintegration of mixed avian flocks with extensive home ranges (Bierregaard and Lovejoy 1989:228; Bierregaard and Stouffer 1997:145; Lovejoy et al. 1986:277; Stouffer and Bieregaard 1995:2437). Large frugivores such as tina­mous represent a significant component of avian bio­mass in forests, yet tend to be rare and readily hunted to extinction in mature understory owing to the low productivity of fruiting and flowering shrubs (Bier­regaard 1990:231; Robinson and Terborgh 1990:212). Certain canopy frugivores whose movements are not 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:10:31, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972176 

hindered by gap formation, such as pigeons and quail­doves, continue to frequent forest fragments (Stouf­fer and Bierregaard 1993:901). 
The larger mammals found in Feature 5 either thrive or are minimally capable of surviving in for­est fragments. Howler monkeys are today conspic­uous residents in the existing forest isolates of the middle and upper Jama valley. They tend to be the most commonly encountered primate species in for­est fragments, where they are the only taxa that actu­ally increase in number (Schwarzkopf and Rylands 1989:5-6, 10). Howlers are capable of persisting under conditions of deforestation, where isolated and preferably large trees supply their leafy diet (Schwarzkopf and Rylands 1989:9). Not only does folivory enable them to persist in small isolates, but howlers can also utilize the high productivity of sec­ond growth forest, where they exploit large fruit in the absence of competing frugivores (Lovejoy et al. 1986:276). Their adaptation to forest isolates is 
enhanced by a flexible home range, an ability to travel in small groups, and a willingness to cross open ground and secondary growth (Schwarzkopf and Rylands 1989:9-10), especially where forests are fragmented (Eisenberg 1989:253). Capuchin mon­keys can be omnivorous and are capable of descend­ing from trees in order to forage; however, they often have extensive home ranges (Eisenberg 1989:249) and are known to vacate forest fragments smaller than their foraging requirements (Schwarzkopf and Rylands 1989:2). 
Remains of peccary and deer, two highly impor­
tant food animals, are stratigraphically dispersed in 
Feature 5. Either taxon includes species capable of 
flourishing in and around forest fragments. Two 
kinds of peccary inhabit the western lowlands of 
Ecuador (Albuja 1991 :201; Tirara 1999:98). The 
adaptable and omnivorous collared peccary (Tayassu 
tajacu) is the most abundant and widely distributed 
spatially, with small herds foraging in extensive home 


ranges that incorporate varied environmental set­
tings (Bodmer and Sowls 1993). Optimally-sized 
herds of sympatric white-lipped peccary (T. pecari) 
can forage over huge home ranges; however, they 
appear to be less tolerant of forest fragmentation 
(March 1993). Two genera of native deer 
(Odocoileus and Mazama) inhabit the western low­
lands (Albuja 1991:201; Tirara 1999:98). Although 
the brocket deer (M. americana) appears to be more 
adapted to dense forest habitats, both taxa forage in 
. a wide range of lowland habitats including secondary and gallery formations, forest clearings, edges, and gardens (Emmons and Feer 1990: 160-163 ). 
It is therefore most likely the Feature 5 faunal assemblage originally accumulated in an open pit sit­uated in or near a secondary edge backed by frag­mented isolates of remnant forest. The stratigraphically concentrated faunas include taxa that were likely entrapped, either through direct or indirect attraction to the pit contents. The accidental accumulation of smaller rodent and herpetofaunal remains suggests local-edge conditions that support the proliferation of hardy generalists. These faunas are associated with isolated and stratigraphically dis­persed bone fragments from a variety of taxa whose original accumulation is less certain. Whether or not any of these inclusions represent the remains of pur­posefully dumped cultural food waste, they all derive from vertebrate taxa expected to survive and flour­ish in the pockets of isolated forest fragments that remain behind the edge of arboreal environments that were significantly modified. 
Summary 
Clear contextual resolution and intensive archaeo­logical recovery have facilitated the characterization of differently accumulated archaeofaunas in Pechichal Feature 5. Relative numerical abundance and differential skeletal representation of identified taxa throughout the pit's stratigraphy suggest the possibility of separate accumulation histories, includ­ing accidental entrapment and cultural discard. Taphonomically derived inferences, in association with natural histories of constituent taxa, make eco­logical sense; the pit was located in or near the edge of a modified forest fragment. Taxa identified as accidental intrusions are particularly important for understanding contiguous environment at the time the pit was filled. These taxa include a superabun­dance of local and hardy generalists such as frogs, snakes, and rodents that prevail and thrive in forest edges. Remains of aquatic faunas such as molluscs, river shrimp, and fish likely represent culturally dis­carded refuse. Isolated fragments of many neotrop­ical taxa, whose mode of accumulation is less certain, are stratigraphically dispersed throughout the pit. They include animals that can persist and even thrive in or near forest fragments. 
Ecological inferences about the immediate con­ditions surrounding Feature 5 at the time that it was 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:10:31, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972176 
filled in are corroborated by botanical evidence in the pit. Macrobotanical and phytolith data clearly indicate a mix of shade tolerant plants maintained under a canopy of trees characteristic of the poly­cultural fields maintained by tropical forest horti­culturalists, in addition to weedy and wild herbaceous taxa typical of open areas (Pearsall 1995: 124, 1996; Stahl and Pearsall 2000). These data are further cor­roborated by a noncultural phytolith sequence that suggests that significant forest modification was cer­tainly underway by Late Formative Tabuchila-phase occupations (ca. 1300--750 B.C.). Forest clearance expanded in Muchique 1 phase (ca. 240 B.C.-A.D. 90) and became extensive during the Muchique 2 phase occupations, when open taxa dominated over forest taxa (Veintimilla 1998). Feature 5 at Pechichal is a high resolution archaeological context that cor­roborates other data in suggesting that prehispanic settlement in the valley was characterized by a strong alluvial focus and significant anthropogenic modi­fication from well before the Christian era. 
Acknowledgments. This research was made possible through grants from the National Science Foundation (BNS-8709649, BNS-8908703, BNS-91 08548) awarded to James A. Zeidler and Deborah M. Pearsall. I thank both for their continued support, encouragement, insight, and sharing of unpublished data. Jim also graciously provided the photograph in Figure 2 and the radio­carbon calibrations. As always, Marie J. Sutliff is to be thanked for her enthusiastic support and important insights about Pechichal. Identification of the Pechichal archaeofaunas was par­tially undertaken at the American Museum of Natural History, where I especially thank Ors. Robert Voss and Allison Andors. Thanks also to Rodrigo Navarrete for help with the abstract. The final version of the manuscript benefitted greatly from careful reading and constructive comments by Patricia Fournier, Lee Lyman, Katharina Schreiber, Holmes Semken, Marie Sutliff, Jim Zeidler, and a number of anonymous reviewers; however, I alone 
remain responsible for its contents. 
References Cited 
Albuja, L. V. 1991 Lista de Vertebrados de! Ecuador. Mamfferos. Politec­nica 16:1 63-207. Alho, C. J. R. 1982 Brazilian Rodents: Their Habitats and Habits. In Mam­malian Biology in South America, edited by M.A. Mares and 
H. H. Genoways, pp. 143-166. Pymatuning Laboratory of Ecology, Special Publication Series, Vol. 6. University of Pittsburgh, Pittsburgh .. 
Armitage, P. L., and B. W. West 
1985 Fauna! Evidence from a Late Medieval Garden Well of 
the Greyfriars, London. Transactions of the London and 
Middlesex Archaeological Society 36: 107-136. 
Balee, W. 1989 The Culture of Amazonian Forests. Advances in Eco­nomic Botany 7: 1-21. 
Bennett, J. L. 1999 Thermal Alteration of Bone. Journal of Archaeological Science 26: 1-8. Bierregaard, R. 0., Jr. 
1990 Species Composition and Trophic Organization of the Understory Bird Community in a Central Amazonian Terra Firme Forest. In Four Neotropical Rainforests, edited by A. 
H. Gentry, pp. 217-236. Yale University Press, New Haven. Bierregaard, R. 0. Jr., and T. E. Lovejoy 1989 Effects of Forest Fragmentation on Amazonian Under­story Bird Communities. Acta Amazonica 19:215-241. Bierregaard, R. 0., Jr., T. E. Lovejoy, V. Kapos, A. Augusto dos Santos, and R. W. Hutchings 1992 The Biological Dynamics of Rainforest Fragments. Bio· science 42:859-866. Bierregaard, R. 0., Jr., and P. C. Stouffer 
1997 Understory Birds and Dynamic Habitat Mosaics inAma· zonian Rainforests. In Tropical Forest Remnants. Ecology, Management and Conservation of Fragmented Communi· ties, edited by W. F. Laurance and R. 0. Bierregaard, Jr., pp. 13-155. University of Chicago Press, Chicago. 
Bodmer, R. E., and L. K. Sowls 1993 The Collared Peccary (Tayassu tajacu). In Pigs, Pecca· ries, and Hippos, edited by W. L. R. Oliver, pp. 7-13. Inter­national Union for Conservation of Nature and Natural Resources, Gland, Switzerland. 
Brown, K. S., Jr., and R. W. Hutchings 
1997 	Disturbance, Fragmentation, and the Dynamics of Diver· sity in Amazonian Forest Butterflies. In Tropical Forest Rem· nants. Ecology, Management and Conservation of Fragmented Communities, edited by W. F. Laurance and R. 
0. Bierregaard, Jr., pp. 91-l lO. University of Chicago Press, Chicago. Cafiadas Cruz, L. 1983 El Mapa Bioclimdtico y Ecol6gico del Ecuador. Banco Central de! Ecuador, Quito. Chomko, S. A., and B. M. Gilbert 
1991 Bone Refuse and Insect Remains: Their Potential for Temporal Resolution of the Archaeological Record. Amer· ican Antiquity 56:680-686. 
Dale, V., S. M. Pearson, H. L. Offerman, and R. V. O'Neill 1994 Relating Patterns of Land-Use Change to Faunal Biodi· versity in the Central Amazon. Conservation Biology 
8: 1027-1036. Didham, R. K. 
1997 	The Influence of Edge Effects and Forest Fragmenta· tion on Leaf Litter Invertebrates in Central Amazonia. In 
Tropical Forest Remnants. Ecology, Management, and Con· servation of Fragmented Communities, edited by W. F. Lau­rance and R. 0. Bierregaard Jr., pp. 55-70. University of Chicago Press, Chicago. 
Didham, R. K., and N. E. Stork 1998 Rise of the Supertramp Beetles. Natural History 107(6):38-39. Eisenberg, J. F. 
1983 Behavioral Adaptations of Higher Vertebrates to Tropi· cal Forests. In Tropical Rainforest Ecosystems, Structure and Function, edited by F. B. Golley, pp. 267-278. Elsevier Scientific Publishing, Amsterdam. 
1989 Mammals of the Neotropics. Vol. I: The Northern Neotropics.University of Chicago Press, Chicago. Eisenberg, J. F., M.A. O'Connell, and P. V. August 
1979 Density, Productivity, and Distribution of Manunals in Two Venezuelan Habitats. In Vertebrate Ecology in the Northem Neotropics, edited by J. F. Eisenberg, pp. 187-207. Smithsonian Institution, Washington, D.C. 
Emmons, L. H. 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:10:31, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972176 

1982 Ecology of Proechimys in Southeastern Peru. Tropical Ecology 23:280-290. 1984 Geographic Variation in Densities and Diversities of Non-flying Mammals in Amazonia. Biotropica 16:210-222. Emmons, L. H., and F. Feer 1990 Neotropical Rainforest Mammals. A Field Guide. Uni­versity of Chicago Press, Chicago. Fleming, T. H. 1970 Notes on the Rodent Faunas of Two Panamanian Forests. Journal of Mammalogy 51 :473-490. Hershkovitz, P. 
1960 Mammals of Northern Colombia, Preliminary Report No. 8: Arboreal Rice Rats, a Systematic Revision of the Sub­genus Oecomys, Genus Oryzomys. Proceedings of the United States National Museum 110:513-568. 
1962 Evolution of Neotropical Cricetine Rodents (Muridae) with Special Reference to the Phyllotine Group. Fieldiana, Zoology 46: 1-524. 

Hilty, S. L., and W. L. Brown 1986 A Guide to the Birds of Colombia. Princeton University Press, Princeton. Isaacson, J. S. 
1994 Volcanic Sediments in Archaeological Contexts from Western Ecuador. In Regional Archaeology in Northern Manab{, Ecuador; Volume 1. Environment, Cultural Chronol­ogy, and Prehistoric Subsistence in the Jama River Valley, 
edited by J. A. Zeidler and D. M. Pearsall, pp. 131-140. Memoirs in Latin American Archaeology No. 8. University of Pittsburgh, Pittsburgh. 
Kent, S. 1999 The Archaeological Visibility of Storage: Delineating Storage from Trash Areas. American Antiquity 64:79-94. Laurance, W. F. 1998 Fragments of the Forest. Natural History 107(6):34-38. Laurance, W. F., R. 0. Bierregaard, Jr., C. Gascon, R. K. Didham, 
A. P. Smith, A. J. Lynam, V. M. Viana, T. E. Lovejoy, K. E. Sieving, J. W. Sites, Jr., M. Andersen, M. D. Tocher, E. A. Kramer, C. Restrepo, and C. Moritz 
1997 Tropical Forest Fragmentation: Synthesis of a Diverse and Dynamic Discipline. In Tropical Forest Remnants. Ecol­ogy, Management, and Conservation of Fragmented Com­munities, edited by W. F. Laurance and R. 0. Bierregaard Jr., pp. 502-514. University of Chicago Press, Chicago. 
Linares, 0. F. !976 "Garden Hunting" in the American Tropics. Human Ecology 4:33 1-349. 
Lovejoy, T. E., R. 0. Birregaard, Jr., A. B. Rylands, J. R. Mal­colm, Q. E. Quintelas, L. H. Harper, K. S. Brown, Jr., A. H. Powell, G. V. N. Powell, H. 0. R. Schubart, and M. B. Hays 
1986 Edge and Other Effects of Isolation on Amazon Forest Fragments. In Conservation Biology. The Science of Scarcity and Diversity, edited by M. E. Soule, pp. 257-285. Sinauer Associates, Sunderland, Massachusetts. 

Lovejoy, T. E., J. M. Rankin, R. 0. Bierregaard, Jr., K. S. Brown, Jr., L. H. Emmons, and E. Vander Voort 
1984 Ecosystem Decay of Amazonian Forest Remnants. In Extinctions, edited by M. H. Nitecki, pp. 295-325. Univer­sity of Chicago Press, Chicago. 

Malcolm, J. R. 1994 Edge Effects in Central Amazonian Forest Fragments. Ecology 75:2438-2445. 1995 Forest Structure and the Abundance and Diversity of Neotropical Small Mammals. In Forest Canopies, edited by 
M. D. Lowman and N. M. Nadkami, pp. 179-197. Acade­mic Press, San Diego. 
1997a 	Biomass and Diversity of Small Mammals in Ama­zonian Forest Fragments. In Tropical Forest Remnants: Ecol­ogy, Management, and Conservation of Fragmented Com­munities, edited by W. F. Laurance and R. 0. Bierregaard Jr., pp. 207-22 1. University of Chicago Press, Chicago. 
1997b Insect Biomass in Amazonian Forest Fragments. In Canopy Arthropods, edited by N. E. Stork, J. Adis, and R. 
K. Didham, pp. 510-533. Chapman and Hall, London. 1998a High Roads to Oblivion. Natural History 107(6):46-49. l 998b A Model of Conductive Heat Flow in Forest Edges and 
Fragmented Landscapes. Climatic Change 39:487-502. March, I. J. 
1993 The White-Lipped Peccary (Tayassu pecari). In Pigs, Peccaries, and Hippos, edited by W. L. R. Oliver, pp. 13-22. International Union for Conservation of Nature and Natural Resources, Gland, Switzerland. 

Murcia, C. 1995 Edge Effects in Fragmented Forests: Implications for Conservation. Trends in Ecology and Evolution 10:58-62. Musser, G. G., and M. M. Williams 
1985 Systematic Studies of Oryzomyine Rodents (Muridae): Definitions of Oryzomys villosus and Oryzomys talamancae. American Museum Novitates 2810: 1-22. 

Pearman, P. B. 1997 Correlates of Amphibian Diversity in an Altered Land­scape of Amazonian Ecuador. Conservation Biology 
11:1211-1225. Pearsall, D. M. 
1994 	Ethnobiological Field Research. In Regional Archaeol­ogy in Northern Manab{, Ecuador; Volume I. Environment, Cultural Chronology, and Prehistroic Subsistence in the Jama River Valley, edited by J. A. Zeidler and D. M. Pearsall, pp. 145-148. Memoirs in Latin American Archaeology No. 
8. University of Pittsburgh, Pittsburgh. 
1995 "Doing" Paleoethnobotany in the Tropical Lowlands: Adaptation and Innovation in Methodology. In Archaeology in the Lowland American Tropics. Current Analytical Meth­ods and Recent Applications, edited by P. W. Stahl, pp. 113-129. Cambridge University Press, Cambridge. 
1996 Reconstructing Subsistence in the Lowland Tropics. A Case Study from the Jama River Valley, Manabf, Ecuador. In Case Studies in Environmental Archaeology, edited by E. 

J. Reitz, L. A. Newsom, and S. J. Scudder, pp. 233-254. Plenum Press, New York. Pearsall, D. M., and P. W. Stahl 
1996 Multidisciplinary Perspectives on Environmental and Subsistence Change in the Jama River Valley, Manabf, Ecuador. Paper presented at the 61 st Annual Meeting of the Society for American Archaeology, New Orleans. 

Posey, D. A., J. Frechione, J. Eddins, and L. Francelino da Silva 1984 Ethnoecology as Applied Anthropology in Amazonian Development. Human Organization 43:95-107. Ramsey, C. B. 1995 Radiocarbon Calibration and Analysis of Stratigraphy: The OxCal Program. Radiocarbon 37:425-430. 2000 OxCal Program v3.4. Radiocarbon Accelerator Unit, University of Oxford, Oxford. Rand, A. S., and C. W. Myers 
1990 The Herpetofauna of Barro Colorado Island, Panama: An Ecological Summary. In Four Neotropical Rainforests, edited by A. H. Gentry, pp. 386-409. Yale University Press, New Haven. 

Reed, R. 1997 Forest Dwellers, Forest Protectors. Indigenous Models for International Development. Allyn and Bacon, Boston. Reichel-Dolmatoff, G. 1996 The Forest Within: The World-View of the Tuk.ano Ama­zonian Indians. Themis Books, Devon, England. Reitz, E. J. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:10:31, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972176 
1994 The Wells of Spanish Florida: Using Taphonomy to Iden­tify Site History. Journal of Ethnobiology 14:141-160. Robinson, S. K., and J. Terborgh 
1990 Bird Communities of the Cocha Cashu Biological Sta­tion in Amazonian Peru. In Four Neotropical Rairiforests, edited by A. H. Gentry, pp. 199-216. Yale University Press, New Haven. 

Schwarzkopf, L., and A. B. Rylands 
1989 Primate Species Richness in Relation to Habitat Struc­ture in Amazonian Rainforest Fragments. Biological Con­servation 48:1-12. 

Semken, H. A., Jr., and C. R. Falk 
1991 Micromammal Taphonomy of Three Late Prehistoric Plains Village Tradition Refuse Pits, Walworth County, South Dakota. In Beamers, Bobwhites, and Blue-Points: Tributes to the Career of Paul W Parmalee, edited by J. R. Purdue, 
W. E. Klippel and B. W. Styles, pp.11 1-124. Scientific Papers 

23. Illinois State Museum, Springfield. Stahl, P. W. 
1992 Encountering Paradise Lost: The Archaeological Recov­ery of Ancient Biodiversity in the Lowlands of Western Ecuador. Paper presented at the 91 st Annual Meeting of the American Anthropological Association, San Francisco. 
l994a Interpreting Ancient Mammalian Diversity from the Archaeofaunal Record in the Forested Lowlands of Western Ecuador. Paper presented at the 13th Annual Northeast Con­ference on Andean Archaeology and Ethnohistory, Ithaca. 
l 994b 	Qualitative Assessment of Archaeofaunal Taxa from the Jama Valley. In Regional Archaeology in Northern Manab(, Ecuador, Volume 1. Environment, Cultural Chronology, and Prehistoric Subsistence in the Jama River Valley, edited by 
J. A. Zeidler and D. M. Pearsall, pp. 185-199. Memoirs in Latin American Archaeology No. 8. University of Pittsburgh, Pittsburgh. 
1995 Differential Preservation Histories Affecting the Mam­malian Zooarchaeological Record from the Forested Neotropical Lowlands. In Archaeology in the LowlandAmer­ican Tropics. Current Analytical Methods and Recent Appli­cations, edited by P. W. Stahl, pp. 154-180. Cambridge University Press, Cambridge. 
1996 The Recovery and Interpretation of Microvertebrate Bone Assemblages from Archaeological Contexts. Journal of Archaeological Method and Theory 3:31-75. 
1999 Tales from the Pit: Archaeofaunal Accumulation and Interpretation in the Tropical Lowlands of Ecuador. Paper presented at the 64th Annual Meeting of the Society for American Archaeology, Chicago. 

Stahl, P. W., and D. M. Pearsall 2000 Archaeobiology, Field Ecology, and Prehistoric Forest Fragmentation in the Jama Valley, Ecuador. Paper presented at the 65th Annual Meeting of the Society for American Archaeology, Philadelphia. 
Stouffer, P. C., and R. 0. Bierregaard, Jr. 1993 Spatial and Temporal Abundance Patterns of Ruddy Quail-Doves (Geotrygon montana) near Manaus, Brazil. Condor 95:896-903. 
1995 Use of Amazonian Forest Fragments by Understory Insectivorous Birds. Ecology 76:2429-2445. Suarez, E. J., J. Stallings, and L. Suarez 1995 Small-Mammal Hunting by Two Ethnic Groups in North-western Ecuador. Oryx 29:35-42. Tirira, D. 
1999 Mamiferos del Ecuador. Museo de Zoologfa, Centro de Biodiversidad y Ambiente, Pontifica Universidad Cat6lica del Ecuador, Publicaci6n Especial 2, Quito. 

Tocher, M., C. Gascon, and B. L. Zimmerman 1997 Fragmentation Effects on a Central Amazonian Frog Community: A Ten-year Study. In Tropical Forest Remnants. Ecology, Management, and Conservation of Fragmented Communities, edited by W. F. Laurance and R. 0. Bierre­gaard Jr., pp. 124-137. University of Chicago Press, Chicago. 
Veintimilla, C. I. 1998 Analysis of Past Vegetation in the Jama River Valley, Manabf Province, Ecuador. Unpublished M.A. Thesis, Department of Anthropology, University of Missouri, Columbia. 
Voss, R. S. 1992 A Revision of the South American Species of Sigmodon (Mammalia: Muridae) with Notes on Their Natural History and Biogeography. American Museum Novitates 3050: 1-56. 
Whyte, T. R. 1988 An Experimental Study of Small Animal Remains in Archaeological Pit Features. Unpublished Ph.D. dissertation, Department of Anthropology, University of Tennessee, Knoxville. 1991 Small-Animal Remains in Archaeological Pit Features. In Beamers, Bobwhites, and Blue-Points: Tributes to the Career of Paul W Parmalee, edited by J. R. Purdue, W. E. Klippel and B. W. Styles, pp.163-176. Scientific Papers 23. Illinois State Museum, Springfield. 
Wilson, D. E., C. F. Ascorra, and S. Solari T. 1996 Bats as Indicators of Habitat Disturbance. In Manu: The Biodiversity of Southeastern Peru, edited by D. E. Wilson and A. Sandoval, pp. 613-625. Smithsonian Institution, Washington D.C. 

Zeidler, J. A. 1982 Pot Hunting and Vandalism: An Ecuadorian Example. In Rescue Archeology. Papers from the First New World Con­ference on Rescue Archeology, edited by R. L. Wilson and 
G. Loyola, pp. 49-58. The Preservation Press, Washington 
D.C. 

Zeidler, J. A. 1994a Archaeological Testing in the Middle Jama Valley. In Regional Archaeology in Northern Manab(, Ecuador, Vol­ume 1. Environment, Cultural Chronology, and Prehistoric Subsistence in the Jama River Valley, edited by J. A. Zeidler and D. M. Pearsall, pp. 71-98. Memoirs in Latin American Archaeology No. 8. University of Pittsburgh, Pittsburgh. 1994b Archaeological Testing in the Lower Jama Valley. In Regional Archaeology in Northern Manab(, Ecuador, Vol­ume 1. Environment, Cultural Chronology, and Prehistoric Subsistence in the Jama River Valley, edited by J. A. Zeidler and D. M. Pearsall, pp. 99-109. Memoirs in Latin Ameri­canArchaeology No. 8. University of Pittsburgh, Pittsburgh. 
Zeidler, J. A., C. E. Buck, and C. D. Linton 1998 Integration of Archaeological Phase Information and Radiocarbon Results from the Jama River valley, Ecuador: A Bayesian Approach. LatinAmericanAntiquity 9: 160-179. 
Zeidler, J. A., and R. C. Kennedy 1994 Environmental Setting. In Regional Archaeology in Northern Manab(, Ecuador, Volume 1. Environment, Cultural Chronology, and Prehistoric Subsistence in the Jama River Valley, edited by J. A. Zeidler and D. M. Pearsall, pp. 13-41. Memoirs in Latin American Archaeology No. 8. University of Pittsburgh, Pittsburgh. 
Zeidler, J. A., and D. M. Pearsall 1994 The Jama Valley Archaeological/Paleoethnobotanical Project: An Introduction. In Regional Archaeology in North­ern Manab{, Ecuador, Volume 1. Environment, Cultural Chronology, and Prehistoric Subsistence in the Jama River Valley, edited by J. A. Zeidler and D. M. Pearsall, pp. 1-12. Memoirs in Latin American Archaeology No. 8. University of Pittsburgh, Pittsburgh. 
Zeidler, J. A., P. Stahl, and M. J. Sutliff 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:10:31, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972176 


1998 Shamanistic Elements in a Terminal Valdivia Burial, 111-130. Memoirs in Latin American Archaeology No. 8. Northern Manabf, Ecuador: Implications for Mortuary University of Pittsburgh, Pittsburgh. Symbolism and Social Ranking. In Recent Advances in Zimmerman, B. L., and M. T. Rodrigues the Archaeology of the Northern Andes: In Memory of 1990 Frogs, Snakes, and Lizards of the INPA-WWF Reserves Gerardo Reichel-Dolmatoff, edited by A. Oyuelo­Near Manaus, Brazil. In Four Neotropical Rainforests, edited Caycedo and J.S. Raymond, pp. 101-112. Institute of by A. H. Gentry, pp. 426-454. Yale University Press, New Archaeology Monograph 39. University of California, Haven. Los Angeles. 
Zeidler, J. A., and M. J. Sutliff 
Notes
1994 Definition of Ceramic Complexes and Cultural Occu­pation in the Jama Valley. In Regional Archaeology in North­ern Manabf, Ecuador, Volume 1. Environment, Cultural 
1. Pechichal Feature 5 age determinations using the 

Chronology, and Prehistoric Subsistence in the Jama River OxCal Program (v3.4) for radiocarbon calibrations (Ramsey Valley, edited by J. A. Zeidler and D. M. Pearsall, pp. 1995, 2000; Zeidler, personal communication 2000): 
Lab Number  Radiocarbon  Calibrated Date (cal A.D.)  
and Provenience  Determination  68.2% confidence  95.4% confidence  
Pitt-709, Context 46  1330 ± 70 B.P.  A.D. 640 (68.2%) A.D. 780  A.D. 600 (95.4%) A.D. 890  
Pitt-710, Context 47  480 ± 75 B.P  A.D. 440 (1 .6%) A.D. 450  A.D. 420 (95.4%) A.D. 680  
A.D. 460 (3.4%) A.D. 490  
A.D. 530 (63.2%) A.D. 660  
combined samples  1401 ± 51 B.P.  A.D. 600 (68.2%)  A.D. 675 A.D. 540 (93.4%) A.O. 720  


A.D. 740 

A.O. 770 


Received February 2, 2000; accepted May 7, 2000; revised May 22, 2000. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:10:31, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972176 

