
THE STRUCTURAL PARADOX: 
MOCHE CULTURE AS POLITICAL IDEOLOGY 

Garth Bawden 
In this article I demonstrate the utility of an historical study of social change by examining the development of political authority on the Peruvian north coast during the Moche period through its symbols of power. We too often equate the mater­ial record with "archaeological culture," assume that it reflects broad cultural reality, and interpret it by reference to gener­al evolutionary models. Here I reassess Moche society within its historic context by examining the relationship between underlying social structure and short-term processes that shaped Moche political formation, and reach very different con­clusions. I see the "diagnostic" Moche material record primarily as the symbolic manifestation of a distinctive political ide­ology whose character was historically constituted in an ongoing cultural tradition. Aspiring rulers used ideology to manip­ulate cultural principles in their interests and thus mediate the paradox between exclusive power and holistic Andean social structure which created the dynamic for change. A historic study allows us to identify the symbolic and ritual mechanisms that socially constituted Moche ideology, and reveals a pattern of diversity in time and space that was the product of differ­ential choice by local rulers, a pattern that cannot be seen within a theoretical approach that emphasizes general evolution­ary or materialist factors. 
En este articulo demuestro la ventaja de un estudio hist6rico sabre la integraci6n y el cambio social, a traves de un examen del caracter def poder politico en la costa norte def Peru durante el periodo Moche. Con demasiada frecuencia equiparamos el registro material con "las culturas arqueol6gicas "; asumimos que este refleja la realidad cultural amplia y la interpreta­mos con referencia a mode/as evolutivos genera/es. En este articulo presento una evaluaci6n de la arqueologia Moche den­tro de su contexto hist6rico, al examinar la relaci6n entre la estructura social subyacente y procesos de corta duraci6n que modelaron la formaci6n politica Moche, y llego a conclusiones muy diferentes. Vea a la arqueologia Moche solamente coma la manifestaci6n de una ideologia politica distintiva cuyo caracter Jue hist6ricamente constituida dentro de una tradici6n cul­tural continua. El elemento que dio forma a la ideologia Moche Jue su cimiento basicamente andino, establecido en el con­texto regional de la costa norteiia. Los aspirantes a gobernantes emplearon la ideologia para manipular las principios estruc­turales tradicionales en su propio interes y asi mediar la paradoja entre el poder exclusivo y la estructura social holistica andina que constituy6 la dinamica de cambio. Un estudio hist6rico nos permite identificar las mecanismos rituales y sim­h6licos que socialmente constituyeron la ideologia Moche, y revela un mode/a de diversidad en tiempo y espacio que no se puede ver dentro de una perspectiva te6rica basada en la teoria evolutiva general. 
.

cholars are increasingly aware that the els emphasize increase of managerial complexi­S structure underlying early Andean social ty, and general material causes of change. This complexity incorporated a distinctive pat­approach tends to deflect study from mecha­tern of structuring principles (e.g., Moseley and nisms of social integration and change that are Cordy-Collins 1990; Netherly 1984; Zuidema mentally constructed in the specific cultural 1986). However, the implications of this insight experience of a society (e.g., Ohnuki-Tierney for understanding social development have not 1990). It has been so with the Moche "culture" been thoroughly explored, especially for pre­of the Peruvian north coast (Figure 1 ), often Inkaic societies. In these cases, general models described as a chiefdom or embryonic state. In of cultural evolution often provide the theoreti­this study I view Moche sociopolitical integra­cal framework for social explanation. Such mod-tion as a product of a distinctive cultural tradi-
Garth Bawden • Director, Maxwell Museum of Anthropology, and Professor, Department of Anthropology, University of New Mexico, Albuquerque, NM 87 131 
Latin American Antiquity, 6(3), 1995, pp. 255-273. 
Copyright © by the Society for American Archaeology 

255 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:32:00, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971675 
LATIN AMERICAN ANTIQUITY [Vol. 6, No. 3, 1995 
Northern Coast of Peru 
Kilometers 
1 
-Western edge 
•. 
of mountains Archaeological 
+ 
sites 
Southern limit of Moche political control: MochelV 
Southern limit of Moche political control: Mocha V 
Figure 1. Map of the Peruvian north coast region with principal sites mentioned in text and the southern limit of Moche political influence in the Moche III-IV and Moche V phases. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:32:00, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971675 
tion, and I explore the structural dynamics that determined its development. 
Models of Moche Political Development 
Although recent fieldwork (AARG 1993a, 1993b; Alva 1988, 1990; Donnan and Cock 1986; Shimada 1976, 1978, 1990; Tschauner 1993; Wilson 1983, 1988) and iconographic research (Castillo 1989; Cordy-Collins 1992; Donnan 1978, 1988; Donnan and Castillo 1992; Donnan and McClelland 1979; Hocquenghem 1981, 1987; McClelland 1990; Quilter 1990; Schuster 1992) is modifying the database, the developmental scheme for the Early Intermediate Period Peruvian north coast (Figure 2) still depends largely on ceramic and settlement analysis generated from the Moche-Chicama-Viru "core area" (Bawden 
1982a; Beck 1991; Donnan and Mackey 1978; Fogel 1993; Hastings and Moseley 1975; Kroeber 1925, 1926; Larco 1938, 1939, 1945; Moseley 1975; Moseley and Mackey 1974; Topic 1982; Willey 1953). As with most style-based chronolo­gies, the Moche sequence (Moche I-V:Figure 2) emphasizes temporal disjuncture, whereas the wide projection of ideas derived from a "core area" imposes an unreal pattern of spatial unity. 
The traditional model describes Moche society as evolving from antecedent Gallinazo culture around A.D. 1 to 100 (Figure 2; see Fogel 1993 for a somewhat later date), and in Moche III times establishing a conquest state supported by exploitation of labor, intensive agricultural pro­duction,, and monopolization of trade (Shimada 1987; Topic 1982; Willey 1953; Wilson 1988). After recovering from major ecological disruption aroundA.D. 600 at the end ofMoche IV (Moseley and Deeds 1982; Niles at al. 1979; Shimada et al. 
1991), the state collapsed around A.D. 750 (e.g., Shimada 1990). As is common in studies of early society, the scheme sketched in the foregoing sen­tences associates change with material agencies that act through functionalist or adaptive process­es to produce a series of definable social stages. The value of such studies in creating our current databases is clear, but they have been less suc­cessful in identifying dynamics of social integra­tion and change. 
Newer evolutionary theories focus much more 
on the structure of political systems and the 
COLONIAL  COLONIAL PERIOD  
INCA  1500  LATE  HORIZON  
LATE  
INTERMEDIATE  
CHIMU  PERIOD  
1000  

MIDDLE 
HORIZON 

-
500 
MOCHE Ill EARLY 
II 
INTERMEDIATE 
PERIOD 

I 
A.D.
GALLINAZO 
B. C. SALIN AR 
EARLY HORIZON 
CUPISNIQUE 
1000 
INITIAL PERIOD 
1500 
Figure 2. Chronology of north coast archaeological cul­tures. 
nature of the power that they embody (e.g., Earle 199la; Upham 1990a). Despite growing recogni­tion of variability, however, concepts of social typology continue to influence such research. While accepting the importance of ideology in the formation and maintenance of political systems, these approaches ultimately regard ideology as the means by which elites exploit their power, and they continue to ascribe the basis of political for­mation to the material domain (Claessen and van de Velde 1987, 1991; Daggett 1987; D'Altroy 1992; Earle 199la; Earle and D'Altroy 1989; Friedman and Rowlands 1978; Gregg 1991; Haas 1982; Haas et al. 1987; Hastorf 1990, 1993; Isbell 
1987; Johnson and Earle 1987; Kristiansen 1991; Patterson 1991; Upham l 990b ). 
The utility of evolutionary views is increasing­ly being questioned (e.g., Bawden 1989; Brumfield 1992; Demarest 1989; Hodder 1986; Leonard and Jones 1987; Paynter 1989; Roscoe 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:32:00, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971675 
LATI N AMERICAN ANTIQUITY [Vol. 6, No. 3, 1995 
1993; Shanks and Tilley 1987; Wylie 1989; Yoffee 
1993 ). There is no need to review this criticism fully here, but three points are relevant to this study. First, the use of social categories, no matter how sophisticated, inclines the scholar to investi­gate integration and change by reference to cross­cultural similarity. This approach downplays the importance of unique development. Second, func­tional models, still influential in Andean studies, assume systemic equilibrium as the objective of evolution and progressive complexity as the adap­tive mechanism by which this is achieved. Historic events that upset balance are viewed as anomalies and insignificant in wider evolutionary terms. 
The third point, which is especially relevant to my study, is the tendency to base evolutionary models on the relatively accessible material aspects of human culture. Although few scholars would deny the role of material agencies, their frequent use as the explanatory determinants of social integration and change has obscured the importance of less tangible factors that derive from the specific cultural experience of each human group. Prominent among such factors are the structurally based ideological systems through which interest groups negotiate their political advancement. In this paper I explore the role of the structural and ideological aspects of society during the Moche period, and reassess the historic development and political dynamics that charac­terized the north coast at this time. 
The Andean Basis of North Coast Social Structure 
Structure embodies the innate complex of shared values and rules that defines group psychology or "worldview," the relations between group mem­bers, and the responsibilities associated with such relations. It therefore sets the parameters for social action. Structure is historically constituted, and at its broadest extent defines the world's great cultural traditions. Within this broadly shared her­itage, specific cultural histories describe their own variants. Two important points should be made: first, although structure shapes, it does not determine social action by group or individual because a range of alternative actions is applica­ble to any situation; second, and closely related, action is not only constituted in structure, but, by negotiation in the social arena, reflexively changes it (Giddens 1979, 1984). In the political domain such negotiation usually occurs between conflicting interests, a dialectic interaction that is an important dynamic in social change. 
Andean social order is embedded in a structur­al tradition defined by kinship principles. Here such factors as affinity to mythical founder, ances­tral reverence, and emphasis on community mem­bership define status, strengthen social cohesion, and impede intergroup political integration. At the basic community level authority is exercised more through consensus than through exclusive political formation. Consequently, elite power, by defini­tion exclusive in nature, must be constructed with­in a context that innately resists it; this creates structural paradox between what have been aptly termed holistic and individualizing ideology (Bloch 1992; Dumont 1980, 1986). It follows that the greater the paradox, the greater the potential for disruption should social stress imperil the abil­ity of elites to sustain their position. 
Within the greater Andean tradition the lnka masked power behind an ideology grounded in principles of genealogy and ancestry by present­ing themselves as a senior kinship group (Bauer 1992; Conrad and Demarest 1984; Urton 1990). Netherly's (1984, 1990; also Zuidema 1990) eth­nohistoric study of the Chimu successors of the Moche suggests that they were organized accord­ing to an extended segmentary system within which moieties of unequal status were nested hierarchically by rules of asymmetrical dual orga­nization while they retained their internal social integrity. Given the persistence of Andean social strategies it is quite likely that, despite the impact of conquest, this pattern generally reflects earlier structure. In both the Inka and the Chimu case the structural foundations of integration embodied paradox between holistic and individualizing forces that inhibited formation of strong, long­lasting political entities and ensured that their components would revert to autonomous exis­tence with the removal of the superstructure. 
I assume that the structure of earlier societies was also embedded in traditional Andean p1inci­ples and that Moche elites, like their Chimu suc­cessors, faced the challenge of creating individual­izing power within a holistic cultural milieu. I 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:32:00, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971675 
stress, however, that although these broader princi­ples provided the conceptual context for Moche political formation, they could not determine its specific strategies or course. These specifics were the products of discrete decisions by which Moche elites created a paradoxical dynamic of social change in which an ideology of power served to mediate structure and political enhancement. 
Ideology and Power 
Various overlapping meanings are ascribed to ide­ology in social studies (e.g., Althusser 1971; Bloch 1983; Bourdieu 1977; Conrad and Demarest 1984; Demarest 1989; 1992; Eagleton 1991; Friedman and Rowlands 1978; Giddens 1979; Gilman 1989; Godelier l 978a, l 978b; Shanks and Tilley 1987; Valeri 1990). I focus here on ideology as the means by which the interests of certain groups are promoted relative to others through the perceived resolution of social opposi­tion, often with recourse to divine sanction (e.g., Foucault 1984; Gero 1985; Giddens 1979, 1981; Godelier 1988: 149-168; Gordon 1980; Gramsci 
1971; Bandsman and Leone 1989; Leone et al. 1987; Tilley 1989). In helping to sustain inequal­ity, ideology enters the domain of political rela­tions. Although initially actively created, ideolo­gy, if successful, becomes part of structure and embodies the beliefs of its cultural context while it is continually reconstituted as a dynamic mech­anism of power. 
It is important to realize that society is always in a stte of transition. Internal tension, whether between the forces and relations of production, competing views of social order, or individual interest relative to that of wider institutions, spurs negotiation and change. Ideology as both cause and product of social imbalance cannot ultimate­ly possess greater inherent stability than the con­ditions it seeks to disguise. Hence, it is constantly adjusting to changing situations, whether to main­tain the position of the privileged, to confront opposing ideologies, or to mediate challenge by those whom it seeks to subordinate. When it can no longer resolve the contradictions presented by such situational challenges, breakdown in social process occurs. 
In the Andean political domain it appears clear 
that elites used ideology as a vital mechanism for 
the construction of power. Ethnohistory reveals that Inka rulers consciously translated traditional concepts into ideologies of authority in order to surmount the constraining effects of local belief systems (Conrad and Demarest 1984; Patterson 1991; Urton 1990). Similarly, archaeological research reveals the importance of ideological manipulation of concepts of descent and kinship by Chimu rulers (Conrad 1981, 1990). These ide­ologies employed ritual enactment of mythic events and processes that underlay group integra­tion as the means of maintaining social order. By conducting these rituals, rulers and their political order identified themselves with the transcenden­tal quality of myth and the social permanence that 
it fostered. 
Material symbols played active roles in the above-mentioned political process. Symbols are active forces in ordering, interpreting, even recon­stituting reality, and resolve social contradictions by permitting humans to forge links with the structural events that give them group identity (Kurtz 1982:203). Such diverse symbols as dress, regalia, religious and funerary paraphernalia, rit­ual iconography, monumental public art, and the architectural contexts of power all act to articulate human leadership with the structural foundations of society. By so doing, material symbolism con­fers both mundane and supernatural status on elite leaders, closely identifies them with the founda­tions of social order, and legitimizes their exercise of power. 
Reassessing Uniformity and Diversity in the 
Moche Period 

Moche "culture" traditionally has been largely understood through archaeological research cen­tered in the Moche and Chicama valleys. The resulting scenario sees a discrete archaeological culture succeeding Gallinazo in this restricted "core area;' and later spreading throughout the region as the material expression of a unified state. My reassessment of the evidence drastical­ly modifies this view by suggesting that there was no disruption in the north coast cultural tradition during the Early Intermediate Period. The charac­teristic Moche material complex was actually the symbolic manifestation of an influential political ideology that was differentially adopted by local 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:32:00, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971675 
LATIN AMERICAN ANTIQUITY [Vol. 6, No. 3, 1995 
groups; north coast history of the Moche period was therefore far less uniform than supposed. 
Gallinazo-Moche Continuity 
A brief summary of the archaeology of Gallinazo­Moche transition suggests that regional culture remained essentially unchanged. It is difficult to distinguish Gallinazo from Moche platform mounds by form (Kroeber 1930:77; Lumbreras 1973:100; Moseley 1992:165; Strong and Evans 1952; Wilson 1988:151), by construction because they share the segmentary technique that suggests community-based labor organization (Bennett 
1950:68; Moseley 1975:183; Willey 1953:163), or by site context because they generally share the "ceremonial center" configuration (Fogel 1993; Topic 1982: 165). In agriculture, the extensive irri­gation systems that supported Moche populations derived from major Gallinazo-phase expansion (Willey 1953). Significant settlement disjunction between the phases was limited to the southern valleys (Willey 1953; Wilson 1988), a situation whose causes I discuss later. 
Other aspects of Gallinazo-Moche material culture also display continuity. Utilitarian ceram­ics are almost identical, and elite pottery also shares many formal features (e.g., Collier 1955; Larco l 966a; Lumbreras 1973: 106; Strong and Evans 1952; see especially Fogel 1993). In metal­lurgy, copper-gold alloy, the basis of Moche tech­nology, became popular in the earlier period (Bennett 1950:10 1-103; Donnan and Mackey 1978:45-54; Strong and Evans 1952:71, 73). In the religious domain there are many continuities in burial practices (Fogel 1993:281-290), includ­ing the extended burial position, similar grave goods, and placement of copper in the mouth of the deceased (Donnan and Mackey 1978; Larco 1945:25-28; Strong and Evans 1952:71 -79). 
Only in the area of elite art is there basic dis­continuity (Moseley 1992); a complex and formal iconography replaced the much plainer Gallinazo elite style (Fogel 1993:279). Various scholars have described the religious content of Moc he art (e.g., Donnan 1978; Donnan and McClelland 1979; McClelland 1990; Quilter 1990). Iconography was restricted to such status symbols as fine pottery, textiles, and metal, and was used in broadly cere­monial contexts--elite burials and great platform complexes. Exclusive use of religious iconography in contexts of corporate authority and formal reli­gion clearly identifies it as a symbolic component of power. Continuity in many other aspects of reli­gious and corporate practice suggests, however, that Moche iconography and its related elite belief system were outgrowths of existing cultural con­ception, not cultural replacements. It follows that the art complex that has traditionally been regard­ed as marking Moche "culture" actually possessed its greatest significance as the symbolism of a political ideology growing out of the cultural tra­dition that formed its continuing context and gave it meaning. 
North Coast Diversity during the Early 
Moche Period 


Having narrowed the meaning of elite Moche material culture to an ideology of power, I now propose to examine its emergence and develop­ment. The earliest Moche stylistic phase is found far more widely than emphasis on core area dis­tribution would suggest. Most prominent among numerous "peripheral" appearances is the far north Vicus complex (Figure I), where early pot­tery (Larco l 966b; Lumbreras 1979) and ornate metal items (Jones 1979; Lechtman 1979) appear in the looted Loma Negra cemeteries, together with ceramic features that suggest distant connec­tions with Ecuador (Guffroy 1989; Kaulicke 
1991; Lumbreras 1973:1 49) and the Peruvian southern coast (Larco 1966a:63-64). The Vicus Moche style (Lumbreras 1979:1 19-144) is dis­tinct from that of Moc he and Chicama in terms of ritual iconography (Schaffer 1981 ), emphasis on metallurgy (Cordy-Collins l 992:Note 1; Jones 1979), and mass production of pottery jars from the same mold (Larco 1966a:84). 
Some scholars believe that the Vicus material reflects the presence of a distant Moche colony (Larco l 966a:87-88; Lumbreras 1979; Shimada 1987: 135). Although this is certainly possible, it is important to note that Moche I and II material is increasingly being found in the Jequetepeque, Zafia, and Lambayeque valleys (e.g., Shimada 1987:131; Ubbelohde-Doering 1983:Plate 63); recent work in the Lambayeque region even evokes the suggestion of a Moche I and II north­ern polity (AARG l 993b: 19). Hence even if its 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:32:00, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971675 
origins were external rather than local, Vicus is most likely to have been a product of northern innovation that was succeeded by the elaborate Sipan (Alva 1988, 1990) and San Jose de Moro (Donnan and Castillo 1992) sites, whose burial symbolism differs markedly from that of the southern valleys. Moreover, Kroeber (1930: 163) long ago noted and Shimada and Cavallaro ( 1986) recently reiterated that such northern platforms differ in form, location, and construction from their southern counterparts, a trait that persisted in later settlement configuration (Bawden 1977:359). 
Distributional studies support the evidence for diverse Moche origins and early development. They now indicate that Moche and non-Moche societies coexisted throughout the Early Intermediate Period in the north (Kaulicke 1991; Schaedel 1951, 1985a:448; Shimada 1987:132-133), not the pat­tern to be expected in a unified state. Also, as I have noted, the fact that there is better evidence for a dis­tinct Moche I-II presence in the north than there is in the supposed core area (AARG 1993b:l9; Fogel 1993), casts doubts on the latter area's generative role in broad political expansion. Indeed Fogel ( 1993) interprets the sparse early southern Moche material remains as indicative of terminal Gallinazo culture, at best transitional between it and Moche; only in Moche III is there clear evidence of strong Moche political presence in this area, a far cry from the picture emerging from recent work in the north. All this challenges simple evolutionary models of Moch origins and state formation. 
The Ideological Dynamic of Moche Historic 
Development 

Central to the ensuing discussion are two implica­tions of my assertion that Moche material culture was the symbolic component of political ideology. First, changes in the material record should denote ideological adjustment. Second, it follows that dynamics of social change during the Moche peri­od can be observed in the ideological domain. I apply these premises to explain the diverse nature of Moche development presented above. I focus on the Vicus Moche complex to study the internal structure of Moc he political ideology, on the "flo­rescent" Moche III-IV phases in the Moche­Chicama area to portray the dynamic of change in this elite ideology, and on a more general discus­sion of Moc he ideological response to stress in the final Moche V phase. By so doing, in the broadest sense I examine the reflexive relationship between short-term historic processes and social structure. More particularly, I use this interaction to explain the specific historic changes evident in the Moche archaeological record. 
Viens as Ritual Signification 
The superb quality ofMoche I metal objects from Vicus, including many of gold alloy, has raised doubts as to their date relative to pottery. The ulti­mate resolution of this issue awaits further study, but Lechtman et al. (1 982:5) have elegantly addressed the apparent incongruence by asserting the structural priority of Andean metallurgical canons. The inherent qualities of gold imbued it with profound cultural significance in Andean thought. Gold possessed sacred import; its non­corrosive nature made it an ideal ideological sym­bol for the permanence of divinely ordered power (Sallnow 1989:222-223). It was so used by Inka rulers, who monopolized all gold production for this purpose (Harris 1989:258; Helms 1981; Sallnow 1989). Lechtman (1975:8-10, 
1984:29-35) has proposed that the essential nature of gold shaped Andean metal technology, and explains the metal's importance even when painted or interred (Lechtman 1979:32). Superb Moche metal items probably also acted as sym­bols of divinely sanctioned power, a status that would explain their technical superiority relative to pottery in the Moche Vicus complex. Moreover, their presence in a funerary context would have separated the deceased from the gen­eral population and would have accorded them sacred status. 
The Vicus funerary inventory also possessed more particular ideological significance. The metal inventory included masks and other items that repeated specific themes, a reflection of the process of symbolic codification that is vital for general communication of a well-defined ideolog­ical system. Furthermore, headdress emblems were used to link their wearers iconographically to representations of specific rituals, the beginnings of the Moche practice of interring powerful per­sons in the regalia of their rank and ritual status 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:32:00, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971675 

