A BIBLIOGRAPHY OF SOVIET STUDIES OF THE ANCIENT 
CULTURES OF LATIN AMERICA 

V. A. Bashilov and V. I. Gulyaev 
The study in the Union of Soviet Socialist Republics of the earliest history of native Latin Americans falls into two distinct periods. The first, associated with an interest in the ancient Mexican and Peruvian civilizations, can be divided into two stages: the 1920s to the early 1940s, when Soviet scholars first acquainted themselves with antiquities from the region and used them for historical parallels; and the late 1940s and early 1950s, when Soviet historians turned to an analysis of Latin American materials. The second period went through three stages: the 
first, from the early 1950s to the early 1960s, mainly was dominated by Yury Knorozov, who was engaged in 
deciphering the language of the Maya, and Rostislav Kinzhalov, who studied their art and culture. During the 
second stage, the early 1960s to the mid-1970s, more scholars and research institutions undertook studies of the 
early cultures of Latin America. The thematic range became wider as well, covering-besides Mesoamerica and 
the central Andean region-the Intermediate region and the Caribbean. The third stage, which started in the late 
1970s and continues to the present day, witnesses ethnographers and archaeologists pooling their efforts in studying 
the region. There were several coriferences in which specialists engaged in various fields of Latin American studies 
participated. Their contacts with foreign colleagues became wider; Soviet archaeologists and ethnologists took 
part in fieldwork in Latin America. The primary aims today are to introduce Soviet readers to archaeological 
materials from a number of cultural-historical regions (such as the southern fringes of Mesoamerica, Amazonia, 
the southern Andes, etc.), to detail Soviet studies of cultural complexes and historical processes in ancient America, 
and to compare them to the processes that took place in the Old World, with the aim of establishing shared 
historical "laws" and patterns. 
Es posible dividir los estudios escritos en la Union Sovietica sobre la prehistoria indigena latinoamericana en dos distintos perfodos. El primer, asociado con el interes en las civilizaciones mexicanas y peruanas antiguas, se puede dividir en dos fases. E ntre 19 20 y los primeros afios de los cuarenta, los arqueologos y los etnologos sovieticos se conocieron con las antigii,edades de la region y las usaron para hacer las comparaciones historicas con otros areas culturales. Entonces, durante los afios ultimas de los cuarenta y los primeros afios de los cincuenta, los historiadores sovieticos empezaron analizar las materiales latinoamericanas. 
El segundo periodo incluyo tres fases. La primer, desde el comienzo de los cincuenta hasta la decada de los 
sesenta,fue dominado por Yury Knorozov, que descifraraba la lengua maya, y Rostislav Kinzhalov, que estudiaba 
el arte y la cultura maya. Durante la segunda fase, desde los primeros afios de los sesenta hasta aproximadamente 
la media de los setenta, mas investigadores y institutos academicos y cientificos empezaron estudiar las culturas 
latinoamericanas precontactas. La alcance de temas se hizo mas general, tambien, y cubri6 la region intermedia 
y el Caribe, ademas de mesoamerica y la region andina central. La tercera Jase, que comenzo en las ultimas 
anos de. los setenta y continua al presente, es caracterizada por las investigaciones cooperativas entre los etno­
historiadores y los arque6logos para estudiar el area. Las especialistas que trabajan en diversos fondos cientificos 
han participado en varias conferencias y sus contactos con sus colegas en otras paises han aumentado. Arque6logos 
y etn6logos sovieticos tambien han participado en trabajo de campo en latinoamerica. 
Hoy dia, el interes de los sovieticos en latinoamerica tiene diversos prop6sitos. Ellos quisieran familiarizar el publico sovietico con las materiales arqueol6gicas de distintas regiones culturales-hist6ricas (como la periferta surefia de mesoamerica, la amazona, y la region andina surefia). Tambien, el!os quisieran compilar los estudios sovieticos sobre los complejos culturales y los procesos hist6ricos de latinoamerica prehistorica y comparar estos con los procesos que occurieron en el mundo antiguo para que sea posible establecer las patrones y las /eyes hist6ricas mutuas. 
Russell H. Bartley, an American historian, wrote in 1978: "Twenty years ago very few specialists in the United States would have thought to look to the Soviet Union for serious scholarship in 
V. A. Bashilov and V. I. Gulyaev, Institute of Archaeology, Moscow 117036, Union of Soviet Socialist Republics CCCP, MocKBa 117036,yJI. ,l{M. YJibHHOBa, 19, lfHCTHT}'T apxeoJiorHH AH CCCP 
Latin American Antiquity, 1(1), 1990, pp. 5-22. 
Copyright © 1990 by the Society for American Archaeology 

5 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:49:01, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971707 
Latin American history" (Bartley 1978:3). This partly was true, even though two decades ago Soviet Latin Americanists had some thought-provoking works to their credit. The study of cultures pre­dating the Spanish conquest, however, is much younger. 
It should be remembered, nevertheless, that Soviet scholars have exhibited an interest in the aboriginal cultures of Latin America since the first years of Soviet power. It was spurred on, to a great degree, by the 1914-1915 expedition to the New World organized by the Russian ethnographer Genrickh Manizer and his colleagues. A Society for the Study of South America was established in 1918 to analyze the material brought back by that expedition. The Civil War and the blockade of Soviet Russia then interrupted the tradition of ethnographic and historical studies of Latin American Indians. Nevertheless, some works dealing with ancient America appeared as early as the 1920s, including the first free translation into Russian of the chronicle by the Spanish conquistador, Bernal 
Diaz del Castillo, who participated in the conquest of Mexico (Egorov 1924-1925). A number of articles dealing with various subjects of ancient American history and culture appeared at the same time (Machinsky 1937; Popov 1923; Zorina 1935). Some of them retain their scientific value, such as Sidorov's (1929) article on the ancient Mexican iconography of the gods of water and rain. 
In the immediate pre-and post-World War II years Soviet scholars mainly were concerned with a more general description of ancient American cultures and regions (Kosven 1941; Kovalevsky 1939; Machinsky 1938, 1940b; Sharevskaya 1936; Sidorov 1937; Sobolevsky 1947). lt is only natµral that they turned their attention to the cultures amply covered by written sources or represented by splendid artistic objects, like the Inca empire in the central Andes or Maya culture in Mesoamerica. Noted Soviet ethnographer M. Kosven ( 1941) was the first to provide a general description of ancient Peru, though it was limited to the Inca state as characterized in written sources. He used the term, "Megalithic period," then current, for all pre-Inca antiquites, and wrote in general terms about the most prominent cultural hallmarks such as pyramids, pottery, etc. Sharevskaya's (1936) article dealt with ancient Maya culture. Its evident shortcomings and generalized nature did not prevent it from being the first noticeable step in Soviet studies of the Maya. 
Some scholars turned their attention to what already had been collected and kept in Soviet museums (Chicherov 194 7; Machinsky l 940a). Machinsky studied a collection of great scholarly value presented by Mexican scholars to the Leningrad Museum of Anthropology and Ethnography in the 1930s. It consisted of systematically arranged archaeological finds from the Valley of Mexico, spanning the time from the earliest agricultural village period (first millennium B.C.) to the later stages of Aztec culture (the thirteenth through sixteenth centuries A.D.). 
At that period early American materials often were used to place in bolder relief some aspects of worldwide significance or to bring into comparison materials from other regions. Thus, academician 
N. Vavilov, a prominent Soviet biologist, took note of them while studying the origins of agriculture on a global scale (Vavilov 1932, 1935, 1939, 1960). He identified four initial centers of agriculture in the New World: the south Mexican (including Central America), the South American (Peru, Bolivia, and Ecuador), the Brazilian-Paraguayan, and the Chilean. Vavilov was definite about the first two being associated with the most developed Precolumbian civilizations. He also dwelt on the correlation between the primary and secondary centers, emphasizing the secondary nature of agriculture along the Peruvian coast and looked for the origins of some plants cultivated in the New World. Recent archaeological discoveries have specified some aspects of the origin and agricultural development on the continent and bear out the truth of Vavilov's fundamental theoretical propo­sitions. 
Soviet ethnographer A. Zolotarev used ancient Maya epic songs and materials pertaining to the Inca in his definitive work, The Dual Organization of Primitive Peoples and the Origin of the Dual Cosmogonies, started before World War II and published much later under another title (Zolotarev 1964). In one of the chapters the author deals with dualism in Inca society, and the myth about twins current among the Peruvian Indians. Archaeologist N. Zamyatnin drew on data about "ec­centric flints" and on similarities among the obsidian implements of the ancient Maya to present his conclusions about the cult-related flint artifacts found in the northwest part of European U.S.S.R. (Zamyatnin 1948). 
Russian translations of works by foreign authors and reviews of their publications were an im-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:49:01, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971707 

portant instrument in popularizing knowledge about ancient America. In 19 34 the journal Sovetskaya etnografiya carried a bibliographical survey of mesoamerican antiquities, concentrating mainly on Maya materials (Machinsky 1934). In 1937, the Za rubezhom monthly published an article by a prominent student of Maya civilization, S. G. Morley, which discussed the culture of this ancient people (Morley 19 3 7). Later, two more translations came off the press. They were general works on Mexican history and geography containing chapters on Precolumbian antiquities (Parkes 1951; Vivo 1951). 
Aztecs of Mexico by G. C. Vaillant, a highly regarded American archaeologist, published in Russian in 1949, attracted much attention (Vaillant 1949) since it was the first Russian-language specialist description of the central Mexican archaeological materials, the earliest of which came from the oldest agricultural village sites. The Russian-language publication was introduced by a well-known Soviet historian, Vassily Struve, who offered his assessments of some of the ideas set forth by his American colleague. He wrote about the general developmental level of Aztec society and surmised that in the fifteenth century it had been not at the middle stage of barbarity, as Lewis Henry Morgan believed, but had begun the transition to a higher stage. Another Soviet historian, 
R. Kinzhalov (l 949a), supplied the book with a conclusion that provided an overview of later archaeological discoveries in central Mexico that revealed to the world the splendor of the Olmec, Toltec, and other cultures. This was Kinzhalov's first venture in Latin American studies. In the late 1940s and early 19 50s he reviewed some foreign publications on ancient America (Kinzhalov l 949b, 
l 949c, 1951). 
In the first period from 1917 to the early 1950s of Soviet studies of Latin American archaeology, interest in the subject grew considerably though it failed to produce very many works. Soviet researchers mainly were attracted to Mesoamerica (central and southern Mexico, Guatemala, western regions of El Salvador and Honduras) and the central Andes (the mountainous and coastal areas of Peru and the Bolivian highlands). That was only natural since these two regions of nuclear America had scored considerable successes in their historical development and were the home of social organisms comparable, as far as their developmental stages are concerned, with ancient Oriental states. This fact alone demonstrates the significance of the materials on ancient America for the study of general historical patterns. 
In that period Mesoamerica and the well-studied Maya civilization were the focus of attention. 
The central Andes were represented by materials related to the Inca. This situation quite naturally 
arose from the fact that the ancient American cultures were studied, in this period, by historians 
and art students who lacked the necessary skills in dealing with archaeological materials, many of 
whom had no special training in Latin American studies. In their work, therefore, they relied on 
written sources and artistic memorials exclusively and were inclined to state facts rather than to 
analyze them. The last circumstance dominated the entire period, when Soviet historians first 
undertook to study ancient American material. 
Although the above description is fully applicable to the period from 191 7 to the early 19 50s, some works published toward its end divide it into two stages: pre-and post-World War IL In the post-war stage Soviet scholars tended to analyze and offer a critical appraisal of works by foreign archaeologists and to present their conclusions from the point of view of Marxist philosophy. 
This trend gained ascendancy in the second period of Soviet studies. In its first stage (the early 19 50s-early 1960s) they were concentrated in the Department of the American People of the Institute of Ethnography, U.S.S.R. Academy of Sciences. This decade is forever associated with two glorious names in Soviet Latin American studies: Yury Knorozov and Rostislav Kinzhalov. 
Knorozov's effort to decipher Maya writing and his successes won him broad recognition among his Soviet and foreign colleagues and secured Soviet Latin American studies a place on the inter­national scene. Knorozov first expounded the general principles of his innovative method of de­ciphering Maya hieroglyphics in 1952 (Knorozov 1952). This was a riddle that had attracted ar­chaeologists and linguists the world over for more than a century. Several years later Knorozov was able to publish his first results and present them to the Tenth Historical Congress in Rome (Knorozov 
l 955a, l 955b, l 955c, 1957). He summarized his work in the fundamental study, Writing of the Maya Indians (Knorozov 1963). 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:49:01, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971707 
This monograph crowned Knorozov's long years of dedicated work. He demonstrated that Maya writing was based on hieroglyphics and elaborated the "position statistics. " This was an entirely new approach to deciphering ancient writings, applicable to other languages as well. Knorozov proved its correctness by using it to interpret certain hieroglyphs found in different contexts. He supplied his book with a vocabulary and a grammar of the Maya language and facsimile reproductions of the three extant Maya manuscripts dated between the twelfth and fifteenth centuries: the Dresden, the Paris, and the Madrid manuscripts. Their complete interpretation was still hampered by an inadequate knowledge of the ancient Maya language, the absence of dictionaries and, finally, the considerable difference between the ancient Maya language of the tenth to eleventh centuries and the language, known to scholars, used in the sixteenth to eighteenth centuries. 
In a lengthy introduction to this book Knorozov described in detail ancient Maya culture. In general his works exhibit a high degree of historicism, that is, he never divorced his immediate task of deciphering the ancient writing from studying the specific historical situation in which it func­tioned. His early publication of Diego de Landa's chronicle of 1566 (de Landa 1955) carried a concise yet ample description of Maya culture and society on the eve of the Spanish conquest. Its author drew a parallel between the Maya and early class societies in the ancient Orient (Knorozov 19 5 5d). This was a very significant publication, introducing Soviet readers to a detailed and extremely interesting historical source. Combined with other documents, Maya texts, and archaeological ma­terials, Landa's Relacion de las cosas de Yucatan clarified the Maya lifestyle, throwing light on some of its aspects not covered by written sources. 
Rostislav Kinzhalov, a Leningrad art student and ethnographer, concentrated, in the 1950s, on the publication of early American artistic objects kept in the Hermitage (Kinzhalov 1954, l 956a, l 956b, 1957, l 959b, 1960). Later he turned his attention to ancient American art in a broader context (Kinzhalov 1958). He crowned his multiyear studies with a generalizing work embracing artistic achievements of more prominent cultures of the ancient civilizations in the New World, covering the area from central Mexico to the Bolivian altiplano (Kinzhalov l 962a). 
His other tangible contribution to Soviet Latin American studies was his translation, with a commentary, of the Popol Vuh, the epic of the Quiche Maya Indians (Kinzhalov l 959c), one of the few literary works of the Latin American indigenous population that have come down to us. Kinzhalov (l 959a) was also the first to look at the epic as a literary scholar, drawing attention to its literary merits, its composition, genre, and its social message. Together with the Popol Vuh Kinzhalov published Totonicapan, a historical chronicle of the Cakchiquel Maya Indians. 
In the 19 50s the Institute of Ethnography of the U .S.S.R. Academy of Sciences pioneered a series of generalizing works dealing with the New World autochthonous population. It was launched by a collection of articles, The Indians of America (lndeitsy Ameriki) (Tokarev and Zolotarevskaya 1955). Composed mainly of ethnographic materials, it also touched on Mexican and Peruvian archaeology. In their study, "The Maya Indians," Knorozov and Shprintsin described the ancient culture of this people. Zubritsky dwelt on archaeological materials in his article, "The Quechua Indians." On the whole, the collection mainly dealt with the Inca. There were, however, short descriptions of some pre-Inca cultures (Chavin, Mochica, Tiahuanaco, and Chimu). The fourth volume of the World History offered its readers a section on American Prehispanic antiquities (Sharevskaya 1958). Its subject range was much wider and included, besides the Maya and the Inca-traditional in that sort of scholarly publication-other peoples and cultures (Zapotec in Mexico and Mochica and Tiahuanaco in Peru). The volume contained, for the first time in Soviet literature, a survey of the Intermediate area antiquities (between Mesoamerica and the central Andes). 
The two-volume The Peoples of America (Narody Ameriki) (Efimov and Tokarev 1959), published by the Institute of Ethnography, contained a more-or-less-complete historical panorama of the zone of Ancient Civilizations of the New World presented by leading Soviet experts. Except for the section on the ancient systems of writing devoted to Knorozov's studies, this was a detailed account of what archaeologists abroad working in Latin America had achieved (e.g., Debets 1959; Kinzhalov et al. 1959; Knorozov 1959; Sharevskaya 1959). Thanks to its detailed and highly systematic exposition, the publication retains its relevance today. 
Russian translations of works by foreign scholars, especially Latin Americans, held a prominent 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:49:01, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971707 
place among scholarly publications in the period under review. In 1958 two articles by Dick Edgar Ibarra Grasso, a prominent Bolivian archaeologist, appeared in Soviet journals. One of them dealt with the highly specific relict system of writing of the altiplano Indians (Ibarra Grasso 1958a), while the other detailed the stone implements from Viscacha (Bolivia) (Ibarra Grasso l 958b). A Russian translation of a thought-provoking work by Miguel Leon-Portilla, a scholar from Mexico, on the philosophic systems of an early population of central Mexico (Leon-Portilla 1961) came off the press a little later. It contained translations of some Aztec documents. About the same time a book by the founder of the Peruvian Communist Party, J. C. Mariategui, Siete ensayos de interpretaci6n de la realidad peruana, appeared in Russian (Mariategui 1963). The book offered some important 
comments on the Prehispanic social system. 
In 1960 Moscow and Leningrad witnessed an exhibition of Mexican art including a vast collection 
of archaeological material (Vipper 1960). This event spurred interest in the ancient cultures of 
Mesoamerica. 
The first stage of the current period of Soviet studies of Latin American antiquities mainly was 
dominated by scholars from the Institute of Ethnography; of them, Knorozov and Kinzhalov were 
the two most inspiring figures. By force of circumstances they limited their research either to one 
ethnic group (such as the Maya) or to certain cultural aspects. There was another trend, inherited 
from the previous period when it was extremely popular, which tended to summarize archaeological 
discoveries in Latin America and aimed at presenting a historical panorama of the region prior to 
the Spanish conquest. Such compilations necessarily relied heavily on conclusions drawn by scholars 
abroad and offered no critical investigation of the archaeological material used by them. 
The new stage involved an appreciably greater number of institutions and scholars engaged in 
studies of Latin American antiquities. In 1961 the U.S.S.R. Academy of Sciences established an 
Institute of Latin America to deal mainly with the region's current situation. Some departments of 
the new institute, however, such as the Ideology and Culture Sector, undertook research into the 
Precolumbian period. In 1962 a Group of Foreign Archaeology was founded at the Institute of 
Archaeology, U. S.S.R. Academy of Sciences; it engaged in studying ancient America directly. 
In the 1960s and 1970s scholars in Leningrad continued their fruitful work. Based on his deci­
phered Maya hieroglyphs, Knorozov translated four manuscripts and crowned his multiyear effort 
with the monograph Maya Hieroglyphic Manuscripts (Knorozov 1975). That was the first translation 
of these historical sources and provided a valuable addition to our still meager knowledge of the 
Prehispanic Maya Indians. The manuscripts Knorozov translated were highly detailed prayer books 
containing "a detailed description of rites, sacrifices and prophecies associated with all economic 
branches ... and related to everybody. All instructions are worded as concise accounts of the gods' 
activities. The priest relied on these descriptions to perform rites, demand sacrifices, fix favourable 
moments for certain actions and predict future events" (Knorozov 1975:228). These documents 
provide information on Maya perceptions of reality, economic life, sociopolitical structure, and 
religious beliefs. 
Knorozov supplied his translations with commentaries unfolding a sweeping panorama of ancient 
Maya life. They can be regarded as an independent piece of research that extracted historical 
information from these extremely involved religious texts. The monograph, as well as a series of 
articles written at the same time, bear witness to their author's interest in the historical context of 
these relics of early ideologies (Knorozov 1964, 1966, 1967, 1971, 1973). The above studies brought 
Knorozov the U.S.S.R. State Prize in 1977. 
These years were no less successful for another prominent Soviet specialist in Latin American 
antiquities, Rostislav Kinzhalov. A pithy article and two definitive monographs expounded his 
views on the arts and culture of the ancient Maya (Kinzhalov 1963a, 1968, 1971). The latter book 
offers an exhaustive discussion of these subjects. Kinzhalov looked at all the available historical 
sources, written materials, archaeological and ethnographic data, meticulously studied diverse ar­
tistic patterns, and offered a profound analysis of the Popol Vuh and other Indian texts. He failed, 
nevertheless, to clarify his views concerning Maya statehood and its affiliation with a definite 
socioeconomic formation (Gulyaev l 972d). 
Kinzhalov, a scholar whose primary research interest has been the Olmec, also has displayed an 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:49:01, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971707 
interest in general aspects of ancient American art, mythology, and early epics and folklore (Kin­zhalov 1962b, 1963b, 1963c, 1964, 1970a, 1970b). In addition, he has several works on ethnic history (Kinzhalov 1967c, 1974). His article "Ethnic History of Ancient Guatemala," based on a detailed study of many kinds of sources, is, in fact, a history of the Guatemalan Indian population from the second millennium B.C. to the Spanish conquest. 
Zubritsky (1968) published an interesting work dealing with the earliest societies in Mesoamerica. He compared Maya civilization with the earliest Asian and African states and came to the conclusion that each Maya city-state had been, in fact, "a small slaveowning despotate." He also defined Aztec society as "an embodiment of a wide-scale process leading to the emergence ... of a mighty, vast and centralized slaveowning despotate." He emphasized, at the same time, that Aztec society, being still in the formative period, had just entered the road to class formation and was far from its completion. 
Soviet archaeologist V. Gulyaev has concentrated on the social interpretation of materials related to the classical cultures of Mesoamerica. In his earlier works, however, he probed into the possibility of an independent development of the New World in the earliest period (Gulyaev 1966a, 1967, 1968), which was a subject of wide discussion in the 1950s. After making a thorough study of the premises advanced by scholars abroad, Gulyaev drew the conclusion that the ancient civilizations of America had been locally based and experienced no appreciable cultural influence by the Old World. About the same time V. Bashilov undertook an investigation into the ties between the two centers of the earliest American civilizations (Bashilov l 966b). 
In a number of articles and a monograph Gulyaev discussed the origin and development of the mesoamerican civilizations of the first millennium A.D. (Teotihuacan, the Zapotec, the Maya, etc.) that stemmed from the local earlier agricultural civilizations (Gulyaev l 966b, l 966c, l 966d, l 969a, 1969b, 1972b). The 1972 monograph was the first Soviet effort to provide a general picture of the region's history built on a vast body of archaeological material. These works paved the way for a more profound study of the socioeconomic and political structure of Maya society, completed with the publication of Gulyaev's book, Maya City-States (Gulyaev 1969c, 1972a, 1976b, 1977, 1979). He drew a parallel between Maya cities and the urban centers in ancient Mesopotamia and drew attention to their similarities and differences. He guided himself by the proposition that these phenomena, though separated by millennia, were, nevertheless, at the same developmental stage. 
Soviet researchers also displayed an interest in the world view of the early Mexican population. In her article Baglai (1977) analyzed the ideas on world eras as presented by Aztec myths. She is of the opinion that the wide diversity of such ideas derived from their intensive use in the political and ideological struggle. Goncharova (1973) took as her subject the ideology of the Quiche Maya In.dians
as revealed by the Popol Vuh. 
Today there is a marked interest in South American materials, invoked to discuss problems of a wider significance. L. Fainberg (1963) pointed to the American Indians' contribution to the agri­cultural methods used in the world today. His article was the first Russian-language investigation of the traces of crop raising at the preceramic Huaca Prieta site in Peru. 
Well-known Soviet archaeologist V. Masson (1964, 1967) compared the emergence of agriculture on the Peruvian coast with similar processes in the Near Eastern agricultural centers. He used materials from western Asia, Mesoamerica, and the central Andes to hypothesize three patterns of the "Neolithic revolution " in the respective regions (Masson 1968, 197 1 ). Archaeological discoveries at the turn of the 1970s failed to substantiate his assumptions and showed that the processes which took place along the Peruvian coast were of a secondary nature. 
In a book which summed up a general historical discussion on the Asiatic mode of production, Nikiforov also discussed some problems related to ancient America. A collection of articles dealing with the primitive-communal fringes of the ancient class society carried a section on America (Fainberg 1978; Nikiforov 1975). 
Beginning in the mid-1960s Bashilov (l 966a, I 967a, 1967b) published articles on the archaeology of the central Andes that served as the foundation for a monograph on the ancient civilizations of this region, published in 1972. He critically analyzed archaeological materials from Peru and Bolivia and dealt with the earliest history of this part of Latin America. He offered his own original 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:49:01, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971707 
interpretations of some problems, including the ethnic affiliation of the Tiahuanaco culture. In later years Bashilov concentrated on the emergence of the producing economy in the central Andes and assumed that the coastal people in Peru had lived through the Neolithic Revolution while at the food gathering stage (Bashilov l 979a, l 979b, 1980, l 985b; Bashilov and Gulyaev 1974). 
In his first article Berezkin ( 1969) also looked at the origins of agriculture on the Peruvian coast. Later, however, he turned his attention to the rich and varied art of the Mochica civilization (Berezkin 1972, 1973, 1978a, 1978b, 1980c, 198 l a). His consistent and detailed analysis of Mochica art, which has no precedence in world Latin American studies, enabled him to reconstruct the Mochica pantheon and the content of some myths. His studies led to a number of important conclusions on the social structure of Mochica society. The inconsistency of some of his conclusions did not prevent him from demonstrating that the Mochica had reached the early class stage and that they had possibly one or two state alliances in some period of their development. 
Berezkin used his methods of deciphering mythology with the help of fine arts to study the art of the Nasca civilization in South America and sites of the coastal early agricultural cultures (Berezkin 197 5, l 980b). Somewhat earlier, Uvarova ( 1964) offered her analysis of Nasca art from the viewpoint of art criticism. Berezkin's works, convincingly demonstrating fundamental differences between the Nasca and Mochica religious systems, were a promising beginning that has not been pursued any further. Other authors looked at individual aspects of central Andean archaeology and recreated a general panorama of early Peruvian culture (Narskikh 1972; Popova 1963; Rostotskaya 1975; Zubritsky l 975a). 
In the 1960s and 1970s Soviet scholars made noteworthy progress in studying the history of the Incas, mainly due to the efforts of Zubritsky, who dedicated many years to the study of Quechua language and culture. In 1963 he published his research on Apu Ollantay, a remarkable drama dated to the late sixteenth or early seventeenth centuries, directly associated with the Inca tradition (Zubritsky 1963). His Russian translation of the drama was published in 1974 (Zubritsky 1974). In some of his works Zubritsky forwarded his opinion on the debatable issue of the nature of the Inca empire. He considered it to be a slaveowning despotate resembling the ancient Oriental states of that kind (Zubritsky 1966, l 975b, l 975c). 
Samarkina (1974), in her extremely interesting monograph dealing with an early Peruvian com­munity, voiced a different opinion. She saw no grounds to believe the Inca state had been a slaveowning formation and wrote that the social system ofTawantinsuyu had been of an antagonistic nature albeit with an amorphous class structure. The main form of exploitation was exploitation of the communities by the state. The slaveowning and feudal remnants came into existence within this form of exploitation. 
Kuzmishchev occupied an intermediate position on the issue. He asserted that Inca society rested on the "collective slavery" of the Inca communities and classed Tawantinsuyu among the slaveown­ing states with prominent survivals of the primitive-communal system. Drawing on written sources, principally Inca Garcilaso de la Vega's commentaries, Kuzmishchev (1973, 1974, 1975a, 1975b) vividly described Inca society. He undertook the enormous task of translating into Russian, for the first time, the chronicle of Inca Garcilaso de la Vega, a promising historical source on early Peru (Garcilaso de la Vega 1974). Not limiting himself to translation, Kuzmishchev (1979) looked into Garcilaso's life and his writings, offered some interesting hypotheses on what had prompted the "Commentaries" and how they had affected contemporaneous social thought. Kuzmishchev also studied in detail the life and work of Guaman Poma de Ayala, another ancient Peruvian chronicler (Kuzmishchev 1974, l 975c). 
Another Soviet specialist in Latin America, Svet (1967) wrote a work devoted to Spanish chronicler Sarmient de Gamboa. In his two other works he dwelt on the history of the last Inca empire in the mountains of central Peru, which survived the Spanish conquest of the main part of Peruvian territory and fell as late as 1672 (Svet 1964, 1972). Svet considered Machu Picchu, a town in an inaccessible mountain region, to be the capital of the last Inca empire. Today, however, another opinion is current among scholars. They believe that this town, together with other independent urban centers, predated the heyday of Cuzco. Following their unification under the Cuzco Inca, Machu Picchu had been abandoned and, by the time of the Spanish conquest, had sunk into oblivion 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:49:01, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971707 
(Bashilov and Serov 1975). While analyzing the ethnogenetic myth of the Inca, Serov (1977) also touched upon the earlier period, preceding the emergence of Tawantinsuyu. He convincingly dem­onstrated that there were two variants of the same myth associated with the earliest and the "Empire" period of Inca history. In the 1960s and 1970s Soviet scholars studied the ancient Peruvian system of record-keeping and the destinies of the Quechua language (Knorozov 1972; Knorozov and Fe­dorova 1970; Kuzmishchev 1971; Tsarenko 1977). Pichugin (1979) also wrote an interesting work on Inca music. 
The 1960s and 1970s saw studies of antiquities from other regions of Latin America. For the most part, works on this subject contained information mainly related to the Intermediate area (Arutyunov 1967; Bashilov l 979a; Sheleshneva 1974; Sozina 1974). Sozina (1969), however, pub­lished some extremely interesting research on the ancient Muisca in which she used data obtained from written sources and archaeological materials to compile an exhaustive description of a highly mature culture of Prehispanic Colombia. She set out to define its place among other ancient American cultures. Her relative inconsistency where Muisca social-developmental level was concerned (Gu­lyaev 1970) stemmed from an inadequate elaboration of theoretical aspects of the transition period from primitive-communal to class society. 
During the same decades Soviet researchers turned their attention to the Caribbean as well. They delved into the Precolumbian period in the history of the largest Greater Antilles islands, Cutia and Haiti (Alexandrenkov 1968, l 969a, l 969b; Popova and Fradkin 1967; Sheinbaum 1956). In his monograph on the indigenous population of the Greater Antilles, Alexandrenkov ( 197 6) devoted considerable space to the archaeology of the region. Russian publications of Christopher Columbus's documents (Magidovich 1961) and of the History of the Indies by Bartolome de las Casas (de las Casas 1968) became a weighty contribution to Latin American studies in the U.S.S.R. 
This work was coupled with a great number of translations from foreign languages, mainly of popular books and articles (Gallenkamp 1966; de la Hara 1972; Meggers 1967; Metraux 1963; Peissel 1969; Stingle 1977; Wauchope 1966). This period saw a number of well-written Soviet popular works on ancient America (Berezkin 1977; Gulyaev l 972c, l 976a; Kinzhalov l 967a, l 967b; Kuzmishchev 1968; Sozina 1972). Archaeological collections from New World museums exhibited in Moscow and Leningrad (Ancient American Gold from Museums of the United States-1976; Maya Culture and Art-1977; Colombian Gold-1979) undoubtedly promoted the Soviet public's interest in the past of the western hemisphere. Research on the subject became more frequent, and its quality improved markedly. More scientific institutions and specialists contributed to scholarly efforts which, during that period, embraced other regions beyond Mesoamerica and the central Andes. 
Closer cooperation among Soviet specialists in Latin American studies ushered in a new stage of Soviet research in the late 1970s. A collection of articles by Soviet archaeologists and ethnographers was published in Spanish in 1978 (Grigulevich 1978). An encyclopedic reference book on Latin America, comprising many entries on Precolumbian antiquities written by leading Soviet scholars, also appeared in the early 1980s (Sovetskaya Entsiklopediya 1979, 1982). An article by Bashilov and Gulyaev (1981) summarized the research done in the U.S.S.R. following the October Revolution. Cooperation in Soviet studies of the New World Native Americans was promoted greatly by the symposium "American Indians: Past and Present " (1983) sponsored by the Sector of the Peoples of America, Institute of Ethnography, U .S.S.R. Academy of Sciences. The discussion centered mainly on one of the key topics, "The Earliest History of the Latin American Peoples" (Alexandrenkov 1983; Tishkov 1985). The second symposium, "Ethnic Ecology of the Indigenous American Pop­ulation," held in 1985, also included papers on the Precolumbian period (Tishkov 1988). 
The new stage brought new developments in the form of broader contacts between Soviet ar­chaeologists specializing in Latin America and their colleagues in other countries. These contacts were facilitated by translations into Spanish of works by Soviet scholars (Grigulevich 1978, 1984) and by publications of Soviet works in other countries (Berezkin 1981 b; Gulyaev l 984e). In 1981 Bashilov and Gulyaev presented papers at the X Congreso de la Union Internacional de Ciencias Prehist6ricas y Protohist6ricas, held in Mexico (Bashilov l 982b; Gulyaev l 982b). Later they at­tended three Soviet-American symposia on archaeology. In 1985, Moscow and Leningrad welcomed 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:49:01, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971707 
