3,000 YEARS OF OCCUPATION IN UPPER VALLEY NASCA: EXCAVATIONS AT UPANCA 
Kevin J. Vaughn and Moises Linares Grados 
We report recent excavations undertaken at the residential village Upanca located 1,600 m above sea level in the Nasca region of Peru in the Central Andes. Although fieldwork was initiated to evaluate the site's participation in the Early Nasca craft economy, excavations revealed a long occupation beginning in the Late Archaic (ca. 3000-1800 B.C.) and extending into the Early Intermediate period (ca. A.D. 1-750), with a principal component dating to the Early Nasca period (ca. A.D. 1-450). The Early Nasca component revealed high polychrome consumption, confirming previous assessments of Early Nasca 's craft economy, and association with extensive agricultural terracing, suggesting surplus production beginning in the Early Intermediate period. 
En este artfculo informamos las recientes excavaciones realizadas en la aldea residencial de Upanca, a 1,600 msnm en la region de Nasca, Peru. Aunque la finalidad del trabajo de campo Jue evaluar su participaci6n dentro de la econom(a de pro­ducci6n Nasca temprana, las excavaciones revelaron una larga ocupaci6n, empezando en el Arcaico Tardfo (ca. 3000-1800 a.C.) y extendiendose hasta el perfodo Intermedio Temprano (ca. 1-750 d.C.) con un componente principal fechado para el per{odo Nasca Temprano (ca. 1-450 d.C.). Este componente revel6 un alto consumo de cerdmica poUcroma, confirmando va loraciones previas de la econom{a de producci6n de Nasca Temprana, y la asociaci6n con extensas terrazas agrfcolas sug­ieren excedentes de producci6n empezdrrdo en el perfodo lntermedio Temprano. 

ecause of interest in a spectacular material ically, we now know that Early Nasca villages were Bculture including polychrome ceramics and relatively self-sufficient economically, with the textiles, the Nasca culture has been the sub­exception of polychrome pottery production; vil­ject of ongoing archaeological investigations for lages relied on specialists at the ceremonial center over a century. Until recently, however, two criti­Cahuachi to produce and subsequently distribute cal aspects of Nasca society were still poorly under­polychrome pottery (Vaughn 2005a). stood: (1) the residential villages that made up the Here, we report recent work undertaken at majority of Nasca's population and (2) the context Upanca, an upper valley (1,600 m above sea level) in which this material culture, in particular ceram­site in the Nasca region that adds to our under­ics, was integrated into daily life. standing of these critical aspects of Early Nasca Recently, efforts have been made to better society. 1 The principal research objective in field­understand these aspects of Nasca through exca­work at Upanca was to determine how sites most vations at the residential site Marcaya and by distant from Cahuachi, the ceremonial core of attempting to understand the production, distribu­Nasca, were involved in the consumption and dis­tion, and consumption of Nasca polychrome pot­tribution of Nasca polychromes. Previous excava­tery (Vaughn 2004; Vaughn andNeff2004; Vaughn tions at Marcaya (Vaughn 2004) determined that et al. 2006). These projects have revealed insights polychromes were the principal serving vessels at into Early Nasca village and craft economies and small habitations, but it was unclear if the same pat­have given archaeologists a clearer understanding tern existed at sites farther from the ceremonial of how Early Nasca society was organized. Specif-center. In summary, our work at the site revealed 
Kevin J. Vaughn • Department of Sociology and Anthropology, Purdue University, 700 West State St., West Lafayette, IN 
47907 (kjvaughn@purdue.edu) 
Moises Linares Grados • Proyecto Nasca Temprano, Lima, Peru (moico8l @hotmail.com) 

Latin American Antiquity, 17(4), 2006, pp. 595-612 
Copyright ©2006 by the Society for American Archaeology 

595 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:45:37, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063074 
___ ,, ; HUANCAVELICA 
/ 
I 

I I 
t 
N 

0 50 100 
kilometers 
Figure 1. Map of the south coast of Peru with the Southern Nasca Region (SNR) encircled and major river valleys high­lighted. The stippling outlines the modem Department of lea. Sites mentioned in the text: (1) Cahuachi, (2) Marcaya, and (3) Upanca. Note that Upanca is located in the Department of Ayacucho. 
(1) a long occupation beginning at least in the Late Archaic (ca. 2400 cal B.C.) and (2) a high con­sumption of polychrome pottery despite Upanca's remote location relative to Cahuachi.2 
We begin by introducing the regional archaeo­logical context. We specifically focus on (1) pre­vious excavations at Marcaya, our only window into Early Nasca village life, and (2) models for pottery production in Nasca. We introduce Upanca, discuss its environmental context, and situate it within the broader regional archaeological context. 

We present the 2002 excavations, and conclude with a discussion of how U panca fits into the wider context of the region's prehistory and some thoughts for future research at the site. 
Archaeological Context 
The Nasca culture developed on the south coast of Peru between approximately A.D. 1and750 within the lea and Rio Grande de Nasca drainages and their tributaries (Figure 1; Table 1). The region is hot and 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:45:37, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063074 

Table 1. Peruvian and Nasca Chronology. 
Horizon/Intermediate Period  Culture  Nasca Phases  Dates  
Late Intermediate Period  Tiza  n/a  A.D. 1000-1476  
Middle Horizon  Loro, Wari  Nasca 8, MH 1-2  A.D. 750-1000  
Early Intermediate Period  Late Nasca  Nasca 6--7  A.D. 550-750  
Middle Nasca  Nasca 5  A.D. 450-550  
Early Nasca  Nasca 2-4  A.D. 1-450  
Early Horizon  Proto Nasca  Nasca 1  100 B.C.-A.D. 1  
Paracas  900-100 B.C.  
Initial Period  n/a  1800-800 B.C.  
Archaic  Late Archaic  3000-1800 B.C.  
Middle Archaic  6000-3000 B.C.  
Archaic  10000-6000 B.C.  
Sources: Conlee 2003; Schreiber and Lancho Rojas 2003; Vaughn 2004.  

arid with little measurable rainfall. Because of the lack of rainfall, the rivers flow only for a few weeks in December or January with runoff from rains in the highlands. In particularly dry seasons, they do not flow at all. Despite the economic limitations posed by an unpredictable water source, Nasca cul­ture developed and flourished. Focus here is placed on the Southern Nasca Region (SNR), that area between the Aja Valley to the north and the Las Trancas Valley to the south. 
Early settlement of the SNR dates to the Archaic, with coastal fishing villages (Strong 1957) and small lowland occupations focused on a mixed adaptation of fishing, hunting, and foraging (Isla Cuadrado 1990). By the Early horizon the SNR was settled by migrating populations from lea (Van Gijseghem 2004). During this time it is clear that Cahuachi, a site in the Lower Nasca Valley, became a prominent regional focus of ritual (Vaughn and Van Gijseghem 2007). A change in settlement char­acterized the Early Nasca period (A.D. 1--450), when Cahuachi reached a florescence to become the regional seat of power serving as a sacred pil­grimage center (Silverman 1993; Silverman and Proulx 2002). Recent evidence also indicates that an early occupation at the site included the elites of Early Nasca, who focused their efforts on group ceremonies and feasting (Vaughn 2004). These activities at Cahuachi served to reinforce Nasca ideology centering on agricultural fertility and water (Carmichael 1998; Silverman and Proulx 2002). 
The archaeological evidence for materialized ideology (e.g., DeMarrais et al. 1996) in Nasca is painted polychrome pottery. Polychromes, renowned because of many studies of museum specimens, bear an elaborate iconography featur­ing natural and supernatural motifs referring to themes of water, fertility, and propagation, all important concepts in the dry desert landscape of the Nasca region (Carmichael 1998). Because of their role as materialized ideology, polychromes were a critical source of power for Early Nasca elites (Vaughn 2005a). 
To understand better the role of polychrome pot­tery at residential sites, excavations were under­taken at Marcaya, one of many Early Nasca villages recorded by Schreiber (e.g., 1999, 2001). Work at Marcaya revealed an economically self-sufficient community with the exception of polychrome pot­tery production and possibly obsidian acquisition. The community was engaged in mixed agropas­toralism, lithic and textile production, and the extensive consumption of polychrome pottery. Despite the fact that they were not produced there, polychromes were used by individuals and house­holds of both high and low status. Polychrome bowls and vases were used for daily consumption by all households; however, only higher-status households had access to several vessel shapes, including "headjars" and cup bowls. Based on this work, Vaughn (2004) argues that polychrome pot­tery was broadly used in Nasca because it was inte­gral to ritual consumption that first took place in feasting ceremonies at Cahuachi, and certain ves­sels were restricted to high-status households that acted as intermediaries between Cahuachi and the village. 
Pottery Production 
Although some have argued that Nasca pottery was manufactured in a household context (Carmichael 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:45:37, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063074 


1998; Silverman 1993), Vaughn (2004) has main­tained that polychromes were likely produced by artisans who specialized in pottery manufacture. It has been proposed that, because of its importance in materializing ideology, elites at Cahuachi con­trolled the production of polychrome pottery as part of their prestige-building efforts. Excavations at Marca ya did not reveal evidence for pottery pro­duction, and a compositional analysis of a sample of pottery from Marcaya has demonstrated a uni­form compositional signature of polychromes, whereas undecorated pottery had various signatures (Vaughn and Neff 2000), suggesting that different sources of clays were exploited to produce the dif­ferent types of pottery. Other compositional data including polychromes from other Early Nasca sites in the region and an analysis of Early Nasca pig­ments (Vaughn, Neff, Conlee, and Schreiber 2005; Vaughn et al. 2006) strongly suggest that Nasca polychromes were produced in specialized contexts. 
The Nasca scenario of elites controlling the pro­duction of important material artifacts is not unique in the Andes. As a comparative study, we can tum to Chapdelaine et al.'s (1995) study of ceramics from the Moche capital Huaca de la Luna, where they found homogeneity in ceramic figurines and finewares, whereas utilitarian vessels were hetero­geneous. These differences are related to different production contexts, with finewares and figurines produced under the auspices of elite supervision, while the production of utilitarian vessels was more diversified. Although the Moche and Nasca are not comparable in size and complexity, as Moche clearly was an indigenous state, this case study pro­vides an example in the pre-Hispanic Andes where elites monopolized the production of important rit­ual objects. 
In order to test results from the Marcaya field­work as well as subsequent compositional analy­ses, recently we have been codirecting the Early Nasca Craft Economy (ENCE) project.3 The pro­ject's goals are to gain better insight into the pro­duction, circulation, and consumption of Nasca polychrome ceramics. These goals are being met 
(1) 
by undertaking a clay survey of the region and 

(2) 
through test excavations at contemporaneous villages located throughout the SNR. We have traced the clay used for manufacturing Early Nasca polychrome pottery to a location very near Cahuachi, demonstrating that the ceremonial cen­



ter was a locus of polychrome pottery production during Early Nasca times (Vaughn and Neff 2004). 
We report preliminary conclusions of the sec­ond major goal of the ENCE here, describing work undertaken at one contemporaneous village in the SNR: Upanca. As part of the larger goals of the ENCE, the principal research objective in field­work at Upanca was to determine how sites farthest from Cahuachi were involved in the consumption and distribution of Nasca polychrome pottery. Through excavations at Marca ya it had been deter­mined that polychromes were the principal serv­ing vessels at small habitations. Does this pattern hold at sites that were located farther from the cer­emonial center? 
Upanca 

Upanca is located on the top of a 30 m knoll that rises over the northern margin of the Tambo Que­mado River Valley, in the Department of Ayacucho, approximately 30 km upstream from the modem town of Nasca at 1,600 m above sea level (Figure 2).4 It is located within the upper valley of the SNR in the chaupiyunga ecological zone; there is a per­manent water supply in the river here even if its flow can reduce to a trickle in particularly dry years. The site, originally designated 96-285, was recorded by Schreiber and Isla Cuadrado (1996) as part of a regional survey of the SNR. A footpath leading from the local district of Pataraya to Tambo Que­mado in the highlands runs through the middle of the site. Despite this frequent foot traffic, the pres­ence of a water pipe that has been lain through part of the site, and some recent looting, the site is fairly well preserved. 
The primary area of pre-Hispanic occupation extends approximately five ha on the crest of the knoll, with half of this area composed of dense habitation. To the north across the Quebrada Hual­tapuquio are approximately 50 ha of abandoned agricultural terracing (Figure 3). According to local informants, although the terraces are ancient, they are used today mostly to pasture local livestock (especially goats). Additionally, locals note that an irrigation canal located about 50 m up the terraces was built by valley residents in the last century to irrigate the terraces. Surface inspection of the ter­races revealed no other traces of irrigation canals. Thus, we believe that ancient use of the terraces 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:45:37, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063074 

Figure 2. Upanca is located on the top of a knoll in the Tambo Quemado Valley. Note the abandoned agricultural ter­racing to the west of the site across from the Quebrada Hualtapuquio. 
was restricted to rainfall agriculture. Our work at the terraces also revealed habitation structures and Nasca and Middle horizon ceramics, suggesting that the terraces date from the Early Intermediate period through the Middle horizon. Based on sur­face analysis Schreiber (1999: 169) suggests that the terraces were used in Nasca times to grow coca and that the fields were eventually co-opted by the Wari Empire. Though more investigations are needed, based on our work we concur that they date pri­marily to those time periods. To date, we have not conducted any macrobotanical or pollen analysis, but we hope that additional investigations will even­tually reveal what was grown on the terraces. 
Based on surface architecture, Upanca was divided into five sectors. Architecturally the site is quite complex and composed of simply constructed circular houses with stone foundations and a few large, irregularly shaped patios (Figure 4). Many of thehouses are not attached to other structures, espe­cially in the eastern part of Sector I; some houses are joined together to form a line of clustered struc­tures as in Sector III; and still other groups of struc­tures contain a large central patio surrounded by houses, as in Sector II. In short, the surface archi­tecture of Upanca deviates from the pattern seen at Marcaya of Early Nasca patio groups consisting of houses attached to patios (Vaughn 2005b ). Despite this, Early Nasca ceramics are present on the sur­face of all sectors except for Sector V. 
Sectors I-III make up the principal habitation zone and based on surface ceramics date mostly to Early Nasca, though several Nasca 5 sherds were found as well. Sector I is located on the south­western edge of the site at the top of the hill. Dis­tributed over an area of 160 x 80 m are approximately 60 irregularly shaped domestic structures, some with small lines of rocks delin­eating internal divisions of space. Sector II is located in the central part of the hill and is com-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:45:37, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063074 

Figure 3. Photo of the abandoned agricultural terracing associated with Upanca. This photo was taken looking toward the west t"rom Upanca. 
posed of approximately 40 mostly small and iso­of the hill and several large structures at the crest lated structures, presumably houses. A large patio of the hill. Sector IV had few surface ceramics, is group composed of seven small circular structures separated from Sectors I-III by approximately 150 surrounding an irregularly shaped patio is located m of unmodified terrain, and is composed of sev­in the center of this sector. Sector ID consists mostly eral isolated structures with a single large patio. of agglutinated houses, some aligned in rows of Sector V is made up of agricultural terraces on the three or four, cut into artificial terraces into the side northern slope of the knoll. Very little occupational 

Figure 4. Topographic map of Upanca with the 2 x 2 m excavated units noted. Based on topography and architecture, the site was divided into five sectors. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:45:37, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063074 

Figure 5. A series of test excavations was undertaken at Upanca. Shown here are excavations in Sector II. Structures with test excavations are numbered. 
debris was found on the surface of Sector V, though we did collect several obsidian projectile points. 
Excavations at Upanca 
We undertook test excavations in four of the site's five sectors (Figure 5) that revealed relatively shal­low deposits averaging 60 cm in depth. The mate­rials recovered include ceramics, obsidian and other chipped-stone artifacts, spindle whorls, fauna! remains from domesticated and wild species (Table 2), and shellfish remains from the Pacific Ocean (Table 3). Excavations revealed evidence for food processing in the form of grinding stones and food storage in the form of collomas (storage features [see Vaughn 2004:71]). Although we confirmed the chronological assessment of the site as principally Early Nasca, we found that the occupation extended earlier than previously thought. We found a very early component dating to the Late Archaic in Sec­tor I, and the site has an extensive Formative com­ponent in Sectors II and III. Despite these findings, excavations in Sectors I-III revealed secure Early 
Nasca components, with "classic" Early Nasca polychrome pottery (Figure 6). These three find­ings will be discussed in tum. 
Archaic and Fonnative Components at Upanca 
Sector I, Structure 29 (1-29) is a large rectilinear compound measuring 6 x 15 m with a unique archi­tectural form at Upanca (Figure 7). The compound has a bench on its north side that leads into what appears to be a very shallow sunken room (Figure 8). Because this form is not at all typical of local architecture, we surmised that it may have been intrusive and excavated there to determine the nature of the structure and its occupation. 
A unit was placed in the northwestern comer of the internal room in Structure 29. The first three arbitrary levels contained fragments of mostly Early Nasca ceramics with a few Nasca 5 sherds, obsidian, and fauna! remains. The lowest two lev­els, beginning at 60 cm below the surface, revealed dark, organic, oily sediments typical of middens. These two natural strata continued until sterile soil 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:45:37, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063074 

Table 2. Fauna! Remains from Upanca. Earlier-than-expected components were also found in Sectors II and III. We found a Formative 
602 
Number of 
component in Sector II, Structures 33 and 34 com­
Fauna Identified 
% 
posed of Nasca 1 blackwares (Figure 10). In Sec­
Rodent (undiff.) 
tor III, Structures 6 and 10, excavations revealed 
25.9
Camelid (undiff.) 
Formative sherds in addition to several Nasca 2
Large mammal (undiff.) 
Small mammal (undiff.) 

5.2 sherds. 
Mammal (undiff.) 
Cavia porcellus 

10.3 The Early Nasca Component at Upanca 
Cervid ( undiff.) 
Despite the earlier components, the principal occu­
Bird (undiff.) 4 
Total 58 100.0 

Table 3. Minimum Number of Individual (MNI) Shellfish 
Remains from Upanca Listed in Order of Abundance. 

Genus  MNI  %  
Choromytilus chorus  24  18.2  
Aulacomya ater  19  14.4  
Mesodesma donacium  11  8.3  
Agropecten spp.  7  5.3  
Fam Ampullaridae  6  4.5  
Prunum spp.  5  3.8  
Protothaca thaca  3  2.3  
Scutalus ;pp.  3  2.3  
Argopecten purpuratus  3  2.3  
Turritela spp.  2  1.5  
Perumytilus spp.  2  1.5  
Semele solida  2  1.5  
Mactra spp.  2  1.5  
Tegula atra  0.8  
Trachycardium spp.  0.8  
Erizo de! mar  0.8  
Littorina peruviana  0.8  
Unidentified bivalve  37  28.0  
Unidentified land snail  2  1.5  
Total  132  100.0  

was reached, 1.6 m below the surface (Figure 9). Artifacts in these strata were limited to lithic deb­itage and faunal remains. A bulk sediment sample associated with cultural materials from the lowest stratum was collected for radiocarbon dating. The date is surprisingly early, at 2475-2135 cal B.C. (2-sigma), placing this unit chronologically within the Late Archaic (ca. 3000-1800 B.C.) occupation of Nasca (Table 4). Additionally, from this lower stratum, obsidian flakes were sampled using laser ablation-inductively coupled plasma-mass spec­trometry. The results indicate that the obsidian from this component is from the Quispisisa source located in Ayacucho over 100 km away (Vaughn, Glascock, and Neff 2005). 


pation in Sectors I, II, and III appears to have been ·Early Nasca based on the ceramics recovered in excavations. A charcoal sample associated with Early Nasca ceramics from excavations in Sector III, Structure 6 (IIl-6) resulted in a radiocarbon date of cal AD. 120-435 (2-sigma), confirming this 
Early Nasca date (Table 4). 
Using nonconjoining rim sherds as a proxy mea­
sure for the minimum number of individual (MNI) 
vessels (the same measure used at Marcaya; see 
Vaughn 2004:74), pottery from Early Nasca com­
ponents was divided into painted polychromes and 
unpainted plainware. Table 5 lists the results of the 
count and demonstrates that even at this high ele­
vation away from the ceremonial core of Nasca, 
polychromes were consumed at a very high rate, 
on the order of 60 percent to 40 percent. Previously 
defined high-status wares such as head jars and cup 
bowls were found in very limited contexts at 
Upanca associated with households that may have 
been higher status based on their size. Indeed, two 
headjars and the very fragmentary remains of one 
cup bowl were found in Structures 33 and 34 in Sec­
tor II, both part of the suspected high-status house­
hold. 
In addition to the high rate of polychrome con­
sumption, some ephemeral evidence for pottery 
production was found in Sector II excavations. The 
evidence for pottery production includes several 
fragments of what appear to be potter's plates (Fig­
ure 11 ). No contexts for firing ceramics were found, 
however, in any of the excavations. 
Sequence of Occupation at Upanca 
The excavations indicate that the site was first occu­pied in Sector I by the Late Archaic and then grew accretionally from there. Evidence for Formative occupation is present throughout the site, from ephemeral evidence in Sector I, to extensive evi­dence in Sectors II and III, to one Formative 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:45:37, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063074 

Figure 6. Composite photo of Early Nasca ceramics found at Upanca. The majority of the ceramics found at the site date to Early Nasca, confirming that this was the principal component of the site. 

Figure 7. Structure 29 in Sector I is unique among the structures recorded at Upanca. Excavations revealed a deposit that was over 4,000 years old, dating to the Late Archaic. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:45:37, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063074 

. 

Figure 8. Structure 29 in Sector I from the east. 
ceramic fragment in Sector IV. Although we did not find Formative ceramics on the surface of Sec­tor V, we believe that the terracing constituting Sec­tor V was first used in the Formative because of its proximity to the Formative habitation at Upanca. Following the Formative occupation, the entire site continued to be occupied in Early Nasca. Early Nasca ceramics are found throughout the site's sur­face, and we also found them in test excavations throughout the site. Perhaps because of demo­graphic growth, residents also extended the terrac­ing found in Sector V across the Quebrada Hualtapuquio, where Early Nasca ceramics are found on the surface. The site appears to have been abandoned some time after Nasca 5, as we found no artifacts dating to post-Nasca 5 phases; how­ever, the terracing across from Upanca appears to 
have been used into the Middle horizon. 
Discussion 
In sum, excavations at Upanca revealed a much longer occupation than previously suspected that lasted from the Late Archaic to Nasca 5-some 3,000 years of occupation. Excavations revealed evidence for lithic and textile production and food processing and consumption. The site's inhabitants were focused on a mixed economy of wild and domesticated terrestrial animal resources, shellfish, and probably agricultural domesticates as well (although the evidence for this is indirect). Although there was a long sequence of occupation at Upanca, the primary component of the site is Early Nasca. This is despite the fact that the sur­face architecture differs from what has been described as Early Nasca architecture. Furthermore, the Early Nasca component vessel assemblage cor­responds to what has been described at the lower­elevation site Marcaya. These conclusions have important implications for how we understand Nasca prehistory generally and Early Nasca soci­ety specifically. 

The Archaic in Nasca 
The radiocarbon date for the Archaic occupation at Upanca, as far as we are aware, is the second­oldest published date from the region. The oldest published radiocarbon date is from an Archaic com­ponent of Cahuachi called La Esmeralda. Here a temporary summer encampment where local resi­dents foraged along the coast and lamas environ­ment revealed a date of 6355 B .P. ± 130 (1 cr, 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:45:37, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063074 

N ­

Figure 9. Profile of the test unit excavated in Structure 1-29. The Archaic component begins in Level D. 
uncalibrated [Isla Cuadrado 1990]). The presence of what appears to be Quispisisa obsidian at La Esmeralda further supports that La Esmeralda's residents were engaged in seasonal transhumance (Isla Cuadrado 1990; Strong 1957). 
The Archaic occupation at Upanca is intriguing not just for its early age but also for its location. As an ecological zone, the chaupiyunga is transitional between the highlands and the coast (Marcus and Silva 1988) and was a "frontier" between coastal and highland polities throughout prehistory (Dille­hay 1979) and into the modem era (Rostworowski 1988:53). For example, at the site of Huancayo Alto, a 2,000-year occupation beginning at 800 
B.C. suggests utilization of the Chi116n Valley chaupiyunga by mobile groups from the highlands to obtain access to local and coastal resources such as maize, shellfish, and coca (Dillehay 1979:25). 
Archaeological knowledge of Archaic settle­ment in the Central Andes is primarily limited to 
(1) the highlands where mobile foragers and even­tually pastoralists adapted to the puna and to high­land valleys (Aldenderfer 1998; Rick 1988), (2) the far south coast where very early settlements have been documented (e.g., Sandweiss et al. 1998; Wise 1999), and (3) the north coast where settled life led to precocious developments in sociopolitical com­plexity (Shady Solis et al. 2001 ). The Archaic occu­pation at Upanca reveals activity in this transitional zone, making it one of the few Archaic sites where this transition can be documented, even though the chaupiyunga is known to be a key zone geograph­ically, economically, and sociopolitically in the Andes (Marcus and Silva 1988:2). 
Generally, the Archaic adaptation in this region is not as well known as those in the far south coast or the Peruvian north coast. To place our findings at Upanca into context, however, a summary of what is known is warranted. In general, Archaic adaptation in this region, characterized by a diverse, broad-based foraging economy, lasted much longer than elsewhere in the Andes. At some coastal sites, however, people turned to specialized maritime economies. For example, San Nicolas III is an Archaic site located on the San Nicolas Bay approx­imately 70 km southeast of Nasca. The site is com-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:45:37, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063074 

posed of five small shell mounds consisting of mus­sel, clam, sea urchin, limpet, and scallop shells, with evidence for cooking and food processing (Strong 1957:8). Although elsewhere in the Andes during the Late Archaic domesticated species were used extensively, the evidence for domesticated plants is minimal at San Nicolas and comprises only one gourd fragment (Strong 1957:8). 
A series of sites investigated by Engel (1981) makes up the other evidence for Archaic occupa­tion along the south coast, including El Abrigo, a rock shelter located on the coast north of lea dat­ing to 6800 B .P. (uncalibrated), and Paracas 96 and 514, both located near the Paracas Peninsula. Para­cas 96 is a temporary campsite, whereas Paracas 514 is a small village near the Pampa de Santa Domingo occupied between 6000 and 4000 B.P. that has revealed much information regarding regional Archaic adaptation. Archaeological remains there include middens filled with land and sea mammal remains, bird bones, and domesti­cated gourd, jicama, camote, and cotton (Engel 
1981:38). 
Aside from these sites, there is little evidence 

Table 4. 14C Dates from Upanca Obtained from Beta Analytic, Inc.  
Sample# Beta-170660 Beta-17066 l  Uncalibrated Date 3850±60 B.P. 1740±70 B.P.  ()13C -25.0%0 -25.0%0  Date Cal 2a" 2475-2135 B.C. A.O. 120-435  Context I-29E III-6B  Material Dated Organic sediment Charcoal  


"Stuiver et al. 1998. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:45:37, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063074 

for an Archaic presence in the Nasca region, let alone the SNR. Some have suggested that the lack of Archaic sites on the south coast and the conti­nuity of Archaic patterns into later prehistory are a result of the spotty nature of resource distribution in the south when compared with that in the north (Quilter 1991 ). Indeed, resource zones on the south coast are relatively "patchy." Lacking the resource density of other regions of the Central Andes, peo­ple are likely to have followed a shifting settlement pattern, in effect limiting sedentary occupation and development of the sociopolitical complexity that is found on the contemporaneous north coast. Given the depth of the Archaic occupation at Upanca, we surmise that the paucity of Archaic sites recorded in this region may also be a function of their lack of surface visibility. 
All of these sites, with the exception of La Esmeralda, are found on the coast. Evidence for contact with the highlands is found at these coastal sites primarily in the form of obsidian. Quispisisa obsidian is found at San Nicolas (Burger and Asaro 1979:297). Obsidian is also found at Paracas 514, along with tufts of preserved camelid hair (Engel 1981:38). Although the source of the obsidian at the Paracas sites has not been verified, the exten­sive use of Quispisisa obsidian at San Nicolas, and presumably at La Esmeralda as well, demonstrates Archaic ties to the highlands. 
Unfortunately, because excavations were lim-

Table 5. Comparison of Vessel Assemblages among Upanca, Marcaya, and Cahuachi. 
Upanca Marca ya Cahuachi• No. % No. % No.

Plainware Rims 203 40 170 140 29 
Fineware Rims 306 60 217 56 
•Data from Silverman 1993:228. 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:45:37, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063074 

ited, little can be said about the Archaic adaptation at Upanca. In the lowest stratum no faunal remains were found; thus it is difficult to ascertain the Archaic subsistence economy. Quispisisa obsidian was found in abundance, however, and its very presence suggests that even in the Late Archaic, there was already contact between the highlands and this region indicating some type of exchange. 
The Archaic occupation at Upanca as we have defined it so far was situated in an auspicious loca­tion. Standing anywhere on the southwestern por­tion of Upanca (where Structure 29 is located) provides one with a commanding view down the Tambo Quemado Valley (Figure 12). This view could have been used strategically to monitor who entered the valley as well as to monitor the pres­ence of fauna. Furthermore, Cerro Blanco, the region's apu, or mountain god, in historical times, is easily seen from this vantage point. Although we are in no position to suggest that Cerro Blanco was an important apu during the Archaic, there are few places in the valley with as good a view of the sand mountain. What we do not know is how much of Structure 29 was used in Archaic times. The com­pound and the "sunken room," as they were origi­nally designated, may very well have been structures overlying an older, Archaic occupation. Though we only excavated one unit, the Late Archaic component at Upanca appears to be fairly ephemeral, as it was not found in other areas. 
Extensive occupation at the site began in the For­mative, with a substantial component present in Sectors II and III. Based on our excavations, the Formative component appears to be quite extensive, as Formative ceramics were found in all units in Sectors II and III, and one small fragment was found in both Sectors I and IV excavations as weJI. Given that the site seems to have been occupied extensively during this time, the architecture that remains on the surface today may well represent a Formative pattern rather than the Early Nasca archi­tecture described by Vaughn (2004, 2005b ). Indeed, certain structure clusters such as the agglutinated structures in Sector lII are very reminiscent of For-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:45:37, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063074 
mative house terraces described by Van Gijseghem (2004). 
The Early Nasca Component at Upanca 
The second major component at the site is Early Nasca. The Early Nasca occupation appears to have been extensive, for Early Nasca ceramics litter the surface and were found in all units. Based on our work, the Early Nasca occupation is similar to Mar­caya's, as the data suggest a mixed agropastoral economy with ties to the Pacific Ocean and to the highlands. Quispisisa obsidian is also found in Early Nasca components; two of the seven flakes tested in the previously mentioned study were from Sector III, Structure 6 excavations, revealing a sub­stantial Early Nasca component. Thus, it is clear that the ties to the highlands endured through pre­history and that Upanca played an intermediate role between the coast and the highlands from at least the Late Archaic through Early Nasca. Throughout this time, Quispisisa obsidian was used to the complete exclusion of other sources. 
The abandoned terraces are the only such fea­tures we are aware of associated with a Nasca site. Although preliminary analysis suggests that they date to the Nasca period, future work will be needed to determine how early they were established and, perhaps more importantly, why. In particular, it is essential to determine what was grown on the ter­races. At this point we cannot say what the terraces were used for (though Schreiber's hypothesis that they were used for coca production remains intrigu­ing); however, if all of the terraces were used simul­taneously, the amount grown on them would have greatly exceeded that needed by the local popula­tion. Whether this presumable surplus production indicates exchange with villages downriver, or per­haps people in the sierra, is unknown. We do know, however, that some residents of Upanca were occa­sionally in the lower valleys based on the high con­sumption of Early Nasca polychromes. That is, residents of Upanca obtained most of their poly­chrome pottery elsewhere-our data suggest from Cahuachi. 
Early Nasca Polychromes. The percentage of Early Nasca polychromes making up the vessel assemblage is consistent with what was found in excavations at Marca ya, with a very high frequency (60 percent) of polychrome consumption at Upanca. Recently, a neutron activation analysis (NAA) of a regional sample of pottery from the SNR revealed a homogeneous paste for poly­chromes and a heterogeneous paste for plain wares (Vaughn et al. 2006). This regional sample included nine polychrome sherds collected from the surface of Upanca in 1996 (Vaughn et al. 2006:Figure 5). The results of the NAA revealed that all nine sherds from Upanca match the Nasca polychrome group. As we discussed previously, the source of this poly­chrome group has recently been traced to Cahuachi itself (Vaughn and Neff 2004), demonstrating that Cahuachi was a source for polychrome pottery dis­tributed not only to residents of Upanca but widely throughout the SNR. 
The data presented here confirm that the Early Nasca craft economy was extensive. Polychromes as a source of sociopolitical power for Early Nasca elites were distributed widely and consumed in far­reaching locations. Upanca is approximately 60 km from Cahuachi, and even so our data suggest that inhabitants were participants in the activities taking place there. 
Although there is some ephemeral evidence for pottery production at Upanca, it is very unlikely that polychromes were actually produced there. Because compositionally the polychromes from Upanca match the main polychrome group sourced to Cahuachi, we argue that the evidence found for pottery production in excavations must be related to the production of plain utilitarian vessels, which includes cooking pots and storage jars at Upanca. Plainwares in the NAA study were composition­ally heterogeneous and have not yet been matched to local clay sources (though local clays have been collected). 
Concluding Remarks 
Although our results may be considered somewhat preliminary because excavations were limited, our work reveals some significant findings. First, Upanca is important for understanding the region's prehistory because its occupation spanned the Late Archaic through Early Nasca periods, including a Formative component. With test excavations, it was difficult to determine the full extent and nature of each of these occupations; however, they did pro­duce the second-earliest radiocarbon date from the region. Future work determining the extent of this occupation will reveal the nature of Archaic life­ways in this transitional zone between the highlands 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:45:37, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063074 

and lowlands, which is still poorly understood despite the zone's importance. 
Second, excavations within the Early Nasca component confirm previous assessments of the Early Nasca craft economy. That is, even though polychromes were not produced at Upanca, they were used extensively-on the order of 60 percent of the entire vessel assemblage. Furthermore, NAA of a sample of sherds from Upanca combined with recent clay and additional compositional data indi­cate that the polychromes employed at the site were produced somewhere near the ceremonial center Cahuachi. 
These new data reinforce recent reconstructions of Early Nasca society proposed by Vaughn (2005a). Specifically, we see Early Nasca society as one composed of villages with mixed agropas­toral economies scattered across the foothills of the Andes that were integrated through group rit­ual at the ceremonial/pilgrimage center Cahuachi. We believe that there was an elite residence and caretaker population at Cahuachi, with elites pri­marily focused on leading group ceremonies and feasting. The specific activities that they were involved in are difficult to reconstruct. However, we believe that they involved activities that focused on the themes of water, propagation, and agricul­tural fertility, all concepts that would have had enor­mous importance in the dry desert that makes up the SNR. These ritual activities served to reinforce Nasca ideology and the elite's access to this super­natural realm. 
This Nasca ideology was materialized through painted polychrome vessels, artifacts that were produced at or near Cahuachi, were used in feast­ing ceremonies, and appear to have been distrib­uted to residents of the region making pilgrimages to the site and participating in the feasts sponsored by Nasca elites. Although further work at other sites-especially those located in the upper val­leys of the region-will help clarify the relation­ship between Cahuachi and residential villages, and we have begun to undertake investigations at some of these other sites as part of the goals of the ENCE project, the data presented here suggest that elites were successful in their endeavors, because even at a site quite distant from Cahuachi, poly­chromes formed an integral part of the vessel assemblage.5 

Acknowledgments. We would like to thank the Instituto Nacional de Cultura of Peru for permission to work at Upanca and to export samples for analysis. We especially thank Susana Arce and Ruben Garcia of the lea Museum for their assistance throughout this project. Work at Upanca would not have been possible without the funding provided by the National Science Foundation (BCS-#0211307) and the H. John Heinz III Fund Grant Program for Latin American Archaeology. We would like to thank Laly Ahon, Jelmer Eerkens, Enrique Narciso, Aldo Noriega, Roberto Quispe, and Edwin Silva de la Roca for their contributions in the field and lab during this project. Roberto Quispe was especially helpful as he analyzed the fauna! and malacologi­cal materials and translated the abstract into Spanish. In Nasca visits by Christina Conlee, Jelmer Eerkens, Johny Isla, Markus Reindel, Justin Jennings, Katharina Schreiber, and Hendrik Van Gijseghem were greatly appreciated, and discussions with them about Andean prehistory and Nasca archaeology helped us put our findings at Upanca into broader perspective. An earlier draft of this article was read by Schreiber, Van Gijseghem, and four anonymous review­ers. We thank them for their input. Jose Luis Lanata and Mark Aldenderfer provided valuable assistance throughout the editorial process. 
References Cited 
Aldenderfer, Mark S. 1998 Montane Foragers: Asana and the South-Central Andean Archaic. University of Iowa Press, Iowa City. Burger, Richard L., and Frank Asaro 
1979 Analisis de los rasgos significativos en la obsidiana de los Andes Centrales. Revista del Museo Nacional 43:281-326. 
Carmichael, Patrick H. 1998 Nasca Ceramics: Production and Social Context In 
Andean Ceramics: Technology, Organization, and 
Approaches, eclited by Izumi Shimada, pp. 213-231. Uni­versity of Pennsylvania Museum of Archaeology and Anthropology, Philadelphia. 
Chapdelaine, Claude, Greg Kennedy, and Santiago Uceda Castillo 
1995 Activaci6n neutr6nica en el estudio de la producci6n local de la ceramica ritual en el sitio Moche, Peru. Bul­letin de l'Institut Fran<;ais d'Etudes Andines 24: 183-212. 
Conlee, Christina A. 
2003 Local Elites and the Reformation of Late Intermedi­ate Period Sociopolitical and Economic Organization in Nasca, Peru. Latin American Antiquity 14:47--05. 
DeMarrais, Elizabeth, Luis Jaime Castillo, and Timothy Earle 1996 Ideology. Materialization, and Power Strategies. Cur­rent Anthropology 37: 15-31. Dillehay, Tom D. 1979 Pre-Hispanic Resource Sharing in the Central Andes. Science 204(6):24-31. Engel, Frederic 
1981 Prehistoric Andean Ecology: Man, Settlement and Environment in the Andes, the Deep South, vol. 2. Papers of the Department of Anthropology, Hunter College of the City University of New York. Humanities Press, New York. 
Isla Cuadrado, Johny 1990 La Esmeralda: Una ocupaci6n del periodo arcaico en Cahuachi, Nasca. GacetaArqueol6gicaAndina 20:67-80. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:45:37, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063074 
Marcus, Joyce, and Jorge E. Silva 1988 The Chill6n Valley "Coca Lands": Archaeological Background and Ecological Context. In Conflicts over Coca Fields in XV/th-Century Peru, edited by Maria. Ros­tworowski de Diez Canseco, pp. 1-32. Memoirs of the Museum of Anthropology, University of Michigan, Vol. 
21.Ann Arbor. Quilter, Jeffrey 1991 Late Preceramic Peru. Journal of World Prehistory 5:387--438. Rick, John W. 
1988 The Character and Context of Highland Preceramic Society. In Peruvian Prehistory, edited by Richard W. Keatinge, pp. 3--40. Cambridge University Press, Cam­bridge. 
Rostworowski de Diez Canseco, Maria. 1988 Prologue. In Conflicts over Coca Fields in XV!th­Century Peru, edited by Maria. Rostworowski de Diez Canseco, pp. 53-81. Memoirs of the Museum of Anthro­pology, University of Michigan, Vol. 21. Ann Arbor. Sandweiss, Daniel H., Heather Mclnnis, Richard L. Burger, Asuncion Cano, Bernardino Ojeda, Rolando Paredes, Maria de! C. Sandweiss, and Michael D. Glascock 
1998 	Quebrada Jaguay: Early South American Maritime Adaptations. Science 281: 1830-1832. Schreiber, Katharina J. 1999 Regional Approaches to the Study of Prehistoric Empires: Examples from Ayacucho and Nasca, Peru. In 
Settlement Pattern Studies in the Americas: Fifty Years since Virzi, edited by Brian R. Billman and Gary M. Fein­man, pp. 160-171. Smithsonian Institute Press, Washing­ton, D.C. 
2001 The Wari Empire of Middle Horizon Peru: The Epis­temological Challenge of Documenting an Empire with­out Documentary Evidence. In Empires, edited by Susan 
E. Alcock, Terrence N. D' Altroy, Kathleen D. Morrison, and Carla M. Sinopoli, pp. 70-92. University of Cam­bridge Press, Cambridge. 
Schreiber, Katharina J., and Johny Isla Cuadrado 1996 Proyecto Nasca Sur 1996: Informe Final. Instituto Nacional de Cultura de Peru, Lima. Schreiber, Katharina J., and Josue Lancho Rojas 1995 The Puquios of Nasca. Latin American Antiquity 6:229-254. 2003 Irrigation and Society in the Peruvian Desert: The Puquios of Nasca. Lexington Books, Lanham, Maryland. Shady Solis, Ruth, Jonathan Haas, and Winifred Creamer 2001 Dating Cara!, a Precerarnic Site in the Supe Valley on the Central Coast of Peru. Science 292:723-726. Silverman, Helaine 1993 Cahuachi in the Ancient Nasca World. University of Iowa Press, Iowa City. Silverman, Helaine, and Donald A Proulx 2002 The Nasca. Blackwell Publishers, Malden, Massa­chusetts. Strong, William D. 

1957 Paracas, Nazca, and Tiahuanacoid Cultural Rela­tionships in South Coastal Peru. Memoirs of the Society for American Archaeology 13. Salt Lake City. 
Stuiver, Minze, Paula J. Reimer, and T. F. Braziunas 1998 High-Precision Radiocarbon Age Calibration for Ter­restrial and Marine Samples. Radiocarbon 40: 11 27-11 51. Van Gijseghem, Hendrik 
2004 	Migration, Agency, and Social Change on a Prehis­toric Frontier: The Paracas-Nasca Transition in the South­ern Nasca Drainage, Peru. Ph.D. dissertation, University of California, Santa Barbara. University Microfilms, Ann Arbor. 
Vaughn, Kevin J. 2004 Households, Crafts, and Feasting in the Ancient Andes: The Village Context of Early Nasca Craft Con­sumption. Latin American Antiquity 15:61-88. 2005a Crafts and the Materialization of Chiefly Power in Nasca In The Foundations of Power in the Prehispanic Andes, edited by Kevin J. Vaughn, Dennis E. Ogburn, and Christina A Conlee, pp. 113-130. Archeological Papers of the American Anthropological Association, Vol. 14. Washington, D.C. 2005b Household Approaches to Ethnicity on the South Coast of Peru: The Domestic Architecture of Early Nasca Society. In Us and Them: The Assignation of Ethnicity in the Andean Region, Methodological Approaches, edited by Richard Rey craft, pp. 86-103. Cotsen Institute of Archaeology, Los Angeles. 
Vaughn, Kevin J., Christina A. Conlee, Hector Neff, and Katha­rina Schreiber 2006 Ceramic Production in Ancient Nasca: Provenance Analysis of Pottery from the Early Nasca and Tiza Cul­tures through INAA. Journal of Archaeological Science 33:681-689. Vaughn, Kevin J., Michael D. Glascock, and Hector Neff 2005a Obsidian Exchange in the Southern Nasca Region. Manuscript on file, Department of Sociology and Anthro­pology, Purdue University, West Lafayette, Indiana. Vaughn, Kevin J., and Hector Neff 2000 Moving beyond Iconography: Neutron Activation Analysis of Ceramics from Marca ya, Peru, an Early Nasca Domestic Site. Journal of Field Archaeology 27:75-90. 2004 Tracing the Clay Source of Nasca Polychrome Pot­tery: Results from a Preliminary Raw Material Survey. Journal of Archaeological Science 31: 1577-1586. Vaughn, Kevin J., Hector Neff, Christina A. Conlee, and Katha­rina Schreiber 2005b A Compositional Analysis of Nasca Polychrome Pigments: Implications for Craft Production on the Pre­hispanic South Coast of Peru. In Laser Ablation ICP-MS: A New Frontier in Archaeological Characterization Stud­ies, edited by Robert J. Speakman and Hector Neff, pp. 138-154. University of New Mexico Press, Albuquerque. Vaughn, Kevin J., and Hendrik Van Gijseghem 2007 A Compositional Perspective on the Origins of the Nasca Cult at Cahuachi. Journal of Archaeological Sci­ence, in press. Wise, Karen 1999 Kil6metro 4 y la ocupaci6n de! perfodo Arcaico en el area de Ilo, al sur de! Peru. In El Perfodo Arcaico en el Peru: Hacia una de.finici6n de los orfgenes, pp. 335-363. Boletfn de Arqueologfa PUCP, Vol. 3. Pontificia Univer­sidad Cat6lica de! Peru, Lima. 
Notes 
I. We follow Schreiber and Lancho Rojas (2003), who use "Upper Valley" to describe that part of the Southern Nasca Region above approximately 1,200 m in elevation where there is permanent water flow in the river valleys. We recognize that generally in the Andes this region can be referred to as "Midvalley" to highlight its location between the coast and the highlands (see, e.g., Dillehay 1979; Marcus and Silva 1988). In Nasca, however, "Dry Middle Valley" is 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:45:37, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063074 
generally used to describe that portion of the region that is devoid of surface water except during times of flooding (Schreiber and Lancho Rojas 1995:231). 
2. 
Unless otherwise noted, all dates presented are calen­dar dates. 

3. 
In Spanish we have referred to this project as Proyecto Nasca Temprano. 

4. 
About 4 km downstream, this valley becomes the Tierras Blancas. 


Statement of Ownership, Management, and 
Circulation. 1. Publication title: Latin American Antiquity, 2. Publication number: 1045-6635. 3. Filing date: October 1, 2006. 4. Issue Frequency: Four times yearly in March, June, September, December. 5. Number of issues published 
annually: Four. 6. Annual Subscription Price: $149.00. 7. Complete Mailing Address of Known Office of Publication: Society for American Archaeology, 900 Second St NE, Suite 12, Washington, DC 20002-3560; contact person: John Neikirk; telephone: 202/789-8200. 8. 
Complete Mailing Address of Headquarters of 
General Business Office of Publisher: Society for American Archaeology, 900 Second St NE, Suite 
12, Washington, DC 20002-3560; Coeditor: 
Mark Aldenderfer, Department of Anthropology, Haury Anthropology Bldg, Room 210, University of Arizona, PO Box 210030, Tucson, 
AZ 85721-0030, Coeditor: Jose Luis Lanata, II, 
University of Buenos Aires, Department of Anthropology, Q. Bocayuva 127, Buenos Aires 
1181, Argentina; Managing Editor: John Neikirk, Society for American Archaeology, 900 Second St NE, Suite 12, Washington, DC 20002-3560. 
10. Owner: Society for American Archaeology, 900 Second St NE, Suite 12, Washington, DC 20002-3560. 11. Known bondholders 
5. See Vaughn 2005a for a discussion of an additional Early Nasca site called Uchuchuma located in the Upper Aja Valley that has a similar vessel assemblage to those of Upanca and Marcaya. 
Submitted September 9, 2005; Accepted December JO, 2005; Revised February JO, 2006. 

mortgagees, and other security holders, etc. : None. 12. The purpose, function, and nonprofit status of this organization and the exempt status for federal income purposes has not changed during the preceding 12 months. 13. Publication name: Latin American Antiquity. 14. Issue date for circulation data below: September 2006. 15. Extent and nature of circulation: Average no. copies each issue during the preceding 12 months: a. Total number of copies (net press run): 2063; b. Paid and/or requested circulation: 
(1) Paid/ requested outside-county mail subscriptions stated on form 3 541: 184 7; (2) Paid in-county mail subscriptions stated on form 3541 : None; (3) Sales through dealers and carriers, street vendors, counter sales, and other non-USPS paid distribution: None; (4) Other classes mailed through USPS: None; c. Total paid and/or requested circulation: 1847; d. Free distribution by mail: None; e. Free distribution outside the mail: none; f. Total free distribution: 6; g. Total distribution: 1853; h. Copies not distributed: 210; i. Total: 2063; j. Percent paid and/or requested circulation: 99.7%. Single issue published nearest to filing date: a. 2100; b. (1) 1930; (2) None; (3) None; (4) None; c. 1930; d. None; e. None; f. 6; g. 1936; h. 164; i. 2100; j. 99.7%. 17. Signed by John Neikirk, October 1, 2006. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:45:37, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063074 



