REVIEWS 
We also need to stop artificially dividing the study 
of the role of sumptuary goods in prehispanic societies 
into jade, gold, stone, and ceramics. We cannot study 
Christmas focusing on decorated trees as one isolated 
category, Santa Claus as another, and colored light as 
another, and we need to cease such separatist practices 
in prehispanic studies as well. 
It is also necessary to be sure that the concept of the 
replacement of jade by gold in Costa Rica is clearly 
understood: it was, in great part, not a replacement in 
situ. That is, tombs in a part of the country that had jade 
as offerings one century did not suddenly have gold 
offerings the next century. While it is true that most 
Costa Rican jade is found in pre 500A.D. contexts, and 
gold after that date, the overall distribution of jade was 
in the northern half of the country and the distribution 
of gold was in the southern half, while in northern Costa 
Rica gold was represented by substitute symbolism 
modeled or painted on ceramics. Thus, there was a suc­
cession from jade to gold, accompanied by a disjunc­
tion in the geographical distribution of the actual 
artifacts. 
The initial appearance of gold in different lower Central American/Intermediate Area societies was widely varied (ca. A.D. 200-600). In addition, its tem­poral conservatism in some areas (to A.D. 1350 or longer in Guanacaste, Costa Rica) makes it difficult to consider the use of gold as any type of horizon marker. We are going to require much finer chronological con­trols throughout the area of gold artifact manufacture, distribution, and use if we are to understand truly its importance in prehispanic societies, locally and region­ally. 
This volume is about cultural gold, but to the extent that jade has entered significantly into the picture in some aspects, not least the comparative situation of function and context, it is important to correct two mis­statements about jade that occur. Repetition does not make it so, and there are no jade sources in Costa Rica. Jade formation processes occur as part of a complex set of materials and processes. As anyone who knows the Motagua source in Guatemala or source areas in China, the chances for the sources to be exhausted are almost nonexistent. Even if they were, the geological context would still remain. We also need to clarify that the characteristic of jade that affects its workability is not that jade is not among the hardest stones, but that it is the toughest stone material available. Thus, if you drop ajade pendant on the sidewalk it would break, but 
it would take an agonizingly long time to drill a sus­
pension hole or engrave a design. 
In closing, we return to the severe limitation of the 
context-supported database. Further refinements in 
interpretation are all dependent on the extent of archae­
ological research and breadth of the temporal and con­
textual sample. We need more complete inventories of 
specimens from recorded contexts. Time is running out 
and the impact of population growth and economic 
development on cultural heritage resources continues 
to rapidly erode future opportunities to increase the 
database. 
This reviewer notes very positively that the volume 
is also available on Dunbarton Oak's Website. It would 
also be good to have Spanish translations of the vari­
ous chapters (some almost certainly already exist), and 
perhaps they can be done as class projects and added 
to the material already on the Dunbarton Oaks site. 
Domestic Ritual in Ancient Mesoamerica. PATRICIA PLUNKE T, editor. Monograph 46. The Cotsen Insti­tute of Archaeology, University of California, Los Angeles, 2002. 141 pp., figures, tables, glossary, bibli­ography. $30.00 (paper). 
Reviewed by Julia A. Hendon, Gettysburg College. 
Patricia Plunket has gathered together case studies from Mesoamerica that offer a fine-grained examination of the evidence for and the social significance of religious rituals in several precolumbian societies in Mesoamer­ica. Three threads tie these essays together. The first is thematic: a focus on repeated actions that may be defined as ritual, that is to say, drawing on, in some man­ner, religious beliefs. The second is geographic: most of the case studies deal with sites in central Mexico, including Chalcatzingo (Morelos), Tetimpa (P uebla), Teotihuacan, and three Aztec provincial settlements in Morelos, Capilco, Yautepec, and Cuexcomate. The two exceptions are a chapter on the Oaxaca Valley, included because of its ties to Teotihuacan, and one on the Maya site of Ceren in El Salvador. 
The third unifying thread is analytical: the authors concentrate on ritual practices as embodied in artifacts, their archaeological context, and the architectural set­ting at a particular social scale, that of the living area and, by extension, the household. The decision to begin analysis at this particular point in the social framework 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:34, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042816 
230 
LATIN AMERICAN ANTIQUITY [Vol. 16, No. 2, 2005] 
of Mesoamerican societies strengthens the analyses by allowing the authors to present detailed discussions of the evidence for ritual action, discussions that are sen­sitive to the spatial and material variation in ritual. From this evidence, the authors are able to present interest­ing insights about the ways that domestic or household­lcvel ritual articulated with larger-scale religious activity and on the social or political significance of domestic ritual within the society as a whole. 
The volume contains 10 chapters. An introduction by Plunket outlines the purpose of the book and dis­cusses ways of analyzing ritual and the objects used in rituals. In the course of her chapter, she makes an effec­tive argument for why ritual should be studied at the level or scale of the household. Plunket argues that studying domestic ritual allows archaeologists to develop an appreciation of diversity in behavior, mate­rial culture, beliefs, and, by implication, of socially meaningful practices. She notes that understanding diversity at different social scales can lead to insights into a variety of social, economic, and political rela­tionships and structures. Diversity of ritual practice in domestic contexts, according to Plunket, leads to a bet­ter understanding of the interplay between dominant ideologies or transcripts and the ideologies or tran­scripts created by a range of social groups within soci­ety. 
The next eight chapters present the case studies, arranged in approximate chronological order. All are extensively illustrated with figures, maps, plans, and photographs. These illustrations assist the authors in presenting the spatial, architectural, and artifactual evi­dence supporting their discussions. Especially useful are the drawings or photographs of figurines, censers, and other objects not often illustrated in more general discussions. The only drawback is the uneven quality of the photographic reproduction. 
Three chapters focus on Formative period sites. David Grove and Susan Gillespie discuss ritual as a way of constructing group identity centered on physical houses and the household at Chalcatzingo. They argue for a process of conversion of certain domestic struc­tures into ritual ones as part of the emergence of a dis­tinct elite with larger-scale political control. Gabriela Urufiuela and Plunket present two chapters on Tetimpa. The first concentrates on patterns of disposal of the dead at the site. Based on the distribution of burials and their age and sex characteristics, they argue that only certain individuals are buried in domestic space and, in fact, that most of the population of the site is unac­counted for and must have been buried or disposed in other ways and in other places. While it is a truism of archaeological research that burial populations are often incomplete representations of the living population, Urufiuela and Plunket's observation emphasizes that the Tetimpa pattern represents choices made by its inhabitants, not merely the operation of random factors of preservation. In the second chapter on Tetimpa, the authors concentrate on the shrines built in dome stic compounds. Some of these take the form of volcano effigies that were designed to emit smoke and ash, pos­sibly in imitation of the nearby active volcano Popocate­petl. Others are vertical stones associated with food-preparation areas. Based on the variety of ritual objects found, the authors conclude that multiple types of religious practices were carried out, perhaps by dif­ferent members of the household. 
Moving to the Classic period, Linda Manzanilla and Michael Spence discuss different aspects of Teotihua­can domestic ritual. Manzanilla presents evidence for ritual activity in apartment compounds by looking at offerings, objects, shrines, and burials. She argues that a great deal of variability existed between and even within compounds, using this variability to uggest that the Teotihuacan state did not impose a single set ofreli­gious practices or beliefs on its population. Manzanilla's comparisons help to overcome the tendency to see Teotihuacan's residents as living a highly regimented and state-controlled life. While the presence and influ­ence of the state cannot be denied, the domestic space inside the apartment compounds appears to have pro­vided a place where alternative transcripts were played out. Spence offers a detailed discussion of one of the most striking alternative transcripts in the city, that of the Tlailotlacan area of the city, more commonly referred to in the literature as the Oaxaca Barrio. Spence argues that ritual practices and settings served as the primary way for the residents of this barrio to maintain their identity as people from the Oaxaca Valley, or Zapotecs, over some 450 years. By emphasizing the lengthy amount of time that this identity was maiil­tained and its existence through socially meaningful practices, Spence makes it clear that such an identity needed to be consciously reinforced through decisions made over many generations, even as it changed over time as well. 
The Oaxaca Valley itself is discussed in Marcus Win· ter's chapter. Taking a more explicitly evolutionary per-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:34, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042816 
REVIEWS 231 
spective than the other authors, Winter charts changes in religious behavior over time from the Formative through the end of the Classic period. He is particularly interested in tracing the development of elite-sponsored and controlled religion as a way of reinforcing political power and social dominance. Here we have more emphasis on the official transcript than in other chap­ters, and a greater focus on the society as a whole. 
The next to last case study, by Linda Brown, Scott Simmons, and Payson Sheets, is on the Maya Classic settlement at Ceren, in El Salvador. This case study, which represents a break from the regional focus of the rest of the volume, seems to have been included because of the unusual state of preservation of the site resulting from its burial by a volcanic eruption. Although it seems somewhat out of place in geographic terms, it never­theless offers a fascinating look at a variety of ritual practices of several households and thus fits in well with the thematic focus of the volume. Brown et al. are par­ticularly effective in considering how the activities and practices of the households connected them to larger­scale social groups and events. 
The final case study brings us to the Postclassic 
period. Michael Smith discusses evidence for ritual 
behavior in rural Aztec settlements. A detailed review 
of objects used in rituals in both a domestic and com­
munity context allows Smith to consider ways that 
smaller scale and larger scale ritual events and prac­
tices intersected outside of the urban core area of the 
Aztec capital, Tenochtitlan. He makes the important 
point that state-sponsored and household religious prac­tices related to different forms of identity and thus served different political purposes. Domestic rituals neither reproduced state-level ones nor lost importance as the state became more powerful. This point is sup­ported by all the chapters and should lay to rest any lin­gering notion that only elite ritual action or state-codified belief systems matter to our understand­ing of the complexity of Mesoamerican societies. 
Patricia McAnany provides the concluding, or "dis­cussant's," chapter. Rather than continue with Plun­ket's idea of official and alternative transcripts, McAnany conceptualizes the variation in terms of a contrast between great and little traditions, drawing on Robert Redtield's writings. This contrast seems to me to be less useful analytically than Plunket's contrast between official and alternative transcripts, or dominant and subordinate or subaltern ideologies. Thinking in terms of transcripts or ideologies raises issues of polit­ical control, agency, and diverse points of view that seem to me more productive ways to study the rela­tionship between ritual/religion and sociopolitical rela­tionships in Mesoamerican complex societies. As McAnany rightly notes, a focus on ritual expands our ability to understand the significance of the household or domestic setting and social scale. While all of the case studies would have benefited from more consid­eration of the implications of the variation in practices evident from the authors' detailed analyses, they all provide welcome new data and interesting discussions that, it is hoped, the authors will pursue in subsequent publications. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:34, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042816 
