308 
LATIN AMERICAN ANTIQUITY [Vol. 11, No. 3, 2000] 
flight of stairs and well equipped with codices, in order to follow the images described in the text. 
The Tenochca Empire of Ancient Mexico exemplifies the breadth of data available in the archives on the orga­nization of the Triple Alliance and illustrates the strength of comparative studies using multiple ethnohistorical sources. This English translation of Carrasco's earlier Estructura politico-territorial del imperio tenochca is a welcome edition and increases the accessibility of a book that offers new data and important insights into the polit­ical organization of the Triple Alliance. 
City of Sacrifice: The Aztec Empire and the Role of Vio­lence in Civilization. DAVID CARRASCO. Beacon Press, Boston, 1999. vi + 279 pp., figures, notes, index. $27.50 (cloth). 
Reviewed by Frederic Hicks, University of Louisville. 
I feel a little uncomfortable writing this review, because the author and I come out of two very different scholarly traditions. I am an anthropologist interested in explain­ing the conditions under which sociocultural systems take the forms they do, in terms of material causality. David Carrasco is a historian of religion interested (I infer) in interpreting religious behavior in terms of cre­ative hermeneutics. All I can do is review the book from the perspective of my own tradition; those who share the author's perspective will probably be dissatisfied with the review. 
The book is about ceremonial life in the Aztec capi­tal of Tenochtitlan, now Mexico City. It is based on a series of essays previously published by the author-he does not tell us where nor when-but they hang together nicely, each dealing with a single topic, presented in a logical sequence. The topics are: the layout of the capi­tal city; the Templo Mayor; archaeoastronomy and the New Fire ceremony; the annual sacrifice of the god Tez­catlipoca; the festival of Tlacaxipeualiztli and the flay­ing of men; the imagery of jaws and mouths ("cosmic jaws"); the sacrifice of women; and the fall of the city to the Spaniards. 
Each of these topics is discussed and interpreted in terms of symbolism, with minimal attention to life as it may actually have been lived, or to the social and eco­nomic problems of building and maintaining a city and empire. The city, designed to be the ritual center of the cosmos, is interpreted as performance space. The archi­tecture, offerings, and sacrifices of the Temp lo Mayor are related to the oft-told myth of the warlike patron god Huitzi lopochtli, and to the pan-Mesoamerican god Tlaloc, representing the cultural authority of the past. If the offerings come from afar, they (like tribute) show "how centrifugal forces were tied to centripetal capabil­ities of the elites" (p. 41). The festival culminating in the sacrifice of the captive who impersonates the god Tez­catlipoca is interpreted as the metamorphosis and move­ment of sacred space. The rituals of sacrifice of women in four of the 18 monthly festivals were mobile cere­monies "marked by cosmo-magical circles-symbolic spaces where gods and humans actively exchanged their coessences." Many other ritual activities are similarly interpreted. Carrasco doubts (but does not demonstrate) that the Aztecs viewed war, religion, ideology, force, and power as separate entities, and berates those who ana­lyze them as if they were. But unless they are so ana­lyzed, society becomes a hazy blur and the relationships that make it work remain obscure. 
Occasionally, what from my perspective seem to be general principles of social or political organization are presented as if they had been teased out, by Carrasco or others, through laborious interpretations of religious sym­bolism. The many ways ruling groups have used archi­tectural splendor, ritual, and ideology, all sanctified by links to religion, in efforts to make the system seem right, inevitable, and invincible, have been the subject of many studies. Studies also show that it does not always work; rebellions still occur and empires fall. To study the sym­bolism involved in this is a worthwhile task, but Carrasco appears to believe that Aztec political, military, social, and religious structure can be adequately understood through this symbolism, or by reference to the way the Aztecs "understood their society to exist within a mythic­cosmic setting" (p. 190). 
Aztec symbolism is a fascinating and useful study, providing it is indeed the symbolism of the Aztecs them­selves that is studied. But I see a problem with Carrasco's procedure. What he does is interpret the data, as presented in the well-known early sources or in good secondary sources, not in the light of Aztec culture and society, but rather in light of ideas or notions put forth by one or another scholar of religion, drama, or poetics. Among his favorites are Paul Wheatley, Mircea Eliade, and Stanley Tambiah. It is normal to apply insights gained from read­ing works about other times and places, but in this book the author does it in a way that often makes it hard for the reader to distinguish between Aztec symbolism, con­cepts developed by modern scholars, or simply the author's literary metaphors. 
As I read this book, I found myself thinking of the works of scholars such as Alfredo Lopez Austin, Louise Burkhart, Elizabeth Boone, Johanna Broda, and others who have written on many of these same topics. For the most part I have enjoyed their works and learned a lot from them, because they analyze Aztec religion and rit­ual in the context of Aztec social, political, and economic structure, so that it becomes relevant for understanding the Aztec system. Carrasco cites all of these people approvingly and makes heavy use of their work, but all 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:11:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972185 
REVIEWS AND BOOK NOTES 
too often omits this essential link to the material or social necessities of life. He is of course aware of these links, but eschews consideration of them in favor of a less "sec­ular" interpretation. Sometimes, what purports to be a new interpretation seems to be little more than novel lit­erary imagery, as when the urban warfare of the Spanish assault on the city is presented largely in terms of the sym­bolism of walls. As presented in this book, Aztec reli­gion made for a lot of very impressive, awe-inspiring spectacles, but it did not seem to have a lot of relevance for Aztec daily life. If one really wants to know what made Aztec society tick, this book is not the place to find out. 
Eating Landscape: Aztec and European Occupation of Tlalocan. PHILIPP. ARNOLD. University Press of Col­orado, Niwot, CO, 1999. 287 pp. figures, index. $45.00 (cloth). 
Reviewed by Yolotl Gonzalez Torres, Universidad Nacional Aut6noma de Mexico. 
This is a provocative, though difficult to read, book because the author uses words and concepts to which he gives meanings different from their common usage. The book is divided into two parts plus a general introduc­tion. In the introduction the author explains his method­ology and the use of concepts like space, landscape, occupation, religion, and Aztec. The clarification of his use of these concepts is absolutely necessary, as other­wise reading the book would be very difficult. 
Tlalocan, as I understand, is taken more or less as an equivalent to a landscape that includes the land, its water resources, vegetation, and inhabitants-endowed with life and capable of providing life-food to humans with whom a relation of reciprocity is established, through the performance of rituals. In the first part of the book, "Explorations of Tlalocan," Arnold talks more specifi­cally about the Mesoamerican deity Tlaloc and his realm Tlalocan. There are three chapters: "Introduction to Mesoamerican Landscape," "Rituals to Tlaloc," and "Rit­ual Cosmology of Tlalocan." The second part, "Tlalocan and New Spain: Hermeneutics of Occupation in the Val­ley of Mexico," deals mainly with the relationship of the modern scholar to the sources of information about Tlalo­can, especially Sahagun's Florentine Codex. The three chapters in this part are: "The Interpretive Legacy of the Conquest," "The (no)place of Sahagun," and "Violence, Sacrifice and Utopia." 
In "Explorations of Tlalocan," Arnold describes and comments on all the sources where Tlaloc is mentioned, widening the scope of textual traditions to include eco­logical, archaeological, and experimental phenomena. He discusses the etymologies of Tlaloc given by differ­ent authors, most of whom link the deity to the earth, 
marking his roots to life and death. He then traces Tlaloc's 
history in Mesoamerica from A.O. 200 to 1521, giving 
particular importance to Tlaloc's iconography at Teoti­
huacan and to the excavations of the Templo Mayor 
between 1978 and 1982, where most of the offerings 
were linked directly with water. He explains how the 
earth and the mountains were conceived by the Aztecs 
as a vessel full of water. 
The author sees the Templo Mayor as an altepetl (water mountain), which embodied a cosmos of water, central to an exchange of food. For him the Templo Mayor was an Aztec understanding of bodily process. To explain this he includes a chapter on the body in Mesoamerican time and space, using Lopez Austin's interpretation of the body. Arnold stresses the point that it is of primary methodological importance for his investigation that the body can offer a shared referent of understanding. 
In the second chapter of the first part, he describes and analyzes four rituals in honor of Tlaloc and the tlalo­ques in the 365-day calendar: Atlcahualo, Etzalcualiztli, Tepeilhuitl, and Atemoztli. These rituals-described in the Florentine Codex-were directed to particular refer­ents of landscape that focus human actions. A corre­spondence between landscape, food, and the human body was established through ritual action. In the following chapter on the ritual cosmology of Tlalocan, he talks about the earth body and the vital fluids, equating water and blood. Arnold discusses the ways the Aztecs would ritually organize their vital fluids to promote reciprocity with both the Tlalocan landscape and with plant and ani­mal beings by eating and giving food. 
Food is of course of vital importance; for Arnold it is the medium of transforming attributes of the landscape into suitable forms of bodily existence. Sustaining the body required that the Aztecs participate forcefully in an eating landscape. He concludes that "enlarging the impli­cations of these various etymologies situates Tlaloc at the center of a consumptive cosmos, or at the center of a rec­iprocity between life and death that was tied to the daily activity of destroying life so that various other forms of life could be sustained" (p. 30). 
In the second part of the book, on the hermeneutics of occupation, Arnold tries to analyze Sahagun's rein­terpretation of Aztec culture, especially his conception of occupation of the land. He tries to give transparency to three phases of interpretation: Aztec thought, the thought of Sahagun, and the thought of the modern acad­emy. His methodological strategy is to understand cul­tural formations as processes in which various places are meaningfully negotiated by distinctive worldviews. He analyzes the little that is known about Sahagun 's life and his methods of retrieving information and constructing his work. He contrasts Sahagun's vision of the occupa­tion of the Americas-a utopian vision of evangelic per­fection and of "monetary poverty"-with the native 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:11:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972185 
