
THE CONTINUING QUEST FOR EL DORADO: ROUND TWO 
Betty J. Meggers 
An increasing number of publications supports the autonomous development of dense sedentary populations with advanced social organization throughout Amazonia in spite of abundant archaeological, ethnographic, physical, and biological evidence for environmental limitations to sustainable intensive exploitation of the varzea as well as the terra firme. Three articles in recent issues of Latin American Antiquity dispute the validity of the data collected during three decades of survey by partici­pants of the Programa Nacional de Pesquisas Arqueol6gicas na Bacia Amazonica, which indicate that surviving indigenous groups perpetuate settlement and social behavior adopted at least 2,000 years ago, when the widespread use of pottery makes it detectable. Correction of the misunderstandings contributing to this "revisionist" assessment is essential because uncritical acceptance of the conclusions not only conflicts with ecological and archaeological evidence, but provides support for the unconstrained deforestation of the region. 
Un creciente numero de publicaciones apoya el desarrollo aut6nomo de poblaciones densas y sedentarias con organizaci6n social avanzada a lo largo de la Amazonia a pesar de la abundante evidencia arqueol6gica, etnogrdfica, fisica y biol6gica de la exis­tencia de limitaciones medioambientales para la explotaci6n intensiva sostenible de la varzea como de la terrafirme. Tres artfcu­los en numeros recientes de Latin American Antiquity rechazan la credibilidad de la evidencia recolectada durante tres decadas de prospecciones realizadas par Los participantes de[ Programa Nacional de Pesquisas Arqueol6gicas na Bacia Amaz6nica, que sostiene que las grupos indfgenas sobrevivientes conservan un comportamiento habitacional y social desarrollado par lo menos hace 2000 aiios, cuando el uso de la cerdmica lo torna visible. Una clarificaci6n de las malentendidos que contribuyen a esta evaluaci6n < <revisionista> >es esencial, porque una aceptaci6n de las conclusiones no solamente contradice la evidencia ecofo­gica y arqueol6gica, si no que respalda la deforestaci6n desenfrenada de la region. 

T
he vast neotropical rainforest fascinated the early European explorers, initially because of its luxuriant vegetation and later because of its supposed mineral wealth. According to Acuna "si el Nilo riega lo mejor del Africa, fecundandola con SUS corrientes, el Rfo de las Amazonas riega mas extendidos reinos, fecunda mas vegas, sustenta mas hombres, y aumenta con sus aguas mas caudalosos oceanos" ( 1946:31 ). Carvajal, chronicler of the first descent of the Amazon in 1542, describes villages extending for leagues along the bank, "fine high­ways" leading inland, stone-walled houses, female warriors, gold and silver utensils, and "many sheep of the sort found in Peru" (Heaton 1934 ). During the seventeenth century, the lure of El Dorado inspired numerous well-equipped expeditions to search for "the great and golden city of Manoa," located on the shore of a vast saline lake in the interior of the Guianas (Hemming 1978). Although no one ever saw it, the Lake Parima continued to appear on maps until the early eighteenth century, when the quest was finally abandoned (Ales and Pouyllau 1992). Since then, archaeological and ethnographic investigations, mineral explorations, power-line surveys, and other kinds of expeditions have failed to encounter any trace of El Dorado. 
After a lapse of three centuries, the myth of El Dorado is being revived by archaeologists. Roo­sevelt's contention that "the rich floodplains and fish­eries of the Amazon are hundreds of times more extensive than those of the Nile" (1991 :435) is rem­iniscent of Acuiia's 1641 description. She envisions "territories tens of thousands of square kilometers in size, larger than those of many recognized prehis-

Betty J. Meggers• MRC-112, Smithsonian Institution, Washington DC 20560 
Latin American Antiquity, 12(3), 2001, pp. 304-325 Copyright© 2001 by the Society for American Archaeology 
304 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:05:41, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971635 
toric states. Their organization and ideology of dei­fied chiefs and ancestors, nobles and seers, vassals or commoners, and captive slaves are more similar to those of early states and complex chiefdoms else­where in the world than to the present Indian soci­eties of Amazonia" ( 1991 :436). Similarly, Whitehead (1994:43) contends that "ancient Amerindian polit­ical and cultural life was of a level of sophistication that rivaled or even exceeded that of their (Euro­pean) homelands [and] we are dealing with civiliza­tions of considerable complexity, possibly even protostates. " More specifically, he argues that "we cannot dismiss ... the implicit ethnography contained in the European myth of El Dorado" (1992:58-59). 
The reincarnation of the myth of El Dorado is also the focus of three articles in recent issues of Latin American Antiquity, which claim to provide evidence for dense sedentary populations supported by inten­sive terra firme agriculture, contrary to the interpre­tations that my Brazilian colleagues and I have developed during more than three decades of archae­ological investigation throughout Amazonia. The articles at issue are "Ceramic Seriation and Settle­ment Reoccupation in Lowland South America" by DeBoer, Kintigh, and Rostoker (1996), "The Ring Villages of Central Brazil: A Challenge for Ama­zonian Archaeology" by Wiist and Barreto (1999), and "Village Size and Permanence in Amazonia" by Heckenberger, Peterson, and Neves (1999). 
Clarification of their misinterpretations of the environmental limitations and understandings of our data, methods, and theoretical approach is necessary because these are unlikely to be recognized by most readers of this journal. It is also essential because, unlike archaeological controversies in other parts of the world, this one has serious political implications. If local subsistence resources sustained dense seden­tary populations in the past, then the biologists, ecol­ogists, climatologists, agronomists, and other experts are wrong in their assessment of the environment, surviving indigenous groups are under-exploiting theirhabitats, modem efforts to intensify agricultural productivity are incompetent, and developers are entitled to operate without constraint. If they did not, then the growing environmental devastation is not only ill-advised, but likely to be irreversible. Con­sequently, reconstructions of prehistoric population density and cultural complexity must be based on the most accurate scientific evidence we can obtain. 
Space constraints make it necessary to focus on the most controversial assumptions and interpreta­tions in the three articles and the principal archaeo­1 ogi cal, ecological, and ethnographic evidence relevant to their evaluation. Readers are encouraged to consult the bibliographic references for additional information. 
Archaeological Evidence 
"Detailed archaeological field studies and research methodologies designed to identify regional-level settlement patterns in Amazonia are still largely lack­ing. Even basic aspects of chronology, regional set­tlement patterns, and the characteristics of individual sites and site components (e.g., size, duration, and internal variability) are poorly understood" (Heck­enberger et al. 1999:354). 
The Programa Nacional de Pesquisas Arque­ol6gicas na Bacia Amazonica (PRONAPABA), a 
collaboration between the Smithsonian Institution and the Conselho Nacional de Pesquisas (CNPq), was initiated in 1976 to supply this kind of evidence (Simoes 1977). Since then, survtfy and sampling have been conducted along the lower Tocantins, Xingu, Tapaj6s, and Negro, the entire Madeira and Jurua, the middle Purus, the lower Uatuma and Urubu, the left and right banks of the lower Solimoes, Guapore and J amarf, the headwater rivers in the State of Acre, and on the northeastern Llanos de Moxos (Figure 1). Similar information is available from earlier surveys along the middle Amazon (Hilbert 1959, 1962, 1968), at the mouth of the Amazon (Meggers and Evans 1957), on the upper Essequibo, Rupununi savanna, and coast of Guyana (Evans and Meggers 1960), the upper Orinoco-Ventuari (Evans et al. 1960), and the Napo (Evans and Meggers 1968). 
All sites encountered were described, mapped, and sampled with unselected surface collections and many were also documented with one or more strati­graphic excavations. Uniform criteria for the collec­tion, classification, and quantitative analysis of the pottery and the construction of seriated sequences have made it possible to identify phases corre­sponding to endogamous communities throughout the lowlands and to define their temporal and spatial parameters. Several hundred radiocarbon dates per­mit estimating the duration of phases within a region and correlating them between regions. 
Detailed publication of the PRONAPABA data has been delayed because of continuing refinements in analysis and interpretation, but the theoretical and 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:05:41, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971635 
306 


Figure 1. Northern lowland South America showing the rivers and other features mentioned in the text. 
methodological aspects of the approach and the implications of the evidence have been discussed in various articles (Dlas and Carvalho 1988; Dougherty and Calandra 1981, 1984, 1984-85; Meggers 1987, 1991, 1992a, 1992b, 1992c, 1994, 1995a, 1995b, 1995c, 1996a, 1996b, 1999; Meggers et al. 1988; Miller 1992; Perota and Botelho 1994; Simoes 1974). Abbreviated pottery type descriptions and preliminary seriated sequences from several widely separated regions have also been published (Meg­gers 1992c, 1999; Miller 1983; Miller et al. 1992; Perota 1992; Simoes et al. 1987). These publications contain far more ecological and archaeological data than have been provided by Heckenberger et al. (1999) or by Wtist and Barreto (1999). 
Extension of the "Standard Model" into Prehistory 

"Based on ethnographic examples ... Meggers has repeatedly espoused a general model for Amazonia in which settlements are portrayed as uniformly small, ... impermanent, dispersed, and politically autonomous .. .. Models of Precolumbian occupa­tions ... typically are hypothetical, based largely on nonarchaeological data (ethnographic, ethnohistoric, and/or ecological) and untested theoretical assump­tions .... [T]here is no sound empirical basis to sup­port ... [the] contention that the standard model can be extended into prehistory" (Heckenberger et al. 1999:354-355). 
Empirical Basis 
Having been taught in graduate school that a seri­ated sequence has no social counterpart and that irregular trends are the expectable expression of sam­pling error, I began to question the validity of these assumptions only after comparing the spatial distri­butions of the sites included in dozens of seriations produced by different archaeologists along the Brazilian coastal strip and in Amazonia during the past four decades. Classification of the pottery from sites along the Tocantins, for example, produced five seriated sequences, each confined to a different sec­tion of the river. The absence of overlap in their dis­tributions suggested the seriations identified the territories of endogamous communities (Figure 2; Simoes and Araujo-Costa 1987). 
A search of the ethnographic literature revealed 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:05:41, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971635 

• 
TUCURUf .. TAUARI 

• 
TAUA ll. MARABA 0 ITUPIRANGA D CITIES + TOWNS 



Figure 2. Contiguous prehistoric territories along the lower Tocantins, each characterized by a unique seriated ceramic sequence. The boundary between the Tami and Tucurul phases coincides with the first rapid, which marks the southern pen­etration of Amazonian aquatic fauna. In the Tucurul Phase territory, the river descends from the Brazilian Shield across a rocky substrate, and in the Tauari Phase sector it flows over a sandy floodplain that narrows in the Itupiranga Phase terri­tory and disappears in the Maraba Phase territory. The existence in each sector of significant differences in the kind, abun­dance, and seasonality of aquatic resources and their methods of capture accounts for the absence of overlap in territorial boundaries even at the first rapid, where the contrast is greatest and the sites are in closest proximity. This stability and the occasional occurrence of pottery with Taua Phase decoration in Tucurul Phase sites suggest that trade was a more viable option than invasion (after Miller et al. 1992, Figs. 72, 99, 100). 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:05:41, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971635 
308 

a similar contiguous pattern among the Akawaio of western Guyana, where each territory was occupied by an endogamous community divided among two or three widely separated exogamous matrilocal households (Colson 1983-84). An explanation for the permanence of the boundaries on the Tocantins was provided when subsequent publication of the results of environmental and demographic survey undertaken prior to construction of the Tucuruf hydroelectric dam revealed that they coincided with significant changes in the riverine topography and associated differences in the abundance, seasonality, and methods of capture of fish (Merona 1990). Sim­ilar correlations have been identified along other rivers where the archaeological and environmental documentation is sufficiently detailed. 
The notion that I have imposed the "standard model" onto the archaeological record reverses the actual procedure. It was the archaeological evidence for the spatial segregation of the sites included in dif­ferent seriated sequences and the discontinuity in the interdigitated positions of successive levels from the same excavation that provoked a search of the literature for evidence of territoriality and village movement among surviving indigenous groups. Four types of territory have been reported ethnographi­cally: contiguous, isolated, overlapping, or shifting boundaries (Grenard 1980:70; Kaplan 1975), and temporary or ephe1neral boundaries (e.g., Rosengren 1981-82:61). Only the first two types have been identified archaeologically, suggesting that the lat­ter two are post-contact responses to disruption and dislocation (Meggers 1995b, l 996a; cf. Hill and Moran 1983:121). Centripetal village movement within a territory and reoccupation of sites were also inferred from the seriated sequences prior to identi­fying ethnographic examples (e.g., Gallois 1981; Vickers 1983). Comparing the archaeological pat­terns with the ethnographic data makes it possible to identify specific ways in which indigenous settlement behavior has altered since European contact. 
Theoretical Support 
Rather than an "untested theoretical assumption," there is abundant ethnographic evidence that the quantitative differences in pottery types used to cre­ate seriated sequences are produced by evolutionary drift. The susceptibility of nonmaterial cultural traits (e.g., myths, rituals, languages) to change via drift has been observed repeatedly (e.g., Colson 1983-84; Gross 1983; Henley 1982), and the operation of unconscious drift in vessel shape was confirmed experimentally decades ago (Hodges 1965). The development of minor differences in the presence or relative frequency of decorative techniques as a con­sequence of isolation among potters has been observed among autonomous communities sharing a ceramic tradition and among matrilocal residence groups in the same community (Arnold 1993:235; Roe 1981:65; Wiist 1994:329). Long-term monitor­ing of pottery production in endogamous Kalinga communities has documented the emergence of 


· 
quantitative differences in several details of decora­tion (Graves 1994) and detected changes in the rel­ative frequencies of vessel shapes within only five years (Longacre I 985). 
Variations in unobtrusive ceramic features have been interpreted by North American archaeologists as evidence of social distinctions. Statistical manip­ulation validates the correlation of minor differences in "latent stylistic expressions" in surface treatment and temper with Hohokam residence groups (Abbot 2000: 141 ). The results of applying evolutionary the­ory to stylistic variation in Illinois Woodland ceramic assemblages suggest that the approach "would lead to real payoffs in historical knowledge" (Nieman 1995:32). Intrasite seriation by pottery types at Pueblo de los Muertos was judged to be as accurate as using attributes and considerably less time con­suming (Duff 1996). Successful replication in sim­ulation experiments of the spatial patterns obtained by seriating surface collections of decorated sherds from sites in the lower Mississippi valley led to the conclusion that "populations whose members were free to interact equally over the entire space pro­duced nearly perfect seriations, whereas any restric­tions on the radius of interaction would destroy our ability to include the entire test population in one seri­ation" (Lipo et al. 1997:310). Changes in the rela­tive frequencies of pottery types have also proved the most useful guide to chronology during the Forma­tive to Classic transition in southern Veracruz (Pool and Britt 2000: 151). 
In short, the repeated independent observation of gradual divergence in composition, decoration, and vessel shape in the production of traditional potters in various parts of the world, both chronologically within the same community and spatially between contemporary households, and the detection of sim­ilar patterns in North American archaeology support 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:05:41, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971635 
COMMENTS 309 
PA·BA·S,1: 0·20 077.zzzzzzzzzzz;a "' .. PA·BA·B,1:20·30 
i:zzzzzzzzzzz:a !Z2ZZZ22ZZ Z ZZ Z ZZii C2l !2 PA·BA·S,1:30·50 rUZ22ZZZZZZZZZi!I e i!I " PA·BA-11, 1·0·20 llfll .. 
PA· BA· 6, SURFACE 

= CJ 0 PA·BA·5:0·10 -• • PA·BA·4,1;0·10 
11111111111111111111111 111111111111111111111111 m m PA· BA· 4, 1: 10 · 30 
m m Q)
"' PA·BA·5:10·20
"' 
.c: 

11 PA· BA· 16, SURFACE CJ .0 ::l 
l 

PA·BA·5:20·30 -­
"' 
'2 

::l a u 
PA· BA-1, SURFACE ::l ..... PA· BA· 19, SURFACE = a PA· BA· 26, SURFACE = 0 PA·BA·11.1:20·30 llmlllH!l .. PA • BA -28, SURFACE = a a a 
PA· BA -21, SURFACE = CJ 0 PA· BA· 30, SURFACE = 0 a 
PA-BA-8,2:20-30 -.,. " """' " PA • BA· 9, SURFACE 
= = PA-BA-8,2:30·40 
Cl .. I CD Ii PA·BA-11,2:0·10 E3 a PA·BA-4,2:20-·30 0 Cl = PA-BA-1:30·40 
[ 
a 0 0 = 
<( 

PA-BA -11, 2. 10 • 20 E9 E3 Cl> 
PA· BA· 11, 2: 20 • 30 E3 E3 .c: 11 ISSS SS SSSSSSSS S S1 = ., = 
xi 

.0 PA-BA -22, 1: 10 • 20 i:;i 
::l"'  PA· BA· 22, 1: 20-30  ISSSSSSSS S:SSS SSS  Iii  ""'  Iii  
'5 ...  PA·BA · 11. 2: 30·40    El  E3  
::l u ::l  PA· BA· 11, 2: 40 • 60    E3  E9  8  
.....  
PA ·BA • 29, SURFACE  =  0  =  D  
PA· BA • 25, SURFACE  =  D  
PA· SA· 23, SURFACE  =  =  
PA -BA • 27, SURFACE  D  0  CJ  
PA· BA-17, SURFACE  =  LI  

25 50% 

Figure 3. Subdivision of the Tucurui Phase seriation into two subphases based on 5 percent relative frequency of Tucurui Painted decoration. The existence of the same pottery types, trends, and durations in both sequences implies their contem­poraneity and the restriction of all but three of the sites to one of the subphases is compatible with the existence of matrilo­cal residence. The wide separations of levels of the same excavation document episodes of abandonment and reoccupation of the location by the same matrilocal household. 
the reliability of quantitative analysis and seriation ation [within the Aldeia da Queimada Nova] . , , for reconstructing prehistoric Amazonian settlement might reflect the operation of a moiety division, a and social behavior. type of social organization common in lowland South America, although its material correlates, at least as 
Ceramic Evidence for Matrilocal Residence 

evinced in ceramics, remain largely undocumented" "Meggers and Maranca suggest that some of the vari-(DeBoer et al. 1996:272). 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:05:41, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971635 
310 

Divergence in details of pottery production as a consequence of matrilocal residence has been observed repeatedly (e.g., Brumbach 1985; Longacre 1964; ReinaandHill 1978:21; Roe 1981:65)and pro­vides a potential explanation for the erratic occur­rences of minor pottery types in seriated sequences that exhibit consistent trends in the principal undec­orated types. In the case of the Tucuruf Phase on the Tocantins, separating the samples based on the pres­ence of± 5 percent painted decoration produces two sequences or subphases with similar trends and rel­ative frequencies in the undecorated types, implying their contemporaneity (Figure 3). Comparing the locations of the sites on the map shows that all except three were occupied and reoccupied by the same subphase and that the locus of occupation in two of those shared was different. This finding is compati­ble with the ethnographic evidence that the first moi­ety to occupy a location often retains permanent rights to future reoccupation, but that permission may be granted to the other moiety on request (Basso 1973:44-45; Ceron Solarte 1991:107). 
Similar quantitative differences in minor pottery types in the ceramic phases of the Jamarf Tradition in southwestern Amazonia and the Taruma Phase on the upper Essequibo in Guyana also permit con­structing contemporary subseriations, again com­posed principally of different sites (Miller et al. 1992). By contrast', seriated sequences for phases of the Polychrome Tradition cannot be subdivided, implying circulation of the women and patrilocal residence (e.g., Figure 7; Linares 1969:3). 
The validity of attributing the spatial dichotomy in two minor decorated types to matrilocal residence at the Aldeia da Quemada Nova, a prehistoric ring village of the Tupiguarani Tradition in Piauf, is sup­ported by observations of similar associations in a historic Bororo ring village in Mato Grosso. Seri­ation of samples of pottery from 15 house locations at the Piauf site permit separating two contemporary sub-sequences, one with painted decoration on an unslipped surface and the other with painting on a white-slipped surface. Examination of the map shows them to correspond to different halves of the ring, compatible with the existence of matrilocal res­idence (Figure 4; Meggers and Maranca 1980). 
The plan of Tadarimana, a recently abandoned Bororo ring village in central Brazil, shows similar variation in the sizes and orientations of the houses, as well as similar inequality in the number of houses in each half of the ring (Figure 5). The population in this village was divided into matrilocal moieties, also characterized by rare ceramic features. In this case, a shouldered water jar was manufactured by one moiety and ovoid vessels with applique decoration by the other. The possibility that this distinction would be recognizable archaeologically has been rejected because Bororo vessels are loaned to mem­bers of the opposite moiety (Wiist 1994:329), and our archaeological reconstruction has been criticized as "elevating what might be accidents to large and unwarranted inferential effects" (DeBoer et al. 1996:273). In view of the demonstrated ethnographic correlation between minor quantitative and qualita­tive differences in ceramics and matrilocal residence, however, it would seem more productive to use this information to reconstruct prehistoric settlement and social behavior than to dismiss it a priori. 
Soil Color as Evidence 
of Continuous Occupation 

"Short, small-scale occupations ... simply do not create the areally extensive alterations [in soil color] characteristic of many prehistoric occupations" (Heckenberger et al. 1999:355, emphasis in original); "the evidence ... does not justify .. . interpretation that large TP sites in Amazonia represent palimpsests of numerous successive and only partially overlap­ping reoccupations, as opposed to extensive con­temporaneous occupations and long-term settlement permanence" (Heckenberger et al. 1999:355; also DeBoer et al. 1996:276). 
The conclusion that permanent occupation is required to produce the uniform extensions of black soil (TP) typical of Amazonian habitation sites is based on two questionable criteria: (1) the absence of layers or patches of unaltered soil in prehistoric habitation sites, and (2) the absence of terra preta in a modem settlement occupied up to 50 years. 
The first criterion is falsified by the existence of continuous terra preta in trenches across extensive sites presenting stratigraphic discontinuities in ceramic trends and carbon 14 dates implying multi­ple reoccupation (e.g., Miller et al. 1992, Figures 34-36). There are at least three explanations for the absence of sterile zones: (1) reoccupied areas over­lap; (2) recycling of organic materials is too efficient for a sterile layer to develop on the surface during abandonment in the absence of extraneous forces, such as water-borne deposition, and (3) biotic activ-


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:05:41, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971635 

12 
© 



ity involved in the production of terra preta elimi­nates any remnants of unaltered soil (Woods and McCann 1997). 
The second criterion fails to recognize the absence of comparable conditions. Modem and Precolumbian settlements differ in house construction (raised ver­sus dirt floor), cooking methods (elevated stove ver­sus floor-level hearth), type and disposal of organic refuse, household composition (nuclear versus extended family), number of occupants, presence/absence of domestic animals, and other fea­tures. Although the genesis of terra preta remains unclear, these kinds of variables are certainly involved (Vacher et al. 1998:52-55; Woods 1995). 

13 
@ 
Decorated Pottery as Evidence of Continuous Occupation 

"[D]iagnostic ceramics ... associated with the Guarita phase of the Amazonian Polychrome tradi­tion ... are widely distributed across the entire site surface [implying that] Ac;utuba was occupied almost continuously, if not continuously, throughout the Christian era, if not before" (Heckenberger et al. 1999:362). 
Equating the surface extent of decorated sherds with continuous occupation overlooks two uncer­tainties: (1) the social equivalent of "Guarita ceram­ics" and (2) the significance of their distribution. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:05:41, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971635 
312 

Os 


ECERAE 
r • .. , 
. I I 
I L • ...J 
' 

u 
.. 


[] ' 
010 

TU GAR EGE 
1 
3 
CJ
f'j 

N 

l 
2
0 2om 
0 

Figure 5. Plan of Tadarimana, a Bororo ring village in central Brazil occupied in 1983. The orientations and distributions of the houses and the division are comparable to those reconstructed from the archaeological evidence at the Aldeia da 
Queimada Nova from Wiist 1994, Fig 14.1). 
"Diagnostic Guarita ceramics," also termed "Guarita fineware," are described as "including red-and/or black-on-white painted, wide-line incised, flanged, and complicated modeled designs" (Heckenberger et al. 1999:362). This combination of decoration identifies the Guarita Subtradition of the Polychrome Tradition, which has a large spatial and temporal extension along the central Amazon and into the lower part of the adjacent tributaries. Like the other subtraditions, it contains numerous local phases of varying ages and durations that share the diagnostic pottery types and are distinguished by differences in their trends and relative frequencies. The radiocar­bon dates for the Pajura and Apuau phases on the adjacent part of the Negro indicate that they are con­temporary with Ac.;utuba, as are several other phases of the Guarita Subtradition on the lower Madeira and the lower Solimoes (Simoes 1974; Simoes and Kalk­mann 1987; Simoes and Lopes 1987). 
Defining the spatial and temporal parameters of the occupation of Ac.;utuba requires establishing whether all or part of the site was occupied by any of these phases or by one or more undescribed phases or both. Until this is done, it is premature to identify it as "the home of a large, sedentary population." It is even more speculative to assert that other "exten­sive (30 ha. or more of TP), .. . late prehistoric sites .. . within a 30 km radius of Ac.;utuba" were con­temporaneous because they contain "diagnostic Guarita ceramics" (Heckenberger et al. 1999:364). To do so is equivalent to considering all the sites in the eastern United States that contain diagnostic Wood­land pottery or all those in the Caribbean area with diagnostic Saladoid features to be contemporary. 

Reconstruction of the village area is complicated by the stratigraphic evidence provided, which does not support the existence of Guarita ceramics across the entire site. The profiles of the excavations at Ac.;u­tuba I, Unit 2 and Ac.;utuba II, Unit 1 show sherds to begin below ca. 20 cm of sterile soil (Heckenberger 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:05:41, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971635 
et al. 1999: Figure 5). All the pottery in both exca­vations is identified as "modeled-incised" rather than Guarita and the radiocarbon dates extend from 2310 ± 140 to 1030 ± 100 BP. The pottery assigned to the Guarita Subtradition was obtained in a different exca­vation at an unspecified location inAr;utuba II, where the dates extend from 980 ±60 to 510 ± 70 BP (Heck­enberger et al. 1999:Table 1 ). The significance of "a clear vertical increase in artifact frequency" in the three excavations must be evaluated in terms of these ceramic associations and the dates, which suggest the occupations in the three locations were not con­temporary (Heckenberger et al. 1999:Table 3). 
Ceramic Evidence of Reoccupation 

Although "seriated-based arguments for site reoc­cupation ... generally survive tests of statistical plau­sibility, they neither withstand scrutiny from the standpoint of empirically observed patterns nor are buttressed by a body of theory that points unequiv­ocally to the recognition of separate occupations" (DeBoer et al. 1996:276). 
Empirical Patterns 

The "empirically observed patterns" consist of a seri­ated sequence based on the relative frequencies of ceramic features in contemporary houses in a mod­em Shipibo village, which are sufficiently different to imply that their occupation was sequential (DeBoer et al. 1996: Figure 6). Examination of the evidence indicates, however, that this discrepancy can be attributed to incomparable conditions. The Shipibo community is distributed among a dozen dispersed nuclear family dwellings, whereas tradi­tional Amazonian communities typically occupy a communal house. The Shipibo pottery samples con­sist of all vessels in use during a single year (or less), whereas a 10 cm level represents at least a decade of discard. The Shipibo vessels were "broken" into uni­form "sherds" 20 cm square for tabulation, so that each sample consists of 100 percent of those corre­sponding to each vessel, whereas archaeological fragments differ in size and efforts at refitting indi­cate that a 10 cm level seldom includes more than a couple of sherds from the same vessel. Other vari­ables include differences in manufacture, use, and disposal. Given these disparities, it is not surprising that the Shipibo "seriation" misrepresents the chronological relationships of the houses. 
A more appropriate ethnographic test of the reli­ability of seriated sequences for identifying sequen­tial occupations has been provided by Dillehay (1999), who conducted stratigraphic excavations in a site extending over a distance of 250 m that was continuously occupied by the same Mapuche fam­ily during about 100 years. As a consequence, the locations and durations of the houses, the activities undertaken, the number of residents, and the sequence of movement are known. Excavations were made in five of the concentrations to evaluate the cor­respondence between the distributions of surface sherds and subsurface post holes and floors, to iden­tify activities, and to provide unselected samples of pottery. Classification into seven types, quantitative analysis, and seriation produced consistent trends in all the types and a sequence that corresponded to the known order of occupation (Figure 6). 


In this case, the pottery revealed such slight vari­ation in form, size, and composition that 
were it not for the informants and the seriated ceramic sequence, the house floors would eas­ily have been interpreted as· group of contem­porary dwellings .... Without the informants, we might have also interpreted the differences in frequency of the types of artifacts in the structures as evidence of different economic tasks performed by different families. . . . In short, the Mapuche evidence suggests that spa­tial redundance or increased reoccupation may be a key factor in the creation of extensive, and often superimposed, concentrations of cultural remains. The sites consisting of palimpsests of episodes of reoccupation by a single family (or a few families) may be just as extensive and complex as large village sites, and they may or may not have clearly separated activity areas representing each episode of use .... One can imagine hypothetically the discovery of 100 large archeological sites, each one of which was occupied by a single family or a few families .... Based on this, we could estimate a dense popu­lation between 500 and 600 families, and between 2000 and 2500 individuals living in these sites, when in reality only 5 or 6 families and 200-250 individuals may have existed [Dillehay 1999:264, translation]. 

The Pajurd Phase Seriation 
As noted earlier, the principal reason for failure to publish more of the PRONAPABA data is continu­ing revision of earlier seriations as understanding of the implications of the discontinuities in trends has increased. In the initial seriation constructed by Simoes prior to the inception of the PRONAPABA, 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:05:41, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971635 
314 


Ceramic Types overall increase in frequency and Vila Plain tends to 
Houses 
decline, whereas the trends in the other types are restricted within each episode. For example, Pajura Painted decreases within Episode 1 and increases within Episodes 2, 3, and 4, whereas Pajura Broad Incised undergoes a succession of declines. 

In the context of evolutionary theory, this "punc­tuated equilibrium" implies temporary disruption of Figure 6. Seriated sequence obtained from quantitative the community. A clue to the cause is provided by a 
analysis of the pottery excavated at five successive house 
similar revision of the exceptionally erratic seriations 
locations at Rukalleco, a site continuously occupied by the 
for the Barrancoid and Saladoid phases in eastern 
same Mapuche family during 100 years. The trends in all 
seven pottery types (A-G) are consistent and the chronolog­Venezuela to produce a succession of relatively con­
ical sequence is historically correct (after Dillehay 1999, 

sistent episodes. Existing radiocarbon dates corre­
Figure 5). 

late the most dramatic discontinuities with 
mega-Nino events ca. 1500, 1000, and 700 B.P., the Pajura and Apuau phases were combined (Simoes when severe drought would have depleted local sub­and Kalkmann 1987, Figure 3). Their separation, sistence resources and forced the members of the which is approved by DeBoer et al. ( 1996), produced communities to disperse until conditions returned to the Pajura Phase sequence they criticize. This ver­normal (Meggers I 996b ). sion also been revised. The current revision of the Pajura Phase sequence 
When the trends in all the pottery types are exam­produces a slightly different spatial distribution of ined, rather than only those undecorated types con­the four episodes of occupation at AM-MA-9, but sidered by DeBoer et al. (1996), the levels from the the implications are the same. Episodes 1 and 4 are three excavations at AM-MA-9 can be grouped into restricted to Cut 2, Episode 2 to Cut 3, and Episode four episodes (Figure 7). Pajura Plain exhibits an 3 to Cut 1. This confines the maximum limits of the 
AM-MA-9, CUT 2· 0-10 CM 

4 
AM -MA-9, CUT 2:""9()-20 -­
AM-MA-9,CUT1·0-10 Cl
= 

3 
AM-MA-9,CUT1 10-20 = CJ 
AM-MA-9, CUT 1· 20-40 =::::::i = 
AM-MA-9.CUT3 20-30 """""" """""' """" ... 
2 AM-MA-9, CUT 3· 30-40 H55USH!SSEEl!.'5Smnsn imm:l:il llililill1il 11111 

-= Ill
AM-MA-9,CUT3 40-60 
AM-MA-9, CUT 2. 20 -30 

AM-MA-9, CUT 2· 30-40 --­
AM-MA-27 SURFACE = = CJ D D D 
Cl
" lil " ·
> UJ '"" UJ

z ,_ 0 :D
" z 0 UJ   0
. 
UJ 0._ " i!:o "" ou

. 
<( " [ "'  Oi!: " <( Q. " <( <( <( <(   "'" <(
0 25 50% " " " " " "u o:u " 
Cl

;;i :I <( =< =li!: =li!: 
"' il: 

il: >    il: il: o;  
Figure 7. Reseriation of the Pajura Phase excavations at AM-MA-9 based on the recognition that inconsistent trends in minor pottery types have historical significance. Pajura Plain maintains a relatively consistent increase throughout the sequence and Vila Plain exhibits an overall decline, whereas most of the decorated types repeat a trend of increase or decrease within each episode. This "punctuated equilibrium" characterizes many other seriations and appears to reflect temporary dislocation of the community as a consequence of drought-induced subsistence stress, rather than normal village movement. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:05:41, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971635 

