
STYLES AND STATE FORMATIONS 
Gordon R. Willey 
The author's earlier thoughts about Mesoamerican and Peruvian horiwn styles and regional stylistic diversity have been given new meaning by the concepts of "corporate" and "exclusionary" states as these have been formulated by R. E. Blanton and colleagues. Their synthesis should open the way for further dialogue concerning the processes of state formation as these can be observed in the archaeological record. 
Las consideraciones originates del autor en cuanto a Los estilos de Los horizontes cultu'rales en Mesoamerica y el Peru, y la diver­sidad de estilos regionrzles, han sido redimensionadas en su significado por R. E. Blanton y sus colegas en cuanto a Los concep­tos de estados "corporativos" y "exclusionistas." Su sfntesis debe abrir paso hacia didlogos mds profundos sobre Los procesos de formaci6n de Los estados, tal como pueden ser observados en el registro arqueol6gico. 
good many years ago, I published a paper, 
A"The Early Great Styles and the Rise of the Precolumbian Civilizations" (Willey 1962). It dealt with the Olmec and Chavin horizon styles in their respective Mesoamerican and Peruvian settings. What engaged my attention was the occurrence of early powerful art styles like these-each unique in its own iconographic themes and stylistic render­ings-linking together the several regional cultures of their respective areas. It was my argument that this kind of horizonal phenomena had occurred only in these two areas of the Precolumbian New World, areas that later were to develop and sustain condi­tions of sociopolitical and cultural complexity to which we can properly attribute the term civilization. With reference to this term, I realize that the word "civilization" is often used more broadly or loosely, but I had in mind its classic definition as this is derived from its root civitas-the city-with its accompaniments of urban population clusters, great public buildings, and monumental arts. Such a com­plex of definitive features characterizes the Mesoamerican and Peruvian areas, at least in their Classic and final Precolumbian phases, but no other culture area in the ancient Americas. This was an empirical observation, a recognition of a pattern in the data of New World prehistory, that I thought interesting and suggestive; however, I made no attempt to explain the pattern. To be sure, possi­ble explanations were implied. For instance, did an intercommunicative belief system or ideology, implied by the widespread art styles, have some­thing to do with promoting civilizational complex­ity through increased multiregional interactions? Was areawide unity of an ideological, economic, and political kind a prerequisite for civilization? It appeared to me to be something worth thinking about. But my colleagues of those days appeared to disagree with, or not to be very interested in, my observations. I cannot recall any published reaction, but, in conversation, some associates indicated to me that my focus on Olmec and Chavin art appeared to be a reactionary attempt to place the vital motors of cultural change in ideology rather than in the mate­rial realm where they belonged. Others adopted an attitude that would be compatible with what we now think of as "political correctness" about ethnic mat­ters, along the lines of "Just because my Indians didn't live in cities and didn't build great high pyra­mids doesn't mean they weren't as creative or as nice as those who lived in Mesoamerica and Peru." For the most part, though, no one was particularly interested in my observation. 
Although I didn't grieve over this disinterest or 
Gordon R. Willey• Peabody Museum, Harvard University, Cambridge, MA 02138 
Latin American Antiquity, 10(1), 1999, pp. 86--90 Copyright© 1999 by the Society for American Archaeology 
86 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:18:30, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972213 
COMMENT 
neglect unduly, apparently I could never let go of the idea, for almost 30 years later I returned to it in a paper, "Horizonal Integration and Regional Diver­sity: An Alternating Process in the Rise of Civiliza­tions" (Willey 1991). This time I expanded the original theme by arguing that Mesoamerica and Peru not only were characterized by their respective possessions of the early Olmec and Chavfn multi­regional horizon styles, but that these areas were also alike in displaying later horizon styles. Beyond that, each was further characterized by alternating peri­ods of regional stylistic diversity between the hori­zon style phenomena. To briefly summarize: In Mesoamerica, the Olmec horizon style of the ear­lier part of the Middle Formative period was fol­lowed by the numerous regional styles of the Late Formative and earlier Early Classic periods; this era of regional diversity was then succeeded by the Teotihuacan horizon of the later Early Classic and Middle Classic periods; in tum, this horizon gave way to the subsequent stylistic regionalism of the Late Classic and Early Postclassic periods; and finally, there was the Aztec horizon of the Late Post­classic period. In Peru, this alternation of horizons 
and stylistic regionalism began with the Chavfn or Early Horizon; this was followed by the regional styles of the Early Intermediate period; these, in tum, were succeeded by the Huari-Tiahuanaco or Middle Horizon; this then gave way to the many regional styles of the Late Intermediate period; and finally, there was the Inka horizon. 
In this second paper, I went on to offer the idea that this alternation of unification and diversity may be a clue to processes crucial in the rie of statehood and civilization. Did shared ideologies of the hori­zonal epochs prepare the ground for the extension of state power, in contrast to the geographically limited political domains of the epochs of regional diversity? In making this case for such an alternation of hori­zons and regionalism as a causal factor in the rise of 
civilization, I had recourse to what might be consid­ered supporting "negative" evidence from another part of the New World. This was the "Intermediate Area"-or that territory lying between the Mesoamer­ican frontier and northern Peru. The Intermediate Area-in sum, the coasts and highlands of what is today lower Central America, Colombia, and Ecuador-lacks the phenomena of horizon styles. While sharing in the subsistence practices, technolo­gies, and many other cultural traits of Mesoamerica and Peru-indeed, its achievements in plant cultiva­tion and the development of ceramics antedate those of either Mesoamerica and Peru (see Willey 1996 for a review of this issue )-its Precolumbian culture his­tory is an unrelieved story of small territorial stylis­tic entities. These entities would appear to represent petty chiefdoms. Often their rulers exercised the sort of power that is reflected in rich grave goods and costly retainer-burials. Although stone sculpture and public building is present in some localities, there is no evidence of the monumentality and urbanization that characterizes Mesoamerica and Peru. 
Such was my argument. An alternation of peri­ods of intensive interregional communication with periods of regional diversity was a key factor in the growth of civilizational complexity. Would this play­ing around with sty Jes and statehood attract any atten­tion this time? While I lay no claim to credit for planting ideas, I was pleased to see that my 1991arti­cle struck a responsive note in a paper by Richard E. Blanton, Gary M. Feinman, Stephen A. Kowalewski, and Peter M. Peregrine, "A Dual-Processual Theory for the Evolution of Mesoamerican Civilization," that appeared in Current Anthropology in 1996. Where I had been doing little more than making an observation of a diachronic pattern in the archaeo­logical data, with only vague suggestions of the cul­tural and social forces that had been at work, B Ian ton et al. set about attempting to explain just what had happened in Mesoamerica to leave such a pattern in the record. 
It is their thesis that a simple unilineal evolution­ary sequence of band-to-tribe-to-chiefdom-to state cannot handle what transpired in ancient Mesoamer­ica. They offer, instead, what they designate as a "dual-processual" theory of evolution, one in which two kinds of political economy are competing. One of these they term the "exclusionary," the other the "corporate." 
Exclusionary statelets, or protostates, are cen­tered on individual or family-lineage rulers. In this sense, they are more like chiefdoms, from which, indeed, they developed. Individuals, in their search for wealth and power, determine the forms of the exclusionary state, and ancestral ritual legitimates control of society by a limited number of high-rank­ing individuals. In contrast, corporate states tran­scend the scale of family-lineage rhetoric. Instead, themes of remote gods or cosmic renewal are empha­sized. This allows for an incorporation of disparate 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:18:30, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972213 
88 
ethnic groups into the body politic and legitimates appropriation of the resources of these groups. 
Addressing Mesoamerica with this dichotomous model in mind, Blanton and colleagues concede that the Olmec art style may signal a sort of proto-incor­poration process that was taking place in western and southern Mesoamerica during the Early and Middle Formative periods. They qualify this, however, by pointing out that in some regions an exclusionary state strategy is reflected in Olmec portrait monu­ments of rulers and other indications of lineage rhetoric. In their opinion, it is not until the rise of Classic-period Teotihuacan that a true corporate state and political economy was established on the Mesoamerican scene, one whose power persisted from circaA.D. 300 to 750. A number of things indi­cate the corporate state strategy. For one, there was a very clear de-emphasis of individual entrepre­neurial achievement. There are no portraits of named rulers; instead, Teotihuacan state cults, based on cos­mological principles and glorified by monumental public works, assumed prime religious-propagan­distic importance. For another, the nature of the hori­zon style radiating out from Teotihuacan, as observed in such things as the well-known "tassel-headdress" feature, was much more standardized than the ear­lier distributions of Olmec horizon art. It was clearly something dispatched from a specific center. 
Blanton et al. then go on to discuss the icono­graphic history of post-Teotihaucan Mesoamerica. They see a swing back to exclusionary political sys­tems in Epiclassic and Early Postclassic times, fol­lowed by strong expressions of the corporate state mode in the Late Postclassic with the Aztec and Tarascan empires. They make the observation that these corporate empires, like Teotihuacan, did not portray rulers in their art but, instead, gave empha­sis to the deities of rain, the sun, Quetzalcoatl, or Huitzilopochtli. This does not mean that there were no individual rulers of importance. On the contrary, ethnohistoric accounts of these late periods attest that there were such individuals but that the face of the state that was presented to incorporated peoples was one with a wider, multiethnic appeal. 
Blanton and colleagues are at pains to make the point that it is the duality of their dual-processual the­ory that is important. Corporate features in state development alternate with exclusionary features. As an example, this is well illustrated by the Low­land Maya. In the Late Preclassic, there was a trend 
toward corporateness, with their big major centers, 
their open plazas, and their cosmic imagery. In the 
Classic, however, the trend was in the other direc­
tion, with these earlier polities being replaced by a 
network of interacting states or state lets. These were 
very fragmented politically, often hostile to each 
other, and with a proliferation of individual family 
dynasties who are commemorated in temple and 
tomb art and royal inscriptions. Then, with the Post­
classic, as at Chichen ltza, rulers are difficult to iden­
tify in commemorative art; instead the main focus is 
on the great plazas and colonnaded buildings and the 
panoply of corporateness. 
Blanton and his coauthors make some very inter­esting observations about consumer goods, manu­facturing, and the development of technologies. In my 1991 paper, I had observed that technological innovation seemed to be particularly associated with what I designated as periods of "regional diversity" as opposed to the "horizonal unifications"; but they go further than this by essaying an explanation for this condition. They note that in the exclusionary political economies there is a tight control of the pro­duction and distribution of prestige goods. In their words: "This competitive social atmosphere is a nat­ural crucible for technological innovation" (Blanton et al. 1996: 12). Also, at that time production processes were usually those not available to ordi­nary households. In contrast, in the corporate polit­ical economy, there tends to be a shift to goods that are widely household produced. 
I can add to their argument by noting that the par­allels to what happened in Peru are striking. Tech­nological innovation there, especially in metallurgy, was notable in periods of regional diversity, much less so in those of Horizonal Unification. In the lat­ter there tended to be widespread dissemination of innovations made under the regional--or read exclu­sionary-political economies. Thus, the widespread propagation of tin-bronze, an earlier south highland invention, was achieved later under the lnkaic cor­porate state. 
As is the manner of the journal, Current Anthro­pology, the Blanton, Feinman, Kowalewski, and Peregrine paper was subjected to critiques by vari­ous colleagues, and all of these various comments are worth perusing. I will not single any of them ou but a generally shared critical theme is that the exclu­sionary-corporate dichotomy may be overstressed and that the two strategies had coexisted in 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:18:30, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972213 
COMMENT 
Mesoamerica for most of the time of which we have a record. In their concluding observations, Blanton et al. admit this to a degree, and I, too, would agree that there is evidence for some coexistence; but I am strongly on the side of Blanton and colleagues in believing that there is an important dialectic going on here between these two processes and would fur­ther maintain that such a dialectic is crucial in the evolution of civilizations. 
There is, on the one hand, in the exclusionary process, the desire for power and prestige on the part of leaders or rulers who, in whatever ways, have gained ascendancy over their fellow members of society. We have seen how this can be expressed in many ways: through the possession and control of luxury goods; through commemorative monuments; elaborate tombs and retainer burial; the manipula­tion of religion and religious ritual; and, through all this, there is an emphasis on the hereditary descent of power. On the other hand, the corporate process traces a different course in the search for and deploy­ment of power. Its basic motive is the geographical and the multiethnic extension of political and eco­nomic power. With this process, there is less empha­sis on the individual ruler and his immediate kin, or at least there is less emphasis in the way such a ruler and his lineage are propagandized. The symbols and the art of the state now seek an affiliation with cos­mic beliefs and forces, perhaps looking back in time to old widespread general heritages of belief that had tribal sanction but not imperial power behind it. 
Many interesting questions arise from these observations. Why, for instance, was corporate state formation more successful in Peru-Bolivia than in Mesoamerica? Contrast the geographically enor­mous distributions of the Inka horizon and empire, aswell as those of the earlier Huari-Tiahuanaco hori­zon style and possible empire, with the Mesoamer­ican Aztec or Teotihuacan corporate attempts. What are the reasons behind this difference? Why do the statelets of other parts of the Americas, such as those of the Intermediate Area, seem to stall at the exclu­sionary level? Would societies here have gone on to corporate attempts had they been given more time? One thinks of the Chibcha and their attempts at larger polities as perhaps a beginning, although not very well-developed, effort in this direction. 

Another question that I find most fascinating is 
the intrinsic nature of the earliest horizon styles­
the Olmec and the Chavfn-in Mesoamerica and 
Peru. How far along had the cultures and societies of this time moved toward a corporate political econ­omy? Certainly, there is great difficulty in visualiz­ing the several Olmec societies in the context of a single Mesoamerican corporate state; and in Peru the same holds true for the Chavfn societies. In both cases, the styles are rich in symbolism and iconog­raphy that suggests religious beliefs and, judging from their geographic distributions, very widespread religious beliefs. Such beliefs would provide some of substance by which a large territorial political agrupement could be held together; but in neither Olmec nor Chavfn do other lines of archaeological evidence fully support an integrated corporate polity. 
In many ways, Olmec and Chavfn remind one of the stylistic spreads seen on simpler cultural levels, such as the dissemination of the Hopewellian bird­design imagery throughout large parts of eastern North America in Middle Woodland times, or the "Southern Cult" art that appears to have diffused through much of the southeastern United States on a somewhat later Precolumbian time level. Such sym­bols must reflect at least some common under­standings shared by many peoples, quite often groups speaking different languages and separated from each other by different cultures. I would think that it is symbolism such as this that holds the potential to be used for corporate political ends when the time is ripe. Given more time a politically potent unifica­tion-in effect, an empire-might have arisen in eastern North America. In turn, it might then have dissolved under the assertion of regional authorities. Thus, corporate polities draw upon ancient shared traditions, and they rise and fall through the strug­gles between what are otherwise their exclusionary components. 
The basic causality behind such events remains a question. To what degree are natural-environmen­tal circumstances causal? Was the failure of the cul­tures and societies of the Intermediate Area to move more effectively toward horizonal unification or cor­porate polities rooted in their natural ambience? Did the Peru-Bolivian highland and coastal environment ease the way for imperial unifications in a more pro­nounced manner than the Mesoamerican natural set­ting (see Murra I 980)? Maybe-but if so there is still a lot that we do not know about it. Natural and mate­rial circumstances obviously must be considered as we search for cause; nor can we ignore ideas or ide­ologies in this search, although to trace and explain 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:18:30, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972213 
them presents the archaeologist with even greater challenges. But it is reassuring to know that there is a strong interest in pursuing such matters on the part of a growing number of archaeologists (see, for example, J.E. Arnold 1997). 
References Cited 
Arnold, J.E. (editor) 
1997 Emergent Complexity: The Evolution of Intermediate Societies. International Monographs in Prehistory. Ann Arbor, Michigan. 
Blanton, R. E., G. M. Feinman, S. A. Kowalewski, and P. N. Pere­grine 
1996 A Dual-Processual Theory for the Evolution of Mesoamerican Civilization. Current Anthropology 37: 1-14. 
Murra,J. V. 1980 The Economic Organization of the lnka State. JAi Press, Greenwich, Connecticut. 
Willey, G. R. 1962 The Early Great Styles and the Rise of the Precolumbian Civilizations. American Anthropologist 64:2-14. 1991 Horizonal Integration and Regional Diversity: An Alter­nating Process in the Rise of Civilizations. American Antiq­uity 56: 197-215. 1996 Lower CentralAmericanArchaeology: Some Comments as of 1991. In Paths to Central American Prehistory, edited by F.W. Lange, pp. 297-303. University Press of Colorado, Boulder. 
Received February 20, 1998; accepted March 31, 1998; revised April 14, 1998. 

;d•O foWM<•U of e
CaJo,.i•I Mis,,.,,.;,. 
e a ways 
a1u/thtAnMs 
EDITED BY SUSAN KEl.l.OGG AND MATTHEW R.£STAl.L 
Dead Giveaways 
Indigenous Testaments of Colonial Mesoamerica and the Andes 
Edited by Susan Kellogg and 
Matthew Restall 

302 pp. . 6 x 9, I map 
ISBN 0-87480-579-1Cloth $40.00 
Pottery and People 
l..d11<db-> 
JamcsM.Sk.ibo 
""' G;arvM. F(mmm 
Pottery and People 
A Dynamic Interaction 
Edited by James M. Skibo and 
Gary M. Feinman 

240 pp., 7 x IO. 94 illustrations 
ISBO 0-87480-576-7 Cloth $55.00 
ISBN 0-87480-577-5 Paper $25.00 

A Dictionary of 
The Maya Language 

As Spoktn in Hocab:l, Yucatan 
V1nor.1 8ticl.t-r 
t-Jeuurio l'o'ol Ya.h Ofeli1lhuldel'o101 
A Dictionary of the 
Maya Language 

As Spoken in Hocabo, Yucatan 
Victoria Bricker. Eleuterio Po'ot Yah and Ofelia Dzul de Po'ot 
416 pp. . 7 x I 0 I map. 2 halftones 
ISBN 0-87480-569-4 Paper $65.00 
THE UNIVERSITY OF UTAH PRESS 
1795 E. South Campus Drive, Rm. 101, Salt Lake City, UT 84112-9402 
(800) 773-6672 /fax (801) 581-3365/info@upress.utah.eduIwww.upress.utah.edu 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:18:30, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972213 

