
Edited by Marc Bermann 
Reviews 
Bones of the Maya: Studies of Ancient Skeletons. 
STEPHEN L. WHITTINGTON and DAVID M. REED, editors. Smithsonian Institution Press, Washington, D.C., 1997. xi + 290 pp., 88 figures, indexed bibliography of Maya osteology, bibliography, index. $49.95 (cloth). 
Reviewed by Margaret J. Schoeninger, University of Wisconsin 
This is a book that holds much for both Mayanists and non-Mayanists from advanced undergraduate to estab­lished professional. The introduction notes that "Maya burial and skeletal research ... [is] ... not yet mature," 
(p. 4), but it is clear from this book that a great deal of information has been collected. The 17 high-quality papers in this volume refer to sites throughout the Maya region, although the focus is largely on eastern­most Mexico, northern Guatemala, and Belize (Copan is a major exception). The Yucatan (discussed only by Marquez and de! Angel) and southern Guatemala receive little mention. Bone samples analyzed in this volume range from the Preclassic (Saul and Saul on remains from Cuello) through the Colonial periods (Cohen et al.; Havill et al.; Jacobi on remains from Tipu), but most are from the latter portions of the Precolumbian epoch. The book is organized method­ologically with osteological, dental, and bone composi­tional studies in separate. sections. Several papers could serve as excellent introductions in a bioarchaeology class: Saul and Saul or Massey and Steele in the oste­ology section, Danforth on dental studies, and Wright or Gerry and Krueger on stable isotopes. 
Many of the papers address issues relating to human life when the region was under Maya control. Two (Havill et al.; Lopez) deal specifically with dental alter­ation, which, like tatoos within our own society, seem difficult to interpret in terms of social status. Chase clearly demonstrates that large numbers of early Maya were not buried in the areas excavated thus far and questions whether this reflects behavior or preservation as many have suggested. Mortuary behavior seems likely to explain the preponderance of males buried in and around the Christian church at Tipu, where the skeletons show surprisingly good health (Cohen et al.; Jacobi). Catholic burial patterns (Cohen et al.) and a lack of Maya-like tooth alteration (Havill et al.) marked Spanish influence on the Maya of this politically inde­pendent mission community. As a site on the frontier between Spanish control and Itza-controlled sections of the Peten, Tipu may not have been a typical contact­period town. 
Based on stature differences between samples from Preclassic and Classic-period populations, Marquez and de! Angel (p. 53) conclude that there were "precar­ious living conditions for most of the population during the Clm;sic period." Apparently their main Preclassic­period sample comes from the westernmost sites in the region, the Classic sample derives from Copan, Tikal, and Altar de Sacrificios, and all the Postclassic and modern samples are from sites in the northern tip of the Yucatan peninsula. This raises the possibility that dif­ferences in height were regional rather than temporal. Massey and Steele examine status, age, and pathologies in evaluating different scenarios (religious sacrifice, political upheaval, political coup) to explain 30 skulls found in a pit at Colha. The authors describe cutmarks on the skulls as indicating postmortem skinning, but it is not clear why the authors conclude that these indi­viduals died from other than natural causes. It is evi­dent that the individuals died elsewhere, their bodies received various treatments, old and young are repre­sented, and the skulls were interred in two separate events. 
Several of the papers deal tangentially or specifi­cally with the collapse of the Maya polity. Storey's study of subadults from a Late Classic elite compound at Copan showed that most were ill for a significant period of time before death. While these data must be compared with those from adults who successfully sur­vived childhood diseases, the results suggest a high disease load even within a privileged class. 
87 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:21:50, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972129 
88 
LATIN AMERICAN ANTIQUITY [Vol. 9, No. 1, 1998) 
Danforth studied three sites dating to the Late Classic (Tikal with 60,000 inhabitants, Seibal with 8,000, and the smaller Barton Ramie) concluding there was a common level of health among the middle and lower classes that was worse than in Colonial Tipu. Whether the health of the population was bad enough to serve as evidence in support of an ecological expla­nation for the collapse seems uncertain thus far. Several papers tested for increased maize consumption in the Classic period based on an assumption that an increase would support the ecological model for collapse. In this model, the Maya overexploited the environment in an effort to sustain maize agriculture in the face of popu­lation pressure (White). The consistency of stable iso­tope results across studies (in several cases, the same samples were analyzed by two different labs), through time, and across the region argues convincingly against any change in maize consumption, although the signif­icance of this finding is debated. 
White's enamel hypoplasia study is the only one to document a weaning signal (nonspecific stress between ages two and four) in samples; given the obvious ques­tions concerning health, this seems an important line of investigation to continue. Gerry and Krueger note sev­eral examples where their carbonate/collagen offset model fails to predict archaeological results. Buikstra suggests diagenesis; alternatively, the model may require some revision. 
The three papers (by Whittington and Reed; White; and Wright) propose status-related differences in diet, although there is no common pattern among them. It is possible that this is a sampling problem as the sample sizes are extremely small (numbers of two are common with large standard deviations) in the latter two papers. Obviously the authors will be pursuing work on this aspect. Whittington and Reed also conclude-based on studies of collagen rather than apatite-that there is a dietary difference between males and females at Copan after they remove three outliers, with males displaying a more restricted diet with proportionally more maize. Removal of the outliers, however, also eliminates their proposed differences between large and small sites, between early and late sites, and between rural and urban sites. It is not clear how the removal of these out­liers affects the proposed differences between low-and high-status individuals. Wright finds no evidence to support the ecological model in the Pasion region of Peten and argues that sex-related differences in diet occurred in the Terminal Classic but not earlier. 
The last article by Merriwether et al. on Maya DNA is a good introduction to this line of study, but the results from archaeological samples seem ambiguous, and unreported data are emphasized. Much remains to be done in all of the research areas covered in this vol­ume, especially when the regional variation noted by Buikstra is considered. As she points out in her con­cluding chapter, we must continue to study local histo­ries and sequences, as pioneered by the scholars in this volume, before we can truly understand "the bones of the Maya." 

The Moche. GARTH BAWDEN. Blackwell Publishers, Oxford, 1997. ix + 375 pp., figures, bibliography, index. $ 39.95 (cloth). Reviewed by Luis Jaime Castillo, Pontificia Universidad Catolica de! Pen!. Tai como lo afirma Bawden, desde el descubrimiento en 1987 de la tumba de! Sefior de Sipan, la arqueologfa Moche ha alcanzado un inusitado desarrollo. En Ios diez afios transcurridos las investigaciones de nuevos sitos, y de otros previamente conocidos, ban aportado un cuantioso caudal de informacion y han perrnitido generar nuevas y a veces revolucionarias lineas de interpretacion acerca de la historia cultural y el desar­rollo de esta sociedad. Se ha mantenido, asimismo, el interes en el estudio de artefactos, particularmente la ceramica, y en los estudios iconograficos, que ahora encuentran en la informacion contextual posibilidades antes insospechadas. 
En este contexto se hacia indispensable un libro de tipo general que pusiera al dia al publico, y a los arqueologos no especializados, en los avances realiza­dos y las nuevas tendencias teoricas e interpretativas. El texto cumple cabalmente con ambos fines, presen­tando un panorama actualizado de las investigaciones clasicas y de las mas recientes, muchas aun ineditas lo que ha requerido contactos personales con los investi­gadores. El autor, sin embargo, no ha optado por una version convencional de la historia cultural Mochica, basada principalmente en su historia de! arte, sino que construye una narracion bien documentada e impeca­blemente escrita, que tiene como centro sus propias ideas, donde el hilo conductor es la caracterizacion de la cultura Moche como una ideologfa polftica. El texto que resulta es poco convencional, pero sugerente e innovador. 
En la primera parte de! libro "The Moche World" (El Mundo Moche ), el autor presenta el mundo natural de los Moche, haciendo uso de los resultados de varias decadas de estudios sobre su peculiar adaptacion al desierto costero, a las fluctuaciones de su clima, y a la interaccion con los ecosistemas circundantes. A contin­uacion Bawden usa los datos de excavaciones centradas 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:21:50, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972129 
