502 
LATIN AMERICAN ANTIQUITY [Vol. 14, No. 4, 2003] 
terning throughout the site are cited as evidence for regional interaction. 
Following this summary, the author discusses the always contentious issues of secondary state fornia­tion and elite power. Using evidence summarized in previous chapters regarding site integration in regional economic and political networks, the author claims that by the end of the Postclassic period, inhab­itants of Laguna de On were significant participants in a broad economic and political fluorescence enjoyed by sites along the east coast of the Yucatan peninsula. Secondary states emerged as a result of the economic and political support they received from sites such as Laguna de On. By sketching localized shifts in eco­nomic and political behavior over a two-phase occu­pation sequence, the author hopes to form a clearer picture of how single sites may have influenced regional processes during the Maya Postclassic and foster a more comprehensive understanding of the regional patterns themselves. 
Secondary state formation receives additional attention in the book as the author attempts to distin­guish between the states formed during the Maya Classic and Postclassic periods by testing multiple models of state development for the two periods. Laguna de On appears to have begun participating in a regional political, religious, and economic system late in its occupation history, becoming part of a broad network of sites that developed the levels of interde­pendence one would expect from state-level societies. These secondary states, the author suggests, lacked the vertical aspects of organization as well as the degrees of centralization, power, control and hierar­chy enjoyed by Classic period Maya society. Such dif­ferences in state form and function serve to further explain the site-specific data from Laguna de On, pro­viding additional insight as to how smaller sites played important roles in wider cultural processes. 
It appears that dissertation research and site reports likely provided the bulk of the text. The straightforward, no-nonsense style of writing that one would expect in a dissertation dominates here, result­ing in a very thorough presentation of the available data without needless speculation. The book also pro­vides detailed summaries of many of the broader processes defining the Maya Postclassic, including secondary state formation, regional ceramic chronolo­gies, and the use of religious institutions in the devel­opment of elite power. As a result, this book will leave little question as to what was going on at Laguna de On throughout its occupation and the possible roles the site may have had in a broader regional culture history. One drawback is a general lack of organiza­tional flow within and between chapters of the book. 
Data presentation and the discussion of broader regional topics are interspersed in various chapters with few direct linkages made between the informa­tion and the interpretations of the information. Additionally, illustrations that normally are included early in a book to help the reader visualize the site design and/or the specific locales where data were collected are absent until Chapter 4, another sign that this book could have benefited from a different orga­nizational scheme. 
This book is valuable reading for those studying the Maya Postclassic period, the prehistory of the eastern Yucatan peninsula, and issues of state forma­tion. The comprehensive data sets presented in the chapters focusing on Laguna de On provide useful points of comparison for those working elsewhere in the region. The interpretations of these data add to the developing literature concerning the Maya Postclassic period, and should prompt discussions of "just how typical the history of Laguna de On was in terms of diachronic culture change throughout the period. This book is also of great use to non-Mayanists. Themes germane to discussions of the Maya Postclassic, such as social complexity, state formation, elite power strategies, the use of ritual institutions, and the role of exchange in social and economic interaction models are discussed at length in this work. Such a thematic approach provides nonspecialists with the opportunity to familiarize themselves with the regional data in a theoretical framework, allowing for cross-cultural comparisons on broader theoretical issues. 
Maya Palaces and Elite Residences: An Interdiscipli­nary Approach. JESSICA J. CHRISTIE, editor. Uni­versity of Texas Press, Austin, 2003. 336 pp., index. $50.00 (cloth). 
Reviewed by Christopher R. Andres, Indiana Univer­sity. 
Following close on the heels oflnomata and Houston's (eds.) Royal Courts of the Ancient Maya (2001), this volume tackles the complex range of issues posed by the functionally enigmatic class of buildings referred to as "palaces" by Maya archaeologists. This collec­tion of 11 papers shows impressive temporal and spa­tial breadth, with discussions covering the Early Classic through Postclassic periods and dealing with data orig­inating in the northern, central, and southern Maya Lowlands. As the title suggests, the authors bring an impressive arsenal of approaches including ethno­graphic analogy, iconographic interpretation, spatial analysis, and archaeology to bear on questions sur-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:55:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557585 
REVIEWS 503 
rounding vaulted masonry range type structures com­monly described as palaces. The volume gains added strength through the pairing of multiple studies exam­ining data from the particularly important communi­ties of Copan and Guatemala's Petexbatun region. 
The opening chapter by Guderjan et al. focuses on the Classic period center of Blue Creek, Belize, and introduces potentially important comparative settle­ment pattern data. The authors evaluate the applica­bility of existing models of Classic lowland Maya social organization to the situation in northern Belize. While Guderjan et al. generally find support for the widely held view of an internally complex and expanding Late Classic period Maya elite class, their data are somewhat confusing due to a presentation style that is somewhat unclear. 
Chapters 2 and 3 concentrate on palatial construc­tions in the Southeast Maya region. Loa Traxler meticulously reconstructs the developmental history of an Early Classic period residential locus engulfed by the Copan Acropolis. Based partly on reinterpreta­tion of earlier excavations, Traxler's approach links evolution of the community's palatial architecture to an expansive program of urban planning initiated by Copan's dynastic founder. This study examines Copan's affinities with Late Preclassic architecture of the Maya Highlands and challenges traditional assumptions regarding the formal qualities of para­mount elite residences. This is done from the perspec­tive of an impressive diachronic approach attainable at few other locations. Andrews et al. report on inves­tigations of a sumptuous elite residential compound south of the Acropolis at Copan. The authors present the results of extensive excavations in Group IOL-2 and discuss building form, associated offerings, archi­tectural sculpture, epigraphy, and ethnohistory in their evaluation of the compound's royal residential func­tion. Based on the perspective available at Copan, Andrews et al. convincingly argue for the utility of the "palace" concept when considering architectural com­pounds combining royal residences, private ritual facilities, and supporting architectural features at cer­tain Maya centers. 
As the scholar who initiated systematic functional studies of Maya palace complexes, Peter Harrison (Chapter 4) re-examines the architecture of the Central Acropolis at Tikal. Using iconographic, epi­graphic, and ethnographic sources, Harrison develops a comparative cross-cultural perspective, examining the functions of Maya courts relative to those of the fifteenth-century Inka and Louis XIV. This paper is significant for it helps break down the pervasive notion of the Classic Maya as exceptional, enigmatic, and inaccessible to the analytical approaches com­monly applied to other cultural groups. 
Chapters 5 and 6 concentrate on the Petexbatun region. Demarest et al. examine the buildings of the massive Late Classic Murcielagos complex at Dos Pilas from a functional and locational perspective. Based on the group's explicit integration of natural and human-made features, the authors interpret emphasis of the local sacred geography by the com­munity's elite as reflecting the unusual circumstances surrounding the community's foundation. Analysis of the Murcielagos complex's distinctive architecture highlights the importance of the built environment in maintenance of the elite power structure in this volatile Late Classic period polity. The visibility of Maya elites is a central theme of the volume and one that is explored by Inomata and Triadan at eighth-cen­tury Aguateca. This thoughtful paper employs ethno­graphic analogy in examining archaeology's ability to identify ancient Maya residences. The authors con­sider deposits associated with a series of elaborate, rapidly vacated structures as an aid to determining architectural function. Pompeii-like deposits recov­ered from structures at Aguateca not only provide remarkable insight into patterns of building use and community abandonment, but illuminate the decision­making processes of the center's elite residents in the face of a probable military encounter. 
Rodrigo Liendo Stuardo brings formal methods of architectural analysis to bear on palaces, undertaking the first systematic application of space syntax to Maya architecture in Chapter 7. Based on his identifi­cation of contrasting patterns of access in Classic and Postclassic Maya palaces, he proposes functional changes in the architecture and suggests these reflect broad political transformations accompanying the Classic to Postclassic transition. While graphical net­work analyses are limited by the continuous layout of Maya settlements, Liendo Stuardo's study is appro­priate, unprecedented, and timely. This application of a standardized replicable analytical methodology to the Maya built environment is a breakthrough in countering the more subjective and site specific approaches that have historically characterized the study of Maya architecture. 
The northern and central Maya Lowlands offer a rich body of architectural data which Jeff Kowalski (Chapter 8) uses to consider the function of Terminal Classic-to-Early Postclassic palatial buildings in these areas. In the case of the Puuc region, his analysis sug­gests a greater degree of political complexity than has traditionally been acknowledged. While Kowlaski points to the likely residential function of certain buildings and building groups, he identifies a subset of Yucatecan "palaces" most likely to have served 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:55:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557585 
504 
LATIN AMERICAN ANTIQUITY [Vol. 14, No. 4, 2003] 
administrative functions basic to the integration of Terminal Classic Maya polities. 
James Ambrosino discusses deposits associated with terminal use of a Late Classic Puuc style struc­ture at Yaxuna. This meticulous contextual approach examines the distribution and composition of cultural deposits, the deposits' relationship to the architecture, and final treatment of the building relative to knowl­edge of the community's political history. Ambrosino's work emphasizes the importance of multidimensional analyses in understanding patterns of architectural use and abandonment. It also causes one to reflect on the volume of information rendered irretrievable by less-exacting excavation strategies. 
In Chapter 10, Edward Kurjack undertakes a func­tional analysis of palace structures in Yucatan, arguing these buildings can only be understood relative to the "entire range of domestic construction." On the basis of multiple criteria, he interprets many vaulted range type structures as possessing a primarily residential function, arguing that their layouts reflect social orga­nization to the extent they were most likely con­structed to house extended elite families. Kurjack also explores important secondary functions of palatial complexes as military refuges and economic produc­tion locales and evaluates their capacity to have influ­enced interaction between members of various social groups. 
Jessica Christie focuses on the tri-partite floor plans common to Late and Terminal Classic Maya palaces and elite residences in many parts of the low­lands. After establishing the ubiquity of this layout, she relates it to other tripartite arrangements in Maya art and iconography, links the pattern with Classic period conceptions of the Maya cosmos, and proposes it was a form of ideological capital manipulated by elites to reinforce the Classic period social hierarchy. Christie also authors a useful introduction and a reflective concluding section of the volume. 
While aspects of Maya palaces and elite resi­dences are likely to resist scholarly interpretation, this collection of papers represents a critical step in deci­phering the patterns of meaning and use associated with these buildings. The success of these studies in making explicit the formal, functional, and classifica­tory ambiguities encapsulated by this traditional catch-all category of architecture is a significant con­tribution. The volume is an important resource, for it makes a public dialogue between investigators grap­pling with common interpretative challenges. In an era when past archaeological activities and recent looting pressures have irreversibly impacted many site-center architectural complexes, pristine Maya palace groups are an increasingly limited resource. It is therefore incumbent upon Mayanists to extract more information from previously examined locales and to treat pristine contexts with increasing care. Through emphasis on architecturally associated deposits, re-analysis of previous excavations, atten­tion to multiple lines of available evidence, and use of low-impact methods, this volume exemplifies such a conscientious approach. Continued sensitivity to issues of access and traffic flow, formal subtleties, architectural symbolism, and contextual analysis of architecture will doubtless continue to enhance our understanding of pre-Hispanic Maya social structure, elite residential patterns, and inter-and intra-site political organization in years to come. 
Archaeology at La lsabela: America's First European Town. KATHLEEN DEAGAN and JOSE MARIA CRUXENT. Yale University Press, New Haven and London, 2002. 416 pp., 164 illus., $60.00 (cloth). 
Columbus's Outpost among the Tafno: Spain and Amer­ica at La Isabela, 1493-1498. KATHLEEN DEAGAN and JOSE MARIA CRUXENT. Yale University Press, New Haven and London, 2002. 304 pp., 102 illustra­tions, $35.00 (cloth). 
Reviewed by James M. VanderVeen, Indiana University. 
The extensive excavations and plethora of information from what may be the first true colonial presence in the New World deserves the most thorough presenta­tion possible. Not only is the town important to histo­rians studying the colonists, but also to archaeologists concerned with the Tafno people, the indigenous side of this infamous interaction. Moreover, public fasci­nation with Christopher Columbus will be fed by new insights into his life and times. Kathleen Deagan and Jose Marfa Cruxent recognize the variety of audiences that have a stake in the site of La Isabela. They go beyond the simple realization of the issue, however, and take the laudable step of producing two volumes with associated, but purposefully independent, approaches to the dissemination of their work. The idea of complementary texts of equal intellectual con­tent but with one directed toward professionals and the other marketed to the wider public should be imitated as often as possible. While the additional writing is cer­tainly time consuming, a responsible archaeologist has the duty not only to publish technical data in site reports, but to make the discipline more relevant and accessible to a wider audience by sharing scholarly interpretations of engaging issues. 
Columbus's Outpost is a successful attempt to pre-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:55:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557585 
