
ARTICLES 
GLIMPSES OF THE SUPERNATURAL: ALTERED STATES OF 
CONSCIOUSNESS AND 'IRE GRAFFI'fl OF 'flKAL, GUA'fEMALA 
William A. Haviland and Anita de Laguna Haviland 
Application of a neuropsychological model, developed in the laboratory, to the graffiti 
of Tikal reveals that the great major­ity of the latter are products of altered states of consciousness, depictions of visions seen by people in states of trance in rel­atively private settings. Beneath this art's apparent surface disorder and haphazard arrangement lies a definite neuropsychologica/ order. Consideration of the provenances of graffiti 
suggests that the practice of trancing was widespread in Classic times, at least among the elite class and upper stratum of commoners. 
La aplicaci6n de un mode/a neuropsico/6gico, disefiado en el laboratorio, a las graffitti 
de Tikal, ilustrafen6menos entopti­cos-/as formas geometricas luminosas que se ven al comenzar un trance-tanto coma imagenes ic6nicas de personas, ani­males y monstruos que aparecen durante etapas mas profundas de/ trance. Baja la superficie aparente desordenada y azarosa de este arte, yace un orden neuropsicol6gico definido. La proveniencia de las graf
fitti sugiere que la practica del trance estaba bastante difundida en tiempos clasicos, par lo menos entre la elite y el estrato superior de la genie comun. 
William A. Haviland• Department of Anthropology, University of Vermont, Burlington, VT 05405 Anita de Laguna Haviland• R.F.D. I, Box 89, Jericho, VT 05465 
Latin American Antiquity, 6(4), 1995, pp. 295-309. Copyright © by the Society for American Archaeology 
295 
espite all of the effort that has been Ddevoted to the study of ancient Maya art over the years, relatively little attention has been paid to graffiti on the walls of Maya buildings. As early as 1848, members of an expe­dition to Tikal, in Guatemala's northeastern Peten, noted examples on the walls of buildings there (Hammond 1987:32). Several are shown on the walls of Str. 5D-l ("Temple I") in a drawing made by Eusebio Lara, the expedition's artist, although they are far from accurate representations of what was actually seen (Hammond 1987:32-33). The first drawings that were reasonably faithful to the originals, in this case in Strs. 5D-2 ("Temple II") and 65, were provided by Teobert Maler early in this century (Maler 1911 :Figures 8-17). Since then it has become apparent that graffiti are a common and expectable feature of Maya centers, and yet systematic survey and research into their distribution, their relationship to Maya art in gen­eral, and the light that they might shed on various aspects of these peoples' lives have been all but ignored (Kampen 1978:155). When graffiti are mentioned, they are usually dismissed as the idle doodlings of bored novices, the products of people who lacked the skills and/or training of "true artists," or the poor efforts of rem­nant Postclassic people who were incapable of upholding the high standards of Classic-period art (Kampen 1978: 166). Such attitudes reflect a bias of Western Culture, which regards "low art" as of less worth than what is referred to as "fine art"; indeed, there are those who do not regard graffiti as works of art at all. Moreover, the dismissal of them as "idle doodlings" ignores the difference between the simple scribbling of lines with pen or pencil on a piece of paper or other surface and the deliberation required to etch a design into hard plaster. By denigrating graffiti in these ways, scholars have overlooked a valuable source of information on the lives of the ancient Maya. 
A start at correcting this state of affairs was the systemic recording of the graffiti of Tikal in the 1960s(Coe 1983:5), and their subsequent classifi­cation in terms of technical varieties (Kampen 1978:156-165). Although no more than prelimi­nary consideration has been given to their chronology, formal style, and purpose (Kampen 1978: 165-171 ), further analysis is planned for the volume to be devoted to the art of Tikal (Coe 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:30:25, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971833 
1983:5). The potential payoff of such analysis is suggested by a new avenue of research that has been opened by neuropsychological investiga­tions into altered states of consciousness, espe­cially those associated with the practice of shamanism. The pioneers in applying this research to art are J. D. Lewis-Williams and his associate T. A. Dowson of the Rock Art Research Unit of the Archaeology Department at the University of Witwatersrand, in South Africa (see, for example, Lewis-Williams 1988; Lewis­Williams and Dowson 1988, 1993). Their work has materially advanced our understanding of the art of people as widely separated in space and time as the original inhabitants of southern Africa, the Tukano of the Amazon Basin, the Shoshonean Coso of North America's Great Basin, the Cro-Magnon peoples of western Europe, and the Neolithic builders of Megalithic tombs in the same region. It is our contention that a similar approach to the graffiti of Tikal reveals that the majority, though not necessarily all, depict things seen by individuals who had entered states of trance. 
Altered States and Entoptic Phenomena 
Neuropsychological research has shown that, in trancelike states, the human mind produces a wide range of hallucinations; some are auditory, some physical, some olfactory, but the best­known are visual. Such hallucinations do not seem to be restricted to people, for there is good evidence that chimpanzees, baboons, monkeys, cats, dogs, and other animals hallucinate, and that the ability is a function of the mammalian, not just the human, nervous system (Lewis-Williams and Dowson 1988:202). The ability to enter altered states and experience visions, therefore, appears to predate the appearance of Homo sapi­ens, and designs typical of the visual percepts seen by people when in a state of trance are known from periods before the Upper Paleolithic (Lewis-Williams and Dowson 1988:216 and Figure 6). It is not surprising, then, that trance experience seems to be a human universal (Lewis-Williams and Dowson 1993:62). Of a sample of 488 historically known societies, as many as 437 had some form of institutionalized altered states of consciousness (Lewis-Williams and Dowson 1993:55). That the Maya experi­enced altered states is, therefore, not in the least surpnsmg. In fact, Schele and Freidel (1990:65-95) argue that Maya kings were, above all, divine shamans whose ritual performances involving trance were essential for the well-being of their people. 

However people may induce a trancelike state, whether through the use of hallucinogenic sub­stances or not, their experiences are in many ways similar irrespective of cultural differences (Lewis-Williams 1988:3). This is because all peo­ples have exactly the same nervous system and hence progress through the same stages of trance, and see many of the same visions. Lewis­Williams (1988:3) describes the first stage of trance as follows: 
In the first stage subjects experience entop­tic phenomena ... These are luminous visual percepts that take geometric forms such as grids, zigzags, dots, undulating lines, nested catenary curves and spirals. All these shapes are experienced as incandescent, shimmering, moving, rotating, and sometimes enlarging pat­terns, and they are independent of light from an external source. They are experienced with the eyes open or closed and tend to be located at reading distance. Sometimes a bright light in the center of the field of vision obscures the forms, but peripheral images can be observed. Another bewildering factor is the rapidity with which the phenomena change. Laboratory sub­jects new to the experience find it difficult to keep pace with the rapid flow of imagery, but, significantly, training and familiarity with the experience increase their powers of observation and description. 
In Figure 1 we illustrate six of the more com­mon shapes seen by a large number of subjects in experiments conducted under laboratory con­ditions. These entoptic phenomena, or "entop­tics," "are created, in ways not yet fully understood, by the actual physical, neurological structures of the eye, the optic nerve or the cor­tex" (Lewis-Williams 1988:3). (Entoptic phe­nomena include two classes of visual percepts: phosphenes, which are "within the eye" and can be induced by physical stimulation (such as pressure on the eyeball), and form constants that derive from the nervous system itself, probably beyond the eyeball (Lewis-Williams and Dowson 1988:202). 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:30:25, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971833 

Figure 1. Six categories of entoptic phenomena compared with representations in South African, Coso, and European Upper Paleolithic art. Redrawn from Lewis-Williams and Dowson 1988:Figures I and 2 except for VIB and C, which are from Lewis-Williams 1988:Table I. 
As entoptics are generated by the central ner­vous system in Stage 1 of trance, several things may happen. Lewis-Williams and Dowson (1988:203) have formulated seven general princi­ples that govern perception. The first is replica­tion, which happens when an entoptic is perceived in one of its fundamental forms. A second isfrag­mentation, in which an entoptic is broken down into minimal components; examples include the fragmentation of a grid into ladderlike forms, or a zigzag into chevrons. A third possibility is the blending of images to build up complex patterns by the principle of integration. Superimposing andjuxtapositioning occur when one form is pro­jected over or next to another, whereas polyopia (Lewis-Williams and Dowson 1993:56) involves the duplication over and over of what began as a single image. Finally, rotation may occur as the images rotate in the field of vision. Needless to say, when entoptic phenomena are depicted in art, the more complex classes of transformation can make them difficult to sort out. The situation is further complicated by the fact that the principles apply not just to the first stage of trance, but to subsequent stages as well. 
As a subject passes into deeper trance and enters Stage 2, the individual's brain attempts to recognize, or decode, the entoptic phenomena produced by the nervous system, just as it does with impressions supplied by the nervous system in an unaltered state of consciousness. As one researcher (quoted in Lewis-Williams 1988:7) puts it: "Thus the same ambiguous round shape on initial perceptual representation can be illu­sioned into an orange (if the subject is hungry), a breast (if he is in a state of heightened sexual drive), a cup of water (if he is thirsty) or an anar­chist's bomb (if he is hostile or fearful)." Lewis­Williams (1988:Figures 1 and 2) provides examples of southern African rock artists making sense of nested catenary curves by "illusioning" them into honeycombs, and of grids by seeing them as the markings on giraffes. Other examples can be seen in Figure 1 in, for example, the depic­tion of a zigzag as a snake (IVD), or the dots around the bent-over figure in IIID, which repre­sent the potency (seen only by people in a trance) associated with places where trance dances are performed (Lewis-Williams and Dowson 1988:210). This process of "making sense" of 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:30:25, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971833 

entoptic phenomena is known as construal, and cultural considerations are obviously important as regards how this is done because people can only explain what they see in terms of their own expe­rience and what their culture tells them is impor­tant. Hence although there is a great deal of similarity in artists' depictions of Stage 1 entoptic phenomena in various cultures, significant cul­tural differences will be evident in their depic­tions of Stage 2 construals. To add to the difficulty of "decipherment," if a construal is greatly elaborated, the entoptic vision that trig­gered it may be completely swamped (Lewis­Williams 1988: 11 ). 
Further changes in imagery occur as individu­als move into the third and deepest stage of trance. As this takes place, subjects frequently perceive themselves to be surrounded by a vortex, or rotating tunnel (Lewis-Williams 1988: 13). When depicted in art, this may take the form of concentric circles (Lewis-Williams and Dowson 1988:205). The sides of the vortex are marked by a lattice of squares (see, for example, Siegel 1977:136 and 137, upper right), on which appear the first spontaneously produced hallucinations. These eventually overlie the vortex as entoptics give way to images of people, animals, and mon­sters. Known as iconic images, they seem to derive from memory and are often associated with powerful emotional experiences (Siegel 1977:132), unlike Stage 2 construals that are elaborated from the entoptic that triggered them. In this stage of true hallucination, subjects cease to be observers of what they see, and feel them­selves to be actually a part of it all. Nevertheless, as Lewis-Williams (1988:13) points out: "even in this essentially iconic stage, entoptics may still persist: Iconic imagery is 'often projected against a background of geometric forms."' Such forms sometimes appear to surround the iconic imagery. 
The iconic images seen in Stage 3 trance are obviously specific to the culture of the person experiencing the altered state. Because these images are so vivid, and the entoptics may be so thoroughly integrated in them, the latter may be even harder to detect in art depicting such visions than are the simple construals of Stage 2. At the same time, this integration may cause evident dis­tortion of the iconic images, in which case the result may be misinterpreted by the outside observer as poor draftsmanship (see Lewis­Williams and Dowson 1988:211 ). Although it may be true that not all who produced Maya graf­fiti were highly skilled, it may also be true that some-perhaps even most-of what appear to be poor depictions of humans, animals, or other motifs may be quite realistic impressions of what was seen in a state of trance. In his experimental research, Siegel (1977: 134) found that iconic images reported by his subjects often appeared in cartoon or caricature form. Because Tikal 's graf­fiti are loaded with what seem to be depictions of entoptic phenomena, it is well to keep this in mind when running across references to their supposed "crudity" (e.g., Coe 1983:2). 
The Tikal Graffiti 
In order to assess the nature of this art, we com­
pare the six entoptic phenomena illustrated in 
Figure l with examples culled from the published 
corpus of Tikal (Trik and Kampen 1983). We have 
limited ourselves to the cut graffiti-those that 
were produced by incision, gouging, or punctation 
of the plaster of building walls, ceilings, and 
floors-as opposed to printed and painted exam­
ples (see Kampen 1978:157162 for discussion of 
these categories). Printed graffiti consist exclu­
sively of hand-prints, whereas painted graffiti are 
apt to be poorly preserved and can be difficult to 
discern (see, for example, Trik and Kampen 
1983:Figures lOb, c, d, and 48f). Moreover, nei­
ther type is common; together, they account for no 
more than 5 percent of the total. Cut graffiti are 
not only numerous but also, as long as the build­
ing plaster is intact, relatively well preserved. 
The examples in Figures 2 through 13 in some 
cases represent complete graffiti, but in most they 
have been abstracted from larger compositions. 
Because each example is keyed to the illustration 
in Trik and Kampen (1983) from which it was 
abstracted, the reader can easily go to the original 
source to view the example in its original context. 
In comparing the Tikal designs with those in our 
Figure 1, one must bear in mind that in all cases 
they are not entoptics themselves, but products of 
the way in which people perceived and recorded 
them. Columns A and B in Figure 1, for example, 
present Western subjects' perception and record-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:30:25, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971833 
b
a 
' c 
e ] \ 
d f 
IIIJilJl1!' 
g 
h 
Figure 2. Category I (Grid) entoptics from Tikal graffiti. From Trik and Kampen 1983:(a) Figure 30c, (b) Figure 48c, (c) Figure 72c, (d) Figure 97f, (e) Figure 62a, (f) Figure 16, (g) Figure 6, (h) Figure 10, (i) Figure 27, U) Figure 38c. 
ing of the entoptics in a laboratory setting. As Lewis-Williams and Dowson (1993 :56) point out: 
The subjects' familiarity with geometry, and a wide range of geometric forms together with the "clinical" rather than emotional ambience of laboratory work made for greater simplicity and regularity than we should expect to find in art produced in more highly charged circum­stances. 
In addition, cultural predilections govern the selection of entoptics for depiction and the pro­portions in which they are selected. Hence our figures do not imply equal representation in the laboratory and in South African, Coso, and European Stone Age art, let alone in the Tikal graffiti. The formal parallels among the designs are nevertheless striking, despite the differences among the cultures of peoples responsible and the times in which they lived. 
In Figures 2 and 3 we present examples of entoptic grids (Figure 1 :IA-I) and their deriva­tions. The first three (Figure 2a, b, c) appear as 
! ! 

c
a b 
d 
e 
Figure 3. Category I (Grid) entoptics from Tikal graffiti. From Trik and Kampen 1983:(a) Figure 74f, (b) Fig 471, 
(c) Figure 72, (d) Figure 52f, (e) Figure 82b, (t) Figure Slc. 
discrete graffiti. Complete in themselves, they represent the principle of replication. The next (d-h) are from more complex graffiti. Figures 2g and h represent either construals or integration with iconic images of Stage 3 trance; it is not always easy to distinguish the two because the stages are not necessarily sequential or always discrete. Not only may individuals move directly into the third stage, but construed entoptics may also accompany the iconic hallucinations of Stage 3 (Lewis-Williams and Dowson 1988:204), a phe­nomenon that we think is represented here. A clearer illustration of integration of an entoptic grid into an iconic image is the pattern on the body of the "protector figure" shown in Figure 3e. In Stage 3, entoptics tend to frame the principle elements (Lewis-Williams and Dowson 1988:204) as they do here: the upper horizontal member is a Category II entoptic, and the front vertical member is a Category I grid, as is the 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:30:25, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971833 
a c 
d e f 
g h 
k 
Figure 4. Category II (Parallel line) entoptics from Tikal graffiti. From Trik and Kampen 1983:(a) Figure 49h, (b) Figure 26c, (c) Figure 22b, (d) Figure 57, (e) Figure 27c, 
(t) 
Figure 9, (g) Figure 45, (h) Figure 70e, (i) Figure 64c, 

(j) 
Figure 64d, (k) Figure 68a, (I) Figure 27f. 


lower horizontal member (here, Category III dots are integrated with the grid). Note the Category IV zigzag that represents the steps in front. 
The transformational principle of fragmenta­tion is illustrated by Figure 2j for, as Lewis­Williams and Dowson (1988:203) note, a grid may fragment into a ladderlike form. The one illustrated here is from a more complex graffito. Figure 2i, a graffito complete in itself, seems intermediate between a grid and ladders; it also bears striking resemblance to the Upper Paleolithic entoptic illustrated as IF in Figure 1. Ladders are also integrated into Figures 3c and d; in the former, they suggest the inset flights of steps that zigzag from terrace to terrace over the substructural flanks of Strs. SD-1, 2 and 73 on the Great Plaza (Coe 1990:887 and Figures 276e, 256a, 280s), and familiarity with these objects may have structured this vision. Figures 3a and b appear to be construals of grids into building 
-. ····. 
. 
· · ······ ·•(1· 
c 
a 
d 
e 
AfJ\1 
.

[\ . 
. \\'

: ... ··-).· ..
.. ......·­
. . 
g 
Figure 5. Category III (Dot/circle) entoptics from Tikal graffiti. From Trik and Kampen 1983:(a) Figure 15b, (b) Figure 16, (c) Figure 18e, (d) Figure 54c, (e) Figure 34, (I) Figure 72b, (g) Figure 93, (h) Figure 87e, (i) Figure 85b. 
roofs (and note the similarity of the roof in 3b to the South African rock painting in ID of Figure 1 ), with the base of one structure (Figure 3a) built up from a Category II entoptic. Finally, Figure 3f seems to be a different sort of construal built up from a grid. 
Figure 4 presents several examples of entoptics of the type shown in Figure 1 :IIA-I (parallel lines), including a Stage 2 construal (Figure 41) into a pyramid like that just discussed for Figure 3a. Other construals include upright standards (Figure 4, h and i) and fringed shelters of some sort (Figure 4, h and k). Figure 4j is more com­plex; not only are the fringed shelters more skill­fully depicted, but some sort of structure built up from Category I and II entoptics is included. Figure 4d illustrates the principle of juxtaposition, as a Category II entoptic (reminiscent of the Coso example in IIE of Figure 1) appears immediately below an inverted variant of a Category V entop-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:30:25, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971833 
a 
...
• •.

. . •. .  . Q. . •  d  
•  
c  
b  

Figure 6. Category III (Dot/circle) entoptics from Tikal graffiti. From Trik and Kampen 1983:(a) Figure 2, (b) Figure 62c, (c) and (d) Figure 62d. 
tic. We discuss "boat-shaped" variants of Category V below. 

Of the numerous dots and circles (Figure 1 :IIIA-1) in the Tikal graffiti, we illustrate 12 (Figures 5 and 6). Usually dots or circles do not appear by themselves, although figures 5, f and h, and 6, b and c, consist of little else. Evident exam­ples of polyopia are the lines of dots in Figure 5c, d, and i. Figure 6a shows what appears to be an iconic vision that integrates round circles as body markings. The creature's claws may be Category V catenary curves; note also the Category II lines on the hind limbs and tail as well as the Category I grid in front. 
Of the zigzag entoptics (Figure l:IVA-1) illus­trated in Figures 7 and 8, the only ones that are complete are 7g, i, and 8a, though 7a (a simple replication) stands apart from the rest of the graf­fito of which it is an element. Not surprisingly, these entoptics (like IVD in Figure 1) were often construed as snakes or serpents (Figures 7d, e, f, g, and possibly c, also 8a). That they are the basis of the well-known "mat" symbol is suggested as 
c 
a 
b 
d 
e g 
I I 
h 
Figure 7. Category IV (Zig Zag) entoptics from Tikal graffiti. From Trik and Kampen 1983:(a) Figure 35, (b) Figure Slc, (c) Figure 57c, (d) Figure 55d, (e) Figure 50d, 
(f) Figure 74b, (g) Figure 57a, (h) Figure 70a, (i) Figure 99d, U) Figure 38b. 
well by Figure 7h, i, and j; the first of these three consists of three superimposed zigzags (which illustrate the transformational principle of super­positioning), the whole inscribed as a single con­tinuous line.1 The second (i) consists of two superimposed lines, again inscribed as a single continuous line; note, too, the integration of Category III dots/circles. The mat symbol shown as j is similarly composed of superpositioned con­nected zigzags, but in this case the constituent lines alternate over and under each other. Category IV entoptics may also represent stairs in profile, as in Figure 8c, which is similar to Figure 3d, where a ladderlike version of Category I sub­stitutes for the zigzag. Figure 7b also seems to be steps to a temple that appears to their left in the graffito from which this example comes. 
Another case of integration, in this instance of a grid, is afforded by Figure 7c. Other principles of transformation shown are juxtapositioning (Figure 7g), whereas the chevrons in Figure 8b represent fragmented zigzags (Lewis-Williams and Dowson 1988:208). The two serpents of 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:30:25, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971833 
b 
a
b 
a c 

Figure 8. Category IV (Zig Zag) entoptics from Tikal graffiti. From Trik and Kampen 1983:(a) Figure 48d, (b) 84b, (c) Figure 53b. 
Figure 8a again illustrate superpositioning, in this case drawn as separate entities. 
Straightforward examples of the entoptics of the type shown as VA-I in Figure 1 (nested cate­nary curves) are illustrated in Figures 9a, c, and d; in Figure 9f they are superpositioned over the head of an iconic image, as if the latter was seen through an entoptic haze. In Figure 9b the curves are integrated with another iconic image, as either the hair or headdress of a human figure. In 9e, they are the basis of a figure's headdress. Figure 9g, a clever caricature of what appear to be four ducks (two of them upside down), inscribed as a single continuous line, can be interpreted as a construal of six nested catenary curves. 
A complex variant of the catenary curve entop­tic consists of a boat-shaped area of invisibility, often with a flickering zigzag outer arc (a version of this is shown in Figure 1 as VB), but those who experience this entoptic sometimes report seeing only one part of it (Lewis-Williams and Dowson 1988:208). This appears to be the basis of the boatlike examples of our Figure 10. All three have this kind of "hull," and lOa is surmounted by two sets of curves in mirror image to one another. In 1 Ob and c, this sail-like feature consists of zigzag entoptics, fragmented into triangles in the case of lOc. Westerners readily construe these graffiti as 
c d 
e 
g 
Figure 9. Category V (Catenary Curve) entoptics from Tikal graffiti. From Trik and Kampen 1983:(a) Figure I, 
(b) Figure 66h, (c) Figure 3la, (d) Figure 7ld, (e) Figure 35, (t) Figure 26a, (g) Figure 18c. 
boats, but in fact they are not. Far from being poor attempts to draw boats, they are instead purely entoptic. The same is true of other boatlike graf­fiti illustrated by Trik and Kampen (1983:Figure 56a, b, and 58b ). 
Filigree-like entoptics (Figure 1 :VIA-I) are perhaps the most problematic. The Tikal graffiti abound in lines of all sorts, but we have refrained from identifying any simple "squiggle" as one of these entoptics. It may be that they are more com­mon in the graffiti than we suppose. In Figure 11, the spirals (a and b) are like the Coso example shown as VIE in Figure 1 (similar examples are known from the megalithic tombs of Europe: see Bradley l 989:Figure 4 VI F, G, and H, and Lewis­Williams and Dowson 1993:Figure 1). Figures 11 c and g are of interest because they suggest how Category VI entoptics may be construed as a facial profile. Other construals are Figures l lj, a snake or serpent, that shows integration of a Category II entoptic, and l lh. Figure l li shows 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:30:25, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971833 
b 
a 
c 
Figure 10. Category V (Catenary curve) entoptics from Tikal graffiti. From Trik and Kampen 1983:(a) Fignre 71b, (b) Figure 57e, (c) Figure 56c. 
an iconic image standing on, and partially sur­rounded by, a Category VI entoptic. As we have noted, iconic images of Stage 3 trance may be accompanied by peripheral entoptics. 
Our final example of a Category VI entoptic is the central element of Figure 12, which is erro­neously attributed to Str. 4E-37 in Trik and Kampen (1983 :Figure 14 ), but is actually (along with Figure 14c) from Str. 4E-45. Its kinship to VIB, F, and Hof Figure 1 seems evident. The cen­tral entoptic is surrounded by what could repre­sent a shimmering "aura." Note the Category II entoptics that project symmetrically to the left and right from this feature, as well as the additional Category VI entoptic above. 
Given persuasive evidence for the frequent presence of entoptic forms in the graffiti, we con­clude this section with Figure 13, in order to show that what appear to be straightforward pieces of representational art may also include a significant entoptic content, even though such content may not be immediately apparent. Note, however, in 13b the replicated Category II entoptic to the 
b 
c 
a 
(D 
0 e 
,r. 

g 
h 
Fignre 11. Category VI (Filigree) entoptics from Tikal graffiti. From Trik and Kampen 1983:(a) Figure 32a, (b) Figure 80d, (c) Figure 73, (d) Figure 63, (e) Figure 47m, 
(f) Figure 82i, (g) Figure 57, (h) Figure 53g, (i) Figure 35, U) Figure 75b. 
right, and the Category IV construed as a serpent emerging toward the left, its head touching a boat­like variant of a Category V. In fact, the two tem­ples appear to be built up from entoptics; the lintels consist of Category I grids, the stairs are the fragmented ladderlike forms of Category I, and the sides of the pyramids are zigzags (Category IV). The parallel lines of Category II may be the basis of the temple walls and roofs. 
Discussion 
Though not an exhaustive representation of the data, our examples are sufficient to show that both entoptics and iconic images are definitely present in Tikal 's graffiti, that they conform to the transformational principles required by the neu­ropsychological model, and that all three stages of trance are represented. Clearly, the trance experi­ence played a significant role in the production of this informal art. The question is: How signifi­cant? By our conservative estimate, the six entop­tics that we have considered in this paper are evident in at least 66 percent of the graffiti illus-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:30:25, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971833 


Figure 12. Category VI (Filigree) entoptic from Tikal graffiti. From Trik and Kampen 1983:Figure 14d. 
trated by Trik and Kampen (1983), which com­prise all of the examples known as of 1970. Our conclusion is that no less than two-thirds arose as depictions of things seen in states of trance; we certainly do not argue that all graffiti were asso­ciated with altered states, but we do suggest that the two-thirds figure is a serious underestimate. Given the general resemblance of the remaining third to the other two-thirds, we speculate that over 90 percent are probably trance related. In any event, the frequent overlapping, superimpositions, juxtapos1hons, and insertion of elements (Kampen 1978: 166-167) are not only fully con­sistent with our model, but also predicted by it. Behind such surface disorder is a definite neu­ropsychological order. 
About 95 percent of known graffiti are located on the interior walls of buildings, with close to 5 percent on floors, vaults, or in roof-comb cham­bers (Kampen 1978 : 163 ). It is unlikely that many were executed on outside surfaces (Coe 1983:4). Although at least some participants in public ritu­als may have gone into trance, it is evident that individuals experienced such states in relative pri­vacy as well. Experiments as well as field data discussed by Lewis-Williams and Dowson (1988 :215) lead us to expect that the people enter­ing trance inside a building would see their visions projected on the walls, ceiling, or floor. For example, in one experiment the researcher reported that it was impossible to look at a blank wall without seeing it as covered with various forms (Siegel 1977:132). Consistent with this, Kampen (1978:163) notes that many of Tikal's graffiti " ... are found near the floor and clustered around benches, in locations where persons may have been seated." We suggest that persons so seated, upon emerging from trance inscribed what they saw, or perhaps traced the after-image of their vision on the wall (less often on the floor or ceiling) where they saw it. 2 If individuals returned to the same spot for subsequent trances, perhaps to draw "power" from depictions of old visions (as discussed by Lewis-Williams and Dowson 1988:214), or perhaps merely because the spot was convenient for the purpose, their new visions would appear as projections over ones already depicted. The inscribing of such new visions over old ones would account for many overlapped, jux­taposed, and superpositioned scenes. 
Because it is known that contemplation of depictions of old visions may induce or at least inform new ones (Lewis-Williams and Dowson 1988:214), we may have an explanation for why certain motifs are repeated on the walls of some buildings, but not others. For example, the "fringed shelters" illustrated in our Figure 4 (j, k, and 1) all are from a single building, Str. 5D-65. Several others appear in the same building, but nowhere else. Similarly, images that superficially resemble sail boats are known only from Str. 5D­52 (six examples) and neighboring Str. 5D-65 (one example). A person living in, or at least fre­quenting, Str. 5D-52 could not have failed to be aware of existing depictions of these motifs, and hence when they went into trance themselves, it 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:30:25, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971833 
would be expectable that the old image would recur at least occasionally in the new vision. 

If, as we have proposed, people were accus­tomed to return to a particular room to enter into a state of trance, we need to ask whether the prac­tice was limited to Terminal Classic and Postclassic times (after A.D. 870), following Tikal's political and demographic collapse, when there remained but a small remnant population hanging on as best it could in buildings already beginning to fall into ruin, or was common during the Classic period? The question arises as a result of Kampen's (1978:168) suggestion that the graf­fiti in Late Classic structures were produced by people responsible for the Terminal Classic/Early Postclassic Eznab pottery so often found in struc­tures, and that earlier graffiti are associated with abandonment of the structures in which they occur (see also Coe 1983:5). To quote Kampen (1978:169): "It is possible that the structures sealed before Eznab times received their graffiti as part of the terminal activities associated with their abandonment, desecration and razing ... " In view of our new understanding of this informal art, a reexamination of Kampen's hypothesis is clearly called for. 
Kampen bases his position on three observa­tions: first, the graffiti were not integrated into the architecture (Coe 1983:5; Kampen 1978:163, 165); second, they are usually found in buildings that also contain Eznab sherds (Coe 1983:5; Kampen 1978: 169); third, they are far "outside" the conventions of "high art" (Kampen 1978: 169). We wonder, furthermore, whether Kampen 's use of the word "desecration" in the sentence quoted above is indicative of an underlying and undoubt­edly unconscious bias, rooted in the fact that in many parts of the Western world graffiti are usu­ally regarded as a form of defacement. 
We have no argument with Kampen's first observation and agree that most graffiti were pro­duced at some time (or times) after a building's construction. Rare examples in the sealed cham­bers of roof combs, such as that of Str. 5D-3 (Trik and Kampen 1983:Figure 40d), may represent no more than a worker taking time to go into a trance in a novel place, or perhaps choosing that spot to record an afterimage of a trance experienced ear­lier (afterimages may recur several months after the experience; see Lewis-Williams and Dowson 1988:214-215). We likewise do not argue with Kampen's second observation, although we inter­pret the data quite differently. Palace and temple buildings happened to be the most available for occupation by people using Eznab pottery; hence frequent association of the art and sherds is very likely to be accidental. Some support for this argument comes from Harrison's (1970: 170) dis­covery of graffiti _wholly or partially covered by "benches" in Strs. 5D-49 and 65 on the Central Acropolis. Kampen's third observation need indi­cate no more than that those responsible for Tikal 's informal art were not those responsible for its public art, and/or that the two classes of art served entirely different purposes. Finally, the 

word "desecration" does not seem applicable to art that recorded visions seen in a state of trance, an experience which is most likely to have been of a religious nature. 
Other arguments can be added to the foregoing three. First, few of the supposed Terminal or Postclassic graffiti differ either technically or stylistically from earlier examples such as those in Str. SD-33-2nd, or even those in late Preclassic structures (Kampen 1978: 169). Second, the num­ber of graffiti on the walls of 5D-33-2nd (Trik and Kampen 1983:Figures 42-44)3 seems too great to have derived from a single terminal event; instead, their confused nature suggests that they are the result of several separate episodes that saw the overlapping, juxtapositioning, and superposition­ing of scenes (Coe 1990:512, 527, 910). Similarly, the frequent overlapping, superposi­tioning, juxtapositioning, and insertion of ele­ments already noted in other buildings seems indicative of accumulation of inscribed art over time. Finally, in spite of their rarity, examples in sealed chambers of roof combs indicate that graf­fiti were executed for purposes other than aban­donment of buildings. Indeed, this very rarity may be a reflection of the fact that roof-comb cham­bers were not accessible for sufficient time to accumulate wall art. 
None of the foregoing denies the probability that some graffiti were executed by remnant Terminal and Postclassic populations. The ascrip­tion of most examples in Late Classic buildings to these populations is, however, not warranted. In 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:30:25, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971833 

fact, it appears that graffiti were quite plentiful even before Late Classic times (Kampen 1978: 165). Furthermore, the occasional associa­tion of graffiti with abandonment of a building (Coe 1983:5) does not seem to account for the majority of them. In short, we argue that the pro­duction of the graffiti, and the trance behavior with which such activity was associated, were a part of the normal use of many buildings from at least the late Preclassic onward, based on the presence of entoptics in a graffito (Trik and Kampen 1983:Figure 82i) in Str. 5DSub 3-A (Coe 1990:910). 
Given the assumed religious nature of the trance experience, it is not surprising that private trances took place in temples and associated buildings such as Str. 5D-38 in Group 5D-2 or 4E-37 in one of the twin pyramid groups. The result is that 18 pages of Tikal Report 31 (Trik and Kampen 1983) are required to illustrate the graffiti of Group 5D-2, the Great Plaza and North Acropolis. Those from two temples in the North Group, Strs. 3D-40 and 43, require a further 13 pages, and the graffiti from Str. 6F-27 ("Temple VI") fill an additional six. It is of interest, in view of the abundance of graffiti in "Temple VI," that Schele (1990:34) argues, from glyphic evidence, that the building was a waybil, a term that can be translated very loosely as "trance house." The only other temples with such art are Strs. 5C-494, 5D-3 ("Temple III"), 5D-43, and 5D-95; together, they require only three pages to illustrate. The complete absence of graffiti is noteworthy in most temples, including such prominent ones as Str. 5C-4 ("Temple IV"), Str. 5D-5 ("Temple V"), Str. 5D-22, Tikal's most grandiose prior to construc­tion of 33-lst, as well as (so far as we can tell) Strs. 5D-33-lst (although it does have a hand print), 5D-34, and 5D-35 along the front of the North Acropolis (Coe 1983:4, 1990:910). The rooms of Str. 5D-3 ("Temple III") are similarly devoid of graffiti (Coe 1983:4); it escapes this list solely on the strength of one example in a roof­comb chamber. What is, perhaps, surprising is that so-called "palaces" were more popular places for private trances than were temples. A full 58 pages of Tikal Report 31 are devoted to the graf­fiti from such buildings5, 30 for the Central Acropolis alone. No temple contains as many pie­
tures on the walls as do Strs. 5D-65 and 5C-13; only one has more than Strs. 5D-46 and 91, and only four temples contain more graffiti than Str. 5E-48. 
Although not all "palaces" were residential, many of them were. In his study of the Central Acropolis, Harrison (1970:304) identifies Strs. 5D-46, 49, 52-2nd, 54, and 65 as probable resi­dences. This has since been confirmed for Str. 5D­46, which was built to house one of Tikal's kings and his family (Haviland and Moholy-Nagy 1992:52). All of these houses are well-endowed with graffiti, as are Strs. 5D-50 and 50-52-lst, which Harrison (1970:304) suggests were boys' premarriage houses, but cannot be ruled out as homes of royal relatives. The only other Central Acropolis structures with graffiti are Str. 5D-51, which Harrison (1970:304) thinks may have been a storehouse, and Str. 5D-61, for which he does not suggest a function. The impression one gains from the pattern of distribution is that it was not at all uncommon for members of the royal lineage­not just the king and his immediate family alone­to enter states of trance in the privacy of their own houses or even, occasionally, in adjunct buildings. 
Domestic trance behavior seems not to have been limited to members of the royal lineage alone. Other "palaces" that are excellent candi­dates for identification as elite class residences are Strs. 4E-45, 5C-13, 5D-91, 5E-51, and 5E-58, all of which have graffiti on their walls. From this we suggest that trancing was not limited to roy­alty, but was widely practiced by Tikal 's aristoc­racy. Our conclusion supports Schele and Freidel 's (1990:426 n.10) contention that impor­tant people in addition to kings could make con­tact with the supernatural through visions. We go a step further, however, in suggesting that many less important people could also do so. It appears to us that anyone of elite status could make con­tact with the supernatural. The depictions of visions on the walls of elite domestic buildings would have reminded the residents constantly of those experiences, and of the nature of the super­natural world. 
There is some evidence which suggests that contacting the supernatural through trance was not a privilege restricted to the upper class; it consists of a graffito in Str. 5G-8 (Trik and Kampen 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:30:25, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971833 
1983:Figure 93) that is loaded with entoptics. Str. 5G-8 is a family temple in what Haviland and Moholy-Nagy (1992:56) refer to as an intermedi­ate structure residential group. Such groups were occupied by families which, although not of upper-class status, were by no means part of the lower class. Str. 5G-4 in the same group also con­tains a graffito (Trik and Kampen 1983:Figure 92), but the work cannot be shown to derive from a trance experience. One sure example is suffi­cient to show that trancing was not restricted to the noble class, but it does not tell us whether or not the practice was widespread among the upper stra­tum of commoners. It may have been, but unfortu­nately intermediate-size structures are seldom sufficiently preserved to permit us to determine whether graffiti were present or not. Given the odds against finding an intermediate-size building in good enough condition to preserve any form of art on its walls or ceiling, the fact that we do have one clear example suggests to us that trancing in the privacy of one's own household compound was 
as common among high-ranking non-elite mem­bers of society as it was among the elite. 
Evidence for trancing among lower-class com­moners is less clear. A major problem here is that all but the floors of their houses were made of per­ishable materials. Although plaster was used to pave the platforms on which such houses were built, such paving is rarely well preserved (e.g., Haviland et al. l 985:Figures 2-38). Furthermore, few graffiti were inscribed in floors (Kampen 1978: 163 ), and hence there is little hope of finding any in small structures. All may not be lost, how­ever, because the Maya may have depicted entop­tics on portable objects. This possibility is suggested by the fact that the forms that the Amazonian Tukano and the megalith builders of Europe painted or incised on the walls of their houses and tombs are found on their ceramics as well (Bradley 1989:74; Lewis-Williams and Dowson 1988 :215). They are well represented also in the Upper Paleolithic mobiliary art of Europe (Figure 1, Columns F and G). Thus far no one has examined the belongings ofTikal householders for similar signs; that it may be worthwhile to do so is suggested by a sherd from the fill of Str. 3F-26 on which there is an incised "spider web" design (Haviland 1963:Figure 106i). Although this is not 
one of the six entoptics we discuss, investigations into mescaline-induced imagery carried out at the University of Chicago have shown that one form resembles cobwebs (Siegel 1977: 132), and a spi­der-web graffito almost identical to the one on our potsherd is known from a wall of Str. 5D-2 (Trik and Kampen 1983:Figure 32a). 
Another hint (but no more than that) that tranc­ing was widely practiced by low-ranking individu­als is provided by the graffiti in the aforementioned Str. 5D-51. It is easier to visualize entry into trance in a storehouse by a low-ranking servant than by one of the elite whom he or she served, especially because the latter individual had a house nearby in which to enter trance undisturbed. 
Whether or not trancing was common among lower class commoners, a feature of the known graffiti does offer support for the proposition that trancing was widely practiced at Tikal. Although we remarked earlier that we should not assume in advance that odd-looking examples necessarily bespeak lack of artistic skill, it nonetheless appears that some were more skillfully executed than others. It is evident that the artistic talents of those recording their visions varied from consid­erable to almost none, exactly what we would expect if the trance experience was not restricted to one category of people. 
Conclusions 
In this paper we have described a neuropsycho­logical model of mental imagery in altered states of consciousness, which, although derived from laboratory research unrelated to art, has proven valuable in making sense of images in art associ­ated with altered states. When the model is applied to the graffiti of Tikal, we find that entop­tic forms not only are commonly present, but also behave, together with iconic images, exactly as the model predicts they should. The conclusion seems inescapable that most (at least two-thirds, but possibly over 90 percent) of the Tikal informal art originated from trance experiences, which were carried out in relatively private settings. Moreover, the activity seems not to have been restricted to one narrow category of people, but rather to have been widely practiced at least among the social elite, as well as by members of the upper stratum of commoners. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:30:25, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971833 

Having reached these conclusions, we may note some parallels with other Native American societies. In their sample of North American Indian societies Bourguignon (1979:245) and her associates found reports of ritualized altered states of consciousness in 97 percent, a figure so high as to suggest universality. They also found a high correlation with visionary trance-the kind implicated in the production of Tikal 's graffiti­but a negative correlation with possession trances (Bourguignon 1979:250). In Native American societies, visionary trances were commonly car­ried out in privacy, and in some cases the visions were recorded on rock, as among the Great Basin Coso, or on other media, as among the Amazonian Tukano, who record them on house walls, ceramics, bark cloth, gourd rattles, stamp­ing tubes, and baskets (Lewis-Williams and Dowson 1988:215). Moreover, anyone could seek visions through trance, although it was usually men rather than women who did so (Bourguignon 1979:261 ). At Tikal we do not know the gender of those who tranced in private, but depictions at some Maya sites of high-status women conjuring up "vision serpents" (Schele and Freidel 1990:266) suggest that some of the Tikalefios who tranced in private were women. 
The existence of visionary, as opposed to pos­session, trance at Tikal is of interest in view of Bourguignon 's (1979:250) finding that the greater a society's complexity and the more intensive its subsistence economy, the more likely it is to be characterized by possession trance. That the Maya were an exception to the rule may be explained in historical terms; because visionary trance is com­monly associated with food-foraging cultures (Bourguignon 1979:254-260), and is widespread in the Americas, it is quite likely that it predates the rise of civilization in this hemisphere. The presence of visionary trance among people like the Maya probably represents a retention of beliefs and practices rooted in a very ancient common North American heritage. This is not to say that those beliefs and practices were retained unchanged; after all, there is a big difference between an urbanite trancing in his or her house and a forager far from home on a solitary vision quest. We suggest, however, that common threads may unite these two seemingly disparate types of expenence. 

Acknowledgments. This paper owes a great deal to our col­league Robert J. Gordon, who persuaded us to visit southern Africa, took us to three rock-art sites in Namibia, and intro­duced us to the work of J. D. Lewis-Williams. We are grate­ful to Lewis-Williams as well as to Wendy Ashmore and Peter Harrison for their thoughtful comments on a first draft of this paper, and to Chris Jones for responding to queries about the graffiti in Strs. 4E-37 and 4E-45. Finally we wish to thank our colleagues Geraldine Kochan for the redrawing that appears here as Figure 1, and Sarah Mahler for her trans­lation of our abstract into Spanish. 
References Cited 
Bourguignon, E. 
1979 Psychological Anthropology: An Introduction to Human Nature and Cultural Differences. Holt, Rinehart and Winston, New York. 
Bradley, R. 1989 Deaths and Entrances: A Contextual Analysis of Megalithic Art. Current Anthropology 30:68 -75. Coe, W. R. 
1983 Editor's Introductory Comments. In The Graffiti of Tikal by H. Trik and M. E. Kampen, pp. 1-6. Tikal Report No. 31. The University Museum, University of Pennsylvania, Philadelphia. 
1990 Excavations in the Great Plaza, North Terrace and North Acropolis of Tikal. Tikal Report No. 14. The University Museum, University of Pennsylvania, Philadelphia. 
Hammond, N. 1987 The Discovery ofTikal. Archaeology 40(3):30-37. Harrison, P. D. 
1970 The Central Acropolis, Tikal, Guatemala: A Preliminary Study of its Structural Components During the Late Classic Period. Ph.D. dissertation, University of Pennsylvania, Philadelphia. University Microfilms, Ann Arbor. 
Haviland, W. A. 
1963 Excavation of Small Structures in the Northeast Quadrant of Tikal, Guatemala. Ph.D. Dissertation, University of Pennsylvania, Philadelphia. University Microfilms, Ann Arbor. 
Haviland, W. A., M. J. Becker, A. Chowning, K. Dixon, and K. Heider 
1985 Excavations in Small Residential Groups 4F-l and 4F-2. Tikal Report No. 19. The University Museum, University of Pennsylvania, Philadelphia. 
Haviland, W. A., and H. Moholy-Nagy 
1992 Distinguishing the High and Mighty from the Hoi Polloi at Tikal, Guatemala. In Mesoamerican Elites: An Archaeological Assessment, edited by D. Z. Chase and 
A. F. Chase, pp. 50-60. University of Oklahoma Press, Norman. 
Kampen, M. E. 1978 The Graffiti of Tikal. £studios de Cultura Maya 
6: 155-180. Lewis-Williams, J. D. 1988 Reality and Non-Reality in San Rock Art. Witwatersrand University Press, Johannesburg. 1990 Discovering Southern African Rock Art. David Philip, Cape Town and Johannesburg. Lewis-Williams, J. D., and T. A. Dowson 
1988 	Signs of All Times: Entoptic Phenomena in Upper Paleolithic Art. Current Anthropology 29:201-245. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:30:25, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971833 
1993 On Vision and Power in the Neolithic: Evidence from the Decorated Monuments. Current Anthropology 34:55-65. 

Maler, T. 
191 l Explorations in the Department of the Peten, Guatemala: Tikal. Memoirs of the Peabody Museum of Archaeology and Ethnology Vol. 5, No. !. Harvard University, Cambridge, Massachusetts. 

Schele, L. 1990 Proceedings of the Maya Hieroglyphic Workshop, March 1-11, 1990, University of Texas at Austin. 
University of Texas, Austin. Schele, L., and D. Freidel 1990 A Forest of Kings. William Morrow, New York. Siegel, R. K. 1977 Hallucinations. Scientific American 236(10): 132-140. Trik, H., and M. E. Kampen 
1983 The Graffiti of Tikal. Tikal Report No. 31. The University Museum, University of Pennsylvania, Philadelphia. 
Notes 

I. Our Figure 9h is almost identical to a design from a mega­lithic tomb in Ireland illustrated by Bradley (! 989:Figure 41 H). Although he agrees on its entoptic origin, he sees it as a variant of the grid, rather than zigzag. At Tikal, its similar­ity to the mat motif favors our interpretation as superposi­tioned zigzags. 
2. 
Because individuals in trance at the least tremble too much, and at most are deeply unconscious, depiction of visions must follow the experience (Lewis-Williams 1990:44). Although the depiction may be produced soon after the person emerges from trance, it may also be created some time later, as after-images may recur even several months after the experience (Lewis-Williams and Dowson 1988:214-215). 

3. 
Graffiti are even more numerous in Str. 5D-33-2nd than these references imply. According to Coe (1990:512) only "the more coherent ones in Rm. 2 are illustrated [in Trik and Kampen 1983]. .. Contrastingly, the Rm. 1 graffiti, while common, consisted of meaningless lines and 'doodlish' scrawls." In view of our present understanding of entoptic phenomena and their prevalence in the graffiti, this last opin­ion appears ripe for reassessment. 

4. 
Str. 5C-49 is erroneously listed as 5C-29 in the table on p. 3 of Coe ( 1983 ). Other errors in this table are: Listing of Str. 5D-2-lst as 2nd and omission of Str. 5D-25-lst (illustrated as 41q in Trik and Kampen 1983 ). 


5. 
Strs. 4E-37 and 5D-38 (Coe 1983:3) are not included in this figure, because they are part of a twin pyramid group and the North Acropolis respectively. 


Received November 2, 1993; accepted September 9, 1994. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:30:25, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971833 


