
Edited by Michael E. Smith 
BOOK REVIEW ESSAYS 
Climatic Change and the Classic Maya Collapse: 
The Return of Catastrophism 

The Great Maya Droughts: Water, Life, and Death. RICHARDSON B. GILL. University of New Mexico Press, Albuquerque, 2000. xxii + 464 pp., figures, tables, bibliography, index. $49.95 (cloth). 
Reviewed by Arthur A. Demarest, Vanderbilt University. 
Catastrophism returns as a theoretical school not only in this provocative text by Richardson Gill, but also in a num­ber of recent related publications in archaeology, paleoe­cology, and paleoclimatology by Joel Gunn, David Hodde!, Jason Curtis, Mark Brenner, William Folan, and others. Most of these studies have been presented in schol­arly journals, theses, and in a forthcoming edited volume. Summaries of their conclusions have also appeared in more general publications, including popular magazines. The Great Maya Droughts is the most extensive nonspe­cialist publication of these hypotheses to date. As such it highlights both the potential and the dangers of this cli­matological approach to the long-standing issue of the causes of the decline of civilization. 
In the first three chapters Gill presents a theoretical and interpretive background for the drought hypothesis. Archaeologists and anthropologists will find the next sev­eral chapters on meteorology, atmospheric circulation, and volcanism to be very informative in presenting the methods and data of the physical sciences as applied to historical questions. The last five chapters provide more specific correlations among volcanic events, climate change, drought, and episodes of crisis and famine in the history and prehistory of Mesoamerica. The most severe of these episodes of repeated drought is posited to begin atA.D. 810 andend atA.D. 910, stimulating afamine that is said to have resulted in the Classic Maya collapse. 
The great strength of this work is that it attempts to 
place climatological neocatastrophism in a more complete theoretical and methodological context. Its principal weak­nesses are the failure to fully develop such theory or artic­ulate it with application. More glaringly, The Great Maya Droughts presents a highly selective-and consequently misleading-range of archaeological evidence. 
The first three chapters are a desultory presentation of social theory, premises, and reasoning regarding the broader questions of cultural evolution and the decline of civilizations. Gill relies on a crazy quilt of disarticulated bits and pieces of materialist theory from Leslie White, Betty Meggars, Jared Diamond, Carol Crumley, and Richard N. Adams, patched together with elements from 
chaos theory and complex systems theory as presented in physics and the hard sciences. The overall effect is to awe the reader with the hard-science foundations for the inter­pretations in the subsequent chapters. This discussion includes extraneous references to the degrees and Nobel prizes of various experts cited. What is absent, however, is a coherent theoretical structure that could be subjected to skeptical critique. 
These initial theoretical chapters gloss over the pro­found problems of definition and epistemology that have plagued studies of the "fall" of civilizations. These prob­lems are responsible for most of the problems in this book and in other recent publications on the causal role of cli­matic change. Recent discussions of the collapse of civi­lizations have demonstrated that terminological ambiguity creates much of the controversy regarding comparative issues, including differences in the interpretation of spe­cific cultural historical episodes. The meanings of terms such as "collapse" and "decline" are far from obvious. Fur­thermore, ambiguity about what precisely is "collapsing" (e.g., "civilization," "state," "kingdoms," "tradition," "soci­ety") generates more disagreement than do problems of historical or archaeological interpretation. Recent syn­thetic treatments of the decline of complex societies have emphasized the need to create a clear common definition of what constitutes a "decline" or "collapse" and the unit to which such terms should be applied (e.g., Tainter's The Collapse of Complex Societies, 1988; or Yoffee and Cowgill's The Collapse of Ancient States and Civilizations, 
Latin American Antiquity, 12(1), 2001, pp. 105-123 
Copyright© 2001 by the Society for American Archaeology 

105 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:08:30, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971763 
LATIN AMERICAN ANTIQUITY [Vol. 12, No. 1, 2001] 
106 
1988). Issues of variability in the survival, transition, and transformation of traditions, societies, polities, and other social units have been central, not only to such compara­tive studies, but also to recent research and discussion of the Maya civilization in particular. The failure to address problems of terminology and variability underlies subse­quent problems in Gill's correlation of data from the hard sciences with evidence from Maya archaeology. 
Recent and ongoing conferences and syntheses on the "Classic Maya Collapse" in archaeology have found lit­tle agreement on the identification of specific "causes." They have agreed, however, that the period of the transi­tion from Classic Maya civilization to the Post-Classic states (A.D. 750--1050) was one of great variability. Maya civilization had become extremely regionalized between 
A.D. 600 and 800. The transition of these regional king­doms and traditions to the Post-Classic period was, there­fore, also highly variable. Some regions experienced a demographic and ecological collapse, others merely polit­ical decentralization, and yet others, transformation and florescence. What seemed to have ended in all cases was a specific political system of divine kingship (k'ul ajaw) and the ritual devices that legitimated it (stela-altar cult, temple/tomb complexes, etc.). In some zones, the disap­pearance of this political system was accompanied by demographic disaster, destruction, and warfare. In others it was not. In some regions, culture change only may appear to be traumatic due to the reduction of royal art and architecture. In others there is merely a replacement of Classic period forms with those of the Post-Classic. As a consequence, in recent conferences (e.g., The Terminal Classic in the Maya Lowlands, ed. Rice, Rice and Demarest, in press) Mayanists variously label the processes in their subregions as "transition," "transfor­mation," or "collapse." 
The simultaneous political and demographic collapse of Maya kingdoms throughout Eastern Mesoamerica, as explicitly posited by Gill, simply did not occur. Nor did it occur in three stages (which he correlates to meteorolog­ical/volcanic events and famines) at A.D. 810, 860, and 
910. In the final chapters of the text, Gill attempts to ham­mer the archaeological evidence into alignment with his hypothesis. Many scholars now would agree with Gill that the eclectic states of Northern Yucatan, such as the Puuc and Chichen Itza, were largely contemporary with the end of Classic Maya civilization in the South. Yet, we also now know that major kingdoms in the Western Peten region of Guatemala disintegrated in warfare and migrations begin­ning in the mid-eighth century, extending back the col­lapse process. The Petexbatun region, where much recent collapse research has been conducted, already was largely depopulated by the beginning of the ninth century when Gill's proposed volcanically induced drought would have just begun. Furthermore, researchers working in this region (Dunning, Beach, Wright, Emery, and others) have con­ducted and published a wide range of technical studies including paleoecological reconstruction, soil chemistry and agronomic studies, osteological analyses of human health, and bone marrow collagen studies of deer diet. None of the results register evidence of famine or dramatic change of any kind before, during, or after the late eighth­century political disintegration in the Petexbatun. Nega­tive evidence, not only from this region but from others, cannot be ignored in proposing a simultaneous ninth-cen­tury Maya collapse due to famine. 
Similar problems of selectivity and simplification of the archaeological data can be seen in Gill's discussion of a proposed earlier "Late Pre-Classic abandonment" of 
A.D. 
150--200 and the "Hiatus" in Classic Maya political history from A.D. 536 to about 650. Neither of these two earlier "collapses" are parallel in nature to the end of the Classic period, nor are they internally consistent or chrono­logically aligned. There are great methodological prob­lems with dating and population estimates for the beginning of the Early Classic and the end of the Late Pre­Classic periods. The issues of the narrow distribution of ceramic markers involved are still being debated by archae­ologists. Although there does seem to be a cultural and demographic decline in the far Northern Peten region at the end of the Late Pre-Classic (A.D. 200-400), in other regions-nearTikal, at sites in Belize and elsewhere-this was a period of growth and florescence. Similarly, the "Hiatus" crisis posited by Gill and others as beginning at 

A.D. 
536 is now generally believed to be a political crisis focused on the central Peten kingdom of Tikal and its allies. New evidence from Belize, Yucatan, and the Peten show this to be a period with significant cultural innova­tions, but without a decline in either elite or nonelite cul­ture. Thus, apart from questions about dating and causality of the hypothesized climatic changes and famines, the "crises" in Maya culture history in the early third century and the late sixth century are best understood as localized phenomena. 


The fundamental danger in these theories of correla­tions of volcanic events, droughts, and culture historical changes is that there are a good number of potential vol­canic and climatological events, any one of which can be easily aligned with any number of events or crises in Mesoamerica prehistory. The many gaps and ambiguities of the culture-historical sequences of the Maya region pro­vide an open field for such correlations. A good example is Gill's proposed correlation between the decline of the highland Maya site ofKamaniljuyu and a proposed episode of climatic change and drought of probable volcanic ori­gin at A.D. 150-200. In fact, recent excavations at Kamaniljuyu by Marion Hatch Poponoe, Juan Antonio Valdes, and others have demonstrated a broad cultural change at Kamaniljuyu and the surrounding region in the third century. This is now well documented with specific shifts in ceramics, architecture styles, and other changes 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:08:30, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971763 
REVIEWS AND BOOK NOTES 
in material culture. The subsequent period from A.D. 200--500 is not one of abandonment but one of continued vigor and the introduction of many traits from Central Mex­ico. After the Early and Middle Classic, one could argue that there was a decline in the prosperity and population of Kamaniljuyu. Potentially, this would now allow Gill to associate a renewed cultural decline then with another cli­mate change and drought that he proposes occurred after 
A.D. 536 (the proposed "Hiatus" catastrophe). 
This example illustrates the ease with which proposed catastrophic climate changes can be correlated with cul­ture-historical events, given that the prehistory of Mesoamerica is full of gaps and poorly understood cul­tural changes. While acknowledging the explanatory potential of global paleoclimate studies, they are no sub­stitute for carefully constructed regional archaeological and ecological research. Recent archaeological and paleoeco­logical data show that the three sets of crises (Pre-Classic, Hiatus, and Collapse) proposed by Gill are best understood in terms of regional processes and events, which are unlikely to have been uniform in either chronology or underlying causes. 
Gill's book is, nevertheless, a very useful compendium of data and interpretive tools concerning regional and global paleoclimatic change. Most readers will accept or reject this general school of thought depending on their perspective on the fragility of human culture. To Gill's credit, he is very explicit in presenting his reasons for viewing societies, particularly "peasant" societies, as essentially fragile in the face of climatic change. In this regard, he is quite ecumenical in viewing not only the Maya crises as climate driven, but also the decline of the Roman Empire, and many other "collapses" in human his­tory. The methodological bias of many other scholars (obviously including this reviewer) is that it is simply pre­mature to try to correlate such changes in climate (them­selves still poorly understood) with the very incomplete archaeological record found in Mesoamerica and other world regions. This "traditional" school would prefer sci­entists first to more fully interpret culture change in regional terms before resorting to external or global fac­tors. In the Maya case, as the archaeological, historical, and ecological information gradually becomes more com­plete, the simultaneous and global nature of these cultural crises tends to disappear. 
The great value of The Great Maya Droughts-and the many related recent publications on neocatastrophism­ultimately may be seen in their presentation of a completely different mode of explanation, one which is difficult for most of us to accept. It may help archaeologists become more conscious and explicit about their own views on the adaptability of particular culture systems and on their own preferred mix of approaches in the explanation of culture change (e.g., deductive vs. inductive, or global vs. regional). The book will not, however, provide most of us with a satisfactory explanation of the end of the Classic period of Maya civilization. 
Tropical Frontiers 
Olmec Art and Archaeology in Mesoamerica. JOHN E. CLARK and MARY E. PYE, editors. Studies in the His­tory of Art, Vol. 58. National Gallery of Art, Washington, DC, 2000. 342 pp., figures, bibliographies. $50.00 (cloth). 
Reviewed by Ann Cyphers, Universidad Nacional Aut6noma de Mexico. 
No matter how the Olmec are defined, they stand at the crux of arguments regarding pristine state development in Formative Mesoamerica, and a recent addition to the increasingly polemic literature on the Olmec is the beau­tifully produced volume reviewed here. Product of a sym­posium held at the National Gallery of Art in 1996, the 16 contributions are arranged in four sections: introductory articles, Gulf coast archaeology, contemporaneous soci­eties outside the Gulf coast, and artistic manifestations. Far more issues are discussed by the 17 authors than can be addressed in the space generously provided here, so I will restrict my comments to certain salient themes. 
Following the tendencies of most publications on the topic, Mary Pye and John Clark describe how the term "Olmec" is used (p.12), suggesting that ambiguity is pro­moted by meanings such as "an art style" and "a group of people who lived in the Gulf coast." A third alternative, favored by these authors, is to subsume as Olmecs all groups of people who share "a particular suite of cultural practices that included certain forms of visual representa­tions," but who were not specific to a particular region. The first two usages are generally accepted in the literature despite inherent problems, but the third serves two distinct perspectives even as it seems to create a few more ambi­guities. First, the vagueness of the definition has self-val­idating implications for the related propositions that Early Formative societies were equal partners and shared a com­mon ideological heritage. Second, for proponents of the Mokaya, a culture that supposedly spread north across the Isthmus to colonize and stimulate Olmec development on the Gulf coast only to return across that narrow neck of land to recolonize the Soconusco, the definition provides tautological support for the temporal continuity of the hypothesized Mixe-Zoque linguistic block. Many authors in this volume, however, have not strayed far from Diehl, Grove, Flannery, and Marcus's suggestions to reserve the term "Olmec" for the Gulf coast peoples, a usage that has minimized terminological confusion. 
Since Richard Diehl 's 1989 landmark article (in Regional Perspectives on the Olmec), Gulf coast research has advanced in quantity and kind, and he provides an 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:08:30, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971763 
