SETILEMENT HISTORY AND THE CLASSIC COLLAPSE AT 
COPAN: A REDEFINED CHRONOLOGICAL PERSPECTIVE 

David Webster and AnnCorinne Freter 
Surveys, test pitting, and large-scale excavation carried out since 1975 around the Classic Maya center of Copan, in western Honduras, have yielded'a wealth of settlement data. A total of 2,048 obsidian-hydration dates have redefined the Late Classic Coner ceramic phase, showing it to extend well into the Early Postclassic. Sites with Coner ceramics exhibit much more intraphase chronological variation than expected. The Classic "collapse" at Copan was much more protracted than thought previously. There is an abrupt royal collapse at about A.D. 800, but subroyal elite activity continues for another 200 years, and population declines gradually over a period of four centuries. 
A partir de 1975 el valle de Copan en Honduras occidental donde se encuentra el centro maya clasico de Copan ha sido el objeto de un extenso reconocimiento arqueol6gico seguido por excavaciones a gran escala y pozos de sondeo. El metodo crono/6gico de hidrataci6n de obsidiana se usa para controlar la cronologfa de mas de 200 yacimientos fechados a la fase certimica Coner. Se demuestra que esta fase es mucha mas larga que la estimaci6n original de 200 tinos y ademtis existe una gran variaci6n de cronologfa interna entre los distintos episodios de occupaci6n de las yacimientos individuates. Evaluaci6n de esta variaci6n occupacional ha permitido la derivaci6n de un nuevo valor poblacional para el valle durante el apogeo de Copan; se estima que hubo alrededor de 20.000 habitantes en 750-800 D.C. Las reconstrucciones originates de/ colapso clasico de Copan son incorrectos. La dinastfa real sf perdio poder repentfnamente alrededor de 800 D.C., pero actividades par parte de la clase a/ta aunque no real continuan por lo menos hasta 1000 D.C. No hay un colapso demogrtifico repentino en Copan. La poblaci6n de/ valle llega a un maxima alrededor de 800-850 D.C. desde que punto empieza su declinaci6n y eventual desaparici6n durante los pr6ximos 400 aiios. El patron de esta declinaci6n poblacional no es catastr6.fico ni en terminos polfticos o demogrtificos, pero si es consistente con mode/as de degradaci6n agrfcola. Cuando metodos cronol6gicos con una base geoqufmica sean usados a esta escala sabre otras secuencias de asentamiento por el momenta fechados par sus asociaciones certimicas, ya sea en la zona maya u en otros /ugares, es posible que arque6/ogos tengan que de.finir de nuevo sus cronologfas tradicionales y tomar en cuenta una mayor variedad de comportamiento humano de lo anticipado. 
Settlement-system analyses currently provide the most powerful information available to ar­chaeologists for reconstruction of prehistoric institutions and populations both in diachronic and synchronic terms. The most intransigent problem in such reconstructions is the chronological or­dering of sites. The larger and more elaborate the research design, the more difficult this problem becomes, because more sites must be ordered in time. Absolute dates may be obtained by the application of dendrochronology, archaeomagnetic, and radiocarbon techniques, but samples often are difficult to recover and prohibitively expensive to process, particularly if large numbers of dates are desired. Archaeologists carrying out settlement research often rely, accordingly, on ceramic phasing. While ceramic phases may provide adequate information on interphase relations among sites, sites rarely can be arranged in terms of even their relative intraphase relations, much less their absolute occupational intervals within a phase. This is a serious problem because ceramic phases are typically one to several centuries in length, and simple phase attribution cannot detect important intraphase variation. Nor is it always clear that chronological definitions of ceramic sequences themselves are correct. 
Since 1984 we have been using obsidian hydration dating to sort out chronological relations 



David Webster, Department of Anthropology, The Pennsylvania State University, University Park, PA 16802 AnnCorinne Freter, Department of Sociology and Anthropology, Ohio University, Athens OH 45701 
Latin American Antiquity, 1(1), 1990, pp. 66-85. 
Copyright © 1990 by the Society for American Archaeology 

66 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:49:14, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971710 

among a large sample of archaeological sites in the Copan Valley, Honduras. This method is working surprisingly well, confirming much of the traditional chronology, but more importantly revising the history of Copan settlement in revealing and unexpected ways, particularly with regard to the assumed Classic "collapse." The most exciting and significant application of these dates eventually will be the detailed site-by-site modeling of settlement through time at Copan. Here we provide a brief descriptive overview of our data and the implications of some of their most obvious chron­ological patterns for the evolution and collapse of the Copan polity as a whole. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:49:14, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971710 
IIII 
III 
alluvial pocket 
1 Copan 
2 Sta. Rita 
3 El Jaral 
4 Rio Amarillo West 
N 
5 Rio Amarillo East 
rGUATEMALA 
-----Phase II survey 
 km ---· -· -Phase I survey 
Figure 2. The Copan drainage in Honduras, showing locations of major alluvial pockets and surveyed zones. Pockets are areas where the flood plain of the river widens out; the most important is the Copan alluvial pocket 
(1) where the Main Group and the urban core are located. 
SETTLEMENT RESEARCH AT COPAN 
Settlement studies have been a major research focus at Copan since the Willey and Baudez research between 197 5 and 1980, and especially during the Phase II research between 1980 and 1988, codirected by William T. Sanders and David Webster. These successive projects defined what are certainly the remains of domestic residential units, and which in all probability are the remains of prehistoric households, as principal units of study. Sites range from huge, elaborate Type 4 units, such as 9N-8 (Figure l; Webster 1989), which are the establishments of the most important Copan subroyal elites, through a series of less-impressive site types, the most numerous of which are the small Type 1 and single-mound sites that housed Maya commoners. (For details of this typology see Freter 1988; Webster 1985; Webster and Gonlin 1988; Willey et al. 1978.) The important thing to bear in mind is that (with a few exceptions) Type 4 and 3 sites are clearly elite habitations (albeit with low-rank residences as well as palaces), while sites of Type 2 rank and lower essentially form the "commoner" settlement component. 
Because of the duration and scale of settlement survey, test pitting, and intensive excavation, an excellent sample of such remains now exists. Some 1,425 sites, most with surface platforms, have been located and mapped over an area of about 135 km2 (Figure 2); this area includes virtually all of the Copan Valley in Honduras optimally suitable for prehistoric settlement and agricultural exploitation. A total of 4,507 masonry or earthen structures is associated with these sites. To date, 312 (22 percent) of all sites have been excavated or test pitted during some phase of Copan research. Since 1980, 15 percent of all known sites on all social levels (about 17 percent of all known structures) have been tested randomly. In addition, 17 sites, from the palaces of Maya elites to the houses of rural farmers, with 115 associated structures, wholly or largely were excavated. With a handful of exceptions, all excavated sites yield clear signs of domestic functions. The basic archaeological 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:49:14, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971710 
entity-the domestic group or its component structures-is thus the key feature for reconstructing prehistoric settlement, and this sample is one of the largest, in proportional terms, available from any major Maya polity. 
A significant accomplishment of the Willey-Baudez efforts was the refinement of the original ceramic chronology of Copan as outlined by Longyear (1952). Of primary importance was the definition of the Coner ceramic phase, the last main phase at Copan (Figure 3). This phase, partic­ularly characterized by the widespread use of polychrome wares such as Copador and Gualpopa (Beaudry 1984), was assumed to begin at A.D. 650-700 and to end several generations later, following the presumed collapse of elite Maya Copanec society at, or shortly after, A.D. 800. The latest known Copan date is A.D. 822 on an unfinished monument (Fash 1989), by which time the dynasty seems to have been in considerable disarray. Royal activity at Copan did not cease abruptly, but rather eroded during the reigns of at least the last two known rulers. The round figure of A.D. 800 is used here as a convenient datum for the royal collapse, bearing in mind the feeble flicker of attenuated royal activity for perhaps another 20-30 years. 
The duration of the Coner phase was determined on the basis of stratigraphic relations of ceramic­bearing deposits with dated monuments in the Main Group, by crossdating with other ceramic sequences, and by a limited number of geochemical (mainly radiocarbon} dates. Coner was defined as essentially a Late Classic phase, but was thought to have continued beyond the collapse to A.D. 850, or possibly as late as A.D. 900, after which the valley largely was depopulated (Fash 1983; Viel 1983). It is essential to note here that an independent form of dating-historical inscriptions­provided a convincing absolute anchor for the beginning of the Coner phase (assuming the calendrical correlations are correct), but that the end date of Coner was an informed guess based on precon­ceptions about the dynamics of the collapse of Classic Copan society. 
The distinctive Coner ceramic assemblage became a major chronological indicator, both for remains in the Copan Valley and elsewhere in southeastern Mesoamerica (Boone and Willey 1988). Although like many other Lowland Maya ceramic phases Coner was 200-250 years in length as defined originally, and thus not capable of yielding fine-grained chronological discriminations, it was short enough to be generally useful, especially because it was assumed that the bulk of settlement entities associated with Coner pottery fell into the mature Late Classic period of ca. A.D. 700-800. During the Willey-Baudez phases of research it was recognized correctly that the overwhelming majority of sites located on the surface and/or tested by excavation was associated with Coner phase 
pottery, an impression confirmed by all subsequent work since 1980. The preponderance of Coner materials emphasized the importance of the phase. At sites such as Tikal, with very long, dense occupations, interphase settlement reconstruction is possible regardless of how tightly controlled intraphase relations are. At Copan, by contrast, where earlier phase materials are represented poorly and are difficult to sample, and where Coner materials are so dominant, understanding the internal dynamics of the Coner phase settlement system is essential. 
The conventional archaeological wisdom, which we accepted until 1984, was that all sites with Coner ceramic signatures dated between A.D. 700-850 (or perhaps at the latest A.D. 900), and that after A.D. 900 the valley was essentially depopulated. A corollary of this scenario is that the cessation ofdated monuments signaled an abrupt royal/elite collapse, associated with a very rapid demographic decline. This is essentially the reconstruction presented by Fash (1983). 
A major preoccupation of the Phase II research was the acquisition of additional independent 
chronological data that would serve two purposes. First, we wished to test further the traditional 
chronology as discussed above. Second, we needed fine-grained chronological indicators to refine 
the dating of our continually growing sample of settlement entities, most of which, lacking associ­
ations with dated monuments or even adequate carbon samples, had to be simply and simplistically 
assigned to the Coner phase, even though not all sites could have been contemporaneous within 
Coner. Obsidian hydration became attractive for several reasons. At Copan, unlike other lowland 
Maya centers, obsidian is ubiquitous, comprising 75 percent of the chipped-stone inventory and is 
found in sites of all kinds. Our excavation strategies guaranteed recovery of large quantities of 
obsidian from secure contexts. The cost per date was sufficiently low so that the processing of large 
numbers of samples was affordable. Finally, many of our radiocarbon determinations showed serious 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:49:14, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971710 
1200 
Ejar 
(Early Postclassic) 
Coner 2 
800 1


(Late Classic) 
2
Ac bi 

(Middle Classic)
400 
Bijac 

200 


(Early Classic) 
Chabij 
200 


(Late Preclassic) 
400 
Uir 
600 -­
-

(Middle Preclassic) 
Gordon , I 


funerary: subphase?
Rayo 

1000 (Early Preclassic) 
Figure 3. Standard Copan ceramic chronology (based on Rene Viel. personal communication (1984)). 
anomalies for reasons still not understood, as was also the case with the samples from the pre-1980 phases of research, necessitating alternative geochemical approaches. 
Obsidian hydration dating has been used in Mesoamerica with mixed success (Meighan and Russell 198 l; Meighan and Scalise 1988). Difficulties of interpretation often are caused by small sample sizes (typically under 100 dates) and by samples from insecure contexts such as fill or surface deposits. Two incidental samples from Copan were run 10 years ago (Meighan and Vanderhoeven 1978: 199). The most ambitious applications involved Kaminaljuyu. Michels and Wetherington (l 979) amassed a sample of approximately 3,000 dates, but most of these were from deep test pits 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:49:14, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971710 

Time 
Figure 4. Distribution of 1,958 obsidian hydration dates derived from excavations of all kinds. Not included are 90 surface dates. Pre-A.D. 400 dates are lumped as a single category. 
in buried sites, so that contexts were problematical. Murdy (1984) later processed about the same number of dates in conjunction with his Valley of Guatemala settlement survey, but most were surface samples of dubious context, and very few samples were run for each site. Copan provided the first opportunity to apply obsidian dating on a massive scale within the framework of a mature settlement survey accompanied by extensive excavation. 

OBSIDIAN DATES AND THEIR IMPLICATIONS 
Between 1984 and 1988, mainly through the efforts of Freter, who has not only done all of the laboratory work but much of the survey and excavation as well, we have amassed a total of 2,048 obsidian dates, most from excavated contexts (Figure 4). Two hundred archaeological sites, or 14 percent of all those known, are now associated with obsidian dates (Table 1). Twenty-one of these sites (including those excavated by Ashmore in 1988 and 1989, but from which the data are as yet unpublished) were excavated entirely or extensively, and the rest were tested by stratified random sampling. Each of the 200 sites overwhelmingly is associated with Coner phase ceramic artifacts, though in a few there are restricted pre-Coner deposits. In addition to those from our own work, we dated 53 obsidian samples from the Willey-Baudez phase of research, and 42 from Ashmore's 1988 project. The methods of survey, excavation, and hydration analysis have been treated elsewhere (Baudez 1983; Freter 1988; Webster 1985; Webster and Gonlin 1988) and are not reviewed here, but we summarize briefly the reasons why obsidian-hydration dating seems to be working so well at Copan. 
As already noted, acquiring large amounts of obsidian from secure, excavated contexts was no problem, and resources were available to run a large sample of dates. Almost all Copan obsidian 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:49:14, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971710 


Table I. Distribution of Dated Sites by Rank. 
Single  
Type 4  Type 3  Type 2  Type I  Mound  Nonmound  
8  13  27  108  34  10  
(44.4%)  (43.3%)  (18.8%)  (16.6%)  (7.6%)  (6.7%)  

Note: Percentages indicate proportionate sample of known sites of each rank. 
is from the Ixtepeque source and is unusually easy to process and read. Freter selected virtually all of the samples and processed them, thus standardizing the technique and any associated observer error as much as possible. Last, and perhaps most important, the implications of the dates may be checked against extensive independent data of all kinds from a set of very mature archaeological projects. 
The data set described here includes all 1,938 obsidian dates derived from excavations; largely excluded from consideration are 20 pre-A.D. 400 dates, although for completeness these are shown in Figure 4, which summarizes the date distribution. We also exclude 90 dates from surface col­lections. No attempt has been made to "clean up" the data (e.g., to eliminate dates from ·fill or collapse, dates which seem to disagree with related contextual information, or disturbed contexts as opposed to more primary contexts such as features or middens). We provide instead all dates associated with each site, assuming that each set of dates roughly reflects activity of whatever kind. Dates are individually subject to a maximum random error of± 70 years. The displays that follow are based on the central tendencies of the dates, ignoring the error factor. 
The hypothesis derived from the standard chronology may be stated simply: There should be a few dates/occupations preceding A.D. 700, then many dates/occupations between ca. A.D. 700 and 850, with a peak at about A.D. 800-850, then a rapid decline in dates/occupations until A.D. 900, with few if any dates/occupations thereafter. More specifically, elite compounds should show a rapid falloff in dates associated with, or immediately following, the cessation of monument erection at, or shortly after, A.D. 800. By the end of 1984 our first obsidian readings suggested to us an alternative hypothesis concerning the chronology of Copan settlement-namely that the Coner phase was much longer, and that settlement extended much later in time, than was previously thought. 
In Figure 5 we offer the simplest (one might even say simpleminded) array of our data, plotted against the royal collapse and the standard conception of the Coner phase. For each site, the earliest and latest dates are listed and connected with a vertical line (or show a dot if only a single date is available). Sites are arranged by order of earliest date from left to right. Figure 6 shows the same spans, but separated into site types. Many of the spans include virtually continuous sequences of dates separated from one another by only a few years, while in others there are significant gaps (see below). What is portrayed in Figures 5 and 6 is not duration of occupation, but rather the minimal span of time of any sort of activity at each site, however intermittent, as indicated by available obsidian dates. We say minimal, because it is very unlikely that the earliest or latest activity in any significant number of cases would ever be captured. Because small, nonelite sites are easy to sample, and less prone to "noise" introduced by extraneous materials being introduced as fill, etc., their spans are probably quite accurate. For large, elite sites, the greatest bias lies at the early end of the spans, because extensive, deeply buried deposits are by contrast difficult to sample, and mixing and introduction of extraneous materials probably are common. Most important for our purposes, the latest occupations in sites of all ranks-i.e., the very ones correctly recognized as associated with Coner ceramics-are extremely well sampled. 
Even these crude displays make several clear points. First, there are very few dates before A.D. 
600. Although this paucity of early dates partly reflects our sampling procedures, many more early dates would have been picked up by chance had obsidian-using early populations been dense. Since obsidian was imported into the valley at least as early as 890 B.C., the paucity of early dates is probably a reflection of very low population levels until ca. A.D. 600, an interpretation abundantly supported by the sparse pre-Coner ceramic evidence. Conversely, many unexpectedly late dates run 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:49:14, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971710 

..... _ 
Figure 5. Date spans for 200 dated sites. Vertical lines connect earliest and latest dates for each site. Sites are arranged by order of earliest date from left to right. 
as late as A.O. 1150-1235. One hundred and twenty-eight sites (63 percent of the total) have dates falling after A.O. 900, and 56 sites (28 percent) have no dates before A.O. 900. The earliest detected activity at more than half of the sites occurs after the royal collapse of A.O. 800. Fully 65. 7 percent of all available dates fall after A.O. 800, with 34 percent later than the presumed end of the Coner phase at A.O. 900 (Figure 4). Late dates are associated with sites of all ranks. 
Activity at elite Types 3 and 4 sites tends, as we would expect, to begin early (before A.O. 800), but most still show activity long after the royal collapse and the presumed end of Coner phase settlement. Sites lower in the ranking tend to be founded later, but also show much late activity. We have long felt that small sites, and particularly small residential sites, provide more reliable data on settlement trends than large ones for several reasons: occupations are usually shorter, stratigraphy is simpler, introduction of extraneous materials is less of a problem, and most important, representative sampling is accomplished more easily. The small sites of Type 1 rank and lower provide the most valid reflection of settlement trends at Copan, except for settlement in the restricted zone of the valley floor of the Copan pocket (the Copan Valley widens out in five zones locally called pockets; the largest is that around the Main Group [Figure 2)). 
Figure 7 shows only sites that have been excavated extensively, for which we have 930 dates from particularly secure contexts. Discounting the huge Type 4 site 9N-8, which alone has 455 dates, the average number of dates per site is 28. Although this display is biased against small, late sites, it still preserves most of the chronological variation shown in Figures 5 and 6. 
Because there are so many dates, the random error factor can produce only minor shifts in the overall patterns in Figures 5 and 6. Imagine assigning a randomly determined error of ± l to 70 years to each date; the effect would be overall arrays essentially similar to those shown, though the alignments of some individual sites might shift somewhat. Similarly, although we have tried to select obsidian from the best contexts, some extraneous dates undoubtedly have crept in, and some errors of observation have been made. But the size of our sample renders the effects of such errors negligible. This is one of the chief benefits of obsidian-hydration dating: Cost per date is so low that ambiguity can be overwhelmed by sheer numbers. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:49:14, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971710 

A.D.1200 
..... llNOU MOUNO NON-MOUND 
A.D.&00 
Figure 6. Date spans from Figure S segregated into site types. 
In order to produce an array that more plausibly approximates actual occupations, all sites with fewer than five dates were eliminated, leaving 93 sites with 1,694 associated dates (Figure 8). Within each of the remaining spans, we show any dateless intervals of 70 or more years (using 140-year gaps would have provided for complete nonoverlap even with maximum converging error, but there were no gaps of this length). This operation produces 107 date clusters within which the longest gaps are only about 12 years. These clusters (shown with mean dates indicated) reflect relatively continuous activity and are as close as we can come to identifying actual occupations. The nature of the gaps is in most cases unknown unless especially intensive excavations have been carried out. Many are undoubtedly real gaps in occupations at particular sites. In other cases there may have been intervals of continued light occupation that we interpret as gaps because there was so little obsidian to find. Finally, some may reflect more serious sampling biases. Whatever causes the gaps, the clusters almost certainly are occupations. It should be noted that in eliminating sites with less than five dates, we introduce a bias against small, late sites and late dates, but we do not wish to imply that sites with only a few dates are sampled poorly. For example, we completely excavated a single mound site with only 11 pieces of obsidian, of which five were dated. This small site is dated much more securely than many large sites with dozens of dates. 
In Figure 9 we have arranged these clusters by time from left to right according to mean date, showing the ranges and means of each (in this display all dates from a single site are not on the same vertical line, as in Figures 5-8). This data array exhibits essentially the same chronological implications shown in the raw data in Figure 5. Figures IO and 11 juxtapose the distributions of terminal dates for each site in the original array and the cluster array. These two distributions are very similar and emphasize the prolonged activity at most sites following the royal collapse. 
Now for a revealing exercise. Suppose we assumed, as we would have done in 1983, that most occupations with Coner ceramics would date to the height of the mature Classic period between 
A.D. 750 and 800. In fact, this assumption captures only 44 percent of any portion of the ranges of the occupations in Figure 9. lf we allowed somewhat more temporal latitude and assumed that the majority of occupations would at least fall into the Late Classic interval between A.D. 700 and 800, we still would capture only 45 percent of any portion of the ranges. Finally, if we allowed an additional 50 years after the royal collapse and predicted that most Coner occupations must certainly have fallen between A.D. 700 and 850, we would still capture only 55 percent of the spans, leaving 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:49:14, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971710 

