
A CALENDRICAL AND DEMOGRAPHIC TOMB TEXT 
FROM NORTHERN PERU 

Gary Urton 
The focus of this study is on a khipu-a knotted-string recording device-from the Chachapoya region of the northeastern Andes of Peru. The khipu was one of 32 khipus discovered, along with some 220 mummy bundles, in 1996 in a half-dozen chullpas (burial houses) built into a rock-overhang overlooking a lake, called Laguna de Los C6ndores, near the town of Leymebamba (Department of Amazonas). The cultural materials found with the mummies and khipus date from the pre-Inkaic Chachapoya culture (ca. A.D. 800-1450), through the Inka occupation of the region and on into the early colonial era. It is argued that the khipus stored with the dead represented tomb texts, which contained information pertaining to the history of the mummies and the social groups descended from them. One of the khipu samples ( UR6) is interpreted as a combined biennial calendar and census of the tribute payers in Chachapoya territory, around Laguna de los C6ndores, in late Prehispanic times. It is argued that khipu UR6 was the source of information from which the first colonial census in the region was drawn up by the Spanish administrators, in 1535. 
El eje def presente estudio es un andlisis de un khipu-un instrumento donde se registra informaci6n con hilos anudados-grande y excepcionalmente complejo procedente de la region de Chachapoyas, en Los Andes nororientales del Peru. El khipu en cuesti6n fite uno de un grupo de 32 descubiertos en 1996, conjuntamente con 220 fardos funerarios, en seis chullpas ( edificios mortuorios) de piedra y mortero construidas en la repisa rocosa de un acantilado que mira a la Laguna de Los C6ndores (departamento de San Martin), cerca de! pueblo de leymebamba (provincia de Chachapoyas, departmento de Amazonas). Los materiales encon­trados con las momias y khipus, entre Los que se encuentran ceramica, textiles, mates pirograbados y cuentas europeas, datan de la cultura chachapoya (c. 800-1450 d.C.), la ocupaci6n incaica de la region ( 1450-1532 d.C.) y la temprana era colonial. Se argumenta que de modo muy parecido a las inscripciones de las tumbas de mayas y egipcios, Los khipus guardados con los difun­tos representaban "textosfunerarios ";en cuanto tales, dichos documentos podrian haber contenido importante informaci6n acerca de temas coma la historia geneal6gica de las momias y los grupos sociales (esto es, los ayllus) que descendian de ellas, ademds de otro.1 tipos de informaci6n (calenddrica y demogrdfica, por ejemplo) que podrian haber tenido un interes duradero para el grupo en cuesti6n. En conformidad con esta hip6tesis, se argumenta que uno de los khipus (UR6) de Laguna de los C6ndores fue construido coma un calendario bianual y un censo conjunto de los tributarios de la parte sur-central del territorio chachapoya, alrededor de! Iago, en la epoca prehispdnica tardia. Asimismo se argumenta que el khipu UR6 no solo es la fuente con la cual los jimcionarios espaiioles realizaron el primer censo colonial de la region en 1535, sino que ademds, los restos del funcionario local que seg1in las documentos hist6ricos dio la informaci6n censal a los espaiioles-un hombre llamado Francisco Guamdn-podrfa, en realidad, estar entre los fardos funerarios recuperados en las chullpas de Laguna de Los C6ndores. 
he khipus-the knotted-string devices used generally unable to state convincingly what object Tfor record-keeping in the Inka empire-have is being specified, or counted, by any given number long represented a major conundrum for those recorded on a particular khipu. That is, while we who would attempt to interpret lnka culture history. may be able to say, for instance, that a certain pen­One of the central problems confronting us in the dant string on a given khipu contains the numerical study of these ancient records is the fact that we have value 253, in most cases we cannot answer the ques­so far been unable to decipher anything but the tion: "253 (of) what?" numerical values encoded on many (but not all) of There are two notable exceptions to the state­these devices. However, even in the case of those khi­ments made above. The first concerns calendrical pus containing numerical (quantitative) data, we are counts; for instance, if an arrangement of knots on a Gary Urton• Department of Sociology and Anthropology, Colgate University, 13 Oak Drive, Hamilton, New York 13346 
Latin American Antiquity, 12(2), 2001, pp. 127-147 
Copyright© 200 1 by the Society for American Archaeology 

127 




Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:06:37, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972052 
khipu totals 365, we can suggest that each unit in such a record referred to one "day" (or night) in an annual calendar count. The second area for which we can make strong arguments for the meaning of counts recorded on the khipus is in terms of the accounting units used in the decimal-based administrative sys­tem of the Inka empire. In this case, recorded khipu values of 10s, lOOs, and l,OOOs, for instance, may have had significance in relation to the recording of information on tributary groupings in the empire. Later in this article, we will examine one extraordi­nary khipu that was recovered from cliff tombs in the northeastern Andes of Peru, in which, it will be argued, both of these types of valuesalendrical and administrative-are encoded. 
The initial focus of this study, however, will not be on the interpretation of numerical values recorded in the khipus, but rather on another, perhaps related conundrum facing students of the knotted-string records. This is the problem of what we are to make of the fact that the vast majority of surviving khipus have been recovered from grave sites or tombs. What could have been the significance of a cultural prac­tice in which a record-keeping device, presumably full of information, was deposited in a grave or bur­ial chamber with a dead body? We may be sure, I would say, that the khipu would have been of impor­tance to the individll,fll with whom it was interred dur­ing his/her lifetime; perhaps the person in question had been a khipukamayuq ("knot maker/keeper"), one of the state record-keepers, and the placement of the khipu within the tomb was meant to provide the dead with a memento representing a life's work. But what, if any, significance might the information in that khipu have had for the living after it was placed in the tomb? Was the significance of the information recorded on such a khipu negated, or in some other way made irrelevant, by virtue of its being placed in a tomb, away from the living? As we will see below with regard to the interment of mummified remains of ancestors in the Andes, these objects-the mummy bundles-became objects of frequent visitations and worship by the living. In such circumstances, could the disposal of these khipu texts with the dead have signaled an even greater religious or cosmological sig­nificance for such records, rendering them, for instance, as Andean equivalents of the variety of mor­tuary texts found in other ancient societies, such as the hieroglyphic texts commonly inscribed within Mayan and Egyptian tombs? These are some of the questions that I will explore in this article. 

A spectacular example of the practice of placing recorded texts with the dead is the recent discovery, in the northeastern Andes of Peru, of a group of some 220 mummy bundles that were found in a half-dozen rooms, or chullpas (burial chambers), built into a rock overhang in a cliff face high above a lake, called Laguna de los C6ndores ("Lake of the Condors"). The site in question is located along the northwest­ern border of the Department of San Martfn (Province of Huallaga), near the town of Leymebamba (Province of Chachapoyas, Department of Ama­zonas; Figure 1). In prehispanic times, this region was included within the territory of the Chachapoya chiefdom, or multi-ethnic confederation. Along with the extraordinarily well-preserved mummies found in the cliff tombs at Laguna de los C6ndores, the bur­ial goods included an equally well-preserved col­lection of some thirty-two khipus. 
In the course of this article I will, first, provide an overview of the context in which the khipus from the site of Laguna de los C6ndores were found; second, I will discuss the possible significance for khipu stud­ies of the disposal of these recording devices with mummies in open (i.e., accessible) burial chambers; third, I will analyze the numerical contents and the possible calendrical and sociopolitical significance of one especially interesting and complex khipu sample from this collection; and finally, I will suggest an attribution of this particular khipu to a specific indi­vidual, a native Chachapoyan, named Guaman. We know from various historical sources (see below) that Guaman was a headman of an ayllu in this region. as well as a local administrator in service to the Inka overlords in late prehispanic times. In addition, imme­diately following the Spanish conquest of the region, Guaman (who now bore the name Francisco Pizarro Guaman) became an increasingly important figure in the colonial administration of the local encomendero, Alonso de Alvarado. The suggested attribution made herein of proprietorship of a khipu from the site of Laguna de los C6ndores to the local lord (Francisco Pizarro) Guaman is the first attempt in the history of the study of the khipus to attach a specific archaeo­logical sample of one of these devices to a particular, named historical individual. 
The Region and Culture of Society: 
Chachapoya/s 

Chachapoyas is today the name of a province in the 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:06:37, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972052 
' 
' ' ' 
' 
' ' 
AMAZONAS 
' ' ' ' 

' 
' ......... ____ ...... -­
-\
-
-.l/ 
CAJAMARCA 
Celendin• 
0 10 20 30 miles 0 24 48 km 
LA LIBERTAD 
• 
cities and towns 

• 	
Chachapoya culture archaeological sites 


---departmental boundaries 

Figure 1. Map of Chachapoya Territory and the Location of the Site of Laguna de los C6ndores. 
Department of Amazonas, in northeastern Peru (Fig­ure I). However, in both prehispanic and pre-Inkaic times (i.e., from about A.D. 800 to 1470), "Chachapoya" 1 referred to a larger chiefdom, or eth­nic confederacy-like polity whose borders were formed to the north and west by the Marafion River, to the east by the dense montane forests above the Huallaga river floodplains, while the southern extent of Chachapoya territory stretched down the narrow strip of land between the middle Marafion and Hual­laga rivers as far south as the town of Pfas (ca. 8° south latitude). Chachapoyas is a rugged, rain-drenched territory that was as difficult for the Inkas to penetrate and control as it has been for succeed­ing states to integrate effectively into their trans­portation and communications systems (see Kauffmann Doig 1993; Lerche 1995, 1996; Muscutt 

21998; Savoy 1970).

As elsewhere throughout the Andes, the pre­lnkaic Chachapoya populace lived in dispersed kin­ship, land-holding and ritual groupings, which are known throughout much of the Andes by the term ayllu ("lineage, family"). In the historical documents from the northern Peruvian Andes, these groupings 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:06:37, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972052 
are also sometimes referred to by the term pachaqa ("one-hundred"), as well as parcialidad ("part"; see Espinoza Soriano 1981; Remy 1992:72-79; and Ros­tworowski de Diez Canseco 198 1 :40). The Chachapoya region was brought under Inka control less than a half-century before the arrival of the Spaniards in 1532 (Espinoza Soriano 1967). The demographic make-up of Chachapoya was signifi­cantly affected by Inka imperial policies of popula­tion control. This was specifically the case with regard to the institution of the mitimae, which was the term used for the Inka practice of moving peo­ple from one place to another within the empire, pri­marily for economic and political motives. In regard to the Chachapoya area, the Inkas stationed garrisons manned by foreigners-for example, by Wanka peo­ples from the southcentral highlands of Peru (Schjellerup 1997 :69)-within the territory, and they shipped portions of the native Chachapoya popula­tion to some 18 different locations around the empire, including a large contingent that was sent to live in the Inka capital city, Cusco (Schjellerup 1997: 66--69). In addition to the institution of the mitimae, the Inkas appear to have introduced into the Chachapoya region the full complement of imperial accoutrements, including the worship of the sun, the decimal administration of the population, and the knotted-string reco¢ing device, the khipu (Espinoza Soriano 1967:233-239). 

The first Spanish entry into Chachapoya territory occurred under Alonso de Alvarado, in 1535. The Chachapoyans quickly allied themselves with the Spaniards against their former Inka overlords. The institution of the encomienda (a royal grant of patron­age over a particular group of native peoples) was introduced at the beginning of the colonial era as the principal institution for the administration and exploitation of native Andean peoples. In 1538, Alvarado received the encomienda of the three par­cialidades of Cochabamba, Leymebamba, and Chil­chos; these were three ethnic groups, each composed of multiple pachaqas, or ayllus, located in the mid­dle and upper portions of the Utcubamba River drainage, as well as in the cloud forest between the upper Utcubamba and the Huallaga rivers. The lat­ter region, which includes Laguna de los C6ndores, was the home territory of the nine ayllus that made up the Chilchos ethnic group. 
Numerous visitas (fact-finding visits by colonial administrators) were made to the area of Cochabamba, Leymebamba, and Chilchos from the 1540s through the late 1570s. By the 1570s, the Span­ish colonial administration had undertaken the reor­ganization of the population of the region, moving the scattered ayllu groupings into central towns, called reducciones (Lerche 1995:67; Schjellerup 1997:83-84). The visitas and other administrative processes undertaken at this time resulted in a veri­table explosion of written (Spanish) documentation pertaining to censuses, land-boundary disputes, as well as accounts of the organization of this region under the Inkas. As elsewhere throughout the Andes, the Spanish administrators in Chachapoya drew heavily on Inka administrative records contained in the khipus, as interpreted for them by the native record-keepers, the khipukamayuqs.3 
In general terms, khipus-of which some 600 samples, mostly from coastal Peru, survive today­are composed of a main, rope-like cord (the "primary cord") to which are attached a variable number of spun and plied strings, called "pendant strings" (for an excellent overview of the structures of khipus, see Conklin 200 1 ). Most pendant strings have knots tied into them in an arrangement that in many cases can be shown to have recorded numerical values in the decimal place system of notation used by the Inka (and presumably by the Chachapoya) for adminis­trative record-keeping. Khipus were said by the Span­ish chroniclers to have been used to record both numerical/statistical information as well as units of information-recorded in some manner that we do not as yet entirely understand (see Ascher and Ascher 1997; Quilter and Urton 2001; and Urton 1998. 2002)-that were consulted in reciting histories, genealogies, and other forms of narrative accounts. It appears to have been common practice in Inka and early colonial times to place khipus among the bur­ial remains of the groups and/or of the khipuka­mayuqs to which they pertained. 
The Chullpas of Laguna de los Condores 

In 1996, a group of hacienda workmen, cutting trees in the heavily forested area around Laguna de los C6ndores, spotted a painting on a cliff face high above the lake. Making their way to the site, they found a half-dozen stone and mortar constructions, commonly referred to as chullpas (burial chambers), built into the overhang (Figure 2). Each of the chull­pas contained numerous mummy bundles, totaling some 220 in all, as well as a wealth of grave goods, 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:06:37, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972052 

Figure 2. The Chui/pas at Laguna de los C6ndores. 
including pottery, textiles, pyro-engraved gourds, wooden sculptures, and a collection of some thirty­
4 
two khipus.Although the men looted the site for a time-which included their hacking open numerous mummy bundles with their machetes-thanks to the quick action of Peter Lerche, a local historian and guide, most of the material from the tombs was even­tually recovered (see Lerche 1999). The material was then placed in the care of the Peruvian archaeolo­gist, Dr. Sonia Guillen, and her colleague, Adriana von Hagen. All materials-mummies and grave goods-were soon moved into a house in the nearby town of Leymebamba (Guillen 1999). The house was quickly transformed into a research facility, named Centro Mal/qui ("Center of theAncestor"; see von Hagen and Guillen 1998; and Wilford, New York Times, Dec. 16, 1997:F3). 
Due to the fact that the mummy bundles and other grave goods originally found at Laguna de los C6n­dores were partially plundered and badly disturbed at the time of their discovery, we do not have good information on the precise relationships between mummies and khipus. The loss of this information means that we have probably lost forever the oppor­iunity to do a close analysis of the social organiza­tion of the disposal of the khipus-that is, their distribution to specific individuals and groups of mummy bundles. Nonetheless, as one of only two archaeological discoveries of khipus for which we have (relatively) good provenience, its virtually com­plete aboriginal material cultural context, as well as ethnohistorical documents from the region written up by Spanish administrators from khipu readings provided by native record-keepers, the site of Laguna de los C6ndores represents one of the most impor­tant archaeological discoveries for advancing the study of the khipus since the time of the Spanish con­
s 
quest. 
The chullpas at Laguna de los C6ndores were uti­lized for disposal of the mummified remains of the dead during the several centuries-long period lead­ing up to the Inka conquest of the region, through the Chachapoya-Inka period (ca. A.O. 1450-1532) and on into the early colonial era. As for the prehis­panic materials, the rich iconography adorning espe­cially the textiles and pyro-engraved gourds found 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:06:37, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972052 
at the site suggest connections to cultures of the north Peruvian highlands and coast beginning as early as the Early Intermediate period (2000 B.C.-A.D. 700; von Hagen 2000). The continued use of the site for disposal of the dead during the early colonial period is confirmed by the presence among the burial goods of such items as a small wooden Latin cross and Spanish glazed pottery, as well as a variety of Euro­pean glass trade beads. 
Concerning the trade beads, during the summer of 1999, several different types of European trade beads were found inside one of the mummy bundles, which had been opened for conservation purposes. The beads were suspended on a spun cotton string that was attached to a braided cord; also suspended from the cord were several other items, including seven small, worked shell ornaments, two metal shawl pins (tupus), and an unidentified seed pod. The glass beads included spherical red-white-blue­green beads, as well as tubular beads of the types known as Nueva Cadiz Plain and Nueva Cadiz Twisted. The latter two types of beads were intro­duced into Peru during the earliest years following the Spanish conquest (if not, like the germs of the conquerors, even somewhat earlier) until the early seventeenth century (Smith and Good 1982: 10-11, 31-33). This time period accords well with the range of radiocarbon ciates from several khipus from Laguna de los C6ndores.6 
In prehispanic times, the living descendants of the mummies disposed of in the chullpas at Laguna de los C6ndores would probably have included mem­bers of the local Chilchos ethnic group, as well as members of other neighboring ethnic groups. Fol­lowing the entry of the Inkas into the region, the site may also have been used for the disposal of the remains of mitimae, people who were moved into the region from elsewhere around the lnka empire (Schjellerup 1997:69-70), as well as Inka bureau­crats from the capital city of Cusco. The local Chil­chos population probably lived in a settlement across the lake, at a site called Llaqtacocha. The mitimae and Inka bureaucrats may have lived at the same site, or perhaps in one of the nearby Inka administrative centers, such as Leimebamba (Leymebamba) and/or Cochabamba (Schjellerup 1997:70-73). 

One of the main problems that confronts us in our studies of the khipus found in the chullpas of Laguna de los C6ndores is explaining why the inhabitants of the region would have kept these knotted-string doc­uments in the hard-to-reach tombs of the(ir) dead. Indeed, it is-for most of us, at least-an arduous walk of an hour or two from Llaqtacocha around the lake to the foot of the cliff in which the tombs are located. Once at the foot of the cliff, one is faced with a difficult climb up the side of the cliff and then across a narrow trail to reach the tombs themselves. The difficulties of this excursion notwithstanding, it is nonetheless clear from the large number of dead buried in these tombs, as well as from the record of burial goods that includes both Precolumbian and colonial artifacts, that the inhabitants of Llaqtacocha and perhaps other neighboring settlements did in fact make this journey innumerable times over several centuries. What can we hypothesize about the pos­sible significance and uses of the khipus for these people who were depositing and visiting their ances­tors in the cliff face above Laguna de los C6ndores? 
Khipus and the Dead 
From the numerous published reports of previous dis­coveries of khipus, it appears that the final phase in the life history of the majority of these recording devices was burial, or interment with the dead. Reports of this form of disposal are found scattered throughout the archaeological and ethnohistorical literatures in the Andes. Mackey ( 1970) in particu­lar has described several such cases from coastal Peru. In addition, the catalogs in the various muse­ums where we today encounter large collections of khipus-such as the Museum fiir VO!kerkunde, in Berlin (300 samples), and the American Museum of Natural History, in New York (100 samples)-are replete with references to khipus recovered from grave sites along the Peruvian coast. The problem that is raised by this practice-particularly in those cases (like Laguna de los C6ndores) in which the remains of the dead remain accessible, rather than being buried in the ground-is that of understand­ing and explaining the curious, indeed counterintu­itive, habit of linking an active signifying object (a khipu) with a (passive) dead body. 
There is always some element of mystery asso­ciated with any object interred with a dead body. Tomb goods have significance in relation to their attachment to the life and deeds of the deceased, as well as to the interests, sentiments, and needs of the living (Rowe 1995:31-32; for an excellent overview of burial beliefs and practices in the prehispanic and colonial Andes, see Dillehay 1995). The practice of 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:06:37, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972052 
placing items of value with the dead may be rela­tively unproblematic for utilitarian objects, such as food vessels, hunting and artisanal equipment, etc. As with all items of material culture used daily by the members of a given society, such grave goods would represent the objects-to which sentimental values were attached-that were used by the deceased when living and that would continue to represent important objects of the memories and dis­course of the living members of that society. These objects would be particularly powerful in their capac­ity to evoke memories of the living on those occa­sions when descendants of the mummies visited their ancestors, which was common practice in prehis­panic and early colonial Peru (Doyle 1988; Isbell 1997; Rowe 1995; Salomon 1995). But what, in these terms, can we conclude about the significance of a device like a khipu, which not only had meaning as an object in the local system of remembrances and discourse, but which also had potential use as an active "signifier," a record that was susceptible of being read, interpreted, and even potentially of pro­voking action on the part of the living? What would have been the status of such a device in the local sys­tem of values and meanings, as well as in the sys­tems of control and authority among the living? 
To state in a direct way the position that I will adopt herein on the question of the disposal of khi­pus in open or accessible tombs, I think that in the prehispanic and early colonial Andes, the mummi­fied remains of the dead were given custody of records which still had the capacity to communicate with the living because these were not just any dead bodies; rather, they were ancestors. In Andean ide­ology and cosmology, ancestors-whose mummi­fied remains were referred to by the term mallki-were objects of great veneration and wor­ship (see Doyle 1988; Salomon 1995). Mallkis were often kept in caves or in other built structures that afforded access to the ancestral mummies by the liv­ing (Bonnier 1993; Isbell 1997). As Doyle has noted in her excellent study of burial ritual and the ances­tral cult in seventeenth and eighteenth-century cen­tral Peru, 
From the documentary testimonies it is appar­ent that cave machays [burial chambers] were almost always sealed with irregularly shaped, uncut stones, while the doorways of the other types of machays [e.g., subterranean and above­ground built structures] are rarely described. 
The doorways were not designed to be perma­
nently sealed because periodic access to the 
interior was necessary for the performance of 
ceremonies honoring the dead and the place­
ment of new burials [Doyle 1988:110]. 
In prehispanic and early colonial times, the mal­lki of any particular social group, such as an ayllu or pachaqa, was regularly visited, given food and drink, redressed, and was asked for aid and guidance. We know a considerable amount about such activities, primarily because they form some of the central pre­occupations of the "idolatry" campaigns, the inves­tigations of idolatrous, "pagan" beliefs and practices that were carried out by Catholic clergy in the Peru­
vian countryside throughout the seventeenth and early eighteenth centuries. The objectives of the clergy were not only to investigate, but also to stamp out such practices andto destroy the objects of ven­eration, such as the ancestral mummies (see Mills 1997). The mallki were considered to be the owners and providers of all food (plant and animal) and the 
first owners of all agricultural fields, irrigation canals, terraces, etc.; as such, rituals and ceremonies were held to honor and worship the ancestors in the caves (mach'ay) where they were interred (Doyle 1988:68). In one very interesting document, it is reported that chic ha (com beer) was produced for rit­ual consumption at a mach 'ay by the members of a group of ayllus that were considered to have been descended from a particular mallki. It is said that every household within each of the ayllus gave one ear of com for making the chicha; a khipu account was created to see to it that everyone contributed (Doyle 1988: 151). 
Each mallki communicated with his/her living descendants through an intermediary, usually a member of the deceased's ayllu who served the mal­lki as its oracle (Doyle 1988:6 1, 117, 135-137). 

Mallkis were the most powerful objects validating the existence, history, social identity, as well as over­seeing the well-being of the group of people descended from that ancestor. Whatever a mallki "said"-through its diviner/oracle-was considered to be sacred and true. By the same token, I would argue that whatever the grave goods (such as a khipu) that were buried with a mallki indicated would sim­ilarly have been taken by the living as the true, final, or at least the original/ancestral word on a particu­lar matter. 
Given the powerful position occupied by the 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:06:37, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972052 
mallkis in the life and thought of prehispanic and early colonial Andean peoples, how better than by worshiping the mummified remains of one's ances­tors could one realize and validate the connection between an individual or a group and its past? I sug­gest that at the site of Laguna de los C6ndores (and no doubt at other chullpa sites as well) the interac­tion between past and present, realized in the encounter between a person and his/her mummified ancestors, was mediated in some cases by, among other things, the khipus. If this was the case, then I think this gives us grounds to argue for some rather specific traits that may have characterized the kinds of information encoded in these khipu "tomb texts" that were deposited with the dead. 
In particular, I hypothesize that the information inscribed in such texts would probably have con­cerned, or been relevant for, both the living and the dead-that is, for the past and present. Such records probably would not have incorporated information that would lose its relevance over a single lifetime. Rather, the information would probably have been of a more enduring nature; for instance, it might have concerned the genealogical history of the group (e.g., an ayllu, or pachaqa) and its relations with its neigh­bors, as well as with supernaturals. To the degree that chronological, demographic, and other types of mea­surements may have been recorded on such khipus, 
they would probably have registered aboriginal, stan­dardized, or ideal values or units (e.g., whole num­bers, full decimal values, or powers of ten, etc; see Urton 1997). In these ways, khipu records, or what I am referring to here as tomb texts, would have served the living as standards against which to evaluate pre­sent conditions and from which to measure the changes that had taken place in the population, its organization, and perhaps its understanding of its own history and identity over time. 
In regard to the latter point, I think we are war­ranted in making a comparison between the khipus placed in tombs like those at Laguna de los C6ndores with tomb texts found in other ancient societies, most notably among the ancient Mayans and Egyptians. In the former case, for instance, we have such remark­able examples as that of the Temple of the Inscrip­tions at Palenque in which the corpse-in this case, Lord Pacal-was placed in a tomb on whose walls were inscribed his dates of ascension and death, as well as other important dates of his lineage history (Lounsbury 1974; Robertson 1983:55ff.). As for the Egyptian tomb texts, we know that a whole class of such documents-the so-called Pyramid Texts­were inscribed on the walls of pyramid tombs for the purpose of helping the deceased royalty ascend to heaven and continue to rule there in the afterlife (David 2000: 18-19; Hare 1999:65). The question raised by these comparative examples of tomb texts elsewhere in the ancient world is whether or not the disposal of khipus with the dead in the prehispanic Andes should be regarded as an indication that these documents had similar profound historical, religious, and perhaps other forms of significance for the peo­ple who placed them in the tombs. My hypothesis is that, in the case we are examining, the khipus did, in fact, have such significance for the Chilchos and other peoples who lived around Laguna de los C6ndores. 
While my study of the collection of khipus from Laguna de los C6ndores is still in a preliminary stage, I will examine below the information recorded on just one khipu from this collection that, I believe, contains in its structure, organization, and apparent contents the kind of ancestral, regulatory text discussed above. 
A Possible Biennial Tributary Khipu from Laguna de los Condores 
The khipus from Laguna de los C6ndores, which are overwhelmingly made of cotton, range in size from samples having only a few pendant strings (one set of which was found inside the mummy bundle of a young woman) to several samples containing 600-800 pendant strings. In terms of its size, state of preservation, and the organization of information that was spun, strung, dyed, and knotted into it, the khipu alluded to at the end of the previous section is one of the most spectacular samples recovered from the chullpas at Laguna de los C6ndores (see Figure 3). I will refer to this khipu in the following discus­sion as khipu UR6.7 
The Organization of Calendrical lnfonnation in 
khipu UR6 
Khipu UR6 contains a total of 762 pendant strings made of Z-spun, S-ply cotton fibers. Compared to other khipus in this collection, the pendant strings of khipu UR6 are attached to the primary cord and orga­nized in an unusual, highly systematic manner. That is, with only a few exceptions, the basic unit of orga­nization of the pendant strings is a paired set (see Figures 4 and 5). One member of these paired sets is composed of either 20, 21, or 22 pendant strings; 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:06:37, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972052 


Figure 3. Khipu UR6 (circular lay-out; summer, 2000). 
these pendant strings are attached directly to the pri­mary cord. The other member of each paired set is composed of 8, 9, or I 0 pendant strings. These lat­ter pendants, however, are not attached directly to the primary cord; rather, they are attached to a string whose two ends are themselves attached to the pri­mary cord. These "intermediary" strings (i.e., as they stand between, and connect, the pendant strings and the primary cord) hang down below the primary cord in a slight arc, or loop. I will refer to these interme­diaiy strings and the pendants attached to them as "loop pendants." There are 24 groups of these paired sets of pendant strings and loop pendants on khipu UR6 (see Figures 6 and 7). 
Before proceeding, I should note that in the cal­endrical analysis of khipu UR6 that I will present in this section, I will disregard the 32 pendant strings on this sample that do not conform to the regular arrangement of paired-that is: [20, 21, 22] + [8, 9, I OJ-sets of pendant strings as outlined above. The excluded pendant strings are those that are circled in Figure 7. The knot counts on these excluded strings will come into play later in my analysis. I believe that these strings, which do not conform to the pattern of paired sets, may have been used, in some manner that I do not entirely understand at pre­sent, to provide flexibility in relation to one of the principal uses of this khipu-that is, as a biennial 
8calendar.
There are two clear indications of the calendrical significance of the organization of pendants strings on khipu UR6. The first indication is the number of strings in each of the paired sets; that is, if we take the mean value of the number of pendant strings in the 24 paired sets, we arrive at a (theoretical) repeti­tive combination of 21 + 9 (= 30) pendant strings (see Figure 5). This count is, of course, the whole num­ber value closest to the number of days in a synodic lunar month (= 29.53 days). If each one of the 24 paired sets in khipu UR6 contained the mean num­ber of strings (i.e., 21 + 9 = 30), this would produce a total of 720 pendant strings (30 x 24 = 720). One­half of this total would give us 360 pendant strings, a number which is close to an annual calendar count 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:06:37, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972052 

Figure 4. Detail of Primary Cord and Pendant Strings on Khipu UR6. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:06:37, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972052 


Figure 6. Khipu UR6 (linear lay-out; summer, 1999). 
of 365 days. However, when we count the actual numbers of pendant and loop pendant strings in the 24 paired sets (see Figure 7), we arrive at the num­ber 730; one-half of this total count is 365, a number that coincides with the number of days in what is known as the "vague year" (i.e., the whole number of days in a solar year of 365.242 days). Thus, khipu UR6 appears on a superficial look to represent a cal­endar integrating 24 essentially synodic lunar peri­ods into two (vague) year counts. The respective pendant string counts for these four half-year periods are illustrated in Figure 8 and summarized in schematic form in Table 1. In Figure 8 and Table 1, we note that the 12 paired sets of pendant and loop pendant strings in Year One contain a total count of 362; the 12 paired sets for Year Two contain a count of 368 strings. Thus, the average count of what I am calling herein the two years recorded in khipu UR6 is 365 (i.e., 362 + 368 = 730 + 2 = 365). 
It is interesting to note what in fact emerges if we divide each of the two groupings of 12 paired sets of pendant strings in half, thereby producing what should, according to the calendrical interpretation offered here, represent four half-year periods (see especially Table 1). As we note in Table 1, the half­year labeled Year One (a) contains 179 pendant strings and the half-year labeled Year Two (c) con­tains 185 pendants. Now 179 is one-half day more than the count of the number of days covered by the perihelion; this is the period of time of the sun's (apparent) movement from the September equinox through the December solstice and back to the March equinox. The number 185 is one and one-half days less than the count of the number of days covered by the aphelion, which is the period of the sun's ( appar­ent) movement from the March equinox through the June solstice and back to the ptember equinox (Aveni 1980:66). Thus, although such an interpreta­tion would result in a biennial calendar of discon­tinuous, interlocking quarterly (i.e., four half-year) periods, nonetheless, given the sums of pendant strings contained in the half-years Ia and 2c, we should allow for the possibility that the biennial cal­endar in khipu UR6 was reckoned in the pairings: 1 a 

+ 2c ( = 364) and 1 b + 2d ( = 366), rather than of the groupings: la+ lb (=362) and 2c + 2d (=368). 
The main point to appreciate with respect to this discussion is that khipu UR6 appears to represent a biennial calendar count. We should pause for a moment to consider the rather unusual circumstance of finding a khipu recording a double, rather than a single, year count. It is relevant to note in this regard that the Inkas exhibited a strong emphasis on pairing and dualism in many aspects of their material culture and sociopolitical organization (for general discus­sions of this aspect oflnka culture, see Duviols 1973; Platt 1986; Urton 1997; and van de Guchte 1996). For instance, in terms of material culture, Cummins has shown convincingly in his studies of Inka keros, the Inka ceremonial drinking cups, that these vessels were always produced in pairs (Cummins 1988:124). 
Although we do not have extensive documenta­tion for an equal emphasis on dualism among the pre­Inkaic Chachapoya, there are certain data that do support the importance of this organizational prin­ciple in this region and in its material culture as well. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:06:37, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972052 

