
ARTICLES 
OF ROYAL MANTLES AND BLUE TURQUOISE: 
THE MEANING OF THE MEXICA EMPEROR'S MANTLE 

Carmen Aguilera 
This article argues that the Mexica emperor's mantle was a fiber net rectangle studded with actual turquoise beads or plaques, a conclusion that is contrary to technically based interpretations of the garment as a tie-dyed cotton cape. The pur­pose of making this distinction is to increase our understanding of the symbolism embodied by Mexica costume within a cul­tural and historical context. Known as xiuhtlalpiltilmatl in Nahuatl, the mantle is said to have had its origins in To/tee times. Later it was worn mainly by Mexica emperors at accession and other ceremonies to symbolize continuity with their Toltec and Chichimec predecessors. Within the context of Mexica ideology, the garment served this symbolic purpose through its very materials: the rough agave net alludes to nomadic Chichimec warriors of the desert, while turquoise refers to the civi­lized, sedentary, agriculturally based To/tee peoples. 
El presente art{culo trata de demostrar que la manta de los emperadores mexicas estaba elaborada de una red de hilo de maguey u otra fibra dura, era rectangular y en cada nudo ten{a una cuenta de turquesa, conclusion que es contraria a la interpretacion tecnica que la prenda era una capa teiiida de algodon. El proposito de hacer esta distincion es contribuir a un entendimiento mas cabal de/ profundo simbolismo que encierra la manta. Se llama en nahuatl xiuhtlalpiltilmatl y tuvo su origen en tiempos toltecas. Mas tarde lo usaban los seiiores mexicas en su ascension al poder y en otras ceremonias para simbolizar la continuidad con sus predecesores toltecas y chichimecas. Dentro del contexto de la ideolog{a, la prenda serv{a este proposito a traves de sus mismos materiales: lafibra dura alude a las guerreros nomadas chichimecas mientras que la turquesa se refiere a los civilizados, sedentarios toltecas cuya cultura estaba basada en la agricultura y el comercio. 
Carmen Aguilera • Biblioteca Nacional de Antropologfa e Historia, Museo Nacional de Antropologfa, Reforma y Gandhi s/n, Col. Chapultepec-Polanco, CP 11560, Mexico, D.F. 
Latin American Antiquity, 8(1), 1997, pp. 3-19. 
Copyright © by the Society for American Archaeology 

3 
he Mexica or Aztec of fifteenth-and six­Tteenth-century Mexico controlled a vast empire, spanning a large portion of mod­ern Mexico and part of Guatemala. They com­manded tremendous wealth, which they concentrated at their capital city of Tenochtitlan. Their temples and lavish palaces were backdrops for splendid displays highlighting precious mate­rials brought into the city from throughout the empire. Strict sumptuary laws governed attire, which in the case of the elite was of the finest kind. They wore thin white mantles in hot weather; garments for cooler evenings were inter­woven with multicolored threads and enriched with rabbit hair or feathers. As a result of their affluence and power, the rulers had access to the most luxurious commodities of the time, includ­ing turquoise, jadeite, gold, feathers, and shells acquired through trade, tribute, or exchange (Berdan 1987). 
In several recent stimulating articles Anawalt (1990, 1993) proposes that the emperor's mantle was a cape made of cotton cloth, tie-dyed with a blue diamond design. Although cotton was a lux­ury more commonly worn by the upper echelons, as opposed to the mainstream of society, its value does not seem commensurate with the status of an event as important as the accession of the supreme ruler of the empire to the throne. Therefore, the study of this garment merits further attention. 

The name given to this royal blue mantle in Nahuatl, the language of the Mexica, is xiuh­tlalpiltilmatli (turquoise-tied-mantle). Perhaps the most convincing evidence on the nature of this garment is provided by sixteenth-century mestizo 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:25:20, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971589 
4 
chronicler Hernando Alvarado Tezozomoc (1980 [ca. 1550-1 600]), one of the foremost sources on Mexica elite life. His descriptions of the royal mantle as a netlike garment worked with stones constitutes the basis for the following discussion. Deeper insight into this garment also may be gleaned from Nahuatl terminology, the archaeo­logical and ethnohistorical pictorial record, and colonial-period documents. This article gives spe­cial emphasis to the fact that the word xihuitl, or xiuhtli (turquoise), is applied mainly to turquoise as a stone, as opposed to a shade of blue; other words are used to distinguish between hues of blue. Finally, the article attempts to establish the meaning of the royal garment within its historical and cultural context. 
This article is divided into four sections. The first is a brief overview of previous studies related to the royal mantle. This is followed by a review of the mineral turquoise from Toltec to Mexica times, based primarily on the chronicle by Alvarado Tezozomoc. Turquoise has long held a special meaning in the context of attire symboliz­ing power, and it is closely related to Mexica accession to hegemony. The third section ana­lyzes turquoise-studded garments, including their possible origins, their names in Nahuatl, and their contexts of use. This again is based mainly on Alvarado Tezozomoc and other sixteenth-century chroniclers, whose writings are essential for a full understanding of the royal mantle. The last sec­tion offers conclusions based on the preceding analyses. 
Previous Analyses 
Related to the Emperor's Mantle 

The representation of Nezahualpilli's mantle in the Codex lxtlilxochitl (Figure I) and other mantles with diamond-shaped designs in the Codex Mendoza (1979 [1541-1542]) are key images employed by Mastache (1 974) and Anawalt (1 990, 1993) in their respective identifi­cations of Prehispanic tie-dyed mantles. Based on textile fragments associated with children's buri­als in a cave near the town of Caltepec in the v1c1mty of Tehuacan, Puebla, Mastache (1974:25 1-258) suggests that the plangi (tie­dyed) technique was known in Mesoamerica. Her conclusions are based on the close resemblance 

Figure 1. Lord Nezahualpilli of Tetzcoco in the Codex Ixtlilxochitl (Bohan 1890:Plate 69 [1582?]). 
between the diamond designs on the textiles and ethnohistoric pictorial documents that seem to represent the same technique. However, as Mastache herself points out, it is uncertain whether the textiles from the cave are indeed Prehispanic because of difficulties in dating mate­rials from caves. Furthermore, it is not clear that the Codex Ixtlilxochitl and the Codex Mendoza mantles truly represent the tie-dyed technique. 
Assembling an impressive database of images, Anawalt (1 990, 1993) expanded on Mastache's research and carried out experiments using the plangi technique to reproduce the diamond­shaped design of the royal mantle. Based on Franciscan Fray Bernardino de Sahagun 's description of Toltec garb, Anawalt suggests that the xiuhtlalpilli dates back to the Toltec period. She proposes that the etymology of xiuhtlalpilli (turquoise mantle) is derived from xihuitl (turquoise) to indicate the blue-green color and 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:25:20, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971589 
Aguilera] ROYAL MANTLES AND BLUE TURQUOISE 
from tlalpilli (something tied or knotted) as a ref­erence to the tie-dye technique (Anawalt 1990:298). However, the Mexica used other terms to describe the color blue, and employed xihuitl specifically for turquoise as stone, as discussed below. Furthermore, tlalpilli is composed of the prefix tla-(thing) and the verb ilpia (to tie), and should be understood as something tied around the body. Molina (l 970:folio l 24v [ 1571]) defines tlalpilia as when "the Indian ties his man­tle to the shoulder," and tlalpilli as "something tied or knotted." Loosely, the word tlalpilli can be understood as a sort of "apron" because of its resemblance to this Western garment, while numerous glossed images from the chronicles illustrate a hip cloth worn by deities and nobles; this garment is discussed in greater detail below. On the other hand, the experiments carried out to reproduce the designs on Nezahualpilli's mantle (Figure 1) are highly successful, but visual simi­larity alone is not sufficient proof that the emperor's mantle was made using the same tech­
nique. 
Sahagun provides further indication that the royal mantle was not tie-dyed in a description of the weaving techniques employed by Mexica women: "It is well to note the ability of the women weavers, because they paint the designs in the cloth at the same time they weave and they order or command the colors in the same cloth according to the design. Thus they weave accord­ing to the first painted design, differentiating the colored threads as they are required by the paint­ing" (Sahagun 1979, Book 8, Chapter 8:folios 16r and 16v [ca. 1578]). Although not conclusive, this passage implies that the prevalent tendency was to weave designs directly into the cloth, rather than dyeing textiles after weaving. 
Both Mastache and Anawalt rely primarily on visual similarities in diamond design patterns between tie-dyed textiles and images from six­teenth-century chronicles. They do not critically examine, however, Prehispanic or colonial-period representations within a broader context that takes into account the influence of style on the way the design is rendered; instead, they chose to view the depictions as realistic. They consider neither descriptions provided by Alvarado Tezozomoc of the royal mantle, nor descriptions of textile production techniques employed in Precolumbian times. 
Turquoise from the Toltec to the Mexica 
The Toltec and Turquoise 
The Mexica and other central Mexican peoples claimed themselves heirs to the great empire of the Toltec of the Early Postclassic period. No records written directly by the Toltec are known to exist; nonetheless, the Mexica kept legends of this civilization alive in their books and through oral histories. According to Mexica mytho-histor­ical accounts, the Toltec were wealthy merchants under the tutelage of their patron god and ruler Quetzalcoatl, and many skilled artists worked in their capital, Tula. 
According to Fray Bernardino de Sahagun, the Toltec discovered mines of semiprecious stones, and they were the first to work and polish fine turquoise, chalchihuitl (jadeite), and other valu­able stones. They extracted turquoise from a mine near Tepotzotlan in a mountain called Xiuhtzone ([Hill of] those who have turquoise headdresses), and washed the stone in a nearby stream called Xippacoyan (Where turquoise is washed) (Sahagun 1979, Book 10, Chapter 29:folio I I 7v [ca. 1578]). 
In another mythical account, the main god of the Toltec, Quetzalcoatl, had a marvelous palace or temple complex consisting of four abodes. The one facing west was the chalchiuhcalli (house of green stone) or teoxiuhcalli (house of fine turquoise), named after the green stone and turquoise set into the stucco of the structure's interior. Based on Sahagun's description, the building was not painted blue, but was said to be covered with actual pieces of green stone and turquoise, as if it were a mosaic (Sahagun 1979, Book 10, Chapter 29:folio l l 7v [ca. 1578]). 
Two lines from the same document describe Toltec attire in Nahuatl: In itlaquen catca, huel itonal catca ixiuhtlalpilli. In icac tlaxihuicuilolli xoxoctic, xoxouhqui: zan no xoxouhqui in icac mecayouh (Sahagun 1979, Book 10, Chapter 29:folio I I 7v [ca. 1578]). In other words, "Their clothing was, their destiny or privilege was their xiuhtlalpilli. Their sandals were painted blue, light blue, as well as their sandal thongs." Note 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:25:20, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971589 
6 
that the reference is to the garment called xiuh­tlalpilli (turquoise "apron" or hip cloth), not the xiuhtlalpiltilmatli (turquoise mantle). The parallel Spanish text adds that the Toltec wore mantles painted with blue scorpions. Here the scribe might be describing a netted cape in which the knots resembled the body, and the threads the legs of a scorpion, but this is mere speculation. There are a number of references to this particularly enigmatic mantle that require further study. 
The Nahuatl text from the Florentine Codex and entries from the dictionary compiled by Fray Alonso de Molina are of particular relevance because of the terminology for turquoise and the color blue. The word xiuitl (the same as xihuitl or xiuhtli, which both mean turquoise) has other meanings, but blue is not one of them (Molina 1970:folios 159r-159v [1571]). On the same folios, Molina gives two names for a "color like turquoise": xippalli and xiuhtica. As for the color blue (azul), Molina (1970:18v [1571]) mentions three different hues of blue in Nahuatl-texutli, matlalin or matlaltic, and xoxouhqui. Similarly, in the final part of Sahagun's text on Toltec clothing, the sandal thongs are described as xoxoctic (blue) and xoxouhqui (light blue) (Sahagun 1979, Book 10, Chapter 29:folio l 17v [ca. 1578]). 
Although the documents of Sahagun and Molina date to the sixteenth century, thereby making them the earliest dated textual references to the xiuhtlalpilli garment, what appear to be beaded turquoise garments may be found in reliefs dating to the twelfth century AD. or the Early Postclassic at Chichen Itza (Karl Taube, personal communication 1992). In a relief on the north wall of the North Temple of the Great Ball Court are two figures wearing unusual garb. Standing in front of a seated ruler is a figure wear­ing a tight, short, dresslike garment, apparently fashioned of turquoise beads, while a reclining personage wears a longer dress with the same design (Cohodas 1978:Figure 158). Furthermore, in the Toltec Hall of the National Museum of Anthropology in Mexico City, a stone sculpture of a small supporting figure wears a fitted tunic with a grid design that was probably intended to represent turquoise, as indicated by the large areas still bearing bright blue pigment (see Davies 1987:270). 
The Mexica and Turquoise 
The Mexica were a dispossessed tribe that emi­grated from Aztlan to the Basin of Mexico. However, they were not an itinerant tribe by choice (Martinez Marin 1974). When they were not fighting as mercenaries, they practiced irriga­tion agriculture, constructed water reservoirs, and built shrines to their gods. On their arrival in the Valley of Mexico, they aspired to affluence by dressing, speaking, and behaving like their more civilized neighbors. 
The first three Mexica rulers devoted their energies to consolidating their small island city and establishing a power base. Because they were still subjects of Azcapotzalco, they were not per­mitted to wear conspicuous emblems of authority, particularly the xiuhuitzalli (turquoise pointed [diadem]), a privilege reserved for lords of inde­pendent cities. In colonial-period painted docu­ments, these three early tecuhtli (lords) are not depicted wearing the blue diadem (Sahagun 1993:folio 51r [ca. 1578]). Umberger (1987a:70) also has pointed out that it was only after inde­pendence from Azcapotzalco that the Mexica began to wear such regalia. 
It was not until 1428, when their fourth ruler, Itzcoatl, won the war of independence against the Tepanecs of Azcapotzalco, that Mexica rulers began to harness greater resources enabling them to wear more sumptuous attire. Itzcoatl organized imperial merchants, who began to bring exotic products back from their expeditions. Eventually goods from all over Mesoamerica reached the Mexica capital. Among luxuries acquired from far away may have been the coveted, rare blue stone of the Toltec-turquoise. 
Itzcoatl died in 1440, and Motecuhzoma I ascended the throne. He refined the Mexica administrative system, while at the same time expanding the empire. Calpixque (tribute collec­tors) were appointed to ensure the flow of tribute from subjected provinces. One of his first major military campaigns was against the peoples of the Gulf Coast. In order to stop the fury of Mexica warriors, local lords promised to give the con­querors "esmeraldas, piedras finas de chalchi­huitl y de lo menudo en polvo teoxihuitl" 
(Alvarado Tezozomoc 1980:331-332 [ca. 1550-1600]) ("emeralds, fine chalchihuitl stones 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:25:20, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971589 
Aguilera] ROYAL MANTLES AND BLUE TURQUOISE 
and teoxihuitl very small stones often 
powdered"). 
This is the first reference made by Alvarado Tezozomoc to teoxihuitl, the finest variety of turquoise. The quotation clearly distinguishes three materials: emeralds, chalchihuitl, and teoxi­huitl. Alvarado Tezozomoc uses the word "emer­ald," a stone that did not exist in Mesoamerica, to designate turquoise, as is evident from his use of the word in later contexts clearly describing turquoise regalia. Chalchihuitl is the Nahuatl term for jadeite, while the Florentine Codex (Sahagun 1979, Book 11, Chapter 8 :folio 205r [ca. 1578]) records, "teoxihuitl, turquoise of the gods and no one was permitted to have it or use it, except to be offered to or applied to the gods. It is a pure, spotless turquoise, very fine. These stones are very rare and come from afar." 
The chronicle written by Alvarado Tezozomoc is of particular interest because it offers descrip­tions of the elaborate garb worn by the ruler on different ceremonial occasions. Based on excava­tions at the Templo Mayor (the main temple at the Mexica capital) and on ethnohistorical accounts, the reign of Motecuhzoma I was marked by increased ostentation. It was a time when greater energy and investments were devoted to public displays of power and wealth in the form of mon­umental construction and lavish ceremonies (Leon-Portilla 1987:76; Umberger 1987b:4 I 7). 
Alvarado Tezozomoc's account of the cere­monies of Motecuhzoma I abounds in references to turquoise and, more specifically, to the royal mantle. After Motecuhzoma I conquered the province of Oaxaca, a new cuauhxicalli (vessel for sacrificial hearts) was set up at the Temp lo Mayor to commemorate the victory and the enlargement of the great temple, which is called Xiuhtecatl (Alvarado Tezozomoc 1980:361 [ca. 1550-1 600]) ("He who comes from turquoise country"). Motecuhzoma I initiated the rites of sacrifice while dressed in lavish attire crafted from feathers, jade, gold, and other precious materials; however, turquoise items of dress and 
jewelry predominated. On his head was placed the xiuhuitwlli (turquoise pointed [diadem]), in his nose the yacaxihuitl (turquoise noseplug), and on his body, the xiuhmaxtlatl (turquoise breech­cloth). The latter is so designated not because of its blue color, but because the ends were embell­ished with turquoise beads. Of special interest is the description: "... lo cubrieron con una manta muy galana laboreada con piedras esmeraldas xiuhtlalpilli " (Alvarado Tezozomoc 1980:339 [ca. 1550-1600]). Not only "galana, " which may be translated as "beautiful and rich," the garment also was "laboreada, " which means it was, as the text adds, "worked" with emeralds. This is the first reference made by Alvarado Tezozomoc to the xiuhtlalpilli mantle described in connection with "rich stones." However, when the author uses the word "emerald," he really means, as in other instances, turquoise. The text goes on to add that the Cihuacoatl, the second in power in the empire, was dressed in the same manner. 
Later the Mexica reinitiated hostilities against Oaxaca, perhaps for reasons connected with the acquisition of turquoise. The official explanation for renewed aggressions was that Mexica ambas­sadors and merchants traveling between Coatzacoalcos and Tehuantepec had been killed by the people of Coixtlahuaca (Alvarado Tezozomoc 1980:354 [ca. 1550-1600)). However, it seems more likely that the underlying reasons may have been economic. The territory was known to be rich, and merchants possessed great wealth, including gold and very tiny stones called matlalxiuhuitl (blue turquoise, from mat­lalli [blue] and xihuitl [turquoise]). Note the use of matlatl for the color blue to define a particular variety of turquoise. Alvarado Tezozomoc (1980:354 [ca. 1550-1 600]) repeatedly mentions the fact that turquoise (called matlalxihuitl) was used to cover the royal diadem and also was affixed to certain parts of bracelets called machoncotl, shields, and conch shells. However, it is unclear whether turquoise was available locally in the area, since no mines are known in southern Mexico (Pogue I 974:445ft), or whether it was brought from elsewhere for trade. 
In a chapter on Motecuhzoma I's life and deeds, Alvarado Tezozomoc describes some of the ruler's attire in explicit detail. He wore many different kinds of clothing, including the mantle called xiuhtlalpiltilmatli. According to Alvarado Tezozomoc (1980:350-351 [ca. 1550-1600]), 
"Esta manta es a manera de una red azul, yen los nudos de ella, en las lazadas, una piedra rica, 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:25:20, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971589 
apegada a ella subtilmente " ("This mantle is like a blue net and a rich stone is very skillfully attached to its knots"). Here the rich stone is clearly turquoise, based on the name of the man­tle, and it is specifically said to be attached to the knots of the garment. This is the same cloth that was worn by Motecuhzoma I when he performed sacrifices at his accession ceremony. 
Turquoise and the Regalia of Mexica Rulers 
From the time of Motecuhzoma I, Mexica rulers wore increasingly elaborate regalia, often bearing turquoise and other precious materials. This opu­lent attire was an important part of public cere­monies, particularly on the occasion of the accession of the newly appointed ruler. The com­ponents of the garb donned by the Mexica emperor are a virtual litany of turquoise-studded trappings, which may be seen in the following survey of Motecuhzoma I's successors and the turquoise ele­ments they wore at major state ceremonies. 
At the death of Motecuhzoma I in 1469, Axayacatl was sworn in as the next guardian of the empire. Following his conquest of the Tlatelolcas and the Matlazincas of Toluca, Axayacatl returned to the Templo Mayor to offer his victory to Xiuhpilli (Turquoise noble), another name for the sun. His two allies-Nezahualcoyotl from Tetzcoco and Totoquihuaztli from Tlacopan­offered him a beautiful fan like a sun, with bands of turquoise mosaic and "una manta azul preciada de red, anchos los Lazos, y en cada nudo o lazo una pequena piedra subtilmente Labrada" 
(Alvarado Tezozomoc 1980:4 11 [ca. 1550-1 600]) ("a precious blue, net mantle and on each knot a small delicately carved stone"). Although the author does not mention the name xiuhtlalpiltil­matli (turquoise mantle) or teoxihuitl (fine variety of turquoise) in conjunction with this description, it clearly refers to the same garb described earlier that was worn by Motecuhzoma I. These priests dressed as gods also placed an anklet sewn with 
turquoise  stones  on  Axayacatl's  right  foot  
(Alvarado  Tezozom oc  1980:507  [ca.  
1550-1600]).  

Tizoc was named to the throne in 1481 and Alvarado Tezozomoc (1980:438 [ca. 1550-1600]) describes the lavish attire worn by the ruler on his accession. Nezahualcoyotl placed on his head the xiuhuitzolli, described as "a blue half miter sewn with many stones all emeralds and very beautifully affixed and set." The septum of his nose was perforated with a sharp, pointed bone to insert the yacaxihuitl or turquoise nose­plug ("a small and delicate piece of very thin emerald"). Then he endowed Tizoc with "una manta de nequen azul, en media pintado un sol de oro que le llaman xiuhayatl y abajo de esta manta otra muy rica" (Alvarado Tezozomoc 1980:438 [ca. 1550-1600]) ("a blue sisal mantle that had a golden sun painted in its center, which is called xiuhayatl, and underneath this mantle another equally rich one"). Again, Alvarado Tezozomoc writes of the royal mantle and the material of which it is made, providing yet another Nahuatl name for the same garment, xiuhayatl (turquoise mantle). This word comes from xihuitl (turquoise) and ayatl (square or loose net of thin sisal or cot­ton thread) (Molina l 970:folio 3r [ 1571 ]). 
Despite the fact that the text does not specifi­cally mention turquoise, it is clear from its name that the garment included the actual stone. In the above passage from Alvarado Tezozomoc, the Nahuatl terms for this mantle, as well as other pieces of royal attire known to be made from this stone, all employ xiuh-, the root of the word xiuhtli (turquoise), whether it is in xiuhuitzolli, yacaxi­huitl, teoxihuitl, xiuhtlalpilli, or xiuhayatl. Given the repeated use of xiuh-in contexts that indicate turquoise was one of the raw materials and not merely a color modifier, the stone itself was prob­ably used in the mantle xiuhayatl. Furthermore, Alvarado Tezozomoc clearly describes the mater­ial of the mantle as sisal, not cotton, because of the repetition of the noun "nequen " for henequen (sisal or hemp). 
Tizoc went to Metztitlan to conquer and take victims for his inauguration ceremony. On his return, Tenochtitlan received him as a great war hero. In the great courtyard, Tizoc began the dance, dressed as a supreme lord, "with so many feathers that they covered his entire body and on his head, the xiuhhuitzolli [sic] that served as royal crown with emeralds, diamonds and tiny pieces of brilliant amber ... and on his nose, the xiuhhuitl [sic)" (Alvarado Tezozomoc 1980:449, 450 [ca. 1550-1600]). "Emeralds" refer to turquoise in the passage describing the royal dia-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:25:20, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971589 
