A PRELIMINAR Y GEOARCH AEOLOGICAL INVESTIGATION OF 
GROUND STONE TOOLS IN AND AROUND THE MAYA MOUNTAINS, 
TOLEDO DISTRICT, BELIZE 

Marc A. Abramiuk and William P. Meurer 
We investigate ground stone tools, specifically manos and metates, throughout the Bladen region of the Maya Mountains of Belize and adjacent areas during the Late and Terminal Classic periods. Because of the distinctiveness and relative hetero­geneity of rock types in the Bladen region, we can pinpoint the Bladen communities that exploited the raw materials used in manufacturing manos and metates utilized in other communities. Based on mano and metate fragments that were recovered from the Bladen communities, as well as from communities outside the Bladen region, we reconstruct an intercommunity net­work within the Bladen region and investigate communities outside of the Bladen to which the Bladen communities were directly or indirectly linked. This investigation shows that if enough geo-specific information is available, it is possible to reconstruct a relatively accurate picture of inter-community relations. Moreover; it is shown that the Bladen region was a valuable source of ground stone for the Maya Lowlands and the Bladen communities were integral players in its exploitation. 
Analizamos Los utensilios de piedra pulida, especificamente manos y metates, de Los periodos Cldsico Tardio y Cldsico Ter­minal en la region Bladen, montaiias mayas de Be/ice y sus zanas adyacentes. Debido a su peculiaridad y relativa hetero­geneidad de los tipos de rocas en Bladen, podemos identificar con precision las comunidades que explotaron las materias primas para manufacturar manos y metates que fueron utilizadas en otras comunidades. Basados en fragmentos de manos y metates recuperados, hemos reconstruido una red intercomunal dentro de la region Bladen e investigado aquellas fuera de Bladen con las que tuvieron contactos directos o indirectos. Mostramos que existe suficiente informacion geologica para poder reconstruir un modelo relativamente preciso de las relaciones intercomunales. Ademds, demostramos que la region Bladen 
Jue un importante centro de abastecedor piedra pulida para las tierras bajas mayas y que sus comunidades fueron piezas claves en la explotacion de estos recursos 
ne of the first major attempts to systemat­Oically source ground stone artifacts in the central Maya Lowlands to illuminate ques­tions regarding resource exploitation was the work of Elizabeth Graham (1987). Using results from petrographic analyses conducted by Webster Ship­ley, she showed that several manos collected from the sites of Uaxactun and Seibal came from the Maya Mountains (Shipley andGraham 1987). Not only did this research shift some of the attention from highland resources (Rathje 1971; Thompson 1963, 1964) to those of the lowlands (Graham 1994; McK.illop 2002), it also suggested that if enough was known about the geology around com­munities, stone artifacts throughout the Maya realm 
could be traced to the individual communities that either exported the artifacts or the resources from which they were made (Graham 1987). Through detailed provenience work, interactions between communities could be evinced and socioeconomic relationships between communities could be recon­structed. We use the term "communities" to refer to the Bladen sites because they had all the char­acteristics of politically autonomous entities includ­ing ruling elites. 
One of the potential resource "hotspots" Gra­ham (1987) called on to be investigated was the Bladen Branch region of the Maya Mountains. Its extremely rugged and remote location, however, discouraged scientists from initiating a reconnais-
Marc A. Abramiuk •Department of Anthropology, Case Western Reserve University, 11220 Bellflower Road #238, 
Cleveland Ohio 44106-7125 (marc.abramiuk@case.edu) 
William P. Meurer • Department of Geosciences, University of Houston, 312 Science and Research Bldg. I, Houston 
Texas 77204-5007 (wpmeurer@mail.uh.edu) 

Latin American Antiquity, 17(3), 2006, pp. 335-354 
Copyright© 2006 by the Society for American Archaeology 

335 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:46:33, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063056 
336 
LATIN AMERICAN ANTIQUITY [Vol. 17, No. 3, 2006] 
sance into the Bladen region. Indeed, only the very lowest reaches of the Bladen Branch had been explored to any significant extent (Druecker 1978; MacKinnon I 989). It was not until 1992 that the Maya Mountains Archaeological Project (MMAP) conducted a thorough archaeological and geolog­ical survey of the region. 
Directed by Peter Dunham and funded by the National Geographic Society, the purpose of the MMAP was to locate ancient Maya communities that played key roles in exploiting geological and biological resources and in exporting those resources and or products made from them to com­munities outside of the Maya Mountains. Exten­sive archaeological and geological investigations by the MMAP were undertaken throughout the southern Maya Mountains of Belize, primarily along the Bladen Branch (Figure 1) (Dunham et al. 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000). The outcome of those investigations has yielded I 8 previously unrecorded sites and a vast comparative rock collection for the southern Maya Mountains, which is currently housed at the Depart­ment of Geosciences at the University of Houston (Dunham et al. 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999,.2000). 
While the potential for exploiting resources was established for the Maya Mountains communities (Graham 1987; Shipley and Graham 1987), export of those resources and products made from them had to be demonstrated through provenience analy­sis. This study is an attempt to link communities economically, thereby illuminating the little-known Bladen communities. Moreover, this study can serve as a model of how we can begin to recon­struct intercommunity networks in the Maya area through visual means. By comparing mano and metate fragments at sites in the Maya Lowlands with rocks near four sites along the Bladen Branch, we aim to understand the purpose that the Bladen communities served with respect to the rest of the Maya Lowlands and the nature of interaction of the Bladen communities. 
The Bladen Communities 
We focus on four sites along the Bladen Branch in the southeastern Maya Mountains and the differ­ent rock resources that they exploited (Figure 2). The first site, which is farthest down river, but still 
within the Maya Mountains proper, is the Que­brada de Oro Ruin located in the Quebrada de Oro; upstream from this is the RHF Site located in the Ramos Quebrada, and further upstream are Ek Xux and Muklebal Tzul, located in the Ek Xux and Muklebal valleys. Radiocarbon dates from cultural contexts place Muklebal Tzul and Ek Xux mainly in the Late and Terminal Classic periods (A.D. 600-900) with sparse Postclassic activity, and lim­ited Early Classic activity at Ek Xux (Kindon 2002:269; Prufer 2002). The Quebrada de Oro Ruin and the RHF Site are also dated to the Late and Ter­minal Classic based on site layout and architectural features (Dunham et al. 1993). Taken together, the evidence suggests that all four sites share a Late­Terminal Classic component, indicating temporal overlap, and they therefore can be regarded as con­temporaneous communities. Subsistence studies suggest that the Late Classic population growth spurt with regards to Ek Xux, was relatively short lived, approximately 150-200 years (Abramiuk 1998). This calculation assumes that a recognizable developmental cycle (Goody 1958; Tourtellot 1988) was in effect among the residential com­plexes at Ek Xux, that an agricultural strategy was utilized involving both intensive and non-intensive methods of cultivation, and that Culbert's (1988) carrying capacity estimates associated with these methods of cultivation are accurate. Ultimately, more dates will be required to ascertain the precise occupation ranges for the four sites. However, the present evidence indicates that all sites were con­temporaneously occupied during the Late and Ter­minal Classic, and the results of our sourcing of Bladen ground stone artifacts from dated cultural contexts outside of the Bladen region are consis­tent with this view. 
Although the four Bladen sites are modest in size-the largest structures are around 3 .5 m high­they all have the trappings of large sites. For the most part, the Bladen sites have well-planned site cores with causeways interconnecting plaza groups. Typical of Classic Maya centers, all of the Bladen sites with the exception of the Quebrada de Oro Ruin have stelae. Only the Quebrada de Oro Ruin contains a ball court. 
The stelae bear no inscriptions. With the excep­tion of a few ceramic sherds from Muklebal Tzul with glyphs (Prufer 2002), very little epigraphic information regarding these communities has been 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:46:33, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063056 
REPORTS 337 

Figure 1. The Bladen region of the Maya Mountains and the surrounding Maya area. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:46:33, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063056 
338 
LATIN AMERICAN ANTIQUITY [Vol.17, No. 3, 2006] 

recovered. The presence of stelae and the well­planned site cores suggest that the Bladen com­munities saw themselves as politically autonomous. However, this does not rule out the possibility that these communities were part of a larger regional polity. 
In tenns of the regional politics, very little is known about the Bladen sites and their relationships with their peers in the vicinity. What is known is inferred from texts from the nearest significant poli­ties, namely Nim Li Punit, Xnaheb, Uxbenka, and Pusilha, located in the southern foothills of the Maya Mountains (Wanyerka 1996, 1999). The texts from these sites suggest that there was an Early Classic Tikal influence in the region, followed by a shift toward Copan during the Late Classic (Wanyerka 2005). 
Whatever the details of the political hierarchy in the region, the Bladen communities were situ­ated in a region that would have allowed them easy access to a variety of different rocks and minerals that could be used in manufacturing goods. More­over, demand for these resources could have empowered any polity that oversaw the area. 
Summary of the Geology of the 
Bladen River Valley 
Central America is a geologically complex region situated on and near several microplates. The area has seen significant tectonic modifications over the last 400 million years as these small plates have readjusted accommodating the much larger bound­ing plates (e.g., Jackson et al. 1995). The tectonic activity produced a diverse variety of rock types including deep-seated metamorphic rocks (Harlow 1994), granitic and extrusive igneous rocks (Bate­son and Hall 1977; Shipley 1978), and more recent volcanic rocks (Wilson 1989). This complicated geology provided a generous bounty of raw mate­rials for the prehistoric peoples of this region. The Maya Mountains of southern Belize contain a vari­ety of sedimentary rocks and both intrusive and extrusive silicic igneous rocks. Here we focus on the lithologic variations along the Bladen River system, primarily on lithologies that might be used 
for manos or metates. 
The Maya Mountains, exposed along the Bladen Branch drainage, are comprised of three rock types associated with silicic volcanism. (1) Shallowly 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:46:33, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063056 
REPORTS 339 
emplaced intrusive igneous rocks (pricipally por­phoritic granites with K-felspar megacrysts). They are generally quite fresh showing little or no evi­dence of later metamorphism. (2) Volcanic rocks (rhyolitic ash falls and welded tuffs) that are high in Si02 and contain less than 10 percent phe­nocrysts of K-feldspar and quartz. They have been variably silicified by the percolation of silica-rich hydrothermal fluids possibly related to a green­schist facies metamorphic event (Drueker 1978). The most extremely silicified ashes and tuffs have the physical characteristics of chert. (3) Volcani­clastic sedimentary rocks that were formed during the weathering of the steep volcanic edifices. All three of these rock types are more resistant to weathering than the surrounding sedimentary rocks and so hold up the high ridge line on the northern side of the river. Shallow marine sedimentary rocks, predominately fine-grained limestone, are found on the sou them side of the river. The igneous rocks and their weathering products are collectively termed the Bladen Group of the Santa Rosa For­mation (Bateson and Hall 1977) and are approxi­mately 285 million years old (Donnelly et al. 1990). To the north of the Bladen River, the Santa Rosa Formation is predominately shallow water marine rocks that interfinger with the contemporaneous volcanic rocks and volcaniclastic sediments shed­ding from the volcanic edifices. The entire pack­age of rocks is consistent with having formed in a continental arc setting such as the modem Andes (cf., Jackson et al. 1995).Shallow water limestone deposited in the late Cretaceous and early Tertiary onlapped the volcanic arc rocks from the south (Ramanathan and Garcia 1991 ; Rao and Ramanathan 1990), and is now preserved in the karstic terrain south of the Bladen River. Most of this limestone is massive but it is finely bedded near the Bladen's headwaters. 
The course of the Bladen Branch is controlled by weakness in the bedrock produced along a fault trace (Dixon 1955). The fracturing associated with the fault and acidic groundwater derived from the erosion of the silicic rocks combine to deeply incise the limestone creating a steep-walled valley, espe­cially to the south. Similar chemical erosion of the limestone occurs along the north-south drainages on the southern flank of the ridge held up by the volcanic rocks, creating steep-walled valleys for the tributaries feeding into the main river course. The combination of rugged topography, thick vegeta­tion, limestone cover, and soil cover make sys­tematic mapping of the volcanic rock sequence problematic. We used outcrop mapping combined with examination of float (any rock not found in place) in progressively more restricted drainages to define the variable lithologies in the Bladen Member rocks exposed along the length of the Bladen Branch. 
There is a systematic variation in the rock types and characteristics along the Bladen from east to west. This variation is described relative to the major drainages from the north that dissect the region and with regard to certain traditional camp­sites (Figure 2). The lithologies from Forest Hill camp west to Richardson Creek are predominately volcanic ash deposits that are only partially silici­fied. Shallow intrusive rocks comprise approxi­mately 10 percent of the material examined and these include samples with a striking appearance created by the presence of large (2 cm) euhedral K-feldspar crystals in a fine dark matrix. 
Moving upstream, the rocks of Quebrada de Oro, Teakettle Camp, and Ramos Quebrada are a mixture of volcanic ash deposits and volcaniclas­tic sedimentary rocks present in nearly equal pro­portions. The volcaniclastic sedimentary rocks are composed of detrital fragments that include shal­low water sedimentary rocks (mudstones and sand­stones), volcanic rocks (mostly chunks of welded tuff), and pieces of massive hydrothermal quartz, in a matrix that appears to have formed by erosion and redeposition of unconsolidated ash deposits. Lithic fragments in these rocks vary in size from pebbles (-8 mm) to cobbles (-30 mm) with most being moderately rounded and -20 mm in size. Hematite is the most common cement in these rocks suggesting a deposition in a shallow water envi­ronment that was occasionally exposed to the air. The volcanic ash deposits of this area are similar in appearance and degree of silicification to ash examined from the Forest Hill/Richardson Creek area. 
The Ek Xux/Cuyamel area has similar litholo­gies to the Forest Hill/Richardson Creek area with some notable exceptions. Ash and welded tuffs comprise > 98 percent of all samples examined from Cuyamel and these materials are mostly aphyric (devoid of crystals) and extremely silici­fied so they have mechanical properties very much 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:46:33, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063056 
340 
LATIN AMERICAN ANTIQUITY [Vol. 17, No. 3, 20061 
like chert. Highly silicified ash and welded tuff is 
also common in the Ek Xux area but is not so dom­
inant. Some ash deposits in the Ek Xux area are 
only moderately silicified and may contain as much 
as 15 percent phenocrysts (quartz and K-feldspar). 
Shallow intrusive rocks comprise -5 percent of the 
sampled material from Ek Xux area but these are 
more equigranular than those from the Forest 
Hill/Richardson Creek area, with maximum crys­
tal sizes of -6 mm. 
The boundary between the Ek Xux drainage and the Muklebal Tzul area is a steep slope that may represent a N-S trending normal fault with the east­ern side being the down-dropped hanging wall block. Lithologically, the Muklebal Tzul area is distinct from those portions of the Bladen drainage to the east. Finely bedded shallow water limestones with local occurrences of chert nodules and hydrothermal quartz veins dominate this area. The finely bedded limestone breaks readily along bed­ding surfaces producing regular blocks that were used in construction of the Muklebal Tzul site giv­ing it a distinctive appearance. Mudstone, tempo­rally related to the limestone and not part of the Santa Rosa Formation, was also found in some stream cuts but it weathers extremely readily and is not found outside of streams. Volcanic rocks (principally silicified ash) are scarce or absent in most of the area except in the main Bladen drainage. 
Methodology for Sourcing 
Three research phases were involved in sourcing ground stone artifacts. The first consisted of sam­pling the cultural material (manos and metates). The second phase involved interpreting the geol­ogy of the Bladen region on the basis of the source rocks collected by the MMAP, and the third con­sisted of comparing the source material with the cultural material. Details of the comparison are pre­sented in Abramiuk (2004). 
Sampling of Cultural Material 
Artifact samples were collected from the Bladen sites, as well as from several other lowland sites outside the Maya Mountains to determine whether the ancient inhabitants utilized resources from the Bladen region. Ground stone implements, particu­larly manos and metates, were sampled for this analysis. 
All of the ground stone artifacts from Ek Xux and Muklebal Tzul that were sampled for this study were randomly sampled from the 1996-1999 MMAP excavation collections (Dunham et al. 1996, 1997, 1998, 1999). These excavations pri­marily targeted residential complexes. The dated artifacts sampled from Ek Xux and Muklebal Tzul come from the latter part of the Late Classic and the Terminal Classic. The artifacts at the Quebrada de Oro Ruin and the RHF Site came from surface collections from randomly selected house mounds in and around the site cores. Artifact samples from sites in other parts of the Maya Lowlands were taken from the collections of the Institute of Archae­ology in Belmopan (IOA). Details regarding the excavation history of the sampled artifacts can be obtained from the IOA. In all cases, only broken artifacts were sampled. When an artifact was selected, its provenience was noted, it was drawn, and then it was photographed. A hammer and chisel were used to sample the artifacts. 
Geological Interpretation of the Bladen Region 
Based on the Source Material 
Most of the source material used in this analysis was collected between 1993 and 1998 by the MMAP. Most samples are of float taken from the streambeds of the Bladen Branch and its tribu­taries. The distribution of rock types along the length of the Bladen River is consistent with two exposures of volcanic centers in a continental-arc setting (Figure 3). Intrusive igneous rocks are most abundant near Richardson Creek and near Ek Xux. These locations are separated by -20 k, which is the same as the average spacing of vol­canoes along numerous arcs (Wilson 1989). This spacing suggests the intrusive rocks likely derive from the cores of eroded volcanoes. The Que­brada de Oro area, which is approximately half way between Richardson Creek and Ek Xux, has rock types that are dominated by volcanic ash and volcaniclastic sedimentary rocks. The ash deposits in the Quebrada de Oro area are distal ash falls from these volcanic centers and the vol­caniclastic sedimentary rocks are being shed off of the volcanic edifices by erosion and so are now associated with shallow marine sedimentary rocks. There are more intrusive rocks found at the eastern volcanic center (near Richardson Creek), which may indicate a tilting of the arc toward the 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:46:33, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063056 
REPORTS 341 

Figure 3. Cartoon showing a cross-section of the volcanic structure inferred for the Bladen area. The section line trends ENE along the northern side of the Bladen River and locations are projected onto it. Note that the vertical scale is exag­gerated from the horizontal scale by a factor of ten. Subsurface geology is schematic and is based on the assumption of two volcanic centers located near Forest Hill and Ek Xux. 
west so that deeper erosional levels occur toward the east. 
Variations in the bedrock of the Maya Moun­tains along the Bladen River and weathering processes have combined to yield a highly seg­mented distribution of exposed rock types. The steep topography defined by limestone solution and cave collapses has led to isolate N-S trending val­leys along the E-W trend of the river. Because the two main volcanic centers occur at either end of the Bladen River, these N-S valleys sample along the strike of the former volcanic arc. Thus, none of the intrusive volcanic rocks found near Richardson Creek or in the Ek Xux area are found in Ramos 
Quebrada or Quebrada de Oro. Likewise, the vol­caniclastic rocks so common in these two drainages are absent both up-and downstream. 
Macroscopically, volcanic rocks, volcaniclastic rocks, mudstones, and siltstones are all distin­guishable, and because these materials occur in specific valleys, it is relatively straightforward to determine· the origin of artifacts made from these materials. The volcanic rocks are all composed pri­marily of volcanic ash and are fine-grained with col­ors that range from green to purple depending on the oxidation of iron. These rocks are typically massive with sparse phenocrysts of K-felpspar (usually sanadine) and quartz. A subset of the vol­canic rocks, principally those from the Cuyamel drainage, have a layered appearance produced by welding of the ash during accumulation. The intru­
e igneous rocks have a fine crystalline matrix 
(grain size -. 1 mm) with larger phenocrysts of K­felpspar and quartz, and are readily distinguished from the much more uniform appearance of the vol­canic rocks. The volcaniclastic sedimentary rocks are composed of subrounded to rounded fragments of other rocks cemented together primarily with hematite. Their sizes are much coarser than those of the igneous rocks. The volcanic rocks from Ek Xux and those from Forest Hill differ slightly in their silicification and so can be distinguished from each other, albeit with less confidence. The vol­caniclastic sedimentary rocks from Ramos Que­brada and Quebrada de Oro are indistinguishable macroscopically, and other measures, beyond the scope of this work, are required to differentiate between them. 
Results of the Comparative Analysis along the Bladen 
The artifacts from the Bladen sites were compared with the source rock samples from the Bladen (Tables 1-4). Hand sample comparison was aug­mented by examinations of artifact thin sections. 
A procedure was devised so that the results of the hand sample comparisons could be reproduced in future analyses. This procedure involved a sys­tem of six straightforward rules that assigns a con­fidence rank for comparing source and cultural material. The confidence ranking scheme was based on a ranking system from 0 to 10. In this sys­tem: I 0 indicated that an identical match for the artifact was found in the source rock collection for 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:46:33, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063056 

... I\) 
Table 1. Results of the Comparative Analysis at the Quebrada de Oro Ruins. 
Artifacts 

Sampled at 
Quebrada de Closest Source Match 
Oro Ruins (from best to worst) Provenance Confidence 
QD0-1 RQ-1, QDO-C QDO 4 Coarse grained volcaniclastic rock. 
QD0-2 QD0-5, QDO-B, RQ-14 QDO 8 Fine grained volcaniclastic rock. 
QD0-3 QDO-A, RQ-3, C-6, EX-7 QDO 8 Volcanic rock. 
QD0-4 TK-5, RQ-1 (no good examples) QDO 2 Medium grained volcaniclastic. 


RHF-D, QDO-D, QD0-5 QDO 8 Fine-medium grained volcaniclastic rock. QD0-6 RQ-1, QDO-C QDO 8 Coarse grained volcaniclastic rock. QD0-6A RQ-1, QDO-C QDO 8 Coarse grained volcaniclastic rock. ­QD0-8 RC-4, PEXPI-1 (no good examples) QDO QD0-5 

2 Weakly silicified volcanic rock. 
QD0-9 QDO-E (also observed in Muklebal Valley) QDO 8 Black mudstone. 	z l> 
QD0-10 EX-5, EX-19 (also observed in Cuyamel) EX 4 Highly silicified volcanic rock. 	s: m 
QD0-11 QD0-5, QDO-B, RQ-14 QDO 8 Fine grained volcaniclastic rock. :II QDO-llA QD0-5, QDO-B, RQ-14 QDO 8 Fine grained volcaniclastic rock. 
n
l> 
QDO 2 Extremely fine grained volcaniclastic rock. z 
l>

QD0-12 NONE 
Similar to QD0-5 and QDO-B but much smaller grain size. 	z ::!
QD0-14 QD0-5, QDO-B, RQ-14 	QDO 4 Fine grained volcaniclastic rock. Red in color. 
0 
QD0-15 TK-5, RQ-7, QDO-C (no good examples) QDO 2 Medium grained volcaniclastic rock. 	c: 
QDO 2 Weakly silicified volcanic rock. 
QD0-17  QD0-5, QDO-B, RQ-14  QDO  8  Fine grained volcaniclastic rock embedded with chunks.  
QD0-18  QDO-C, RQ-1  QDO  8  Coarse grained volcaniclastic rock. Red in color.  
QD0-19  QD0-5, QDO-B, RQ-14  QDO  8  Fine grained volcaniclastic rock.  
QD0-20  QDO-B, RQ-14  QDO  4  Fine-medium grained volcaniclastic rock.  
QD0-21  QDO-B, RQ-14 (no good examples)  QDO  2  Fine grained volcaniclastic rock embedded with chunks.  
QD0-22  QDO-B, RQ-14 (no good examples)  QDO  2  Fine-medium grained volcaniclastic rock embedded with chunks.  
QD0-23  QDO-E (also observed in Muklebal V QDOalley)  8  Black mudstone.  

QD0-24 FH-1 	FH 10 Pale green volcanic rock with pink phenocrysts. 
QDO 8 Fine grained volcaniclastic rock. 


.:-' 
-Ramos Quebrada, C -Cuyamel Valley, EX -Ek Xux Valley, MUK -Muklebal Valley. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:46:33, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063056
Note: FH -Forest Hill, RC -Richardson Creek, QDO -Quebrada de Oro, RQ 
z 
? $» 

Table 2. Results of the Comparative Analysis at the RHF Site. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:46:33, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063056
Artifacts  
Sampled at the  Closest Source Match  
RHF Site  (from best to worst)  
RHF-1  RQ-14, RHF-A, QD0-5, QDO-B  
RHF-2  RQ-7, RQ-1, QDO-C  
RHF-3  RQ-14, RHF-A, QD0-5, QDO-B  
RHF-4  RQ-14, RHF-A, QD0-5, QDO-B  
RHF-5  RQ-4, TK-7  
RHF-6  RHF-D/A (no good examples)  
RHF-7  RQ-14, RHF-A, QD0-5, QDO-B  
RHF-8  RHF-D/A (no good examples)  
RHF-9  RHF-A  
RHF-10  RHF-B, RQ-1  
RHF-11  RQ-7, RQ-1, QDO-C  
RHF-12  RQ-14, RHF-A, QD0-5, QDO-B  
RHF-13  RHF-D  
RHF-14  RQ-14, RHF-A, QD0-5, QDO-B  
RHF-15  RQ-1/RHF-D  
RHF-16  NONE  
RHF-17  RHF-D  
RHF-18  RQ-l/RQ-7, QDO-C  
RHF-19  RHF-D  
RHF-20  RHF-D  
RHF-21  NONE  
RHF-22  RHF-B/D  
RHF-23  RQ-7, RQ-1, QDO-C  
RHF-24  RHF-E  
RHF-25  NONE  
RHF-26  RHF-A,  

Provenance 
RQ 
RQ 
RQ 
RQ 
RQ 
RQ 
RQ 
RQ 
RQ 
RQ 
RQ 
RQ 
RQ 
RQ 
RQ 
RQ 
RQ 
RQ 
RQ 
RQ 
RQ 
RQ 
RQ 
RQ 
NONE 
RQ 

Confidence 
8 
8 
8 
8 
6 
2 
8 
2 
10 
10 
8 
8 
10 
8 
6 
2 
10 
4 
10 
6 
2 
6 
8 
6 
0 


10 
Note: FH -Forest Hill, RC -Richardson Creek, QDO -Quebrada de Oro, RQ -Ramos Quebrada, C 

Fine grained volcaniclastic rock. 
Coarse grained volcaniclastic rock. 
Fine grained volcaniclastic rock. 
Fine grained volcaniclastic rock. 
Volcanic rock with small white phenocrysts. 
Medium grained volcaniclastic rock. Red in color. 
Fine grained volcaniclastic rock. 
Medium-large grained volcaniclastic rock. 
Fine grained volcaniclastic rock. 
Medium-large grained volcaniclastic rock. 

:c
Coarse grained volcaniclastic rock. Red in color. 	m"Cl
Fine grained volcaniclastic rock. Red in color. 0 Fine-medium grained volcaniclastic rock. Red in color. 
Fine grained volcaniclastic rock. 
Medium grained volcaniclastic rock. Red in color. 
Coarse grained volcaniclastic rock. 
Fine-medium grained volcaniclastic rock. Red in color. 
Medium grained volcaniclastic rock. 
Fine-medium grained volcaniclastic rock. Red in color. 
Medium grained volcaniclastic rock. 
Volcanic rock. 
Fine-medium grained volcaniclastic rock. 
Large grained volcaniclastic rock. 
Mudstone or siltstone. 
Vesicu lar basalt. 
Fine 
volcaniclastic rock. 


-Cuyamel Valley, EX -Ek Xux Valley, MUK -Muklebal Valley. 

"' ..."' 

Table 3. Results of the Comparative Analysis at Ek Xux. 	"' 

Artifacts 
Sampled at Source Match Ek Xux (from best to worst) Provenance Confidence 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:46:33, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063056
EK-1 RQ-7/5 (no good examples) 	RQ/QDO 
EK-2 NONE 
EK-3 QDO-B, QD0-5 (no good examples) 

EK-4 RC-4 (no good examples) 
EK-5 NONE 
EK-6 QDO-B, QD0-5 (no good examples) 
EK-7 FH-18, RHF-B/RQ-1 (no good examples) 

EK-8 FH-18, RHF-B/RQ-1 (no good examples) 

EK-9 FH-18, RHF-B/RQ-1 (no good examples) 
EK-10 FH-18, RHF-B/RQ-1 (no good examples) 
EK-11 QDO-E (no good examples) 
EK-12 NONE 
EK-13 RC-4 (no good examples) 
EK-14 NONE 
EK-15 NONE 

EK-16 RHF-C (no good examples) 
EK-17 RQ-12 (no good examples) 
EK-18 NONE 
EK-19 QDO-E (no good examples) 
EK-20 NONE 

EK-21 RHF-D, QDO-C (no good examples) 

NONE 
RQ/QDO 
EX 
NONE 
RQ/QDO 
RQ-FH 
RQ-FH 
RQ-FH 
RQ-FH 
MUK 
EX 
EX 
EX 
EX 
RQ/QDO 
RQ/QDO 
EX 
MUK 
EX 
RQ/QDO 

0  Vesicular Basalt.  
2  Fine grained volcaniclastic rock . Red in color.  
2  Weakly silicified volcanic rock with white phenocrysts.  
0  Fine grained metamorphic rock.  
2  Fine grained volcaniclastic rock. Red in color.  
2  Fine-medium grained volcaniclastic rock.  
2  Fine-medium grained volcaniclastic rock.  
2  Fine-medium grained volcaniclastic rock.  
2  Fine-medium grained volcaniclastic rock.  '  
2 2  Black mudstone. Weakly silicified volcanic rock with medium sized dark phenocrysts. Buff in color.   z  
2 2 2  Weakly silicified volcanic rock with white phenocrysts. Weakly silicified volcanic rock with medium sized dark phenocrysts. Buff in color. Weakly silicified volcanic rock with medium sized dark phenocrysts. Buff in color.  Joo ;;::: mll Ci  
2  Medium-large grain volcaniclastic rock. Red in color.    
2 2  Volcanic rock. Welded tuff. Silicified volcanic rock. Buff in color.   "  
2  Black mudstone.  c:  
2  Volcanic rock.    
2  Medium grained volcaniclastic rock. Red in color.  

EK-22 NONE 
EK-23 EX-19, EX-11 (also observed in Cuyamel) EX 8 Highly silicified volcanic rock with small white phenocrysts. 
EK-24 QDO-B, QD0-5 (no good examples) RQ/QDO 2 Fine grained volcaniclastic rock. Red in color. 
EK-25 EX-19, EX-11 (also observed in Cuyamel) EX 8 Highly silicified volcanic rock with small white phenocrysts. 
EK-26 QDO-B, QD0-5, RHF-A, RQ-5 (no good examples) RQ/QDO 2 Fine grained volcaniclastic rock. Red in color. 

EXRM-M2 NONE 	EX 2 Volcanic welded tuff. 

EXRM-MT2 NONE RQ/QDO 2 Coarse grained volcaniclastic rock. 
EXRM-Ml NONE RQ/QDO 2 Fine grained volcaniclastic rock. 
EXRM--MTl NONE RQ/QDO 2 Medium grained volcaniclastic rock. . 

..... EXHM-Ml NONE RQ/QDO 2 Coarse grained volcaniclastic rock with large quartz crystals. _..... 
z
EXHM-MT l NONE 	EX 2 Volcanic welded tuff. 
!' 
"' 
-
Note: FH -Forest Hill, RC -Richardson Creek, QDO -Quebrada de Oro, RQ -Ramos Quebrada, C -Cuyamel Valley, EX -Ek Xux Valley, MUK -Muklebal Valley. 
j 
