LATIN AMERICAN ANTIQUITY [Vol. 12, No. 2, 2001] 
222 
Chavfn de Huantar were not exchanged; Chavfn-style pot­tery found at other sites were primarily of local manufac­ture and were imitations. 
Based on the small number of sherds that can be securely attributed to another manufacturing site, Drue argues that interregional ceramic exchange was occasional rather than regular or systematic (though the high per­centage of foreign sherds at Chavfn de Huantar might sug­gest otherwise). She also notes that the variation in pastes at the study sites suggests that pottery manufacture was small scale, with many different production groups. 
Druc's study can be admired for the sheer effort that went into her analysis and for her complementary use of different kinds of data to tackle a big question in Andean archaeology. The writing is clear and the chapters are log­ically organized. One shortcoming of the book is that it (understandably) reads like a dissertation; detailed results of the various analyses are presented but their significance could be more fully explained and explored. What is the explanation for the different groupings obtained for the sherds from each site using different analytical and statis­tical techniques? How would the use of subgroups (ver­sus grouping all sherds from a site) in the discriminant analysis affect attribution probabilities of nonlocal sherds? Rather than necessarily reflecting small-scale production, could compositional variation be partly attributed to the fact that many different vessel forms from a very exten­sive time period were analyzed? 
Researchers working on the production and distribu­tion of pottery in the Andes will welcome the color plates of the petrographic !roups. At the same time, one wishes that a table summarizing the chemical data had also been also provided. Similarly, the very brief sherd descriptions (and often indistinct photographs) are not sufficiently detailed to envision the sherds or to allow comparison with assemblages from other sites. Despite these shortcomings, the results of Druc's study are significant and she opens the door for continued research on the role of production and exchange of pottery in the development of early Andean civilizations. 
Historical Dictionary of Ancient Mesoamerica. JOEL W. PALKA. Historical Dictionaries of Ancient Civilizations and Historical Eras, vol. 2. Scarecrow Press, Lanham, MD, 2000. xvi+ 199 pp., figures, appendix, bibliography. $ 
59.50 (cloth). 
Reviewed by David Webster, Pennsylvania State Univer­sity. 
The first thing readers should know is that the Historical Dictionary of Ancient Mesoamerica belies its name. They will find no references to historical characters such as Cortes, nor to events such as the War of the Castes. Instead, Joel Palka has produced a dictionary of entries referring with very few exceptions to preconquest Mesoamerica. Historical information in the normal sense of the word is thus restricted to important precolumbian events that can be dated, and to a handful of notable personages, such as Eight Deer, the tenth-century Mixtec ruler. In fairness to Palka, his book is the second in a series with a standard title format to which he had to conform. His own inten­tion clearly was to compile a set of entries that provides basic information about ancient Mesoamerica. In this respect it resembles other recent publications such as Mary Miller and Karl Taube's Gods and Symbols of Ancient Mexico and the Maya, except that it is not so narrowly focused. 
Palka's book is structured like a mini-encyclopedia and packs 216 alphabetically ordered entries into 160 pages, so the average entry is necessarily short. The longest one, at five pages, describes the Classic Maya center of Tikal, so there is not much scope for detailed information or pre­sentation of issues or debates. With comparatively limited space, Palka's strategy was obviously to include as many fundamental subjects as possible, although there are a few unexpected and quirky ones as well. Unlike a true ency­clopedia, Palka wrote each entry himself, an impressive task. About 30 percent of the entries refer to places ( archae­ological sites or ethnohistorically known centers such as Tenochtitlan) and about 25 percent provide information on all kinds of things Mesoamerican: jade, ball courts, atlatls, and so fourth. Another useful set concerns itself with geographic or environmental entries, or ethnic/lin­guistic groups (rivers, mountains, Zapotecs, Mix tees, etc.). Residual subjects can be lumped into religion/myth, archaeological entities (e.g., regional art styles), titles, rulers or other important persons, and social or economic groups (e.g., the pochteca). Breaking down the book this way does suggest less variety than is actually present. For example, although there is only a handful of formal entries referring to individual personalities (kings and elites), the lengthy discussions of particular archaeological sites or places contain references to many others in passing. 
Palka adopted the convention of holding words within each entry that are included elsewhere as formal subjects in their own right. This allows someone who is reading about Kaminaljuyu, say, to quickly locate pertinent cross references, such as obsidian or Teotihuacan. Although undeniably convenient, I began to find bolded words tire­some the third or fourth time I ran across the same one. More useful are the phonetic spellings attached to each non-English word. 
Although Palka condenses a lot of useful information into his entries, he is not heavyhanded with regard to chronology. In long entries such as Copan or Tikal one is given a kind of skeletal outline of culture history, with few specific dates for reigns, ceramic periods, etc. I don't know how much this was a conscious policy, but it works pretty 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:07:15, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972061 
REVIEWS AND BOOK NOTES 
well given the apparent broad target audience. The writ­ing is clear and distinctly nontechnical--e.g., a region will receive "abundant rainfall," not 2,000 mm. He has also avoided the kind of archaeological jargon that confuses the nonspecialist. 
An extensive bibliography is included at the end of the book. One section recommends core reference works, gen­erally books, and in the next are listed many journal arti­cles, clumped together according to categories such as "Olmec Civilization," or ''Teotihuacan." These references represent a mixture of classic articles and more cutting­edge publications. None of the individual text entries has bibliographic references. A useful resource is a list of national and international institutions that are repositories of Mesoamerican materials, that have bureaucratic over­sight with regard to archaeological resources, that have long traditions of Mesoamerican research (mostly major universities), or that provide funding. Addresses are given for each. 
It is unclear to me just how items were chosen for inclu­sion. Over half of the site entries refer to centers in the Maya highlands or lowlands, or regions immediately peripheral to them, reflecting Palka's own archaeological interests and experience. Other choices seem more hap­hazard. Why is Texcoco included but not Cholula? Why is there an entry forahau, but not for sajal, batab, or halach uinic? Especially unpredictable is geographical coverage. There is a good discussion of the Basin of Mexico, but no separate entries for the Valley of Oaxaca or the Gulf Coast. Compounding the geographical sketchiness is the presence of only one map showing all ofMesoamerica at a very large scale. Pointers locate most but not all of the places or land­scape features discussed in the text. Sixteen black-and­white photographs by the excellent French photographer Jean Pierre Courau provide a set of fairly standard Mesoamerican images, such as the Street of the Dead at Teotihuacan, the Palace at Palenque, and a Danzante fig­ure from Monte Alban. These are all bound together in one section, rather than attached to their relevant entries. 
Inevitably some information is out of date, particularly the spellings of many Maya names and terms (e.g., the ltza king/title Canek is now Kan Ek'). This is really not much of a defect, however, and hardly the fault of Palka. None of us Mayanists can keep up with the constantly shifting conventions of Maya orthography, nor is it clear exactly who the authorities are with regard to these changes. There are also of course some errors or misstatements. Pulque was not drunk primarily by "the elderly or priests," one would not go to Copan to view lots of (unreconstructed) vaulted roofs, and the Usumacinta River may be useful for "river transport," but one certainly does not paddle upstream in a canoe in its middle reaches. 
Professional Mesoamericanists are not likely to learn much new from reading this dictionary, although the gen­eral reading public would find it informative. How would I use this book? Ifl were dashing off to class and suddenly needed to remind myself, say, of the range of offerings found at El Manati, I could snatch it off the shelf and find the information. Unlike a real dictionary, however, cover­age is not comprehensive, so I could look quickly for another basic reference, say Ek Balam, and find nothing. In short it is a useful addition to a professional library, but 
only situationally so. 
I do have a word of advice for the publishers. Because the series that includes Palka's book is apparently geared to the general, informed public, each volume should be packaged in a visually compelling way. Instead, the bind­ing is rather formal and even somber, reminding me of one of the chemistry textbooks I had to buy as a college under­graduate. Put some vivid and colorful images on the front of the next volume, especially if you want to sell it for such a hefty price. 
Tepetitldn: Un espacio domestico rural en el area de Tula I A Rural Household in the Toltec Heartland. ROBERT H. COBEAN and ALBA GUADALUPE MASTACHE. Translated by Jon Vandenbosch. Arueologfa de Mexico. University of Pittsburgh Latin American Archaeology Pub­lications, and lnstituto Nacional de Antropologfa e Histo­ria, Pittsburgh and Mexico City, 1999. 449 pp., figures, tables, appendices, bibliography. $39.00 (paper). 
Reviewed by Dan M. Healan, Tulane University. 
Early Postclassic Tula has been the subject of several recent investigations by Mexico's Instituto Nacional de Antropologfa e Historia (INAH) and various U.S. institu­tions, including an INAH-sponsored project under Co bean and Mas tac he's direction concerned with examining Tula 's development from a macroregional perspective. This pro­ject included a comprehensive regional survey that defined a large hinterland containing Tula's predecessors as well as its rural contemporaries. This hinterland has been the focus of subsequent investigation that included previous excavations at La Mesa, an Epiclassic hilltop center that revealed evidence of Tula's roots in the Coyotlatelco cul­ture, and Tepetitlan, a rural site occupied during Tula' s Tol­lan-phase apogee and the subject of this volume. 
Excavations at Tepetitlan were intended to shed light upon rural households and their integration into Tula's regional infrastructure through excavation of a rural habi­tation site for comparison to recently excavated habitations at Tula itself. Both Tepetitlan and the specific excavation locality were selected on evidence of relatively undis­turbed subsurface remains that excavation largely con­firmed. Indeed, excavation exposed a well-preserved residential compound virtually identical in form to com­pounds referred to as "house groups" at Tula, consisting of several multiroom houses arranged around a central 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:07:15, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972061 

