LATIN AMERICAN ANTIQUITY [Vol. 11, No. 2, 2000] 
200 
The quality of the illustrations, particularly the black­and-white photographs, is at best mixed: a few are out-of­focus, others lack contrast, and some are simply not the best examples available. Coverage also is uneven: for example, although modem urban planning and architec­ture are discussed in the text, only a few images, mostly of twentieth-century Brazilian architecture, are repro­duced. Scott's otherwise interesting discussion of assimi­lated Precolumbian traditions in the early colonial period demands more illustrations, particularly of unusual art forms such as mosaic featherwork. Additionally, the non­specialist may find such esoteric terms as alfiz (a Moorish architectural feature introduced to the New World by Span­ish builders) difficult to visualize without an illustration. Particularly considering the small number of the illustra­tions and their quality, the price of the book is prohibitive. A paperback edition would at least make it more accessi­ble to the students to whom the book is targeted. 
Scott's writing is nicely balanced between discussions of style and meaning. Difficult issues, such as the rela­tionship between Tula and ChicMn Itza, are handled grace­fully and succinctly. Despite the general nature of the book, there are new facts to be learned throughout. For example, this reviewer was unaware that sixteenth-century Taino pot­ters were asked by their Spanish overlords to make pot­tery combining Mixtec-style geometric decoration with Spanish vessel forms because the local style featured mod­eled spirit faces that the Catholic conquerors found offen­sive. Latin American Art: Ancient to Modern is the kind of book that all historians of Latin American art want to have at hand, but few want to write. Such a project requires not only a broad knowledge of Latin American art, but also firm editorial restraint and a clear and accessible writing style. Scott is to be commended for his success in this ambi­tious undertaking. 
Pacific Latin America in Prehistory: The Evolution of Archaic and Formative Cultures. MICHAEL BLAKE, editor. Washington State University Press, Pullman, 1999. ix+ 223 pp., figures, maps, tables, bibliographies. $50.00 (paper). 
Reviewed by John W. Hoopes, University of Kansas. 
The 1980s and 1990s witnessed an explosion in research along the Pacific coast of Latin America, an area whose potential to elucidate transitions from fishing to farming has been evident since the appearance of the first radio­carbon chronologies for early coastal occupations in the late l 950s. The 17 chapters in this volume, which origi­nated as papers presented at the 1989 Centennial Circum­Pacific Prehistory Conference at Washington State University, provide an excellent summation of a half cen­tury of data relevant to the evolution of complex societies. 
Chapters address Mesoamerica (6), Central America (2), and South America (8). The chronological scope is from about 11,000 to 1000 B.C., with special emphasis on the period from about 2500 to 1500 B.C. (uncorrected). Blake's introduction emphasizes two central themes: the emergence of agriculture and social complexity. The approach is strongly ecological, concentrating on adapta­tions in food procurement and production. One example of this is a provocative analysis by Alfred Siemens of the early use of wetland ecosystems in southern Ecuador. 
Sedentism based on fishing and shellfish collecting is a pervasive theme. George Michaels and Barbara Voorhies review data for the preceramic Chantuto culture of Soconusco. Richard Cooke and Anthony Ranere interpret a detailed inventory of fish in estuarine and offshore envi­ronments of central Panama. Both Michael Moseley and Karen Wise provide synthetic updates on preceramic coastal adaptations in the central Andes, where maritime resources underwrote significant social complexity prior to widespread reliance on agriculture. 
Three chapters discuss early plant domestication. Bruce Benz focuses on phylogenetic divisions in early races of maize. He draws particular attention to the paucity of evi­dence for the genetic origins of maize, but suggests that its speciation from teosinte long predates the earliest mac­robotanical specimens. Deborah Pearsall discusses micro­botanical data from Las Vegas and Valdivia period sites in coastal Ecuador, where maize use dates to 6000 B.C. (some 2,500 years earlier than the earliest tiny cobs from the Tehuacan Valley). This raises questions about the mecha­nisms and motivations for its dispersal southward by humans from a locus of origin in Mexico. However, the "why" of maize's early Archaic dispersal remains without a satisfactory explanation. Dolores Pipemo's update on the origins and development of horticulture in Panama indi­cates maize was just one part of a complex spectrum of utilized plants. 
Scott Raymond describes archaeological surveys in the Valdivia Valley that have revealed complex webs of inter­action among inland and coastal communities. Lautaro Nufiez addresses coastal societies of southern Peru and northern Chile, presenting a cultural sequence based pri­marily upon data from coastal shellmounds and offering a discussion of the remarkably well-preserved Chinchorro mummies. MarkAldenderfer details changing subsistence strategies at pre-pottery sites along the South American coast, suggesting increasing diversification until about 5000 B.P., at which time subsistence specialization (both maritime and inland) resulted in highly aggregated settle­ments. 
Several chapters address the emergence of rank and centralized authority. Blake and John Clark offer a model for inherited status based on data from coastal Chiapas and 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:12:25, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971861 
REVIEWS AND BOOK NOTES 
critique assumptions about the dietary significance of maize. Michael Love offers persuasive evidence that the Soconusco region was of equal significance to the Mexi­can Gulf Coast in the appearance of rank and status. Thomas Patterson elaborates on the concept of "Forma­tive Civilization;' highlighting the extreme diversity of social complexity apparent in the Americas prior to 1000 
B.C. 
There are welcome summaries of lesser-known areas. Stuart Scott writes about Sinaloa and Nayarit, Mexico while Mary Pye, Arthur Demarest, and Barbara Arroyo dis­cuss early villages in coastal Guatemala and El Salvador. However, there are several areas that are not represented, largely due to our current state of knowledge. We still know little about early occupations along the Pacific coasts of Baja California, Nicaragua, Costa Rica, and Colombia. Also, despite the focus on the eastern Pacific rim, a sig­nificant omission from the general discussion is the rela­tionship between patterns in coastal Latin America and the Pacific coast of North America. Some of the same processes that contributed to the emergence of complex of non-or semi-horticultural societies in Central and South America were at work in the emergence of the complex societies of the Northwest Coast, although at markedly dif­ferent times. 
One of the issues this volume highlights is the need for a critical assessment of the terms "Archaic" and "Forma­tive:' At present, Archaic is used to refer to all post-Pleis­tocene occupations in Peru until 2500 B.C., when they include large, aggregated settlements such as Huaca Pri­eta and Aspero, and in Chile to 1000 B.C., prior to the appearance of pottery and agriculture in small coastal com­munities. Patterson implies that Formative refers to "a truly agrarian economy ... in which the cultivation of food plants rather than fishing played the determinant role in shaping the economic structure," but applies it to sites such as La Florida, whose massive pyramidal constructions took some 6-7 million person-days to construct. Each of these terms refers to such an enormous range of lifeways that their util­ity is questionable. Serious critiques have made us wary of the term "chiefdom." It is time for similarly penetrat­ing critiques of the notions of both Archaic and Forma­tive. To what do they still refer in a broad New World context? For example, would we identify the historic Tlin­git, Kwakiutl, or Haida as "Archaic" or "Formative"? 
There is a more serious problem in the use of chronol­ogy: Some authors use "B.C.", other use "B.P.," and some switch between the two. With few exceptions, it is impos­sible to determine whether dates are given in calendar years or uncalibrated radiocarbon years. This is not triv­ial, especially for the periods under discussion. A date of 3500 ± 50 B.P., which may be presented as rounded to "1500 B.C.", calibrates to a 95.4-percent confidence range of 1939-1724 B.C. A date of 6000 ± 50 B.P., which may 
be rounded to "4000 BC", calibrates to 5600--5364 BC. Is 
a time span of "6000 to 3500 B.P." actually 2500 years 
long or closer to four millennia? If authors do not make it 
clear what time scale they are using, serious chronologi­
cal errors are unavoidable. 
Although a bit pricey for a softbound publication, this 
volume offers many key references for future research. Its 
synthetic nature will make it especially appropriate in grad­
uate seminars. This book will be particularly useful to spe­
cialists seeking an accessible summary of the latest 
thinking on the origins of agriculture and complex soci­
ety in the New World. 
Codex Chimalpahin, Volume 1. Society and Politics in Mexico Tenochtitlan, Tlatelolco, Texcoco, Culhuacan, and Other NahuaAltepetl in Central Mexico. The Nahuatl and Spanish Annals and Accounts Collected and Recorded by don Domingo de San Anton Mufton Chimalpahin Quauhtlehuanitzin. ARTHUR J. 0. ANDERSON and SUSAN SCHROEDER, editors. University of Oklahoma Press, Norman, 1997. viii + 248 pp., figures, indices. $45.00 (cloth). 
Codex Chimalpahin, Volume 2. Society and Politics in Mexico Tenochtitlan, Tlatelolco, Texcoco, Culhuacan, and Other Nahua Altepetl in Central Mexico (continued). The Nahuatl and Spanish Annals and Accounts Collected and Recorded by Don Domingo de San Anton Mufton Chi­malpahin Quauhtlehuanitzin. The Exercicio Quotidiano by fray Bernardino de Sahagun, don Domingo de San Anton Mufton Chimalpahin Quauhtlehuanitzin, copyist. Unsigned Nahuatl Materials and a Letter by Juan de San Antonio of Texcoco. ARTHUR J. 0. ANDERSON and SUSAN SCHROEDER, editors. University of Oklahoma Press, Norman, 1997. viii + 248 pp., figures, indices. $45.00 (cloth). 
Reviewed by Robert Haskett, University of Oregon. 
Over the past few decades the scholarly community inter­ested in Mesoamerica 's indigenous past has benefited from the increasing volume and sophistication of published native language texts, the majority of them postconquest alphabetic records written in Nahuatl. Once muted indige­nous voices have begun to speak more clearly, although not in unison. A rich diversity of expression is emerging, from the humble testator of an obscure rural hamlet lost in the folds of the Mexican landscape to the high flown poetic prose of Fray Bernardino de Sahagtln' s celebrated 
Florentine Codex. 
The encyclopedic Florentine Codex, the Nahuatl text of which was written at least in some form with the aid of Sahagun's Nahua assistants, is certainly not the only 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:12:25, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971861 
