MID-HOLOCENE CULTURAL INTERACTION BETWEEN THE NORTH 
COAST OF PERU AND ECUADOR 

Daniel H. Sandweiss 
Incised pebbles found at the mid-Holocene, Middle Preceramic period Ostra Base Camp site on the Peruvian north coast demonstrate long-distance links to coastal Ecuador, 700 km to the north. The artifacts belong to a northwestern Andean peb­ble-figurine tradition associated with the tropical coast. Environmental indicators at the Ostra site show a warm-water lagoonal environment, unlike the modern cold-water conditions of northwestern Peru but similar to modern Ecuador. The Ostra site dates between ca. 5500 and 6250 B.P. (3550 and 4300 B.C.), during a hiatus in the coastal Ecuadorian record, so the link to Ecuador provides the earliest evidence of long-distance cultural interaction between these regions. Until contem­porary sites are found in Ecuador, the Ostra Base Camp site provides our only example for this time of tropical coastal cul­
tures of the northwestern Andean interaction sphere. 
El sitio Campamento Base de Ostra en la costa norte del Peru es del perfodo Preceramico Medio del Holoceno Media. Los pequeiios cantos rodados con incisiones encontrados en este sitio demuestran conexiones a larga distancia con la co.Ha del Ecuador, a unos 700 km al no rte. Los artefactos pertenecen a una tradici6n de figurillas de piedra del noroeste andino aso­ciada con la costa tropical. Los indicadores ambientales en el sitio Ostra ofrecen la evidencia de un amhiente de Laguna de aguas cdlidas, similar a las condiciones actuales de! Ecuador pero diferente a las condiciones actuates de agua fria de la costa peruana. El sitio Ostra se fecha entre 5500 y 6250 a.P. (3550 y 4300 a.C.), durante un hiato en el registro arqueol6gico de la costa Ecuatoriana, y por esto la conexi6n con Ecuador provee la evidencia mas temprana de conexiones culturales a larga distancia entre estas regiones. Hasta que se encuentren sitios contempordneos en el Ecuador, el sitio Ostra nos da el unico ejemplar de las culturas costeiias tropicales de la esfera de interacci6n del noroeste andino. 
uman societies rarely develop in isola­Htion, and any explanation of cultural development must take into account the direction and nature of contacts with other soci­eties. In prehistoric situations, archaeological evi­dence for long-distance interaction is essential in understanding the historical trajectory and forma­tion of past societies. In the Andean region, the coasts of northwestern Peru and southwestern Ecuador had different cultural developments but documented interaction for at least the last 4,500 years (Burger 1984; Richardson et al. 1990; Stothert 1992). Artifacts recently excavated at the Middle Preceramic period Ostra Base Camp (OBC) site on the northwestern coast of Peru (Figure 1) extend the evidence for cultural contact back for at least a millennium. The OBC site has evidence for a mid-Holocene extension of the 
warm-water, humid Ecuadorian environment, later replaced by a cold-water regime and the modem desert (Rollins et al. 1986), at which time the Ostra sites were abandoned. In contrast with later contact in which goods and probably ideas moved between peoples adapted to the funda­mentally different environments of the Peruvian and Ecuadorian coasts, the mid-Holocene condi­tions apparently allowed a southward extension of the early Ecuadorian cultural sphere. 
In the Andean region, early sixteenth-century Spanish conquistadors found various modes of long-distance interaction that ranged from the state-administered movement of goods and peo­ple over tremendous distances within the vast Inka empire to long-distance exchange between independent groups carried out by exchange spe­cialists (Murra 1975, 1980; Rostworowski 1970; 
Daniel H. Sandweiss •Department of Anthropology/Institute for Quaternary Studies, South Stevens Hall, University of Maine, Orono, ME 04469 
Latin American Antiquity, 7(1), 1996, pp. 41-50. 
Copyright © by the Society for American Archaeology 

41 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:29:24, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3537013 
N 
I 
ECUADOR 
PERU 
PACIFIC 
OCEAN 

1 Modem City 
& Archaeological Site 

km 

Figure 1. Map of Peru and Ecuador, showing location of sites and geographic features mentioned in the text. 
Salomon 1987). A major axis in Andean long-dis­tance exchange at this time was along the Peruvian and Ecuadorian coasts; the main object of this exchange was the bivalve mollusk Spondylus, of great ritual importance in the Andes (Murra 1975; Rostworowski 1970). With the pos­sible exception of rare specimens associated with El Nifio events, Spondylus is limited to the warm waters of coastal Ecuador, and its presence in Peruvian sites necessarily indicates some form of long-distance contact. The earliest confirmed finds of Spondylus in Peru date to the Late Preceramic period (4450 to 3800 B.P.) (Quilter 1991 ), although one piece is reported without secure context from the Middle Preceramic Paloma site (Quilter 1989:24, 29), which dates between 7800 and 4800 B.P. (Benfer 1990:288). Stothert (1988:258-259) reports a ground-stone axe from a burial at Las Vegas that probably came from the Talara area in far northwestern Peru, north of the Sechura Desert. Stothert also men­tions similar axes found in Panama. Other early indicators of long-distance contacts along the Peru-Ecuador coastal axis include two Late 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:29:24, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3537013 
Preceramic period pyro-engraved gourds from Huaca Prieta (Bird et al. 1985:70-74; Lanning 1967:76-77; Lathrap 1974:119-124; Zeidler 1991:258). In sum, until now there have been few well-documented cases of Middle Preceramic interaction along the coastal axis, and none that securely links far northwestern Peru and Ecuador with sub-Sechuran Peru. 
Excavations at the Ostra Base Camp Site 

My recent investigations at the OBC site have uncovered evidence for earlier cultural interaction with the Ecuadorian coast, some 700 km to the north (Figure 1 ), than has previously been recog­nized. The OBC site is part of a Middle Preceramic site complex located on the shores of a stranded embayment several kilometers north of the Santa River, at 8°54'S latitude on the Peruvian coast. It has uncorrected 14C dates ranging from 5450 ± 110 to 6250 ± 250 B.P., whereas another site in the complex-the Ostra Collecting Station-has slightly more recent dates of 5,140 ± 60 to 5,680 ± 90 (Table 1). 
Mid-Holocene Climate Change 
All of the Ostra sites contain abundant remains of a thermally anomalous molluscan assemblage (TAMA) of warm-water species now only found north of ca. 5°S latitude, 550 km along the coast­line north-northwest of the Santa River. The same species appear in living position in the stranded embayment (Rollins et al. 1986; Sandweiss et al. 1983), which has dates on shell ranging from 4500 ± 150 to 6550 ± 150 B.P. (Perrier et al. 1994:Figure 2). Between ca. 5000 and 4300 B.P., conditions in this area changed: the embayment was stranded and beach ridges began forming to the seaward, incorporating only cold-water mol­lusks of the species found in the area today (Sandweiss 1986). A cold-water shell from inside the earliest ridge was dated at 4235 ± 115 (Sandweiss et al. 1983 :286) and a shell (of a species that tolerates both warm and cold condi­tions) from a washover deposit behind this ridge was dated at 4180 ± 55 (De Vries and Wells 1990:Table 3). With the change to cold-water conditions and the beginning of ridge formation, the intensive and extensive strand-line occupation indicated by the Ostra sites ceased. 

In 1991 fieldwork at the OBC site was designed to recover samples of vertebrate, as well as invertebrate fauna from stratified midden deposits, to allow us to determine whether the warm-water molluscan fauna in the sites and embayment resulted from local geographic condi­tions (De Vries and Wells 1990) or from a differ­ent organization of mid-Holocene coastal currents prior to a major climate change in that region at about 5000 B.P. (Rollins et al. 1986; Sandweiss et al. 1983). Analysis of the vertebrate fauna by E. J. Reitz (1994) generally supports the climate change model. Richardson's (1973, 1978) data from Talara, at 4°30'S latitude, also show an extension of the warm-water Ecuadorian coastal climate before 5000 B.P. At sites of the Early Preceramic Amotape (ca. 11,000-8000 B.P.) and Middle Preceramic Siches (ca. 8000-5000 B.P.) complexes, only warm-water mangrove mollusks were found; sites of the Late Preceramic Honda complex (ca. 5000-3500 B.P.) contained only cold-water shells. Talara lies midway between the OBC site and southwestern Ecuador. 
Cardenas et al. (1993) have recently published data on sites from the Illescas Peninsula, south of Talara on the northwestern edge of the Sechura Desert. One of these sites has uncorrected '4C dates of 6970 ± 140 B.P. and 7450 ± 90 B.P., and contains only warm-water mollusks. Cold­water mollusks are reported only for sites with dates later than 5000 B.P. 
The recent identification of strikingly similar TAMAs from the Sea of Japan (Lutaenko 1993), the Atlantic coast of Argentina (Aguirre 1993), and Greenland (Elder 1993) also supports the interpretation of mid-Holocene climate, as opposed to local, change: in both areas, warm­water mollusks were displaced 400-700 km from their modem range between ca. 7000 and 5000 
B.P. 
Ostra Planed/Incised Pebbles 
During the excavations at the OBC site we recov­ered 23 artifacts that I have dubbed "Ostra Planed/Incised pebbles" (Figure 2). Three more examples recovered during a recent surface inspection bring the total to 26. The type consists of naturally occurring waterwom elongated peb­bles with a sub-rounded-to-flat profile, one or 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:29:24, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3537013 
Table l. Radiocarbon Dates from the Ostra Base Camp (OBC) and the Ostra Collecting Station (OCS). 
Site Number Date B.P. (uncalibrated) Material Source 
ocs  SI-4955  5140 ±  60  
ocs  SI-4954  5400 ±  60  
OB C  BGS-1552  5450 ±  110  
ocs  BGS-1535  5680 ±  90  
OBC  BGS-1539  5830 ±  80  
OB C  BGS-1540  5830 ±  90  
OB C  BGS-1551  5860 ± 110  
OBC  BGS-1538  5975 ±  90  
OB C  BGS-1536  6000 ±  90  
OB C  BGS-1537  6010 ±  80  
OB C  BGS-1541  6250 ± 250  

both ends ground flat, and one to three parallel, shallow incised lines on one face just below a flat end. The most complex specimen (Figure 3) has multiple shallow incisions on both faces, with cross-hatching on one face. Twenty-three other specimens, perhaps unfinished, have one or two flattened ends but no incisions; I refer to these artifacts as Ostra Planed pebbles. The Ostra peb­bles require little effort to produce; my experi­ments with similar stones showed that it takes less than 20 minutes to make a planed/incised pebble using a broken piece of charred sandstone as a file. We found numerous pieces of charred and uncharred sandstone at the OBC site, some with wear from abrasion. 
Ostra Planed/lncised pebbles range in length from 3.0 to 6.8 cm, in width from 1.2 to 3.4 cm, and in maximum thickness from .5 to 1.5 cm. Ostra Planed pebbles range in length from 2.4 to 
4.8 cm, in width from 1.5-3.1 cm, and in maxi­mum thickness from .3-1.2 cm. All but one of the planed/incised pebbles are made of sandstone or siltstone; the one exception is a volcanic material. In contrast, seven of the planed pebbles are made of volcanic material, whereas the rest (16) are sandstone or siltstone. The color of the siltstones and sandstones ranges from black to gray to gray­green. The volcanics are mostly tan. Given the wide range of pebble size and lithology available in the region and seen in the other cobble artifacts at the site, it appears that the Ostra people selected pebbles for size and, probably, for ease of working. This would explain why most of the vol­canics did not make it beyond the planing stage of preparation; they are much harder than the sand­and siltstones. 
marine shell  Sandweiss et al. 1983  
marine shell  Sandweiss et al. 1983  
wood charcoal  this report  
wood charcoal  this report  
wood charcoal  this report  
wood charcoal  this report  
wood charcoal  this report  
wood charcoal  this report  
wood charcoal  this report  
wood charcoal  this report  
wood charcoal  this report  

Context provides no indication of the pebbles' function. Most examples came from disturbed levels, but a few were recovered from intact mid­den strata. The pebbles may have been produced as expedient offerings to accompany burials, as they were at Las Vegas in Ecuador (Stothert 1988), and at Paloma (Quilter 1989:37-38) and Asia (Engel 1963) on the central coast of Peru. Although the two burials recovered at the OBC site did not have any associated grave goods except a single cetacean vertebra placed above the head of one individual, the extensive looting at the site suggests that many more burials were present and accompanied by offerings, including items of interest to looters. The items may have been pearls; we recovered more than a dozen from the excavations. 
The Ostra pebbles have no obvious use-wear, and the incisions, which occur on only one side, are too shallow to hold a string or cord for bind­ing. No similar artifacts are known from any Peruvian site. The closest analogs are the cigar­shaped fishing weights and stone shanks for com­posite fishhooks (e.g., Engel 1983:133-135, Figures 45-47, 50-53) found from the central coast of Peru to northern Chile (Llagostera 1992), but these objects differ from Ostra Planed/lncised pebbles both formally and functionally: the entire artifact is ground to achieve the final shape, and the incision(s) are deeper, encircle or mostly encircle the object, and are often found on both ends; many examples still have the cord attached. 
Several other artifact types bear a slight resem­blance to Ostra Planed/lncised pebbles but are different in critical ways. At Paloma, Quilter (1989:37 and Figure 30) illustrates three small 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:29:24, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3537013 

0 5cm 
Figure 2. Typical examples of Ostra Planed/Incised peb­bles excavated at the Ostra Base Camp site in 1991. 
oblong pebbles with holes drilled to permit use as pendants, one with an incision around the end with the hole. The pebbles were part of a necklace found with a child burial. None of the Ostra peb­bles is drilled, although we did find part of an unusually carved stone with a drilled hole (Figure 
4). 
Quilter (1985:285, 1991:404) mentions edge­ground pebbles at several Late Preceramic coastal sites, some with traces of red pigment. Most illus­trated examples are worked along several edges, apparently as a result of use as grinding stones; all lack incisions. We found one similar object in the OBC excavations. 
At Alto Salaverry, a Late Preceramic site (ca. 3750 B.P.) near the Moche Valley (ca. 8°S lati­tude), Pozorski and Pozorski (1979:356) discuss a cache of 37 
flat round cobbles, of which 32 bear marks of use as hammerstones on their circumferences ... All are gray to black in color and approximately the same size (6 cm diameter) .... The pattern of wear varies from a few nicks to heavy battering along the whole circum­ference .... Several have red pigment (probably hematite) on or near their worked surfaces. 
0 5cm 
Figure 3. Complex Ostra Planed/Incised pebble exca­vated at the Ostra Base Camp site in 1991: front and back views. 
The Pozorskis suggest that the stones were used in processing pigment and in some cases to open mollusks. In the photo (Pozorski and Pozorski 1979:Figure 13), the pebbles appear to fall in the size and shape range of Ostra Planed/Incised pebbles, but none has incisions, and where edge-grinding is visible it covers large sections of the circumference. Ostra pebbles never have flakes removed or other signs of bat­tering. 
Early Interaction between Peru and Ecuador 
A Valdivia Connection 
Artifacts similar to the Ostra Planed/Incised peb­bles are known from the Valdivia culture in south­western Ecuador (Figure I). This early ceramic culture is roughly contemporary with the late Middle Preceramic and Late Preceramic periods in Peru. Some examples of Meggers et al. 's (1965:95-96, Plates 1l7a--q, I 87i-j) "Palmar Plain" figurines are very similar to the Ostra peb­bles, and their description of Palmar Plain fig­urines includes 
Method of Manufacture: Thin, flat slabs used in their natural form if approximately symmetrical, or with ends squared off to create a rectangular outline with slightly rounded corners. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:29:24, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3537013 
. 

0 3cm 
Figure 4. Fragment of a carved stone from the Ostra Case Camp site, with a central biconical perforation. 
Surface Treatment: Typically waterworn producing a smooth and even or slightly undulating surface and rounded edges. Shaped edges are similarly rounded. Surfaces sometimes show lengthwise scratches or striations [Meggers et al. 1965:95]. 
Compared to the Ostra pebbles, the bodies of most Valdivia examples show more work that results in a flatter and more squared-off form. Many of the Valdivia specimens share the flat­tened end with the Ostra pebbles. Palmar Plain figurines are made of "shale, fine-grained sand­stone or mudstone" (Meggers et al. 1965:95), and the majority of Ostra pebbles are sandstone or siltstone. The dimensions of the Palmar Plain fig­urines are also consistent with the Ostra pebbles (Meggers et al. 1965:96). 

Palmar Plain figurines and the slightly more elaborate Palmar Notched figurines were found only in Meggers et al. 's (1965) Period A, the ear­liest in their sequence. Also found in Period A and continuing in the succeeding Period B are Palmar Incised figurines, which are extensively modified and incised to produce recognizably human fea­tures (Meggers et al. 1965:96). Like the Ostra pebbles, Palmar Incised figurines are incised on only one surface, are flattened at the top (above the head), and in the illustrated specimens (Meggers et al. 1965:Plate 118a-j) have one or two incised lines between the flattened top and the facial features. In other words, above the face, Palmar Incised figurines are virtually identical to Ostra Planed/Incised pebbles. 
The tropical environment of the Valdivians shared many features with that indicated by our work for the mid-Holocene Ostra area; many of the same mollusks were available to and collected by the inhabitants of both regions (Meggers et al. 1965; Rollins et al. 1986; Sandweiss et al. 1983). The presence of Valdivia-like artifacts at Ostra strongly suggests a cultural link between environ­mentally similar areas. However, the earliest 14C date for coastal Valdivia sites is 5150 ± 150 B.P. (uncorrected) (Meggers et al. 1965:149, Table G); farther inland, the site of Real Alto has two 1•c dates of 5620 ± 256 B.P. and 5495 ± 200 B.P., separated by almost 500 years from the next suite of dates from that site (Marcos 1988:78-79). The OBC site therefore predates or at most barely overlaps Valdivia. Furthermore, there is a hiatus in the known archaeological record for the south Ecuadorian coast between the end of the prece­ramic Las Vegas culture at ca. 6600 B.P. (Stothert 1988, 1992) and the beginning of the pottery­using Valdivia culture. Stothert (1987; also Damp et al. 1990: 17 4) believes that the hiatus is the result of preservation patterning and archaeologi­cal sampling, and that sites of pre-Valdivian peo­ple must exist but are unrecognized. As Stothert (1987: 135-137) has pointed out, the problem with recognizing preceramic sites dating just prior to Valdivia is the lack of diagnostic artifacts that distinguish them from the earlier Vegas sites in the absence of radiocarbon dates. 

A few possible pre-Valdivia sites have been reported, but all lack 14C dates. Damp et al. (1990:181-182) mention a site about 3 km north­west of Real Alto in southwestern Ecuador that may date to the Vegas-Valdivia gap. Bischof and Viteri Gamboa (1972:549-550) found an ace­ramic (possibly preceramic) level below the San Pedro (early Valdivia) levels at the Valdivia type site, and Viteri recalled having seen stone bowls and figurines in the aceramic levels during earlier excavations. Unfortunately, similar artifacts were not recovered during Bischof's later excavation, and there is no description of the types to compare with the Ostra materials. We recovered a small fragment of a gypsum bowl during the OBC exca­vations (Figure 5); although the specimen is much 
thinner, its form and size are very similar to those of an andesite bowl found at the Valdivia site by Meggers et al. (1965 :26, Plate 16b ). Stothert 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:29:24, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3537013 

Figure 5. Reconstruction of stone bowl from rim frag­ment excavated at the Ostra Base Camp site in 1991. 
(1988:95) refers to a similar bowl found at Las Vegas but probably intrusive from Valdivia times. 
A Northwestern Andean Pebble Figurine Tradition 
The Ostra Planed/Incised pebbles and the Valdivia Palmar series figurines appear to be part of an early stone figurine tradition in northwest­ern Peru and southwestern Ecuador. The north­western Andean pebble figurine tradition grew out of an earlier and more widespread plain peb­ble offering tradition in which selected but unmodified waterworn pebbles are found associ­ated with burials. 
Plain Pebble Offering Tradition. In Ecuador, plain pebble offerings precede pebble figurines. Stothert (1988:133-169) reports several groups of unmodified but apparently selected pebbles placed as offerings with or near burials at Las Vegas. Another group of white sandstone spheres measuring from 1.6 to 2.3 cm in diameter were found with a child burial, and a single example of this type occurred with another child burial (Stothert 1988:86 and Figure 6.12). Stothert (1988:59) dates the burials to her late Las Vegas period (ca. 8000-6600 B.P.). 
I have already mentioned the cache of mostly battered and/or ground pebbles found by the Pozorskis at Late Preceramic Alto Salaverry, which could be placed in either tradition. However, Pozorski and Pozorski (1979:356) mention another "cache of 22 unburned flat round cobbles ... roughly 11 cm in diameter [that were] [d]eliberately gathered," which are clearly part of the plain pebble offering tradition. Both caches were associated with elaborate structures charac­terized as "semidomestic." 
Farther south, beyond the range of the pebble figurine tradition, plain pebble offerings are found in Central Peruvian sites of the Middle Preceramic (Paloma; Quilter 1989:37-38) and Late Preceramic (Aspero: Willey and Corbett 1954:27, 76; Asia: Engel 1963) periods. 
Northwestern Andean Pebble Figurine Tradition. Examples range in labor investment from minimally modified pebbles such as the Palmar Plain figurines or Ostra Planed pebbles through Ostra Planed/Incised pebbles to the com­plex Palmar Incised figurines. The Ostra pebbles are not only the earliest in this tradition, but also the only known examples south of the Sechura Desert (6° to 7°S latitude). 
Between Valdivia and Ostra, examples of modified pebbles in the northwestern Andean pebble figurine tradition come from the Talara area. In 1994 James B. Richardson III and I observed several modified pebbles on the surface of the Siches type site (PV7-19): a 6-cm-long planed (but not incised) pebble; the broken end of a large planed pebble; and a light gray, coarse sandstone circular wafer 5 cm in diameter. Stothert (personal communication 1996) has found several planed sandstone "wafers" similar to Palmar Plain figurines in association with early Valdivia pottery at the Punta Concepcion site in southwestern Ecuador. The Siches site has both Siches (ca. 8000-5000 B.P.) and Honda (ca. 5000-3500 B.P.) components (Richardson 1973, 1978), and the pebbles could come from either component. At the Honda type site (PV7-I 6) we observed three planed pebbles on the surface, all of siltstone or fine sandstone: a 9.3-cm-long oblong pebble with one end planed and possible wear along the lateral edges and one flat face; a 6.2-x-3-cm subrectangular flat pebble with both ends planed, quite similar in appearance to Palmar Plain figurines from Valdivia (Honda is contemporary with Valdivia); and a thick 7.4-x-4­cm pebble with one end planed and the other end moderately sharpened by bilateral planing. 
Las Vegas, Siches, Honda, Ostra, and Valdivia share similarities in material culture in addition to 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:29:24, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3537013 
the special use of pebbles. The lithic tool assem­
blages of the complexes consist largely of unre­
touched or unifacially worked flakes, often made 
on cobbles and rarely showing signs of significant 
effort. Bifacial working is rare to absent. Ground 
stone is also present to various degrees in all of 
these complexes. The early Middle Preceramic 
(ca. 8400-7600 B.P.) sites of the Nanchoc Valley 
in the western slopes of the Andes at 7°S latitude 
have a similar combination of unifacial chipping 
and ground stone, although the tools were not 
made on cobbles, and no pebble offerings are 
reported (Dillehay et al. 1989; Rossen 1991). 
Like the northwestern coastal complexes, the 
mid-Holocene environment of Nanchoc was 
apparently more humid and forested than today. 
North of the Sechura Desert, the northwestern 
Andean pebble figurine tradition achieved its 
most complex manifestation in the Valdivia sites, 
in the Palmar Incised figurines. However, clay 
figurines appeared fairly early in the Valdivia 
sequence, and by later Valdivia times (after ca. 
4000 B.P.), they replaced the stone figurines 
entirely (Meggers et al. 1965:95-105 and Table 
G). South of the Sechura Desert, clay figurines 
appear several centuries after they do in Valdivia, 
but in preceramic contexts and initially unbaked 
(Feldman 1980: 148-155). Some Late Preceramic 
and Initial period pottery figurines show similari­
ties to the Valdivian tradition (Lathrap 

1973: l 78-180). 
There is one apparent ceramic continuation of 

the northwestern Andean pebble figurine tradition 
into later times. Between Talara and the Sechura Desert, Richardson ( l 987) and his students have found a number of thin tabular ceramic artifacts, which they call "spatulate objects (figurines)." The artifacts have the approximate shape and size of Palmar Plain figurines, have no surface mark­ings, and lack any sign of wear. They occur in late Paita-phase (ca. 2550-3050 B.P.) sites along the coast in the Piura-Chira area and in the upper Piura Valley near Chulucanas. At a coastal site just south of the Chira River (PV I 0-2), they are associated with a radiocarbon date of 2970 ± 75 
B.P. (SI-3178) (Richardson 1987). The spatulate ceramic objects may represent the final develop­ment of the planed pebble tradition of the north­western Andean coast. The Piura-Chira area lies north of the Sechura Desert, and after 5000 B.P. it often shows closer cultural affinities to Ecuador than to sub-Sechuran Peru; however, I am unaware of any finds in Ecuador similar to the spatulate objects. 
Conclusions 
The OBC site was located in an extension of the 
Ecuadorian environment during the mid­
Holocene Climatic Optimum, and it dates exactly 
to the Vegas-Valdivia hiatus. Given the similari­
ties between the Ostra Planed/Incised pebbles and 
Valdivia Palmar Plain figurines, and the lack of 
similarities to Peruvian objects, the OBC site 
clearly represents some form of northwestern 
Andean cultural interaction in the Middle 
Preceramic period. Either of two models would 
account for this interaction: (1) down-the-line 
exchange among coastal people with sufficient 
cultural similarity to permit acceptance of innova­
tions between groups; or (2) migration by a group 
of pre-Valdivians who expanded their range into a 
(temporary?) extension of the Ecuadorian envi­
ronment to which they were adapted. 
Beginning with Valdivia in Ecuador and the 
Late Preceramic cultures of coastal Peru, the two 
regions followed very different paths of cultural 
development (Burger 1984; Stothert 1992). 
During later periods of Andean prehistory, the 
Sechura Desert was often a barrier to significant 

cultural interaction between Peru and Ecuador 
(Figure 1) (Burger 1984; cf. Richardson et al. 
1990). This wide coastal desert forms a natural 

barrier about halfway between the Ostra sites and the Peru/Ecuador border. The prehistoric cultures of the valleys north of the Sechura often show closer ties to Ecuador than to sub-Sechuran Peru. The modem fauna! province boundary at 5°S lat­itude is not far north of the desert. An extension of the Ecuadorian warm-water coastal regime implies greater moisture along the coast, which would make it easier to cross the desert. It is tempting to see the early similarities between Ostra and Ecuador and their later disappearance after the climate change as a case of culture track­ing environment. 
Whether the Ostra Planed/Incised pebbles rep­resent the movement of people or only of ideas, they do show a temporary southward extension of 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:29:24, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3537013 
a cultural interaction sphere typified by the north­western Andean pebble figurine tradition, coinci­dent with an extension of the tropical coastal environment. Stothert (1988:258-259) has argued since the 1970s that interaction occurred between preceramic and early ceramic groups along the 
coast of South America from northern Peru to Colombia and Panama who were united by a social network and the adaptation to a common environment. "Unfortunately," she writes, "there has been little evidence of preceramic exchange because only shells, bones, and stones have been preserved" (1988:258). The pebble figurines seem to be a perdurable marker of this postulated interaction. Perhaps the Ostra variant will serve as a chronological marker of sites that date to the Vegas-Valdivia hiatus in southwestern Ecuador. In the meantime, the OBC site can stand as a rep­resentative of the tropical coastal cultures of this part of the Middle Preceramic period. 
Acknowledgments. My research was supported by a grant from the H. John Heinz III Charitable Trust, a Rea Postdoctoral Fellowship at Carnegie Museum of Natural History, and the EPSCoR III Grant to the Institute for Quaternary Studies at the University of Maine. Marfa de! Carmen Sandweiss, Cesar Cornelio Lecea, and Osvaldo Chozo Capufiay assisted in the field. Rolando Paredes served as Peruvian codirector of the project, which was authorized by the Peruvian government via Resoluci6n Ministerial No. 1875 91-ED. Stephen Bicknell drafted Figure I and prepared the other figures. Harold W. Borns identified the rock types of the Ostra pebbles. Betty J. Meggers, Bernardino Ojeda, Elizabeth 
J. Reitz, James B. Richardson III, Harold B. Rollins, and Paul 
B. Roscoe provided important comments and information; I am particularly grateful to Karen Stothert and two anonymous reviewers for their insightful comments on an earlier draft of this paper, and to Jim Richardson for providing the unpub­lished data and date on the spatulate objects. However, any errors or omissions are my sole responsibility. 
References Cited 
Aguirre, M. L. 

1993 Palaeobiogeography of the Holocene Molluscan 
Fauna from Northeastern Buenos Aires Province, 
Argentina: Its Relation to Coastal Evolution and Sea 
Level Changes. Palaeogeography, Palaeoclimatology, 
Palaeoecology 102: 1-26. Benfer, R. A., Jr. 
1990 The Preceramic Period Site of Paloma, Peru: 
Bioindicators of Improving Adaptation to Sedentism. 
Latin American Antiquity I :284-318. Bird, J. B., J. Hyslop, and M. Skinner 
1985 The Preceramic Excavations at the Huaca Prieta, 
Chicama Valley, Peru. Anthropological Papers Vol. 62, 
Pt. 1. American Museum of Natural History, New York. 
Bischof, H., and J. Viteri Gamboa 1972 Pre-Valdivia Occupations on the Southwest Coast of Ecuador. American Antiquity 37:548-551. Burger, R. L. 
1984 Archaeological Areas and Prehistoric Frontiers: The Case of Formative Peru and Ecuador. In Social and Economic Organization in the Prehispanic Andes, 
edited by D. L. Browman, R. L. Burger, and M. A. Rivera, pp. 33-71. BAR International Series 194. British Archaeological Reports, Oxford. 
Cardenas, M., J. Vivar, G. Olivera, and B. Huapaya 
1993 Materiales arqueol6gicos del Macizo de Illescas, Sechura -Piura. Pontificia Universidad Cat6lica de! Peru, Lima. 
Damp, J. E., D. Jackson, P. Vargas, and P. Zambrano 
1990 On the Waterfront: Quaternary Environments and the Formative Occupation of Southwestern Ecuador. Geoarchaeology 2:171-185. 
DeVries, T. J., and L. E. Wells 
1990 Thermally-Anomalous Holocene Molluscan Assemblages from Coastal Peru: Evidence for Paleogeographic, not Climatic Change. 
Palaeogeography, Palaeoclimatology, Palaeoecology 
81:11-32. 
Dillehay, T. D., P. J. Netherly, and J. Rossen 

1989 Early Preceramic Public and Residential Sites on the Forested Slope of the Western Andes, Northern Peru. American Antiquity 54:733-759. 
Elder, K. L. 1993 Dating the Climatic Optimum with AMS. AMS Pulse 1(4):1, 5-6. Engel, F. A. 
1963 A Preceramic Settlement on the Central Coast of Peru: Asia, Unit I. Transactions Vol. 53, No. 3. American Philosophical Society, Philadelphia. 
1983 Notes on Pre-Columbian Fishhooks and Other Fishing Devices Used in the Cold Waters of Southern America. In Stone Typology, edited by F. A. Engel, pp. 129-160. Prehistoric Andean Ecology: Man, Settlement, and Environment in the Andes, vol. 3. Hunter College, New York. 
Feldman, R. A. 
1980 Aspero, Peru: Architecture, Subsistence Economy, and Other Artifacts of a Preceramic Maritime Chiefdom. Unpublished Ph.D. dissertation, Department of Anthropology, Harvard University, Cambridge, 
Massachusetts. Lanning, E. P. 1967 Peru before the Incas. Prentice-Hall, Englewood Cliffs, New Jersey. Lathrap, D. 
1973 The Antiquity and Importance of Long-Distance Trade Relationships in the Moist Tropics of Andean South America. World Archaeology 5: 170-186. 
1974 The Moist Tropics, the Arid Lands, and the Appearance of Great Art Styles in the New World. In Art and Environment in Native America, edited by M. E. King and I. R. Traylor, Jr., pp. 115-158. Special Publications No. 7. The Museum, Texas Tech University, Lubbock. 

Llagostera, A. 1992 Early Occupations and the Emergence of Fishermen on the Pacific Coast of South America. Andean Past 3:87-109. 
Lutaenko, K. A. 1993 Climatic Optimum during the Holocene and the 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:29:24, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3537013 

Distribution of Warm-Water Mollusks in the Sea of Japan. Palaeogeography, Palaeoclimatology, Palaeoecology 102:273-281. 

Marcos, J. G. 1988 Real Alto La historia de un centro ceremonial Valdivia (Primera parte). Biblioteca Ecuatoriana de Arqueologfa 4. Corporaci6n Editora Nacional, Quito. Meggers, B. J., C. Evans, and E. Estrada 
1965 Early Formative Period of Coastal Ecuador: The Valdivia and Machalilla Phases. Smithsonian Contributions to Anthropology, Vol. 1. Smithsonian Institution, Washington, D.C. 

Murra, J. V. 1975 El trafico de mullu en la costa del Pacifico. In Formaciones econ6micas y polfticas del mundo andino, by J. V. Murra, pp. 255-267. Instituto de Estudios Peruanos, Lima. 1980 Economic Organization of the Inca State. JAi Press, Greenwich, Connecticut. Perrier, C., L. Ortlieb, and C. Hillaire-Marcel 1994 Paleogeografie littorale et enregistrement iso­topique ("C, "0) d'evenements de type El Niiio par Jes mollusques Holocenes et Recents du nordouest Peruvien. Geographie Physique et Quaternaire 48:23-38. Pozorski, S., and T. Pozorski 1979 Alto Salaverry: A Peruvian Coastal Preceramic Site. Annals of Carnegie Museum 48:337-375. Quilter, J. 1985 Architecture and Chronology at El Parafso, Peru. Journal of Field Archaeology 12:279-297. 1989 Life and Death at Paloma. University of Iowa Press, Iowa City. 1991 Late Preceramic Peru. Journal of World Prehistory 5:387-438. Reitz, E. J. 1994 Environmental Change at Ostra Base Camp: A Peruvian Preceramic Site. Manuscript on file, Museum of Natural History, University of Georgia, Athens. Richardson, J. B. III 1973 The Preceramic Sequence and the Pleistocene and Post-Pleistocene Climate of Northwest Peru. In Human Variation, edited by D. W. Lathrap and J. Douglas, pp. 73-89. University of Illinois Press, Urbana. 1978 Early Man on the Peruvian North Coast, Early Maritime Exploitation and Pleistocene and Holocene Environment. In Early Man in America from a Circum­Pacific Perspective, edited by A. L. Bryan, pp. 274-289. Department of Anthropology Occasional Papers No. 1. University of Alberta, Edmonton. 1987 The Chronology and Affiliations of the Ceramic Periods of the Departments of Piura and Tumbes, Northwest Peru. Paper presented at the 51st Annual Meeting of the Society for American Archaeology, Toronto. 
Richardson, J. B. III, M. A. Mcconaughy, A. Heaps de Pefia, and E. B. Decima Zamecnik 
1990 The Northern Frontier of the Kingdom of Chimor: The Piura, Chira, and Tumbez Valleys. In The Northern Dynasties: Kingship and Statecraft in Chimor, edited by M. E. Moseley and A. Cordy-Collins, pp. 419-445. Dumbarton Oaks, Washington, D.C. 

Rollins, H. B., J. B. Richardson III, and D. H. Sandweiss 1986 The Birth of El Niiio: Geoarchaeological Evidence and Implications. Geoarchaeology 1: 1-15. Rossen, J. 
1991 Ecotones and Low-Risk Intensification: The Middle Preceramic Habitation of Nanchoc, Northern Peru. Unpublished Ph.D. dissertation, Department of Anthropology, University of Kentucky, Lexington. 

Rostworowski, M. 1970 Mercaderes del valle de Chincha en la epoca pre­hispanica: un documento y unos comentarios. Revista Espanola de Antropologfa Americana 5: 135-177. 
Salomon, F. 1987 A North Andean Status Trader Complex under lnka Rule. Ethnohistory 34:63-77. Sandweiss, D. H. 1986 The Beach Ridges at Santa, Peru: El Niiio, Uplift, and Prehistory. Geoarchaeology 1: 17-28. Sandweiss, D., H. B. Rollins, and J. B. Richardson III 
1983 Landscape Alteration and Prehistoric Human Occupation on the North Coast of Peru. Annals of Carnegie Museum 52:277-298. 

Stothert, K. E. 1987 Interpreting a Gap in the Prehistoric Chronology of the Arid Santa Elena Peninsula, Ecuador. In Man and the Mid-Holocene Climatic Optimum, edited by N. A. MacKinnon and G. S. L. Stuart, pp. 131-141. University of Calgary Archaeological Association, Calgary. 1988 La prehistoria temprana de la Peninsula de Santa Elena, Ecuador: Cultura las Vegas. Miscelanea Antropol6gica Ecuatoriana Serie Monografica Vol. 10. Museo del Banco Central del Ecuador, Guayaquil. 1992 Early Economies of Coastal Ecuador and the Foundations of Andean Civilization. Andean Past 3:43-54. 
Willey, G. R., and J.M. Corbett 1954 Early Anc6n and Early Supe Culture. Columbia University Press, New York. Zeidler, J. A. 
1991 Maritime Exchange in the Early Formative Period of Coastal Ecuador: Geopolitical Origins of Uneven Development. Research in Economic Anthropology 13:247-268. 

Received February 8, 1994; accepted February 15, 1995. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:29:24, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3537013 

