LATIN AMERICAN ANTIQUITY [Vol. 12, No. 3, 2001] 
350 
logical problem at hand are valuable. Perhaps even more useful, however, is the clear-cut way Kuznar describes how the project originated, the changes that occurred as it was carried out, and his application of the results. To my mind these features are extremely valu­able in their own right by clarifying for a student how archaeologists think about and arrive at interpretations. Too often the dimensions of interpretation are lost and only the end result remains. I would recommend both of these studies as supplementary readings in upper-level courses, areal or topical, but not in introductory courses. 
lmpeifect Balance: Landscape Transformations in the Precolumbian Americas. DAVID L. LENTZ, editor. Columbia University Press, New York, 2000. xiv + 547 pp., figures, tables, bibliographies, index. $30.00 (paper). 
Reviewed by Andrew Sluyter, Pennsylvania State University. 
This volume contributes to an interdisciplinary series on "links between people and the landscapes that both mold individuals and societies and are fashioned by them" (p. ii). The series' theoretical motivation derives from historical and landscape ecology, the applied motivation from the challenges of attaining environ­mental and social well-being. This particular volume treats the precolonal period and therefore should aid archaeologists in relating their research to pressing issues such as sustainable development. 
David Lentz provides a brief introductory chapter. The research of several generations of scholars has begun to counter the belief that precolonial peoples were so-called ecologically noble savages and did not much modify the landscapes of the Americas. At the same time, ecological theory has begun to reconceive the relationship between humans and nature: they change together through unified historical processes rather than through teleological progress toward some putative equilibrium state, whether a climax forest or a civilization (hence the volume's title). The complexity inherent in understanding such non-deterministic, social/natural processes has fostered interdisciplinary efforts like this volume, which includes chapters by ecological geologists, biologists, geographers, and archaeologists. Several chapters review natural climate and vegetation patterns for broad regions of the Americas, followed by case studies that explicate what we know so far about how people became involved in and significantly altered selected landscapes within those regions. The overall plan of the volume, then, constitutes a natural experiment, with the Early Holocene, largely pre-human Americas as the control and the case studies as measures of human impact through the late precolonial period. Several key vari­ables-population, climate, and agriculture-weave many of the chapters together with the assumption that dense populations and intensive agriculture would have had the most impact. That premise clearly encourages the focus on such regions as the Maya Lowlands, the Basin of Mexico, and the Lake Titicaca Basin. The ulti­mate goal of the volume, reiterated by many of the 19 contributors and the short concluding chapter by Lentz, remains true to the goal of the series: learn from the past in order to attain social well-being with environmental conservation in the present, particularly for those regions that had dense precolonial populations and intensive agroecologies, and therefore might provide models for current sustainable development efforts. 
This volume thus assaults two keystone, teleological beliefs that are intrinsic to the West. On the one hand, we believe that non-Westerners remain premodern, habitually get nature and society mixed up, and are therefore locked in the grip of myths that naturalize social processes and socialize natural processes. On the other hand, we believe that we keep nature and society separate, thereby achieving objective understandings of both nature and society, emancipating society from nature's limits, and also emancipating society's mem­bers from each other. The orthodox development model has therefore promoted global Westernization, a process that arguably has created many of the problems it claims to be solving and, in many ways, constitutes less a heroic progress toward emancipation from nature's limits than a tragic decline toward staggering disaster. The very technologies we have relied on to emancipate society from nature have, after alL created social/natural phenomena that now threaten us more than any natural hazard ever did-from hybrid crops unsustainably reliant on fossil water and oil to global warming and sea-level rise. In the process, Westernization has destroyed sustainable, highly pro­ductive, native agroecologies. 
Impeifect Balance certainly contributes to debunk­ing those Western myths in order to facilitate policy based on sound theory and facts rather than on irra­tional models rooted in the colonial period. It summa­rizes evidence that precolonial peoples profoundly modified landscapes with productive and sustainable agroecosystem in order to support dense populations. Although the mismatch in scales between the chapters on environment and those on human impact somewhat detracts from the intent to conduct a natural experiment, the contributors unequivocally demonstrate that the most densely settled landscapes of the precolonial Americas were not pristine, empty, unproductive, or undeveloped. This volume thus provides a complement 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:06:33, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971649 
REVIEWS AND BOOK NOTES 
to geographically comprehensive surveys that now exist in the multivolume format required to make that case in a thorough manner (Doolittle, Cultivated Landscapes of Native North America, 2000; Denevan, Cultivated Landscapes of Native Amazonia and the Andes, 2001). 
The chapters here attempt to go beyond summarizing evidence that falsifies the pristine myth in order to pro­vide a basis for re-theorizing the dichotomization of nature and society and of the West and the non-West. It thus complements new theoretical frameworks being used to analyze the processes through which those dichotomies emerged, have persisted, and continue to confound sound policy (Sluyter, Annals of the Association of American Geographers 89:377-401). 
Individually, some of the chapters are serviceable and useful reiterations of the secondary literature treat­ing landscapes from Arizona to Amazonia. Yet others offer striking new insights and will no doubt lead research in innovative directions. The chapter on the Maya Lowlands by Nicholas Dunning and Timothy Beath. for example, postulates a mechanism by which a profoundly cultural landscape became transformed into a forest, both materially and conceptually, through colonial processes such as vegetation change and recat­egorization of land cover types (pp. 180-181). Further study has the potential to contribute to a more general understanding of those processes (Sluyter, Annals of the Association of American Geographers 91:410-428). 
The chapter by Charles Peters on tropical silviculture also advances a critical area of research. Extensive land uses such as regular burning to promote early succes­sional taxa have had widespread, persistent, subtle impacts on landscapes, ones that we know little about except by ethnographic and historic analogy. At the same time, the chapter's importance emphasizes the volume's lack of coverage for large swaths of the Americas, particularly at higher latitudes, in which intensive agriculture did not play a predominate role but which native peoples nonetheless profoundly modi­fied-California being a prominent example. Clark Erickson's chapter on the Lake Titicaca Basin bears mention as making the most systematic effort among the contributors to retheorize the nature-society rela­tionship. 
The overall production seems sound and useful for both teaching and research purposes. Each chapter has its own list of references, facilitating inclusion in course readers. The index is a marvel of detail, includ­ing the common and scientific names of hundreds of taxa. Unfortunately, the figures, while often adequate, are rarely exemplary and sometimes indecipherable, such as maps that indicate two vegetation types with the same symbol. But such rrfinor failings do not detract too much from the utility of a diverse multidis­ciplinary collection that should aid archaeologists in seeing the connections between their study of the pre­colonial period and current challenges such as sustain­able development. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:06:33, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971649 
