REVIEWS AND BOOK NOTES 
Guaman Poma y Blas Valera: Tradici6n Andina e Histo­ria Colonial. Actas del Coloquio Internacional, /nstituto Italo-Lationoamericano, Roma, 29-30 de Septiembre de 1999. ANTONIO PELLICANI, editor. Istituto Italo-Lati­noamericano, Roma, 2001. 5 l 9pp. 36 Euros/70.000 Lire. 
Reviewed by Cristina Alcalde, Indiana University. 
In explaining how a very small number of Spaniards were able to defeat Atahualpa's large and thus far successful anny, the following factors have traditionally been noted: the Spaniards' use of horses, the Spaniards' artillery, and that Atahualpa did not expect an unprovoked or unan­nounced attack. With the Miccinelli documents, the story of the Conquest of Peru changes dramatically. Accord­ing to the documents presented in this volume, Francisco Pizarro secretly poisoned Atahualpa's generals, signifi­cantly decreasing the numbers in the Inka's army. This is one of the many noteworthy findings from the Mic­cinelli documents, the highlight of this 519-page volume of papers from the conference. 
Exsul Immeritus Blas Valera Populo Suo (El) (1618), attributed to Blas Valera, and the Historia et Rudimenta Linguae Piruanorum (HR) (1637, 1638), attributed to two Jesuits, Antonio Cumis and Anello Oliva, make up the Miccinelli documents. Although the text of HR had been previously published, the contents of the El had remained largely unknown until the con­ference. Only one part of the document, the 1533 letter from the conquistador Francisco de Chaves to the king of Spain denouncing Pizarro's actions, had been previ­ously published. The documents were taken to the con­ference by Clara Miccinelli. 
The most striking findings from these documents 
are: (I) Pizarro secretly poisoned the wine served to the 
Inka's army with arsenic; (2) La Nueva Cr6nica y Buen 
Gobierno (NC) was not written by the Indian chronicler 
Guaman Poma but by the Jesuit Blas Valera; (3) Los 
Comentarios Reales, attributed to the mestizo chroni­
cler Garcilaso de la Vega, was the result of de la Vega's 
plagiarism of Blas Valera; ( 4) Blas Valera faked his own 
death and did not die until 1619; and (5) the existence 
of literary quipus. These discoveries invite scholars to 
question "certainties" about the past. This is not an easy 
task and the volume presents a plurality of voices 
including those that maintain and those that doubt the 
authenticity of the documents. 
The volume contains 23 papers grouped into four 
sessions in the order in which they were given at the 
conference. Animato and Miccinelli's first papers read 
more like impassioned self-defenses than conference 
papers. Animato's paper includes a brief response to 
each of the 16 accusations Juan Carlos Estenssoro 
(1997) made public in "i,Historia de un fraude o fraude hist6rico?" in Revista de Indias 62:348. The volume contains other criticisms of the documents, such as the paper by Teodoro Hampe Martinez. He suggests that "not every manuscript that looks old necessarily speaks the truth" (p. 346), pointing to inconsistencies between Chaves's 1533 letter and information given by other chroniclers of the period and more recent research. His doubts are addressed in Animato and Miccinelli's joint paper and further rebutted by Francesca Cantu. Her paper describes another letter, found in an Italian archive and dated 1610, in which Chaves's letter and its contents are also mentioned. The authenticity of the documents is also maintained by four technical papers by Altamura, Zoppi, Bertoluzza et al., and Gasparotto. These papers discuss the results of tests done on the documents. Unfortunately, these four short key pieces to the debate are only presented in Italian and have not, apart from a brief preface, been translated into Spanish, the language in which all other papers are presented. 
HR and EI challenge the accepted truths about two of the most well-known Peruvian chroniclers and their works. Zuidema is skeptical of the new findings and doubts that Nueva Cr6nica could have been written by Valera. Miccinelli and Laurencich Minelli point out that in El, Valera explains that he is the real author and that the manuscript includes a contract in which Guaman Poma gives him permission to appear as the author of NC, in exchange for a horse and carriage. As Miccinelli notes, Guaman Poma not only gave his name, but also offered information about his land and his life, for which it may be appropriate to consider him a coauthor. Lopez Grigera's paper analyzes the rhetorical forms in NC and concludes that the author's education and knowledge of rhetorical forms and vocabulary was much more akin to that of Valera than of Guaman Poma. Maurizio Gnerre's discussion of a 1618 letter in which Valera states that he has completed EI and that he is the author of NC further validate the authenticity and authorship of the documents. HR and EI also state that Valera gave Garcilaso de la Vega the text of Comentarios Reales under the assumption that de la Vega would publish it in full and acknowledge its authorship. Instead, de la Vega plagiarized Valera and edited his work. 
The life and ideology of Blas Valera (1545­1597/1619) are discussed by Manuel Marzal and Laurencich Minelli, pointing to Valera's respect for Andean lifeways. EI is written in Quechua and Latin and uses Andean forms of memorization and communi­cation (including pictographs, pieces of textiles, and quipus). It also refers to the existence of literary quipus (also discussed in Galen Brokaw's paper). Laurencich Minelli suggests that Valera, son of a conquistador and an indigenous woman, was the leader of an indigenist-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:58:59, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972240 
86 
LATIN AMERICAN ANTIQUITY [Vol.14, No.1, 2003] 
Christian movement, that his utopia wanted to preserve the Tahuantinsuyo's greatness, and that he wanted to re­establish the truths about the past through his writings. In 1597, after being incarcerated and exiled to Spain under charges of heresy and political subversion, Valera faked his death. By 1599, he was back in Peru, where he secretly worked and wrote until 1618. 
The Miccinelli documents challenge scholars to return to the archives, let go of certainties, and reinterpret the past. Tests done on the documents attest to their authenticity, as do the documents found by Canru and Gnerre. This volume does a wonderful job of familiariz­ing and summarizing for readers, specialists and nonspe­cialists, the debates about the documents. Unfortunately, the volume is not easy to acquire. It can be purchased through the Instituto Italo-Latinoamericano, Piazza Benedetto Cairoli, 3-00186 Roma, Italia, internet: http://www.iila.org. 
Guaman Poma and His Illustrated Chronicle from Colo­nial Peru: From a Century of Scholarship to a New Era of Reading I Guaman Poma y su cr6nica ilustrada del Peru colonial: un siglo de investigaciones hacia una nueva era de lectura. ROLENA ADORNO. Museum Tusculanum Press, University of Copenhagen and The Royal Library, Copenhagen. 2001. 88 pp., bilingual text, 15 facsimile plates. $16.00 (paper). 
Reviewed by Penny Z. Dransart, University of Wales, Lampeter. 
This slender volume announces an event of great impor­tance in Andean studies. Its subtitle "From a century of scholarship to a new era of reading" alludes to a full dig­ital edition of the manuscript entitled Nueva cor6nica y buen gobierno that "went live" on May 15, 2001 on the website of the Royal Library, Copenhagen. The book under review is a bilingual edition in English and Span­ish. It consists of a foreword by Erland Kolding Nielsen, General Director of the Royal Library, an essay in Eng­lish by Rolena Adorno translated into Spanish by Fer­nanda Macchi, a bibliography of works cited, a transcription in the original Spanish, and a translation into English by Adorno of a letter written by Guaman Poma to King Philip Ill of Spain housed in the collections of the Archivo General de las Indias, Seville, dated Febru­ary 14, 1615, and a section of 15 facsimile plates. This selection of plates gives a taste of the full document that readers can explore in the web version (http://www.kb.dk/ elib/mss/poma/). 
Nueva cor6nica y buen gobierno was completed by 1615 according to Guaman Poma's letter. Scholars had to wait until 1908 when Richard Pietschmann announced its existence to a meeting in Copenhagen. In 1936 Dr. Paul Rivet and the Institut d'Ethnologie of the University of Paris published a facsimile edition of the manuscript. This was followed by an edition in three volumes published in 1980 in Mexico City that, with slight modifications, used the illustrations from the 1936 edition, but replaced the handwritten text with a transcription in typescript. John V. Murra and Rolena Adorno were the editors, and Jorge L. Urioste provided translations of the Quechua sections of text. This edi­tion was accompanied by enormously helpful indices and a glossary. and it is very satisfactory that the pub­lishers Siglo Veintiuno have granted permission to have them included in the Royal Library's website. Another three-volume version exists, edited by Franklin Pease, with a Quechua vocabulary and translations by Jan Szeminski, published by the Fondo de Cultura Econ6mica, Lima, in 1993. 
What these editions have in common is that they base their illustrations on those prepared under the direction of Dr. Rivet in the 1930s. In the book under review, Adorno refers to the 1936 edition as a "photo­graphic facsimile" (p. 13). However, Valerie Fraser ("The artistry of Guaman Poma," Res 29/30:283) demonstrated that it is not a facsimile in a strict sense. Fraser suggested that that the drawings were copied, probably by tracing onto an overlay. The small selection of plates in the book under review and the full manu­script in digital format are now available for us to scru­tinize-we can appreciate the color of the ink and subtleties in the width and weight of the pen lines to which Fraser directed our attention. 
In the early days when the manuscript started to receive scholarly attention, it seemed that the little that was known about Guaman Poma was contained in the text itself. In her admirably succinct essay, Adorno fol­lows the publication of external documents that give independent witness to Guaman Poma's existence. These discoveries came in the wake of the 1936 edition. Adorno signals that the 1990s saw major advances in such scholarship, with the publication by Elias Prado Tello and Alfredo Prado Prado in 1991 of the litigation focusing on lands in Chiara in the Chupas Valley near Ayacucho. Guaman Poma eventually lost his claim to the lands; the courts found in favor of families from Chachapoyas. A second major advance signaled by Adorno is Juan Ossio's location in a private collection in Ireland of the Loyola version (1590) of Fray Martin de Munia's history of the Inkas. It has much tighter par­allels with Guaman Poma's work than another Munia manuscript, the Wellington version. A detailed study of the two versions alongside the Nueva cor6nica y buen gobierno promises to reveal much. 
However, it will take a great deal of persistence for 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:58:59, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972240 

