R€Vl€WS 

Edited by John R. Topic 
Los toltecas en tierras chichimecas. MARIE-ARETI HERS. Cuademos de Historia del Arte No. 35. Univ­ersidad Nacional Aut6noma de Mexico, Mexico, D.F., 1989. 216 pp., 25 illustrations, 2 maps, bibliography. 40,000 pesos (paper). 
Reviewed by Anthony Shelton, The Royal Pavilion Art Gallery and Museums and University of Sussex. 
With few exceptions, northwest Mexico is among the most archaeologically neglected areas of Mesoam­erica. In the absence of adequate scientific knowledge, speculation based on myth and selective readings of colonial historical sources have prevented the crystal­lization of an accurate view of the region's cultural development. The present volume, the premier mono­graph of the Belgian Archaeological Mission that has worked in the area for over 15 years, is the first new synthesis of the region's cultural development since J. Charles Kelley's 1971 article published in the Hand­book of Middle American Indians. 
The monograph is divided into five chapters. It opens with a review of the existing literature on the Chal­chihuites/Loma San Gabriel cultures; the second chap­ter contains a discussion of the topography and cultural divisions within northern Jalisco, western Durango, and Zacatecas. This introduction leads the author to diverge from the views of many previous writers to argue that the area had an overall cultural unity and regional integration with a long in situ development. Furthermore, reversing the views of Kelley and his coworkers, Hers proposes that this supposedly mar­ginal area of northwest Mexico exercised a formative influence on the rise of the Postclassic civilizations of central Mexico. 
Hers's argument has three distinct stages that are developed at length in the succeeding chapters. First, architectural and sculptural conjunctions reflect the po­litical and religious organization of a society. Second, she defines a distinct cultural tradition, based on the architectural and sculptural conjunctions: Chalchi­huites is said to have covered an area nearly 250 km wide and 750 km in length, bordered on the southwest by the Santiago-Suchpila-Malpaso river valleys and in the north stretching just beyond the Florida River. Third, the cultural and social integrity of this tradition dates to the Late Preclassic and developed uninter­rupted until it reached its apogee ca. A.D. 900. This interpretation contradicts the earlier synthesis, which suggested that a fragmented mosaic of local cultures occupied the region. Hers presents a broader picture 
(a) where Loma San Gabriel, Chalchihuites, and high­land sites are seen as branches of the same tradition, and (b) where these sites form the hinterland for large sites such as La Quemada and Alta Vista. 
The architectural and sculptural evidence used to argue for the region's unity includes small temple com­pounds with tzompantli, indicative of human sacrifice (continued by the Cora into the early colonial period); the existence of chacmools (such as the crude example found at Cerro de Huistle), which suggest a belief in "men-gods" who arbitrated between the sacred and natural worlds; and finally the existence in many sites of sunken compounds sometimes associated with rows of columnar remains that may once have supported large buildings. The compounds are often centrally lo­cated, and large numbers of warriors could have been assembled in them. Both the location and the size of the compounds (they dwarf the small or truncated tem­ple structures), leads Hers to consider that settlements had a segmentary social organization, which, although militaristic, lacked any sharp social differentiation. In this society, militaristic concerns dramatically over­shadowed acts of religious piety. 
This part of Hers's argument could have been ex­tended further if she had developed the implications of modem ethnography and also considered the results of Kelley's excavations at Cerro de Moctehuma. While excavating the central altar of a compound group, Kel­ley discovered the only reported instance of a seated deity found in situ in the hill sites. There is an analogy between the plan of this compound and those of the modem-day Huichol, who may have occupied more northerly latitudes previous to Spanish Conquest. Hui­chol compounds usually have a hearth at their center, which not only serves a practical purpose but is as­sociated with the fire god Tatewari. The god's shrine is also located at the center of temples, where an image is interred below the hearth. As the eldest and most authoritative god of the Huichol pantheon, Tatewari was traditionally associated with lineage elders; the relationship between Tatewari and lineage elders may be similar to that between the image excavated at Cerro de Moctehuma and its compound elders. In fact Ta­tewari is a god similar to Tezcatlipoca, who Hers would like to identify as the principal god at Chalchihuites. A more thorough comparison of the archaeological data with contemporary ethnographic parallels may signif­icantly substantiate some of the book's central argu­ments. 
Ecological disruption and renewed foreign pressure, 

caused by the contraction of the mesoamerican frontier 
between A.D. 900 and 1300, resulted in successive 
migrations from the north into central Mexico. Ac­
cording to Hers, such migrations established the basis 
of the Toltec and later civilizations of the central pla­
teau. This work is boldly argued, but detractors will 
different

find ample ground to criticize its conclusions at any of the three stages of its formulation. The arguments would be more firmly established if they had included col­

88 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:37:54, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971904 

REVIEWS 
laborative ceramic and lithic reports, and a more ex­tended discussion of chronology. Nevertheless, this is a stimulating, valuable, and elegantly argued work that reasserts and develops an older view, previously held by some eminent mesoamerican scholars, on the cul­tural development of West Mexico. Its challenging and provocative coherence invites us to reconsider the ar­chaeological and ethnographic connections between the western and central halves of mesoamerica. 
The Codex Mendoza. FRANCES F. BERDAN and PATRICIA RIEFF ANAWALT, editors. University of California Press, Berkeley, 1992. xiv + 896 pp. in four 11-x-l 4-inch volumes, 150 full-color facsimile pages, 35 photos, 897 line illustrations, 110 maps, 4 tables, bibliography, place-names index, subject index, 11 appendixes. $495.00 (leather bound, boxed). 
Reviewed by Michael E. Smith, State University of New York-Albany. 
This edition of The Codex Mendoza (CM) is a land­mark publication in mesoamerican ethnohistory. The CM was painted in three distinct sections: a history of the conquests of the Mexica emperors, a listing of the tribute paid to the Aztec empire, and a description of the Aztec life cycle from birth to death. The CM is by far the most important Aztec pictorial document, and this publication is the definitive edition. In terms of both the quality of reproduction and the scholarship, this is the finest edition of a mesoamerican pictorial manuscript ever published. This edition joins the ranks of Arthur Anderson and Charles Dibble's edition of Bernardino de Sahagim's The Florentine Codex as the most important scholarly sources in English for the study of Aztec culture. 
The CM is a handsome publication. The paper is of very high quality, the text and layout attractively de­signed, and there are few errors. Volume I contains eight chapters of description and interpretation, plus 11 appendixes with supplementary information. Vol­ume II consists of detailed descriptions and commen­tary about each page of the codex (71 folios total). Volume III, the heart of the publication, is a full-size, accurate-color facsimile. Volume IV is another copy of the CM, with all images traced as line drawings and the text translated and typeset. 
Volume I begins with H. B. Nicholson's chapter trac­
ing the colorful history of the document. The CM is 
named for the first viceroy of New Spain, Antonio de 
Mendoza, who commissioned the document in Mexico 
City in the early 1540s to show Carlos V something of 
Aztec culture. The CM was painted by several scribes 
working in the Aztec native style; Spanish-language 
commentary was added to explain the pictorial content 
to the King. On folio 71 v the interpreter complains 
that he had only 10 days to complete his job before 
the royal fleet departed for Spain. En route, the ship 
carrying the document was captured by the French, 
and its cargo brought to Henri II of France. The CM 
ended up in the hands of Andres Thevet, the king's 
royal geographer, who wrote his name in several places. 

Some years after Thevet's death, the manuscript came to rest in the Bodleian Library at the University of Oxford. The first color reproduction appeared in Lord Kingsborough'sAntiquities of Mexico in 1831. The most important color facsimile prior to the present edition was James Cooper-Clark's three-volume set published in 1938, but most copies were destroyed in a warehouse during the 1940 London blitz. For the current edition, the original document was rephotographed and care­fully checked for color accuracy. This is the first widely available, adequate facsimile edition of the CM, and the high quality of the reproduction is matched by the excellence of the commentary and analyses. 
In Chapter 2, Wayne Ruwet provides a detailed de­scription of the original document, focusing on the paper and binding. Chapter 3 by Kathleen Howe is a fascinating study of the blending of indigenous and European pictorial styles in the CM illustrations. Chap­ters 4-6 describe the style and content of the three sections of the document. Elizabeth Boone provides an excellent discussion of the nature of Aztec pictorial histories, placing the first section of the CM within the context of other similar documents. This section is a victory chronicle that combines the continuous year­count annal format with the "res gestae" (deeds of rulers) history form. Boone's Appendix A is a very useful large table comparing the dates of the reigns of the Mexica emperors in all relevant primary sources, including the CM. Berdan's Chapter 5 deals with the tribute list comprising the second section of the CM. She discusses the historical relationship of the CM to the Prehispanic Matrfcula de los tributos and updates her earlier work on some of the major interpretive questions of the tribute rolls, including who actually received the tribute, in what amounts, and at what intervals. Two appendixes list the total annual tribute by type and compare these amounts to the other two extant Aztec tribute rolls (the Matrfcula and the In­formaci6n sobre los tributos document of 1554). 
Edward Calnek's Chapter 6 on the third section of 
the CM is a fascinating study. Unlike the first two 
sections of the document, which represent well-estab­
lished Prehispanic written forms, the ethnographic ma­
terial in the third section had no Prehispanic precedent. 
Drawing on a suggestion of Donald Robertson, Calnek 
shows how the painters of the third section of the CM 
adapted the format of the traditional Aztec screen fold 
(with its long, continuous panels) to the constraints of 
European paper and book format. Calnek goes on to 
discuss the sociocultural context of the skilled artisans 
who painted this section, noting that the ethnographic 
material presents the perspective of Aztec commoners, 
a contrast to the elite perspective of the ethnographic 
material in de Sahagun's Florentine Codex. 
The CM is the largest single corpus of Aztec glyphs, 
and in Chapter 7 Berdan discusses these in the context 
of the central Mexican writing system. She covers the 
different types of glyphs (numbers, toponyms, etc.) and 
the glyphic conventions employed (ideographs, pho­
netic elements, etc.). This is an excellent introduction 
to Aztec writing, and its use to the scholar is augmented 
tremendously by the 76-page catalog of glyphs in Ap­
pendix E. Here, each glyph is pictured, named, trans­
lated, and described, with etymologies, commentaries, 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:37:54, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971904 

