EARLY COASTAL SUBSISTENCE PATTERNS IN CENTRAL CHILE: 
A SYSTEMATIC STUDY OF THE MARINE-INVERTEBRATE 
FAUNA FROM THE SITE OF CURAUMILLA-1 

Antonieta Jerardino, Juan C. Castilla, Jose Miguel Ramirez, and Nuriluz Hermosilla 
Curaumil/a-1 presents the earliest date for Archaic coastal occupation and marine exploitation in central Chile (8,500 years B.P.). The remains of marine invertebrates from this site at Punta Curaumilla were studied. The number of present species, minimum number of individuals for 14 species, and mean sizes of two of these species were established. Recent studies have demonstrated that modern shellfish gatherers are important modifiers of rocky-intertidal communities in central Chile. Consequently, we attempt here to define the probable ecological role of past people at Punta Curaumil/a as shellfish gatherers. The molluscan species present at Curaumil/a-1 are much the same as those exploited at present by shellfish gatherers in central Chile. Two pulses of occupation were identified within the Archaic and Early Ceramic periods respectively. During these events it is likely that Precolumbian people may have temporarily or permanently modified sectors of the rocky intertidal at Punta Curaumil/a. 
El sitio de Curaumilla-1 presenta la fecha mas temprana de ocupaci6n costera durante el Periodo Arcaico y de explotaci6n marina en Chile central (8500 afios A.P.). Los restos de invertebrados marinas de este sitio en Punta Curaumilla fueron estudiados. Se estableci6 el m1mero de especies presentes, el m1mero mini mo de individuos en 14 especies y la talla promedio de dos de estas especies. Estudios recientes han demostrado que en el presente las mariscadores son importantes modificadores de las comunidades marinas de! intermareal rocoso de Chile central. Par consiguiente, en este trabajo intentamos definir el posible papel ecol6gico de la pob!aci6n indigena precolombina coma mariscadores de orilla en Punta Curaumilla. Las especies de moluscos presentes en Curau­mil/a-1 son casi las mismas especies exp/otadas en el presente par mariscadores en Chile central. Dos marcados episodios de ocupaci6n fueron reconocidos en cada uno de las periodos Arcaico y Ceramico Temprano respecti­vamente. Durante estos eventos, es muy posible que grupos humanos preco/ombinos hayan modificado tempo­ralmente o permanentemente sectores de/ intermarea/ rocoso en Punta Curaumilla. 
In Chile, the collection of marine invertebrates for human consumption can be traced back to hunter-gatherers who inhabited the northern part of the country during the Archaic Period, ca. 9,000 years ago (Llagostera l 979a). A great number of shell-midden sites along the Chilean and Peruvian coast provide evidence of such activity. These deposits are primarily composed of the shells of mollusks in association with other remains of subsistence activities, as well as with artifacts that·define each cultural episode. 
There are, however, few studies of Chilean shell middens. Some of these studies characterize the archaeology and cultural sequence. of different regions (Berdichewsky 1964; Niemeyer and Schiap­pacasse 1977; Schiappacasse and Niemeyer 1964; Seguel 1969), while others present numerical data on molluscan fauna and estimations of human population density (Niemeyer and Schiappacasse 1969), and analyses of fish-otolith assemblages as bioindicators of changes in the water regimes of the southern Pacific (Llagostera l 979b) or as evidence of dietary preferences (Bravo 1985). 
Researchers working on the Peruvian coast explain the shifts in molluscan species composition 
in the shell middens as a consequence of geomorphological changes in the shoreline (Sandweiss et 
Antonieta Jerardino, Spatial Archaeology Research Unit, Department of Archaeology, University of Cape Town, Rondebosch 7700, Cape Town, South Africa Juan C. Castilla, Departamento de Ecologia, Facultad de Ciencias Bio/6gicas, Pontificia Universidad Cat6lica de Chile, Casilla 114-D, Santiago, Chile Jose Miguel Ramirez and Nuriluz Hermosilla, Museo Sociedad Fonck, Casilla 951, Vina de! Mar, Chile 
Latin American Antiquity, 3(1), 1992, pp. 43-62. 
Copyright © 1992 by the Society for American Archaeology 

43 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:44:22, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971929 

10km 
33° 00' 
Mar 
Las Docas 
z 
<(
w Quintay 
()
0 

() 
() l

<(
a_ 
33°30' 
71°30' 
Figure 1. Geugraphical location of Curaumilla-1 site and nearby towns. 
al. 1981, 1983). Such shell-midden studies have been complemented with geological observations that have revealed the earliest evidence (dated around 5000 B.P.) of the present oceanographic and climatic conditions of the southern Pacific area, including the El Nino phenomenon (Rollins et al. 1986). In Peru the date of 5000 B.P. marks the approximate beginning of early marine-adapted societies that find later expression in the foundations of Andean civilization (Moseley 1975; Moseley and Feldman 1988). 
Recent studies of the marine ecology oflitoral zones have demonstrated that humans are currently a key component in the community structure and dynamics of modem marine rocky-intertidal zones at diverse latitudes (Castilla and Bustamante 1989; Castilla and Duran 1985; Catteral and Poiner 1987; Duran et al. 1987; Hockey and Bosman 1986; Moreno et al. 1984, 1986; Oliva and Castilla 1986; Ortega 1987; Siegfried et al. 1985). Rocky-intertidal marine communities are complex systems, integrating different types of organisms. The presence or absence of a species and its local abundance is determined by physical factors such as temperature, salinity, humidity, and wave exposure; and by biotic factors such as predation, competition, and parasitism (see McQuaid et al. 1985). At present, in the case of the Chilean central coast, human shellfish gatherers prey with high efficiency and selectivity on a great variety of rocky-intertidal species, thus greatly modifying the marine communities that are present in those sites (Castilla and Bustamante 1989; Castilla and Duran 1985; Duran and Castilla 1989; Duran et al. 1987; Oliva and Castilla 1986). 
We present here the first results of an interdisciplinary study of an archaeological site on the central Chilean coast. We analyze several variables for the marine-invertebrate fauna such as number 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:44:22, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971929 

"\...._contour lines (m) str eam -excavation 111111111111111111n1 site limit 
­0 5 10 m 

Figure 2. Punta Curaumilla shell midden: Site plan and location of faunal pits. 
and abundance of species, and size structure in relation to the occupational sequence. In addition, we present a synthesis of the cultural content of the study site and a discussion from an ecological perspective of the possible role played by Precolumbian people in marine rocky-shore ecosystems. 
GEOGRAPHIC LOCATION AND CHARACTERISTICS 
OF THE CURAUMILLA-1 SITE 

The present study is based on material from excavations at the coastal archaeological site of Curaumilla-1 (33°061S, 71°44'W), situated adjacent to the rocky littoral of central Chile. The rocky shore stretches along 9.5 km (Figure 1) with abrupt cliffs and sections of steep rocks. 
The geomorphological history of the coast in central Chile indicates that ca. 8,000 years ago sea level was between 15 and 20 m below the current level (Caviedes 1972). As present interglacial conditions became established, sea level rose gradually, reaching an altimetric maximum of 5 m over the present level during the climatic optimum at 6,000-4,000 years B.P. Since then, small fluctuations in sea level have been recorded (Castilla 1988). Mollusk shells and remains of marine­vertebrate bones found at Curaumilla-1 (this paper and Ramirez et al. 1991) indicate that the site has overlooked a rocky shore since at least 9,000 years ago. 
Curaumilla-1 presently lies 750 m from the shore and 70 m asl. It encompasses an area of 2,400 square meters and is bounded to the north and south by two gullies with small permanent streams (Figure 2). Remnants of the native flora are found in these small ravines and their surroundings. The vegetation, called coastal matorral, is characterized by tree species such as Cryptocarya alba, 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:44:22, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971929 
PIT FB FA E F c FC G K J FE 
·:······ ···· ···· ---­
! 
:c 
,_ 
...
"' 

0 1.0 
... 
org anic stratum, EARLY CERAMIC 
c::;:J dense stratum with ash, EARLY CERAMIC  he arth 
 
soil y stratum, ARCHAIC e> grindstone (red pigmented) 

 
dense stratum with large shells, ARCHAIC •'4 


lithic points 
decomposed granite, very dense, ARCHAIC 
Figure 3. Stratigraphic sections of one segment of the excavation at Punta Curaumilla site (* = uncorrected 
radiocarbon dates for apparent age of sea water on shell samples, see text). · 
Peumus boldus, Lithraea caustica, Pouteria splendens, Myrceugenia rufa, Citronella mucronata, and bushes such as Baccharis concava, Fucsia lycioides, Chusquea cumingi, and Podantus ovatifolius. However, according to local l: 10,000 aerial photographs, about 90 percent of the surface area of Punta Curaumilla area is currently covered by pine trees. There is a small island (Islote Lobos) 200 m offshore, where sea lions (Otaria byronia) can currently be observed year-round. On other small nearshore islands a number of sea birds, such as penguins (Spheniscus humboldti) and pelicans (Pelecanus spp.) can be found. 
The rocky-intertidal area of Punta Curaumilla (Guiler 1959) is abundant in marine resources, such as macroalgae, shellfish, and coastal fishes. At present the shore of Punta Curaumilla presents difficult access to shellfishers, but nonetheless some species are exploited for human consumption and trade. 

MATERIALS AND METHODS 
A total of nine 1-m2 quadrats was laid out in two areas in the denser part of the midden and excavated in arbitrary 10-cm levels (Figures 2 and 3). In order to carry out a more detailed study of the marine-invertebrate remains found in the shell midden, another five pits (referred to here as "faunal pits") of. 5 m2 extent were excavated down to bedrock, in arbitrary 10-cm levels. All material was sieved through two stacked screens of 6 mm over 3 mm. We consider in this preliminary study the marine-invertebrate remains from three of the five faunal pits (pits FB, FC, and FE). 
Marine invertebrates were identified to genus and species level by means of taxonomic keys (Antezana et al. 1965; Keen 1971; Mc Lean 1984; Marincovich 1973; Osorio et al. 1979). The minimum number of individuals (MNI) present at each level was determined for 14 identified species: Concholepas concholepas (locally named "loco"), all the species of the genus Fissure/la (key­hole limpets), and all the species of the family Chitonidae (chitons). The following criteria were applied to determine the presence of one individual: (a) for loco, presence of umbo; (b) for limpets, shells retaining the complete apical foramen; and (c) for chitons, the first and eighth articular plates are morphologically distinct from the others and were diagnostic for each of the chiton species. The plate represented in greatest numbers determined the minimum number of individuals. In the case of the sea urchin Loxechinus a/bus and the mussel Perumytilus purpuratus, shells were highly fragmented, making it difficult to apply such criteria. The weight of sea-urchin tests (external skeleton) and the weight of mussel fragments were determined at each level. 
All measurements on shells were done with calipers. For complete shells, total length was mea-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:44:22, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971929 

a b 

c 
Figure 4. Morphometric measurements carried out in shells of (a) loco (ventral view); (b) key-hole limpets (dorsal view); (c) first and eight chiton plates (dorsal view). L = length; W =width; A.I. =anterior length; P.I. = posterior length; L.w. = lateral width; H.I. = apical foramen length. 

sured, while in the case of broken shells other measurements were established when possible. For loco the width (Figure 4a) was measured, for limpets the total width as well as distances from the apical foramen to the anterior and posterior ends as well as the lateral border, and length of the apical foramen (Figure 4b) were measured, and for chitons the length and width of the first and eighth plates were determined (Figure 4c). 
To determine the mean sizes ofloco, key-hole limpets, and chitons per level in each of the faunal pits when dealing with broken shells, we used existing regression equations for locos and limpets (Castilla and Jerez 1986; Oliva and Castilla 1992). Other equations (Table 1) were established with chi tons from modern samples collected near Las Cruces (33°13'S, 71°881W) and Punta Talca (33°2S'S, 71°39'W) (Figure 1 ). In order to obtain accurate estimations of sizes we only employed those measurements for which the associated equation presents a coefficient of determination (r2) equal or greater than . 70. 

To compare the mean sizes of shellfish species found in each level, we used a model of analysis of variance (ANOV A) that considered the mean size as a dependant variable and the levels as a source of error (Sokal and Rohlf 1981). The ANOV A were conducted with the Statistical Analysis System package (SAS INSTITUTE, INC. 1985). In the case of mean percentages, the arcsin trans­formation was used (Sokal and Rohlf 1981). 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:44:22, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971929 
Table 1. Parameters of Morphometric Equations for Estimations of Size of Four Chiton Species from Measurements Conducted on Plates. 
C. granosus C. latus A. echinata Tonicia spp. 
1st-plate length 	a= 3.134 a= 1.678 a= 4.310 a= 4.108 b = 1.010 b = 1.258 b = 1.085 b = .985 r2= .9 17 r2 = .765 r2 = .753 r2 = .889 
1st-plate width 	a= 7.575 a= 5.586 a= 5.882 a= 8.0 18 b = .865 b = 1.039 b = 1.210 b = .933 r2 = .462 r2 = .885 r2 = .785 r2 = .922 
8th-plate length 	a= 3.205 a= 2.169 a= 4.975 a= 4.594 b = .957 b = 1.049 b = 1.025 b = .859 r2 = .900 r2 = .896 r2 = .708 r2 = .932 
8th-plate width 	a= 7.092 a= 8.474 a= 7.407 a= 7.560 b = .831 b = .781 b = 1.020 b = .854 r2= .881 r2 = .780 r2 = .796 r2 = .925 
Note: Standard equation Y = (a*X)h; size of individuals measured in cm. 
STRATIGRAPHY, DATES, AND CULTURAL BACKGROUND 
At Curaumilla-1 different occupational horizons were identified in a generally compact and dense shell matrix. Despite poorly represented cultural remains, three periods can be identified within this matrix, namely: an Early to Mid-Archaic (1.4-1.7 min depth), a Late Archaic (1.0--1.4 min depth), and an Early Ceramic (0-1.0 m in depth) (Ramirez et al. 1991 ). 
Early to Mid-Archaic 
The first occupation debris was laid on decomposing granitic bedrock. One sample of loco shell found at a depth of 1.65 m gave a date of 8,790 ± 110 years B.P. (Beta-22.886) (corrected for the apparent age of sea water [Taylor and Berger 1967] to 8550 B.P.) (Table 2). This is the earliest date for Archaic coastal occupation in central Chile. Dates for the Archaic from other sites are scarce. The inland site of Cuchipuy (34°29'S, 71°07'W) is dated to 8070 ± 110 B.P. (Kaltwasser et al. 1983), while the nearby site ofTagua-Tagua has a date of 6130 ± 115 B.P., falling within the Middle Archaic period (Montane 1969). The coastal site of El Peral, adjacent to the locality of Las Cruces (Figure 1 ), yielded a date of 3,540 ± 160 years B.P. for one of the first floors of archaic occupation (Fernanda Falabella, personal communication 1989). 
At Curaumilla-1 the stone-tool assemblage associated with the Archaic is characterized by stemmed projectile points and spheroidal grindstones ("handstones") (Figure 3). The stemmed points may have been used as spear tips in hunting sea lion ( Otaria byronia), the remains of which were abundant 
Table 2. Radiocarbon Dates of Curaumilla-1. 
Sample Depth Date Corrected Age Number Material (m) (B.P.) (B.P.) 

Beta-22.886  shell  1.65  8790± 110  
Beta-25.585  shell  1.25  5180 ± 80  
I-15.266  shell  1.25  4950 ± 110  
Beta-22.887  charcoal  1.00  2810 ± 110•  
Beta-25.586  shell  .90  2530 ± 80  
I-15.265  shell  .90  2440 ± 90  
Beta-22.888  charcoal  .70  11 90 ± 80  


•Unreliable date (see text). 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:44:22, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971929 
in the deposits. Some of the lithic raw materials (flint and fossilized wood) are of a better quality than locally available quartz and may have come from the interior. Heavy spheroidal handstones ( l 0-cm diameter) are the most common lithic tool. Although they may have been used for battering and grinding plant foods, five of the six unbroken handstones were impregnated with red pigment. Similar colorants were used by Archaic hunter-gatherers in burial rituals, as has been noted at the central Chilean sites of Las Cenizas and Cuchipuy (Gajardo 1957-1958; Kaltwasser et al. 1980). No burials were found at Curaumilla-1, but ground pigments could have been prepared on site and used as body paint. 
Late Archaic 
This period is represented by a thick and dense layer of large loco and limpet shells, associated with angular rock fragments and the bones of sea lions. The matrix is dark brown and soily (Figure 3). Sea-lion hunting evidently continued to be important for subsistence, although there are also a few bones of camelids (Lama guanicoe) in this layer. The lithic artifacts include projectile points with convex bases and fine retouch. Flint and fossilized wood were still used as raw materials, although quartz dominates the overall lithic assemblage with a frequency of 91 percent. The only unbroken handstone recovered from this period is discoidal, with traces of red pigment on the surface. Nonlithic tools are represented by fragments of two punches, manufactured from sea-lion bones. Two samples of loco shell date this period between 5180 ± 80 B.P. (Beta-25.585) and 4960 ± 110 B.P. (I-15.266), corrected for sea water to 4950 B.P. and 4720 B.P. respectively (Table 2). 
Early Ceramic 
The ceramic occupation is characterized by a dense deposit of shells with abundant ash lenses. There is no sterile layer between this deposit and the previous one, despite a considerable hiatus of approximately 1,200 years between radiocarbon dates. From the stratigraphic section (Figure 3), different occupational episodes could be distinguished, each of them defined by thin layers of different textures and color. Notwithstanding, the cultural materials are neither sufficiently abundant nor diagnostic to recognize phases within this layer, and it is consequently presented as a single unit. In square K, in the lowermost ceramic deposits, a charcoal sample gave an unexpectedly early date of 2810 ± 110 B.P. (Beta-22.887). Two loco-shell samples collected in square H at a depth of 90 cm yielded dates of 2530 ± 80 B.P. (Beta-25.586) (corrected to 2290 B.P.) and 2440 ± 90 B.P. (I­15.265) (corrected to 2200 B.P.) (Table 2). Previous work has shown that ceramics appeared in central Chile for the first time around 2270 B.P., this marking the beginning of the Early Ceramic period (Planella and Falabella 1987). Two of the above dates obtained from the lowermost ceramic det>osits of Curaumilla-1 are consistent with this date. In light of this, the date of 2810 ± 110 B.P. (Table 2) is much too early to be given serious consideration, and we judge it as unreliable. 
In square K, at a depth of 70 cm, another charcoal sample was obtained from a hearth on an occupation floor, dating it to 1190 ± 80 B.P. (Beta-22.888). A copper fishhook was directly associated with this hearth, the first find of this kind on the coast of central Chile. This clearly indicates knowledge of metal working as well as fishing technology. However, fish bone and fish otoliths are very scarce or nonexistent relative to other fauna! remains. 
The ceramic fragments recovered (N = 651) are mostly nondiagnostic, but some diagnostic fragments can be linked to the traditions of the Early Ceramic period of central Chile. These types include polished black surfaces with thin walls and brown and red slips on globular wide-mouthed pots with ledges and fiat strap handles. A fragment of molded peat was also found, with fine parallel imprints of plant fibers on the inner surface with a smoothed external surface. This is possibly the remains of wall material from a living shelter. In this period, animal bones were more widely used for the manufacture of artifacts: punches, shell removers, one harpoon hook of sea-lion bone, beads, and a pendant made of bird bone. The associated stone-tool assemblage includes a concave-base projectile point made of quartz, two scrapers of obsidian and quartz respectively, and two flakes of fossilized wood and quartz. Fifteen unbroken discoidal handstones were found, none of which had traces of pigment. The inhabitants' diet diversified remarkably in this phase to include a greater 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:44:22, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971929 
Table 3. Marine Invertebrate Species Present at Curaumilla-1. 
Mollusca 
Polyplacophora 
Chitonidae 

Chiton granosus Chiton latus 
Chiton cumingsii 
Acanthopleura echinata Tonicia spp. 
Gastropoda 
Fissurellidae 

Fissurella limbata Fissurella crassa Fissurella costata Fissurella maxima Fissurella cumingi Fissurella latimarginata Fissurella pulchra Fissurella bridgesii 
Acmaeidae 
Collisella zebrina Collisella orbinyi Scurria scurra Scurria parasitica 
Muricidae 
Concholepas concholepas 
Thaididae 
Crassilabrum crassilabrum 
Trochidae 
Diloma nigerrima Tegula atra Tegula tridentata 
Turbinidae 
Prisogaster niger 
Littorinidae 
Littorina araucana 
Melampidae 
Marinula sp. 
Timusculidae 

Trimusculus peruvianus 
Bulimulidae Bulimulus sp. 
Pelecypoda 
Mytilidae 

Perumytilus purpuratus 
Echinodermata 
Echinidae 

Loxechinus a/bus 
Crustacea 
Balanidae 

Austramegaballanus psittacus 
Xanthiidae 
Homalaspis plana 
number and abundance of species, both terrestrial and marine: sea lion, camelid, penguin (Spheniscus humboldtz), pelican (Pelecanus spp.), and sea otter (Lutra felina); various unidentified rodents and cetaceans are also present in the faunal remains. 
Radiocarbon dates show that the lowest 50 cm of deposit in the site accumulated over approx­imately 4,500 years during the Archaic period, while during the Ceramic period, 30 cm of dense 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:44:22, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971929 

Figure 5. Occurrence (presence/absence) of 16 species of invertebrates per level in the three pits analyzed. 
shell deposits built up over approximately 1,600 years. From the stratigraphic section (Figure 3), it is apparent that there were no obvious changes in the focus of deposition during the Archaic compared to the Ceramic period. 
RESULTS FROM THE MARINE-INVERTEBRATE ANALYSES 
Number of Species 
Table 3 lists invertebrate species found at the study site. Apart from Bulimulus sp., a terrestrial species, all species occur on the cold-water rocky shores of central Chile. Twenty-seven species were identified while specimens from three other genera could not be identified to species level. Twenty­eight species (90.3 percent) are mollusks, two species (6.5 percent) are crustaceans, and only one species (3.2 percent) is echinoderm. Of the 31 species, 26 are herbivores, 3 are carnivores, and 2 are filter feeders. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:44:22, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971929 
