
EL DESARROLLO CULTURAL EN F;L VALLE DE AZAPA, EXTREMO 
NORTE DE CHILE Y SU VINCULACION CON LOS DESPLAZAMIENTOS 
POBLACIONALES ALTIPLANICOS. 

Francisco Rothhammer y Calogero M. Santoro 
The results of an analysis of cranial measurements obtained from 223 skeletal samples, exhumed in I I archaeological sites of Arica littoral and the Azapa valley, in extreme north Chile are presented. The object of this analysis is to reconstruct the bio­logical history of the prehistoric inhabitants of the coast and the valley, in the context of their interaction with demographi­cally and culturally more developed centers around Lake Titicaca. To this end, an osteological collection exhumed in that region is included in the analysis. The results reveal the microevolution of a coastal population with Andean roots that possibly arrived at the coast of Arica some 9,000 years ago, whose phenotypic features are recognizable until the time of contact with popula­tions of the XVI century. This group gave origin to the inhabitants of the valleys, which during the Formative Period (3,500 B.P.) became farmers. The coastal groups maintained contact with certain groups from the valley (AZ-70). Nevertheless, the characteristic coastal features are accentuated starting from the Late Archaic Period ( PLM-7 site), possibly due to genetic drift not compensated for by immigration. During the Formative Period, gene flow occurred from the highlands to the valleys, judg­ing by a decrease in biological distance. This flow reached its maximum intensity in the Middle Horizon and the Late Inter­mediate Period (AZ-8). lt is suggested that the migrations from the highland to the valleys are related to the disintegration of Tlwanaku. 
Se presentan los resultados de un antilisis de medidas craneanas obtenidas en una serie de 223 muestras esqueletales de I I sitios arqueol6gicos de! litoral de Arica y el valle de Azapa, extrema norte de Chile. El objeto de este antilisis es reconstruir la historia /Jiolt5gica de los habitantes prehist6ricos, en el contexto de su interacci6n con los centros del area circuntiticaca. A este fin, una colecci6n osteologica de esta region es inclulda. Los resultados revelan la microevoluci6n de una poblaci6n costera de ralces and­inas, que posiblemente lleg6 hace unos 9.000 aftos al litoral de Arica, cuyos rasgos fenotlpicos son reconocibles hasta la epoca de contacto. Este grupo di6 origen a los habitantes de los valles, que en el Perfodo Formativo (3.500 a.P.) se transformaron en agricultores. No obstante los rasgos caracterlsticos costeros se acentuan a partir def Arcaico Tardio (sitio PLM 7) posiblemente debido a dei:iva genetica no compensada con inmigraci6n. Durante el Formativo se establece jlujo genico def altiplano a los valles, a juzgar por una disminuci6n de las distancias biol6gicas. Estejlujo alcanza su maxima intensidad en los Perlodos Media y lnter­medio Tardio ( sitio AZ-8 ). Se adelanta la hip6tesis que las migraciones de! altiplano a los valles esttin relacionadas con la desar­ticulaci6n de Tiwanaku. 
a bioantropologfa, incorporando los conoci­poblaciones humanas, sean estas hist6ricas 0 pre­Lmientos modemos de la genetica y utilizando hist6ricas, se basan por lo general en el analisis de las herramientas de la estadfstica multivari­la distribuci6n de indicadores biol6gicos y culturales. ada esta en condiciones de verificar algunas hip6te­Los primeros pueden ser geneticos cuando son sis sobre el origen y las relaciones entre comunidades trasmitidos de padres a hijos sin ser afectados por el humanas planteadas por arque6logos, etnohistori­medio ambiente intemo o extemo, o bien feneticos, adores y antrop6logos sociales. En efecto, las inda­cuando su expresi6n es modificada por el medioam­gaciones cientfficas que tienen por objeto biente. Los grupos sangufneos constituyen un buen 
Francisco Rothhammer • Departamento de Arqueologfa y Museologfa, Universidad de Tarapaca, Casilla 6-D, Arica, Chile, 
e-mail frothham@machi.med.uchile.cl 
Calogero M. Santoro• Departamento de Arqueologfa y Museologfa, Universidad de Tarapaca, Casilla 6-D, Arica, Chile, 
e-mail csantoro@uta.cl 
Latin American Antiquity, 12(1), 2001, pp. 59-66 
Copyright© 2001 by the Society for American Archaeology 

59 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:08:06, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971757 
7960ooom.-0 (.) ...... 
De 
N 
t 
10km. 
760ooom 170o0om 775ooom Figura 1. Mapa del Valle de Azapa, indicando la ubicacion de los cementerios incluidos en el presente trabajo. 
ejemplo de indicadores geneticos y las medidas craneanas de indicadores feneticos. Cabe mencionar ademas, que los indicadores geneticos son prefe­rentemente utilizados en el estudio de poblaciones recientes, ya que se obtienen generalmente a traves de la tipificaci6n de espedmenes de sangre y las medidas craneanas, en el analisis de grupos pre­hist6ricos. No obstante lo expuesto, los recientes avances de la antropologfa molecular permiten tam­bien tipificar marcadores geneticos en momias (vease por ejemplo Merriwether et al. 1994). 
En el presente trabajo informaremos sabre los resultados obtenidos a partir del analisis de indi­cadores feneticos, es decir medidas craneanas, ana­lizadas en 11 series esqueletales exhumadas en sitios arqueol6gicos del litoral de Arica y el valle de Azapa con el objeto de reconstruir la historia biol6gica de sus habitantes y su vinculaci6n con los procesos de desarrollo cultural ocurridos en el altiplano, en espe­cial el area circumtiticaca. Esta fue una importante area de irradiaci6n cultural y demografica desde epocas prehispanicas, debido a que es una de las regiones mas ricas y densamente pobladas de los Andes, en terminos de recursos econ6micos, espe­cialmente agropastoriles (Lumbreras 1981 ). 
Origenes de los primeros habitantes del litoral Ariqueno 
Un acopio de evidencia arqueol6gica indica que probablemente los primeros pobladores del litoral ariquefio fueron descendientes de poblaciones arcaicas que en fechas cercanas a los 9.000 a.P. descendieron desde las tierras altas a la costa y adap­taron una tecnologfa de caza y recolecci6n, a la explotaci6n de recursos riberefios y maritimos (Dauelsberg 1983; Llagostera 1989). Ocupaciones directas en la cos ta se constatan a partir de los 7 .500 afios a.P. (Dauelsberg 1983; Llagostera 1989; Schi­appacasse y Niemeyer 1984 ). Ocupaciones holocenica tempranas a lo largo del litoral actual son desconocidas. Los sitios con evidencias mas antiguas, es decir Ring Site, Acha 2, Tiliviche, y 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:08:06, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971757 

REPORTS 
Tabla 1. Colecciones osteol6gicas estudiadas, tamafios muestreales, cronologfay ubicaci6n geografica. 

Morro-I 
PLM-7 17 3000 a.P. 2 Costa 
PLM-4 25 900-700 a.P. 5 Costa 
AZ-14 IO 2.500a.P. 3 Valle 
AZ-70 7 2.500a.P. 3 Valle 
AZ-115 6 2.500a.P. 3 Valle 
AZ-75 8 1.600-450 a.P. 4 Valle 
AZ-6 25 1.600-600 a.P. 4 Valle 
AZ-71 34 3.000-700 a.P. 2, 3,4 Valle 

AZ-140 
1.300-900 a.P. 4 Valle 
AZ-8 14 800-600 a.P. 5 Valle 

•1 Arcaico Medio, 2 Arcaico Tardfo, 3 Perlodo Fonnativo, 4 Periodo Medio, 5 Periodo Intermedio Tardio 
Aragon se ubican a 3, 6, y 40 km de la costa respec­tivamente (Munoz y Foccaci 1993; L. Nunez 1983; Ntinez y Moragas 1977-78; P. Nunez 1978; Richard­son et al. 1990). Es posible que algunos sitios litorales quedaron cubiertos por el mar 5.000 aiios atras al estabilizarse el litoral del Pacifico Sudamericano. A partir de este momento se nota una ocupaci6n mas intensiva del horde costero, en la medida que los cazadores recolectores maritimos ubicaban sus cam­pamentos en terrazas 0 tablazos a 10 y mas metros de altura por sobre el nivel del mar (Bird 1943). 
Las evidencias humanas mas antiguas en el norte de Chile tienden a ubicarse en ambientes lagunares de los territorios alto andinos, con fechas que bor­dean los 11.000 aiios a.P. Estas poblaciones mane­jaban una economfa de caza y recolecci6n de animales modemos ma yores (Camelidae) y menores (Ctenomyidae, Chinchillae, Lagidium), comple­mentada con recolecci6n de un reducido con jun to de plantas que inclufa algunos tuberculos silvestres (Grosjean y Nunez 1994; Santoro 1989; Santoro y Nunez 1987). 
En este panorama cronol6gico, es posible esperar que la incorporaci6n a la economfa costera de cazadores recolectores del Holoceno temprano se halla desarrollado gradualmente. La agudizaci6n de las condiciones de aridez entre ca. 8.000 a 6.000 a.P., detectada en la puna de Atacama (19° Latitud Sur) (Grosjean y Nunez 1994; Nunez et al. 1996) provoc6 una restricci6n y empobrecimiento de los recursos de caza y recolecci6n terrestres. Baied (1991) ha descrito una situaci6n similar para la Puna de Arica. Cabe mencionar que este fen6meno de agudizaci6n de la aridez en el Holoceno medio se repite coinci­dentemente desde el norte hasta la zona central de Chile (ver Baied y Wheeler 1993; Grosjean y Nunez 1994; Nunez et al. 1996; Santoro y Ntiiiez 1987; Vi­llagran 1990; Villagran y Varela 1990). 
Los recursos maritimos, menos afectados por las fluctuaciones climaticas continentales, se transfor­maron en una reserva fundamental de recursos. El litoral ofrecfa recursos excepcionales a consecuen­cia de la corriente fria de Humboldt, junta a otros factores geograficos y climaticos (Yesner 1980). Consecuentemente, el litoral del Pacifico sur debio haber sido crucial para el sostenimiento de las pobla­ciones humanas a pesar de la ocurrencia esporadica del Fen6meno del Nino. Ante la inestabilidad e impredictabilidad de los ambientes terrestres los recursos maritimos fueron una fuente mas perma­nente y confiable. Por esta raz6n, mantener la economfa maritima fue fundamental para comple­mentar y equilibrar las fluctuaciones en la produc­ci6n agricola. Aun para poblaciones de agricultores de los valles costeros simitropicales. 
Las colecciones estudiadas 
Las colecciones osteol6gicas incluidas en este tra­bajo (Tabla 1) fueron exhumadas por arque6logos del Departamento de Arqueologfa y Museologfa de la Universidad de Tarapaca en los sitios arqueol6gi­cos del litoral de Arica y del valle de Azapa que a continuaci6n se detallan en orden cronol6gico: Morro 1, PLM 7, AZ-14, AZ-70, AZ-115, AZ-75, AZ-6, AZ-71, AZ-140, PLM 4, AZ-8 (Allison et al. 1984; Erices 1974; Focacci y Erices 1973; Focacci 1974; Munoz y Focacci 1983; Rivera y Espoueys 197 4; Santoro 1980) (Figura 1 ). Esta muestra abarca desde los periodos Arcaico Media y Tardio de la costa (ca. 9.000 -6.000 a.P.), representado por los 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:08:06, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971757 
restos del sitio Morro 1 correspondiente a la cultura Chinchorro, hasta el periodo Intermedio Tardio (ca. 800-600 a.P.) representado por AZ 8. Hemos ademas incorporado una colecci6n del area circumtiticaca (Tiwanaku) (Posnansky 1914). 
Se incluyeron en este analisis, las siguientes medi­das craneometricas faciales obtenidas por investi­gadores del Departamento de Arqueologia y Museologia de la Universidad de Tarapaca, no afec­tadas substancialmente por la deformaci6n craneana artificial (Cocilovo 1975): ancho frontal mfnimo, ancho bicigomatico, altura de la nariz, ancho de la nariz, altura de la 6rbita, ancho de la 6rbita y ancho del paladar. Posibles fuentes de sesgo derivadas del error intra e interobservador para estas medidas ha sido discutido detalladamente en Rothharnmer y Silva (1990). 
Con el objeto de comprobar si efectivamente nue­stros resultados estaban libres de distorsiones oca­sionadas por la deformaci6n intencional de los craneos, agrupamos a estos en tres grupos segun el tipo de deformaci6n que presentaran de acuerdo a los criterios enunciados por Anton (1989). Los tres tipos fueron (1) antero posterior (AP), circunsferen­cial (C) y (3) normal (N). Se calcularon estadfsticos uni y multivariantes entre estos tres grupos, no resul­tando ninguna prueba de hip6tesis estadfsticamente significativa. Cabe mencionar que de acuerdo a Anton (1989) tanto el tipo AP como el C se van ate­nuando hasta transformarse en tipo N. Esta tenden­cia qued6 demostrada en nuestro estudio comparando 
2
las distancias Dde Mahalanobis ( 1936) entre los gru­pos. Las distancias deAP aN (0.13) ydeC aN (0.23) fueron menores que las distancias de AP a C (0.31). 
Una discusi6n detallada de las posibles contribu­ciones de factores medio ambientales, tales como el clima y la altura, sobre las medidas empleadas, se encuentra en Rothharnmer y Silva (1990). En ge­neral, estos factores de sesgo tienen una importan­cia discreta. 
Algunos de los cementerios excavados registraron la presencia de indicadores pertenecientes a una sola cultura, sin embargo, otros registraron cuerpos momi­ficados asociados a objetos culturales asimilables a varios periodos, cubriendo lapsos cronol6gicos apre­ciables (i.e., AZ-71). Es importante destacar que un analisis de varianza univariante no demostr6 difer­encias significativas para ninguna de las medidas analizadas, entre los periodos presentes en el sitio AZ­
71. Este hallazgo justifica agrupar la informaci6n. De todas maneras de los 34 craneos estudiados en este sitio, 5 pertenecfan al Arcaico Tardio, 2 al Formativo y 27 al Periodo Medio de modo que la muestra AZ­71 puede considerarse perteneciente al Periodo Medio. El cementerio mas antiguo, perteneciente a la fase Chinchorro, ubicado en la ladera norte del Morro de Arica, revel6 tener una antigtiedad entre 
9.000 y 6000 a.P (Arriaza 1995; Standen 1997). 
El dimorfismo sexual fue removido por regresi6n lineal y las medidas faltantes reemplazadas por los promedios. Las medidas asf corregidas, sirvieron de 
2
base para estimar los valores de Dutilizando una matriz de varianza-covarianza intragrupo, de acuerdo a procedimientos estadfsticos estandar. Algunas muestras presentan tamafios pequefios, pero su no inclusion habria significado una perdida importante de informaci6n. · 
Interpretaci6n de los resultados 
Un analisis de varianza multivariante demostr6 que los promedios de las siete medidas para los once cementerios estudiados eran diferentes considera­dos globalmente (traza de Hotelling-Lawley= 1.088, p > 0.0001). Para detectar si esta diferenciaci6n se debia en mayor medida a algunas de las medidas incluidas en el estudio, se realizaron analisis de va­rianza univariantes para cada una de ellas. Se encon­tr6 que eran altamente significativas s6lo las diferencias de altura de la nariz (F=7.32, p > 0.0001) y anchura de 6rbita (F = 7.60, p > 0.0001). 
Para estas variables un analisis de comparaciones multiples, usando el metodo de Student-Newman­Keuls permiti6 docimar las 28 diferencias de pares de promedios con un nivel de significaci6n conjunto de = 0.05. La altura de la nariz diferencia significa­tivamente a las poblaciones de los cementerios AZ­140 (Periodo Medio) respecto a AZ-14 (Periodo Formativo) y en menor medida a AZ-140 respecto a AZ-115 (Periodo Formativo) y AZ-70 (Periodo For­mativo) respecto a AZ-14 (Periodo Formativo). Resultados similares se obtuvieron utilizando el metodo de Tukey HSD. 
En el caso de la anchura de 6rbita, tenemos mas diferencias significativas, entre ellasAZ-70 (Periodo Formativo) respecto a AZ-14 (Periodo Formativo) y AZ-140 (Periodo Medio) respecto aAZ-14 (Periodo Formativo). Combinando las dos caracteristicas dis­cutidas, resaltan los cementerios AZ-70 y AZ-140 como polos opuestos aAZ-14 (sitio mas cercano a la costa; Figura 1). 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:08:06, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971757 
Tabla 2. Distancias craneometricas (D2) entre las colecciones estudiadas. AZ-70 AZ-115 AZ-75 AZ-6 AZ-71 AZ-140 Tiwanaku
Morro I PLM-7 PLM-4 AZ-14 2.56
*

Morro-I 
* 3.4&
PLM-1 3.06 
PLM-14 3.11 * 2.91 
* 
2.13
AZ-14 1.55 3.52 3.84 
* 
2.42
AZ-70 2.78 1.75 1.46 3.22 
AZ-115 2.97 
*

2.17 3.57 2.85 
AZ-75  2.21  4.22  3.80  2.25  3.22  
AZ-6  1.96  2.67  2.60  1.65  2.21  
AZ-71  1.65  2.98  2.36  2.12  2.08  
AZ-140  2.16  2.71  1.91  2.73  1.76  
AZ-8  1.91  3.68  3.61  1.40  2.82  

El analisis detallado de las distancias biol6gicas multivariantes (D2) (Tabla 2) revela que distancias de magnitud intermedia separan a los cementerios ubicados en el Valle de Azapa del cementerio Morro 1, con excepci6n de los sitios AZ-14 y AZ-71 que exhiben una distancia mas pequeiia. Estos resulta­dos indicarian o al menos no contradicen la hip6te­sis de que los individuos inhumados en el Valle de Azapa son descendientes de aquellos sepultados en el cementerio Morro 1. El sitio AZ-14 aparece como perteneciendo a una poblaci6n de transici6n entre el Arcaico Medio (Chinchorro) y el Formativo del Valle. Llaman la atenci6n las distancias mayores que separan a los sitios costeros de PLM 7 y PLM 4 del resto de los cementerios, indicando que estos gru­pos mantuvieron cierto aislamiento reproductivo a partir del Arcaico Tardio, que probablemente favore­ci6 un proceso de microdiferenciaci6n morfol6gico. Estas diferencias fenotfpicas tienden a confirmar la proposici6n del desarrollo de una tradici6n cul­tural costera relativamente independiente de una tradici6n cultural valluna con rafces en el periodo Formativo. La tradici6n costera estarfa representada por los contingentes poblacionales de la fase El Lau­cho (sitio PLM-7) y Complejo Faldas del Morro (sitio ep6nimo, desembocadura del valle; Dauelsberg 
1985; Focacci 1974). La tradici6n agromaritima va­lluna se inicia con la fase Azapa (sitio AZ-71) (San­toro 1980). Estas tradiciones se mantienen hasta la epoca colonial (Hidalgo y Focacci 1986; Rost­worowski 1986) y aparecen con mayor nitidez en los periodos Intermedio Tardio y Tardio (Munoz 1987; Niemeyer y Schiappacasse 1989; Schiappacasse, et al. 1989; Schiappacasse y Niemeyer 1989). 
Cabe mencionar en este lugar la similitud biol6­gica descubierta entre la poblaci6n de AZ-70 (poblaci6n formativa de valle) y la de PLM-7 (poblaci6n formativa de costa) y PLM-4 (poblaci6n desarrollo regional de la costa), que indicarfa la exis­tencia de un contacto entre los valles y la costa. En un trabajo previo (Rothhammer et al. 1981) descu­brimos que esta similitud es especialmente acentu­ada para las mujeres, indicando la existencia de un sistema de apareamiento que hipoteticamente podrfa haber favorecido el rapto o bien intercambio de mujeres. 

3.12  *  1.83  
2.06  2.63  *  1.65  
2.84  1.67  1.66  *  1.56  
2.96  2.04  1.89  1.12  *  1.92  
2.52  1.66  1.58  1.89  2.15  1.38  

Mientras en el Perfodo Formativo a juzgar por las distancias craneometricas, la influencia biol6gica de origen altiplanico es tenue, en el perfodo Medio esta es mucho mas notoria. Los individuos exhumados de los cementerios AZ-71 y AZ-6 (periodo Medio) exhiben una clara afinidad biol6gica con grupos poblacionales del area circuntiticaca. Esto signifi­caria que el flujo genico fue mas intenso durante el Periodo Medio, a consecuencia de la presi6n demografica de Tiwanaku, posiblemente bajo un pro­ceso de migraci6n no controlado centralmente por el estado, como ha sido sugerido (Ponce 1981). Los sitios que presentan mayor mezcla se ubican hacia el final del primer milenio y comienzos del segundo milenio despues de Cristo, en fomia coincidente con la desarticulaci6n de Tiwanaku, por efecto de impor­tantes fluctuaciones climaticas en el area circumti­ticaca (Kolata 1993). Este proceso pudo provocar, adicionalmente, un exodo de poblaciones hacia ambas vertientes de los Andes. Si este escenario es cierto, significaria que los flujos poblacionales alti­planicos del final del Tiwanaku, habrfan sido la con­secuencia de migraciones inorganicas mas que el resultado de una acci6n polftica y econ6mica del estado por controlar territorios y poblaciones en los valles y oasis del extremo norte de Chile. De este 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:08:06, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971757 
modo, mientras ocurria miscegenaci6n en los"valles con grupos de origen altiplanico, esta poblaci6n tam­bien incorpor6 elementos de la cultura Tiwanaku dentro de un proceso de desarrollo cultural que no perdi6 SUcaracter local. En las poblaciones costeras del litoral ariquefio, solamente se observa la incor­poraci6n de elementos culturales altiplanicos no siendo este proceso acompafiado de fiujo genico. 
Resulta interesante destacar que durante el periodo Intermedio Tardio no se interrumpi6 el fiujo genico entre el altiplano y los valles. Pequefias dis­tancias fenotfpicas indican esta tendencia, que se observa en los individuos exhumados en el cemente­rio AZ-140 de la fase San Miguel, y especialmente en aquellos exhumados en el cementerio AZ-8, co­rrespondientes a la fase Gentilar. La desarticulaci6n de Tiwanaku en los siglos X y XI se ve aparejada con el surgimiento de culturas locales cuyos prota­gonistas posiblemente comenzaron a intentar detener los fiujos migracionales del altiplano y tener mejor control de las aguas de regadio hacia los valles bajos. Quizas como consecuencia surgen entonces pobla­dos defensivos de cumbre en las cabeceras de los valles occidentales. 
Con el objeto de indagar si, en lineas generales, las distancias craneanas multivariantes estaban co­rrelacionadas en mayor grado con las diferencias culturales, medidas a traves de las diferencias cronol6gicas, o bien con las distancias geograficas que separaban los sitios arqueol6gicos, se calcularon correlaciones no-parametricas de Spearman. En promedio ninguna correlaci6n result6 estadfstica­mente significativa. Como explicaci6n de este resul­tado ofrecemos la hip6tesis de que el lapso que abarcan las colecciones del valle de Azapa es insu­ficiente para producir grandes diferencias mor­fol6gicas faciales. Asf mismo los asentamientos se encuentran demasiado cercanos entre sf como para haber impedido la distancia que los separa, el fiujo genico entre los grupos. Resulta evidente, sf, que se pueden detectar movimientos poblacionales que abarcan distancias geograficas mayores como por ejemplo entre el altiplano y los valles (durante el Periodo Medio y Medio Tardio) o entre los valles y la costa (sitio AZ-70). 
Conclusiones 
Podemos sefialar que los primeros grupos que poblaron el litoral y valles de Arica tenfan un posi­ble origen andino, situaci6n que no le impidi6 a esta poblaci6n primigenia que lleg6 alrededor de los 

9.000 a.P. adaptarse exitosamente a un habitat cos­tero desertico. Posteriormente estos grupos incur­sionaron en los valles iniciando una tradici6n agromarina valluna De esta manera, en el Periodo Formativo la infiuencia biol6gica de origen alti­planico es tenue y no se visualiza la existencia de contingentes poblacionales que representen enclaves coloniales o procesos migracionales a gran escala que transformaran dramaticamente el genoma de las poblaciones costeras que iniciaban una vida agro­maritima. 
En el periodo Medio la infiuencia biol6gica alti­planica, inferida atraves de medidas craneanas, es mucho mas notoria en las poblaciones de los valles, implicando un fiujo mayor de individuQs prove­nientes del area circuntiticaca dentro del llamado proceso de infiuencia de la cultura Tiwanaku. Hasta la fecha no se conoce con claridad el tipo de inter­acci6n econ6mica, polftica o ideol6gica establecido con el centro de infiuencia cultural de Tiwanaku. Los datos arqueol6gicos disponibles no permiten hablar de enclaves administrativos regionales en los valles de Arica. Es importante resaltar que la infiu­encia altiplanica es mas notoria en poblaciones de los siglos X y XI de nuestra era. Posiblemente en este caso se trataba de desbordes poblacionales provocados por una disminuci6n de los recursos agropecuarios por los efectos negativos de impor­tantes cambios climaticos que deterioraron el sistema de explotaci6n agricola de campos elevados en el area circuntiticaca en la mitad del siglo X (Kolata 1993). 
En el Intermedio Tardio la infiuencia biol6gica altiplanica en los valles no pierde vigor. Las pobla­ciones del valle siguen pareciendose ffsicamente a las poblaciones de! area circuntiticaca y muestran poca afinidad con los rasgos de las poblaciones costeras del formativo. Este hallazgo podria inter­pretarse como consecuencia del hecho hipotetico que las poblaciones vallunas, del Intermedio Tardio, no lograron frenar la presi6n demografica altiplanica, con el cordon de poblados defensivos ubicados en los valles cordilleranos. Sin duda, nuestra hip6tesis plantea un escenario de menor interacci6n social con el altiplano, en comparaci6n a la epoca Tiwanaku. 
Actualmente nuestro grupo de trabajo se encuen­tra procesando muestras de ADN mitocondrial antiguo, cu yo analisis complementara el estudio cra­neometrico aquf presentado y permitira en lo posi­ble verificar algunas de las hip6tesis planteadas. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:08:06, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971757 
REPORTS 
Agradecimientos. Los autores agradecen el financiamiento otorgado por los proyectos FONDECYT 1981111 y 1970597. 
Referencias Citadas 
Allison, Marvin J., Guillermo Focacci, Bernardo T. Arriaza, Vivien Standen, Mario A. Rivera, y Jerold M. Lowenstein 1984 Chinchorro, momias de preparacion complicada: meto­dos de momificacion. Chungara. 13:155-174. Anton, Susan 
1989 Intentional Cranial Vault Deformation and Induced Changes of the Cranial Base and Face. American Journal of Physical Anthropology 79:253-267. 
Arriaza, Bernardo 1995 Beyond Death: The Chinchorro Mummies of Ancient Chile. Smithsonian Institution Press, Washington, DC. Baied, Carlos 
1991 Late-Quaternary Enviroments and Human Occupation of the South-Central Andes. Unpublished Ph.D. disserta­tion, Department of Anthropology, University of Colorado, Boulder. 
Baied, Carlos, y Jane Wheeler 
1993 Evolution of High Andean Puna Ecosystems: Environ­ment, Climate, and Culture Change Over the Last 12,000 Years in the Central Andes. Mountain Research and Devel­opment 13(2):145-156. 
Bird, Junius 
1943 Excavations in Northern Chile. Anthropological Papers of the American Museum of Natural History 37, part 4. New York. 
Cocilovo, Jose A. 
1975 Estudio de dos factores que influencian la morfologia craneana en una coleccion andina: el sexo y la deformacion artificial. Revista Instituto de Antropologfa 2:197-212. 
Dauelsberg, Percy 1983 Tojo-Tojone: un paradero de cazadores en la sierra de Arica.Chungara 11:63-83. 1985 Faldas de! Morro :Fase cultural agro-alfarera temprana. Chungara 14:7-44 Erices, Sergio 
1974 Estudio de tres sitios arqueol6gicos: Playa Miller 7, Azapa 6, y Playa Miller 4. Memoria inedita para optar al tftulo de Antropologo, Universidad de Concepcion, Chile. 

Focac.ci,
Guillermo 197 4 Excavaciones en el cementerio de Play a Miller 7, Arica. Chungara, 3:23-74. Focacci, Guillermo, y Sergio Erices 1973 Excavaciones en tumulos de San Miguel de Azapa. 
Actas de/ IV Congreso de Arqueo/ogfa Chilena. Numero Especial, pp. 47-55 Universidad de Chile, Santiago. Grosjean, Martin, y Lautaro Nunez 
1994 Late Glacial, Early and Middle Holocene Environments, Human Occupations and Resource Use in the Atacama (Northern Chile). Geoarchaeology 9:271-286. 

Hidalgo, Jorge, y Guillermo Focacci 1986 Multietnicidad en Arica, S. XVI. Evidencias etno­historicas y arqueologicas. Chungara 16-17:137-147. Kolata, Alan 1993 The Tiwanaku: Portrait of an Andean Civilization. Blackwell, Cambridge. Lumbreras, Luis G. 1981 Arqueologfa de la America andina. Editorial Milla Batres, Lima. Llagostera, Agustfn 1989 Caza y pesca maritima (9.000 a 1.000 a.C.). Culturas de Chile desde sus orfgenes hasta las a/bores de la Con­
quista, editado por Jorge Hidalgo, Virgilio Schiappacasse, Hans Niemeyer, Carlos Aldunate, e Ivan Solimano, pp. 57-105. Editorial Andres Bello, Santiago. 
Merriwether D., Andrew, Francisco Rothhammer, y Robert E. Fer­rell 1994 Genetic Variation in the New World: Ancient Teeth, Bone and Tissue as Sources of DNA. Experientia 50:592--601. Munoz, Ivan 
1987 La cultura Arica: un intento de visualizacion de rela­ciones de complementariedad economica social. Dialogo Andino 6:29-43. 
Munoz, Ivan, y Guillermo Focacci 1983 Asentamientos aldeanos en los val/es costeros de Arica. Documento de Trabajo N° 3, Universidad de Tarapaca. Niemeyer, Hans, y Virgilio Schiappacasse 
1989 Patrones de asentamiento incaicos en el norte grande de Chile. La frontera de! estado Inca. En Proceedings 45 Con­greso Internacional de Americanistas, Bogota, Colombia, 1985, editado por Tom Dillehay y Patricia Netherly, pp. 141-180. British Archaeological Reports, International Series 142, Oxford. 
N Uiiez, Lau taro 
1983 Paleoindian and Archaic Cultural Periods in the Arid and Semiarid Regions of Northern Chile. Advances in World Archaeology 2: 161-222. 
Nunez, Lautaro, Martin Grosjean, Bruno Messerli, y Hans Schre­lier 1996 Cambios ambientales holocenicos en la puna de Ata­cama y sus implicancias paleoclimaticas. Estudios Ata­camefzos 12:31-40 
Nunez, Lautaro, y Cora Moragas 1977-78 Ocupacion arcaica temprana en Tiliviche, norte de Chile, I region. Boletfn 16:53-76. Museo Arqueol6gico La Serena, La Serena. 
Nunez, Patricio 1978 Actividades en la comuna de Pisagua. Boletfn 16: 42-51. Museo Arqueol6gico La Serena, La Serena. Ponce, Carlos 1981 Tiwanaku: espacio, tiempo y cultura. 4ta Edicion. Los Amigos de! Libro, Cochabamba. Posnansky, Arthur 1914 Una metropolis prehist6rica en la America del Sur. Ernst Vohsen. Berlin. Richardson, James B. III, Daniel H. Sandweiss, y Robert A. Feld­man 
1990 Tempranas adaptaciones maritimas en los Andes: estu­dio preliminar en el sitio Ring o Anillo, Ilo, Peru. En Tra­bajos Arqueo/6gicos en M oquegua Volumen I, compilado por Luis K. Watanabe, Michael E. Moseley, y Francisco Cabieses, pp. 139-176. Escuela Nueva JA. Lima. 
Rivera, Mario A., y Oscar Espoueys 
1974 Desarrollo cultural Tiahuanaco y post-tiahuanaco en el area Arica, Chile. Tercer Congreso de Arqueologfa Argentina. Salta. 
Rostworowski de Diez Canseco, Maria 1986 La region de! Colesuyu. Chungara 16/17: 127-135. Rothhammer, Francisco, y Silva Claudio 
1990 Craniometric Variation among South American Prehis­toric Andean Populations: Climatic, Altitudinal, Chrono­logical and Geographic Contributions. American Journal of Physical Anthropology 82:9-17. 
Rothhammer, Francisco, Silvia Quevedo, Jose A. Cocilovo, y ElenaLlop 
1981 Microevolucion en poblaciones prehistoricas de! area andina. Variacion craniometrica cronologica en los valles de Arica. Chungara 8:275-289. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:08:06, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971757 
Santoro, Calogero 1980 Fase Azapa transici6n del arcaico al desarrollo agrario inicial en los valles bajos de Arica. Chungara 6:45-56. 1989 Antiguos cazadores de la puna (9.000 a 6.000 a.C.). En Culturas de Chile desde sus origenes hasta los a/bores de la Conquista, editado por Jorge Hidalgo, Virgilio Schiap­pacasse, Hans Niemeyer, Carlos Aldunate, e Ivan Solimano, pp. 33-55. Editorial Andres Bello, Santiago. 
Santoro, Calogero, y Lautaro Nunez 1987 Hunters of the Dry Puna and Salt Puna in Northern Chile. Andean Past 1 :57-110. Schiappacasse, Virgilio, Victoria Castro, y Hans Niemeyer 
1989 Los desarrollos regionales en el norte grande (1000 a 1400 d.C.). En Culturas de Chile, desde sus origenes hasta los a/bores de la Conquista, editado por Jorge Hidalgo, Vir­gilio Schiappacasse, Hans Niemeyer, Carlos Aldunate, e Ivan Solimano, pp. 181-220. Editorial Andres Bello, Santi­ago. 
Schiappacasse, Virgilio, y Hans Niemeyer 
1984 Descripci6n y analisis interpretativo de un sitio tem­prano en la Quebrada de Camarones. Publicaci6n Ocasional 41, Museo Nacional de Historia Natural, Santiago. 
1989 Avances y sugerencias para el conocimiento de la pre­
historia tardia de la desembocadura del valle de Camarones (region Tarapaca). Chungara 22:63-84. Standen, Vivien 1997 Temprana complejidad funeraria de la cultura Chin­chorro (norte de Chile). Latin American Antiquity 8: 134-156. Villagran, Carolina 
1990 Glacial, Late Glacial and Post-Glacial Climate and Veg­etation of the Isla Grande de Chiloe, Southern Chile ( 41---442 S). Quaternary of South America and Antarctic Peninsula 8:1-15. 
Villagran, Carolina, y Juan Varela 
1990 Palynological Evidence for Increased Aridity on the Central Chilean Coast during the Holocene. Quaternary Research 34:198-207 
Yesner, David R. 1980 Maritime Hunter-Gatherers: Ecology and Prehistory. Current Anthropology 21(6): 727-750. 
Received April 14, 2000; accepted October 14, 2000; irevised November 15, 2000. 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:08:06, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971757 

