COEXISTENCIA DE CAZADORES RECOLECTORES Y 
HORTICULTORES TEMPRANOS EN LA CORDILLERA ANDINA DE 
CHILE CENTRAL 

Luis E. Cornejo B. y Lorena Sanhueza R. 
Recientes estudios en la cordillera andina de Chile Central nos han permitido identificar la coexistencia de dos modos de vida distintos en el mismo territorio durante el periodo Alfarero Temprano ( 350 a. C. a 900 d. C. ). Estos dos modos de vida corresponden, por un !ado, a poblaciones de cazadores recolectores continuadores de la tradici6n Arcaica, especialmente en los aspectos econ6micos y en la tecnologia litica orientada curatorialmente, pero poseedores de algunas vasijas de certimica adquiridas desde otros grupos propiamente alfareros y, por otro /ado, a poblaciones semi-sedentarias con una economia horticola, una desarrollada industria alfarera y una tecnologia Utica principalmente expeditiva. Ambas pobla­ciones coexistieron e interactuaron en este territorio hasta fechas cercanas al 900 d. C. 
Recent studies in the Andean mountains of central Chile allow us to identify the coexistence of two different 
ways of life in the same territory during the Early Ceramic period ( 350 B.C. to A.D. 900 ). On the one hand, one way of life corresponds to a pop­ulations of hunter-gatherers who continued the Archaic tradition, especially in economic aspects and in a mainly curated lithic technology, while acquiring a few pots from other ceramic-producing groups. On the other hand, a second way of life corre­sponds to a semi-sedentary population with a horticultural economy, a developed ceramic technology, and a mainly expedi­ent lithic assemblage. Both populations coexisted and interacted until around A.D. 900. 

D
esde hace pocos aiios se ha hecho mas frecuente la idea que las sociedades de cazadores recolectores mas tardias tuvieron acceso a tecnologias y recursos tradicionalmente considerados como parte de un modo de vida sedentario y agricola (p.e., Politis et al. 2001). A la vez, se ha hecho evidente que la interacci6n entre cazadores recolectores y agricultres jug6 un papel central en la realidad sociocultural de determinadas regiones (p.e., Gil 1997-98). 
En muchos casos, sin embargo, el conocimiento que hoy se tiene sobre la distribuci6n en el espacio de distintos modos de vida en la prehistoria pone enfasis en unidades de analisis relativamente aisladas. El territorio chileno es uno de estos ejemplos, donde en cada periodo de la secuencia hist6rica se asocia un unico modo de vida. De esta manera, la vision del desarrollo prehist6rico ha adquirido una estructura muy ordenada de marcado tinte evolucionista. Esta forma de ver la prehistoria ha prevalecido, pese a que el registro etnohist6rico y etnografico nos muestra muchas situaciones en las cuales poblaciones con distintos modo de vida han coexistido e interactuado dentro de un mismo territorio (p.e., Bittman 1977, 1982). 
Este enfoque en buen medida se relaciona con lo que podrfamos Hamar un "paradigma agroalfarero," en el cual la sola presencia de algun indicador de tecnologfa agrfcola o alfarera en determinado contexto es interpretada como resultado de una ocupaci6n de poblaciones en las cuales dichas tecnologfas son sustanciales. Esta situaci6n, por supuesto no es exclusiva del territorio chileno, ya que puede ser identificada en muchas otras partes de Latino America (Gil 1997-98) 
Estas formas de razonamiento arqueol6gico 
Luis E. Cornejo B. • Museo Chileno de Arte Precolombino, Departamento de Antropologia, Facultad de Ciencias Sociales, Universidad de Chile. Bandera 361, Santiago, Chile. lcornejo@museoprecolombino.cl Lorena Sanhueza R. • Departamento de Antropologia, Facultad de Ciencias Sociales, Universidad de Chile. Ignacio Carrera Pinto 1045, Nuiioa, Santiago, Chile.loresan@uchile.cl 
Latin American Antiquity, 14(4), 2003, pp. 389-407 

Copyright© 2003 by the Society for American Archaeology 

389 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:55:03, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557575 
390 

Figura 1. Cuenca del rio Maipo y las principales unidades geogr3ficas que la componen. 
pueden llevar a confusiones, especialmente en momentos iniciales de la adopcion de las tecnicas agroceramicas o en regiones donde se encuentra una frontera en la dispersion de dichas tecnologias. En estos dos casos, el problema central consiste en poder diferenciar con claridad los contextos arqueologicos pertenecientes a cazadores recolectores que usan pero no manufacturan cenimica, de los pertenecientes a agricultores y productores de ceramica. 
En este articulo nos proponemos analizar esta problematica en el contexto de un valle de la cordillera Andina de Chile Central, definido por la cuenca del rio Maipo (Figura 1 y 2), durante el periodo Alfarero Temprano (ca. 350 afios a.C. a 950 afios a.C.). Aqui, en forma previa, ya se ha explorado la posibilidad que cazadores recolectores siguieran existiendo durante el periodo en que la mayor parte de la poblacion de Chile Central ya habria adquirido un modo de vida que incluia agricultura de tipo horticola y con un importante desarrollo de la tecnologia alfarera. No obstante, dichas propuestas se basaban en observaciones poco sistematicas hechas a partir del estudio de un asentamiento (Madrid 1977) y en un estudio muy general de las caracteristicas de los asentamientos arqueologicos vinculado con un estudio de la potencialidad productiva de la ecologia cordillerana (Stehberg 1980). 1 
En nuestro caso, el analisis se basara en un estudio detallado de los contextos a partir de una metodologia de analisis y un cuerpo conceptual que nos permitieron diferenciar asentamientos arqueologicos que fueron utilizados por cazadores recolectores de aquellos utilizados por horticultores semi-sedentarios, los cuales se encontraban dentro de una pequefia region y, en varios casos, muy proximos unos de otros. A la vez, pese a las dificultades impuestas por el registro, exploramos tambien ciertas evidencias que nos hablan de relaciones que pudieron existir entre estas dos poblaciones. 
Pensamos que nuestro analisis, pese a desarrollarse en la realidad particular del valle cordillerano del rio Maipo en Chile Central, contiene nociones y procedimientos analiticos que pueden aplicarse a muchas otras areas, especialmente cuando los niveles de complejidad economico y social son similares a los del periodo Alfarero Temprano de esta region de Chile. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:55:03, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557575 

Cornejo y Sanhueza] COEXISTENCIA DE CAZADORES RECOLECTORES Y HORTICULTORES 
Simbologia 
• Sitio Arqueol6gico 
o Localidad 
---Camino Principal 

----· · · -Camino Segundario 
Figura 2. Distribucion de los asentamientos arqueologicos en el Area de Estudio. 
El Registro Arqueologico de Chile Central estan presentes desde 13,000 a.C., cubriendo los 
periodos Paleoindio y Arcaico, y en general han La prehistoria de Chile Central, territorio en que se sido definidos como pequefias bandas de alta encuentra inserto el valle aqui estudiado, da cuenta movilidad (Cornejo et al. 1998; Nunez 1983). de dos grandes modos de vida; por un lado uno A partir de 350 a.C. se detecta en este territorio basado en la caza y recolecci6n y, por otro, aquel la presencia de asentamientos al aire libre cuyos donde se integr6 paulatinamente los cultivos en la habitantes desarrollaron una industria alfarera economfa y la cenimica adquiri6 una importancia consolidada, situaci6n que define un nuevo periodo tecnol6gica principal. Los cazadores recolectores cultural llamado Alfarero Temprano (350 a.C. a 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:55:03, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557575 
950 d.C.).2 Este perfodo se caracteriza por la presencia de unidades sociales relativamente pequefias, donde la horticultura toma paulatinamente importancia en algunos grupos y, consecuentemente, se perfila un modo de vida cada vez mas sedentario. Sin embargo, la caza y recoleccion siguio ocupando un lugar importante en la economfa (Sanhueza et al. 2003), especialmente dada la ausencia de animales domesticados en este periodo. Si bien estos grupos comparten algunos rasgos generales de su cultura material (p.e., ceramica monocroma), parecen ser relativamente independientes, formandose en la region un panorama sociocultural donde la diversidad es mayor que la homogeneidad. 
A partir de 950 d.C. se desarrolla en la region una situacion sociocultural distinta, definida por unidades sociales mas grandes que el perfodo anterior, que podrfan tener algun grado de integracion polftica y que serian mas dependientes de la produccion agricola, aunque aun requeririan de animales silvestres para el aprovisionamiento de came (Becker 1993). A partir de una serie de rasgos contextuales mas o menos reiterativos, se ha definido a estos grupos como una "cultura" arqueologica denominada Aconcagua. Por ultimo, alrededor de 1450 corresponde a la epoca de expansion al territorio de Chile Central del Tawantinsuyo, que seria el primer momenta de introduccion de animales domesticos (llamas) en Chile Central. 
Cada uno de estos eventos historico-sociales fueron identificados originalmente en un restringido conjunto de asentamientos, principalmente en el valle central y la costa. Otros asentamientos posteriormente estudiados han sido asignados altemativamente a uno de estos periodos y, consecuentemente, al modo de vida que ellos caracterizan. Este proceso se ha llevado a cabo a partir de una serie de rasgos identificados en los contextos arqueologicos ( especialmente la presencia y tipo de ceramica), sin indagar en las diferencias contextuales que en algunos casos pueden verificarse (p.e., Falabella y Stehberg 1989; Stehberg 1980; Stehberg y Fox 1979). 
A partir de estudios realizados en la cuenca cordillerana del rio Maipo (Cornejo et al. 1998, 2000; Cornejo y Simonetti 1992, 1993, 1997-98; Saavedra y Cornejo 1995; Simonetti y Cornejo 1990, 1991), se ha podido identificar una nueva serie de ocupaciones en aleros rocosos y en lugares abiertos pertenecientes al perfodo que aquf nos interesa (perfodo Alfarero Temprano), cuyo conjunto principal de fechas oscilan entre 60 y 950 
d.C. Este territorio (Figura 1), conocido localmente como el Cajon del Maipo, presenta una gradiente de altitud entre los 900 y los 6,000 m y cubre una superficie de aproximadamente 720 km2, altamente diversificada desde el punto de vista geomorfologico y con una ecologia que cubre desde el bosque esclerofilo templado a la tundra de altura. Sin embargo, los asentamientos prehistoricos que aquf nos interesan se ubican principalmente bajo los 2400 m de altitud, en su mayorfa en terrazas ftuviales o laderas de cerros cercanos a cursos de agua. 

Hemos detectado un total de 15 asentamientos arqueologicos, pero aquf nos concentraremos solo en siete, que presentan excavaciones de un tamafio y distribucion de la muestra suficientemente representativa y comparable. Algunos de estos asentamientos son multicomponentes, presentandose aquf un total de siete ocupaciones de los tipos antes sefialados, a las cuales, como elemento de comparacion, agregaremos dos ocupaciones del periodo Arcaico IV, con fechas entre 3000 y 165 a.C (Cornejo et al. 1998). En la Tabla 1 es posible apreciar un resumen de las caracterfsticas basicas de estas ocupaciones. La Tabla 2 presenta los detalles de las fechas radiocarbonicas. Es necesario destacar, no obstante, que varios de los asentamientos arqueologicos que hemos estudiado presentan ocupaciones mucho mas antiguas, asf como otras mas tardfas (Cornejo et al. 1998; Cornejo y Simonetti 1997-98). 
Si bien estas ocupaciones corresponden a distintos tipos de asentamientos, especialmente campamentos permanentes y de tareas especlficas, los contextos estudiados presentan algunas caracterfsticas en comun que avalan comparaciones que aquf realizaremos. En todos los casos, las areas excavadas corresponden a depositos de basuras domesticas secundarias, las cuales fueron rescatadas siguiendo una misma metodologfa. Los volumenes excavados en todos los sitios son muy similares, agrupandose alrededor de la media de 2.47 m3 (s = .38), mientras que la densidad de materiales presenta 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:55:03, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557575 
Cornejo y Sanhueza] COEXISTENCIA DE CAZADORES RECOLECTORESY HORTICULTORES 
una media de 0.567 restos/litro (s = .166). La mayor diferencia observada en estos contextos es la relacion entre la superficie total y el volumen excavado, ya que dos de los tres sitios abiertos estudiados son mucho mas grandes que el resto de los sitios, especialmente los aleros (Tabla 1).3 
Los contextos arqueologicos que hemos estudiado estan compuestos principalmente por desechos liticos y fragmentos de ceramica, cuyo analisis, junto con las caracteristicas ffsicas y de emplazamiento de los asentamientos, seran la columna vertebral de nuestro argumento. Evidencias relacionadas con la subsistencia, un dato que debiera ser sustancial en esta discusion, no sera mayormente discutida aqui ya que los procesos naturales de formacion de los sitios no han permitido su adecuada conservacion. Si bien los aleros presentan contextos faunisticos, caracterizados por la presencia de guanaco (Lama guanicoe), zorro (Canis sp.) y ciertos roedores (Laguidium viscacia, Octodon degu y Aconaemys 
fuscus) (Peralta y Salas 2000; Simonetti y Cornejo 1991 ), en los sitios abiertos estos practicamente no se han conservado. Por su parte, restos botanicos se han rescatado en solo uno de los sitios excavados (el alero Las Morrenas 1), evidencia que sera utilizada aqui solo para discutir la interaccion entre cazadores recolectores y horticultores. 
A partir de la informacion antes referida proponemos que en la cuenca cordillerana de rio Maipo, durante el periodo Alfarero Temprano, se puede identificar la presencia de dos grupos humanos claramente distintos. Por un lado existirian cazadores recolectores que se asentaban principalmente en aleros, con una tecnologia litica heredera de la antigua tradicion arcaica y que portarian vasijas de ceramica no producidas por ellos, sino que obtenida desde diversas poblaciones productoras de vasijas. Por otro lado, en el mismo territorio se encontrarian asentamientos al aire libre de horticultores semi-sedentarios, cuya tecnologia litica era mucho mas simple que la de sus vecinos y productores de grandes cantidades de alfareria. 

Bases para una Diferenciacion Arqueologica entre Cazadores Recolectores y Horticultores 
Diferenciar contextos arqueologicos formados por el asentamiento de cazadores recolectores de aquellos formados por horticultores semi­sedentarios, es sin duda una tarea diffcil. No obstante, especialmente la investigacion dirigida a la transicion entre estos dos modos de vida (p.e., Price y Gebauer 1995; Stafford 1999), ha remarcado la existencia de una gran cantidad de diferencias posibles de observar en la cultura material de estos dos modos de vida. 
En el campo de los estudios de la industria litica, hace mas de 15 afios que los conceptos de estrategias tecnologicas expeditivas y curatoriales juegan un papel central en la discusion y el estudio de la organizacion de la tecnologia y de su correlato con las estrategias economicas y de movilidad de Jos grupos humanos prehistoricos (Bamforth 1986; Binford 1979). La tecnologia curatorial se define como una estrategia planificada, en la cual es comtin herramientas o conjuntos de herramientas manufacturadas previendo su uso futuro, transportadas de un asentamiento a otro, retocadas, almacenadas y, en consecuencia, generalmente con un alto grado de manufacturacion. Junto con lo anterior, y de manera crucial, la estrategia curatorial supone la anticipacion en el uso de las materias primas adecuadas para la confeccion de dichas herramientas, las cuales no se encontrarian disponibles en todo momenta y espacio (Nelson 
1991:62-93). 
Por su parte, la tecnologia expeditiva supone que las materias primas adecuadas estaran disponibles en el momenta y lugar en que se requieran, ya sea porque previamente se han almacenado, se desarrollan actividades en lugares adyacentes a las fuentes de materia prima, no hay problemas de tiempo y las herramientas son preparadas como parte de la actividad en que son utilizadas (Nelson 1991 :64). Junto a esto, sin duda, hay que destacar que en esta estrategia se ha planificado que las herramientas sean fabricadas y descartadas en el momenta de su uso (Binford 
1979). 
Las consecuencias en el registro arqueologico del enfasis en una de estas dos estrategias se evidenciarian de taJ manera, que es esperable que una estrategia curada produzca conjuntos liticos tecnologicamente sofisticados, mientras que la estrategia expeditiva debiera producir conjunto liticos tecnologicamente simples y con mucho 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:55:03, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557575 
"' co""'
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:55:03, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557575
Tabla I. Asentamientos Estudiados y Sus Principales Caracterfsticas.  
Superficie del Sitio I  Densidad  
de Sitio  Perfodo  Fechas  de  Volumen Excavado  (Restos/Litro)  
El Manzano I  Alero  PAT  TL  670 ± 130 d.C. (UCTL 746)  Campamento base de uso  200 m2 I 2.85 m3  .899  
La Batea 1 La Batea 1 El Manzano 2 Los Panales Claros de! Bosque Las Morrenas 1  Alero Alero Abierto Abierto Abierto Alero  Arc. IV PAT PAT PAT PAT Arc. IV  TL 715 ± 100 d.C. (UCTL 747) 14C 2930-2610 cal. a.C. (p = .95 BETA 32627) 14C 810-165 cal. a.C. (p = .95 BETA 27504) 14C 60-1035 cal. d.C. (p = .95 BETA 26376) 14C 245-655 cal. d.C. (p = .95 BETA 27503) TL 470 ± 150 d.C. (UCTL 1217) TL 795 ± 120 d.C. (UCTL 1123) TL 765 ± 100 d.C. (UCTL 693) TL 645 ± 100 d.C. (UCTL 694) TL 930 ± 100 d.C. (UCTL 789) 14C 1450-1260 cal. a.C. (p = .95 BETA 127529)  estacional. Campamento de tareas especfficas y uso transitorio. Campamento de tareas especfficas y uso transitorio. Campamento base permanente. Campamento base permanente. Campamento de tareas mineras. Campamento de tareas  75 m2 I 3.00 m3 75 m2 I 2.55 m3 1050 m2 I 1.90 m3 700 m2 I 2.80 m3 100 m2 I 2.17 m3 70 m2 I 2.01 m3  .577 .43 1 .507 .483 .742 .337  ­ z)>;:m::00)>z)>z::!0c:   
Las Morrenas l  Alero  PAT  14Cl725-1 500 cal a.C. (p = .95 BETA 127528) Sin fechas, pero con asignaci6n cronol6gica  especificas y uso estacional. Campamento de tareas  70 m2 I 2.50 m3  .567  
basada en el contexto cer:imico,  especificas y uso estacional.  
Abierto  PAT  450 d.C. (sic)  1978)  base  cementerio  Sin informaci6n  Sin Informaci6n  
  
- 
_,.,.z?"'  
fl  

Cornejo y Sanhueza] COEXISTENCIA DE CAZADORES RECOLECTORES Y HORTICULTORES 
Tabla 2. Fechas Radiocarb6nicas de los Asentarnientos Estudiados 
Asentarniento  Unidad y Ca pa  Periodo  C6digo Laboratorio  Fecha 14C  Muestra  ()13C  Fecha Calibrada (95 % )h  
La Batea I  CE! Capa 8  Arcaico IV  BETA 32627  42 40 ±70  Madera carbonizada  -2 5.0"  2930-2610 a.C.  
La Batea I  CI Capas  Arcaico IV  BETA 27504  2390 ± 130  Madera carbonizada  -2 5.0"  810-165 a.C.  
La Batea I La Batea l  Cl Capa 4 EC-I Capa4  PAT PAT  BETA 26376 BETA 27503  1520 ± 280 1590 ± JOO  Madera carbonizada Madera carbonizada  -2 5.0" -2 5.0"  60-1035 d.C. 245-6 55 d.C.  
Las Morrenas I  EN. Capa 5a  Arcaico IV  BETA 127 52 9  3100 ± 50  Madera carbonizada  -23 .7  1450-1260 a.C.  
Las Morrenas I  WN.  lf  Arcaico IV  BETA 127 528  3320 ± 50  Madera carbonizada  -23 .6  1725-1500 a.C.  

"Valor estirnado por Beta Analytic Inc. en 1999 de fechas realizadas antes de 1988. 
hCaJibraci6n realizado por Beta Analytic, Inc (Stuiver et al. 1993; Talrna y Vogel 1993; Vogel et al. 1993). 

rnenos patrones discernibles en el conjunto (Bamforth 199 1). 
Nelson ( 1991 ), propone que es necesario distinguir una tercera situaci6n, definida por ella como oportunista, ya que se relacionarfa con comportamientos tecnol6gicos frente a condiciones no anticipadas. De esta manera, se diferenciarfa de las estrategias curatorial y expeditiva debido a que estas dos son planeadas, mientras que el comportamiento oportunista no serfa en ningun caso planificado. Producto de esta situaci6n, suponemos, que los conjuntos lfticos oportunistas debieran ser menos formalizados aun que los conjuntos derivados de la estrategia expeditiva. 
Estos tres tipos de conductas o estrategias tecnol6gicas, deben ser vistas como un continuo y es muy posible que un mismo grupo humano recurra a ellas en distintas situaciones aunque manteniendo ciertos enfasis que debieran ser reconocibles en el registro arqueol6gico (Nelson 
199J:85). 
La relaci6n entre estas estrategias tecnol6gicas liticas y distintos modos de vida ha sido explorada en muy pocos casos y en la mayor parte de ellos la movilidad y disponibilidad de materia prima han actuado como eje de la discusi6n, especialmente dentro del campo de Jos cazadores recolectores (p.e., Andrefsky 1994; Kelly 1988; Torrence 1989). Sin embargo, creemos que existen suficientes antecedentes como para sugerir que el esquema de la organizaci6n de la tecnologfa litica puede ser relacionado con la movilidad de los grupos humanos (p.e., Parry y Kelly 1987; Price et al. 1995; Stafford 1999), lo cual nos permitirfan reconocer en el registro arqueol6gico la diferencia entre cazadores recolectores m6viles y horticultores semi sedentarios. Un enfasis en la tecnologfa curatorial serfa esperable entre los cazadores recolectores m6viles, mientras que un enfasis en la tecnologfa expeditiva debiera presentarse entre los grupos horticultores semi sedentarios. 
Desde el punto de vista de la alfarerfa, nuestro problema casi no ha sido abordado sistematicamente. Ciertamente, a pesar de que existe una fuerte correlaci6n entre la producci6n alfarera y grupos mas sedentarios, esta actividad no es de ninguna manera exclusiva de estos (Arnold 1985). La mera presencia de alfarerfa en un asentamiento no nos permite, entonces, discriminar si estamos frente a cazadores recolectores m6viles o a grupos horticultores mas sedentarios. Un factor que sin embargo puede darnos ciertas luces al respecto es la cantidad de fragmenterfa ceramica encontrada en los asentamientos como basura. Este factor no solamente nos informa acerca de la importancia numerica de las vasijas ceramicas en USO (y que por tan to tienen posibilidad de quebrarse) sino tambien de la duraci6n de la estadfa en determinado asentamiento. Una ocupaci6n corta restringe las posibilidades de quiebre de las vasijas en ese lugar y su consecuente posibilidad de ingreso al registro arqueol6gico, contrariamente a lo que ocurre en una ocupaci6n mas larga. La relaci6n dep6sito escaso-alta movilidad o su contrapuesto dep6sito denso-movilidad menor no es directa ni absoluta, sin embargo, ya que un dep6sito denso tambien puede generarse a partir de ocupaciones cortas muy reiterativas. 
Un problema anexo a este es la posibilidad de discriminar entre grupos productores de alfarerfa y grupos unicamente "consumidores" de ella. Si bien tampoco existe un conjunto de indicadores arqueol6gicos definidos que nos permitan abordar 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:55:03, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557575 
396 
Tabla 3. Frecuencia de Herramientas Retocadas y No Retocadas en los Asentamientos Estudiados. 
Asentamientos  Herramientas Retocadas•  Herramientas No Retocadas  
La BatealArc. IV (Alero)  18  13  
La Batea 1 PAT (Alero)  15  2  
El Manzano 1 PAT (Alero)  30  16  
Las Morrenas 1 Arc.IV (Alero) Las Morrenas I PAT (Alero)  42 62  7 17  
Claros de! Bosque PAT (Abierto)  14  19  
Los Panales PAT (Abierto)  4  28  
El Manzano 2 PAT (Abierto)  
 7  
Asentamientos en Alero (3 Sitios con 5 Ocupaciones)  167  55  
Asentamientos Abiertos (3 Sitios con 3  19  54  

Arc.IV = Arcaico IV, PAT = Periodo Alfarero Temprano 
•Incluyendo puntas de proyectil, cuchillos, raspadores, trozos con tallado bifacial, etc. 
este problema, creemos que en este caso un enfoque comparativo puede ser de gran utilidad. Los grupos productores de alfareria generalmente tienen un estilo tecnologico alfarero definido que conllevan una serie de opciones en cada una de las etapas de manufactura, que permiten lograr un conjunto de vasijas que consideran "adecuadas" (cf., Gosselain 1998; Lemonnier 1992; Stark 1999). Los grupos del periodo Alfarero Temprano que ocupan los sectores de valle y costa de Chile Central, incuestionados productores de alfareria, tienen estilos tecnologicos alfareros bien definidos (Sanhueza et al. 2003). Creemos que en la comparacion de las evidencias cordilleranas con los estilos alfareros de Ios grupos de valle y costa podremos observar si se configura un nuevo estilo tecnologico, si este es compartido con alguno de los grupos de! valle o si se configura una "mezcla" donde se reconozcan elementos de distinto origen. Es en la relacion de esta evidencia con la cantidad alfarerfa recuperada que podremos proponer si estamos frente a grupos de cazadores recolectores moviles usuarios de alfarerfa o grupos mas sedentarios productores de ceramica. 
El Contexto Litico 
El complejo tecnologico compuesto por la manufacturacion, uso y descarte de utensilios de piedra en esta region cordillerana se puede separar en dos tradiciones. Por un lado, encontramos una tradicion tecnologica de enfasis curatorial y orientada preferentemente a utilizacion de materias primas de grano fino, independientemente de la ubicacion de sus fuentes. Por otro lado, existe una tradici6n tecnologica de enfasis expeditivo, que se concentra en la utilizacion principalmente de materias primas de aprovisionamiento local y de grano grueso. Estas dos tradiciones estan presentes de manera segregada en la region, ya que la tecnologfa de enfasis curatorial esta presente unicamente en aleros, mientras que la tecnologfa de enfasis expeditivo se encuentra solo en asentamientos al aire libre. 
Para una caracterizaci6n de las diferencias entre estas tradiciones lfticas se recurrira a las siguientes variables: la frecuencia de herramientas retocadas y no retocadas, tipos de materias primas y fuente de aprovisionamiento de las materias primas. 
Comparaci6n de la Frecuencia de Herramientas 
Una de las principales diferencias entre estas dos tradiciones esta dada por el uso de conjuntos de herramientas lfticas que presentan distintos grados de preparacion previa a su uso. En la tradicion de enfasis curatorial, las herramientas Ifticas que fueron elaboradas previendo su uso futuro, reiterado y con un alto grado de reduccion, presentan una frecuencia mayor. Por otro lado, en Ia tradicion expeditiva, las herramientas que fueron elaboradas en el mismo momento de! uso, con un bajo grado de reducci6n y con una baja inversion en tallado, son mucho mas frecuentes. 
En la Tabla 3 se presentan las frecuencias de los distintos tipos de herramientas en Ios asentamientos estudiados. En ellos se puede ver con claridad que en Ios asentamientos en aleros de la region predominan las herramientas retocadas, sin importar si estos son de! periodo Arcaico o Alfarero Temprano, mientras que en los 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:55:03, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557575 
Cornejo y Sanhueza] COEXISTENCIA DE CAZADORES RECOLECTORES Y HORTICULTORES 
Tabla 4. Diversidad de Clases Tecno16gicas en los Asentamientos Estudiados. 
Asentamientos Punta de Cuchillo Raedera Buri! Diversidad (H)• 

La Batea I Arc.IV (Alero)  II  4  
La Batea I PAT (Alero)  5  I  
El Manzano I PAT (Alero) Las Morrenas I Arc.IV (Alero) Las Morrenas l PAT (Alero)  4 I 2  9 7 9  
Claros de! Bosque PAT (Abierto)  6  
Los Panales PAT (Abierto)  I  I  
El Manzano 2 PAT (Abierto)  0  

Arc. IV = Arcaico IV, PAT = Perfodo Alfarero Temprano 
•Schott 1989. 
asentamientos abiertos del perfodo Alfarero Temprano predominan las herramientas elaboradas sin mayor invers10n de trabajo.4 Desafortunadamente, en la mayor parte de los casos, pese a que la proporci6n excavada es grande, el tamafio de las muestras no permite una validaci6n estadfstica de las diferencias, aunque debe destacarse el hecho que no se observa una situaci6n en que las proporciones esten invertidas. En el caso de los asentamientos con muestras ma yores ( ocupaci6n del perfodo Alfarero Temprano en el alero Las Morrenas 1 y asentamiento abierto Los Panales), la diferencia de proporciones resultan ser significativas (retocadas z = 6.31 p < .01 y no retocadas z = 6.31 p < .0 1. Mas aun, si se agrupan por un lado todos los aleros y por otro lado todos los asentamientos abiertos (Tabla 3), las diferencias de proporciones entre los dos tipos de herramientas indican claramente que los aleros se asocian signiticativamente con herramientas retocadas y los asentamientos abiertos con herramientas no retocadas [x' = 57.08; df= l,p < .01, McNemar x2 (aleros/herramientas retocadas) = 56.76, p < .01, McNemar x2 (asentamientos abiertos/ herramientas no retocadas) = 16.55,p < .01].5 
Por otra parte, una de las principales implicaciones de la diferencia entre los tipos de tecnologfas que aquf nos referimos, es la diversidad de herramientas formatizadas. En la Tabla 4 se presentan las frecuencias de tipos de herramientas formatizadas en los asentamientos estudiados definidas a partir de criterios morfofuncionales. Como se puede apreciar, existe una marcada tendencia en los asentamientos en aleros a tener conjuntos de herramientas mucho mas diversos, mientras que en los asentamientos abiertos los conjuntos de estos tipos de herramientas son mucho menos diversos. Esta afirmaci6n es especialmente evidente al aplicar la prueba de diversidad H (Schott 1989) a cada uno de los conjuntos, resultando que todos los asentamientos abiertos presentan diversidades menores a 1, mientras que los asentamientos en aleros arrojan diversidades superiores a 1.0 (Tabla 4). 
I  I  1.11  
0  I  1.07  
13  3  0  1.23  
9  3  0  1.23  
14  8  0  1.23  
4  0  0  .9 1  
0  0  0  .69  
0  0  0  0  

Tipos de Materias Primas 
La diferenciaci6n entre las tradiciones tecnol6gicas de enfasis curatorial y enfasis expeditivo tiene tambien una fuerte relaci6n con el tipo de materias primas utilizadas, teniendo en cuenta sus caracteristicas ffsicas en relaci6n a su calidad para el tallado (Tabla 5). De la observaci6n de estos datos es evidente que los habitantes de los asentamientos en alero, portadores de la tecnologfa de enfasis curatorial, recurrieron principalmente a materias primas adecuadas para la confecci6n de herramientas talladas, es decir de grano fino, tales como la obsidiana, el sflice opaco o el sflice traslucido. Por su parte, los habitantes de los asentamientos abiertos, con una tecnologfa de enfasis expeditivo, utilizaron principalmente materias primas de grano grueso tales como el basalto, la andesita y el granito. 

Estas diferencias en las frecuencias son de tal magnitud que practicamente no es necesario realizar algun tipo de analisis que ratifique las conclusiones antes propuestas. No obstante, si aplicamos una prueba de diferencias de proporciones a los asentamientos donde las frecuencias relativas de los distintos tipos de materias primas son mas parecidas ( ocupaci6n del perfodo Alfarero Temprano en el alero Las Morrenas y asentamiento abierto Los Panales), el 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:55:03, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557575 
