ASTRONOMICAL ALIGNMENTS AT TEOTIHUACAN, MEXICO 
Ivan Sprajc 
It is known that the grid pattern characterizing the city layout ofTeotihuacan incorporates two slightly different 
groups of align­ments, skewed approximately 15.5° and 16.5° clockwise from cardinal directions. I argue that these alignments were dictated by deliberate and astronomically functional orientations of the Pyramid of the Sun and the Ciudadela. The two structures recorded sunrises and sunsets on two different sets of dates, allowing the use of an observational calendar composed of intervals that included multiples of20 days and a 260-day period. The evidence presented suggests also that the location of the Sun Pyramid was not determined by the cave that is now underneath the structure and is probably human-made, but rather by a combina­tion of astronomical and topographic criteria: the place allowed the temple built there to be oriented both to sunrises and sun­sets on significant dates and, in the perpendicular direction, to Cerro Gordo to the north; furthermore, sunrises on the so-called quarter-days of the year could be observed from the same spot over a prominent mountain on the eastern horizon. The dates corresponding to the Teotihuacan alignments are attested also at other central Mexican archaeological sites and must have been employed, primarily, for scheduling agricultural and associated ritual activities in the yearly cycle. 
Como es sabido, la cuadricula que domina la traza urbana de Teotihuacan manifiesta dos grupos de alineamientos ligeramente diferentes, desviados aproximadamente 15.5° y 16.5° de las rumbas cardinales en el sentido de las manecillas de reloj. Segun se argumenta, estos alineamientos fueron di ct ados par las orientaciones intencionales y astron6micamente funcionales de la Piramide de/ Sol y la Ciudadela. Las dos estructuras, registrando las salidas y puestas del Sol en dos series diferentes de fechas, posibili­taron el uso de un calendario observacional compuesto por intervalos que inclufan multiplos de 20 dfas y un periodo de 260 dfas. Los datos presentados sugieren, ademas, que la ubicaci6n de la Piramide del Sol no Jue determinada par la cueva que actual­mente se encuentra bajo la estructura y que es probablemente artificial, sino por una combinaci6n de criterios astron6micos y topograficos: el templo construido en ese Lugar pudo ser orientado tanto hacia las salidas y puestas del Sol en las fechas signi­ficativas como, en la direcci6n perpendicular. hacia el Cerro Gordo al norte; ademas, del mismo punto pudieron ser observadas las salidas del Sol en Los llamados dias de cuarto del aiio sob re un monte prominente en el horizonte este. Las fechas que corre­sponden a las alineamientos teotihuacanos y que estan atestiguadas tambien en otros sitios arqueol6gicos del centro de Mexico deben haber sido empleadas, en primer lugar. para programar Los trabajos agrfcolas y actividades rituales asociadas en el ciclo anual. 
S 
ystematic archaeoastronomical research car­ried out during the last few decades has revealed that architectural orientations in Mesoamerica exhibit a clearly nonrandom distribu­tion and that civic and ceremonial buildings were fre­quently oriented on the basis of astronomical considerations, particularly to the Sun's positions on the horizon on certain dates of the tropical year (Aveni 199l;AveniandGibbs l976;AveniandHar­tung 1986; Sprajc 1997; Tichy 1991). According to various hypotheses forwarded thus far, the dates recorded by the orientations can be interpreted in terms of their relevance in the agricultural cycle and in computations related to the calendrical system; it has been suggested, for example, that these dates are 

separated by calendrically significant intervals (Aveni 1997;Aveni and Hartung 1986; Tichy 1991). Some authors have reconstructed possible horizon calendars for particular sites, on the assumption that prominent peaks of the local horizon served as nat­ural markers of sunrises and sunsets on relevant dates (e.g., Aveni et al. 1988; Broda 1993; Galindo 1994; Iwaniszewski 1994; Morante 1993, 1996; Ponce de Leon 1982; Tichy 1991). 
Since both the accumulated fieldwork experi­ences and the feedback information generated by interpretational attempts revealed that the available alignment data were neither sufficient nor accurate enough for testing such specific hypotheses, I under­took precise measurements of alignments at 37 Pre-
Ivan Sprajc • Scientific Research Center of the Slovenian Academy of Sciences and Arts, Gosposka 13, SI-1000 Ljubljana, Slovenia Latin American Antiquity, 11 ( 4 ), 2000, pp. 403-415 Copyright © 2000 by the Society for American Archaeology 
403 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:09:28, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972004 
umN AMERICAN ANTIQUITY [Vol. 11, No. 4, 2000] 
404 
classic, Classic, and Postclassic archaeological sites in central Mexico, taking into account a variety of facts and circumstances whose relevance had not been recognized before. Not only the orientations of civic-ceremonial structures but also the alignments to prominent peaks on the local horizon, placed within the angle of annual movement of the Sun, have been measured. The analyses of the alignment data show that the dates of sunrises and sunsets, both along the architectural orientations and above the prominent hills on the local horizon, exhibit consis­tent patterns: the intervals separating the dates recorded at a particular site tend to be multiples of 13 and 20 days and are, therefore, significant in terms of the Mesoamerican calendrical system; further­more, the most recurrent dates apparently marked crucial moments of a ritual agricultural cycle. The regularities detected strongly suggest that the places for the construction of important religious structures were carefully selected, so that certain mountain peaks on the local horizon could have been used as natural markers of sunrises and sunsets on signifi­cant dates, and that both the architectural orientations and the prominent local horizon features allowed the use of observational calendars that, in view of the lack of permanent concordance of the calendrical and tropical years, were necessary for predicting impor­tant seasonal changes and for an efficient schedul­ing of the corresponding agricultural activities. The detailed argument and the supporting evidence, as well as methodological principles underlying the collection and analysis of the alignment data, have been exhaustively presented elsewhere (Sprajc 
1999). 
Teotihuacan, one of the archaeological sites included in the quoted study, exemplifies the obser­vational function of the alignments employed in pre­hispanic central Mexico from the Preclassic on. 
Teotihuacan Orientations 
Teotihuacan is one of the best-known examples, per­haps the prototype, of the group of orientations that are widely distributed in Mesoamerica and which, ranging from about 15° to 18° clockwise from the cardinal directions, have come to be known as the 17° family of orientations (Aveni 199 1:269; Aveni and Gibbs 1976:5 10). As revealed by the Teotihua­can Mapping Project, the same general orientation of the grid pattern, adopted everywhere in the city since the Tzacualli phase (A.D. 1-150), is actually composed of two slightly different orientation groups, incorporated into different parts of the urban layout (Dow 1967:326; Millon 1973: 17, 37-38, 52; Millon et al. 1973).1 According to Dow (1967:326­327), the Pyramid of the Sun, the Street of the Dead, and most of the buildings in the central area of the city exhibit a clockwise deviation of about 15°25' with respect to the cardinal directions, while the Ciu­dadela and two major avenues running east and west of it are skewed approximately 16°30' south of east; in several building complexes the north-south walls align with azimuths around 15°30, and the east-west lines run about 16°30' south of east, whereas in other cases it is difficult to say which of the two major ori­entations was being followed. Since the two orien­tation groups were, as argued below, dictated by the orientations of the Sun Pyramid and the Ciudadela, Table 1 presents data on the orientations of these two structures only.2 
The Sun Pyramid's slanted faces (taludesven those having remnants of stucco-exhibit quite irreg­ular lines and divergent azimuths, so that the intended orientation of the structure cannot be determined with precision. Millon (1973:53) observes "it is ori­ented 15°25' east of north in its north-south dimen­sion and approximately the same orientation south of east in its east-west dimension," but he adds that some of the readings "taken on the south side of the pyramid where original construction is exposed [ . 
. 
.] approached 16° south of east,[ ... ] suggesting that the angle produced by the intersection of the west and south sides of the pyramid is slightly more than 90°." These remarks agree with the results of Morante's (1996:95) measurements adopted here: while the north-south axis of the pyramid is parallel to theStreet of the Dead (see Millon 1973:53), whose azimuth is 15°28 ',3 the east-west axis is skewed about 15°45' south of east (Table 1). 
It is noteworthy that the Pyramid of the Sun is ori­ented to the summit of Cerro Gordo to the north (Hartung 1977:270, 1979:90; Hartung and Aveni 199 1:23), as one can observe particularly along the west taludes, some of which preserve parts of orig­inal stucco (Figure 1). The assertion of some authors that it is the Street of the Dead that points to Cerro Gordo was corrected already by Tobriner's (1972: 104-105) observation that the avenue "is ori­ented instead toward an area just to the left of the main peak." Considering that a number of prehis­panic temples in central Mexico have been found to 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:09:28, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972004 
REPORTS 405 
Table I. East-west orientation of the Pyramid of the Sun and the Ciudadela at Teotihuacan. The first/second row of data corre­sponding to each of the two buildings includes the mean azimuth (A) to the east/west and the corresponding horizon altitude (h), astronomical declination (Ii), and sunrise/sunset dates. Estimated margins of error, based on divergent azimuths of the lines measured at both structures, are also given. The alignment data for the Pyramid of the Sun are valid for an observer on top of it, while those for the Ciudadela are true for an observer upon the Temple of Quetzalcoatl. 
structure  A  h  
Pyramid of the Sun  IOS04S' ± 1°  2°01' ± S'  
28S04S' ± 1°  0°22' ±JO'  
Ciudadela  106°26' ± lS'  2°1r ± 2·  
286°26' ± IS'  0°34' ± 2'  

be aligned to prominent mountain tops in their neigh­borhood (Sprajc 1999), the orientation of the Sun Pyramid to Cerro Gordo is hardly accidental, but is rather an example of a relatively common practice that must have been related to the outstanding role of the mountains in the Mesoamerican worldview (see Broda 1991, 1993); the aquatic symbolism of Cerro Gordo, specifically, exemplifies the underly­ing concepts (Tobriner 1972). 
The alignment data for the Ciudadela given in Table l are based on my readings taken along the faces of the Temple of Quetzalcoatl, its abutted plat­form (Adosada), and the so-called Great Platform that surrounds the inner plaza. 4 The north-south walls of the compound are parallel to the Street of the Dead. 


Significance of the Teotihuacan Orientations 
The numerous hypotheses that have been forwarded so far on the origin and significance of the Teoti­huacan alignments cannot be examined here, but have been exhaustively discussed elsewhere (Sprajc 
1999). 
The distribution pattern of azimuths correspond­ing to Mesoamerican architectural orientations clearly shows that the latter are largely astronomi­cal, referring to phenomena observable on the hori­zon (see Aveni 199 1:266-267, Figures 74a and b; Aveni and Hartung 1986:7-14, 56, Figure 2; Sprajc 1997, 1999). For the Teotihuacan orientations, specif­ically, an origin other than astronomical is difficult to conceive: evidently not influenced by natural topography (Dow 1967:326), they belong to the 17° family of orientations, which is probably the most widespread alignment group in Mesoamerica. 
The possibility that the orientation of each indi­vidual architectural complex was established directly on the basis of astronomical observations must be discarded: since the horizon altitudes vary, depend­ing on the exact point of observation, the same azimuths do not correspond in different parts of the city to the same astronomical phenomena (declina­tions) on the horizon. It is highly unlikely that par­ticular architectural compounds were deliberately oriented to different astronomical phenomena, because in that case: 
(1) 
the general uniformity of the urban grid ori­entation would hardly exist; 

(2) 
we would expect to find consistent orienta­tions of successive stages of a single compound. 



Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:09:28, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972004 
