282 
LATIN AMERICAN ANTIQUITY (Vol. 8, No. 3, 1997] 
The most valuable of the four appendixes is com­
prised of transcriptions of the Colonial documentary 
sources for Limatambo. These documents will prove 
very useful source material to those interested in the 
region's ethnohistory. The other three appendixes pre­
sent ceramic and architectural data. 
This volume is a valuable contribution to the litera­
ture of the archaeology of Cuzco and the Inka, provid­
ing a wealth of new data relating to a region that has 
not previously been carefully investigated. Its only 
shortcoming may be that the concluding section does 
not include a more detailed synthesis and does not dis­
cuss the implications of this investigation for Andean 
state theory. 
Astronomy and Empire in the Ancient Andes. BRIAN 
S. BAUER and DAVIDS. P. DEARBORN. University of Texas Press, Austin, 1995. xv + 220 pp., 46 figures, appendix, notes, glossary, bibliography, index. $14.95 (paper). 
Reviewed by R. Robert Robbins, Department of Astronomy, University of Texas. 
This volume offers a description of Inka astronomy and 
its relationship to Inka political and religious institu­
tions, in particular, as these are manifested in a complex 
distribution of 328 shrines (huacas) and 41 imaginary 
lines (ceques) radiating outward from the Inka capital 
of Cuzco. Many early historical accounts speak of a 
series of pillars on the horizon observable from Cuzco. 
The yearly motion of the Sun through these markers 
regulated the ritual, calendrical, and agricultural needs 
of Inka society, signaling the June and December sol­
stices and determining an August planting date. 
The Spanish demolished the pillars within a few years of conquest. As a result, even the earliest sources give different versions of how many pillars existed, where they were located, from where they were to be sighted (perhaps more than one location), and the dis­tance between them (important for timings). A further obstacle to archaeological investigation of the huaca and ceque systems is that the huacas themselves took many different forms, ranging from elaborate temples to caves or hills. 
In using ethnohistorical accounts as the basis for hypotheses to investigate in the field, the authors have adopted a methodology that they argue is less "haphaz­ard" than that of previous studies. However, because the historical sources were not astronomers, these eth­nohistoric accounts often provide incomplete or incor­rect information. Therefore, researchers are still free to pick and choose from a shopping bag of contradictory documents and interpretations. 
The authors discuss two known Inka calendars. One 
calendar was based on solar movements: it would 
recalibrate itself yearly when the Sun rose in the proper 
location between the pillars. The other calendar was 
based on the phases of the Moon, where 12 lunations 
equal 354 days. These calendars had to be kept "in 
agreement" by intercalating an extra Moon on occa­
sion, so that the Sun and the Moon would "agree" on 
the times of important rituals and ceremonies. Such 
calendrical calculations were essential for the mainte­
nance of order in the Inka state. 
The authors dismiss the possibility that the Inka might also have used a calendar based on the sidereal period of the Moon: the time required for the Moon to return to the same point among the stars. In such a cal­endar a "month" would comprise 27.32 days, and 12 months would give a "year" of 328 days. In rejecting Inka use of this calendar, the authors make two argu­ments. The first argument is that no other culture in the world has used such a calendar. The second argument is that to bring this calendar into harmony with the solar calendar would have required adding an awkward 37 days. 
The first argument, however, would equally serve to "disprove" the existence of the 260-day sacred year of Mesoamerica, a well-documented, unique calendar uti­lized by no other culture. Furthermore, the modern Maya sliow good evidence of utilizing a sidereal lunar calendar. Barbara Tedlock (Tedlock, Time and the Highland Maya, 1992) describes modem Mayan ritu­als in which the timing of visitations to a series of shrines is governed by the lunar sidereal period. The period is determined by counting three passes of the Moon across the dark cleft in the Milky Way, which takes 82 days= 3 x 27.32 days. 
The idea of an extra 37 days sounds unwieldy until it is realized that an important celestial object-the Pleiades star cluster-was overpowered by the Sun for approximately 37 days, rising into view just before the June solstice. The disappearance of the Pleiades behind the Sun coincided with the time between the end of harvest and the beginning of the next planting season. 
A possible piece of evidence for a sidereal calendar comes from Bemarbe Cobo, one of the authors' favorite sources, who gives the total number of huacas as 328, although the authors dismiss this as simple coincidence. 
The authors discuss Inka star watching, challenging the traditional view that at least some of the ceque lines were used to sight the risings and settings of various celestial objects. After considerable analysis, they (p. 135) conclude that "we found no clear evidence to sup­port the proposition that certain ceques or individual huacas ... are aligned with the rise and set positions of 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:23:30, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971663 
REVIEWS AND BOOK NOTES 

individual stars." They do state, however, that "the rela­tionship between Inca sights and stellar observations merits further exploration." As an astronomer I find myself in agreement with both statements. 
The volume investigates the possible importance of transient events like comets, but there is no discussion of the 1572 appearance of Tycho Brahe's supernova in Cassiopeia. This "new star" was bright enough to be visible in the daytime and high enough to be seen in the Andean northern sky during its brightest phases. Research into this critical period could be revealing, as 1572 was when the Spanish chose to carry out the exe­cution of the last survivor of the Inka direct line-Topa Amaro-along with numerous other "pretenders" to legitimacy. The poorly reproduced astronomical pho­tographs will certainly increase visualization problems for non-astronomers, but the immense amount of care­ful and patient work by the authors make this a very successful interdisciplinary study. 
Tiwanaku and Its Hinterland: Archaeology and Paleoecology of an Andean Civilization. Volume 1: Agroecology. ALAN L. KOLATA, editor. Smithsonian Institution Press, Washington, D.C., 1996. xix + 322 pp., 123 figures, 30 tables, bibliography, index. $95.00 (cloth). 
Reviewed by Christine Hastorf, University of California, Berkeley. 
This is the first of two volumes reporting more than a decade of ecological and archaeological research in the area of Lake Titicaca, Bolivia, that was dominated by the Tiwanaku state from A.D. 500 to 1000. This volume concentrates on human-environment interactions in the region, with a focus on the long-term agricultural tech­nology of raised fields operating within the mature Tiwanaku state. These raised fields lie to the north and west of the imperial city of Tiwanaku in the Catari and the Tiwanaku river basins. The long-term implications of the construction and eventual collapse of this raised­field system is by nature very complex, and Kolata har­nessed an excellent range of first-rate scientists (including archaeologists, paleoecologists, hydrolo­gists, geologists, and anthropologists) to address the agroecology. The authors present detailed chapters that describe, reconstruct, and assess the paleoclimate, biota, water hydrology, nutrient flow, and constraints of this raised-field system. While many of the data and ideas here have been published before, this is a remark­able synthesis of the issues surrounding intensive, high­elevation agricultural production both past and present. 
Kolata's main thesis is that the influence and duration of the Tiwanaku polity was based primarily on agricul­tural yields from the large areas converted to the hydro­logically elaborate raised fields. He believes that such a sophisticated and well-coordinated system could have only been built and maintained over 500 years by a fairly well-organized and centralized state. The collapse of the Tiwanaku state he links to evidence for a drought that began around A.D. 950 and continued for long enough to cause a breakdown in agricultural production. Chapter 8 presents the climatic data related to this drought. Kolata argues that the collapse of the regional hydrological sys­tem was irreversible, so that the few instances of raised fields built or used after A.D. 1000 represent small-scale efforts restricted to the wetter locales. 
Early chapters in the volume present the natural set­ting, including the plant and animal life (chapter 2) and a detailed description of the geomorphology and the soils (chapter 3). There is some provocative material, with an interesting graph in chapter 2 showing no cor­relation between the Quelccaya snow accumulation and annual precipitation at Guaqui on the shores of Lake 
Titicaca. This is contrary to the claim by Thompson et al. (A 1500-Year Record of Tropical Precipitation in Ice Cores from the Quelccaya Ice Cap, Peru, Science 229:971-973) that the ice core is a good proxy for past lake rainfall. Another graph shows a positive correla­tion between precipitation and annual rise in lake level, but not between lake decline and less rainfall. 
One of the most important chapters in the book may be the one on paleoecology by Binford et al. Accumulation rates, pollen counts, and proxy measures (including carbon, phosphorous, and nitrogen concen­trations) from a series of different cores are used to reconstruct the circum-lake ecosystem through time. We learn that A.D. 1000 or so saw the onset of a dry period in the region, with a major lowering of the lake. 
Subsequent chapters cover the hydrology of the Tiwanaku-associated raised fields, with ground-water analysis and the fields' construction described in detail. The authors retrodict that such a system could be main­tained over time without deleterious environmental effects or fall-off in agricultural production. 
Chapters 9, 10, and 11 cover the modem fields, focusing on the effectiveness of the recent raised-field rehabilitation program. In fact, the rehabilitation has had patchy success. The authors claim that the varying yields (given in Table 9.4 and elsewhere) are due to dif­ferences in soil fertility, access to stable water supplies, the timing of planting, and raised-field construction. While the presentation of the production yields are informative, I found equally important the observations on cultural interaction, especially involving the female cooperatives and associated native movements. The current interest in these fields is part of a larger indige­nous movement. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:23:30, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971663 
