REVIEWS AND BOOK NOTES 
approach to the thematic complex is presented by Valentina Vapnarsky, who analyzed the discursive process in regard to the theme Amigration." The source of her analysis is a Yucatec narrative on the establishment of the holy cross. Finally, Ulrich Kohler presents new material on the Chamula Revolt (1869), gained from oral and writ­ten sources. 
Chapters in the final section ("The Politics of Iden­tity") focus on developments and observations in twen­tieth-century Maya communities. Edward F. Fisher investigates the social impact of global markets on local producers in the Kaqchikel Maya region of highland Guatemala. Denise F. Brown presents the biographies of three subsequent generations of women from the village of Chemax. She illustrates changes in Yucatec life per­spectives and their impact on the community. Marie France Labrecque studies the regional aspects of glob­alization in regard to gender relations. The central topic of her chapter is the establishment of international tex­tile industry in Yucatan, providing jobs primarily for women (but recently, for men as well). The following two chapters refer to milpa agriculture. Ueli Hostettler describes the struggle of Maya people for land, focusing his diachronic investigation on the interaction between local people and land agencies in central Quintana Roo. Ute Schiiren presents her analysis of milpa production, documenting its adaptation to changing environmental and economic circumstances in agriculture. She bases her research on fieldwork done in the municipality of Hopelchen in Yucatan. 

Matthew G. Looper analyzes the textile history of the Quetzaltenango Mam area. His research focuses on the question of whether Mam textile designs are a form of political resistance. Barbara Pfeiler gives a further lin­guistic contribution, investigating changes occurring in the use of nominal classifiers in Yucatec Maya. Jose Ale­jos Garcia discusses the current situation of the Itza peo­ple in the Department of Peten, Guatemala. The author describes cultural changes and their influence on the con­struction of identity in the municipality of San Jose, where he conducted his ethnographic fieldwork. Finally, Natividad Gutierrez presents her recent results, examin­ing contemporary Maya ethnocentrism. The main idea of her study is that any cultural identity is based on eth­nocentrism, originating in mythical information on ori­gin and destiny. 
On the first sight, Maya Survivalism shows little cohe­
sion in its abundance of diverse chapters and unequal sec­
tions. However, it is specifically this wealth of different 
aspects and methodological approaches that makes it 
valuable. By the final contributions on identity con­
structions of contemporary Maya in the Department of 
Peten and Yucatan, the reader recalls the early chapters 
on Maya identity, ethnicity, and ethnogenesis, based on 
ethnohistoric data. Thus, we may conclude that the the­
matic circle, covering 500 years, has been closed. My only disappointment is the brevity of some of the chap­ters, which may be due to the rapid publication of the symposium contributions; in some cases a more in-depth discussion of the data and considerations would have been desirable. 
£studios ceramicos en el occidente y norte de Mexico. 
EDUARDO WILLIAMS and PHIL C. WEIGAND, editors. El Colegio de Michoacan and lnstituto Michoacano de Cultura, Morelia, 2001. 437 pp., fig­ures, tables, bibliographies, index. $15.00 (paper). 
Reviewed by Catherine Liot and Susana Ramirez Urrea, Universidad de Guadalajara. 
De nuevo, Eduardo Williams y Phil Weigand, investi­gadores de El Colegio de Michoacan, editan un libro sobre el Occidente y Norte de Mexico, enfocandose esta vez sobre estudios ceramicos. Ambos tienen una larga experiencia tanto en el trabajo de edici6n, como en estudios antropo16gicos de dichas regiones. Cabe subrayar y felicitar el esfuerzo de publicaci6n que han realizado y fomentado durante las ultimas dos decadas. 
El libro es una compilaci6n de nueve artfculos, pre­cedidos por una presentaci6n de Phil Weigand y una introducci6n de Eduardo Williams. Los dos editores enfa­tizan sobre la falta de estudios ceramicos novedosos en la region, en particular lo que ellos denominan "estudios cientfficos," refiriendose a analisis ffsico-quimicos espe­cializados. De manera general, se pueden deplorar dichos seiialamientos que vuelven a aparecer en varias ocasiones en el texto y que se plantean como justificaciones metodol6gicas, excluyendo los analisis ceramicos tradi­cionales, como si fueran antag6nicos y no complemen­tarios. Fuera de este comentario general, el volumen cuenta con investigaciones novedosas, cuya relevancia va mas alla de polemicas te6ricas y metodol6gicas. Como lo explica Phil Weigand en la presentaci6n, el volumen agrupa estudios de tres tipos: etnoarqueol6gicos, arque­ol6gicos y etnograficos. 
La introducci6n de Eduardo Williams ex pone una sin­tesis hist6rica y metodol6gica de estudios ceramicos­tanto arqueol6gicos como etnograficos-tomando ejemplos de varias regiones del mundo. El escrito cuenta con una base bibliografica muy amplia y representa una excelente compilaci6n sobre el tema, con una clara orientaci6n te6rica hacia la ecologfa ceramica. A pesar de su caracter exhaustivo, el texto se hubiera fortalecido con un analisis mas critico de los antecedentes. 
Los primeros cuatro articulos agrupan estudios etnoar­queol6gicos. El primer texto, de Phil Weigand, trata sobre la ceramica moderna de los huicholes y es resultado de una investigaci6n realizada por el au tor y Celia Weigand 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:01:19, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972118 

362 
LATIN AMERICAN ANTIQUITY [Vol. 13, No. 3, 2002] 
en 1966. Luego de plantear brevemente el contexto social de Jos grupos huicholes, el artfculo se divide en dos partes: "Historia de la ceramica" y "Tecnologia cercimica de los alfareros." En la primera parte, el autor presenta datos muy relevantes sobre varios aspectos de la ceramica hui­chola, tales como la tipologia indigena, en la cual se rela­cionan estrechamente forma y funci6n, los usos y la vida util de las vasijas, o la reutilizaci6n frecuente de los tiestos. La segunda parte describe los pasos tecnicos de la manufactura y la organizaci6n socio-econ6mica de los alfareros. El texto constituye un valioso testimonio etno­grafico, cuyas aplicaciones rebasan ampliamente el marco cultural, aportando datos significativos para estu­dios arqueol6gicos. Sin embargo, como lo menciona el mismo autor, se trata de un analisis preliminar, que merece ser profundizado para lograr mayor alcance etnoarqueol6gico. 
El segundo articulo es de Michael Shott y Eduardo Williams y expone un estudio de la vida util de la ceramica en cuatro comunidades de las tierras altas de Michoacan. Se trata de un estudio muy completo, que introduce conceptos te6ricos y planteamientos metodol6gicos totalmente novedosos para el Occidente de Mexico. La problematica se resume muy claramente en la ultima frase del texto: "Si queremos convertir las clases y cantidades encontradas por los arque6logos a unidades equivalentes en el pasado, debemos entender las complejas maneras en que se formaron los conjuntos ceramicos" (p. 112). 
El tercer articulo, de Louise Senior, trata sobre un "cal­culo de! valor prehispanico" de la ceramica. Se basa en el analisis de los remiendos en una colecci6n etnografica de ceramica raramuri y dos colecciones arqueol6gicas del sudoeste de Estados Unidos. La investigaci6n cuenta con un excelente argumento te6rico, que se fundamenta en los enfoques de arqueologfa post-procesual y de arque­ologia de! comportarniento. Asf, al igual que el estudio anterior, discute criterios que han sido poco abordados en el Occidente y Norte de Mexico, tales como el con­cepto de distancia-deterioro o el amplio panel de valores que pueden ser atribuidos a los artefactos arqueol6gicos, fuera de! tradicional valor tecno-econ6mico. Sin embargo, la propuesta analitica, centrada en el examen de los remiendos, tiende a sesgar los resultados con un modelo que restringe la interpretaci6n del valor de la ceramica prehispanica a la presencia y frecuencia de remiendos. No obstante, el analisis fino del remiendo, tal como se expone en el articulo, se vuelve mas pertinente como metodologfa altemativa para los estudios de tec­nologia ceramica. 
El cuarto articulo, de Eduardo Williams, se titula pre­suntuosamente "La ceramica salinera del Occidente" y aborda de manera superficial el tema elegido; se trata de un compendio muy incompleto sobre tecnicas de pro­ducci6n de sal. El texto se hubiera enriquecido con el estu­dio mas riguroso de los ejemplos etnograficos observa­dos por el autor en Michoacan. La falta de analisis critica y de puntualidad en la investigaci6n bibliografica, impide apreciar la validez etnoarqueol6gica de! estudio. 
La segunda parte expone tres estudios arqueol6gicos. El primero es de Nicola Strazicich y trata sobre la ceramica de dos areas culturales de! Noroeste de Mex­ico-Malpaso y Chalchihuites-durante el periodo Clasico (400-900 d.C.). En base a analisis de activaci6n de neutrones (AAN) sobre pastas y fuentes de arcilla, el autor discute la manufactura e intercambio de ceramica en relaci6n con el desarrollo politico y econ6mico de arnbas regiones. Con una muestra y un protocolo analitico rigurosos, el estudio aporta datos muy pertinentes, sin embargo las interpretaciones en terminos socio-politicos parecen un tanto prematuras. En efecto, el investigador relaciona directamente el hecho de que las vasijas esten producidas localmente en La Quemada (valle de Mal­paso) con una ausencia de intercambio y una falta de con­trol politico y socio-econ6mico de este centro sobre las aldeas circunvecinas. En esta indagaci6n, no se toman en cuenta factores determinantes, tales como especializaci6n tecnol6gica o funci6n de los sitios. Casualmente, el articulo siguiente, de Christian Wells y Ben Nelson, aborda el tema de manufactura ceramica e innovaci6n tec­nol6gica en el valle de Malpaso durante el Epiclasico (600-900 d.C.), epoca de auge de la region. Con un estu­dio enfocado sobre experimentos y analisis fisico-qufmi­cos para reconstituir los procesos de cocci6n y de manufactura de la cercimica, los autores demuestran que el Epiclasico corresponde a un periodo de innovaci6n tec­nol6gica significativa. No obstante, selafian la ausencia de talleres ceramicos en el registro arqueol6gico. El hallazgo y estudio de dichas areas permitirfan confirmar la hip6tesis y profundizar sobre el tema de la especial­izaci6n tecnol6gica y su organizaci6n consecutiva. 
Helen Pollard, Amy Hirshman, Hector Neff y Michael Glascock presentan el tercer estudio arqueol6gico, con el tema del intercarnbio de bienes y el surgimiento de! area nuclear tarasca en Michoacan. Se trata de un estu­dio muy bien estructurado, cuyo enfasis principal se refiere a la distribuci6n de bienes de prestigio, tales como la obsidiana, el cobre y la concha. Como lo mencionan los autores, los analisis de AAN sobre pastas ceramicas son preliminares: merecen "estudios mas sustanciales" 
(p. 299), y "deberan sumarse a nuestros analisis tradi­cionales, descriptivos y tipol6gicos" (p. 300). 
Los dos ultimos articulos corresponden a estudios etnograficos. El primero, presentado por Phil y Celia Weigand, trata sobre la producci6n ceramica en San Mar­cos, Jalisco, en base a una investigaci6n realizada a finales de los afios sesenta. A pesar de la pertinencia del tema, Ia falta de estructura en el planteamiento y la multipli­caci6n de anecdotas que hacen referenda a juicios de valor personales, quitan claridad a la propuesta e impi-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:01:19, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972118 
REVIEWS AND BOOK NOTES 
den apreciar sus aportes cientificos. 
Patricia Moctezuma Yano presenta el ultimo artfculo, con una investigaci6n muy completa sobre la ceramica de Cocucho, Michoacan, que correlaciona, de manera muy convincente, tres aspectos fundamentales del tema: 
(1) 
la evaluaci6n de! grado de transformaci6n desde tiem­pos prehispanicos con el rastreo de fuentes hist6ricas ; 

(2) 
el estudio de los aspectos socio-tecnicos de la man­ufactura actual (3) el proceso de revalorizaci6n cultural y mercantil de la cenimica. Una estructuraci6n excelente de! texto, aunado a la presentaci6n de muy buenas ilus­traciones-una de las cuales fue escogida para la portada del volumen-hacen de la propuesta un estudio de caso muy valioso, en una perspectiva no solamente antropol6g­ica, sino tambien etnoarqueol6gica. 


Prehispanic Settlement Patterns in the Upper Mantaro and Tarma Drainages, Junfn, Peru. Volume 1, Parts 1 and 2, The Tarama-Chinchaycocha Region. JEFFREY 
R. PARSONS, CHARLES M. HASTINGS, and RAMIRO MATOS M. Museum of Anthropology, University of Michigan, Memoirs, Vol. 34. Museum of Anthropology, University of Michigan, Ann Arbor, 2000. xvi + 537 pp., figures, tables, appendices, glos­sary, bibliography. $45.00 (paper). 
Reviewed by Richard L. Burger, Yale University. 
In 1975, an ambitious "full coverage regional survey" was initiated in the central highlands of Peru and, in the ensuing two field seasons, 28.5 crew-months were spent covering 1,500 km2 of deeply incised valleys and high pasturelands (puna). One of the project directors, Ramiro Matos, had pioneered the archaeology of the poorly known puna of Junin and was able to enlist the collaboration of Jeffrey Parsons, a specialist in archae­ological survey who had worked previously in the Andes but was best known for his research in Mesoamerica. Together, along with a younger col­league, Chuck Hastings, they successfully carried out the first systematic regional survey anywhere in the Andean highlands. This was done under difficult cir­cumstances, not only because of the rugged terrain and the Spartan living conditions, but also because of a widespread local belief in light-skinned supernatural predators known as pishtakos, which led many local people to be actively hostile to the investigations. Despite these obstacles, Parsons, Hastings, and Matos identified and documented 381 sites spanning some 1,500 years of prehistoric occupation. 
In two masterful parts bound separately, these expe­rienced scholars describe all of the sites encountered and offer an extensive discussion of the methodology uti­lized, the interpretations that can be drawn from the find­ings, and suggestions for future investigations in the region. The narrative that comprises Part l of this two­part work is up to date and incorporates recent theoreti­cal and substantive advances since the fieldwork. Readers, regardless of their background, will find this pre­sentation to be unusually accessible because of extensive synthetic sections summarizing the fundamentals of Andean prehistory, Andean ecology and agricultural sys­tems, and the ethnohistory of central Peru. Part 2 is devoted to detailed site descriptions and includes over 450 maps, photographs, and pottery drawings. Although a quarter of a century has passed since the original research, it has lost none of its significance. Due to the terrorist activity in the 1980s and early 1990s, only lim­ited fieldwork was conducted in J unin after their research. 
Tarama-Chinchaycocha Region survey focused on the area surrounding the modem town of Tarma in the highlands east of Lima and north of Jauja. The goal of the study was to use the archaeological settlement pat­tern data to develop new ideas about prehispanic cultural change. In late prehispanic times, this territory was occu­pied by at least two different ethnic groups, known as the Tarama and the Chinchaycocha, and by peoples utilizing two different subsistence systems, one based on camelid pastoralism and the other a mixed agricultural base. In the volume, particular attention is given to the emergence of these different lifeways, the articulation of herders with pastoralists, and the way in which these changes fit within the context of ethnic differentiation. The authors draw upon the ethnohistoric and ethnographic literature as well as the primary archaeological data from J unin and other parts of Peru in order to attain their goal. By focus­ing on a zone lacking major prehispanic centers or mon­umental architecture, this research offers a rare view of rural life far from the centers of power, wealth, and tech­nological innovation that have concerned most archae­ologists working in Peru. 
The lack of industrial agriculture or contemporary urbanism in the study area resulted in the exceptional preservation of surface architecture, but the absence of widespread disturbance led to a general paucity of sur­face pottery and other artifacts. The project lacked a detailed ceramic chronology and, consequently, it grouped most sites into two chronological units, each of which lasted for four or five centuries. Moreover, with­out excavations or ample surface collections, the possi­bility of earlier occupations at the sites could not be resolved with confidence. These limitations undermine the ability of investigators to offer a clear and convinc­ing account of cultural changes in the zone and, as the authors themselves argue, the primary value of their find­ings is to offer plausible hypotheses to be tested in future research. Nevertheless, the tentative conclusions reached are intriguing. 
Little evidence was encountered in the Tarama-Chin-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:01:19, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972118 
