

ISLAND RHYTHMS: THE WEB OF SOCIAL RELATIONSHIPS AND 
INTERACTION NETWORKS IN THE LESSER ANTILLEAN 
ARCHIPELAGO BETWEEN 400 B.C. AND A.D. 1492 

Corinne L. Hofman, Alistair J. Bright, Arie Boomert, and Sebastiaan Knippenberg 
The precolonial communities of the Caribbean archipelago were not insular. The discontinuous natural resource distribu­1ion, the maritime orientation of the Caribbean Amerindians, and the complexities of regional social interaction ensured that the precolonial Caribbean islandscape was dynamic and highly interconnected. This report explores the sociocultural hehavior and intercommunity exchange relationships of the inhabitants of the Lesser Antilles. It combines related archae­ological case studies encompassinf? the procurement and exchange of (I) raw materials and utilitarian goods with a wide spatial and social distribution, (2) goods with high stylistic visibility and presumed social function as markers of identity or status, and (3) prestige goods with profound ceremonial value. The study of these objects reveals overarching social and ideological dimensions to Caribbean life. Data suf?gest that social relationships manifest themselves at different 
levels and throuf?h distinct rhythms while taking on various material guises during the Ceramic age Amerindian occupation of the Caribbean islands (400 B. C. to A.D. 1492). While there is great potential in unraveling interaction networks through the careful study of distribution patterns, the incorporation of ethnohistoric and ethnographic information is imperative to elu­cidate the web of social relationships underlying these material manifestations. 
Las comunidades precolombinas def archipie/af?o caribeiio no eran insulares. La distribuci6n discontinua de recursos natu­rales. el enfoque maritimo de los amerindios caribeiios junto con la complejidad de las patrones regionales de interacci6n aseguraban el caracter dinamico y interconectado de las diversas comunidades insulares pre-coloniales. En este papel se exploran las conductas socio-culturales y las relaciones de intercambio entre comunidades en las Antillas Menores. Se explo­ran casos arqueol6gicos relacionados de la adquisici6n e intercambio de I) materias primas y bienes utilitarios, 2) bienes con 11na a/ta visibilidad estilfstica y funci6n social coma indices de identidad o status y 3) bienes de prestigio. Su estudio revela el rolfimdamental de las dimensiones sociales e ideol6gicas en la vida caribeiia. Los datos sugieren que las relaciones sociales se man(fiestan a diferentes niveles yen ritmos distintos, a la vez que se expresan de diversas maneras durante la ocupaci6n amcrindia de las is/as en /a Epoca Cerdmica (400 a.C.-1492 d.C.). Si bien existe un enorme potencial endesenredar las inter­conexiones en las Antillas Menores precolombinas a troves def estudio de los patrones de distribuci6n, la incorporaci6n de infim11aci6n etnohist6rica y etnografica resulta imperativa para dilucidar la red de relaciones sociales subyacentes a estas 

aribbean archaeology has recently begun to island populations began in this context. Based on Cmove from an explicitly culture-historical a limited, monothetic data-set, exchange relation­approach to what Rouse (1977) has called ships have been used to explain the first migrations the tertiary and quaternary levels of research and of the Early Ceramic age peoples from South Amer­interpretation, the study of the character of pre­ica into the Antilles, the assumed maintenance of colonial societal systems and how they evolved. mainland contacts during the Ceramic age, the Major topics include the settlement patterns and social relationships and esoteric interaction subsistence strategies of the precolonial inhabitants between the Lesser Antilles, the eastern Greater as well as their implications for indigenous Antilles, and the Virgin Islands during the late pre­sociopolitical development. The study of the colonial emergence of the Tafno cacicazgos, and exchange relationships among the precolonial even early Colonial period regional sociopolitical 
Corinne L. Hofman, Alistair J. Bright and Arie Boomert •Faculty of Archaeology, Leiden University, Reuvensplaats 4, 
Postbox 9515, 2300 RA, Leiden (c.l.hofman@arch.leidenuniv.nl) 
Sebastiaan Knippenberg• Archeologisch Onderzoek Leiden bv (Archol), Reuvensplaats 3, Postbox 95 15, 2300 RA 
Leiden (S.Knippenberg@archol.nl) 

Latin American Antiquity, 18(3), 2007, pp. 243-268 
Copyright ©2007 by the Society for American Archaeology 


243 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:41:34, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478180 
developments (Boomert 2000, 2001a; Hoogland and Hofman 1999; Keegan and Maclachlan 1989). 
This study defines exchange as the reciprocal movement of materials or goods through human interaction. Exchange involves an intricate web of symbiotic social relationships and meanings that result in complicated networks in which goods, persons, valuables, and knowledge circulate to pro­mote the formation and maintenance of (political) alliances. 1 Ritualized items and utilitarian goods can be exchanged independently but frequently are exchanged simultaneously. Such exchanges can be accompanied by the sharing of myths, tales, songs, dances, and ritual knowledge. 2 Interaction networks and modes of exchange can vary according to the goods exchanged and different exchange networks can fulfill discrete functions. 
This work also provides a framework for the study of interaction in the Lesser Antilles and exam­ines the distribution of various materials and goods. It should help to unravel the enigma of exchange relationships among the precolonial inhabitants of the Antilles and the "rhythms" governing them. The concept of rhythms is adopted to express the dynamics of expansion and contraction, fission and fusion, and continuity and discontinuity that char­acterize the social relationships across the archi­pelago through time. To understand the emergence and nature of these relationships we summarize the insular setting of the Lesser Antilles, their settle­ment, and the current cultural taxonomy. 
A 	Setting for Social Relationships as the Basis for Interaction and Exchange 
An Arc of Communication 
The Lesser Antilles are a series of stepping-stone islands between the South American mainland and the Greater Antilles, linking two centers of cultural development and encouraging interaction networks (Figure 1). Both regions were of great importance for the sociocultural development of the Lesser Antilles. Trinidad and the Windward Islands (Tobago up to Dominica) probably maintained intensive contacts with the South American main­land while the Leeward Islands (Guadeloupe to Anguilla) and the Virgin Islands interacted pre­dominantly with the Greater Antilles. In addition to these larger interaction spheres, both regions also participated in more localized contact net­works. 
Most islands in the chain are intervisible (Fig­ure 2). However, that visibility can be reduced dur­ing bad weather, increasing the feeling of insularity. The Lesser Antilles are limestone and volcanic islands on the Caribbean Plate (Van Soest 2000). Trinidad and Tobago, atop the continental shelf, belong to the South American mainland geologi­cally, as do the various Venezuelan offshore islands. Their terrestrial flora and fauna reflect this affilia­tion (Boomert 2000: 17). In prehistory, island geol­ogy, weather, and climate maintained a tenuous balance and certainly affected island life both in the short and long term. Island life could mean living untroubled one moment and being hit by droughts or hurricanes the next (Delpuech 2004). f'urther­more, the diverse geology of the islands led to a discontinuous distribution of natural resources. This perhaps stimulated craft specialization among the Amerindian communities with easy access to materials, although the differential distribution of raw materials cannot by itself explain the compli­cated exchange systems of the precolonial Caribbean. 
A fundamental characteristic of island life is the maritime orientation of its communities. The islanders likely traversed the sea frequently and comfortably, despite its occasional unpredictabil­ity (Broodbank 2002; Fitzpatrick 2004; Watters 1997; Wilson 1993). The Caribbean Sea does not separate, but instead links island societies to each other, encouraging interaction and exchange (Wat­ters and Rouse 1989). Communities on opposite sides of a sea channel likely had more intensive con­tacts with one another than those at opposite ends of the same island (cf. Bright 2005; Rouse 1951; Watters and Rouse 1989). This must be accounted for when defining archaeological chronospatial units and reflecting on their significance (cf. Wil­son 1993). Clearly, the Lesser Antillean physical setting was conducive to maintaining both exten­sive and intensive contact across the region. 
Island Culture: 
Settlement Patterns and Cultural Taxonomy 

The precolonial Lesser Antilles attracted succes­sive migrant groups from different directions. The first Ceramic age migrants from the South Ameri­can mainland, recognized by their Saladoid pottery, 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:41:34, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478180 

Figure 1. Map of the Lesser Antilles. 
originated in the Orinoco region and the Venezue­lan coastal zone. These horticulturalists moved northward by about 400 B.C., bypassing some of the islands of the Lesser Antilles, swiftly reaching Puerto Rico (Callaghan 2003). On Hispaniola and Cuba, pottery occurs in Archaic contexts before people producing Saladoid ceramics arrived in the Antilles (Ulloa and Valcarcel 2002; see also Kee­gan and Rodriguez Ramos 2004) . This may repre­sent an independent development in the Greater Antilles, not linked to Saladoid pottery. The Sal­adoid movement into the Antilles occurred in sev­eral stages in a non-linear and seemingly indiscriminate fashion (Haviser 1997; Hofman and Hoogland 2004; Keegan 2004). The oldest radio­carbon dates come from Puerto Rico, Vieques, St. Martin, Montserrat, and Guadeloupe. By the first centuries A.D., the southern Lesser Antilles were also occupied. Chronometric hygiene (cf. Fitz­patrick 2006; Spriggs 1989) is needed to clarify the complex Caribbean settlement history. No partic­ular preference for settlement locations can be dis­cerned from the archaeological data. Settlements are located on the coast and in the interior of islands in diverse ecological settings. Over time, settle­ments increased considerably in number and size. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:41:34, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478180 

Figure 2. Island intervisibility: the view from Saba of the neighboring islands. 
Between 400 B .C. and A.D. 400 the ceramic assem­blages of the Lesser Antilles are characterized by La Hueca (or Huecan Saladoid), a curvilinear incised ware (Figure 3; Hofman and Jacobs 2000-2001) and Cedrosan Salado id pottery (Petersen et al. 2004; Rouse 1992), which includes a zoned-incised crosshatched (ZIC) and a white­on-red painted (WOR) ware (Rouse 1989; Rouse and Alegria 1990) . The intrusion of Barrancoid­style ceramics in the Lesser Antilles by about AD. 350-400 marked the end of the Cedrosan devel­opment in the southern islands (Rouse 1976). 
By A.D. 600-850 the islands apparently were densely occupied, given the large number of promi­nent sites. A possible site hierarchy has been advanced for the Leeward Islands along with the consolidation of local polities and exchange net­works (Crock 1995; Crock and Petersen 1999; Hof­man and Hoogland 2004; Hoogland 1996; Petersen 
1996; Versteeg et al. 1993). The pottery shows a gradual decrease in the use of polychrome paint­ing, modeling, and incision for decoration, ulti­mately leaving only monochrome painting and sim­ple modeled face Jugs (Rouse 1992). After A.O. 800 in the Windward Islands, the pottery tradition devel­oped from a Troumassan to a Suazan subseries (Allaire 1977; McKusick 1960; Rouse 1992). The Caliviny style (Figure 4), characterized by painted scroll motifs and polychrome painting, was in use throughout the Troumassoid sequence in the Wind­wards but was restricted to the southern Lesser Antilles (Bullen and Bullen 1972). In the Leeward Islands the Troumassoid series is represented by the Mamoran subseries, characterized by more poorly executed and fewer decorated pottery vessels than the Saladoid (Hofman 1993; Murphy 1999, 2004; 
Petersen and Watters 1991; Rouse and Faber Morse 1999) . 
After A.D. 1200 the southern islands remained densely occupied. Survey data from St. Lucia sug­gest more but smaller sites. In southern St. Lucia, Late Ceramic age settlements have been found from the coast to deep inland along riverbanks (Hofman, Hoogland, and Keegan 2004) . Few settlements are 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:41:34, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478180 

Figure 3. Huecan Saladoid ceramics from Morel, Guadeloupe. 
reported on the northern islands, and radiocarbon dates for contemporaneous sites are no later than cal AD. 1350. It appears there was a preference for ha bitation in defen sible lo ca tion s or what Petersen and Crock (2001: 126) have called "non­optimurn settings" or locations high above and/or distant from the sea, with sparse vegetation and lit­tle, if any, farmland in the immediate surround­ings. Sites were located in remote geographical settings such as Kelbey' s Ridge II, Saba, atop a 120­m-hi gh ridge on on e of the mo st inaccessible islands of the Lesser Antilles. These locations likely functioned as refuges or strategic outposts (Hof­man and Hoogland 2004). In this period the north­ern Lesser Antilles were characterized by Chican Ostionoid ceramics, reflecting the growing influ­
ence of the Tafno cacicazgos. Suazan subseries ceramics, long regarded as the crudest Caribbean Amerindian pottery, occur from Tobago to Guade­loupe and La Desirade before finally disappearing about A.O. 1350-1400 (Allaire 1977; Hofman l995a; Rouse 1992) . 
Just prior to the colonial period the Windward Islands witnessed the appearance of Cayo and other ceramic styles related to the Guianas. Caraipe­tempered Cayo ceramics have been identified on Grenada, the Grenadines, St. Vincent, St. Lucia, Dominica, and Guadeloupe (Boomert 1986, 1995; Kirby 1974; Richard 2001), while possibly related pottery is known from La Desirade (Hofman 1995a). 
Discerning Artifact Distribution Patterns 
From the establishment of Saladoid communities in the archipelago onwards, elaborate systems of exchange crystallized, knitting dispersed island ter­ritories into a series of overlapping interaction spheres. The procurement of precious raw materi­als and the circu lation of exchange wares wa s a deliberate strategy to effect interaction and regional integration. Several types of exchange and specific contact networks are shown by provenance stud­ies3 and stylistic analysis of pottery, microlapidary 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:41:34, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478180 

Figure 4. Caliviny style ceramics from various sites in the Windward Islands (not to scale). 
objects, lithic raw materials and tools, and shell and bone implements and ornaments (see also Boomert 2000; Hofman 1993; Wilson 2004:270-271) . Eth­nohistoric and ethnographic information sources can clarify the mechanisms that encouraged the diffusion and movement of particular goods and ideas within these networks. These sources also do justice to perishable goods, undoubtedly important in exchange relationships but largely absent from the archaeological record. 
Early Ceramic Age I: 
400 B.C.-A.D. 400 (Figure 5) 
Before A.D. 200 La Hueca (or Huecan Saladoid) and Cedrosan Saladoid ceramic assemblages appeared stratigraphically jointly at some settle­ments and isolated from each other at other settle­ments within the area stretching from Basse-Terre to eastern Puerto Rico. Early Ceramic age ceramic iconography partly recalls the South American mainland. Realistic and mythological faunal rep­resentation occurs on vessels of both styles (Roe 1989:272) . Despite sharing some aspects of tech­nology and iconography, the wares are character­ized by their own set of techniques, vessel shapes, and combination of stylistic motifs (Hofman and Jacobs 2000-2001 ) . Localclays were used for most pottery, although some exotic clays have been iden­tified, suggesting that either clays or finished pots were transported between the islands (Hofman 1999). After A.D. 200, sites yielding La Hueca or Huecan Saladoid ceramics are virtually absent and those yielding Cedrosan ceramics increased in number from Puerto Rico to the South American coast. Scrutinizing the Cedrosan Saladoid subseries more closely, micro-regional styles can be dis­cerned. For instance, the Cedrosan assemblages of Soufriere on the southwest coast of Dominica and Fond-Brfile on the northeast coast of Martinique have stylistically identical painted jars (not known from other sites in the Windward Islands) (Hony­church 1997) . 
Axe heads (celts) of indigenous gray-green, partly recrystallized mudstone (greenstone) were produced on St. Martin and distributed throughout the northern Lesser Antilles. Hope Estate was the only settlement on St. Martin where greenstone was worked into tools, evidenced by considerable waste including flakes, large chunks and preforms (De Waal 1999; Haviser 1999; Knippenberg 1999). 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:41:34, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478180 

The finished tools were distributed to all other known settlements from Guadeloupe (Morel) to Puerto Rico (La Hueca, Sorce and Punta Can­delero) (Knippenberg 2004, 2006; Rodriguez Ramos 2001). Flint from Long Island had a simi­larly extensive distribution. Long Island, north of Antigua, is one of the few places in the Lesser Antilles where it occurs abundantly (Van Gijn 1996). This flint, already much desired in the Archaic, was most widely distributed during the Early Ceramic age, with material showing up from Martinique (Vive) to Puerto Rico (La Hueca and Punta Candelero). Sites had direct access to Long Island flint from Guadeloupe to Nevis, and beyond this zone nodules were exchanged down the line. Nodules were reduced on the spot at the supply zone and receptor sites (Knippenberg, 1999, 2001 a, 2006; Rodriguez Ramos 2001). 
Alternatives to St. Martin greenstone and Long Island flint were used, albeit in minor proportions. Primarily varieties of local northern Lesser Antil­lean cherts from Antigua, and to a lesser degree La Desirade, were used for making flake tools. These are not, however, widely distributed. Axe heads from sites in the northern Lesser Antilles have many more possible sources, including various igneous and metamorphic rocks, as well as green rock vari­eties, possibly nephrite. Many of the igneous rocks may be from the Lesser Antilles, although source locations are not known at present. The metamor­phic rocks and green stones probably originate from more distant sources, as they are not local to the Lesser Antilles (Knippenberg 2006). 
Speeialized microlapidary workshops have been encountered in early Ceramic age contexts through­out the region. The distribution of the exotic raw materials from which ornaments were fashioned suggests long-distance distribution networks, but evidence of similar exchange mechanisms for other goods, material as well as immaterial, is lacking. Some of these networks stretched as far south as the South American mainland and possibly Cen­tral America, and involved the spread of semi­precious lapidary items as well as shell pendants through the Lesser Antilles to Puerto Rico (Boomert 1987a; Cody 199la, 199lb; Harlow et al. 2006; Watters 1997). Workshops have been iden­tified at Pearls, Grenada (Cody 199 la, 199 l b), Trants, Montserrat (Crock and Bartone 1998; Wat­ters and Scaglion 1994), Royall's and Elliot's, Antigua (De Mille and Varney 2001; Murphy et al. 2000), Hope Estate, St. Martin (Haviser 1999), Prosperity, St. Croix (Faber Morse 1989), La Hueca/Sorce, Vieques (Chanlatte-Baik 1983; Nar­ganes Storde 1995a, 1995b) and Punta Candelero, Puerto Rico (Rodriguez Lopez 1991a, 199lb). 
Numerous semiprecious rock types as well as less exotic rocks were used to manufacture the microlapidary items recovered at these sites. How­ever, not all petrographic identifications are equally trustworthy. Pinpointing the natural distributions of specific rock materials is problematic. Some were available throughout the Caribbean, including the littoral portion of the mainland, while others had more restricted natural occurrence. Amethyst is present patchily, on Martinique, and Puerto Rico (where it seems to be of poor quality), and possi­bly on Grenada (Cody 1991a, 199lb; Rodriguez Lopez 1991b; Westercamp and Tazieff 1980). Quartz is more common, and occurs on Puerto Rico, St. Martin, Antigua, Martinique, and possi­bly other volcanic islands of the Lesser Antilles (Christman 1953; Martin-Kaye 1959; Westercamp and Tazieff 1980). Serpentine or serpentinite is reported from the Venezuelan Coastal Cordillera (Araya, Paria), Margarita and La Orchilla, and from the southwest of Puerto Rico (Volckmann 1984; Wagner and Schubert 1972). Jadeite, peridotite, and olivine may occur together with serpentinite in these areas, while amber is known from Hispan­iola's coastal zone and carnelian from Antigua and Hispaniola (Murphy et al. 2000). Poor quality mala­chite is present in Puerto Rico and Antigua (Martin­Kaye 1959; Rodriguez Lopez 1991b). Barite has been documented for Antigua, calcite for Grande Terre (Guadeloupe), Antigua, St. Martin, Anguilla, and Puerto Rico (Christman 1953; Knippenberg 2006; Martin-Kaye 1959; Murphy et al. 2000). Finally, greenschist is present on the South Amer­ican mainland and Tobago, and lignite in the Orinoco Valley and on Trinidad (Boomert 2000). Ornaments made of these minerals are found throughout the Lesser Antilles up to Puerto Rico. Lignite and tourmaline have as yet only been found on the mainland and Trinidad. Lesser-used miner­als such as nephrite and turquoise may have reached the Lesser Antilles from the mainland. Particular workshops apparently specialized in specific mate­rials. Trants, for instance, yielded mainly micro­lapidary objects of carnelian, a mineral exotic to 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:41:34, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478180 
Early Ceramic Age I: 400 BC-AD 200 
_. 	Microlapidary items, semi-precious stone materials, guanin Long Island flint St.Martin greenstone 
0 	100 km
Style zone 
Figure SA. Exchange networks during the Early Ceramic Age I, 400 B.C.-A.D. 200. 
Montserrat and most likely obtained from Antigua (M urphy et al. 2000; Watters 1997). On the other hand, the Cedrosan inhabitants of Pearls special­ized in manufacturing amethyst beads while the workshops at Sorce/La Hueca and Punta Candelero concentrated on serpentinite beads and pendants (Narganes Storde 1995a; Rodriguez Lopez l 99lb) . 
Large numbers of exotic stone and shell beads and pend ants have been enc ountered at thes e work­shops. Trants yielded many stone beads and pen­dants, made of 29 exotic vari eties of roc ks and 
minerals (Crock and Bartone 1998) . Sorce/La Hueca is even richer, yielding several thousand complete microlapidary artifacts, while its Huecan locus yielded more than 1,000 ornaments and inlays made of shell and mother-of-pearl as well as pieces of decorated bone and petrified wood (Narganes Storde l 995b; Oliver 1999). The numberoffinished stone and shell beads and pendants from Punta Candelero has been es ti mated at more tha n 2,500, and that of unfinished pieces at several thousand (Rodriguez Lopez 1991 b ). Elsewhere, fewer micro-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:41:34, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478180 
Early Ceramic Age I: AD 200 -400 
Microlapidary items, semi-precious stone materials. guanin 

Long Island fiint 

St.Martin greenstone 
0 Style zone 
o 100 km 
Figure SB. Exchange networks during the Early Ceramic Age I, A.D. 200-400. 
lapid ary object s were rec overed. Throughout the Caribbean, the most numerous pendants are frog shaped, but a few are specimens representing jaguars, dogs, bats, raptorial birds, frigate birds, caimans, turtles, sharks, manatees, and possibly rod ent s like hutias (lsolobodon portoricensis ) . Pen­dants of predominantly serpentinite representing king vultures carrying animals in their claws have been found from Puerto Rico to as far south as Grenada and Trinidad (Boomert 200lb). At La Hueca, more than 40 of these pendants have been 
rec overed (Narganes St orde l995a). A long­distance connection is reflected in the depiction of fauna not endemic to the islands, such as the king vulture (or possibly the Andean condor) and the jaguar (Boomert 2000, 200lb; Chanlatte-Baik and Narganes St orde 1983; Rodriguez Ramos and Pagan Jimenez 2005; Roe 1989; Siegel 1991). 
Fragments of hammered ornaments made of guanin, a gold-copper alloy, are known from early Ceramic age contexts in Puerto Rico and Vieques (Siegel and Severi n 1993). They pr obably ori gi-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:41:34, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478180 

Figure 6. Exchange networks during the Early Ceramic Age II: A.D. 400-600/800. 
nated in the South American mainland, but their route to Puerto Rico is still unclear. 
Early Ceramic Age II: 
During late Cedrosan Saladoid times microregional interacti on between the vari ous islands occur red, evidenced by more localized style zones evincing common island im agery with more generalized and occasi onall y fantastic creatures, incl udi ng bats, dogs, or lizards (Hofman and Hoogland 2004; Roe 1989:272). One style zone crystallized in the south 
where Barrancoid elements spread from the main­land to Trinidad, to Tobago, and in a more attenu­ated form to the other Wi ndward islands, and perhap s as far as th e southern Leewards. A second sty le zone is apparent between Grenada and Guade­loup e, a thi rd between Antigua and Saba, and a fourth between the Virgin Islands and Puerto Rico. Ceramics from Indian Creek, Antigua, and Golden Rock, St. Eustatius show striking similarities in temper, manufacturing techniques, shapes, and dec­oration (Faber Morse 2001 ). 
Numerous settlements on St. Martin, Anguilla, 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:41:34, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478180 

Figure 7. Calcirudite threepointers from Anse a la Gourde, Guadeloupe. 

St. Eustatius, Saba, and St. Kitts processed St. Mar­tin greenstone (Crock 2000; Crock and Petersen 1999; Haviser 1999; Knippenberg 1999, 2004, 2006; Walker 1980). Finished tools were exchanged from these production centers to as far south as Martinique and as far north as Anguilla. Flint was still being used and distributed widely. Fall-off analysis shows that the supply zone had expanded including Saba and St. Eustatius as well. The distribution, however, contracted and material no longer reached Puerto Rico (Knippenberg 
2006). 
Small threepointed objects, an important cate­gory of zemis4, appeared in Saladoid sites (Figure 7), and likely fulfilled various ritual functions. Their first appearance was apparently not coeval with the initial entry of horticulturalists in the region, but seems to have been a later, local phenomenon. For the Leeward Islands, the earliest threepointer finds postdate ca. A.D. 300; threepointer manufacture was greatest during the Late Ceramic age (Knip­penberg 2006). They were manufactured of shell and a variety of stones including calcirudite, and various types of limestone and igneous rock such as pumice (Crock and Petersen 1999). 
Modest numbers of finished beads and pen­
dants, as well as debitage, have been found at 
Golden Grove, Tobago (Boomert 2000), and at 
Tutu, St. Thomas (Righter 2002) . They are pre­
dominantly made of diorite, calcite, and rock crys­
tal varieties. Noteworthy is the decline in the 
number of lapidary items in the northern Lesser 
Antilles, clearly showing that the long-distance 
trade network was diminishing. 
Carved zoomorphic ornaments made of naiad shells ( Unionidae sp.), likely deriving from the South American mainland or Trinidad, are known from Hope Estate, St. Martin, Indian Creek, Antigua (Indian Creek/Mill Reef complex, i.e. mid­late Saladoid/early Troumassoid), Dizac, Mar­tinique (late Saladoid), Richmond and St George's, St Croix (mid-late Saladoid), andAnse a la Gourde, Guadeloupe (late Saladoid) (Serrand 2001). 
Late Ceramic Age I: 
A.D. 6001800-1200 (Figure 8) 
The waning of the Saladoid series and its replace­ment by Troumassoid and Ostionoid ceramics in the Lesser Antilles, the Virgin Islands and Puerto Rico around A.D. 600/800 reflects the continuing process of regionalization that started in late Sal­adoid times. A major cultural division developed between Puerto Rico, the Virgin Islands, and the Leeward and Windward Islands respectively. A lesser distinction developed within the northern and southern Windward Islands (Allaire 2003; Hof­man and Hoogland 2004 ). On the basis of stylistic traits, the Troumassan Troumassoid interaction sphere appears to have comprised three distinct areas: Tobago, Barbados, and the remaining Wind­ward Islands. This may point to a mediating role played by communities on Tobago between Trinidad and mainland South America on the one hand and the Windward Islands on the other (Boomert 2005). On Trinidad, the breakdown of the Saladoid tradition coincides with the decline of the Barrancoid series and its replacement by the Arauquinoid series on the island, in the Orinoco Valley, and in the Guianas littoral. In fact, Arauquinoid stylistic influences can be recognized 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:41:34, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478180 
Late Ceramic Age I: AD 600/800 -1200 
Calci-rudite  
Long Island flint  
St.Martin greenstone  
0  Caliviny Polychrome Style zones  0 100 km '------'  

Figure 8. Exchange networks during the Late Ceramic Age I: A.D. 600/800-1200. 
in Troumassoid assemblages throughout the Wind­ward Islands (Boomert2005; Bullen 1964; Hofman and Hoogland 2004). 
The causal factors behind these region al ceramic developments are not well researched, but they likely reflect major alterations in the cultural expression of the extant sociopolitical alliances, group identities, social networks, and interaction systems throughout the region (Hofman 1993, 1995b). Beets et al. (2006) recently suggested that climate change may have played a role in instigat­ing social changes or at least stimulated already ongoing processes. 
The boundaries between the style zones of the Caribbean remained fluid during this period. Within the broader style zones, micro-style areas devel­oped, indicating the diffusion of ideas or inter­community contact networks. An example in the northern Leewards is provided by the strong sim­ilarities in vessel type and ceramic decoration between the assemblages of The Bottom on Saba and Sandy Hill on Anguilla. Frequent decorative motifs, such as pelican heads in combination with ovoid rim lugs symbolizing their wings, are asso­ciated with certain vessel shapes at both sites (Hof­man 1993). Textural and mineralogical 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:41:34, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478180 
composition of the The Bottom ceramics indicate the use of local clays for most pottery. Exotic fab­rics have been recognized only among some dec­orated ceramics, which were likely imported from one of the limestone islands surrounding Saba. In contrast, the Anguilla vessels use volcanic clays and tempers, indicating that either the finished pots or the raw materials came from a volcanic island (Crock and Petersen 2004). Comparable micro­sty le areas can be recognized in the eastern Guade­loupean area, comprising the settlements of Anse a la Gourde on Grande-Terre (Guadeloupe) and Petite Riviere on La Desirade (Hofman, Delpuech, Hoogland and De Waal 2004). A third example is represented by the distribution of Caliviny-style pottery throughout most of the southern Lesser Antilles (Boomert l 987b; Boomert and Kameneff 2005; Bullen 1964; Sutty 1983). A network may have existed between settlements on St. Vincent where over 20 sites have been documented with Caliviny pottery, and St. Lucia, Martinique, the Grenadines, Barbados and Tobago, all with fewer than 10. The distribution may reflect the spread of Caliviny-style pottery from one source but it may also have arisen through the diffusion of stylistic 
ideas. 
More localized networks are also apparent in the distribution of local lithic materials. In particular, the Long Island flint, and, to a lesser degree, the St. Martin greenstone, have less-extensive distribu­tions. Both remain common materials in the Anguilla-Guadeloupe region, but they either cease to occur beyond this area (Long Island flint) or diminish in frequency (St. Martin greens tone). The decrease in greenstone was already noticeable dur­ing the later part of the Early Ceramic age, when it becomes rare on Puerto Rico and in its immedi­ate surroundings (Knippenberg 200la). 
Although microlapidary items are still present in post-Saladoid contexts, they were made of dif­ferent materials. The cessation oflong-distance dis­tribution of semiprecious ornaments, which started during late Saladoid times (after A.D. 400), is the clearest example of more localized intercommunity contacts. Micro-lapidary items are now made of calcite, diorite, and rock crystal varieties (Knip­penberg 2006). Workshops manufacturing diorite beads were present from Tobago to the Greater Antilles. Unfortunately, the regionwide natural occurrence of diorite renders it difficult to identify distribution routes and interaction spheres revolv­ing around diorite beads, blanks or unworked rock fragments. 
Threepointer manufacture and distribution wit­nessed its heyday betweenA.D. 800 and 1500 when the objects were most frequent and elaborate. The finest examples, from the Greater Antilles, date to just before the colonial period. Throughout the northern Lesser Antilles, the picture is slightly dif­ferent, with peak threepointer manufacture between ca. A.D. 600-800 and 1200. Calcirudite was espe­cially sought for threepointer production. This con­glomerate occurs naturally at Pointe d' Arago, a cape on St. Martin's west coast (Knippenberg 2004, 2006). Several settlements on St. Martin and Anguilla were involved in the threepointer manu­facture (Crock 2000; Crock and Petersen 1999; Haviser 1987; Knippenberg 2004, 2006). Finished threepointers have been recovered from Guade­loupe, Antigua, St. Eustatius, Saba, Anguilla, and Puerto Rico. The most striking feature of the calci­rudite distribution network involving these ritually charged objects is its restricted duration, only partly overlapping with the general period of threepointer manufacture and distribution. Most dated produc­tion contexts fall between ca. A.D. 800 and 1250. Further intriguing finds include a threepointer and a greenstone fragment found at the Paso del Indio site, Puerto Rico, one of the few Late Ceramic sites on the island where exotic items from the Lesser Antilles have been encountered. Similarly, Anse a la Gourde, Grande-Terre (Guadeloupe), yielded numerous greenstone axes as well as some calcirudite threepointers (Hofman et al. 2001 ). The stone threepointers fromAnse a la Gourde and sev­eral sites on Anguilla are larger and more elaborate than their counterparts from other islands. Again, the material variety is striking, including quartz, igneous rocks, calcirudite, calcite, and many vari­eties of limestone (Crock and Petersen 1999; Knip­penberg 200lb, 2006). Many sites have yielded threepointers made of local stone as well as spec­imens of exotic materials. For instance, most lime­stone threepointers found on Guadeloupe and Anguilla are made of local rocks. Calcirudite three­pointers were only manufactured locally, suggest­ing that direct access to its source was restricted to certain communities on Anguilla and the western part of St. Martin. This is in sharp contrast to the greenstone material, which exhibits a larger and 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:41:34, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478180 
Late Ceramic Age II: AD 1200-1492 
Prestige goods Long Island flint St.Martin greenstone Cayo ceramics 
Style zones 0 100 km 
L____J 
Figure 9. Exchange networks during the Late Ceramic Age II: A.D. 1200-1492. 
more homogeneous production region, including the islands of St. Eustatius, Saba, and eastern St. 
Martin. 
Late Ceramic Age II: 
A.D. 1200-1492 (Figure 9) 
From A.D. 1200 onwards, new cultural boundaries developed and exchange networks shifted again. On the Greater Antilles, with Hispaniola as the cul­tural center, pottery of the Chi can Ostionoid (Tafno) series developed represented by a number of local styles. Roe (1989:290) has argued that in Tafno 
times, pottery was mass-produced using simple, standardized vessel shapes and decorative modes. Chican Ostionoid pottery is finely embellished with plastic designs and associated with an elaboration of prestige objects and ceremonial paraphernalia. Chican ceramics have been documented as far west as eastern Cuba and to the northeast into the Bahamas where they are interpreted as exchange items among the Meillacan and Palmetto pottery styles (Keegan 2000; Ve loz Maggiolo 1972). These vessels are most often marked with repetitive and highly stylistic motifs suggesting they possessed 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:41:34, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478180 
