LATIN AMERICAN ANTIQUITY [Vol. 18, No. 1, 2007] 
108 
A daunting aspect of Boot's text is the extremely small font size, which exacerbates an already dense and challenging text. Unfortunately, the footnotes are pre­sented in an even smaller font, which only the very ded­icated will brave. At times, readers may be frustrated by some awkward grammatical passages, or extensive quotes from ethnohistorical documents, in Colonial­period Spanish, which are not translated. The most frus­trating aspect of the book, however, is its lack of an index. Any book of such length and sheer breadth requires an index as a critical search mechanism. It can also be said that Boot's book reads like a dissertation, which ironically is both a weakness and a strength. It is full of the supporting and often tangential arguments that are a requirement of every dissertation. At certain points, these passages are distracting, and one longs to return to the real questions at hand. Yet, that said, the detailed and seemingly peripheral arguments at times contain innovative ideas, many of which provide exciting direc­tions for future research. As such, one can forgive the occasionally dense and tedious arguments and, instead, savor the provocative new perspectives presented in this book that will undoubtedly become a standard text on Chichen Itza and spur continued debate among schol­ars fascinated by this complex period in ancient Mesoamerican history. 
Historias del Desierto: Arqueologia del Norte de Chile. 
MARIO RIVERA. Editorial de! Norte, La Serena (Chile), 2002. 238 pp., figures, tables, photos. $35.00 (cloth). 
Reviewed by Carlos A. Baied, The University of Mon­tana and Universidad Nacional de Tucuman, Argentina. 
Northern Chile, and the Atacama Desert in particular, has long been recognized as a rich repository of well­preserved archaeological remains and for its diversity in material culture. Conceptualizing this richness, how­ever, became such a major task for archaeologists that it was only after the introduction of J.V. Murra's archi­pelago model that they were able to start the recon­struction of the north Chilean archaeology puzzle. Once transferred from the ethnohistorical to the archaeolog­ical context, this model provided the much-needed the­oretical framework for understanding the variety of archaeological finds and the tools to look into past resource exploitation practices and systems. Today, we know that the coast and valleys of southern Peru and north Chile were settled by multiple ethnic groups inter­acting through a variety of exchange-based mechanisms responsible for the trans-Andean movement of a large variety of natural resources. Indeed, understanding Chilean coastal and hinterland archaeology north of the Loa River, particularly when looking at similarities in artifact assemblages, heavily relies, at least during the Andean Formative, on the existence of a core upland polity that was in need of accessing maritime, coastal, and valley resources west of the Andes. 
Over the past thirty years, Mario Rivera has been one of the leading advocates of this explanatory paradigm. Historias del Desierto, a timely synthesis of the pre­history of the Chilean desert north, follows up on this line of thought incorporating an up-to-date discussion of what we know about coastal adaptations, highland developments, and the wide range of valley-oases set­tlement patterns present in the Atacama Desert. Total­ing some 198 pages of text, this book is organized into eight chapters that are preceded by a brief introduction. A wide range of informative figures, tables, and color photographs adds to the extensive bibliography that rep­resents almost the full bag of references to the most important works on the archaeology of north Chile. 
Historias de! Desierto opens with three exquisite quotes from Chilean poets, followed by a brief summary on the history of archaeological research, a discussion of the geographic background, and a culture history of the Chilean north. The first two chapters of the book address early and Archaic upland and coastal adapta­tions. A brief look into the early upland hunters reveals that only a few archaeological localities have been sys­tematically excavated and that most of our knowledge relies on the analyses of surface reconnaissance, lim­ited test-pits, and occasional excavations. Rivera's pre­sentation and discussion of this evidence is cautious in interpretative comments, a fact that points to the weak­nesses in the proxy data. The book continues in its sec­ond chapter with a comprehensive chronology of the Chinchorro tradition that includes a brief discussion of the distribution of coastal sites with close attention given to maritime-coastal adaptations and their material cul­ture. Here, mortuary practices take a leading role at the time of defining culture change. What I perceive is miss­ing in these two chapters is a discussion of the archae­ological evidence provided by upland and coastal southern Peruvian sites. Early fish-shellfish gathering oriented settlements such as those represented at Que­brada Jaguay, Quebrada Tacahuay, and Quebrada de los Burros in nearby Tacna are missing in the discussion. All in all, this is a missed opportunity to integrate find­ings and explanations beyond borders, even in a book bounded by its title: the archaeology of north Chile. 
The third chapter deals with Mario Rivera's area of 
exceptional expertise: the Formative of North Chile. 
Here is where the author focuses on what appeals most 
to him, bringing to the project much of his own experi­
ence of working along the eastern escarpment and 
coastal areas of north Chile. The work he started in the 
1970s and has continued for more than three decades 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:44:09, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063090 
REVIEWS 109 
led him to define and characterize the Alto Ramirez Phase, a local development neatly tight through exchange and interaction to Wankarani (early Forma­tive) and Pukara (full Formative), two contemporane­ous upland developments in the nearby area of Lake 
Titicaca. Abundant and well-preserved surface evidence of human habitation and of highly developed land use practice that were already in place by approximately 2800 B.P. are evident almost everywhere in north Chile. Two coastal localities, Camarones and Pisagua, are treated extensively and a large number of radiocarbon age determinations are provided. At the core of Rivera's argument is the existence of a transitional phase in which the Chinchorro Tradition coexists with an emergent Andean Tradition in the coast of north Chile. 
Chapter 4 includes the most recent information avail­able for Ramaditas, a Late-Formative village-farming site in the Quebrada de Guatacondo. In many ways, Ramaditas and the group of sites in the Guatacondo archaeological district are unique because of excellent preservation of architectural features, the presence of a vast network of irrigation canals and agriculture fields, fabric and basketry, and macro-botanical remains. The settlement area including structures and agricultural fields has been estimated in approximately 600 hectares. Radiocarbon age determinations place occupation at Ramaditas within the Alto Ramirez II Phase, between 2500-2000 yrs. B.P., a time span when large village­farming communities first appear in this sector of the Andes. Indeed, Ramaditas represented one of the earli­est occupations in the Guatacondo District, a series of six roughly contemporaneous village-farming sites and associated structures arranged along the present-day Guatacondo gully. Archaeobotanical samples from Rarnaditas are providing evidence of Prosopis, Zea, and Chenopodium among the edible plants, and the analy­sis of human feces conclude that wild algarrobo pods may have been at the core of the community diet. In addi­tion, the combined study of pollen, starch, and phy­toliths is showing a diet that included Chenopodium, potato, algarrobo pods, and maize. Protein residue analy­sis of feces also suggests reliance on small mammals and fish for meat. In all, this chapter wraps up a little more than ten years of work by Mario Rivera at the site of Ramaditas and lays the groundwork for the years to come in which remaining questions on water availabil­ity, irrigation, cultigens, and agriculture practices are cer­tainly going to be addressed. The text in this chapter is supported by useful in-text tables and by exceptional color photos such as air views of Ramaditas and agri­
culture. 
Chapters 5 and 6 address the periphery, specifically the areas ofTiwanaku expansion in the lower valleys of Arica and San Pedro de Atacama. The chronological sequences developed by M. Uhle, J. Bird, and P. Dauels­berg for Arica are discussed and reinterpreted by Rivera as he stresses the impact of Chiribaya and Tiwanaku on theAzapa sequence. The periphery role is also addressed more extensively when looking at the Inka State and its political area of influence. A few sites are discussed, and a long list of localities ascribed to this time-period is given. 


Chapter 7 moves beyond the realm of archaeology and into the field of ethnohistory as it addresses Colo­nial north Chile. Trade, exchange, and the role of eth­nic groups in pursuing this practice are at the core of this section that also includes the reproduction of old Colonial-era maps that help stress the economic and political meaning of this otherwise marginal area of the Chilean north. 
The last chapter provides space for reflection on the legacy and withstanding of adaptive strategies in this part of the Andes. The (archipelago model is by all means a compelling paradigm for addressing the long occupa­tion sequence that spans more than 10,000 years. Indeed, following Rivera's line of thought, the two traditions, Chinchorro and Andean, trace back their roots to the Amazon lowlands and the Titicaca uplands respectively. My feeling here, however, is that little emphasis is placed in addressing alternative explanatory models, such as horizontal-type movements along the coast, which could also account for similarities and divergence in material culture and settlement patterns. 
The chronological and geographic focus of this book is both a strength and a weakness. It is a strength because Mario Rivera fluidly brings to the project much of his own experience of working along the eastern escarpment and coastal areas of north Chile, a work that in the 1970s took him to define and characterize the local Alto Ramirez Phase. The book's focus is a weakness because the major task of producing a synthesis that starts more than 10,000 years ago and ends with the Colonial his­tory of the region is an endeavor that, although mag­nificently done by Rivera, does not allow for the discussion of specific site characteristics, site formation processes, and for addressing thoroughly the enormous amount of data that each locality provides to the archae­ologist. Because of this, it is a short book-but, by no means, a book short of ideas. 
For those with specialized interest either in the pre­
history of South America or the archaeology of the Ata­
cama Desert, Historias del Desierto is unavoidable. 
Beyond a few production flaws in editing, Mario Rivera 
succeeds quite nicely in achieving a well-thought syn­
thesis of the archaeology of north Chile. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:44:09, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063090 
