TECOH, IZAMAL: NOBLEZA INDIGENA Y CONQUISTA ESPANOLA 
Luis Millet Camara, Heber Ojeda M., y Vicente Suarez A. 
lnvestigaciones preliminares en Tecoh, Izamal, Yucatan, sitio a donde aparentemente fue traslada la cabecera de! seiiorfo de Ah-Kin Che!, han aportado nuevas evidencias sabre las acontecimientos que afectaron a la comunidad maya durante las primeros aiios de la dominaci6n espaiiola. Algunas casas construidas a la manera occidental y que pertenecieron a la nobleza indigena constituyen ejemplos relevantes de la arquitectura civil def siglo XVI en Mexico, y ponen de manifiesto la importancia que esta clase aun mantenia en la sociedad. El temprano abandono de Tecoh, resulta de gran valor para las investigaciones, pues las construcciones coloniales sufrieron pocas modificaciones y las prehispanicas no fueron totalmente arrasadas. 
The site of Tecoh (municipality of Izamal, Yucatan, Mexico) is thought to be the principal town of the Maya province of Ah Kin Che!. Preliminary research at Tecoh has brought to light new data concerning events that affected this community during the first years of Spanish domination. A few houses that belonged to indigenous nobility, built in Spanish style, represent excellent examples of sixteenth-century civil architecture in Mexico and make apparent the importance that this social class still held in society. Tecoh is of great archaeological interest because it was abandoned early. Its colonial-period constructions show few modifications, and its Prehispanic ones were not totally demolished. 
Una de las poblaciones mas importantes que encontraron los espafioles en Yucatan fue el sitio de Tecoh, cabecera de! cacicazgo de Ah-Kin Chel. A ella llegaron durante el segundo intento de la conquista de Yucatan iniciado en 1532, atraidos por la fama de su grandeza de la cual nos dice Fray Diego de Landa (1966: 112): 
Los edificios del pueblo de Tikoh no son muchos ni tan suntuosos como algunos de estos otros, aunque eran buenos y lucidos, ni aqui yo hiciera menci6n de ellos salvo por haber habido en el una gran poblaci6n. 
Segun una version indigena, Mo Chel, un discipulo de Ah Xupan, sacerdote de Mayapan, luego de adquirir los conocimientos de su alto oficio comenzo a llamarse Ah-Kin Che!. Pero a causa de las intrigas en su contra abandono la ciudad de su tutor y fue a establecerse con algunos seguidores a un pueblo llamado Tecoh, en la provincia de Izamal, a la cual llego a tener bajo su control gracias a su talento y diligencia (Gobernacion de Yucatan 1983:430-444). 
Aunque los diversos autores que se han ocupado de Tecoh no precisan si el sitio prehispanico es el mismo que el de la segunda mitad de! siglo XVI, en la Relacion de Tekal asi como en la de Dzudzal y Chalamte en las cuales colaboro Gaspar Antonio Chi, hay un parrafo que produce cierta confusion pues dice: 
En algunas partes de la tierra hay algunas lagunas y los indios no se sirven de ellas por decir que las aguas son enfermas, y asi se halla por experiencia; una de estas lagunas esta en el pueblo de Tecoh, dos leguas del dicho pueblo de Tekal, adonde antiguamente hubo una poblaci6n de indios y se despobl6 por ser tierra enferma. Y despues de la conquista de estas provincias, por mandado de la justicia, se vinieron a poblar ahi unos pueblos por estar mas cerca de la doctrina del dicho monasterio de Izamal, y de muchos que eran, en pocos aiios han venido a mucha disminuci6 [Gobemaci6n de Yucatan 1983:430-444]. 
Parece ser, segun la cita anterior, que el sitio ocupado en 1581 por Tecoh no corresponde al mismo de antes de la conquista, y esto puede atribuirse a la politica de congregacion de las poblaciones 
Luis Millet Camara, Centro Regional de Yucatan, Instituto Nacional de Antropologia e Historia, Apartado Postal 1015, Merida, Yucatan, Mexico Heber Ojeda M. y Vicente Suarez A., Facultad de Ciencias Antropol6gicas de la Universidad Aut6noma de Yucatan, Calle 76 No. 455-LL, Merida, Yucatan, Mexico 
Latin American Antiquity, 4(1), 1993, pp. 48-58. 
Copyright © 1993 by the Society for American Archaeology 

48 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:41:11, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972136 
de Yucatan iniciada en 1552, la cual provoc6 que numerosas poblaciones fueran movidas de su asentamiento original. Se sabe que en 1565 en el mismo pueblo de Tecoh estaban Chaltunpuhuy, Tocbadz, Tunkas y Sahcaba y que en 1582 solo quedaban Kuxbila' y Tocbadz. Chaltunpuhuy habia sido trasladada a Sitilpech y probablemente Tunkas y Sahcaba ya habian sido reubicados al area que actualmente ocupa el primero de ellos, al menos desde mediados del siglo XVII (Roys 1957). 
Luego de la conquista, el pueblo de Tecoh, algunas veces llamado tambien Taxan, marcaba los limites del distrito de Merida con el de Valladolid y se encontraba jun to al camino que unia a estas dos poblaciones de espafioles. El pueblo fue dado en encomienda, junto con otras importantes poblaciones a Juan de Esquivel, hijastro del Adelantado Montejo, y las conserv6 hasta que se las despojaron en 1548 y pasaron a poder de la corona. Al afio siguiente el Licenciado Cerrato, presidente de la Audiencia de Guatemala, autoriz6 la tasaci6n de Taxan o Tecoh, segun la cual se estimaba en 400 el numero de tributarios y de acuerdo a Cook y Borah (1960) asi como tambien a Garcia Bernal (1978), para encontrar el numero de habitantes debe de multiplicarse el numero de tributarios por cuatro, con lo que obtenemos que Tecoh tenia 1.600 habitantes. El tributo de Tecoh debia de pagarse en tres partes, cada cuatro meses una y su total era lo siguiente: 
mand6se a los naturales del dicho pueblo que siembren cada afio seis fanegas de maiz y media de frijoles y lo beneficien y cojan y encierren en el dicho pueblo: que den cada afio cuatrocientas mantas de las que acostumbran a dar e suelen valer a dos tomines: que den cada afio trescientas gallinas de Castilla o de la tierra, de las que los indios quisieren dar: que den cada afio veinte arrobas de cera y dos arrobas de miel [del Paso y Troncoso 1939:V:l26]. 
Hacia 1581, segun se ha dicho, la poblaci6n de Tecoh ya habia disminuido de manera notable y esto se atribuia a la mala calidad del agua del cenote. Probablemente en la epoca prehispanica el cenote no fuese insalubre y tal vez algun tipo de enfermedad introducida con la conquista o la migraci6n influy6 en el descenso de sus pobladores. Tecoh debi6 de haber sido abandonado a principios del siglo XVII, pues ya no se le vuelve a mencionar, no asi a Tocbadz que segun Roys (l 957) es probable que haya sido trasladada cerca de su sitio original, en la vecindad de Chalamte. 
TECOH EN LA EPOCA MODERNA 

La primera vez que este sitio es mencionado en tiempos recientes, hacienda destacar su caracter hist6rico, fue en un breve articulo que apareci6 publicado en la Revista de Merida en el 19 de octubre de 1882, escrito por el Dr. Fabian Carrillo Suaste. Pocos afios despues, en 1886, Desire Chamay aprovechando su estancia en Izamal realiz6 una rapida visita a Tecoh; fruto de su recorrido son unas notas donde lo describe y dos grabados que aparecieron en el libro dedicado a su ultimo viaje a Yucatan (Chamay 1933). 
Ralph Roys de la Instituci6n Carnegie, public6 en 1952 un trabajo en el cual incluy6 abundantes datos hist6ricos relacionados a Tecoh, obtenidos de una diversidad de fuentes coloniales; ademas estuvo en el sitio e hizo la descripci6n de la capilla, de otras dos construcciones coloniales (Est. H4-l y H5-l) y suponemos recogi6 algunos fragmentos de ceramica. A partir de! trabajo de Roys la identificaci6n de! sitio ocupado por Tecoh en la segunda mitad de! siglo XVI qued6 mejor sustentada. 
En 1977, durante Ios trabajos que el Centro Regional de Yucatan de! Instituto Nacional de Antropologia e Historia (CRY-INAH) realiz6 para integrar el Atlas arqueol6gico def estado de Yucatan (Garza y Kurjack 1980), el sitio fue nuevamente visitado por los investigadores y se le ubic6 en el piano que le corresponde, asignandosele Ia clave l 6Qd(8)2 l. A fines de 1988 y principios de 1989 se realizaron trabajos de recorrido y levantamiento topografico que se prolongaron por cerca de 15 dias, en los cuales participaron ademas de los que suscribimos este trabajo, los arque6­logos Simon Safar V. y Rafael Burgos V. de Yucatan. 
Actualmente el sitio es conocido como Xlapak, Paredes Viejas, nombre con el que en muchas ocasiones son llamados Ios sitios arqueol6gicos yucatecos. La capilla, el cenote y otras construcciones coloniales estan en terrenos del ejido del pueblo de Sitilpech, mientras que el juego de pelota y la estructura prehispanica mas elevada se encuentra en terrenos de la hacienda Yokdzonot (Figura 1). 
El recorrido y levantamiento topografico abarcaron una superficie de casi 12 ha, que comprenden 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:41:11, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972136 

TEKAL DE VENEGAS 
Tecoh Hacienda 
D'Yokdzooot 
1"0 / Cenote 
IL/
lI 
Sit\lpech 
0 2 4 km 


Figura 1. Plano de ubicacion de Tecoh, Yucatan, Mexico. 

Figura 2. Plano de la parte central de Tecoh. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:41:11, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972136 
la parte central del sitio. El trabajo fue realizado con brujula y cinta, para poder referirse mejor a las estructuras se les di6 una clave basandose en la division hecha del sitio en cuadros de 100 metros por lado (Figura 2). 
LA COMUNIDAD Y SU TRAZA 

El lado norte del sector estudiado se encuentra delimitado por un desnivel natural del terreno que fue habilmente aprovechado, con lo cual las construcciones que lo rodean adquirieron una mayor prestancia. Hacia el suroeste se encuentra el cenote, a una distancia de 150 m de la estructura F5-l y era el sitio donde obligatoriamente se abastecian de agua en la epoca prehispanica. 
A pesar de que el sitio se mantuvo ocupado durante los primeros 50 o 75 ai10s de la epoca colonial, muy poca fue la transformaci6n que sufri6 el trazo de este sector de Tecoh. Las grandes casas destinadas a servir de habitaci6n a sus senores se construyeron sobre sendos basamentos, seguramente luego de derribar los edificios existentes, en lo que fue una amplia plaza prehispanica. Hay que mencionar que la implantaci6n de la nueva traza no fue inmediata y que aun en un sitio de la importancia de Calkini fue bastante tardia. En el c6dice procedente de esta ultima poblaci6n se dice: 
Hoy, a los 9 dias de diciembre de 1582 aiios termin6se de abrir las calles aqui en Calkini. Fray Pedro Peiia Claros fue el constructor. Tres aiios dur6 su construcci6n. Muchos Batabes cooperaron mientras se hacia [Barrera V. 1957:1 11]. 
En Tecoh no se observaron evidencias del trazado de las calles y aun lo que seria la plaza de la poblaci6n, que siempre esta junto a la iglesia y es un espacio sumamente amplio en la mayoria de los pueblos yucatecos, aqui esta bastante reducida y limitada en el lado sur por la estructura prehispanica mas alta (G4-l) y hacia el poniente por una casa colonial (H3-l). 
Tai parece ser que el trazo de los pueblos segun los nuevos conceptos urbanisticos, qued6 relegado ante el reducido numero de frailes franciscanos, quienes prefirieron iniciar la evangelizaci6n antes que proceder a otras tareas aparentemente encomendadas a ellos. 
TECOH Y SUS CONSTRUCCIONES 

El Juego de Pelota (Est. F2-1) 
Al poniente del asentamiento se encuentra el juego de pelota prehispanico y suponemos que la ocupaci6n de Tecoh en la epoca colonial no lo afect6 ya que no se observan modificaciones. Su orientaci6n es casi este-oeste y su cancha esta abierta en ambos extremos; aparentemente tenia taluds. 
La longitud de los cuerpos es de 28.5 m pero tiene unas prolongaciones, consistentes en unas bajas plataformas que les dan una mayor extension; su altura es de 2.3 m. Ambos cuerpos tienen unas plataformas adosadas cuya altura es similar a la de ellos y no localizamos huellas de con­strucciones en la parte superior. 
Estructura GJ-1 y Pila (Est. GJ-2) 
La estructura G 3-1 es un basamento que sin duda fue una de las construcciones de mayor relevancia del sitio en la epoca prehispanica. En la colonia se le afect6 de manera radical al construirse en su parte sur una pila redonda de grandes dimensiones (Est. G3-2), cuyo diametro es de 5.7 m. 
Para hacer la pila se extraj6 gran cantidad de material que formaba parte del nucleo del basamento, mismo que se deposit6 a un lado con lo cual adquiri6 una forma irregular en esa parte la antigua construcci6n. La profundidad de la pila varia notablemente en la actualidad, pues hacia el norte alcanza 4.5 m mientras que en el sur no llega a 2.5 m. Los muros del interior estan hechos de mamposteria en la cual se utilizaron piedras bastante bien trabajadas. 
Actualmente la gente de la zona se refiere a esta estructura como "la Calera," haciendo alusi6n 
a su posible utilizaci6n. La funci6n de la pila no se puede determinar con certeza pero hay razones 
para pensar que sirvi6 en el trabajo del anil, puesto que en el proceso de extracci6n del colorante 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:41:11, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972136 

Figura 3. Fachada principal de la estructura H3-1. 


se requeria remojar la planta en agua. Durante las primeras decadas del dominio espafiol, el afiil constituy6 una de las actividades econ6micas mas lucrativas de Yucatan y a pesar de que los espafioles eran quienes, seg(m sabemos ahora, lo controlaban, no seria dificil que algunos sefiores indigenas hayan participado en el negocio. A fines del siglo XVI, a instancias de los franciscanos la corona di6 una cedula prohibiendo el trabajo de los indigenas en los obrajes de afiil (Ruz 1979). Dada la necesidad de contar con suficiente agua para la obtenci6n de! colorante, la cercania de una casa con pozo (Est. H3-1), puede indicar que el propietario de la pila era el mismo que el de esta casa; pero es necesario excavar para comprobar estas hip6tesis. 
Estructuras G4-1, G4-2 y F4-J 
La estructura G4-1 es el edificio prehispanico de mayor altura que a(m permanece en pie en Tecoh; mide de 10 a 12 m. El basamento todavia tiene expuestas algunas partes de los cuerpos escalonados que lo formaban; en la parte superior es posible ver restos de los muros de lo que debi6 ser el templo. Su planta aparentemente no es cuadrangular; en el !ado norte hay algunos indicios de que ahi debi6 de estar la escalinata y en el lado suroeste son aun visibles varios cuerpos esca­lonados. 
Dos plataformas (Est. G4-2 y F4-1 ), am bas de escasa altura, parecen estar asociadas a este edificio. 
Estructuras G4-3 y G5-1 

Estas dos estructuras prehispanicas se encuentran en la esquina noroccidental de la plaza; sobre ellas no se localizaron huellas de construcciones coloniales. 
Estructura H3-1 

En el costado poniente de una pequefia plaza situada junto a la iglesia esta una de las construcciones en mejor estado de conservaci6n en Tecoh (Figura 3). En la obra de Chamay apareci6 un grabado de su fachada principal (Chamay 1933) pero Roys (1952) no la menciona. 
Consta de dos crujias y en la del frente hay un amplio corredor de cinco arcos sostenidos por pilastras; el arco central es de un tamafio ligeramente mayor que los otros y sefialaba el acceso pues en esa direcci6n se encuentra, al fondo del corredor, la puerta principal de la casa, que por su ancho debi6 de tener dos hojas. Un grueso marco de piedra lisa decoraba el acceso a la sala, de! cual solo se conserva una de las piedras que lo formaban. A ambos !ados del corredor hay un cuarto cabecero y en la segunda crujia ademas de la espaciosa sala hay tres cuartos. Atras de la casa esta el pozo. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:41:11, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972136 

Figura 4. Arco de la capilla en la iglesia (Est. H4-2). 
La construcci6n de esta casa es de mucha mejor calidad que la de las otras; los arcos y pilastras estan bastante bien logrados y los muros son mas delgados. Estas caracteristicas parecen indicar que su construcci6n es un poco mas tardia. Por su ubicaci6n en la plaza y frente a la iglesia, podria pensarse que esta construcci6n no es habitacional y que posiblemente se trate de la Audiencia de pueblo; sin embargo, su tamano y su planta no corresponden al tipo de construcciones que para los asuntos politicos se construyeron en las poblaciones yucatecas, y no hay semejanza con la Audiencia de Mani, que tal vez es la mas antigua de las que se conocen. 
La Iglesia y sus Anexos (Est. H4-1, H4-2, H4-3 y H4-4) 
El nucleo mas importante de construcciones de la epoca prehispanica debi6 de estar sobre el basamento en el que luego se construy6 la iglesia (Est. H4-4; Figuras 4 y 5). Seguramente muchos edificios antiguos fueron arrasados y se nivel6 una gran area que ocup6 casi en su totalidad la iglesia y sus anexos, los cuales cubren una superficie de cerca de 4.200 metros cuadrados. Pocos vestigios quedaron de los cdificios prehispanicos y solo permanecen de pie los restos de uno de ellos que se libr6 de la destrucci6n por quedar fuera de los limites del recinto sagrado (Est. H4-3). 
El basamento tiene cerca de l m de elevaci6n sobre el nivel del terreno en el lado sur, pero en la esquina noroeste aumenta hasta un poco mas de 2 m. Por el lado este y norte, el desnivel natural del terreno hace que se incremente aun mas la elevaci6n del basamento. Un muro rodeaba y protegia al conjunto y aunque en ninguna parte se tiene el dato de su altura, por las evidencias que se observan en el lado este y norte, suponemos que debi6 de tener cerca de 1.5 m de altura sobre el nivel del basamento, por lo que la altura desde la plaza varia entre 2.5 y 3.5 m aproximadamente. 
El acceso al recinto sagrado era a traves de dos escalinatas, la principal estaba situada a casi la mitad del costado sur y habia otra mas pequena que tenia un arco, situada en el lado oeste, justamente a un lado de la casa de los religiosos. La iglesia tiene una orientaci6n este-oeste. Consta, al igual que muchas construcciones religiosas de este momento, de un presbiterio flanqueado de dos ha­bitaciones una de las cuales era la sacristia; ninguna de estas piezas conserva el techo, el cual probablemente haya sido de rollizos. El arco toral (Figura 4) aun se conserva y ahi comenzaba una nave cuyo techo era de materiales perecederos a la cual generalmente se le denominaba ramada; en la nave no hay huellas de que estuviese delimitada por algun muro de piedra, si lo hubo, debi6 de ser de madera; tiene un pequeno desplante sobre el nivel del atrio y desde cualquier lado se llega a ella subitmdo dos escalones; en el lado poniente las esquinas estan achaflanadas. 
En el extremo occidental del atrio se construy6 una casa (Est. H4-1; Figuras 6 y 7), para que 
sirviese de alojamiento a los frailes mientras estuviesen en Tecoh. Su fachada principal mira al 
oriente y en ella hay dos arcos sostenidos por una pilastra, que permiten el acceso a un corredor; 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:41:11, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972136 

------------------------------. 
n
! : 
'
! l 
L_ === =:: ··"' 
.____ ----------___________ .. 
01 23 45m 

Figura 5. Planta de la capilla de visita (Est. H4-2). 
la decoraci6n es muy sobria pues solamente tiene un alfiz que enmarca a los dos arcos, hecho de manera !acil con solo darle un poco mas de grosor al acabado del muro y alisarlo mejor; hay tambien tres huecos que aparentemente alojaron alguna piedra esculpida, probablemente hayan sido tres cruces. 
A ambos lados del corredor hay una habitaci6n cuyo acceso esta en la primera de las piezas; las 


tres tienen Una sola ventana que mira al poniente por lo que su ventilaci6n no debi6 de ser muy buena y un nicho en la pared que posiblemente servia para colocar la ropa o los utensilios_ En epoca mas tardia se le anex6 una habitaci6n en el lado sur pero actualmente esta reducida a un mont6n de escombros. 
Los arcos del corredor estan construidos con muy poca destreza y revelan la escasa habilidad que todavia tenian para hacerlos los recien conquistados. Los muros son de mamposteria y tienen un grosor de 90 cm; el techo debi6 de ser un entortado sostenido por rollizos y el desnivel que tenia indica que el desagiie debi6 de ser para el poniente o sea para el exterior del conjunto religioso. 

0 1 2345m 

Figura 6. Planta de la casa de los religiosos (Est. H4-1). 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:41:11, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972136 


Figura 7. Fachada poniente de la casa de los frailes (Est. H4-l). 
El Cuartel (Est. H5-l) 

Una plataforma prehispanica de dimensiones considerables (Est. 05-2) cierra el costado norte de la plaza y sobre ella se construy6 esta casa que se encuentra en bastante buen estado de conservaci6n. En tiempos de Roys era conocida como "el Cuartel"; su planta es en forma de "L," tal como se observa en la Figura 8. 
La fachada principal, con vista a la plaza, tiene un corredor con cuatro arcos sostenidos por pilastras; su decoraci6n consta de un sencillo alfiz que enmarca a los cuatro arcos, hechos de manera similar al que tiene la casa de los religiosos. Uno de los arcos, el del extremo oriente, es un poco mas grande y seiiala el acceso principal al corredor, por lo que probablemente la sala estuviese en el cuarto mas pr6ximo. En el lado norte de! corredor hay una puerta que permite el paso al patio de atras. 
· 

El pozo se encuentra en el extremo occidental de la casa, tal vez muy cerca de eI estuviese la cocina. Existe la posibilidad que el cuarto al final del corredor fuese utilizado para preparar los alimentos o para comer. 
Casa de/ Apiario (Est. F5-l, F5-2, F4-2 y F4-3) 
A pesar de lo avanzado de su destrucci6n, a{m se pueden distinguir algunas particularidades de 
esta casa. Para construirla se eligi6 una plataforma de grandes dimensiones (Est. F5-l) de cerca de 2 m de altura, que cerraba el !ado occidental de una plaza prehispanica; sobre ella se hicieron dos crujias de cuartos que tenian su fachada principal, actualmente destruida, mirando al este. 
La primera crujia consta de tres cuartos; en medio de dos de ellos hay un espacio que parece haber sido un corredor, del cual no encontramos en superficie evidencias de columnas o pilastras. La segunda crujia tiene cuatro cuartos de los cuales el mayor posiblemente fue la sala. El grosor de los muros varia entre 90 y 96 cm. 
En la parte de atras de la casa se forma un pequeiio patio, cerrado al poniente por una plataforma con las huellas de lo que debi6 de ser una casa ovalada en la parte superior (Est. F4-2) y al norte hay otra, que comienza en la esquina noroeste de la plataforma de la casa grande. En el patio hay un pozo pero no se conservan restos del brocal, si es que lo tuvo en alguna epoca. 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:41:11, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972136 

D 
I L--------------------------------------­


Aunque no es abundante en superficie la ceramica, se recolectaron algunos tiestos en los ultimos trabajos, que junto con una pequefia colecci6n que se encuentra en la ceramoteca del CRY-INAH, nos permiten hacer algunas propuestas sobre la ocupaci6n temporal de Tecoh. Ambas muestras las consideramos complementarias aunque no representativas ya que suman en total 36 tiestos uni­camente. 
El material ceramico mas temprano estuvo representado por el grupo Muna (Smith 1971) cor­respondiente al Horizonte Cehpech (700-1000 D.C.), en tanto que a la ceramica del periodo Colonial pertenecen cinco tiestos vidriados (con forma de cazuela), otro de una jarra olivera, un Yuncu Sin Engobe, y un borde en parentesis de un cantaro Rojo Colonial, similar a los encontrados en Mani (vea Brainerd l 958:Figura 33a, b). Hay ademas varios tiestos que parecen ser reminiscentes de tipos comunes del periodo Postclasico Tardio como el Navula Sin Engobe, Yacman Estriado y Mama Rojo; en nuestra muestra, estas ceramicas parecen haber sido manufacturadas durante los primeros afios de la Colonia, existiendo por lo tanto, una continuidad de la tradici6n Postclasica, es por ello que no es dificil aceptar que la abundante ceramica utilitaria del Postclasico se hubiera continuando fabricando durante el periodo Colonial Temprano. Por otra parte, es significativa la ausencia de fragmentos de ceramica de tipo ceremonial, tales como los incensarios Chen Mul Modelado, los cuales nos ayudarian a fechar con mayor certeza ya que este tipo ceramico siempre es abundante en los sitios Postclasicos, y su ausencia indica claramente la prohibici6n de su manufactura a partir de la Conquista, debido a que la nueva religion requeria de otro tipo de objetos sacros. Los datos anteriores, aunque de manera preliminar, nos indican que Tecoh estuvo ocupado durante el Clasico Tardio y proponemos que fue hasta la Colonia cuando se volvi6 a ocupar, y que la ceramica "postclasica" que encontramos debi6 seguirse usando en la Colonia. Lo sugerido anteriormente, quedara sujeto a comprobaci6n en sucesivas temporadas de trabajo en el sitio a traves de un programa de pozos estratigraficos. 
COMENT ARI OS FINALES 

En las fuentes coloniales se menciona, aunque sin proporcionar muchos detalles, que el sitio ocupado por Tecoh durante la segunda mitad de! siglo XVI no corresponde al mismo de la epoca prehispanica; lo mismo indica la reducida muestra ceramica recolectada. Estas dos pruebas, aunque insuficientemente cimentadas nos conducen a proponer que el Tecoh prehispanico, aquel a donde 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:41:11, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972136 


Figura 9. Esquina noroeste del basamento de la Iglesia (Est. H4-4). 
lleg6 el sacerdote Chel procedente de Mayapan, la populosa ciudad en la que estuvo Montejo permanece a(m sin identificarse. 
Para la construcci6n de la nueva poblaci6n se aprovech6 el material de los antiguos edificios, aunque no se modific6 de manera perceptible la antigua traza. Es evidente que a(m en ese momento los antiguos sefi.ores gozaban de infiuencia y poder pues pudieron contar con los recursos suficientes para levantar sus casas a la nueva usanza y de un tamafi.o que no diferia de manera notable a la que construy6 el Adelantado Montejo en la plaza de Merida. Si la propuesta hecha en cuanto a la funci6n de la pila (Est. G3-2) es correcta, entonces tenemos que los sefi.ores mayas intentaron participar de manera preponderante en la nueva realidad econ6mica y social que comenzaron a vivir, de la cual pronto se desengafi.aron y tuvieron que aceptar que solo podian ocupar en ella un lugar fie escasa importancia. 
El registro de tres grandes casas afuera del recinto religioso nos permiten inferir que al menos una de ellas perteneci6 al linaje de los Chel, probablemente la estructura F5-2 y que las otras dos (Est. H3-l y H5-l) posiblemente las habitaron los sefi.ores de Kuxbila y Tocbadz. En su arquitectura ya son evidentes las caracteristicas que despues encontramos en muchas de las casas principales de las haciendas yucatecas, siendo una de ellas la de tener en su fachada principal los arcos del corrector que sirve de acceso y area de distribuci6n de la casa, a diferencia de las construcciones urbanas las cuales tienen en la fachada que da a la calle el zaguan o entrada y los corredores se construyen en el interior. 
No resulta aventurado el atribuir la posesi6n de estas tres casas a miembros de la nobleza indigena, ya que en los pueblos de indios, como en Tecoh, estaba prohibido que residieran espafi.oles a menos que fueran religiosos y esta reglamentaci6n se trat6 de aplicar al menos en una buena parte del siglo XVI (Zavala 1976). No es factible tampoco que se trate de las construcciones de alguna hacienda, pues durante el inicio de la epoca colonial estas generalmente se ubicaron en las cercanias de las principales poblaciones como Merida, Campeche y Valladolid y sus construcciones eran bastante modestas; no fue hasta el siglo XVII cuando comenzaron a surgir en areas mas alejadas (Patch 
1976). En el conjunto religioso de Tecoh encontramos las diversas dependencias con las que contaba un pueblo de visita sujeto al convento de Izamal; un estudio comparativo con las construcciones de 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:41:11, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972136 


otros pueblos (Andrews 1990) puede ser de mucho provecho para comprender estos conjuntos arquitect6nicos en donde la iglesia con su ramada es la construcci6n a la que mayor atenci6n se le ha prestado. El muro que rodea a todo el conjunto de Tecoh le da un peculiar caracter defensivo que nos habla de la inseguridad imperante en los primeros aiios de la colonia y que posiblemente en ciertos pueblos resultaba un peligro constante para los europeos (Figura 9). 
La continuaci6n de los estudios en Tecoh y su region es importante para aclarar algunas de las 
inquietudes surgidas en esta primera aproximaci6n, que ha puesto en evidencia entre otras carac­
teristicas la riqueza arquitect6nica de esta poblaci6n, que ha conservado una de las muestras mas relevantes de la arquitectura civil del siglo XVI en Mexico. 
REFERENCIAS CIT ADAS 

Andrews, A. P. 
1990 The Rural Chapels and Churches of Early Colonial Yucatan and Belize: An Archaeological Perspective. Ponencia presentada en Ia quincuagesimo quinto reunion anual de Ia Society for American Archaeology, Las Vegas. 
Barrera, V., A. (redactor) 1957 Cadice de Calkinf. Biblioteca Campechana No. 4. Campeche, Campeche, Mexico. Brainerd, G. W. 1958 The Archaeological Ceramics of Yucatan. Anthropological Records Torno I 9. University of California, Berkeley y Los Angeles. Chamay, D. 1933 Viaje a Yucatan afmes de 1886. Merida, Yucatan, Mexico. Cook, S. F., y W. Borah 1960 The Indian Population of Central Mexico 1531-1610. University of California Press, Berkeley. de Landa, Fray D. 1966 Relacion de las cosas de Yucatan. Editorial Porrua, Mexico, D.F. de! Paso y Troncoso, F. 1939 Epistolario de la Nueva Espana: 1505-1818. Antigua Libreria Robredo, Mexico, D.F. Garcia Bernal, M. C. 1978 Yucatan: Poblaci6n y encomienda bajo los Austria. Escuela de Estudios Hispano-Americanos de Sevilla, Sevilla. Garza, S., y E. Kurjack 1980 Atlas arqueol6gico def estado de Yucatan. Instituto Nacional de Antropologia e Historia, Mexico, D.F. Gobemacion de Yucatan 1983 Relaciones hist6rico-geograficas de la gobernaci6n de Yucatan, tom:o I. Centro de Estudios Mayas, Universidad Nacional Autonoma de Mexico, Mexico, D.F. Patch, R. 1976 La formacion de estancias y haciendas en Yucatan durante la Colonia. En Revista de la Universidad de Yucatan XVIII(I 06):95-132. Merida, Yucatan, Mexico. Roys, R. 


1952 Conquest Sites and the Subsequent Destruction of Maya Architecture in the Interior of Northern Yucatan. In Contributions to American Anthropology and History XI(52-56): 129-182. Publication No. 596, pp. 131-182. Carnegie Institution of Washington, Washington, D.C. 
1957 The Political Geography of the Yucatan Maya. Publication No. 613. Carnegie Institution of Washington, Washington, D.C. Ruz, M. H. 1979 El aiiil en el Yucatan de! siglo XVI. £studios de Cultura Maya 12:111-156. Universidad Nacional Aut6noma de Mexico, Mexico, D.F. Smith, R. E. 1971 The Pottery of Mayapan, Including Studies of Ceramic Material from Uxmal, Kabah, and Chichen Itza. 2 tomos. Papers of the Peabody Museum Vol. 66. Harvard University, Cambridge. Zavala, S. 1973 La encomienda indiana. Editorial Porrua, Mexico, D.F. Publicado originalmente en 1935, Centro de Estudios Historicos, Seccion Hispano-Americana, Madrid. 
NOTE 

' Kuxbila posiblemente sea otro nombre de Sahcaba, en opinion de Roys (1957). 
Received November 5, 1991; accepted May 28, 1992 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:41:11, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972136 

