
R€Vl€WS 

Edited by Charles Stanish 
To Change Place: Aztec Ceremonial Landscapes. DA­VID CARRASCO, editor. University Press of Col­orado, Niwot, 1991. xii + 254 pp., figures, tables, notes, references, index. $29.95 (cloth). 
Reviewed by Michael E. Smith, State University of New York-Albany. 
As an archaeologist with a materialist perspective, I have mixed feelings about this book which treats the relationship between Aztec ritual and the topographic landscape of the Basin of Mexico. While a focus on place and movement is a welcome perspective in Aztec religious studies, the lack of a consistent theoretical approach limits the anthropological value of many of these articles. Most of the authors participated in a series of meetings and workshops on Aztec religion held over several years at the University of Colorado and the Templo Mayor in Mexico City under the guid­ance of the editor and Eduardo Matos Moctezuma. As described by Carrasco in the introduction, a consensus emerged among the participants (ethnohistorians, art historians, archaeologists, and historians of religion) on the great importance of place in Aztec ritual. The results of these meetings are presented in three parts. 
The four brief chapters of Part I discuss recent ar­chaeological findings at the Templo Mayor, Tlatelolco, and Mt. Tlaloc in the Basin of Mexico. These reports (by Eduardo Matos Moctezuma, Juan Alberto Roman Berrelleza, Salvador Guil'liem Arroyo, and Richard Townsend) are welcome for their presentation of new work by Mexican archaeologists to an English-speaking audience. 
In Part II, "Aztec Ceremonial Landscapes," the au­thors consider a number of themes including sacrifice as debt payment to the gods, the topographic identi­fication of places named in descriptions of Aztec rit­uals, and the symbolic importance of movements of priests and others during rituals. Three essays (by Car­rasco, Johanna Broda, and Doris Heyden) focus on Tezcatlipoca and the Toxcatl ritual. Carrasco contrib­utes a rich interpretive essay from the perspective of a historian of religions. Broda's chapter considers the sociology of religious practices, and her emphasis on astronomical orientations fits well with Anthony Av­eni's contribution on the spatial expressions of a set of Tlaloc rituals. Also in this section, Alfredo Lopez Aus­tin contributes a brief commentary on an Aztec myth, 
H. B. Nicholson provides a very useful summary of information on the octli (or pulque) cult, and Elizabeth 
H. Boone presents an anthropological analysis of the ritual structure of the Aztlan migration accounts. Most of these chapters present valuable new information or interpretations. 

Part III, "Changing Voices," contains five brief chap­ters. Interpretive accounts from the history-of-religions perspective are offered by Lawrence Sullivan and Phil­ip P. Arnold, Peter van der Loo describes a modem Tlapanec pilgrimage, Jorge Klor de Alva examines the fate of Aztec cosmology under Spanish rule, and Jane Day adds a short epilogue on Tezcatlipoca as shaman. 
The consistent thematic focus on spatial aspects of Aztec ritual is the greatest strength of To Change Place, but this focus is not matched by a common theoretical perspective. In the social sciences, explanation and un­derstanding come through the application of theory to data. Most of the anthropologists in this volume are content to provide heavily descriptive accounts but fail to consider the wider significance of their findings. The historians of religion, on the other hand, give elaborate interpretations of symbolism and meaning, but with­out any consistent method for evaluating their validity. The major exception is Boone's treatment of the Aztlan migration accounts, where she analyzes the migrations as rites of passage, drawing on the theories of van Gen­nep and Victor Turner. Because of her consistent the­oretical framework I find her analysis far more satis­fying than the others. 
To Change Place contains a fair number of typo­graphic errors, but most of the illustrations are well produced. In summary, this collection contains a num­ber of insightful essays integrated by a common focus on the relation of Aztec ritual to the landscape. How­ever, the rich and fascinating data of Aztec ethnohis­tory deserve a more consistent theoretical approach that would greatly increase their anthropological value. 
Agricultural Intensification and Prehistoric Health in the Valley of Oaxaca, Mexico. DENISE C. HODG­ES. Memoirs No. 22. Museum of Anthropology, University of Michigan, Ann Arbor, 1989. xi + 132 pp., tables, figures, references cited, appendixes. $16.00 (paper). 
Reviewed by Dale L. Hutchinson, University of Illi­nois-Urbana. 
Agricultural intensification and its effect on human 
health has been the subject of several anthropological 
investigations in the past 20 years. In this monograph, 
Hodges presents her own study of human health during 
the period of agricultural intensification in the Valley 
of Oaxaca, a region where sites such as Gheo-Shih and 
Guila Naquitz are well known for data pertaining to 
the origins of agriculture. 
Following a section that reviews theories on the or­
igins of agriculture and previous studies that address 

200 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:40:26, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971802 

