440 
LATIN AMERICAN ANTIQUITY [Vol. 10, No. 4, 1999] 
other edited volumes. Because the original papers were 
written for diverse audiences, the book suffers from some 
redundancy and uneven data presentation. Supporting 
data are most thoroughly presented in the chapters on 
subsistence and environment. In contrast, data on the 
spatial organization and artifactual associations of 
domestic groups are notably sketchy. The more strictly 
archaeological chapters provide text descriptions of rele­
vant details in stratigraphy and spatial patterning, but the 
numerous photographs of excavations and site features, 
although of good quality, do not convey as much infor­
mation as would drawn plans and profiles. Additionally, 
a more detailed general map of San Lorenzo showing the 
newly defined boundaries of the site, the distribution of 
surface remains, and the locations of excavations would 
have helped the reader assess the important conclusions 
offered regarding site extent and organization. A final 
quibble concerns the quality of the book's binding, which 
is notably poor for its $55 U.S. price. 
A decade ago, contributors to the volume, Regional Perspectives on the Olmec (Sharer and Grove, editors, 1989) lamented the lack of basic information on subsis­tence, settlement patterns, craft production, and other features of Olmec society in its heartland on the Mexican Gulf coast. The impressive efforts of Ann Cyphers and other Gulf Coast scholars are rapidly remedying that sit­uation. Despite reservations regarding data presentation, this is not intended as the final report of the Proyecto Arqueol6gico San Lorenzo Tenochtitlan and should not be evaluated as such. Instead, what is offered here is a hearty appetizer of clear summaries and well-argued interpretations which cannot fail to whet our appetites for the feast of data to follow. 
Rio Azul: An Ancient Maya City. RICHARD E. W. ADAMS. University of Oklahoma Press, Norman, 1999. xx + 238 pp., illustrations, color plates, appendices, bib­liography, index. $ 34.95 (cloth). 
Reviewed by K. Anne Pyburn, Indiana University. 
Rfo Azul, one of the most interesting sites of recent research in the Maya Lowlands, is located on a political­ly and economically key water route connecting the cen­tral Peten to the Caribbean. Although it has large and impressive monuments and a lovely array of photogenic material culture, it is not so overwhelmingly large that generalizations about its occupational history are impos­sible. The reconstruction of political hierarchies depends on information from smaller centers as well as from the largest, and Rfo Azul provides important evidence of connections to several distant centers. 
In this book, Richard E. W. Adams reports that Rfo Azul was occupied from the Middle Preclassic (after 900 B.C.) to its depopulation and destruction around A.D. 530, the period of the Maya hiatus. The site was then reoccupied and refurbished in the Late Classic (after 
A.D. 660) but collapsed completely in the ninth century in concert with many lowland cities. Final abandonment occured after the appearance ofYucatecan pottery, which immediately preceded burning and destruction of many important buildings. Adams sees this destruction and the subsequent erection of a Yucatecan-style structure and a crude monument as evidence of a Terminal Classic mili­tary intrusion. 
Adams emphasizes the importance of the site's rela­
tionship with Tikal during the hegemony of Teotihuacan, 
suggesting that it was founded as a military outpost, even 
mentioning the possibility of a Maya empire. In this 
light, it is curious that he nevertheless ties the success and 
failure of the Maya to local exploitation patterns and 
population density. Adams sees overpopulation and land 
use in the immediate site area as the explanation for Rfo 
Azul 's historical trajectory, with military interventions as 
a "symptom and accelerator" of internal social ills. 
In the ongoing debate about whether the ancient Maya managed to develop a state or were stuck in a com­plex chiefdom, Adams is squarely in the former camp. It is refreshing to find someone willing to stand against the­oretical fashion, but unfortunate that archaeologists can­not be weaned from the bands-tribes-chiefdoms-states folk model. Various scholars (including some of those who originally articulated the model) have explained why it inhibits our grasp of new information, but it is so deeply embedded in western thought that archaeologists often are unaware they are using it. 
Adams' book is embued with an admirable attention to ethical issues. He is forthright about the evil perpetrat­ed on Maya archaeology and the patrimony of Guatemala by unscrupulous dealers, collectors, and museums. He also takes seriously the importance of learning from the past and emphasizes the implications of his Maya collapse model for the political condition of the present and the future. Would that he were a bit less morose about the possibilities of preservation; it is hard to motivate people to board a ship that is characterized as sinking. 
This is an important book because it is transitional between the archaeology of the end of the twentieth cen­tury, which equated scholarship with an ivory tower per­spective, and the archaeology of the next millennium. Regardless of whether archaeologists feel freed or con­strained by their new set of responsibilities to living peo­ple, there is no escaping the fact that the public is now shaping archaeology in profound ways. Adams' recogni­tion of this situation is apparent from the easy style of his writing and the transparency of his prose, which is clear-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:15:16, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971971 
REVIEWS AND BOOK NOTES 
ly aimed at a broad audience. He has made an effort to excise dull data and makes generalizations that commu­nicate the significance of his research to nonspecialists. 
In this regard, the book is not quite successful. Although general readers need not know exactly how many sherds were counted to reach a conclusion, Adams omits too much detail. The result is that controversial claims are merely asserted without explanation of the reasoning process underlying archaeological research. For example, many readers will find Adams' claim that the period after 900 A.D. saw "the cessation of all cul­tural activity" in the central and southern lowlands to be a dramatic overstatement. One wishes that his suggestion that poorer nutrition and increased disease were signifi­cant factors in the collapse was related to a body of data. The lay reader may well feel that archaeology is hocus pocus, and that archaeologists obtain information by means other than science. Where do those population estimates come from? Why are data interpreted one way and not another that seems equally plausible? Specialist readers, on the other hand, will be so famished for data that they may be driven to consume the Rio Azul field reports; perhaps this is what Adams has in mind! 
But this criticism should be moderated by recognition that all archaeologists are likely to fall victim to a para­digm shift over the next few years that will take us into uncharted territory. Many established scholars have left it to the next generation to make accommodation for mod­em demands; it is much to Adams' credit that a special­ist of his stature is leading the way to a new and more public archaeology. 
There are some editorial irritations in this book. Although production quality is excellent, there are several misspelled words, and I am sad that Oklahoma Press has decided the word "data" is not plural. There are too few maps and their features are too small; building numbers are barely legible. While the superb screw-top chocolate pot merits its full-page color picture, instead of the second full-page black and white of its other side, we could have had more maps! Take note, University of Oklahoma Press: few archaeologists can afford to buy books for beautiful pictures, but any archaeologist (avocational or profession­al) will buy anything for a good map! 
Most Mayanists will want to own this book for its summary of an important perspective and its interpreta­tion of years of valuable research. Much new and inter­esting information has come from Adams' research that is only treated lightly in this publication. I look forward to more volumes at ever-deeper levels of analysis and discussion. 
Man Corn: Cannibalism and Violence in the Prehistoric 
American Southwest. CHRISTY G. TURNER II and 

JACQUELINE A. TURNER. University of Utah Press, Salt Lake City, 1999. viii+547 pp., 348 figures, 2 maps, 111 tables, appendix, bibliography, site index, general index. $60.00 (cloth). 
Reviewed by J. Andrew Darling, Mexico-North Research Network. 
In 1539, Esteban, the Moor, survivor of the famous desert trek of Cabeza de Vaca from 1527 to 1536, found himself at Zuni Pueblo, out of luck and out of time. Dressed in bright cloth with bells, rattle in hand and grey­hounds at his side, he presented himself to the Zunis as a powerful shaman expecting the same treatment received from communities to the south. The Zunis provided an unexpected reception. Following his imprisonment and a failed escape attempt, they dismembered Esteban and presented the pieces to their elders as " ... an effective way to disperse the power of a witch" (Marc Simmons, Witchcraft in the Southwest, 1974, p. 109). The expedi­tion's leader, Fray Marcos de Niza, upon learning of his former guide's fate, turned his party around and headed back to Mexico. 
For Christy and Jacqueline Turner, cannibalism in the southwestern United States was a Mesoamerican intro­duction. Yet, when reading Man Corn, I could not help but wonder how many times prior to western contact had Mesoamerican visitors to the Southwest been turned back or killed as witches. 

Man Corn is both provocative and encyclopedic. Beginning with two introductory chapters, the data are then presented for 76 southwestern sites exhibiting "charnel" deposits. A comparative chapter on cannibal­ism in Mexico develops arguments for Mesoamerican origins. In this chapter, the reader receives a summary of relevant ethnohistory and archaeological data. The Turners present their own osteological data from five Mesoamerican sites including Coxcatlan Cave, Tlatelcomila, Electra, Alta Vista, and Tlatelolco. They conclude the book with a discussion of the proximate and ultimate causes of southwestern cannibalism, including a model for the direct introduction of cannibalism as a socially pathological means for violent social control. 
Most anthropologists will agree that the book's strength lies in the data it presents. However, these data are insufficiently linked to behavioral assertions that can­nibalism was a culturally instituted practice among the Anasazi beginning around A.D. 900 and originated in Mexico as much as 6,000 years ago. This raises two dis­tinct but obviously related problems. 
First, recognition of cannibalism is based minimally on the presence or absence of 6 out of 14 osteological characteristics representing one or more taphonomic processes. To justify the inference, these characteristics 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:15:16, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971971 
