284 
LATIN AMERICA N ANTIQUITY [Vol. 60, No. 3, 1995] 
cases (V. Bricker and H. Bricker, Archaeoastronomy 12:Sl-S62), and it has prevented him from recognizing the full potential of codical almanacs for commensurat­ing ritual, astronomical, and calendrical cycles. The same principle of commensuration can be found in the colonial Books of Chilam Balam that Love cites in sup­port of his ideas about the use of almanacs, but it is not mentioned in his commentary. 
Severin's The Paris Codex (pp. 4, 10, 23, and 24) con­tains glyphs that previous scholars have demonstrated refer to solar eclipses. Love rejects this identification on the grounds that such glyphs sometimes appear in the text and pictures of 260-day almanacs, and eclipses do not occur in 260-day intervals (which one would expect them to do if Love's assumption about almanac recycling is true). But there is good evidence in the Dresden and Madrid codices that almanacs were not intended to be recycled according to Love's model. Rather, they func­tioned as "date-reaching mechanisms" for targeting events of interest to the Maya priest, which could be sep­arated by several multiples of 260 days. This model is more useful than Love's because it not only accounts for the eclipse glyphs in almanacs and tables, but also for other kinds of astronomical events mentioned in these instruments, including solstices, equinoxes, and the sta­tions of Venus and Mars. Furthermore, Love's only example of the use of eclipse glyphs in such a context (Figure 10.2) comes from a 364-day table (not a 260-day almanac) in the Dresden Codex that commensurates the 260-day tzolkin with the 365-day haab, the eclipse half­year, and the tropical year. This table has long-count dates that permit it to be correlated with the Christian calendar, and his statement that "Sun and moon signs[= solar and lunar eclipse glyphs] ... are paired with no eclipse association in the Dresden Codex, page 66a" (p. 92) is demonstrably false (V. Bricker and H. Bricker, Archaeoastronomy 12:Sl -S62). 
Love perpetuates the common misconception that just because a series of visible lunar eclipses was neces­sary for constructing the eclipse table on Dresden 51­58, the table itself was useless for predicting solar eclipses. Much of the recent literature on this table has concerned how such a table could have been con­structed-what information would have been necessary, and over what period of time could such information have been acquired. This is a topic dear to astronomers and one that fits comfortably into a more general com­parative history of astronomy. From such research, it is clear that lunar eclipses probably played a central role in the creation of such a table. However, this is not the only or, perhaps, the most important issue in understanding the table. It is certainly just as important to understand what the structure of the table permitted its users to do. And here it is clear that among its various functions was the very accurate prediction of both solar and lunar eclipses. The importance of solar eclipses is shown additionally by the table's iconography, which depicts predominately the glyph for solar eclipses. 
The eclipse information can be used to advantage in placing the Paris Codex in real time. A solution to this problem was proposed by Treiber in 1987, but she did not account for the solar and lunar eclipse glyphs on pages 10, 23, and 24. When all the calendrical and astronomical information on these pages is brought to bear on the problem, it supports her preferred dating for the katun histories on pages 2-12: A.D. 731-987. 
Love's views about solar eclipse glyphs also compro­mise his analysis of the constellation iconography on pages 23 and 24. Only 10 of what must once have been 13 pictures of constellations are recognizable; the others have been damaged beyond recognition. The surviving pictures represent a human skeleton and nine animals. Nine of these creatures appear suspended fro skybands with solar eclipse glyphs bet ween their jaws. The tenth, a scorpion, grasps a solar eclipse glyph with its tail. In five cases, the constellational beasts are separated by distance numbers referring to intervals of 168 days. 
Love argues that the order of creatures in the codex corresponded exactly to the order of the corresponding constellations in the sky, an interpretation that does not account for the distance numbers that lie between them, nor for the solar eclipse glyphs in the mouths of the heav­enly beasts. Although simpler, his explanation is less plau­sible than David Kelley's (Deciphering the Maya Script, 1976, p. 49), which established that a model in which adja­cent beasts corresponded to constellations one-third to one-half of the sky apart agreed better with the astronom­ical and calendrical information given on those pages. 
A manuscript like the Paris Codex must be under­stood both in its own terms and in terms of the other Maya codices. Many new insights have been gained from the study of these codices since 1972, when Thompson published his commentary on the Dresden Codex. While Bruce Love has been responsible for advancing our knowledge about the Paris Codex, a lot of new information obtained from the study of the Dresden and Madrid codices is not reflected in his work. 
The Offerings of the Templo Mayor of Tenochtitlan. 
LEONARDO LOPEZ LUJAN. University Press of Colorado, Niwot, 1994. xxv + 516 pp., 159 illustra­tions, 3 appendixes, notes, bibliography, index. $39.95 (cloth). 
Reviewed by Frances F. Berdan, California State University--San Bernardino. 
Among the most fascinating discoveries of the Temp lo Mayor excavations in Mexico City are the artifacts 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:32:19, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971680 
BOOK REVIEWS AND NOTES 
recovered from a multitude of offerings deposited in and around the temple. This very welcome volume by Leonardo Lopez Lujan provides, for the first time, a thorough and systematic account of the thousands of artifacts discovered during the 1978-1982 excavation of 110 offerings, along with materials from eight offer­ings excavated earlier in this century. 
The offerings were excavated with clear-cut goals, assumptions, and methodologies in mind, and these are reported and reflected in this volume. The overriding goal of the project was to understand the symbolic meaning and religious significance of the offerings and their contents. To this end, excavations not only took into account the external context of each offering, but also details of distribution, orientation, and relation­ships of each object within the offerings. The resulting wealth of data provides the basis for the descriptions and interpretations in this book. 
The analysis of the 7,000 objects within the offerings is based on the assumption that they were not deposited randomly; rather, they were arranged and ordered in the caches (and in particular caches) according to premedi­tated purposes. It is also assumed that the objects were offered in diverse rituals and for differing reasons. Notable regularities were found in the spatial distribu­tion of the offerings, and the analysis of these regulari­ties is pursued in this book through numerical taxonomy. The resulting classifications, according to Lopez, "will approximate, as far as possible, the indige­nous taxonomy that classified gifts for the purpose of the rituals" (p. 148). Since ceremonial offerings served as material expressions of relations between mortals and the divine, the overall intent is to discover "the logic behind Mexica ritual actions" (p. 148). 
Most of the offerings (102) are grouped into 20 complexes based on shared attributes. Sixteen offerings emerge as unique. Lopez presents a particularly inter­esting chapter elucidating the ritual significance of a selection of these offerings: 32 deposits, representing six complexes, and two unique caches. A good variety of different types of offerings is chosen for this expli­cation, and the analysis draws broadly on archaeologi­cal, architectural, documentary, and ethnographic evidence. Lopez provides thought-provoking discus­sions ranging from the identity of particular types of gifts (e.g., godly images) to the relationships among specific gifts, specific structures, and specific rituals. 
The Offerings of the Temp/a Mayor of Tenochtitlan 
is greatly enriched by the inclusion of two substantial appendixes, providing detailed data on each offering. This systematic database reveals some anticipated pat­terns and some surprises. Among the surprises: the unexpected diversity of gifts, the range of fauna repre­sented, and the impressive quantities of some items, such as greenstone beads and conch shells. The presen­tation of these details would have been enhanced, how­ever, by more illustrations of the objects recovered. 
The description, discussion, and analysis of artifac­tual materials are retained in clear focus throughout the book. From a summary of the symbolism of the Templo Mayor itself, to discussions of excavation techniques and methodologies, to presentations of alternative the­ories explaining particular ceremonies and individual objects, Lopez never loses sight of the book's goal: to shed light on the ritual meaning of the offerings and to understand the "language" of the gifts as they were deposited half a millenium ago. He is also cognizant and respectful of the wealth of information still to be gleaned from these archaeological riches; perhaps that is why the discussion ends with an "epilogue" instead of a "conclusion." In his own words, Lopez indicates that "practically everything is yet to be done" (p. 301). 
As true, and exciting, as this may be, he has nonetheless gone a considerable distance on the road to deciphering the meaning, the "code," of these diverse, enigmatic, and endlessly fascinating deposits. 
Reinterpreting Prehistory of Central America. MARK MILLER GRAHAM, editor. University of Colorado Press, Niwot, 1993. xvi+ 336 pp., 115 illustrations, 4 tables, references, index. $35.00 (cloth). 
Reviewed by William R. Fowler, Vanderbilt University 
The dust jacket of this volume bombastically promises "reassessments of the paradigms that have guided­sometimes unconsciously and uncritically-interpreta­tions of ancient Central American society, culture, and art." The book results from a 1990 Denver conference commemorating the 50th anniversary of the publication of The Maya and Their Neighbors, and, in the spirit of that classic volume, participants were encouraged to be especially reflective and critical with respect to prevail­ing models and to challenge commonly held "truths" in the study of the prehistory of Central America. Therefore, it is incumbent upon any reviewer of the book to examine how well the authors accomplish their revisionist goal. 
In his opening essay, Mark Miller Graham leads the charge against established thought by examining the development of Precolumbian art history and its cur­rent epistemological state. He avers that the field is not significantly advanced over its inchoate state as reflected in The Maya and Their Neighbors. Graham's specialty is the ancient stone sculpture of Costa Rica, and his geographical perspective apparently leads him to a critical ( deconstructionist, in his phrase) view of the concept of Mesoamerica. He declares that "we should remember that Mesoamerica is itself an artifact, 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:32:19, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971680 
