REVIEWS AND BOOK NOTES 
Lopez Ruiz is an exemplary reconstruction and interpre­tation of a Mixtec pictorial codex from written sources. Applying a methodical approach developed and success­fully used for more than 35 years, she obtains consider­able information from this manuscript, the only genealogical record from the western Mixteca Alta. This study should encourage scholars to keep attentive eyes on the written sources, and be aware of the possibility of dis­covering new verbal descriptions of otherwise unknown codices. 
Mesoamerican Architecture as a Cultural Symbol. JEFF KARL KOWALSKI, editor. Oxford University Press, New York, 1999. xiv + 416 pp. figures, bibliography, index. $75.00 (cloth). 
Reviewed by Jerry Moore, California State University-Dominguez Hills. 
This book is written by Mesoamericanists for Mesoamer­icanists; therein lies its strength and weakness. The revised and expanded results of a 1991 symposium, the goal of the volume according to editor Jeff Kowalski is "to exam­ine and clarify the way in which architectonic-aesthetic structures are associated with wider social processes and cultural practices and beliefs within the societies that built them" (p. 3). This objective is met unevenly in a collec­tion of 15 articles. 
Several articles provide useful summaries of regional traditions ofMesoamerican public architecture. Joyce Mar­cus outlines the evolution of public architecture in the Val­ley of Oaxaca between 1350 B.C. and AD. 500, describing an architectonic cline in which public buildings become larger, less accessible to commoners and more associated with elites privy to the internal sacred spaces. In a fasci­nating article, Philip Weigand discusses changes in the fomrnl patterning of west Mexican Teuchitlan Tradition (1500 B.C to ca. A.D. 900-1000). Through time, a com­plex pattern developed of circular patios surrounded by 
platform mounds, an architectural pattern unique in Mesoamerica and one which Weigand associates with volador ceremonialism. S. Jeffrey Wilkerson summarizes Classic Veracruz architecture with a broad perspective on the built environment, considering not only temples and ballcourts at El Tajin but also canal systems and agricul­tural fields. Marked by sophisticated engineering innova­tions in concrete, stucco, and stone, Wilkerson argues that the Classic Veracruz architectural "florescence was both expansive and consequential" (p. 139), influencing broad zones in Central Mexico and the Maya region, as well as artistic traditions as distant as Quelepa, El Salvador, and Mississippian sites in the southeastern United States. 
The majority of the articles discuss specific sites in Cen­
tral Mexico, the Gulf Coast, and the Maya lowlands. Eduardo Matos Moctezuma describes the Aztec cosmo­vision reflected in the Templo Mayor of Tenochtitlan. Xochicalco, Morelos, is discussed by Augusto Molina and Kowalski who conclude, rather broadly, that in addition to its defensive character, the site's "architectonic order surely confirmed in the mind of the viewer a sense of the great­ness and power of the Xochicalco tribute state and of its rulers" (p.159). Kowalski's article on Teotihuacan is a curi­ous hybrid: the first half summarizes other scholars' work on the great urban center and the ideological implications of its architecture, the second half discusses the diffusion of talud-tablero architecture, and little connects the two sections. One of the more analytically ambitious articles is offered by Cynthia Kristan-Graham who interprets Tula, Hidalgo, as reflecting a polyglot architectural vernacular, incorporating Central Mexican and Maya traits in a "three­dimensional arena that provides an ideal version of polity heritage, membership, and power;' an image in which the human body is architecturally restated as the body politic 
(p. 174). Kent Reilly summarizes the sacred landscape of Olmec La Venta, arguing that the site was "constructed and positioned in order to lay out an Otherworld location con­nected with a specific mythic time" (p.37). 
Five articles discuss Mayan sites. Robert Sharer, William Fash, David Sedat, Loa Traxler, and Richard Williamson summarize the construction sequence of the Early Classic Acropolis at Copan, Honduras, the presumed royal precinct of the site that saw dramatic growth during 11 building phases in little more than a century. The site of Yaxuna, Yucatan, is discussed by David Freidel and Charles Spuhler who argue that mounds with trap doors leading to complex subterranean passageways were cere­monial platforms, "places for the performance of tran­scendent events linking ... rulers both to their human followers and their supernatural patrons" (p. 273). Kowal­ski and Nicholas Dunning contend that the Puuc Maya site of Uxmal was a primary political center during the late Terminal Classic period, ca. A.D. 850 to 925, its architec­ture designed to assert religious and political primacy. Andrea Stone suggests that changes in the Temple of the Warriors at Early Postclassic Chichen Itza reflect a new emphasis on religious institutions and large, though select, group rituals rather than the single rulers and private ritu­als of Classic Maya sites. A low platform depicting a tzom­pantli (skull rack) at Late Classic Chichen Itza leads Virginia Miller to suggest that such cranial displays of sac­rificial handiwork originated in the Mayan realm. 
A pair of articles considers the art displayed on public architecture rather than the buildings themselves. Mered­ith Paxton examines the mural art of the Temple of the Fres­coes (Structure 16) at Tulum, Quintana Roo, interpreting a major art panel as depicting a rain-making ceremony. In a tightly argued analysis, John Pohl discusses the Mixtec-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:13:41, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/1571678 
LATIN AMERICAN ANTIQUITY [Vol. 11, No. 1, 2000] 
98 
Puebla style lintel paintings at Mitla, Oaxaca. In one sec­tor of Mitla, three painted panels surrounding an interior courtyard portray separate cosmogonies of the Zapotec, Mixtec, and Toltec-Chichimeca. Pohl interprets this enclosed patio as a space where royalty held drunken con­sultations with ancestral oracles, and the painted panels as cosmogonic "texts" that were read and performed. 
The explanatory particularism of these articles is some­what surprising. In the volume's bibliography of over 850 references, fewer than 20 refer to theoretical matters con­cerning architecture, symbol or ritual. In the introduction, Kowalski mentions some themes-architecture as reflect­ing elite ideology, public spaces as ritual theaters, the built environment as incorporating semiotic codes, and so on­but there is little systematic effort to explore these issues except in a piece-meal, site-specific manner. With the exception of Kristian-Graham's article, none of the authors' investigations seem informed by a broader the­ory of architecture or comparative concerns that lift their eyes beyond Mesoamerica. 
The volume inadvertently demonstrates how little ana­
lytical advance characterizes archaeological approaches to 
architecture. With the exception of Weigand's discussion 
of the architectural geometry of the Teuchtitlan Tradition, 
none of the articles rely on any explicit or replicable analy­
sis of architectural forms. Thus the "functional analysis" 
offered by Freidel and Suhler is actually a string of infer­
ences about how the Yaxuna platform mounds might have 
been used. In essence, the "analysis" in this volume con­
sists of intuitive interpretation of two-dimensional images 
of the built environment. (And some of those images­
especially in Kowalski's article on Teotihuacan and Sharer 
et al.'s on Copan-are very poorly reproduced; the ver­
sion of Rene Millon' s map of central Teotihuacan appears 
copied from a 10th-generation photocopy. This inattention 
to the quality of image seems odd for a book from Oxford 
University Press.) 
Presumably the authors were responding to the editor's 
charge, and so it is useful to examine what Kowalski means 
by "architecture as cultural symbol." Drawing on ideas 
advanced two decades ago by Clifford Geertz and Donald 
Preziosi, Kowalski (p. 7) contends that "architecture forms 
part of an elaborate array of material objects that form part 
of culturally determined 'sign systems' or semiotic 
codes .... " These semiotic codes most frequently express 
the power of elites, restate religious themes, and literally 
represent cosmogonic order. Simultaneously, the built envi­
ronment forms a ritual landscape in which ceremonies are 
observed and practiced. These are completely reasonable 
ideas, but are they effectively employed for understand­
ing these Mesoamerican sites? 
For example, Kent Reilly (p. 19) suggests that the large 
pyramid at La Venta (Complex C) "was the site of peri­
odic renewal ceremonies and ritual reenactments of ere­
ation events through which the rulers of La Venta validated their elite position." To whom were these rulers validating their position? Who saw these ceremonies and what could be seen? For Mesoamerican architecture-or any other symbolic system-to convey a semiotic code, communi­cation must occur and that implies the presence of a pre­historic social group. Weigand (53-56), Marcus (p. 74), Pohl (191-193), and Stone (312-315) clearly recognize this; the other authors seemingly overlook it. 
Perhaps the problem is best exposed in Kristan-Gra­ham's article: "Thus, meaning at Tula is not fixed stone, but suggested by the material and ideational constructs there. The site is as much a creation of ancient or modem readers of the text that is Tula as of its ancient builders." Is this, in fact, the best we can do when attempting to understand ancient architecture? 
To reiterate, Mesoamerican Architecture as a Cultural 
Symbol contains both useful regional summaries and site 
specific descriptions of Mesoamerican architecture, and 
Kowalski is to be commended for assembling such a stel­
lar group of authors. But this book lacks a deeper explo­
ration of theoretical concerns or consideration of broader 
comparative contexts, and no amount of particularistic 
detail is a substitute for that. 
The Archaeology of Mesoamerica: Mexican and Euro­
pean Perspectives. WARWICK BRAY and LINDA MAN­
ZANILLA, editors. British Museum Press, London, 1999. 
127 pp., figures, color plates, bibliographies. (paper). 
Reviewed by Dirk Van Tuerenhout, Houston Museum of Natural Science. 
Europeans have been fascinated with the New World for 
more than 500 years. Ever since Spain started its colonial 
enterprise in that part of the world, information, artifacts, 
and sometimes even people from the New World have 
been sent across the sea to inform those left behind about 
the wonders of these new lands. Warwick Bray and Linda Manzanilla highlight some of the recent contributions of Mexican and European scholars to the archaeology of Mesoamerica. The book is the result of a 1995 conference held to celebrate the opening of the Mexican gallery at the British Museum. Eight authors (four from each side of the ocean) present seven essays. The topics range from Cen­tral Mexican cultures to the Maya Lowlands. The time span covered by these contributors includes the Preclassic period up to the present. 
European and Mexican scholars have a long tradition 
of collaboration. Although some of the early European 
investigators like Eduard Seier managed to log substantial 
amounts of time in the field, this trend has not continued. 
During the last 30 years, European scholars have been 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:13:41, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/1571678 
