356 
LATIN AMERICAN ANTIQUITY (Vol. 17, No. 3, 2006 
The unravelling of semantic or grammatical content in the Inka khipu requires that Urton's hypotheses on binary information coding first be tested and upheld; while continuing analysis of patterns of knot architec­ture, Urton and other khipu specialists have already begun to assess the viability of the seven-bit binary code proposed in the book. This book provides not only an important set of parameters for consideration, but also a direction for starting to test Urton's hypotheses regard­ing binary information coding. Scholars need to con­sider each of Urton' s categories and determine the degree to which they represent selected variability in the global khipu sample. For example, the category of composi­tion (wool/cotton) generally does not vary at the indi­vidual cord level on most khipu--composition tends to be exclusively cotton or wool, and variability appears to be regional. The conclusion that certain categories of khipu construction were only occasionally used for data coding would indicate that the seven-bit coding system that Urton describes could only have potentially been employed for a small subset of these devices (something that Urton demonstrates in his analysis). 
For the archaeologist, moving from the important question of information storage capacity to the issue of Inka information encoding practices will involve addressing the problem of provenience and cultural con­text in the global khipu collection. The khipu was used before, during, and after Inka imperial times, present­ing a temporal dimension that should be accounted for in trying to establish patterns oflnka use of the devices. Very few khipu have been encountered in situ by archaeologists-most museum collections were pur­chased or donated decades ago, and many come from looted tombs in coastal regions. Provenience informa­tion is at best sketchy for many khipu, and it will be dif­ficult to determine Inka imperial patterns of use and disposal of khipu records. The presence of these records in Chachapoya mummy bundles suggests a personal relationship between khipukamayuq and khipu that is very different from the documented maintenance of khipu records in restricted state contexts. Issues of tem­poral change, functional variability, and personal/ regional style may be impossible to address with museum collections, but are certainly not irrelevant for addressing Inka imperial practices. 
Rather than provide a handbook for decoding the khipu, Urton has identified the data recording capacity of the device, as well as how the Inka as an Andean cul­ture might have structured and recorded data. Urton concludes that the data storage potential of the khipu is comparable to the information-recording capabilities of writing systems in other cultures, a significant state­ment that will have an impact on comparative studies of early empires. The next step for researchers is to deter­mine to what degree the hundreds of known khipu­which generally come from problematic archaeological contexts, and pertain to a wide geographical range and to both Inka and pre-Inka cultures-were actually used to code information beyond numeric values and a lim­ited quantity of color-based categories. 
Plants of the Peten /tza 'Maya: Plantas de los may itza' delPeten. SCOTT ATRAN,XIMENALOIS, andEDIL­BERTO UCAN EK'. Ann Arbor, Museum of Anthro­pology, University of Michigan. 230 pp., bibliography, CD-ROM. $50.00 (paper). 
Reviewed by Shawn K. Collins, Sandstone Archaeology, LLC 
Plants are central to the history and legends of the Peten Itza' Maya, beginning with the First Tree of the World, Yaxcheelcab (Ceiba pentandra). Scott Atran, Ximena Lois, and Edilberto Ucan Ek' have produced a work, The 
Plants of the Peten /tza 'Maya, Plantas de los maya itza' del Peten, that examines the significance of wild and domesticated plants to the Itza' in both the past and the present. 
The Peten Itza' Maya are among a group of peoples that considers themselves "the Maya," and are the last group in the Peten region of Guatemala that have demon­strable ties to prehispanic cultures in the region, most notably the Classic and Postclassic Lowland Maya of Tikal. Atran et al. studied the folk ecology and the clas­sificatory system of the Itza' and have found that the lan­guage of the Itza' demonstrates stability in the ways that the people classify and perceive plants and other aspects of their environments, suggesting that the cultural ties to the past are strong. 
The level of cultural continuity from the precolonial period to the present is significant to anthropologists, archaeologists, and others who are interested in com­prehending how cultures retain or lose traits, specifically cognitive traits, when exposed to a change the caliber of the Spanish Conquest and colonization. For exam­ple, the Maya diet had consisted of plants grown in mi/­pas (fields) as well as plants gathered from the forests, such as breadfruit and palmnut (Atran, et al. 2004: 10). In addition, the milpas had been used to grow plants for more than subsistence (for some examples see Atran, et al. 2004:Table 1). With the Spanish Conquest, the emphasis of plants cultivated in the fields shifted to foods like maize and beans, decreasing the role of root crops, as well as foods gathered from the forest, for human consumption. The milpas were then overutilized for maize production, and agroforestry approaches changed (although the authors' garden experiment 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:46:37, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063057 
