BOOK REVIEWS AND NOTES 
recovered from a multitude of offerings deposited in and around the temple. This very welcome volume by Leonardo Lopez Lujan provides, for the first time, a thorough and systematic account of the thousands of artifacts discovered during the 1978-1982 excavation of 110 offerings, along with materials from eight offer­ings excavated earlier in this century. 
The offerings were excavated with clear-cut goals, assumptions, and methodologies in mind, and these are reported and reflected in this volume. The overriding goal of the project was to understand the symbolic meaning and religious significance of the offerings and their contents. To this end, excavations not only took into account the external context of each offering, but also details of distribution, orientation, and relation­ships of each object within the offerings. The resulting wealth of data provides the basis for the descriptions and interpretations in this book. 
The analysis of the 7,000 objects within the offerings is based on the assumption that they were not deposited randomly; rather, they were arranged and ordered in the caches (and in particular caches) according to premedi­tated purposes. It is also assumed that the objects were offered in diverse rituals and for differing reasons. Notable regularities were found in the spatial distribu­tion of the offerings, and the analysis of these regulari­ties is pursued in this book through numerical taxonomy. The resulting classifications, according to Lopez, "will approximate, as far as possible, the indige­nous taxonomy that classified gifts for the purpose of the rituals" (p. 148). Since ceremonial offerings served as material expressions of relations between mortals and the divine, the overall intent is to discover "the logic behind Mexica ritual actions" (p. 148). 
Most of the offerings (102) are grouped into 20 complexes based on shared attributes. Sixteen offerings emerge as unique. Lopez presents a particularly inter­esting chapter elucidating the ritual significance of a selection of these offerings: 32 deposits, representing six complexes, and two unique caches. A good variety of different types of offerings is chosen for this expli­cation, and the analysis draws broadly on archaeologi­cal, architectural, documentary, and ethnographic evidence. Lopez provides thought-provoking discus­sions ranging from the identity of particular types of gifts (e.g., godly images) to the relationships among specific gifts, specific structures, and specific rituals. 
The Offerings of the Temp/a Mayor of Tenochtitlan 
is greatly enriched by the inclusion of two substantial appendixes, providing detailed data on each offering. This systematic database reveals some anticipated pat­terns and some surprises. Among the surprises: the unexpected diversity of gifts, the range of fauna repre­sented, and the impressive quantities of some items, such as greenstone beads and conch shells. The presen­tation of these details would have been enhanced, how­ever, by more illustrations of the objects recovered. 
The description, discussion, and analysis of artifac­tual materials are retained in clear focus throughout the book. From a summary of the symbolism of the Templo Mayor itself, to discussions of excavation techniques and methodologies, to presentations of alternative the­ories explaining particular ceremonies and individual objects, Lopez never loses sight of the book's goal: to shed light on the ritual meaning of the offerings and to understand the "language" of the gifts as they were deposited half a millenium ago. He is also cognizant and respectful of the wealth of information still to be gleaned from these archaeological riches; perhaps that is why the discussion ends with an "epilogue" instead of a "conclusion." In his own words, Lopez indicates that "practically everything is yet to be done" (p. 301). 
As true, and exciting, as this may be, he has nonetheless gone a considerable distance on the road to deciphering the meaning, the "code," of these diverse, enigmatic, and endlessly fascinating deposits. 
Reinterpreting Prehistory of Central America. MARK MILLER GRAHAM, editor. University of Colorado Press, Niwot, 1993. xvi+ 336 pp., 115 illustrations, 4 tables, references, index. $35.00 (cloth). 
Reviewed by William R. Fowler, Vanderbilt University 
The dust jacket of this volume bombastically promises "reassessments of the paradigms that have guided­sometimes unconsciously and uncritically-interpreta­tions of ancient Central American society, culture, and art." The book results from a 1990 Denver conference commemorating the 50th anniversary of the publication of The Maya and Their Neighbors, and, in the spirit of that classic volume, participants were encouraged to be especially reflective and critical with respect to prevail­ing models and to challenge commonly held "truths" in the study of the prehistory of Central America. Therefore, it is incumbent upon any reviewer of the book to examine how well the authors accomplish their revisionist goal. 
In his opening essay, Mark Miller Graham leads the charge against established thought by examining the development of Precolumbian art history and its cur­rent epistemological state. He avers that the field is not significantly advanced over its inchoate state as reflected in The Maya and Their Neighbors. Graham's specialty is the ancient stone sculpture of Costa Rica, and his geographical perspective apparently leads him to a critical ( deconstructionist, in his phrase) view of the concept of Mesoamerica. He declares that "we should remember that Mesoamerica is itself an artifact, 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:32:23, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971681 
LATIN AMERICAN ANTIQUITY (Vol. 60, No. 3, 1995) 
286 
an intellectual construct, and one that shows increasing signs of becoming tired and unproductive" (p. 7). He states that there is no evidence that Mesoamerica ever existed as a cultural unit for Prehispanic native Mesoamericans, although he does not specify what kind of evidence he would accept as proof of its reality in the past. Graham further claims that the coherence of the concept of Mesoamerica "rests on very shaky grounds, and has survived more through a kind of litur­gical repetition than through demonstration and verifi­cation" (p. 8). In support of this point, Graham cites the editorial essay in the inaugural issue of Ancient Mesoamerica (1990) in which Stephen Houston and I lamented the fragmentation of the discipline of Mesoamerican studies. We were referring to geograph­ical overspecialization and, to a lesser extent, over­indulgence in analytical specialties. Our comment was not intended to mean that Mesoamerica should be regarded as a "natural category," as Graham (p. 33) asserts; it is most certainly a cultural category, and I would agree that its definition, in all its manifestations since Kirchhoff's in 1943, is indeed an intellectual con­struct, subject to debate, refinement, and revision. I fail to see anything in Graham's indictment, however, to indicate that the concept of Mesoamerica is crumbling any more than other culture area constructs. The most astounding thing about Graham's diagnosis of the ill­ness is his proposed cure: Immanuel Wallerstein's world-systems theory. As most archaeologists and his­torians are aware, this is a very problematic concept, but it does have some utility in broad studies of politi­cal and economic interaction. Applying this concept to Mesoamerican (or, in this case, Mesoamerican and Lower Central American) societies, as many archaeolo­gists (including me) have done, does little to undermine the concept of Mesoamerica. 
Terence Grieder's paper, "A Global View of Central America," has a few intriguing ideas but nothing par­ticularly new. It has no coherent theme and careens all the way from an observation on the importance of ancient seafaring to a narcissistic self-citation on linear measures among the ancient Maya to a very superficial comment that the high cultures of Mesoamerica and the Andes are more interesting to Western scholars than those of the Intermediate Area because of "unimagin­able wealth in the form of gold, powerful emperors at the head of autocratic regimes, amazing technical achievements of types that appealed to our taste for the exotic, and bizarre religions that reassured us of our moral superiority" (p. 48). 
Rosemary A. Joyce presents a detailed analysis of Ulua and other "Mayoid" polychrome ceramics of Honduras. She argues persuasively that the Honduran polychromes are not simply pale reflections of a more complex Maya Polychrome tradition and that they must be understood in terms of their own social and political context. Oscar M. Fonseca Zamora discusses represen­tational art from the Central Region of Costa Rica in the Late Period (A.D. 800-1500) from a rather sophis­ticated Marxist perspective. I agree with most of the sentiments (e.g., unilinear evolutionary stages are too static) expressed in the lengthy theoretical preamble of this paper, but they are hardly new. Peter S. Briggs reviews the literature on the analysis of prehistoric mortuary remains in Panama and Costa Rica with a special focus on variation in grave goods from the sites of El Indio and Sitio Conte. Briggs uses cluster-analy­sis algorithms, a standard statistical technique in archaeology for more than 20 years, to study variation in the distribution of mortuary furnishings. He urges the study of mortuary patterns for a better understand­ing of ancient social phenomena, an idea acepted in archaeology since the early 1970s. 
In an excellent paper replete with ecological, ethno­zoological, and ethnographic data, Richard Cooke addresses felid iconography in the art of ancient Panama. Mary W Helms discusses the use of color-related sym­bolism in Precolumbian Panamanian ceramic art, demonstrating great virtuosity in the control of ethno­graphic and ethnobiological data. Significantly, neither Cooke nor Helms professes to be doing anything new; they are both recognized masters of their genre. Whitney Davis, a specialist in ancient Egyptian art, drew the Clyde Kluckhohn card (i.e., the role of sceptical out­sider), and I must say that I agree with his observation that the authors, "despite their frequently polemical and revisionist tone ... are still partly committed, it seems, to the conceptual structure of the analysis they are hoping to reformulate" (p. 253). In the closing chapter, Frederick W Lange challenges the imposition of Mesoamerican paradigms on the interpretation of Central American pre­history, a familiar stance that he has taken since 1971. according to his own citations in the paper. 
In general, the data and interpretations presented here are important in their own right, and the crashing cymbals of revisionism wielded by some of the authors only deafen one to their message, detracting from what is otherwise a valuable and worthy contribution to the literature on Central American archaeology and art his­tory. As many of the papers in the book demonstrate, archaeology and art history are disciplines that advance through the cumulative growth of knowledge, not by overturning so-called paradigms. 
Wari y Tiwanaku: entre el estilo y la imagen. ANITA COOK. Pontificia Universidad Cat6lica, Lima, 1994. 346 pp., 58 plates, 24 tables, bibliography. $20.00 (paper). 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:32:23, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971681 
