U€V1€WS 

Edited by John R. Topic 
Painting the Maya Universe: Royal Ceramics of the Classic Period. DORIE REENTS-BUDET. Duke Uni­versity Press, Durham, 1994. xxi + 376 pp., 270 il­lustrations in the text, color catalog of 95 pieces, ap­pendix, references, index. $75.00 (cloth); $39.95 (pa­per). 
Reviewed by Virginia E. Miller, University ofillinois­Chicago. 
Michael Coe proposed in The Maya Scribe and His World (1973) that ancient Maya pots were made spe­cifically for funerary purposes and that the hieroglyphs painted on them were meaningful, if not yet readable. Coe's original idea-that the texts repeated around many vessels' rims (the Primary Standard Sequence or PSS) were some sort of funerary chant-was eventually proven to be incorrect, but his role in recognizing both the aesthetic quality and historical significance of painted Classic Maya ceramics cannot be overesti­mated. Although his ground-breaking work spawned further investigations, until now there has been no sin­gle source available on the exciting recent develop­ments in the study of Maya ceramic style, iconography, and epigraphy. Prepared to accompany a traveling ex­hibition, this lavishly produced volume finally fills that gap for both the scholar and the interested amateur. 
Dorie Reents-Budet, principal author and co-curator of the exhibition, is uniquely qualified for her dual role. An accomplished ceramicist, she was trained in both archaeology and art history and is currently curator of Precolumbian art at the Duke University Art Museum. Her collaborators also bring unusual skills to the en­deavor. Photographer Justin Kerr has perfected a tech­nique that captures, as spectacular roll-out photos, the complex narrative scenes that encircle many cylinder vessels. The volume is richly illustrated with these im­ages as well as other views of every object discussed in the text. Barbara MacLeod, a linguist who knows Chol and Yucatec, the languages of the ancient texts, collaborated in hieroglyphic decipherment. Archaeol­ogist Ronald Bishop supervised the neutron activation analysis of the ceramics. Joseph Ball, an expert on Maya ceramics, provides a useful appendix of the type: variety classification of the vessels in the exhibition. Finally, co-curator Virginia Fields, who is responsible for the comprehensive catalog, is also a Maya art his­torian who curates the Precolumbian collection at the Los Angeles County Museum of Art. 
The book is divided into seven chapters, each of which could stand as a separate essay on some aspect of Maya vase painting. The second chapter, for ex­ample, summarizes one of the most interesting <level­opments in the study of Maya art: the recognition of individual artists' hands and, in rare cases, even their hieroglyphic signatures. The few painted and carved Maya objects that carry names are the only signed piec­es so far known from the Precolumbian world. Reents­Budet's analysis of the Maya artist as we know him (rarely, if ever, a her) from glyphs and occasional self­portraits is supplemented by a discussion of the role of the artist as recorded in historical sources, both Maya 
and central Mexican. 

Another chapter summarizes the functions of Classic Maya painted pottery as food containers, vessels for ritual offerings, historical and religious records, and markers of elite status. Borrowing from anthropologist Sally Price's work among the Maroons of Surinam, Reents-Budet emphasizes the role of high-quality ce­ramics as "social currency," exchanged among the elite of the numerous city-states to cement political and dynastic relationships. 
Although many of these vessels ended up in burials, they show signs of wear indicating that they were also used by the living. The hieroglyphic text often specifies a container's contents. Cacao beverages were a favorite: epigraphers have deciphered phrases referring to dif­ferent cacao-based drinks, and at least one excavated pot is known to have contained cacao. 
In the chapter entitled "The Art of Calligraphy: Im­age and Meaning," Reents-Budet and MacLeod pres­ent current readings of the phrase repeated on so many Maya vessels, the PSS. Briefly, it conveys information about the dedication and presentation of the vessel, its surface treatment (painted or carved), the vessel type (such as drinking vessel or plate), its contents, and the names and titles of its owner/patron. This chapter brings together scattered recent decipherments of hieroglyphs on pots, some unpublished. The authors also provide drawings of many texts, among which are parallel con­structions that allow the reader to see glyph substitu­tions at work. 
In another chapter, Reents-Budet and MacLeod are 
joined by Ronald Bishop in identifying regional styles 
and centers of pottery production. Locating workshops 
is particularly challenging since so many of the whole 
painted pots are without provenience and, even in the 
case of provenienced vessels, it cannot be assumed that 
a pot was found where it was manufactured. Bishop 
has been using neutron activation analysis to test small 
samples from unprovenienced pots and match them 
to known clay sources. At the same time, Reents-Budet 
has been classifying vessels according to stylistic fea­
tures, a more subjective approach involving the visual 
analysis of technique, form, iconography, and callig­
raphy. This unique collaboration of an art historian, 


278 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:36:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971884 


REVIEWS 279 
an epigrapher, and an archaeologist has proven to be most fruitful, as several local and regional styles have been identified, seven of which are discussed here. 
For many archaeologists, the most controversial chapter may be the short final one, "Collecting Pre­Columbian Art and Preserving the Archaeological Rec­ord." Of necessity, perhaps, Reents-Budet supplies a brief rationale for the age-old practice of collecting: after all, most of the objects in her exhibition have no provenience. The curators chose the latest "accept­able" date possible for an object to have been collected as the cut-off for its inclusion in the exhibition: the year that the United States finally implemented the UNESCO cultural property convention (1983), rather than the year it was drafted ( 1970). (The reader is left wondering if the absence of any loans from Mexico, which were negotiated but not completed, is tied to this issue). 
Reents-Budet sounds more comfortable, and more convincing, when she takes the other side, first by trot­ting out the usual arguments against looting, complete with an arresting photo of a looter's trench, then by presenting two parallel histories of a Maya vase. One outlines what we would know about it if it had no provenience, and the other demonstrates just how dif­ferent the story is when we have the pot's original context. This simple strategy provides a more vivid argument against looting than the subsequent discus­sion about preserving world cultural resources, a sub­ject already pursued in some detail elsewhere, as the author herself notes. 
It does seem a bit disingenuous to deplore the tragic role of looting in supplying the international art market while at the same time exhibiting and writing about the results of this depredation, but at least the authors acknowledge there is a problem. It is difficult to know, of course, if the exhibition of pottery drives museum­goers to collect Maya art, thus accelerating looting. Indeed, it may occasionally have just the opposite ef­fect: in the acknowledgments the author thanks a con­tributor to the project for shifting his money from col­lecting Maya pots to funding research on them (p. xv). 
The inescapable fact remains that Reents-Budet and her collaborators would have accomplished much less if they had limited themselves to looking at ceramics that were excavated scientifically. In her introduction, Linda Schele refers to the "unfortunate schism" that has developed between Maya scholars who work only with objects found in archaeological context and those who also study unprovenienced material (p. xiii). The scholarly cooperation that resulted in Painting the Maya Universe may represent a step in breaching that divi­sion. 
Tariacuri's Legacy: The Prehispanic Tarascan State. 
HELEN PERLSTEIN POLLARD, with introduction by Shirley Gorenstein. The Civilization of the Amer­ican Indian Series Vol. 209. University of Oklahoma Press, Norman, 1993. xx + 266 pp., 46 figures, 23 maps, 21 tables, 3 appendixes, bibliography, index. $37.50 (cloth). 
Reviewed by Eduardo Williams, El Colegio de Mi­choacan. 
Shirley Gorenstein notes in the introduction that, "it is astonishing that the Prehispanic Tarascans, famous among the Aztecs and well known to their Spanish conquistadores, have been little studied and poorly un­derstood-until recently" (p. xiii). In fact, little ar­chaeological research has been carried out in Michoa­can and in western Mexico in general. Tariacuri's Leg­acy is one of the few books that have been published on the area, and it should be welcomed by both spe­cialists and general readers. 
Tariacuri's Legacy is divided into eight chapters, which discuss the following topics: (I) Proto historic Mesoamerica and the Tarascans, (2) the Tarascan cap­ital: Tzintzuntzan, (3) the political core: Lake Patz­cuaro Basin, (4) the expansion of the tributary state, 
(5) 
economic integration within the Tarascan frontier, 

(6) 
administration of the state, (7) the ideology of pow­er: the state religion and the Tarascan intellectual tra­dition, and (8) the Tarascan kingdom within meso­american prehistory. Three appendixes discuss aspects of Pollard's fieldwork at Tzintzuntzan: the archaeolog­ical survey, ceramic artifacts, and lithic artifacts. 


After a brief discussion of the "pre-Tarascan" cul­tures in Michoacan, Pollard describes the origins and evolution of the Tarascan state, from the early devel­opment of Tzintzuntzan as the major city of the Tar­ascan area (ca. A.D. 1350-1450) to its becoming the capital of the state during the Protohistoric period (ca. 
A.D. 1450-1520) and culminating with the arrival of the Spaniards in the sixteenth century. 
During the Protohistoric period, Pollard considers Tzintzuntzan to have been a true urban center, cov­ering an area of ca. 6. 74 km2 and housing a population of some 35,000 people. Pollard's study of land use within the ancient city was based on variations in the distribution of artifacts, structures, and elements on the surface; she also uses ethnohistorical data to doc­ument the existence of structures or elements that were not discernible archaeologically. She identified three types of urban zones within the city: residential, man­ufacturing, and public. Residential zones were divided into three categories according to the status of their occupants: the cazonci, or king, and the nobility were at the top, with a middle-level segment of the popu­lation directly below, and the commoners at the bot­tom; the middle-status habitation complexes are as­sociated with looted burials. Manufacturing zones were also subdivided into three categories: (I) areas where unretouched prismatic obsidian blades were produced, 
(2) areas where artifacts of green and red obsidian, including polished items such as ear-and lip-plugs, were manufactured, and (3) areas where the presence of numerous lithic scrapers suggest the preparation of skins, woodworking, and maguey scraping for pulque manufacture. The main public zone was the platform or main plaza, which contains five huge pyramids, or yacatas, as well as several mortuary chambers, store­rooms for ritual paraphernalia, and an ossuary. Four areas were identified as secondary public zones, char­acterized by the remains of stone structures filled with rubble and by a high proportion of ceramic pipe frag­ments. Other public zones are documented ethnohis­torically in the Relacion de Michoacan, but were not found in the archaeological survey. These are the "eagle house" (possibly a kind of men's house), the jail, the 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:36:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971884 

