274 
vice and corvee labor were also forthcoming. A fasci­nating aspect of the Aztec empire is how the Mexica presence was-and was not-manifested in material evidence such as art and architecture. Umberger (chap­ter 7) shows that there was no coherent program of imperial style imposed on, or adopted by, the tributary provinces, so that tracing Mexica influence requires careful analysis of material remains and documentation of political status. 
Boone (chapter 8) analyzes manuscript painting in central Mexico as a vehicle of solidarity for the elite class. She concludes that manuscripts preserved a com­mon expression of history, particularly in continuous year-count annals focusing on the identity and survival of the corporate ethnic group. 
The final chapters deal with the integration of the political system. Berdan and Smith (chapter 9) describe the various strategies of integration, outlining their operation and interaction. In chapter 10, Blanton con­siders many factors causal to the development of the Aztec empire, identifying the two most important forces as the economic (production, exchange, and con­sumption patterns) and political (balances of power among the major polities of the core area). 
It is possible to quibble with some of the interpreta­tions, and we must recognize that scholars will never unanimously support exactly the same set of plausible explanations, but these concerns are far outweighed by the volume's scope and coherency. The strong interpre­tive framework and well-organized presentation blended with an avalanche of evidence make this now the most important reference book for Aztec studies. 
The Managed Mosaic: Ancient Maya Agriculture and Resource Use. SCOTT L. FEDICK, editor. University of Utah Press, Salt Lake City, 1996. xiv+ 424 pp., 96 figures, 10 halftones, 19 tables, bibliography, index. $60.00 (cloth). 
Reviewed by Norman Hammond, Boston University. 
Flying over the Maya lowlands, one feels the forest goes on forever, barely changing apart from the occa­sional flash of bromeliads or the brilliant green of wet­lands. Not only would this view have been far different during the Classic period, when primary forest was probably reduced to scattered patches among various stages of secondary growth, but on closer scrutiny the apparent uniformity of the landscape dissolves into a myriad differences governed by soil, aspect, slope, and microclimate. This is the "mosaic" of Fedick's title, which also reflects the general shift in the understand­ing of Maya culture that began in the 1980s. From seeking generalities based on particular observations, whether about Maya settlement pattern or political organization, we have come to accept diversity and variability in everything from subsistence to hiero­glyphic script. 
This book fits well into this revisionist pattern and like its precursors, Pre-Hispanic Maya Agriculture (P. 
D. Harrison and B. L. Turner II, editors, 1978) and Maya Subsistence (K. V. Flannery, editor, 1982), is a milestone along the road to understanding how civi­lization survived for centuries in the unlikely environ­ment of the tropical lowlands. While a few of the chapters have an emphasis tangential to the main theme, Fedick's excellent introduction and concluding chapter give the volume coherence. 
The Maya landscape is heterogeneous, but hetero­geneity is a relative quality. Uniformity is just a distant perspective on diversity, even in something as basic as the limestone bedrock that underlies the Maya low­lands. Fedick makes the point that mapping at an inten­sive scale (1:10,000 >) will distinguish areas of changing soil or vegetation as small as .4 ha (1 acre). The "minimum management unit" (mmu) of the tradi­tional Maya milpa averages 2.28 ha, making 1:25,000 a useful scale for detailed analysis of individual agri­cultural strategies, and 1: 100,000 for settlement loca­tion, where the discernable unit is 40 ha. As decisions are made further up the managerial hierarchy, the mmu increases in size, embracing but smothering diversity; with increasing distance from the soil itself, the chances of maladaptation increase. Thus, smallholder management under kin-group control may well be the most efficient means of exploiting the microvaried Maya landscape-an unsurprising conclusion from a global perspective, and one supported by evidence in many of the papers in this book. 
The first of the five sections deals with long-term environmental change and early subsistence adapta­tions. Leyden et al. report on reconstructing Holocene environments in Yucatan using the cores from the cenote at San Jose Chulchaca. An "optimum climate" between 3850 and 1800 B.C. was followed by a long­term drying trend down to A.D. 1, then by oscillating wetter and more seasonal conditions through the Classic period to A.D. 900, after which the drying trend resumed. Recent research in Laguna Chichankanab has confirmed the last point, with suggestions that it was drastic enough to be a plausible factor in the Maya col­lapse. 
Voorhies diplomatically outlines the unsatisfactory state of knowledge of the lowland Archaic, while emphasizing that something is out there (confirmed by recent discoveries at Colha, Pulltrouser Swamp, and Cob Swamp, which suggest initial land clearance and maize/manioc cultivation ca. 2500 B.C.). Voorhies's 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:23:08, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971657 
own work on the Chiapas coast reveals both early shell­mounds such as Cerro de las Conchas and complemen­tary inland sites (V uelta Limon, Cs-301) that may have served as base camps for gatherers and as the loci of early cultivation. 
In Part II, on managing cultural systems, Dunning shows that Maya agriculture is multicomponent and highly adapted to specific niches. He argues that both the milpa model of long-fallow swiddening and the converse of "an utterly intensified Maya agricultural landscape" are overcoarse inaccuracies: regional adap­tations are the most extensive models now credible. Fedick shows such ideas in operation in his chapter on land capability for hand-tool farming in the Belize Valley while pointing out that land-use classifications assuming mechanized cultivation are misleading. Settlement density is highest on land that is second class in fertility but first class for wet-season cultiva­tion. The first-class alluvial land, however, has the highest investment in residential architecture and arguably the wealthiest households. In contrast, Levi's paper on San Estevan finds the wealthiest families liv­ing where they can exploit ecological diversity, maxi­mize their economic options, and buffer themselves against localized failure. Classic-period settlement north of the Belize Valley aggregates on good land around centers such as El Pilar and away from them, but in the Terminal Classic there is a withdrawal to the centers and the alluvium: abandonment of the good outlying soils is clearly due to social, not pedological, factors. 
The use of sunken rejolladas (dry sinkholes) as moist and sheltered microniches for cacao cultivation in northern Yucatan is examined by Kepecs and Boucher, and the development of artificial econiches by several contributors. Siemens emphasizes that "'raised fields' are 'protochinampas' at most," as the high labor­capital investment needed for year-round cultivation is not supported by the archaeological evidence. Seasonally opportunistic use with low ongoing invest­ment is more likely and also allows for nonfarming activities such as fish-harvesting during floods. 
The debate over drained fields is continued in sev­eral chapters. Pohl and Bloom and Pope et al. argue that "raised" fields on the Rio Hondo and in adjacent Pulltrouser Swamp are the result of natural precipita­tion of calcium salts in a rising water table, and that the simpler "channelized" fields and their interstitial canals are only of Preclassic date, being thereafter inundated. This challenges the interpretations of Turner and Harrison at Pulltrouser Swamp, but also ignores the published evidence for Terminal Classic canal and field use at Nohmul. Harrison defends the original Pulltrouser sequence and interpretations, noting that hybrid raised/channelized fields exist, and that fields on opposite sides of the same narrow swamp differ in ele­vation by a meter, something difficult to reconcile with solely natural formation under a (presumably) level water table. Harrison hints that Pohl's team reopened his excavations without his sanction to acquire their new material: an interesting dilemma of ethical vs. research imperatives. 
Part III deals with problems of sustainability and mismanagement. Rice looks back at the palaeolimno­logical work of the Central Peten Historical Ecology Project, summarizing the broad trends of a single major episode of deforestation, erosion, and clay deposition that can be plausibly correlated with the Late Preclassic-Classic Maya apogee, but recognizing the circularity of a model that, in the absence of good chronometric dating, relied on generalized Maya cul­ture history to calibrate a sequence then applied to his­torical processes. Wingard applies the EPIC model of productivity-erosion relations to simulate increasing intensification under population pressure of Maya agri­culture in the Copan Valley. He shows that no addi­tional benefit would have come from a swidden cycle longer than 10 years (two of cultivation and eight of long-fallow). His results shadow the demographic his­tory rather well, showing the valley reaching its carry­ing limit in the Late Classic. Pyburn notes that this adaptive flexibility of local systems can become mal­adaptively rigid under a higher-level regime, with attempts to impose uniformity in production precipitat­ing decline. 
Part IV on botanical and fauna! studies includes a review by Carr of Maya use of whitetailed deer and finds no evidence for taming or herding, although deer may have been hunted selectively-perhaps a con­scious conservation strategy to maintain stocks. Crane previews the Late Preclassic palaeobotany of Cerros, noting the expected predominance of maize but also a surprising rise in tree crops such as nance. McKillop takes this further by surveying Maya use of palms and suggesting that palms may have contributed more than maize to the diet in Late Classic southern coastal Belize. 
Part V includes papers on water management by Ford, who argues for social control through construc­tion of reservoirs, and Scarborough, who reconstructs the central Tikal hydrological system from the pub­lished contour maps and the smaller Kinal system from direct fieldwork. Dunham reports several new small sites in the Swasey-Bladen drainages of the southern Maya Mountains and reconfirms the absence of a puta­tive jade source on the Rio Trio. 
Although economic landscapes are well covered in this volume, the political landscape of changing domi-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:23:08, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971657 
276 
nance and subordination, hinted at by recent epigraphic work, and the sacred landscapes that were the vital links between the ruled, the ruler, and the cosmos are not considered. Thus, the tesserae of this Maya mosaic are well assembled, but the overall design remains to be completed. 
Images from the Underworld: Naj Tunich and the Tradition of Maya Cave Painting. ANDREA J. STONE. University of Texas Press, Austin, 1995. x + 284 pp., 509 figures, 12 color plates, appendixes, index, bibliography. $45.00 (cloth). 
Reviewed by Mary Pohl, Florida State University. 
Caves were important in the worldview of all Mesoamerican peoples. Early excavations revealed that the ancient Maya hauled stalactites out of caves and placed them in caches beneath stelae erected to their rulers (as at Copan) or erected them as stelae in plazas in front of pyramids (as at Yaxchilan). Now, develop­ments in decoding the writing and in interpreting iconography have led scholars to conclude that rulers actually modeled their political and ritual precincts after sacred topography. Thus a Copan pyramid capped by its stone superstructure appears to be a mountain with a cave-based on David Stuart's phonetic reading of the witz or "mountain," whose masks decorate the building-and quatrefoil designs representing cave entrances adorn the site's ball court. This encyclopedic volume presents invaluable data on these little-known, but ideologically central, components of the Maya uni­verse in the form a study of 25 Lowland Maya painted caves dating from preconquest times through the Colonial period. The centerpiece of the book is the author's documentation of the Late Classic period paintings and inscriptions in the cave of Naj Tunich, a deep cavern in the remote hill country of southeastern Peten, Guatemala. 
Stone identifies caves as representing "wilderness" and relates ancient activities in caves to the Mesoamerican custom of personifying topographic fea­tures. Thus, Maya kings cast themselves as quasi­supernatural beings and transformed their sites into an "architectural wilderness" broadcasting their ability to commune with the powerful spirits who resided in the natural wilderness. It was mostly the peasantry who practiced long-established rites at actual topographic shrines, Stone argues, so that rulers' performance of corporate rites in their architectural wildernesses of pyramids and ball courts would have resonated deeply with the beliefs of the general populace, strengthening their hold over those they ruled. She suggests that roy­alty accentuated this resonance by making periodic pil­grimages to important topographic shrines such as Naj Tunich. 
What struck me in reviewing Stone's data was the strong connection between caves and sex. Early Colonial documents and surviving Maya folk traditions tell us that caves and their geological relatives the cenotes (sinkholes), some connected to oracular pil­grimage shrines, were associated with water and fertil­ity and were the abode of the water-loving moon goddess lxchel, whose domain was sex, procreation, and childbirth, as well as healing and spinning. The lat­ter activity was not only a woman's craft, but also a metaphor for sexual intercourse. Highland Maya of Zinacantan still refer to a woman's vagina as a "cave," and the stone or stalagmite is associated linguistically with the penis. The apparent pictures of vulvas at the Yucatecan cave of Dzibichen and two masturbating male figures painted on the walls of Naj Tunich should be interpreted in this context and are complemented by the broken ceramic phallus found at Naj Tunich. 
A controversial scene in the Naj Tunich paintings shows an old man having sexual relations with an enig­matic younger individual displaying an apparently masculine body and clothing, but with a woman's long braid. Stone places this scene in the context of a corpus of Maya art portraying an old man making advances toward a young woman, sometimes depicted without breasts suggesting that a man is impersonating a woman, much as men today impersonate female char­acters in ritual dramas in areas of the Maya Highlands. These materials and imagery suggest a reconsideration of Maya-even Amerindian-sexuality and its social and political dimensions may be in order. The Spanish priest Avendano made reference to male homosexual activities in his account of his trips to the ltzas in cen­tral Peten, Guatemala, in 1696. What did he see? This is a delicate subject given the strong prohibitions imposed by European sex-negative and homophobic sensibilities over the centuries (and by indigenous rulers as well: the Aztec prohibited homosexuality according to Bernal Diaz). Nevertheless, archaeologists can make a contribution to understanding the true range of human sexual activity in the world. 
The Maya cave paintings also link themes of sex and the elite preoccupation with warfare. An unusual polychrome painting in the Yucatecan cave of Actun Ch' on shows a bound captive with a huge, erect penis being presented to a lord. This painting reminds me of a figurine in the National Museum of Anthropology and History in Mexico, representing a captive with a rope around his neck, also with a huge penis, now bro­ken. Such images may refer to a male physiological response to hanging, a practice that the Maya docu­mented in their painting. I think that these representa-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:23:08, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971657 

