LATIN AMERICAN ANTIQUITY [Vol. 14, No. 2, 2003 
238 

Theaters of Conversion: Religious Architecture and Indian Artisans in Colonial Mexico. SAMUEL Y. EDGERTON. University of New Mexico Press, Albu­querque, 2001. xviii + 350 pp., color photos by Jorge Perez de Lara, drawings, bibliography, index. $60.00 (cloth). 
Reviewed by Enrique Rodriguez-Alegria, University of Chicago. 
Samuel Y. Edgerton, in an effort to provide a history of the art and architecture of churches and convents in colonial Mexico, has prepared a volume that addresses issues of interest to art historians, archaeologists, anthro­pologists, and historians working in Mexico and Renais­sance Europe. Edgerton argues that colonial Mexican Indians did not merely create second-rate imitations of European art, but became masters in the painting, sculpt­ing, and masonry techniques necessary to create their own "Indian Renaissance" as early as 1550. He suggests that the mendicant missionaries chose only those motifs, stories, and concepts that resembled precolumbian art and ideas or that would most likely elicit an emotional response from indigenous people, and taught those to Indian artists. This process, which Edgerton calls "expe­dient selection," resulted in the preservation of indige­nous iconography in Christian art, and helped fuel an artistic/religious style that aided in the conversion of thousands of Indians. 
Conversion took place largely aided by performances in religious architecture that Edgerton argues were emo­tionally striking to indigenous people, conveying the Christian message to the masses. For example, the typ­ically Mexican open chapels helped missionaries preach to hundreds of Indians who did not fit inside the church. The posas (comer altars of church patios) served as a pathway for religious processions to flow in a counter­clockwise direction, as they did in precolumbian times. The space created inside church patios, Edgerton argues, was organized in the same manner as sacred space was traditionally organized in Mesoamerica. The cross in the middle of the patio retained the sacredness traditionally marked by the center of the world, or the tree of life, in Mesoamerica. Vaults and arches mimicked the sacred caves and sinkholes of the Maya in Yucatan churches. Renaissance perspective was adopted quickly by indige­nous painters, who took advantage of its visually strik­ing illusionism to make art that would aid in religious conversion. 
Through a variety of examples from all over Mex­
ico, this book illustrates the point that these religious 
spaces were the settings for theatrical performances that 
aided the missionaries' task. Edgerton goes into great 
detail about the philosophy behind different techniques, including perspective drawing and the use of black and white, and his in-depth coverage of the end products of these artistic techniques should stimulate future schol­ars to investigate the identities of the creators of these buildings and paintings and how the production of these buildings was organized. Did the organization of pro­duction of these buildings, murals, and performances serve the process of conversion? Did indigenous peo­ple convert because Christianity was presented to them in a familiar or an emotionally striking manner, or were there other social interests that Christianity served? 
In spite of a limited definition of conversion as a metaphysical relation to the cosmos-rather than as a social phenomenon that helps negotiate power relations that have material consequences-this volume is an excellent contribution to the field. Its beautiful photog­raphy, clear writing, and thoughtful description of the "Indian Renaissance" make it a solid contribution to the field and should stimulate future in-depth studies of the many other colonial churches and conventos in Mexico. 
Mesoamerican Healers. BRAD R. HUBER andALAN 
R. SANDSTROM, editors. University of Texas Press, Austin, 2001. xvi + 403 pp., figures, tables, glossary, bibliography, index. $24.95 (paper). 
Reviewed by Allen Christenson, Brigham Young Uni­versity. 
Huber and Sandstrom have compiled a series of articles by prominent researchers that provides a highly useful comparison of the various roles played by indigenous healers in the general region of Mexico and Guatemala. The studies survey healing practices from the early Colo­nial period in the sixteenth century through today. The introductory chapter provides a brief introduction to the literature and methodological approaches to this impor­tant field of research, which has not received the kind of structured, comprehensive treatment that it deserves. This is particularly true for the early history of indige­nous healers. Sandra Orellana's fine study of Maya heal­ers in precolumbian and early Colonial Guatemala, Indian Medicine in Highland Guatemala (1987). is a notable exception. This new volume is therefore a most welcome addition to the literature with regard to indige­nous healing practices in Northern Mexico and Mesoamerica. 
Contributions include ethnohistorical studies of early 
Mesoamerican healers that stress their indigenous, as 
well as Hispanic and African, influences. The chapter 
on the history and philosophy of medicine and curan­
derismo in Colonial New Spain and Guatemala by Luz 
Maria Hernandez Saenz and George M. Foster is par-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:58:12, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557602 
REVIEWS AND BOOK NOTES 
239 
ticularly well-researched and interesting in this regard. Most of the articles included in the volume concern con­temporary Native American and mestizo healers who follow traditional practices, some of which are wholly independent of Western medical practitioners, and oth­ers who work in concert with them. These articles focus on the work of shamans, spiritualists, midwives, bone­setters, and other traditional specialists. In addition, Margaret E. Harrison's article surveys the uneven dis­tribution of physicians, nurses, and social workers in modern Mexico, an acute and worsening problem that has a significant impact on the continued need for indige­nous practitioners, particularly in rural communities. One major related topic of interest that is purposely left out of this study is the usage of medicinal plants, a sub­ject that is extensively covered in other published sources and which is too large a topic to cover adequately in a study of this kind. The book also does not include exten­sive material on the actual process of indigenous heal­ing, focusing instead on the history, prevalence, training, specialization, social function, and perception of tradi­tional healing practices by Native Americans within their communities. 
Maiolica Ole: Spanish and Mexican Decorative Tradi­tions, Featuring the Collection at the Museum of Inter­national Folk Art. FLORENCE C. LISTER and ROBERT H. LISTER. University of New Mexico Press, Albuquerque, 2001. 176 pp., 160 color plates, bibliog­raphy. $32.50 (paper). 
Reviewed by Thomas H. Charlton, University of Iowa. 
Based on a study by the Listers in 1975-1976 when they began their productive studies of majolicas, this work is an excellent illustrated catalogue of whole majolica vessels from Spain and Mexico at the Museum of Inter­national Folk Art (MOIFA) of the Museum of New Mex­ico. The publication of the study was inspired by a planned exhibition of the collection in the late 1990s. In-text statements by the authors (p. 14) suggest that the basic descriptive data are heavily derived from the 1975-1976 report. References and the text indicate revi­sions taking into consideration papers and books pub­lished by the Listers subsequent to 1975-1976, but little else, with references to only three works published later, two in 1987 and one in 1999. 
Amply illustrated with color photographs, but with only minimal metrical data, the work is a welcome addi­tion to the literature on Hispanic-produced majolicas. The book will be of great use to scholars investigating the historical archaeology of Spain and Hispanic Amer­ica, including areas of the United States once under Spanish and Mexican control but extending to Hispanic and Lusitanian South America. Since the late 1960s these studies have increased and are marked by project reports, theses, dissertations, and publications. Unfor­tunately, the authors ignore such studies and opine that "little archaeological or historical research has been accomplished or published since then, other than our own work" (p. 14). Despite the comparative lacunae this is an important addition to the majolica literature. 
Indexes of the illustrations alone (and with the ref­erences cited for each piece) are not complemented with accession or catalogue data. Tabular presentation of the data by date, region, or style is similarly absent. Where I cite quantities they are from my counts (162) that do not agree with the total number of vessels the authors claim (143). The authors correctly note that the pieces described and illustrated are biased toward high-end majolica production. The 61 illustrated pieces from Spain date from the period 1400--1900 with about two­thirds from the eighteenth and nineteenth centuries. The pieces are described by region (province) and listed chronologically within each region. Of interest are some general formal and stylistic similarities to majolicas in New Spain from 1575 to 1850, indicating Spanish influ­ences on designs of post-Independence Mexican majoli­cas (Figures 50, 51 ). 
With the 1521 conquest majolica production was introduced to Mexico. The vessels described (101) are from the period 1650-1900, with about 84 percent from Puebla, 14 percent from Guanajuato, and 3 percent from Sayula. Most are blue-on-white vessels from late sev­enteenth-and eighteenth-century Puebla (59 percent) and the focus of a detailed analysis of the development of this ubiquitous style. Those from Guanajuato and Sayula date to the nineteenth century. I am pleased that this work has been published. The descriptive data, text, and illustrations will be valuable adjuncts to archaeo­logical studies where majolicas are present. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:58:12, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557602 

