LA PINTURA OCCIDENTAL DE FELINO DE CERRO SECHIN: 
CONTESTACION A BISCHOF 

Duccio Bonavia 

.. .la verita nulla menzogna frodi Dante, Inferno, c. XX, v. 99 
En contestaci6n a la nota de Bischof (1991) refutando nuevamente la aseveraci6n de Bonavia (1990), sobre la falsedad de la pintura occidental de felino de Cerro Sechfn, el autor se reafirma en su posici6n presentando la argumentaci6n que considera pertinente para demostrar lo que el juzga es el error de Bischof 
Jn responding to Bischof's (1991) note refuting Bonavia's (1990) assertions concerning the falsity of the western painting of the feline at Cerro Sechfn, the author reaffirms his position, presenting pertinent arguments to dem­onstrate what he judges to be Bischof's error. 
Llama la atencion que en este caso Henning Bischof ( 1991) asuma la posicion de "abogado del diablo" para arrogarse la defensa de un trabajo que el no ha hecho y del que, en el fondo, no tiene ninguna responsabilidad directa. Alguna razon habni. De hecho si se compara su escrito anterior (Samaniego Roman et al. 1985) con el actual, se nota claramente que la tecnica defensiva ha cambiado, pues sus argumentos, como lo he podido demostrar (Bonavia 1990), no tenian ninguna validez. 
En primer lugar se pretende que yo sefiale en mi obra sobre pinturas murales solo la cita de Tello (1956) de la pagina 248. No es cierto, tambien cito la pagina 251 (Bonavia 1985:15). 
Creo que la parte mas debil de toda la argumentacion de Bischof es seguir creyendo y afirmando que el ha podido ver 45 afios despues del descubrimiento original del monumento de Cerro Sechin, lo que tres testigos presenciales que estuvieron con Tello, todos de indudable seriedad y honradez cientifica, no solo no han visto, sino que han negado (Bonavia 1985: 16). Me refiero a Toribio Mejia Xesspe, Pedro Rojas Ponce y Donald Collier. Huelga cualquier comentario. 
Bischof presenta como pruebas "recuerdos personales" de Jimenez Borja y Samaniego Roman. Hubiera sido deseable que despues de mas de 20 afios se hubiera publicado un informe detallado de sus trabajos en Sechin. Ese es el proceder cientifico y etico al que esta obligado por lo menos Samaniego Roman. A Arturo Jimenez Borja no se le puede exigir nada, pues es un simple amateur de la arqueologia. 
Afirma categoricamente Bischof (1991:189): "El trabajo de todos modos debe haber continuado despues del instante captado en la foto de D. Collier (Bonavia 1974:Figura 11), para despejar por lo menos la garra anterior del felino este y el ancho de la entrada, que de otra manera no hubiera podido figurar en el texto citado. Como el mural occidental se situa a escasos centimetros de la entrada, lo considero efectivamente como muy probable-nada mas-que alguien en algun momento notara indicios de su antigua presencia. No hay informaciones sobre la fase final de la excavacion fuera de la noticia que de todos modos quedo incompleta (Tello 1956:251)." En primer lugar la distancia entre los dos murales no es de "escasos centimetros," los separa el ancho de la entrada de ingreso al templo interior. En segundo lugar a desmentir a Bischof, esta el testimonio de Mejia Xesspe que "explico que cuando descubrieron el lado oriental de la construccion central del templo (interior) hallaron el "jaguar" pero que en el /ado opuesto, o sea el otro /ado de la entrada de la misma construcci6n no existfa figura a/guna par el simple hecho de que esa parte de la pared Jue destruida por /os huaqueros, quienes habfan perforado el edificio desde la parte superior." Y es 
Duccio Bonavia, Laboratorio de Prehistoria, Departamento de Biolog[a, Universidad Peruana Cayetano He­redia, Apartado 5045, Lima JOO, Peru 
Latin American Antiquity, 2(2), 1991, pp. 191-192. 
Copyright © 1991 by the Society for American Archaeology 

191 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:29, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972278 
192 
LATIN AMERICAN ANTIQUITY 	[Vol. 2, No. 2, 1991) 
categ6rico en afirmar "que en el libro de Tello se habla en plural y se mencionan "dos" animales 
solo por deduccion 0 analog[a. 0 sea que se supone hubo dos "jagu,ares" pero que ellos hallaron solo uno" (Bonavia 1974:30, 1985:16). 
En la observaci6n de la Figura 9 (Samaniego Roman et al. 1985; tambien Bonavia 1990:Figura l) no cabe duda que las apreciaciones de Bischof son diferentes a las mias. Yo veo exclusivamente parte de las garras posteriores del felino (concretamente las dos inferiores y rasgos de la superior) y en forma muy tenue lo que podria ser la delimitaci6n de la parte inferior del cuerpo del animal. La mancha que esta a la izquierda de la fotografia, al lado derecho de la escala, por su situaci6n muy alta, no puede ser parte de la garra delantera del mismo animal. Ello se nota muy claramente si se compara la Figura 1 con la Figura 2 (Bonavia 1990) que muestra la "pintura" ejecutada por Jimenez Borja. 
No cabe discutir lo que Bischof llama "complementos menores" que aparecen en la fotografia ilustrada en la Figura 2 (Bonavia 1990), pues cualquiera que compare dicha fotografia con la Figura 1 (Bonavia 1990) se podra dar cuenta que simplemente la Figura 2 muestra un "pintado" modemo. 
Casi al final de su escrito Bischof ( 1991: 190) dice: "el ojo perito a veces distingue matices que se pierden en las fotografias." Parece que el considera que solo el tiene "el ojo perito," y que esa es una cualidad exclusivamente suya. Yo estuve en Sechin en muchas oportunidades (en una de ellas acompaiiado por Lorenzo Samaniego Roman), de modo que mis observaciones no han sido hechas solo a base de anillisis de fotografias, sino del estudio directo de las evidencias. 
Yo reafirmo cuanto dije en mi nota anterior (Bonavia 1990), en el sentido que Io unico que han logrado Samaniego Roman et al. (1985), es dejar abierta la posibilidad que existiera una parte de la garra posterior de la figura del felino occidental, cuando se hiciera Ia limpieza del monumento. AI mismo tiempo han demostrado la factura modema del felino occidental. Conociendo las "cons­trucciones" y "puestas en valor" de Jimenez Borja en otros monumentos y que son de dominio publico, tengo todo el derecho de dudar en este caso hasta que, insisto, Samaniego Roman (que es el arque6logo responsable del trabajo, y no otra persona) nos presente un informe detallado. La ciencia no se hace ni con buenas intenciones ni con palabras. 
El hecho que Tello haya iniciado algunas restauraciones, muy discutibles, no significa que ello sea una "tradici6n" en la arqueologia peruana, ni que ello justifique la actuaci6n de Jimenez Borja y Samaniego Roman en el caso de Sechin. 
Con esto dejo-por lo menos por mi parte-cerrada esta polemica y queda a criterio de los colegas que con el examen de las evidencias que he presentado (Bonavia 1974:29-38, 1985: 11-19, 1990), se hagan su propio juicio y acepten la que crean es la verdad. 
OBRAS CITADAS 
Bischof, H. 1991 La pintura occidental de felino de Cerro Sechin (Peru): Una vista diferente. Latin American Antiquity 2:188-190. Bonavia, D. 1974 Ricchata Quellccani: Pinturas murales prehispanicas. Fondo del Libro de! Banco Industrial de Peru, 
Lima. 
1985 Mural Painting in Ancient Peru. Traducido por P. J. Lyon. Indiana University Press, Bloomington. 
1990 La pintura occidental de felino de Cerro Sechin: Es original o falsa? Latin American Antiquity l :86­
91. Samaniego Roman, L., E. Vergara, y H. Bischof 
1985 	New Evidence on Cerro Sechin, Casma Valley, Peru. In Early Ceremonial Architecture in the Andes, editado por C. B. Donnan, pp. 165-190. Dumbarton Oaks Research Library and Collection, Washington, 
D.C. Tello, J. C. 
1956 	Arqueologia de/ valle de Casma. Culturas: Chavin, Santa o Huaylas, Yunga y Sub-Chimu. Editorial San Marcos, Lima. 
Received March 10, 1991; accepted March 12, 1991 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:29, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972278 
