DIVERSITY SPECIALISTS: 
COASTAL RESOURCE MANAGEMENT AND HISTORICAL 
CONTINGENCY IN THE OSMORE DESERT OF SOUTHERN PERU 

Gregory Zaro 
Prehispanic socioeconomic organization along the Andean coast is often understood with the "horizontality" model. In this scenario, coastal communities engaged in specialized economic activities and exchanged for products of other specialized communities. Throughout the lower reaches of the Osmore drainage on the south coast of Peru, settlement distribution and both residential and mortuary assemblages of Late Intermediate period Chiribaya partially reflect this pattern. However. investigations at the site of Wawakiki do not support a strict pattern of specialization, demonstrating that some communi­ties along the intervalley coast emphasized a divers(fied production strategy. This practice appears late in the Chiribaya cultural sequence established for the J/o valley, and it appears to have constituted part of a socioeconomic response to increasing hardships between about A.D. 1200-1400. Late Chiribaya populations responded to the combined effects of demographic growth and diminishing agricultural potential by ( l) expanding into the relatively unpopulated intervalley coast, and (2) placing greater emphasis on diversified community level production along the coast. These results indicate that the variation observed in socio-economic organization should be interpreted within a more historically contingent and 
dynamic framework than that offered by a general model alone. 
La organizaci6n socio-econ6mica de la epoca prehispdnica en la costa andina generalmente se entiende dentro de/ modelo horizontalidad. Segun este argumento, las comunidades costeras participaron en actividades econ6micas especializadas e intelt'ambiaron productos con otras tambien especializadas. Este patron se evidencia en la distribuci6n de las comunidades de/ cuenca costero del Osmore, sur de/ Peru, al igual que en los contextos domesticos y mortuorios de Chiribaya de! per{odo Jntermedio Tardio. Sin embargo, investigaciones en el sitio Wawakiki demuestran que algunas comunidades en la costa entre los valles !lo y Tambo practicaron una estrategia de produccfrin diversificada. Esta aparece muy tarde en la secuencia cul­tural de Chiribaya del valle de /lo, y habria constituido parte de una reacci6n socio-econ6mica a las mayores dificultades experimentadas hacia 1200-1400 d.C. por las poblaciones de! valle principal. Las poblaciones respondieron a los efectos combinados de crecimiento demogrdfico y la disminuci6n def potencial agrfcola (I) esparciendose a Los intervalles poco pobla­dos, y (2) diversificando la producci6n al nivel de las comunidades costeras. Estos resultados indican que la variaci6n en la organizaci6n econrimica se debe entender dentro de un contexto mds dindmico e hist6ricamente contingente de! que ofrece el modelo de horizontalidad. 

thnohistoric accounts of prehispanic to be demonstrated. While cultural values regard­EAndean communities offer a wealth of ing economic specialization and exchange may information concerning political and eco­have been strong among many Andean coastal nomic organization at the time of European arrival communities (e.g., Lozada and Buikstra 2002, in the Americas. In coastal Peru, these accounts 2005;Rostworowski 1977, 1989;Sandweiss 1992), often indicate politically autonomous communities considerable variation existed across space and that engaged in specialized economic activities time in the implementation of those practices. Eco­related primarily to fishing and agriculture (Rost­nomic strategies are dynamic, especially at the worowski 1977, I 989). However, the degree to household and community level, and necessarily which ethnohistoric models can be applied to var­must incorporate some flexibility to ensure sus­ious local or regional levels of organization, or to tainable production. Moreover, coastal Andean val­historical periods prior to European contact remains leys embody much greater resource variability and 
Gregory Zaro• Department of Anthropology and the Climate Change Institute. 5773 S. Stevens Hall, University of 
Maine, Orono, ME 04469-5773 (Gregory.Zaro@umit.maine.edu) 

Latin American Antiquity, 18(2), 2007, pp. 161-179 
Copyright © 2007 by the Society for American Archaeology 

161 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:42:33, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063102 
distribution than once believed, creating an eco­logical mosaic within which coastal communities interacted (Shimada 1982). Ethnohistoric models applied broadly across a region may identify gen­eral principles of economic mindsets, but they often cannot identify or predict the diversity of human ingenuity and innovation that arises at the house­hold or community level. 
In the Osmore region of southern Peru, particu­larly along the Ilo River (the lower valley portion of the drainage), archaeological remains of Chirib­aya communities during the late prehispanic period 
(A.D. 900-1400)1 exhibit some elements of ethno­historic models applied to the Andean coast (Jes­sup 1990; Knudson et al. 2007; Lozada and Buikstra 2002, 2005; Rice 1993; Tomczak 2003). People may have taken advantage of widely spaced resources by placing greater emphasis on special­ized economic activities like agriculture or fishing, though likely not to the exclusion of all others. How­ever, while some communities in the main valley sectors of the Osmore drainage may have partici­pated in a specialized production economy, the entire region was by no means homogenous with respect to either the spatial distribution of key coastal resources, or community-level production strate­gies. Findings from recent excavations at the inter­valley coastal spring site of Wawakiki do not support a strict ethic of specialized production, suggesting rather that some small coastal communities inten­sively exploited multiple resources. This diversi­fied strategy appears to have become most pronounced during the late Chiribaya period (ca. 
A.D. 1200-1400), and perhaps for several decades into the fifteenth century before the site experienced a century or so of abandonment prior to Spanish arrival. The results presented here suggest that eco­nomic organization and production strategies were complex and wide-ranging along the far southern coast of Peru, and that the variation in the archaeo­logical record should be interpreted within a more historically contingent and dynamic framework than can often be offered by a general model alone. 
Economic Organization and the Andean Coast 
Two models of prehispanic economic organization have predominately been applied to the Andes cul­ture region of South America, both of which largely reflect the distribution of natural resources and resource potential. The verticality model has pri­marily been applied to highland plateaus and inter­montane valleys, suggesting that ancient Andeans exploited vertically stacked resource zones along the eastern and western slopes of the Andes (Murra 1972, 1985a, 1985b). Rather than accepting it a pri­ori as a sweeping model of organization through­out the highlands, investigations in recent decades into the nature of the verticality model have ulti­mately cast light on the variation that existed in highland economic organization (e.g., Masuda et al. 1985; Stanish 1989a, 1989b, 1992 ; Van Buren 1996). These studies recommend defining the con­ditions under which the model successfully describes or explains human behavioral patterns of production and exchange among Andean ighland communities, while also urging investigators to pursue alternative explanations for patterns that diverge from it. 
Conversely, the horizantality model has largely been used to characterize the socioeconomic rela­tionships among coastal Andean communities, where a division of labor arose predominately between pescadores and labradores--or fisherfolk and agriculturalists-but also included mercaderes, artisans, and other specialists (Rostworowski 1977, 
1989). The model further recognizes that some coastal communities operated autonomously, each with its own internal social hierarchy, and each sub­ordinate to a single supreme political leader, or senor, giving rise to the term senorfo (Rostworowski 1977, 1989, 1999). While specialized production necessarily constituted an economic division among ancient Andean coastal communities, ceremonial centers continued to integrate pescadores and labradores for communal celebration of ritual events (Rostworowski 1977, 1981, 1993). 
An economy organized around communities of specialized production necessitates a structured exchange system, and archival documents have sug­gested a complementary and reciprocal relationship between fishing communities and agriculturalists along much of the Andean coast (Rostworowski 
1981: 116-120). Furthermore, this exchange sys­tem integrated specialist communities on several distinct levels. First, it occurred locally and within a single village or senorio; each labor group focused on a particular product, and it was necessary for them to exchange with one another to obtain other 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:42:33, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063102 
necessities. Second, it occurred regionally, beyond the local seiior{o. Pescadores dried excess fish to transport to distant places for exchange, typically to the inland valleys and neighboring highlands. Finally, a third level of exchange related to sacred objects, textiles, metal objects, or other extravagant items (Rostworowski 1981:90-91). 
The horizontality model largely rests on the availability and distribution of renewable resources in the marine, littoral, agricultural, and inland lamas and forested sectors, with the ocean constituting a major resource base (Rostworowski 1977, 1981, 
1989). Even after agriculture became viable and intensive in the coastal valleys, there remained large groups of specialized fisherfolk along the shoreline, politically autonomous and each with its own senor (Rostworowski 1993 :225). Groups of inland farm­ers also maintained relative autonomy, specializ­ing in agriculture in the lower and coastal valleys, and communities probably retained use rights to islands, beaches, lagoons, fertile farmland, and other areas of renewable resources through their proximity to such locations (Rostworowski 

1998:98). This marked division of labor is perhaps illustrated best in the sixteenth century Chincha Valley where ethnohistoric documents record a population of 30,000 tributaries divided into 10,000 pescadores, 12,000 labradores, and 6,000 mer­caderes (Rostworowski 1999:289-290). Archaeo­logical testing of the Chincha Valley ethnohistoric information has provided greater detail regarding the organization of specialization, at least as it relates to fishing communities. For instance, it appears that strict specialization applies best to non-elite members of specialized groups, while elite members or specialist lords could oversee attached craft specialists in addition to fishing activ­ities (Sandweiss 1992). 
Ethnohistoric records also point to a series of specialized fishing communities along the far south coast of Peru and northern Chile that would res­onate well with the overall model of horizontality. Referring directly to the Osmore and neighboring coastlines, archival documents note that "settle­ments of fisherfolk in Moquegua [Osmore/llo), Tacna, Arica, and southward to Atacama were established along the littoral zone and around the mouths of the coastal river valleys, forming par­ticular villages under the authority of their own chiefly figurehead" (Rostworowski 1993 :225; my translation). This points to the existence of at least some fishing communities operating in a politi­cally autonomous fashion from agriculturalists in the Osmore region, and these specialized commu­nities constituted a chief component of the coastal economy. 
In general, the horizontality model provides an innovative scheme to understand late prehispanic and early Spanish colonial economies and sociopo­litical organization along the coast, which has often stood in contrast to the highland verticality model 
(for a more unifying approach to Andean economies, see Stanish 1992). However, thedegree to which archaeologists can apply specific princi­ples of the horizontality model to Andean organi­zation of production before European arrival remains unclear and subject to empirical testing. While there is some archaeological support for the horizontality model along the llo River during the late prehispanic era (ca. A.D. 900 to 1400 [e.g., Jes­sup I 990; Lozada and Buikstra 2002, 2005)), the area as a whole was neither static nor homogenous in terms of the organization of production at the community level. The distribution of key resources along the coastline can be complex with consider­able spatial overlap, especially among intervalley sectors, and coastal communities responded in var­ious ways to historically contingent conditions in order to reduce risk and ensure biological and social reproduction. In the Osmore region, the historical intersection of growing populations and several centuries of decreased highland precipitation would have generated stress among lower valley farming communities along the Ilo River. Ultimately, this appears to have catalyzed several organizational responses, including expansion into less populated intervalley regions and a greater emphasis on diver­sified production by those intervalley coastal com­munities. Each strategy would have effectively relieved pressure on main valley resources in the 
face of growing hardships. 
Resource Variability, Horizontality, and the Coastal Osmore Region of Southern Peru 
Resource Variability and the Osmore Drainage 
The Osmore drainage is one of the southernmost valleys of Peru (Figure 1). The hyper-arid climate has been relatively stable for several thousand years 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:42:33, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063102 

Figure 1. Map of the coastal Tambo and Ilo rivers showing the distribution of principal Chiribaya phase settlements throughout various ecological sectors of the lower Osmore drainage (Ilo River). Numerous other Chiribaya sites are located along the Ilo River, but only those principal sites with published names are shown here. 
(Aldenderfer 1998:49), and possibly for as long as 38,000 years (Keefer et al. 2003). With the excep­tion of recurrent El Nino events, rainfall in the mid­dle and lower portions of the drainage is virtually non-existent for years at a time. Consequently, agri­cultural production along the Ilo River (as the Osmore is termed in the lower valley) relies heav­ily upon runoff from snow melt and seasonal high­land rainfall (Rice 1989). The coastal plain north of the river mouth is bordered to the east by a series of inland hills that reach a maximum elevation of about 1200 m.a.s.l (Bellido and Guevara 1963). This cordillera runs north-northwest, narrowing the coastal plain until it ultimately fades out about 25 km north of the Ilo River (Figure 1). 
Agricultural potential along the Ilo River was quite modest during the period under investigation. The river flows through a steep sided canyon rarely reaching 450 min width (and often much narrower near the coast), thereby generally restricting agri­cultural production to about 400 ha along the imme­diate floodplain (ONERN 1976). During the Chiribaya period (A.D. 900-1400), major canals 

were constructed to irrigate alluvial terraces along the valley floor and a limited area surrounding the river's mouth (Owen 1993, 1994). Most notewor­thy of all lower valley Chiribaya hydraulic endeav­ors was a roughly 7 km canal that transported water above several discontinuous alluvial terraces, some­times traversing near-vertical bedrock faces (Rey­craft 2000; Satterlee et al. 2000). Current evidence suggests this canal was in use by the middle of the eleventh century (Owen 1993:526--533; Satterlee et al. 2000: 101 ), and it was ultimately destroyed by massive floods, sheet wash, and debris flows associated with a mid-fourteenth century El Nino event (Reycraft 2000; Satterlee 1993). Lower val­ley irrigation systems may have already been expe­riencing a period of stress, however, suggested by considerable variation in highland precipitation over the past millennium, including several cen­turies of below average highland precipitation between A.D. 1040 and 1490 documented in the Quelccaya ice cap of southern Peru (Thompson et al. 1985:973; Thompson et al. 1994:85). Sediment cores from Lake Titicaca in the Bolivian altiplano 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:42:33, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063102 
generally corroborate the ice core precipitation data (Abbott et al. 1997; Baker et al. 2001; Binford et al. 1997; Moseley 1997). During the late Chirib­aya period (-A.D. 1200-1400), Satterlee et al. (2000:96-97) estimate a 20-30 percent decline in runoff from the headwaters of the Osmore drainage, a decline that would have been exacerbated in the lower valley as transport distances increased. 
Along the intervalley coast north of the Ilo River, a series of fresh water springs emerge from the desert between 100 and 150 m.a.s.l. (Bawden l 989a, l 989b; Clement and Moseley 199 1 ). Because of the narrowing coastal plain, springs surface much nearer the coastline in the north than in the south. As the only freshwater sources out­side the river valley, they became focal points for localized agricultural production among small communities. While the largest did not exceed 30 ha of cultivated area during the prehispanic era 
(Satterlee 1993 ), combined, these intervalley sites could have potentially sustained considerable amounts of cultivated terrain, at least relative to that supported along the Ilo River. For example, the four spring sites of Wawakiki, Pocoma, Miraflo­res, and Carrizal supported a combined total of about 85 ha during the late prehispanic era, not including production from other nearby springs likeAlastayaandYara (Satterlee 1993; Zaro 2005a; Zaro and Umire Alvarez 2005). Moreover, several springs north of Wawakiki (e.g., Punta Callango) also exhibit extensive late prehispanic agricultural remains. 
While agricultural potential varies throughout 
the region, marine resources abound along the coast 
(Alamo and Valdivieso 1987). Near-shore currents 
of coastal Peru bring cold water and nutrients to 
the surface, promoting an abundance of phyto­
plankton and other marine plants, which in turn sup­
ports a large concentration of marine biomass, 
ranging from dense schools of anchovies, to larger 
cold-water marine species. Furthermore, shoreline 
rocky outcrops and sandy beaches support abun­
dant littoral resources, including shellfish and 
marine birds (Moseley 1975), and these were read­
ily accessible to Chiribaya populations living in the 
coastal portions of the drainage. 
The lamas constitute a third principal resource 
zone, typically growing above the spring systems 
(ca. 200-1000 m.a.s.l.) and flourishing during the 
llustral winter season as dense fog rolls off the ocean to provide considerable moisture to the dry terrain (Dillon 2006; Moseley 197 5 :8). The lamas support a variety of plants, shrubs, and grasses that have often provided grazing territories and habitats for wild animals like guanaco, deer, and fox. Ethno­historic sources note that the lamasaround Ilo were at one time some of the most abundant of coastal Peru, and locals traditionally utilized them for herd­ing llama and alpaca (Rostworowski 1981). Occa­sional rains delivered by El Nino events also foster notable surges of herbaceous vegetation growth, encouraging use of the zone by nearby herders (Arakaki Makishi 1999: 17). Today, much of the intervalley coastal landscape remains highly des­iccated, yet both historical and archaeological infor­mation suggests that abundance and biodiversity in these areas were much greater in antiquity (e.g., Frezier 1982(1713]; Rostworowski 1981: Umire Alvarez 1994 , 1996; Vasquez de Espinosa 
1987(1618]; Zaro 2005b). 
Chiribaya Culture and Economic Specialization 
The late prehispanic period in the lower Osmore drainage was largely associated with the Chiribaya culture (A.D. 900-1400). Chiribaya remains have been reported as far north as the Tambo drainage and as far south as northern Chile (Jessup 1990), and in very limited quantities in both domestic and funerary contexts as far inland as the upper Osmore sierra around 3,000 m.a.s.l. (Stanish 1992: 119). Chiribaya remains have also been identified in the middle Moquegua valley at the site of La Victoria (Feldman 1984 ), two small sites near El Ramad6n (Garcia 1988), and at the largest middle valley Chiribaya site of Yara! (Rice 1993). By far, how­ever, the majority of known Chiribaya settlement lies along the banks of the Ilo River, stretching from the river mouth to some 25 km inland (Buik­stra et al. 2005; Ghersi 1956; Jessup 1990; Lozada 1998; Owen 1993, 1994, 2005; UmireandMiranda 200 I), and along the coastal plain north ofllo (Baw­den 1989a, 1989b; Umire Alvarez 1994, 1996; Umire and Miranda 2001; Zaro and Umire Alvarez 2005 [see Figure l]). Systematic survey conducted in the early 1990s along the Ilo River identified size­able Chiribaya habitation areas, and the substan­tial increase in total area of habitation sites from early to late Chiribaya periods suggests lower val­ley population growth, followed by a significant decline into the subsequent Estuquifia period 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:42:33, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063102 
(Owen 1993, 1994). Owen (1993:526) further stresses that while "margins of error are large here, the net result suggests that the Chiribaya popula­tion probably increased over time, and possibly increased substantially." 
Using biological and cultural data, Lozada and Buikstra (2002, 2005) argue that the Chiribaya con­stituted a senorfo in the lower Osmore drainage. They draw three primary conclusions: (1) the Chiribaya originated on the coast and therefore developed genetically independently from high­land populations (for related studies, see Sutter 2000, 2005); (2) they were composed of econom­ically specialized communities (predominately pescadores and labradares); and (3) Chiribaya communities were internally stratified socially, each holding its own elite but united under a sin­gle supreme authority at Chiribaya Alta. Materials for their study stem from sites located throughout the lower and immediately adjacent coastal portions of the valley, and specifically from regions of var­ied economic potential. These include Yara! in the middle valley, Chiribaya Alta located high on the Pampa Inalambrica overlooking the lower valley but near lamas resources, ElAlgodonal adjacent to the Ilo River floodplain, and San Geronimo situ­ated on a low river terrace only a few hundred meters from the coast (see Figure 1). 
Other investigations have also found support for a tendency toward economic specialization among Chiribaya settlements. Tomczak (2003) finds evi­dence for specialized communities in stable isotope data from the middle and lower Osmore drainage, while others have noted the distinct ecological zones in which Chiribaya settlements are found (Bawden l 989a; Jessup 1990). Jessup ( 1990) first suggested there was some degree of economic spe­cialization among Chiribaya in the main river val­ley, though probably not to an absolute degree nor limited to food procurement. This assertion is based principally on the location of particular sites and their associated residential and mortuary artifacts. Specifically, Yaral and Chiribaya Baja are both located near the valley floor and associated with substantial canal and terrace systems. However, while it appears that these communities invested heavily in agricultural production, the degree to which they did so to the exclusion of other activi­ties remains unclear. For instance, aside from evi­dence for agriculture, excavations at Chiribaya Baja 
also indicate a subsistence economy that included the drying and smoking of fish (Rice 1993:70). Furthermore, the remains of marine and riverine resources are found in varying abundances at lower valley sites (Owen 1993), though it is unclear to what degree these were procured by specific val­ley communities or obtained through exchange net­works with nearby coastal villages. Elsewhere, greater tendency toward specialized production is evidenced at San Geronimo, near the coast. Exca­vations there revealed stone-lined storage bins of dried fish, and middens dominated by both fish and shellfish. Fishing paraphernalia such as hooks, weights, and floats were common in burial assem­blages as well. Finally, Chiribaya Alta is located high up on the valley rim overlooking the Ilo River but near lamas areas that may have bee utilized for herding. Shimada and Shimada ( 1985) have made a compelling case for successful camelid herding along the north coast of Peru, addressing in part the adaptability of camelids to coastal cli­mate and flora. At Chiribaya Alta, came lid remains were found in tombs of all time periods (Jessup 1990), and wool was the most common fiber in Chiribaya textiles, suggesting the important role of camelids in the region (Boytner 1998; Wallert and Boytner 1996). Aside from possibly housing the Chiribaya supreme authority, Chiribaya Alta may have controlled grazing territories for camelid herds raised in the lower valley (Jessup 1990; Lozada and Buikstra 2002). However, this may not have occurred to the exclusion of others, as camelid bones and feces are fairly common among lower 
valley Chiribaya sites, suggesting that access to the lamas may have been only minimally restricted (see Owen 1993:154, 180, 500). 
The intervalley coast presents a different con­figuration than the main valley, though the princi­pal resource bases remain the same. In the lower valley, the resource triad of agriculture-marine­lamas is widely spaced horizontally, which may have fostered tendencies toward specialization and exchange among local communities near these areas. Along the intervalley coast, these resources are generally found in much closer proximity, and in some cases they spatially overlap. Nonetheless, Umire and Miranda (200 1 :63) synthesize available data by assigning principal Chiribaya sites of the region to distinct economic categories that relate to either fishing or agriculture: ( 1) sites within 200 m 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:42:33, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063102 
Table I. Chiribaya Phase Settlements and Economic Specialization (Modified from Umire and Miranda 2001:63). 

Coast! ine  Coastal  Sites  Ilo River  
San Geronimo  Pocoma  Chiribaya Alta  
Punta Tres Hermanas  Quebrada Icuy  Chiribaya Baja  
Gentilar  Quebrada Tacahuay  Algodonal  
Punta coles  Quebrada Chuza  Loreto Viejo  
Punta Picata  Quebrada Carrizal  Yara!  
Fan ta  Quebrada Alastaya  
Playa "Las Enfermeras"  Quebrada Miraflores  
Burro Flaco  Quebrada Agua Buena  
Carrizal (NW)  

Note: Quebrada Agua Buena (one of the two quebrada systems ofWawakiki) has been categorized as agricultural. Also noteworthy, the Ilo River valley contains a number of other Chiribaya phase sites not listed; the sites mentioned here are only those with published names. In his lower valley survey, Owen (1993:538-544) records a minimum of ten Chiribaya phase habitation sites (represented by domestic areas with at least low to moderate density ceramic scatters), and numerous other cemeteries, agricultural fields, and other activity areas likely associated with Chiribaya. 
of the coastline and whose principal concern was marine exploitation; (2) small villages located in coastal quebradas that were associated with small­scale agricultural production; and (3) larger com­munities in the main river valley and whose economic investment was primarily focused on canal irrigation agriculture (Table 1). Some inter­valley coastal sites, however, are not so easily placed into distinct categories of economic specialization. In fact, remains of Chiribaya settlements like those situated at Wawakiki (quebradas Agua Buena and Seca) and Punta Callango reflect intensive exploita­tion of several primary resources and therefore do not support strictly defined economic categories of pescadores and labradoresat the community level. 
Diversified Production at Wawakiki 

Wawakiki occupies a steep and rocky coastal promontory 27 km north of the mouth of the Ilo River where three primary coastal resource zones­the Lomas, fresh water springs, and littoral/marine zones-are highly compacted with little horizon­tal separation (Figure 1 ). This configuration con­tinues from Wawakiki northward for at least 20 km, though a high sea cliff with intermittent and isolated sandy beaches exists along the coastline for much of the remaining distance to the Tambo Valley. Wawakiki is bordered by Quebrada Agua Buena to the north and Quebrada Seca to the south, both of which extend 2 to 3 km inland (Figure 2). The Quebrada Agua Buena channel empties directly into the sea, dropping some 40 m over an escarpment, while Quebrada Seca spills over a sim­
ilar height onto a 200 m wide beach enclosed by rocky outcrops. 
Late Chiribaya Resource Procurement at Wawakiki 
Excavations at Wawakiki in 2003 focused on the agricultural sectors and associated irrigation fea­tures, with some investigation into the Chiribaya habitation terraces visible on the surface (Figure 2). These habitation terraces cover only .48 ha, but profile data suggest a much more complicated evo­lution than can be discerned from surface remains (Zaro 2005a:192-193, see also 243-248, Figures A2-A 7). Importantly, these are the only Chiribaya period domestic remains identified in either of the two quebradas, which supports the notion that a sin­gle community diversified its production strategy to include multiple resource bases. 
A series of isolated profiles and excavations were dug across the site (Figure 3). Isolated profiles tar­geted natural rills that are scattered throughout the area. These were cleaned to sterile, and detailed profiles were drawn to document depositional pat­terns, field technologies, and the evolution of field systems. Excavation units, on the other hand, tar­geted areas with little erosional disturbance. All units were excavated to sterile by depositional stratigraphy or by 10 cm levels, and sediments were screened through .5 cm mesh. In total, 31 isolated profiles and 10 excavations were dug. 
Agricultural Production at Wawakiki 
Coastal Agriculture. Excavations and isolated pro­files at Wawakiki revealed an intensive, arid-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:42:33, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063102 

-1 km 
Figure 2. Historic aerial photograph of Wawakiki showing the relationship of the Chiribaya habitation terraces (H) to the coastal promontory (P), Wawakiki Beach (8), and inland Quebradas Agua Buena and Seca. Areas associated with inland Chiribaya agriculture (I) are also marked (photograph taken by the Servicio Aereofotografico Nacional del Peru, 1951). 
adaptive agricultural land-use strategy that con­sisted of steep irrigation canals and stone-faced ter­races across 11 ha of coastal terrain (Zaro and UmireAlvarez 2005). Two primary canals extended from their inland springs in both quebradas Agua Buena and Seca to terraced fields along steep canyon walls and the coastal promontory (see Fig­ure 3). Both the Agua Buena and Seca canals tra­versed the canyon walls at relatively steep gradients (four and three percent, respectively), extending onto the upper portion of the coastal promontory where they pass beneath Chiribaya habitation ter­races and nearly overlap at similar contours. The use of multiple springs to irrigate much of a single unit of land, principally the coastal promontory, may have been a response by local farmers to par­tially overcome fluctuations in spring discharge and maintain some degree of stability in agricul­tural production (Zaro and Umire Alvarez 2005:732). Although road construction has buried inland portions of the primary canals in both que­bradas, they can be securely traced for about 430 min Agua Buena and 215 min Seca, though their locations high up on the canyon walls suggest that they may have extended for distances of nearly 7 50 
m before intersecting spring sources near the que­brada channels. Excavations on steep canyon walls in both quebradas and on the coastal promontory confirm that the area had been intensively modi­fied with stone-faced agricultural terraces (Figure 
4). 
Canals and terraces are dated with a combina­tion of techniques, including radiocarbon age ranges from a variety of contexts (Figure 5), and several relative chronological markers that include diagnostic ceramics, relative preservation of ter­raced fields, and the superposition of Huaynaputina volcanic tephra of AD. 1600 (Thouret et al. 1999). Based on these markers, most canals and terraces appear to have been constructed during the late Chiribaya period (Figure 5). Profile data from exca­vations around the agricultural sector suggest that while it is possible that the system as a whole may have been constructed in sections, most individual terraces were built in a planned, systematic fash­ion, rather than incrementally over long periods of use and modification (for incremental construc­tion, see Doolittle 1984 and Smith and Price 1994 ). This spring-fed irrigation system also appears to have been most extensive during the late Chiribaya 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:42:33, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063102 

Figure 3. Historic aerial photograph of the Wawakiki promontory showing the locations of principal excavations (-E) and profiles ( -P) that yielded evidence for late Chiribaya occupation and exploitation. White lines designate the remains of primary canals extending onto the coastal promontory from quebradas Agua Buena and Seca. Spanish colonial property wall is visible to the south of excavation WK3C-e, extending toward the southwest from the colonial period road (C.R.). Chiriba)'a habitation terraces can be seen best near profiles WK4A-p and WK4B-p as light-colored linear features east Jf the colonial road (photograph taken by the Servicio Aereofotografico Nacional del Peru, 1951). 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:42:33, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063102 
