LATIN AMERICAN ANTIQUITY [Vol. 6, No. 2, 1995] 
184 

Tiwanaku is perceived as securing and main­taining power over other Titicaca basin polities through huaca (idol) capture. The sunken semi­subterranean temple associated with the Akapana complex is identified as a site for display of cap­tured icons. Kolata characterizes it as being full of sculptures in non-Tiwanaku styles, representing huacas that are geographically, temporally, stylis­tically, and ethnically foreign to Tiwanaku; these are placed in a subordinate position to the great, centrally located Bennett monolith, which encod­ed the primary tenets of Tiwanaku state ideology, cosmology, and royal prerogative. Similarly, the proposed headless mummy bundles from the Aka­pana, along with the lavish display of trophy heads as finials on the staffs of condor-and puma-masked dancers on ritual drinking cups and on monu­mental sculpture, are seen as another representa­tion of decapitating and co-opting other polities through removal of their ruling elites in order to incorporate the conquered group into the broader body politic of Tiwanaku society. 
Recent excavations of the Proyecto Wila-Jawira are integrated in the reconstructions. The Akapana excavations of Linda Manzanilla (Akapana: Una piramide en el centro de! mundo, 1992) are briefly recapitulateo, particularly those components fo­cusing on the trophy head argument. For the northern complex, the most useful information relates to the excavations at the Palace of the Mul­ticolored Rooms, part of a Putuni complex of Pal­aces of the Lords. Kolata sees the polychrome­colored walls as "raw displays of accumulated wealth and status" (p. 156). This palace becomes the type example for the argument that the Ti­wanaku elite constructed symbols emblematic of their mystical union with the divine in their dwell­ings. The palace structure is intertwined with rit­uals of consecration that are seen as transforming the quarters into profoundly sacred space. 
The results of two excavations outside of the 
civic-ceremonial core are briefly noted. In an area 
to the east of the core, a series of cardinally aligned 
apartment structures were exposed. While these 
structures displayed a diversity of features, the 
ubiquity of metal and lapidary items were inter­
preted to define the occupants as a "semi-elite" 
class-lower in prestige and with less access to 
wealth than the ruling lineage associated with the 
presumed palaces, but considerably higher than 
the rural commoners. The second set of excava­
tions was at Chijijawira, a locale which proved to 
be a massive ceramic workshop, thus indicating 
that specialized craft neighborhoods did exist within the city. 
The immediate economic support of Tiwanaku is hypothesized to be raised field complexes in the rural hinterlands proximal to Tiwanaku. Kolata postulates landed estates as components of mas­sive state labor projects and administered by state functionaries. The interpretation of the period of construction, type of labor, and system of exploi­tation represented by these fields varies widely be­tween Kolata and other project personnel. 
The end of Tiwanaku is proposed to be the result of a "catastrophic and persistent drought" (p. 289) that continued unabated for several decades. This environmental disaster is argued to have been re­sponsible for the collapse not only of Tiwanaku, but also of other cultures in southern Peru and northern Chile. The evidence, however, is ambig­uous. 
Many formulations in this volume are contro­versial because Kolata's interpretations are often far in front of his data. However, the book is the most complete current synthesis of Tiwanaku. For these reasons, the volume will come to occupy a well-used slot on the shelves of Latin American archaeologists. 
Lukurmata: Household Archaeology in Prehispan­ic Bolivia. MARC BERMANN. Princeton Uni­versity Press, Princeton, 1994. xvii + 307 pp., 136 figures, 3 tables, appendixes, references. $59.50 (cloth). 
Reviewed by William H. Isbell, State University of New York-Binghamton. 
This book, a welcome and valuable contribution 
to Andean archaeology, describes deeply stratified 
house remains at Lukurmata, a huge Titicaca lake­
shore site only 12 km from the ruins of Tiwanaku. 
The majority of the data come from a single area 
excavation, over 300 m2 at the surface, reducing 
to about 50 m2 by the earliest occupation. Results 
from several smaller excavations are also reported 
that increase the sample of building floors and 
provide descriptions of numerous burials. 
Bermann develops the book around the argu­
ment that prehistoric cultural evolution should be 
described not only in terms of changes in ceramic 
styles and regional settlement patterns, but also in 
terms of household organization. His data are out­
standing. He describes a more or less continuous 
sequence of house floors, work areas, tools, ceram-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:33:16, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972153 
REVIEWS 185 
ics, and even some food remains, starting about the beginning of our era and continuing until about 
A.D. 1300. At the beginning, simple one-room residences, which may have alternated between rectangular and circular forms, were associated with outside activity areas. A special function building was added to the architectural inventory of each household after several centuries. The new build­ing floors appear adjacent to residences, but lack hearths and have somewhat different material cul­tural inventories. In a subsequent stratum, ceram­ic style was found to correlate with spatial group­ings of buildings. Eventually, house size increased, and later sets of residences accompanied by one special function building replaced the pairs of smaller buildings; Bermann calls these "patio groups." Unfortunately, the same term refers to a very different architectural form in Huari prehis­tory. However, variation must have existed within the settlement because a single circular residence was excavated on a slope to the south. The end of his sequence is characterized as a return to a pat­tern much like the initial one, the isolated single­room residence with exterior activity areas. 
Bermann's study provides a new, refreshing, and 
insightful account of culture change at one locus 
within the Tiwanaku region. His sequence paral­
lels the rise and eventual collapse of Tiwanaku, 
and he carefully points out how events in Lukur­
mata households contrast with what archaeolo­
gists have claimed about the evolution of Tiwa­
naku's political economy. Bermann makes an im­
portant statement in recognition of cultural het­
erogeneity, but perhaps we should take the 
conclusion one step farther. Popular ideas about 
the evolution of Tiwanaku require serious reeval­
uation. 
I learned a great deal from Bermann's book, but 
I wish he had given us more detailed information 
about the Lukurmata floors, their material cultural 
re mains, the ceramics, and inferences about what 
it all means in terms of domestic, social, economic, 
and political activities. I was not convinced by the 
argument that household change at Lukurmata is 
explained by the rise of the Tiwanaku state and 
the incorporation ofLukurmata's households into 
a system of state labor taxation. The problem is 
twofold. On the one hand, political bias has influ­
enced Tiwanaku prehistory perhaps more than any other problem in South America's past. Many pro­cessual archaeologists studying Tiwanaku have implicitly equated cultural evolution with social progress. Consistent with this tradition, Bermann 
wants to disprove nineteenth-and early twentieth­century convictions that "Tiwanaku was some­thing less than an imperial state" (p. 250, emphasis added). I prescribe a strong dose of critical theory to expose political and theoretical agendas in cur­rent reconstructions ofTiwanaku's administrative past. On the other hand, Bermann actually has little evidence that can be brought to bear on hy­potheses about Tiwanaku taxation at Lukurmata. Except for ceramics, which he correctly rejects as a direct reflection of hierarchical control, he has no means of measuring relations outside Lukur­mata. Consequently, assertions about changes in the nature or amount of control from Tiwanaku must be based on poorly documented generali­zations responsive to the political agendas I iden­
tified above. 
Furthermore, Bermann did not use changes in household remains to infer human activities-the sorts of domestic, social, economic, or political activities that can be evaluated in terms of whether they make sense as responses to state control and oppression. For example, even if the appearance of specialized buildings does represent increased storage activity, how does that relate to state tax­ation? Why is state taxation a more likely expla­nation than change in the number of household members, or the demands wives were making on husbands, or perhaps ceremonial feasting that may have promoted the reproduction of the local kin group at the expense of state institutions? I see no more validation for the state taxation hypothesis than one of these other suggestions. 
It is high time that archaeologists stop visual­izing everything in altiplano prehistory in refer­ence to a hierarchical Tiwanaku state. Bermann is correct that household archaeology is a terribly important and much neglected topic. Further­more, archaeology is on the verge of discovering spatial patterns that hold the keys to understand­ing past social organization. Bermann reveals household change that begins and ends with an isolated, one-room residential building with ex­terior activity areas. But the archaeology of lnka­period Palli Marca, about 40 km to the south, seems to show pairs of residential and special func­tion buildings, similar to those in the early middle strata of Lukurmata. This kind of building pair may not represent a moment in the development ofTiwanaku control at Lukurmata, but a definable altiplano social unit that will help understand hu­man organization as well as cultural continuities. 
My optimism is based on the excellence of re-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:33:16, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972153 
LATIN AMERICAN ANTIQUITY [Vol. 6, No. 2, 1995]
186 
cent research and publication, including Her­mann's book, Linda Manzanilla's outstanding monograph, and Alan Kolata, Carlos Ponce, and Oswaldo Rivera's descriptive works. Best of all, we may anticipate additional books, including Charles Stanish and Lee Steadman's report on Tu­matumani, Clark Erickson's exhaustive study of raised field agriculture, John Janusek's excava­tions at Tiwanaku and Lukurmata, Juan Albar­racin's Lower Tiwanaku Valley survey, an Omo monograph from Paul Goldstein, and a study of Tiwanaku ceremonial ceramic style by Sonia Al­conini. Karen and Sergio Chavez are publishing Pucara while investigating additional formative remains, and other research is in progress. High standards set by Marc Bermann propel Tiwanaku and altiplano prehistory toward a great leap for­ward. 
Agriculture and the Onset of Political Inequality Before the Inka. CHRISTINE A. HASTORF. New Studies in Archaeology. Cambridge University Press, New York, 1993. xv+ 298 pp., 31 figures, 31 tables, 7 appendixes, bibliography, index. $69.95 (cloth). 
Reviewed by Clark L. Erickson, University of Pennsylvania. 
The development of political power and the pro­cesses that initiate inequality are central to an un­derstanding of the state. Hastorf presents a de­tailed analysis of the late social prehistory of the Mantaro Valley region of the Department ofJauja in the Central Andes of Peru. This is an ambitious project with wide-ranging theoretical implica­tions. The book focuses on key anthropological issues such as culture change, the formation of power relations, and the causes of inequality, care­fully set in the specific historical setting of the 
Sausa (Xauxa or Jauja) ethnic group between A.D. 200 and 1460. 
The Sausa, a pre-state society, underwent pro­found structural change during the Late Inter­mediate Period after Wari state collapse and be­fore the Inka conquest of the Mantaro Valley. Has­torfs approach centers on the cultural, political, social, and economic implications of agricultural production at the local and regional level and its relationship to the processes leading to the con­centration of power and to social inequality. She argues that a number of key cultural principles used by Andean peoples must be considered to explain the development of political power. These underlying principles, which channel the behavior of human agents, include dual organization and the ayllu (the basic land-holding social group), bal­anced opposition and hierarchy, rituals and feast­ing, ritual warfare, and reciprocity. According to Hastorf, these principles have archaeological cor­relates that can be documented in Prehispanic midden composition, house floor debris, com­munity architecture and planning, and changing settlement patterns. Changes in these patterns over time reflect transformations of political institu­tions of power and increasing inequality. Agricul­tural production over time is the primary means that she uses to document changing power rela­tions in Sausa society. 
A detailed synthesis of past and present Andean agriculture is included. Hastorf presents a step by step analysis and interpretation of a complex data set based on her impressive paleoethnobotanical and ethnoarchaeological research of Prehispanic and modern agriculture and also integrates addi­tional information recovered by the Upper Man­taro Archaeological Research Project. She devel­ops an eloquent quantitative model to determine "agricultural productivity potentials" for different land use zones in the region over time. She defines a model based on expect1d optimal and rational economic choices ("predictions"), which are test­ed against the archaeological botanical data set and settlement and demographic reconstructions. Her focus is on finding and explaining the differences between the optimal model and the actual case study. Agricultural decision making is not always rational and Hastorfs explanation for the appar­ent divergence from the model provides very in­teresting anthropological (some might consider them post-processual) insights. 
According to Hastorf, agricultural production is the "backbone of Andean society and all segments of society exist in relation to it" (p. 222). The contribution of paleoethnobotany is generally con­sidered to be somewhat tangential and limited in status, often consisting of lists of plant species, quantitative tables, and discussions of local en­vironmental reconstruction relegated to the ap­pendixes of archaeological monographs. Hastorfs approach to ethnobotany is much more innova­tive and productive, demonstrating that paleoeth­nobotanical data can provide a rich resource for investigations of political institutions, power re­lations, and the growth of inequality. 
In a broader theoretical context, Hastorf at-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:33:16, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972153 
