
REVIEWS AND BOOK NOTES 

While these data suggest a lack of vertical integration in the subsistence economy, the author makes his argu­ments a little too strongly, based on the modest quantity of data presented. There is a further problem with Quat­trin's definition of a household. As this study compares four households, the definition of what exactly consti­tutes a household would seem to merit a more detailed treatment than is provided. For example, Household 1 is defined by five postmolds that "do not form any dis­cemable pattern" (p. 17), and while Quattrin terms Stra­tum 4 the occupation level at the site he informs us that "no dwelling midden is discernable" (p. 17). Further, "no fire pits or storage pits were found at Household l" (p. 21). One wonders then what makes this a household. Similarly, Household 3 is defined by only three post­molds. While there can be many potential ways to define a household, there is no treatment of the issue in these volumes. Nevertheless, while crucial to interpreting this data in the future, a lack of definitional precision does not undermine the study at hand as botanical remains were recovered from different elevations, regardless of the functional assessment of the deposits. 
Overall, any critiques I have of the volume are easily outweighed by its merits. Figures are clear and the text is well edited (although the only auto-citation to Dren­nan and Quattrin 1995 is missing from the bibliography). This volume, like all in the Pittsburgh Memoirs in Latin American Archaeology series, provides a service to the field with detailed primary data in both English and Span­ish. In an era when academic publishing companies run for profit discourage the inclusion of data, publications like this are to be lauded. When the figures and appen­dices are stripped away, what remains is under thirty pages of text in either language. This volume is short and to the point with reproducible results that can easily be assessed. The field is in need of more such reports. 
Caminos Precalambinas: las vfas, las ingenieras y las viajeros. LEONOR HERRERA and MARIANNE CARDALE DE SCHRIMPFF, editors. Instituto Colombiano de Antropologfa e Historia, Bogota, 2000. 300 pp., figures, tables, bibliographies. (paper). 
Reviewed by John R. Topic, Trent University. 
While the subtitle suggested studies focused on specific roads and issues such as route selection, construction details, and the control of movement, the present book ranges much more widely than I anticipated. Indeed, it is a rather eclectic compilation of papers from the 1997 International Congress of Americanists in Quito that range geographically along the Andean chain from the Sierra Nevada de Santa Marta (Leonor Herrera), through the central highlands of Colombia (Marianne Cardale de Schrimpff; Ana Maria Groot de Mahecha; and Soffa Botero Paez, Norberto Velez Escobar, and Lucas Mateo Guingue Valencia), into Ecuador (Ronald 
D. Lippi) and Peru (Antonio Coello; Ann Kendall), and out into the northwest (Silvia M. Vidal and Alberta Zucchi) and southwest (Clark L. Erickson) Amazon. 
Because of their eclectic nature, the papers are diffi­cult to categorize. The editors decided to organize them into three main sections: roads as part of the cultural landscape, roads and routes, and roads and interchange. There is also an introduction by the editors and a final chapter summarizing the state of knowledge about Colombian roads by Cardale de Schrimpff. In their intro­duction, they note that tension between continuity and change in the use of roads was a theme that emerged in the majority of the papers. The presence of this theme is undoubtedly related to the fact that many of the papers draw, to varying extents, on ethnographic, historic, and archaeological data and, hence, naturally take a long­term perspective. Vidal and Zucchi, for example, draw heavily on oral history and ethnohistory to examine the relationships between northwest Amazonian creation myths, roads, and patterns of social and political inter­action; Erickson gives an ethnoarchaeological example of a I kilometer causeway in the Llanos de Mojos built in just a couple of weeks by a couple of dozen people. Herrera, Lippi, and Kendall also draw on continuities and changes in their discussions of prehispanic and ethno­graphic use of roads. Modern toponyms are used to good effect by Lippi and Vidal and Zucchi. The study by Botero, Velez, and Guingue on the route followed by the conquistadores in the Antioquia region and the study by Groot de Mahecha on the salt trade in Muisca territory both rely entirely on documentary sources, while Coello combines documentary and archaeological data to study a short segment of road in the Huarochirl area of Peru. 
Many papers are not really about roads, per se, but rather focus on landscapes. Cardale de Schrimpff, for example, talks about sacred landscapes and mental maps, and discusses myth as a way of recording geographical information; Erickson integrates the Mojos causeways into a broader ecological, political, and ideological land­scape (that includes features tentatively identified as ball courts); Vidal and Zucchi are really talking about a cos­mological map, preserved in mythology, of social and his­torical relationships; Botero, Velez, and Guingue attempt to use the eyes of the conquistadores to observe the pre­conquest landscape and understand how the conquerors appropriated and reinterpreted it. 
Specific roads are discussed in more detail in the papers that draw on archaeological data. Erickson, Cardale de Schrimpff, Lippi, Herrera, Coello, and Kendall discuss at least some of the physical character­istics of the roads. There are some interesting method­ological differences that are left unresolved; for example, 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:01:31, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972121 
LATIN AMERICAN ANTIQUITY [Vol. 13, No. 3, 2002] 
366 
Cardale de Schrimpff classifies roads by whether they are short, medium, or long-distance routes, while Her­rera, noting that individual roads are lost in the larger net­work, cautions against imposing a hierarchy on the roads and classifies them instead by the nature of the informa­tion known about them. Still, Herrera observes that the longest roads in the Sierra Nevada de Santa Marta run parallel to rivers and connect coastal areas to the adja­cent highlands. Both Lippi and Cardale de Schrimpff note that ancient roads are often more direct than mod­em footpaths, which zigzag to accommodate cargo ani­mals, and often also follow ridges rather than valleys. Many of the "roads" are actually "multi-media" trans­portation routes that combine foot travel with canoe travel (Cardale de Schrimpff; Erickson; Vidal and Zucchi). 
Roads are notoriously difficult to date, but several of the authors are able to provide chronological informa­tion. Cardale de Schrimpff uses stratigraphy and routing to show that roads in the Calima area date as early as 500 B.C.; Erickson cites radiocarbon dates indicating an antiquity of at least 1,000 years for some of the Mojos causeways; Herrera notes that the roads in the Sierra Nevada de Santa Marta date from at least the tenth cen­tury A.D.; and Lippi, using toponyms and routing, is able to distinguish between pre-Inca, Inca, and more modem roads in western Pichincha. Kendall is also able to argue persuasively for the use of some roads in the Cusco area as early as 800 B.C. 
The dating indicates that elaborate road networks pre­date the state in all the areas discussed. Erickson argues that even the extensive and impressive system of cause­ways (and other landscape features) in the Llanos de Mojos are within the capacity of local community groups to construct. Not all roads, of course, were improved routes. Groot de Mahecha, for example, notes that there is little documentary evidence that roads were actively maintained during either the late prehispanic or early colonial period. Herrera also points out that the monu­mental stone construction associated with Tairona roads is limited to special sections, often where a road enters a settlement. Kendall observes that the Incas upgraded, paved, and widened the simple paths characteristic of the pre-lncaic road system. 
Erickson perhaps most explicitly recognizes that transportation routes served multiple functions, but other authors also discuss this theme. Cardale de Schrimpff and Vidal and Zucchi view routes, in part, as cosmological maps, and Erickson points out that the "overbuilt" land­scape on the llanos cannot be explained solely in mate­rialist terms. Still, roads clearly served economic roles: Cardale de Schrimpff cites the early occurrence of pot­tery figures carrying baskets, the canasteros, as possible evidence for trading specialists; the relationship between the salt trade, tribute, reciprocity, and sociopolitical orga­nization is discussed by Groot de Mahecha; Kendall traces patterns of vertical exchange on the eastern slopes of the Andes back at least 1,000 years; and the studies by Lippi and Herrera also relate to patterns of vertical exchange; Erickson relates the llanos causeways to a broader system of canals, water control, and traps for fish and animals. Politically, he discusses the "overbuilt" nature of the system as relating to competition between groups and alliance formation. This theme is also picked up by Coello, who notes that traditional relationships and alliances among neighboring groups were disrupted by Inca control of the road. 
While wide ranging in its coverage, the book is not without its flaws. In a discouraging number of cases, the maps are very difficult to read. Moreover, many of the papers seem to have been only moderately modified from their original conference presentation format. Still, the enthusiasm of the participants for their subject does come through, and this book can be used effectively as an intro­duction to their wider body of work. 
Island Lives: Historical Archaeologies of the Caribbean. PAUL FARNSWORTH, editor. University of Alabama Press, Tuscaloosa, 2001. xxiv + 378 pp., figures, tables, bibliography, index. $29.95 (paper). 
Reviewed by Kathleen A. Deagan, Florida Museum of Natural History. 
This collection of essays is an admirable contribution to the growing literature on historical archaeology in the Caribbean. The ten chapters are organized by editor Paul Farnsworth into three sections that are largely independent of one another, but each addresses contem­porary issues and concerns in Caribbean historical archaeology. 

Although the book's primary emphasis is on the Anglophone Lesser Antilles, its first section contains comprehensive overviews of past and present work in the islands once colonized respectively by Spain, England, Holland, and France, and these are useful guides to much of the work that has been done in the region. While Farnsworth expresses some concern at this essentially colonialist framework, such a grouping is unavoidable in the Caribbean, where both modem history and archae­ology were profoundly shaped by European colonialism. The contemporary consciousness and sense of national identity resulting from the colonial past-and its influ­ence on archaeology-are cogently considered in the essays by Jay Haviser on the Dutch Antilles, and by David Watters for the English-speaking Caribbean. Watters pro­vides a particularly thoughtful analysis of the ways in which North America archaeologists working in the Caribbean (in a process often seen from the Caribbean perspective as a type of colonialism) have directed the 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:01:31, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972121 
