THE PRODUCTIVITY OF MAGUEY TERRACE AGRICULTURE IN 
CENTRAL MEXICO DURING THE AZTEC PERIOD 

Susan T. Evans 
Magu.ey cultivators in the Basin of Mexico during the Middle and Late Postc/assic (A.D. 1150-1521) periods pioneered the more agriculturally marginal parts of the environment, such as the sloping piedmont zone around the alluvial plain. ln their land-use strategy, terraced interplantings of magu.ey and grain formed the house gardens (calmilli) of their villages. These villages were established sometime around the twelfth century, and by the time of Spanish Conquest they covered the piedmont zones of the Teotihuacan Valley, Texcoco region, and similar areas of the Basin of Mexico. Archaeological and ethnographic evidence permit reconstruction of the caloric productivity of this interp/anted terrace system, using modern magu.ey yields. This productivity is compared with the needs of the magu.ey cultivators by looking at a particular archaeological example, the Aztec period village of Cihuatecpan, in the Teotihuacan Valley. 
Los cultivadores de magu.ey en el valle de Mexico durante el perfodo Postc/dsico (1150-1521 D.C)fueron /os primeros en occupar las zonas agrfcolas marginales de este ambiente coma el somonte inc/inado circunvecino a la planicie a/uvial. Su estrategia de colonizacion consistfa en entrecultivos de magu.ey y mafz en terrazas agrfcolas. Sus casas estaban dispersas sabre el sistema de terrazas que en effecto formaban las huertos domesticos (calmilli) de sus poblados. Este patron de asentamiento facilitaba a los residentes de/ poblado el cu/tivo de sus huertos domesticos y el mantenimiento de las terrazas. Poblados de esta forma fueron fundados durante el siglo dace, y para el tiempo de la conquista espafiola cubrfan el somonte de/ valle de Teotihuacan, la region de Texcoco, y areas similares. 
El tema de este estudio es uno de estos poblados llamado Cihuatecpan que se loca/iza en la parte oriental de/ valle de Teotihuacan. Las 200 casas de Cihuatecpan estaban dispersas sabre el sistema de terrazas cubriendo un area de 3.3 km2 de/ terreno inc/inado de/ Cerro San Lucas. La evidencia para el cultivo de/ magu.ey en esta region durante el perfodo Azteca consiste en documentos etnohistoricos, yen material arqueo/ogico coma raspadores de obsidiana y basalto para la extraccion de aguamiel y husos de ceramica para la preparacion de fibra de magu.ey. 
La productividad calorica de cultivos mixtos de magu.ey y grano durante el perfodo Azteca se puede calcular de valores obtenidos en Mexico durante el presente. En terrenos marginales el valor calorico de cu/tivos mixtos es mas que el doble de los mismos valores obtenidos de cultivos de mafz solo. Cuando estos valores de productividad cal6rica son aplicados a las terrenos inc/inados de Cihuatecpan los resultados se pueden comparar con las requerimientos de la pob/acion estimada de este pueblo. 
El modelo resultante de productividad ca/orica demuestra que Cihuatecpan y otros pueblos de terraza podrfan haber sido autosuficientes con respecto a sus requerimientos de comida asf como en la manufactura de artfculos de magu.ey y otros recursos. 

Carl Sauer (1963: 1 10) once wrote that maguey permitted settled life in the arid central highlands of Mexico. Where no other water or food is available, maguey (agave, century plant; Agave atrovirens and others) thrives and sustains human life, and beyond this subsistence role the plant provides medicine, fiber, building material, fuel, and even fertilizer from its ashes. Maguey cultivators in the Basin of Mexico during the Late Postclassic period (or Late Horizon, ca. A.D. 1150-152 1) pioneered the more agriculturally marginal parts of the environment (such as the sloping piedmont zone around the alluvial plain) with a land-use strategy involving terraced interplantings of maguey and grain over the hillsides of their villages. Probably established in the twelfth and thirteenth centuries, these villages covered the piedmont of the Teotihuacan Valley, Texcoco piedmont, and similar areas of the Basin of Mexico by the time of Spanish Conquest. Archaeological and ethnographic evidence 
Susan T. Evans, Department of Anthropology, The Pennsylvania State University, University Park, PA 16802 
Latin American Antiquity, 1(2), 1990, pp. 117-132. 
Copyright © 1990 by the Society for American Archaeology 

117 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:48:27, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971983 
LATIN AMERICAN ANTIQUITY [Vol. 1, No. 2, 1990 
118 

permit us to reconstruct maguey's contribution to the caloric needs of the maguey farmers and apply this productivity value to an archaeological case, the Aztec period village of Cihuatecpan in the Teotihuacan Valley. The reconstruction is based on modern maguey yields and ancient settlement patterns. 
The resulting model of Cihuatecpan's caloric requirements and productivity demonstrates the village's adaptive success in using this mixed agricultural strategy. Maguey farming permitted the village to be calorically self-sustaining, and the sap offered necessary liquid refreshment in a semiarid zone and added to the nutritional balance. The plant also provided the raw materials for a variety of crafts. Maguey was a crucial part of the economic base of this and many similar villages and secured Cihuatecpan's economic prosperity, evident in archaeological remains such as well-made, nicely finished houses. In spite of the marginality of this environment, the village could depend on its own land to support itself and also produce surplus goods. 
HISTORICAL BACKGROUND 
The large and complex structure of Aztec period society in Mexico rested on a base of peasant productivity.1 Feeding and fueling the huge capital, Tenochtitlan, and other large cities were the jobs ofrural villagers who worked the land of the Basin of Mexico (Figure 1). Intensification practices and exploitation of locally available resources gave these peasant villagers a mixed economy, in many areas ensuring local prosperity while providing the larger society with valuable goods and services. The flow of goods and services through the peasant sector and upward ramified and intensified as sociopolitical complexity increased in the last century before Spanish Conquest. The fifteenth and early sixteenth centuries were a time of maturity for these villages, which had been established in the Late Toltec period. 
Population growth was derived from intrinsic increase and from migration into the basin during this period (A.D. 950-1150; Sanders et al. 1979:93, 137-149). The peasant villages founded then made use of thinly settled parts of the basin that were relatively marginal for grain cultivation when undeveloped, but which had considerable productive potential, given application of intensification practices such as drainage agriculture (in the swampy southern lakes of the basin) and terracing on the sloping piedmont surrounding the basin's alluvial plain. 
These peasant villages were the building blocks of the cultural system's foundation and the fundamental units of production for the basic goods and labor of the society. Political control of the rural hinterland was an important prize in the ongoing struggles among the most powerful polities of the basin. It is important to note that prosperity of rural villages depended on the success of their strategies of land use, and these show an ingenious interplay of economic production and habitation. 
In the terraced villages of the semiarid Teotihuacan Valley, for example, remains ofhousemounds distributed over the village's sloping arable land (Figure 2) indicate a probable pattern of small house lot gardens (called calmilli, singular ca/mil) surrounding the houses, similar to the dispersed­houselot land-use pattern known ethnographically from modern villages in the same kind of en­vironment. If the ethnographic analogy can be extended, then the Cihuatecpanecos probably also had other, larger fields (called mi/pas) that were part of the village's hillslope land but were not adjacent to their houses. 2 
Cihuatecpan's pattern of houses on terraced lots reached its greatest extent in the early sixteenth 
century (Figure 3), perhaps 500 years after the village's establishment (according to ceramic chro­
nology, see Evans and Abrams [1988], and obsidian hydration evidence, see Evans and Freter 
[1989]). The village probably was founded by one of the many bands of migrants from north of the 
Basin of Mexico, who had abandoned their villages when Toltec power declined.3 These displaced 
village agriculturists began to drift south to areas of greater security, to the Basin of Mexico and 
its adjacent zones to the east and west (Calnek 1982). 
The pioneers found many areas of the basin already settled, with some towns of several thousand 
people, and small hamlets in the countryside. The density of settlement was light in comparison 
with that during the Late Aztec and Early Colonial periods, and there were still potentially productive 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:48:27, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971983 
119 
Evans] PRODUCTIVITY OF MAGUEY TERRACE AGRICULTURE 


Highlands Mexico 
0 25 
Kilometers 250 m Contour Interval 
TLG '90 
Figure 1. Central highlands of Mexico. 
zones not in use and not yet developed into habitable and arable land. Development and settlement of these more marginal lands proceeded apace, and the migrants succeeded in using many such areas ingeniously. The city of Tenochtitlan provides an excellent example of this phenomenon; established in an uninhabited swamp in the fourteenth century (or possibly before [Reyes Cortes and Garcia-Barcena 1979)), its population numbered 150,000-200,000 in 1520 (Calnek 1973: 190). Other examples include the development of large-scale chinampa zones (intensive cultivation and settlement) in the marshy lakes of the southern basin (Armillas 1971; Parsons 1976), and the establishment of terraced villages described above (Parsons 1971; Sanders 1965; Sanders et al. 1979). 
The expanses of Aztec period terraced settlement along the Teotihuacan Valley's piedmont ap­parently began as a discrete set of small Late Toltec period settlements, according to the findings 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:48:27, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971983 
LATIN AMERICAN ANTIQUITY [Vol. 1, No. 2, 1990 
120 
Settlement Pattern 
Teotihuacan 
d N
CJ ro}h:
Region Semi-nucleated t
10-26/hn
ca. A. D. 1521 Nucleated
25-60/hn

0 4000 
Meters 
O·:···I d 

·.:.·:;; 
.... .,, 
Figure 2. Teotihuacan region settlement pattern (ca. A.D. 1521). 
of the Teotihuacan Valley Project (Sanders 1965). Late Toltec sherds usually comprise a very small component of the ceramic collection from Aztec period villages, but they are found in the core areas of these dispersed villages and evidence the pioneering phase (see also, for example, the Cerro Gordo site [Evans 1985]). The lack of Aztec period dispersed settlement over the alluvial plain might indicate that even in the Toltec period the alluvial plain was reserved for agriculture, with only a few nucleated settlements. The ethnohistorically known Late Aztec pattern of dividing up this area into estates for nobles or for the support of public offices probably was established hundreds of years earlier. 
Some time after A.D. 1000 the village of Cihuatecpan was established; small quantities of Late Toltec period wares (Mazapan and Atlatongo types [Evans 1986:314]) were found in the surface and subsurface collections from many of the mounds on the south and southwestern slope. Cihuatec­pan thereafter was occupied continuously as a village until the beginning of the seventeenth century. Judging from ceramic material in direct association with architecture, the period of greatest pop­ulation at Cihuatecpan was in the fifteenth and early sixteenth centuries, when it was a village of about 200 houses, encircling the lower slope of Cerro San Lucas, a small volcanic cone (Figures 3 and 4). 
Excavations at Cihuatecpan revealed evidence of several specialized craft activities, in particular obsidian tool production and maguey processing. There were several extensive dumps of gray-black obsidian debitage (one, measuring 25 x 35 m, is described in Abrams [1988]), probably from the Otumba (Estetes) source 3 km away, or from the barrancas nearer the village, where cobbles are readily available. Gray-black obsidian from this area is too highly textured to lend itself well to prismatic blade production, but it is good material for the unifacial and bifacial knives and scrapers that were found at the site (Evans 1988:45), and no doubt were traded away as well. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:48:27, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971983 


