438 
LATIN AMERICAN ANllQUITY [Vol. 12, No. 4, 2001) 
and dating, among other topics. From his review of the 
linguistic analyses of the over 90 pre-Incaic names on 
the list, he suggests that it represents a compilation of 
different traditions. He finds that most of the Montesinos 
kings were not Collas, but Waris. He hypothesizes that 
one of the three pre-Incaic dynasties represents the rulers 
of the Wari empire. The other two perhaps were con­
temporaneous dynasties flourishing during the Late Inter­
mediate period. He accepts the king list as genuine and 
gives the dynasties names: Piruas, Amautas, and Tampu­
Toccos, while all the while underscoring the propagan­
distic uses of history and acknowledging that the extant 
tradition that narrates the pre-Incaic kings and their deeds 
was probably manipulated. 
Among his conclusions (that are no doubt sure to pro­voke lively debate among some) is that the Incas ruled about 400 years, a longer period of hegemony than is cur­rently accepted. He identifies them as the Hanan-Cuz­cos: foreign, warring migrants from the Lake Titicaca region, raised to rulership by an usurper, Inca Roca. The Hurin Cuzcos, in contrast, were Aymara-speakers and the original inhabitants of the region. Finally, he summa­rizes his arguments, stating that "a notable part of the his­torical content of Fernando de Montesinos' chronicle seems to rest on more firm and reliable footing than has hitherto been thought." 
If his assertions prove true, archaeologists and eth­nohistorians will have to rewrite most of the existing scholarship on pr-hispanic Andean history now in print. I suggest that his next contribution might be an authori­tatively annotated edition of the work, so that the archae­ologists, anthropologists, and historians who are eager to read or re-read the text willhave him as a guide through its pages. 
Along the Inca Road: A Woman's Journey into an Ancient Empire. KARIN MULLER. National Geographic Soci­ety, Washington, D.C., 2000. 296 pp., figures.$ (cloth). 
Reviewed by JoEIIen Burkholder, Northern Kentucky University. 
Archaeologists and anthropologists alike tend to read popular publications from the National Geographic Soci­ety with a bit of skepticism. While these are clearly types of literature that attract our most eager students and ardent avocational supporters, they often fall short of the stan­dards set by professionals. So it is in the case of Karin Muller's latest adventure publication about travels along the remains of the Inca road. As an avocational book on archaeology, adventure tourism, and cultural exploration this volume is almost exactly what one would expect from National Geographic. The color photos assembled in the two sets of plates meet the high standards one might anticipate for a book like this and provide a beau­tiful depiction of everything from large, showy festivals to the remote and endangered Chachapoya cliff tombs. The writing is also very approachable, interlacing com­ical vignettes about the difficulties of travel in South America and the pleasures of participant observation with sharp portrayals of difficult issues such as extreme poverty, ineffective drug policy, and the looting of cul­tural heritage. 
My disappointments with the book were few. As a: long-time reader of National Geographic Magazine I' was most disappointed by the lack of a map to document the author's stops along and divergences from the Inca road. As an archaeologist I also would have liked a greater emphasis placed on the many wonderful archaeological sites. Of 25 chapters only five or six discuss archaeo­logical sites in any depth. As a scholar, I was most dis­appointed by the apparent slighting of professional anthropologists and archaeologists such as the late John Hyslop and his many contemporary colleagues who have devoted years to the mapping and scientific study of the Inca empire and its modem descendants. 
For those looking for creative inclusions to course reading lists, however, this book has great possibilities for discussions on adventure tourism, anthropological methods, and the impact of popularization on archaeol­ogy. This is not because Muller is faultless in her por­trayals of people and places, but rather because she approaches her subjects in much the same ways as our students approach them: wide-eyed and full of excite­ment. 
The Symbolism in the Plastic and Pictorial Representa­tions of Ancient Mexico: A Symposium of the 46th Inter­national Congress of Americanists, Amsterdam I988. 
JACQUELINE DE DURAND-FOREST and MARC EISINGER, editors. Bonner Amerikanistische Studien, Vol. 21. Bonner Amerikanistische Studien, Bonn, l 998. x + 391 pp., figures, tables, bibliography. DM 97,00 (paper). 
Reviewed by Michael E. Smith, University at Albany SUNY. 
This is an excellent collection of papers by scholars froru the U.S., Europe, and Mexico. The main emphasis is on Aztec central Mexico (15 of 20 chapters); 13 chapten are in English and the remainder are in Spanish or French There is one chapter on writing systems (Munro S Edmonson); three on calendrics (Victoria Bricker; H. B Nicholson; Anton Leon Vollemaere ); four on deities anc cosmology (Jeff Karl Kowalski; Ursula Dyckerhoff; Eliz· abeth Baquedano; Carolyn Baus de Czitrom), four po lit ical or economic studies based on codices (Constann 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:04:46, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972095 
