A RESPONSE TO LONG'S RADIOCARBON DETERMINATIONS THAT 
ATTEMPT TO PUT ACCEPTABLE CHRONOLOGY ON THE FRITZ 

Richard S. MacNeish 
Long and Fritz argue that AMS dates on early maize were rejected because MacNeish suspected they were contaminated with bedacryl. ln fact a letter from MacNeish to Long in 1988 addressed several possible explanations for the problems with the dates. The dates were rejected because they were inconsistent with well-established stratigraphic sequences and associated artifacts and ecofacts. The evidence is briefly summarized here, and the inconsistencies in the Arizona dates pointed out. It appears that the problem lies less with possible contamination with bedacryl, and more with the treatment of the samples by the Arizona laboratory. 
Long y Fritz mantienen que rechazamos las fechas radiocarb6nicas AMS obtenidas de! mafz antiguo porque sospechamos que hab[an sido contaminadas con Bedacryl. En realidad, una comunicaci6n m[a a Long en 1988 expuso varias explicaciones para las fechas problemdticas. Las fechas fueron rechazadas porque no concuerdan con las secuencias estratigrdficas reconocidas y los artefactos y ecofactos asociados. Presentamos un breve resumen de la evidencia aqui, y seiialamos las inconsecuencias de las fechas recientes. Es aparente que estas fechas problemdticas tienen menos que ver con su posible contaminaci6n con Bedacryl y mas que ver con su procesamiento en el laboratorio de Arizona. 
had a long debate with myself whether it was Iworth the limited research time that remains to me to respond to Long and Fritz or forget it because further research will no doubt negate their dicta (Long and Fritz 2001). Unfortunately, their statement that, "[t]o our knowledge MacNeish did not respond for years in print the 1989 Radiocarbon publication with an explanation of why the AMS dates could have been so different from expected results" (Long and Fritz 2001) does not fully repre­sent what really happened in terms of my initial response. As reproduced in Figure 1, I wrote Long a letter on May 25, 1988, after he communicated to me the 12 radiocarbon dates done on "wild com" from Tehuacan at the University of Arizona. In that letter I listed my reasons why I thought those dates were "absurd" or to put it less bluntly, "unaccept­able," and thought that settled the matter. Apparently it did not. Let me point out once again why I consider "absurd" at least 11 of the 12 dates Arizona obtained on 6 corncobs from Coxcatlan Cave and 6 from San Marcos. At the time, following Paul Mangelsdorf's study (Mangelsdorf et al. 1967 a, 1967b ), we thought the 6 cobs from Coxcatlan Cave were "wild com." These cobs were meticulously excavated by Mike Fowler (Fowler and MacNeish 1975), using the La Perra technique (MacNeish 1978:99) that results in control of the stratigraphic context so any intrusion 
may be detected in the units being excavated and in their vertical profiles. 
Long dated these cobs at Arizona as follows: one "wild cob" from square S1W6 of zone XIII was dated at 4090 ± 50 radiocarbon years B. P. (AA­3308); another, from square S2W4 from the same zone, dated 3240 ± 60 B. P. (AA-3313); a third, taken from square OW2, dated 1900 ± 60 B.P. (AA-3307). However, carbon from S2W4 (the same unit that sampleAA-3313 came from), which had been care­fully exhumed and curated in the complex manner Fred Johnson recommended (Johnson and MacNeish 1972), gave a calibrated date of 7510 ± 780 B.P. (1­457) (Johnson and MacNeish 1972: 17). From square N1W4 of zone XII, Arizona dated a "wild cob" at 450 ± 40 B.P. (AA-3314). In contrast, nearby car­bon collected by Fowler from good stratigraphic con­text in unit S2W 4 of the same zone yielded a date of 7100 ± 1200 B. P. (1-459). As with the other accept-
Richard S. MacNeish • Director of Research, Andover Foundation for Archaeological Research, PO Box 83, Andover, MA 01810-0002 
Latin American Antiquity, 12(1), 2001, pp. 99-104 
Copyright© 2001 by the Society for American Archaeology 

99 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:08:26, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971762 
100 
Au1t:l.11 The Dept. of Building Tucaon, Kay 4!1, 1988
.
of Arizona 
06c1encee 

F 
Atizpna 85721 
Dear Auatn. 
Now I have pu·r all th• d.teo (own next to the real one1 l) on· carbon collected under the 1tricte1t conditioni · by F.,.Johnaon·9xhib:l.t 2, 3 and 4) from
(aee meticulou .lt done excav,tiona bi Mike Polerand_Agel Garcia (exhibita'·S, 6 and 7}, •Y only comm8nt is that the new ones
' 
are ABSU·Ro -and obviously contami . ..Ated. 
\lhen '1 showed them to Fred, a·he aa id waa "when you
i.1 
hand in pocrly curated a9eciaena·no cQllected in a preciaa 
or professional ••nner, for dating ·you·are asking fr trouble­
don't bl••• the pros or phy1iciat1, bl•m• the amateur• or

' 
the naive .archaeologist." 
. 

Exactiy how they got contaminat•d ia a que1tion we may never know, but there are a nuaber of ·poaaibilitie.1. 
1. 	
The specimens you dated aom•hdw included the cotton they wer• wrapped in. 

2. 	
Some biological growth -·· occurred in or on the 1pecimen• sine• there wa1 never any attaap to guard againot it. 

3. 	
Somebody (probably INAH) put a pr••rvative on them. 

4. 	
The extrection of the specimens for dating waa done in such a manner that they became contaminated. 


S. 	!tc. and etc. 
Anyway the dates are craay and foul up the 1ituation 
Deyond belief. If you do the re1t I wish you luck, but •• 
1 aaid before you atarted this process 111 pray Lorenzo or 
you (Benz) have not containated them by bad curation, 
preat!rvativ•1 or some other ;'!

p:roce1 
Sorry it does not seem to have worked out, b,uta
have 
good time in Yugoslavia and yO can quote this letter. 

Sinc.el:e.ly. 
Dr. Richard s. KacNeiah ANDOVER FOUNDATION for ARCHAEOLOGICAL RESEARCH l Woodland Rued, Box ltl, Ando\fer, MA 01810 t 817·470-0840 Pn•Mirlcnt. llr. l•'rc!(forick .Johnson • Trt1nKurt.•r, Hruno Mttrino • Director ofResoarchOr. Richard S. MacNei• 
, 
Figure 1. Facsimile reproduction of letter from MacNeish to Long, dated May 25, 1988. 
able date (7510) on carbon, this carbon sample was associated with artifacts and ecofacts that statistical analysis placed in chronological order in the eighth century B.P. Furthermore, the 7100 date fitted in the sequence, falling after the date for zone XIII and before the date for zone XI (mentioned below). 
Finally, Arizona dated two "wild cobs" from square ON3 in zone XI at 4040 ± 100 B.P. (AA-3312) and 1860 ± 45 B.P. (AA-3309). In contrast, carbon from unit W 4 of that zone was dated by Johnson at 7050 ± 1400 B.P. (I-567), which clearly falls after the date for zone XII and before that of zone X. Not only are the Arizona dates internally inconsistent, but the dates of 1900 B.P. (AA-3307), 1860 B.P. (AA­3304), and 450 B. P. (AA-3314), purportedly on wild com, represent a time when such com no longer grew in the Tehuacan area (see Mangelsdorf 1967a) or elsewhere. 
The excavation of San Marcos Cave by Mac Neish and Garcia-Cook in May of 1962 (MacNeish and Garcia-Cook 1975) included the collection of car­bon in the manner Johnson recommended. The ear­liest cob from that cave came from square NIEi in zone F and was dated by Arizona at 4700 ± 110 B.P. (AA-3311). (During the Tehuacan project we did not attempt to date this zone because it contained insufficient associated carbon.) Arizona also processed radiocarbon assays on cobs from NIE 1 in 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:08:26, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971762 
zone E; these assays produced dates of 4700 ± 60 
B.P. (AA-3305) and 4150 ± 50 B.P. (AA-3306) on two cobs, and 4600 ± 60 B.P. (AA-3310) on one "wild cob" from square NlEO (which may not have been excavated by MacNeish or Garcfa-Cook). In contrast, flecks of carbon MacNeish collected from around the "wild cobs" in zone E gave a date of 6540 ± 780 B.P. (1-573). We judged this last date accept­able because it fell before the date we got on over­lying zone Din the same square, and it also fits with the seriated artifact and ecofact sequence for Cox ­catlan and Purr6n caves. 
Arizona also dated a "wild cob" from S 1 W3 of zone D at 1560 ± 45 B.P. (AA-3315)-a date long after the time when wild corn was growing in Tehuacan. One other "wild cob," from OW2 of this zone, produced a date of 4680 ± 50 B.P. (AA-3304). Carbon that MacNeish collected from square NlEl of zone D produced a date of 5740 ± 830 B.P. (1­569), which in terms of artifact seriation might fit roughly with the Arizona date (AA-3304). Recently Bruce Smith also dated both Cucurbita pepo and Lagenaria siceraria specimens from Guila Naquitz and Cueva Blanca in Oaxaca (Smith 1997a), where limited artifacts relate the lower levels to those of Tehuacan. The dates also agree with dates from car­bon that Flannery collected at Guila Naquitz. (Flan­nery 1986). 
More important, the dates on the early zones­C, B2, Bl, and Bl a-from GuilaNaquitz and zone D from Cueva Blanca and Gheo-Shih provide the chronology for the early zones in which Schoen­wetter found Zea pollen. He believed that much of this pollen was of Zea mays (Schoenwetter 1974; Schoenwetter and Smith 1986), an interpretation that is relevant to the article on early com (MacNeish and Eubanks 2000) of which Long and Fritz are so critical. 
Since these pollen data are relevant to the com problem, a comment on Schoenwetter's charts is appropriate. Smith's dates (Smith 1997a) suggest that the one sample of Zea pollen from zone B3 of Guila Naquitz places it between 8500 and 10,250 radiocarbon years B.P. The six dates from zone B2 fall between 8375 and 9945 B.P. and include some pollen that Schoenwetter felt was Zea mays; these dates were. even earlier than any from Tehuacan. Also, two grains of Zea from zone C of Cueva Blanca date between 8500 and 10,000 B.P. (Smith 1997a). Whether these pollen grains are Zea mays is open to question. The dates on pollen from Gheo-Shih, which fall between 6000 and 7000 R.C.Y.B.P., are like the dates on the earliest com from Tehuacan and the pollen probably is Zea mays. The dates on com pollen from Oaxaca, as well as the dated zones of all the OaxacaArchaic sites, confirm MacNeish's Tehuacan chronology and also disagree with the Arizona dates on Tehuacan com materials. 


Even more relevant are the six cobs from the top of a zone I have called Bla at Guila Naquitz (Flan­nery 1986:8, Figure 2-1), which Eubanks considers to be related to, if not the same race as, the early wild com she bred that appears to be like the wild com of Tehuacan (MacNeish and Eubanks 2000). A recent article (P ipemo and Flannery 2000) about this early com dates it to 6200 ± 100 B.P., a date that confirms the MacNeish-Eubanks conclusions on early com. 
The dates from Oaxaca, like those from Tehuacan, seriousIy challenge the Fritz-Long Arizona dates on "wild com." The chart published in the rebuttal to Hardy (Flannery and MacNeish 1997 :Figure 6) indi­cates that these Arizona dates are completely unac­ceptable. As Flannery comments (Flannery and MacNeish 1997:3), these data "should lay to rest any notion the first American farmers were getting younger," as Fritz would have us believe (Fritz 1994 ). 
Long and Fritz, however, are critical not just of the Tehuacan and Oaxaca dates on early com. They also infer that MacNeish's dating or, better, Bruce Smith's redating (Smith 1997a) of the related Tamaulipas cucurbits material is not acceptable, and that MacNeish's Tamaulipas dates "were approxi­mately 2,000 years younger than expected on the basis of associated charcoal" (Long and Fritz, this issue: p. 89). This statement is incorrect and distorts the true chronology. 
In 1954 and 1955 MacNeish and others (Mac­Neish 2001) meticulously excavated three beauti­fully stratified caves along Infiemillo Canyon in the Siera Madre of southwest Tamaulipas just north of the town of Ocampo. Romero Cave had 18 stratified zones dug in 12 levels or layers; nearby Valenzuela Cave had 12 stratified zones that were peeled off in 9 layers or levels; and Ojo de Agua Cave, down the canyon from the others, had 13 zones that were stripped off in 13 layers. Analysis of the thousands of artifacts identified many types related to those of Tehuacan and Oaxaca. This typological analysis, in combination with the even more numerous ecofacts, made it possible to classify the sequence into nine 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:08:26, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971762 

Total 
20. 14+ • 
14= 
11 + 3 ,. 0 36. 27+ • 
phases (dates shown are calibrated)-Infiemillo, 9000--7600 B.P.; Ocampo, 6000--5200 B. P.; Flacco, 5200--4400 B.P.; Guerra, 4400--3600 B.P.; Mesa de Guaje, 3600--3000 B.P.; Florida, 2400--2000 B. P.; Palmillas, 1900--llOO B. P.; San Lorenzo, 1100--500 
B. P.; and San Antonio, 500--200 B. P. (cited in a long and nearly complete report entitled "Preliminary Excavations in the Ocampo Region of Tamaulipas, Mexico," which the author has been trying to com­plete since it was interrupted by the Tehuacan Pro­ject 40 years ago). Let us take a look at the actual dating of the individual components of the long and well-documented sequence, which fits closely with the earlier Tamaulipas report (MacNeish 1958). 
As Table 1 shows, the first date on com from zone C of Valenzuela Cave gave a calibrated date of 4180 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:08:26, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971762 

± 344 B.P. (C-954). In terms of the stratigraphy and artifacts and as a component of the Flacco phase, we felt that date was acceptable; also, it was close to the date on com from nearby La Perra Cave (MacNeish 1958). We also found acceptable, in terms of chronol­ogy and artifact and ecofact trends belonging to the nine cultural phases, nine out of the 10 radiocarbon assays the University of Michigan laboratory did on carbon in the 1950s. At Romero Cave, carbon from zone L was radiocarbon dated 5005 ± 350 B. P. (M­503); carbon from zone H dated 3760 ± 250 B. P. (M­505a); carbon from zone G dated 3560 ± 250 B.P. (M-505); and carbon from zone F dated 1820 ± 150 
B.P. (M-506). As can be seen, these dates fall in a neat chronological order that confirms the trends of artifacts and ecofact types that compose the well-doc­umented sequence of phases. At Valenzuela Cave, carbon from zone I dated 8715 ± 450 B. P. (M-498), and a sample from zone E dated 5995 ± 350 B. P. (M­407). At Ojo de Agua Cave, zone L d.ated 9040 ± 450 
R.C. Y.B.P., and zone A dated 600 ± 200 B. P. (M­501). These dates not only agree with the stratigra­phy but also fit with the seriation of artifacts and ecofacts done at Valenzuela and Romero caves. A series of dates on cucurbits from Romero Cave (Smith l 997b) also confirmed the early Michigan and Chicago dates. Cucurbits from zone Nl were dated 5260 ± 60 B.P. (Beta-31997); from zone L, 5290 ± 70 B.P. (Beta-91407) and 5050 ± 50 B. P. (Beta­91508); from zone J, 4450 ± 60 B. P. (Beta-81975); from zone J1, 4480 ± 60 B. P. (Beta-91409) and 3930 ± 50 B.P. (Beta-85431); and from zone Gl, 2560 ± 60 B.P. (Beta-85432). The only date that did not fit the sequence, 2620 ± 60 B.P. (Beta-91416), was on cucurbit specimens from zone H. In terms of the seriation of artifacts and the chronological sequence of phases, Smith's dates on cucurbits from Valen­zuela Cave were almost as good: cucurbits from zone D were dated 5540 ± 60 B. P. (Beta-80801) and 5260 ± 50 B.P. (Beta-80800); from zone C, 4929 ± 60 B.P. (Beta-80802) and 3590 ± 60 B. P. (Beta-85433); and from zone B, 1550 ± 60 B.P. (Beta-91411) and 1330 ± 60 R.C. Y.B.P.(Beta-85434). The sole unaccept­able date, from zone C, was 5670 ± 60 B.P. (Beta­81970). 
This is all good solid chronology, with the dates falling in a logical sequence, definitely not 2,000 years later than expected. Unfortunately, the dates done by Arizona on beans or legumes from the two caves (Romero and Valenzuela) in southwest Tamaulipas proved less acceptable. A specimen from zone 0 of Romero Cave gave a date of 8050 ± 70 
B. P. (AA-15016), which would place it where it should be--earlier than overlying zone Nl. Also, a specimen from zone E gave a just barely acceptable date of 1200 ± 62 B.P. (AA-13332). Four other sam­ples, however, did not fit the logical sequence; these were 681 ± 69 B. P. (AA-13330) for a plant remain from zone I, 817 ± 45 B.P. (AA-15017) and 1160 ± 45 B.P. (AA-10960), and 1285 ± 55 B.P. (AA-10986) on beans from zone D. In other words, four of the six radiocarbon assays processed by Arizona fell out of the acceptable range and disagreed with the arti­fact trends and/or other dates. A similar problem exists with the radiocarbon determinations on uncu­rated plant remains from Valenzuela Cave. Of the four bean-like specimens dated, only two fit the log­ical sequence-legumes from zone G that dated 8280 ± 1700 B. P. (AA-15851) and from zone J that dated 8950 ± 63 B.P. (AA-10934). The dates that did not fit the sequence were 8770 ± 70 B. P. (AA-16352) from zone F and 1016 ± 60 B.P. (AA-13331) from zone H. All in all, six of the 10 Arizona dates fell outside the sequence. 
This brings us to the problem of possible conta­mination, specifically, bedacryl. Obviously, the legumes from Tamaulipas were not contaminated by bedacryl, which was not then in use. (Neither were the six radiocarbon samples from Todsen Rockshel­ter in Las Cruces, New Mexico, processed by Ari­zona at the same time and resulting in four questionable dates.) Yet it was presumed that bedacryl contamination was a major factor in the Tehuacan samples, for the six corncobs that INAH gave Byers for the Peabody Foundation exhibit clearly have bedacryl in them. Further, while in Mex­ico, MacNeish had been told by both Nelken-Temer and Lorenzo that the Tehuacan cobs that were taken to Mexico City were sprayed with bedacryl. This led to the conclusion that bedacryl was the main reason such a high proportion of Long's dates on the Tehuacan corn specimens failed to fit with the chronological sequence as defined by the stratigra­phy and the seriation of artifacts and ecofacts. It appears we were wrong. 
My 1988 letter to Long clearly states that bedacryl was only one of the possibilities that might have caused contamination leading to unacceptable dates. It now appears that alternative 4--that "the extrac­tion of the specimens ... for dating was done in such 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:08:26, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971762 
104 
a manner by the Arizona radiocarbon laboratory that they became contaminated"-is more likely. The fact that 21 of the 27 samples submitted to Arizona produced unacceptable dates-4 from Todsen, 6 from Coxcatlan, 5 from San Marcos, and 6 from Tamaulipas-seems to point in this direction. 
Rather than belaboring a point that should have been settled long ago, we should tum our attention to solving such major problems as finding the ori­gins of com. In that field of research, Eubanks's botanical studies of both modem and ancient com show great promise, and Flannery' s interdisciplinary studies of the Archaic archaeology in Oaxaca are steps in the right direction (Flannery 1986), as are his dates on early com (Pipemo and Flannery 2000). It is also important to consider and not ignore related Archaic data on com-not only from Tamaulipas and Tehuacan, but also the rest of Mesoamerica (Mac­Neish 2001 ). The dicta of Pritz and the insistence on the use of unacceptable radiocarbon dates by Arizona on "wild com," instead of the use of dates supported by well-dated sequences, are of little help in solving this complex problem. Equally unproductive are the studies of the "genetic evidence and the origin of com" by a bevy of botanists (Bennetzen et al., this issue) who totally ignore the relevant archaeologi­cal data. 
References Cited 
Flannery, Kent V. 1986 GuilaNaquitz: Archaic Foraging and Early Agriculture in Oaxaca. Academic Press, New York. Flannery, Kent V., and Richard S. MacNeish 1997 In Defense of the Tehuacan Project. Current Anthro­pology 38:660-672. Fowler, Michael L., and Richard S. MacNeish 1975 Excavations in the Coxcatlan Locality in the Alluvial 
Slopes. In The Prehistory of the Tehuacan Valley, Vol. 5: Excavations and Reconnaissance, edited by Richard S. Mac­Neish, pp. 219-339. University of Texas Press, Austin. 
Fritz, Gayle J. 1994 Are the First American Farmers Getting Younger? Cur­rent Anthropology 35:305-309. 
Johnson, Frederick, and Richard S. MacNeish 1972 Chronometric Dating. In The Prehistory of the Tehuacan Valley, Vol. 4: Chronology and Irrigation, edited by F. John­son, pp. 3-58. University of Texas Press, Austin. 
Mangelsdorf, Paul C., Richard S. MacNeish, and Walton C. Gali­na! 1967a Prehistoric Wild and Cultivated Maize. In The Prehis­tory of the Tehuacan Valley: Vol. I: Environment and Sub­sistence, edited by D.S. Byers, pp. 178-200. University of Texas Press, Austin. 1967b Prehistoric Maize, Teosinte and Tripsacum from Ocampo, Tamaulipas, Mexico. Botanical Museum Leaflets 22(2):33--03. Harvard University. 
MacNeish, Richard S. 1958 Preliminary Archaeological Investigations in the Sierra de Tamaulipas, Mexico. Transactions of the American Philo­sophical Society, Pt. 6, Vol. 48, Philadelphia. 1978 The Science of Archaeology? Duxbury Press, North Sci­tuate, MA. 2001 Mesoamerican Chronology. In O;tford Encyclopedia of Mesoamerican Cultures. Oxford University Press, New York. 
In press. MacNeish, Richard S., and Mary Eubanks 2000 Comparative Analysis of the Rfo Balsas and Tehuacan Models for the Origin of Maize. Latin American Antiquity 11(1):3-20. MacNeish, Richard S., and Angel Garcfa-Cook 1975 Excavations in the San Marcos Locality of the Traver­tine Slopes. In The Prehistory of the Tehuacan Valley, Vol. 
5: Excavations and Reconnaissance, edited by Richard S. MacNeish, pp. 137-160. University of Texas Press, Austin. Pipemo, Dolores, and Kent V. Flannery 2000 Dates on Early Oaxaca Zea Mays. Science, in press. Schoenwetter, James 1974 Pollen Records of Guila Naquitz. American Antiquity 39:292-303. Schoenwetter, James, and L. D. Smith 
1986 Pollen Analysis of the Oaxaca Archaic. In Gui/a Naquitz: Archaic Foraging and Early Agriculture in Oax­aca, Mexico, edited by KentV. Flannery, pp. 179-231.Aca­demic Press, New York. 
Smith, Bruce D. 1997a The Initial Domestication of Cucurbita pepo in the Americas 10,000Years Ago. Science 276:932-934. 
1997b 	Reconsidering the Ocampo Caves and the Era of Incip­ient Cultivation in Mesoamerica. Latin American Antiquity 8:342-383. 
Received December 5, 2000; accepted December 5, 2000. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:08:26, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971762 
