
CONTESTE D PLACES AND PLACES OF CONTEST: 
THE EVOLUTION OF SOCIAL POWER AND CEREMONIAL SPACE IN 
PREHISTORIC PUERTO RICO 

Peter E. Siegel 
The evolution of social power during the ceramic age of Puerto Rico is investigated. Archaeological site plans, ethnohistoric and ethnographic accounts, and size/spatial distributions of ball courts and ceremonial plazas are investigated as they relate to political organization and leadership roles in prehistoric Puerto Rico. One of the strands linking 14 centuries of ceramic­age culture in Puerto Rico is the emphasis on ceremonial space as an overtly integrative arena for the group. As the definition of the "group" evolved from a village-bound entity to a multivillage polity, the importance and elaboration of ceremonial space increased accordingly. The central argument in this paper is that politically motivated individuals accrued power by control­ling the rituals and ceremonies that were of fundamental importance for maintaining and reproducing society. Rituals and cer­emonies were performed in specially designated areas of communities. As access to power narrowed to specific lineages.families, or individuals, the designated community spaces became more formal in construction and location. These ceremonial spaces, referred to as ball courts and ceremonial plazas in the ethnohistoric accounts, ultimately became contested places as well as places of contest. 
Se investiga la evoluci6n de! poder social durante la era ceramica de Puerto Rico. Se analizan los pianos arque6logicos de! sitio, Los relatos etnohist6ricos y etnograficos, las distribuciones de! tamafio/espacio de los bateyes y las plazas ceremoniales con respecto a la organizaci6n po/{tica y posici6n de mando en el Puerto Rico prehist6rico. Una de las conexiones que une 14 siglos de cul­tura de la era ceramica en Puerto Rico es el enfasis puesto en el espacio ceremonial como un punto de reunion del grupo. A medida que la definici6n de "grupo" evolucionaba, desde una entidad de aldea hasta una comunidad integrada par varias aldeas, la elab­oraci6n del espacio ceremonial y su importancia iban aumentando. El tema central de este informe es que las personas con moti­vaci6n politica acumulaban poder controlando los ritos y las ceremonias que resultaban fundamentales para el mantenimiento y la reproducci6n de la sociedad. Los ritos y las ceremonias eran realizados en areas especiales de la comunidad. Cuando el acceso al poder se limit6 a linajes, familias, o personas particulares, los espacios designados de la comunidad se convirtieron en lugares mas formates en terminos de construcci6n y de localizaci6n. Estos espacios ceremoniales, denominados bateyes y plazas cere­moniales en los relatos etnohist6ricos, eventualmente se convirtieron en lugares contestables y lugares de contienda. 
hen Christopher Columbus and his col­(Colon 1947; Las Casas 1951; Oviedo 1950). These 
Wleagues arrived in the New World, they were the Tafno Indians and all evidence indicates that documented Native American cultures they were organized into complex chiefdoms (Rouse organized along several lines of sociocultural inte­1992; Siegel 199la, 1992; Wilson 1990a, 1990b). gration. Observations made independently by dif­Archaeological data derived from ceramic styles, ferent recorders at various times and in separate iconography, settlement organization, and distinctive locations reveal cultures in Hispaniola and Puerto artifacts reflect linkages between the Saladoid cul­Rico with hereditary status distinctions, well-devel­tures, who dispersed into the West Indies by approx­oped systems of tributary relations, ceremonial and imately 500 B.C., and the Tafnos, who were well political centers, and people who were greatly con­established in the fifteenth century A.D. (Rouse 1986, cerned with matters of worldview and ideology 1992; Siegel 1992, 1996; Walker 1993). 
Peter E. Siegel •John Milner Associates, 535 North Church Street, West Chester, PA 19380 and Department of Anthropology, Field Museum of Natural History, Roosevelt Road at Lake Shore Drive, Chicago, IL 60605 
Latin American Antiquity, 10(3), 1999, pp. 209-238 
Copyright © 1999 by the Society for American Archaeology 

209 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:16:00, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972028 

A major research emphasis in Caribbean prehis­toric archaeology has centered around the geo­graphical origins of the Taino Indians (Rouse 1986, 1992), which is not surprising given the archipelago setting. Where did the forebears of the Tainos come from, when did they arrive, and why did they leave the mainland of South America? In recent years, some archaeologists have initiated research programs addressing the development of Taino chiefdoms (Curet 1996; Moscoso 1981; Siegel 1992; Wilson 1990a). Models for the development of a complex society in the Caribbean have generally focused on demographic or ecological factors (see Curet 1992). Current evidence, however, is equivocal for popula­tion pressure or resource limitations at any time dur­ing the ceramic age. Curet's (1992) sur vey in the Maunabo Valley, located in southeastern Puerto Rico, indicates population levels well below the local car­rying capacity. However, population density was increasing through the post-Saladoid occupations. In his survey of the Loiza Valley located in northeast­ern Puerto Rico, Rodriguez ( 1990) documented dra­matically increased numbers of sites and site types during post-Saladoid times, corresponding to the development of ball courts and Taino chiefdoms. Subsistence, demography, and the environmental context may have been important factors for culture change in prehistoric Puerto Rico, but research to date has not clarified the linkages between these fac­tors and ideology and social organization for the Caribbean in general. 
Contrary to materialist perspectives, I have con­structed an argument for the importance of ideology in the development of Taino complex society. Else­where I have focused on the links between settlement structure and ideology as a basis for discussing the development of social complexity in the West Indies (Siegel 1989, 1992, 1996). Those studies emphasize specific aspects of the archaeological record that reveal the consolidation of power. In the present paper, I explore the social and political roles and the behavioral strategies of the actors who were involved in the institutionalization of social inequality. By doing so, I investigate the motives of individuals in the specific social and cultural context of West Indian ceramic-age prehistory, and the archaeological cor­relates of such behavior. 
The chronological framework for this study is represented by the Saladoid (ca. 200 B.C.-AD. 600) and Ostionoid series (AD. 600-1500). These series are subdivided into complexes or periods: Hacienda Grande (ca. 200 B.C.-AD. 400; Period Ila), Cuevas 
(A.D. 400-600; Period lib), Monserrate (A.O. 600-900; Period Illa), Santa Elena (AD. 900-1200; Period IIlb), and Esperanza (AD. 1200-1500; Period IV ) (Rouse 1952a:330-333, 1992:Figs. 14 and 15). 
Institutionalized Social Inequality 
Social inequality is defined generally as unequal or asymmetrical relations of power between members or groups of a society. In its broadest application, social inequality applies to any human social system; power differentials are present and frequently codi­fied in gender and age relations and interpersonal characteristics (Cashdan 1980; Flanagan 1989). However, it is the institutionalization (heritability) of inequality that is of interest in the context of com­plex society (Price and Feinman 1995). Institution­alized inequality may be investigated at various levels of social organization, including families and house­holds, communities, villages, and multivillage poli­ties (Blanton 1995; Earle 1997; Johnson and Earle 1987). The sources of power and how power is har­nessed in social contexts is of fundamental impor­tance in describing and explaining specific trajectories of social change and complexity (Earle 1997). Earle and others have addressed the military, economic, political, and ideological sources of power in various contexts (Earle 1991; also Mann 1986). Blanton et al. (1996:2-3) suggest that sources of power may be divided into "objective" versus "sym­bolic" realms. Objective sources of power include desirable, valuable, and necessary components of material culture. In contrast, symbolic sources are characterized by ideological, informational, and reli­gious spheres of society (Blanton et al. 1996:Table 1 ). There is considerable overlap between, and inter­action among, the sources of power. 
Earle (1997:13, 208-211), following Steward's (1955) concept of multilinear evolution, and Fein­man (1995:263-268) recently have concluded that there are "multiple routes" or "alternative pathways" in the development of complex society. In so doing, emphasis has shifted from a focus on such prime­mover explanations as agricultural imperatives or population pressure, to an investigation of the social, political, military, economic, and ideological factors underlying observed organizational changes. 
Institutionalized social inequality developed in some contexts despite leveling mechanisms that min-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:16:00, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972028 

imized the potential for the monopolization of power and critical resources (Feinman 1995:262). The chal­lenge is to understand the specific underlying con­ditions that resulted in the rupture of leveling mechanisms. As Feinman (1995:262) notes, we "must recognize the historical nature of these social transitions." 
In recent years, there has been an explosion of research devoted to the factors involved in the devel­opment of complex society (e.g., Drennan and Uribe 1987; Earle 1991; McGuire 1983; Patterson and Gai­ley 1987; Price and Feinman 1995; Upham 1990). Some of the same issues characterizing early twen­tieth-century discussions are still debated: e.g., uni­lineal versus multilineal evolution and gradual versus transformational change (Earle 1997; Feinman 1995; Friedman and Rowlands 1977; Sanders and Webster 1978; Spencer 1987, 1993). 
Debates in the development of social complexity are frequently characterized by conflict versus con­tract theories (Cohen 1981 :5-10; Haas 1982:80; Ser­vice 1985:173-199; Wrong 1988:89-92). Conflict theorists argue that complex society developed "as a coercive mechanism to resolve internal conflict that arises between economically stratified classes within a society" (Haas 1982:80). Differential access to critical resources is of fundamental importance from the conflict perspective. Critical resources are not only technoeconomic but also ideological and social. Individuals, or sectors of society, who con­trol the disbursement of these critical resources are in positions of great power. The strength of their power is determined by the degree to which they truly control the circulation of resources. Thus, if a small segment of the total population is capable of with­holding or sequestering any, or all, critical resources from other members of society, then their power-base is ensured (Carneiro 1981:58-63; Earle 1977:225-227; Haas 1982:95; Harris 1979:92-93). Abner Cohen differentiates the conflict and contract theories: 
According to ... conflict theory, the power mys­tique is a subtle, particularistic ideology devel­oped by a privileged elite to validate and perpetuate their domination and thereby to sup­port their own material interests .... The elitist, or consensus [contract], theory of stratification, by contrast, maintains that all social order is nec­essarily hierarchical, and that leadership is a spe­cialization necessitated by the division of labor in all societies . . . men entered into a contract agreeing to surrender their freedom to a sover ­eign, who represents their general will and who maintains social order in their own interest, if necessary against their individual wills [Cohen 1981:5-6]. 
Cohen proceeds to make an important point: "These two schools of thought, though opposed in many respects and still the source of hot debates ... are in fact focusing on the two extremes of one con­tinuum ... the elitists would concede that, while serv­ing the general interests of society, elites develop organizational mechanisms to advance their sectional interests. The conflict theorists, on the other hand, would concede that, while serving their own sectional interests, dominant groups develop ideologies pur­porting to articulate the general interests of society" (Cohen 1981:7-8). 
Archaeologists recently have discussed the lack of polarization between the functionalist (contract) and political (conflict) perspectives in connection with institutionalized inequality (e.g., Feinman 1995:262-263; Spencer 1993:48). The specific "route" or "pathway" in the development of institu­tionalized inequality depends on the historical cir­cumstances of the setting. It is important to address the specific historical and cultural context when attempting to explain the nature of change. It may not be possible to predict specific evolutionary tra­jectories, but it is reasonable to classify groups of similar, observed trajectories (Trigger 1978: 143-144). 
Attention to context in the institutionalization of inequality has resulted in close examination of lead­ers and their methods of accumulating power and fol­lowers (Clark and Blake 1994; Hayden 1995; Lightfoot and Feinman 1982; Spencer 1993). Most recently, Blanton, Feinman, and others have intro­duced "two general political-economic strategies or modes [that] represent dual pathways toward inequality" (Feinman 1995:264; also Blanton et al. 1996). 
In brief, the network mode of political economy is based on the acquisition of wealth through inter­group exchanges that are controlled by aspiring lead­ers (Feinman 1995:265). Individuals in control of the trade networks use accumulated wealth to attract fol­lowers. The network mode may be compared to other models of sociopolitical organization, including Ren­frew' s (1974) individualizing chiefdom, Johnson's (1982) simultaneous hierarchy, and Gilman's (1987) 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:16:00, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972028 

Figure 1. Map of the Caribbean basin. 
wealth distribution (Blanton et al. 1996; Feinman 1995). Valuable resources and thus power are nar­rowed to and monopolized by a distinct subset of the group or specific individuals. In contrast, the corpo­rate mode of political economy is based on group 
solidarity, through integrative ceremonies and ritu­
als "that crosscut ... descent-based social segments" (Feinman 1995: 266). Comparisons to the other social models include Renfrew's (1974) group-oriented polities, Johnson's (1982) sequential-ritual hierarchy, and Gilman's (1987) staple finance (Blanton et al. 1996; Feinman 1995). The corporate mode promotes public construction and communal rituals. 
Feinman (1995), Blanton et al. (1996), and sev­eral commentators emphasize that the network and corporate modes represent organizational strategies that are part of a continuum, and, in fact, are fre­quently mixed within a single region, culture, or cul­tural trajectory (Cowgill 1996:53; Demarest 
1996:56; Kolb 1996:59): "In any one instance or case there may be a dominance of either the exclu­sionary [network] or the corporate political economy ... , but all societies contain elements of both, and a particular society may cycle between the two" (Blan­ton et al. 1996:66). 
In this paper, a theoretical model for the evolu­tion of political centralization in prehistoric Puerto Rico is developed. The corporate and network modes of political economy are viewed within the context of institutionalized inequality; the formalization of leadership roles; and the accrual and centralization of ideological, political, and economic power. In this context, power becomes centralized as politically motivated individuals recognize and take advantage of the manipulative aspects of religion and cosmo­logical beliefs. The development of institutionalized inequality in the Greater Antilles centered around cosmological concepts, which became raw materi­als for ideological beliefs (Curet and Oliver 1998; Siegel 1996, 1997). 
In this West Indian example, shamans were spe­cialists in control of beliefs that revolved around ancestor veneration and of communication channels between the community and the numinous. These individuals directed the actions of people at com­munity events and in ceremonial contexts. There is 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:16:00, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972028 
ATLANTIC OCEAN 
VIEOUES 
PuntaCandelero  
Sorce 
CARIBBEAN SEA 
D Coastal plains D Hilly region kilometers D Mountainous region 
Figure 2. Map or Puerto Rico showing the locations or the known euly Saladoid sites. 
an expected correspondence between the expanding political power of shamans and increasingly more formal materializations of their power base. We should observe, therefore, ceremonial spaces becom­ing more elaborate and regionally centralized as politically motivated shamans recognized and forged links between ideology, cosmology, and political power. 
Background 
The Saladoid peoples who dispersed into the West Indies from northeastern South America approxi­mately 2,500 years ago (Figure 1) were horticultur­alists, who relied extensively on fishing and the collecting of marine and terrestrial faunal resources (DeFrance 1988, 1989; Defrance et al. 1996; Kee­gan 1985; Newsom 1993; Siegel 199lb; Watters and Rouse 1989; Wing 1989). They produced thin-walled elaborately painted, incised, and modeled ceramic vessels and figurines; fine groundstone cel ts, adzes, beads, and amulets; carved and ground shell, bone, and coral objects; in addition to many everyday items fabricated from stone, bone, shell, clay, coral, wood, cloth, and feathers. Similarities in material culture across sites and through time provide the basis for assigning the groups to a single series of Saladoid cultures, named after the Saladero type site excavated by Irving Rouse and Jose Cruxent (1963). It is gen­erally agreed that the Saladoid peoples displaced pre-existing Archaic groups who were already occu­pying the Caribbean archipelago. However, the extent and nature of interactions between the ceramic and lithic-age groups in the Caribbean are poorly understood (Siegel 1989). 
Evidence from site distributions and typologies, burials, and internal settlement structure indicates that Saladoid groups were relatively egalitarian in social organization (Rodriguez 1990; Siegel 1989, 1992; Versteeg 1989). Grave goods associated with excavated burials are not elaborate (Chanlatte Baik 1979, 1983; Rodriguez 1991; Siegel 1992). Human bone chemistries do not reveal differential access to better-quality foods by some individuals (van Klinken 1991). Sizes and locations of Saladoid set­tlements do not reflect asymmetrical relations of power (Figure 2; Siegel 1996:Figure 3). 
There are material cultural elements associated with Taino-period rituals that appear also in Saladoid contexts. These are most clearly represented by three­pointed objects variously carved from stone, bone, shell, and coral, and which are a subset of the larger class of religious items called zemis (Fewkes 1891, 1907; McGinnis 1997; Rouse 1992; Walker 1993). Saladoid-period three-pointers were small and ele-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:16:00, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972028 

b 

centimeters 
Figure 3. Two three-pointers from Puerto Rico: (a) Saladoid shell three-pointer collected from Mounded Midden 1 in the Maisabel site (Catalog No. 1.149.84, collection of the Centro de Investigaciones Indigenas de Puerto Rico). The artifact is shown in profile (upper) and in plan view (lower). (b) Taino stone three-pointer shown in profile. Photograph of the Taino three-pointer is by Bruce Schwarz and courtesy of El Museo del Barrio, New York. Artifact is from the collections of the Museo de Historia, Antropologia, y Arte de la Universidad de Puerto Rico, Rio Piedras (Accession No. 15,339). 
gant in their simplicity. In contrast, three-pointers manufactured by the Tainos ranged from large and ponderously baroque in symbolism and imagery to small and undecorated (Figure 3). Three-pointers produced by groups chronologically intermediate between Saladoid and the Tainos were stylistically diverse, but the general trend from small to large and simple to complex is apparent (Walker 1993:43--45). Other materializations of Taino rituals that appear in earlier time periods include snuff-spouts, probably for inhaling cohoba (Piptadenia peregrina); elbow stones; and stone collars (Alegria 1986; Rouse 1986, 1992; Rouse and Alegria 1990; Walker 1993), although the three-pointer is the only artifact class to unequivocally link ceremonialism of the earliest Saladoid cultural complex (Hacienda Grande) with rituals documented by the conquistadores (Walker 1993). Finally, specific ceremonial components of Saladoid, Ostionoid, and Taino villages were func­tionally the same, even as they changed in form (Siegel 1996).Artifactual and architectural elements suggest that ritual and cosmology, subsumed by the religious sphere of society, were part of an enduring 
tradition throughout the ceramic age of Puerto Rico (Rouse 1992; Siegel 1989; Walker 1993). Specific aspects of this tradition were manipulated by strate­gically placed individuals, and reflect changes in sociopolitical organization. The remainder of this paper addresses the links between religious and cos­mological beliefs, ideology, the formalization of leadership roles, and political centralization in pre­historic Puerto Rico. 
Taino Religion 
Father Ramon Pane, a Catalan priest, is considered to have made the most accurate and detailed account of Taino religion during the Contact period. Pane accompanied Columbus on his second voyage to the New World in 1493. He was assigned by Columbus to live with a group ofTaino Indians in northern His­paniola, learn the language, and record their customs and lifeways (Pane 1974). Pane's work may be con­sidered to be the first anthropological research con­ducted in the New World (Bourne 1906). 
Pane's observations suggest that shamanism was an integral component ofTaino culture (Arrom 1975; 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:16:00, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972028 
Colon 1947; Deive 1978; Fernandez Mendez 1972; Rouse 1948; Stevens-Arroyo 1988). Shamans served as intermediaries between the group at large and the spirit world. Cross-culturally, shamanism is wide­spread among societies of varying organizational complexity, ranging from simple bands to states (Eli­ade 1964; Helms 1988; Langdon and Baer 1992; Thomas and Humphrey 1994; Velasquez 1987; Winkelman 1992). Shamans and other religious offi­cials, such as priests, may coexist (Eliade 1964:4). Shamanism and its techniques of ecstasy are fre­quently if not always intricately connected to the political realm of society (Helms 1988). 
Ancestor worship typically is associated with shamanism, and the veneration of deified ancestors was a strong integrative component of Taino chief­doms. It was the basis for their cosmological system called zemiism. Zemis, as a group, refer "to gods, symbols of deities, idols, bones or skulls of the dead," or anything presumed to have magical power (Fewkes 1907:54). The cosmological order of the Tafnos clearly was hierarchical depending on the magnitude of authority or specificity a deity had. At the apex of the structure resided the two creator zemis: the earth goddess and the sky god. The union of these two deities resulted in the minor gods, humanity, and animals (Arrom 1975; Fewkes 1907). 
Secondary zemis functioned as protector deities and represented clan or lineage ancestors (Colon 1947;Femandez Mendez 1972;Fewkes 1907;Rouse 1948). These protector deities were the focal point for most of the rites actually enacted: "Ponen un nombre a dicha estatua [zemi]; yo creo que sera el de! padre, de! abuelo 0 de los dos, porque tienen mas de una, y otros mas de diez, en memoria, como ya he dicho, de alguno de sus antecesores" (Colon 1947:184). The Tainos had numerous physical rep­resentations, or icons, of their zemis fabricated out ofdifferent materials including stone, wood, bone, shell, clay, coral, and cotton (Chez Checo 1979; Gar­cia Arevalo 1977; Saunders and Gray 1996; Vega 1971-1972). The ethnohistoric literature indicates thatzemis were employed in ecstatic trances, seances, and curing ceremonies performed by a select few. There
appears to have been a partitioning of these activities by at least two subsets of individuals, referred to as shamans (behiques, buhuitihus, boitii) and principal men (hombres principales) or chiefs (caciques) (Arrom 1974, 1975; Colon 1947; Las Casas 1951; Martire 1885; Oviedo 1950). Further, there are references to counselors or advisors to the caciques, who assisted the chief in negotiations and rituals (e.g., Dunn and Kelley 1989:243). In terms of religious or ceremonial activities these counselors may be considered as priests, distinct from shamans, although this degree of occupational specificity is not explicit in the ethnohistoric accounts. It is difficult to unravel the positions (shaman, priest, cacique) from the actors in the ethnohistoric accounts. Chiefs frequently are referenced by name. Shamans and priests are not. 
Rouse observed that "chiefs and priests derived political power and social status from their zernis" and that the "deities were also worshipped in tem­ples" (Rouse 1986: 115). This connotes a public role for these individuals, in contrast to shamans who dealt more in the realm of private, household-based curing ceremonies (Colon 1947:193-195; Rouse 1948:537-538). A continuum of authority may have existed between shamans and priests, such that there were no distinct spheres of jurisdiction. Glazier (1980) argued for such a scenario among the so­called island-Caribs of the Lesser Antilles. 
It is clear from the accounts that all individuals of power in Tafno society employed shamanistic techniques of ecstasy to enter the spirit world. It is less clear that within this segment of society there was a division of individuals by occupation and sta­tus. Certain individuals may have occupied two or more positions (shaman, priest, chief). Taino chief­doms were complexly organized, with greater and lesser caciques, in addition to nobles (nita{nos), com­moners (nabor{as), and possibly slaves (Moscoso 1981; Rouse 1948; Wilson 1990a). Given the com­plexity of the political organization, it is reasonable to assume that the roles of shaman, priest, and cacique were occupied by distinct individuals with generally separate spheres of authority, which nev­ertheless appear to have had a certain amount of overlap. Indeed, Walker (1993:42) observes that "behiques are often mentioned in the same breath as caciques, suggesting that they closely interacted with the socio-political leaders." It may or may not be the case that an individual who achieved a great amount of overlap in the three roles accrued more power than those individuals who did not. 
Tafno chiefs were deified upon death. Special structures, or temples, were maintained by the caciques, in which their zemis were kept. These zemis were assigned names of ancestors of the cacique 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:16:00, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972028 
(Colon 1947:184; Las Casas 1951:11:279; Oviedo 1950:130-131). After death, a chief's body was opened and preserved through drying over a fire (Colon 1947:185;Las Casas 1951:11:279).1 Further, hollow wooden images of dead chiefs were made, in which his fetishes were stored (Rouse 1948:535). 
Aspects of ethnographically and ethnohistorically documented Amazonian groups may be investigated for insights into West Indian prehistoric cultures. Archaeologists and ethnographers have focused specifically on cosmologies and belief systems, vil­lage organization, shamanism, and subsistence prac­tices in making comparisons to and drawing inferences from lowland South America (Alegria 1986;Heckenberger and Petersen 1999;Lopez-Bar­alt 1985;Oliver 1992;Siegel 1996;Stevens-Arroyo 1988; Versteeg and Schinkel 1992; Wilbert 1981, 1987). Studies of shamanism in lowland South Amer­ica in particular are instructive. Native American groups in various portions of Amazonia display forms of magico-religious organization that have been referred to as horizontal versus vertical shaman­ism. Hugh-Jones ( 1994) indicates that vertical shamans are ranked by degree of training, methods and locations of curing ceremonies, and social sta­tus within the community. Esoteric knowledge is maintained within a small exclusive group of indi­viduals, who transmit their knowledge patrilineally (Hugh-Jones 1994:33, Table 1). He notes, too, that horizontal shamanism occurs in egalitarian societies, where the ecstatic experience is "open to all adult males" (Hugh-Jones 1994:33). Hugh-Jones equates highly ranked vertical shamans with priests, who earn their "credentials through specialized training" (Hugh-Jones 1994:35).This characterization of rank­ing among shamans may be consistent with ethno­historic descriptions of caciques as shamans, versus other religious specialists who dealt with everyday illnesses and problems of all community members (Colon 1947;Las Casas 1951;Oviedo 1950). 
Taino caciques employed shamanistic techniques to interpret myths, communicate with ancestor deities, and provide direction to members of the com­munity on how to proceed in numerous activities. Pane (1974:42) documented rituals, whereby caciques embarked on hallucinogenic journeys to commune with the spirit world when matters of com­munity importance required addressing. 
The ethnohistoric documents indicate that cos­mology, shamanism, and the concept of axis mundi provided an organizational framework for how indi­viduals interacted with each other and the universe (Alegria 1986; Arrom 1974, 1975; Lopez-Baralt 1985; Siegel 1996;Walker 1993). Iconographic and architectural evidence indicates that this framework was rooted in the Saladoid vision of the world. How­ever, Saladoid social and cosmological order was based on an egalitarian ethic. Under certain circum­stances, cosmological organization may be manip­ulated to the advantage of a select few. The shaman is positioned to employ his cosmological connections to further a political agenda. Esoterica and strange behavior may be used judiciously and skillfully by politically motivated individuals to accrue power. 
Saladoid and Ostionoid Burial Patterns: 
Continuity or Change? 

Elsewhere I have discussed the structure and orga­nization of documented Saladoid sites in the West Indies (Siegel 1996). Drawing on ethnographic data from lowland South America and ethnohistoric observations from the West Indies, I have interpreted Saladoid site plans to be physical models of the Native American cosmos (Siegel 1992, 1996). The village occupants view their community literally as a cosmogram. As such, the village layout represents an organizing principle for the community mem­bers. In brief, I argue that the circular aspect of the cosmos is reproduced on the ground by a circular dis­tribution of midden deposits arranged in the central portion of the village. These middens ring a com­munal village space or plaza, often containing a bur­ial ground, which is situated precisely in the settlement center. I have argued that the plaza/ceme­tery represents an axis mundi, connecting together the various layers of the cosmos (Siegel 1989, 1996, 1997). Based on comparisons to ethnographically documented shamanist cultures, we may assume that a shaman presided over rituals and ceremonies asso­ciated with the burial ground and mounded middens (Deive 1978; Eliade 1964;Langdon and Baer 1992; Winkelman 1992). The centralized communal area of Saladoid villages functioned as a plaza, serving as a focal point for community life in general (Siegel 1989, 1991c; Siegel and Bernstein 1991). These observations seem to have been accepted by a major­ity of researchers in Saladoid archaeology (Curet and Oliver 1998;Oliver 1992;Petersen 1996;Rouse 1992;Watters 1994). 
The ceremonial spaces in Saladoid villages func-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:16:00, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972028 
tioned as portals to the various layers of the cosmos. These portals were used only by the shamans in mak­ing cosmic journeys. The public rituals that took place in the centrally positioned village plazas would have been orchestrated and presided over by the shamans. As an extension of this model, I have argued that the Saladoid village plaza/cemetery, and the cos­mological organization that it represented, also was a focal point around which ceremonial space was for­malized and political change transpired, ultimately resulting in the development of ball courts and cer­emonial plazas in the post-Saladoid periods of Puerto Rico (Siegel 1991a, 1992, 1996). To this discussion Curet and Oliver (1998) recently have added a con­sideration of shifting mortuary practices with regard to kinship and the emergence of institutionalized inequality. 
Consistent with other researchers, Curet and Oliver (1998) observe that political, economic, and social power narrowed to specific families or lineages by the late Ostionoid and Contact periods (Alegria 1983; Rouse 1992; Siegel 1992; Wilson 1990a). In searching for any post-Saladoid mortuary data, how­ever, Curet and Oliver (1998) conflate sites from var­ious levels of a settlement hierarchy into a single homogeneous burial program. In doing so, these authors obscure the political, social, and economic implications of the post-Saladoid settlement hierar­chy (Rodriguez 1990; Siegel 199la, 1992). That is, by A.D. 600 (Period llla) settlements were becom­ing more functionally specialized than in previous periods. With this specialization, there is evidence of integrated settlement hierarchies that include ham­lets, larger villages, and political and ceremonial cen­ters (Goodwin and Walker 1975; Rodriguez 1990; Rouse 1952a, 1952b; Siegel 199la). Within the inte­grated settlement system, or emergent polity, not every hamlet or small village necessarily contained members of the institutional elite. Burial practices within these hamlets might be expected, therefore, to continue in the same manner as in the egalitarian communities of the previous Saladoid periods. Mais­abel is one such hamlet, occupied throughout the Sal­adoid and during at least two of the post-Saladoid periods (Monserrate and Santa Elena complexes). In attempting to fit Maisabel into their model of shift­ing mortuary practices and changes in sociopolitical 
organization, Curet and Oliver (1998) misinterpret important aspects of the burial data from this site. Curet and Oliver ( 1998) indicate that there was a 
shift in the locations of burials from communal plazas in the early (Saladoid) periods to domestic contexts in later (Ostionoid) periods of occupation in Puerto Rico. It may be more appropriate to specify non­plaza rather than domestic contexts for post-Saladoid burial locations with regard to ball court/ceremonial plaza complexes. Ethnohistoric and archaeological data reveal considerable variability in post-Saladoid burial locations, including caves, mounds, and house floors (Aitken 1918; Alegria 1983; Colon 1947; Fewkes 1907; Joyce 1916; Las Casas 1951; Martire 1885; Oviedo 1950; Veloz Maggiolo et al. 1976). 
The mortuary evidence from Maisabel reveals continuity in use of the central communal burial ground throughout the prehistoric occupations of the site. As such, smaller hamlets within the post-Sal­adoid settlement systems continued the burial pro­gram of the previous periods. Indeed, this burial program, and the cosmological concepts associated with it, was the nexus around which political change transpired. Other settlements within the post-Sal­adoid site hierarchies displayed different burial prac­tices. This is most evident in the ball courts and ceremonial plazas where the dead were interred in other locations outside of the plaza grounds. 
The 33 burials recovered from Maisabel (23 from the cemetery, 10 from a portion of the site termed the "house area") span the full range of occupations 
14
in the site. Using C dates, associated artifacts, and contextual associations, I tallied 10 Saladoid, 4 Sal­adoid/Ostionoid transitional, and 9 Ostionoid-period graves from the cemetery. This distribution reflects the recognition of the cemetery as a burial ground throughout the prehistoric occupations of the site. 
14
The Maisabel skeletons were C dated by the Accelerator Mass Spectrometry (AMS) group at the University of Arizona. AMS-dating researchers have proposed various reliability measures for determin­ing the degree of collagen degradation and thus the 
14
accuracy of the resulting C age estimate (Long et al. 1989; Taylor 1987a, 1987b, 1992). The Arizona group found that glycine, one of the constituent amino acids in collagen, is a good index for colla­gen preservation. The glycine depletion ratio (GDR) is a value that represents the amount of glycine pre­sent in an archaeological bone specimen relative to a modem bone (Long et al. 1989:234-235). 
Radiocarbon dates derived from human bone that 
are associated with GDRs of approximately 10 or 
less are considered to be reliable. Radiocarbon dates 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:16:00, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972028 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:16:00, subject to the Cambridge Core terms of use, available athttps://www.cambridge.org/core/terms. https://doi.org/10.2307/972028
... 
Lab Glycine
14

Burial Sample Uncorrected Calibrated C Depletion14No. No. C 
(B.P.) (2 Ratio Artifact Association Cultural Affiliation 
AA-5030 1145 ±75 A.D. 680-1020 86.5 Prehistoric pottery; chert flakes;unmodified raw local stone; shell; complete ceramic Hacienda Grande 
bottle with two keels, two D-shaped handles, and flat base 

AA-7029 1280 ±50 A.D. 650-871 Hacienda Grande 
14 AA-6809 1600 ±55 A.D. 262-580 17.0 Prehistoric pottery, calcite pendent, unmodified raw local stone, shell, vertebrate bone, Hacienda Grande crab carapace 
28 Ceramic vessel Hacienda Grande 1 AA-6805 1525 ±55 A.D. 410-640 16.0 Cuevas-style pottery, chert flakes, coral Cuevas 6 AA-4098 1505 ±65 A.D. 410-650 90.9 Prehistoric pottery Cuevas 10 AA-4100 1515 ±50 A.D. 420-640 2.3 Prehistoric pottery, chert flakes, groundstone and chert hammerstones, granite bead preform, Cuevas 
unmodified raw local stone, shell, coral 
15 AA-4102 1420 ±100 A.D. 420-799 208.9 Carefully shaped and polished black fine-grained siliceous sedimentary rock pebble Cuevas r (ceramic vessel pebble polisher?)  
z
19A AA-4105 430.0 Cuevas 
> 
19B Cuevas 5:: 
m
19C AA-5031 995 ±80 A.D. 890-1220 199.0 Cuevas-style open concave bowl Cuevas :D 
19C AA-7030 580 ±50 A.D. 1280-1430 9677.0, c;
> 1761.0 Cuevas z 
>
2 Beta-15886 1325 ±100 A.D. 540-942 Prehistoric pottery, chert flakes, unmodified raw local stone Saladoid/Ostionoid transition 
z-l
5 AA-4097 1330 ±45 A.D. 613-797 1.8 Prehistoric pottery, chert flakes, unmodified raw local stone, coral, shell Saladoid/Ostionoid transition 
0 
16 AA-4103 1335 ±45 A.D. 609-796 1.2 Prehistoric pottery, chert flakes, two disc-shaped shell bead preforms, Saladoid/Ostionoid transition c: two calcite fragments, unmodified raw local stone, shell, coral, vertebrate bone 
:::j
< 
21 AA-4107 1360 ±50 A.D. 583-770 Prehistoric pottery, chert flakes, unmodified raw local stone, perforated shell disc, Saladoid/Ostionoid transition 
coral, shell 17 AA-6810 1295 ±60 A.D. 640-1072 18.0 Prehistoric pottery, chert flakes, unmodified raw local stone, shell, chert Monserrate 
hammerstone, calcite, ochre, coral abrader 3 AA-4096 1140 ±45 A.D. 770-1000 3.9 Prehistoric pottery, unmodified raw local stone, shell, chert flakes, coral Monserrate 4 AA-6806 1145±55 A.D. 693-1000 22.1 Prehistoric pottery (some with red slip), unmodified raw local stone, coral, polished Monserrate 
stone celt/adze, ochre, shell bead, shell, chert flakes 7 AA-6807 1188 ±55 A.D. 680-980 11.21 Ovoid Monserrate-style ceramic vessel, polished stone celt/adze, chert flakes, Monserrate unmodified raw local stone, coral, shell, biconvex celt, carved shell plaque <
0
­-
22 AA-6811 1180 ±85 A.D. 660-1018 22.0 Prehistoric pottery, unmodified raw local stone, coral, shell, perforated shell disc, Monserrate 
chert flakes _o II AA-6808 750 ±60 A.D. 1161-1386 .0 Prehistoric pottery, chert flake, unmodified raw local stone, shell Santa Elena z
0 
12 Prehistoric pottery, chert flakes, unmodified raw local stone, shell Santa Elena 
!-> 
20 AA-4106 1045 ±45 A.D. 891-1148 
Prehistoric pottery, chert flakes, unmodified raw local stone Santa Elena 
-
<O<O 

13 AA-4101 668.0 
Ostionoid ceramic bowl with restricted Undifferentiated Ostionoid 
associated with extremely high GDRs (greater than  
100) must be viewed with caution; datings of these  
burials should place more emphasis on artifact asso­ 
ciations and general context.  
Table l lists the Maisabel cemetery burials in order by cultural affiliation. Uncorrected 14C ages, calibrated 14C dates (2 sigmas), GDRs, and artifact  
associations are presented for each burial, as avail­ 
able. For the 10 burials attributed to the Saladoid  
series (Hacienda Grande and Cuevas complexes),  
three are associated with unacceptably high GDRs  
(Burials 15, 19A, 19C). These burials were assigned  
to the Saladoid series based on associated artifacts  
or context or both. Curet and Oliver (1998) discount  
the post-Saladoid dating of cemetery burials owing  
to unspecified problems with the dating analysis.  
Burials 5, 16, and 21 produced low glycine deple­ 
tion ratios providing confidence that the Sal­ 
adoid/Ostionoid transitional dates are accurate. Bone  
from Burial 2, conventionally dated by Beta Ana­ 
lytic, does not have a GDR value. Nine burials were  
assigned to the Ostionoid series (Monserrate and  
Santa Elena). Unacceptable GDRs are associated  
with Burials 11 and 13; assignment to the Ostionoid  
series is based on good artifact associations and con­ 
text. The remaining six Ostionoid burials dated by  
AMS produced GDRs ranging from 3.2 to 22.1, thus  
providing confidence in the associated dates.  
Based on cemetery size and burial recovery rate,  
the Maisabel cemetery may contain as many as 2,500  
interments (Siegel 1995:64). If the chronological  
distribution of burials outlined above is at all repre­ 
sentative of the cemetery population then there are  
approximately 1,086 Saladoid, 434 Saladoid/ Ostionoid transitional, and 978 Ostionoid burials.2  
Most of the burials recovered from the house area  
0("<)0  date to the Ostionoid periods (Table 2), thus sup­porting Curet and Oliver's (1998) contention that  
;;];00­ci .,i:  post-Saladoid burials may be located in domestic areas. However, the large number of Ostionoid buri­als situated in the cemetery indicates that the com­ 
munal/private-domestic spheres are not mutually 
V) 
+1000 :=:  exclusive or temporally partitioned burial zones. In sum, there is continuity and change in post-Sal­adoid burial patterns. Denizens of small-scale settle­ 
ments in the post-Saladoid social landscape continued  
to use central portions of their villages as cemeter­ 
ies. In addition, however, some of the Ostionoid dead  
were deposited into the floors of houses that were  
V)N  00  °' N  \0N  located outside of the village center.  

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:16:00, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972028 

Context of the Saladoid-Ostionoid Transition 
Saladoid cosmological concepts were expressed vividly in the structure and organization of their vil­lages. The communal plaza and central burial ground was the axis mundi or sacred pillar that held the cos­mos together. The shaman who presided over this sacred space wielded considerable power in his role as intermediary between the numinous and the com­munity at large. 
In Puerto Rico, the transition from the Saladoid to the Ostionoid periods occurred by approximately 
A.D. 600. This transition is marked by distinct changes in ceramic styles, shifts in settlement and subsistence patterns, and the development of obvi­ous ball courts and ceremonial plazas (Alegria 1983; Curet 1996; DeFrance 1988, 1989; DeFrance et al. 1996; Rainey 1940; Rodriguez 1990; Rouse 1952a, 1952b). Elsewhere in the Lesser Antilles, Saladoid material culture, and presumably lifeways, contin­ued for much longer, in some areas to as late as AD. 1200 (Hofman 1993, 1995; Hofman and Hoogland 1991). Post-Saladoid cultures in the Lesser Antilles never displayed the degree of social complexity as that of the Tafno chiefdoms in Puerto Rico and His­paniola. Based on the size and spatial distributions of ball courts and ceremonial plazas employed dur­ing the fifteenth century AD., Puerto Rico was divided into a number of polities, each of which was headed by a chief and a handful of sub-chiefs. Eth­nohistoric documents depict a considerable degree of competition between paramount chiefs (Colon 1947; Joyce 1916; Redmond and Spencer 1994; Wil­son 1990a). There are references to greater and lesser caciques, suggesting that a political hierarchy was in place within polities (Colon 1947:181; Joyce 1916:161; Rouse 1948:528-529). Ethnohistoric descriptions of Hispaniola suggest the existence of paramount chiefdoms on that island, with at least four to six "principal men" (Colon 1947:181; Las Casas 1951:1:275; Vega 1980). 
In recent years, some debate (unpublished, to my knowledge) has developed regarding the appropri­ateness of comparisons of Tafno sociopolitical orga­nization between Hispaniola and Puerto Rico. As Wilson demonstrates, the average size of known ball courts on Hispaniola is considerably larger than those in Puerto Rico, although many more ball courts are known for the latter island (Wilson 1990a:24-26). Individuals, including myself, have argued that the Caribbean ball courts and ceremonial plazas are inti mately connected to the political realm of society (Alegria 1983; Morse 1990, 1991; Siegel 1996; Wil­son 1990a). It is very likely that the political, social, and symbolic significance of the ball courts and cer­emonial plazas was the same for the two islands. The polities on Hispaniola and Puerto Rico may have var­ied in size, but they were present on both islands. In my opinion, placing too much of a distinction between Hispaniola and Puerto Rico in Tafno sociopolitics inappropriately imposes modern geopolitics onto the prehistoric context. 3 
Tafno chiefdoms had developed into strongly terri­torial, and in fact spatially expansive, political entities (Las Casas 1967:11:317; Martyr D' Anghera 1970 [1912]; Moscoso 1981:310; Redmond and Spencer 1994:205).Within polities, an "ideology of domination" was maintained by ensuring that territorial competition was fierce and that lesser chiefs and commoners rec­ognized these boundaries (Vescelius 1977). 
On Hispaniola, where the most detailed accounts of the Tafno chiefdoms were made, it appears that major drainage divides formed political and territo­rial boundaries between polities (Las Casas 1967:11:308; Martyr D' Anghera 1970: 118 [1912]; Redmond and Spencer 1994; Wilson 1990a). Sev­eral reconstructions of Tafno political organization on Hispaniola, including size and number of chief­doms, have proposed five to six polities in slightly different locations (Redmond and Spencer 1994; Rouse 1948; Sauer 1966; Vega 1980; Wilson 1990a). Wilson notes that 
The characterization of the Tafno chiefdoms that emerges from the ethnohistorical sources . . .is not one of political entities that can be neatly bounded on a map. The conquistadores saw the Tafno .. .in terms of European feudal kingdoms whose boundaries (at any point in time) were known. For the Tafno, if there were such rigid cat­egories, they were not recovered in the historical documents ... The kinds of geographical bound­aries of the Tafno chiefdoms that can be drawn on a map are inappropriate to the transient nature of the political structures" (Wilson l 990a: 109). 
The competitive jostling associated with the rel­atively unstable political structures of Tafno chief­doms resulted in shifting polity boundaries. The chiefly ideology was fueled by veneration of deified chiefly ancestors, who were the focal point of ritu­als that took place in increasingly complex ceremo­nial structures. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:16:00, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972028 

The development and complexity of ceremonial space in prehistoric Puerto Rico is a process that began in the Saladoid period. This process, spanning some 14 centuries, reflects a continuum in the use and change in the form of sacred space, beginning with the Saladoid village plaza and ending with the Taino ball court. These architectural changes are physical manifestations or materializations of power consolidation into increasingly narrower social seg­ments. In tracking this power consolidation from the Saladoid plaza to the Tafno ball court, we now shift the scale of analysis to the spatial and chronological distribution of ball courts and ceremonial plazas. 
Ball Courts and Ceremonial Plazas in 
Prehistoric Puerto Rico 

Ball courts and ceremonial plazas are architectural features documented for many culture areas through­out the Americas (Alegria 1983; Moore 1996; Scar­borough and Wilcox 1991; Stem 1949). They are associated generally with ritual competitions of groups within and across polities and with commu­nal gatherings ranging from sacred to everyday events. On Puerto Rico and Hispaniola the develop­ment and use of ball courts appear to be associated with increasingly more complex societies, ones in which status hierarchies were emplaced and control over labor and tribute were well established (Alegria 1983; Garcia Arevalo 1991; Wilson 1990a). 
There is no consensus as to whether the institu­tionof the ball game was independently invented in different regions of the New World or whether it dif­fusedfrom one or more centers. In Puerto Rico, ball courts appear in the archaeological record by ca. 
A.D. 700, coinciding approximately with the transi­tion from the Saladoid to Ostionoid periods. Else­where, I have argued that large centrally located cemeteries in Saladoid villages served as plazas, like those documented in lowland communities of South America (Siegel 1989, 1992, 1996). There is evi­dence that the earliest ball courts in Puerto Rico also functioned as cemeteries (Gonzalez Colon 1984; Robinson et al. 1985). Ethnohistoric accounts indi­cate that the ball courts and ceremonial plazas served as forums or public stages where rituals were enacted and myths recited, and which were presided over by the cacique and his retinue (Arrom 1975:162; Fewkes 1907:84; Joyce 1916:206; Las Casas 1951:1:441, III:328; Oviedo 1950:132-134). Ball courts were important elements in the political con­solidation that occurred at this time (Alegria 1983:5-6; Wilson 1990a). With the Classic Tafnos, who resided on eastern Cuba, Hispaniola, Puerto Rico, Vieques, and St. Croix, ceremonial space was specialized and spatially fragmented, reflecting dif­ferentiation of authority (Morse 1990:57-58, 1991; Siegel 1989). I argue that the emergent chiefs are using the ancestor cult as a symbolizing mechanism to legitimize their power consolidation. We find chiefs taking on, or preempting, some of the shaman's authority by partaking in drug-induced trances during rituals (Deive 1978: 191-192). 
Earthen plazas and cemeteries (of Saladoid sites) were replaced, in some places, by formally con­structed ball courts and ceremonial plazas. Control over the rituals associated with these places became more visible and impressive than ceremonies con­ducted in "natural" plazas. That is, the energy invested in constructing ceremonial plazas reflected the power of the individual (and his or her family) who presided over them. Relative sizes of the courts or plazas should reflect, too, relative decision-making authority (e.g., Santley et al. 1991:21; Spencer 1987:372-373). 
Vescelius ( 1977) noted a correlation between ball court concentrations and surmised political territo­ries. He suggested that major drainages divided chief­doms (Vescelius 1977:2). Vescelius bolstered this observation by asserting that the locations of ethno­historically documented chiefdoms correlated well with ball court concentrations. Vescelius's hypothe­sis is intuitively appealing. He makes an explicit con­nection between ball court clusters and polities: ''The distribution of ball courts in ancient Puerto Rico would appear to have been closely related to the way in which the island was divided politically" (Vescelius 1977: I). 
Vescelius's (1977) brief observations foreshad­owed current interest in the development and for­malization of ceremonial space in Puerto Rico. Power consolidation may be reflected by increasingly more centralized distributions of ball courts and ceremo­nial plazas (Alegria 1983; Wilson l 990a). As a result, there should be increasing levels of competition between emergent centralized "polities." Interpolity feuding has been documented ethnohistorically (Ale­gria 1983:155; Colon 1947:181-184; Las Casas 1951:1:259-264, 441; Wilson 1990a:24). Following Vescelius, competition will be reflected by larger and more numerous ceremonial places within circum­scribed areas. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:16:00, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972028 
ATLANTIC OCEAN 
VIEQUES 
D Coastal plains D Hilly region 

Mountainous region 
Figure 4. Locations of all known sites containing ball courts or ceremonial plazas that could be plotted on the map of 

Puerto Rico. 
Ball court/plaza sites are examined for each of the major ceramic-age periods of Puerto Rico. I assume that the development and elaboration of ball courts and plazas reflect a concomitant political evolution­ary process, thus allowing us to address social and political change on a regional level (Vescelius 1977). 
The Sample 
Sites containing ball courts and plazas constitute an aspect of Puerto Rican archaeology that has been reported on extensively (Aitken 1918; Alegria 1983; Gonzalez Colon 1984; Haeberlin 1917; Lothrop 1934; Mason 194 1; Rainey 1940; Rouse 1952a, l 952b ). Most of the ball courts and ceremonial plazas known in Puerto Rico were reviewed by Irving Rouse (1 952a, 1952b) in his two-volume survey of the island. He systematically visited each municipality searching for sites. Alegria's (1983) review of ball courts and ceremonial plazas in the West Indies added several more sites to the list. Finally, there has been a handful of additional findings, through avocational archaeology and cultural resource management sur­veys (e.g., Davila 1979; McNutt and Garrow 1990; Ortiz Aguihi 1991; Rivera Fontan and Silva Pagan 1997; Robinson et al. 1985; Rodriguez Lopez 1985, 
1995; Rodriguez and Rivera l983a, 1983b). 
Although systematic sampling and full-coverage surveys are limited in Puerto Rico, the entire island has been covered at least by reconnaissance surveys. The resulting database is likely to be fairly accurate with regard to larger and more obvious surface finds (Ammerman 1981; Fish and Kowalewski 1990; Mueller 1974; Nance 1983; Plog et al. 1978). Sites with such surface architectural remains as ball courts and ceremonial plazas will be reported more fre­quently than other less obvious sites (proportional to the total number of each category of site). No Teoti­huacans will be missed. Sites with ceremonial fea­tures that have little or no surface manifestations will be underrepresented through reconnaissance in the tropics. This may or may not be important depend­ing on what questions are asked. For this study it would be useful, but not necessary, to have the full range of sites that contain ceremonial features. The current findings should be treated as predictions or hypotheses to be tested with systematic field surveys. 
Efforts have been made to obtain and analyze all extant reports dealing with ball court/plaza sites. Three categories of information were recorded: 1) site location, 2) time period, and 3) dimensional data on ball courts/plazas. However, none of these cate­gories is entirely free of problems. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:16:00, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972028 
With regard to location, not all sites were precisely mapped, although in some cases site locations were described reasonably well. In the latter instances, it is usually possible to estimate the site's position based on such information as river or valley names, municipio or barrio names, elevations, road num­bers, or other information. Those sites whose loca­tions could be determined exactly, or with reasonable accuracy, are plotted on Figure 4. 
Recent agricultural practices in Puerto Rico, specifically the large-scale cultivation of sugarcane during the nineteenth and early twentieth centuries, may have destroyed obvious signs of courts and plazas in areas located near the coast. This situation may result in an apparent bias toward upland loca­tions of sites with ball courts. However, there is some evidence that sugarcane cultivation may not have been as destructive to sites as commonly believed. Rouse (1952b:474) observed that Caguana, a large ball court complex located in the highlands near Utu­ado, was a sugarcane field in the late 1930s. (Ale­gria [1983:78] indicates that the use of heavy equipment at this site has caused "some destruction of the structures.") Robinson et al. ( 1985 :i) report that the El Bronce site, which contained a small stone­lined plaza, was "located in a repetitively-plowed cane field on a low terrace just to the east of the Bucana river, near Ponce on the south coast of Puerto Rico." Modem agriculture has not unequivocally destroyed major portions of the ball court/plaza data­base on the island, so the spatial patterning of these sites is not necessarily biased as a result. 
A serious problem, relevant for distribution analy­sis in general, is the contemporaneity of the sites under investigation. If no information is available concerning the period of occupation of a site, then it cannot be included in this diachronic study of ball courts. Several sites were deleted from the distribu­tional analysis owing to the lack of chronological control (Table 3). Many of the sites yielded artifacts from more than one phase or occupation. In these cases, it was necessary to read carefully the site reports of the original excavators to determine which of the occupations were more likely associated with the courts or plazas. It is likely that a certain amount of error has been interjected into the discussion owing to imprecision in the chronological control for some sites. Any such error will have resulted in a slight over-estimate of earlier ball court/plaza sites. The overall pattern suggests a marked increase in the use 
Table 3. Documented Ball Courts Lacking 
Chronological Information. 
Site name Ball Court/Plaza Area (m ) 

" 

Santa Isabel · 

512.5 " 
Sumidero 297.5 
Torres Cortes " 87.8 
Cortes-Cayuco" 80.3 
" 
Casa Vieja 450.0 
" 

Veguitas 399.0 
" 

Jauca 109.9 
a Data from Alegria (1983). b Data from Mason (1941). 
of these ceremonial places through time, thus if we were to subtract any erroneously placed early ball court sites from the analysis this resulting pattern would be even more pronounced. 
In multi-occupational ball court sites, it is diffi­cult to monitor constructional and use changes through time (Alegria 1983: 117). This is not a prob­lem unique to Puerto Rican archaeology, but has continuously plagued the investigations of architec­tural development elsewhere, for example in Mesoamerica (e.g., Berger et al. 1967; Coe and Diehl 1980:294-295; Drennan 1976). In such cases, the assessments of the excavators were used to guide chronological assignments of the Puerto Rican ball courts. 

Dimensional data are critical to this study, and the most reliable reports contain site maps with scales. Some reports present written descriptions from which court or plaza sizes could be obtained. If a site report contains temporal information but no dimen­sional data on the ceremonial space, then it is included in the spatial analysis but has to be excluded from the study of court/plaza relative sizes. 
Analysis 
For the analysis of ball court/plaza sizes and loca­tions, I have prepared three maps of Puerto Rico, by the major periods defined by Rouse (l952a:330-333, 1982:46--48): (a) Period Illa, AD. 600-900 (Figure 5), (b) Period Illb, AD. 900-1200 (Figure 6), and 
(c) Period IV, AD. 1200-1500 (Figure 7). Nearest­neighbor and k-means cluster analysis were per­formed in an earlier study of site locations. Potential polities were defined and investigated in terms of rank-size distributions (Siegel 1992:402-475). In the present study, I focus more closely on the data and less on statistical analysis. This may be appropriate given the lack of full-coverage surveys for the region. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:16:00, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972028 
ATLANTIC OCEAN 

CARIBBEAN SEA 
D Coastal plains D Hilly region 
kilometers Mountainous region 

Figure 5. Distribution of Period Illa ball courts/plazas. Dots are plotted for sites with courts/plazas but where no size information is available. Numbers (1-5) indicate the relative sizes (high to low) of the courts or plazas. 
ATLANTIC OCEAN 

CARIBBEAN SEA 
D Coastal plains 20 D Hilly region 

kilometers Mountainous region 

Figure 6. Distribution of Period lllb ball courts/plazas. As in Figure 5, the numbers (now 1-16) denote relative sizes of courts/plazas at this time. Notice that the three sites with the greatest amount of court space are equidistant from each other. This may reflect the development of distinct polities. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:16:00, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972028 
ATLANTIC OCEAN 

CARIBBEAN SEA D Coastal plains D Hilly region 20 

kilometers Mountainous region 

Figure 7. Distribution of Period IV ball court/plaza sites. 
It is safe to assume that ball courts and plazas were constructed primarily for ceremonial activities (Ale­gria 1983;Arrom 1975:162; Fewkes 1902:504---510, 1907:70, 79-85; Gomez Acevedo and Ballesteros Baibrois 1978:162-166; Joyce 1916:203-208; Las Casas 1951:1:441-442, 11:236, III:328; Oviedo 1950: 132-1 34), which also had political significance (Wilson 1990a:24 ). The amount of space devoted to ceremonial activities is likely to reflect the relative rank of the site in a political hierarchy. 
Garcia Arevalo (1991) has suggested that the Tafno ball courts and plazas also functioned as eco­nomic centers for interregional exchange. He frames his discussion in terms of a market economy, which I believe is misleading. Ethnohistoric documents indicate that the Tainos were based on a pre-market economy, where tribute, barter, and reciprocity were the major forms of exchange. There is no sense of organized sellers and buyers following market prin­ciples of competition and price fixing (Sahlins 1972). Garcia Arevalo's point, however, is well taken that the people convening for ball games and other ritual activities were likely to have traded with each other. I do not think that it is appropriate to consider one set of activities (like economic ones) to be more important than others (like ceremonial ones) in this context. A more realistic perspective is one that views categories of activities as embedded within others. 

Figure 4 shows the locations of all known sites in Puerto Rico with ball courts or ceremonial plazas that could be placed on the map. Table 4 presents sum­mary information for the sites concerning plaza/court dimensions, time periods, and locations. From these data, three subsets of sites were created, one for each of the major time periods (Periods Illa, Illb, and IV). 
Figure 5 displays the distribution of known Period Illa ball court/plaza sites. Given the small sample of sites available during Period Illa, it is difficult to dis­cern patterns. These sites are distributed, however, across a sizable portion of southern Puerto Rico. Out of the 10 Period Illa sites, five have dimensional data available on courts or plazas. Villon has the greatest amount of ceremonial space, followed by Las Flo­res (Figure 8). 4 The ball court/plaza sizes and the site locations during Period Illa suggest the existence of two or three widely spaced polities. This distribution may reflect the continuation of the Saladoid settle­ment pattern of large relatively self-contained vil­lages widely dispersed around the island (Siegel 1992). 
By Period Illb, the number of sites with ball courts or plazas increased considerably (Figure 6). Nine out of the 10 sites present in Period Illa were still used in Period Illb, while an additional 13 ball court/plaza 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:16:00, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972028 

Table 4. Chronology and Areas of Documented Ball Courts and Ceremonial Plazas in Puerto Rico. 
Period Illa 
Period Illb Period IV 
Period Illa Ball Court/ Ball Court/ Ball Court/ 22
Site 
Plaza Area (m) Period Illb Site Plaza Area (m) Period IV Site Plaza Area 
• 

•
1,620.0 Caguana· 

5,199.69 Caguana 5,199.69 • Villon· 
Las Flores· c 1,000.0 Ti bes 4,434.54 Palo Hincado 4,239.00d •i
Ti bes 43 1.5 Palo Hincado· b, g 4,239.00 Tierras Nuevas2,472.00 
El Bronce e 400.0 Villon 1,620.00 Villon 1,620.00 
• b b. k 
Llanos Tuna· 345.0 La Vega 1,200.00 La Zama•· 1,340.00 
Las Flores 1,000.00 Delfin de! Yagiiez r 1,292.00 
• b • b, 1
Toita· 837.00 Callejones· 1014.00 
• b

Pellejas· 596.00 Quebrada Grande 595.00 
• b • m
Quebrada Grande· 595.00 Sabana 11· b. r. g. 376.00 
El Bronce 400.00 La Toje 357.00 
• b • b
La Toje· 357.00 Saltos· 345.00 
Llanos Tuna 345.00 G-15-01 343.75 " 
G-15-01h 343.75 Trujillo Alto 261.68 ' 
P0-39 183.21 Gerenaa 26 1 .30 
Sabana Grande 65.00 Vegas Arriba 226.00 
F-3-0 1 h 37.32 Los Pastales•· r 203.52 •
El Cordon· r 158.97 •
Rfo Arriba· 0 128.80 
Sabana ArribaP 65.00 
Cerro Hueco•· q 26.00 
ab Data from Alegria ( 1983). Data from Rouse (1 952a, 1952b). c Data from Ortiz Aguihi (1 99 1). d Data from Gonzalez Colon (1984). e Data from Robinson et al. (1985). r Data from Mason ( 1941 ). g Data from Rainey (1940). 

h Data from Rodriguez Lopez (1985). 
' Data from McNutt and Garrow (1990). 
i Data from Davila (1 979). 
k 

Data from Lothrop (1934). 1 The dimensions presented by Alegria (1983:95) in the written description of this court (20 m on a side) do not correspond to the map. I have chosen to use the dimensions taken from the map. 
m. Rouse (1952b:491) presented dimensions of 90 m x 45 min his written description of the site, but I believe that he must have meant 90 ft. x 45 ft. Ninety feet converts to 27.43 m and 45 ft. is 13.72 m. These figures are consistent with Rainey's (1940) description of the Sabana II court. Based on Rouse's map of the site (Rouse 1952b:Fig. 7) it is clear that the size of the ball court is roughly 28 m long by 14 m wide. This resolves the discrepancy noted by Alegria (1983:115) between the two sets of figures. 
" 
Data from Rodriguez Lopez (1995). 0 Data from Haeberlin (1917). P Data from Rodriguez Lopez and Rivera (1 983a). q Data from Aitken (1918). ' Data from Rivera Fontan and Silva Pagan (1 997) 

sites were occupied, 9 of them in the interior moun­this region, the effective distances (in terms of travel 
tains. There are now 16 sites available with dimen­time) between the 3 largest sites would have been 
sional information on court/plaza areas. An considerable. Difficult transportation routes and 
interesting spatial, and potential political process complex topography frequently result in isolated 
seems to have occurred. The 3 largest ball court cen­adjacent settlement systems (Johnson 1977:498). 
ters (Caguana, Tibes, and Palo Hincado) are con­The Period Illb pattern reflects some degree of 
siderably bigger than the remaining 13 courts or political jostling. During Period Illa, Villon was the 
plazas (Figure 9). Caguana, Tibes, and Palo Hincado largest center in the distribution. By Period Illb, the 
are equidistant from each other, forming a triangle amount of ceremonial space at Tibes had increased 
in the central portion of the island (Figure 6). Given considerably, catapulting this site into the number 2 5
the mountainous and deeply dissected topography of position (Figure 9).Based on the size distribution 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:16:00, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972028 
1500 ........ 

..... . 
1000 
....... . 

500 
en en 
"' ;g !':' .0 c c
Q) " 0
> i= e i2
u:: C'.l en
en 0
"' [jJ c
-' "' 
:J 
Site 
Figure 8. Bar chart showing the relative sizes of the Period Illa ball courts/plazas. 
during Period Illb, Caguana, Tibes, and Palo Hin­cado clearly constitute a first-order tier of ceremo­nial/political centers. 6 At this point, the pattern suggests that three separate polities had formed by Period Illb, each with its own major and secondary centers. During Period Illa, ball court sites were broadly distributed in the south coastal region of Puerto Rico. During Period Illb, a process of expan­sion and territorial/political consolidation occurred, whereby at least three enclaves of settlements were established. 

By Period IV, the distribution of ceremonial places seems to have shifted predominantly to an interior montane focus (Figure 7). Seven out of the nine ball court/plaza sites that had been used during Periods Illa and Illb dropped out of the distribution, and a large number were introduced in the vicinity of Caguana (Site #1). The four sites with the greatest amount of ceremonial space (Figure 10) are located at considerable distances from each other and are positioned in the central portion of the island. How­ever, other sections of the island also have sites with courts/plazas. At this time, the island ofVieques also received a ball court (Destina site). 
La Zama (Site #5) deserves some discussion. This site is nearly equidistant between the two largest ball court centers, Caguana and Palo Hincado. It is unique in its placement and content. Rouse, who excavated at La Zama, provides the following description: "Unlike the ball courts previously described La 

SiteSite 

Figure 9. Bar chart showing the relative sizes of the Figure 10. Bar chart showing the relative sizes of the Period Illb ball courts/plazas. Period IV ball courts/plazas. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:16:00, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972028 

