
438 
Reviewed by Heather Lechtman, Massachusetts Institute of Technology. 
This is the final volume of four catalogs that compile and document metal tools and weapons of the Andean culture area prior to the European invasion in the sixteenth cen­tury. The four volumes, published in the series AVA­Materialien, are titled (in translation) Prehispanic Metal Weapons and Tools; each has text in German and Spanish. The volume on Argentina and Chile appeared in 1986 (AVA-Vol. 38), Ecuador in 1992 (AVA-Vol. 47), Bolivia in 1994 (AVA-Vol. 53) and the present volume on Peru in 1998 (AVA-Vol. 55). As a whole, these cata­logs are close to comprehensive, with photographs and line drawings primarily of previously unpublished mate­rial but including published artifacts. 
Mayer's compendium is easy to use--the general organization and format of text and illustrations is con­sistent throughout all four volumes. Like the others, the volume on Peru, by far the largest with about 4,000 entries, begins with a succinct introduction (only 12 pages) covering the history of the author's research on prehistoric "Peruvian" metals, the chronology of the cor­pus he addresses, ancient Peruvian cultures that practiced metallurgy, the metals and alloys used to produce weapons and tools, a brief account of the types and range of artifacts associated with each of the main metal-pro­ducing cultures, and comment upon regional and supraregional diffusion of certain forms of weapons and tools within the Andean region. 
Following the introduction, the section on artifacts (Hallazgos) presents Mayer's classification of the types included in the catalog (e.g., various forms of ax, staffs, maces, crowbars, knives, spearthrowers, sling shot, fish­hooks, and so forth). He characterizes each artifact class or type with a discussion of the material from which the arti­facts in the class are made, their fabrication technique, their function, and the chronology and diffusion of the type. 
The catalog itself presents as much information as Mayer was able to assemble about each artifact: its provenience, artifact type, dimensions (including weight), the collection where the artifact may be found, and citations to previous publications of the artifact. But the most impressive and most useful feature of these cat­alogs is the artifact photographs. In almost all cases, Mayer includes a front-and side-view photograph of every object, at times accompanied by a line drawing. The black-and-white plates are of high quality. Mayer sought out, then photographed, virtually every object that appears in these volumes. He was careful to light the objects so that important details are clear and unneces­sary shadows are absent. His work is thorough, meticu­lous, and communicated with a forthrightness and sense of appropriate presentation that is refreshing. 
Scholars will find the "diffusion" maps at the end of each volume particularly helpful. For each geographic region (Argentina, Bolivia, Chile, Ecuador, Peru), Mayer provides clearly rendered maps of the region or of the entire Andean zone on which he has plotted the find spots of the artifacts belonging to the major artifact classes defined by him. For example, in the Peru volume, he has included maps showing the distribution of T-shaped axes with a thin blade, T-shaped axes with a heavy body and two "ears" for hafting, anchor-shaped axes, pick axes, crowbars, knives with a straight handle, knives with a llama head-handle, slingshot, and others (such as ax­money). These maps are invaluable, because they allow overlays to be made and comparisons to be drawn between the occurrences of same type, different type, or suites of objects as they occur throughout the Andean culture area. 
Perhaps the most valuable aspect of Mayer's four­volume work is its presentation, for the first time, of a thorough study of Andean metal tools. Because those tools were made of copper and copper alloys, including various varieties of bronze, the catalog also is the first serious effort to look closely at the utilitarian products of Andean copper-based metals and metallurgy. There is scant mention of such objects in the ethnohistoric litera­ture. Like the Spaniards, archaeologists, art historians. and museums continue to focus on South-, Central-, and Mesoamerican gold and silver material culture. Bringing to the fore a little-studied but essential aspect of Andean prehistoric metal manufactures, Eugen Mayer deserves thanks for his prodigious scholarly efforts. These four volumes are a must for all students of Latin American material culture in metal. 
Poblaci6n, Suhsistencia y Media Amhiente en San Lorenzo Tenochtitlan. ANN CYPHERS (editor). Universidad Nacional Aut6noma de Mexico, Instituto de Investigaciones Antropol6gicas, Mexico City, 1997. 300 pp. 107 figures, bibliography. $55.00 (paper). 
Reviewed hy Christopher A. Pool, University of Kentucky. 
Between 1150 and 900 B.C., the precocious Olmec inhab­itants of Mexico's southern Gulf Coast established their first regional center on the San Lorenzo plateau, amid the sloughs and oxbow lakes of the Rio Coatzacoalcos flood­plain. Two smaller centers located on the low uplands that stretch to the north and south complete the archaeological zone known by the composite name of San Lorenzo Tenochtitlan. This collection of papers presents results of investigations directed by Ann Cyphers in San Lorenzo and its hinterland between 1990 and 1995. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:15:13, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971970 
Cyphers' prologue outlines the book's objectives and the introduction establishes its scholarly context with respect to Olmec studies in general and prior research at San Lorenzo Tenochtitlan in particular. Chapter sum­maries in the introduction offer brief but clear discus­sions of the specific problems addressed by each study. In a short commentary following the prologue, Cyphers raises a significant ethical concern, denouncing the unau­thorized publication of several sculptures discovered by her project in the German journal Mexican. 
Following this introductory material, the three chap­ters of Section I present new data on environment and subsistence. Mario Arturo Ortiz Perez and Cyphers dis­cuss the dynamic relationships between fluvial systems and settlement in the Coatzacoalcos basin. Marci Lane Rodriguez, Rogelio Aguirre, and Javier Gonzalez pro­vide the most accurate quantitative data yet for evaluat­ing relative production capabilities of different soils series in the San Lorenzo hinterland, based on an exten­sive and detailed survey of contemporary maize yields. Judith Zurita Noguera's phytolith analysis documents the local presence of tropical forests and inundated areas and offers the first strongly suggestive evidence for maize consumption in elite and domestic contexts at San Lorenzo. 
The three chapters in Section II offer important infer­ences regarding settlement pattern, exchange, and craft production. As Cyphers describes in chapter 4, new data drastically alter established perceptions of settlement features at San Lorenzo. Low mounds previously identi­fied as Early Formative house platforms evidently accu­mulated from nonresidential processes after the site's apogee, and shallow ponds, or lagunas, appear to be recent features. The bilateral symmetry of ridges extend­ing from the plateau, which gave rise to speculation the plateau was modified to form a huge bird effigy, now appears to be the result of natural erosion rather than human artifice. Excavations on the slopes of the plateau, however, reveal the creation of residential terraces, and surface artifact distributions suggest that the site extend­ed over 690 ha, increasing the previous estimate thirteen­
2
fold. The excavation of a spectacular 600 melite resi­dence (the "Red Palace") and its associated monument­recycling workshop reveal not only a highly differentiat­ed social hierarchy, but elite control over productive activities as well. Di Castro's description of massive deposits of enigmatic multiperforate ilmenite cubes in elite or ceremonial contexts further reinforces the infer­ence of attached craft specialization. 
Symonds and Lunag6mez's intensive survey of the San Lorenzo hinterland documents a multitiered and spe­cialized settlement hierarchy in the Early Formative, although the precise number of administrative levels rep­resented in their preliminary site typology is unclear. The authors also document the subsequent decline of region­al population through the Early Classic, and the resur­gence of a less primate hierarchy by the Early Postclassic. The authors correctly caution that the lack of a well-defined Classic ceramic sequence for the region may distort the representations of sites for subdivisions of this period. I would add that the attribution of sites to the Early Postclassic Villa Alta phase also is problemat­ic, as its most frequent diagnostic ceramic type, Campamento Fine Orange, has Classic parallels in the pottery of the nearby Tuxtlas Mountains. 
Section III focuses on the spectacular corpus of stone monuments from San Lorenzo and its environs. Cyphers' call for greater attention to the archaeological contexts of monuments as a method for inferring their social func­tions is particularly salutary in the framework of Olmec studies, and she ably demonstrates its effectiveness with examples from her own excavations. Her perceptive analysis of monument groups reminds us that ritual sym­bols derive their meaning as much from their physical associations and uses as from their intrinsic iconography. Due to the often casual circumstances of their recovery, however, comparative iconographic study remains the only avenue for interpreting many Olmec monuments. This unavoidable situation is highlighted by Cyphers' convincing analysis of feline imagery in several San Lorenzo sculptures and by Bernd Fahmel's more specu­
lative iconographic interpretation of shared mythical and philosophical themes in table-top thrones and figures seated on square bundles. 
Cyphers takes up the thorny problem of Olmec polit­ical organization in chapter 9. Marshalling evidence for political themes in monumental sculpture, specialized craft production, mobilization of impressive amounts of labor, elite residential architecture, and a regional settle­ment hierarchy, she demonstrates convincingly that the rulers of San Lorenzo governed the most complexly organized society of Early Formative Mesoamerica. Cyphers' characterization of Olmec polity as an incipient state, however, does little to budge the Olmec from the broad gray area between chiefdom and state, and whether readers agree with Cyphers that the San Lorenzo Olmec merit the title of Mesoamerica's first civilization will undoubtedly depend on their preferred definition of that notoriously slippery term. 
The final chapter by Cyphers provides a synthesis of previous and current research at San Lorenzo regarding the physical environment, "ancient lifestyle" (residential patterns, subsistence, and craft production), art and archi­tecture, soc:iopolitical organization, and the decline of the site. 
Most of the chapters in this book were originally writ­ten as papers for various symposia, and whole or partial English translations of three chapters have appeared in 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:15:13, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971970 
440 
other edited volumes. Because the original papers were 
written for diverse audiences, the book suffers from some 
redundancy and uneven data presentation. Supporting 
data are most thoroughly presented in the chapters on 
subsistence and environment. In contrast, data on the 
spatial organization and artifactual associations of 
domestic groups are notably sketchy. The more strictly 
archaeological chapters provide text descriptions of rele­
vant details in stratigraphy and spatial patterning, but the 
numerous photographs of excavations and site features, 
although of good quality, do not convey as much infor­
mation as would drawn plans and profiles. Additionally, 
a more detailed general map of San Lorenzo showing the 
newly defined boundaries of the site, the distribution of 
surface remains, and the locations of excavations would 
have helped the reader assess the important conclusions 
offered regarding site extent and organization. A final 
quibble concerns the quality of the book's binding, which 
is notably poor for its $55 U.S. price. 
A decade ago, contributors to the volume, Regional 
Perspectives on the Olmec (Sharer and Grove, editors, 
1989) lamented the lack of basic information on subsis­
tence, settlement patterns, craft production, and other 
features of Olmec society in its heartland on the Mexican 
Gulf coast. The impressive efforts of Ann Cyphers and 
other Gulf Coast scholars are rapidly remedying that sit­
uation. Despite reservations regarding data presentation, 
this is not intended as the final report of the Proyecto 
Arqueol6gico San Lorenzo Tenochtitlan and should not 
be evaluated as such. Instead, what is offered here is a 
hearty appetizer of clear summaries and well-argued 
interpretations which cannot fail to whet our appetites for 
the feast of data to follow. 
Rio Azul: An Ancient Maya City. RICHARD E. W. ADAMS. University of Oklahoma Press, Norman, 1999. xx + 238 pp., illustrations, color plates, appendices, bib­liography, index.$ 34.95 (cloth). 
Reviewed by K. Anne Pyburn, Indiana University. 
Rfo Azul, one of the most interesting sites of recent research in the Maya Lowlands, is located on a political­ly and economically key water route connecting the cen­tral Peten to the Caribbean. Although it has large and impressive monuments and a lovely array of photogenic material culture, it is not so overwhelmingly large that generalizations about its occupational history are impos­sible. The reconstruction of political hierarchies depends on information from smaller centers as well as from the largest, and Rfo Azul provides important evidence of connections to several distant centers. 
In this book, Richard E. W. Adams reports that Rfo Azul was occupied from the Middle Preclassic (after 900 B.C.) to its depopulation and destruction around A.D. 530, the period of the Maya hiatus. The site was then reoccupied and refurbished in the Late Classic (after 
A.D. 660) but collapsed completely in the ninth century in concert with many lowland cities. Final abandonment occured after the appearance ofYucatecan pottery, which immediately preceded burning and destruction of many important buildings. Adams sees this destruction and the subsequent erection of a Yucatecan-style structure and a crude monument as evidence of a Terminal Classic mili­tary intrusion. 
Adams emphasizes the importance of the site's rela­
tionship with Tikal during the hegemony of Teotihuacan, 
suggesting that it was founded as a military outpost, even 
mentioning the possibility of a Maya empire. In this 
light, it is curious that he nevertheless ties the success and 
failure of the Maya to local exploitation patterns and 
population density. Adams sees overpopulation and land 
use in the immediate site area as the explanation for Rfo 
Azul 's historical trajectory, with military interventions as 
a "symptom and accelerator" of internal social ills. 
In the ongoing debate about whether the ancient Maya managed to develop a state or were stuck in a com­plex chiefdom, Adams is squarely in the former camp. It is refreshing to find someone willing to stand against the­oretical fashion, but unfortunate that archaeologists can­not be weaned from the bands-tribes-chiefdoms-states folk model. Various scholars (including some of those who originally articulated the model) have explained why it inhibits our grasp of new information, but it is so deeply embedded in western thought that archaeologists often are unaware they are using it. 
Adams' book is embued with an admirable attention to ethical issues. He is forthright about the evil perpetrat­ed on Maya archaeology and the patrimony of Guatemala by unscrupulous dealers, collectors, and museums. He also takes seriously the importance of learning from the past and emphasizes the implications of his Maya collapse model for the political condition of the present and the future. Would that he were a bit less morose about the possibilities of preservation; it is hard to motivate people to board a ship that is characterized as sinking. 
This is an important book because it is transitional between the archaeology of the end of the twentieth cen­tury, which equated scholarship with an ivory tower per­spective, and the archaeology of the next millennium. Regardless of whether archaeologists feel freed or con­strained by their new set of responsibilities to living peo­ple, there is no escaping the fact that the public is now shaping archaeology in profound ways. Adams' recogni­tion of this situation is apparent from the easy style of his writing and the transparency of his prose, which is clear-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:15:13, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971970 
