SOIL EROSION, SLOPE MANAGEMENT, AND ANCIENT 
TERRACING IN THE MAYA LOWLANDS 

Nicholas P. Dunning and Timothy Beach 
A puzzling aspect of Prehispanic soil erosion and sedimentation in the Maya Lowlands is the variation noted between different regions. In the Petexbatiin region of Guatemala, recent investigations indicate great variation in sedimentation rates between watersheds of different 
sizes. In some places, soil erosion was slowed by stone terraces, possibly in conjunction with other conservation methods. A review of the surficial geology and other data on terraces from across the Maya Lowlands indicates that variations in the form and distribution of ancient agricultural terracing was probably the result of environmental variability and population pressure largely during the Late Classic period. 
Un aspecto curioso de la erosion de tierra y la sedimentacion prehispanica en las tierras bajas mayas es la variabilidad notada entre las diversas regiones. En la region de Petexbatiin en Guatemala, las investigaciones recientes indican una gran variacion en la tasa de sedimentacion entre las cuencas de diferentes tamaiios. En algunos lugares, la erosion def sue/o Jue reducida por media de/ uso de terrazas de piedra, posiblemente en combinacion con otros metodos de conservacion. Se identificaron tres tipos de terrazas agrfcolas en la region de Petexbatiin: (1) terrazas con gradas en las pendientes de las colinas (algunas enforma de terrazas de caja y otras en forma de terrap/enes de contorno), (2) grandes terrazas en la parte basal de las pendientes, y (3) diques en pequeiios barrancos. Un examen de la geologfa superficial, ademas de los datos sabre las terrazas en las tierras bajas mayas, indica que las variaciones en la forma y la distribucion de terrazas antiguas probablemente resultaron de la variabilidad de/ media ambiente y de presiones demograficas que se presentaron en el peri6do Clasico Tardio. En general, las regiones con pendientes graduales, roca madre horizontal, y con evidencia de asentamiento denso 
fueron areas donde los mayas construyeron varios tipos de terrazas agrfco/as. Por otro /ado, las terrazas fueron raras en regiones con pendientes altas inclinadas, roca madre inclinada, o con asentamientos dispersos. 
That ancient Maya agriculture may have significantly increased soil erosion and that such erosion was at least partially checked in some areas through the use of stone terraces are hardly new ideas. Unfortunately studies of soil loss, sedimentation, and slope management in various regions of the Maya Lowlands have not often been effectively integrated-a situation that may be producing a somewhat distorted picture of these phenomena. Data recently obtained as part of the Petexbat(m Regional Archaeological Project in Guatemala suggest that the relation among the three variables is quite complex and should be examined at several scales. Comparison with slope-management practices in other parts of the Maya Lowlands further suggests that Late Classic agricultural terracing evolved in a spatially differentiated pattern that reflected both regional population pressure and environmental variability. 
SOIL LOSS, SEDIMENTATION, AND TERRACING IN THE MAYA LOWLANDS 
Data from the lakes of the central Peten district of Guatemala suggest that Prehispanic Maya agriculture increased soil loss and sedimentation (Binford 1983; Binford et al. 1987; Deevey et al. 1979; Rice 1991, 1993; Rice and Rice 1984; Rice et al. 1985). As Don Rice (1991) describes the Maya impact on these lacustrine sediments: 
NICHOLASP. DUNNING• Department of Geography, University of Cincinnati, Cincinnati, OH 45221-0131 
TIMOTHY BEACH• School of Foreign Service, Georgetown University, Washington, D.C. 20057 
Latin American Antiquity, 5(1), 1994, pp. 51-69. 
Copyright © 1994 by the Society for American Archaeology 

51 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:37:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971902 
Overlying ... bedrock is a richly organic 
layer of mud or gyttja. This lacustrine deposit is in turn overlain by "Maya clay," a [sediment] load to consist mainly ofredeposited soil, input into the lake[s] 
as a result of Maya occupation. 
Sedimentation rates in the central Peten lakes increased substantially in the Late Preclassic (after 250 B.C.) and generally through Late Classic times, then declined significantly after the "Classic collapse" in the ninth century A.D. In addition to the analysis of sediments in the central Peten lakes, soil erosion and sedimentation have been investigated at Bajo Joventud near U axactun (Cooke 1933; Ricketson 1937: 9-11; Smith 1950:61, 84), Tikal (Cowgill and Hutchinson 1963; Olson 1982), El Mirador (Dahlin et al. 1980; Pope and Dahlin 1989), the southern Peten savannas (Brenner et al. 1990), various northern Belizean bajos (Jacob 1992; Johnson 1983; Pohl et al. 1990), and Copan (Abrams and Rue 1988; Rue 1987; Wingard 1992). In general, evidence on the volume, timing, and impact of soil loss and sedimentation from the bajos is more ambiguous than that from lacustrine settings. Whereas certain studies have suggested relatively little human-induced sedimentation in the bajos, others have suggested the deposition of large amounts of "Maya clay, " often in the form of massive Late Preclassic or later inundations (Cooke 1931, 1933; Cowgill and Hutchinson 1963; Dahlin et al. 1980; Harrison 1977; Jacob 1992; Olson 1982; Pohl et al. 1990; Pope and Dahlin 1989). 
To date, agricultural terracing, which could have significantly slowed soil loss, has been reported from only a few regions of the Maya Lowlands. Vestiges of ancient agricultural terraces in the Maya Lowlands were given only passing notice in the first half of this century (e. g. , Lundell 1940: 1 O; Ower 1927; Thompson 1931: 228-229). Noting the large number of terraces in the Vaca Plateau region of Belize, Wright et al. (1959) called for further investigation of these features and associated soils. More recently, relatively intensive investigations have been made of terracing in the Rio Bee region of Mexico (Eaton 1975; Turner 1974, 1978, 1979, 1983a) and the Vaca Plateau, particularly around the ancient city of Caracol (Coultas et al. 1993; Healy 1983; Healy et al. 1980, 1983; Woods and Holley 1992). 
It is curious that in many areas where agricultural terracing would seem to have been a useful slope-management tool, little evidence for its use has been found. For example, very little evidence of terracing was found during archaeological surveys of the central Peten despite apparently high regional population pressure during the Late Classic period, A.D. 550-830 (Rice 1978). It remains open to question, however, whether this lack reflects a true absence of terracing or the extreme difficulty of positively identifying such subtle features in densely vegetated, rugged karst terrain (Rice 1993). The lack of terracing in the central Peten contrasts markedly with the Rio Bee region to the north (Turner 1974, 1983a) and the Vaca Plateau to the east in Belize (Healy et al. 1980, 1983), where dense Late Classic settlement was closely associated with extensive agricultural ter­racing. In the Rio Bee region terraces are reported to be clearly visible only in cleared fields (B. L. Turner II, personal communication 1992) whereas such features are reported to be quite visible even under forest cover around Caracol (Chase and Chase 1987; Coultas et al. 1993; Healy et al. 1983). 
Before further addressing the question of why terracing seems to be largely absent from the central Peten and certain other regions of the Maya Lowlands, let us tum to the instructive recent field investigations of terracing and sedimentation in the Petexbatiln area of the Rio de la Pasion region in southwestern Peten. 
SEDIMENTATION AND SOIL LOSS IN THE PETEXBATUN REGION 
Unlike the central Peten, which is geologically structured by tectonic folding, the Pasion River region, including Laguna Petexbatfui and the Petexbatun escarpment, is characterized by block faulting with adjacent horst plateaus (uplifted blocks) and graben valleys (down-faulted blocks) (Dunning et al. 1991). Investigations undertaken in 1990 and 1991 examined the nature of ancient Maya settlement on the Petexbatiln horst and adjacent lowlands and how such settlement related to regional paleoecological trends (Demarest and Dunning 1990; Demarest et al. 1991; Dunning et al. 1991, 1992; Killion and Dunning 1992; Killion et al. 1991 ). 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:37:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971902 

Figure 1. Map of the Petexbatim region showing the location of major archaeological sites and intersite settlement survey transects 1-5 (after Killion et al. 199l:Figure 35.1). 
Ancient Maya settlement in the PetexbatUn. region was highly concentrated along the Petexbat(m escarpment, the edge of a fault block that also bears many of the region's most attractive agricultural soils (Figures 1-3; Dunning et al. 1991). Ancient Maya agriculture also appears to have been concentrated on this limited upland surface (Dunning 199 l a). We have found no evidence for wetland cultivation in the region, a lack which is very likely attributable to a highly variable water table with greater than 10 m annual fluctuation. Some relatively small areas of well-drained alluvial terrace and levee soils, however, bear evidence of settlement and cultivation. This finding is in contrast to suggestions, based largely on interpretations of synthetic aperature radar (SAR) imagery, that many of the extensive low-lying areas of the region were modified by canals and wetland field construction (Adams 1980, 1983; Adams et al. 1981). It is possible that patterning observed on the SAR imagery actually represents geologic fracturing associated with the considerable faulting that characterizes this region (Dunning 1991 a; Dunning et al. 1991 ). 
In 1991, investigations that included a transect mapping program were directed toward the nature of rural or intersite settlement (Figure l; Killion and Dunning 1992; Killion et al. 1991). The work yielded a large quantity of data concerning ancient Maya agriculture, only some of which will be addressed here. One finding was that Maya settlement and cultivation apparently focused on nu-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:37:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971902 

to El Cedral). 
merous karstic sinkholes (freely drained rejolladas and waterlogged aguadas)-and targeted rich but highly erodible soils on their upper slopes and deep, cumulic (thickened topsoil layer) soils on their floors (Figures 3 and 4). 
As part of our paleoecological investigations we undertook sedimentation studies in regional watersheds ranging from small aguadas to the 100+ km2 watershed of Laguna Petexbatful. Lake coring operations were directed by David Rue, who with Alfred Traverse is also analyzing pollen from regional sediments. Laguna Petexbatun appears to exhibit a sedimentary history largely similar to the central Peten lakes, with the Maya occupation marked by an influx of inorganic sediments 

I I 
Figure 3. Agricultural zones of the Petexbatim region. Upland zone to the left of the vertical broken line, lowland zone to the right. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:37:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971902 

Figure 4. Portion of Petexbatim Intersite Settlement Survey Transect 1 including Aguada Catolina (after Killion et al. 1991:Figure 35.5). 
(the so-called "Maya clay") that apparently began sometime during the Late Preclassic period. Basal dates from two 4+-meter-long cores are between 2000 and 2500 B.P. (humate radiocarbon dating provided by Beta Analytic, Inc.). Organic matter in both cores is about 1 percent. Despite pretreat­ment, hard-water contamination may make radiocarbon dates deceptively old. 
At the other end of the spatial scale, we also examined several sinkholes, including the 3.75-ha watershed of Aguada Catalina (Figures 4 and 5). The aguada and nearby sinks are surrounded by vestiges of Maya settlement that include some relict agricultural terraces. Recent clearing and cultivation of some of the sinks by Kekchi Maya agricultural colonists has given us vivid evidence of modern soil loss and sedimentation associated with the initial removal of tropical-forest cover in the region (Dunning et al. 1992). 
0 100m 200m
+-N S-+ 
81 
0 100m 200m
+-W E-+ 
Figure 5. Cross-sectional profiles of Aguada Catolina. 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:37:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971902 


Modern soil losses in the Aguada Catolina watershed were estimated based on three lines of evidence: (l) visible truncation of soil profiles on the upper portions of the watershed; (2) measurable sediment stored in the watershed; and (3) the Universal Soil Loss Equation (USLE) and Revised Universal Soil Loss Equation (RUSLE) soil-loss prediction models, calibrated for humid tropical environments. No perfect method exists for estimating soil loss in a tropical watershed, but the combination of the three lines of evidence provides some basis for quantification. Where soils have been eroded faster than pedogenesis (soil development) can produce new soil matter, truncation of average topsoil depth has been used by some scholars to estimate historical soil loss (e.g., Beach 1992; Kreznor et al. 1992), although this method has been questioned. Some eroded soil will remain as stored sediment within small watersheds, often for long periods of time (Phillips 1991) and can be used to bracket soil-loss estimates. Finally, quantification can be attempted through careful modeling (Wischmeier 1976), such as with the USLE or the RUSLE. 
The RUSLE, like its predecessor, is based on six factors usually arranged in the following form: A= RKLSCP, where A is annual soil loss in mg/ha/yr; R is the erosivity factor (intensity of rainfall and runoff ); K is the soil erodability factor; L and S are the slope length and angle factors; C is the cropping factor; and Pis the conservation practice factor. Although designed for environments in the continental United States, the equations can be calibrated for and applied to tropical environ­ments (Cooley and Williams 1985; Lal 1990; Lal et al. 1980; Lugo Lopez 1982; Renard, Foster, Weesies, and Porter 1991). 
Areas on the upland surfaces around the Aguada Catolina have been truncated down to bedrock by human-induced soil erosion during the first l 0 years of recent pioneer agriculture in the region (Dunning et al. 1991; Dunning et al. 1992). Undisturbed sites in similar topographic positions average about 20 cm of A horizon overlying bedrock, a figure that implies local soil losses of about 2 cm/yr. The sediment storage record in this watershed and others nearby, although only partially investigated, indicates rapid influxes of sediment both in ancient Maya and in recent times. These findings are consistent with those predicted using the RUSLE model, given that most soil-loss factors for the region are quite high. Rainfall averages about 2,000 mm annually and is very intense (an R factor of at least 700). The clay soils of the watershed are, however, low to moderately erodible (K factor between . l 5 and .25). Slopes are concave and moderately steep, averaging about 7 degrees and 40 min length (LS factor of 2.0). The broken land cover provided by maize and bean crops observed on cleared portions of the watershed induces moderate erosion. 
The swidden agricultural methods used also lead to increased erosion by removal of organic residues through burning and exposure of the soil during the intense rains of the early rainy season. On the other hand, two characteristics of local swidden practices mitigate soil loss: a lack of tillage and the preservation of some canopy because of the incomplete burn of some trunks (C factor is minimally .2). The influence of soil-conservation practices is extremely important because it can virtually negate all of the other factors that produce high rates of erosion. The only direct evidence available for ancient soil conservation in the Aguada Catolina watershed and other parts of the Petexbatfui region consists of relic stone terraces. Several relict terraces were noted in the Aguada watershed; more may have been present in the past, but may now be obliterated by erosion or deposition. 
The effectiveness of terraces depends on design, maintenance, outlet, and interval, as well as on 
the other types of conservation used in addition to the terraces (Renard, Foster, Weesies, and McCool 
1991). Terraces function to reduce the kinetic energy of flowing water by decreasing a slope's angle 
and length. Unless exceptionally well constructed and maintained, however, terracing should de­
crease soil erosion by no more than 50 percent (Foster 1982; Foster and Highfill l 983). An additional 
soil-loss factor that cannot be assessed without further experimental data in the watershed is the 
effect of subsurface drainage into the karstic groundwater system (Bengston and Sabbage 1988). 
In sum, based on the best available data, the RUSLE produces the following estimates for soil 
loss in the Aguada Catolina watershed: 
A = R (700) K (l.5-.25) LS (2.0) C (.2) P (. 5-l .O) 
A= 21-35 tons/acre/year with terracing 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:37:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971902 
A= 47-78 mg/ha/year 
A= 42-70 tons/acre/year without terracing 
A= 94-160 mg/ha/year 
The soil-loss estimates from 47 to 160 mg/ha/yr may be high, but soil-profile truncation and local sediment storage also indicate high erosion rates. The soil-loss rates are also reasonably consistent with the huge increase in sedimentation apparently associated with ancient Maya agricultural col­onization around the central Peten lakes and Laguna Petexbat(m in the first millennium B.C. (Preclassic). Aguada Catolina itself appears to have been created by the plugging of a karst swallow hole by massive clay accumulations around 1000 B.C. 
Uncalibrated radiocarbon ages (not corrected for isotopic fractionation) from extractable carbon taken from the walls of a pit dug in the organic sediments on the floor of the aguada are as follows: 14-17 cm= modern (Beta-47650); 38-40 cm= 2810 ± 80 B.P. (Beta-48401); 68-70 cm= 2890 ± 70 B.P. (Beta-48402); and 104-108 cm= 3510 ± 70 B.P. (Beta-47651). Organic matter in the sediments ranged from 44 percent in the upper layers to 3 percent in lower levels. Inorganic particles consisted of a mixture of smectite and kaolinite clays, also found in the soils of the upper portions of the watershed. Pretreatment of the sediment samples was undertaken to reduce the probability of hard-water error. The dates given above may nevertheless be deceptively old. The disjunction between the date of 2810 B. P. found at a depth of 38-40 cm and the modern date found at 14-17 cm is striking. Sometime after 2810 B.P. , a new swallow hole apparently opened (and remains open) in an adjacent part of the sink, with the probable result that further inflowing sediments were lost to subterranean channels. 
A rather different picture is presented, however, by the approximately 5 km2 watershed ofLaguneta Tamarindito. This small lake shows little evidence of Maya impact on sedimentation despite clear indications of a heavy Prehispanic occupation, in the form of both agricultural and residential features, surrounding the lake. We obtained a 235-cm-long core from an open-water context in the lake. Except for a reddish layer between 205 and 215 cm, the core consists uniformly of gray-brown clay with abundant (22-47 percent) discrete woody and soft plant tissue organics. Samples were pretreated to reduce hard-water and other contaminant errors, and radiocarbon ages (uncalibrated and not corrected for isotopic fractionation) for humate materials are: 50-60 cm = 1570 ± 110 
B.P. (Beta-46736); 100-110 cm= 3340 ± 120 B.P. (Beta-51952); 200-220 cm= 8170 ± 80 B.P. (Beta-46738); and 220-230 cm= 9390 ± 110 B.P. (Beta-45502). An accelerator mass spectrometry date (uncalibrated and not corrected for isotopic fractionation) of 6460 ± 60 B.P. (Beta-64757) was obtained from a wood fragment found at a depth of 180 cm. The dates appear to indicate rates of sedimentation between 1 cm per 30 years and 1 cm per 80 years, with the highest rates in pre-Maya times. The relatively slow rate of sediment deposition and the consistently high level of organic matter seem to indicate little slope disturbance associated with Maya occupation, which would otherwise be manifest in an influx of inorganic sediments. 
Our working hypothesis is that, at least in some smaller watersheds, Maya slope management was sufficiently thorough to negate soil loss in excess of natural soil formation. Such slope man­agement clearly involved use of stone terracing, but probably in conjunction with more archaeo­logically ephemeral techniques such as earthen or vegetative berms. Because the Laguneta Tamar­indito data are thus far unique in the Maya Lowlands, we plan further investigations of smaller watersheds in both the Petexbatun region and Programme for Belize area. 
ANCIENT TERRACING AND SLOPE MANAGEMENT IN THE PETEXBATUN 
Our interpretation of the Laguneta Tamarindito sedimentation record raises an obvious question: What was the nature of ancient Maya slope management around this lake and in the other watersheds of the Petexbatiln region? Stone terracing of some complexity found along the southwestern mrgin of the lake includes three general forms: (1) dry (nonirrigated) slope terraces or broad-based em­bankments on relatively gentle upland slopes; (2) check dams or weir terraces in drainage channels; and (3) large footslope terraces situated at the base of steep slopes (Figure 6). 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:37:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971902 
