CULTIVATION INTENSITY AND RESIDENTIAL SITE STRUCTURE: 
AN ETHNOARCHAEOLOGICAL EXAMINATION OF PEASANT 
AGRICULTURE IN THE SIERRA DE LOS TUXTLAS, 
VERACRUZ, MEXICO 

Thomas W. Killion 

Agricultural and residential space were integrated in prehistoric lowland Mesoamerica for productive and domestic activities to produce distinctive patterns of settlement and land use visible in the archaeological record. Ethnoarchaeological studies provide information on the behavioral component of site formation in such contexts. Contemporary residential refuse treatment and the use of il'!field agricultural land are examined here from a sample of farming households in the Sierra de los Tuxtlas of southern Veracruz, Mexico. A model of site structure (the House-Lot model) relates the maintenance of refuse-free (clear area) and refuse-laden (intermediate area) spaces within the house lot to household farming activities outside of the residential lot. Variation in the intensity of cultivation on in.fi
eld plots is shown to correlate with variability in the size of areas within house lots. This research suggests that the distribution of prehistoric residential debris might be used to diagnose factors of ancient agriculture and settlement in contexts commonly encountered during archaeological excavation and survey. 
Este trabajo presenta un modelo de como los campesinos contemporaneos utilizan el espacio residencial y como este uso de/ espacio resulta en un patron regular de/ sitio habitacional. El modelo, basado en investigaciones etnoarqueologicas en la Sierra de /os Tuxtlas al sur de/ estado de Veracruz, Mexico, llama la atencion sobre las diferencias bcisicas en el uso de/ espacio habitacional de los so/ares campesinos tropicales y permite una expansion en nuestro entendimiento de las consecuencias materiales de/ uso de! espacio habitacionalfundamental al desarollo de metodos arqueologicos en contextos residenciales en Mesoamerica. El enfoque de la ponencia es la relacion observada entre las actividades agrfco/as realizadas afuera de la residencia familiar y la distribucion espacial de /os elementos estructurales y desechos adentro de! solar. El modelo solar esta compuesto de areas de actividades domesticas incluyendo el nucleo estructural (los edi.ficios), el area libre 0 limpia de desechos alrededor de los edificios residenciales, y el area intermedia de despedicios (dispersos y concentrados) en la periferia de/ solar. La muestra de familias estudiadas (N = 40) en la region de los Tuxtlas sugiere que el tamafio de estos componentes cambia, en parte, con la intensidad de cultivo de Los campos cercanos y los campos lejanos de las familias campesinas. El estudio tiene importancia para la interpretacion material de los comportamientos en contextos domesticos actuales y la interpretacion de! registro arqueologico en contextos similares de las tierras bajas y humedas de Mesoamerica antigua. 
Over the past two decades archaeological research has begun to document considerable antiquity for intensive systems of agricultural production practiced throughout prehistoric Mesoamerica (Fowler 1969; Harrison and Turner 1978; O'Brien et al. 1982; Sanders and Santley 1977; Siemens et al. 1988). At the same time the study of agricultural intensification has come to form a theoretical cornerstone for scholars concerned with understanding prehistoric population growth, the evolution of agricultural technologies, and the variety of settlement and farming systems that have evolved throughout the tropical world (Johnson and Earle 1987). 
Archaeological methods for identifying the patterns of residence and the organization of labor standing behind prehistoric agricultural systems are, however, only weakly developed. The archae­ological evidence of intensification generally consists of fossilized large-scale constructions: irrigation .canals, terraces, and raised fields. Such relict "landscape modifications" are the remnants of intensive food-production systems, some of which continue to function and can be observed among contem­porary systems of tropical American agriculture. Decreases in fallow, arguably one of the most 
Thomas W Killion, Department of Archaeology, Boston University, Boston, MA 02215 
Latin American Antiquity, 1(3), 1990, pp. 191-215. 
Copyright © 1990 by the Society for American Archaeology 


191 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:47:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972161 

common forms of intensification available to ancient mesoamerican farmers, would probably have played an equally important part in the development of agricultural production in the New World. Yet archaeological information on systems of agriculture based on short fallowing, semipermanent cultivation, and few if any large-scale landscape modifications is comparatively rare. 
Understanding the intensity of prehistoric cultivation systems is especially important in meso­american archaeology where agriculture and its relation to ancient settlement and urban growth has remained the subject of great controversy for more than a generation. Arguments have included discussions of the environmental potential for agricultural development, the relative importance of agricultural intensification to evolving complexity, and the relation between food production and patterns of residential dispersal or nucleation. Relatively little research has focused on how the agricultural regime conditions the use of residential space, or what consequences this relation has for the archaeological record and our understanding of prehistoric settlement patterns. 
Contributing to this dilemma are two basic problems that continue to plague a great deal of archaeological research in Mesoamerica. The first concerns the difficulty of documenting agricultural activities, carried on outside of settlements, with survey and excavated data that usually are collected within settlements. This problem is now being addressed with large-scale intensive archaeological surveys of settlements and their peripheral sustaining areas in Europe, the United States, and Latin America. A second and related problem has to do with developing information about the intensity of prehistoric cultivation practices from commonly encountered archaeological contexts. One of the most basic forms of intensification, an increase in the cropping-to-fallow ratio, leaves no obvious material trace or archaeological signature. Hence archaeologists generally infer both levels of intensity and productivity by correlating site location with the contemporary agricultural potential of the lands on which sites are located. One way to recover more detailed information on the structure of prehistoric agricultural systems and strengthen the arguably weak equation of site location and land classification typologies is to develop methods linking agriculture behaviors and their material correlates in contemporary residential contexts. 
This paper presents ethnoarchaeological research that develops such methods. I examine variables 
associated with contemporary subsistence-based agriculture and land use as they relate to the use 
of residential space in the Sierra de los Tuxtlas in the humid lowlands of southern Veracruz, Mexico 
(Figure l). The analysis presented here is the first stage in a long-term program of research targeted 
at linking prehistoric agricultural practices to residential site structure. For heuristic purposes, this 
analysis focuses on a limited set of possible causal variables. In addition, the study relates exclusively 
to the behavioral stage in the formation of the archaeological record; hence many of the transfor­
mational processes following the behavioral stage are not addressed. The Tuxtlas ethnoarchaeological 
research explores the linkage between the material record of the residential area and features of the 
agricultural system, and in so doing provides a methodological foundation for archaeological in­
vestigations of the nature and effect of agricultural production. 
The focus here is on identification of one component of the process of agricultural intensification: 
documentation of different levels of cultivation intensity within a farming household's agricultural 
hinterland by means of decreases in fallow. Variability in fallow is a fundamental feature of con­
temporary agricultural organization, and it undoubtedly was an important factor in the evolution 
of prehistoric agricultural systems. Documenting the process of agricultural intensification in the 
archaeological record, however, depends first on being able to identify different levels of production 
intensity in archaeological contexts at one point in time. 
Agricultural intensification is defined here as the technological process of increasing the frequency 
of cultivation on a constant area of land over a particular period of time. By increasing the frequency 
of cultivation on a fixed amount of land farmers are able to increase overall yields and feed more 
people. Boserup (1965) saw decreases in fallow and the progressive shift from extensive forms of 
cultivation to continuous cultivation of permanent plots as a technological response to the needs 
of an inevitably growing population, albeit with concomitant decreases in per capita yield and 
nutrition. Brookfield's work on population and agriculture in Melanesia (Brookfield and Hart 1971) 
basically confirmed the process outlined by Boserup. In highland New Guinea, for example, the 
growth of specialized or more intensive systems of cultivation occurred among clusters of higher 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:47:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972161 

Figure 1. Tuxtlas region and location of sample households used in study. 
population density (Brown and Podolefsky 1976). The data from Melanesia as well as Africa (Turner et al. 1977) have further refined this relation suggesting that, in addition to a simple decrease in fallow, technical and chemical improvements also condition the relation between population density and agricultural intensity. 
In addition to the basic correlation between intensification and and decreases in fallow, geographers and other regional scientists (Brookfield 1972; Brookfield and Hart 1971; Chisholm 1979} have observed that agricultural intensification also consists of a progressive division of the agricultural landscape into strata used at varying levels of intensity. Von Thunen (Haggett et al. 1977) originally discussed strata of varying land-use intensity in his ring model of agricultural development, which commonly consists of the gradual spatial segregation of permanent (intensive) and shifting (extensive) plots within the same farming territory. This phenomenon, formalized in terms of temperate systems of European agriculture and termed infield-outfield organization (Mccourt 1955), suggests that intensification may have an especially strong impact on the conduct of agricultural activities within and directly adjacent to settlements. Both the ring and infield-outfield models as originally for­mulated suggested that the most intensively cultivated portions of the farming landscape ideally would be located closest to settlements. Data from the Tuxtlas region, however, suggest that this 
simple relation often is altered due to local crowding conditions and the availability of improved regional transport systems, factors that must be addressed when considering prehistoric contexts. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:47:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972161 
In general, decreases in fallow can be expected to characterize developmental trajectories sub­sequent to the initial growth of population and the expansion of agriculture into all portions of the naturally cultivable landscape. The initial expansion of cultivation, a pioneer phase of agricultural development, requires few changes in agricultural technology, settlement pattern, or labor organi­zation and is simply a replication of basic settlement units up to the geographical boundaries of the system. Once the landscape becomes filled with farming populations, however, a decrease in the length of fallow provides a simple method of maintaining agricultural output relative to natural population increase and begins to restructure the way people behave-changes in settlement patterns being a common example of such adjustments. Unlike the pioneer phase of expansion that precedes it, the intensification phase necessitates an increasing investment of time and labor during all portions of the agricultural cycle within all or part of a community's territory. The selection of areas for cultivation and the scheduling of activities both at field locations and at the residence are conditioned increasingly by the intensity of cultivation within a fixed territory. 
Further decreases in fallow require additional adjustments, particularly with respect to nearby agricultural parcels whose intensified cultivation requires more frequent episodes of field preparation, weeding, harvesting, and crop processing in order to maintain sufficient food supplies for growing populations. With continued spatial segregation of the agricultural territory and more intensive cultivation of areas closer to dwellings, the residential locus can be further drawn into the ·regime of farming activities. 
The use of contemporary systems of agriculture and settlement as models for understanding systems of prehistoric food production raises important analogical issues for the archaeologist (Binford 1978; Gould and Watson 1982; Kent 1984; Kramer 1979; Wylie 1982). It safely can be assumed that contemporary systems of subsistence agriculture on Mexico's Gulf Coast represent very different levels of technology, economy, and sociopolitical organization than those that existed in Prehispanic times. While contemporary conditions can never provide a perfect analogy for the past, they do, however, provide opportunities to observe basic variables of humid, nonmechanized, tropical food production and settlement and their material consequences. These observations can be used to identify and assess the strength of association among variables of production, such as the intensity of cultivation on household lands, and variables relating to residential site structure, such as the size of clear or refuse-laden extramural areas surrounding residences. 
The search for near-perfect contemporary analogies for past agriculture systems, a logical im­probability in any case (Wylie 1982), has been abandoned here in favor of developing general information on residential behaviors and their material correlates as they relate to the spatial segregation and variable use of the agricultural hinterland. Site structural patterns corresponding to the use of the settlement and its surrounding landscape represent a general level of evidence that can be used in conjunction with experimental, historic, and archaeological evidence as a source of explanation for structure and patterning found in the archaeological record. The strength and di­rection of interaction among observable variables can be tested further with archaeological data under appropriately controlled conditions. The inferential value of the data and methods presented here follow the line of reasoning advocated by Binford (1983:212) who states that "in order to make inferences archaeology needs to develop middle range theory which has been devised and tested in intellectual contexts divorced from theories about past behavior which we seek to evaluate." 
THE SIERRA DE LOS TUXTLAS 
Environmental and Agricultural Variability 
The Sierra de los Tuxtlas is situated within the heartland of the area occupied by Formative period Olmec culture on southern Mexico's Gulf Coast (Bernal 1969; Sharer and Grove 1989). While archaeological research in the region has provided evidence for more than 2,500 years of intensive agricultural production (Diehl 1989; Santley et al. 1987) there has been little archaeological or ethnoarchaeological research directed at understanding the nature of prehistoric agricultural production in the the Tuxtlas region or its potential relation to prehistoric settlement patterns. Ethnoarchaeological research was initiated in the Tuxtlas in 1985 (Killion 1987) as a long-term 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:47:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972161 
research strategy targeted at understanding the potential of subsistence agriculture in the area and as an aid to the archaeological reconstruction of prehistoric agriculture during Formative and Classic period times. 
The Sierra de los Tuxtlas is a small volcanic range located on the coast of southern Veracruz between the lower drainages of the Papaloapan and Coatzacoalcos rivers. Coastal littorals, interior wetlands, mountains, sloping uplands, and meandering river valleys are all found within the Tuxtlas region study area and constitute a mix of tropical lowland environments where variation in patterns of contemporary land use and settlement can be examined. These variations provide proxy measures for variability in the organization of prehistoric agricultural systems observed at particular points in the past and for the resultant archaeological signature generated by those systems. 
In general, local agricultural strategies in the Tuxtlas region are geared to variation in soils, topography, and rainfall, and contemporary settlement patterns, transport networks, and the eco­nomic organization of the region are adaptations to these conditions. A basic distinction can be made today between systems of agriculture found in the northern and southern portions of the Tuxtlas region (Figure 2). In the northern and central portions of the Tuxtlas heavy rainfall during the long rainy season (May through December) allows virtually year-round crop production. Where available, expanses of flat arable land and weathered, highly productive volcanic soils favor more or less continuous cultivation adjacent to and between settlements. In the southern Tuxtlas, yearly precipitation is less than half that received in the northern portions of the range. Because of the more severe dry season, planting and crop production, unaided by irrigation, is less continuous throughout the year. In addition, many settlements in the south are located on upland interfluves where soils are clayey, more difficult to work, and generally less fertile. Farmers plant less-nutrient­demanding fruit tree orchards and longer-fallow mixed gardens on upland agricultural parcels close to settlements. Intensive agricultural operations in the south often are located at greater distances from settlements on humid alluvial bottom lands that support one or two plantings annually (Andrle 1964; Chase 1981; Garcia 1970; Gomez-Pompa 1973; Killion 1987; Rios Macbeth 1952; and Soto Esparza 1976). Annual flooding and settlement crowding within the southern alluvial zone of the Tuxtlas over the last century and the construction of the railroad to San Andres Tuxtla along an upland route have led to migration and settlement of smaller upland drainages and interfluves. Upland communities in the south, however, historically have maintained some control over a portion of the valuable alluvium that continues to play an important part in subsistence production. Larger settlements located within the alluvium itself display a land-use pattern similar to the system in the north and are not treated here. 
Environment and agriculture in the Tuxtlas region have important consequences for local settle­ment patterns and land use. Environmental conditions and settlement location in the north allow intensive agricultural operations close to settlement while in the south intensive cultivation is conducted on alluvial lands farther away from villages that are located in poorer upland agricultural areas. This basic dichotomy has a strong effect on the organization of local agricultural production and, as suggested below, represents an important factor conditioning residential site structure. 
The Organization of Household Agricultural Production 
The household, a common scale of contemporary archaeological research (Wilk and Ashmore 1988), is the basic unit of analysis for the data presented in this study. The 40 cases that make up the Tuxtlas household sample correspond to an environmental cross-section of the Tuxtlas mountain range. Households were selected nonprobabilistically from within a set of 12 villages and towns along a topographic gradient running from the base of the high peaks surrounding the volcano of San Martin south to the edge of the Gulf Coastal plain (Figure 1 ). The sample represents a nonrandom subset of the range of residential forms and household agricultural regimes found in the Tuxtlas region today. The sample is skewed to generally poorer, subsistence-oriented families, who live in houses constructed primarily of perishable materials that are located within the periphery rather than the core (municipal buildings, plaza, and market where present) of the settlements examined. None of the households sampled possessed vehicles or more than 10 head of cattle, or engaged in 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:47:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972161 

THE TUXTLAS 
t kilometers N 0 10 20 
'V 
Northern Volcanic Soil Groups Southern Sedimentary (Clay) Soil Groups 
 Coastline ,.-2ooomm _.. Annual Precipitation 
Figure 2. Soil and precipitation in the Tuxtlas region. 
retail operations of any kind. Most household heads engaged in some wage labor outside of the community at some point during the year, and almost all households sold at least some agricultural produce to generate small cash reserves (Killion 1987). 
The resulting sample does not represent extreme variation in economic status but instead focuses on farming families who primarily depend on the manual labor of the household for subsistence production that provides the bulk of the household's food needs during the year. Individual house lots were selected following a walking survey of each community where the range of variability in house types, extramural areas, and dooryard gardens was assessed. Two or more house lots then were selected, generally on the basis of the ease with which permission to map the residence lot and conduct detailed interviews could be obtained. 
Field Location. Members of farming households in the Tuxtlas region regularly travel to fields located at varying distances from their residence to engage in agricultural tasks. These tasks include the principal activities of the agricultural cycle such as field preparation, planting, weeding, har­vesting, and crop processing. The periodicity of these tasks, bracketed by varying lengths of fallow, provides one measure of the intensity of agricultural production on the household's landholdings. Tuxteco farmers generally cultivate one parcel near the residential lot and one or more parcels at more remote locations, a pattern referred to here as the Tuxteco infield-outfield system (Figure 3; Killion 1987). 
The infield-outfield system of the Tuxtlas represents a type of composite land use where extensive and more intensively cultivated components are combined by farming households in a diversified production scheme. Infield-outfield agricultural production is a common feature of agriculture throughout the tropical lowlands of the world (Bergman 1980; Clarke 1971; Conklin 1957; Denevan 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:47:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972161 

TUXTECO INFIELD-OUTFIELD 

AGRICULTURAL SYSTEM 
-

/ ----' 
"
-5 Hour . : : :: :: _:. 
. .

Penmeter . ·.. · . · .. Outfield zone 
· .

. · . "\ 
shared with other 


I /@... " \
communities
. ...
I 
I 

\
I
( 

\I
\ 
I
\ 
" 

/ 
""------­
Figure 3. Idealized scheme illustrating spatial organization of Tuxteco peasant land use and settlement. 
and Schwerin 1978; Hiraoka 1986; Little 1951; Morgan 1967; Netting 1977; Scudder 1962; Vogt 1969; Wilk 1983) and as such represents a particularly important systemic context for archaeological research in lowland Mesoamerica. Infield-outfield agriculture is distinguished by the presence of two distinct cropping zones, one of which is located within easy walking distance of the settlement. One or more parcels generally are located at more distant locations requiring a greater investment in travel to field locations and often necessitating a temporary residential shift to field huts away from the primary residence. 
The distribution of all agricultural plots cultivated by the sampled households conforms to the general pattern of the infield-outfield system outlined above. Group I plots, designated as the infield 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:47:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972161 
% 
of 
Parcels 

28 
n:93 Parcels (total holdings of 40 households) 
INFIELDS
20 18 
OUTFI ELDS 
16 
12 10 Groupl 
Groupll 
Grouplll 
8 

6 
4 
2 
0 5 15 25 35 45 55 65 75 85 95 105 115 125 135 145 155165 175 185 
Distance From Residence to Agricultural Parcel 
(in minutes) 
Figure 4. Distance traveled from the residence to infield and outfield parcels by householders in the Tuxteco sample. 
component, are made up of parcels less than a 40-minute walk from the residence and account for almost half of all landholdings in the households examined. In fact more than a quarter of all agricultural plots farmed by the 40 households examined in this study were located less than a 10­minute walk from the house lot (Figure 4). Outfields, on the other hand, cluster at greater distances from the household residence and are represented by loadings in the 45-to 95-minute (Group II) and 3-to 5-hour (Group III) ranges. Group II plots comprise one-third of the distribution of landholdings. The break between 35 and 45 minutes represents a threshold for fields within an easily accessible 40-minute radius of the house lot. Return trips to the lot during the work day are possible within this distance without serious reduction in the time available for field work. Hence it still is possible to coordinate activities conducted at field and residential locations in conjunction with one another. 
The rough clusters in the data above 40-minutes' distances from the residential lot are grouped as outfields because they represent neither a gradual fall-off nor a single, cohesive set. Travel between house lot and field location at these distances requires a significant portion of the work day and household members spend a larger proportion of their time away from the house lot in transit to and engaged in activities at outfields. This factor reduces the absolute number of activities conducted by these individuals within the house lot. Outfield parcels in Group III-more than a 3-hour walk 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:47:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972161 
from the residence-usually necessitate overnight trips with temporary residence in shelters at the field location, and this requires longer periods of absence from the household residence. 
Cultivation Intensity. A fundamental but not exclusive component of agricultural intensification is the ratio of years cropped to the total number of years in one cropping-and-fallow cycle on a particular parcel of land (CIC+ F). Traditionally infield parcels have been defined in terms of higher intensities-outfields are defined by longer fallows at greater distances from the settlement following the von Thunen model. In the Tuxtlas, however, cultivation intensity varies at both infield and outfield locations, hence either intensive or extensive cultivation of nearby (and more distant) parcels is possible. Contemporary variability in plot location and cultivation intensity suggests a range of possible land-use arrangements must be examined in order to understand prehistoric contexts. Here I focus primarily on variability in the intensity of cultivation on plots located close to settlements, purposefully undermining the orthodox definitions of both infield and outfield to illustrate the complexity of modeling land use in archaeological research. 
Household agricultural holdings in the Tuxtlas sample generally are located on a contiguous tract of land at the same location within the infield or outfield zone used by the community. For those households within the sample that farmed more than one separate infield or outfield parcel (N = 9) cultivation intensities were weighted and averaged to produce a mean infield or outfield figure. Infield holdings for the sample households ranged in size from 1.25 to 6 ha. This distribution is weighted heavily toward smaller-sized parcels with a mean of 2.3 ha and a median size of 2 ha. Outfield holdings range from 1.25 to 8 ha in size with a somewhat larger mean of 3.3 owing to the effect of a few large outliers (median outfield size = 2 ha). 
Peasant cultivators in the Tuxtlas rely on at least some degree of fallowing for almost all subsistence 
production. It is only with bank loans available for cash-crop production secured by a minority of wealthier peasant families (not included in the household sample) that chemical fertilizers can be applied to agricultural plots and the level of fallowing can be reduced significantly. Nevertheless, relatively high levels of cultivation intensity are sustained on many agricultural plots. 
The basic cultigens and field types employed in Tuxteco peasant agriculture consist of monocultural fields, planted at different times with individual staples such as maize, manioc, beans, sweet potatoes, squash, chiles, and peanuts; orchards, devoted to fruit-tree production; and smaller polycultural gardens, where a small amount of staple crops, fruits, and vegetables are planted within the same plot. These components of local agricultural production are organized differentially and are em­phasized by farming households within the context of the infield-outfield system. High-quality, valley-bottom infield land in the north generally is reserved for short-fallow staple monoculture, the product of which is destined for household consumption and sale. Where infield holdings are located on poorer quality upland soils, as in the south, farmers opt for the longer fallows of orchard production, garden polyculture, and widely spaced episodes of staple monoculture. In such cases intensive staple production generally is carried out at more distant valley-bottom locations controlled by upland communities. 
Given the similarity of crops and basic agricultural techniques used throughout the study area, cultivation intensity can be compared across the region (Killion 1987).1 Variation in the level of cultivation intensity on infield plots between the southern and northern portions of the Tuxtlas region is illustrated in Figure 5. For the households examined, there is a clear decrease in the median intensity of cultivation on infields in the south. 
The infield or outfield emphasis of Tuxteco communities and the households of which they are 
constituted is largely a factor of settlement location. Settlements located on prime agricultural lands 
emphasize infield subsistence production. This case is more typical on the fertile and easily worked 
volcanic soils of the northern portion of the range. In the south, where a large number of settlements 
are located on heavier, clayey upland soils, peasant communities practice extensive, long fallow 
techniques around settlements and rely on more distant flood plain plots which are more productive 
and easily worked for short fallow staple production. 
Land-Use Patterns and the Use of Residential Space. The infield-outfield structure of agriculture 
in the Tuxtlas has important consequences for the use of residential space and the resulting physical 
structure of the house lot. Because farmers are able to reach nearby infields with relative ease, many 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:47:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972161 
200  LA TIN AMERICAN ANTIQUITY  (Vol. 1, No. 3, 1990  
% of Households  INFIELD CULTIVATION INTENSITY IN NORTH n= 21 median:.41  
INFIELD  CULTIVATION  

D 
INTENSITY IN SOUTH 
n=19 median=.28 
40 
30 
25 
20 
15 
10 
5 
0 
.02 .09 .17 .28 .33 .50 1.0 
CULTIVATION INTENSITY 
c/c+f 
Figure 5. Infield intensity of households in the northern and southern portions of the Tuxtlas study area. (.02 = 1 year of cropping/SO years of fallow [pasture or regrowth], .09 = 2120, .17 = 2110, .28 = 215, .33 = 214, .41 = 213, .5 = 1/1, 1.0 > 1 crop/year). 
of the tasks connected with agricultural production can be conducted within the residential lot. These tasks include crop processing, tool repair and maintenance, loading and transport operations, and storage. On the other hand, when outfield parcels are cultivated intensively, harvest operations­including drying, bundling, and storage of crops-often are conducted at field locations. Crops occasionally are transported in processed form directly to market from the field. In such cases the use of house-lot space for activities related to cultivation is diminished and confined to the episodic and less-frequent preparation and transport of food, supplies, tools, and other materials to distant field locations. Household field workers spend less time engaged in tasks that require clear activity space at the residential locus and less regularly require a large amount of space maintained clear of structures, facilities, or debris for these activities. 
If the primary agricultural zone is located closer to the house lot, however, residential space is used on a daily basis for processing, storage, and other agriculturally related activities. Farmers take meals, set out and process crops, repair tools, and in general spend more time engaged in agriculturally related activities around the residence. The more-frequent use of activity areas at the residence throughout the year also facilitates the concurrent organization of nonagricultural tasks at this locus, such as fish-net repair, small-scale carpentry projects, and beekeeping; all of these activities encourage the maintenance of clear activity space around dwellings. As such, infield farming operations further the use of the residential locus in a way that is both qualitatively and quantitatively distinct from the effect of outfield operations. Intensified use of the infield increases the use of residential space as an adjunct to nearby farming activities and the spatial ties between the segments of the farm are strengthened. 
Information on the amount of time spent at both the house lot and at infield and outfield locations 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:47:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972161 

by household members is based on interviews with household members, observations made during house-lot-mapping operations, and at least four return visits during the 11-month fieldwork period to update the house-lot site structure maps and revise interview data. This information suggests that farmers simply spend more time away from the household residential lot when outfields are the primary focus of production. Field huts and more permanent residential facilities, providing the spatial context for ancillary outfield agricultural activities, are some of the material correlates of households dependent on outfield production. The integration of these features is the basis for site structure analysis, examined below. 
RESIDENTIAL SITE FORMATION AND THE HOUSE-LOT MODEL 
The study of intrasite spatial organization or site structure (see recent reviews and applications by Carr [1984]; Deal [1985]; O'Connell [1987]) has recently begun to refine our understanding of the relation between archaeological assemblages and human behavior. Two of the most important results of this research have been: (1) recognition that many activities conducted within living areas are not spatially segregated and (2) realization that the artifacts and debris produced by these activities are usually mixed, transported, and discarded as secondary assemblages that are deposited away from their primary context (Deal 1985; Hayden and Cannon 1983; Schiffer 1972, 1987). The fact that these conditions probably characterize a majority of archaeological contexts has important im­plications for reconstructing the use ofresidential space. Hence, distributional variability, including the spatial association of both "vacant" and artifact-laden areas, is itself a class of data that may be as relevant to archaeological inquiry as the formal characteristics and associations within artifact assemblages. 
Transport and mixture of productive and domestic debris generate residential assemblages of complex composition and provenience. The behaviors associated with the creation of this complex record, however, are relatively straightforward and can be defined in terms of two properties of domestic activity: the maintenance of residential space and the management of household refuse. First, most activities undertaken within the residential lot require clear space that must be maintained if these activities are to be conducted on a regular basis. Second, the management of residential space requires that hard debris and other waste materials produced by the household regularly be moved to locations within or outside the lot that are not used for household activities. 
An examination of the maintenance of residential space between episodes of use shifts attention from the identification of specific behaviors and rarely preserved activity areas to the long-term use of space and its most enduring physical properties. The model of site structure that emerges from a management perspective on household residential refuse is remarkably simple and closely conforms to the mjority of archaeological contexts: a spatially extensive mix of debris-free space and areas of accumulated refuse found between the remains of habitational structures. 
The tropical farming house lot occupied by most peasant households in the Tuxtlas region can be broken down into a set of spatial components related to the structural facilities found within the lot, including the activity areas and debris zones maintained around the dwelling. The use of the house lot for both domestic and productive purposes produces a distinctive set of site structural patterns. 
As noted above, agricultural activities conducted outside of the residential context among Tuxteco 
farming households represents one source of variation affecting the differential use of space within 
the lot. In order to operationalize this kind of variation, however, it is first necessary to establish 
a set of spatial relations that relate the organization of activities within peasant house lots to the 
resulting elements of site structure that are relevant to archaeological inquiry. 
The tropical lowland house lot is the primary living area of the household and the organizational 
center for both residential and off-lot agricultural activities. Individual activities conducted within 
the house lot include a wide range of domestic and productive tasks. All household activities, 
however, are conducted within a small number of "use areas" that are maintained by functioning 
households. 2 
Figure 6 illustrates the idealized structure of the residential site referred to as the House-Lot 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:47:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972161 

THE HOUSE LOT MODEL 


UNIABELED ELEMENTS OF TI-IE MODEL: cs;:] -Structural Core A-Staging Zone ook House C-Donnitory D-Diversified Activity Zone (··->+louse Lot Border  -Access Route 
Figure 6. Idealized scheme illustrating the spatial components of house-lot site structure. 
model. This model is made up of four use areas that represent the most materially relevant com­ponents of space or site structure encountered within residential lots in the Tuxtlas. The entire house-lot area generally is referred to as the solar throughout most of the tropical lowlands of Mesoamerica (see Alcorn [1984); Deal [1983, 1985); Folan et al. [1983]; Vogt [1969]; and West [1947) for similar models). At the center of the built environment of the house lot is the structural core that contains the household's primary dwelling structures. Surrounding the core is an extramural, multiuse space or clear area. The clear area is the most important spatial context for domestic activities conducted within the farming house lot. Throughout Mesoamerica the clear area is known as the patio. Enclosing the structural core and clear area is a large area of scattered refuse, designated the intermediate area, which also contains patches of more concentrated refuse build-up or midden. Interdigitating and in part overlapping with the intermediate area, and forming the house-lot pe­riphery, is the garden area that provides a border to the house lot and serves a wide variety of household needs. In the Tuxtlas, and probably throughout much of lowland Mesoamerica, the house-lot garden is distinguished from nearby field agriculture, consisting of the infields described above. House-lot gardens are best described as residential horticulture, that is, they: (1) represent cultivation activities focusing on individual plants more than the management of the entire field surface (Simoons 1965) and (2) focus on a supplemental, generally mixed, assemblage of econom­ically useful and ornamental species that are secondary to production on both infield and outfield parcels located outside the borders of the house-lot proper. House lots thus defined, located directly adjacent to infield parcels either intensively or extensively cultivated, represent a contiguous agri­cultural and residential territory that, although relatively uncommon in the Tuxtlas today, possibly could have been a common feature of prehistoric lowland landscapes (see Drennan [1988) on the 
implications of this arrangement for Prehispanic settlement in Mesoamerica). 
In the following discussion I deal primarily with the clear and intermediate areas of the house lot; the garden area and structural core of the house lot have been treated in some detail elsewhere (Killion 1987). Figure 7 shows the average size of the four use areas of the house lot as a proportion of the total lot for the 40 cases of the Tuxtlas house-lot sample. The outset segment of the diagram pertains to the average amount of space within the lots covered by the structural core, generally the focus of archaeological excavation. As these data clearly indicate, areas outside the structural core 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:47:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972161 


Sample Proportions of the Use Area 
Components Within the House Lot 

Structural 
Core 
4% 

Figure 7. Average area occupied by each component of the House-Lot model based on the Tuxteco household sample (N = 40). 
are the dominant space around residences and by extension they represent the largest spatial cat­egories within settlements. Intermediate and clear areas combined account for almost 35 percent of the maintained and managed space within residential lots. Intermediate and clear areas are defined 
in terms of their contrasting material properties. As areas of the highest and lowest concentrations of debris within the lot, intermediate and clear areas represent readily identifiable, 
and hence operationally valuable, components of residential site structure for archaeologists. During house-lot mapping operations, clear area boundaries were defined 
as the limit of the daily or regularly swept zone outside the walls of dwellings as indicated by household members. Areas within house lots with little or no debris at the surface were mapped by direct inspection. Then the borders of these areas were further defined 
on the basis of interviews with household members concerning house-lot refuse management; finally, sweeping and dumping behavior were observed directly during the course of fieldwork. Intermediate areas, or areas of "sheet midden," were defined as those'areas of the lot where more than four fragments of"debris" (upper limit of the first 
quartile of the surface debris frequency distribution for all excavated squares at four of the sample households) were observed within a 2-x -2-m mapping unit. 3 Both intermediate and clear area borders were altered slightly on the basis of return visits and map updates during the course of fieldwork and as such represent an "average" limit for these areas over an 11-month period. Piles of concentrated debris or "dense midden" (more than l 00 debris fragments per mapping unit) were indicated on house-lot maps separately from the intermediate areas (see representative house-lot plan in Fig­ure 8). 
RESIDENTIAL SITE STRUCTURE AND CULTIVATION INTENSITY 
The clear area is an extramural zone of bare hardpacked earth adjacent to the dwelling structures. Daily activities conducted in the clear area require that its surface be swept and maintained free of debris in much the same way as the roofed-over areas of the structural core. A typical clear area fronting a Tuxteco peasant house is shown in Figure 9. 
Among peasant households in the Tuxtlas region clear-area activities often include a variety of agriculturally related tasks-carried out in conjunction with cultivation at field locations-which either are initiated or completed within the house lot. These tasks include the preparation of farming 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:47:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972161 
LATIN AMERICAN ANTIQUITY [Vol. 1, No. 3, 1990 204 
D 
CLEAR 
TUXTECO HOUSE LOT AREA 
House Lot INTERMEDIATE 
VERACRUZ, MEXICO  
AREA CONCENTRATED
012345 
REFUSE 
AREA
• 
r..... Fruit Trees/ 
N 
......1 Economic Species 
/ / /
House Lot 
/ //
/ 
/ 
Pathways
,,,,..-/ Vacant 
/ Lot Terrace 
/
Walls Barbed Wire 
// //
/ 
Figure 8. Ground plan of a Tuxteco house lot showing dwellings, outbuildings, garden, fruit trees, pathways, terrace walls, clear area, intermediate area, concentrated refuse piles, and lot border. 
implements for use, arranging packs and loads for transport, and temporary storage of items to be transported to distant locations. Rigging and arranging packs, quick tool repairs, and other activities result in small amounts of production debris and generally require small open areas. Other com­ponents of the agricultural regime such as harvest and crop processing often are conducted within the house lot, and require larger amounts of open space. Drying, shelling, and cleaning of maiz and beans, for example, take place within the clear area adjacent to the cook house. Maintenance of clear space is intensified during these periods and affects the management of all debris categories produced within the house lot. 
Clear Area and Infield Cultivation 
In the northern Tuxtlas campesino settlements generally are nucleated and located on highly productive infield agricultural land. Intensive agricultural activities on most of the intersettlement landscape put a premium on space within settlements for residential use and in turn exert pressure on the use of space within individual house lots. Given the basic variables of house-lot site structure in the House-Lot model, it is now possible to examine variation between the components of the house lot and the intensity of cultivation on infield agricultural parcels. 
The positive relation between the level of cultivation intensity on infield parcels and the size of clear areas within residential lots is shown in Figure 10. It is readily apparent that the size of the clear area varies closely with the intensity of cultivation on infield cultivation plots. A calculation 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:47:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972161 


