
LITHIC DEPOSITS AS WASTE MANAGEMENT: 
REPLY TO HEALAN AND TO HESTER AND SHAFER 

Hattula Moholy-Nagy 

Here I can only briefly address some of the issues raised by Healan (1992) and by Hester and Shafer (1992). I conclude that although ethnoarchaeo/ogy can provide generally valid analogies to lithic production and discard in the past, experimental archaeology will be needed to understand specific details of site formation. 
Debitage disposal is affected, among other factors, by site size, settlement density, and length of occupation. The investigation of intersite variability in waste management will give us important insights into the organization of lithic industries in Prehispanic Mesoamerica. 
Aquf me refiero brevemente a /os argumentos sefialados por Healan (1992) y por Hester y Shafer (1992). Yo conc/uyo que aunque la etnoarqueo/ogfa puede darnos analogfas generalmente validas para la producci6n y desecho lfticos en el pasado, la arqueo/ogfa experimental sera necesaria para explicar detalles especificos de /os procesos de formaci6n de sitio. 
Los patrones de desecho de basura lftica son afectados, entre otros factores, por el tamafio de/ sitio y por la densidad y duraci6n de su ocupaci6n. El estudio de la variabilidad entre sitios en su manera de disponer de sus desechos lfticos podra darnos datos importantes sobre la organizaci6n de las industrias lfticas en Mesoamerica prehispanica. 
DEFINITIONS OF WORKSHOPS AND DUMPS 
We appear to agree that workshops and dumps are different entities, but disagree on our definition of terms. In their example of a workshop and its associated debitage talus, Hester and Shafer use primary and secondary context in a way that departs from the accepted usage that a primary deposit is in primary context, at the place where the material was produced or used, and a secondary deposit is in secondary context, removed from the place where the material was produced or used (e.g., Schiffer 1972:161 ). The talus would be a secondary deposit in secondary context. Calling it a "primary deposition" raises the problem of what to call material still at its locus of production, e.g., the debitage left in Lacandon houses about to be abandoned (Clark 1989:73). The debitage in household activity space at Colha reported by Michaels (1989: 158) may be analogous to the Lacandon case. 
Regarding Healan's complaint that my definitions are too narrow: I do regard material in a refuse dump as refuse at the time it was dumped. In the definition of any material entity it is simply not feasible to include the many kinds of postdepositional processes that can operate upon it. I allowed for the possibility that waste may be in primary context. Healan omitted that the <lump's contents "can be located at the workshop-or anywhere else" (Moholy-Nagy 1990:270). A dump must have contents, as demonstrated by his proposed redefinition. 
THE REGIONAL VIEW 
I would agree with Hester and Shafer that the identification of "precise manufacturing loci" at a 
given site should not be of prime concern were it not for the frequent confusion of manufacturing 
loci with the waste products generated at them. It is because workshop dumps are collections of 
portable materials, usually in secondary context and without good spatial or temporal controls, that 
they should be regarded with caution in attempts to assess the scale of craft production at any one 
site or between sites. 
Hester and Shafer present a good case for lithic craft specialization at Colhli, although its position 
as a supply center for the northern Belize region is not as clear. My focus, however, was broader. 
Hattula Moholy-Nagy, Museum of Anthropology, University of Michigan, Ann Arbor, Ml 48109-1079 
Latin American Antiquity, 3(3), 1992, pp. 249-251. 
Copyright © 1992 by the Society for American Archaeology 

249 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:42:52, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971719 
250 LA TIN AMERICAN ANTIQUITY [Vol. 3, No. 3, 1992] 
Chert suitable for artifacts is, in fact, widely distributed throughout the Lowland Maya area (McAnany 1989:6), well beyond Hester and Shafer's chert-bearing zone. By at least the Late Preclassic period (Gibson 1989), craft specialization in the production of utilitarian artifacts from local cherts had appeared at several sites outside of what Shafer and Hester ( 1991 :94) define as Colha's primary consumer area, and perhaps within it as well (Mcswain 1991 ). 
PROBLEMS OF SITE FORMATION 
Healan and his colleagues make it obvious that the Tula obsidian knappers were not manufacturing artifacts in their trash pits, and I regret the misunderstanding. Publication in detail of this important excavation will undoubtedly clarify the situation. 
Ethnoarchaeology provides important general insights into past lithic-artifact production, use, and discard, e.g., that the composition of debitage deposits is independent of the level of craft specialization (Moholy-Nagy 1990:274). However, for many specific problems of site formation, we need the insights that could be provided by experimental archaeology. 
Various depositional details mentioned by Hester and Shafer and by Healan could be investigated, including the effects of stone removal and accumulation in forming cobble "platforms" (Simms 1988:203); sweeping and dumping of fine debris (Arnold 1990:918-919; Simms and Heath 1990: 805; Smyth 1990:58-59), which might result in the clay layers in the Tula trash pits, the marl "floors" at Colha, and the minor but frequent extraneous components in the debitage mounds at Colhli and El Pedernal; the visibility of basket dumping; the use of groundcloths and the capturing of chert dust (Behm 1983: 12); and the efficiency of working on top of, rather than next to, the debitage dump. 
At present I regard embedded microdebitage as the best, although certainly not the only, indicator of loci of past production activity. But as vividly demonstrated by Healan's comment, one needs to pay close attention to what the microdebitage is embedded in and, especially, how it came to be there. 
SITE SIZE AND SETTLEMENT DENSITY 
Although important factors, the scale of production and the local availability of stone cannot entirely account for the occurrence of visible debitage mounds at some sites and their absence at others. So far, sites with visible debitage mounds are small, dispersed, and with little public archi­tecture (McAnany 1989:6). At large, long-occupied sites, construction fill became the final disposal context for most kinds of durable material culture, including workshop waste. Caches and major burials (Coe 1990; Hall 1989) presented additional opportunities for discarding chert and obsidian debitage, two substances that had ideotechnic as well as technomic significance throughout Me­soamerica. 
Hester and Shafer's negative reaction to my suggestion that lithic-production waste at large sites was buried is understandable given that so little has been reported. As data accumulate, intersite variability in debitage disposal practices will give us important information about the organization of lithic industries in Prehispanic Mesoamerica. 
REFERENCES CITED 
Arnold, P. J. III 1990 The Organization of Refuse Disposal and Ceramic Production Within Contemporary Mexican House­lots. American Anthropologist 92:915-932. Behm, J. A. 1983 Flake Concentrations: Distinguishing Between Flintworking Activity Areas and Secondary Deposits. Lithic Technology 12( I):9-16. Clark, J.E. 
1989 Flintknapping and Debitage Disposal Among the Lacandon Maya of Chiapas, Mexico. In The Eth­
noarchaeology of Refuse Disposal, edited by E. Staski and L. D. Sutro, pp. 63-78. Anthropological Research 
Papers No. 42. Arizona State University, Tempe. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:42:52, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971719 

COMMENTS 251 
Coe, W.R. 1990 Excavations in the Great Plaza, North Terrace, and North Acropolis of Tikal, vols. 2 and 3. Tikal Report No. 14. University Museum, University of Pennsylvania, Philadelphia. Gibson, E. C. 
1989 The Organization of Late Preclassic Maya Lithic Economy in the Eastern Lowlands. In Prehistoric Maya Economies of Belize, edited by P. A. McAnany and B. L. Isaac, pp. 115-138. Research in Economic Anthropology, supplement 4. JAI Press, Greenwich, Connecticut. 
Hall, G.D. 
1989 Realm of Death: Royal Mortuary Customs and Polity Interaction in the Classic Maya Lowlands. 
Unpublished Ph.D. dissertation, Department of Anthropology, Harvard University, Cambridge. Healan, D. M. 1992 A Comment on Moholy-Nagy's "The Misidentification of Lithic Workshops." Latin American Anti­quity 3:240--242. 
Hester, T. R., and H. J. Shafer 1992 Lithic Workshops Revisited: Comments on Moholy-Nagy. Latin American Antiquity 3:243-248. McAnany, P. A. 1989 Introduction. In Prehistoric Maya Economies of Belize, edited by P. A. McAnany and B. L. Isaac, pp. 1-13.Research in Economic Anthropology, supplement 4. JAI Press, Greenwich, Connecticut. Mcswain, R. 1991 A Comparative Evaluation of the Producer-Consumer Model for Lithic Exchange in Northern Belize, Central America. Latin American Antiquity 2:337-351. Michaels, G. H. 
1989 Craft Specialization in the Early Postclassic of Colha. Prehistoric Maya Economies of Belize, edited by P. A. McAnany and B. L. Isaac, pp. 139-183.Research in Economic Anthropology, supplement 4. JAI Press, Greenwich, Connecticut. 
Moholy-Nagy, H. 1990 The Misidentification of Mesoamerican Lithic Workshops. Latin American Antiquity 1 :268-279. Schiffer, M. B. 1972 Archaeological Context and Systemic Context. American Antiquity 37: 156-165. Shafer, H. J., and T. R. Hester 1991 Lithic Craft Specialization and Product Distribution at the Maya Site of Colha, Belize. World Ar­chaeology 23:79-97. 
Simms, S. R. 1988 The Archaeological Structure of a Bedouin Camp. Journal of Archaeological Science 15: 197-211. Simms, S. R., and K. M. Heath 1990 Site Structure of the Orbit Inn: An Application of Ethnoarchaeology. American Antiquity 55:797-813. Smyth, M. P. 1990 Maize Storage Among the Puuc Maya: The Development of an Archaeological Method. Ancient Mesoamerica 1:51-69. 
Recf?ived March 2, 1992; accepted March 26, 1992 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:42:52, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971719 
