172 
LATIN AMERICAN ANTIQUITY [Vol. 7, No. 2, 1996] 

How the Maya Built Their World. ELLIOTT M. ABRAMS. University of Texas Press, Austin, 1994. xiii + 176 pp., 20 figures, 12 tables, appendixes, refer­ences, index. $30.00 (cloth); $14.95 (paper). 
Reviewed by Marshall Joseph Becker, West Chester University. 
Abrams' work at Copan provides data used to "offer a description, methodology, and application of architec­tural energetics" (p. xi): the amount of labor expended in erecting the impressive structures that remain a major feature of the Maya realm. More than a simple tabulation of "costs," these data offer insights into social and political organization essential for under­standing the Maya world. 
The early chapters give background data on the resources available to the Maya and the architectural forms used. 
"Energetics of Construction" (chapter 4) summa­rizes data published earlier, mostly derived from recent reconstruction at Copan. This tourism-oriented restora­tion of buildings provides information akin to that gen­erated by experimental replication, enabling us to better understand ancient processes. The "costs" of construction and maintenance, considered in chapter 5, are calculated in terms of the labor involved, as "per­son-days," rather than goods expended. No evidence is available to translate this effort into a cost standard, such as in cacao beans or other products. We do learn how much work, from gathering and preparing the materials to the production of the finished product, 300 Maya laborers can do in 100 "days"; without knowing the length of a Maya workday, this unit can only be approximated. 
The inferred correlation between "residence" size and power makes much of the discussion in the next chapter a circular argument. Interesting, however, is Abrams' demonstration of the range of variation in "costs" of four types of residences. This leads to a use­ful chapter on "The Organization of Construction Labor," with a brief review of models of labor organi­zation. Unfortunately, the ethnographic data summa­rized here come from a variety of sociopolitical systems and may not be fully comparable. Labor use is reprised in "Architecture and Economics," where Abrams offers insightful reviews of early studies on specialists, particularly as they relate to social processes involved in construction. 
This volume serves as an important point of depar­ture for future researchers, but there are many subjects in need of clarification. The discussion of Maya "houses" (pp. 21-22), is laden with jargon. The dis­tinctions between "city" and "urban area," and between "urban zone" and "rural" also are not made clear. The term "city," avoided in the text, does appear in the index (p. 174). 
Although Abrams believes his findings "are trans­ferable to other Maya sites" (p. 6), this clearly is not always true. Abrams recognizes "that the Copan river is the dominant environmental feature in terms of geo­morphology and vital resources that attracted settlers at various times" both for the water and cobbles used in construction. Yet he speaks of searching for "borrow pits" (p. 18). At Copan, the river provides active and passive transport; the former involves human transport of goods, and the latter refers to the river's hydrody­namics in moving silt, stone, and water to locations close to construction sites. The impressively solid dried-mud fills at Copan suggest that Abrams' study may be applicable to Maya sites with similar water­ways, as along the Usumacinta. No note is made of the difference at Copan between the rock-hard, carefully laid mud fills of ca. A.D. 600-700 and the loose-sand fills being used by A.D. 800. The volumes may be the same, but the "costs" in fabricating these types of fill were enormously different. 
While hardwoods may be used for the "corner sup­porting post[s]" of houses (p. 19), the Maya prefer very specific species that are extraordinarily resistant to rot and insect damage. Copanecos still discuss specific types of wood used in specific parts of their houses. The present use of local grasses for thatch is certainly a response to clear-cutting of the tropical forest; Abrams' own survey data (Table 2) indicate that the preferred guano palm roofs remain nearly as common as grass. Recent local history is an important factor in under­standing ecological change. 
Abrams refers to architectural groups as "sites" and ranks them, using "the Willey-Levanthal typology" (p. 55), only on "size," which is not clearly defined. The vague definition for "house" is further complicated by the lack of clarity about how residences relate to "courtyards" (p. 73) or to building "clusters." There appears to be a deliberate avoidance of equating "houses" with "household group," often considered by others as a series of more or less proximal structures bordering one or more adjacent plazas. This problem is not unique to this volume (see S. Lowe, American Anthropologist, 1995). While Maya "houses" may be difficult to delineate, their identification has provided many researchers with an effective means of under­standing Maya cities. 
Since the Maya incorporated much of the masonry of earlier structures within the platforms of later build­ings, there is a considerable difference between "costs" 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:28:38, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971622 

REVIEWS AND BOOK NOTES 
of putting a thin veneer over an old structure and fabri­cating a vastly larger building. In considering "social power" Abrams uses "the cumulative cost of construc­tion for each residence" (p. 54) rather than the "cost" of the final episode. "Reuse savings" (pp. 54--55) are largely ignored, as are varying fill costs. 
Good editing would have clarified many problems in word use and solved difficulties in relating the text to the illustrations. The material presented in this pioneering work needs to be more carefully considered, but Abrams has made an important start in the right direction. 
Maya Maritime Trade, Settlement, and Populations on Ambergris Caye, Belize. THOMAS H. GUDERIAN and JAMES F. GARBER, editors. Maya Research Program and Labyrinthos, Lancaster, California, 1995. ix+ 201 pp., 96 figures, 33 tables, bibliography. $ 25.00 (paper). 
Reviewed by Anthony P. Andrews, New College of the University of South Florida. 
Over the past 25 years the study of ancient Maya trad­ing systems has prompted several field projects at coastal localities believed to have been important cen­ters for Prehispanic trading activities. In most instances, these research projects were driven by ques­tions about Prehispanic trade and have produced sub­stantial results. 
Recent work at Ambergris Caye, directed by Thomas Guderjan and James Garber, adds important data to the growing body of information on long dis­tance Maya maritime trading activities. Ambergris, an island separated by a narrow canal from the Xkalak peninsula of Quintana Roo, is located at the mouth of Chetumal Bay; given its strategic location, it likely served as a gateway for Prehispanic maritime trade between the northern and southern lowlands. 
This report presents the results of archaeological surveys and excavations conducted at Ambergris Caye between 1985 and 1990. Nineteen sites have been recorded on the island, with occupations dating from the Late Preclassic to the early Colonial period. Most of the sites covered in this report saw their major occupa­tions during the Late and Terminal Classic periods; the three most prominent sites near the northern end of the island-San Juan, Chae Balam, and Ek Luum-were excavated and appear to have been abandoned by Postclassic times. Excavations at Postclassic sites located near the southern end of the island-most notably Marco Gonzalez-have been carried out by Elizabeth Graham and David Pendergast, and will be published separately. 
The monograph includes an introductory chapter on Ambergris Caye and Maya maritime trade, a review of the settlement and survey data (both by Guderjan), excavation reports (Guderjan, David Glassman, and Lisa Brody-Foley), analyses of the human skeletal remains (Glassman), ceramics (Fred Valdez, Lauren Sullivan, and Guderjan), artifacts (Garber), lithics (Weston Hult and Thomas Hester), obsidian (Heather McKillop), and faunal materials (Leslie Shaw), and a concluding chapter (Guderjan and Garber). The reports on the excavations and analyses contain clear and thor­ough presentations of the data and are well-illustrated. The interpretations of the data are well-informed by current theory and add significant contributions to the literature. 
The project yielded abundant evidence of long-dis­tance trade, particularly during Late and Terminal Classic times. Imported ceramics included wares from the Peten, Belize Valley, Southern Belize, and Yucatan. Wares from more distant sources include fine paste ceramics from the Gulf Coast and Tohil Plumbate from southwestern Guatemala. The bulk of the obsidian was from El Chayal and Ixtepeque, with the former domi­nating in the Preclassic and Early Classic, and the lat­ter in the Late and Terminal Classic; small amounts also came from central Mexican sources (Pachuca and Ucareo). McKillop's report on the obsidian includes a test of visual sourcing with excellent results. 
Much of the chert used on the island came from the nearby chert-bearing zone of Colha in northern Belize, but other exotic items likely came from more distant sources; these include artifacts made from basalt, andesite, quartz, marble, chloromelanite, and various types of greenstone. 
The survey revealed an interesting pattern of settle­ment on the island. Larger sites, with monumental architecture, trade goods, and port facilities, are found on the leeward side of the island and next to the north­ern lagoons (which were connected to the leeward side by canals); sites on the reefy windward side tend to be much smaller and have little or no masonry architec­ture, no port facilities, and scarce material goods of low quality. This is a clear indication that the wealthier lee­ward sites were the ones participating in the trade net­works; access to the leeward side for trade traffic from the north is via the Boca Bacalar Chico canal, which connects the Caribbean with Chetumal Bay. Guderjan provides sound evidence that this canal existed in Classic times; what is not entirely clear is whether the canal is artificial, as Guderjan believes. 
Inland-bound trade from the leeward sites, of which San Juan appears to be the most important, would have 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:28:38, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971622 
