
REVIEWS 
Edited by Hector Neff 
Coastal Collectors in the Holocene, The Chantuto Peo­ple of Southwest Mexico. BARBARA VOORHIES. Uni­versity Press of Florida, Gainesville, 2004. xviii + 464 pp., 120 figures, 55 tables, references, index. $69.95 (cloth). 
Reviewed by Suzanne K. Fish, Arizona State Museum, University of Arizona. 
In this summary volume, Barbara Voorhies brings together the career-long results of her research on shell­mounds along the Pacific coastal plain of Chiapas in southernmost Mexico. The shellmounds accumulated between 7500 and 3500 years ago during episodic occu­pations by Chantuto hunter-gatherer-fishers, who also bridged the transition to agriculture in these tropical lowlands ofMesoamerica. The author's goal (p. 1) is to "present a comprehensive paleoethnography of the Chantuto people and to investigate change over four millennia in the archaeological record." She accom­plishes her objectives through rigorous technical stud­ies, careful consideration of site formation processes, reference to the practices of past and present coastal col­lectors around the world, and replication experiments. An ultiate settlement pattern analysis masterfully inte­grates multiple lines of evidence to place the special­ized shellmound activities of the Chantuto people into a broader ecological, chronological, and societal con­text. 
Data, analysis, and interpretation of Chantuto life­ways are laid out in eight chapters, three of them coau­thored. In the first, Voorhies describes the estuarine-lagoon setting and radiocarbon dating of the primarily Middle and Late Archaic shellmounds and introduces ethnographic sources. Chapter 2 addresses the stratigraphy and structure, excavation, and dates of each Chantuto site, including one inland location in addition to six shellmounds. The author marshals evi­dence supporting her premise that the predominant shell­mound stratigraphy, alternating layers of burned and unburned clam shells with only minor other constituents, results from repetitively steaming extensive sheets of clams over coals. The ecological and procurement impli­cations of mollusk and crustacea remains, circumstan­tial evidence for nondurable shrimp, and related ethnographic analogs are the topic of the third chapter. In the following chapter, Thomas Wake, Natalie Anikou­chine, and Voorhies focus on Chantuto procurement and processing of fish and game during occupational episodes at the shellmounds, assessing variability and change in Middle Archaic, Late Archaic, and subse­quent ceramic times. Chapter 5 by Richard Cooke, Max­imo Jimenez, Conrado Tapia, and Voorhies further details paleoenvironments and fishing strategies based on fish remains from two Late Archaic shellmounds with ceramic period overlays. Using phytoliths recov­ered from several shellmounds and the inland site, in conjunction with pollen from a marsh core, John Jones and Voorhies reconstruct vegetation in Chapter 6 and assess human impacts on it. They document maize phy­toliths as early as ca. 4,600 years ago on the lone pre­pared occupational surface encountered in preceramic shellmound levels. The limited array of shell and stone tools from the shellmounds and stone artifacts, includ­ing sourced obsidian, from the inland site are treated in Chapter 7. 
In the final chapter, Barbara Voorhies interweaves the many threads of foregoing evidence to reconstruct the larger Chantuto settlement pattern. The highly vis­ible shellmounds represent a specialized site type ded­icated to acquiring and processing lagoon fauna) resources, often dried for transport elsewhere. A Late Archaic open-air site farther inland that appears to be a residential base and a few inland isolated finds are the only other Archaic loci that have been identified on the heavily vegetated and depositionally active coastal plain. By painstakingly extracting the maximum number of archaeological data points, then linking them together through her intimate familiarity with Chiapas inhabi­tants and environments and her knowledge of coastal collectors worldwide, Voorhies convincingly re-creates a radiating mobility pattern. This network is centered 
Latin American Antiquity, 18(4), 2007, pp. 471-475 
Copyright © 2007 by the Society for American Archaeology 

471 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:41:04, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478198 
LATIN AMERICAN ANTIQUITY [Vol. 18, No. 4, 2007] 
472 
inland, encompassing the rich resources of the coastal wetlands but not restricted solely to them. 
Voorhies's account of her 30-year pursuit of Chan­tuto archaeology should be a standard reference for archaeologists who investigate the shellmounds and shell middens along the edges of every continent. It is a tour de force in the great range of variables brought to bear on understanding the role of these distinctive sites in the past lifeways of a coastal people. Most approaches would be equally insightful for shell-dominated sites that differ from the Chiapas features in form and function. An added bonus of the volume is an extensive compi­lation of ethnographic and ethnohistoric practices from the literature. Even more valuable are the author's first­hand observations of traditional acquisition, process­ing, transport, material culture correlates, and residues of wetland resources in Chiapas and Costa Rica. Along with techniques used for mollusks, fish, and shrimp, she reports a case of repetitive mollusk collecting in Costa Rica that is generating large piles of clam shells to cre­ate a present-day version of a shellmound. 
Coastal Collectors in the Holocene, The Chantuto People of Southwest Mexico contributes importantly to the body of knowledge about inhabitants of coastal wet­lands and hunter-gathers in general. At the same time, it tracks the intellectual odyssey of a persistent, focused scholar. Voorhies's work illustrates the benefits of sys­tematically examining, re-examining, and expanding the boundaries of an archaeological of inquiry, reject­ing preliminary conclusions when they are superceded, and sharpening arguments over time. Although sub­stantial segments of the information in the current chap­ters have been published previously, conclusions reached in the book go far beyond a compendium that incorpo­rates recent findings. The volume stands as a uniquely comprehensive treatment of Archaic developments in the Mesoamerican lowlands and the coastal shellmounds that are their most notable markers. 
Cultural Landscapes in the Ancient Andes: Archaeolo­gies of Place. JERRY D. MOORE. University Press of Florida, Gainesville, 2005. xii+ 270 pp., bibliography, index. $65.00 (cloth). 
Reviewed by Stephen Houston, Brown University. 
The stone circles of Great Britain are old, massive, and mysterious. Finding out what such displays meant has proved exceptionally difficult, in part because prehis­toric material of this sort does not lend itself to easy or persuasive interpretation. Jerry Moore's valuable book addresses a comparable example of prehistoric build­ing, in this case the monumental architecture constructed in the Andes (and adjacent coastal regions) prior to the Inka. The result is far more convincing than most work on British megaliths. A true tour de force, Moore's vol­ume offers a forward-thinking and, at its best, replica­ble package of approaches to the study of prehistoric architecture. 
Moore is a "holist" in two senses. He reasons that complex features in archaeology, such as large build­ings, require complex lines of evidence. Those data would include acoustical science, "house" notions of social organization, comparative studies of perfonnance, privacy, and religious specialization, along with Andean and Amazonian ethnography. A tool that works is a tool worth using. The main goal is to understand monu­mental architecture in a particular part of South Amer­ica, not, as with Amos Rapaport and others, to devise a universal, culturally deracinated approach to buildings. 
A second kind of holism stems from the conviction that architecture "both mirrors and shapes soi:;ial inter­action" (p. 4). Through links to other domains of human behavior and belief, buildings provide opportunities for investigating less-visible features of Andean antiquity, such as the kinds of religious experience (spirit posses­sion, mastery and performance of esoteric knowledge. shamanic ecstasy) that might have configured Initial period architecture of coastal Peru. These analytic modes complement a more subjective aim, to understand the past experience of large, constructed spaces. Vignettes of the author hearing music at Sacsahuaman, observing an Aymara shaman at work, following a "Tzutzuhil" L sic] procession in Guatemala, and chatting with an older woman in Chiapas, Mexico, open the chapters and remind us of the people behind buildings. 
The chapters are ingenious. The first concerns a com­parison of"soundscapes," the acoustics of human speech as reflected in the spacing of buildings and as inferred from egalitarian societies around the globe. The close­ness of huts from Archaic and Early Formative sites (La Paloma, Asana, Acha-2) points to the presence of egal­itarian societies accustomed to ready conversation with neighbors. (At each site one assumes and hopes for con­temporaneity between the huts under review.) But the pivotal chapter is the one on Initial period architecture, almost the largest constructions in the ancient world. Moore lays out the two positions and two sets of advo­cates: Shelia and Thomas Pozorski propose centralized planning and construction, and Richard Burger and Lucy Salazar-Burger favor incremental building by egalitar­ian societies inclined to the practice of shamanic trance. A typology of religious practice, taken from South American evidence assembled by Lawrence Sullivan, and a separate measure of relative permanence, ubiq­uity, and visibility in structures leave little confidence that shamanic ecstasy played a role in such meg­abuildings. In this, the Burgers' position appears, if not wishful thinking, then at least an expression of the Arna-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:41:04, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478198 
