REVIEWS 191 
agricultural fields (e.g., Pulltrouser Swamp) and subfloor domestic fill (e.g., Cuello) burned? If burning is sometimes the result of nonritual be­haviors, then how can burning, per se, be an in­dicator of ritual activity? Clearly, it cannot. On the other hand, the suggestion that burning does have religious significance, and that fire and stone are associated in the Maya worldview, may lead us to look again at burned items from those mun­dane contexts. Sievert herself refers to annual cer­emonies conducted by beekeepers, and although religious practice and daily life are often kept sep­arate in our secular culture, we must not lose sight of the fact that in other times and places religious ritual has been more closely integrated into ev­eryday existence. As comprehensive and well-ex­ecuted as this study is, it cannot resolve these im­
portant questions about Maya religious life. 
There is a tendency in this monograph toward 
circular reasoning: the cenote is a ceremonial con­
text, therefore the items in it must have ceremonial 
significance; since these items have ceremonial sig­
nificance, the cenote must be a ceremonial context. 
However, this logical weakness does not invalidate 
the study as a whole. The factual information from 
the experiments and the archaeological analysis, 
as well as the complex, arguable, but deftly han­
dled, theoretical framework in which it is pre­
sented, outweigh the philosophical confusion. 
Maya Ceremonial Specialization, like Maya Stone 
Tools, is required reading for anyone interested in Maya lithics. 
Lowland Maya Civilization in the Eighth Century 
A.D. JEREMY A. SABLOFF and JOHN S. HEN­DERSON, editors. Dumbarton Oaks, Washing­ton, D.C., 1993. xii + 482 pp., 113 figures, 5 ta­bles, references, index. $35.00 (cloth). 
Reviewed by Peter D. Harrison, Maxwell Museum, University of New Mexico, and Middle American Research Institute, Tulane. 
This volume from a Precolumbian symposium held at Dumbarton Oaks is testimony to the skill of the outgoing director, Elizabeth Boone, in selecting significant topics and talented organizers. Jeremy Sabloff and John Henderson, have put together a package of important papers on diverse topics all focused on the Maya. The collection of essays is a landmark in Maya studies, with chapters ranging between much needed syntheses and contributions presenting more specific data, with a generous helping of societal models. 
In the first category, Don Rice's thoughtful and well-balanced review of the natural environment and its resources focuses on recent controversies concerning the nature of the agricultural base of ancient Maya society. This highly useful update should serve us for some time to come. Gair Tour­tellot's consideration of settlement pattern iden­tifies many persistent problems and gaps in the data. His review of the function of structures re­minds us that much ground remains to be covered in this largely neglected aspect of settlement stud­ies. 
Heterogeneity and variety are themes that recur both in models derived from artifactual special­ties, such as ceramics and lithics, and in chapters dealing with social models. Joseph Ball's review of the state of ceramic studies summarizes recent work in this specialized area in combination with a societal model. I am relieved to find familiar usage of the concept of "ceramic complex" and "sphere," here correlated with community and distribution patterns respectively. Similarly, Dan­iel Potter approaches the analysis of lithic artifacts as a tool for determining distribution and ex­change systems. 
David Webster's excellent review of recent stud­
ies of Maya warfare is more than a synthesis, al­
though it covers the author's own research and 
integrates it with other recent investigations of the 
topic. The analytic approach urges the reader to 
accept warfare as a central feature of Maya culture. 
We begin to perceive this behavioral pattern as 
definitive of Maya society as are other cultural 
expressions, such as architecture or ceramics. 
Patricia McAnany produces a hybrid model for 
Maya economic structure drawing upon older "po­
litical economy" and "household production" 
models, while rejecting the cultural ecology model. 
This hybridizing of two earlier models is a healthy 
sign and a likely trend in future model making by 
archaeologists. The concept of the heterogenous 
household is easily accepted. The heterogenous 
model could be extended to whole cities, if Tikal 
can serve as a model, where elite satellites are 
scattered throughout the site and intermixed with 
non-elite households. 
Robert Sharer's treatise on social organization 
defines problems and approaches to this specific 
aspect of Maya studies. The resulting assessment 
is refreshingly well grounded in anthropological 
principles that we too often forget are the basis of 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:33:31, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972157 
192 
LATIN AMERICAN ANTIQUITY [Vol. 6, No. 2, 1995] 

our discipline. The evidence for contemporane­ous, but geographically exclusive incidents of pat­rilineal and matrilineal descent systems in the Classic period is illuminating. 
Joyce Marcus outdoes herself by updating and altering her own earlier political model for the Classic Maya. The newer "dynamic" model allows flexibility to accommodate all that heterogeneity and variability we are hearing about in this vol­ume. In this case, the flexibility leads to a down­grading of the territory governed by certain large power centers-an interpretation that may itself require future flexibility as we come to better un­derstand the nature of Maya political interaction. As always, Marcus makes us think. 
Gary Gossen and Richard Leventhal give us a different kind of model: the cosmos as reflected in the religion of modern Maya and its roots in the ancient society. The role of women as power fig­ures emerges as a topic of particular interest. 
The last category of contribution is the data­oriented essay; I must admit that I find it the most exciting in terms of giving us more basic material upon which new models can be built. Three papers fit this description, each different in their approach and contribution. Juan Pedro Laporte combines data from his excavations at Tikal with a model for social change in the Classic period. David Stu­art represents the school of epigraphy, a field which is changing so quickly that few can keep abreast of the ways in which the new findings are altering our view of Classic Maya society. Stuart is an ex­cellent choice to represent this field, although he would be the first to acknowledge that he is not working alone. The presence of this contribution in this compendium is significant. Finally, Mary Miller's brilliant elucidation of the real family lin­eages and social interaction along the Usumacintla is a major contribution. Even if some of the in­formation on the monuments of Yaxchilan and Piedras Negras were political propaganda, know­ing for the first time what these monuments say is a palpable move forward. 
In their summary, Sabloff and Henderson note the increasing tendency toward polarity in several aspects of modern Maya studies. In particular, they note "a widening gap, in perspective as well as in technical expertise, between Maya archaeologists who specialize in the analysis of art and texts on the one hand, and those who focus on survey and excavation on the other" (p. 447). They also note polarization between "material considerations" and "symbolic and ideological concerns," as well as an elite/non-elite polarity. 
All of this perceived divergence is rather fright­ening, as it suggests a fragmentation that may eventually defy synthesis. This situation is likely symptomatic of the complexity of the culture it­self. The trend need not be negative as long as awareness of, and respect for, the variety of sub­disciplines that bear equally on ultimate under­standing of the culture can be maintained. Ideally, one should be able to embrace both the "material" and "ideological" bases and use them like two lenses of binoculars to receive a three-dimensional view of the culture. 
We now know that neither epigraphy/iconog­raphy nor dirt archaeology alone can provide the full picture; nor should they be ranked in terms of their individual importance. Perhaps the Mayanist ' of the next century, which is also the next millen­nium, will achieve the goal of being a Renaissance 
' 
person, able to handle several subdisciplines at once. I am reminded of Ortega y Gasset's seminal essay, The Barbarism of Specialization (Gardner, editor, Great Essays in Science, 1957). One of the most important contributions of this volume is that it shows us that the direction of the future is toward generalization, permitting all students of Maya culture to talk to each other with mutual understanding. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:33:31, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972157 
