MAYA CALENDAR REFORM? EVIDENCE FROM ORIENTATIONS OF 
SPECIALIZED ARCHITECTURAL ASSEMBLAGES 

Anthony F. Aveni, Anne S. Dowd, and Benjamin Vining 
long bej(Jre they devised a written calendar. the Maya articulated their seasons by means of an "orientation calendar" that consisted of visual alignments involving their architecture. One specialized set of buildings, Group Eat Uaxactun, Guatemala, in the Peten lowlands, has been regarded as the prototype of such a calendar. We present new data based on precise mea­surements made in the field at 12 Group E complexes and obtained for a number of additional sites from reliable maps where on-site astronomical fixes were acquired. Statistical analysis of the resulting 99 alignments supports the hypothesis that, at least at some stage of development, certain of these specialized complexes did indeed function astronomically. The earliest version of the orientation calendar seems to have developed in the Peten; it was focused on the solstices. A later orientation calendar seems to have functioned principally during the season leading up to the onset of rain and crop plant­ing. It consisted of a division of the dry season into 20-day months prior to the first annual passage of the sun across the zenith (approximately May 10 in the Christian calendar). We argue that this later orientation calendar was derived from Teotihuacan during the Early Classic period (A.D. 278-593). 
Antes de! calendario escrito, las Mayas Antiguos organizaban las estaciones mediante un "calendario de orientaci6n" basado en alineaciones visuales demarcados par su arquitectura. Este parece ser el caso de un complejo arquitect6nico llamada Grupo E, en el sitio Uaxactun en las tierras bajas de Peten. Siguiendo este planeamiento, presentamos nuevos datos, unos basados en medidas precisas de! campo que proceden de dos estructuras def tipo Grupo E, y otros son datos que se derivan de mapas fiables corregidos par medidas astron6micas. El analisis estadistico de unas 99 alineaciones que apoyan la hip6tesis de que ciertos de estas estructuras especializadas funcionaron astron6micamente, par lo menos durante algunas fases de su desarro­llo. Proponemos que la version mas antigua del calendario de orientaci6n, centrada en los solsticios, se desarroll6 en el Peten. Sin embargo, encontremos alineaciones posteriores que pertenecen a otro calendario de orientaci6n. El analisis de la dis­. tribucifin de las alineaciones indica un calendario que funcionaba principalmente entre la estaci6n lluviosa y la estaci6n de siembra. Espedficamente, el calendario de orientaci6n dividia la temporada arida en meses de 20 dias, hasta el primer paso anual de! sol a traves def cenit ( aproximadamente el dia IO de Mayo segun el calendario Cristiano). Proponemos que este cal­
endario de Uaxactun se deriv6 del de Teotihuacan durante el periodo Clasico Temprano (278-593 d.C.). 

hile most studies of the Maya calendar For a review of the literature on this subject, which Ware confined largely to dynastic monu­covers case studies across the Americas, see Aveni mental texts and to the esoteric realm (2001). of the divinatory codices, archaeoastronomy has Uaxactun's Group E (Figure l) has emerged as helped generate as well as test hypotheses about the archetype of the ancient Maya solar "observa­the role of timekeeping in Maya city planning. tory;' an architectural testimony to the deep Maya Astronomical alignments in specialized buildings interest in developing a seasonal calendar. The east can offer a sense of the way architectural space was side of this complex consists of a 200 x 100-m elon­arranged opportunistically to accommodate timed gated terraced mound atop which are positioned rituals. Such studies also help to establish an empir­three west-facing structures, E-1, -II, and -III (Fig­ical basis for many of the phenomena and period­ure 1, top). Located 50 m due west of these is E­icities that are evident in the inscriptional record. VIi sub, a large radial pyramid once covered by at 
Anthony F. Aveni •Departments of Physics and Astronomy and of Sociology and Anthropology, Colgate University, 13 Oak Drive, Hamilton, NY 13346 Anne S. Dowd • Division of Anthropology, American Museum of Natural History, Central Park West 79th Street, New York , NY 10024-5192 Benjamin Vining• Department of Archaeology, Boston University, 675 Commonwealth Avenue, Boston, MA 02215 
Latin American Antiquity, 14(2), 2003, pp. 159-178 
Copyright© 2003 by the Society for American Archaeology 

159 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:57:38, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557593 
LATIN AMERICAN ANTIQUITY [Vol. 14, No. 2, 2003 
··---•.• ,_ .....,,...._'T"' -r---------· . ·--,-----:· ---:..__.,----,.-­
.. !.._":"_----...----,.--.f_- 
·u;· 
;• 
ij 
-
· ----------·---· 
.,c 

Figure 1. Plan of Group E, Uaxactun (After Ricketson and Ricketson 1937: Figure 197) with authors' alignments added. 
least one later building phase (Figure 1, bottom). The initial connection between Group E, one of Other structures on the north and south sides of the the earliest building complexes at the site, and pre­plaza complete the enclosure, which, but for a lime­cise sun watching was first suggested by Blom stone bedrock layer beneath E-VII, is artificial (Ricketson and Ricketson 1937). While surveying throughout, including the fill beneath the plaza the site in 1924 he drew attention to the perfect (Ricketson and Ricketson 1937:44). north-south axiality of the group and to the close 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:57:38, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557593 
Aveni, Dowd, and Vining] MAYA CALENDAR REFORM? 
161 
approximation between the positions of E-I and E­III and the extreme positions of the sunrise (the sol­stices) and of E-II and the annual midpoints of sunrise (the equinoxes) when viewed from E-VII. 
But just how well established is this connection? When we learned that the only study of alignments actually conducted at the site was based on mag­netic bearings, which we had already demonstrated can be very imprecise (Aveni 1975:165), and that the complex had been made accessible by its restoration in 1978, some 50 years after the origi­nal excavations, we decided to visit the site and measure the alignments. We used a method based on an astronomical fix successfully employed in the study of building orientations and designed to yield an accuracy equal at least to that which could have been achieved by the builders (Aveni 1981). 
Our results (Aveni and Hartung 1989) indicated that a viewer situated at the middle of the second­stage platform of E-VII sub (Figure 1, point B) would have seen the sun rise over Structure E-II on the equinoxes and off the northernmost comer of E-I and the southernmost comer ofE-III on the June and December solstices, respectively. Moreover, we found the bases of these buildings to be exactly level with these lines of sight as well as with the distant horizon. An observer stationed on the third­stage (top) platform of E-VII sub would have made slightly less precise observations. Our analysis of the chronology of the group suggested that the East Mound was originally built to the requisite width to encapsulate the annual solar course along the eastern horizon. 
We 'concluded that, at least in its earliest form during the Terminal Preclassic-Early Classic tran­sition period (ca. A.D. 278), Uaxactun Group E could have been used to mark significant points in the early Maya annual calendar. Later, when E-VII sub was extended and built over, the complex ceased to function astronomically, as the line of sight to the eastern structures from E-VII would have dropped some nine degrees below the hori­zon (Aveni and Hartung 1989:451). These chrono­logical results are corroborated by Chase's (1983:1240) reexamination of the archaeological data, which shows that E-VII materials postdate those recovered from EI-EIII. 
The widespread occurrence throughout the Peten of complexes resembling Group E, centered about and within approximately 100 km of Uax­acrnn, was first reported by Ruppert ( 1940). He listed 13 sites where the form of a radial pyramid on the west and three structures on the east is unmis­takable and six additional sites where the resem­blance is somewhat less clear. In the latter instances either the three eastern buildings did not rest on a platform or they did not lie in a straight line. In a number of cases the east-west axis of the group was misaligned from the cardinal directions. Often, however, the maps from which these observations were derived were highly conventionalized, and in all cases they were based on magnetic north fixes. In our 1989 report (Aveni and Hartung 1989: Table 35.3) we extended the list of E Group complexes to 28. Based on the data available at that time, which consisted of fieldwork at a single site together with analysis of a number of site maps of varying reliability, we tentatively concluded that ' none of these appeared to have functioned as a pre­cise observatory that registered solstice extremes and equinoxes. Since then, however, owing to sig­nificant progress in the discovery, accessibility, mapping, excavation, and restoration of Peten sites harboring E Group complexes, the list of potential complexes of this kind has grown considerably. 

Today there is scarcely a textbook of archaeol­ogy or archaeoastronomy that does not mention the astronomical importance of Group E, U axacrnn; yet as a prototype it remains somewhat enigmatic, as there has been no agreement about what constitutes the acceptable range of variation for this architec­tural group pattern, whether astronomically func­tional or not. In the present work we adopt a working definition of the E Group complex based on three basic criteria: ( 1) a radial pyramid on the west side of an open plaza often containing a small altar, (2) a range structure topped by three or more temples on the east, and (3) an imaginary axis con­necting the midpoint of the two (which usually appears to lie close to the west-east direction). 
Opinions vary over the reason for the orienta­tions of other examples ofE Group complexes that do not line up perfectly with the cardinal directions or solstice positions on the horizon. Some researchers, for example, Laporte and Fialko ( 1990), argue that they are astronomical allegories, commemorative structures in which astronomical function and, to a significant degree, form had been 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:57:38, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557593 
LATIN AMERICAN ANTIQUITY [Vol. 14, No. 2, 2003 
162 


lost to other interests. All speculation up to now has proceeded in the total absence of the kind of precise field data that can help decide the issue. The time now seems appropriate to reexamine earlier opinions about the nature and function of Group E-type structures. 
Presentation and Analysis of New Data 
Since our 1989 study of Uaxactun Group E we have visited and accurately measured alignments in E Group complexes at 12 additional sites. We also have obtained access, often in advance of pub­lication, to accurate maps of sites secured with total station equipment. We list these data in Table 1, using, for the purpose of continuity, a semblance of the format developed in our 1989 work (Aveni and Hartung 1989: Table 35.3). (Azimuths are mea­sured in degrees from the north toward the east.) Table 1 also includes data available from studies of extant, reliable maps of other sites. In most of these additional cases we have been able to obtain astronomical fixes at each site that enable us to adjust the maps to an estimated± 2° accuracy; align­ments at more accurately measured sites are quoted in arc minutes. Complexes that fit our definition but are represented by conventionalized maps totally lacking in useful alignment data are withheld from the present list. It is hoped that they will be included in future excavation and restoration projects. Taken together, the extant data are sufficient in quantity to be able to offer at least a tentative answer to the orientation question: Are E Group complexes astro­nomically aligned as the prototype at Uaxactun evidently was? 
In Figure 2 we plot the distribution of the align­ment data given in Table 1 with respect to corre­sponding dates of the seasonal year marked by sunrise. The "backsights" for each of these align­ments are taken to be the top of the stairway of the western structure. The "foresights" are the north­ern comers of the structure(s) lying to the north, the southern comers of those lying to the south of the central structure, and the center of the central structure on the eastern side of the plaza. 
In order to demonstrate that the alignments in Figure 2 are not an artifact of general site orienta­tion, in the lower half of Figure 3 we display the distribution in the deviation from true north of the long (south-north) axis of the eastern group of buildings in E Group complexes. This may be com­pared with the upper half of Figure 3 in which we show the distribution in alignment of the principal axes of Late Preclassic and Early Classic sites based on our measurements taken in the field (Aveni and Hartung 1986: Figure 2d, 2000: Figure 1, top). The difference between the two halves of the figure strongly implies that E Group complexes generally follow special orientation criteria. 

Although it is difficult on the basis of examin­ing Figure 2 to determine whether a given site func­tioned astronomically (see Appendix A for a brief discussion of individual sites), it seems clear from the concentrations around June 21 and December 21 that the solar horizon extremes were significant with respect to the orientation of E Group com­plexes as a class. In addition, at least three. other concentrations appear in the histogram that had not been disclosed in previous studies. These are cen­tered roughly on the date pairs February 19/0cto­ber 22, March I I/October 2, and March 31/ September 12. These dates correspond to intervals that are whole multiples (four, three, and two, respectively) of 20 days reckoned from the times of the passage of the sun across the zenith (May 
10, August 3) in latitude 170N, the mean latitude of the sites listed in the table (see Appendix B for details). From an agricultural perspective, the times leading up to the first zenith passage (May 10) would have been the most logical points to mark by orientations in specialized groups of buildings where rituals pertaining to the anticipation of the forthcoming crop might have been conducted (Aveni 1991:320). Indeed, Wisdom(l940)hasdoc­umented one such set of festivals in the nine-month period encompassing the solar zenith passage among the Chorti. 
As the rainfall chart we have added to the top of Figure 2 demonstrates, the three aforementioned peaks on the alignment histogram fall precisely in that portion of the year when meteorological con­ditions would tend to offer the greatest possibility of witnessing sunrises. The gradual onset of the rainy season would have diminished the likelihood of viewing the sun. Although this onset is stag­gered, depending on the local climatic variation across the geographic distribution of the E Group complexes, cloudy skies would have been the order of the day by the time of solar zenith passage. This 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:57:38, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557593 
Aveni, Dowd, and Vining] MAYA CALENDAR REFORM? 
163 

might account for the diminution of alignments corresponding to the late April-May upslope in the solid-line portion of the rainfall chart. (Only two alignments fall between mid-May and mid-June.) In an earlier study (Aveni and Hotaling 1994: Fig­ure 5) we found that the seasonal frequency of mon­umental inscriptions that contain astronomical information also correlates inversely with rainfall. 
We suggest that the 20-day periods centered on and leading up to the first annual solar zenith pas­sage were being targeted specifically. These peri­ods commence with the first date in each date set named above: 
February 19 = Z1 -4 x 20 days, 
March 11 = Z1 -3 x 20 days, 
March 31 = Z1 -2 x 20 days. 

Here Z1 is the first annual solar zenith passage. Lesser peaks in the histogram may be noted at Z1-20, Z1-5 x 20, and Z1-6 x 20 days. 
In 1986 we laid out theoretical arguments and offered supportive evidence from building align­ments for an orientation calendar pivoted about the passage of the sun across the zenith and consisting of alignments corresponding to 20-and especially 40-day deviations from that seasonal base date (Aveni and Hartung 1986). Given the autonomous nature of Maya centers of power, we posited that local variants of this form of calendar might have existed. We also pointed out that establishing an empirical solar calendar of this kind in the Peten area offered special adaptive advantages owing to peculiar environmental circumstances pertaining to sun watching in mid-Peten latitudes. Among these is the factthat a whole numberof20-day peri­ods separates the solar zenith passage dates from the solstices as well as from one another; thus, in latitude l 70N: 
DS + 7 x 20 days= Z1, Z1 + 2 x 20 days = JS, Z1 + 5 x 20 days = Z2• 
Here DS is the December Solstice, JS is the June Solstice, and Z1 and Z2 are the first and sec­ond solar zenith passages, respectively. These times are among those noted in Figure 2. Alignments at central Mexican sites frequently record these same date pairs and also imply the use of orientation cal­endars based on 20-day periods (Sprajc 2000, 2001 ). These dates, too, are allocated in the dryhalf of the year, thus suggesting the importance of antic­ipatory sun sightings during the interval leading up to the planting season. 

It would have been both simple and quite nat­ural to develop a method for reckoning time based on such celestial symmetries, which also brought together the body count of 20 and the zenith, or fifth (up-down), direction, two characteristics of great significance in Maya numeration and worldview. But did this actually happen? What was the chrono­logical sequence? 
In Figure 4 we plot the alignments from the data set in Table 1 for which we have some knowledge of temporal provenience based on the archaeolog­ical record. Though the margin of error on the ver­tical axis (site chronology) is substantial, the assemblages more closely aligned with the sol­stices and equinoxes appear at the bottom of the diagram, falling generally in the Middle Preclas­sic (MPC), 1000-400 B.C., and Late Preclassic (LPC), 400 B.C.-A.D. 162 periods ; the others are randomly spread about the later periods, that is, toward the top of the diagram. This result agrees with earlier studies (Aveni and Hartung 1986, 2000), in which we have suggested that the earli­est form of the orientation calendar, which existed well before the establishment of the written calen­dar manifested in the codices and in the monu­mental inscriptions, was based on solstitial reckoning points along the horizon, whereas later calendars, particularly that based on Terminal Clas­sic (Puuc) (A.D. 593-909) alignments, were reck­oned from horizon points corresponding to the sun on the days it passed the zenith. Interestingly, as in the Maya case, chronological priority of solstitial alignments in Central Mexico has also been demon­strated (Sprajc 2000:113 note 5, 2001:74--75). We have argued that the latter calendar originated in the Peten and have noted further that the horizon direction corresponding to the zenith passage minus whole multiples of 20 days in the calendar count in the Peten possesses, again by accident of geo­graphic latitude, very nearly the same skew we find for Puuc buildings in the north of Yucatan, where site planning and orientation appear to be highly formulaic (Pollock 1980). This coincidence would 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:57:38, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557593 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:57:38, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557593
....."'  
""  
Table 1. Alignments of Possible Group E-type Structures  
(a)  (b)  (c )  
Azimuth of  Azimuth  Azimuth of  
center  of south- co mers of N, S  
structure of  north  structures of E  Structures form ing group  Dates corresponding to  
E pl atform  axis of  pl atform as  alignments  
as viewed  East  vi ewed from W  (D ashes indicate alignment  
Site  from W  pl atform  structure  East Side  West Side  Map references  Period  falls outside of solar horizon  
(coord in at es)  structure  range)  

Abaj Takalik 

­
631/l',76°, l!l', 
Gpo. Gpo. Corzo in Grube (1995:8) _, _; 26 Apr; 17 Aug; 
Norte Norte 29 Mar, 14 Sep; 16 Feb, z
(14°36' N, lffi 1/4°, 1171/l', > 43,42,49 48 270c t; __; __ ;;:
91°46'W) 

m
::0
129 1/2° 

C5
>
z 
Arroyo Negro 

90 Sprajc et al. (1997:6) 31 Mar, 11 Sep; 26 Feb, 
86°01', 109°42' 
>
z 
.....
16 Oct; 26 Jan, 11 Nov 
(1 7°49'N, 5
c: 
89°19'W)  
Baking Pot 60 75 1/2°, 113 1/2° E D Aimers (1995); 28 Apr, 16 Aug; 9 Mar, 6 Oct; 

{17°10'N, 89°00' W)  Ashmore (198 1:174); Will ey et al. (1965: Figure 177)  6Dec, 6J an  
Bal akbal (l 7°53'N, 89°35'W)  100°  90  73° , 127°  VIIIa, b, c  VI  Morley (1937-38: Plate 218); After Rupp ert (1940)  6 May; 8 Aug; 24 Feb, 18 Oct, __,__  j .....i"' z?.!'>N00 ..,  

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:57:38, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557593
<D 
Bl-3 A-Awe et al. (1991) 	26 May, 19 Jul; 6 Apr, 7 Sep; ...=· 
Cahal Pech 
82°30' 


8 Mar, 6 Oct 
(17°05'N, 	
.fl.Ill
:s
89°04'W) 	CL<s·
s· Cahal Pichik D,E,F 13 Chase (1983:1301); LPC,EC,LC I Apr, 12 Sep, 9 Feb, 3 Nov; 
105°54' 14°30' 85 l/2°, 126° Thompson (1931 :Figure After Chase and Chase ,(16°48'N, 
4); Ruppert (1940) (In Grube 89°01'W) 
1995:92-93) 
Calakmul 	IVa,b,c VI Folan et al. (1995); ?LPC,EC, LC 21 Jun; 15 Mar, 29 Sep; _,
92°30' 13° 64°30', 128°30' 
3:
Carrasco et al. (1995); After Carrasco et al. 
(18°06'N, 	­
)>
Dowd et al. (1995); (1995); Dowd et al. 
0
89°48'W) )>Dowd and Aveni (1998) (1995); Dowd and r m
z
Aveni (1998) 
lJ lJ 
Caracol 107°39' (85°), 92 112°, A4-8 Chase (1983: 1301) ?LPC, EC, LC 10 Mar, 5 Oct; 27 Mar, 

m"Tl
0 
Chase and Chase (in Suggested by Chase 17 Sep; 29 Jan, 15 Nov; __, lJ
(16°44'N, 	3:
·->
123 l/2°, 133° Grube 1995:90). and Chase (in Grube 
89°06'W) 

1995: 95-99) 
Cenote 	cs Cl Chase (1983); Chase and LC 21 Jun; 11 Mar, 4 Oct; __,
94 112° 11 112° 62 1/2°, 135 1/2° 
Chase (in Grube 1995:90) Suggested by Chase 
(16°53'N, 

and Chase (in Grube 
89°49'W) 

1995:90) 
El Mirador 

go 	3D3-l, 2, 4D3 Graham (1967:43-41); MPC? LPC _, _;21 Jun; 13 Mar, 
(57 112°), 66 112°, 
3 4D3-3 Matheny (1980:Figure 2); 	30 Sep; 21 Dec; _, _(17°48'N, 
114 112°, 128 112° Dahlin (1984) 
89°56'W) 	­
O>U1 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:57:38, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557593
Hatzcab Ceel (16°48' N, 89°00'W)  99°05'  5°18'  65 l/2°,  13 1 l/2°  J, F, E  A  Thompson (193 1:Figure 7)  ?LPC-EC? After Chase and Chase in Grube (1995:93-95).  21Jun;26 Feb, 16 Oct; __  
Ixkun (16°36'N, 89°24'W)  96°13'  7°08'  72°, 119°  Plaza A  Maudslay (1889­1902:2:Plate 67); Graham (1980:1723).  9 May, 4 Aug; 6 Mar, 8 Oct; --•-- 
Ixtutz  93°30'  6°30'  71°, 118 112°  A9,IO, ll  A2  Greene Robertson (1972);  14 May, 30 Jul; 12 Mar, 2 Oct;  

r-
Graham
(16°28'N, 

(1980:2 (3):172-173); z 
89°28'W) l> 
Laporte and Escobedo !:: 

m 
(1992:92) 

l>
zl>
Kabah IB4-a,b,c IB3 Pollock ( 1980) TC 27 Mar, 17 Sep; 22 Feb, 

z
::! (20°15'N, 22 Oct; __, __ 0 10 1°20' 110 87°30' 127°30' 
c:=i
-<
89°44"W) 

Kaminaljuyu II-IV I Murdy (1990) MPC-LPC _,_; 29 Mar, 14 Sep;_,
86 112° 44°, 131° 
Valdes (1995)
(14°36'N, 
90°33') 

Naachtun 92°21' 5°24' 78 112°, 105 1/2° XXIIIa,b,c xx Morley (1937-38:Plate 19 Apr, 24 Aug; 15 Mar,  ... (17°48'N, 206); After Ruppert 29 Sep; 9 Feb, 3 Nov  z (1940)  
89°44'W) 


.N 
N
0
0
"' 


... 
.,,
.,, 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:57:38, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557593
<>111- 
Nakbe (17°41'N, 89°50')  101° 30'  90  78°30', 124°00'  East Group  47,51  Graham (1967:48); Hansen (1993)  MPC  19 Apr, 24 Aug; 18 Feb, 230ct;_,_  c0::e _c.Ill:JCl.<:;·:;·B  
Nakum  94°40'  oo  76°, 113°  I, A, 2  c  Tozzer  (1913:Plate 32);  LC  26 Apr, 18 Aug; 10 Mar,  
(17°10'N,  Hellmuth (1976: 56-57);  5  Oct; 10 Jan, 2 Dec  
Chase (1983:1301)  
89°27'W)  
Naranjo (17°08'N, 89°16'W)  92°30'  358°  54 112°, 127°  B20  BIS  Graham and vonEuw (1975:6-7)  __, __; 15 Mar, 29 Sep; __, __  ;:J>i 0> ­mz  
Oxpemul (18°18'N, 89°48' W)  98°37'  11°21'  77 1/2°, 119 112°  Va, b, c  II  Ruppert and Denison (1943)  21 Apr, 23 Aug; 28 Feb, 14 Oct; __, __  g:JJ :JJ m .,,0:JJ;:.,,  
Pac bi tun  81°59'  353°30'  52°, 111°  A-4,1,5  A-2  Healy (1992:231)  _,_; 6 Apr, 7 Sep;  
(17°05'N,  22 Nov, 21 Jan  
89°00'W)  
Rio Bee II  103°  130  I  III  Ruppert and Denison  16 Feb, 27 Oct  
(18°2l'N,  (1943); Sulak (p.c. 2000)  
89°22'W)  
...."'  
""'  

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:57:38, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557593
..."' co 
Santa Rosa 
South 	Sulak (p.c. 2000); 7 Mar, 8 Oct; 10 Dec, 5 Jan; 

Xtampak 	Plaza Folan (1989:Figure 2) 
89°35'W) 
Tayasal 

T93-96 T99 Chase (1983:Figure 3-16) 3 Apr, 9 Sep; 3 Mar, 10 Oct; 23 Jan, 20 Nov 
89°53'W) 

r 
Tikal 	5D-84-88 5C-54 Carr and Hazard MPC, LPC; EC, LC 9 Jun, 4 Jul; (13 Apr, 31 Aug);
91°51' (00) 66°, 81°, 105°07', z (1961:1 1, 19) 17 Mar, 27 Sep; (8 Feb, 2 
;i:..
(17°13'N, 117°30' 

Nov); __ 	3: 
m
89°37'W) 	:a
Ci
;i:.. 
Uaxactun EII-I II Ricketson and Ricketson LPC,EC,LC 21 Jun, 22 Sep; 20 Mar, 	z
-IEVIIsub 90°54' 0°00' 66°27', 115°00' 

;i:..
z 
(17°24'N, (1937); Aveni and 21 Dec 	-I0
Hartung (1989:457) c 89°38'W) =l
-< 
Uxul 	X Illa,b,c XI Ruppert and Denison 14 Apr, 30 Aug; 12 Mar,
93°25' 0° 10 81°, 112 1/2° 
(1943) 	2 Oct; 15 Jan, 30 Nov (17°52'N, 
89°59'W) 

G31, 30 	_,_; _,Jun;25 
Wakna (Giiiro) Graham (1967:Figure 27); MPC?, LPC 	_;21
92° 	49°, 65 l/2°, 
Hansen (1993) 	Mar, 18 Sep; 27 Jan, 16 Nov;  
(17°25'N, ... 109 l/2°, -"" 21 Dec 
z
89°54'W) 


p
114 l/2°, 128° 
.!" 
...
0
0
"" 

Aveni, Dowd, and Vining] 
0:.
" 
r/J
"' 
...;
"' "' .0
" 
"" · 
1 
00
-
tf
0
1 .,.,
N 
8 
00
£ N 
°'
00 ­"' 
t-I E"' 
"' 
°' 
0 0" 
-;::>, 
0 
2: 
s: 
Co 
'° 
N
-
.0 
"' 
'° 
0
::: 
°' 
;:>
­
..<::
u 
:i
·Ba 
" i:o 00
"' 
"  0;::l r-0
°'
:>< 0 00 

MAYA CALENDAR REFORM? 
have offered a convenient adaptive advantage for 

0u a zenith sun-based calendar that might have accom-NN ...; panied a number of Puuc cultural traits known to 
.0

" . 	have been derived from the Peten after the collapse. 
"" 
00 ::!;

-Later the calendar could have been modified to suit fr 0 local meteorological/agricultural conditions or 
r/J 
0. S:l < 

00 bii 	political exigencies related to the ruling class. 
...; ;::l<  -Further evidence exists regarding the temporal '° "' "' 
priority of different types of E Group complexes. In his detailed review of the evolution of Preclas­sic architectural forms with special attention to tri­adic complexes, Hansen (1993) notes that a more or less exact fit of its architecture with astronomi­
u 10-•

.J u cal alignments is insufficient to place Group E ear-10-•I .J 
u u 	liest in the building sequence at Uaxacnin, though 
Ill Ill the 8.15 date on a stela associated with the group does argue in favor of a relatively early placement. Chase and Chase (for a summary, see 1995 :91-100) 
oO oO::!; :::! point to archaeological evidence collected by var-
N N
t-­
ious investigators at other sites, for example, Hatz­
°' °' 
-
cab Ceel, Cahal Pichik, Cenote, and Tikal. From 
-5
 ;::l 
their reexamination of the data they conclude that 
 G _§ G
t-­

" the Group E-type architectural complex considered 
:r:: ;:::: :r:: ;:::: 
as a whole came into existence sometime in the LPC-Early Classic (EC) transition. Among the other sites, Cenote clearly dates to sometime before Uaxactun (Chase and Chase 1995:93). Although 
u '"" 

there are indications against it having functioned astronomically (for example, the end structures on the eastern platform face away from the radial pyra­u '"" mid), alignments close to the June solstice and to the equinoxes cannot be ruled out (for a list of 0 archaeological dates for E Group complexes, see 
"" 0

b s 	Hansen 1993:Table 2). 
"' 
-
N
.
0 N 

 The Origin of the Calendar Reform 
"' 

00 00 

If the alignment data point to a shift in the base of the seasonal calendar from solstice to solar zenith s passage, then what might have motivated such a 
0 
"' 0 
-
shift? At Uaxactun the Group E form is isolated in the northeastemmost, and earliest, section of the 
°' 0

;:> site. It is also more closely aligned with the cardi­
0 ­
°' 
nal directions than any of the other complexes at 

3 e 	Uaxactun (cf.Aveni and Hartung 1989:Table 35.2). In our 1989 paper we demonstrated how sight lines obtained at Group E could have been transferred 
ti  to building complexes planned as far away as 1 km,
"' "" 

..<:: 0 ir,
>< [" most notably to Group A. Later, employing archae­
"' 0s::; °'
>-- 00 
ological data, Valdes and Fahsen ( 1995) established 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:57:38, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557593 
LATIN AMERICAN ANTIQUITY [Vol. 14, No. 2, 2003 
170 
Seasonal Distribution of Group E Alignments 
EQ 



8 31 23 15 7 29 21 13 5 28 2b 12 4 24 16 8 31 
JS C:-16 
-E-Jun -E-May -E-Apr I -E-Mar -E-Jan 

EQ -E-Feb
I22 30 8 16 24 1 9 17 25 2 10 18 126 4 13 20 28 5 13 21 29 7 I
Jul Aug Sep EQ Oct Nov Dec 
I 
Figure 2. Distribution of alignment data plotted with respect to dates of seasonal year for Group E-type structures. Rainfall chart and zones showing multiples of 20-day intervals from zenith passage dates are added. 


that U axacttin 's early power center was twice trans­ferred from the locale of Group E and on one occa­sion, during the Tzakol 2 phase (A.D. 300-378), specifically to Group A. We had long been inter­ested in Group A because Smith (1950) had noted the appearance of what later would come to be rec­ognized as a Teotihuacan-type pecked cross, an artifact demonstrated to have been connected with both astronomical (solar) orientations and the tal­lying of calendrical intervals (Aveni 2000; Aveni et al. 1978; Aveni et al. 1982). 
In 1978 we measured the orientation of the pecked cross (Figure 5) carved in the floor of Struc­ture A-V (le), which had been photographed by Smith (1950) (called UAX 1 in the literature, as Smith also mentions but provides little information on two other such artifacts). The result, l7'/i0 E of N, is noticeably out of line with the 6'1i0 E ofN ori­entation of the building itself, but it does corre­spond, within 2°, to the 15°28' E of N skew from cardinal of the Teotihuacan grid orientation, a result 
that at the time seemed surprising because Teoti­huacan influence in the Maya area was generally not regarded to be very significant (however, see Coggins 1979a, 1979b, 1980, 1981). 
Motivated by more concrete evidence estab­lishing a Teotihuacan-Maya connection, we recon­sidered the Uaxacttin alignments and their relation to the pecked cross and to the calendar in general (Aveni 2000). Employing the Uaxacttin pecked cross as a device for tabulating calendrical inter­vals, we have noted several coincidences in the count of elements that make up the design, most especially the asymmetry of their distribution: there are 88 marks on the northern half, as opposed to 68, or 20 less, on the southern half of the outer cir­cle. Twenty is also the number on each of the axes emanating from the center (see Figure 5b). If we compare significant intervals that might be reck­oned by the sun with the count of elements on var­ious parts of the design, we discover first that the sum of the inner SE plus SW quadrants (26 + 24), 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:57:38, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557593 
Aveni, Dowd, and Vining] MAYA CALENDAR REFORM? 
171 

Distribution ot Alignments of E-W Axes of late Formlltive-En.rly Cln.ssic Sites 
10 0 10 35 40 
Distribution ofVariation from E.W Lins of Main (E-W) Axes of Group E StructurBS 
10 10 15 211 30 35 40 
Degrees
North of East South of East 

Figure 3. Distribution of deviation from cardinality of N--S axes of eastern components of E Group assemblages (bot­tom). The same is shown for principal N-S axes of Late PreClassic and Early Classic sites (top). 
as well as that of the inner NW plus NE quadrants (23 + 28), approximates the observed equinox­solar zenith interval in the Peten (51 days). Sec­ond, the sum of the SE plus SW outer quadrants (43 + 45) equals the observed interval between the autumnal equinox and the December solstice, as well as that between the December solstice and the spring equinox (89-90 days), both being compo­nents of the solstice-equinox calendar, which we believe was replaced by the 20-day zenith sun-based calendar. Finally, one other set of tallies on the UAX 1 petroglyph signals both the impor­tance of the phenomenon of solar zenith passage as a calendrical base unit and a Teotihuacan con­nection: the intervals corresponding to the NW plus NE quadrants of the outer circle (32 + 36) add up to the interval between zenith passages, not at Uax­acrun but, rather, at Teotihuacan. These facts about the highly asymmetric arrangement of elements tallied on the Uaxacrun pecked cross raise the pos­sibility that the motivation for adopting a new ori­entation calendar in the Peten may have come from Teotihuacan. 
It should be clear that we are not proposing that the 20-day time period, the uinal count, was invented at Teotihuacan. Indeed, there is ample evi­dence that it appeared earlier in the Zapotec area. Our interpretation is that once the uinal was invented, it was adopted in Teotihuacan as a device for marking solar stations on the horizon at 20-day intervals and then was later applied in the orienta­tions of Maya E Group complexes. 
Discussion: E Group Complexes and the Uses of Astronomical Knowledge 

From statistical analysis we reach the conclusion that, considered as a class, E Group complexes served, at least at some time in the course of their development, as devices intended for marking time according to a zenith sun-based seasonal calendar. To what end might knowledge acquired from the architectural alignments have been put? Here we must consider a number of hypotheses. 
Appearing as they do at a point of transition between the LPC and EC periods and being ubiq­uitous within a geographically restricted zone, E 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:57:38, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557593 
172 

LATIN AMERICAN ANTIQUITY [Vol. 14, No. 2, 2003 
Chronological Dis1ribution of Group E Alignments 
LC 
EC 
LPC 
I 
MPC 
c:-16 8 31 23 15 7 29 21 13 
JS 
Jun May
22 30 8 16 24 1 9 17 25 

I 


5 28 . 20 12 
' 
-E-Apr E 2 10 18 126 
I
Jul -!> Aug -!> Sep-!> EQ Oct -!> Nov -!> Dec-!> 
Figure 4. Chronological distribution of dates fitting Group E-type alignments. Vertical axis gives number of alignments. 
4 24 16 8 31 23 15 7 30 22 -E-Mar -E-Feb -E-Jan 
_)DS
4 13 20 28 5 13 21 29 7 15 

Group complexes may have served as social focal points, their open spaces perhaps intended for rit­ual displays by an emerging theocratic elite (Chase and Chase 1995:100). Chase (1983:1250) believes that the presence of an E Group complex at a site may be correlated with the onset of widespread organizational principles during the LPC (ca. 400 B.C.-A.D. 162) or Terminal Preclassic (ca. AD. 162-278). Initially it did not represent a tangential pattern but, rather, provided the central organiza­tional focus for the site. From a calendrical point of view this idea holds up well at U axactun. 
One of the earliest hypotheses for the uses of E Group complexes is that such specialized forms of architecture constituted observatories intended as research devices dedicated to the goal of refining the Maya calendar. There is a tendency to charac­terize a piece of architecture one measures and examines for astronomical orientation as either a precise predictive device or astronomically mean­ingless. In our view, this is a symptom of a per­ceived need to assess the functional nature of architecture. According to this interpretation E Group complexes are "observatories" if and only if they can be proven to have marked precisely key rising points of the sun. We would argue that if see­ing the sun can be shown to have been a part of the scheme, then regardless of whether the Maya were watching it scientifically or ceremonially, the asso­ciated architectural complex may be regarded as an observatory. 
Not so far removed from the idea of a precise observatory is the more materialistically based the­ory put forth some time ago by Rathje ( 1973), who proposed an economic motive for Maya time­keeping via E Group complexes. Rathje employed trade models to develop an argument that rigorous scheduling would have lain at the base of any suc­cessful market system connecting cities in the Peten core zone. In order that greater numbers of people could profitably devote their time to vital long-dis­tance trading activities, the core area would have needed to invest heavily in a technology that would enhance its formal mastery over time, that is, develop astronomical observatories. Through such devices the core group could acquire an economi­cally selective advantage. 
Setting up calendrically timed rituals triggered by the actual appearance of celestial bodies con­stitutes another possible use for specialized archi­tecture. Assemblages incorporating real-time sky phenomena as an environmental backdrop for such activities have been proposed in a number of cases, for example, at Copan (Aveni 1991), Palenque 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:57:38, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557593 
Aveni, Dowd, and Vining] MAYA CALENDAR REFORM? 173 

Figure 5. (a) Quadripartite pecked cross carved into the floor of Structure A-V, Uaxactun, here interpreted as a calendar (Smith 1950, Figure 15A); (b) breakdown by quadrant of count of the elements (north is at the bottom). 
(Dtitting et al. 1982), and Uxmal (Aveni and Har­tung 1986). The House of the Governor at Uxmal is especially interesting as we now have dates deriv­able from the iconography on the building that are in excellent accord with the proposed astronomi­cal horizon events (Bricker and Bricker 1996). 
If group rituals in the open space of the plaza were a part of the design, E Group complexes need not necessarily be conceived as solely facilitating observations made from the radial pyramid on the west by a single individual situated in the correct place. Instead, as we (Dowd et al. 1995) have sug­gested (and have demonstrated photographically), E Group complexes could have functioned to dis­play a hierophany via the subtle interplay of light and shadow in the architecture. Such a phenome­non could have served to enhance the drama of rit­ual. Thus, at Calakmul from the top of Structure IV cat sunset on the summer solstice, the doorjamb shadows align perfectly, consequently illuminating the area between the two doorways. To achieve the effect, builders may have found it necessary to off­set the interior portal a bit to the south. Similar adjustments might explain frequent asymmetries found in the alignments at other E Group com­plexes (e.g., note the clockwise skew of Structure E-III at Uaxactun in Figure 1). Architectural solar hierophanies of this kind have been suggested else­where in the Maya world, at Palenque by Schele (1977) and at Yaxchilan by Tate (1992), who offers dates in the monumental inscriptions as documen­tary support. 

At a symbolic level the platform at the rear of Structure IV c at Calakmul might have accommo­dated a group of people celebrating a ruler's acces­sion, especially given the metaphors linking rulers acceding to power with the rising sun in an icono­graphic context (Dowd et al. 1995). Carrying cos­mic symbolism into a more concrete realm, Hansen (1993) has pointed out that the placement of three structures (and frequently three stelae) on the east­ern platforms ofE Group complexes may allude to the mythological "Six Sky Place" (wak chan), the residence of First Father, who planted the three stones (yax ox tun nal) that make up the hearth, also symbolized by the stars in the southern part of our constellation of Orion (Freidel et al. 1993:68, 79; Tedlock 1985:261). Interestingly enough, during the MPC (1000-400 B.C.) the constellation repre­senting the celestial hearth rose almost exactly due east and consequently may deserve some consid­eration as a factor in setting up at least the central alignments in E Group complexes. Further sup­porting the idea of public spectacle in connection with E Group complexes, we note that in a num­ber of cases, for example, Nakbe (Hansen 1993), the plazas fronting the E Group complexes are accessible by causeways, and even where they are not (e.g., at Cahal Pech), their general accessibil­ity suggests that whatever activity took place within them was not very restricted or at least was peri­odically open to the public (Awe et al. 199 1:25). 
In a little known, but, in our opinion, highly sig­nificant work, Aimers (1995) visited several E 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:57:38, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557593 
174 

LATIN AMERICAN ANTIQUITY [Vol. 14, No. 2, 2003 
Group assemblages with a group of observers who witnessed sunrise on the solstice from a variety of strategic locations. Like another researcher (Dowd at Calakmul), he concludes that while most of them "worked," there was "a surprising amount of sub­jectivity" (1995:6) involved in the seemingly straightforward task of marking sunrise, for exam­ple, viewing through morning haze, variable hori­zon elevations, difficulties imposed by dense tree cover, and the deteriorated condition of many of the structures. All of this points up the need for excavation and restoration at more sites containing Group E-type structures before we can proceed fur­ther. It also suggests that limits of detectability of 
significant alignments are difficult to set. 
Our alignment data, uniformly acquired from a standard set of measurements at a large number of sites that correspond to the same defining criteria, strongly support the hypothesis of solar orientation and hint at the possibility that the calendar based on such orientations was altered. We believe that rather than tracking the sun with precision, Group E-type structures more likely served the purpose of seeing to it that the sun was situated in its proper place at the proper time. Our view envisions a merg­ing of the ritual and scientific nature of Maya sky watching, a schism we cannot imagine that MPC-LC culture would have entertained. 
Culture changes, but time marches on. While the present study concludes that there is little doubt that Group E-type structures did serve some astro­nomical purpose in the evolution of the Mesoamer­ican calendar, we do not believe that E Group complexes that do not fit solstice/equinox orienta­tions were simply architectural allegories com­memorating the idea, but no longer the practice, of sun watching. Perhaps architects at each site cus­tomized the E Group complexes to a greater extent during the Classic period, corresponding with an increase in economic competition, as opposed to cooperation, ultimately leading to increased war­fare among sites. Cooperation for scheduling such as Rathje (1973) has proposed offered economic benefits early in Maya history. Once certain calen­drical issues were resolved, individual rulers may have continued to reckon sky events in E Group complex settings, allowing themselves greater lee­way in precisely which events they observed. 
To conclude, we can only marvel at the staying 
power of cosmic considerations in the design of 
Maya architecture. As the codices demonstrate, a deep and widespread concern with religion, cos­mology, myth, and ritual must have pervaded the royal personages who presided over the open spaces in the E Groups. Just as in the early-eighteenth-cen­tury Renaissance cities of Pisa and Graz, where Galileo and Kepler once puzzled over how to inter­pret the mysterious views of Venus gleaned with the newly acquired telescope, it is not difficult to imag­ine day keepers from Tikal and Calakmul engaged in deep consultation over the matter of how to arrange their respective ceremonial spaces to best affect the performance of the calendrical rites that they would conduct within them. How else to explain that among oft-hostile polities a mental culture was maintained that was virtually the same everywhere? 

· 
Appendix A: Remarks on Specific Sites 
Nineteen kilometers almost exactly due south of Uaxacnin lies Tikal's Lost World Complex. It offers interesting clues regarding the calendrical evolu­tion of E Group complexes. Chase and Chase (1995) place the completed unit at the transition point between the Preclassic and Classic eras. The studies of Fialko, Laporte, and colleagues (Fialko 1985, 1988; Laporte 1993; Laporte and Fialko 1990) indicate a distinct evolution through time, beginning with an equinoctial alignment, followed by solstitial alignments, and concluding with the later addition of two buildings (5D-85 and 5D-87) to the eastern side of the complex. Our measure­ments at the site yield the dates February 8 and April 13 corresponding to alignments over these build­ings. These dates do not fit our hypothetical zenith calendar, and we can offer no astronomical expla­nation for them at this time; however, we do find problematic the stellar and planetary alignments posited for this complex (Laporte and Torres 1993 ). 

Like the Twin Pyramid complexes that appear in the Protoclassic period at Tikal (as well as at Yaxha and possibly at Uaxactun [Culbert 1977]), and to which a cosmic/orientational significance has been attributed (Ashmore 1991, 1992; Jones 1969), the east and west structures are the main focus of the E Group complex. Chase (1983:1253) points out that such complexes share similar ceramic modes. Indeed, based on the general arrangement of its component structures, it is not difficult to imagine that the Twin Pyramid form might have evolved out of E Group complexes. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:57:38, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557593 
Aveni, Dowd, and Vining] MAYA CALENDAR REFORM? 
175 
Antecedents of both Twin Pyramid and E Group complexes have been suggested at Olmec sites (Lowe 1989:224; see also Chase 1983:1249). 
The case of Caracol, where significant time depth has been documented, is also instructive. According to Chase and Chase (1995:98), the outer eastern buildings, A4 and A8, which face perpen­dicular to the line between the western structure and the eastern group, were clearly added later. The northernmost of these (A4) matches the Z1-60-day sunrise direction, while the earlier AS adjacent to it fits the Z1-40-day direction. Perhaps certain aspects of the zenith-based form of the calendar were adopted at least for a time at Caracol. 
Finally, like Uaxactun, Nakbe is another site in which an E Group complex exhibits a markedly dif­ferent orientation relative to the rest of the site. Its E Group complex also yields the earliest primary site deposits (Hansen 1993:Table 1). On the other hand, the orientations do not correspond to the equinox/solstice as we might anticipate for the very early sites, though they do at El Mirador, Tikal, and possibly Wakna, the only other MPC sites in our data set that exhibit the form of an E Group com­plex. In none of the latter cases is the complex mis­aligned or isolated from the remainder of the architecture. 
It is difficult in the present coarse analysis to understand exactly why rulers at a given site might have chosen particular solar dates; but we can tum to the problem of controlling time in Western cul­ture for possible motives, for example, the local variation in Daylight Savings Time or the fact that the extended length of August resulted simply from the jealousy exhibited by the Roman emperor, after whom it is named, of his famous predecessor whose month precedes it. Motives for setting time stan­dards can be quite irrational. 
Appendix B: Notes on Precision and Data Analysis 
All but three of the sites under investigation are located between latitudes 16°40' and 18°10', mean latitude 17°30' N. In this range of latitudes the sun crosses the zenith between May 9 and May 12 on its northward course and again between August 2 and August 5 when it moves back toward the south. Solar zenith passage dates at the mean latitude are May 10.5 and August 3.5. It has been suggested, and there is considerable archaeological evidence to support the notion, that the ancient Maya could have determined the days of zenith passage by accessing the image of the sun through an open ver­tical tube (Aveni 2001) or by observing that aver­tical structure cast no shadow at noon (Aveni et al. 1982). However, determining the days of zenith passage precisely is complicated because not only must one establish the vertical direction in order to construct any hypothetical measuring device but also the sun is an extended object and therefore does not cast a sharp shadow. Moreover it moves about half its own diameter (Y.0) along the meridian from noon to noon on successive days around this period. These factors contribute to the size of the horizon­tal error gaps that accompany the indicated multi­ples of the 20-day periods that we have employed in Figure 2. These gaps are a graphic version of our considered opinion that a two-day window on either 
side of our calculated zenith passage dates must be allowed. 
If Maya astronomers were using solar observa­tions to time seasonal rituals, one wonders whether differential meteorological conditions would have introduced a complicating factor in our analysis. We used rainfall data collected at several stations across the Peten area since the 1930s (Urrutia 1964; World Weather Disc 1988) to produce the com­posite rainfall curve displayed in Figure 2. Except for slight deviations in the far north of the region considered in the present work, it adequately demonstrates when the onset of rain occurs. 
Concerning the alignments, horizon altitudes, which slightly alter the dates of solar observation that match the alignments, are difficult to determine owing to the ruined state of the upper levels of most of the structures from which both foresights and backsights might have been established; however, in tropical latitudes, where celestial objects rise and set along lines close to perpendicular to the horizon, altitude differences have only a minimal effect on altering alignment azimuth. It should also be noted that owing to the nonuniform motion of the sun through the year, the nonlinear nature of the transformation of measured azimuth to calen­drical date slightly exaggerates the placement of certain data exhibited in Figure 2. We have chosen to plot the data in bins that correspond to four days. This is not an unreasonable choice for dates close to an equinox, when the sun travels rapidly; how­ever, moving closer to the solstices a given data 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:57:38, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557593 
LATIN AMERICAN ANTIQUITY [Vol. 14, No. 2, 2003 
176 

point can fall into more than one bin, reflecting the difficulty of marking precisely solstice positions via alignments. This has the effect of slightly melting down the peaks at either extreme in the figure. 
A fair statistical test of the hypothesis that the alignments correlate with dates that are multiples of20 days leading up to zenith passage might con­sist of computing whether the fraction of align­ments falling in 4°-wide azimuth bins (corresponding to the allowable error of ± 2° in azimuth measurement) lie above that expected in a random situation. Of 99 measured alignments consistent with the definition of E Group com­plexes, 58 (or 59 percent) fall within the 53° solar azimuth range of the horizon. We would expect 53 out of 180 (or 29 percent) of an arbitrary set of align­ments to do so. If we parse out 58 such random alignments into 4 ° -wide bins, then we would antic­ipate 4.3 alignments per bin on the average in the random situation. For the actual sample we find that the Z-40-, Z-60-, and Z-80-day bins score 8, 13, and 6, respectively. Grouped together they account for 4 7 percent of the alignments, though they would be expected to account for only 30 percent in the random case. In sum, the correlation we have pro­posed is decidedly suggestive and, moreover, points up the need to acquire more and better alignment data in the future. This can happen only when more known E Group complexes are identified, exca­vated, and restored. 
Concerning the measurements made on the pecked cross in Structure A-V at UaxactUn, although we found this building to be in poor con­dition and the aforementioned artifact to be inac­cessible, we were able to secure precise transit measurements on extant walls of Structure A­XVIII, which is located 25 m northeast of Struc­ture A-V. Using the Blom and Amsden map of 1924, published with emendations by Ricketson and Ricketson (1937), we transferred the mea­surement to Structure A-V. Then, using the map showing the location of the pecked cross symbol on the floor of Structure A-V, we derived an orien­tation of the axes of the pecked cross symbol of 17 0 (± 2 0) E of N. 
Acknowledgments. We are indebted to Richard Hansen, Jim Aimers, and Jim Conlon (Belize Valley Archaeological Reconnaissance Group), Bruce Dahlin, and Jack Sulak for supplying map data in advance of publication; to Gerardo 
Aldana, Victoria Bricker, William Folan, Prudence Rice, Anabel Ford, Susan Milbrath, James Gann, and Grant Aylesworth for useful input in discussions leading up to this article; and to Instituto Nacional de Antropologfa e Historia in Mexico City and regional directors of Instituto Nacional de Antropologfa e Historia in Yucatan and Campeche (Alfredo Barrera Rubio and Carlos Vidal Angles) as well as Rudy Larios in Guatemala and John Morris in Belize for permission to visit and make measurements at the sites. Anne S. Dowd would like to thank Ramon Carrasco V. and Sylvaine Boucher for supporting her research on the Group E-type structure at Calakmul, Campeche, Mexico, during the period 1994-97, as part of the Proyecto Arqueol6gico de la Biosfera Calakmul. She would also like to thank Maria Elena Garcia. Armando Paul, and Emyly Gonzalez for discussions related to the Structure IV and VI excavations. Jean Pierre Courau assisted with the mapping at Calakmul in 1994. We thank the OSCO Fund and Colgate University's Extended Study Program for continuing support of this research during the 1976--2001 period of data collection. Four anonymous referees are also thanked for their helpful detailed commentary. And special thanks go to Lauren Heilig, Candice Conseur, Maria Martinez Rodriguez, and Diane Janney for assistance in preparing the illustrations and the manuscript. 
References Cited 
Aimers, James 
1995 An Hermeneutic Analysis of the MayaE-Group Com­plex. Unpublished M.A. thesis, Department of Anthro­pology, Trent University, Peterborough, Ontario. 
Ashmore, Wendy 
198 1 Some Issues of Method and Theory in Lowland Maya SettlementArchaeology. In Lowland Maya Settlement Pat­terns, edited by Wendy Ashmore, pp. 37-69. University of New Mexico Press, Albuquerque. 
1991 Site Planning Principles and Concepts of Direction­ality among the Ancient Maya. Latin American Antiquity 2:199-226. 
1992 Deciphering Maya Architectural Plans. In New The­ories on the Ancient Maya, edited by Elin C. Danien and Robert J. Sharer, pp. 173-184. University Museum, Uni­versity of Pennsylvania, Philadelphia. 
Aveni, Anthony F. 
1975 Possible Astronomical Orientations in Ancient Mesoamerica. In Archaeoastronomy in Pre-Columbian America, edited by Anthony F. Aveni, pp. 163-190. Uni­versity of Texas Press, Austin. 
1981 Archaeoastronomy. In Advances in Archaeological Method and Theory, vol. 4, edited by Michael B. Schiffer. pp. 1-81. Academic Press, New York. 
1991 The Real Venus-Kukulcan in the Maya Inscriptions and Alignments. In Sixth Mesa Redonda de Palenque 1986, edited by Virginia M. Fields, pp. 309-321. University of Oklahoma Press, Norman. 
2000 Out of Teotihuacan: Origins of the Celestial Canon in Mesoamerica. InMesoamerica 's Classical Heritage: From Teotihuacan to the Aztecs, edited by David Carrasco, Lind­say Jones, and Scott Sessions, pp. 253-268. University Press of Colorado, Niwot. 
2001 Skywatchers: A Revised and Updated Version of Sky­watchers of Ancient Mexico. University of Texas Press, Austin. Aveni, Anthony F., and Horst Hartung 1986 Maya City Planning and the Calendar. Transactions 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:57:38, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557593 
Aveni, Dowd, and Vining] MAYA CALENDAR REFORM? 
177 
of the American Philosophical Society 76(1): 1-87. 
1989 Uaxactun, Guatemala, Group E and Similar Assem­blages: An Archaeoastronomical Reconsideration. In WorldArchaeoastronomy, edited by Anthony F. Aveni, pp. 441-461. Cambridge University Press, Cambridge. 
2000 Water, Mountain, Sky: The Evolution of Site Orien­tations in Southeastern Mesoamerica. In In Cha/chihuitl in Quetzalli, edited by Eloise Quinones Keber, pp. 55-65. Labyrinthos, Lancaster, California. 
Aveni, Anthony F., Horst Hartung. and Beth Buckingham 1978 The Pecked Cross Symbol in Ancient Mesoamerica. Science 202:267-279. Aveni, Anthony F., Horst Hartung, and J. Charles Kelley 
1982 Alta Vista (Chalchihuites),Astronomical Implications of a Mesoamerican Ceremonial Outpost at the Tropic of Cancer. American Antiquity 47:31 6-335. 
Aveni, Anthony F., and Lorren Hotaling 1994 Monumental Inscriptions and the Observational Basis of Maya Planetary Astronomy. Archaeoastronomy 19 (Sup­plement to Journal for the History of Astronomy 25):S21-S54. 
Awe, Jaime, Mark Campbell, and Jim Conlon 1991 Preliminary Analysis of the Spatial Configuration of the Site Core at Cahal Pech, Belize, and Its Implications for Lowland Maya Social Organization. Mexican 13:25-30. 
Bricker, Harvey, and Victoria Bricker 1996 Astronomical References in the Throne Inscription of the Palace of the Governor at Uxmal. Cambridge Archae­ological Journal 6(2):191 -229. 
Carr, Robert, and James Hazard 1961 Tikal Reports. University Museum, University of Pennsylvania, Philadelphia. Carrasco V., Ramon, Sylvaine Boucher, Anne S. Dowd, Paul Armando, Maria Elena Garcia, and Emyly Gonzalez 1995 lnforme Sohre el Proyecto Arqueol6gico de la Bios­fera Calakmul. Instituto N acional de Antropologfa e His­toria, Merida. Chase, Arlen 
1983 A Contextual Consideration of the Tayasal-Paxcaman Zone, El Peten, Guatemala. Unpublished Ph.D. disserta­tion, University of Pennsylvania, Philadelphia. University Microfilms, Ann Arbor. 
Chase, Arlen, and Diane Chase 
1995 External Impetus, Internal Synthesis, and Standard­ization: E Group Assemblages and the Crystallization of Classic Maya Society in the Southern Lowlands. Acta Mesoamericana 8:87-101. 
Coggins, Clemency 
l979a New Order and the Role of the Calendar: Some Char­acteristics of the Middle Classic Period at Tikal. In Maya Archaeology and Ethnohistory, edited by Norman Ham­mond and Gordon R. Willey, pp. 38-50. University of Texas Press, Austin. 
1979b Teotihuacan and Tikal in the Early Classic Period. In Actes du XV/le Congres International des American­istes, Paris 2-9 Septembre 1976, vol. 8, pp. 25 1 -269. Soci­ete des Americanistes, Paris. 
1980 The Shape of Time: Some Political Implications of a Four-Part Figure. American Antiquity 45:727-739. 
1981 AnInstrument of Expansion: Monte Alban, Teotihuacan and Tikal. In Highland-Lowland Interaction of Mesoamer­ica: Interdisciplinary Approaches, edited by Arthur Miller, pp. 49-68. Dumbarton Oaks, Washington, D.C. 
Culbert, T. Patrick 1977 Early Maya Development at Tikal, Guatemala. In The Origins of Maya Civilization, edited by Richard E. 
W. Adams, pp. 27-43. University of New Mexico Press/School of American Research Press, Albu­querque. 
Dahlin, Bruce 1984 A Colossus in Guatemala: The Pre-Classic Maya City of El Mirador. Archaeology 37(5): 18-25. Dowd, Anne S., and Anthony F. Aveni 
1998 The Maya Time Space Continuum: Calakmul 's Group E Complex. Paper presented at the 63rd Annual Meeting of the Society for American Archaeology, Seattle. 

Dowd, Anne S., Anthony F. Aveni, and Ramon Carrasco V. 1995 Solar Observatory or Allegory? Calakmul's Group E-Type Complex. Paper presented at the 60th Annual Meeting of the Society for American Archaeology, Min­neapolis. 
Diitting, Dieter, Anthony F. Aveni, and Matthias Schramm 1982 The 2 Cib 14 Mo! Event in the Inscriptions of Palenque, Chiapas, Mexico. Zeitschrift fiir Etnologie 107:233-258. 
Fialko, Vilma 
1985 Tikal, Mundo Perdido: Identificacfon de un Complejo con ImplicacfonAstron6mica. In Memoria de[ Primer Col­loquia Internacional de Mayistas, pp. 143-164. Centro de Estudios Mayas, Universidad Naciona!Autonoma de Mex­ico, Mexico City. 
1988 Mundo Perdido, Tikal: Un Ejemplo de Complejos de Conmemoracfon Astronomica. Mayab 4: 13-21. Folan, William 
1989 Proyecto Santa Rosa Xtampak. In Consejo de Arque­olo gfa Boletin, pp. 43-46. Instituto Nacional de Antropologia e Historia. Mexico City. 
Folan, William, Joyce Marcus, Sophia Pincemin, Maria Dominguez C., Laraine Fletcher, and Abel Morales 1995 Calakmul: New Data from an Ancient Maya Capital in Campeche, Mexico. Latin American Antiquity 
6:3 10-334. Freidel, David, Linda Schele, and Joy Parker 1993 Maya Cosmos: Three Thousand Years on the Shaman 's Path. William Morrow, New York. Graham, Ian 
1967 Archaeological Explorations in El Peten, Guatemala. Middle American Research Institute Publication, No. 33. Tulane University, New Orleans. 
1978 Corpus of Maya Hieroglyphic Inscriptions, vol. 2, pt. 
2. Peabody Museum, Cambridge, Massachusetts. 1980 Corpus of Maya Hieroglyphic Inscriptions, vol. 2, pt. 
3. Peabody Museum, Cambridge, Massachusetts. Graham, Ian, and Eric von Euw 1975 Corpus of Maya Hieroglyphic Inscriptions, vol. 2, pts. 1-2. Peabody Museum, Cambridge, Massachusetts. 
Greene Robertson, Merle 1972 Notes on the Ruins of Ixtutz, Southeastern Peten. 
Contributions of the University of California Archaeolog­ical Research Facility, Berkeley 16:89-104. Grube, Nikolai 
1995 The Emergence of Lowland Maya Civilization: The Transition from the PreClassic to the Early Classic. Acta Mesoamericana 8. 
Hansen, Richard 
1993 Continuity and Disjunction: The Pre-Classic Antecedents of Classic Maya Architecture. In Function and Meaning in Classic Maya Architecture, edited by Steven Houston, pp. 49-122. Dumbarton Oaks Research Library and Collection, Washington, D.C. 
Healy, Paul 1992 The Ancient Ballcourt of Pacbitun, Belize. Ancient Mesoamerica 3:229-239. 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:57:38, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557593 
LATIN AMERICAN ANTIQUITY [Vol. 14, No. 2, 2003] 
178 


Hellmut h, Nic holas 1972 Excavati ons Begin at Maya Site in Guatemala. Archaeology 25:148-149. 1976 Maya Arc hitecture ofNakum, El Peten, Guatemala. FI.AAR Progress Reports 2(1). 
Jones, Christ op her 1969 The Twin Pyramid Gr oup Patte rn: A Classic Maya Arc hitectural Assemblage at Tika l, Guatemala. Unpub ­lis hed Ph.D. dissertati on , Department of Ant hr op ology, University of Pennsylvania, Philade lp hia. University Micr ofilms, Ann Arb or. 
Lap orte, Juan Pedr o 1993 Arc hitecture and Social Change in Late Classic Maya Society: The Evidence from Mund o Perdid o, Tikal. In Lowland Maya Civilization in the Eighth Century A.D., 
edited by Jeremy A. Sabl off and John S. Henders on, pp. 299-320. Dumbart on Oaks Researc h Libra ry and Collec ­ti on, Was hingt on, D.C. Lap orte , Juan Pedro, and Hect or Esc obed o 1992 Ixtutz, Centr o Rect or al Oeste de ! Valle de Dolores, Peten. Mexican 14(5):90-98. Lap orte, Juan Pedr o, and Vilma Fialk o 1990 Ne w Perspectives on Old Pr oblems: Dynastic Re fer ­
ences for the Early Classic at Tika l. In Vision and Revi­sion in Maya Studies, edited by Fl ora Clancy and Peter Harris on, pp. 33-66. University of Ne w Mexic o Press, Albu quer que. 

Lap orte, Juan Pedr o, and Roland o Torres C. 1993 El Pr oyect o Sureste de Peten: Resultad os de ! Pr o­
grama Regi onal, 1985-1989. In III Simposio de Investi­gaciones Arqueol6gicas en Guatemala, edited by Juan Pedr o Lap orte et al., pp. 169-182. Muse o Naci onal, Min ­

isteri o de Cultura y Dep ortes , Institut o Antr op log fa e His ­toria, and As ociaci on Tikal, Tikal. Lowe , Garet h 
1989 Algunas Ac laraci ones Sohre la Presencia Olmeca y Maya en el Preclasic o de Chiapas. In El Precldsico o For­mativo: Avances y Perspectivas, edited by M. Carmona. Muse o Institut o Naci onal de Antr opologfa e Hist oria, Mex ­ic o City. 

Mat heny, Ray 
1980 El Mirador, Peten, Guatemala: An Interim Report. 

Ne w World Arc hae ological Foundati on, Pr ov o. Maudslay, Alfred P. 
1889-1902 Biologia Centrali-Americana: Archaeology. 5 

vols. RH Porter and Du lau, Lond on. Morley, Sylvanus 
1937-38 The Inscriptions of Peten. 5vols. Carnegie Insti ­tuti on ofWashingt on Publicati on, No. 427.Carnegie Insti ­tuti on of Was hingt on, Was hingt on, D.C. 

Murdy, Card on 1990 Tradici ones de Ar quetectura Prehispanica en el Valle de Guatema la. Anales de la Academia de Geografia e His­toria de Guatemala 64:349-397. 
Poll ock, Harry 1980 The Puuc. Memoirs oft he Peab ody Museum, Vol. 19. Peab ody Museum, Cambridge, Massac husetts. Rat hje, William 1973 Trade Mode ls and Arc hae ologica l Pr oblems: The Classic Maya and Their E Gr oup Complex. International Congress of Americanists 4:231-235. 
Rickets on, Oliver, and Elizabet h Rickets on 
1937 Uaxactun, Guatemala, Group E, 1926-31. Carnegie Instituti on of Was hingt on, No. 477.Carnegie Instituti on of Was hingt on, Was hingt on, D.C. 
Ruppert , Karl 1940 A Special Assemblage of Maya Structures. In The Maya and Their Neighbors: Essays on Middle American Anthropology and Archaeology, edited by Ralp h Lint on, Samuel K. Lothrop, Harry Shapir o, and Ge orge Vaillant, 

pp. 222-23 1. D. Applet on-Centu ry, Ne w York. Ruppert, Kar l, and John Densi on 
1943 Archaeological Reconnaissance in Campeche, Quin­tana Rao, and Peten. Carnegie Instituti on of Was hingt on, No. 543.Carnegie Insti tuti on of Was hingt on, Was hingt on, 

D.C. Sc hele, Linda 
1977 Palen que: The House of the Dying Sun. In Native American Astronomy, edited by Ant hony F. Aveni, pp. 42-56. University of Texas Press, Austin. 

Smit h, A. Ledyard 
1950 Uaxactun, Guatemala: Excavations of 1931-I937. Carnegie Instituti on of Was hingt on, No. 588. Carnegie Instituti on of Was hingt on, Was hingt on, D.C. Sprajc, Ivan 
2000 Arc hitectural Alignments and Observati onal Calen ­dars in Prehispanic Central Mexic o. In Astronomy and Cultural Diversity, edited by Cesar Esteban and Juan Ant o­
ni o Belmonte, pp. 107-114. Organismo Aut 6nomo de Muse os de ! Cabild o de Teneri fe, Las Cana rias .. 
2001 Orientaci6nes Astronomicas en la Arquitectura Pre­hispdnica del Centro de Mexico. Institut o Naci ona l de An trop ol og fa e Hist oria (C ol. Cient. 427) , Mexic o Ci ty. 

Sprajc, Ivan, Garcia C. Fl orentin o, and Ojeda M. Heber 1997 Rec onocimient o Ar que ologic o en el sureste de Campec he, Mexic o: In forme Prelimin ar. Mexican 19:5-12. Tate , Car olyn 1992 Yaxchilan: The Design ofa Ceremonial City. Un iver ­sity of Texas Press, Austin. Tedl ock, Dennis 
1985 Popa! Vuh: The Mayan Book of the Dawn of Life. 

Simon and Sc huster, Ne w York. Thompson, J. Eric S. 1931 Arc hae ological Investigati ons in the Sout he rn Cay o District, Britis h Honduras. Field Museum of Natural His­tory Anthropology Series 17(3). 
Tozzer, Al fred 1913 A Preliminary Study of the Ruins of Nakum, Guatema la. Mem. Peabody Museum 5: 137-201. Urrutia, E. Claudi o (edit or) 1964 Atlas Climatol6gico de Guatemala. Observat ori o Naci ona l IAN, Guatemala City. Vald es, Juan Ant oni o 1995 Desarr oll o Cultural y Senales de Al arma En tre los Mayas: El Preclasic o Tardi o y la Transici 6n hacia el Cla ­sic o Tempran o. Acta Mesoamericana 8:71-86. Vald es, Juan Ant oni o, and Federic o Fa hsen 1995 The Reigning Ear ly Dynasty of Uaxactun during the Early Classic. Ancient Mesoamerica 6:197-219. Willey, Gordon R., William Bullard Jr., John Glass, and James Gi fford 
1965 Prehistoric Maya Settlements in the Belize Valley. 

Papers of the Peab ody Museum of Arc hae ology and Et h­nol ogy, Vol. 54. Harvard University, Cambridge. Wisd om, Charles 1940 The Chorti Indians of Guatemala. University of Chicag o Publicati ons in Ant hropology, Et hn ol og ical Series. University of Chicag o Press , Chicag o. 
World Weather Disc 
1988 World wide Air field Summaries, Seattle. 
Submitted January I 5, 2002; Accepted October 5, 2002; 
Revised December 12, 2002. 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:57:38, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557593 

