
AN ETHNOARCHAEOLOGICAL STUDY OF TOOL DESIGN AND 
SELECTION IN AN ANDEAN AGRO-PASTORAL CONTEXT 

Steve A. Tomka 
Since its introduction, the study of artifact design has shed new light on the nature of variability in prehistoric technological organization. Few ethnoarchaeological studies exist exploring the interrelationships between subsistence risk, the costs of tech­nological failures, and the design of artifacts. This ethnoarchaeological study investigates these relationships in a transhumant agro-pastoral case study from the southwestern Bolivian altiplano. Three aspects of tool design are explored to document vari­ability in design characteristics between and within assemblages from agricultural and pastoral residences. These design fea­tures consist of the reliability of raw materials used in tool manufacture, the reliability of joints used in compound tools, and the maintainability of tools in case of partial or total failure. While time-budgeting constraints differ 
at pastoral and agricul­tural residences, the costs of production shortfalls are equally severe. In response, artifacts from botli residences are designed to be highly reliable. However, depending on the likelihood of tool failure, artifacts are designed with different raw material and joint reliability to either minimize tool failure or maximize maintainability. Multiple backups and replacement components are accumulated and maintained to reduce subsistence risk caused by the failure of artifacts with high potential failure rates or low maintainability. 
La introducci6n de estudios sabre el diseiio de herramientas, y especificamente sus grados de dependencia y mantenimiento, han contribu{do a nuevos entendimientos de la variaci6n de organizaci6n de conjuntos de artefactos prehist6ricos. Aunque muchos estudios arque6logicos han incorporado este enfoque te6rico, existen pocos estudios etnoarque6logicos dirigidos al entendimiento de los procesos de interacci6n entre riesgos de subsistencia, probabilidad, y costo de falla; y el diseiio de herramientas. Algunos arque6logos presuponen que solamente el diseiio de artefactos provenientes de cazadores recolectores tienen relaciones con ries­gos de subsistencia. Este estudio etnoarque6logico investiga estas relaciones en el contexto de una econom{a agro-pastoril de! altiplano suroeste de Bolivia. Los conceptos de dependencia en terminos de la materia prima y tecnica de construcci6n estan implementadas y usadas en la exploraci6n de variaci6n en diseiios entre y dentro de conjuntos de artefactos derivados desde resi­dencias agricolas y pastoreos. Aunque las demandas sobre el tiempo disponible en estas residencias son diferentes, los costos de escasez de produci6n son igualmente serios, no adjuntando la explotaci6n de cult{genos y animales domesticados. Los resultados indican que en ambas residencias Los conjuntos estan dominados por espedmenes de alta dependencia. No obstante, al nivel de conjunto y dentro de tipos de artefactos con la misma funci6n, el nivel de dependencia en materia prima y metodo de contrucci6n var{a al fin de incrementar el grado de mantenimiento del espedmen y as[ llegar a una reducci6n de los riesgos de subsistencia. En el caso de artefactos caracterizados por niveles elevadas de falla o potencialidades bajas de mantenimiento, estrategias de reemplazo estan implementadas para reducir los riesgos de subsistencia. El estudio demuestra que el diseiio de artefactos emplea­dos en un contexto agro-pastoril tiene una relaci6n con riesgos de subsistencia, no obstante que Los recursos son cultfgenos y ani­mates domesticados. 
S
ince Oswalt's (1976) cross-cultural study of (Aldenderfer 1990; Bleed 1986; Horsfall 1987; Nel­food-getting technology and Bleed's (1986) son 1991). The perspective underlying such studies discussion of reliable and maintainable tech­is that technology provides solutions to problems nologies, the use of design theory (Middendorf 1990; encountered in the physical or social environment O'Connor 1987; Ostrofsky 1977; Smith 1974) to (Bamforth 1991; Carr 1994; Kuhn 1989; Shott 1986). study prehistoric technological organization has Therefore, it is assumed that variability and change become increasingly more common in archaeology in technology reflect different systemic constraints, 
Steve A. Tomka• Center for Archaeological Research, University of Texas, San Antonio, TX 8249 
Latin American Antiquity, 12(4), 2001, pp. 395-411 
Copyright© 2001 by the Society for American Archaeology 

395 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:04:09, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972086 
and the development of appropriate technological strategies is a product of selection forces (Bamforth and Bleed 1997:109-125). 
Studies of tool design have been limited in large part to hunter-gatherers (Bleed 1986; Boydston 1989; Myers 1989; Nelson 1991; Torrence 1989; Zvelebil 1986; but see Aldenderfer 1990; Horsfall 1987; and Nelson 1996 for exceptions). Underlying this focus, at least in part, is the assumption that only weapon systems and instruments used in the procurement and processing of mobile resources should exhibit reli­able design characteristics (Myers 1989: 85; Torrence 1989:64). For instance, Torrence (1989:64) argues that the management of domesticated resources has effectively eliminated the need for "maintaining a reliable set of subsistence tools." 
This ethnoarchaeological study compares the design characteristics of artifact assemblages from a sample of agricultural and pastoral residences used by transhumant agro-pastoralists on the Bolivian alti­plano. The goal of the study is to examine the rela­tionship between tool design, time-budgeting constraints, and overall subsistence risk within a food production strategy dependent on domesticated resources. 
In its methodological approach, the study is part of a lengthy list of thnoarchaeological studies con­ducted in the Andes, which have focused on a broad range of topics such as faunal analysis (Kent 1982; Kuznar 1995; Miller 1979), material culture (Arnold 1993; Hildebrand and Hagstriim 1999; Kuznar 1995; Tomka 1993), and land-use strategies of agro-pas­toralist groups (Nielsen 2000; Tomka 2001). The common thread connecting these studies is their desire to explore the relationships between the dynamics of agro-pastoral and pastoral societies and the resulting variability in material remains. 
In this vein, the present study shows that even in the case of economic strategies involving domesti­cated resources, tool and assemblage reliability is critical in decreasing the likelihood of production failures within the household economy. Tools are designed with features that are intended to either minimize failure or maximize maintainability. Adjustments in raw material and joint reliability are used to accomplish these design outcomes. Varied tool-repair and replacement strategies are employed to compensate for failures and lack of maintainabil­ity. Characteristics of the agricultural and pastoral production system (i.e., length of production cycle, 

Figure 1. Location of Estancia Copacabana. 
scheduling, spatial distribution of labor pool, work loads), in combination with environmental uncer­tainty, create a context within which production fail­ure is highly costly. Individual tool-design features (i.e., reliability and maintainability) and assemblage composition are manipulated to reduce tool-failure probabilities that could lead to decreased agro-pas­toral yields. 
The Study Community 
Estancia Copacabana (Figure 1) is located at 3,800 m asl on the semiarid southwestern altiplano. Mean annual rainfall in the region ranges between 100--I 50 mm, and approximately 90 percent of it falls between November and April (Tomka 1994:80--83). Due to high potential evapo-transpiration rates, the region has a net annual water deficit (Tomka 1994:84-85). The annual frost-free period ranges from 123-183 days (Tomka 1994:92). The transitional months of the spring (October-November) and fall (April-May) are characterized by frequent and unpredictable frosts and hail (Antezana 1952; Esco­bar l 949a, l 949b; Winterhalder and Thomas 1978). 
The community territory extends from an eleva­tion of 3,600 m asl just north of Cerro Chascos, to 4,500 m asl in the vicinity of Laguna Chulluncani (Figure 2). The area encompassed within these lim­its can be subdivided into the mixed agro-pastoral (3600-4200 masl) and the specialized pastoral (above 4200 masl) production zones (Mayer 1985). 
The settlement of Estancia Copacabana is located 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:04:09, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972086 

Figure 2. Distribution of production zones utilized by Estancia Copacabana. 
in the mixed agro-pastoral zone. The majority of the households have residential compounds in this aggre­gated sociopolitical center. However, during much of the year the residents live in isolated (Figure 3) or loosely clustered main residential compounds along the valley margins. 
Most households sequentially cultivate two or more dispersed fields to accommodate the minimum one-year fallow. A number of households, however, own only one large field per family. These fields are divided into two parcels leaving each half fallow in alternate years. In Copacabana, households plant only one field each year. 
To facilitate overnight stays at more distant fields, families own agricultural residences (Figure 4) in their vicinity. Depending on the number of such fields, some households may own multiple agri­cultural residences. The entire family or a majority of the members occupies these residences during planting, tilling, and harvest. In the case of house­holds with multiple agricultural residences, the tool assemblages used at each residence are introduced immediately prior to planting and are returned to main residences following the harvest. The few fam­ilies that own a single agricultural residence cache their artifact assemblages following each annual cycle. 
The pastoral residences used during the rainy sea­son (November-March) are some 8-10 hours from main residences (Figure 5). The occupants consist of a single adult or a small segment of the family. The artifact assemblages and site furniture are intro-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:04:09, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972086 

Figure 3. Isolated main residence. 

Figure 4. Agricultural residence at the edge of quinua field. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:04:09, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972086 
REPORTS 

Figure 5. Pastoral residence on the margins of highland marsh. 
duced during the first year of use and are cached there following each occupation. Small numbers of arti­facts may be added to these assemblages each sea­son to serve as backups. Delayed curation of artifacts also occurs as the need arises to replace failed items at main or agricultural residences (Tomka 1993). 
The Annual Agro-Pastoral Cycle 
Quinua (Quinopodium quinua) agriculture and llama (Lama glama) herding are the main economic activ­ities. The Quinua Real variety cultivated in the com­munity has a maturation cycle of about 180 days, barely within the maximum range of the frost-free period in the region. It is planted between October and November and harvested about six months later. Given the small amount and unpredictable spatial distribution of precipitation, the length of the frost­free period compared to the maturation cycle of 
quinua, and the low temporal predictability of frosts, agro-pastoral food production is a highly risky eco­nomic pursuit in the region, as it is throughout other parts of the Andes (Goland 1993; Kuznar 1991; Molina and Little 1981; Orlove 1986) and in moun­tainous regions in general (Guillet 1986; Rhoades and Thompson 1975). 
The quinua agricultural calendar contains three labor-intensive periods: the communal planting, the household tilling, and harvest. Between planting and harvest, labor demands lessen somewhat. Nonethe­less, to prevent significant crop losses (Alandia et al. 1979; Mujica 1977; Ortiz and Zanabria 1979; Tapia et al. 1979:114-115) during the maturation cycle (November-April), the fields are monitored on a reg­ular basis (3-4 days). 
Llamas are important in the household economy. 
They are the main sources of meat and wool, and are used as burden carriers. As a result, the primary con­cern of each herder is to prevent the loss of both new­born and adult animals due to sickness, inclement weather (see also Browman 1989), predation, and rustlers. Nonetheless, activity patterns associated with the pastoral sphere of the household economy are relatively modest although continuous through­
out the year. 
To prevent losses, herds are continually moni­tored at the pastoral residences. While effective mon­itoring requires the near constant presence of a person with the herd, the actual level of activity involved is minimal. Therefore, many unrelated activities such as weaving, waterfowl egg-collecting, firewood gath­ering, and hunting are regularly carried out while tending the herds. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:04:09, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972086 
Artifacts, Samples, and Methods of Analysis 
The Copacabana material culture is in transition. In the early 1960s two local potters still made the bulk of the cooking and serving vessels, and few indus­trially manufactured items existed in the community. By the mid 1980s pottery was no longer made locally, and the material culture consisted of a mix of tradi­tional wares and regionally and extra-regionally man­ufactured items. Nonetheless, many of the artifacts employed in the community are locally made by members of each family or by one of the two resi­dent craftsmen. The locally made items tend to be of local raw materials; however, recycled nonlocal materials also are employed. Regional and extra­regionally manufactured artifacts are obtained at market centers located a minimum of 8-10 hours away by truck. 
The Samples 
The artifact collections used in this study represent the complete inventories from ten agricultural and nine pastoral residences used by ten households at the time of the fieldwork (1984--1988). None of the assemblages discussed here are from intermittently or permanently abandoned pastoral residences (i.e., Tomka 1993). The majority (n 8) of the pastoral 
= 
residences were inventoried while they were sea­sonally abandoned. The inventories of agricultural residences were made while they were in use. Because some of the assemblages from individual residences are small, and since I seek to define gen­eralized patterns rather than to investigate inter­household variability, the assemblages from individual agricultural and pastoral residences are combined to form generalized inventories represen­tative of the two residence groups. These combined inventories consist of 1,009 artifacts from agricul­tural residences, and 939 from pastoral residences. 
The inventories were based on common morpho­functional artifact types (e.g., pots, cups, spoons, knives, etc.). A total of 105 morpho-functional arti­fact types were present in the combined 1,948 arti­facts inventoried at the 19 residences. For ease of analysis, following the inventories the artifact types were combined into 15 functional categories: cook­ing vessels, serving vessels, utensils, general con­tainers, storage containers, ground/pecked stones, kitchen accessories, kitchen furniture, weaving accessories, agricultural tools, pastoral tools, other tools, construction materials, instruments, and mis­cellaneous items. For the sake of brevity and to high­light only the most interesting patterns, the following discussion of artifact design features focuses only on a representative sample of functional categories. 
Conceptualizing Artifact Design and Quantifying Reliability and Maintainability 
In general, tools are intended to facilitate human adaptation and problem solving (Alexander i 1964: 15ft). Although the focus of this study is on tool reliability and maintainability, a number of addi­tional factors may constrain tool construction and morphology including function, raw materials, man­ufacture technology, and the economics of produc­tion and use (Hayden et al. 1996; Horsfall 1987:333-335). Desired improvements in labor effi­ciency also can lead to the adoption of new or improved tool forms (Aldenderfer 1990:63-65). In such instances, it is possible that the design features best suited to accomplish one of these goals (i.e., effectiveness in task performance) may be less well suited for other aspects of tool use (i.e., reduced reli­ability). For instance, a simple digging stick may be a more reliable tool (due to lack of joints) than the compound, three-part, planting tool used by Copaca­bana agro-pastoralists, yet the latter may be more effective at moving dirt because of its broader sur­face area. It is possible, then, that some degree of tool reliability may be sacrificed to reach a certain degree of tool effectiveness. However, as mentioned below, tool reliability should not be only seen as a matter of the number of components employed in tool manufacture. 

Underlying the focus of the study is the assump­tion that reliability and maintainability are desirable qualities of any tool regardless of whether the goal of a tool user is to maximize efficiency or minimize time expenditure. Tools that are effective in maxi­mizing efficiency but have low reliability, and there­fore decreased availability, may be less desirable than those that are either reliable or maintainable or both. There may be contexts within which short­term efficiency is more desirable than reliability or maintainability. However, both food procurement and production contexts characterized by narrow windows of opportunity or scheduling should place greater premium on tool or weapon system avail­ability either through reliability or maintainability, or both. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:04:09, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972086 


In using the concept of reliability, I focus on the probability of artifact failure and its consequences on agro-pastoral yields. The failure of any artifact, whether it is used in extractive or food preparation activities, can have an impact on productivity and therefore on overall subsistence risk (see Torrence 1989:65). With the annual agro-pastoral cycle as a backdrop, it is easy to see how in some instances, the time dedicated to on-site tool repair, the manu­facture of an entire replacement specimen, or worst yet, an off-site trip to obtain a replacement, reduces the time available to perform other activities (i.e., opportunity costs; see Winterhalder 1987:322-328). Any one of these options can lead to an increased risk of losses in agro-pastoral yields, and greater overall subsistence risk. 
Nonetheless, the opportunity costs of tool failures are not equal at the two residences, nor are they the same throughout the annual production cycle. For instance, at pastoral residences the cost of tool repair or the manufacture of replacements is minimal. At agricultural residences, opportunity costs also are low during field monitoring but not during planting, tilling, and harvest, when tool repair diverts much needed time and labor from critical agricultural tasks. In addition, the failure of even the most mundane but needed tool can have high costs at both residences if repair or replacement requires the temporary aban­donment of a residence. Although such absences may last only a few days, major crop or animal losses can occur during the period. 
Just as engineers cannot design a reliable device without understanding the factors that may lead to its failure, so too, artifact reliability cannot be stud­ied without understanding the factors that may induce breakage. In general, mechanical and thermal stresses are responsible for tool failure. Mechanical stresses are the primary cause of failures among arti­facts used in the performance of physical work such as digging, cutting, and scraping. Thermal stresses lead to failure primarily among artifacts used in food preparation (e.g., pots, frying pans; see Braun 1983). 
Participant observation in tool-using activities and conversations with community members revealed that tool failures were often due to either the breakage of individual components or the fail­ure of joints. Both failures result from excessive mechanical stresses. 
To gauge these two aspects of reliability, each item was classified in terms of both raw material and joint reliability. Items were categorized into low, moderate, and high reliability groups based on the characteristics of each individual artifact rather than whetheror not more or less reliable functional equiv­alents existed in the community. The assignments were based on a combination of informant opinions, personal experience in using selected tools and arti­facts, and personal judgment. 
Raw material reliability gauges the ability of an 
1
artifact to withstand primarily mechanical stresses.In general, however, items made of highly reliable raw materials also are highly resistant to thermal stresses. In addition to the number of components (Meredith 1980), the manner in which the compo­nents are adjoined also affects failure rates. In this study, joint reliability relates primarily to the method and raw material(s) used to adjoin components of a tool rather than the number of components them­selves.2 Of course, the two are related, in that as the number of components increasei the number of joints also increases. Joint reliability gauges primarily the resistance of artifacts to mechanical stresses. 
The third essential design characteristic of each 3
artifact is maintainability.While some individuals have the tools to repair their artifacts (e.g., pliers, hammers), others rely on the services of the resident craftsmen. Even these individuals, however, cannot repair the industrially manufactured items used in the community. Finally, some items were never observed nor reported to have been repaired upon failure. Often, these items were single component artifacts made locally of local or nonlocal materials, or were made nonlocally and were recycled into local use (e.g., produce cans). 
The total combined artifact inventories from each household contain a mix of high, moderate, and low reliability and maintainability items. The propor­tions of locally made and extra-regionally purchased items owned by each household, no doubt, is condi­tioned by a number of factors including differences in wealth and access to regional markets. Nonethe­less, it is up to the members of each household to provision their agricultural and pastoral residences from this varied inventory. The choices made by fam­ily members regarding the distribution of artifacts with different reliability and maintainability charac­teristics to different residences informs us about the tool user's assessment of tool-failure probabilities and the resultant losses in agro-pastoral yields if such failures were to occur. The design details of indi-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:04:09, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972086 
Table 1. Raw Material Reliability by Residence. 

Agricultural No. 84 434 491 1009 
Row Pct. 8 
49 100 
Adjusted Residual -10.21 5.04 2.73 Pastoral 
939
No. 240 
300 
Row Pct.  26  32  
Adjusted Residual  10.21  -5.04  
Totals  324  734  

victual tools and the makeup of inventories from dif­ferent residences exemplify how tool manufacture and assemblage composition are manipulated to reduce failure probabilities and subsistence risk. 
Results of the Analyses 
Assemblage Design Characteristics 
A look at the raw material reliability of artifact assemblages from agricultural and pastoral resi­dences shows that in sheer numbers moderate and highly reliable artifacts dominate both collections (Table 1). It appears, therefore, that the raw mater­ial reliability of artifacts is a significant concern for individuals proviisioning and using both residences. However, not all artifacts are moderate or highly reli­able, and differences in the proportions of low-reli­ability specimens (e.g., the allowed margin of risk) may be indicative of differences in perceived risk associated with food production and/or differences in risk management strategies between residence types. 
One method used to explore the structure of the data in contingency tables is to compare the observed values in each cell with their expected values using adjusted residuals.4 If an adjusted residual equals +l.96 or -1.96, than the chance that the observed value is equal to or falls between the expected val­ues is five percent (Everitt 1977 :46-4 7). If the adjusted residual value is greater than +1.96 or less than -1.96, then the chances are even less than five percent that the observed and expected values are sta­tistically equal. 
42  100  
-2.73  
890  1948  

The adjusted residuals in Table 1 reveal that the agricultural assemblages contain an over-represen­tation of artifacts with moderate and high raw mate­rial reliability. In contrast, in the assemblages from pastoral residences, it is the low reliability artifacts that are over-represented. 
As before, the comparison of joint reliability shows that moderate and highly reliable artifacts constitute the bulk of the items at both residences (Table 2). The adjusted residuals indicate, however. that the agricultural assemblage contains an under­representation of highly reliable items. In contrast. the pastoral assemblage is characterized by an over­representation of highly reliable artifacts. 
A look at the maintainability of the two assem­blages indicates that the largest single category at both residences consists of items that are not repaired upon failure (Table 3). The second largest category in both assemblages consists of items that cannot be 

Table 2. Joint Reliability by Residence. 

Agricultural No. 70 317 622 1009 
Pct. 7 
62 
Adjusted Residual .39 Pastoral 
-5.62 
939
No 61 187 691 
Pct. 6 20 74 
Adjusted Residual -.39 
5.62 
Totals 131 
1313 1948 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:04:09, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972086 
REPORTS  403  
Table 3. Artifact Maintainability by Residence.  
Residences Agricultural No.  Not  350  No  Potential 305  Low 109  Moderate 29  216  Totals 1009  

Pct. 
30 11 
Adjusted Residual -J0.2 5.52 3.83 
3 21 JOO -.28 
4.36 
Pastoral 
No. 542 182 56 130 
Pct.  58  19  
Adjusted Residual  10.2  -5.52  
Totals  892  487  

repaired. Items that have some repair potential (low­moderate-high) are most common (a combined 35 percent) at agricultural residences. The adjusted residuals indicate that artifacts that are not repaired are over-represented at pastoral residences. Artifacts with no repair potential and those with low and high maintainability are over-represented at agricultural residences. 
Functional Variability in Design Characteristics 
Discussions with community members and partici­pant observations in tool-using activities indicated that artifacts exposed to different types and degrees of mechanical and thermal stresses have different failure rates. In addition, the repair of different arti­fact categories carries different opportunity costs. Therefore, at least in theory, distinct artifact cate­gories should have different reliability and main­tainability characteristics. To investigate this possibility, first the design characteristics of spe­cialized agricultural tools are compared with those of specialized pastoral tools. Next, the design char­acteristics of cooking vessels from both residences are examined. 
The specialized agricultural tools included in the sample (n = 81) are grain sieve pans, spades, plant­ing tools, tilling tools, and insecticide spray cans. Only complete tools are considered for this analy­sis. Replacement parts (i.e., tilling and planting tool handles, blades) are considered separately in the dis­cussion of tool-replacement strategies. All agricul­tural tools identified at both main and agricultural residences are included in the sample. The sample of pastoral tools (n = 33) consists of bells, shearing scissors, and shearing knives recovered from main and pastoral residences. 
At first look, tools such as sieve pans or shearing implements do not appear to have direct impact on the reduction of subsistence risk. Shearing imple­ments, for instance, are not directly involved in sub­sistence activities. However, the failure of a shearing knife can have an indirect impact on subsistence risk if its replacement requires the temporary abandon­ment of the pastoral residence. 
6  3  14  JOO  
-3.83  .28  -4.36  
165  58  346  1948  

Inspection of the raw material reliability of spe­cialized agricultural and pastoraltools shows that all pastoral tools have high reliability. Somewhat sur­prisingly, only five percent (n = 4) of the agricultural tools are highly reliable. Similarly surprising is the fact that while the majority (76 percent; n = 25) of the pastoral tools are characterized by high joint reli­ability, the bulk (94 percent, n = 76) of the special­ized agricultural tools have low reliability. Highly maintainable specimens dominate (86 percent; n = 70) the specialized agricultural tools, while the majority (73 percent; n = 24) of the pastoral tools are not repaired upon failure. 
Cooking vessels are employed in food process­ing and are exposed to less mechanical but signifi­cantly greater levels of thermal stress than specialized agricultural and pastoral tools. The cooking vessels included in the analysis consist of pots (ollas), ket­tles, and frying pans. Their failure has the potential of immediately increasing subsistence risk by dimin­ishing the capacity to process food. 
Cooking vessels at agricultural residences have high raw material reliability while at pastoral resi­dences nearly half the specimens have low reliabil­ity (Table 4). The adjusted residuals indicate that vessels characterized by high raw material reliabil­ity are over-represented at agricultural residences while they are under-represented at pastoral resi­dences. Moderate reliability specimens dominate the joint reliability of cooking vessels at agricultural res­idences (Table 5). Moderately and highly reliable cooking vessels occur in nearly identical proportions 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:04:09, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972086 

Table 4. Raw Material Reliability of Cooking Vessels. 
full advantage of the relatively short frost-free period, to reduce the likelihood of crop damage and post­
Totals 
harvest losses, and to use the available communal 
Agricultural 
and household labor efficiently, each agricultural 
No. 3 68 71 
task has to occur in well-defined, narrow, time frames 
Pct. 4 96 
Adjusted Residual -4.99 
(Tomka 1994: 160-177). During the agricultural 
Pastoral cycle, households face a constant challenge to ensure 
No. 
58 that as much time as necessary is available for agri­
Pct. 40 60 

Adjusted Residual 
Totals 26 103 129 
at these residences during the three labor-intensive periods. The division of household labor between Table 5. Joint Reliability of Cooking Vessels. agricultural and pastoral activities and residences further exacerbates time-budgeting constraints (see also McCorkle 1983). In contrast, few if any signif­
Agricultural 

icant time-budgeting constraints exist within the por­
71
No. 
12 
tion of the herding cycle carried out at pastoral 
Pct. 83 17 100 
residences. Many activities, not strictly connected 
Adjusted Residual 4.38 -4.38 
Pastoral with herding, can be performed as long as they are 
No. 
31 58 
embedded in herd monitoring. 
Pct. 
100 
Despite these differences in time-budgeting con­
Adjusted Residual -4.38 4.38 
Totals 86 43 129 
straints, the costs of production failures are high at 
Table 6. Maintainability of Cooking Vessels. 

Low  Totals  
62  71  
87  
0.46  

Pastoral  
No.  9  49  58  
Pct.  15  85  
Adjusted Residual  0.46  -0.46  
Totals  18  111  129  

at pastoral residences. Vessels with high joint relia­bility are over-represented at pastoral residences while they are under-represented at agricultural res­idences. The large majority of the cooking vessels at both residences have low maintainability, while the remaining specimens have no repair potential upon failure (Table 6). No statistically significant differ­ences exist in the maintainability of cooking vessels at the two residences. 
Discussion 
Major differences exist in time-budgeting constraints between agricultural and pastoral residences. To take 
both agricultural and pastoral residences. As in many other parts of the Andes, the Copacabana agro-pas­toral food production system is dependent on annual crops and domesticated animals with long gestation periods. Because the agro-pastoral production inter­val encompasses an entire year (Winterhalder 1990:84), shortfalls or large-scale failures in yields can have dramatic repercussions. For instance, dur­ing years of drought, the consequences of agricul­tural losses in the altiplano are often so severe that entire families are forced to migrate to the lowlands and work in fields in return for food and a portion of the harvest (Collins 1981; Custred 1974; Isbell 1978: Mayer 1974). 
Two additional factors further exacerbate the effects of production shortfalls. While many tradi­tional agriculturalist groups rely on wild resources to compensate for low yields (see O'Shea 1989), the subsistence of the Copacabana population is heav­ily dependent on cultigens and domesticated ani­mals and few families can afford purchasing food from regional markets. In addition, within traditional food-producing economies it is difficult to produce sufficient surplus to allow effective year-to-year buffers against shortages. Therefore, traditional food storage practices are not effective in reducing sub­sistence risk (Winterhalder 1990:72, 84 ). 
The analyses of the reliability and maintainabil-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:04:09, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972086 

ity of assemblages from agricultural and pastoral residences indicate that despite differences in time­budgeting constraints, moderate and highly reliable artifacts dominate both assemblages. Given the mix of locally made and industrially manufactured arti­facts in the Copacabana assemblages, it may be con­cluded that this pattern may in patt be due to the fact that most industrially manufactured items are mod­erately or highly reliable. However, only 46 percent (n = 468) of the artifacts from agricultural residences, and 23 percent (n = 214) of the items from pastoral residences are industrially manufactured. A large portion of both assemblages consist of locally made tools employing either locally available or a combi­nation of local-origin and nonlocal components. These locally made items are not limited to low reli­ability artifacts but rather contain a range of low, moderate, and highly reliable specimens. 
In light of this, I suggest that the dominance of highly reliable tools in both agricultural and pastoral assemblages occurs in response to the high costs of production shortfalls or failures in the agro-pastoral economy of each household. These findings contrast with Torrence's (1983) initial formulation that arti­fact reliability responds to time stresses. Instead, the results are in broad agreement with more recent sug­gestions by Torrence (1989) and others (Bamforth and Bleed 1997; Bleed 1986; Nelson 1996) that the reliability of technological systems is ultimately related to overall subsistence risk. 
This case study illustrates that agro-pastoral food production, not unlike the food acquisition practices of hunter-gatherers, is also subject to subsistence risk. At least part of the risk derives from genetically con­ditioned scheduling requirements underlying the overall growth and development of cultigens and domesticated animals (i.e., planting, harvest, birthing season, etc.). The study demonstrates that the design features of artifacts used within this economy are manipulated in response to subsistence risk, not unlike the tools and weapon systems of hunter-gatherers. 
Despite the dominance of highly reliable artifacts in both samples, the adjusted residual analyses reveal subtle but important differences in raw material and joint reliability between assemblages and within functionally distinct artifact categories. For instance, the over-representation of artifacts characterized by low and high maintainability at agricultural resi­dences (Table 3) is intriguing, particularly since it appears to contradict the expectation that reliable rather than maintainable tools should be most com­mon in such contexts (Bleed 1986:740). Similarly, given the severe time-budgeting constraints during tilling, planting, and harvest, assemblages should be dominated by artifacts with high-rather than mod­erate-and low-joint reliability (Table 2). To explain these divergences from expectations, we need to explore the relationships between reliability and maintainability. 
A total of 4,994 items were recorded at the main, agricultural, and pastoral residences inventoried (Tomka 1994 ). This sample is part of the artifact col­lection used by the 10 households to furnish their res­idential segments. A large majority (89 percent, n = 1,373) of the artifacts characterized by low or mod­erate raw material reliability (n = 1,542) have low, moderate, or high maintainability. On the other hand, of the 1,266 items with high raw material reliability, only 25 percent (n = 320) have any (low-high) main­tainability.  
Similar patterns characterize joint reliability. Ninety-nine percent (n = 1,513) of the artifacts with low to moderate joint reliability (n = 1,531) have low, moderate, or high maintainability. On the other hand, only 14 percent (n = 180) of the items characterized by high joint reliability (n = 1,277) have any (low­high) repair potential. 
Within the assemblages used by Copacabana inhabitants, both raw material and joint reliability have an inverse relationship to maintainability. This inverse relationship influences both the choice of artifacts used to furnish the two residences, as well as tool-replacement strategies. Choosing the makeup of each assemblage involves balancing the potential costs of tool failure against its reliability and, in case of failure, its maintainability. The likelihood of fail­ure is in tum assessed based on the types and degrees of stresses the artifacts are exposed to during their normal use. 
In sheer numbers, the majority of the cooking vessels from the two residential groups are made of highly reliable raw materials (80 percent metal, n = 103) that withstand both mechanical and thermal stresses (see Table 4). These industrially manufac­tured artifacts, however, have only low repair poten­tial given the technological means available within the community. In the face of this limitation, to ensure that cooking vessel failure does not lead to tempo­rary work stoppage and the abandonment of resi­dences to seek replacements (i.e., subsistence risk), 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:04:09, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972086 
multiple backups are maintained at each agricultural and pastoral residence. An average of 5.1 cooking pots (atlas) are present at the ten agricultural resi­dences (n = 51), and a mean of 5.5 are found in the nine pastoral residences (n = 50). However, an impor­tant difference emerges between the two cooking assemblages when one considers that nearly half of the cooking pots (23 of 50, or 46 percent) at pastoral residences are locally made ceramic wares while such wares only constitute 6 percent of the ollas (3 of 51) from agricultural residences. 
The design characteristics of the cooking ves­sels indicate that the first line of defense against fail­ure at pastoral residences is the use of highly reliable metal wares. Given their use in low mechanical stress contexts, they have low failure probabilities. In the unlikely event that all metal wares fail, backup cooking vessels ensure that food prepara­tion can continue albeit in less reliable ceramic wares. The ceramic vessels are distributed mainly to pastoral, rather than agricultural, residences pre­cisely because it is hoped that their infrequent use would lessen failure probabilities. However, they are counted on as backups if and when metal wares fail, and some households employ them as their primary cooking vessels. One possible advantage of ceramic war•s may be that their limited main­tainability in case of some failures (e.g., cracks) may provide one final means to ensure vessel avail­ability. The opportunity costs of such repairs are low given the low time-budgeting constraints existing at pastoral residences. In contrast, nothing is left to chance to ensure cooking vessel availability at agri­cultural residences. Here, the number of backups, in conjunction with their high raw-material relia­bility, ensures that no labor and time are diverted from agricultural tasks. 
In contrast to cooking vessels, artifacts used in mechanically stressful activities (i.e., tilling and planting tools) have a high probability of failure. To reduce failure probabilities, at least some compo­nents of these tools are made of highly reliable raw materials (e.g., metal blades). Surprisingly, however, the joint reliability of these tools is allowed to remain relatively low. For instance, although tilling and planting tool blades could be nailed to handles to make the joints more secure, most blades are secured to handles with hide ties or, less often, wire. This is essentially the same method as that used in prehis­panic times and during the colonial period to affix stone hoe and tilling tool blades to handles (Boman 1908:748, Figure 168). One could argue that this continuity represents a type of technological con­servancy. However, a more likely explanation is that although nails may provide a more secure binding, both the manufacture and repair of such agricultural tools would require a pair of pliers, a hammer, and a supply of nails. The majority of the households do not own these articles nor do they have a dependable access to them. On the other hand, all households have aready supply of llama hides used as raw mate­rials for ties. As a result, while nails may increase joint reliability, such joints would have lower main­tainability. Therefore, rather than crafting agricultural tools in a more reliable but less maintainable man­ner, the specialized agricultural tools tend to be dom­inated (95 percent, n = 77) by locally made artifacts that can be easily repaired. 
This design strategy does not eliminate tool fail­ure and repairs at agricultural residences can have high opportunity costs. To ensure that the failure of agricultural tools does not lead to lengthy disruptions in activities, prior to the inception of the annual agri­cultural cycle two to three weeks are dedicated to "retooling" (Binford 1977, 1979; Torrence 1983) at main residences. During this time, agricultural tools are inspected, worn-out components are replaced. broken components are repaired, and new tools are made from nonlocal and local materials. Some households also rely on the help of the resident crafts­men to obtain tools or replacement components. 
Even under these circumstances, some tools de fail during use. When this occurs, most household use a combination of tool replacement and tool repai1 to minimize disruptions at agricultural residences For instance, a total of 70 functional planting (n = 41) and tilling (n = 29) tools were recorded at the IC households with agricultural residences. In addition a few households also kept replacement components A total of 40 individual replacement parts, consist ing of 18 tool blades (7 planting, 11 tilling) and 2: handles (9 planting, 13 tilling) were recorded. Or average, each household owns between 3 and 4 com plete functional tools of each type and one or mon replacement parts. Most of the complete functiona tools are in use at any one time, with only one or a best two tools being kept as replacement backups ir each household. Replacement components, as we! as entire functional backup tools, were encounterec at both agricultural and main residences indicatin 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:04:09, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972086 

that once the annual agricultural cycle began, some 
tool repair and replacement could have occurred at 
each residence. 
Specialized pastoral tools are highly reliable in 
terms of raw materials and joint construction. Rather 
than having high repair potential, however, the major­
ity of the tools are discarded upon failure. To under­
stand this high discard rate, especially compared 
with their agricultural counterparts, an additional 
aspect of tool design needs to be considered. A look 
at the number of components among the 939 arti­
facts noted at pastoral residences indicates that 78 
percent (n = 731) consist of a single component. 
Similarly, 25 (75 percent) of the 33 specialized pas­
toral tools are single component. On the other hand, 
only 62 percent (n = 622) of the artifacts identified 
at agricultural sites (n 1,009) consist of a single 
= 
component. 
Specialized pastoral tools tend to have high joint reliability because they consist of a single compo­nent and therefore lack joints. The combination of high raw material and joint reliability, in addition to lower levels of mechanical stress, results in low fail­ure rates. For instance, all of the discarded sheering 
knives encountered at permanently abandoned pas­toral residences (Tomka 1993) were complete and still functional. The replacement costs of most sin­gle component items are relatively low compared to multi-component artifacts. In addition, the oppor­tunity costs associated with either tool repair or replacement are low at pastoral residences because of reduced time stresses. However, although there is more time available for non-herding activities at pastoral residences, tool manufacture and repair would have to be imbedded in herd monitoring. Therefore, it is possible that although time-budget­ing constraints do not seem to be severe, the need for some degree of mobility away from the pastoral residence during herd monitoring may limit the complexity of the artifacts that could be made or repaired to relatively simple single-component items. It may also be possible that the complexity of tools needed in activities carried out at pastoral residences would not need to be as high as of tools used in agricultural activities. This possibility does not, however, explain why multi-component tools from agricultural residences are not more highly reliable, since joint reliability depends on the qual­ity of the materials employed and the nature of the joints, and not simply the number of joints. 
Summary and Conclusions 
This study investigates the interrelationship between subsistence risk and the design characteristics of arti­fact assemblages used by transhumant agro-pastoral households in the southwestern Bolivian altiplano. Although the agricultural and pastoral segments of the economy are characterized by different time­budgeting constraints, in general, the artifact assem­blages from both residential segments are dominated by high raw material and joint reliability. This sim­ilarity in design characteristics is due to the high cost of production failures in both sectors of the house­hold economy. The length of the agro-pastoral pro­duction interval, the difficulty of producing sufficient surplus to allow effective buffering against short­falls, and the lack of alternative food resources are factors that contribute to the high cost of production failures. Although time-budgeting constraints do affect the opportunity costs ass(iciated with tool fail­ures at the two residences, the greatest influence on tool design is exerted by the ultimate cost of pro­duction shortfalls. 
While in broad characteristics the agricultural and pastoral assemblages are alike, subtle yet important differences also exist between them. Conditioned by the lack of maintainability of highly reliable tools, the joint reliability of specialized artifacts with high probabilities of failures tends to be relaxed to allow tool maintenance or repair. Artifact failure rates are reduced by using components made of highly reli­able raw materials. When artifacts fail, only one com­ponent of a compound tool tends to fail. Tool repair tends to consist of a combination of in-field repair and the replacement of the entire tool. Food-pro­cessing tools that are used in low failure-probability settings tend to have high raw material and joint reli­ability and virtually no repair potential. When these items fail, the entire artifact is replaced. 
Although it may be argued that factors other than a concern for tool reliability and maintainability (e.g., efficiency) are responsible for the design patterns noted above, a brief consideration of historical trends in tool design suggests otherwise. For instance, the contemporary planting and tilling tools are identical in form to their late prehistoric-protohistoric equiv­alents (see Boman 1908:Figures 139, 165, and 168; Tomka 1994: 160-166). The main difference between them is the replacement of the tabular basalt blade with metal blades. While this innovation reduced 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:04:09, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972086 
overall tool weight, it is unlikely that its primary goal was the resulting gain in tool-use efficiency. Rather, judging from the large number of hoe and tilling tool-blade fragments encountered in late prehistoric­protohistoric sites and present-day quinua fields, the main goal of this technological innovation was a reduction in blade failure rates. Considering that the nearest basalt quarry is some 40 km south of the com­munity, the elimination of these procurement costs alone would have greatly benefitted community members. Similarly, the replacement of ceramic cooking and serving vessels with industrially man­ufactured cast iron, enameled, and aluminum wares may have reduced overall weights resulting in reduced transportation costs. However, since llamas and burros are the main burden carriers, it is less likely that the locally made ceramic wares were replaced to achieve a reduction in transportation costs between residences. The use of metal wares also may have led to reduced fuel consumption due to their superior heat-transfer capacity. Nonetheless, it is more likely that the adoption of metal wares was pre­cipitated by the failure rates of ceramic vessels dur­ing both transport and use, rather than secondary benefits such as reduced transportation or fuel con­sumption costs. 
These exampl•s are cited not to give the impres­sion that industrially manufactured items are inevitably going to replace locally made artifacts. It is clear from this study that gro-pastoral tool design and use strategies are an ingenious mix of local tra­ditional technology, knowledge of systemic para­meters, and external influences, carefully tailored to the contexts within which these tools are manufac­tured and used. Considerations regarding tool relia­bility and maintainability are carefully balanced in making and/or using each tool to ensure that failure does not lead to increased subsistence risk. Where tool design criteria cannot fully meet these needs, tool repair and replacement tactics serve as a last line of defense to prevent or reduce losses in agro-pastoral yields. 
This ethnoarchaeological study deals with a mixed assemblage of "traditional" and modem arti­facts. As such, its conclusions are most directly rel­evant to other cases of technological innovations and adoptions, in contexts of cultural/technological con­tact. In addition, however, the general principles illus­trating how raw material and joint reliability are differentially manipulated in the face of high failure costs also are applicable to prehistoric tool assem­blages, be they those of hunter-gatherers or incipi­ent agro-pastoralists. Tool design and assemblage composition may now be added to a list of other risk-reduction strategies (i.e., plot dispersal, plant­ing in the thermal-belt, maintaining social relation­ships in distant production zones, etc.) used by Andean peasants in coping with the uncertainty of agro-pastoralism in mountainous settings. 
Because this ethnoarchaeological study focused ' 
on Andean agro-pastoralism, the temptation might be great to begin searching for identical patterns in archaeological case studies. In cases in which pre­historic agro-pastoral systems may have been simi­larly organized and also may have had similarly high failure costs, it would not be surprising to find sim­ilarities in some design aspects of the prehistoric technology to those of the contemporary tool assem­blages described here. On the other hand, differences between the case study reported here and prehistoric tool designs may be indicative of organizational dif­ferences between modem and prehistoric agro-pas­toral food production. Either of these findings would be a positive contribution to our understanding of the development and evolution of food production sys­tems in the Andes. 
Acknowledgments. An earlier version of this paper was pre­sented at the 60th Annual Meeting of the Society for American Archaeology. Support for the research upon which this paper is based was provided by the Wenner-Gren Foundation for Anthropological Research. Additional financial and logistic support was provided by Sigma Xi, the Latin American Institute at the University of Texas-Austin, the Inter-American Foundation, and the Museo Nacional de Etnografia y Folklore. La Paz, Bolivia. The development of ideas in this paper has benefitted from discussions with C. Britt Bousman, of the Center for Archaeological Studies (Southwest Texas State University, San Marcos). A great deal of thanks to Gary Feinman, George Odell, Larry Kuznar, and two anonymous reviewers for their constructive suggestions and criticisms that have significantly improved the manuscript. Many thanks also to Raymond P. M:mldin of the Center for Archaeological Research, who was extremely helpful in pairing down a lengthier version of this manuscript. 
References Cited 

Alandia, Segundo. B., Victor M. Otazu, and Basilio T. Salas 
1979 Enfermedades. In Quinua y kaiiiwa cultivos andinos, 
with contributions by Mario Tapia, Humberto Gandarillas, 
Segundo Alandia, Basilio Salas, and Eulogio Zanabria, pp. 
137-148. Centro Internacional de Investigaciones para el 
Desarrollo, Instituto Interarnericano de Ciencias Agrfcolas, 
Bogota. Aldenderfer, Mark S. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:04:09, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972086 

1990 Defining Lithic-U sing Craft Specialization in Lowland Maya Society through Microwear Analysis: Conceptual Problems and Issues. Aun 14:53-70. 
Alexander, Christopher 1964 Notes on the Synthesis of Form. Harvard University Press, Cambridge. Antezana, Octavio P. 1952 Las heladas y la agricultura. Nimbus 8-9: 17-30. Arnold, Dean 1993 Ecology and Ceramic Production in an Andean Com­munity. Cambridge University Press, Cambridge. Bamforth, Douglas B. 1991 Technological Organization and Hunter-Gatherer Land Use. American Antiquity 56:216-235. Bamforth, Douglas B., and Peter Bleed 1997 Technology, Flaked Stone Technology, and Risk. In 
Rediscovering Darwin: Evolutionary Theory inArcheolog­ical Explanation, edited by C. Michael Barton and Geoffrey 
A. Clark, pp. I 09-139. Archeological Papers of the Ameri­can Anthropological Association No. 7. American Anthro­pological Association, Arlington. 
Binford, Lewis R. 1977 Forty-Seven Trips. In Stone Tools as Cultural Markers, edited by R.V. S. Wright, pp. 24-36. Australian Institute of Aboriginal Studies, Canberra. 1979 Organization and Formation Processes: Looking at Curated Technologies. Journal of Anthropological Research 35:255-306. 
Bleed, Peter 1986 The Optimal Design of Hunting Weapons Maintain­ability or Reliability. American Antiquity 5 l :737-747. Boman, Eric 
1908 Antiquites de la region andine de la Republique Argen­tine et du desert d'Atacama. Tome Premier. lmprimerie Nationale, Paris. 
Boydston, Roger A. 1989 A Cost-Benefit Study of Functionally Similar Tools. In Time, Energy, and Stone Tools, edited by Robin Torrence, pp. 67-77. Cambridge University Press, New York. 
Braun, David P. 1983 Pots as Tools. In Archaeological Hammers and Theo­ries, edited by James A. Moore and Arthur S. Keene, pp. 107-134. Academic Press, New York. 
Browman, David L. 1989 Origins and Development of Andean Pastoralism: An Overview of the Past 6000 Years. In The Walking Larder: Patterns of Domestication, Pastoralism and Predation, edited by Juliette Clutton-Brock, pp. 256-268. Unwin Hyman, Amsterdam. 
Carr, Phillip J., editor 1994 The Organization of North American Prehistoric Chipped Stone Tool Technologies. Archaeological Series 7. International Monographs in Prehistory, Ann Arbor. 
Collins, Jane L. 1981 Kinship and Seasonal Migration in Southern Peru: Human Adaptation to Energy Scarcity. Unpublished Ph.D. dissertation, Department of Anthropology, University of Florida, Gainsville. 
Custred, Glynn 1974 Llameros y comercio interregional. In Reciprocidad e intercambio en las Andes peruanos, compiled by Giorgio Alberti and Enrique Mayer, pp. 252-289. Instituto de Estu­dios Pernanos, Lima, Peru. 
Escobar, Ismael V. 1949a Estudios sobre el granizo. Nimbus 3: 1-43. 1949b Estudios sobre el granizo. Nimbus 4: 14-29. 
Everitt, Brian S. 1977 The Analysis of Contingency Tables. John Wiley and Sons, New York. Goland, Carol 
1993 Field Scattering as Agricultural Risk Management: A Case Study from Cuyo Cuyo, Department of Puno, Peru. Mountain Research and Development 13:317-338. 
Guillet, David 1986 Toward a Cultural Ecology of Mountains: The Central Andes and the Himalaya Compared. Mountain Research and Development 6:206-222. 
Haberman, Shelby J. 1973 The Analysis of Residuals in Cross-Classified Tables. Biometrics 29:205-220. Hayden, Brian, Nora Franco, and Jim Spafford 1996 Evaluating Lithic Strategies and Design Criteria. In 
Stone Tools Theoretical Insights into Human Prehistory, 
edited by George H. Odell, pp. 9-45. Plenum Press, New York. 
Hildebrand, John A., and Melissa B. Hagstrum 1999 New Approaches to Ceramic Use and Discard: Cook­ing Pottery from the Peruvian Andes in Ethnoarchaeologi­cal Perspective. Latin American Antiquity 10:25-46. 
Horsfall, Gayel A. 1987 A Design Theory Perspective on Variability in Grind­ing Stones. In Lithic Studies among;he Contemporary High­land Maya, edited by Brian Hayden, pp. 332-377. The University of Arizona Press, Tucson. 
Isbell, Billie Jean 1978 To Defend Ourselves: A View Through the Andean Kalei­doscope. The University of Texas Press, Austin. Kent, Jonathan 
1982 The Domestication and Exploitation of the SouthAmer­ican Came/ids. Ph.D. dissertation, Washington University, Saint Louis. University Microfilms, Ann Arbor. 
Kuhn, Steven L. 1989 Hunter-Gatherer Foraging Organization and Strategies of Artifact Replacement and Discard. In Experiments in Lithic Technology, edited by Daniel S. Amick and Raymond 
P. Mauldin, pp. 33-48. BAR International Series 528. British Archaeological Reports, Oxford. Kuznar, Lawrence A. 
1991 Transhumant Pastoralism in the High Sierra of the South Central Andes: Human Responses to Environmental and Social Uncertainty. Nomadic Peoples 28:93-104. 
1995 Awatimarka: The Ethnoarchaeology of anAndean Herd­ing Community. Harcourt Brace, Fort Worth. Mayer, Enrique 
1974 Las reglas deljuego en la reciprocidad andina. In Reci­procidad e intercambio en las Andes peruanos, compiled by Giorgio Alberti and Enrique Mayer, pp. 37-65. Instituto de Estudios Peruanos, Lima, Peru. 
1 985 Production Zones. In Andean Ecology and Civilization. An Interdisciplinary Perspective onAndean Ecological Com­plementarity, edited by Shozo Masuda, Izumi Shimada, and Craig Morris, pp. 45-84. University of Tokyo Press, Tokyo. 
McCorkle, Constance M. 1983 The Technoenvironmental Dialectics of Herding in Andean Agropastoralism. Technical Report Series No. 30. Small Ruminant Collaborative Research Support Program. Department of Rural Sociology, University of Missouri, Columbia. 
Meredith, Jack R. 1980 The Management of Operations. John Wiley and Sons, New York. Middendorf, William H. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:04:09, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972086 
1990 Design of Devices and Systems. Marcel Dekker, New York. Miller, George 
1979 An Introduction to the Ethnoarchaeology of the Andean Came/ids. Ph.D. dissertation. University of California, Berkeley. University Microfilms, Ann Arbor. 
Molina, Edwardo G., and Andrienne V. Little 1981 Geocology of the Andes: The Natural Science Basis for Research Planning. Mountain Research and Development 
1:1 15-144. 
Mujica, Angel 1977 Tecnologfa delcultivo de la quinua. Bole tin Tecnico No. 
2. Serie Quinua. Fondo Simon Bolivar, HCA, Puno. Myers, Andrew 
1989 Reliable and Maintainable Technological Strategies in the Mesolithic of Mainland Britain. In TI'me, Energy, and Stone Tools, edited by Robin Torrence, pp. 78-91. Cam­bridge University Press, New York. 
Nelson, Margaret C. 
1991 The Study of Technological Organization, In Archaeo­logical Method and Theory, Vol. 3, edited by Michael B. Schiffer, pp. 57-100. University of Arizona Press, Tucson. 
1996 Technological Strategies Responsive to Subsistence Stress. In Evolving Complexity and Environmental Risk in the Prehistoric Southwest, edited by Joseph A. Tainter and Bonnie B. Tainter, pp. 107-144. Addison-Wesley, New York. 
Nielsen, Axel E. 
2000 Andean Caravans: An Ethnoarchaeology. Unpublished Ph.D. dissertation, Department of Anthropology, University of Arizona, Tucson. 
O'Connor, Patrick D. T. 1987 Practical Reliability Engineering, Second Editi0n. John Wiley and Sons, New York. Orlove, Benjamin S. 1986 Barter and Cash Sale on Lake Titicaca: A Test of Com­peting Approach!!\;. Current Anthropologist 27 :85-106. Ortiz, Rene R., and Eulogio Zanabria 
1979 Plagas. In Quinua y kaiiiwa cultivos andinas, with con­tributions by Mario Tapia, Humberto Gandarillas, Segundo Alandia, Basilio Salas, and Eq)ogio Zanabria, pp. 121-136. Centro Internacional de Investigaciones para el Desarrollo, Instituto Interamericano de Ciencias Agricolas, Bogota. 
O'Shea, John M. 1989 The Role of Wild Resources in Small Scale Agricul­tural Systems: Tales from the Lakes and the Plains. In Bad Year Economics, edited by Paul Halstead and John O' Shea, pp. 57-67. Cambridge University Press, Cambridge. 
Ostrofsky, Benjamin 
1977 Design, Planning, and Development Methodology. 
Prentice-Hall, Englewood Cliffs, California. 
Oswalt, Wendell H. 1976 An Anthropological Analysis of Food-Getting Technol­ogy. John Wiley and Sons, New York. Rhoades, Robert E., and Stephen I. Thompson 1975 Adaptive Strategies in Alpine Environments: Beyond Ecological Particularism. American Ethnologist 2:535-551. Shott, Michael 
1986 Technological Organization and Settlement Mobility: An Ethnographic Examination. Journal of Anthropological Research 42: 1-15. 
Smith, Charles 0. 1974 Introduction to Reliability in Design. McGraw-Hill, New York. Tapia, Mario, M. Villarroel, E. von Baer, and R. Cagigao 1979 Manual de agricultura andina. Informes de Conferen­cias y Reuniones No. 189. La Paz, Bolivia. 
Tomka, Steve A. 
1993 Site Abandonment Behavior among TranshumantAgro­Pastoralists: The Effects of Delayed Curation on Assem­blage Composition. In Abandonment of Settlements and Regions Ethnoarchaeological and Archaeological Approaches, edited by Catherine M. Cameron and Steve A. Tomka, pp. 1 1-24. Cambridge University Press, Cambridge. 
1994 Quinua and Came/ids on the BolivianAltiplano: An Eth­noarchaeological Approach to Agro-Pastoral Subsistence Production with an Emphasis on Agro-Pastoral Transhu­mance. Ph.D. dissertation, The University of Texas, Austin. University Microfilms, Ann Arbor. 
2001 "Up and Down We Move ... ": Factors Conditioning Agro-Pastoral Settlement Organization in Mountainous Set­tings. In Ethnoarchaeology of Andean South America Con­tributions to Archaeological Method and Theory, edited by Lawrence A. Kuznar, pp. 138-162. Ethnoarchaeological Series4. International Monographs in Prehistory, Ann Arbor. 
Torrence, Robin 
1983 Time Budgeting and Hunter-Gatherer Technology. In Prehistoric Hunters and Gatherers in Europe, edited by Geoff N. Bailey, pp. 11-22. Cambridge University Press, New York. 
1989 Re-tooling Towards a Behavioral Theory of Stone Tools. In Time, Energy, and Stone Tools, edited by Robin Torrence, pp. 57-66. Cambridge University Press, New York. 
Winterhalder, Bruce 
1987 The Analysis of Hunter-Gatherer Diets: Stalking an Optimal Foraging Model. In Food and Evolution, edited by Marvin Harris and Eric B. Ross, pp. 31 1-339. Temple Uni­versity Press, Philadelphia. 
1990 Open Field, Common Pot: Harvest Variability and Risk Avoidance in Agricultural and Foraging Societies. In Risk and Uncertainty in Tribal and Peasant Economies, edited by Elizabeth A. Cashdan, pp. 67-87. Westview Press, Boul­der. 
Winterhalder, Bruce P., and R. Brooke Thomas 
1978 Geoecology of Southern Peru: A Human Adaptation Perspective. Occasional Paper 27, Institute of Arctic and Alpine Research. University of Colorado, Boulder. 
Zvelebil, Marek 1986 Postglacial Foraging in the Forests of Europe. Scien­tific American 254:86-93. 
Notes 
1. 
Items made of clay, glass, some wood, leather, and cardboard (e.g., pots, glass bottles, ceramic serving bowls and plates, glasses) were classified as having low raw mater­ial reliability. Specimens made of lumber, plastics, and rub­ber (e.g., some utensils, some bottles, serving bowls, some kitchen accessories) are classified as moderately reliable. Artifacts made of metal and/or wire (e.g., some plates and bowls, utensils, pastoral tools) are classified as having high reliability. The raw material reliability of composite tools is based on the lowest reliability component, since it is the most likely to fail. 

2. 
Low-, moderate-, and high-joint reliability artifacts are defined. Composite tools are classified into these groupings based on the strength of the joints and the durability of the joining raw materials under normal conditions. Composite tools with components wired or tied together with string, hide ties, etc. (e.g., a knife handle tied on the blade with string) are classified as having low reliabtlity. Composite tools with components adjoined by nails or screws (e.g., the 



Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:04:09, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972086 
blade of a tilling tool nailed to a handle) are classified as moderately reliable. Finally, composite tools with compo­nents adjoined by welding and/or soldering (e.g., a cup han­dle soldered to the body of a cup) are classified as highly reliable. Single component items are classified as highly reli­able. 
3. Artifact maintainability is defined as the potential to repair a failed single component or c0mposite tool to a fully functional state using the technological means and resources available within the community. Low, moderate, and high maintainability artifacts are defined. Artifacts that can be only minimally repaired (e.g., a hole developed in a metal plate and plugged with a strip of cloth) are classified as hav­ing low maintainability. Composite artifacts with a mix of repairable and not repairable components are classified as moderately maintainable. Artifacts that could be returned to a fully functional state upon failure are classified as highly maintainable. Items that could not be repaired with the tech­nological means present within the community are classified as not repairable (O'Connor 1987:6-7). Item that upon fail­ure are discarded without repair are classified as not repaired. 
4. In comparing observed and expected values in a con­tingency table large samples magnify differences while small samples reduce differences, and it is therefore difficult to determine how much deviation from expected is significant. One way to control for the sample size affect is to divide the difference between observed and expected values by the square root of the cell's expected value (Haberman 1973). However, the statistical significance of the resulting stan­dardized residual is difficult to establish. If, however, the standardized residual for a particular cell is divided by the estimated variance for that cell, the product, called the adjusted residual, is more straightforward to interpret (Everitt 1977:47). Adjusted residuals have the same distribu­tion as a z-score and therefore their significance can be eas­ily determined (see text). 
Submitted December 12, 2000; accepted April 14, 2001; revised August 15, 2001. ­
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:04:09, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972086 
University Press 
of Colorado 
Eating Landscape 
Aztec and European Occupation of Tialocan 
By Philip P. Arnold 
In Eating Landscape, Philip P. Arnold reveals a more encom­passing picture of Aztec ceremonies, revealing the gap between indigenous and colonial understandings of land. In the coverage of Aztec cosmology, this volume brings hermeneutics to archaeology and linguistic analysis in new ways that will be of interest to historians of religion and archaeologists alike. 
$24.95 Paperback 
c/o 4100 28th Avenue N.W. · Norman, OK 73069-82 18 
(800) 627-7377 or (405) 325-2000 · Fax: (800) 735-0476 or (405) 364-5798 
" 
www.upcolorado.com 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:04:09, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972086 

