R€Vl€WS n() Book not€S 

Edited by John R. Topic 
Mesoamerican Elites: An Archaeological Assessment. 
DIANE Z. CHASE and ARLEN F. CHASE, editors. University of Oklahoma Press, Norman, 1992. xiv + 375 pp., 46 figures, 9 tables, bibliography, index. $39.95 (cloth). 
Reviewed by Rosemary Joyce, Harvard University. 
This ambitious volume demonstrates clearly that Mesoamericanists have traditionally conflated two meanings of "elite," only one of which is susceptible to material definition. Arlen and Diane Chase argue convincingly in their preface, introduction, and sum­mary that Mesoamericanists, although interested in discussing elites as "those who run society's institu­tions" (p. 3), usually operationalize the term as "those with material privilege as indicated by differential ac­cess to resources." Thus, the elite become those who use imported or elaborated goods, consume more of these goods in life (as seen in middens) and death (as seen in burials), draw on greater energy for the con­struction of their living sites, and have less evidence of malnutrition or poor health. While written texts and images on monuments can be directly related to the exercise of control over the production of public art by an elite, the Chases note the difficulty of linking these sources to the privileged individuals evident in the material record. What, then, can an archaeologist hope to do with the concept of elites, and the processes of ranking and stratification for which it is a surrogate? The contributors show both where the field is today 
and where it has the potential to go in the future. 
Many contributors consider the possibility of, and 
the methodology for, detecting elites in the archaeo­
logical record. John Henderson, discussing the Hon­
duran periphery of the Maya world, stresses the ne­
cessity of establishing contrastive patterns of material 
remains to define separate groups of people, and cau­
tions against assuming that such groups are necessarily 
elites. There is remarkable unanimity in the contrastive 
markers used by most authors to define elites. Stephen 
Kowalewski, Gary Feinman, and Laura Finsten (on 
Oaxaca), and George Cowgill (on Teotihuacan) provide 
the most complete lists of potential markers of elite/ 
commoner separation, including domestic architec­
ture, lot size, access to imported or energetically more 
expensive goods, and biological health. Both papers 
stress that variation in such markers has complex caus­
es, not all of which can be attributed to differential 
social status. Cowgill's discussion of the complexity of 
wealth as a proxy for status, role, or power is partic­
ularly helpful. William Haviland and Hattula Moholy­
Nagy, in their discussion ofTikal, use a similar set of 
criteria, beginning with variation in housing and mor­
tuary facilities, and stressing biological evidence of privilege for those who live in palaces and are buried in tombs. David Grove and Susan Gillespie use the burials associated with the best-built and spatially dis­tinguished house at Middle Formative Chalcatzingo to define the characteristics of elite burials, and then as­sess the distribution of those characteristics throughout the community. They stress that a continuum is evi­dent rather than sharply bounded categories. 
While most of the authors employ material criteria, either explicitly or implicitly, as an indication of priv­ileged access to resources, two papers emphasize that. these characteristics reflect elite behavior and relations with nonelites. David Pendergast's discussion of Al tun Ha and Lamanai stresses an implicit social contract justifying elite privilege, evident in residential archi­tecture, mortuary treatment, and dietary practice. John Fox, Dwight Wallace, and Kenneth Brown identify Quiche palaces as symbols of authority, the deploy­ment of specific icons as representing elite functions, and the possession of heirloom objects as signs of ge­nealogical legitimacy. 
Using similar criteria, several papers raise questions about the proportion and distribution of elites within settlements or regions. Arlen Chase argues for the pres­ence at Caracol of a larger than expected elite segment with access to burial in tombs. He notes that these individuals were not concentrated in the center, and speculates that some of them may have exercised ad­ministrative roles outside the center. Diane Chase, in her study of Postclassic Santa Rita Corozal and Ma­yapan, demonstrates that probable elites were not con­centrated in the center of these sites. Haviland and Moholy-Nagy assert that most elite residences at Tikal were in the site core, and describe those away from the center as residences of administrators or out-of-power elite segments. Gair Tourtellot, Jeremy Sabloff, and Kelli Carmean demonstrate the difficulty of applying a consistent material measure to two sites with very different depositional histories-Sayil and Seibal. Based on differences in architecture, they find that the pos­sible elite segment, as at Caracol, is larger than expected and, like Arlen Chase, posit the necessary existence of an intermediate status group. Thomas Charlton and Deborah Nichols take a regional approach to the Late Postclassic and Colonial distribution of elites at Otum­ba in central Mexico. 
The editors, and many of the contributors, consider the question of the presence of two distinct strata (championed by Joyce Marcus) or of multiple classes (most forcefully defended by Arlen Chase) to be central to models of mesoamerican elites. Joyce Marcus uses historic texts from Oaxaca and the Maya area to doc­ument endogamous strata of nobles and commoners. 

182 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:37:00, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971563 
183

REVIEWS AND BOOK NOTES 
She adopts as her definition of "elite" an elect of dis­tinct origin and demonstrates a pervasive ideology of separate origin for nobles. Arlen Chase demonstrates that there were many individuals who lived a life of some privilege situated between the remains of those individuals, members of the highest political elites, named as rulers and the commoners who had little access to exotic goods, elaborate housing, and marked burials. As George Cowgill notes, the dispute between these two positions is at least partly a function of point of view. He exposes a potentially interesting contra­diction between an ideology of two kinds of people (rulers and ruled) and the diversity in real peoples' life chances that comes about through practice. 
In his discussion of Copan, David Webster begins with a definition of elites as those occupying the limited positions of highest value, in accord with the native view of nobility examined by Joyce Marcus. He posits that, in addition to these "primary elites," there was a group of more ambiguous "secondary elites." Here he includes offspring of noble-commoner unions, some of the same people that Joyce Marcus also suggests may have occupied an intermediate status. He also includes craft specialists whose skill levels or products may have been especially valued by primary elites. Presumably, such secondary elites would not have ben­efited from the sanction that ideological notions of two kinds of people provided, but nonetheless would ap­pear similar to primary elites in the material record as a result of similar patterns of privileged consumption of goods and energy. As Webster notes, this kind of approach to elites is concerned primarily with strati­fication as a process. 
William Sanders explores in greatest detail the the­oretical possibilities for varied interpretations of strat­ification, considering in particular the implications of historic descriptions of Tenochtitlan. Especially in­structive is his consideration of the different models that can be derived if stratification is assessed as vari­ation in political status and prestige, access to land (and education), or tribute assessment, respectively reflect­ing the dimensions of power, wealth, and status as defined by Max Weber. Kowalewski, Feinman, and Finsten adopt a similar, and even more radical, ap­proach to the topic, relegating the term "elite" to use only as a vague label and preferring direct attention to stratification in their studies of material patterns in the Oaxaca Valley. 
George Marcus, discussant for the 1987 American 
Anthropological Association symposium that formed 
the core of this volume, agrees with Kowalewski, Fein­
man, and Finsten that the term "elite" may be most 
useful as a vague common label. But he offers an ad­
dendum to his previous body of ethnographic theory 
that suggests avenues for exploration of elite behavior 
in Mesoamerica beyond patterns of stratification. Not­
ing that his interest was elite relationships with non­
elites, with the institutions they control, and the ide­
ologies they adopt, he urges use of theoretical concepts 
from the work of Michel Foucault and Pierre Bourdieu 
concerning power, status, and the practices and tech­
nologies that construct and reinforce power relations. 
Although Marcus notes the absence of these specific 
bodies of theory from contributions to the volume, several papers do emphasize the material symbolism and practice, or behavior, of elites, and two focus ex­clusively on related issues. David Freidel discusses pro­posed Terminal Classic changes in the Maya institu­tions of rulership and warfare, elite behavior associated with specific material practices, and texts and images that reflect ideology. Kenneth Hirth most explicitly argues for the necessity of models of elite behavior, considering in particular interregional exchange as sta­tus interaction (the accumulation of signs of distinc­tion) and as alliance and dependency formation. Along with George Marcus's paper, Hirth's contribution pro­vides an exciting beginning for a richer theory of me­soamerican elites. 
It is unfortunate, given what I hope will be a cross­disciplinary readership for this volume, that the pub­lisher allowed it to see print with inconsistencies in references and bibliography. Multiple in-text refer­ences do not appear, or appear with different dates than indicated, in the bibliography. I believe from the con­text that "Tourtellot n.d." (p. 31) is the first "Tourtellot 1990" (p. 361) in the bibliography. I was unable to resolve similar problems with authors less familiar to me. Use of the book as a scholarly reference will be unnecessarily limited by these problems. 
Las placas metalicas de las Andes def sur: Contribuci6n al estudio de las religiones precolombinas. ALBERTO REX GONZALEZ. Materialien zur Allgemeinen und Vergleichenden Archaologie, Band 46. Verlag Philipp von Zabern, Mainz am Rhein, J 992. xi + 311 pp., 14 figures, 61 plates, bibliography, appendix. DM 200 (cloth). 
Reviewed by Gray Graffam, Trent University. 
This book is an absolute necessity for any institute or individual with a professional interest in Prehispanic Andean art or ancient metals. It presents the results of years of work by Alberto Rex Gonzalez, an extremely well-known and well-regarded scholar, in assembling a large amount of data on Prehispanic metallic plaques from northwest Argentina and adjacent regions. It is an essential resource for any college or university li­brary that supports a graduate program in Latin Amer­ican archaeology or Precolumbian art history. 
The volume is extremely well illustrated and of high quality. The 61 plates present illustrations of 392 (of the 418 total) artifacts, dozens of motifs, and a detailed study of one exceptional piece-la placa Lafone Quev­edo. Most of the illustrations are pen-and-ink drawings of exceptional caliber, which show each piece in ex­quisite detail. In other cases, such as for pieces of ex­traordinary craftsmanship and importance, the illus­trations are excellent quality black-and-white photographs. Dimensions for each piece are given in the text, as is the location in which it was originally found, if known, and the collection in which it is cur­rently curated. Items included here come from 41 col­lections: 26 in Argentina, 6 in Bolivia and Chile, 1 in Peru (Museo Bruning), 2 in the United States (at the Museum of the American Indian and the Field Mu­seum of Natural History), and 6 in Europe. The bulk 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:37:00, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971563 

