
LA1r1N AMERICAN ANTIQUITY [Vol. 11, No. 4, 2000] 
426 
uments, and associated astronomical events from the Clas­sic period offers the opportunity to review the data that led Milbrath to her conclusions, allowing the testing of addi­tional hypotheses. The third appendix is a table for calcu­lating tzolkin intervals. It provides readers with a useful tool, although there is an error in the first column (each of the base numbers is off by one day). The bibliography includes a comprehensive listing of sources on Maya archaeoastronomy through 1996, but coverage thereafter is less complete. 
Star Gods of the Maya represents an important addi­tion to the field of Maya archaeoastronomy. Milbrath deftly interweaves data from contemporary and Colonial sources into her interpretations of Precolumbian Maya imagery, providing an encyclopedic overview of Maya astronomi­cal beliefs from the prehispanic period to the present. Despite its occasional shortcomings, this book will make an excellent reference tool for Mayanists and !those inter­ested in archaeoastronomy. To my mind, its most impor­tant contribution lies in providing researchers with a number of compelling hypotheses that can be forther tested and refined in the years ahead. 
Venus, lluvia y ma{z: Simbolismo y astronomfa en la cos­movisi6n mesoamericana. IVAN SPRAJC. Colecci6n Cientffica, Vol. 318. Instituto Nacional de Antropologia e Historia, Mexico City, 1996. 176 pp., figures, tables, appen­dix, bibliography. (paper). 
Reviewed by Matthew Looper, California State University, Chico. 
The author acknowledges that this book is based on his Master's thesis presented in 1989 at the Escuela Nacional de Antropologia e Historia in Mexico City. However, Mesoamericanists will already be familiar with the argu­ments, which were published in English in a two part series in 1993 (Sprajc, Journal of the History of Astronomy 17:17-70; 18:S27-S53).ln fact, Venus, lluvia y ma{zuses the same format as these articles, while the text is some­what expanded, especially the introduction and the dis­cussion of the movements of Venus. 
The premise of this book is that a key feature of ancient Mesoamerican worldview was a complex of ideas that associate the movements of the planet Venus with the maize agricultural cycle. While this thesis was first presented in an article by Michael Closs, Anthony Aveni,, and Bruce Crowley (Indiana 9:221-247), interpretations are refined and substantially expanded in the present volume. Sprajc's conclusions are based on careful astronomical measure­ment and calculation in conjunction with a survey of ethno­graphic, ethnohistoric, and iconographic data. Although the text is clearly written, it should be noted that many of the illustrations are so poorly printed that they are of little value. This is especially true for some of the photographs. For example, in figure 23 a photograph of a ceramic fig­urine is printed in ghostly negative. 
The book begins with a discussion of the role of astron­omy in Mesoamerica, pointing out the relationship between cultural forms such as myths and observable phenomena of nature. Sprajc also discusses the difficulties of synthe­sizing archaeological and ethnological data to reconstruct this worldview. The next section (chapter 1) presents a use­ful discussion of the apparent movements of Venus. The author focuses on the coincidence of the northern extreme declinations of Venus as evening star during the onset of the rainy season in Classic and Postclassic eras. He sug­gests that this observation formed the basis of the rela­tionship between Venus and agriculture. Chapters 2 and 3 bring together ethnohistorical and ethnographic data to suggest relationships between Venus, rain, and maize and to differentiate the symbolism of morning and evening star. Strangely, there is also some discussion of ancient Maya iconography included in these chapters, which might have been better presented in chapter 4. The same might be said for the section entitled "(,El complexo Venus-llu­via-maiz en el Preclasico?" (pp. 68-72). Chapter 3 con­cludes with a compelling but brief summary of archaeological features with alignments to extremes of Venus. Again, the data are almost exclusively from the Maya area, including only one site from western Mesoamerica--Huexotla, a Postclassic site in the state of Mexico. Chapter 4 attempts to place the data within an his­torical framework of ancient visual culture. Chapter 5 sum­marizes the possible observational bases for the association of Venus with agriculture, including a Venus-moon con­ceptual relationship and the timing of Venus extremes. 
Overall, Sprajc's study is of considerable value in elu­cidating the relationship of ancient Mesoamerican reli­gion to subsistence. The connection between seasonal positions of the evening star and the fertility of maize is especially important and helps to understan many aspects of ancient iconography and planning. It also suggests numerous avenues for research, some of which have already been developed by other authors. For example, Susan Milbrath (Star Gods of the Maya: Astronomy in Art, Folklore, and Calendars, 1999) suggests that whereas the evening star is associated with maize growth, the morning star may be linked to planting. It is also clear that the sun plays a crucial role in this complex. For instance, for the Ch' orti', the dates of solar zenith passage have been of cru­cial significance for the agricultural cycle. 
Some comment should be made about Sprajc's reliance on the rather archaic concept of a "cosmovisi6n" that exhibits both "vertical" and "horizontal" continuity within Mesoamerica. In fact, the introduction questions the valid­ity of "vertical" continuity of religious symbolism. Fur­ther, the last section of the book, which treats the complex in a diachronic perspective, may be seen as an attempt to 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:09:58, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972012 
REVIEWS AND BOOK NOTES 
rectify the historical flattening produced by ethnographic analogy. Still, a pressing problem, which the author men­tions only briefly, is the assumption of "horizontal" con­tinuity in culture, which tends to obscure differences and tensions between social classes, genders, age groups, eth­nicities, etc. An alternative way of dealing with "com­plexes" such as Venus-rain-maize would be to consider them in terms of ritual performance, rather than philoso­phy, thought, or "religion" in the Western sense. A per­formative approach allows for an understanding of how forms are replicated and changed, and also how social relations are negotiated through audience-performer inter­actions. It is likely that some of the variations in the com­plex can be related to social differences among the persons who perform it. 
A more historical-rather than a "Mesoamerican"­approach might also rectify another problem posed by this book, namely its very strong emphasis on Maya data, both in ethnographic and archaeological contexts. One wonders if this bias is merely an artifact of research or if the Maya were in fact largely responsible for many of the astronomical observations that resulted in the for­mation of the ritual complex. Indeed, the Olmec data is fairly weak, and many of the examples of the complex in northern Mesoamerica are closely connected to the Classic Maya culture, such as Cacaxtla and Xochicalco. The appearance of the complex at Teotihuacan, in the form of the "Tlaloc-Venus" war cult, is particularly important, and needs to be historically documented and coordinated with the Maya data. While it is generally believed that this cult was developed at Teotihuacan and exported to the Maya area, this does not mean that the "Venus-rain-maize" complex was transferred in this direction as well. It is interesting that in the Classic Maya area, the "Tlaloc-Venus" version of the cult seems to have been kept separate from the native Maya cere­monies, exemplified by Copan Structure 22. Only fur­ther iconographic and archaeoastronomical investigations can address these questions. 
Pulltrouser Swamp, A Lowland Maya Community Clus­ter in Northern Belize: The Settlement Maps. PETER D. HARRISON and ROBERT E. FRY. University of Utah Press, Salt Lake City, 2000. 34 pp., booklet with figures, tables, appendices, and bibliography; 12 loose maps. $55.00 (paperback booklet with plastic map folder). 
Reviewed by Richard E. W. Adams, University of Texas, San Antonio. 
Of all the considerable intellectual legacy left behind by the archaeologists of the Carnegie Institution of Wash­ington, some of the most valuable parts are maps of sites, wnes, and regions. Ruppert and Denison's surveys of the Campeche and Peten areas and Pollock's of the Puuc Hills come to mind. Maps in these books are equivalent to arti­cles (and sometimes books) and efficiently synthesize immense amounts of data in graphic form. Later maps by the University of Pennsylvania Project at Tikal and those of other projects for other sites and regions combine to form a dispersed but increasingly coherent atlas of the ancient Maya lowlands. 

The maps of the small communities and residences around Pulltrouser Swamp have now been published by Harrison and Fry. They are worthy additions to the cumu­lative archaeological atlas. Twelve maps are presented, one with a maximum dimension covering all the surveyed zone in and around Pulltrouser, and the others focusing on segments of land and swamp surveyed by various project members. Except for the overall sheet, the maps are all at the same scale and concentrate on the settlement patterns and the associated hydraulic patterns in the swamps. The numbers of residences, small ceremonial structures, and other features are impressive. However, the maps do lack any contours. Even impressionistic terrain delineation would hav1e added to the value of the survey. 
A forty-page booklet accompanies the maps and explains their origins and context. A very useful discus­sion of the ceramics by Fry is included. Harrison's essay, however, is the main part of the text. He gives a history of the project, its two field seasons, of some following work (McAnany's at the site of K'axob), and some of the con­troversy around and consequences of project results. 

The 1983 publication on the zone (Peter D. Harrison and B. L. Turner, eds., Pulltrouser Swamp) summarized the findings of the first season (1979). Fieldwork concen­trated on the validation and exploration of the raised field and channelized fields in the swamp. The next season, 1981, concentrated on the mapping, excavation, and spe­cial studies in the zone of the three swamps and the land between and around them. The notion of wetland gardens offended some colleagues who have spent a great deal of time and trouble in a futile effort to disprove the idea. McAnany's research subsequent to 1981 has confirmed the results of the first season. Both projects have demonstrated that the swamp system had been drastically altered by human intervention. Modification was in the form of alter­nating canals and raised gardening areas, with many com­plex features such as possible connections to a major river. Although the group of ancient housing and ceremonial structures named Kokeal was investigated in 1979, in 1981 there was an effort to cover much more territory. The maps herewith published are only part of the results. Harrison laments that reports are not yet ready to accompany the maps. I can sympathize with him, having directed a long project in which a few students and colleagues absconded with data, refosed to tum in notes, had not made notes(!), or would not write up reports. Not all of the hazards of work in the Maya lowlands lie in the jungle. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:09:58, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972012 
