REVIEWS AND BOOK NOTES 
87 
unaware readers to work their way through publications cited in the bibliography to locate references to docu­ments in a private collection in Naples that Laura Laurencich Minelli brought to the attention of Andean scholars in 1996. The Naples documents include a claim that Nueva cor6nica y buen gobierno was masterminded by a mestizo advocate of native Andeans, the Jesuit Blas Valera, in collaboration with the artist and scribe Gonzalo Ruiz and with the connivance of Anello Oliva. According to the claim, Guaman Poma only lent his name to the manuscript. Adorno discussed one of the documents in an interview with Rossana Barragan ("iFue Guaman Poma o un jesuita?" T'inkaws 3:89-102). She argued that to be considered as genuine other documents (not just in the same archive) would have to be located to support the assertion, and that the context would have to provide the criteria to vouch for the authenticity of the Naples documents. Adorno's essay in the book under review and the bibliography that 
she provides give a good indication of the complex eth­nic context that prevailed when Nueva cor6nica y buen gobierno was written. She concludes that it provides a coherent version "of the struggle to hang onto a disap­pearing Andean order and to reform . . . the decadent foreign imperial regime that would replace it" (p. 40). 
Given that scholarly and popular works dealing with 
Andean archaeology have often used the manuscript as 
a convenient quarry of illustrative material to evoke a 
picture of the prehispanic past, it is important to empha­
size the historical and cultural context of which it was a 
product. Guaman Poma declared that he was born after 
the Spanish invasion and, according to Adorno, the ear­
liest reference to a historical event in colonial times in 
the manuscript is to a general inspection tour by 
Damian de la Bandera in 1557 (p. 32). Hence it is 
unwise to use the drawings as though they are self-evi­
dent. The publication of the book and the website that 
accompanies it provide archaeologists with access to a 
magnificent resource that will enable them to undertake 
rigorous comparative research with Inka and other late 
prehispanic material culture. To give just one instance, 
the drawings in the manuscript show Inka women car­
rying coca bags, like the men. Yet when figurines are 
found with their clothing intact, the female ones never 
have coca bags. The manuscript contains a wealth of 
information that can now be easily checked against 
archaeological findings before scholars resort to using 

the drawings to illustrate their publications on the pre­
Andean Worlds: Indigenous History, Culture, and Con­
under Spanish Rule. KENNETH J. 
ANDRIEN. University of New Mexico Press, Albu­
querque, 2001. xiv+ 290 pp., figures, maps, glossary, bib­liography, index. $21.95 (paper). 
Reviewed by Susan A. Niles, Lafayette College. 
Kenneth Andrien, a historian, offers an overview of the way that colonial institutions affected the lives of Andean people. Early chapters establish the background for understanding Colonial history: Chapter 2 addresses the Inka Empire on the eve of Spanish conquest; Chapter 3 outlines Colonial institutions devised to impose order. This chapter also introduces the frameworkAndrien uses to construct Andean history: the chaotic postconquest era (1532-1569); the years of Toledan reform (1569-1581); the centuries characterized by "Corruption and Decline of Royal Authority (1581-1765)"; and, finally, the era of Bourbon reforms (1765-1825). Sub­sequent chapters report on the impact of Spanish insti­tutions on indigenous society over these three centuries, focusing on different topics. Chapter 4 reports on the socioeconomic order of Colonial society; Chapter 5 con­siders literacy and art; Chapter 6 addresses indigenous reaction to Catholicism; and Chapter 7 inventories ways in which indigenous people resisted authority in patently political ways. Andrien concludes that resistance and accommodation followed different clocks for different domains of the Andean world: the pace of socioeconomic reforms was different from that governing religion, for example. 
Andrien bases his overview on the work of others, distilling their research without critical commentary. There have been excellent studies of indigenous Andean history, most grounded in particular cases drawn from primary sources, and I'm sure Andrien faced hard choices in trying to decide which to include. Still, he consults relatively few sources, so there are surprising omissions. For example, there is little evalu­ation of Toledo's policy of reducci6n, whereby whole populations were forced to resettle in newly built towns, though it is difficult to imagine an institution designed to have a larger impact on indigenous society. Nor is there any discussion of obrajes-the sweatshops often run by religious orders-that helped to fuel the Spanish imperial economy. 
The book's organization suggests that Andean reli­
gious change was governed purely by plans put in 
motion by a series of archbishops, while economic 
impacts were mostly the result of schemes imposed by 
viceroys or other administrators. Yet there is good evi­
dence from primary sources that native populations 
viewed religious and socioeconomic institutions as 
interrelated. Petitions initiated by indigenous people 
seek legal redress for the loss of land to religious 
orders, and complain about excessive demands for trib-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:59:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972242 
LATIN AMERICAN ANTIQUITY [Vol. 14, No. 1, 2003] 
88 

ute by priests and low-level authorities of Spanish descent. The disruption to Andean families imposed by demands to work in the mines and coca plantations caused huge demographic shifts that, in tum, brought changes in the local socioeconomic order. Indigenous complaints are voiced poignantly in such rich primary documents as visitas from Chucuito and from Huanuco, yet none of these kinds of sources are mentioned in this book. To include them would have given a more con­vincing Andean point of view. 
Andrien's choice to divide the material into sub­jects-separating socioeconomic institutions from reli­gion, politics, and identity-militates against achieving the kind of holistic understanding of historical process that most anthropologists will think a better way to understand the world. It also leads to some puzzling distinctions. For example, the sixteenth century Taqui Onqoy revitalization movement-which proposed a complete rejection of Spanish society as part of a strat­egy to empower indigenous shrines to overthrow for­eign authority-is addressed as a religious response to 
colonialism, while the messianic movement spear­headed by Juan Santos Atahualpa in the mid-eighteenth century is treated as a political rebellion. 
Andean Worlds is part of the Dialogos series, which is designed to provide texts on Latin American history that are suitable for course use, and the level of argu­ment is about what one might use in a series of lectures to undergraduates: the work of others is reported with minimal citation, with an expectation that by the end of the semester, a wrap-up lecture would put the whole thing in perspective. One might wish Andrien had pro­vided a stronger conclusion. 
It is hard to imagine an audience that will find this 
book satisfying. Experts will not find a new interpreta­
tion of the material, nor will Andrien steer them to any 
but the best-known secondary sources. They may be 
dismayed by editorial choices to translate some impor­
tant Spanish terms into English (e.g., "estate" is used 
rather than hacienda), to omit a comprehensive bibliog­
raphy, and to provide few maps to orient the reader. 
I suspect it was an editorial decision to undercite sources, but it detracts from the value of Andrien's work. Very few of the authors whose work is summa­rized in the text are identified there. Rather, readers must navigate a scant trail of footnotes to identify the author responsible for the argument. The works con­sulted are good ones and representative of the kind of history that can be done in the Andes, but few of them are primary sources. Further, the only bibliography pre­sented is a list of "suggested readings" that includes only books (again, almost all of them secondary sources), and, with two exceptions, only books in English. This dumbing down of resources does not serve anyone well. There is no sense of the richness of the documentary evidence available to historians and anthropologists trying to study Colonial Andean soci­ety, nor is there much sense of the controversies engen­dered by different readings of the evidence. I was dismayed to think that students of Andean history could not be trusted to appreciate primary sources (I routinely assign challenging primary material-albeit in transla­tion-to undergraduates and find them very capable of understanding and critiquing such works). 
History ought to be about engaging people in the process of marshalling and evaluating evidence to come to some larger understanding of the world. Watering down history makes it boring and trivial. If we are to excite the next generation of students to embark on the project of trying to understand the Andean past, we will need more thoughtful textbooks than this. 
Skywatchers. ANTHONY F. AVENI. Revised and updated version of Skywatchers of Ancient Mexico. Uni­versity of Texas Press, Austin, 2001. xii + 411 pp., fig­ures, tables, bibliography, index. $34.95 (paper). 
Reviewed by Susan Milbrath, University of Florida. 
This volume is a timely update of Anthony F. Aveni's landmark book published in 1980. The original Sky­watchers synthesized research on astronomy and cos­mology revealed in the art and architecture of Precolumbian Mexico, with comparative sections extend­ing the study as far north as Canada and as far south as the Andes. The new volume, which includes all the sig­nificant material from the first edition, adds many new sections, tables, illustrations, and 30 additional pages of endnotes and bibliography. Although architectural ori­entation is one of the core elements in research on archaeoastronomy, Aveni points out that analysis of mon­umental art, inscriptions, codices, and modem ethnog­raphy have greatly enhanced the field in recent times. This volume provides a sound basis for understanding the importance of archaeoastronomy in relation to ancient American cosmology, religion, art, and architecture. He also notes the survival of certain astronomical observa­tions today, especially those linked to agriculture and calendar cycles. 
Chapter 1 discusses the nature of archaeoastronomy and provides an overview of new studies in the last 20 years. Chapter 2, treating ethnohistorical and ethno­graphic records of Mexico, includes many revisions but unfortunately some speculative identifications of Aztec star patterns, such as a scorpion constellation near Orion, remain in the new edition (pp. 36-37). Chapter 3 retains the comprehensive information on celestial 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:59:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972242 
