Terracing. Proceedings of the XXXVIII International Congress of Americanists (Stuttgart-Miinchen, 1968) 2:361-369. Wilken, G. C. 1987 Good Farmers: Traditional Agricultural Resource Management in Mexico and Central America. Uni­versity of California Press, Berkeley. Wittfogel, K. A. 1972 The Hydraulic Approach to Pre-Spanish Mesoamerica. In Chronology and Irrigation, edited by F. Johnson, pp. 59-80. Prehistory of the Tehuacan Valley, vol. 4. University of Texas Press, Austin. Wolf, E. R. 1959 Sons of the Shaking Earth. University of Chicago Press, Chicago. 
Received July 1, 1991; accepted December 5, 1991 
HOUSE STRUCTURE AND CULTURAL CHANGE IN THE CARIBBEAN: 
THREE CASE STUDIES FROM PUERTO RICO 

Luis Antonio Curet 

Due to the poor conservation of domestic structures in tropical and subtropical environments, the study of households has received little attention from Caribbean archaeologists. However, recent studies have produced good quality household data in the form of post-mold distributions that can be used to address this topic. A method for the definition of houses using the post-mold data is introduced, and three cases from Puerto Rico are used to investigate changes in house shape and size through prehistoric times. These changes are discussed in the context of sociocultural and political trends in Precolumbian social formations. 
Debido a la pobre conservaci6n de los bohios, el estudio de estructuras domesticas en el Caribe ha recibido poca atenci6n por parte de los arque6logos. Sin embargo, estudios recientes han producido datos de buena ca/idad sabre unidades habitacionales en la forma de marcas de pastes. Este trabajo presenta un metodo para de.finir las casas, utilizando principalmente la distribuci6n espacial de distintos tamafios de marcas de pastes. Tres ejemplos de Puerto Rico son investigados utilizando esta metodologia para estudiar los cambios en forma y tamafio de las casas atraves de la prehistoria. Al parecer, las estructuras domesticas prehispanicas de los periodos Saladoide (300 A.C.-600 D.C.) y Ostionoide o Elenoide Temprano (600-900 D.C.) eran de forma oblonga y de gran tamafio, sugiriendo casas de familias extensas. Durante el Ostionoide o Elenoide Tardio (900-1200 D. C.) las casas, aunque manteniendo la forma oblonga, parecen ser marcadamente mas pequefias, sugiriendo un cambio hacia casas de fami/ias nucleares. Finalmente, las casas Chicoide (I 200-1500 D.C.) resultaron ser de tamafios similares a las de/ periodo anterior, aunque de forma circular. Si se asume que la estructura arquitect6nica corresponde al grupo domestico entonces podemos sugerir que, por lo menos para el caso de Puerto Rico, los grupos indigenas entre los periodos Ostionoide Temprano y Tardio sufrieron cambios sociales, econ6micos y politicos suficientemente grandes coma para inducir cambios marcados en las unidades domesticas. Estas transformaciones coinciden con cambios en otros aspectos de/ registro arqueol6gico, coma por ejemplo, cambios en el patron de asentamiento, en la dieta y en los disefios de la ceramica, el surgimiento de los bateyes, y posiblemente, el desarrol/o de los cacicazgos. 
Households have been described by anthropologists and social historians as the basic analytical unit for social studies (Netting et al. 1984; Wilk and Netting 1984; Wilk and Rathje 1982). The household seems to be the perfect unit of analysis since it is the basic socioeconomic unit of production, distribution, transmission, and reproduction. From ethnographic and historical studies it is known that changes in the size and form of households are determined by shifts in the strategies 
Luis Antonio Curet, Department of Anthropology, Arizona State University, Tempe, AZ 85287-2402 
Latin American Antiquity, 3(2), 1992, pp. 160-174. 
Copyright© 1992 by the Society for American Archaeology 

160 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:43:47, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971942 
selected by their members to adapt to new conditions in the social and economic structures. These changes in strategies can include marked alterations in the socioeconomic functions of households. 
Changes in the shape and size of prehistoric houses seemed to have accompanied other cultural changes in Caribbean societies, such as settlement patterns, ceramic designs, and subsistence systems. If it is assumed that in Caribbean prehistory houses represented households, then it is probable that these changes included modifications in the nature, size, and form of indigenous domestic groups. Therefore, changes in household structures noted in the archaeological record may reflect major shifts in the prehistoric social order. 
Contrary to other areas of the world where household structures are made of nonperishable materials, the archaeological study of households in the Caribbean has been limited by problems of preservation. Although post molds and wall marks can and have been identified in archaeological units, large areas of a site need to be excavated to be able to define and identify the totality of the household unit. Until recently, extensive excavations were the exception rather than the rule in Caribbean archaeology. 
The purposes of this paper are to (l) present a method to define house structures from the distribution of post molds; (2) suggest a possible trend in house change through time in prehistoric Puerto Rico; and (3) briefly discuss how these changes might have been related to other social, economic, political, and cultural transitions. 
SOURCES OF INFORMATION ON CARIBBEAN HOUSES 
The Chronicles 
The Caribbean was the first area in the New World settled by Europeans, and the Tainos were the first native group to feel the social, biological, and cultural impact of the Conquest. This encounter was of such magnitude that the indigenous people and their culture were destroyed or remarkably changed faster than any other group in the New World. The speed of this destruction and holocaust explains why there were few reliable and detailed early writings describing the Precolumbian groups. 
Although some of the sources describe Caribbean houses at the time of Contact (Columbus 1965; de las Casas 1951, 1967; Fernandez de Oviedo y Valdez 1959; Martir de Angleria 1964), little is said in these early documents about their architectural, spatial, and social aspects. Most descriptions focus on chiefly houses from the Bahamas, Cuba, and Hispaniola (very little is reported about indigenous houses from Puerto Rico). All of the sources provide similar descriptions of the houses: They were circular and constructed using a frame of posts, reed walls, and straw roof; they seem to have had two doors and no windows; and in general were conical in shape (Figure 1). 
In addition to the circular houses, Fernandez de Oviedo ( 1959: 144) mentions the use of rectangular 
· houses by the chiefs that were more spacious than the others and had porches and windows. However, Loven (1935:339-341) has argued, and I agree, that this type of house was of European influence and was not in existence in Precontact times. There are at least two reasons to believe that Loven might be right. First, Fernandez de Oviedo arrived in the Greater Antilles in the early 1530s, about 40 years after the first contact between the islanders and the Europeans. By this time the indigenous population had been greatly diminished, and their social and cultural traits strikingly changed, in particular by adapting many European traditions (Wilson 1990:ix). Second, although other sources have made the distinction between commoners' and chiefly houses in terms of size, none of them, including Columbus and de las Casas, who knew the indigenous cultures in their original state, made reference to rectangular houses with porch and windows in the Caribbean. If chiefly houses were rectangular and had a porch, certainly other sources would have distinguished them from the commoners' houses by differences in shape and not simply by size. Although most of the chronicles state that houses were similar on all the islands in terms of materials and construction techniques, there is documentary evidence to support the idea of regional variations across the Caribbean. For example, Columbus noted in his diary of the first voyage (de las Casas 19 51 :1:22 1) some differences in the quality of Cubar. houses compared to those from the Lucayas (Bahamas). This suggests some interisland differences in the quality of the houses in Pre­contact times, although not in their shape. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:43:47, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971942 

Figure 1. Circular house (after Fewkes 1907). 
Few of the chronicles made reference to the size of the houses. De las Casas (1967:1:243) reports that the diameter of the houses ranged from 9 to 12 m (30 to 40 feet), and Martir de Angleria (1964: 123) mentions a diameter of 32 paces (i.e., 26-32 m) for a chiefly house. Assuming that de las Casas was referring to commoners' houses, and that they had a perfect circular plan, the total floor area for these structures ranged between 64 and 113 m2, while the chiefly house described by Martir de Angleria might have had an area between 530.9 and 840.2 m2• 
In terms of the number of people housed by these structures, most of the sources simply commented that many related families lived together in the same house (e.g., de las Casas 1951 :1:221, 246, 248). De las Casas is the only one to indicate the number of people per house: 1O or more vecinos (neighbors/residents/citizens) in one instance (de las Casas 1967:1:229) and between 10 and 15 vecinos and their wives and children in another (de las Casas 1967:1:243). It is not clear if the term vecinos in the first description includes women and children or not, although it probably refers only to adult males. Meanwhile, Pane (1974:48, 55) mentions a chiefly household that included 16 or 1 7 people. However, this number should be used carefully since it seems that he was referring to a low-status chief, and it is not clear if he meant that all these people belonged to the chief 's family or if they were actually living in the same house. Nonetheless, on the basis of these figures, many archaeologists and historians have deduced that Taino households consisted of extended families (Cassa 1974; Rouse 1948; Wilson 1990). Thus, assuming that an indigenous family from Cuba, Hispaniola, and the Lucayas averaged five people (Siegel 1989: 195), and combining de las Casas's and Pane's information, the number of occupants seemed to have ranged somewhere between 10 and 7 5 persons. 
Archaeological Studies 
Mason ( 191 7, 1941) was the first archaeologist to report the discovery of posts and post molds in an archaeological site in Puerto Rico. His extensive excavations in the ceremonial center of Caguana produced about 99 posts and post molds. However, besides a large, possibly "rounded" structure between plazas A and B, he was not able to define any other architectural feature. Although Mason described some of the posts and the post molds, he did not publish the dimensions and descriptions of each one of them, making further studies of the plans very difficult. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:43:47, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971942 
Robinson et al. (1983, 1985) reported the presence of hundreds of post molds in the Elenoid and Chicoid site of El Bronce. Robinson (1985) attempted to discern some patterns from the post molds by analyzing mainly their morphology and tentatively identified only one round structure of about 6 min diameter. Espenshade (1987) excavated 13 postholes at site P0-21 in the Cerrillos Valley, dated to the early Ostionoid period. Espenshade (1987:143) argues that the post molds are part of an oval-shaped house measuring approximately 8 x 6 m, although he states that the evidence is extremely tenuous. Rivera and Rodriguez (1991) reported 54 post molds at the site of Playa Blanca-5 in the municipality of Ceiba, in eastern Puerto Rico. The site seems to represent a single habitational unit dating to the Chicoid period. The post molds were assigned as belonging to a round structure of approximately 7.14 x 6.64 m (Curet 1990:5). These dimensions are remarkably close to the ones reported by Robinson et al. and Espenshade. Finally, a large ditch excavated in the Saladoid­Ostionoid site of Maisabel was interpreted by Siegel ( 1989) as representing the limits of a prehistoric house. The house has an oblong shape and covers an area of approximately 576 m2• Siegel (1989: 195) dates the structure to the Ostionoid period and estimated that it housed roughly 60 people. 
Other evidence of structures has been commonly reported for Puerto Rico (e.g., Rodriguez 1986; Rouse 1952), but it normally comes from limited excavation units, and complete views of the floor plan are rarely presented. In Punta Candelero, an early and late Saladoid site, a great number of post molds have been recently excavated. Although the spatial analysis of these post molds is still in process, judging from their wide diameter and spatial distribution it seems that some of the structures might have been communal houses (Miguel Rodriguez, personal communication 1988). Other post molds seem to belong to smaller structures. 
In the rest of the Caribbean the number of structures reported is very small (Siegel 1989:204). Recently Versteeg (1989, 1991) and Schinkel (1991) reported the presence of up to six Saladoid, circular structures in the site of Golden Rock in St. Eustatius. Structure diameters ranged from 7 to 19 m, and the population was estimated from the floor areas between 7 and 91 people (Schinkel 1991 :30). In Cuba, Tabio and Rey (1966: 138) attempted to define house size in prehistoric times from the size of refuse mounds and "platforms." However, no direct evidence of the presence of structures was reported to determine conclusively that these mounds represented prehistoric houses (i.e., surface/subsurface congruency). Finally, recent excavations in the Tutu site of Saint Thomas (Virgin Islands) have uncovered a large number of post molds possibly representing prehistoric houses (Righter and Lundberg 1991 ). The excavations of the site are still in process, and no analysis of the structures has been made. 
As can be seen, data on domestic structures are very scarce, not only for Puerto Rico, but also for most of the Caribbean. Nevertheless, it is possible to identify some chronological and cultural trends in this fragmentary and incomplete body of information. 

PREHISTORIC DOMESTIC STRUCTURES IN THE CARIBBEAN 
As discussed above, recent excavations at three sites from Puerto Rico (i.e., Playa Blanca-5, El Bronce, and Maisabel) (Figure 2) have provided enough information to define floor plans of pre­historic houses in a reliable manner. A summary of the methods used to define the structures is presented for the site of Playa Blanca 5 (Rivera and Rodriguez 1991) and El Bronce (Robinson et al. 1985). The definition and description supplied by Siegel (1989) for the structure from Maisabel are used here, although his estimate of the number of people dwelling in the structure is modified. 
Playa Blanca 5 
The Playa Blanca 5 site is located on a high knoll, surrounded by wetlands on the east coast of Puerto Rico (Figure 2). Forty percent of the site was excavated by Rivera and Rodriguez ( 1991 ), who found at least 54 post molds, 8 burials, a relatively large hearth, and a circle of fire-cracked rocks. The artifactual evidence and radiocarbon dates support the argument that the site was pri­marily a dwelling place during the Chicoid period (A.D. 1200-1500) (Rivera and Rodriguez 1991: 543-544). 
In their preliminary analysis, Rivera and Rodriguez ( 1991 :545-546) suggested that ( 1) the structure 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:43:47, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971942 
t 

20 km 
Figure 2. Map of Puerto Rico showing the location of the three sites discussed in this paper. 
might have had a circular or oval floor plan, although the main posts might have been arranged in a square pattern as is suggested by ethnographic observations (Miguel Rodriguez, personal com­munication 1988); (2) the hearth, which is surrounded by five post molds, might have been at the center of the structure; (3) all adult burials are located in the interior of the structure; and (4) there might have been other smaller "compound-type activity structures" associated with the main build­ing. 
To determine the shape and size of the structure more precisely a spatial study of the distribution of the post molds was designed (Curet 1990:3-4). Some working assumptions were made to perform the analysis more efficiently. First, it was assumed, following Rivera and Rodriguez's suggestion, that the house might have had a square frame and a circular floor plan. Second, it was thought that the main frame was composed of relatively "large" or wide post molds, which were responsible for supporting most of the weight of the structure. Smaller posts should have been used for other functions (e.g., walls). Third, as is suggested by some of the chronicles, the corner posts of the square frame may have formed part of the external perimeter (wall) of the structure (see Figure 1). Fourth, it was not assumed that all post molds belonged to the main structure, but, as suspected by Rivera and Rodriguez ( 199 1: 546), other associated structures might have been present as is common among South American groups (e.g., Siegel 1990). And finally, it was assumed that not all the structural posts were actually represented in the archaeological record, but that some of them could have been obliterated by cultural and/or natural formation processes. 
Since, according to these assumptions, post molds can be distinguished as belonging to frame or walls, the first step of the analysis was to classify them according to their size. Area of post mold (in cm2) was used in this analysis instead of volume, because for a given height of structure, the main quality for selecting trees to be used as posts is their diameter. It is mainly the width of a trunk that will determine its strength. De las Casas (1 967:1:229) stresses that the posts of the frame or perimeter of the structure were as thick as a human leg or thigh, while the others were thinner. In addition, for El Bronce Robinson et al. (1985:42) stress that there is not always a direct relation between post-mold depth and girth. 
The area covered by each post mold was calculated, and a histogram of size distribution was plotted (Figure 3). As can be seen from the plot, the distribution is trimodal, which suggests that three sizes of posts were used in the construction of the structure: small (less than 336 cm2), medium (between 336 and 602 cm2), and large (larger than 602 cm2). 
Once the post-mold types were identified, the next step in the analysis was to study their spatial distribution (Figure 4). The large post molds were plotted first in an attempt to define the frame of the main structure, while the medium and small post molds were added in successive stages. From 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:43:47, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971942 
10 
F  
R  6  
E  
Q  
u  5  
E  
N  
c  4  
y  

72 148 223 298 374 449 525 600 675 751 826 902 977 1052 
AREA OF POST MOLD (S . CM) 
Figure 3. Distribution of post-mold sizes from Playa Blanca-5. 
the plot, a distribution of the large post molds in a quasi-square pattern was discernible, suggesting 
that the assumption of a square frame was right. One of the large post molds was also present around 
the hearth, which in fact seemed to be located near the center of the frame, suggesting that these 
posts might have supported the central part of the conical roof of the house. Other large post molds 
were located in marginal areas that seemed to have been part of secondary associated structures. 
With the addition of the medium-size post molds the central structure showed a more circular 
pattern around the square frame. Finally, when the small post molds were added, the picture became 
somewhat confusing, although the circular pattern detected in the previous stages was more complete. 
In addition to the main circular structure, four other smaller constructions were possibly present · in the adjacent area. 
Although most of the post molds have been assigned to some kind of structure, the presence of 
others cannot be easily explained. Possible explanations for these features can be that they are not 
post molds but marks of roots, trees, etc.; that they might have been related to nonroofed structures 
(e.g., windbreaks, net-hanging posts); or that they might have been associated with remodeling of 
the main circular structure. 
In summary, the post molds discovered in Playa Blanca 5 seem to belong to a single small oval 
structure 7.14 m long and 6.64 m wide, covering an area of about 37 m2• Of the eight burials found, 
seven seem to have been buried inside the structure, and one is located outside the house (an infant). 
The hearth is located almost in the center of the structure, suggesting that the roof must have had 
an opening to vent the smoke, as is reported in the chronicles (de las Casas 1951 :1:214). 
El Bronce 
The site of El Bronce is located in the south-central part of Puerto Rico, about 13 km from the coast (Figure 2), and consists of a central plaza limited on one side by a stone row surrounded by several clusters of post molds. Ceramic studies and radiocarbon dates suggest that the site was possibly inhabited during the later half of the Ostionoid-Elenoid period (ca. A.D. 900-1200) and 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:43:47, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971942 
\
.. 
"\ 
. ... 
....
....
... 
... 
..... 
...
... 
.....
...
...... .
.
... ...
. 
. 
t 
. ..........
........ 

......
\ • \ 
............

..............1 



• ..
1
. 
..
,........................ ..........

:...·····....................l 
...... 
-L-·-·

2 m 
Figure 4. Spatial distribution of all post molds from Playa Blanca-5. 
the Chicoid period (ca. A.D. 1200-1500) (Robinson et al. 1985:36). Since it seems that the site was occupied continuously for as long as si.x centuries, and considering the large number of post molds, it is very probable that some, if not all, of the clusters represent several superimposed structures rather than simply one house (Robinson 1985:116; Robinson et al. 1985:43).
Although the feature data are generally of high quality, unfortunately not all the information concerning post-mold locations and dimensions was registered at all loci. Out of the seven loci of post molds, loci l and 2 had the lowest fractions of missing data. It is for this reason that only these two clusters are used in the analysis presented below. 
Since the information on the dimensions of the post molds included only depth and volume, their diameter was estimated using these two figures. It was assumed that the molds were perfectly cylindrical, which is not a completely realistic assumption. However, considering that the estimation is used for an intrasite comparison (i.e., to see which ones are bigger than others) the consequences of this assumption should be minimal. 
Due to the possibility of superimposition of structures, and to provide better control during the process of definition of the floor plan, it was decided to start by plotting only the post molds larger than 800 cm2, and add smaller molds in 100 cm2 decrements. After plotting the post molds greater than 500 cm2, the floor plan of an oblong structure became apparent in locus l (Figure 5). Although no pattern was discernible in locus 2, the post molds presented an elongated distribution, as well. At this point, it was striking that a complete, oblong structure has already been defined without plotting about 50 percent of the post molds from locus 1. This raised the possibility that at least one more structure composed of smaller post molds might be present, overlapping with the oblong 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:43:47, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971942 

LEGEND  
e > 700 sq. cm  
e > 700 and c 500 sq. cm • < 500 aq. cm  0 4m --====::::i  
• Unknown  Dlmenalona  

Figure 5. Spatial distribution of all post molds from loci 1 and 2 of El Bronce. 
house. To study this possibility, it was decided to continue the study plotting only those post molds smaller than 400 cm2 and add more post molds in 100 cm2 increments. When the post molds up to ·a size of 700 cm2 were included, circular floor plans with square frames were apparent in both loci 1 and 2. 
When post molds with missing dimensions were added to these plots, the floor plans became more clear. The oblong version in locus 1 is 7 .6 m long and 4.0 m wide (an area of 23.88 m2). The circular structure of locus 1 was 5.2 m long and 5.0 m wide (an area of 20.42 m2). On the other hand, the structure of locus 2 is 5.6 m long and 5.3 m wide, covering an area of 23.31 m2• This last floor plan in locus 2 is exactly the same one defined by Robinson (1985) by using post-mold morphology. When all the post molds were included in the plots it seems that the circular structures are qualitatively similar to the one defined for Playa Blanca 5 (compare Figures 4 and 5): both of them present a square frame and more than one post in the center of the structure, probably to support the roof (in the case of Playa Blanca 5 there were five posts, while loci 1 and 2 have only 4 and 3, respectively). 
Determination of the construction sequence in loci 1 and 2 is very difficult. Although the radio­carbon dates were not useful, ceramic data suggest that the area east of the plaza was heavily used during the later Chicoid period, although Ostionoid-Elenoid pottery is found in most areas of the site (Robinson et al. 1985:32). However, comparing the structures from El Bronce with those from Playa Blanca 5 and Maisabel, it can be suggested that the oblong structures preceded the circular ones in Puerto Rican prehistory. Therefore, I tentatively have assigned the elliptical structure from 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:43:47, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971942 
locus 1 to the later half of the Elenoid period (ca. A.O. 1000-1200), while the circular houses are assigned to the Chicoid period (ca. A.O. 1200-1500). 
Maisabel 
The site of Maisabel, located on the north coast of Puerto Rico (Figure 2), has been partially excavated by Siegel (1989). During the excavations a large ditch was uncovered, which was inter­preted as the border of a prehistoric house. Assuming a symmetrical design, the rest of the house was reconstructed. The floor plan has an oblong shape and is approximately 52 m long and 14 m wide (these were measured from the plan published by Siegel [1989:228]), covering an area of 576 m2 (Siegel 1989: 195). Using data he gathered among the Waiwai from Guyana, Siegel estimated the number of people housed by the structure as approximately 60. Siegel (1989: 194) dates the structure to the Ostionoid period (A.O. 600-1200) based on artifact styles and radiocarbon dates, but most of the latter seem to fall within the Monserrate period (A.O. 600-900) (Siegel 1989: Table 1). 
ESTIMATES OF HOUSEHOLD SIZES 
To estimate the number of people housed by each structure, a simple linear-regression analysis was run to correlate floor area and number of dwellers using ethnographic data from lowland South America (Table 1, Figure 6). In most cases, the area of the floor plan was calculated from the dimensions of circular or square houses mentioned in the texts, or from direct measurements from scaled maps and drawings provided in the reports. Houses with only one dweller were eliminated from the regression analysis, since in most of the cases they did not represent a whole economic 
2
and kinship unit. As can be observed, the regression analysis presented an acceptable value of r (.955). Other mathematical models (i.e., logarithmic and exponential) were also used, but they resulted in smaller r2 values ( < . 9). 
The population estimates obtained by applying the regression equation to the floor areas are presented in Table 2. The structure from Maisabel presented the high value of 98 people, which is considerably higher than the value of about 60 estimated by Siegel. On the other hand, this number is consistent with the value of 96 people, obtained by applying the formµla suggested by Casselberry (197 4). Nevertheless, using either Siegel's estimate or the value presented here, there is little doubt that the structure from Maisabel was a communal structure, which could have housed between 60 and 98 people. In contrast, it can be seen from Table 2 that the structures from El Bronce and Playa Blanca 5 could have housed between 5 and 8 people, which suggests nuclear family dwellings. 
Another point of difference between the structures is the shape. The structure from Maisabel and 
one of the houses from El Bronce have an oblong or elliptical shape, while the rest of the houses 
from the latter site and Playa Blanca 5 are circular. Although other possibilities should not be 
discarded and more studies are needed, these differences in shape seem to be cultural or ethnic in 
nature. The circular shape of the Taino or Chicoid houses coincides with the early descriptions of 
the chronicles. However, while most of the writers, especially Columbus and de las Casas, reported 
that the houses were inhabited by extended families, the archaeological record suggests that at least 
in Puerto Rico they were small nuclear family houses. Since the Taino houses discussed in this 
study are associated with both villages and dispersed settlements, it is believed that this result is 
not an artifact of the sample. 
The discrepancy between the historical documents and the archaeological evidence can be ex­
plained in one of two ways. First, since most of the houses described by Columbus and de las Casas 
were from the Bahamas, Cuba, and Hispaniola, structures from Puerto Rico might have been smaller 
in size, indicating that there were some regional, or maybe ethnic, differences in house style and 
size. The second reason is that many of the writings only described chiefly houses, which tended to 
be large to accomodate the chiefs, their relatives, and servants. Therefore, the description of houses 
in early chronicles might have been biased toward large, elite houses. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:43:47, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971942 
Table 1. Ethnographic Reports and Data. 

Wallace 1889 609.66 100 Farabee 1922 270.00 50 Quillin 1936 17.63 4 
14.69 4 
49.59 9 
7.35 2 
9.92 3 
11.75 3 
29.39 6 
11.02 3 
17.63 4 
17.63 2 
36.73 5 Metraux 1963 16.22 7 Goldman 1963 315.00 60 Yde 1965 201.06 41 
130.00 26 Thum 1967 55.75 23 Carneiro 1970 175.93 32 
81.56 7 Wilbert 1972 176.71 50 
706.86 120 Casselberry 197 4 560.00 80 
70.00 13 
150.00 25 
90.00 31 Dumont 1976 360.00 58 Henley 1982 94.25 Jackson 1983 176.80 Zeidler 1984 161.00 16 Gonzalez Torres 1987 157.08 15 
680.00 125 
Chavez Mendoza and 	70.00 5 Puerta Retrepo 1988 60.00 4 
40.00 6 
21.00 5 
28.00 2 
DISCUSSION 
Although the sample used for this study is small, some preliminary statements can be made to motivate discussion and further research on this topic. The discussion that follows is by no means conclusive or final and should be tested when more data on Caribbean prehistoric houses are available. 
From the evidence presented above some chronological trends in changes of shape and size of Precolumbian houses can be hypothesized. It seems that in early times (Late Saladoid/Early Os­tionoid period) the houses tended to be communal and oblong or elliptical in shape. Sometime between early and late Ostionoid-Elenoid times, houses were still being constructed with an oblong shape, but smaller in size, probably to house a single nuclear family. By Chicoid times houses were still small, but their shape had been transformed to a circular floor plan, similar to the houses reported in the chronicles. 
This trend is supported by recent discoveries of relatively large, communal, Saladoid dwellings in Punta Candelero in Puerto Rico (Miguel Rodriguez, personal communication 1988), and Golden Rock in St. Eustatius (Schinkel 1991; Versteeg 1989). However, the shape of the structures at Golden 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:43:47, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971942 

Floor Area (in sq. m) 
Figure 6. Regression analysis of the ethnographic data from Table 1. 
Rock present a circular, instead of an oblong floor plan (like the house in Maisabel), suggesting chronological or ethnic differences, or else variation across space within the same cultural group. 
What does this possible chronological trend in house size and shape mean? If it is assumed that house size and shape reflect household structure and composition, then the changes in Precolumbian Caribbean dwellings can be seen as a change in household strategy to enhance the efficiency of the domestic group in adapting to new economic and social conditions. If this is true, these changes in the economic and subsistence base must have occurred sometime between the Early and Late Elenoid and Ostionoid periods, between A.D 600 and 900. 
A shift in the economic, religious, and political spheres, which seems to have been related to the eventual development of complex chiefdoms, also has been observed for this transitional period in the archaeological record (Moscoso 1986; Rouse 1956, 1982; Veloz Maggiolo 1977, 1987). Changes during this time included: (1) an increase in incised decoration on ceramic vessels and a reduction in the use of paints and slips; (2) a shift in the diet of the prehistoric groups specializing in marine resources (Goodwin 1979, 1980; Lopez Sotomayor 1974; Rainey 1940; Rouse 1986); (3) the de-
Table 2. Population Estimate for Each House. 
Number  
Dates  Area  of  
Site  (A.D.)  Tradition  Shape  (sq. m)  People  
Maisabel  600-900  E. Elenoid  Oblong  576  98  
El Bronce  900-1200  L. Elenoid  Oblong  24  6  
El Bronce  1200-1500  Chico id  Circular  20-23  5-6  
Playa Blanca  1200-1500  Chico id  Circular  37  8  

Note: Population estimate calculated by using the regression equation pre­sented in Figure 6. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:43:47, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971942 
velopment of agricultural intensification (Moscoso 1986; Veloz Maggiolo 1977, 1987); (4) an increase in population, evidenced in the archaeological record by an increase in the number of sites (Curet 1987; 1991; Lopez Sotomayor 1974; Rodriguez 1985; Rouse 1952, 1964, 1986); (5) the appearance of ball courts (Alvarado Zayas 1981; Gonz8.lez Colon 1984); and (6) the development of chiefdoms (Moscoso 1986; Veloz Maggiolo 1977). In summary, the proposed changes in household sizes as reflected by the floor plans in archaeological sites coincide with changes in the economic and political structures of prehistoric societies. 
If the correlation between these phenomena is upheld by results of future research, then studies of social and cultural change in prehistoric Puerto Rico should refocus their perspectives of simple ecological and migratory views. It is obvious, for example, that models based on simple population increase or overexploitation of the environment have to be redefined to include in their explanations deeper social changes even at the level of the basic social unit, the household. Social, cultural, and political changes cannot be seen as a simple response of society to new environmental conditions. The specific path taken by a prehistoric society must be defined in order to have a better under­standing of the nature and reasons for change. Households do not have a passive role in these social processes. On the contrary, they have a dynamic and active part, specifically in the decision-making process, which eventually determines the shape and form of new social structures. 
Aknowledgments. I am grateful to Miguel Rodriguez and Virginia Rivera for introducing me to the study of houses in Puerto Rico. Without their suggestions, motivation, and support this paper would not have been a reality. I would also like to thank Lynette Heller, Samuel Wilson, Peter Siegel, and Emily Lundberg for commenting on earlier versions of this paper. In addition, this paper was strengthen by the comments of three anonymous reviewers and the editor of this journal. Finally, Maaling Chen and Dawn Frost deserve the credit for the final versions of the figures. 
REFERENCES CITED 
Alvarado Zayas, P. A. 1981 La ceramica del centro ceremonial de Tibes: Estudio descriptivo. Unpublished Master's thesis, Centro de Estudios Avanzados de Puerto Rico y el Caribe, San Juan, Puerto Rico. Carneiro, R. L. 1970 Subsistence and Social Structure: An Ecological Study of the Kuikuru. Unpublished Ph.D. dissertation, Department of Anthropology, University of Michigan, Ann Arbor. Cassa, R. 1974 Los tainos de la Espanola. Editora "Alfa y Omega," Santo Domingo, Dominican Republic. Casselberry, S. E. 1974 Further Refinement of Formulae for Determining Population from Floor Area. World Archaeology 6: 117-122. Chavez Mendoza, A., and M. Puerta Retrepo i 988 Vivienda precolombina e indigena actual en Tierradentro. Fundaci6n de Investigaciones Arqueol6gicas Nacionales, Banco de la Republica, Bogota, Colombia. Columbus, C. 1965 Diario de/ primer viaje de Colon. Ediciones Nauta, Barcelona, Spain. Curet, L. A. 1987 The Ceramics of the Vieques Naval Reservation: A Chronological and Spatial Analysis. University of Puerto Rico, Rio Piedras. 
1990 Appendix: Spatial Analysis of Post Molds from Playa Blanca 5, Ceiba, Puerto Rico. In Final Report of the Mitigation Project of Playa Blanca 5. Submitted to the United State Navy. Copies available from the Department of the Navy, Jacksonville, Florida. 
1991 Prehistoric Demographic Changes in the Valley of Maunabo, Puerto Rico: A Preliminary Report. Paper presented at the 14th International Congress for Caribbean Archaeology, Barbados. 
de la Casas, B. 1951 Historia de las Indias. Fondo de Cultura Econ6mica, Mexico, D.F. 1967 Apologetica historia sumaria. Universidad Aut6noma de Mexico, Mexico, D.F. 
Dumont, J. P. 1976 Under the Rainbow: Nature and Supernature Among the Panare Indians. University of Texas Press, Austin. Espenshade, C. T. 
1987 Data Recovery Excavations at Site P0-21, Cerrillos River Valley, Puerto Rico. Garrow and Associates, Atlanta. Submitted to the U.S. Army Corps of Engineers, Jacksonville District. Copies available from the Office of the State Historic Preservation Officer, San Juan, Puerto Rico. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:43:47, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971942 
Farabee, W. C. 1922 Indian Tribes of Eastern Peru. Papers of the Peabody Museum of American Archaeology and Ethnology Vol. X. Harvard University, Cambridge. Fernandez de Oviedo y Valdez, G. 1959 Historia general y natural de las Indias. In Biblioteca de autores espaiioles, vols. 117-122. Ediciones Atlas, Madrid, Spain. Fewkes, J. W. 1907 The Aborigines of Porto Rico. Bureau of American Ethnology Annual Report 25: 1-220. Smithsonian Institution, Washington, D.C. Goldman, I. 
1963 Tribes of the Uaupes-Caqueta Region. In The Tropical Forest Tribes, edited by J. H. Steward, pp. 763-798. Handbook of South American Indians, vol. 3. Bureau of American Ethnology, Smithsonian Institution, Washington, D.C. 
Gonzfilez Colon, J. 1984 Tibes, un centro ceremonial indfgena. Unpublished Master's thesis, Centro de Estudios Avanzados de Puerto Rico y el Caribe, San Juan, Puerto Rico. Gonzalez Torres, D. 1987 Cultura guarany. Universidad Nacional de Asuncion, Paraguay. Goodwin, R. C. 1979 The Prehistoric Cultural Ecology of St. Kitts, West Indies: A Case Study in Island Archaeology. Un­published Ph.D. dissertation, Department of Anthropology, Arizona State University, Tempe. 1980 Demographic Change and the Crab-Shell Dichotomy. In Proceedings of the Eighth International Con­gress for the Study of the Precolumbian Cultures of the Lesser Antilles, edited by S. M. Lewenstein, pp. 45­
68. Anthropological Research Papers No. 22. Department of Anthropology, Arizona State Unviersity, Tempe. Quillin, J. 1936 The Barama River Caribs of British Guiana. Papers of the Peabody Museum of American Archaeology and Ethnology Vol. XIV, No. 2. Harvard University, Cambridge. Henley, P. 1982 The Panare: Tradition and Change on the Amazonian Frontier. Yale University Press, New Haven. Jackson, J. E. 1983 The Fish People. Cambridge University Press, London. Lopez Sotomayor, D. 1974 Vieques: Un momenta en su historia. Unpublished Master's thesis, Escuela Nacional de Antropologia e Historia, Mexico, D.F. Loven, S. 1935 Origins of the Tainan Culture, West Indies. Elanders Bokfryckeri Akfiebolog. Goteborg, Denmark. Martir de Angleria, P. 1964 Decadas de/ Nuevo Mundo. Porrua e Hijos, Sucesores, Mexico, D.F. Mason, J. A. 1917 Excavation of a New Archaeological Site in Porto Rico. In Proceedings of the 19th International Congress of Americanists, pp. 220-223. The Hague. 
1941 A Large Archaeological Site at Capd, Utuado, with Notes on other Porto Rican Sites Visited in 1914­1915. Scientific Survey of Porto Rico and the Virgin Islands 18(2). New York Academy of Science, New York. 
Metraux, A. 
1963 Tribes of Eastern Bolivia and the Madeira Headwaters. In The Tropical Forest Tribes, edited by J. H. Steward, pp. 381-454. Handbook of South American Indians, vol. 3. Bureau of American Ethnology, Smithsonian Institution, Washington, D.C. 
Moscoso, F. 1986 Tribu y clases en el Caribe antiguo. Universidad Central de! Este, San Pedro de Macoris, Dominican Republic. Netting, R. McC., R. R. Wilk, and E. J. Arnould 1984 Introduction. In Households, Comparative and Historical Studies of the Domestic Group, edited by R. McC. Netting, R. R. Wilk, and E. J. Arnould, pp. xiii-xxxviii. University of California Press, Berkeley. Pane, R. 197 4 Relacion acerca de las antiguedades de las indios. Siglo XXI Edi tores, Mexico, D.F. Rainey, F. G. 1940 Porto Rican Archaeology. Scientific Survey of Porto Rico and the Virgin Islands 18( I). New York Academy of Science, New York. Righter, E., and E. Lundberg 1991 Preliminary Report on a Prehistoric Settlement at Tutu, St. Thomas, U.S. Virgin Islands. Paper presented at the 14th International Congress for Caribbean Archaeology, Barbados. Rivera, V., and M. Rodriguez 1991 The Playa Blanca 5 Site: A Late Prehistoric Ceramic Site in Eastern Puerto Rico (A Preliminary 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:43:47, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971942 
Report). In Proceedings of the Thirteenth International Congress for Caribbean Archaeology, edited by E. 
N. Ayubi and J. B. Haviser, pp. 541-558. Reports of the Archaeological-Anthropological Institute of the Netherlands Antilles No. 9. Curao, Netherlands Antilles. Robinson, L. S. 
1985 	Appendix J: Structural Remains at El Bronce Archaeological Site, Puerto Rico: Decoding the Soil Record. In Archaeological Data Recovery at El Bronce, Puerto Rico: Final Report, Phase 1, by L. S. Robinson, 
E. R. Lunberg, and J. B. Walker. Report prepared for U.S. Army Corps of Engineers, Jacksonville District. Copies available from the U.S. Army Corps of Engineers, Jacksonville District, Jacksonville, Florida. Robinson, L. S., E. R. Lundberg, and J. B. Walker 
1983 Archaeological Data Recovery at El Bronce, Puerto Rico: Final Report, Phase 1. Report prepared for the U.S. Army Corps of Engineers, Jacksonville District. Copies available from the U.S. Army Corps of Engineers, Jacksonville District, Jacksonville, Florida. 
1985 Archaeological Data Recovery at El Bronce, Puerto Rico: Final Report, Phase 2. Report prepared for the U.S. Army Corps of Engineers, Jacksonville District. Copies available from the U.S. Army Corps of Engineers, Jacksonville District, Jacksonville, Florida. 
Rodriguez, M. 1985 Cultural Resources Reconnaissance of Camp Santiago, Salinas, Puerto Rico. Museo de la Universidad del Turabo, Caguas, Puerto Rico. 1986 La Arboleda, un proyecto de rescate arqueol6gico en la cost a sur de Puerto Rico. Museo de la Universidad de! Turabo, Caguas, Puerto Rico. Rouse, I. 
1948 The Arawak. In The Circum-Caribbean Tribes, edited by J. H. Steward, pp. 507-546. Handbook of South American Indians, vol. 4. Bureau of American Ethnology, Smithsonian Institution, Washington, D.C. 1952 Porto Rican Prehistory. In Scientific Survey of Porto Rico and the Virgin Islands 18(3-4). New York 
Academy of Science, New York. 
1956 Settlement Patterns in the Caribbean Area. In Prehistoric Settlement Patterns in the New World, edited by G. R. Willey, pp. 165-172. Viking Fund Publications in Anthropology No. 23. Wenner-Gren Foundation for Anthropological Research, New York. 
1964 Prehistory of the West Indies. Science 144:499-513. 1982 Ceramic and Religious Development in the Greater Antilles. Journal of New World Archaeology 5(2): 45-56. 1986 Migrations in Prehistory: Inferring Population Movements from Cultural Remains. Yale University Press, New Haven. Schinkel, K. 
1991 The Features of Golden Rock-I, St. Eustatius, N.A. In The Archaeology of St. Eustatius: The Golden Rock Site, edited by A. H. Versteeg and C. Schinkel. Publication No. 2, Historical Foundation of St. Eustatius, and Publication No. 130, Foundation for Scientific Research in the Caribbean Region, St. Eu­statius, Netherlands Antilles, in press. 
Siegel, P. E. 
1989 Site Structure, Demography, and Social Complexity in the Early Ceramic Age of the Caribbean. In Early Ceramic Population Lifeways and Adaptive Strategies in the Caribbean, edited by P. E. Siegel, pp. 193-245. BAR International Series 506. British Archaeological Reports, Oxford. 
1990 Demographic and Architectural Retrodiction: An Ethnoarchaeological Case Study in the South Amer­
. 
ican Tropical Lowlands. Latin American Antiquity I:319-346. Tabio, E. E., and E. Rey 1966 Prehistoria de Cuba. Academia de Ciencias de Cuba, Havana, Cuba. Thum, E. F. 1967 Amon, the Indian of Guiana. Dover Publication, New York. Versteeg, A. H. 
1989 The Internal Organization of a Pioneer Settlement in the Lesser Antilles: The Saladoid Golden Rock Site on St. Eustatius, Netherlands Antilles. In Early Ceramic Population Lifeways and Adaptive Strategies in the Caribbean, edited by P. E. Siegel, pp. 1 71-192. BAR International Series 506. British Archaeological Reports, Oxford. 
1991 Saladoid Houses and Functional Areas Around Them: The Golden Rock Site on St. Eustatius (Neth­erlands Antilles). In Proceedings of the Twelfth Congress of the International Association for Caribbean Archaeology, edited by L. Robinson, pp. 35-44. International Association for Caribbean Archaeology, Martinique. 
Veloz Maggiolo, M. 1977 Medioambiente y adaptaci6n humana en la prehistoria de Santo Domingo. 2 vols. Ediciones de Taller, Santo Domingo, Dominican Republic. 
1987 Distribuci6n de espacios en los asentamientos pre-urbanos en las Antillas precolombinas. In Actas de! Tercer Simposio de la Fundaci6n de Arqueologfa de! Caribe: Relaciones Entre la Sociedad y el Ambiente, edited by M. Sanoja, pp. 78-85. Washington, D.C. 
Wallace, A. R. 
1889 Travels on the Amazon and Rio Negro. Ward, Lock, London. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:43:47, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971942 
Wilbert, J. 1972 Survivors of El Dorado: Four Indian Cultures of South America. Praeger, New York. Wilk, R. R., and R. McC. Netting 
1984 Households: Changing Forms and Functions. In Households, Comparative and Historical Studies of the Domestic Group, edited by R. McC. Netting, R. R. Wilk, and E. J. Amould, pp. 1-28. University of California Press, Berkeley. 
Wilk, R. R., and W. L. Rathje 1982 Household Archaeology. American Behavioral Scientist 25:617-639. Wilson, S. M. 1990 Hispaniola, Caribbean Chiefdoms in the Age of Columbus. University of Alabama Press, Tuscaloosa. Yde, J. 1965 Material Culture of the Waiwai. Nationalmuseets Skrifter, Etnografisk Rrekke X. National Museum of Copenhagen, Denmark. Zeidler, J. A. 
1984 Social Space in Valdivia Society: Community Patterning and Domestic Structure at Real Alto, 3000­2000 B.C. Ph.D. dissertation, University of Illinois at Urbana-Champaign. University Microfilms, Ann Arbor. 
Received September 3, 1991; accepted January 7, 1992 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:43:47, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971942 

