cosmos inspiration and intellectual vigor to the late Donald Lathrap (whose work, surprisingly, is not cited). 
Among birds in Code art, Helms focuses on the tinamou, honored in Venezuelan and Colombian mythology for its ability to produce brilliantly colored eggs. Like the rainbow serpent, it is identified with the creation of light and color. As with serpentine forms, it is used as a basis for other designs. Helms (p. 48) com­pares the tinamou with the serpent "as a fundamental and primordial 'formless' creature that serves as the originating 'source' of more 'ordered' (that is, appendaged) life forms." As such, these are appropriate symbols for Cocle chiefs, who also produce order. 
For Helms (p. 60), the spectacled bear is the mam­mal analogous to the boa and tinamou, and "depictions of any four-footed, frontal-stanced upright creature with a marking on a trunk or mid-section may be referencing the bear as basic to the depiction in some manner." However, I found the identifications of bears on Cocle pottery unconvincing. Helms notes that only one brief reference to a bear exists in Panamanian folk stories, and that this endangered Andean species is known only from unconfirmed sightings in southern Panama. 
In general, the specific zoological identifications central to Helms's analyses do not inspire confidence. Faunal remains of boas, tinamous, and bears would bol­ster her arguments. Although archaeologists, including Richard Cooke, have impressive collections of fauna! remains from sites in central Panama, these data are never mentioned. In fact, none of the animals that Cooke has identified as most abundant in Sitio Conte materials--dogs, peccaries, sharks, and stingrays-is prominent in Helms's analysis--despite Cooke's (Reinterpreting Prehistory of Central America, p. 195, 1993) statement: "If any animals were symbolically related to high-ranked humans at this site, it is these." 
Another concept central to Helms's interpretation is that of the World Tree, about which she writes, "in myths of tropical America in general this tree (fre­quently the ceiba), by its roots, trunk and canopy, con­joins the underworld, the earth's plane, and the sky as an axis mundi" (p. 76). However, there are problems with deriving specific intepretations from "general myths" and the notion of a widespread cosmology common to tropical America. The reality of pantropical American belief systems is not defended explicitly. 
Helms's approach is strongly humanistic, and her objective is to "gain at least a small glimpse into the world of thought and wisdom systematically expressed a thousand years ago" (p. 110). This book will likely become a classic in the literature of the "postproces­sual" school. However, the book will be a frustrating read for most archaeologists, who will be uncomfort­able with the level of speculative interpretation. The central premise is the validity of a general body of pan­American indigenous traditions, referred to in general as "tropical American lore," by implication ancient and unitary. The central hypothesis that basic creation myths were shared by Amazonian, Mesoamerican, and Panamanian peoples is assumed, not evaluated. Given that some archaeologists are cautious about overesti­mating the value of contemporary Panamanian ethnol­ogy for interpreting ancient culture, it is difficult to accept the validity of sources as disparate as the Toltec and Caduveo without a more complete exposition of why these are relevant. This is even more disconcerting when these sources are given prominence over informa­tion from the archaeological record of central Panama itself. 
Subscribers to Occam's Razor will also be uncom­fortable with Helms's methodology. Many of her inter­pretations are too idiosyncratic to be persuasive. What she sees as a seated bear would be for others a creeping crocodilian. "Darts" that are read as "tangible render­ings of .. . supernatural energy or potency" emanating from a figure may instead be stingray spines, especially given the latter's presence in Sitio Conte graves. She suggests a quartered circle depicts the cross section of a seed pod, probably cacao, although she herself notes that cacao has not four sections, but five. Perhaps the most difficult identification in the book is Helms's "sev­ered-leg motif." Two vessels (Figures 4 and 44) are pur­ported to show the most realistic motifs of "severed legs with ligatures." However, the motif's identification as a human leg would be more persuasive if there were just one image of it in an attached state. Needless to say, one tends to lose confidence in her analysis when the data are so subjective. 
Ultimately, the value of the author's contribution rests on the plausibility of her personal interpretations. This is up to the reader to decide, and in Collingwood­ian fashion, accept or reject. Helms makes heavy demands on the reader to follow her logic. Many will be pleased that she is able to suggest a coherent interpreta­tion of Cocle iconography. Others will take her sugges­tions as points of departure for more critical analyses. There are many wonderful ideas presented, and art his­torians are likely to see this book as a significant contri­bution to the study of Cocle iconography. However, I suspect that archaeologists accustomed to more objec­tive criteria for the evaluation of hypotheses will find it to be too speculative and impressionistic for their tastes. 
Die Architektur der Sepulturas-Region Wm Copan in Honduras. HASSO HOHMANN. 2 vols. Academic Publishers, Graz, Austria, 1995. Vol. 1: 352 pp., 633 fig-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:26:22, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972267 
376 
ures, bibliography. Vol. 2: 7 fold-out drawings. DM 185 (cloth). 
Reviewed by David Webster, Pennsylvania State University. 
These superb volumes by Hasso Hohmann supplement an earlier architectural analysis of the Copan Main Group (Hohmann and Vogrin, Die Architektur van Copan, 1982). Since 1975 several projects have system­atically mapped and excavated structures in the elite Las Sepulturas residential enclave adjacent to the Main Group. Hohmann's publication features 109 Sepulturas buildings excavated mainly between 1980 and 1985 by a project directed by William T. Sanders and myself and restored by Rudy Larios. Many of these buildings have been previously published piecemeal, with plans based on field observations made before restoration. During 1985-1987 Hohmann directed a geodesic survey of the Sepulturas buildings. The results, presented clearly and in great detail, represent a state-of-the-art architectural synthesis of the largest sample of excavated subroyal elite residential buildings at any classic Maya polity. 
Most useful are the ground plans, drawn at various scales (most at I :500). The four juxtaposed plans of Group 9N-8, which begin with Longyear's sketch of 1946, followed by the Harvard map of 1976, the plan based on complete excavation, and finally Hohmann's plan based on restoration, are startling reminders of how much information is lost in the absence of large-scale horizontal stripping. Cross sections and elevations are also provided, as is a wealth of architectural detail including cordholders, facade sculpture, benches, tombs, and caches. Also included are photos that are the basis for the drawings of the restored features. 
Probably because I spent so much time grubbing about endless collapsed architectural features, I was per­sonally most gratified by the many bird's-eye-view reconstructions that show the upper parts of buildings. These elements are the most difficult to reconstruct, as Hohmann himself readily admits. His versions are based not only on the preserved architecture, but also on house models, graffiti, and surveys of modem tradi­tional construction in the Copan Valley and elsewhere. Particularly unexpected are his reconstructions of two­storied buildings, in which bajareque second stories perched atop masonry first floors. 
Some interpretations are questionable. I closely observed the excavation of Str. 9N-83, an impressive elite range building with thick, well-built masonry walls. This building almost certainly had a thatch roof, despite the load-bearing capacity of its lower walls, but Hohmann reconstructs it with a masonry/beam and mortar roof. I am a bit bemused that the solar align­ments in Courtyard A of Group 9N-8 must have been observed from Structure 9N-81, almost certainly a young men's house. There are also some omissions. The jaguar sculptures on the front of this same building are not shown, nor is the very elaborate sculpture on the facade of Structure 9M-195B. Quibbles such as these cannot detract, however, from the overall accuracy of the building reconstructions presented in the drawings. 
I was struck by one zone of "disconnect" between the perceptions of archaeologist and architect. Many of my own insights into the character of Copan architec­ture derive not only from in situ construction elements but also from days in the field examining the character of collapse debris, how much of it there was, and where it fell. On the other hand, architects have a much more intuitive and immediate appreciation for the implica­tions of construction elements once they have been exposed. In the best of all possible worlds, architects should be looking over our shoulders as we excavate and should collaborate closely with restorers. 
Because the analysis focuses mainly on building arrangements, plans, construction techniques and mate­rials, and the logic of construction and reconstruction, comparatively little is said about building functions; Hohmann makes it clear, however, that his own work closely supports the functional identifications made by project excavators. 
Hohmann has produced not just a summary but also a tool with great potential, especially if used in con­junction with Elliot Abrams' s research on the energetics and organization of construction at Copan (How the Maya Built Their World, 1994). Just seeing all these buildings presented together also makes new questions spring to mind. For example, many shrine buildings at Las Sepulturas have elaborate perishable roofs. This is such a consistent pattern that I began to wonder if thatch roofs were retained as a deliberate symbolic reference to much older traditions of household shrines. Alternatively, since shrines were some of the oldest buildings in each group, were they simply "curated" longer without alteration from their original forms? 
The title of the book is a bit deceiving. In fact one gets a lot of free bonus material, particularly in the appendixes. There are drawings and photos of well­known Main Group structures such as IOL-22, along with some others that were not excavated and restored before the 1982 volumes were published. These include Temple 4 in the Great Plaza, the nearby Structure 223 (a probable elite young men's house), and Temple 18 (built over the largest, and unfortunately looted, tomb at Copan). Portions of Group lOL-2, which probably served as the royal household during the reigns of 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:26:22, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972267 
Copiin's last kings, are also shown. Not covered are restored sections of Las Sepulturas Group 8N-11 that I excavated in 1990. 
Last, but not least, Hohmann and his colleague Robert Kostka produce small-scale maps that for the first time spatially rectify the mapped architecture for much of the Copan pocket using the aerial photos orig­inally used to map the region. 
What remains unclear is the nature of Hohmann's collaboration with Rudy Larios, Copiin's master restorer, whose name I could not find anywhere in the book. 
Most Mesoamerican archaeology literature is writ­ten in English or Spanish. Potential readers of the vol­umes should not be deterred by the German presentation. Inevitably the drawings and photos carry the most essential information. Those with rudimentary or rusty German (among whom I include myself) will quickly make sense of the text, and even those with no facility in the language will be able to decipher the drawing captions by using a dictionary. In any case, there are short summary sections at the end of the first volume in German, Spanish, and English. 
Settlement and Politics in Three Classic Maya Polities. 
OLIVIER DE MONTMOLLIN. Monographs in World Archaeology No. 24. Prehistory Press, Madison, Wisconsin, 1995. xvii+ 369 pp., 104 figures, 67 tables, appendixes, bibliography. $50.00 (paper). 
Reviewed by Deborah L. Nichols, Dartmouth College. 
Regional settlement pattern survey plays an essential role in the archaeological study of sociopolitical evolu­tion, but this approach has received less emphasis in Maya archaeology. The lowland environment presents serious challenges to systematic pedestrian survey because of dense vegetation and poor surface preserva­tion of artifacts. A lack of research interest has been another factor. The situation is changing, and one reflec­tion of this change is de Montmollin's long-term inves­tigation of settlement patterns in the Greater Rosario Valley, part of the semi-arid, Upper Grijalva River basin in Chiapas, Mexico. 
Building on work by the New World Archaeological Foundation, de Montmollin conducted a block survey of 
47.5 km' around the center of Tenam Rosario in 1983. With additional surveys in 1988 (30 km' around the site of Ojo de Agua) and in 1990 (62 km' in the Los Encuentros Valley, the lower Rosario Valley, and part of the adjacent Ontelii Valley), the systematically surveyed area now totals 148 km'. This survey area is not large compared to the size of the Grijalva River basin (3,200 km') or regions covered by settlement pattern surveys in the Mexican highlands, but by the standards of Maya archaeology, it represents a substantial block survey. 
This study expands on de Montmollin's previous work to examine the relationship between settlement patterns and politics. Chapter I requires careful reading, for here he lays out his analytical and model-building approaches, terminology, and the numerous acronyms used throughout the volume. The theoretical perspec­tives reflect recent trends and include both system­structure and agency-centered approaches. Additional background is provided in chapter 2, where de Montmollin defines three polities in the survey area­Rosario, Ojo de Agua, and Los Encuentros-along with 11 others in the Upper Grijalva Basin that become the focus of subsequent analyses. Data from the recent sur­veys are presented in maps, tables, and appendixes. 
Chapter 3 concludes the background discussion with a summary of culture history focusing on the two major ethnic groups, the Mizoque and Maya. The Mizoque exclusively occupied the region until the Terminal Formative when the Maya began to move into the east­ern Grijalva Basin and spread westward. There is an apparent hiatus in settlement during the Early-Middle Classic, and chapters 4 through 11 are devoted to ana­lyzing and discussing the political dimensions of the Late-Terminal Classic settlement pattern when the pop­ulation reached its maximum size and density. 
The three previously defined Late-Terminal Classic polities in the Greater Rosario Valley are compared along various dimensions--e.g., public/civic architec­ture, plaza layouts, ball courts, centers as cosmograms, boundaries, population, nucleation, ethnicity, and settle­ment hierarchies. Data from the Rosario Valley surveys are supplemented with less complete information from the larger region. The most significant contribution of the volume lies in the qualitative and quantitative mea­sures (especially of architecture) employed in these analyses and de Montmollin's awareness of their ambi­guities. He notes, for example, that the administrative hierarchy model of state formation that has been widely applied was developed with regard to Mesopotamian state bureaucracies. Since it is unclear to what extent Maya states had extensive administrative bureaucracies, de Montmollin (p. 75) asks if the causes and implica­tions of changes in a dynastic hierarchy are similar to those in a bureaucratic hierarchy. 
The remaining four chapters compare the Upper Grijalva Basin with selected parts of the Maya low­lands, including the southeast periphery, and they con­sider models of Classic Maya political organization. De Montmollin favors a peer-polity network or system of segmentary states where members of the ruling and 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:26:22, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972267 
