
REVIEWS 
Edited by Hector Neff 
Lightning Warrior: Maya Art and Kingship at Quirigua. 
MATTHEW G. LOOPER. University of Texas Press, Austin, 2003. xxi + 265 pp. $50.00 cloth. 
Reviewed by S0ren Wichmann, Max Planck Institute for Evolutionary Anthropology & Leiden University. 
This book is based on the author's University of Texas at Austin dissertation written under the direction of the late Linda Schele. Looper's valuable drawings of Quirigua monuments have long been circulating in the epigraphic community, and many have been published in the notebook for the Forum of the XXth Texas Maya Meetings or online through www.famsi.org. Further publication is under way in the Quirigua Reports series. In Lightning Warrior the drawings are gathered and commented on at great length with a focus on "politico­religious" implications of iconography. The organiza­tion of the book follows a time-line where chapters correspond to periods before, during, and after the reign of K'ahk' Tiliw Chan Chaahk, the most important ruler at the site, while chapter sections generally each deal with a particular monument. 
Looper's focus is on the "personae or historically specific conventional identities" (p. vii) of Quirigua's major rukr. Toward the end of the book the author states what appears to be his central thesis: "the divine per­sonae embodied in monumental portraits were the means by which charisma could be perpetuated. Their principal function was to objectify the subjective state of psychological transformation and permanently link these spiritual identities to a specific historical person" 
(p. 201). It appears to me that the author is balancing on the border of the defensible when he introduces psy­chology into the interpretation of ancient stone monu­ments. And in my opinion, this border is definitely crossed when it comes to claims such as the following: "the multiplicity of monumental personae at Quirigua may embody the disintegration of individuality that occurs during an ecstatic state" (p. 201). This surrealist­cum-shamanic interpretation of the monuments is based on a long series of speculations, of which I shall just cite a couple of particularly glaring ones. On p. 178 it is said that beards as iconographic elements "may have symbolized the king's ability to travel into the remote (supernatural) past" and three pages further on that beards "could relate to the domain of fertility through control of the elements." 
In much Mayanist literature, particularly of the 1990s, a loose chain of associations is considered enough to argue for a cultural interpretation. We have become so used to hearing about kings as shamans, ballcourts as thresholds between cosmic realms, historical actions as being almost by default related to cosmology, etc. that it is very easy to forget to ask oneself whether we really know all this and what it would take to firmly defend such hypotheses. If this tradition of scholarship starts to wane, it will become clearer that the most substantial con­tributions of the book under review are simply the draw­ings and the factual bits of information scattered around in it. The drawings are or will become available else­where, and facts about monument locations and the like can be retrieved from the specialized literature, so this book can hardly be considered a very significant contri­bution to the study of Classic Maya culture. 
Ancient Maya: The Rise and Fall of a Rairiforest Civi­lization. ARTHUR DEMAREST. Cambridge University Press, Cambridge, 2004. xvi+ 373 pp., halftone maps, drawings, photographs, tables, bibliographic essay, bib­liography, index. $70.00 (cloth), $24.99 (paper). 
Reviewed by Scott L. Fedick, University of California, Riverside. 
This new textbook on the ancient Maya explicitly focuses on the Classic period (ca. A.D. 300-900) in the lowlands of southeastern Mexico and upper Central America. It joins the growing ranks of general texts now available on the ancient Maya, each of which differs in topical emphasis, depth of coverage, and richness of 
Latin American Antiquity, 18(2), 2007, pp. 223-239 
Copyright © 2007 by the Society for American Archaeology 


223 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:42:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063107 
LATIN AMERICAN ANTIQUITY [Vol. 18, No. 2, 2007) 
224 
detail. Demarest's text is a very welcome addition, with particular strengths being the accessible presentation and critique of alternate hypotheses and models for var­ious processes of Maya culture change, and the clear explanation of many archaeological concepts and meth­ods in the context of the narrative. By highlighting aca­demic debates about various aspects of Maya society and cultural evolution, and flat-out admitting when we simply don't know the answers to many questions, the text will engage students' interest in these debates and develop an appreciation for the dynamic process of how archaeologists come to know, or think they know, what happened in the past. Of all the excellent textbooks now available on the ancient Maya, I consider Demarest's version to be the most thought-provoking and stimulat­ing for the student reader. 
In the introductory chapter, Demarest identifies three themes that are emphasized in the text: the connection between Maya society and its varied ecological setting, the function of art, monuments, and hieroglyphic inscriptions in ancient ideology and elite political power, and a reconsideration of the Classic Maya collapse. He explains how each of these themes has a long history in both popular perception and academic research. Demarest also puts the reader on notice that cross-cutting these themes is an emphasis on regional variability in Classic Maya economic organization, political struc­ture, and ultimately, collapse or reorganization. 
The second chapter presents the basic settings of geography, chronology, and theoretical approaches to interpretation. Setting the tone for the rest of the vol­ume are discussions of alternate chronologies, critiques of the "horizon" concept and "world systems" theories as interpretive frameworks, and a thoughtful discussion of evolutionism, processual archaeology, and post­processual approaches. As elsewhere in the volume, Demarest is careful to identify his own theoretical posi­tions and interpretations and how they may differ from past or current alternatives. 
The third chapter presents a brief history of Maya studies, highlighting the convergence of the archivist tra­dition and gentleman explorers to form the modem approach of collaborating archaeologists, epigraphers, iconographers, and researchers of multiple disciplinary backgrounds from the natural sciences. An informative "sidebar" text-box (one of several throughout the text) provides details on the decipherment of Maya glyphs. The chapter concludes that we have (or should have) moved beyond approaches that seek single explanations for cultural processes or homogenizing descriptions of 
the environment and social adaptations. 
Chapter 4 traces the scant evidence for the earliest 
human occupation of the Maya area, while arguing that 
the development of a distinctive Maya culture is most 
likely the result of complex interactions among a num­
ber of coevolving cultures, rather than being a descen­dant of distinct Olmec "mother culture" or highland donors. After presenting a critique of political­complexity and evolutionary typologies, it is suggested that numerous states had developed in both Maya high­lands and lowlands by the later part of the Late Pre­classic period (ca. 200 B.C. to A.D. 200). Demarest suggests that the development of states five or six cen­turies earlier than previously suspected negates several models for state development that were dependant on external factors such as the influence ofTeotihuacan or the displacement of highland populations by the erup­tion of the Ilopango volcano, as well as internal factors such as population pressure or the resultant need to develop centralized, intensive agricultural systems. Demarest suggests that the possible external or inter­nal forces that led to Maya states "are now totally open to debate," while presenting his own scenario for the rise ideology-based political control centered on the concept of divine royal kingship and ancestor worship; a theme that runs through the rest of the volume and is 
fully presented in chapter 8. 
Chapter 5 provides a broad overview of the Classic period, setting the stage for more detailed treatments in later chapters. 
Chapter 6 explores settlement and subsistence in a much more thorough fashion than most other general textbooks on the ancient Maya. Various scales of set­tlement are discussed from the household through urban centers, while providing an explanation of how archae­ologists go about deriving population estimates and mea­sures of household status. Agricultural adaptation is described as a very complex and sophisticated system that mimics the diversity and dispersion of resources and landforms found in the natural environment. This adap­tation is contrasted with Western agricultural strategies in a way that explains long-held misconceptions about the potential productivity of the supposedly "hostile jun­gle," as well as anthropologists' long-held failure to see agricultural strategies beyond the milpa. Refreshingly, Demarest explicitly recognizes the sustainability of ancient Maya agriculture as one of the civilization's greatest achievements. 
The treatment of Classic Maya economics in Chap­
ter 7 considers issues of craft production and special­
ization, local versus regional trade, and the role of tribute 
and gift exchange at various scales. In general, Demarest 
suggests that specialized production and market 
exchange, particularly in subsistence goods, was prob­
ably not highly developed or centralized (with the excep­
tion of a few special cases), while production and 
long-distance exchange of exotic, status-enforcing 
goods were under tight control of the elite. In the end, 
Demarest reminds the reader that we simply do not yet 
have enough information to satisfactorily describe the 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:42:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063107 
REVIEWS 225 

role of Maya kings and administrators in organizing and managing the economy. 
Chapter 8, on religion and ideology, develops the argument that Maya kings ruled "theater-states," simi­lar to those of Southeast Asia, through the skillful manip­ulation of shamanism, ancestor worship, warfare, and public ritual. It is in this context that the great achieve­ments in art, architecture, calendrics, and astronomy are presented, not just as ephemera of a great civilization. but as a knowledge system that served as the principal source of authority and basis for political power. Demarest considers the cult of the K'uhul Ajaw, the holy lords of Maya kingdoms, to be the hallmark of the Classic period, rather than the usual material culture trait list (polychrome ceramics, corbel arches, stelae­altar complex, etc.) that has traditionally been used to define the period. 
In Chapter 9, the concept of the theater-state is fur­ther explored, and the archaeological and epigraphic methods used to reconstruct the size and hierarchical structure of ancient states is described. The dynamic and variable nature of Maya states is illustrated by tracing dynastic and territorial histories of several example king­doms. including the short-lived "mega-states" of Tikal and Calakmul during the Late Classic. 
A description of the growing political regionalism 
of the Late Classic leads into a fairly detailed and highly 
engaging discussion in Chapter 10 of the Terminal Clas­
sic collapse. Demarest does an excellent job of critiquing 
past, as well as current, "explanations" of the collapse, 
while synthesizing the recent research of himself and 
others on the role of warfare in bringing about the vari­
able collapses, transitions, and transformations that mark 
this supremely dynamic phase of Maya cultural evolu­
tion. Again, Demarest stresses that local responses to 
common regional challenges resulted in highly complex 
patterns of social, political, and demographic changes 
that we are only recently beginning to fully describe (if 
not yet understand). In dismissing ecological and demo­
graphic causes for the collapse, Demarest identifies 
salient characteristics and inherent flaws in the Classic 
Maya political order of the theater-states that make them 
particularly susceptible to disruption and disastrously 
counterproductive responses. While not attempting to 
identify the underlying cause of the "collapse," he does 
trace a series of proximate causes, beginning with the 
rapid and true collapse of political order in the Petex­
batun region of the western Peten, progressing through 
the slower decline and abandonment of centers in the 
central Peten, and the transformation of political order 
in the eastern Peten and northern lowlands. The short­
lived Terminal Classic florescence experienced in the 
Pasion Valley, as well as the new political formations in 
the Puuc region and at Chichen Itza, are all considered 
terminal variations of the Classic-period political order. 
Demarest maintains that the fall of the Classic Maya was coincident with the ultimate death of the K'uhul A jaw as both political institution and concept. 
Postclassic developments in both the lowlands and highlands are treated briefly but succinctly in Chapter 11, which ends with a commentary about "the enduring and resurgent Maya" of today, including mention of the Zapatista revolt, and a very positive spin on how archae­ology is contributing to both the economic well-being and strengthening of cultural identity of the Maya. A brief final chapter continues with a positive tone, citing the lessons to be learned from the study of Classic Maya history. 
As with any new textbook, a scattering of minor errors or misstatements are to be found, most commonly within the subject matter most familiar to the reader. For example, in the chapter that covers subsistence, I note that tapirs are not anteaters (p. 123), caiman are not the same as alligators (p. 124), and vanilla is not a tree (p. 144). While misstatements such as these are most likely the result of the process of editing, I do find the use of the term "rainforest" in the title and throughout the text to be unmistakenly misinformative. Demarest acknowl­edges that the lowland Maya did not exist in a true rain forest, but rather in a "humid tropical forest" (p. 4), yet continues to refer to "rain forests" that extend across the Yucatan Peninsula (e.g., p. 11), and to the "rain forest agricultural strategy" of the Maya (e.g., p. 127). About one-third of the Maya Lowlands are actually considered to be rain forest according to the Holdridge classifica­tion. In referring to the entire Maya Lowlands as rain forest, Demarest is masking the environmental vari­ability that he otherwise so aptly characterizes as vari­able. Perhaps more significantly, the rain forest label raises the flag of the well-meaning, but often misguided "save the rain forest" movement which, as Demarest points out (p. 121), often attempts to banish people from rain forests under the misguided assumption that it is the only way to protect them. This is clearly contrary to Demarest's own thoughts on the symbiotic relationship between the Maya and their forest (pp. 294-295). 
Demarest describes his textbook as an extended 
essay based on his more than thirty years of reading and 
research on the ancient Maya. As such, this coherent, 
accessible, and balanced text represents a significant 
accomplishment in itself, and will undoubtedly inspire 
a new generation of students and the general public to 
respect and admire one of the world's great cultures, both 
ancient and modern. 
Representing Aztec Ritual: Performance, Text, and Image in the Work of Sahagun. ELOISE QUINONES KEBER, editor. University Press of Colorado, Boulder, 2002. x + 312 pp., figures, color plates, notes, bibli-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:42:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063107 
