
ARTICLES 
WILD OR DOMESTICATED? CAMELIDS IN EARLY FORMATIVE 
ROCK ART OF THE ATACAMA DESERT (NORTHERN CHILE) 

Francisco Gallardo and Hugo Yacobaccio 
The absence of suitable methodologies to distinguish between wild and domesticated came/ids in rock art has limited the interpretation of visual preferences of Andean prehispanic cultures. Although rock art's contextual inj(Jrmation may pro­vide some indications that help to differentiate between wild and domesticated animals, uncertainty prevails because the relation to camelid forms is indirect. Zoological and zaoarchaeological knowledge of South American came/id morphology is used as a means of comparison and identification in Atacama Desert rock art attributed to the Initial Pastoral phase (1500-500 B.C .. Early Formative period, northern Chile). Based on this analysis, there are strong arguments for a dis­tinctive graphic representation of wild as opposed to domesticated camel ids, as well as a correspondence '{these repre­sentations to two differen
t modes of subsistence-one of hunters and the other of husbandry-pastoralist societies-which would have coexisted during this transitional period. 
Laausencia de metodologfas para distinguir entre came lidos silvestres y domesticados en el arte rupestre ha provocado impor­tantes limitaciones en la interpretaci6n de las preferencias visuales de las culturas andinas prehispcinicas. Aunque el contexto de las representaciones rupestres proporciona en ocasiones algunos elementos para fundamentar enunciados de este tipo. siempre existe cierto grado de incertidumbre, pues estos nunca estcin directamente relacionados con lasf(1rmas de los came li­dos. En el presente art{culo, los conocimientos zool6gicos y zaoarqueol6gicos acerca de la morfologfa de los came lidos sudame­ricanos, son utilizados coma una fuente de comparaci6n e identificaci6n del arte rupestre de la region atacamefia, en particular aquel que los arque6logos asocian al perfodo de pastoreo inicial, I 500-500 a. C. ( Formativo Temprano Inicial, no rte de Chile). Ahora disponemos de argumentos para sostener que durante esta epoca los artistas representaron came lidos silvestres en un estilo y domesticados en otro, registrando en el imaginario cultural la presencia de dos modos de produccir>n. uno cazador y otro pastoril, que coexistieron durante este per{odo de transici6n. 

Francisco Gallardo• Departamento de Investigaci6n, Museo Chileno de Arte Precolombino, Casilla 3687, Santiago, 
Chile 
Hugo Yacobaccio •Area de Arqueologfa, Facultad de Filosoffa y Letras, Universidad de Buenos Aires, 25 de mayo 217, Buenos Aires, Argentina. 
Latin American Antiquity, 16(2), 2005, pp. 115-130 
Copyright© 2005 by the Society for American Archaeology 

115 
amelid domestication in theAndean region Cbegan 5,000 years B.P. with the develop­ment of two tame varieties (llamas and alpacas) whose characteristics differ markedly from those of their related wild kin ( vicufias and guana­cos) (Nuevo-Freire and Ozzan 1996; Wheeler 1998). This field of knowledge is of great interest for a number of disciplines, and diverse specialists have developed procedures to differentiate wild from domesticated camelid species in the archae­ological record (Benavente et al. 1993; Kent 1987; Miller 1979; Reigadas l 994a; Stanley et al. 1994; Wing 1978; Yacobaccio and Madero 1992; Yacobaccio et al. 1997-1998). There is little doubt that our current understanding of the origins of 
Andean domesticates and the evolution and social changes associated with this new form of pas­toralism is indebted to these studies. 
While there is consensus among fauna) experts on how to distinguish between wild and domesti­cated camelids in the archaeological record, this is not the case for those studying rock art depictions. The lack of methods to distinguish wild from domesticated species in rock art has severely lim­ited our ability to comprehend the means by which the ancient inhabitants of the Andean region cul­turally organized and represented their surround­ing world. This is especially acute in those places where camelid domestication has been effectively recorded through other methods. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:49:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042807 
LATIN AMERICAN ANTIQUITY [Vol. 16, No. 2, 2005 
116 
Efforts to resolve this archaeological dilemma have been few and the proposals have generally been grounded in the representational contexts or in iconographic associations. Thus, while a hunt­ing scene would imply wild camelids, one of pas­turing behavior would indicate domesticated species. Klarich and Aldenderfer (200 1) have recently developed a more complex interpretative model to differentiate hunter-gatherer from pas­toral rock art in southern Peru. These authors pro­pose that human actions are not the only factor to be considered in order to segregate wild from tame animals within representations because the num­ber of animals, their group organization, the size of individuals, and the behavioral postures repre­sented are also important in order to achieve the desired differentiation. Nonetheless, models based exclusively on relations coming from the repre­sentational context cannot be considered sufficient because there is no direct relation to the camelid designs themselves or their particular attributes. 
Berenguer ( 1996) has recognized these limita­tions and summarized the documented information on Andean came lids in his search for criteria to dis­tinguish wild and domesticated varieties during the Initial Pastoralist phase (3000--2500 B.P.) in Atacama Desert rock art (Aschero 1996; Berenguer 1995, 1996, 1999; Gallardo 200 1; Gallardo et al. 1999; Nunez et al. 1997). The author uses the high iconic­ity of art-i.e., a similarity relation between the art and the actual objects represented (Pierce 1988: 144-148)-<luring this cultural period. How­ever, his conclusion about the correspondence of the depictions to domestic instead of wild species is based more upon extrinsic elements (such as oral tra­dition or the social significance of a herd to initial pastoralist societies) than intrinsic ones (e.g., mor­phological characteristics) because he concludes the latter have not been clearly recorded in rock art designs (Berenguer 1996:110).1 Here, we adopt a less pessimistic view and offer a corpus of data linked to morphological differences between South Ameri­can camelids as a means of developing an intrinsic identification strategy of wild-versus-domesticated camelids in prehistoric Andean art. 
Camelid Domestication and 
Size Transformations 

The process of domestication in the Andean area 
involved a significant change in the ecological rela­tionship between the inhabitants of the region and camelids. This consisted of removing the animals from the sphere of natural selection in order to insert them into the cultural realm. While there was not total reproductive control during the first stages of this process, the transformation of the living con­ditions of the animals produced modifications in their behavior and general morphology. 
The relationship that best describes this situa­tion during the initial stages of domestication has been defined as "herd protection" (Harris 1996) or "pre-domestication" (Ducos 1999). These concepts imply human intervention in favor of a certain species by means of providing protection against predators and facilitating access to food sources. Thus, wild camelids were introduced into the sphere of human societies without reproductive isolation from the rest of the wild population. This generated habituation mechanisms, that is, dis­couraging negative responses to human presence and promoting taming among the protected popu­lation. Later this situation may have progressed to captivity with a higher degree of protection, likely consisting of a physical barrier between the cap­tive and the wild populations (Yacobaccio and Vila 2002) 
These modifications in natural conditions started changes in wild camelid behavior and morphology as a direct response to these new selective pressures. The conditions of "herd protection" and even more so, "captivity," modify and limit the natural selec­tion process that acts upon wild camelid popula­tions by introducing "unconscious selection" (Zohary et al. 1998) or "non-intentional selection" (Ladizinsky 1998). It is said to be "unconscious" because the modifications are not intentionally desired, but are rather a consequence of the altered life conditions of wild animals. This situation also occurs under natural conditions, as in the case of white tailed deer where, due to summer food resources impoverishment, the population size diminishes (Purdue and Reitz 1993). The oppo­site-or population-size increases-has been observed under conditions of captivity and protec­tion. Zoological research on guanacos maintained in captivity in Patagonia has demonstrated that once they are given better fodder, herd-size increases in the following generations (Gomez et al. 1991; Sarasqueta 1995). 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:49:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042807 
It is well known that vicuiia and guanaco exhibit forms of social organization based upon hierarchy and territoriality (Cajal 1985; Franklin 1983; Puig and Videla 1995). These characteristics are more rigid among vicuiias than in guanaco populations; the former have more stable territories and are thus more spatially predictable and are also strictly orga­nized in family groups. Guanaco, on the other hand, form small groups, are migratory, and territorially lax. Guanaco herds tend to be dispersed, only occa­sionally forming seasonal mixed groups during wintertime (Puig and Videla 1995). Finally, gua­naco family groups are more numerous (averaging 1 male to 8 females) compared to those of the vicuiia (averaging only 1 male to 3-4 females). Nonetheless, common to both groups is aggressive behavior by adult males, which is particularly true for the alpha male leader (Puig and Videla 1995; Vila 1992, 2000). 
Certainly, protection strategies exerted on ani­mals in the wild ("non-intentional selection") pro­voked new behavioral and phenotypical responses in them as well. Undoubtedly, herd protection, and to a greater degree, captivity, favored the selection of features related to the successful co-existence of came lids and humans. This would have resulted in enhanced docility and reduced aggressiveness (e.g., Sarasqueta 1995 for data relating to guanaco) and therefore the progressive destructuring of the alpha male system. As animals were isolated from their natural predators, this would have also reduced their fear of humans and tendency to flee. In terms of responses in camelid phenotypes, a lack of preda­tors would have contributed to increased variation in coat colors. The defensive, bicolored coats were replaced by multicolored coats (Zohary et al. 1998), specifically of brown and tan varieties in the case of camelids (Reigadas 1994a, 1994b). 
Accompanying the processes of domestication, there are a number of modifications in the shape and size of the animals: a reduction in the limb/body ratio, body-size augmentation due to enhanced nutritional conditions, changes in the distribution and increases of body fat (Mengoni 1996:38), and the aforementioned transformations in fur type and coverage. Increases in came lid body size have been detected from as early as 4500 B.P. through osteo­metric techniques applied to collections from sev­eral South-Central Andean archaeological sites, including Tulan 52, Puri pica 1, Chiu Chiu ( ceme­tery), Inca Cueva 7 and the Unquillar rockshelter (Aschero and Yacobaccio 1998-99; Cartagena 1994; Hesse 1982; Yacobaccio 200 1a). This shift has also been documented for the same period in the Central Andes and later (around 3500 B.P.) in the Lake Titicaca region (Kent 1982; Moore 1989; Webster 1993). Additionally, allometric evidence from the archaeological site of Huachichocana II (from 3400 B.P.) has provided evidence for the existence of an extinct animal that would have been similar in size to the modern llama (Yacobaccio 2001a:21). A shift in body size has also been linked to animal domestication in other regions, such as with goat and sheep in southwest Asia . (Zeder and Hesse 2000; Zohary et al.1998). Moreover, it has been proposed that some of these changes may have been the consequence of special induced envi­ronmental pressures affecting the animals in and around human settlements. If this were the case, this would support the use of herd protection strate­gies instead of intentional selection in the early stages of the domestication process (Tchernov and Horwitz 1991). 
Based on the concurrence of climatic changes following the Middle Holocene period, the earliest evidence of domestication, and the increasing social and economic complexity of hunter-gatherer groups (Yacobaccio 1998, 2001 b), these modifi­cations must have been surprisingly fast, as is sup­ported by radiocarbon dates. Changes in the ecology of wild populations and the establishment of new selective conditions could have uninten­tionally initiated the aforementioned modifications and generated founder herds upon which to solid­ify this new relationship between humans and camelids. 
Table 1 shows observed relationships in pro­portions of limbs to body size in a small sample, one that ideally will be increased for future research (there is only one alpaca). In general, major varia­tions in an animal population are related to age and sex (Reitz and Wing I 999), as age differences and sexual dimorphism affect animal size. However, body proportions, or "anatomical design,'' are more constant, especially among camelids, because sex is monomorphic (Franklin 1983; Vila 1993 ). Due to these consistent measures, we chose to work with proportional rather than absolute measures when recording data. Data were collected using a flexible meter rule on living camelid populations 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:49:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042807 
118 LATIN AMERICAN ANTIQUITY [Vol. 16, No. 2, 2005 Table l. Proportions of Limbs/Body in South American Camel ids. 

 N  HL/B  
Llama  2  1.05:1  
Alpaca  
 1:1  
Vicuna  6  1.62:1  
Guanaco  3  1.55:1  


HL =hind limbs; B =body; FL= fore limbs; see Figure I. 
from Northwestern Argentina. Body measure was taken on the back of the animal, in its broadest sec­tion, approximately at the eighth thoracic verte­brae. Limbs were measured in their full length from the proximal humerus and femoral epiphysis to the mid plantar area (Figure 1 ). 

Ratio FL/B HL FL 
.90:1 1-1.1 .85-.95 0.85-1 1.42:1 1.38-1.8 1.25-1.57 
1.38:1 1.46-1.6 1.27-1.5 
As seen in Table 1, variation in guanaco and llama are small, although not statistically signifi­cant in terms of populations (in the wild case) or big herds (in the domesticated case). Although these measurements are not typically used in specialized literature-body length and chest height are most 

HIND LIMBS (HL) 
B 

Figure l. Measurement on camelids of Confluencia Style(A) and Taira-Tulan Style (B). (Drawing by Bernardita Brancoli.) 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:49:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042807 
Gallardo and Yacobaccio] CAME LIDS IN EARLY FORMATIVE ROCK ART 

commonly used-the data presented here corre­spond to general camelid text descriptions. For example, Cardozo ( 1954) describes the vicuna in the following manner: "Its general appearance is characterized by an anterior height of 90 cm whereas its croup, at 110 cm, is taller." In relation to the guanaco, the same author states, "the hindquarters [are] longer than its front limbs" (Car­dozo 1954: 107, 122; our translation). Calle-Escobar emphasizes the same points for the vicuna, "the anterior third is shorter than the hindquarters," and in the guanaco "the hind legs are longer than the front legs" (1984:251, 267). Both authors charac­terize vicuna as having a curved back ascending toward the tail while the back of the guanaco is straighter. In the domesticated llama, Cardozo (1954; our translation) states that it has a "body cov­ered by a thick fur, presenting an upper line, which is hump less, that is nearly horizontal and an almost straight, curveless back." Calle-Escobar empha­sizes the same idea when stating, "the upper line [of the llama] is predominantly horizontal" (Calle­Escobar 1984:229). Loin horizontality thus implies a certain size equivalence ratio between the front­and hindquarters. 
Although preliminary, our measurements, as well as the previously mentioned descriptions, per­mit us to confirm that wild camelids exhibit dis­tinctive extremity-to-body ratios. These ratios in domesticated species are nearly equal, but in wild camelids they vary between 1.38: 1 and 1.8: 1. In other words, in wild camelids the hindquarters are longer relative to the front quarters and both exhibit higher values relative to the animal's body size. The opposite is true among domestic camelids, for which a more equal relation between front and hindquarters has been recorded. 
Camelids of Salado River Rock Art, North­ern Chile (Initial Early Formative Period 3500-2500 B.P.) 
The oldest Atacama Desert rock art (northern Chile) has been recorded around 5000 B.P. in association with the Late Archaic period (Berenguer 1999; Berenguer et al. 1985; Nunez 1983; Nunez and Santoro 1988). The most common rock art figures 
are those of engraved camelids that have been detected in the valleys that drain into the Salar de Atacama and the upper course of the Loa River. 
Unfortunately, since no quantitative studies have yet been undertaken, a general stylistic definition based on camelid attributes and associations has yet to be developed. Published instances confirm a majority of camel id figures depicted in profile with two legs and one ear represented (Berenguer 1995:15;Dransart 1991;Nunez et al. 1997).ln all of them, there is concern for the form of the ani­mal and its volume is represented in two dimen­sions. Depictions of animated or moving figures are also common, but unfortunately they often lack the attributes in our analysis or they are not well exe­cuted. 
Along the Salado River, principal tributary of the Loa River, no Archaic residential sites such as Puripica and Kalina, nor any panels belonging to this period, have been registered. However, some of the rock art sites stylistically attributed to the Early Formative period include engraved, and even painted figures, reminiscent of the former Archaic era (Figure 2). While this may be a simple coinci­dence, it is significant that the rock art from the Early Formative Tulan 54 village site suggests the continued presence of the preceding design patterns during this subsequent phase of cultural develop­ment (Nunez 1992a:91).2 
While the lack of Archaic period sites in the area supports the attribution of the Salado River rock art style (Confluencia Style) to the Early Forma­tive period, our own arguments for this interpreta­tion were based on different associations. At the start of our investigation, the presence of atlatls and darts, the depiction of vegetal fiber skirts, and a scene of hunting by encirclement (Figure 3), led us to attribute this style to a Late Archaic context (3000--1500 B.C.).3 However, the absolute dates obtained for the initial occupation of two of the most important sites containing Confluencia Style rock art paintings (Gallardo 1998, 1999; Gallardo and Vilches 1996; Gallardo et al. 1996; Gallardo et al. 1999) actually pertain to the Early Formative period (1500 to 500 B.C.), shifting the dates of this style out of the Archaic period. 
Confluencia rock art is characterized by figures painted in red pigment. The figures are relatively small and tend to be naturalistically proportionate, as length and width are more or less regular. Camelids constitute the principal figures, outnum­bering human beings more than two to one. The forms are representational and include camelid 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:49:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042807 
120 
LATIN AMERICAN ANTIQUITY [Vol. 16, No. 2, 2005 


B c 
Figure 2. Camelids of Archaic tradition: (A) Engraved camelids. Site 2Loa67/4. Length maximum 52.5 cm (B) Engraved camelid with red pigment on incisions. Site 2Loa91/2. Maximum length 34.3 cm (C) Red painted camelid. Site 2Loa16/2 (detail). Maximum length 12.3 cm. (Drawing by Bernardita Brancoli, Andrea Miiller and Isabel Christie.) 

Figure 3. Painted hunters with spear throwers, darts, and camelids (red and yellow). Site 2Loa15/13 (detail). Confluencia Style. Maximum length, 54 cm. (Drawing by Bernardita Brancoli.) 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:49:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042807 
Gallardo and Yacobaccio] CAMELIDS IN EARLY FORMATIVE ROCK ART 
Table 2. Comparison of Main Characteristics between Confluencia and Taira-Tulan Styles. 

Form Naturalistic Technique Painted Size Regular Composition Scenic Superposition No Placement Rock Shelter Distribution Local 
anatomical features; movement is generalized; almost all the figures are in profile, and they com­monly form group scenes. 4 
In strictly stylistic terms, and according to pre­sent knowledge of the Atacamefia area, the Con­fiuencia Style is restricted to the Salado River Basin, an area intensely surveyed for the last 15 years. This geographically limited distribution seems to be a trademark of the Confiuencia Style, a feature that is not shared with apparently contemporaneous assemblages of Taira-Tulan Style engraved camelids (see Table 2).5 Panels showing this latter rock art style also occur in the Salado Basin but have been found much more widely distributed, from the Upper Loa River to the Tulan drainage in the south of the Salar de Atacama (Berenguer and Matinez 1986, 1989; Le Paige 1965; Nunez et al.1997; Philippi 1860; Ryden 1944; Spahni 1976; Tamblay and Herrera 1994; Valenzuela 2000). As Berenguer (1995) correctly perceived, the Taira­Tul:in Style seems to be part of a regional visual system (Figure 4).6 As in the panels known from Taira, Tul:in, and Tuina (Berenguer 1995:Figures 10, 13; Nunez et al. 1997 :Figure 4 ), the Taira Tulan figures from Salado River are presented in a two­dimensional space. However, they differ from the neat profiles that characterized Archaic art in the cutting and unfolding of the unexposed animal parts that allowed the artist to draw the four feet and two ears on a single plane. In less technical terms, ani­mals are shown as if we could see them from back, front, and profile, all at the same time. Like the Con­fiuencia Style, the Taira-Tul:in Style's anatomical features are also quite detailed, but the Confiuen­cia Style differs in that the number of animals clearly surpasses the number of human figures. Additionally, the Taira-Tul:in assemblages are con­glomerates of images resulting from successive and multiple aggregations instead of scenes.7 
Although camelids dominate the species present 
Naturalistic Engraving/Picto Engraving Variable Conglomerates Yes Large Rock Face 

in the Taira-Tul:in Style, birds as well as felines and vizcachas (burrowing rodents) have also been reg­istered. All the figures were made by percussion and scraping and only a few of them show red paint or traces of it. Because all figures were exposed to envi­ronmental damage, it is impossible to determine if they were all originally painted.8 Figures of differ­ent sizes were typically depicted, in contrast to the Confiuencia Style's trend towards small figures (Gal­lardo 2001). Superposition is one of the most con­spicuous features of Salado River panels, as well as those of the Atacamefia region overall. This is not limited to the drawing of one figure over another (Figure 5) but also includes re-engraving of grooves and the addition of new lines and new figures formed from pre-existing ones (Gallardo 2001).9 
Analysis and Identification 
As outlined above, Confiuencia painted camelids are mostly naturalistic and frequently organized in moving herds, fighting scenes, or in association with spear and dart hunters. Based on the general contexts of these pictorial representations, it is pos­sible to argue that the camelid depictions corre­spond to wild varieties such as vicufia and guanaco. However, as stated previously, these conclusions are based on partial evidence and rely on the rep­resentations of camelids and not intrinsic data col­lected from camelids themselves. Their morphological features further support conclusions that the depictions represent wild varieties. Zoo­logical and zooarchaeological research indicates substantial morphological changes in animal mor­phology resulting from domestication. According to specialists, this pattern is clearly portrayed in the anatomical proportions of wild and domesticated South American camelids; however, no studies of this type have been undertaken until now using camelid rock art representations. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:49:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042807 
122 
LATIN AMERICAN ANTIQUITY [Vol. 16, No. 2, 2005 
100 km 
Sites Confluencia style, _;··--··· Salado river locality. 
• Qda. La Cruz 
Taira 
: La Damiana 
Loa river 
e Sites Taira Tu Ian style. 
N 
•• Tulan 
. 
+ 
Figure 4. Distribution of the Taira-Tulan and Confluencia styles in the Atacameiia region and locality of Salado River (Atacama Desert, Northern Chile). 
In the database of Confiuencia Style camelids, front limbs are sufficiently preserved for measure­ment in 69.75 percent of figures, and rear limbs in 
68.07 percent. Moreover, due to their lateral rep­resentation mode, hoof and body measurements were taken in the same way that they are taken on live animals (Figure I). The mathematical results of this particular type of representational mea­surement (where body width is used as a denomi­nator) can be seen in Table 3: the ratio for hind limbs/body is 2.34:1, and for fore limbs/body is 
1.67:1. The larger values oflimbs in relation to the body is revealed in the box and whisker plots (Fig­ure 6), where 75 percent of the measurements sur­pass I in value, signifying that the limbs are longer than the width of the bodies. If we compare these values with the information available on Andean camelid morphology, the Confiuencia Style illus­trations show stronger correspondence to wild than to domesticated species, a conclusion consistent 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:49:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042807 
Gallardo and Yacobaccio] CAMELIDS IN EARLY FORMATIVE ROCK ART 

Figure 5. Engraved panel, Taira-Tul:.in Style. Site 2Loa13/1 Maximum length 777 cm. (Drawing by Bernardita Brancoli.) 
Box & Whisker Plot 
Ratio Fore Limbs/Body (FL/B) 


Rock Art Styles  
Box & Whisker Plot Ratio Hinds Limbs/Body (HUB)  
6 ---------------------­-------------------------­------------------­ B  
:r:  5 --------------------------------------------­:---------------------­4 -----------­---------­-------------------------------------------­3 --------------------­-------------­--------,-----------­----­----­ 
2  
Confluencia Taira Tu/an Rock Art Styles  I Min-Max D 25%-75% 0 Median value  

Figure 6. Box and whisker plots (A) Fore limbs/body and (BJ Hind limbs/body. (Drawing by Bernardita Brancoli.) 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:49:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042807 
124  LATIN AMERICAN ANTIQUITY  [Vol. 16, No. 2, 2005  
Table 3. Ratios of Limbs/Body in Camelids in the Confluencia Style (n =119).  
Ratio  Cases  Mean  Minimum  Maximum  Std.Dev.  
HL/B 81 2.34 


6.43 1.24 
FL/B 83 
1.67 4.60 .87 
HL = hind limb: B =body; FL= fore limb. 
Table 4. Ratios of Limbs/Body in Camelids in the Taira-Tulan Style (n =1 94). 
Ratio  Cases  Mean  Minimum  Maximum  Std.Dev.  
HL/B  23  1.01  .58  1.38  .22  
FL/B  20  .79  .42  1.27  .26  

HL =hind limb; B =body; FL= fore limb. 
Table 5. Ratios of Limbs (Without Hoofs)/Body in Camelids in the Taira-Tulan Style. 
Ratio  Cases  Mean  
HL/B  41  .92  
FL/B  45  .68  

HL = hind limb: B =body; FL= fore limb. 
with the hunting contexts in which they are repre­sented. 
Examples of naturalistic Taira-Tulan Style are abundant, but unfortunately a characteristic of the style is the partial representation of camelid mor­phology. Due to this limitation, the present analy­sis only includes those animals with clear limb and body representations. For example, animals with complete body and limbs but unengraved hooves were not included. If linking wild camelids to the Conftuencia Style seems reasonable, the results of a similar analysis of the Taira-Tulan Style is more controversial. While some archaeologists consider the depictions to represent wild animals (for exam­ple: Aschero 1996; Gallardo 2001; Gallardo and Castro 1992; Mostny 1969; Mostny and Niemeyer 1983), others consider them to be llamas based upon ethnographic, ethnohistoric, and zoological data (Berenguer 1995, 1996, 1999; Berenguer and Martinez 1986, 1989; Nunez et al., 1997). The lat­ter position is not the result of an art analysis per se, nor of their contextual representations. Based on the iconic rationale of the rock art producers, or their knowledge and technical abilities to represent aspects of the perceptible world in their works, we argue that it is not possible to construct a hypoth­esis based outside of the intrinsic characteristics of the art. Further, we offer this analysis of camelid 
Minimum  Maximum  Std.Dev.  
.54  1.76  .26  
.31  1.15  .22  

morphology as a means to promote more discus­sion on the subject. 
The results for a small sample of complete fig­ures (front limbs are represented on 10.3 percent of all figures and hind limbs on 11.86 percent) and two additional cases from outside our study area are shown in Table 4: the ratio for hind limb/body is 1.01: 1 and for front limb/body is 1: 1 .29. 10 This trend toward close limb and body values can be observed in the box and whisker plots (Figure 6) where most of them meet near to value 1, meaning similar length for limbs and body. Proportions of the Taira-Tulan assemblage are clearly different from those of Conftuencia wild camelids, and sim­ilar to those known for domesticated camelids. 
Certainly, the analyzed sample is small. How­ever, we applied the procedure to complete figures with no hooves, where limbs end with two open lines (Figure 7). Results for this operation were slightly different (Table 5), but with proportions that approached Taira-Tulan camelids rather than Con­ftuencia wild ones: the ratio for hind limb/body is 
1: 1.09 and for front limb/body is 1: 1.46. This sug­gests that although limbs are depicted without hooves, artists did not transgress the proportion rule that governed their art style. It is difficult to know with available values for complete Taira­Tulan figures whether the figures are llamas or 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:49:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042807 
Gallardo and Yacobaccio) CAMELIDS IN EARLY FORMATIVE ROCK ART 

alpacas; however, results do suggest that they rep­resent domesticated rather than wild animals. 
Conclusions 
Identification of domestic and domesticated species in rock art is straightforward when it refers to fauna introduced by new populations, such as in the west­ern expansion of the horse, cow, sheep , and goat (Cole 1990; Gallardo et al. 1999). When animals are depicted as beasts of burden, or are used for trac­tion (Francfort 1998:Figure 17.7), mounts (Anati 
1996:Figure 64), or as flocks led by a shepherd (Lothe 1962: 141), identification is clear. However, when these contextual elements are absent, identi­fication is less evident. Addressing this interpreta­tive difficulty is especially important in regions of animal domestication and where animals are abun­dantly represented in paintings and engravings (Berenguer and Gallardo 1999; Guffroy 1999; Mel­lart 1967, 1975). 
Evidence for initial domestication in the Ata­camefia region is dated to 4500 B.P. (Cartajena 1994; Hesse 1982; Nunez 1983, 1989, 1992b). Maintaining herds in order to trade goods over long distances began a thousand years later (Benavente 1978, 1984, 1988-89; Nunez 1989, 1994, 1995). Associated with this latter period (the Initial Early Formative), we found the Taira-Tulan style at numerous regional sites. The figures correspond to naturalistic camelid engravings and are sometimes painted red. Panels representing this style have been recorded along the Loa River Basin as well as the small streams draining into the Salar de Atacama. In direct superposition and in a<>sociation with these engravings, we found a painted Contluencia assem­blage whose distribution seems restricted to the Salado River Basin, a major tributary of the Loa River. Its figures are tiny, naturalistic, and show dif­ferent animation effects. Most of them represent camelids, which are occasionally hunted by groups armed with spears and darts. 
The representational contexts in the Confluen­cia Style suggest the presence of wild species. Mor­phological and comparative analysis support this conclusion. In contrast, the engraved Taira-Tulan 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:49:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042807 

LATIN AMERICAN ANTIQUITY [Vol. 16, No. 2, 2005 
126 
camel ids lack representational contexts permitting us to hypothesize their wild or domesticated sta­tus. Thus, some investigators argue that they rep­resent domesticated species while others argue in favor of wild ones. Our investigation supports the former camp, suggesting that the Taira-Tulan camel id figures are domestic. Because no evidence of alpacas has been found in the archaeofaunal record of the Initial Pastoralist stage, it is likely the animals depicted were llamas. Beyond method­ological contributions, our analyses reveal that cre­ators of rock art in the Initial Pastoralist period possessed a knowledge and practice with regard to the visible world that was effective in the produc­tion of iconic images and necessary for the expres­sion of cultural content at the formal level. This suggests that they introduced graphic distinctions into their artwork that permitted differentiating not only camelids from humans and other animals­such as foxes, birds, and rodents-but also among camel ids themselves. Now it is not only clear that ancient inhabitants of the Atacama Desert devel­oped two different art strategies in terms of style and locale (Gallardo 200 I; Gallardo et al. 1999), but they also introduced two different faunal ref­erents into them. These findings enrich our under­standing of the Early Formative world, for the presence of a differentiation among species in con­temporaneous art styles seems to reconcile, through imagery, the substantial contrast between two dif­ferent economic systems that coexisted during that period (Gallardo 2001; Nunez 1989, 1991). These two modes of production included an older mode based in the firmly rooted tradition of hunting and a newer mode of pastoralism that reorganized labor efforts in activities that, one way or another, would tend to supplant the social practices of the former. This opens important new lines of investigation with respect to the beliefs of the first pastoral com­munities of the Atacama Desert, as it illustrates that the hunt continued to be important not only in an economic context, but in the cultural imagination 
of local peoples. 
Finally, although the Atacamefia border regions 
also developed early camelid domestication, their 
rock art styles do not always possess the graphic 
representations needed for the type of proposed 
analysis. Northwestern Argentina is home to 
numerous rock art panels pertaining to Archaic and 
Early Formative periods (Aschero and Podesta 1986; Aschero et al. 1991 ). However, the camelids represented are rare and schematic, and no mor­phological analysis can be applied to them. In east­ern Bolivia, no rock art has been registered from these time periods. In the extreme northern region of Chile, although camelid representations are pro­fuse and similar in shape to the Confluencia Style, they are attributed to a later Formative date (Niemeyer 1972 ). Less common are reports of early rock art in the highlands of central and southern Peru, where some sites do exhibit naturalistic ani­mal figures appropriate for anatomical and mor­phological analyses (Guffroy 1999). Our newly developed methodological approach can be used in conjunction with other perspectives that have attempted to differentiate between wild and domes­ticated camelids in the rupestral art of the southern Andes (Klarich and Aldenderder 2001 ). 
Acknowledgments. This paper was possible due to grant 1980200 of the National Science and Technology Fund (FONDECYT) of Chile and by the support of CONICET in Argentina. We would like to thank Liz Klarich, John Kent, Andre Prous, and Katharina Schreiber for their commen­taries helping to clarify some of our concepts. The remaining errors are the exclusive responsibility of the authors. 
References Cited 
Anati, Emmanuel 1996 The Rock Art of Har Karkom. Bolletino de! Centro Camuno di Studi Preistorici Vol. XXIX: 13-48. Aschero, Carlos 1996 Arte y arqueologfa: Una vision desde la puna argentina. Chungara 28: 175-197. Aschero, Carlos, and Mercedes Podesta 1986 El arte rupestre de asentamientos preceramicos de la puna argentina. Runa XVI:29-57. Aschero, Carlos, Mercedes Podesta, and Lidia Garcia 1991 Pinturas rupestres y asentamientos ceramicos tem­pranos en la puna argentina. Arqueolog[a I :9-49. Aschero, Carlos, and Hugo Yacobaccio. 1998-1999 20 ai\os despues: Inca Cueva 7 reinterpretado. 
Cuademos del Instituto Nacional de Antropologia y Pen­samiento Latinoamericano 18:7-18. Benavente, Antonia 1978 Chiu-Chiu 200: Poblado agroalfarero temprano. Revista Chilena de Antropologfa I :5-15. 
1984 Chiu-Chiu 200. Una comunidad pastora temprana en la Provincia del Loa (II Region). In A etas de! IX Congreso Nacional de Arqueologfa, pp. 75-94. Museo Regional de La Serena, La Serena. 
1988-1989 Nuevas evidencias arqueologicas acerca de los asentamientos tempranos en el Loa medio. Paleoetnol6g­ica 5:65-72. 
Benavente, Antonia, Luis Adara, Plinio Gacele, and Claudio Cunazza 1993 Contribuci6n a la determinaci6n de especies animales en arqueologia: Familia Camelidae y Taruca del Norte. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:49:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042807 

127
Gallardo and Yacobaccio] CAMELIDS IN EARLY FORMATIVE ROCK ART 

Series Programas de Desarrollo, Vol. 3, Universidad de Chile, Santiago de Chile. Berenguer, Jose 1995 El arte rupestre de Taira dentro de los problemas de la arqueologfa atacamefia. Chungara 27:7-43. 1996 Identificaci6n de camelidos en el arte rupestre de Taira: lAnimales silvestres o domesticos? Chungara 
28:85-114. 
1999 El evanescente lenguaje de! arte rupestre en los andes atacamefios. InArte rupestre en los andes de Capricornio, edited by Jose Berenguer and Francisco Gallardo, pp. 9-56. Museo Chileno de Arte Precolombino, Santiago de Chile. 
Berenguer, Jose, Carlos Aldunate, Victoria Castro, Carole Sin­claire, and Luis Cornejo 
1985 Secuencia de arte rupestre en el Alto Loa: Una hip6te­sis de trabajo. In Estudios en arte rupestre, edited by Car­los Aldunate, Jose Berenguer, and Victoria Castro, pp. 87-108. Museo Chileno Arte Precolombino, Santiago de Chile. 
Berenguer, Jose, and Francisco Gallardo (editors) 1999 Rock Art in the Andes of Capricornio. Museo Chileno de Arte Precolombino, Santiago de Chile. Berenguer, Jose, and Jose Luis Martinez 1986 El rfo Loa, el arte rupestre de Taira y el mito de Yakana. Boletin del Museo Chile no de Arte Precolombino I :79-99. 
1989 Camelids in the Andes: Rock Art, Environment and Myths. In Animals Into Art, edited by Howard Morphy, pp. 390-416. Unwin Hyman, London. 
Cajal, Jose 
1985 Origen, evoluci6n y nomenclatura. In Estado actual de las investigaciones sabre camelidos en la republica Argentina, pp. 8-19. Secretarfa de Ciencia y Tecnica, Buenos Aires. 
Calle-Escobar, Rigoberto 
1984 Animal Breeding, and Production of American Came/ids. Talleres Graficos de Abril, Lima. Cardozo, Armando 1954 Los Auquenidos. Editorial Centenario, La Paz. Cartagena, Isabel 
1994 Determinaci6n de restos 6seos de camelidos en dos yacimientos de! Loa medio (TI Region). Estudios Ata­cameiios 11 :25-52. 
Clottes, Jean 1989 The Identification of Human and Animal Figures in European Paleolithic Art. In Animals Into Art, edited by Howard Morphy, pp. 21-56. Unwin Hyman, London. 
Cole, Sally J. 
1990 Legacy on Stone: Rock Art of the Colorado Plateau and Four Corners Region. Johnson Books, Boulder. Dransart, Penny 1991 Llamas, Herders and the Exploitation of Raw Mate­rials in the Atacama Desert. World Archaeology 
22:304-319. 
Ducos, Pierre 1999 Animal Domestication in Five Sites in the Southern Levant. Paleorient 25:63-80. Francfort, Henri-Paul 
1998 Central Asian Petroglyphs: Between Indo-lranian and Shamanistic Interpretations. In The Archaeology of Rock Art, edited by Christopher Chippindale and Paul S. C. Tacon, pp. 302-318. Cambridge University Press, Cam­bridge. 
Franklin, William 1983 Contrasting Socioecologies of South America's Wild Camelids: The Vicuna and the Guanaco. In Recent Advances in the Study of Mammalian Behavior, edited by John Eisenberg and David Kleiman, Vol. 7, pp. 573-629. 
American Society of Mammalogists, Special Publication, Shippensburg. Gallardo, Francisco 
1998 Arte, arqueologfa social y marxismo: Comentarios y perspectivas. Parte I. Boletfn de la Sociedad Chilena de Arqueologia 26:37-41. 
1999 Arte, arqueologfa social y marxismo: Comentarios y perspectivas. Parte IL Boletfn de la Sociedad Chilena de Arqueolog{a 27:33-43. 
2001 Arte rupestre y emplazamiento durante el Formativo Temprano en la cuenca del rfo Salado (Desierto de Ata­cama, norte de Chile). Boletfn def Museo Chileno de Arte Precolombino 8:81-95. 
Gallardo, Francisco, and Victoria Castro 1992 El poder de las imagenes: Etnografia en el rfo Salado (Desierto de Atacama). Crece.1· 13( 4):16-21. Gallardo, Francisco, Carole Sinclaire, and Claudia Silva 
1999 Rock Art, Location and Landscape in the Andean Foothills of the Atacama Desert. In Rock Art in the Andes of Capricornio, edited by Jose Berenguer y Francisco Gal­lardo, pp. 57-96. Museo Chileno de Arte Precolombino, Santiago de Chile. 
Gallardo, Francisco, and Flora Vilches 1996 An Original Rock Art Style in the Atacama Desert (Northern Chile). International Newsletter on Rock Art 15:14-17. 
Gallardo, Francisco, Flora Vilches, Luis Cornejo. and Charles Rees I 996 Sohre un estilo de arte en la cuenca de! rfo Salado (Norte de Chile): Un estudio preliminar. Chungara 28( 1-2):353-354. 
Gomez, Jose; Juan Garnica, Juan Larico and Victor Bustinza l 99I Peso vivo, peso carcasa y su rendimiento en alpacas bajo dos condiciones de alimentaci6n. In VII Convencidn Internacional de Especialistas en Camelidos Sudameri­canos. Libro de Resumenes, p. 18. San Salvador de Jujuy, Argentina. 
Guffroy, Jean 1999 El arte rupestre del antiguo Peni. Travaux de I' lnsti­tut Francais d'Etudes Andines, Lima. Harris, David 1996 Domesticatory Relationships of People, Plants and Animals. In Redefining Nature: Ecology, Culture and Domestication. edited by Roy Ellen and Katsuyoshi Fukui, pp. 437-463. Berg, Oxford 
Hesse, Brian 1982 Archaeological Evidence for the Camelid Exploita­tion in the Chilean Andes. Siiugetierkundliche Mitteilun­gen 30(3):20I-21 I. Kent, Jonathan 1982 The Domestication and Exploitation <f the South American Came/ids: Methods 1!fA11alysis and Their Appli­cation to Circum-Lacustrine Archaeological Sites in Bolivia and Peru. Ph.D. dissertation, Washington Univer­sity, St. Louis. University Microfilms, Ann Arbor. 1987 The Most Ancient South: a Review of the Domesti­cation of Andean Camel ids. In Studies in the Neolithic and Urban Revolution: The II. Gordon Chi/de Colloqium, edited by Linda Manzanilla, pp. 169-184. BAR Interna­tional Series 349. British Archaeological Reports, Oxford. Klarich, Elizabeth, and Mark Aldenderfer 2001 Qawrankasax Waljawa: Arte rupestre de cazadores y pastores en el rfo Have (sur del Peru). Boletfn def Museo Chileno de Arte Precolombino 8:47-58. 
Ladizinsky, Gideon 1998 Plant Evolution under Domestication. Kluwer Acad­emic Publishers, Dordrecht. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:49:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042807 
Le Paige, Gustavo 1965 San Pedro de Atacama y su zona ( 14 temas ). Anales de la Universidad def Norte 4:3-29. Luthe, Henri 
1962 El arte rupestre del norte de Africa y de! Sahara. In El a rte de lospueblos, edited Hans-Georg Bandi, pp. 99-1 54. Editorial Praxis and Editorial Seix Barra!, Barcelona. 
Mellaart, James 1967 <;:atal Hiiyiik: A Neolithic Town in Anatolia. Thames and Hudson, London. 1975 The Neolithic of the Near East. Thames and Hudson, London. Mengoni, Guillermo 
1996 La domesticacion de los camelidos sudamericanos y su anatomia economica. Zooarqueologfa de Camelidos 2:33-46. Grupo Zooarqueologfa de Camelidos, Buenos Aires. 
Miller, George 1979 An Introduction to the Ethnoarchaeology of the Andean Camelids. Unpublished PhD dissertation, Depart­ment of Anthropology, University of California, Berkeley. 
Moore, Katherine M. 1989 Hunting and the Origins of Herding in Peru. Ph.D. dissertation, University of Michigan, Ann Arbor. Univer­sity Microfilms, Ann Arbor 
Mostny, Grete 1969 Ideas magico-religiosas de los Atacamas. Boletfn del Museo Nacional de Historia Natural 30: 1 33-140. Mostny, Grete, and Hans Niemeyer 
1983 Arte rupestre chileno. Publicaciones de! Departa­mento de Extension Cultural de! Ministerio de Educacion, Santiago de Chile. 
Niemeyer, Hans 1972 Las pinturas rupestres de la sierra de Arica. Editor­ial Jeronimo de Vivar, Santiago de Chile. Nuevo-Freire, Carlos, and Armando Ozzan 1996 Sinopsis de la historia natural de! guanaco silvestre y sus formas geograficas. Excerta Camelidae III: l-13. Nunez, Lautaro 1983 Paleoindio y arcaico en Chile: Diversidad, frecuen­cia y procesos. Ediciones Cuicuilco, Mexico. 1989 Hacia la produccion de alimento y la vida sedentaria 
(5.000 a.C. a 900 d.C.). In Culturas de Chile. Prehistoria: Desde sus orfgenes hasta los a/bores de la conquista, 
edited by Jorge Hidalgo, Virgilio Schiappacasse, Hans Niemeyer, Carlos Aldunate, and Ivan Solimano, pp.8 1-105. Editorial Andres Bello, Santiago de Chile. 
1991 Cultura y conflicto en los oasis de San Pedro de Ata­cama. Editorial Universitaria, Santiago de Chile. 
l 992a Emergencia de complejidad y arquitectura jerar­quizada en la puna de Atacama: Las evidencias de! sitio Tulan-54. In Taller "De costa a selva," edited by Marfa Albeck, pp. 85-1 15. lnstituto Interdisciplinario Tilcara, Universidad de Buenos Aires, Buenos Aires. 
l 992b Ocupacion Arcaica en la Puna de Atacama: Secuen­cia, movilidad y cambio. In Prehistoria sudamericana: Nuevas perspectivas, edited by Betty J. Meggers, pp. 283-307. Taraxacum, Washington. 
1994 Cruzando la cordillera por el norte: Sefiorios, cara­vanas y alianzas. In La cordillera de los Andes: Ruta de encuentnn, edited by Francisco Mena, pp. 9-21. Museo Chileno de Arte Precolombino, Santiago de Chile. 
1995 Evolucion de la ocupacion y organizacion de] espa­cio atacamefio. In Agua, ocupaci6n def espacio y economia campesina en la region atacameiia, edited by Pierre Pour­rut y Lautaro Nunez, pp. 18-60. Universidad Catolica de! Norte e lnstitut Franais de Recherche Scientifique pour 
le Developpement et Cooperation, Antofagasta. 
Nunez, Lautaro, and Calogero Santoro 1988 Cazadores de la puna seca y salada de! area centro­
sur andina (norte de Chile). EstudiosAtacamefios 9: 1 1-60. Nunez, Lautaro, Isabel Cartajena, Juan Loo, Santiago Ramos, 
Timoteo Cruz, Tomas Cruz, and Hector Ramirez 
1997 Registro e investigacion de! arte rupestre en la Cuenca de Atacama (Informe Preliminar). Estudios Atacame1ios 14:307-325. 
Peirce, Charles 1988 El hombre, un signo. Editorial Critica, Barcelona. Philippi, Rudulfo 1860 Viage al desierto de Atacama. Librerfa de Eduardo Anton, Santiago. Puig, Silvia, and Fernando Videla 
1995 Comportamiento y organizacion social de! guanaco. In Tecnicas para el manejo del guanaco, edited by Silvia Puig, pp. 97-118. Grupo Especialista en Camelidos Sudamericanos, Union Internacional de la Conservaci6n de la Naturaleza, Mendoza. 
Purdue, James, and Elizabeth Reitz I 993 Decrease in Body Size of White-Tailed Deer (Odocoileus virginianus) During the Late Holocene in South Carolina and Georgia. In Morphological Change in Quaternary Mammals of North America, edited by Robert 
A. Martin and Anthony D. Barnosky, pp. 290-301. Cam­bridge University Press, Cambridge. Reigadas, Marfa 
l 994a Caracterizacion de tipos de camelidos domesticos actuales para el estudio de ti.bras arqueologicas en tiem­pos de transicion y consolidacion de la domesticacion ani­mal. Zooarqueologfa de Camelidos 1: 125-1 55. Grupo Zooarqueologfa de Camelidos, Buenos Aires. 
l 994b Incidencia de los factores de variacion en las especies de camelidos y tipos domesticos especializados en el NOA. Un paso mas alla de la taxonomfa en la explicacion de! proceso de domesticacion. Estudios Ata camefios I 1:53-72. 
Reitz, Elizabeth, and Elizabeth Wing 1999 Zooarchaeology. Cambridge University Press, Cam­bridge. Ryden, Stig 1944 Contribution to the Archaeology of the Rio Loa Region. Elanders Bocktrigckeri Aktrebolag, Goteborg. Sarasqueta, Daniel 
1995 Manejo en semicautiverio. In Tecnicas para el manejo del guanaco, edited by Silvia Puig, pp. 97-1 18. Grupo Especialista en Camelidos Sudamericanos, Union Inter­nacional de Ia Conservacion de la Naturaleza, Mendoza. 
Spahni, Jean-Christian 
1976 Gravures et peintures rupestres du desert d' Atacama (Chili). Bulletin Societe Suisse des Americanistes 40:29-35. 
Stanley, Helen, Margaret Kadwell, and Jane Wheeler 
1994 Molecular Evolution of the Family Camelidae: A Mitochondrial DNA Study. Proceedings Royal Society of London 256: 1-6. 
Stuiver, Minze, Paula J. Reimer, Edouard Bard, J. Warren Beck, 
G. S. Burr, Konrad A. Hughen, Bernd Kromer, Gerry McCormac, Johannes van der Plicht, and Marco Spurc 1998 INTCAL 98 Radiocarbon Age Calibration 24000-0 cal B.P. Radiocarbon 40:1041-1083. Talma, A. S., and John C. Vogel 1993 A Simplified Approach to Calibrating Cl4 Dates. Radiocarbon 35:317-322. 
Tamblay, Javier, and Jorge Herrera 1994 Estilos y sfmbolos rupestres en el sitio Estancia Yer-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:49:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042807 
Gallardo and Yacobaccio] CAMELIDS IN EARLY FORMATIVE ROCK ART 
bas Buenas, San Pedro de Atacama. In Resumenes XIII Congreso Nacional de Arqueolog{a, p. 4. Universidad de Antofagasta, Antofagasta. 
Tchemov, Eitan, and Liora Kolska Horwitz 
1991 Body Size Diminution under Domestication: Uncon­scious Selection in Primeval Domesticates. Journal of Anthropological Archaeology l 0:54-75. 
Valenzuela, Daniela 
2000 Quesala: Imagen rupestre, espacio y paisaje cultural en una quebrada de la puna de Atacama. In Reszimenes XV Congreso Nacional de Arqueolog{a, p. 107. Universidad de Tarapaca, Departamento deArqueologfa y Museologfa, Arica. 
Vila, Bibiana L. 1992 Vicunas (Vicugna vicugna) Agonistic Behavior Dur­ing the Reproductive Season. In Ungulates 91, Proceed­ings of International Symposium, edited by Francois Spitz, Georges Janeau, Georges Gonzalez, and Stephane l\u\agni.er \l\l· 415-411.2. lnsti.tut de Recherche sm le Grnnd 
, 
Marnmiferes, Toulousse. 
1993 Simultaneous Behavior of Mother and Calves in Vicunas. In Proceedings of the European Symposium on South American Came/ids, edited by Martina Gerken and Carlo Renieri, pp. 189-199. Rheinische Firedrich­Whilhelms-Universitat Bonn and Universita degli Studi di Camerino, Camerino. 
2000 Comportamiento y organizaci6n social de la Vicuna. In Manejo sustentable de la vicufia y el guanaco, edited by Benito Gonzalez, Fernando Bas, Charif Tala, and Agustin Iriarte, pp. 175-191. Servicio Agricola y Ganadero/Pontificia Universidad Cat6lica de Chile/Fun­daci6n para la Innovaci6n Agraria, Santiago de Chile. 
Webster, Ann D. 
1993 Came/ids and the Rise of the Tiwanaku State. Ph.D. dissertation, University of Chicago. University Microfilms, Ann Arbor. 
Wheeler, Jane 1998 Evolution and Origins of Domestic Camelids. Alpaca Registry Journal III:l-18. Wing, Elizabeth S. 1978 Animal Domestication in the Andes. In Advances in Andean Archaeology, edited by David Browman, pp. 167-188. Mouton, La Haye. Yacobaccio, Hugo 1998 The Evolution of Southandean Hunter Gatherers. In 
Xlll International Congress of Prehistoric and Protohis­toric Sciences, Vol. 5, pp. 389-394. ABACO Edizioni, Forli. 
200la La domesticaci6n de camelidos en el Noroeste Argentino. In Historia argentina prehispdnica, edited by Eduardo Berberian and Axel Nielsen, Vol. I:7-40. Edito­rial Brujas, Cordoba. 
2001 b Cazadores complejos y domesticaci6n de came!idos. In El uso de los came!idos a traves de! tiempo, edited by Guillermo Mengoni, Daniel Olivera, and Hugo Yacobac­cio, pp. 261-282. Ediciones de! Tridente, Buenos Aires. 
Yacobaccio, Hugo, and Celina Madero 1992 Zooarqueologfa de Huachichocana III (Jujuy, Argentina). Arqueolog{a 2:149-188. Yacobaccio, Hugo, Celina Madero, and Maria Reigadas 
1997-1998 Caza, domesticaci6n y pastoreo de camelidos en la Puna Argentina. Relaciones ( Sociedad Argentina de Antropologia) XXII: 389-429. 
Yacobaccio, Hugo, and Bibiana Vila 
2002 Condiciones, mecanismos y consecuencias de la domesticaci6n de los camelidos. Estudios Socia/es def NOA 5(5):4-27. 
Zeder, Melinda, and Brian Hesse 
2000 The Initial Domestication of Goats (Caprahircus) in the Zagros Mountains l 0,000 years ago. Science 287:2254-2257. 
Zohary, Daniel, Eitan Tchernov, and L. Kolska Horwitz 
1998 The Role of Unconscious Selection in the Domesti­cation of Sheep and Goats. Journal Zoological Society. London 245: 129-1 35. 
Notes 
1. 
Intrinsic versus extrinsic criteria for animal identifica­tion in rock art are discussed in Clottes ( 1989). 

2. 
In spite of the differences between Archaic and Early Formative periods in the region, these periods are in many ways similar and absolute dates are close in time (Nunez l 992b:303). 


3. Dates for the first sett\ement at the Confiuencia 
(2Loa15) and Los Danzantes (2Loa47) sites are: 1435-915 cal B.C. (2 sigma calibrated, p = .95, charcoal, Beta-1 44002) and 925-505 cal B.C. (2 sigma calibrated, p = .95. charcoal, Beta-1 17561), respectively. The estimated o1 3C ratio in both cases was -25. Calibrations were perfomed by INCAL98 cal­ibration program as described by Stuiver et.al ( 1998) and cal­culated according to Talma and Vogel (1993). 
4. 
Conftuencia rock art comes from a total of seven sites stuclied up to the present. Although the area has been inten­sively surveyed, the existence of additional very small sites (with few figures) is still possible. In all, 179 painted figures pertain to this style. Of these, 132 are red and 47 present a combination of yellow ochre and red paint. The majority measure less than 20 cm in length and no more than 15 cm in width. The average length (n = 151) is 12.41 cm with a stan­dard deviation of 5.20. The average width (11 = 161) is 9.40 cm with a standard deviation of 4.46. Anatomical traits are present in the upper and lower bodies of camelids in 69.83 percent of the cases, and absent in only 1.12 percent of the sample. Movement is represented in 91 .84 percent of the sample and only 8. 16 percent of the total does not present it. In terms of the figures, 11 9 camelids, 52 humans, 2 canines, 1 rodent, and 5 undetermined animals were recorded. Of the figures, 81 .56 percent are organized in scenes (a "scene" requires at least two figures), the rest appearing alone on the panel or in camelid groups whose spatial organization is unclear, though possibly corresponding to herds. 

5. 
Two archaeological sites with stratigraphic levels per­taining to the Early Formative period and associated with the Taira-Tulan Style are: Taira, located on the upper Loa River (Berenguer 1996:95) and Los Danzantes (2Loa47), located on Caspana River (in superposition, under a Conftuencia Style camelid); see Note 3. At both sites, the dated levels coincide with initial site settlement, this being the only aspect common to both. 

6. 
This rock art style comes from 24 known sites, 22 of which have been recorded by our project . The Taira-Tulan style primarily depicts camel ids (n = 194 ), although anthro­pological figures (n = 19), felines (11 = 17), birds (11 = 14), frogs (n = 2), rodents (n = 2), canines (n = l ), and nonidenti­fied (n = 1) have also been identified. One characteristic of this style is the representation of animal parts rather than 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:49:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042807 
130 
LATIN AMERICAN ANTIQUITY [Vol. 16, No. 2, 2005] 
complete animals (incomplete camelids comprise 65 percent of the total). 
7. 
"Conglomerates" refers to a group of designs whose composition results from juxtaposition (or the drawing of dif­ferent figures in contiguity). 

8. 
While rock art preservation is generally good, deterio­ration has affected some panels. The Conftuencia Style paint­ings are usually very resistant. Thus, and even at very sunny and open sites, design traces can usually be seen by the naked eye and/or later reworked with computer imaging programs (for example, Photoshop). The Taira-Tuliin paintings are less resistant to the natural elements, occasionally resulting in complete disfigurement of part of the panel. This is the rea­son it is impossible to determine if all or only part of the pan­els were painted. In terms of engraving, some sites show exfoliation, although this never affects the entire panel. This damage is easily recorded because the engraved fragments fall to the ground. If this process affected the whole panel, it would be quickly detected during fieldwork, which has not 


been the case. Even though partial and localized exfoliation has also been detected at Taira-Tulan sites, it has not affected the registration process. 
9. Superimposition is the addition of figures or redrawing 
of previously existing figures. Cases of superimposition in rock art are not uncommon. Nonetheless, graphic operation is much more complex in the Taira-Tulan panels. In addition to 
superimpositions, additions also exist. We have detected at least three types of superimposition: (I) part of the figure is used to create another and entirely different one (for example, 
adding on a new neck or head), (2) a new line is added to a previously existing one, and (3) a line is scraped over an old engraving, thus producing width and thickness differences in relation to the other lines composing the figures. 
IO. Taira (Berenguer 1996; Figure I) and Tuina (Nunez et al 1997; Figure 5). 
Received July 22, 2002; Accepted July 31, 2003; Revised October 4, 2004. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:49:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042807 
