
NEW CHRONOMETRIC DATES FOR THE PUQUIOS OF 
NASCA, PERU 

Persis B. Clarkson and Ronald I. Dom 
Numeric age assessments of organic material encapsulated by rock varnish present on stone lintels of two "puquios" in the Nasca region of the south coast of Peru indicate a Precolumbian age. Accelerator mass spectrometry radiocarbon analyses at the Isotrace Laboratory revealed ages of cal A.D. 560(620)650 and cal A.D. 600(640)660 (1 sigma). These calibrated measurements are considered to be appropriate in the context of the archaeological settlement pattern data for the region. As well, the written documents of the colonial period neither confirm nor deny the presence of the puquios. Three assumptions are inherent in the acceptance of these dates: (1) AMS 14C dating and its application to rock varnish yield reliable results, (2) sample contamination can be recognized, and (3) determination of the age of the puquios rests upon testable available information; ex silentio arguments about the presence or absence of the puquios in the Nasca region before the Spanish conquest are inadequate for the resolution of the question. 
Se ha determinado la edad cronol6gica en las dinteles de dos puquios de la regi6n de Nasca, costa sur def Pen1, en base a material organico encapsulado en barniz de roca; /os fechados indican que /os puquios son prehispanicos. Los estudios radiocarbonicos de espectrometrfa por aceleraci6n de masa (14C ACM) rea/izados en /os /aboratorios Isotrace han proporcionado dos fechas radiocarbonicas calibradas 560(620)650 D.C. y 600(640)660 D.C. (I sigma) respec­tivamente. Estas fechas calibradas se consideran apropriadas dentro de/ contexto de los patrones de asentamiento prehist6rico de la regi6n de Nasca, entendiendo ademas que /os documentos coloniales no confirman ni niegan la existencia de puquios en la zona. Tres premisas son inherentes a la aceptaci6n de estos fechados: (I) el fechamiento de 14C mediante ACM proporciona resultados fiables e aceptab/es para el estudio de! barniz de roca, (2) cualquier contaminaci6n de las muestras puede ser detectada, y (3) la determinaci6n de la edad de /os puquios se basa en tecnicas reproducibles y datos verificables. El uso de argumentos ex silentio no es adecuado para demostrar si los acueductos existieron o no en tiempos prehispanicos. 
R
esearchers working in the Nasca region nean channels and ckar out the debris ac­of southern Peru are no doubt familiar cumulated over the last year (Urton 1981:4). with an intriguing cultural feature known as While a variety of hydraulic systems were puquios. Puquios, also referred to as aque­used and adapted throughout the New World ducts or filtration galleries, are artificial chan­before and after the Spanish arrival in the nels constructed as tunnels or trenches to gain sixteenth century, the puquios discussed here access to the water table. Between approxi­include the three drainages of the Rio Grande mately January and April each year, during de Nasca: the Nasca (Aja and Tierras Blan­the rainy season in the Andes, the rivers flow cas), Taruga, and Las Trancas (Figure 1). and the water table rises, thereby providing Precipitation in the Nasca region itself is sufficient water for the fields surrounding the insufficient to support current human and ag-1 puquios. The necessary cleaning of the sub­ricultural needs: the average rainfall recorded terranean channels is timed to coincide with between 1957 and 1965 at the Majoro sta­the lowest water level at the warmest time of tion, situated about 3 km from the town of the year, usually between October and Decem­Nasca, was 5.03 mm, with a range between ber, when people crawl through the subterra-23 mm (in 1963) and 0 mm (in 1958, 1960, 
Persis B. Clarkson• Department of Anthropology, University of Winnipeg, 515 Portage: Avenue, Winnipeg, Man­itoba R3B 2E9, Canada Ronald I. Dorn• Department of Geography, Arizona State University, Tempe, AZ 85287-0104 
Latin American Antiquity, 6(1), 1995, pp. 56-69. 
Copyright © 1995 by the Society for American Archaeology 

56 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:33:57, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971600 
Clarkson and Dom] CHRONOMETRIC DATES FOR THE PUQUIOS, NASCA, PERU 
78°W 
,-,
' 
_, 
',, COLUMBIA •
' 
NAZ CA 
"
..J
/• r
­
. "° l 
,,.
. 	\ BRAZIL 1> 
6-\ ""'·­
0 c ea n 
i
I 
0 10 20 KM 
10 20 Ml 
and 1965 with JanUlary through September only recorded for the latter year; ONERN 1971 II:15). The puquios help to offset the insignificant amount of precipitation in the Nasca region by acting as a buffer against drought. Although the waters in some of the puquios may fail to rise during times of drought in the Andes, placing some stress upon the system, many never dry up. A drought during 1990 and 1991 ended in March 1991 when heavy rains arrived in the Andes, causing severe flooding in the rivers and damage to the retarded crops in the sur­rounding fields that were not watered by pu­quios; in fields where puquio water was avail­able, many of the crops had grown sufficiently that they were able to withstand the effects of the flooding. 
The Age of the Nasca Puquios 
Evidence for the age of the Nasca puquio system has been brought forth by archaeol­
1 
._, 

L. )
Ti:icacJ 
Figure 1. Map of the Nasca re­
ASU 09-30 BT 
gion. 

ogists and ethnohistorians. In a preliminary archaeological study of the prehistoric settle­ments of the Nasca region, Schreiber and Lancho (1988) note that there was an increase of settlements in previously uninhabited ar­eas in the Nasca Valley during Nasca 5, or approximately A.D. 500. These areas are suf­ficiently dry that the kind of settlement ex­pansion witnessed during Nasca 5 would have been impossible without a permanent water system. Schreiber and Lancho posit that the sudden expansion ofNasca 5 settlements into these zones was due to the construction of the puquios. The settlement pattern study of the Nasca Valley is still ongoing, and the final results have not yet been published (Schrei­ber and Lancho 1995). Silverman (1986:20) has also suggested that the location of Nasca Valley sites, such as the Middle Horizon Pa­checo (Menzel 1964; Paulsen 1983) and the Late Horizon Paredones, might have been 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:33:57, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971600 
LATIN AMERICAN ANTIQUITY [Vol. 6, No. 1, 1995
58 
chosen to take advantage of the already ex­
isting water system. 
The origin of the puquios has been studied by a variety of researchers. An Inka origin was posited by the historian Clements Mark­ham based on his examination of the puquios in 1853 (in Joyce 1912:119-120), as well as by other researchers (see Auza A. 1948, Conkling 1939, Gonzalez G. 1934). The Pe­ruvian priest and amateur archaeologist A. Rossel Castro stated that the Inka had never built subterranean irrigation systems any­where in their domain, other than Nasca, and suggested that they were pre-Inka in age (Ros­sel Castro 1942). Rossel described "Classic Naska" remains recovered from the puquios (Rossel Castro 1977: 175-176). There are no illustrations of the artifacts recovered in the puquios by Rossel, nor is there any infor­mation about the puquios in question nor the specifics of the location of the artifacts; Ros­sel's conclusions are considered unsubstan­tiated here. Based upon Rossel's 1977 pub­lication, Petersen (1980) stated that the pu­quios were built between middle and late Nasca times, or approximately A.D. 400-800. The evidence of the presence of highland Huarpa peoples from Ayacucho, where com­plex underground water systems had been used extensively in the Nasca region during late Nasca times (Paulsen 1983: 104), might also suggest a precedent for the Nasca pu­quios. Rossel also linked the subterranean puquios with the geometric geoglyphs (see Rossel Castro 1959:355), which he stated contained tombs with Nasca artifacts. We suspect that Rossel was referring to Nasca cemeteries, which abound on the valley mar­gins in the vicinity of the geoglyphs in the Las Trancas, Taruga, and Nasca valleys. There is no direct archaeological or spatial link between the geoglyphs and either the Nasca cemeteries or the puquios. 

Some of the better-known early colonial Spanish accounts of the Nasca region, such as those of the sixteenth-century chroniclers Cieza de Leon and Guaman Poma de Ayala, or the seventeenth-century Vazquez de Es­pinosa, lack specific mention of the presence of puquios. Barnes and Fleming (1991) sug­gest that the lack of an eyewitness account regarding the puquios dating back to early colonial times indicates that the puquios were a post-Conquest construction by the Spanish. Barnes and Fleming believe that the puquios share much in common with Moorish qanats,which were built throughout the Iberian pen­insula, and that the techniques of construct­ing these hydraulic systems came to the New World with the Spaniards. However, as Ko­sak points out, there are few references to ancient irrigation works by the early Spanish chroniclers, perhaps because "(m)ost of the writers ... record the luxury, wealth and abundance of fruits and vegetables in the coastal valleys without inquiring into the method of their production .... They were therefore not primarily interested in the eco­nomic life of the coast insofar as the people there could be used as human pack animals and mine laborers" (Kosok 1940: 172-173). 

Trim born had two wooden lintels from the Cantalloq and Majoro puquios in the Nasca Valley radiocarbon dated (see Scharpenseel and Pietig 1974). These yielded ages of 110±100 B.P. (Bonn-1971) and 140±100 
B.P.(Bonn-1972). Radiocarbon ages within this range fall outside the range of reliability of radiocarbon dating because they are too recent. However, it should be noted that such measurements are consistent with the peri­odic replacement of wooden lintels, and with the fact that maintenance of the puquios has been continuous over many centuries. Thus, radiocarbon ages of perishable materials as­sociated with the regular maintenance of the puquios probably cannot provide evidence for the original construction date of these fea­tures. Rather, we must seek more reliable ma­terials for dating that are indicative of, or associated with, the construction of the pu­qmos. 

Methods of Numeric Age Assessment of 
Nasca Puquios 

With the exception of Trimborn's ages, all previous studies of the age of the Nasca pu­quios have relied upon inferential evidence 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:33:57, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971600 
Clarkson and Dorn] CHRONOMETRIC DATES FOR THE PUQUIOS, NASCA, PERU 59 
of the association of the puquios with de­mographic, archaeological, ethnohistoric, or comparative data. Recent studies of rock var­nish reveal techniques by which the age of construction or the formation of natural and cultural stone features can be discerned by criteria independent of associated cultural material or assigned cultural meaning. These absolute, or numeric, techniques include cat­ion-ratio dating (Dorn 1989), which can pro­vide relative ages, and AMS radiocarbon dat­
ing (Dorn et al. 1989; Dorn et al. l 992b). 
Rock varnish is a ubiquitous coating of manganese oxides, iron oxides, and clay min­erals fixed by bacteria found on exposed rock surfaces. The varnish accretes over time, forming layers that can be discerned under a microscope (Dorn and Oberlander 1982). In stable environmental situations created by arid environments, the chemical composi­tion of uninterrupted layers of varnish can be used to indicate the relative ages of var­nished features. The presence of datable or­ganic materials contained on and within rock varnish layers and between the basal layer of varnish and the stone means that the age of varnished cultural features such as the pyr­amids of Egypt (Blackwelder 1948) and stone artifacts (Hayden 1976; Dorn et al. 1986) can be ascertained independent of typological and iconographic criteria; furthermore, these ages can be corroborated by historical data where available, such as for the Egyptian monu­ments. 

We (Clarkson and Dorn 1991; Dorn et al. 1992a; see also Bray 1992) have undertaken studies of the rock varnishes associated with cultural features in the Nasca region. The nine reported AMS 14C ages from the geoglyphs range between 92 B.C. and A.D. 658, which effectively
span the Early Intermediate Phase ofNasca culture. Aside from an internal con­sistency of the dates (which nevertheless must be carefully considered; see Andrews and Hammond 1990), the ages derived from the rock varnish associated with the Nasca geo­glyphs are consistent with independently de­rived iconographic and archaeological cor­relations (Clarkson 1990, 1992). 
Inspection and analysis of the rock varnish formation on Nasca puquio stones indicated a very different varnish from that of the geo­glyphs; this varnish did not fulfill the con­straints for cation-ratio dating (Dorn 1989). The type of varnish on these faced stones is characteristic of varnish from wet environ­ments, and is totally dissimilar to the type of varnish found in the nearby desert surfaces (Figure 2). Viable cation-ratio dating is de­pendent upon varnish formed in stable arid environments. The chemistry of the puquio varnish is also dissimilar to subaerial varnish in the nearby desert (Table I). This evidence of wet-environment formation is consistent with the situation of the stones used to con­struct the puquios, which is a damp micro­environment relative to the surrounding des­ert region. 
The stones used in the construction of the puquios are from the surrounding region. Open trench-style puquios may be faced with stone retaining walls, while tunnels have ma­sonry or cobble side walls. Some of these are riverine cobbles similar to those found in the nearby riverbeds, and would have been a likely source of this building material. The lintels are also made from a stone consisting of quartzite with iron; this type of stone is locally available, although stones of the size used for the puquio lintels may have been imported. However, in dressing these stones to create the desired rectilinear shape for the lintels, preexisting varnish was removed. If these stones were to have been reused from any of the numerous architectural features scattered throughout the valley, desert-type varnish would have been clearly discernable beneath the damp-climate varnish under mi­croscopic examination. 
Microscopic examination of varnished stones shows organic material at the interface between the varnish and the stone that formed on the surface of newly exposed stone sur­faces before the onset of varnish formation; very rarely is organic material trapped within varnish layers. Organic material such as cy­anobacteria, fungi, and lichens from this in­terface can be collected and dated using ac-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:33:57, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971600 

