APPROACHING SOCIAL PRACTICE THROUGH ACCESS ANALYSIS AT 
LAS CANOAS, HONDURAS 

Miranda K. Stockett 
Identifying patterns in the organization of spaces, and in the ways past peoples may have moved throuf?h those spaces, can provide insights into daily practice, group interaction, and social control in community life. To identify such patterns, a modified version of access analysis is applied to the densely settled Late Classic (A.D. 650-960) site ff Las Canoas, north­west Honduras. The usefulness of this spatial diagramming technique to illuminate patterns tifpotential siRnificance to the past architects and occupants of this site will be critically assessed. In particular, access analysis is applied to consider formal and informal control of movement and social interaction within two discrete household groups. Conclusions regard­ing spatial use and social practice at Las Canoas are drawn from combined consideration of access diagrams, architec­
tural form, activity distribution, and connections with the surrounding landscape. 
La identificaci6n de patrones en la organizaci6n del espacio, y la manera de moverse dentro de! mismo puede proveer una comprensi6n de la interacci6n y la jerarquia social asi como de la vida de una comunidad. Se utiliza una versidn modificada de andlisis de acceso (access analysis) para identificar dichos patrones en el sitio arqueo/6gico Las Canous, ocupado durante el periodo c/dsico (A.D. 650-960) en el noroeste de Honduras. La utilidad de esta tecnicu de andlisis espacial para identi ­ficar patrones significativos para los arquitectos y residentes antiguos de/ sitio serd evaluada crfticamente. En particular, el andlisis de acceso es aplicado a la investigaci6n de control de movimiento y la interaccidn social en dos grupo.1· residenciales distintos. Las conclusiones con respecto a la organizacidn espacial y acciones sociales en Las Canoas esttin hasadas en la utilizaci6n combinada de diagramas de acceso, formas arquitect6nicas, distribucir!n de actividades y sus conexiones con el paisaje circundante. 
hysical space fundamentally structures and Pinfluences human experience. While archae­ologists are frequently denied access to many aspects of the lives of past peoples, we are bequeathed an abundance of spaces in which those lives unfolded through time. As such, scholars have long observed the important role that space, par­ticularly built space, has played in organizing inter­action and establishing boundaries, be they between social groups or natural and cultural environments (e.g., Ashmore 1991; Bourdieu 1973; Hillier and Hanson 1984; Ingold 1993; Lawrence and Low 1990; Scarborough 1998; Smith 2003;Tilley 1994; Willey 1953, 1965). Frameworks for evaluating the structuring role of space in archaeological contexts have taken a range of forms, from rigidly defined methods such as space syntax (Hillier 1996; Hillier and Hanson 1984; Hillier et al. 1976) to fluid and experiential approaches such as phenomenology (Tilley 1994). Many archaeologists have adapted the former approach, space syntax, in an effort to quantify and evaluate the ways that movement into and through buildings and settlements is controlled (Cutting 2003; Dawson 2002; Ferguson 1996; Fos­ter 1989; Gilchrist 1988; Mathieu 1999; Moore 1992; Shapiro 1999; Stuardo 2003; Van Dyke 1999). The use of this method in archaeology is often referred to as access analysis. 
I evaluate access analysis for its usefulness in illuminating patterns of spatial organization, con­trol over movement, and social practice within house groups at the Late to Terminal Classic (AD. 650-960) site of Las Canoas in northwest Hon­duras. Ultimately, I argue that while the diagram­ming technique set out by Hillier and Hanson (1984) may be useful for detecting subtle patterns in spatial organization, the quantitative techniques and accompanying theoretical assumptions for 
Miranda K. Stockett • University of Pennsylvania Museum of Archaeology and Anthropology, PA 19104 (mirandas@sas.upenn.edu) 
Latin American Antiquity, 16( 4 ), 2005, pp. 385-407 Copyright© 2005 by the Society for American Archaeology 
385 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:48:16, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042506 

Figure 1. Map of Honduras, showing sites discussed in the text. 
interpreting those patterns are not as instructive to archaeologists. In jettisoning its associated theo­retical perspectives, archaeologists may then use the access diagram as a simple means of repre­senting space and identifying subtle patterns within it. Or, to rephrase, the access diagram comes to serve as a tool, not a theory. 

This study also demonstrates that access analy­sis can be applied in instances where only building foundations remain. In the case presented here, these foundations are cobble and earthen platforms bearing low cobble walls that would have supported wattle and daub superstructures (but with the per­ishable walls and roofs long eroded). While access analysis is most effective when applied to relatively large, clearly demarcated spaces, reconstruction of more degraded archaeological spaces can expand its uses to buildings previously deemed too indis­tinct for accurate modeling. 
Finally, I argue that the patterns highlighted by the access diagram only become interpretively use­ful when the particular cultural context of each space under analysis is well understood. In other words, how spaces were used, and for what and by whom, as well as the ways that they articulated with the larger world, must be specifically addressed for each case study. This may be accomplished through careful reconstruction of architectural form, the use of artifact distribution studies, and consideration of the surrounding landscape. 
Contextualizing the Study Region and Las Canoas 
The site of Las Canoas, presented as a case study in this work, is located in northwestern Honduras (Figure 1 ), archaeologically a part of southeastern Mesoamerica. Geographically, this area includes the regions of southeastern Guatemala, El Salvador, and northwestern Honduras. In precolumbian times, this region ofMesoamerica was occupied by non-Mayan speaking peoples. Though debated, it appears most likely that the area's inhabitants were Lenca speakers (Campbell and Kaufman 1976; Healy 1984; Henderson 1977; Joyce 1991; Stone 1948). Formal archaeological work in northwest­ern Honduras has been ongoing since the early 1930s, and over the last eight decades a handful of archaeologists have produced a significant body of research (e.g., Ashmore 1987; Baudez and Bee-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:48:16, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042506 

Figure 2. Las Canoas site map. Shows structures excavated during the 2002 field season. Areas in boxes are the East Group and Southeast Group, with structures labeled. 
quelin 1973; Benyo and Melchionne 1987; Brady et al. 2000; Dixon 1989, 1992; Dixon et al. 1998; Fash and Sharer 1991; Healy 1984; Hirth et al. 1989; Joyce 1991; Joyce and Henderson 2001; Nakamura 1987; Robinson 1987; Schortman and Urban 1987, 1994; Schortman et al. 2001; Sharer 1999; Stone 1948; Urban 1986; Urban et al. 2002). This work has created a chronological framework of precolumbian occupation in Honduras stretch­ing from theArchaic,priorto 1400B.C., up through the time of Spanish conquest in the early 1520s. Recent research conducted at the site of Las Canoas (Figure 1 ), located at the juncture of the south­western terminus of the Naco valley and the north­eastern terminus of the Chamelecon valley, adds to our growing understanding of this complex region. 
The land immediately surrounding Las Canoas was originally documented as part of the Proyecto Arqueol6gico Valle de Naco settlement surveys conducted by Urban and Schortman in 1988 and 1991. The site was observed to be a midsized set­tlement consisting of approximately I 00 surface­visible mounds organized in a tight cluster around a monumental plaza. In 1999, the author visited Las Canoas to assess damage sustained due to natural or cultural processes since 1991, and to conduct additional small-scale test excavations and surface collections (Stockett 2001 ). In 2002, the author led a team of project staff, field school students, and local excavators to begin intensive investigations of selected portions of the site. 
A total of 16 structures were fully exposed through horizontal clearing over the course of five months of excavations. This work ranged across the site and exposed partial remains of four hypothe­sized house groups, as well as the monumental 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:48:16, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042506 
LATIN AMERICAN ANTIQUITY [Vol. 16, No. 4, 2005 
Main Plaza (Figure 2). Material recovered for radio­carbon dating indicates that Las Canoas was occu­pied from A.O. 650 to 960, giving the settlement an occupational span of approximately 300 years during the Late to Terminal Classic transition in the region. This is the first published reporting of these radiocarbon assays. 1 
A midsized2 settlement with only a small sup­porting population, Las Canoas was located approximately midway between powerful polity capitals at La Sierra in the Naco valley (Schortman and Urban 1994; Schortman et al. 2001) and El Coyote in the Cacaulapa valley (Wells 2002, 2004 ). As a result, the occupants of Las Canoas appear to have negotiated a potentially precarious position in the local sociopolitical hierarchy. Their ability to occupy an intermediate standing between these two places was most likely due to their work as craft specialists. Indeed, abundant evidence for the pro­duction of Red-on-Natural pottery has been recov­ered from nearly all excavated areas of the settlement. Evidence for pottery production includes pot stands,3 ground stone manos and metates (bearing traces of pigment), pigment stones, polishing stones, wasters, and the produced pottery itself. Of the pottery analyzed from the 2002 season, 32 percent was locally manufactured types (30.12 fragments per m3). These materials were recovered in varying densities from each of the 16 excavated buildings, including those in the Main Plaza. Recently completed excavations in the southern portions of the settlement yielded unusu­ally dense concentrations of such materials, sug­gesting this was a zone of more intensive pottery production (Patricia Urban and Ellen Bell, personal communication 2004). Neither the 2002 nor 2004 excavations revealed any evidence of a formal kiln. This does not, however, mean that firing facilities did not exist at Las Canoas. Indeed, many recent ethnoarchaeological and archaeological studies indicate that formal updraft kilns were unlikely to have been the typical method of firing pottery in precolumbian Mesoamerica (Balkansky et al. 1997; Deal 1998; Ford and Lucero 2000; Kramer 1985). Though kilns are known from archaeological con­texts in Mesoamerica (e.g., Balkansky et al. 1997; Connell 2002), open pit firing appears to have been much more widespread than previously thought. Such firing practices may have been the norm at Las Canoas. 
Pottery production appears to have been a major force in shaping social and economic life, both within Las Canoas and beyond its immediate boundaries. Indeed, examination and analysis of construction sequences, production materials, and imported goods indicate that the settlement grew rapidly in size and density as pottery production and trade intensified (Stockett 2005). The ability to produce and exchange important utilitarian objects seems to have granted Las Canoans grow­ing prosperity over the years. This resulted in the importation of more prized goods over time, such as Ixtepeque obsidian and Chamelecon and Ulua polychromes, as well as the intensification of con­struction within the settlement itself. 
The nature of that settlement growth tended toward agglomeration, rather than expansion. As noted above, earlier survey at Canoas had suggested that the site was very densely settled, and subsequent excavations confirmed this perception. Little unmodified or uninhabited space was found within Las Canoas's compact settlement margins. Even test units sunk into seemingly "empty" patio spaces exposed retaining walls, subsurface platforms, and other constructions. This is due in no small part to the occupants' tendency to remodel and elaborate originally established buildings, rather than expand the limits of the settlement into the largely unoccu­pied river terrace. In other words, Las Canoas very quickly grew to be a densely settled, compactly organized community engaged in pottery produc­tion. Shortly thereafter, for reasons yet unknown, the settlement was largely abandoned. 
Given Las Canoas's location near a river for trade and transport, its occupants' focus on craft specialization, and the compact and intensive uti­lization of space, several issues relating to social control, movement, and daily practice arise. To consider them in greater detail, access analysis dia­grams are generated for two house groups at Las Canoas. Combined with architectural reconstruc­tions, distributional analyses of artifacts, and con­sideration of surrounding landscape features, these diagrams are employed to aid in determining entree, movement through, and use of space in the settle­ment's tightly clustered quarters. In discussing and analyzing these lines of evidence, I arrive at two major conclusions. 
First, spatial organization and control over movement and accessibility at Las Canoas appears 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:48:16, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042506 

to have been influenced to varying degrees by the types of social and productive practices occurring within different house groups. In particular, pottery production and the incidence of specialized ritual practices strongly influenced, and were influenced by, spatial organization. In fact, engagement in rit­ual activity appears to have been a significant fac­tor in the degree of social control exerted over particular spaces. Ritual activity at Las Canoas con­sisted largely of burning incense and venerating deity idols, regardless of context (extra-ordinary or mundane). These behaviors did, however, differ significantly in intensity across the settlement. Domestic house groups appear to have engaged primarily in small-scale, nonspecialized rituals, involving the use of a generalized assortment of objects such as figurines, ocarinas, and the occa­sional incense burner. On the other hand, special­ists likely performing for the gathered community used large quantities of distinctive figurine styles and larger numbers of incense burners to conduct 
specialized rituals in the Main Plaza (Stockett 2005). Relationships with the occupants of this lat­ter space appear to have influenced the means and intensity by which ritual was conducted, as well as the degree and nature of spatial control, within par­ticular households at Las Canoas. 
The second point illuminated by the following 
analysis indicates that no single template of socio­
spatial patterning unified house group layouts and 
use at Las Canoas. Differences in spatial design and 
control appear intertwined with the types of activ­
ities prevalent in different house groups, as well as 
the relationship of those houses to surrounding 
landscape features (such as the river or clay extrac­
tion zones). Furthermore, they belie rigid distinc­
tions between public and private spaces, suggesting 
that much more fluid relationships existed between 
spaces, activities, and people. Before turning to a 
thorough consideration of spatial organization and 
social life at Las Canoas, however, a brief intro­
duction to the access analysis technique and its 
advantages and disadvantages is provided. 
Access Analysis: 
A Discussion of Technique and Theory 

Access analysis has its genesis in space syntax, a graphing technique developed in architectural the­ory by Hillier and Hanson (Hanson 1998; Hillier 
1996; Hillier and Hanson 1984; Hillier et al. 1976). It was designed to quantitatively identify and inter­pret the spatial relations structuring interaction between occupants of a built space, as well as that between occupants and outsiders (Hillier and Han­son 1984:143-147). These authors observed the need for a technique of analyzing buildings that acknowledged their unique differences from other physical objects. Such differences center on the fact that buildings not only have form and mean­ing as physical objects, but also generate form and meaning for the empty spaces they structure. Indeed, as Hillier and Hanson rightly observe, "buildings are not just objects, but transformations of space through objects" ( 1984: I). They also argue that there is an inherent social aspect to spatial rela­tions, and that in ordering space, buildings also order relations between people. Because of this, they state that "society enters into the very nature and form of buildings" (1984:2). Stemming from this belief, Hillier and Hanson ( 1984: 18-20, 220--221) create a technique for graphing spatial relations, and propose a theoretical framework for explicating the linked socio-spatial dimensions of buildings and settlements, drawing heavily upon the work of Durkheim. 
Leaving theoretical considerations aside for the moment, Hillier and Hanson's ( 1984) space syn­tax provides a diagramming technique based in graph theory, which permits analysis of entire set­tlements, as well as building interiors. Called gamma analysis (Hillier and Hanson I 984: I 43), this latter technique involves plotting routes of movement from the building exterior into interior spaces, which are constrained and accessed, respec­tively, by boundaries (such as walls) and entries (such as doorways). The access diagram itself is generated by indicating each space with a dot and each route of access with a solid line. This, in essence, creates a formalized flow chart for move­ment into and through a building. The application of this diagramming technique results in, among other things, determinations of depth, symmetry, and distribution (Figure 3a-d). 
Depth is a simple measure of the number of spaces one must pass through to gain access into a given room from a fixed point outside of the build­ing. Generally, the greater the depth of a space, the more highly controlled the access. Similarly, the shallower the depth of a room, the more easily 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:48:16, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042506 
LATIN AMERICAN ANTIQUITY [Vol. 16, No. 4, 2005
v 7 ! v 
a b c d symmetric symmteric asymmetric asymmetric non-distributed distributed non-distributed distributed 
Figure 3. Examples of justified access diagrams, showing symmetry/asymmetry and distribution/non-distribution. 
accessible is the space. Symmetry, and its counter­part, asymmetry, denote the relative importance of a space based upon its degree of segregation or integration within the overall design of the access diagram. These measures are concerned with the number of routes by which a particular space may be accessed; a greater number of routes indicates a more symmetrical space. Symmetrical access dia­grams thus generally indicate that spaces are rela­tively well-incorporated with the larger spatial unit. In contrast, asymmetrical diagrams suggest iso­lated, more inaccessible, spaces. 
Distribution is less concerned with the situation of a particular space, and more focused on the path­ways one must follow to reach it. As such, mea­sures of distribution address the degree of hierarchical organization of the diagrammed spaces. Distributed spaces have multiple equal routes of access, while nondistributed spaces have highly restricted routes of access, forcing one to fol­low a strictly linear pathway to reach them. Finally, when portrayed schematically, usually in a tree-like structure, access diagrams are typically justified. In other words, the diagram tree begins with the exter­nal point of access as its base, or carrier point. Branching upward from this point are dots (for spaces) connected by lines (for routes of access). They are diagrammed such that all spaces of equal depth are displayed at the same level. In short, jus­tification is a technique designed to graphically dis­play the qualities of symmetry and distribution as a function of depth. 
Beyond the nuts and bolts of the diagramming technique, traditional space syntax also infers a theoretical link between space and society. While it is certainly true that spatial relations and social relations are interconnected, as Hillier and Hanson suggest ( 1984:2), it does not therefore follow that social form is constitutive of spatial form (or vice versa). This is, nevertheless, in essence what Hillier and Hanson propose (Hillier et al. 1976: 179; Hillier and Hanson 1984:9). The social aspect of their argument is the least developed portion of their work, and draws heavily on relatively basic inter­pretations of Durkheim's distinction between organic and mechanic solidarity (see Leach 1978 for a detailed critique). In brief, these authors sug­gest that highly nondistributed settlements tend to correspond to mechanic forms of solidarity, in which social functions are duplicated by many members (Hillier and Hanson 1984:20). Con­versely, very distributed spatial relations are said to correlate with organic forms of social solidarity, in which the division of labor ensures little over­lap in social function among groups (Hillier et al. 1976:180; Hillier and Hanson 1984:20). Such a formulation enforces a very rigid binary model of sociospatial interpretation that ignores several highly relevant variables. 
The space syntax model presented by Hillier and Hanson is deterministic, presupposing that both social and spatial realities are structured by binary oppositions. Indeed, most concepts used in their approach are presented as dualisms, such as inside/outside, closed/open, distributed/nondis­tributed, and locaVglobal (Nigg 1991:265). One can easily call to mind spaces that do not conform to such binary configurations; areas such as porches, for example, may be considered some­where between inside and outside, not quite open 
and not quite closed. Likewise, people cannot be neatly placed in the roles of either occupants or out­siders. Rather, a range of affiliations-from those 
who dwell in a particular space or have rights of access based on kinship and friendship, to complete strangers-must be considered. This range will 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:48:16, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042506 
vary greatly with respect to the social group and time period under consideration. The binary assumptions of the space syntax model, rather than creating a neutral ground for analysis, may invali­date interpretations from the outset. 
Several other related problems stem from this interpretive approach. First, the model traditionally ignores culturally variable definitions of particular kinds of space. For example, space syntax does not address the fact that spaces may be used for mul­tiple purposes and that their boundaries may be hard to define. As Leach (1978:390) observes, spaces that are considered "sacred" will often still be used for "profane" purposes. By illustrating the ways in which the uses and meanings assigned to spaces may shift and be multiple, such cross-cutting spatial functions belie the binary model Hillier and Hanson (1984) impose. Additionally, the model is dependent upon permanent, physical boundaries (such as walls and doors) as the only means of dividing space. Cutting (2003: 13) notes that spaces may often be segregated by more physically ephemeral, but no less significant, boundaries, such as hearths, activity areas, shrines, and so forth. These problems can greatly hinder the effective application of the model, particularly in archaeo­logical cases where such ephemeral boundaries may not stand the test of time. 
For all of these reasons, it may seem that access analysis would be best discarded from our inter­pretive toolkits. I argue to the contrary that the space syntax model may still be useful to archae­ologists, providing an enticing visual tool for under­standing the physical possibilities and impossibilities of space utilization. Moreover, this approach can be enriched, becoming even more effective when cultural meaning is considered. It is, therefore, critical to carefully reconstruct our degraded architectural spaces, to plot the distribu­tion of artifacts to identify areas where different types of activities may have occurred, and to con­sider the surrounding landscape and the spatial, material, and symbolic resources it provides. 
Reconstructing Architecture at Las Canoas 
A well-developed understanding of spatial form, as well as the uses and meanings of spaces within the particular cultural context under study, is cru­cial for the effective use of access analysis. Archae­ological remains, for example, provide us with important information about building materials, construction, and appearance. A brief consideration of the remnants of buildings at Las Canoas demon­strates the existence of a basic building plan, one which incorporated similar, oft-repeated elements (Figure 4). Such elements make the task of gener­ating access diagrams easier, providing a consis­tent set of spatial cues for bounding and defining space. 

Individual structures at Las Canoas were com­posed of raised platforms that were built of cobble walls retaining earthen and refuse cores (Figure 4a). Platform surfaces often supported additional low cobble walls (Figure 4b) that served as foun­dations for degradable wattle-and-daub walls. Indeed, it is important to emphasize the fact that the archaeological remains of Las Canoas yielded only building foundations: stone and earthen plat­forms supporting cobble wall bases. All other fea­tures-walls, roofs, and doors-were largely composed of perishable materials, such as pole and thatch, and have long ago decayed. The only recov­erable remnants of these features were fragments of the wattle and daub materials used to build walls, called bajareque. Bajareque often bears stick impressions, which suggest it was packed onto pole frames. It is most often recovered from the tumble around degraded cobble platform walls, porch wall stubs, and interior wall stubs. The presence and distribution of these materials allows at least par­tial reconstruction of the locations of degradable walls. 
Other elements of the basic building plan include terraces (Figure 4c), porches (Figure 4d), steps or stairs (Figure 4e ), and interior features such as benches, shelves, or niches (Figure 4f). Terraces at Las Canoas were used as external cobble sup­plements to the core platform, typically running the length of the platform and usually located on the sides of the building. These constructions were wide enough to function as work areas. Steps are defined as lengths of cobble construction appended to platform exteriors that were not wide enough to accommodate persons at work or rest. Porches were external cobble and earthen supplements to the core platform that were at least partly enclosed by bajareque walls. Unlike terraces, porches were not usually elevated, tended to be located on the front or rear of the main platform, and were wide enough 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:48:16, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042506 


e. Stam:ac 

Figure 4. Plan drawings of individual structures from Las Canoas, showing common architectural elements. 
to accommodate people at work or rest. Stairs and steps, typically built of cobble or cut limestone blocks, were often incorporated into front porches. 
The elements described above were present in the majority of buildings excavated at Las Canoas, which were chosen for excavation on the basis of their spatial proximity to one another and organi­zation around a central patio. These buildings can be best described as having been grouped together to form a cohesive unit, termed here a house group or household. Following previous formulations (MacEachern et al. 1989; Santley and Hirth 1992; Tourtellot 1983; Tringham 1994; Wilk and Ash­more 1988), I define the household as the spaces in which a small, socially integrated group of peo­ple dwell, work, and interact. This productive and social unit would have had a significant impact on the daily practices affiliating individuals into groups, and groups into communities. Shaping the most basic activities of preparing food, eating, sleeping, socializing, working, living, and dying, the household thus forms a primary component of affiliation. Typically, households incorporate sev­eral buildings, often differing from one another in terms of size, function, number of interior rooms, and the addition of porches, terraces, or steps onto the platform exteriors. The component buildings of a typical Mesoamerican household were usually sit­uated in a rectangular or circular arrangement around a central patio (Douglass 2002; Sheets et al. 1990; Webster and Gonlin 1988; Webster et al. 1997). Discussed here as case studies are two such households from Las Canoas: the East Group and the Southeast Group (see Figure 2). 
The East Group: Reconstructing 
Architecture and Activities 

The East Group was situated near the eastern edge of Las Canoas. Significantly, this house group adjoined the monumental site core, the Main Plaza, a space that functioned as the political, social, and religious heart of the settlement. While the pres­ence of domestic debris suggests that the buildings of the Main Plaza served partly as residences, they also yielded among the densest concentrations of ritual objects recovered from Las Canoas, includ­ing incensarios, candeleros, figurines, and ocarinas. These objects were largely associated with plaza­facing stairs and terraces of the buildings, imply­ing their use in public pe1formances conducted for an audience gathered in the large, open plaza. As such, the Main Plaza is argued to have served as a venue for major religious events in community life 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:48:16, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042506 
/ 
I 
I 
I 

Main Plaza 
Schematic 
Drawing, 
East Group 
I 
Not to Scale 

Figure 5. Schematic plan of the East Group showing structures and pathways of possible movement from the southern entry (a), and the northern entry (b). 
(Stockett 2005). The East Group was spatially linked to the Main Plaza by way of its central patio (Figure 5). This household group's physical con­nection to the Main Plaza, through the sharing of Structure 13's east wall, may suggest functional or symbolic ties to the practice of specialized com­munity ritual practices. 
The two primary buildings of the East Group, Structures 40 and 21, as well as the raised patio con­necting them, were completely excavated via hor­izontal clearing during the 2002 season. Both buildings were cobble and earthen platform struc­tures, which once supported degradable walls and roofs. They bordered on an elevated rectangular patio that was surfaced with hardened ash. The fourth (northern) edge of the surfaced patio was marked ephemerally by an abrupt decline in ele­vation and a termination of surface treatment. No retaining wall was located on this edge of the patio. Indeed, though unexcavated in 2002, the area directly to the north of the East Group was a larger architectural complex, of which this group might have been a part. The declination of the patio edge and rectangular organization of Structures 13, 21, and 40around the patio, however, suggests that the East Group was built and used as a coherent space, at least partly separate from this larger entity. 
Structure 40: Construction and Final Phase Form 
Analysis of its construction sequences suggests that Structure 40 was initially built as a square cobble platform retaining earth and refuse fill, and later had stairs, terraces, and porches appended to it. As with all of the structures discussed in this work, the remains of broken bajareque bearing stick impres­sions indicate that the original platform would have been enclosed by wattle and daub walls and was likely covered by a thatched roof. In its final form, Structure 40 rose 1.25 m above the ground surface, and measured 5. 10 m east-west by 6.95 m north­south. A porch, likely enclosed by bajareque walls, spanned its northern, plaza-facing, side and a for­mal staircase ascended its southern fa<;ade. An L­shaped wall divided the summit interior into two connected spaces; a large western room and a small eastern room with a bench. A crude platform 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:48:16, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042506 
LATIN AMERICAN ANTIQUITY [Vol. 16, No. 4, 2005
extended off the platform's exterior southeastern corner. 
Structure 21: Construction and Final Phase Form 
Analysis of its construction sequences suggests that Structure 21 was initially built as a rectangular cob­ble platform retaining earth and refuse fill that was once enclosed by wattle and daub walls and a thatch roof. Over time, the platform was raised in height and slightly inset, creating a narrow terrace along its western edge. This terrace would have been wide enough to serve only as a step that aided in ascent of the main platform. In its final form, Structure 21 rose 90 cm and measured 7.0 m north-south by 4.45 m east-west. The summit of the platform was divided into two rooms by a low cobble wall, and a small cobble step was appended to the original platform at its northwestern comer. 
Assessing Access Points and Movement within 
the East Group 
Access into the East Group was possible from two 
exterior locations, Structure 40's southern staircase 
and Structure 21 's northern step (See Figure 5). 
Structure 40's southern staircase was a substantial 
construction, ascending to the platforn1 summit and 
measuring 2.80 m wide by 4.50 m in length. The 
stair was built of four successive steps constructed 
of cobbles and cut blocks, and in of itself, would 
have provided a sizeable, useable space. The north­
ern step on Structure 21 was a more modest entry 
point. It rose 50 cm (half the height of the platform), 
measured 40 cm in width by 50 cm in length, and 
was composed of a small, single, cobble step. 
The East Group's entryways provided access 
into and out of the northern and southern portions 
of the Las Canoas community. Structure 40' s south­
ern staircase opened to the south, and oriented the 
building toward a dense residential zone of the site 
in which intensive pottery production activities took 
place. The northern step of Structure 21, on the 
other hand, allowed movement between the East 
Group and the more isolated northern reaches of 
the settlement. This entry also may have provided 
access into the Main Plaza, an area associated with 
community life and specialized ritual practices. 
Function and Use of Spaces in the East Group 
Functionally, the East Group appears similar to many small, cobble and earthen house groups found throughout southeastern Mesoamerica (Douglass 2002; Sheets et al. 1990; Webster and Gonlin 1988; Webster et al. 1997). Artifacts4 recovered from this 

houl>ehcM. are l>ug,g,el>tl'le of t\\e fa\\ ra.ng,e ot t'jpi­
cal domestic activities, including the storage, pro­
cessing, and consumption of food, tlle production 
of pottery and stone tools, and ritual activities. 
While analysis of overall assemblages suggests 
general functions for each building, more detailed 
distributional studies allow for specific identifica­
tion of activity areas. These aid in understanding, 
how work, ritual, social interaction, and domestic 
activities were integrated into the house and sur­
rounding spaces. To identify potential activity areas 
at Las Canoas, all catalogued artifacts (quantified 
by density) from terminal contexts were individu­
ally point plotted onto plan drawings. Resultant 
clusters of objects were then considered for their 
potential to indicate contexts for activities, such as 
food processing/preparation, lithic working or use, 
refuse areas, and areas of ritual activity. 
Examination of potential activity areas in the 
East Group (Figure 6) suggests some interesting 
patterns. First, Structure 40 appears to have been 
home to a wide array of activities, both inside its 
interior summit room and around its exterior 
spaces. Conversely, the activities conducted in and 
around Structure 21 were more limited in scope. 
While Structure 40 was associated with zones of 
food processing and serving, pottery production, 
and stone tool working, Structure 21 was primar­
ily associated with ritual practices. Second, activ­
ities associated with areas exterior to the group, 
those on the non-patio sides of the buildings, incor­
porated a greater diversity of domestic and pro­
ductive tasks. Those activities associated within 
the interior, or patio, area of the group relate less 
to production and revolve primarily around ritual 
practice. 
Indeed, the central patio area was the focus of 
the most intensive ritual activity in this household. 
A cluster of candeleros and figurines were located 
at the base of Structure 21 's terraced step into the 
patio. Additionally, a large deposit of smashed 
incensarios was found in situ on the hardened ash 
surface of the patio, near its juncture with the high 
eastern wall of Structure 13 's stone platform. Incen­
sarios are typically defined as "containers used to 
bum various kinds of aromatic resins, usually made 
of clay, most often associated with ritual" (Rice 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:48:16, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042506 

395 
Possible 
Ritual

Smash of 
Ritual Area 
Ceramic and Lithic Production 
Special Item 
Storage 
Schematic 
Ceramic Production 
Drawing, 
and Food Preparation East Group Food Preparation 

Notto Scale 

Figure 6. Schematic drawing of the East Group, showing activity areas. 
1999:25), and were used in both public and private ceremonialism in southeastern Mesoamerica (Schortman 1993: 194 ). At Las Canoas, incensario use was the most densely concentrated in the Main Plaza, where these objects appear to have served important functions in public ceremonies carried out by ritual specialists (Stockett 2005). 
The incensarios of the East Group patio repre­sent by far the densest concentrations of such objects outside of the Main Plaza at Las Canoas. They include primarily pierced ladle censers, and were found in association with several Ulua Poly­chromes, a locally rare pottery type. Given their association, these objects may reference rituals conducted in the Main Plaza, or represent the sym­bolic termination of special objects used for acer­emonial meal or ritual event. In sum, artifact distributions indicate an unusually intensive focus onritual in the household's interior patio and east­ern building, and a more common emphasis on domestic and productive tasks along Structure 40's southern exterior. 
The Southeast Group: Reconstructing 
Architecture and Activities 


The Southeast Group is situated at the far south­eastern margin of Las Canoas. On the east, a series of terraces and slopes descend to the nearby Rio Chamelecon, and on the south a zone of probable pottery production stretched across the river ter­race. The western and northern sides of the group articulated with the larger settlement. This house­hold consisted of seven structures surrounding a central patio (Figure 7). Structures 14, 16, and 19 were completely excavated via horizontal clear­ing, Structure 17 was only minimally exposed, and the remaining three structures were unexcavated. Structures 14, 16, and 19 were low cobble and earthen platforms that once supported degradable walls and roofs. The buildings of the Southeast Group were loosely organized around a roughly circular patio that bore no evidence of surface treatment. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:48:16, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042506 
LATIN AMERICAN ANTIQUITY [Vol. 16, No. 4, 2005 

Figure 7. Schematic drawing of the Southeast Group showing structures and pathways of possible movement from the northern entry (a), the eastern entry (b), and the southern entry (c). 
Structure I4: Construction and Final Phase Form 
Analysis of its construction sequences suggests that Structure 14 was initially built as a small cobble platform retaining earth and refuse fill, and was once enclosed by degradable walls and a thatch roof. Later, a northern terrace and stair were appended to the original platform and an interior wall was erected on top of a low cobble base. In its final form, Structure 14 rose 85 cm and measured 
4.97 m north-south by 3.93 m east-west, appear­ing as a rectangular platform summit, divided into two spaces, and incorporating a lower northern ter­race. 
Structure 19: Construction and Final Phase Form 
Analysis of its construction sequences suggests that Structure 19 was initially built as a compact, square cobble platform retaining earth and refuse fill, and was once enclosed by wattle and daub walls and a thatch roof. Over time, the original platform was raised in height, with the new upper tier inset to the west, creating a two-tiered summit. The eastern portion of the lower original platform was surfaced with flat cobbles and expanded through the addi­tion of two cobble terraces and a formal cobble stair. In its final form, Structure 19 rose 70 cm, measured 
4.50 m north-south by 3.70 m east-west, and 
appeared as a two-tiered platform. The upper tier was an enclosed summit room and the lower tier was an exposed, broad terrace. 
Structure I 6: Construction and Final Phase Form 

Analysis of its construction sequences suggests that Structure 16 was initially built as a low, square-to­circular cobble platform retaining earth and refuse fill, and was once enclosed by degradable walls and a thatch roof. A porch was later added and the build­ing was expanded through additions to the platform walls and construction of an eastern porch. Finally, a medial wall, incorporating a shelf and niche, divided the main summit into two spaces. In its final form, Structure 16 rose 50 cm and measured 4.8 m north-south by 3.8 m east-west and appeared as a relatively square, raised cobble and earthen plat­form divided into northern and southern rooms, containing a niche and shelf, respectively. 
Assessing Access and Movement within the Southeast Group 
Primary access points into the Southeast Group were present in three exterior locations: Structure 14's northern stair, Structure 19' s southern step, and Structure 16's eastern step (See Figure 7). Struc­ture 14's northern stair was a small, but finely con­structed, set of cobble and shaped stone blocks 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:48:16, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042506 


397 

Vessel Decoration 
Schematic Drawing, Small Scale 
Pottery Production 
Souteast Group 
Not to Scale 

Multi-Purpose 
Activity Area 



c;=' ROW•' "" D
'

M 

_Small Scale Activity 
 Pottery Production Area 
Incensario 

Obsidian Actw1ty Shellfish  Working Processing 
Ltthic 

D 
WorkingProduction 
Figure 8. Schematic drawing of the Southeast Group, showing activity areas. 
measuring 1.17 min width by 89 cm in length and 

Function and Use of Space in the Southeast Group
rising 60 cm in height (approximately 20 cm short of the platform summit). Structure 19's southern Functionally, the Southeast Group appears to have step was a small cobble step measuring 73 cm in been a typical domestic compound, its occupants width by 34 cm in length and rising 15 cm in height. engaging in activities including the storage, pro­Structure l 6's step entry consisted of a gap in the cessing. the serving and consumption of food, and eastern wall and a small cobble step providing small-scale ritual practice. Interestingly, the South­access up onto the platform. This entry could be east Group is distinctive from other households at better characterized as a doorway than a true stair. Las Canoas in that very little evidence suggestive The gap measured 1.50 m across and the step rose of pottery production was recovered. While all of 20 cm high, assisting ascent to the 50 cm high plat­the investigated buildings yielded domestic form summit. remains, each also appears to have been a locus of 
Each of the three access points would have pro­specialized activity as well. A consideration of the vided entree into the group from important external distribution of potential activity areas for the South­locations. Structure l4's entry provided access to and east Group (Figure 8) suggests some interesting pat­from the larger Las Canoas community to the north. terns. Structure 19's step provided access to and from the First, several buildings appear to have integrated southern portion of the settlement, where intensive spaces used for multipurpose activities. These pottery production activities were likely taking spaces incorporated a diversity of objects that could place.5 Finally, Structure 16 's entry permitted access not be easily associated with a single set of activi­to and from the east, down the slope to the river. The ties. For example, an activity area located just south Rio Chamelecon would have been an important of Structure 14 included incensarios, obsidian focus of daily life for Las Canoans, as it provided blades, and a few pot stands, while Structure 16's food, water for construction and pottery production, porch included jewelry, candeleros, and chert. and transportation into and out of the valley. These objects were not present in dense enough 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:48:16, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042506 
LATIN AMERICAN ANTIQUITY [Vol. 16, No. 4, 2005 
quantities to suggest intentional refuse areas, and may instead represent spaces in which a variety of different tasks were performed, or diverse objects were stored. Second, the distribution of activities indicates a high degree of integration between the open patio and the surrounding terraces and porches. A range of activities, including ritual, stone tool production, food serving, and small-scale pot­tery production all occurred along the margins of the patio. 
Third, interior spaces also served as venues for diverse activities, some mundane and others less so. For example, Structure 16's summit room incor­porated both an unusual cache of figurines and more mundane lithic production debris. More spe­cialized activities can also be identified. For exam­ple, a small cache of pigment stones found north of Structure 14 suggests that the possible surface treatment of vessels (or preparation of surface treat­ments) may have occurred here, while Structure 19 yielded significant densities of shells of jute (Pachy­chilus).6 Clustered off the edge of Structure 19's south terrace and step, the shell midden included shells unmodified except for a broken spire, sug­gesting preparation for use as a food source (Healy et al. 1990). In combination with very elevated den­sities of food serving vessels, this may suggest the intensive preparation of food for household (or even extra-household) meals. In sum, strict divisions between types of spaces and activity areas are dif­ficult to characterize for the Southeast Group. 
Access Analysis Applied: Diagramming the East Group and Southeast Group 
Though differences in the size and organization of buildings within the East and Southeast Groups may be noted, they share in common ( 1) their arrangement around a central patio, (2) evidence for a range of basic domestic and productive activ­ities, and (3) evidence of some specialized activi­ties (variously represented as ceramic production, snail processing and food serving, and ritual prac­tice). The initial impression, derived solely from archaeological remains, is one of a general likeness in spatial form and domestic function between these two households. The use of these similar spaces, evidenced by the distribution of particular kinds of activities, however, also indicates potential differ­ences between the two groups. Most notably, these 
differences relate to the use and incorporation of the central patio into the daily life of the household. Supplementation of this data with the use of access analysis diagrams allows a more in-depth and detailed examination of the arrangement of spaces with relation to the social practices and activities conducted within them. 
A Note about Generating Access Diagrams from Archaeological Remains 
Drawing on the analysis of archaeological remains discussed above-particularly the location and form of cobble constructions and the distribution of bajareque wall remains-access diagrams for Las Canoas have been generated in the following manner: platform walls, interior wall stubs, and porches are interpreted as having supported barrier walls while terraces are not. Doorways, in the form of cobble steps, gaps in cobble construction, and terraces too narrow to accommodate persons at work or rest are considered access points through barrier walls. Unless a doorway is present, move­ment onto terraces is assumed to have been exteri­orly oriented, allowing access only to the outside, rather than inside, of the building. This is so because terraces are always constructed in phases subse­quent to the establishment of the original platform (and, therefore, the raising of degradable wattle­and-daub enclosures) and would have served as transitional spaces, not quite interior and not quite exterior. 
The East Group Access Diagram 
Two justified access diagrams were generated for the East Group, one originating at the southern entry and one at the northern entry. The southern staircase of Structure 40 was an elaborately con­structed entry, providing movement between the East Group and the southern residential and pro­ductive zone of the settlement. This access diagram has a maximum depth of six, and is largely nondis­tributed with a combination of symmetrical and asymmetrical spaces (Figure 9a). Access to the cen­tral patio from this point, at a depth of four, is achieved by moving through Structure 40's inte­rior. Though these spaces are fairly symmetrical and distributed, the pathway to the patio from the south­ern entry is mostly linear and the patio is centrally located within the access diagram. The deeper spaces in the access diagram are likewise variably 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:48:16, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042506 


Patio 


a b 
Figure 9. Justified access diagrams of the East Group. These diagrams are based on paths of movement illustrated in Figure 5 and show access from the southern entry (a) and the northern entry (b). 
symmetrical/asymmetrical, but totally nondistrib­uted. Overall, while some of the spaces in this dia­gram may be described as symmetrical, most pathways are nondistributed. This indicates a high degree of access restriction, or a need to move along single pathways, in which access to each space is tightly controlled. 
Consideration of the access diagram using the north step of Structure 21 as an entry point does little to alter this interpretation. The northern entry, a small step oriented into a larger architectural grouping to the north, is proposed as a possible route into the Main Plaza. This access diagram has a maximum depth of six and is almost entirely asymmetrical and nondistributed (Figure 9b ). The major difference between this diagram and the one from the south is the situation of the central patio. When entering from the north, the central patio is quickly and easily accessed at a depth of two-­much shallower than when using the southern entry. In other regards, the access diagrams are virtually the same; nondistributed and variably symmetri­cal/asymmetrical. 
Examination of the component spaces of the diagram, their relation to one another, and to the central patio suggests a high degree of overall spa­tial segregation in the East Group. Thiss so for virtually the entire household. Both interior rooms and the patio are hierarchically organized, and access is controlled from single, rather than multi­ple, points. The most symmetrical and distributed spaces are found south of Structure 40 and within this building's interior. Data discussed earlier indi­cate that these spaces were used for domestic and pottery production activities, such as lithic work­ing, food processing, and vessel production. It is interesting to note that the southern entry appears to articulate the East Group to a zone of the settle­ment associated with intensive craft production. This same portion of the East Group, the southern exterior spaces, were the only ones in which ceramic production activities were carried out. This may indicate the juncture of spatial cues and activ­ity patterning, emphasizing the importance of larger spatio-productive patterns within the site as a whole. 

While the southern portions of Structure 40 may be relatively symmetrical and distributed, access to the central patio is nondistributed and asymmetri­cal. Furthermore, rather than being bounded by transitional spaces (such as terraces), the patio was enclosed by Structure 21 's west wall and Structure 40's porch. Given that the space itself can only be entered from one of two points, and is not bordered by any open spaces, the central patio is relatively isolated. When approached from the south, it is also very inaccessible. When approached from the north, however, the access diagram shows the cen­tral patio to be both shallow and more easily acces­sible. It is interesting to consider the fact that the northern entryway might have been a secondary entrance, one which may have been used by those with a greater degree of belonging in the house­hold. In particular, its diminutive size and informal 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:48:16, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042506 
LATIN AMERICAN ANTIQUITY [Vol. 16, No. 4, 2005 

8 7 6 5 4 3 2 
b 
construction (as contrasted with the large, formal staircase on Structure 40) may indicate that it was not the main entrance used by those visiting the household from outside. Additionally, its function, connecting the East Group's ritual-focused central patio with the Main Plaza and its emphasis on inten­sive ritual practices, may imply its use for those engaged in specialized activities. 
In sum, the lack of open and accessible terraces facing onto the patio makes this space highly seg­regated, leading to the hypothesis that it did not serve as a gathering point for everyday or mundane group activities. Rather, the access diagrams sug­gest that the rooms and patio of this household were intended for more isolated, and thus possibly private, uses. Distributional analyses of archaeo­logical remains support the patterns suggested by the access diagram, indicating that the segregated spaces of the East Group served as venues for unusually intensive and specialized rituals, while the more open exterior spaces were loci for domes­tic food serving and productive activities. The orga­nization of spaces and pathways highlighted by the access diagram are borne out by comparison to archaeologically recovered materials indicating spatial function and social meaning. The access diagrams emphasize a relatively strong division between public and private spaces and productive and ritual activities in the East Group. 
The Southeast Group Access Diagram 
Three justified access diagrams were generated for the Southeast Group, one from the north, one from the east, and one from the south. Structure l 4's northern entry was interpreted as the most likely point of access for those coming from the larger community. This access diagram has a maximum depth of eight, and is by far the most rigidly con­trolled pathway into the larger household group (Figure lOa). Movement through Structure 14 is completely asymmetrical and nondistributed, forc­ing one to pass through a series of interior spaces with no alternative choice of route. Once the cen­tral patio is reached, at a depth of four, several choices present themselves. The patio is bordered by a series of symmetrical and distributed spaces represented by Structure 19's broad terrace, as well as by an asymmetrical/nondistributed pathway into Structure 16. Both of these routes offer both sym­metrical/nondistributed and asymmetrical/ nondis­tributed spaces and pathways. Routes into Structure 
19's interior grow increasingly linear, while Struc· ture 16 may be negotiated through equal, but asym­metrical, routes. 
Access into the Southeast Group is somewhat different when entered from the east. A smaller step entry through Structure 16 brings one from the fringes of the site, down by the Rio Chamelecon. This entry may have been the route most used by those dwelling within the group and moving back and forth between the household and river. It may also have served as a less formal entry for visitors arriving by way of the river. This access diagram has a maximum depth of eight, and presents more distributed pathways than the entry to the north (Figure 1Ob). These paths are not completely sym-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:48:16, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042506 

metrical, forcing the entrant to choose between two equal routes through the building to the central patio. Like the northern entry, this access point brings one to the patio at a depth of four. There­fore, though presenting more choices for move­ment, the east entry does not make the central space any more accessible. Once in the patio, a series of symmetrical/distributed routes into Structure 19, or the linear route through Structure 14, are available. 
Finally, access into the Southeast Group from the southern step of Structure 19 is the most sym­metrical, distributed, and shallow. This entry may have been used mostly by household residents mov­ing between the group and pottery production zones to the south of the site. This access diagram has a maximum depth of six and provides symmetrical and distributed access into the household (Figure lOc). The central patio is reached at a depth of only two, making this the quickest and easiest route into this shared space. Movement onto the large, open space of Structure 19's terrace, and its interior, is symmetrical with some pathways being distributed and others being nondistributed. From the patio, access to Structure 16 and 14 is via asymmetri­cal/nondistributed single entries. The greatest dif­ference between this route and the others is the rapidity and ease with which the central patio is accessed from the exterior of the group. 
Examination of the component spaces of the diagram, and their relation to one another and to the shared central patio, suggests a combination of highly accessible, integrated spaces with inacces­sible, segregated spaces. Some of these spaces n:main either integrated or segregated regardless of entry point (for example, the interior room of Struc­ture 19 remains fairly deep in each diagram) while the accessibility of others varies greatly (for exam­ple, the central patio). From Structure 14's stair, the patio can be reached only by a single, interior route through the building. Conversely, from Structure 19's south step, the patio is very accessible and shal­low. Such differences may indicate social distinc­tions regarding who may use which entries based upon their degree of belonging in the household. They may also indicate differing functions of spaces within and without the household and the relative need for access between them. 
Movement into enclosed summit spaces is rather asymmetrical and nondistributed, making spaces and pathways segregated and linear. This is partic­

ularly true for the summit interiors of Structure's 14 and 19. Archaeological data indicate that these spaces, however, served very different functional purposes. The interior, enclosed room of Structure 19 was kept relatively clean of artifacts, except for the remains of an incensario. It may be that this room functioned as a sleeping area, or perhaps housed minor ritual activities. In contrast. the inte­rior, enclosed rooms of Structure 14 were the loci of productive activities. Structure 16, a building with much more distributed routes of access in its interior, appears to have contained numerous ritual materials-some of them cached-as well as evi­dence of lithic production activities. In these cases, the segregation or integration of interior spaces appears to have little correlation with the types of 

activities conducted therein. 
Movement onto and through the central patio is relatively integrated and distributed. This is par­ticularly so for Structure 19, which exhibits a broad, open terrace bordering the patio. Here, at the junc­ture between terrace and patio, activities appear to have been diverse. Distributional analyses indicate zones of food serving, lithic use, and small-scale, nonspecialized ritual activity. Though not incor­porating a terrace, the patio-facing side of Struc­ture 14 likewise appears to have been a zone for multiple activities. The integration of these transi­tional spaces, those which are not quite open and not quite closed, into the heart of the Southeast Group suggests their possible importance in daily life. The distribution and accessibility of the patio, for example, may indicate its use as a location for everyday activities, such as work, rest, and social interaction. The access diagrams highlight a com­plex relationship between public and private spaces, and domestic and ritual activities in the Southeast Group. There is no clear-cut distinction between isolated, enclosed rooms and private activities. Fur­thermore, the use of transitional spaces such as ter­races emphasizes the blurring of boundaries between types of spaces and types of activities. 
Spatial Organization and Social Practice at 
Las Canoas 

While a more cursory examination of architecture and artifacts may have deemed these two house­holds relatively similar, the combined use of data from access diagrams, artifact distributions, and 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:48:16, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042506 
LATIN AMERICAN ANTIQUITY [Vol. 16, No. 4, 2005 
consideration of the surrounding landscape and built environment has revealed both subtle simi­larities and more profound differences in patterns of spatial organization and social practice. Simi­larities relate to the depth measures for the shared patio spaces and the routes of access that may have been considered "available" to different members of the Las Canoas community. Most prominently, both households incorporate multiple means of reaching their central patios. In both groups, the patio is reached by passing through either four spaces, or only two, depending upon which entry is used. 
This interesting pattern may point to a relation­ship between the locations of entrances and the degree of personal belonging particular entrants had within the household. In both the East and Southeast groups, the entry providing shallowest access to the patio was a less-formally constructed and smaller entry. The larger, more elaborate entries, incorporating multiple steps and finer mate­rials, always led through a deeper route to the patio. Less-formal entries in both households also led to and from more specialized areas (the river and the pottery production zone in the case of the South­east Group and the ritually charged Main Plaza in the case of the East Group), while the formal entries guided one to and from more generalized points within the community. This may suggest that the shallower entries were to be used more exclusively by residents of the household coming and going on specific errands, while the larger, formal entries were to be used by visitors to the household (for whom access to central patios may have been restricted). 
While multiple entries and shallow entries are common features of both groups, notable differ­ences exist as well. The most obvious relates to the degree of spatial integration versus segregation and spatial function. The East Group was very linearly organized, generating a nondistributed string of spaces. When entered from the north, the patio, though still isolated, was more rapidly accessible. In this case, however, such accessibility may have been contingent upon who could use the northern entry, and for what purposes. If this entrance was used primarily by those belonging in the household, or those engaged in specialized ritual practices, then the patio would have been, for all intents and purposes, segregated. When entered from the south, the East Group presented several integrated/acces­sible spaces, but access to the patio was totally lin­ear and segregated. In this case, the more integrated and accessible spaces were functionally distinct from those that were segregated and more inac­cessible. The former were used largely for domes­tic and productive activities, while the latter were used primarily for specialized ritual practices. 
Conversely, the Southeast Group incorporated a higher degree of integrated and accessible spaces , particularly those bordering the patio. Indeed, here the patio was much more integrated than in the East Group. Additionally, a correlation between segregated spaces and ritual practice versus inte­grated spaces and domestic life cannot be as eas­ily made for the Southeast Group as it can for the East Group. Some highly controlled spaces may have been used for ritual, but others were used for food serving, shellfish processing, or lithic work­ing. Likewise, some very accessible spaces exhib­ited evidence of small-scale, nonspecialized ritual activity, but also yielded the remains of diverse aspects of domestic and productive work. 
The access diagrams indicate that the central patios of these two households were accessed, used , and given meaning in very different ways. Control of access in the East Group was fairly hierarchical, and few integrated terraces or workspaces were built along the borders of the patio space. Rather, when such spaces were present, they were exter­nal to household group and noncontiguous with the central patio. Conversely, the access diagram for the Southeast Group was relatively less hierarchi­cal and more accessible, with several open terraces and activity areas integrated with, and bordering on, the central patio. It becomes clear that very dif­ferent social practices were unfolding within the central patio spaces of these two household groups. 
The degree of control indicated by the East Group access diagram, the smashed pottery and incensario deposit, and the lack of distributed or symmetrical bordering workspaces suggest a pos­sible extraordinary, ceremonial use for this central patio. Conversely, the size and circular shape of the patio in the Southeast Group, artifactual evidence for production activities, and the bordering dis­tributed, symmetrical spaces suggest an everyday work-and-rest related function for this space. Social control over access and use appears to have been more strictly monitored within the East Group than 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:48:16, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042506 
403 
in the Southeast Group. These observations imply that while households may have been similarly designed around a central patio, they were never­theless used for differing and various purposes that were determined by myriad social factors. Clearly, though appearing similar in form and function on the surface, differing principles of spatial organi­zation and functional practice were at work in these two households. 
It is worth suggesting that these two differing templates for spatial organization and activity dis­tribution relate more to the importance of ritual action than to any other factor. Though pottery pro­duction and domestic work appear to have been very prominent activities in organizing the daily lives of Las Canoans, it is ritual that may have more profoundly influenced the way people moved through, interacted in, and structured their house­holds. Evidence for domestic and productive activ­ities derives from nearly every excavated structure at Las Canoas, and to a greater or lesser degree was an integral part of each household in the commu­nity. Evidence for ritual activities, however, is both more isolated and more concentrated in its distri­bution. While most excavated buildings and house­holds yielded some evidence for ritual activity-a few figurines, or an incensario-very few yielded concentrations of objects suggestive of intensive or specialized ritual practices. The Southeast Group falls neatly into the former category, while the East Group can be situated clearly in the latter. 
With ritual serving only a minor, small-scale role in household practice, the occupants of the Southeast Group built their homes and workspaces with other factors in mind, such as production, eat­ing, sleeping, and socializing. Access into the group emphasizes these diverse foci, being possible from multiple directions, including the river, the pottery­producing zone to the south, and the larger com­munity. Rather than being segregated and assigned to particular types of spaces, activities in the South­east Group were conducted in largely multipur­pose spaces, many of them integrated directly with the shared central patio. 
Conversely, with ritual serving as a major focus of activity within the East Group, the occupants of this household structured their spaces to accom­modate the specialized, and potentially private, nature of these observances. Again, access points emphasized these dual, segregated foci. The north-em entry, leading directly into the ritual-focused East Group patio, suggests a route connected with the Main Plaza, the ritual center of the settlement. The southern entry, less accessible to the patio and associated with domestic activity areas, was ori­ented toward the southern productive and domes­tic portions of the community. As a result, mundane domestic activities were distanced from the patio and building interiors, while the segregated spaces of the household's interior appear to have been, at least partly, reserved for specialized ritual prac­tices. 
As noted previously, such a concentration of a particular type of ritual object was unusual among the house groups investigated at Las Canoas. The prevalence of pierced ladle censers in this assem­blage, a type of censer most commonly (and most densely) found in the Main Plaza, suggests that the East Group's occupants enjoyed special connec­tions to this distinctive space--connections that set them both socially and spatially apart from other domestic households at Las Canoas. That the East Group did not serve strictly as a ritual venue attached to the Main Plaza is attested by ample evi­dence for food processing and serving, as well as pottery production, located on Structure 40. 
Thus, were it not for their potentially unique relationships with the Main Plaza and its occu­pants, the residents of the East Group may have constructed and used their household in much the same way as did the occupants of the Southeast Group. Different patterns in spatial use and spatial control indicated by the access diagrams, there­fore, are given greater significance when illumi­nated by an understanding of what functions spaces were used for, and how those uses related to larger social practices occurring within the settlement. 
Conclusions 
Through the combined analysis of architectural remains, artifact distributions, landscape features, and access diagrams, a richer picture of spatial organization and its relationship with social prac­tice emerges at Las Canoas. Households with sim­ilar formal characteristics are revealed to be structured in significantly different ways, and the roles of particular activities are shown to be cen­tral in the organization and control of movement through them. The divergent templates of socio-


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:48:16, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042506 
LATIN AMERICAN ANTIQUITY [Vol. 16, No. 4, 2005 
spatial organization identified in the East Group and Southeast Group also speak to perennially debated understandings of binary oppositions, such as pub­lic:private. 
On the one hand, in the East Group, the asym­metry and nondistribution of spaces associated with ritual practice is suggestive of a connection between privacy and intensive ritual. Likewise, the more symmetrical, distributed spaces associated with domestic and production activities imply links between public space and mundane activity. On the other hand, contextual information suggests that it may not be privacy that the occupants of the East Group were equating with ritual behavior, but con­trolled and directed access to the Main Plaza. Fur­thermore, access diagrams for the Southeast Group also challenge binary characterizations, suggesting significant overlap between mundane and extraor­dinary activities occurring within both segregated "private" spaces and integrated "public" spaces. These conclusions suggest that binary understand­ings of sociospatial experience-such as those embedded in Hillier and Hanson's conceptualiza­tion of space syntax-do more to mask difference and variability than to illuminate the experiences of past peoples. 
Further consideration of the data also reveals other ways in which Hillier and Hanson's model is insufficient for archaeological purposes. Indeed, this study has shown that binary distinctions can­not be made on the basis of equating particular activities with private space and others with pub­lic space. This is so because equations between spatial form and social practice are influenced by multiple factors. As discussed earlier, relations between the household and other areas of the set­tlement or landscape, and the relative specializa­tion in particular activities over others, play important roles in the ways that people structure, experience, and give meaning to built space. 
For example, the data considered here indicate that control over particular spaces may have been due not only to variable engagement in productive and domestic activities, but also to the social rela­tionships and roles enacted by different members of the community. In this case, contextualizing the access diagrams for the East Group and Southeast Group revealed pervasive differences in the ways that spaces were used, controlled, and accessed­a result that complicated our understanding of two households that initially appeared relatively simi­lar in form and function. Other relevant factors that are not addressed here, but which are important to consider when data permits, are the ways that iden­tities such as kinship, status, age, and gender impact the uses and nuances of space. All of these com­plicate our understanding of how and why spaces are structured as they are, as well as the reasons that spaces are controlled to varying degrees. 
Ultimately, I argue that despite the shortcom­ings of Hillier and Hanson's diagramming tech­nique, value may still be derived from it. In particular, it is useful for detecting subtle patterns in spatial organization, especially when freed from the theoretical assumptions that accompany it. Access analysis, as a tool rather than a theory, however, is most profitably applied when joined with detailed analyses of construction sequences, distributional studies of artifacts, and considera­tion of the surrounding landscape and built envi­ronment. When conducted in this manner, access analysis may also be applied to cases such as Las Canoas, where the remaining evidence of built spaces is unfortunately degraded. In sum, while the use of access diagrams may aid us in illuminating the interplay between social practices and spatial structure, they cannot be as easily used to create formulaic equations between space and activities, or between space and society. Rather, in conjunc­tion with contextual data, access diagrams provide another tool with which to understand variably fluid relationships between space, practice, and people. 
Acknowledgments. This research was generously funded by a National Science Foundation Dissertation Improvement Grant (#0207405), made possible by the Instituto Hondurefio de Antropologia e Historfa, and supported by Dr. Patricia Urban and Dr. Edward Schortman. A dedicated staff of stu­dents and volunteers contributed significantly to my investi­gations at Las Canoas, including Bryan Robbins, Charles Webber, Mara Bernstein, Kassia Randzio, Nick Hearth, Leigh Anne Ellison, and Alejandro Figueroa. I would also like to acknowledge William Mcfarlane and Lauren Schwartz for their invaluable help and support in the field. Without the skillful assistance of the people of the Rancho Las Canoas and the town of Pueblo Nuevo/Petoa, this work would have been impossible to complete. I am also grateful for the thoughtful comments on this work provided by the editors of Latin American Antiquity, five anonymous reviewers, as well as Robert J. Sharer, Wendy Ashmore, Edward Schortman, Rachel Scott, Pamela Geller, and James Mathieu. All errors found within, however, are my own responsibility. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:48:16, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042506 
References Cited 

Ashmore, Wendy 1987 Cobble Crossroads: Gualjoquito Architecture and External Elite Ties. In Interaction on the Southeast Mesoamerican Frontier: Prehistoric and Historic Hon­duras and El Salvador, edited by Eugenia Robinson, pp. 28-48. BAR International Series 327. British Archaeo­logical Reports, Oxford. 1991 Site-planning Principles and Concepts of Direction­ality among the Ancient Maya. Latin American Antiquity 2:199-226. 
Balkansky, Andrew K., Gary M. Feinman, and Linda M. Nicholas 1997 Pottery Kilns of Ancient Ejutla, Oaxaca, Mexico. Journal of Field Archaeology 24: 139-159. 
Baudez, Claude, and Pierre Becquelin 1973 Archaeologie de los Naranjos, Honduras. Etudes Mesoamericaines, Volume 2. Benyo, Julie C., and Thomas L. Melchionne 1987 Settlement Patterns in the Tencoa Valley, Honduras: An Application of the Coevolutionary Systems Model. In 
Interaction on the Southeast Mesoamerican Frontier, 
edited by E. Robinson, pp. 49-65. BAR International Series 327. British Archaeological Reports, Oxford. Bourdieu, Pierre 
1973 The Berber House. In Rules and Meaning: The Anthro­pology of Everyday Knowledge, edited by Mary Douglas, pp. 98-1 10. Penguin, Suffolk. 
Brady, James E., Christopher Begley, John Fogarty, Donald J. Stierman, Barbara Luke, and Ann Scott 2000 Rio Talgua Archaeological Project: A Preliminary Assessment. Mexicon 22(5):111-118. Campbell, Lyle R., and Terrence Kaufman 1976 A Linguistic Look at the Olmec. American Antiquity 41:80-89. 
Connell, Samuel V. 
2002 Getting Closer to the Source: Using Ethnoarchaeol­ogy to Find Ancient Pottery Making in the Naco Valley, Honduras. Latin American Antiquity 13:401-417. 
Cutting, Marion 2003 Use of Spatial Analysis to Study Prehistoric Settle­ment Architecture. Oxford Journal of Archaeology 
22: 1-21. 
Dawson, Peter 2002 Space Syntax Analysis of Central Inuit Snow Houses. Journal of Anthropological Archaeology 21 :464-480. 
Deal, Michael 
1998 Pottery Ethnoarchaeology in the Central Maya High­lands. University of Utah Press, Salt Lake City. Dixon, Boyd 1989 Preliminary Settlement Pattern Study of a Prehistoric Cultural Corridor: The Comayagua Valley, Honduras. 
Journal of Field Archaeology 16:257-271. 
1992 Prehistoric Political Change on the Southeast Mesoamerican Periphery. Ancient Mesoamerica 3: 1 1-25. Dixon, Boyd, George Hasemann, Pastor Gomez, James Brady, 
and Marilyn Beaudry-Corbett 
1998 Multiethnicity or Multiple Enigma: Archaeological Survey and Cave Exploration in the Rio Talgua Drainage, Honduras. Ancient Mesoamerica 9:327-340. 
Douglass, John 
2002 Hinterland Households: Rural Agrarian Household Diversity in Northwest Honduras. University Press of Col­orado, Boulder. 
Fash, William, and Robert J. Sharer 1991 Sociopolitical Developments and Methodological 
Issues at Copan Honduras: A Conjunctive Perspective. 
Latin American Antiquity 2: 166-187. 

Ferguson, T. J. 
1996 Historic Zuni Architecture and Society. An Archaeo­logical Application of Space Syntax. Anthropological Papers of the University of Arizona No. 60. University of Arizona Press, Tucson. 

Ford, Anabel, and Lisa J. Lucero 2000 The Malevolent Demons of Ceramic Production: Where Have all the Failures Gone? Estudios Cultura Maya 
21 :57-47. 

Foster, Sally 
1989 Analysis of Spatial Patterns in Buildings (Access Analysis) as an Insight into Social Structure: Examples from the Scottish Atlantic Iron Age. Antiquity 63:40-50. 

Gilchrist, Roberta 
1988 The Spatial Archaeology of Gender Domains: A Case Study of Medieval English Nunneries. Archaeological Review from Cambridge 7:2 1-28. 

Hanson, Julienne 1998 Decoding Homes and Houses. Cambridge University Press, Cambridge. Healy, Paul F. 
1984 The Archaeology of Honduras. Jn The Archaeology of Lower Central America, edited by Frederick W. Lange and Doris Z. Stone, pp. 11 3-161. University of New Mex­ico Press, Albuquerque. 

Healy, Paul F., Kitty Emery, and Lori E. Wright 1990 Ancient and Modem Maya Exploitation of the Jute Shell (Pachychilus). latin AmericanAntiquity 1: 170-183. Henderson, John 1977 The Valle de Naco: Ethnohistory and Archaeology in Northwestern Honduras. Ethnohistory 24:363-377. Hillier, Bill 
1996 Space is the Machine: A Confit::urational Theory (if Architecture. Cambridge University Press, Cambridge. Hillier, Bill, and Julienne Hanson 1984 The Social Logic (f Space. Cambridge University Press, Cambridge. Hillier, Bill, Adrian Leaman, P. Stansall, and M. Bedford 1976 Space Syntax. Environment and Planning B 
3: 147-1 85. 

Hirth, Kenneth, Gloria Lara Pinto, and George Hasemann 
1989 Archaeological Research in the El Cajon Region, vol­ume I: Prehistoric Cultural Ecology. University of Pitts­burgh Memoirs in Latin American Archaeology No. 1, Pittsburgh. 

Ingold, Timothy 1993 Temporality of the Landscape. World Archaeology 
25:1 52-174. 

Joyce, Rosemary 
1991 Cerro Palenque: Power and Identity on the Maya 

Periphery. University of Texas Press. Austin. Joyce, Rosemary, and John Henderson 200 I Beginnings of Village Life in Eastern Mesoamerica. Latin American Antiquity 12:5-24. 
Kramer, Carol 1 985 Ceramic Ethnoarchaeology. Annual Review of'Anthro­
pology 14:77-102. 
Lawrence, Denise, and Setha Low 1990 The Built Environment and Spatial Form. Annual Review ofAnthropology 19:453-505. 
Leach, Edmund 1978 Does Space Really Constitute the Social? In Social Organisation and Settlement: Contrihutionsfrom Anthro­pology, edited by David Green, Colin Haselgrove. and Matthew Spriggs, pp. 38-72. British Archaeological 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:48:16, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042506 

LATIN AMERICAN ANTIQUITY [Vol. 16, No. 4, 2005 
Reports Supplementary Series No. 47, Pt. 2, Oxford. MacEachern, Scott, David J.W. Archer, and Richard D. Garvin 
1989 Households and Communities: Proceedings of the 2 F' Annual Conference of the Archaeological Association of the University of Calgary. University of Calgary Archae­ological Association, Calgary. 
Mathieu, James 1999 New Methods on Old Castles: Generating New Ways of Seeing. Medieval Archaeology 43:1 15-142. Moore, Jerry 
1992 Pattern and Meaning in Prehistoric Peruvian Archi­tecture: The Architecture of Social Control in the Chimu State. Latin American Antiquity 3:95-1 13. 
Nigg, Joanne M. 1991 The Social Logic of Space [Book Review]. The Jour­nal of Architectural and Planning Research B 8:260-266. 
Nakamura, Seiichi 1987 Archaeology Investigations in the La Entrada Region, Honduras: Preliminary Results and Interregional Interac­tion. In Interaction on the Southeast Mesoamerican Fron­tier, edited by E. Robinson, pp. 129-141. BAR International Series 327. British Archaeological Reports, Oxford. 
Rice, Prudence 1999 Rethinking Classic Lowland Maya Pottery Censers. Ancient Mesoamerica 10:25-50. 
Robinson, Eugenia, (editor) 1987 Interaction on the Southeast Mesoamerican Frontier. BAR International Series 327. British Archaeological Reports, Oxford. 
Santley, Robert, and Kenneth G. Hirth 1992 Prehispanic Domestic Units in Western Mesoamer­ica: Studies of the Household, Compound, and Residence. 
CRC Press, Boca Raton, Florida. Scarborough, Vernon 1998 Ecology and Ritual: Water Management and the Maya. Latin American Antiquity 9: 135-159. Schortman, Edward 
1993 Archaeological Investigations in the Lower Motagua Valley, /zabal, Guatemala: A Study in Monumental Site Function and Interaction. University Museum Press, Philadelphia. 
Schortman, Edward, and Patricia Urban 1987 Modeling Interregional Interaction in Prehistory. Advances in Archaeological Method and Theory 11 :37-95. 1994 Living on the Edge: Core/periphery Relations in Ancient Southeastern Mesoamerica. Current Anthropol­ogy 35:401-413. Schortman, Edward, Patricia Urban, and Marne Ausec 2001 Politics with Style: Identity Formation in Prehispanic Southeastern Mesoamerica. American Anthropologist 
103:3 12-330. 
Shapiro, James 1999 New Light on Old Adobe: A Space Syntax Analysis of the Casa Grande. Kiva 64:419-446. Sharer, Robert 1999 Archaeology and History in the Royal Acropolis, Copan, Honduras. Expedition 41(2):8-15. 
Sheets, Payson, Harriet Beaubien, Marilyn Beaudry, Andrea Gerstle, Brian McKee, C. Dan Miller, Hartmut Spetzler, and David B. Tucker 
1990 Household Archaeology at Ceren, El Salvador. Ancient Mesoamerica I :81-90. 
Smith, Adam T. 
2003 The Political Landscape: Constellations of Authority in Early Complex Politics. University of California Press, Berkeley. 
Stockett, Miranda 2001 Archaeology in the Borderlands: Rural Communities in NW Honduras. Unpublished Master's thesis, Depart· ment of Anthropology, University of Pennsylvania, Philadelphia. 2005 Practicing Identities: Modeling Affiliation on Multi· pie Social Scales at Late Classic (A.D. 650-960) Las Canoas, southeastern Mesoamerica. Unpublished Ph.D. dissertation, Department of Anthropology, University of Pennsylvania, Philadelphia. 
Stone, Doris 1948 The Northern Highland Tribes: The Lenca. The Hand· book of South American Indians: The Circum-Caribbean Tribes Bulletin No. 143, Vol. 4. Smithsonian Institution Bulletin of American Ethnology, Washington D.C. 
Stuardo, Rodrigo Liendo 2003 Access Patterns in Maya Royal Precincts. In Maya Palaces and Elite Residences: An Interdisciplinary Approach, edited by Jessica Joyce Christie, pp. 185-203. University of Texas Press, Austin. 
Tilley, Christopher 
1994 A Phenomenology of Landscape: Places, Paths and Monuments. Berg, Oxford. Tourtellot, Gair 
1983 Assessment of Classic Maya Household Composition. In Prehistoric Settlement Patterns: Essays in Honor of Gordon R. Willey, edited by Evon Vogt and Richard Lev­enthal, pp.35-54. University of New Mexico Press, Albu­querque. 
Tringham, Ruth 1994 Engendered Spaces in Prehistory. Gender, Place and Culture 1:169-203. 
Urban, Patricia 1986 Systems of Settlement in the PreColumbian Naco Val­ley, Northwestern Honduras. Ph.D. dissertation, Univer­sity of Pennsylvania Library, Philadelphia. University Microfilms, Ann Arbor. Urban, Patricia, Edward M. Schortman, and Marne Ausec 2002 Power Without Bounds? Middle Preclassic Political Developments in the Naco Valley, Honduras. Latin Amer· ican Antiquity 13:13 1-152. 
Van Dyke, Ruth 1999 Space Syntax Analysis at the Chacoan Outlier of Guadeloupe. American Antiquity 64:461-473. Webster, David, and Nancy Gonlin 1988 Household Remains of the Humblest Maya. Journal of Field Archaeology 15:169-190. 
Webster, David, Nancy Gonlin, and Payson Sheets 1997 Copan and Ceren: Two Perspectives on Ancient Mesoamerican Households. Ancient Mesoamerica 8: 
43-61. 
Wells, Christian 2002 Artisans, Chiefs, and Feasts: Classic Period Social Dynamics at El Coyote, Honduras. Ph.D. dissertation, Ari­zona State University, Tempe. University Microfilms, Ann Arbor. 2004 Investigating Activity Patterns in Prehispanic Plazas: Weak Acid Extraction ICP-AES Analysis of Anthrosolsat Classic Period El Coyote, Northwestern Honduras. Archaeometry 46:67-84. Wilk, Richard, and Wendy Ashmore (editors) 1988 Household and Community in the Mesoamerica Past. University of New Mexico Press, Albuquerque. Willey, Gordon 1953 Prehistoric Settlement Patterns in the Viru Valley, Peru. Bulletin 155. Smithsonian Institution, Bureau of Ameri­can Ethnology, Washington D.C. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:48:16, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042506 

407 
1965 Preistoric Settlements in the Belize Valley. Harvard 
.
Umvers1ty, Cambridge 
Notes 
1. 
Radiocarbon analysis was conducted by BETA Analytic. The results are as follows: uncalibrated: 1260 ± 60, calibrated (2 Sigma): A.O. 920-960 (Pts: 175621; wood char­coal; 013C = -25.8 %0); uncalibrated: 1340 ± 40, calibrated (2 Sigma) A.O. 650-780 (Pts: 175623; wood charcoal; ()DC = -26.9 %0), and 1320 ± 40 (Pts: 175622; wood charcoal ; ()'3C =-26.3 %0). 

2. 
Both La Sierra and El Coyote are categorized as tier 1 sites (over 400 structures) in the local settlement hierarchy (Schortman and Urban 1994:405). With just over 100 struc­tures, Las Canoas falls above tier 2 (41-44 buildings), but well below tier 1. 

3. 
Pot stands are ceramic ring-shaped objects, flared at the base and rising upward towards a thick, smooth, flat-topped edge. They are hollow in the center and resemble the necks and rims of inverted jar vessels (such that the flared rim rests on the ground). I argue that these artifacts may have been used in the pottery production process for several reasons. First, pot stands are unusual in their ubiquity at Las Canoas, and derive from nearly all excavated contexts. These objects, which appear to have been designed as supports for other objects or vessels, certainly could have been used for pur­poses other than pottery production. The evidence for use on many of these pot stands, however, suggests that at least one of their possible functions may have been related to the shap­


mg of wet vessels, and their firing. In particular, dried and 
baked on splatters of clay on the exterior surfaces of the pot stands suggests that they may have been used to support ves­sels being scrapped while still wet and shedding splatters of clay. Clearly visible discoloration on both exteriors and inte­riors of some pot stands also suggest that extremely high heat was applied to them, in some cases repeatedly. This type of evidence is, in my opinion, highly indicative of use in the shaping and firing of ceramic vessels. 
4. 
All artifacts discussed in this text were recovered from terminal contexts or middens. Terminal contexts means the context of last use at the time of structure abandonment, such as objects caught in tumbling walls, sitting on floor surfaces, or resting on the ancient ground surface. Artifacts recovered from fill deposits (those composing the interior core of each platform structure) are not considered here. 

5. 
Several borrow pits were located in this southern area during the 2004 season, indicating that the extraction of raw clay occurred here (Patricia Urban, personal communication 2004). Furthermore, the buildings excavated in this zone in 2004 also yielded greater evidence of pottery production than those located elsewhere (Patricia Urban and Ellen Bell, per­sonal communication 2004). 

6. 
The species of these jute shells has not been assessed, but based on visual comparison to published photographs (Healy et al. 1990: 174) they are suggested to be Pachychilus indiorum. Such shells were found whole, except for a broken spire, and in great abundance at Las Canoas, in terminal debris, middens, and construction fill (a total of 3,506 shells). These snails were almost undoubtedly collected from the Rio Chamelecon, located a mere 50-60 m east of the settlement. 


Submitted October 14, 2004; Accepted February 25, 2005; Revised August 12, 2005. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:48:16, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042506 


