
CHENOPODIUM CULTIVATION AND FORMATIVE PERIOD 
AGRICULTURE AT CHIRIPA, BOLIVIA 

Maria C. Bruno and William T. Whitehead 
The emergence of agriculture during the Formative period in the southern Lake Titicaca Basin played a crucial role in the development of the region's first complex societies. Our study of Chenopodium seeds from the site of Chiripa, Bolivia, sheds light on some of the small-scale processes contributing to the development of agricultural systems between 1500 B. C. and 
A.D. JOO. Using a combination of scanning electron and light microscopy, we identified the crop/weed complex of the domes­ticate, quinoa (C. quinoa Willd.), and its weedy relative, quinoa negra (C. quinoa var. melanospermum Hunziker), at Chiripa by 1500 B. C. Analyses of quinoalquinoa negra morphometry and seed frequencies suggest that during the Early Formative period, farmers maintained gardens where both the crop and weed grew and were harvested for consumption. Around 800 B.C., however, we find samples almost entirely of quinoa at Chiripa 's social and political center, the Mont{culo. The paucity of quinoa negra seeds suggests that Middle Formative period farmers became more meticulous cultivators of quinoa, per­haps through weeding, careful seed selection, and construction of fields. This study complements previous investigations of settlement patterns, landscape modification, and stone tool use in this region, providing a richer understanding of Forma­tive period agriculture. 
El surgimiento de la agricultura en la cuenca sur del Iago Titicaca Jue esencial para el desarrollo de las primeras sociedades complejas. Se presenta un estudio de las semi/las de Chenopodium de! sitio Chiripa, Bolivia, el cual permite aclarar algunos procesos particulares del desarrollo de la agricultura. Con el uso combinado de microscopio electr6nico de barrido (MEE) y microscop(a de luz, se identificaron semillas del complejo cultivolhierbas adventicias de quinoa (C. quinoa Willd.)/quinoa negra (C. quinoa var. melanospermum Hunziker) alrededor del afiol500 a.C. Antilisis adicionales de la morfolog(a y la fre­cuencia de las semillas, revelan cambios significativos. En el per(odo Formativo Temprano ( 1500 a. C.--800 a. C.) las agricul­tores tenfan jardines donde el cultivo y la hierba adventicia crecfan juntas y ambas eran cosechadas para su consumo. Alrededor del afio 800 a.C. en excavaciones del centro ceremonial, El Mont(culo, se encontraron muestras con pocas semi­llas de quinoa negras y muchas semillas de quinoa. La deficiencia de semillas de quinoa negra sugiere que las agricultores de/ per£odo Formativo Media (800 a.C.-100 d.C.) se dedicaron al cultivo exclusivo de quinoa tal vez utilizando nuevas tecnicas de cultivo como el desyerbe, la selecci6n cuidadosa de semi/las y la construcci6n de campos para las cultivos. 
he development of grain (ChenopodiumTquinoa, C. pallidicaule) and tuber (e. g. , Solanum tuberosum, Oxalis tuberosum, Tropaeolum tuberosum) agriculture played a cen­tral role in the emergence of complex societies dur­ing the Formative period (1800 B.C.-A.D. 500) in the Lake Titicaca Basin of the Andes (Albarracfn­Jordan 1996; Bandy 2001; Browman 1980, 1981; Erickson 1988, 2000; Janusek and Kolata 2002; Kolata1986, 1996; Stanish 1994, 2003) (Figure 1). Previous studies of settlement patterns, raised fields, and stone tools suggest that agricultural pro­duction increased as the region's first villages and civic-ceremonial centers were established (Albar­
racfn-Jordan and Mathews 1990; Bandy 2001; Erickson 1988,1996; Graffam 1990; Kolata and Ortloff 1996; Lemuz-Aguirre 2001; Stanish 1994, 1999; Stanish et al. 1997). These investigations demonstrate that early farmers increased plant food production using large-scale strategies such as exploitation of fertile ecozones, creation of raised fields and terraces, and intensified use of stone dig­ging implements region-wide. 
Modem Andean farmers, however, employ a wide range of small-scale strategies to improve agricultural production, including careful seed selection, maintenance of diverse crop varieties, weeding, fertilization with dung or other organic 
Maria C. Bruno• Department of Anthropology, Washington University in St. Louis, MO 63130 William T. Whitehead• Department of Anthropology, University of California, Berkeley, CA 94720 
Latin American Antiquity, 14(3), 2003, pp. 339-355 Copyright© 2003 by the Society for American Archaeology 
339 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:56:52, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557565 
LATIN AMERICAN ANTIQUITY [Vol. 14, No. 3, 2003] 
340 

• Pukara 
Peru 
•Tiwanaku 
50 Kilometers Bolivia 

Figure 1. Map of the Lake Titicaca Basin. 
material, crop rotation, and fallowing (e.g., Brush et al. 1981; Cardenas 1989; Carter and Mamani 1982; FonescaandMayer 1988; Gose 1994; Orlove and Godoy 1986). The development of such small­scale farming practices likely contributed to early food production in the Lake Titicaca Basin. There­fore, examination of such processes in the archae­ological record may improve our understanding of Formative period agricultural intensification and its relationship to increasing sociopolitical complex­ity. We discuss changes in Formative period crop selection and management via a study of charred Chenopodium seeds recovered from the site of Chiripa, Bolivia (1500 B.C.-A.D. 500) (Figure 2). 
The seeds of Chenopodium provide an excel­lent opportunity for investigating small-scale cul­tivation practices. Quinoa ( Chenopodium quinoa Willd.) ranks as one of the most important Andean crops, both now and in the past (Advisory Com­mittee on Technology and Innovation 1989; Hun­ziker 1952; Risi and Galwey 1984; Tapia Vargas 1976). Available data suggest it was domesticated ca. 3,500 years ago in the south-central Andes (Aldenderfer 1999; Bruno 2003; Eisentraut 1998; Kuznar 1993; Pearsall 1992), and it is ubiquitous in botanical remains from Formative period sites (Browman 1986; Eisentraut 1998; Erickson 1976; Lennstrom et al. 1991a, 1991b, 1992; Pearsall 1992; Tow le 1961; Whitehead 1999a, 2003; Wright et al. 2002). Most importantly, Chenopodium can provide a wealth of information regarding ancient agricultural practices, as human manipulation of the plant is reflected in its seeds. 
Quinoa and Quinoa Negra 
Ecology and Morphology 

Chenopods are "ecologically weedy, " a descrip­tion that refers to colonizing plants adapted to dis­turbed environments. Many such species are tolerated or even encouraged (Baker 1972; de Wet and Harlan 1975; Holnzer and Numata 1982). Three categories of"weedy" plants are wild, weed, and domesticate (de Wet 1973; de Wet and Harlan 1975; Harlan and de Wet 1965). These categories represent "a continuous series of stages" that dif­fer "in degree of their intimacy with man" (de Wet and Harlan 1975:99). "Wild" plants propagate spontaneously, e.g., paiko (C. ambrosioides L.), a 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:56:52, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557565 
REPORTS 
341 

Figure 2. Site map of Chiripa. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:56:52, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557565 
LATIN AMERICAN ANTIQUITY [Vol. 14, No. 3, 2003) 
342 
medicinal chenopod that grows throughout Andean South America (La Barre 1959). In contrast, "domesticates" such as quinoa (C. quinoa) and kaiiawa (C. pallidicaule Aellen) have lost their nat­ural dispersal mechanisms and depend on humans for survival. Between these two extremes, the inter­mediate category "weed" refers to free-living plants highly adapted to human environments such as fields, paths, or roadsides. 
In many cases, a "domesticate" and a "weed" evolve together from a common progenitor popu­lation, resulting in a "crop/weed complex" (Har­lan and de Wet 1975: 106). The crop and weed grow within the same anthropogenic habitat, but vary morphologically in response to human and natural selective pressures. The most common Chenopodium crop/weed complex in the Lake Tit­icaca Basin is quinoa ( C. quinoa) and quinoa negra 
(C. quinoa var. melanospermum Hunziker) (Car­denas 1989; Gandarillas 1974; Hunziker 1943, 1952; Nelson 1968; Pickersgill 1977; Wilson 1988a, 1990). Quinoa is the well-known Andean crop plant. It grows .5-2 m tall, with broad, lance­shaped leaves, and a large infructescence bearing hundreds of pale seeds ranging from white to yel­low and red. Quinoa negra is a similar looking plant that grows spontaneously in and around agri­cultural fields. It is distinguished from quinoa by a more compact infructescence and its black seeds (Cardenas 1989; Hunziker 1952; Wilson 1990). 
Taxonomic and genetic studies suggest that quinoa and quinoa negra evolved sympatrically from a single wild progenitor population, which remains unidentified (Nelson 1968; Ruas et al. 1999; Wilson 1988a, 1988b, 1988c, 1990). Mor­phological studies of the quinoa crop/weed com­plex will be useful for unraveling the question of domestication, but here we emphasize their utility in understanding later process of agricultural inten­sification (Harris 1989). 
Differentiating Quinoa and Quinoa Negra Based on Seed Morphology 
With the aid of microscopy, paleoethnobotanists have identified micro-morphological seed attributes that permit the identification of various Chenopodium taxa, particularly wild versus domes­tic varieties (Browman 1986; Bruno 2003; Eisen­traut 1998; Fritz and Smith 1988; Gremillion 
General Anatomy 

1993a, 1993b; Nordstrom 1990; Pearsall 1980, 1989; Smith 1984, 1985a, 1985b; Wilson 1981). The Chenopodium fruit has a starchy perisperm and an embryo that wraps around its perimeter (Figure 3). A membranous layer, called the testa or seed coat, encapsulates the perisperm and embryo. Sur­rounding the testa is another thin layer called the pericarp, which is the ripened ovary wall. Using scanning electron microscopy, researchers work­ing on North American chenopods found that the domesticated species C. berlandieri ssp. jone­sianum has a thin testa ( < 1-20 microns), whereas wild and weedy species including C. berlandieri ssp. berlandieri have a thicker testa (25-80 microns) (Smith 1985a, 1988; Wilson 1981). 
Because testa thickness controls germination dor­mancy, these differences suggest that farmers selected seeds that sprouted quickly. 
This trend is also present in Andean chenopods. In modem specimens collected from the southern Lake Titicaca Basin of Bolivia (Bruno 2001, 2003)1 and central highlands of Peru (Nordstrom 1990), quinoa testa thickness ranges from 1-20 microns, while quinoa negra testa thickness ranges from 22-51 microns. Testa thickness is acknowledged as the most diagnostic indicator of Chenopodium domestication (Nordstrom 1990: 15; Smith 1985a:60), although seed size or diameter also has 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:56:52, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557565 
REPORTS 343 

2.0 
en en 
a.>c::..:..::  
•5::!  
..c::  1.5  
­ 
ro- 
en  
a.>  
­ 
<ii- 1.0  

•• 
0 I-
Ol 
0
.....J 
. 5 Variety 
• 
Quinoa 

• 
Quinoa negra 


0.0 

3.2 3.4 
Log Diameter 
Figure 4. Scatterplot of log testa thickness and log diameter of modern quinoa and quinoa negra seeds from the south­ern Lake Titicaca Basin, Bolivia. 
been considered (Asch and Asch 1977; Browman 1986; Pearsall 1980, 1989; Smith 1985a). In North America, diameters of wild and domestic seeds overlap significantly; therefore, size is not consid­ered a diagnostic attribute for this area (Asch and Asch 1977:22; Smith 1985a:59). In samples from the southern Lake Titicaca Basin and highland Peru, quinoa is slightly larger (l.05-2.95 mm) than quinoa negra (1.06-1.93 mm), but the overlap is too great to distinguish them in archaeological con­texts (Bruno 2001:84; Nordstrom 1990:11). 
A ratio of testa thickness to seed size best illus­trates the morphometric differences between Andean Chenopodium varieties by taking into account both metric variables (Bruno 2001; Nord­strom 1990). The scatter plot in Figure 4 represents the relationship of testa thickness to diameter of modem seeds collected from Aymara farmers in the southern Lake Titicaca Bolivia, Bolivia (Table 1). The quinoa seeds (n = 11) have testa thickness/seed diameter ratios of low values, reflecting both larger seeds and thinner testas. Conversely, quinoa negra seeds (n 16) have high-value ratios reflecting 
= 
smaller seeds with thicker testas. These differences are statistically significant (t = -29.5; df= 25; p < .001) and are comparable to testa/diameter ratios of the crop/weed complex in central Peru (Nord­strom 1990:16, Figure 8). 
Nonmetric morphological traits of the crop and weed quinoas are also distinctive (Asch and Asch 1977; Bruno 2003; Eisentraut 1998; Smith 1985a, 1985b; Wilson 1980, 1981). Margin configuration varies: quinoa seeds are truncate, whereas quinoa negra seeds are biconvex, rounded, or equatorially banded (Figure 3). Seed-coat texture is distinctive: quinoa seeds are smooth whereas quinoa negra seeds are reticulate-alveolate (webbed-pitted) (Fig­ure 5). The smooth surface and truncate margins of quinoa are thought to be the result of the reduced testa (Wilson 1981). 
These morphological distinctions permit us to identify both quinoa and quinoa negra in the archaeological record. The presence and morpho­logical attributes of quinoa varieties are direct indi­cators of human management. Therefore, examination of the crop/weed complex across time and space allows us to track changes in past agri­cultural practices (Gremillion 1993a, 1993b). 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:56:52, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557565 
LATIN AMERICAN ANTIQUITY [Vol. 14, No. 3, 2003] 

Table 1. Summary Data for Modem Quinoa and Quinoa Negra Specimens from the Southern Lake Titicaca Basin, Bolivia. 
Examined Under SEM.  
Total  Logb  Log  
Testa  Testa  Total  Seed  Ratio  Ratio  
Thickness  Thickness  Testa  Diameter  Log Seed  Testa/  Testa/  Margin  
(microns)  (microns)•  Thickness  (mm)  Diameter  Diameter  Diameter"  Texture  
 
Modern Quinoa  
3.00  6.00  .78  2.20  3.34  .003  -2.56  Smooth  Truncate  
1.25  2.50  .40  2.00  3.30  .001  -2.90  Smooth  Truncate  
2.25  4.50  .65  2. 10  3.32  .002  -2.67  Smooth  Truncate  
2.50  5.00  .70  1.60  3.20  .003  -2.51  Smooth  Truncate  
2.50  5.00  .70  1.90  3.28  .003  -2.58  Smooth  Truncate  

2.50 7.50 .88 2.00 3.30 .004 -2.43 Smooth Truncate 
5.00 .70 1.90 3.28 .003 -2.58 Smooth Truncate 
2.25  4.50  .65  1.90  3.28  .002  -2.63  Smooth  Truncate  
3.00  6.00  .78  2.00  3.30  .003  -2.52  Smooth  Truncate  
1.75  3.50  .54  2.00  3.30  .002  -2.76  Smooth  Truncate  
1.50  3.00  .48  1.80  3.26  .002  -2.78  Smooth  Truncate  
Modern Quinoa negra  
35.00  70.00  1.85  1.60  3.20  .044  -1.36  Reticulate  Rounded  
47.00  94.00  1.97  1.60  3.20  .059  -1.23  Reticulate  Biconvex  
51 .00  102.00  2.01  1.50  3.18  .068  -1.17  Reticulate  Biconvex  
39.00  78.00  1.89  1.50  3.18  .052  -1 .28  Reticulate  Biconvex  
48.00  96.00  1.98  1.50  3.18  .064  -1.19  Reticulate  Biconvex  
45.00  90.00  1.95  1.50  3.18  .060  -1.22  Reticulate  Biconvex  
45.00  90.00  1.95  1.50  3. 18  .060  -1 .22  Reticulate  Biconvex  
22.00  44.00  1.64  1.40  3.15  .03 1  -1.50  Reticulate  Rounded  
25.00  50.00  1.70  1.40  3.15  .036  -1 .45  Reticulate  Biconvex  
36.00  72.00  1.86  1.60  3.20  .045  -1 .35  Reticulate  Biconvex  
50.00  100.00  2.00  1.50  3.18  .067  -1.18  Reticulate  Biconvex  
43.00  86.00  1.93  1.60  3.20  .054  -1 .27  Reticulate  Biconvex  
30.00  60.00  1.78  1.50  3.18  .040  -1 .40  Reticulate  Biccmvex  
35.00  70.00  1.85  1.40  3.15  .050  -1.30  Reticulate  Biconvex  
45.00  90.00  1.95  1.60  3.20  .056  -1 .25  Reticulate  Biconvex  
36.00  72.00  1.86  1.50  3.18  .048  -1.32  Reticulate  Biconvex  



•Because the testa thickness is measured on only one side of the seed, we double the testa thickness value in order to 
account for the entire area represented by the testa when calculating the testa/diameter ratio. 
bA natural log was applied to transform the values. 
cDiameter originally measured in mm and then converted to microns before calculating the ratio. To calculate the ratio, we 
divide total testa thickness (microns) by diameter (microns). 

Chiripa Chenopods: A Case Study 
Chiripa is a well-known Formative period site in the south-central Andes (Bennett 1936; Browman 1978; Hastorf 1999a; Kidder 1956; Mohr-Chavez 1988; Ponce Sangines 1970; Portugal Ortiz 1992, 1998). The 7. 7 ha site is within 1 km of the south­ern shore of Lake Wifiaymarka, the small southern portion of Lake Titicaca, in Bolivia (Figure 1). The Taraco Archaeological Project (TAP), directed by Dr. Christine Hastorf in association with the U nidad Nacional de Arqueologfa, is investigating the Early and Middle Formative occupation at Chiripa, 1500 B.C.-A.D. 100 (Bandy 2001; Hastorf 1999a). TAP has subdivided this occupation into three phases: Early Chiripa (1500-1000 B.C.), Middle Chiripa (1000-800 B.C.), and Late Chiripa (800 B.C.-A.D. 100), based on ceramic styles (Steadman 1999), architecture (Bandy 1999, 2001), and AMS dates (Whitehead 1999b; Table 2). 
Whitehead (2000) notes that earlier researchers thought the Chiripa inhabitants to be full-scale agri­culturalists based on the presence of sedentary vil­lages or hamlets, an abundance of stone hoes, and recovery of possible tubers and chenopod grains. Starchy lumps, typically interpreted as tuber remains, appear throughout the site in low levels (Browman 1986; Erickson 1976; Towle 1961; 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:56:52, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557565 

