
CULTURAL RESPONSES TO ENVIRONMENTAL CATASTROPHES: 
POST-EL NINO SUBSISTENCE ON THE 
PREHISTORIC NORTH COAST OF PERU 

Jerry D. Moore 
Recent debate about the development of complex societies on the north coast of Peru has turned on the relative importance of marine vs. terrestrial resources and the extent to which different resource zones are upset by El Nino/Southern Oscillation (ENSO) events. While ENSO events are cited frequently as having important conse­quences for Prehispanic Andean societies, in fact there are few archaeological data about the nature of cultural responses to a specific ENSO event. Archaeological data from two Chimu settlements in the Casma Valley, Peru­Quebrada Sta. Cristina and Manchan-document the occurrence of a fourteenth-century A.D. ENSO event and some of the cultural responses to that prehistoric El Nino. 
Un aspecto def debate sabre el desarollo de sociedades costeiias en el Peru prehispanico ha llamado atenci6n al papel relativo de los recursos marinas vs. los recursos terestres y los efectos epis6dicos de los cambios ambientales de "El Nino." Mientras que varios arque6logos han planteado hip6tesis sabre los "Ninos" prehispanicos y las sociedades andinas, escasos son los datos arqueol6gicos sabre las reacciones culturales al fen6meno "El Nino." Datos de dos sitios chimu def valle de Casma, Quebrada Sta. Cristina y Manchan, indican el caso de un "El Niiio" que occuri6 durante el siglo XIV (D.C.) y las respu.estas sociales a este fen6meno prehispanico. 
Parece que los restos moluscos de los dos sitios representan los efectos de un "El Niiio" en el siglo XIV. En el sitio de Quebrada Sta. Cristina hay una ausencia de choros-como Aulacomya ater, Semimytilius alzozus y Brachidontes purpuratus-c/ases de mariscos bien representados en el sitio de Manchan. La ausencia de choros en Quebrada Sta. Cristina no Jue el resultado de una fa/ta de acceso a recursos marinas porque la Quebrada Sta. Cristina esta mas cerca al mar que Manchan y, ademds, hay restos de otros moluscos coma chiton (Chiton spp.) que viven, usualmente, con los choros en las piedras y las alas de la costa peruana. La ausencia de los choros en el sitio de Quebrada Sta. Cristina nos sugiere un cambio ambiental de un "El Nino." 
Ademds, el sitio de Quebrada Sta. Cristina esta asociado a un conjunto de campos elevados en el valle de Casma, los unicos campos elevados conocidos de la costa peruana. Plantea la hip6tesis que los campos elevados fueron construidos por los habitantes def sitio de Quebrada Sta. Cristina y que la comunidad prehispanica y los campos elevados fueron organizados por el estado chimu. El sitio Jue un campamento de trabajadores estatales quienes construyeron los campos elevados, y estos fueron un proyecto para reestablecer la producci6n agrlcola def valle de Casma destruida por los efectos de un "El Nino" def siglo XIV. 
Finalmente, los datos def valle de Casma nos sugieren la necesidad de obtener datos mas precisos sabre las fechas, la intensidad y la duraci6n de los cambios ambientales asociados con "El Niiio." Solo con esos datos sera posible delinear las relaciones entre el medio ambiente andino y el desarrollo prehispanico de las sociedades peruanas. 
For the last 15 years, one of the debates about the origins of complex societies in coastal Peru (Figure 1) has turned on the characterization of the productivity and stability of marine and terrestrial environments and their relative consequences for prehistoric humans (Moseley and Feldman 1988). Preceramic societies on the Peruvian coast developed corporate architecture by at least 2500 B.C. (Feldman 1985:78), and well before 1300 B.C. very large monumental constructions apparently required the sustained labor of hundreds of workers (Fung Pineda 1988; Moseley 1983a; Patterson 1985; Pozorski and Pozorski 1988; Samaniego Roman et al. 1985). 
The development of autochthonous complex societies on the north coast culminated with the Chimu state (A.O. 900-1470), the largest polity conquered by the pan-Andean Inca empire (Moseley 1975a; Rowe 1948). Ruling from their capital of Chan Chan, located in the Moche Valley (Figure 
Jerry D. Moore, Department of Anthropology, California State University-Dominguez Hills, Carson, CA 90749 
Latin American Antiquity, 2(1), 1991, pp. 27-47. 
Copyright © 1991 by the Society for American Archaeology 

27 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:51, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971894 

b 
Figure 1. Sea-temperature isotherms in degrees centigrade: (a) Pre-ENSO (October 1982); (b) ENSO event (April 1983) (redrawn from Caviedes (1984)). 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:51, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971894 
1), the Chimu controlled the western coast of South America from what is today southern Ecuador to central Peru, a distance of 1,000 km. Chimu society was characterized by major social barriers between elites and commoners, who were thought to have been created separately by different pairs of stars, suggesting that "differences between social classes were great and immutable on the north coast" (Rowe 1948:47). The kings of Chimor occupied large compounds enclosed by adobe walls as much as 9 m high (Day 1982), and even after death the rulers continued to receive offerings of food, maize beer (chicha), and human sacrifices (Conrad 1974, 1981, 1982:103). The Chimu state established regional capitals in other coastal valleys (Keatinge and Conrad 1983; Mackey 1987; Mackey and Klymyshyn 1985), formed alliances with other polities (Rowe 1948:42-43), supported extensive craft production (Topic 1977, 1982; Topic and Moseley 1983), and organized the con­struction ofagricultural fields (Keatinge 1974, 1975; Moore 1988) and irrigation systems (Farrington and Park 1978; Kus 1972, 1980; Nials et al. 1979). In every sense of the phrase, the Chimu were a complex prehistoric society. 
Like the earliest complex societies of coastal Peru, the Chimu occupied a landscape of stark contrasts. The Peruvian north coast consists of an extremely productive set of marine habitats bordering a barren desert plain that, in turn, is cut by fertile, arable river valleys. In general, these environments are regulated by the cold, northward-flowing Peruvian or Humboldt Current (Murphy 1923). The Humboldt Current forms a 900-km-wide band of water with a mean temperature of 14-l 8°C, significantly cooler than adjacent tropical waters of the South Pacific (Murphy 1923:65, 67). Water temperature does not dramatically increase as the Humboldt Current flows toward the equator (Murphy 1923:72-73) because consistent winds blowing from the southwest create constant upwelling of deeper, colder waters. This produces different effects on marine and terrestrial habitats. The cold temperatures of the Humboldt Current retard nearshore evaporation and precipitation. Along the coast, precipitation averages 15-40 mm per year, and in the interior rain falls only at higher elevations in the Andes. The coastal plain below 500 m is a hyperarid desert that supports little or no vegetation. Rainfall in the upper elevations is channeled down the western slope of the Andes via relatively short drainages that empty into the Pacific Ocean. These river valleys form oases in the coastal desert and, particularly after the development of irrigation agriculture, the valleys were the principal loci of human settlement on the Peruvian coast. 
In the nearshore marine zone, the upwelling associated with the Humboldt Current transports nutrients to upper waters supporting a large phytoplankton biomass and one of the richest fisheries in the world (Hartline 1980; Murphy 1923). As Arntz (1986: 10) writes, "With primary production of> 1000 g C m-2 yr-1, the Peru (or Humboldt) Current is considered to be the most productive current in the world. A very effective upwelling the whole year round recycles remineralized nutrients from the extremely rich bottom deposits to the euphotic layer." In 1970 the Peruvian coastal zone produced approximately 20 percent of the world's fish catch, primarily consisting of over 10 million metric tons of anchovies (Hartline 1980:39; Moseley and Feldman 1988: 127). In addition, coastal habitats produce an average of 12,000 tons of commercial shellfish annually (Gomez-Cornejo 1986) and support an artesanial fishing fleet of 5,000 small boats that employs tens of thousands of people (Arntz 1986:22). 
Such impressive levels of marine productivity have led Michael Moseley and his colleagues (Moseley 1975b, l 983a, 1985, 1987; Moseley and Feldman 1988) to formulate a hypothesis that links the richness of marine resources to the origins of complex societies in coastal Peru. The maritime hypothesis posits "that the coastal fishery underwrote the local rise of complex society prior to the introduction of, and rapid shift to, large scale irrigation around 1800 BC" (Moseley 1985:37). In a more complete synopsis, Moseley and Feldman (1988:125) write: 
In boldest form the "Maritime Foundations of Andean Civilization" ... hypothesis holds that the rise of pristine civilization along the Peruvian Pacific coast was initially based upon uniquely rich marine resources. More specifically the proposition states that netting of anchoveta (the Peruvian anchovy) and other small schooling fish localized in near shore waters in the zone between ca. 9 and lS"S [latitude] underwrote: 1) coastal sedentism; 2) population growth; 3) large communities; and 4) complex social organization, which found graphic expression in monumental construction projects of the third and second millennia BC, including the largest group of elite masonry architecture yet discovered in the western hemisphere for this time period. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:51, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971894 
The maritime hypothesis has been criticized by those who argue that the productivity of marine resources was insufficient to support large human populations and instead terrestrial foods-par­ticularly cultivated plants-were instrumental in the development of complex societies on the north coast of Peru (Osborn 1977; Raymond 1981; Wilson 1981; cf. Quilter and Stocker 1983). Wilson (1981) argues that the basic productivity of marine habitats was dwarfed by even early maize-based agricultural systems. Based on his analysis of food remains from published site reports, Raymond (1981) suggests the importance of marine resources has been overemphasized while alternative plant foods, such as achira (Canna edulis) and other root crops, are underrepresented in the archaeological deposits (for a discussion of these early domesticates see Ungent et al. [1983, 1984]) 
To further complicate the debate, marine and terrestrial environments are affected by episodic, unpredictable changes associated with El Nino/Southern Oscillation (ENSO) events. Discussed in more detail below, ENSO events, in brief, are characterized by the displacement of the cold water of the Humboldt Current by a southward intrusion of warm water (Figure 1). ENSO events are often associated with torrential rains, flooding, and the disruption of marine habitats (Barber and Chavez 1983; Cane 1983; Caviedes 1984; Quinn et al. 1986; Rasmussen and Wallace 1983; Wyrtki et al. 1976). Critics of the maritime hypothesis contend that the unpredictable and disruptive effects of ENSO events on coastal fisheries undercut the productivity and stability of marine resources. Arguing that ENSO events form "bottleneck periods in marine productivity," Wilson (1981:95) clearly articulates the critique: 
[I]n order to understand the nature of a long-term fishing adaptation to the [Humboldt] Current, it is obviously not enough to assess its productivity only in terms of the highest short-term levels. One must also take into account the effects 
of El Niiio and average yields that can be sustained over the long term. 
Alternatively, proponents of the maritime hypothesis argue that their critics "overestimate the adverse effects on the ocean of El Nifio phenomena and underestimate their effects on the land and agricultural systems" (Feldman 1985:73). 
In addition to their hypothetical consequences for early complex societies (e.g., Burger 1985:283), ENSO events have been suggested as having severe effects on later prehistoric societies, including the Chimu state. In the course of investigating Chimu irrigation systems in the Moche Valley, Nials et al. (1979) have argued that an ENSO event dating to ca. A.D. 1000-1100 resulted in large-scale flooding and destruction of canals and agricultural fields (Moseley l 983b:790; Moseley and Deeds 1982; Ortloff 1988: 104). Larger than any recorded historic ENSO event, this "mega-El Nifio" has been associated with a major decrease in the Chimu agricultural base in the Moche Valley (Ortloff 1988), possibly serving "as a catalyst for change in Chimu [agricultural] strategy" (Pozorski 1987: 118) that included the Chimu state's expansion into other coastal valleys. 
But, in fact, there are few archaeological data that actually document how the Chimu-or any other prehistoric Andean society-reacted to a specific ENSO event. The archaeological data for prehistoric ENSO events are limited to evidence for flooding on the normally arid north coast (e.g., Craig and Shimada 1986; Donnan 1985; Donnan and Cock 1987; Moseley and Feldman 1984; Nials et al. 1979); such evidence can be dated by either relative methods (e.g., Craig and Shimada 1986; Nials et al. 1979; Pozorski 1987) or occasionally by direct absolute dating of flood deposits (Wells 1987, 1988). Drawing on historic and modern descriptions of the effects of ENSO events (e.g., Caviedes 1984; Quinn et al. 1986; Thompson et al. 1985), it is possible to hypothesize what the effects of prehistoric ENSO events may have been (e.g., Moseley 1987; Nials et al. 1979; Pozorski 1987). On a broader theoretical level, it is possible to outline the more generalized consequences of the extreme environmental fluctuations apparently associated with ENSO events (Isbell 1978, 1981; Moseley 1987). But, in fact, the archaeological data about the human responses to El Nifios are very limited, because the archaeological record is seldom so discrete or fine scaled that the precise effects of a specific prehistoric ENSO event can be associated with a particular set of cultural responses. Thus, although it is possible to suggest on historic and theoretical bases what the effects ofan ENSO event might be, the archaeological record rarely preserves the actual traces of a prehistoric El Nifio. 
The balance of this paper attempts to partly fill this empirical gap. Archaeological data are 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:51, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971894 

Figure 2. Locations of Manchan, raised fields, and Quebrada Sta. Cristina, Casma Valley, Peru. 
presented from two Chimu settlements in the Casma Valley, Manchan and Quebrada Sta. Cristina (Figure 2). Differences in molluscan assemblages at the two sites, interpreted in light of detailed descriptions of the effects of ENSO events on shellfish species, appear to reflect the effects of a fourteenth-century A.D. ENSO event. Independent archaeological and geomorphological evidence is summarized that also seems to reflect the ENSO event. Additional archaeological data suggest specific aspects of subsistence that appear to represent cultural responses to the ENSO. 
THE SITES: MANCHAN AND QUEBRADA ST A. CRISTINA 
The Casma Valley was part of the southern frontier of the Chimu state. Chimu expansion into the region is thought to postdate A.D. 1300 (Mackey and Klymyshyn 1982; Moore l 985a; Pozorski 1987). 
The site of Manchan is located 10 km inland from the Pacific Ocean on the southern margin of the Casma Valley; the site sits 25 m above the Rio Casma flood plain in a side canyon that is roughly perpendicular to the main river valley. Covering 63 ha, Manchan is the largest known Chimu settlement south of the Viru Valley, and it was the provincial center of the Casma Valley (Mackey 1982, 1987; Mackey and Klymyshyn 1981, 1985). The site contains extensive areas of adobe architecture including administrative, residential, and funerary structures (Figure 3). The adobe architecture consists of a set of agglutinated compounds and four isolated adobe compounds which seem to follow architectural canons very similar to the baffled entrances, benches, and ramps visible in the royal compounds of Chan Chan (Conrad 1982). Manchan also contains two artificial mounds, cemeteries, a tapia wall of unknown function, and a low stone enclosure thought to be a llama corral. In addition to these adobe constructions, Manchan contains five areas of cane-walled structures. One of these was the focus of intensive excavations in 1981 and 1982 (Moore 1981, 
l 985b, 1989), and this is referred to as the Manchan barrio. 
The Manchan barrio consists of an estimated 29-31 cane wattle houses averaging 245 m2 in area (Moore 1981). The barrio contained the residences of separate, nonelite residence groups consisting of males and females, adults and children-in other words-families (Moore 1985b:205-223). The 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:51, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971894 

Figure 3. Western sector of Manchan, showing barrio of cane-walled structures. 
families of the Manchan barrio engaged in a wide range of economic activities, including food preparation, fishing, woodworking, stone tool making, spinning, weaving cloth from cotton and camelid fibers, simple copper metallurgy, and chicha brewing (Moore 1981, 1985b, 1989). By contrasting evidence for production with evidence for consumption (e.g., fishhooks vs. fish bones, or spindle whorls vs. finished cloth), it is clear that the barrio residents were basically self-sufficient, though they undoubtledly provided goods and services to the elites of Manchan. 
As in much of coastal Peru, preservation at Manchan was superb. The bases of cane walls were readily visible, and it was possible to delineate walls, doorways, and wall trenches. Although the cane houses were similar in size, they differed markedly in plan. Each house was built individually, and there is no layout for the barrio as a whole. Access in the barrio was via sinuous corridors that snaked between the exterior walls of neighboring houses. It is estimated that the Manchan barrio houses were occupied for about 10-15 years before they were rebuilt. Ethnographic observations and interviews indicate that cane houses do not last for more than 10-15 years; the walls gradually become riddled with termites and the weakened canes begin to collapse. When this occurs, the portions of the house may be rebuilt or remodeled, and this occurred in the prehistoric barrio at Manchan. 
The site of Quebrada Sta. Cristina (Figure 4) is only 1.2 km from the Pacific Ocean on the southern margin of the Casma Valley, and it consists of a Chimu settlement associated with a complex of raised agricultural fields (Moore 1987, 1988). The settlement was constructed on a gently sloping, 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:51, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971894 


Figure 4. Aerial photograph showing (a) raised fields; (b) Acequia La Muenga; (c) Quebrada Sta. Cristina (from Servicio Aerofotografico Nacional 141-66-A, No. 8). 
gravelly dry wash at the base of Cerro Sta. Cristina, and Quebrada Sta. Cristina is 20-45 m above the flood plain. The site covers 3 .11 ha and consists entirely of cane-walled structures (Figure 5). Rather than the separate, individually constructed cane houses of the Manchan barrio, Quebrada Sta. Cristina was a planned community. Large sections of the site were built at a single time, and blocks of rooms are enclosed by a continous cane wall. Corridors run in a straight line for 30-50 
m. The site contained open patios and smaller rooms that were probably roofed. Food was prepared in a few places at the site, suggesting the existence of communal kitchens (Moore 1988). 
Quebrada Sta. Cristina was abandoned when there were still plans for further construction. Throughout the site, the first step in construction was to clear the ground surface of stone and then construct long segments of exterior walls. In the northern part of the site, the stones had been cleared, the walls were built, but the structures were never completed (Figure 4). There is evidence that Quebrada Sta. Cristina was occupied for less than 10 years, and probably less than 5 years. The site 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:51, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971894 
consists of a single shallow deposit, there is no evidence for remodeling, and no traces of termites were noted in the canes or wall trenches of the structures. 
Compared to the Manchan barrio, the artifact assemblage at Quebrada Sta. Cristina suggests that a very narrow range of economic activities took place at the site. There is no evidence of lithic manufacture, fishing, or copper metallurgy, and very little indication of spinning, weaving, or chicha brewing. A small ceramic workshop produced moldmade pottery at the site, but the only widely distributed nonceramic artifacts were "donut-stone" agricultural tools called argollas that were used to break dirt clods (Guaman Poma de Ayala 1936:1165; Rowe 1946:211). The argol/as exhibit irregular battering around their perimeters, and they were found both in Quebrada Sta. Cristina and in a set of raised fields located immediately north of the site. The primary activity of the inhabitants seems to have been the construction of the raised agricultural fields (Moore 1988). 
The Manchan barrio and Quebrada Sta. Cristina contain strikingly different molluscan assem­blages (discussed in detail below), and it is important to outline the contexts of the excavated materials. First, the two sites are contemporary Chimu settlements although the Manchan barrio was occupied for a longer period than was Quebrada Sta. Cristina. While Quebrada Sta. Cristina consists of a shallow, brief occupation, the Manchan barrio contains a deeper deposit of two or more superimposed Chimu occupations. Second, the materials analyzed below are from nonelite residences. Although, as mentioned above, Manchan contained elite residences, the Manchan barrio and Quebrada Sta. Cristina were occupied by commoners. Third, all the materials discussed below represent domestic debris immediately on top of occupational floors. Other excavated materials from fill layers, deflated surface deposits, or extramural garbage dumps were not included in the analysis. In sum, the analyzed materials are from similar domestic contexts representing nonelite inhabitants of roughly contemporary, Late Chimu sites (A.D. 1300-1470). 
In short, the depositional, social, and chronological contexts of the excavated materials are com­parable. The differences between the assemblages are not the product of differential preservation, intercommunity social differences, or gross temporal differences. Instead, I argue that the differences in the molluscan assemblages reflect the eflfects of a prehistoric ENSO event. 
EFFECTS OF EL NINO ON SHELLFISH COMMUNITIES 
A variety of sources (e.g., Arntz 1986; Caviedes 1984; Feldman 1983; Nials et al. 1979; Quinn et al. 1986; Wyrtki et al. 1976) document the effects of recent and historic El Niiio events. As noted above, the southern movement of a mass of warm water disrupts the upwelling associated with the Humboldt Current (Hartline 1980). Consequently, marine nutrient cycling is upset, which results in a general reduction in phytoplankton biomass and the food pyramid it supports, leading to catastrophic depletion of populations of important fish such as anchovies and sardines (Cushing 1982:267-295). 
Arntz (1986) provides detailed information on how the 1982-1983 El Nino affected the marine environment of coastal Peru. Anchovies (Engraulis ringens) found temporary refuge in localized nearshore, upwelling systems, but ultimately either retreated to deeper water, migrated south beyond the effects of El Nino, or died. The catch of pelagic anchovies plunged from 1. 7 million tons in 1982 to .1 million tons in 1983 (Arntz 1986:5). Sardines (Sardinops sagax) responded much like anchovies, and both species suffered general physical deterioration and reduced spawning success. As nearshore fishes retreated south or to deeper waters, warm-water immigrants took their place, though the overall density and diversity of fish species were reduced. 
Shellfish in general were depleted severely by the 1982-1983 El Nino (Gomez-Cornejo B. 1986; Soenens 1986), but not all molluscan communities were affected equally. The commercially im­portant sessile mussels-Aulacomya ater, Perumytilus purpuratus, and Semimytilus a/gosus-were killed in the intertidal zone. Other rocky shore intertidal and upper subtidal species such as chitons, limpets (Fisurel/a spp.), the false abalone (Concha/epas concha/epas), and snails (e.g., Tegu/a spp.) also suffered mass mortality. Clams responded in different ways. Species occupying estuaries and mud flats (Chione subrugosa, Atrina maura, and Ostrea spp.) suffered stress from increases in silt and changes in salinity. In sandy beach habitats, the 1982-1983 El Nino extinguished the population 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:51, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971894 
of Mesodesma donacium as far south as 14° latitude, while the bean clam, Donax peruvianus, was reduced but not completely destroyed. In general, shallow water clams (e.g., Tagelus dambeii, Semele corrugata, Trachycardium procerum) suffered mass mortality. 
But not all species suffered. The 1982-1983 El Niiio, for unknown reasons, triggered a significant growth in the scallop, Argopecten purpuratus. Not surprisingly, the scavenging purple snail (Thais choco/ata) increased with the abundance of organic material available from dead organisms. While autochthonous species of crabs were wiped out by the El Niiio event, they were replaced partially by warm-water species, though these nonlocal crustaceans died when the El Niiio event ended (Arntz 1986:24-25). 
The 1982-1983 El Niiio severely affected marine environments and maritime economies. It should be noted that not every ENSO event has produced or will produce precisely the same effects as those recorded for 1982-1983. ENSO events vary in duration, intensity, and extent (Caviedes 1975, 1984; Quinn et al. 1986), and thus affect marine resources to different degrees. The detailed accounts of the consequences of the 1982-1983 El Niiio, however, do provide baseline data for interpreting the shellfish assemblages from Quebrada Sta. Cristina and the Manchan barrio. 
MOLLUSCAN ASSEMBLAGES FROM QUEBRADA ST A. CRISTINA 
AND MANCHAN BARRIO 

Molluscan remains from the Manchan barrio and Quebrada Sta. Cristina were recovered during block excavations of residential areas. At each site, excavations consisted of block excavations, organized in 2-x-2-m pits, excavated by stratigraphic levels, and all the shell samples come directly from occupational floors (Moore 1985b:53-55, 57-62, 1987:34-80). The large quantities of shell and other organic materials recovered from the Manchan barrio prevented an analysis of all the excavated shell, and so one or more pits were chosen from each block excavation (Table 1) and all the shell larger than 1/4 inch was speciated and weighed. Species were identified according to standard reference works (Keen 1971; Olsson 1961) and by referring to a comparative collection provided by Thomas and Shelia Pozorski. The excavated levels from Quebrada Sta. Cristina contained generally lower densities of organic materials and thus all excavated shell was identified. Samples containing less than 50 g of shell, however, were excluded from the analysis below, because very small samples of shell could tend to overemphasize the absence of certain species. 
Table 2 expresses the relative presence of each shellfish species in terms of "ubiquity, which measures the proportion of samples containing a specific taxon" (D' Altroy and Hastorf 1984:344). The ubiquity index (Popper 1988:60-64) is a simple measure ranging from zero to one; if species xis present in all samples the index equals 1.0, if species xis present in half the samples the index equals .5, and so on. The ubiquity index simply expresses the number of samples containing species x divided by the total number of samples. The ubiquity index is a straightforward measure of the relative presence of different species. It is important to note some of the things that the index does not measure. It does not measure the relative weights of different types of shell or the relative caloric or protein contributions of different mollusks. It simply expresses the proportion of samples that contained a certain species. 
Fortunately, the molluscan remains exhibit clear, obvious patterns. As Table 2 shows, certain shellfish species are completely absent in the assemblage at Quebrada Sta. Cristina, species that were commonly consumed at Manchan. The most significant absences are the various mussels­Aulacomya ater, Semimytilus alzosus, Brachidontes purpuratus, and Perumytilus chorus-which are very common shellfish along the coast of Peru. They occupy wave-swept, rocky shorelines, a habitat that makes up over 90 percent of the coast (Moore 1985b). The mussels are nutritious, they make up 70-80 percent of all shellfish consumed today in Peru (Arntz 1986:26-27), and they are always available in the Casma market-except during El Niiios. 
As Arntz (1986) described, one effect of the 1982-1983 El Niiio was the devastation of shallow water sessile mollusks, and the molluscan assemblage from Quebrada Sta. Cristina appears to reflect catastrophic mortality of shellfish. In addition to the mytilids, the false abalone (Conchalepas concha/epas), various limpets (Fissure/la spp.), and barnacles are relatively underrepresented rocky-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:51, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971894 
Table 1. Analyzed Shell Samples from the Manchan Barrio and 
Quebrada Sta. Cristina, Casma Valley, Peru. 

Shell  
Provenience  Level  Mass  
Manchan  
211 60042  2  698.2  
211 60050  2  269.0  
211 60083  2  115.4  
211 6009 1  2  493.4  
211 60044  3  541.7  
212 60010  2  204.9  
212 60020  2  182.9  
212 60030  2  467.3  
212 40042  2  43 1.4  
213 60012  2  1,532.9  
213 6002 1  2  3,689.0  
213 6003 1  2  1,090.7  
213 60040  2  753.2  
213 60050  2  450.2  
213 60011  3  2,047.9  
213 60050  3  510.6  
214 60010  2  170.8  
214 60024  2  335.8  
214 60037  2  169.9  
214 60033  4  107.7  
214 60035  5  182.2  
Quebrada Sta. Cristina  
235/ 192 2  2  51.9  
235/192 5  2  57 1.1  
235/192 6  2  66.4  
235/ 192 7  2  1,004.9  
235/192 8  2  325.6  
235/ 192 9  2  1, 117.8  
235/ 192 10  2  1,458.7  
235/ 192 13  2  333. 1  
235/192 14  2  418.0  
235/192 16  2  149.8  
175/25 12  2  58.6  
175/25 13  2  93.9  

175125 2 98.6 
175125  15  2  143. 1  
175125  16  2  118.9  
175125  17  2  144.8  
175125  19  2  76.9  

coast species in the archaeological deposit at Quebrada Sta. Cristina. The bean clam (Donax pe­ruvianus) is also scarce at Quebrada Sta. Cristina though present in all samples from the Manchan barrio. While the scallop is slightly more common at Quebrada Sta. Cristina, the ubiquity index at both sites is relatively low. 
Certain species do not follow the pattern of devastation outlined by Arntz (1986). A variety of estuarine clams (Protothaca thaca, Tage/us dambeii) are present at Quebrada Sta. Cristina, clearly reflecting the site's proximity to the mudflats of Acequia La Muenga. There is no difference at the two sites in the ubiquity of chi tons, a finding not in keeping with Arntz's ( 1986) observations. The majority of the shellfish species at Quebrada Sta. Cristina, however, reflect the effects of a prehistoric El Nifio on marine resources. 
The molluscan assemblage from the Manchan barrio does not reflect the effects of an El Nifio; the mussels are well represented, as are a wide variety of shellfish from rocky shorelines, gravel and 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:51, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971894 
