PACARIQTAMBO AND THE MYTHICAL ORIGINS OF THE INCA 
Brian S. Bauer 
In this study the Pacariqtambo origin myth of the Inca, as described in a number of different Spanish chronicles, is analyzed through examining archaeological data from the Province of Paruro (Department of Cuzco, Peru). The findings suggest that the rock outcrop of Puma Oreo, located in the District of Pacariqtambo, may represent the Tambotoco of the Pacariqtambo origin myth, and that the nearby Inca ruins of Maukallaqta may have contained an oracle of the first mythical Inca, Manco Capac. It is suggested that these ruins were built by the ruling elite of Cuzco to commemorate their mythical progenitor and to legitimate their sacred status within Inca society. 
Uno de las mecanismos centrales que tiene lugar en la formaci6n de sociedades complejas es el desarrollo y legitimaci6n de la autoridad central, par parte de grupos emparentados de la elite. Dentro de las estados antiguos, a menudo las grupos dominantes promovieron y mantuvieron sus posiciones privilegiadas dentro de la sociedad par media de referencias a su descendencia a partir de una figura mftica considerada creadora de! orden social existente. Al igual que muchas monarqufas de origen divino, el origen ancestral de la dinastfa inca esta unido a un viaje mftico desde la periferia de/ reino hasta el centro. El objetivo de este trabajo es de ilustrar c6mo el mito de origen de las incas concuerda con las lineamientos de otros mitos de orfgenes de sociedades, y explicar c6mo un conjunto de ruinas arqueol6gicas ubicadas al sur de Cuzco puede ser asociada con el origen mftico de las incas. El hallazgo sugiere que el afloramiento rocoso de Puma Oreo, ubicado en el distrito de Pacariqtambo, puede representar el Tambotoco en el mito de origen de Pacariqtambo, y que las ruinas incaicas cercanas de M aukallaqta pueden haber incluido un oraculo de Manco Capac, primer inca de acuerdo a la mitologfa. Se sugiere que estas ruinas fueron construidas por la elite gobernante de Cuzco para conmemorar a su progenitor mftico y para legitimar su estado sagrado dentro de la sociedad inca. 
One of the central mechanisms involved in the formation of complex societies is the development and legitimization of centralized authority by elite kin groups. Dominant groups within early states frequently promoted and maintained their privileged positions within the society through references to their descent from a mythical figure credited with establishing the existing social order. The origin myths of these kin groups tend to take a similar form (Hocart 1970; Sahlins 1981, 1985). The purpose of this paper is to illustrate how the origin myth of the Inca conforms to the general outlines of other societal origin myths, and to explain how a particular set of archaeological ruins south of Cuzco may be associated with the mythical origins of the Inca. 1 
The events contained within most, if not all, societal origin myths are thought to have taken place in a primordial setting of time, just before the modem era began. Indeed, the events that occur in the origin myth are used to define the beginning of the modem era and frequently determine the social parameters in which later historical actions must take place. Typically the origin myth begins with an explanation that the father of the original ancestor was a god or the king of a mythical realm. Accordingly, the original ancestor is said to have emerged from, or to have been born outside of, the territory that the elite kin group would later control. The emergence or birth of the ancestral king outside of the dominated region defines him, and his descendants, as foreigners. As Sahlins (1985:78) notes: 
It is a remarkably common fact that the great chiefs and kings of political society are not of the people they rule. By the local theories of origin they are strangers, ... Typically, then, these rulers do not even spring from the same clay as the aboriginal people: they are from the heavens or-in the very common case-they are of distinct ethnic stock. In either event, royalty is the foreigner. 
Brian S. Bauer, 5514 South University, Apt. 1724, Chicago, IL 60637 
Latin American Antiquity, 2(1), 1991, pp. 7-26. 
Copyright © 1991 by the Society for American Archaeology 

7 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971893 
LATIN AMERICAN ANTIQUITY [Vol. 2, No. 1, 1991 
Thus there is an inseparable link between the perceived foreignness of dynastic rulers, as delineated in their origin myths, and the legitimization of their privileged positions within the complex society. The geographical and genealogical distance between the rulers of a state and the population they rule serves to define them as a separate category of social beings that legitimately inherits elite social powers and rights. 
Within origin myths, it is frequently said that the original ancestor undertook a journey from his former territory to the new area. The journey often involves a series of tests or challenges that require heroic feats of strength or prowess. For example, it is commonly said that the original ancestor fought and won a battle with the indigenous rulers of the region. At the end of the battle the triumphant original ancestor is able to establish his rule over the realm. In other words, the foreigner's arrival at and conquest of the new region reinforces his definition as a powerful outsider in the local society. His victory has won him and his descendants the right to dominate and rule the indigenous people of the area. 
The original ancestor's triumph over the local rulers is, however, frequently coupled with a crime against the social order. The performance of a barbaric act, such as murder or incest, further defines the original ancestor as stronger than, or outside of, the social order, just as his conquest of the region establishes the ancestor's domination over the native peoples. According to Sahlins (1985: 79), "Power reveals and defines itself as the rupture of the people's own moral order, precisely as the greatest crimes against kinship: fratricide, parricide, the union of mother and son, father and daughter, or brother and sister." As a divine conqueror, or a stranger-king, the original ancestor is able to found a new dynastic line and to establish a new social hierarchy. Origin myths of elite kin groups thus serve as indigenous explanations of the origin of the social order and confirmations of the dominant social group's right to power. 
The nobility of the Inca empire (A.D. 1400-1532) was no exception to this general phenomenon and traced its lineage back more than 10 generations to a stranger-king. The Inca elite were believed to be the direct descendants of a mythical first Inca, named Manco Capac, who emerged from a cave in a region called Pacariqtambo. Manco Capac is said to have traveled to the valley of Cuzco, where he battled the local inhabitants for control of the region. Manco Capac is also said to have married one of his sisters, Mama Ocllo, and to have murdered one of his brothers during their journey to the Cuzco region. The Inca were, however, unusual in that, as part of a larger cultural tradition of acknowledging mythical origin places, they explicitly associated a region south of Cuzco, and a cave within that region, with the primordial emergence of Manco Capac. The traditional identification of ancestral origin places by the Inca provides opportunities to modem scholars to investigate locations associated with the mythical progenitors of Andean people. Archaeological and historical evidence presented in this work indicates that two archaeological sites in the modem District of Pacariqtambo (Department of Cuzco) may represent the remains of a shrine and a temple complex built by the dynastic rulers of Cuzco. It is suggested that this shrine and temple complex were related to the origin myth of the Inca nobility and as such may have been used to reconfirm the Inca nobility's descent from Manco Capac and to legitimize their elite social status over the local inhabitants. 
PACARIQTAMBO AND THE ANDEAN CONCEPT OF ORIGIN PLACES 
In Inca mythology, the peopling of the earth occurred as the creator-god Viracocha walked across the Andes establishing a multitude of origin locations and called humans to emerge from them to populate the land. Sarmiento de Gamboa (1906:27 [l 572:Chapter 7]), for example, wrote: 
Y a las voces que daban todo lugar obedeci6, y asi salieron unos de lagos, otros de fuentes, valles, cuevas, 
arboles, cavemas, pefias y montes, y hinchieron las tierras y multiplicaron las naciones que son hoy en el 
Pin'.!. 
At his [Viracocha's] calling every place obeyed, and so people came forth, some from lakes, others from 
springs, valleys, caves, trees, caverns, rocks and hills, peopling the land and multiplying to form the nations 
that are today in Peru. [All translations from the Spanish are by the author.] 
The specific locations from which ancestral kin were believed to have emerged were classified by 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971893 
the indigenous populations of the Andes as huacas, or sacred places, and were called paqarinas, or origin places. The pan-Andean recognition of ancestral origin places is noted by Cristobal de Albornoz (l 984: 197 [1582]): 
Ay, como dixe arriba, el prencipal genero de guacas que antes que fuesen subjetos al ynga tenian, que Haman pacariscas, que quieren dezir criadoras de sus naturalezas. Son en diferentes formas y nombres conforme a las provincias: unos tenian piedras, otros fuentes y rios, otros cuebas, otros animales y aves e otros generos de arboles y de yervas y desta diferencia tratavan ser criados y descender de las dichas cosas, como los yngas dezia[n) ser salidos de Pacaritambo, ques de una cueba que se dize Tambo Toco y los angaras y soras descender de una laguna Hamada Choclo Cocha y desta manera todas las provincias del Pini. There is, as mentioned above, the principal kind of huaca that they had before they were subjects to the Inca, that they call paqarisqas, which means creators of their natures. They have different forms and names according to their provinces: Some are stones, others springs and rivers, others caves, others animals and birds and others types of trees and herbs, and were said to have been created and to descend from these different things, like the Incas are said to have come forth from Pacariqtambo, which is a cave that is called Tambotoco, and the Angaraes and Soras descend from a lake called Choclo Cocha and likewise [descended) all the provinces of Peru. 
The prevalent belief of Andean people in origin places for mythical ancestors was also noted by the indigenous writers of the immediate Postconquest period. Juan de Santa Cruz Pachacuti Yamqui, a native of the Department of Cuzco, not only recognized their existence, but attributed their creation to Manco Capac: 
[Y] por ser mas conocidos, los mando que cada prouinia y cada pueblo se escogiesen 6 heziessen de donde descendieron, 6 de donde venieron; ... los escogieron por su pacarisca 6 pacarimusca, vnos a las lagunas, otros manantiyales, otros las peii.as biuas y otros a los serros y quebradas [Pachacuti Yamqui Salcamayhua 1950:218 (1613)). 
And for the sake. of being more distinguishable he [Manco Capac] ordered that each province and each village should choose where they descended from or where they came from; ... some chose for their pacarisca, or pacarimusca, lakes, others springs, others bare rocks and others the mountains and ravines. 
The chronicler Garcilaso de la Vega provides additional information on the nature of Andean paqarinas. During a discussion of the kin groups of the Lake Titicaca region, Garcilaso mentions many of the locations where their mythical ancestors were thought to have emerged. In addition, he notes that these locations were frequently visited and that offerings were made to the paqarinas for the continuation of the kin groups: 
Otros se precian venir de una gran fuente, de la cual afirman que sali6 el primer antecessor dellos. Otros tienen por blas6n haver salido sus mayores de unas cuevas y resquicios de peii.as grandes, y tenian aquellos lugares por sagrados, ya sus tiempos los visitavan con sacrificios en reconocimiento de hijos a padres [Garcilaso de la Vega, El Inca 1945:105 (1609:Book 2, Chapter 20)]. Others claimed to descend from a great fountain which they declared was their first ancestor. Others took pride in the appearance of their forefathers from caves and nooks in great rocks, and held these places sacred and visited them in due season with sacrifices and the thanksgiving of children to their parents [Garcilaso de la Vega, El Inca 1966:110 (1609)). 
Consequently we learn that Andean kin groups, or ayllus, did not think of themselves as simply belonging within certain boundaries, but as being defined by and originating from mythical ancestors, who emerged from specific sacred locations. These paqarinas could take various forms on the Andean landscape, including caves, lakes, boulders, or ravines. Members of the kin groups would return to their origin places on special occasions to make sacrifices for the continuation of their lineage. 
While there appear to have been a vast number of origin places located across the Andes, the focus here is on one specific paqarina and the role of that origin place in the development and legitimization of a ruling elite in the Cuzco region. The particular paqarina is the origin place of Manco Capac, the mythical progenitor of the dynastic rulers of Cuzco. Its existence is known through many references contained within the Pacariqtambo origin myth of the Incas, which recalls the emergence of Manco Capac from a royal paqarina, a cave called Tambotoco, at a place called Pacariqtambo. The myth also describes Manco Capac's northward journey from Pacariqtambo to the valley of Cuzco, the founding of the imperial capital, and the establishment of a new dynastic order in Cuzco by the Inca. 2 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971893 
LATIN AMERICAN ANTIQUITY [Vol. 2, No. 1, 1991] 
Pedro Sarmiento de Gamboa's Segunda parte de la historia general l/amada indica provides one of the most detailed versions of the Pacariqtambo origin myth (Sarmiento de Gamboa 1906:33-37 [15 72:Books 11 and 12]). Because this presentation of the Pacariqtambo origin myth is critical in identifying the location of the royal paqarina, sections of his chronicle are outlined below. 
Sarmiento de Gamboa wrote that some six leagues3 (approximately 33 km) to the south-southwest of Cuzco there was a place called Pacaritambo (or Pacariqtambo), in which there was a hill called Tambotoco with three windows, or caves. The caves were called Maras-toco, Sutic-toco, and Capac­toco. Four men and four women, the first Inca, are said to have emerged from the central cave of Capac-toco. The men were named Manco Capac, Ayar Auca, Ayar Cache, and Ayar Ucho, while the four women were called Mama Ocllo, Mama Guaco, Mama lpacura, and Mama Raua. 
Sarmiento de Gamboa wrote that these eight Inca left Tambotoco and walked to Guanacancha (or Huanacancha), where Manco Capac had intercourse with his sister Mama Ocllo, who became pregnant. From Guanacancha, the Inca walked to several other villages including Tamboquiro, Pallata, and Haysquisrro. In Haysquisrro, seven of the Inca decided to kill their brother Ayar Cache. In order to achieve this, Manco Capac sent Ayar Cache, with a helper called Tambochacay, back to Tambotoco to retrieve various items said to be left in the cave. When Ayar Cache entered the cave, Tambochacay sealed him in with a large boulder. Tambochacay was, however, then trans­formed into a stone by the entombed Ayar Cache. Sarmiento de Gamboa specifically noted that even in his day the natives of the region would point out the stone Tambochacay beside the cave of Capac-toco. 
After the death of Ayar Cache, the seven remaining Incas left Haysquisrro and walked to the mountain ofGuanacauri [or Huanacauri], where a second brother of Manco Capac was transformed into stone. It is said that Manco Capac then descended from the mountain of Huanacauri into the valley of Cuzco. After considerable fighting, Manco Capac and his sister/wife Mama Ocllo defeated the indigenous settlers of the Cuzco Valley and established a new dynastic order in Cuzco. 
The ruling elite of Cuzco at the time of the Spanish conquest were thought to be the direct descendants of Manco Capac and Mama Ocllo and as such were viewed as the legitimate rulers of the Inca state. The association between Manco Capac and the Inca nobility is most eloquently stated by Juan de Santa Cruz Pachacuti Yamqui (1950:273 [1613]) as he describes the elite of Cuzco as the mancopchurincuzco (Cuzco Sons of Manco [Capac]). 
THE REGION OF PACARIQTAMBO 
The modem District of Pacariqtambo, in the Province of Paruro, lies approximately 32 km by trail (or 5.75 leagues) due south of Cuzco (Figure l). Residents of this district traditionally associate three locations with the Inca and the Pacariqtambo origin myth. The first of these locations is the large Inca site of Maukallaqta. The extensive ruins of Maukallaqta, containing over 200 stone foundations, stand on a wide, slightly curving, mountain shelf on the western side of the Huayna­cancha Quebrada, a small tributary of the Yaurisque River (Figure 2). The ruins include several architectural zones, with buildings aligned along grid systems in each zone. Other distinguishing features of Maukallaqta are several elaborate stone gateways, cobblestone streets, and an unusual central court (Bauer 1988, 1990, 1991). 
The second location in the region traditionally associated with the Inca is the stone outcrop of Puma Oreo situated immediately to the east of Maukallaqta (Figure 3). This massive outcrop, with a rockfall at its northern end, towers above the surrounding river valley on a small spur of land. A cave, approximately 6 m wide, 4 m high, and 4 m long, is located at the northern base of Puma Oreo. This is not a cave in the true geological sense, but instead is a shelter formed by the super­position of several large boulders. A carved passageway between the boulders that form one side of the cave and the vertical face of Puma Oreo leads into the northern rockfall area. A number of carved boulders lie in the rockfall area, including a large pyramid-shaped boulder with a series of steps carved on its top (Figure 4). On the eastern side of Puma Oreo are the remains of three Inca buildings, a carved outcrop, and a series of terraces leading down to the Huaynacancha River. Inca stone craftsmen transformed the rocky summit of Puma Oreo into a continuous series of horizontal 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971893 

"'" 
tN 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971893 

LATIN AMERICAN ANTIQUITY [Vol. 2, No. 1, 1991 
.-··""':, 
c 
_ 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971893 

Figure 3. The outcrop of Puma Oreo. 
and vertical planes and two pumas were carved on the highest point of the rock outcrop. Settings for stone blocks run along the summit's outer edge, indicating that the summit was circumscribed by a stone wall. The carved boulders and summit of Puma Oreo, as well as the buildings at the base of the outcrop, appear to date to the Inca period. According to the traditions of the residents of Mollebamba, a village between Maukallaqta and Puma Oreo, this latter site, despite its name, represents the legendary Tambotoco of the royal Inca. 
The third location in the region associated with the royal origin myth of the Inca is a small cave 
(1.8 m in height, 2.6 m in width, and 6.5 m in length) located near the modem community of Pacariqtambo (Figure 5). The cave, currently called "Tamputoco," (or Tambotoco), is marked on the Carta Nacional Cuzco 1: 100,000 (Instituto Geografico Nacional l 973:28s). It is located on the western face of a ridge, approximately 2.5 km east of the town. Neither the cave's entrance nor its interior shows indications of worked stone, and the semicircular entrance of the cave is unobstructed and visible from a distance. The dirt floor contains scattered human skeletal remains. 
Because of the association of the Pacariqtambo region with the mythical origin of Manco Capac, the ruins of Maukallaqta and Puma Oreo have been the foci of several research expeditions. The first of these expeditions, dating to 1912, was led by Hiram Bingham (1913, 1922). Bingham's work in the region was followed by two additional expeditions in the early 1940s led by Jorge Muelle (1945) and Luis Pardo (1946, 1957). The latter two researchers were the first to suggest that the ruins of Maukallaqta and Puma Oreo were related to the Pacariqtambo origin myth of the Incas. They appear, however, to have been unaware of the existence of the small cave near the modem village of Pacariqtambo. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971893 
LA TIN AMERICAN ANTIQUITY [Vol. 2, No. 1, 1991 

Figure 4. Large pyramid-shaped boulder at Puma Oreo. 
THE IDENTIFICATION OF T AMBOTOCO OF THE 
PACARIQTAMBO ORIGIN MYTH 

Two different locations in the Pacariqtambo region, the rock outcrop of Puma Oreo and a small cave called Tambotoco, are specifically associated with the royal paqarina of Manco Capac by the oral traditions of the inhabitants of the region. Several lines of evidence may be investigated to determine which of these locations most likely represents the legendary Tambotoco. The first line of evidence consists of three graphic representations of the cave preserved in the texts of seventeenth­century chronicles. The work of Juan de Santa Cruz Pachacuti Yamqui contains the earliest known drawing of the cave of Tambotoco (Figure 6). The drawing of the cave is, however, highly stylized. Tambotoco is represented by Pachacuti Yamqui with three closely nested rectangles. The four interior comers of the third rectangle are marked by small circles. In the center of this rectangle are two additional nested rectangles; the first has been rotated 45 degrees while the second has been rotated 90 degrees. The nesting is terminated with a dot in the innermost rectangle. On either side of Tambotoco is a tree said to represent the father (Apotampo) and mother (Pachamamaachi) of Manco Capac. Pachacuti Yamqui also depicts the caves of Marastoco and Sutictoco on either side of Tambotoco as two sets of three nested rectangles. 
Two other graphic representations ofTambotoco are found in Guaman Poma de Ayala's thousand­page letter of protest to the King of Spain. The first drawing (Figure 7) shows a coat of arms divided into four panels (Guaman Poma de Ayala 1980:62 [l 6 l 5:f. 79]). The first panel contains the sun, the second the moon, the third a star, and in the fourth panel the idol of Huanacauri is depicted standing on top of a hill called "Pacaritambo." At the base of the hill are three caves labeled 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971893 


Figure 5. The cave of Tambotoco near the community of Pacariqt&mbo. 
"Tamputoco." The four figures of the coat of arms are reproduced as background elements in a second drawing (Figure 8) that depicts the Inca and his wife praying during the month of Capac Ynti Paymi (Guaman Poma de Ayala 1980:238 [1615:f. 264]).4 The sun, the moon, and a star, which we are told by Guaman Poma de Ayala represents Venus, are depicted above the kneeling figures. Behind and to the right of the Inca is the hill of Pacariqtambo with three caves at its base. Both of these drawings by Guaman Poma de Ayala, although somewhat reminiscent of the rock outcrop of Puma Oreo, appear to be stylized representations of the cave, and as such cannot be directly used to identify the actual place that the Inca called Tambotoco. 
The narrative descriptions of the royal paqarina of Manco Capac, as presented in the Spanish chronicles, may also be examined for information concerning its probable location. As stated above, 
0 
Figure 6. The caves of Marastoco, Tambotoco, and Sutictoco as represented by Juan de Santa Cruz Pachacuti Yamqui. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971893 

LATIN AMERICAN ANTIQUITY [Vol. 2, No. 1, 1991 
7' PRiMECAPiTVLOJLOSiJ 

Figure 7. The Inca's coat of arms according to Guaman Poma de Ayala. 
there are two places in the region of Pacariqtambo that may represent the mythical origin place of the Inca: the outcrop of Puma Oreo and the cave ofTambotoco near the community of Pacariqtambo. These two possible origin places vary, however, in terms of their physical appearance. Puma Orco's summit and several boulders along its base have been altered by Inca carvers, while the cave currently called Tambotoco, near the community of Pacariqtambo, remains in its natural state. 
The simple presence or absence of Inca stone carving at a site does not, however, directly aid in the identification of Inca shrines. Both historical sources and archaeological remains suggest that Inca shrines could take the form of either natural or carved stones. For example, the stone shrine of Huanacauri, one of the most sacred shrines of the Inca empire, appears to have been worshiped in an uncut, natural form (Cobo 1956:181 [1653:Book 13]). On the other hand, the intihuatanas of Machu Picchu and Pisac, the elaborately carved stones of Sayhuite and Rumiquillayoc, as well as 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971893 

