
REPORTS 
SAK TZ'I', A CLASSIC MAYA CEN TER: 
A LOCATIONAL MODEL BASED ON GIS AND EPIGRAPHY 

Armando Anaya Hernandez, Stanley P. Guenter, and Marc U. Zender 
The ancient Maya hieroglyphic inscriptions of the upper Usumacinta region record an intensive interaction that took place among its regional capitals. The precise geographic locations of some of these sites are presently unknown. Through the application of the Gravity Model within the framework of Geographic Information Systems (G/S), we present the probable locations and possible territorial extents of a few of these: Sak Tz 'i ', Hix-Witz, and the "Knot-Site." On this occasion, how­ever, we concentrate our discussion on the role that the kingdom of Sak Tz 'i 'played in the geopolitical scenario of the region. It is our belief that this case study constitutes a good example of how, through a conjunctive approach that integrates the archaeological with the epigraphic data, G!S can represent an excellent analytical tool to approach archaeological issues such as the political organization of the Maya Lowlands during the Late Classic period. 
Las inscripciones jeroglijicas Mayas contenidas en los monumentos de la region de/Alto Usumacinta dan cuenta de una intensa interaccion que se dio entre las capita/es regionales, algunas de las cuales aun desconocemos su ubicacion geogrdfica. En este trabajo, a traves de la aplicacion def Modelo Gravitacional, dentro del marco de Los Sistemas de lnformacion Geogrd­fica (SIG), proponemos la probable ubicacion y extension territorial de algunos de estos centros: Sak Tz'i', Hix-Witz, y el "Knot-Site." En esta ocasi6n, sin embargo, nuestra discusion sabre la organizacion polftica de la region se centrard exclusi­vamente en el importante papel que desempefio el reino de Sak Tz'i' en el escenario geopolitico. A nuestro juicio este caso constituye un buen ejemplo de coma, a traves de un erifoque conjuntivo que reune tanto el data arqueol6gico con el epigrd­fico, los SIG representan una importante herramienta analftica para abordar el problema de la organizacion polftica durante el periodo Cldsico Tardfo en las tierras bajas mayas. 
T
he hieroglyphic corpus of the Upper Usumacinta River describes intense inter­actions among the various kingdoms 1 of the region. The main protagonists in this area were the major centers of Piedras Negras, Yaxchilan, Bonampak, and Lacanha (Figure 1). However, these were by no means the only major centers involved. Mathews (1988:379) has proposed the existence of two "buffer states," with the centers "Jaguar Hill" (known from the inscriptions as Hix­Witz), and the "Serpent Segment" site (currently known as Maan). A third important polity sur­rounding the "Knot-Site" was identified by Hous­ton (1986) and is dealt with in more detail by Palka (1996). A fourth polity was also later identified, Sak-Tz'i' (Schele and Grube 1994), whose lords were not only major antagonists of Piedras Negras, Yaxchilan, and Bonampak, but also crucial actors and catalyzing agents of the hegemonic balance in the region. 
Sak-Tz'i' is mentioned a dozen times in the extant hieroglyphic corpus. Nikolai Grube (in Schele and Grube 1994: 111, 116) was the first to compile all known occurrences of the Sak Tz'i' emblem glyph and to illustrate its regional impor­tance fromatleast9.9. l 1.12.3 to 9.17.16.3.12. Per­haps more importantly, Grube (Schele and Grube l 994b: 118) pointed out that the specific pattern of epigraphic mentions of Sak Tz'i' at other Upper Usumacinta centers, and not outside this immedi­ate area, strongly suggested that it was "a site some­where between El Cayo, Bonampak, Piedras Negras, and La Mar." 
These texts present Sak-Tz'i' as an important player on the regional political stage: it fought wars, winning some and losing others. Perhaps most 
Armando Anaya Hernandez and Stanley P. Guenter • School of Archaeology, La Trobe University, Bundoora, Victoria, 
Australia 3083 
Marc U. Zender• Department of Archaeology, University of Calgary, 2500 University Dr. NW, Calgary, Alberta, Canada, 
TIN, 1N4 

Latin American Antiquity, 14(2), 2003, pp. 179-191 
Copyright© 2003 by the Society for American Archaeology 

179 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:57:43, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557594 
