OUT OF MANY, ONE: 
STYLE AND SOCIAL BOUNDARIES IN TIWANAKU 

John Wayne Janusek 
Archaic state formation simultaneously involved political integration and socioeconomic differentiation, 
which many archae­ologists consider mutually reinforcing processes. Differentiation 
is considered to have consisted primarily of status and spe­cialization, forms of heterogeneity that ultimately supported state integration. This paper addresses the role of differentiation in the Andean polity ofTiwanaku (A.D. 500-1150). Specifically, it evaluates expressions of social identity in relation to differ­ences in status and specialized production in the urban settlements ofTiwanaku and Lukurmata. Patterns of ceramic style are compared with other types of material culture and residential activities. Multiple lines of evidence suggest that, in the context of a potent and ubiquitous state culture, significant social boundaries persisted at multiple social scales, ranging from urban corporate groups to more encompassing regional affiliations. At larger scales identity potentially involved some degree of polit­ical autonomy, as it did in later sociopolitical organizations in the south-central Andes. For several hundred years, Tiwanaku rulers,Jacing profound social diversity and enduring local identities, emphasized incorporative strategies of integration, leav­ing a great deal of productive management and sociopolitical organization in the hands of local groups. Social boundaries played critical roles in state formation and centralization, and ultimately may have precipitated its disintegration. 
La formaci6n del estado arcaico involucraba simulttineamente integraci6n polftica y diferenciaci6n socioecon6mica, procesos que muchos modelos consideran que se refuerzan mutuamente. Se considera que la diferenciaci6n consist{a principalmente en el estatus y la especializaci6n,formas de heterogeneidad que a la larga mantenfan la integraci6n de! estado. Este articulo trata de/ papel que cumplia la diferenciaci6n en la entidad politica de Tiwanaku (500-1500 d.C.). Especificamente, evalua las expresiones de identidad social con relaci6n a las diferencias de estatus y de producci6n especializada en los asentamientos urbanos de Tiwanaku y Lukurmata. Se comparan los patrones de estilo certimico con otros tipos de cultura material y actividad residencia/. En el con­texto de una cultura estatal poderosa y notable, multiples Uneas de evidencia sugieren que en varias escalas sociales persistian significativos /{mites sociales, que oscilaban desde grupos urbanos corporativos hasta afiliaciones regionales de mayor cober­tura. En escalas mayores la identidad involucraba potencialmente cierto grado de autonomia politica, tat como en organizaciones sociopo/{ticas mtis tardias en los Andes sur-centrales. Por varios siglos, los gobernantes de Tiwanaku, enfrentando una profunda diversidad social e identidades locales fuertes, enfatizaron las estrategias corporativas de integraci6n, dejando una gran canti­dad de administraci6n productiva y organizaci6n sociopolitica en las manos de los grupos locales. Los Ifmites sociales jugaron papeles crfticos en la formaci6n y centralizaci6n de/ estado, y puede que hayan precipitado su desintegraci6n. 
U
nderstanding the rise and constitution of pre­mation and consolidation. As settlements became hispanic states requires that we address urban centers, I argue, certain classes of ceramic ves­social identity and diversity. Archaeologists sels were cardinal in expressing social status and tend to skirt these issues because of the difficulty group identity. These vessels, as valued crafted goods involved in observing identity in material culture. In and as important vehicles for producing, storing, and this paper I assess material expressions of social serving food and drink, also expressed social affini­boundaries in the prehispanic state of Tiwanaku ties and differences at scales ranging from urban bar­(A.D. 500-1150) centered in the Andean Lake Titi­rios to more inclusive regions. caca Basin (Albarracin-Jordan 1992, 1996; Alconini Abundant recent research clarifies that considered 1995; Blom 1999; Bermann 1994, 1997; Janusek alone a single category of material culture such as 1994, 2002b; Kolata 1991, 1993; Manzanilla 1992; ceramics may reveal little about such complex social Ponce 1981; Stanish 1994). I focus specifically on characteristics (Dietl er and Herbich 1998; Hodder Tiwanaku IV (A.D. 500-800), the phase of state for-1982, 1990). It demonstrates that we require cautious, 
John W. Janosek • Department of Anthropology, Vanderbilt University, Nashville, TN, 37235 
Latin American Antiquity, 13(1), 2002, pp. 35-61 
Copyright© 2002 by the Society for American Archaeology 

35 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:03:03, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971740 
multivariate approaches to understand the relation between material culture and human activity. Addressing this challenge, I compare excavated res­idential areas in the ancient urban centers of Tiwanaku and Lukurmata, examining conformity and variation in stylistic assemblages relative to many other aspects of Tiwanaku residential life, such as space, status, craft, diet, and mortuary ritual. 
A conjunction of material patterns, representing multiple dimensions of practical consciousness and social activity, emphasizes the central place of social boundaries in the formation and day-to-day repro­duction of Tiwanaku society. Group identity was critical in forming and maintaining these boundaries. While intimately interwoven with other types of social relations and differences, such as specializa­tion and status, group identity was expressed in rel­atively independent patterns of stylistic variation and other aspects of residential life. Social diversity and enduring identities played fundamental roles in the rise of Tiwanaku complexity and urbanism, high­lighting tensions between state strategies and local interests that may have ultimately fostered state dis­integration. 
Complexity, Identity, and Style in Archaic States 
Archaic states in all their variety are particularly developed forms of complex societies. Such states are typically defined as agrarian societies rooted in urbanism and incorporating a relatively stable, insti­tutionalized political structure (Cohen 1978; Wright and Johnson 1975). Complexity as a concept, if often left vague, usually invokes societies characterized simultaneously by a high degree of both integration and heterogeneity. Drawing on early theorists such as Durkheim (1902) and Weber(l947, 1958), archae­ologists have located the essence of heterogeneity, or social differentiation, in status and role. Status, whether characterized as an expression of integra­tion (Service 1975; Wright and Johnson 1975) or inequality (Fried 1967; McGuire 1983), refers to dif­ferences in wealth, prestige, or power (Weber 1947), and role to specialized occupations (Brumfiel and Earle 1987; Durkheim 1902). Both invoke differ­ences that, in part, are considered to foster sociopo­li ti cal integration. For many archaeologists, specialization stimulates social interaction and exchange, while leadership and bureaucracies fun­damentally serve to administer, redistribute, and afford stability (Service 1975; Weber 1947; Wright and Johnson 1975). Following these ideas, states are highly ordered and internally diversified systems. Forms of diversity not necessarily tethered to status or role, such as ethnicity, faction, or kinship, are underemphasized or ignored. 
Such ideas accompany a scope of analysis that focuses on complex polities as vast, integrated sys­tems. As Lewellen puts it (1983:60), "One feels the need to ... reestablish the sense that we are talking about real human beings-living, dying, warring, struggling to make it against the odds." The every­day relations and activities that compose past poli­ties, the "concrete rhythms of everyday life" (Ensor 2000: 15), are significant to the extent that they have a place in the hierarchy or a role in the system. How­ever, as Giddens (1979:7) notes, "social systems have no purpose, reasons or needs whatsoever; only human individuals do so." Societies exist only inso­far as they are created, reproduced, reformulated, or tom down through human activity; activity that shapes and is shaped by particular cultural logics (Fischer 1999; Sahlins 1985). Much activity may have promoted state power, but most went well beyond that limited domain. Research that seeks to elucidate the rise, consolidation, and ultimate col­lapse of past states such as Tiwanaku must address a fuller range of cultural logic and social practice (Bourdieu 1977; Giddens 1979). 
Archaeologists are beginning to develop alterna­tive approaches to social complexity. In particular, many (Brumfiel 1994; Crumley 1995; Joyce and Winter 1996; King and Potter 1994) criticize the tra­ditional emphasis on hierarchy. They point out that complex societies always incorporate organizations that are unranked, or that "possess the potential for being ranked in a number of ways " (Crumley and Marquardt 1987:163). Ethnic differences, lineage principles, political factions, and other forms of het­erogeneity are often endemic features of a sociopo­litical order and its centralizing institutions. Complex societies incorporate heterarchical elements of dif­ferentiation, including semi-autonomous groups and local sociopolitical hierarchies that are not neces­sarily directly linked to or subsumed by integrative institutions. 
A key element of social relations and political activity in the Andes is social identity. This I define as affiliation with certain groups of people in rela­tion to others based on perceived common history, 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:03:03, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971740 
place, ancestry, occupation, ritual practices, gender, or symbols (see Emberling 1997; Holland et al. 1998; Jones 1997; Wilson 1993). From the point of view of an individual, it is all of the characterizations of ''us" that a person will use to identify oneself. In most situations a person will maintain multiple nested and overlapping identities, and these may shift in imme­diate significance from one context to the next (Aber­crombie 1986; Holland et al. 1998; Saignes 1985, 1986). Ethnic identity, or forms of identity similar to those manifested in contemporary nation-states (Comaroff and Comaroff 1992:49-67; Schwartz 1995), is a specific form of identification character­ized by extensive "imagined communities" interact­ing in an encompassing polity or interaction network. In such communities people "may never know most of their fellow-members" (Anderson 1983:6). In the Andes as elsewhere, less-encompassing community identities also exist, whether defined as corporate groups, lineages, inhabitants of a terrain, or descen­dants of a common ancestor. At whatever scale, group gatherings and activities periodically serve to recharge a sense of group identity, but much of the time a sense of community may remain abstract. Material and nonmaterial expressions of identity may afford a more continuous sense of social coherence. 
In the south-central Andes, identity and polity con­verge in the concept of ayllu (e.g., Abercrombie 1986:24-101, 1998; lsbell 1997; Izko 1992:75-80; Martinez 1989; Platt 1982:50, 1987; Rasnake 1987:49-64). Ayllu in its most specific sense referred to an intimate corporate group, kin-based in theory, that shared common resources, ancestors, and sacred places. Ayllus had elected political representatives, differed in social status, and many practiced a spe­cific trade. But ayllu also invoked more inclusive groupings, and any person simultaneously maintained various scaled affiliations (Abercrombie 1986:74; Rasnake 1987:56-57; Saignes 1985). It could refer to an encompassing macro-ayllu headed by a politi­cal leader (mallku), which like an ethnic group, coa­lesced largely during external conflicts (Izko 1992:47-58) and major rituals (Abercrombie 1986; Bastien 1978). Ayllu could even refer to an inclusive polity or "hierarchy of encompassment" that incor­porated diverse communities settled over a vast region (Abercrombie 1986:175). The nested and unequal relations among ayllus often were described as inti­mate family relations, with political leaders as metaphorical "elder-brothers" or "fathers" (Aber­crombie 1986:86; Bastien 1978; Platt 1987; for Inca see Silverblatt 1987 and Rostworowski 1999). Thus,ayllu conjured an intricate and flexible sense of place and identity, but it also condensed complex relations in a hierarchical sociopolitical landscape, bestowing on them intimate family terms. Ayllu defined social identity but it also was political ideology. 
Addressing similar groups and affiliations through material culture will require a cautious approach to style. A great deal of research indicates that material style often plays an active role in social interaction, especially in the expression of social sta­tus and identity (DeBoer 1990; Dietler and Herbich 1998; Hebdige 1979; Schortman 1989; Shennan 1989; Upham 1990: 103-107; Wiessner 1983, 1990; Wobst 1977). As Holland et al. (1998:63) point out, in key social contexts material culture can "play a pivotal role" via "their capacity to shift the percep­tual, cognitive, affective, and practical frame" of human activity. As concrete symbols, it is the par­ticular capacity of material culture to condense and focus all of those frames that lend it power in human interaction. 
Nevertheless, there is rarely a straightforward relation between style and identity. First, as Dielter and Herbich point out, material culture is not a text to be read. It rarely forms a coherent string of signs "created expressly and exclusively as an instrument of communication" (1998:244). More than "mean­ing something," material culture evokes significance. Second, there is no reason to presume that any given category of materials necessarily marked social iden­tity in the past (Barth 1969: 14 ). One must determine which elements of material culture may have been significant, and in which social contexts. Although one step is to isolate items of material culture that were typically on display (Smith 1987; Wobst 1977), it is not enough to divine past expressions of iden­tity according to an "abstract scale of visibility" (Dietler and Herbich 1998:241). More important, the concrete things that marked identity are those that played key roles in activities most significant for a group (DeBoer and Moore 1982; Hoshower et al. 1995; Smith 1987). In the Andes, it is in lively social gatherings, ritual contexts, and feasts that style may become most potent (Abercrombie 1998; Buechler 1980). In those contexts, style may cue infonnation about the affiliations, status, and "place" of hosts and participants. 
In the ancient Andes serving and ceremonial 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:03:03, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971740 

ss·oo·west 
Figure 1. Map of the Tiwanaku heartland showing major excavated sites in the Tiwanaku and Katari valleys (adapted from Kolata et al. 1996:Figure 9.1). 
wares were critical in such dynamic social contexts. However, in archaeological discourse ceramics are among the most anathematized of artifacts, in part as a response to early idealistic attempts at linking ceramic style with kinship and residence patterns (Hill 1970; Longacre 1964). The abundant critiques are well founded and we are armed with a wealth of cautionary tales (e.g., Dietler and Herbich 1994; Hodder 1982, 1990), but we face an unwarranted aversion to relating ceramic assemblages and social interaction, status or identity at all. Archaeological studies cross-culturally indicate that in certain cul­tural contexts, ceramics were highly expressive vehi­cles of social affiliation and interaction (DeBoer 1990; Pollock 1983; Reents-Budet 1998; Smith 1999). 
Stylistic expressions of identity must be differ­entiated at a primary level of analysis. Unlike some manners of identification, such as cranial modifica­tion (Blom 1999, 2002), serving vessels like most material goods are acquired and exchanged, so assemblages may change dramatically during an individual's lifetime. Thus, the relation between ves­sel style and social identity is indirect and often in flux. Groups may consciously employ specific man­ners or designs to identify themselves in relation to others, giving them emblernic or assertive qualities (Wiessner 1990:48), but serving vessels often will express style less overtly. The link between style and identity may be ambagious, exhibited in assemblages more than individual vessels. To examine ceramic style as identity in a complex society such as Tiwanaku we must examine entire assemblages. 
Tiwanaku Social Order and 
Political Economy 

Tiwanaku remained one of the most influential cen­ters in the south-central Andes for some 650 years, throughout the Tiwanaku IV (A.D. 500--800) and V 
(A.O. 800--1150) phases of the Tiwanaku Period (Figures 1 and 2). The ruins of Tiwanaku cover 6.5km2 in the Tiwanaku valley, some 15 km from the lake shore. Thirteen kilometers to the north, in the adjacent Katari valley, is Lukurmata, an ancient lake­side settlement that by A.D. 500 was incorporated into the expanding Tiwanaku polity (Figure 3) (Bermann 1994; Janusek 1994 ). Excavations near the settlement core demonstrate a long history of settle­ment pre-dating the Tiwanaku Period, in which res­idents maintained certain characteristic domestic 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:03:03, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971740 

Unmapped 
Figure 2. Plan of Tiwanaku showing the relative location of some excavated residential Areas. Putuni (I), Akapana East IM (m,Akapana East 1 (111),Akapana East 2 (IV), Ch'iji Jawira (V), Mollo Kontu South (VI), La Karaiia (VII), and Kk'araiia 
practices and unique ceramic assemblages (Hermann 1994). By the end ofTiwanaku IV (A.D. 800), Lukur­mata was an urban center of 1.2 km2, surrounded by a cluster of settlements that formed a metropolitan community of nearly 2 km2 (Janusek and Kolata 2002; Stanish 1989). Together, the Tiwanaku and Katari valleys formed the political core and cultural heartland of the Tiwanaku polity. 
Despite general acknowledgment that Tiwanaku influenced vast regions of the south-central Andes for several hundred years, the character of its urban centers and their resident populations remain in doubt. In fact, still alive is the old idea that Tiwanaku itself was little more than a vacant pilgrimage site (Bennett 1934; Lumbreras 1981; Schaedel 1988; Squier 1877; Wallace 1980). While it is clear that reli­gious experience and vibrant ceremonies were essen­tial in the rise and consolidation of the Tiwanaku polity (Janusek 2002b; Kolata 1993; Vranich 1999), abundant recent research demonstrates that major urban centers such as Tiwanaku and Lukurmata, along with their sustaining regions, were densely populated throughout the Andean Middle Horizon (Albarracin-Jordan and Mathews 1990; Hermann 1994; Janusek 1994; Kolata 1993; Mathews 1992). Further, it demonstrates, as hypothesized by Brow­man (1978, 1981) and Ponce (1981), that major 
Tiwanaku settlements were dynamic centers of eco­nomic production, in which certain resident groups specialized in creating a wide variety of valued and sumptuary goods (Giesso 2000; Janusek 1999; Rivera 1994). 
Kolata (1991, 1993) has presented a coherent interpretive portrait ofTiwanaku cities and the social, political, and economic relations that characterized the core region. He ( 1993: 173) acknowledges the role of economic interaction in majorTiwanaku centers, but concludes that "Tiwanaku 's raison d'etre had lit-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:03:03, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971740 


tle to do with commercial, or mercantile activities." Rather, he summarizes, "Tiwanaku, to a greater degree than urban centers in other parts of the pre­industrial world, was an autocractic city ... a place for symbolically concentrating the political and reli­gious authority of the elite. Although not entirely absent.,. Tiwanaku boasted little in the way of plu­ralism and heterogeneity" (Kolata 1993: 173-174). 
Following this perspective, the "true raison d'e­tre of the city turned on servicing the aristocratic lin­eages and their entourages" (Kolata 1993:174). Grounding the power of these lineages was a diver­
sified political economy and a potent cosmology. Tiwanaku elites developed vast corporate "estates of production" in the rural hinterlands of the Lake Titi· caca basin, focused on extensive raised field systems (Kolata 1986, 1991, 1993). Complementing intensive farming were extensive herds of llamas and alpacas and diverse lacustrine resources from Lake Titicaca Just as critical was a coherent and convincing vision of the world that linked elites with sacred place and power, and provided everyone a specific role in the hierarchical world order. According to Kolata, Tiwanaku was a highly centralized patrimonial state. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:03:03, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971740 
Nevertheless, Kolata (1993:240-242) suggests that, while not an "ethnic melange," neither was Tiwanaku a single cultural identity. Social differ­ences and identities, he hypothesizes, were inextri­cably tied to the fundamental components of Tiwanaku political economy. Drawing on ethnohis­torical documentation, he proposes that the man­agerial demands and technical expertise of intensive farming, herding, and fishing required that each was the domain of a particular group. In the sixteenth cen­tury the Lake Titicaca basin included speakers of Aymara, Pukina, and Uru, and Kolata suggests that these groups co-existed during the Tiwanaku period. He speculates that underTiwanaku the Pukina devel­oped raised field systems, the Aymara tended herds of llamas and alpacas, and the Uru, at the base of the sociopolitical hierarchy, specialized in lake resources. 
Many elements of this model can be addressed with archaeological evidence. I assess the relation between a cohesive, hierarchical social order and the expression of social difference by examining patterns of conformity and diversity in various types of Tiwanaku material culture. Evidence for the creation of a coherent, center-oriented ideology is sought by assessing the expression of uniformity in key patterns of material culture. Specifically, I examine confor­mity in residential spatial organization and in the rel­ative ubiquity of a definable corporate style. Evidence for the expression of social identity is sought by comparing ceramic assemblages from var­ious excavated residential contexts at Tiwanaku and Lukurmata. These assemblages are compared with other domains of material culture to emphasize the potential correlation among various patterns of diver­sity. Diverse lines of evidence allow us to assess the model, but further, to refine our portrait ofTiwanaku, the nature of Andean complexity, and the role of social difference and identity in the emergence of cer­tain native American states. 
Style, Status, and Social Diversity in 
Tiwanaku Residential Life 

Urban Growth and Patterns of Conformity in 
Tiwanaku Centers 
Excavations at Tiwanaku and Lukurmata have revealed relatively little pre-Tiwanaku occupation far outside of their monumental cores. Ceramic assemblages and radiocarbon dates from Late For­mative occupations (200 B.C.-A.D. 500) suggest that Tiwanaku was a settlement of approximately 1km2 by the end of the period (Janusek 2002b). Sim­ilarly, while Lukurmata enjoyed a long history as a major settlement prior to the Tiwanaku period, its total extent approximated 20-30 ha until the end of the Late Formative (Bermann I994). 
In Tiwanaku and Lukurmata, urban residential activity increased dramatically after A.D. 500, in the Tiwanaku IV phase. In Tiwanaku, excavations in ten areas revealed Tiwanaku IV occupations, including ceremonial (e.g., Akapana, Pumapunku) and resi­dential areas. The Putuni, Akapana East IM, Aka­pana East I, Akapana East 2, La Karaiia, Mollo Kontu, and Ch'iji Jawira areas revealed substantial residential occupations (Figure 2). In Lukurmata, excavations in six areas revealed Tiwanaku IV occu­pations, and four of these were residential (Figure 3). Most important were the Ridgetop and K' atupata areas, and the terraced hill slopes of Misiton I and 2 to the southwest. 
Within each urban center, residential areas con­sisted of spatially bounded compounds and barrios (Janusek 1994, 1999). Each compound consisted of a large perimeter wall enclosing one or more domes­tic structures and various activity areas, as exempli­fied in the Akapana East IM and 2 sectors of Tiwanaku (Figure 4). Each compound or barrio unit incorporated several minimal households, a funda­mental activity unit represented by a dwelling and its associated storage structures, activity areas, and middens. 
In all residential compounds, certain material pat­terns demonstrated significant conformity. First, at each site, all architecture, ceremonial and residen­tial, replicated a common directional orientation approximately 8 degrees east of north. The orienta­tion attests to a pervasive spatial cosmology, in part grounded in the movement of astronomical bodies (Kolata I993:96-98). It also approximates an axial line of vision marked by the Pumapunku and Aka­pana eastward toward the sacred mountain ( achachila) oflllimani (Reinhard 1985).Tied to sig­nificant celestial and terrestrial elements, Tiwanaku spatial order followed a grand urban design. 
Second, ceramic style presented striking unifor­mity. All excavated compounds yielded relatively high proportions of elaborate serving and ceremonial vessels (Table I). This pattern stands in sharp con­trast to Late Formative occupations, in which serv-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:03:03, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971740 



Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:03:03, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971740 
Table I. Comparative Counts and Percentages of Ceramic Vessel Classes from Selected Excavated Areas in Tiwanaku and Lukurmata. Ch'iji Jawira data from Rivera 1994. Putuni AkE lM AkE2 C. Jawira Misiton l Class # % # % # % # % # % 
Cooking 1496 45.0 2391 48.7 1644 1992 9.9 3865 49.5 
Storage 948 28.5 1508 30.7 722 23.4 13094 65.2 2144 27.4 
Serving 814 24.5 814 16.6 578 18.8 4962 24.7 1419 18.2 

Ceremonial 68 2.0 193 3.9 133 23 0.1 
Total 3326 100 4906 100 
ing wares consisted principally of undecorated ellip­soid bowls, and the distribution of elaborate wares was highly selective (Janusek 2002a). The appearance ofTiwanaku-style vessels at approximately A.D. 500 was abrupt, and it was marked by the sudden appear­ance of a wide range of red-slipped serving and cer­emonial wares (Figure 5). At both sites serving-ceremonial forms comprised a well-defined range of types, including common forms such as bowls (tazans), drinking chalices (keros), and small pitchers (vasijas), and less common or special serv­ing vessels such as small bowls (cuencos), flaring bowls (escudillas), and large basins (fuentes). Most displayed certain characteristic elements ofTiwanaku corporate style; red or orange slip, hyperboloid form, and elaborate polychrome iconography. 
Social Ranking in Tiwanaku 
Nevertheless, in both Tiwanaku and Lukurmata pro­found differentiation crosscut patterns of conformity. In each center, walled compounds and barrios rep­resented the most salient unit of social differentia­tion, and in Tiwanaku, some groups clearly differed in status. Excavations in the Putuni area revealed, directly over a primary occupation dating to Early TiwanakuIV (A.D. 500-600), an elaborate, bounded residential complex dating to Late Tiwanaku IV (Fig­ure 6) (AD. 600-800) (Couture and Sampeck 2002; Janusek and Earnest 1990b; Kolata 1993:149-164; Sampeck 1991). The complex consisted of multi­room buildings faced with plaster on foundations incorporating carved andesite blocks; elegant archi­tectural elements that were rare in other residential contexts. It was served by an intricate subterranean drainage network, in which numerous feeder canals drained waste and runoff into a massive canal of sealed, carved ashlars (Figure 7). Adjacent was a mortuary complex that included fine sumptuary offerings, including turquoise beads, adornments of 
gold lamina, and elegant ceremonial vessels. 

3077 100 20071 100 7803 100 
Ceramic assemblages in both residential and mor­tuary contexts were highly diverse and elaborate. They included high proportions of elegantly wrought escudillas, large ceremonial basins (fuentes), and modeled figurines (Table 2; Figure 8). Keros and tazans, the most common serving types in other areas, composed relatively small proportions of serv­ing assemblages. 
Other residential sectors were more vernacular, and increasingly so with distance from the monu­mental core. In Akapana East lM, just east of the Akapana, architectural foundations in Tiwanaku IV occupations consisted purely of unmodified stones and adobe, and residents had no access to formal san­itation. Waste and excess water were guided into a simple open drainage ditch running down a street out­side of the compound (Figure 4). Dominating serv­ing assemblages were tazons and keros, while escudillas and other special forms were far less com­mon than they were in Putuni (Table 2). 
Farther out, architectural and ceramic patterns were even more distinct. While Putuni and Akapana East IM were first occupied in Early Tiwanaku IV, many of these other areas were first inhabited after 
A.D. 600. Material patterns in Ch'iji Jawira, at the far east edge of Tiwanaku, diverged most signifi­cantly (Rivera 1994).Here, structures rested on pure adobe foundations and domestic contexts were sur­rounded by dense refuse. Escudillas were rare (Table 2), and most serving wares were more crudely man­ufactured than those in other areas. Bright red slip, a hallmark of Tiwanaku style, was present on a rel­atively small portion of serving vessels 
Differences in architecture, sanitation, and serv­ing-ceremonial types defined a roughly concentric gradation of social status within the emerging city. Many high-status groups resided near the monu­mental structures of the urban core, and an extensive channel or "moat" just east of Akapana East demar­cated this area from what was becoming a sprawl-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:03:03, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971740 
Cooking Vessels 
• 
Tina·asOllas 
Serving Vessels 
Ceremonial Domestic 
ITiwT .. . -· 
Keros Tazones Cuencos 
Escudillas Vasijas 
Wide Jars Basins 

Ceremonial Vessels 
• ­
Recurved Bowl Carinated basin Pedestal Bowl 
Wako Retrato Sahumadorlncensario 

Figure 5. Chart showing major classes, types, and variants of Tiwanaku-style ceramic vessels. 
ing residential periphery (Kolata 1993:90-91). The part as differences in the quality of valued objects 
moat physically separated early inhabitants and and the proportions of elaborate goods they pos­
nearby temples, present in the area since Late For­sessed and consumed. 
mative I (200 B.C.-A.D. 300), from newly estab­

Social and Economic Diversity in Tiwanaku 

lished residential subdivisions further east. The newer inhabitants shared many elements of domes­Tiwanaku compound groups differed in other char­tic activity and corporate style with those living near acteristics and practices during Tiwanaku IV, point­the center. However, they simultaneously maintained ing to social boundaries that extended well beyond distinct patterns of material culture, manifested in status differences. As discussed elsewhere, some 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:03:03, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971740 

Figure 6. View of the domestic features and wall foundations of the Late Tiwanaku IV occupation in the Putuni area. Note: the ashlar foundations in the background, as well as the large ashlar foundations to the upper left, are associated with the Tiwanaku V Putuni occupation (Photo by Wolfgang Schiller, courtesy of Alan L. Kolata). 
engaged in specialized craft production (Janusek 1999; Rivera 1994). Excavations in Ch'iji Jawira indicate that residents produced certain types of ves­sels, including large storage jars and serving tazans (Franke 1995; Rivera 1994). A wide range of pat­terns, including the peripheral location of the barrio, indicates that production was not directly controlled by or conducted for ruling elites. Rather, it was con­ducted and managed in a local residential context, as the enterprise of a co-residential group. 
Mortuary ritual was an important element of life for Tiwanaku compound groups. Humans were interred in outdoor areas of Akapana East 2 (Figure 4) and Ch'iji Jawira (Rivera 1994), and in discrete mortuary clusters of Putuni and Akapana East 1 (Janusek 2002b ). The presence of human burials in residential compounds indicates that mortuary ritual was not entirely relegated to discrete cemeteries. Rather, it was closely linked to domestic life. The desire to inter individuals near intimate living spaces points to the importance of local ancestor veneration, perhaps similar to local mortuary rituals documented at the time of European contact (Cobo 1956:73, 163-165; Rowe 1946:286, 298). 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:03:03, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971740 

Table 2. Compared Percentages of Serving Vessel Types from Selected Residential Sectors of Tiwanaku. Ch'iji Jawira Data 
from Rivera 1994. Absence of escudillas in this column reflects in part her inclusion of representative sherds in a 
more general category termed "cuencos." 

Putuni AkEIM AkE2 Ch'iji Jawira 


Form # % # % # % # % 
Kero 36 4 203 108 19 1628 
Tazon 88 11 
556 305 53 2505 51 
Vasija 
275 210 

18 86 15 566 
11 

Escudilla  284  35  159  13  22  4  0  0  
Fuente  102  13  9  
 IO  2  115  2  
Cuenco  18  2  15  l  26  4  148  3  

Other 
11 

3 21 3 0 0 
Total 814 100 1187 

These patterns of diversity and local ritual corre­sponded with significant patterns of stylistic varia­tion in Tiwanaku IV ceramic assemblages. Within any compound, serving assemblages maintained remarkable spatial and historical continuity, while between them, assemblages varied significantly. For example, in Akapana East lM serving vessels adhered relatively strictly to Tiwanaku canons of form and iconography (Figure 9a), forming a fairly orthodox Tiwanaku style. Ceramic assemblages from AkE 2 differed in subtle ways (Figure 9b ). Nonlo­cal vessels, representing the eastern valley styles of Omereque and Yampara (Janusek et al. 1995), com­posed 5 percent of serving wares (and 10 percent of combined tazons, vasijas, and cuencos) and a high 
100 578 100 4962 100 
proportion of storage vessels (9 percent). Among other notable stylistic patterns were tazons decorated with continuous volute motifs ( 10 percent of tazons), a variant absent in Akapana East 1 M. Together, about 20 percent of serving variants in Akapana East 2 were not encountered in Akapana East lM. 
Assemblages in Ch'iji Jawira were most unusual (Figure 10) (Alconini 1995; Rivera 1994). Escudil­las were uncommon, and sahumadors all but absent. On the other hand, llama motifs, rare in Akapana East and other areas, were common on tazons and on cer­emonial vessels in local offerings. Also frequently represented were nonlocal vessels from the eastern valleys and vessels representing a distinct Tiwanaku style complex associated with the Cochabamba 


Figure 7. View of the primary subterranean canal under the Putuni occupations. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:03:03, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971740 

Figure 8: Rim sherds of open bowls (escudillas) from the Putuni residential complex, Tiwanaku. 

region, some 200 km southeast of Tiwanaku (-18 percent of serving wares) (Bennett 1936:402-403; Ryden 1959). The unusually high percentages of this hybrid style point to strong affiliations with one or more of these regions. Possibly, inhabitants settled in Tiwanaku as an urban colony, analogous to the Oaxaca and Merchants' barrios in Teotihuacan, cen­tralMexico (Cowgill 1997:139; Paddock 1983; Rat­tray 1987, 1990). 
Compound groups also maintained distinct diets. 

Wright and colleagues (2002) have determined that the proportions of tubers, chenopodium, and maize varied significantly among Tiwanaku residential sec­tors (Table 3). Chenopodiuni, or quinoa seeds, were most frequent (highest density) and best distributed (greatest ubiquity) throughout the site, followed by tubers and maize. The distribution of maize, how­ever, was anomalous. We expected to find greater quantities in high-status residential areas inTiwanaku, such as the Putuni. Maize, highly valued in the Andean highlands (Murra 1980:8-14), does not grow well in the altiplano and could be obtained in quantity only through long-distance relations (Goldstein 1989; Kolata 1992). In Tiwanaku, maize density and ubiquity measures were highest in Aka­pana East 2, and its ubiquity measure was high in Ch'iji Jawira. These were compounds with consis­tent proportions of nonlocal wares associated with the eastern valleys, where maize grows well. This suggests that social characteristics other than status were involved in the acquisition of valued goods and the maintenance of long-distance ties. 
Lukurmata and the Katari Valley 
Similar patterns of diversity characterized Lukur­mata, in the adjacent Katari Valley. The valley is most distinct from Tiwanaku in having an extensive low floodplain (pampa) that both maintains a high water table and is prone to seasonal flooding, thus making it optimal for ancient raised field farming (Erickson 1985, 1993; Kolata 1986, Kolata and Ort­loff 1996). Lukurmata occupied the far southwest 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:03:03, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971740 

Figure 9: Serving ware fragments from Akapana East lM (A-C) and Akapana East 2 (D-E), Tiwanaku. Shown are keros (A), escudillas (8), tazons (C-D), and non-local bowls (E). 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:03:03, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971740 
Table 3. Comparative Archaeobotanical Measures of Food Crop Abundance in Tiwanaku residential compounds. Standardized Density: number of seeds per taxon per liter of soil matrix; Ubiquity: percentage of samples that yielded a taxon. regardless of abundance (data from Wright et al. 2002). 
Measure  Putuni  AkEI  AkE2  C. Jawira  
Density:  Maize  0.07  0.42  0.31  0.68  0.25  
Tuber  0.44  0  0.05  0.01  ()  
Quinoa 2.51 28.09 15.89 22.89 


Legume 0 0.01 0.01 0.02 0 Ubiquity: Maize 15.79 25 30.82 43.48 55 
Tuber 36.84 0 6.6 
IO 

Quinoa 84.21 98.61 95.91 97.83 100 
Le ume 0 
1.89 6.52 
() 

edge of the valley, on the lake edge. Thus, the site was optimally located to oversee a rich productive system that balanced lake resources and floodplain agriculture. In Tiwanaku IV, raised fields were cul­tivated on a relatively small scale (J anusek and Kolata 2002; Kolata and Ortloff 1996; Seddon 1994). 
As in Tiwanaku, residential compounds in Lukur­mata differed significantly from one another in a variety of material patterns (Janusek 1994). Resi­dents in Misiton 1, at the southwest edge of the set­tlement, specialized in producing llama-bone panpipes (Figure I la) (Janusek 1993, 1999). As in Tiwanaku, craft production was socially embedded. Conducted in specific residential compounds along­side other domestic tasks, it formed an integral part of local residential life. 
Residential compounds varied in other signifi­cant ways, including profound differences in the architectural and spatial arrangement of living areas (Bermann 1994; Janusek 1994). Misiton 2 was most distinct. This was a large residential compound with a circular building associated, by the end ofTiwanaku IV, with a specialized storage complex (Figure 11 b ). Like other dwellings in Lukurmata, the building con­tained typical domestic features, and yielded the same range of domestic activities represented in other areas. No other circular dwellings are known from the Tiwanaku period, and the only other known cir­cular dwellings at Lukurmata date to the post­Tiwanaku period (Wise 1993). 
As in Tiwanaku, serving assemblages in Lukur­
mata varied from one residential sector to the next 
(Janusek 1994, 1999). More notably, all yielded a 
unique range of elaborate "Lukurmata style" vessels 
that together formed a highly visible departure from 
those found throughout Tiwanaku (Figure 12). In 
most cases, these wares presented subtle but highly significant twists on Tiwanaku style. They included modeled effigy incensarios, common in Lukurmata burials and offerings (Bermann 1994; Janusek and Earnest l 990a), and tanwares, or serving wares (typ­ically keros, tawns, and escudillas) that instead of red or orange displayed a highly polished, decorated beige paste. The paste was unique to Lukurmata and other Katari valley sites, indicating that the region was served in part by local centers of ceramic pro­duction (Janusek 1999). 
In conjunction with ceramic assemblages, two other patterns delineate a social boundary between Tiwanaku and Lukurmata. Some evidence comes from comparative mortuary practices. Human buri­als have been located in the K' atupata sector (n = 14; Janusek and Earnest 1990) and near dwellings on the Ridge (n = 10; Bermann 1994: 199-204). As at 

Tiwanaku, human burials and mortuary rituals were a part of domestic life. However, Lukurmata burials included patterns not yet found at Tiwanaku or other Tiwanaku Valley sites. First, many burials incorpo­rated Lukurmata style vessels such as effigy incen­sarios, indicating that they were important in mortuary rituals. Second, burial cysts incorporated a unique bench or double-chamber arrangement. Third, many of the burials were capped with old grinding stones, a pattern not found elsewhere. These burials indicate that mortuary practices in Lukurmata clearly differed in certain respects from those at Tiwanaku. 
An important line of evidence derives from Blom's (1999, 2002) analysis of cranial modifica­tion styles in the two regions. Cranial modification is significant not only because it is known to have been a significant marker of social identity in the Andean past (Cobo 1990:200-201 [1653]; Hoshower et al. 1995), but because it is a permanent marker of one's identity. Imposed early on in life, 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:03:03, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971740 


the shape of one's head can be obscured, but never evenly represented, the flattened type predorninat­changed (Blom 1999, 2002; Janusek and Blom ing (53 percent of observable skulls). In Lukurmata, 2002). Comparative analysis of human remains from however, the elongated type was far more common the Tiwanaku-Katari region (n = 211) revealed two (89 percent). Thus, complementing diversity in modified cranial shapes, a frontal-occipital or "flat-ceramic style and mortuary practices were distinct tened" shape and an annular or "elongated" shape. head shapes. In Tiwanaku, modification types were relatively Many of these patterns characterized other sites 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:03:03, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971740 
• 
Patio 2 
Misiton 1 
·, .•. 
Misiton 2 

Storage Complex 

Figure 11: Compared plans of occupation in Misiton I and Misiton 2, Lukurmata. 
in the Katari Valley. Twelve other Tiwanaku-period sites have been excavated in the Katari Valley, and eight in the Tiwanaku Valley. The elongated head style common at Lukurmata characterized all human remains from other Katari sites, while both types characterized Tiwanaku valley sites (Blom 1999). Meanwhile, Lukurmata style wares were common throughout the Katari valley, while they were rare in the Tiwanaku Valley (Janusek and Kolata 2002). Thus, the boundary dividing Lukur­mata from Tiwanaku extended to their sustaining regions. 
Discussion 
Style and Social Boundaries in the Tiwanaku Core 
Vibrant social boundaries characterized Tiwanaku's political and cultural core. Inhabitants of residential compounds were corporate groups who simultane­ously conducted distinct economic activities, dif­fered in status, and maintained distinct social identities. In this sense, they were groups similar to later kin-based ayllus. The independent significance of social identity is manifested throughout the urban 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:03:03, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971740 

I 

B 

centers. First, even though all known groups main­tained significantly distinct stylistic assemblages, only some practiced a specialized trade. Second, only some groups in Tiwanaku demonstrated marked status differences. Third, burying deceased individ­uals within compound spaces demonstrates that, as among recent ayllus, the identity of a group centered on reverence to common ancestors (Isbell 1997). Fourth, each group in Tiwanaku maintained distinct dietary regimes, which fail to correlate strictly with rank. Maize was most abundant among groups in the urban periphery who also used vessels associated with the valleys where maize grows. This suggests that some groups may have immigrated from far regions, maintaining strong economic ties and an enduring affiliation with their homeland. 
Social differences such as status and occupation were important elements of a group's social identity. The coajunction of social differences suggests that, as in recent Andean communities, social identity simultaneously invoked a group's particular trade, status, and distant affiliations. An important element of a group's identity was its particular specialization, whether it crafted panpipes as opposed to single­tube flutes (quenas), or ceramic wares with beige as opposed to red slip (Helms 1993; Janusek 1999). Also, a key element in a group's identity was its rel­ative place in the emerging social hierarchy. In Tiwanaku, status followed a roughly concentric gra­dient descending from the monumental core to the far outskirts of settlement (Kolata 1993). The inhab­itants of Ch'iji Jawira, recently settled specialists in the outskirts, also maintained exotic ceramic assem­blages and ties to a distant region. Thus, interwoven 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:03:03, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971740 

