THE POTENTIAL ROLE OF SMALL DEPRESSIONS AS WATER 
STORAGE FEATURES IN THE CENTRAL MAYA LOW LANDS 

Estella Weiss-Krejci and Thomas Sabbas 
Small depressions are a frequent landscape feature in the northeast Peten and northwestern Belize. Although generally con­sidered the remains of seasonal ancient Maya water cisterns, they have not been subject to systematic study. Excavation of 16 depressions in northwestern Belize showed that these features are either natural sinkholes (dolines) or quarried cavities. In three depressions, quarrying for construction materials and mining for clay was evident and two depressions are the remains of collapsed chultuns. Depressions probably also served as areas where household activities were carried out, they may have played a role as gardens, and were used as trash dumps. For one quarter of the sample, a water storage function was estab­lished. Water input-output calculations showed that these features could have held water year round and thus theoretically 
. could have played a much more important role in supplying water than commonly assumed. The study indicates that Classic Maya population could have relied on decentralized water sources and suggests that hypotheses of centralized water manage­ment in the central Maya lowlands should be critically reviewed. 
En el noreste del Peten y noroeste de Belice, el paisaje se caracteriza par la abundancia de pequeiias depresiones. Aunque generalmente se consideran restos de antiguos estanques de agua estacionales, todav(a no han sido estudiadas de modo sistemtitico. Excavaciones en 16 depresiones pequeiias llevadas a cabo en el noroeste de Be/ice mostraron que estas estructuras son tanto de origen natural de/ karst (dolinas) coma cavidades excavadas. Cinco depresiones con fondo de roca madre dura y bajas densi­dades ceramicas y lfticas son interpretadas coma naturales. Tres depresiones en las cuales se hall6 sascab muy fino, barro y cortes en la roca madre probablemente formaron sascaberas, minas y canteras. Las dos depresiones mas pequeiias resultaron ser chul­tunes derrumbados. Para un cuarto de la muestra se consider6 que la funci6n era el almacenamiento de agua. Esta evaluaci6n se basa en la presencia de area de recogida de tamaiio apreciable, sistemas de encauce y un substrata gris, muy duro, sabre la roca madre. Dicho substrata se interpreta coma los restos destruidos de un antiguo sello. Algunas depresionesfueron usadas para diferentes actividades secuenciales no relacionadas. Una depresion probablemente sirvio coma area de produccion domestica, otra pudiera haber sido usada para cultivo. Dos depresiones probablemente fueron empleadas coma basureros. Algunos investi­gadores han cuestionado la capacidad de depresiones pequeiias para funcionar coma fuentes abastecedoras permanentes. Se realizaron calculos teoricos de uso y evaporaci6n de agua, usando una depresion que se consider6 coma antiguo estanque de agua. Esta depresi6n almacena una capacidad aproximada de 57,000 litros de agua. Los calculos muestran que depresiones pequeiias podrfan mantener agua durante todo el aiio y, por tanto, que su papel en el suministro de agua durante los meses de sequ(a puede ser mds importante de lo que generalmente se considera. El estudio indica que la poblaci6n Maya Clasica podrfa haber depen­
dido de fuentes de agua decentralizadas y que la hipotesis de control central del agua debe ser reconsiderada. 
ost of the ancient Maya settlements in the sources are watertight sinks, termed aguadas. TheyMnortheastern Peten and along the northern are most abundant along edges of bajos (Siemens Belizean/Peten border are located far from 1979:380) and, in some instances, have been con­permanent water sources. Due to the region's lime­siderably modified by the ancient Maya (Carr and stone karst geology, springs and rivers are seasonal Hazard 1961; Dominguez Carrasco and Folan 1996). and, despite high annual precipitation, water may Studies of the past decade have emphasized the become scarce during the 4-month dry season. The necessity of rainwater collection and storage as an only natural and occasionally permanent water important aspect in the rise of Maya civilization 
Estella Weiss-Krejci • Institut fiir Ethnologie, Kultur-und Sozialanthropologie, Universitlit Wien (Institute for Social and Cultural Anthropology, University of Vienna), Universitlitsstrasse 7, 1160-Vienna, Austria Thomas Sabbas • Abteilung Abfallwirtschaft, Institut fiir Wasservorsorge, Gewlisserokologie und Abfallwirtschaft, Universitlit fllr Bodenkultur (Department of Waste Management, Institute for Water Provision, Water Ecology and Waste Management, University of Agricultural Sciences), Nussdorfer Lande 29-31, A-1190 Vienna, Austria 
Latin American Antiquity, 13(3), 2002, pp. 343-357 
Copyright© 2002 by the Society for American Archaeology 

343 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:01:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972115 
344 
LATIN AMERICAN ANTIQUITY [Vol. 13, No. 3, 2002] 
(Adams 1991; Dunning et al. 1999; Scarborough 1993). During the rainy season a series of artificial and natural water sources may have been available to the ancient Maya, such as large constructed reser­voirs, aguadas, small depressions and possibly some chultuns. However, some models hold that the need for dry-season water supply was only satisfied by large modified aguadas on bajo rims and large reser­voirs close to ceremonial precincts (Scarborough and Gallopin 1991 :661; Scarborough et al. 1994: 103, 1995: I 09). Such great dependency on spatially cen­tralized water control suggests to some scholars the existence of a strong centralized sociopolitical sys­tem (Dunning et al. 1999; Scarborough 1998) and a seasonally patterned social and economic structure (Lucero 1999). 1 
Small depressions2 so far have been neglected as a subject of systematic study, despite their frequent occurrence and dispersed distribution in the north­east Peten and northwestern Belize. Determining whether or not small depressions once were water receptacles that held water year-round provides crit­ical knowledge in understanding the socioeconomic structure of lowland Maya civilization. 
Background 
Researchers of the University of Pennsylvania Tikal Project first suggested a possible water-storage func­tion for small depressions3 and interpreted depres­sions associated with mound groups as household cisterns (pozas), as opposed to possible water hold­ing quarried pits with no housemound association (Carr and Hazard 1961 : 14). The Tikal map shows 59 small depressions, but Puleston included 6 more that had been previously mapped as chultuns (Pule­ston 1983:45), which brings the number up to 65. Most of these features are found in terrain higher than bajos and are currently dry. 
In a reevaluation of the Tikal map (without the changes suggested by Puleston), Scarborough and Gallopin ( 1991 :661) assigned a rainy season water storage function to all 59 small depressions ( 4 7 pozas and 12 quarries) within the central 9 km2 of Tikal. However, they assumed that in comparison to large reservoirs, small depressions were subject to dry sea­son desiccation (Scarborough and Gallopin 1991:661). 
While several excavations were conducted in the large reservoirs of Tikal between 1956 and 1968 (Coe and Haviland 1982:68-93 ), none of the smaller depressions were investigated. This lack of interest in small depressions remains as most water man­agement related research in the central Maya low­lands focuses on large reservoirs (e.g., Scarborough et al. 1995), while small depressions are most often investigated only as a by-product of site excavation. This problem of scant attention to small household­level rainwater storage facilities is not restricted to the Maya area, but is also apparent in other areas, such as the Middle East, where water is a scarce resource (Wahlin 1997). 
Apart from an identification as cisterns (Hugh­banks 1994:3; Lewis 1995:326), small depressions in the Maya lowlands have also been interpreted as natural sinkholes (Hughbanks 1995:75; Lene 1997), rock quarries, sascaberas, and clay mines (Folan 1982; Tourtellot and Rose 1993), and areas of agri-, horti-, and apiculture (Folan 1983:25; Gomez-Pompa et al. 1990; Kepecs and Boucher 1996). 
Investigation of Small Depressions in 
Northwestern Belize 

The research reported here examined the nature of small depressions within the Programme for Belize conservation and management area under the Pro­gramme for Belize Archaeological Project/PfBAP (Adams 1994, 1995; Valdez 1995) and the La Milpa Archaeological Project/LaMAP (Hammond and Tourtellot 1993; Hammond et al. 1996; Tourtellot et al. 1993, 1994). This investigation was independent from the water resource and management studies directed by Dunning and Scarborough (Dunning et 
al. 1999; Scarborough et al. 1995). 
Test excavation was conducted in 16 depressions located in seven different areas (see Figure 1 and Table 1): the Dos Barbaras group (Figure 2a), 200­m Ridge Site Survey Block 1 (Figures 2b and 2c ), the ceremonial precinct La Milpa East (Figure 2d), a residential area on the East Transect of the LaMAP 500 m from La Milpa East (Figure 2e), the ceremo­nial precinct La Milpa West, the center of the large site Wari Camp, and Wari Camp Survey Block 1 (Figure 2t). The areas around Wari Camp and the 200-m Ridge Site have been mapped by Laura Levi in cooperation with the first author. Maps within the realm of the La Milpa Archaeological Project were provided by Gair Tourtellot. Dos Barbaras has been investigated by Brandon Lewis (1995). 
Depressions were chosen for excavation from maps in order to achieve a cross sample of varying 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:01:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972115 
REPORTS 	345 
Mexico 
1"'\../ 	0 1 5 km 
··-·· · 
Programme for Beliz 6. major archaeological site -·· -political boundary Rio s,ravo segment 
e 	investigated area road Programme for Belize <_«' escarpment 
I 
1111 	modern settlement  river
; Belize 
Tres Laguas ·• 
. . · 
.... 
. ··.... .. 
.···•·· . 
.
. .
.. . 	tN 
,,.... 
......... 
:·:-::. 
" 
.. 
... 
.....
... 
,.­
La Milpa West /
e.// 
Camp· "·., 
.·• La M'I1pa East "-.. .• 
Wari Camp Survey Block 
200 
,/ 
, , 1 •
s'.·t'!le
Survey Block 1 • • • •m R'dge
' , , , 
:: 
,.
/.... 
Dos Barbaras 
: 
...... 	. 

6.
MP\AX NA 
············----!:..!!!T.T.!.!'.!!.!!i!.P..P.!!!! ............... . 

Figure I. Rio Bravo segment of Programme for Belize property, showing excavation areas and major sites. 
sizes, shapes, contexts, and locations (see Table 1). Regardless of dimensions reported on maps, all exca­vated depressions were remeasured with tape and compass (Weiss-Krejci 1997, 1998, 2000).4 The excavated depressions are found on hilltops and slopes, eight depressions are located within 40 m of monumental architecture, seven depressions are located in residential areas and have small structures associated within 30 m, and one depression is not associated with any structure. Prior to excavation, the 16 depressions ranged in depth from 40 to 100 cm and in surface area from 18 to 722 m2• Their shape was classified as either round, quadrangular, irregu­lar, or as doublet. Doublets are depressions on steep slopes that enclose a round and deeper depression on the downhill side (e.g., Figure 2a: Depression No. 2; Figure 2b: Depression No. 7; Figure 2e: Depres­sion No. 15). All three investigated doublets are asso­ciated with isolated house mounds. 
Excavation followed natural levels and the main results are given in Table 2. Ceramics were counted and analyzed by Kerry Sagebiel for the LaMAP and Lauren Sullivan for the PfBAP; all other artifacts were processed by respective lab personnel. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:01:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972115 
LATIN AMERICAN ANTIQUITY [Vol. 13, No. 3, 2002] Table I. Data Summary for Investigated Depressions. All Measurements Refer to the State before Excavation. 
346 
Site and Original Operation Surface Surface Distance to 

1 2  Dos Barbaras (RB-4) Dep. 1 4 (A-D, F-1) Dep. 2 4 (E)  50 90  28 126 (67)  round doublet  slope slope  20 20  
3 4 5 6 7 8  Wari Camp (RB-56) Survey Block 1 Dep. 1 1 (H) Wari Camp Center Dep. 1 1 (D,F,G,J-N) Dep. 2 1 (A-C,E) Dep.4b I (I) 200 m Ridge Site (RB-60) Survey Block 1 Dep. 2 Dep. 4 1 (A,B) 1 (C)  100 60 40 50 90 50  264 81 113 64 260 (106) 202  quadrangular round irregular round doublet irregular  slope slope slope slope slope hilltop  27 8 2 40 10 140  
9 JO 11  La Milpa East Dep. A Dep.B Dep. C  K (01-03,06,08,14) K (05) K (09)  70 80 80  136 722 121  round irregular round  slope slope slope  5 3 40  
12 13  La Milpa West Dep.D Dep. E  K (04) K(07)  90 60  71 18  irregular round  hilltop hilltop  14 11  
East Transect  

14 
Dep. F K (10) 40 irregular slope 2 
Dep. G K (11,12) 100 278 (39) doublet slope 11 24

"Numbers in parentheses show surface calculation for lower round part of doublets. 
Assessment of Depressions 
Depressions may be either of natural or artificial ori­gin. Natural sinkholes (dolines) are a common phe­nomenon in karst systems (Jennings 1985: 106; Lene 1997)and often occur in large numbers close together (Jennings 1985:114). Very small depressions also bear a hypothetical chance of resulting from ancient treefalls. Artificial depressions may have been quar­ried from surface caprock or represent the enlarge­ment of natural depressions. 
In order to determine origin and function of depressions we combined variables from surface observation, excavation, and artifact and soil analy­sis (see Tables 1 and 2). 
The main variables to distinguish natural from artificial depressions were bedrock appearance and hardness,5 soil depth, and artifact density. Shallow depressions that displad unquarried hard bedrock at the bottom and low sherd and debitage densities we interpreted as natural. Nine depressions were probably quarried, but only for three depressions with very fine sascab (sascabera), clay (clay mine), and cut marks exposed on the rim (rock quarry) are we able to suggest the use as a quarry or mine. A col­lapsed bedrock layer on top of cultural material in the two smallest depressions indicates collapsed chultuns and four deep depressions resembled water reservoirs. The assessment as a water feature rests on a combination of observations such as the pres­ence of catchments several times the surface area and sufficient depth for storing water and guidance sys­tems. In all four cases a hard gray layer, on top of smooth bedrock that we interpreted as the remains of an ancient sealing layer, marked those depres­sions as different from the rest. 
Four depressions were sequentially used for other purposes through time. High sherd and debitage den-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:01:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972115 
REPORTS 347 
Depression ISuboperations A-0. F-1  
 chultun  
Depression 16  

id 
IOMETERS 
contour interval 0.5 rn 
N 
f 
Figure 2. JYpes of depressions and operations: a) Dos Barbaras; b) and c) 200 m Ridge Site, Survey Block 1; d) La Milpa East; e) East Transect of the LaMAP; f) Wari Camp Survey Block 1. 
sities in upper strata of two depressions point to a use as trash dumps. One depression may have been used for some grinding activity, and another one as a garden (Table 2). 
1\vo depressions (No. 5 and No. 14) were not depressions at all, but only looked like depressions because of their relationship with adjacent structures. 
We will not discuss them. 
Natural Sinkholes (Nos. 6, 8, 11, 12, and 16) 
Depressions No. 6, No. 8 (Figure 2c), and No. 16 (Figure 2e) are located farther away from structures than the rest (Table 1 ), and all border other depres­sions, some probably also of natural origin. Depres-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:01:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972115 

