104 
of the mines at Zinaparo to the surrounding Lerma basin; yet her analysis ofZinaparo's role in the region needs more data. Unlike the rest of the book, Darras provides only a cursory explanation of the potential relationship between Zinaparo and the surrounding area. Crucial data should have been obtained through the characterization of obsid­ian artifacts from sites throughout Michoacan; however, of the already paltry 45 specimens characterized, only 24 were confidently assigned an origin. Significantly, 19 of these were from Zinaparo. hinting at the potential impor­tance of this source. Further technological analysis and chemical characterization of obsidian from regional sites should resolve some of the questions raised by her work. 
The concluding chapter highlights the magnitude and significance of the work accomplished by Darras. The analysis of primary workshops in and of itself is no easy task; Darras must be applauded for her inclusive analysis of Zinaparo's geology, mines, and associated structures. Furthermore, her discovery and cogent analysis of the unique reduction sequences are a notable contribution to our understanding of Mesoamerican lithic industries. 
After summarizing the chronological history of Zina­paro, Darras again notes the importance of the mines to the local community in the Lerma basin. While the most intensive and systematic use of the mines occurred during the Classic/Postclassic transition, the source continued to be of local consequence throughout the Postclassic. Yet a fundamental problem remains with understanding the mines in their regional context; the quantities found at the mine, while substantial, do not indicate a large distribu­tion of finished products. As pointed out by Darras, it is impossible to know how much material was selected for distribution. The author recognizes this shortcoming and acknowledges the need for new data from the surround­ing regions in order to fully understanding this situation. 
This is a significant book. Its publication arrives on the 
heels of another excellent work on a major Mexican obsid­
ian source, Alejandro Pastrana's La explotacion azteca de 
la obsidiana en la_Sierra de las Navajas ( 1998). Together, 
these two books provide a high standard for future inves­
tigations of Mesoamerican obsidian sources. 
The Origins of Agriculture in the Lowland Neotropics. 
DOLORES R. PIPERNO and DEBORAH M. PEARSALL. Academic Press, San Diego, 1998. xiv+ 400 pp., figures, tables, bibliography, index. $99.00 (cloth). 
Reviewed by Emily McClung de Tapia, Universidad Nacional Aut6noma de Mexico. 
Dolores Piperno and Deborah Pearsall contend that the Neotropical lowland forest zones-extending from south­ern Mexico through Central America to include northern South America-witnessed the earliest independent devel­opment of plant cultivation and eventual domestication in the New World. Within a framework of optimal foraging theory they examine recent archaeological, botanical and paleoecological evidence, including data from their own research, to provide a welcome, fresh perspective on agri­cultural origins. 

The volume is organized into six chapters. Chapter 1 deals with the explanations offered in the literature over the last five decades for the beginnings of food produc­tion. These include the role of human innovation, climatic change, demographic stress, the interaction of human pop­ulation growth and climatic change, mutualistic associa­tions between humans and plants, conscious decisions based on perceived returns, and social factors. 
Climatic change during the Pleistocene-Holocene tran­sition and associated changes in fauna and flora together with human biological evolution set the stage for the devel­opment of food production according to Pipen,o and Pearsall. They argue that production of a limited number of plants is the outcome of a series of rational decisions to reduce the time and distance previously determined by optimal foraging practices established in the search for pre­ferred foods within a broader range of subsistence com­ponents (the diet breadth model). Agriculture evolved slowly in the region under consideration as a consequence of the persistence of low human population densities and the low level of social complexity that characterized early foragers even as they began to practice ever more sophis­ticated forms of plant management. 
The physical characteristics of the lowland tropics as well as the variants of tropical forests are described in chapter 2. Recent evidence for environmental changes dur­ing the Late Pleistocene and Early Holocene are explored with emphasis on the development of seasonality and its consequences for vegetation change and potential resource productivity. The transition from foraging to farming is believed by the authors to have occurred in optimal zones of seasonal tropical forests with a marked dry season dur­ing part of the year. 
The principal lowland domesticated crops are sum­marized in chapter 3 with respect to their origins, rela­tionships and distributions. Tubers such as achira, leren, arrowroot, cocoyam, yams, manioc, and sweet potatoes are discussed at length. Legumes include peanut, jack beans, common beans and lima beans. Gourds and squashes receive considerable attention. Other plants such as cot­ton, chile (aji), avocado, palms, and finally, maize also are discussed. The authors conclude that tree crops themselves were secondary rather than central to the development of the tropical forest agricultural system which focused instead on carbohydrate-rich root and tuber resources. Fur­thermore, plant cultivation is believed by them to have begun independently in a number of areas in the lowland 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:14:19, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/1571684 

Neotropics during the early Holocene, rather than devel­oping in a single area from which it was rapidly dispersed. 
Chapter 4 concentrates on a review of the archaeolog­ical and paleoecological evidence for the earliest human use of the resources of the Neotropical forest. Between 
11.000 and 10,000 years ago, human foragers occupied the tropical forest. From 10,000 to 8,600 years ago, trop­ical forest horticulture based on tubers and seed plants together with the management of some tree species was underway. The surge in the use of numerous plant resources is seen as a selective response to the need for increasing energetics in the human diet as foraging return rates declined as a result of the demise of glacial period resources. 
Archaeological evidence from early precerarnic occu­pations in coastal Ecuador, southwest Colombia, northern Peru, the Colombian Amazon and south-central Panama, together with associated botanical specimens (macrobot­anical remains, pollen, and, more frequently, phytoliths) indicate broad-spectrum subsistence strategies in which horticulture based mainly on root crops gradually came to occupy an important position. 
The evidence for the intensification of food production and the development of full-scale agricultural systems between 7,000 and 4,500 B.P. is presented in chapter 5. The authors follow the geographical framework laid out in the previous chapter and likewise argue that consider­able cultural continuity is apparent between the Early and Middle Holocene in the areas under consideration. In gen­eral, human populations in the tropical lowlands were liv­ing in simple hamlets, sedentary or not, practicing slash-and-bum cultivation techniques on fully domesti­cated plants. Maize is more broadly distributed and by the 5th millenium B.C. there is evidence for intensive forest clearance associated with maize cultivation throughout the region under consideration. 
Maize is given special attention because of Piperno and Pearsall's controversial view that significant evolution of domesticated maize took place in the humid tropics out­side of its place of origin (in the Balsas River Valley, Mex­ico). They argue that productive agricultural systems occur earlier in Panama, Amazonian Ecuador, Amazonian and lower mid-elevation Colombia, Honduras, and Belize than in the semi-arid highlands of Mexico. Unfortunately, the paleoenvironmental and paleoethnobotanical evidence from Central Mexico is hardly comparable so not much can be said either way. 
The final chapter is brief in comparison to the others and focuses on a review of new data on the role of numer­ous elements that have formed part of the theoretical posi­tions with respect to agricultural origins developed over the past five decades. These include sedentary or semi­sedentary life, questions of social complexity and cir­cumscription, resource abundance and diversity, population density, availability of potential domesticates, technological considerations, and the amount of time that transpired between early cultivation and the emergence of agriculture. The uniqueness of the development and expan­sion of food production in the Neotropical lowlands with respect to the origins of agriculture in the Near East is emphasized, but the characteristics of the two regions are so divergent that the comparison doesn't strike me as par­ticularly useful. Perhaps the most appropriate observation on a global scale is the suggestion that fully modern humans evolved recently enough to explain why the envi­ronmental changes associated with prior glacial/inter­glacial cycles did not have a significant impact on earlier human subsistence behavior. 
There is so much information contained in the book that it might be daunting for the non-specialist. It appears not to have been carefully edited by the publisher. I found numerous errors, some typographical and others gram­matical, suggesting that the text was neither copyedited with much care nor given a stylistic revision. In addition, notable stylistic differences are evident between sections written largely by one or the other author. These aspects make reading difficult. The captions of the maps that accompany the text are so complex that the information contained in them is confused. Perhaps more differentia­tion among levels of information would have been feasi­ble through the use of different typefaces. 
The emphasis on phytoliths in this book as a basic source of evidence reflects the establishment of this kind of data in paleoethnobotanical and paleoecological inves­tigation, no matter how controversial the authors' position on the early spread and diversification of maize may be. The detailed discussion of cucurbit (squash family) phy­toliths in chapter 4 is unbalanced. Although phytolith data from other plants have been published elsewhere, by the authors and others, this chapter would have benefited greatly by a balanced presentation of comparable phy­tolith evidence (and photographs) from several of the other important Neotropical crop plants considered. As such it could have been conceived as a basic reference. 
A mildly unfortunate use of terminology occurs in the 
initial discussion of why food production arose when it 
did, where the authors refer to the convergence of the "nec­
essary cultural and ecological prerequisites" for the devel­
opment of food production around I 0,000 years ago (p. 
28). The concept of "prerequisites" doesn't contribute 
much to an understanding of human adaptation, especially 
if one is stressing the role of optimal decisions. 
Recent investigators seem intent on disparaging ear­lier research when their results contradict or supersede prior ones. I at least would like to think that most researchers are willing to accept cogent arguments for alternative positions, while acknowledging earlier inves­tigators for innovative work at the time. On the other hand, 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:14:19, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/1571684 
106 
the paleoethnobotanical and paleoenvironmental data pre­sented in this volume and many of the techniques avail­able today to model them were not part of the practitioner's toolkit during the '60s and early '70s. Each advance deserves its appropriate place in the history of research sur­rounding the prehistoric origins of food production. 
Corn in Clay: Maize Paleoethnobotany in Pre-Columbian Art. MARY W. EUBANKS. University Press of Florida, Gainesville. ii+214 pp., 135 figures, 8 tables, bibliogra­phy, index, 3 appendices.$ 49.95 (cloth). 
Reviewed by Bruce F. Benz, Texas Wesleyan University. 
During the Early Intermediate Period in Peru and the Mid­dle Classic Period of Mesoamerica, the Moc he of the North Central Coast and the Zapotec of Oaxaca manufactured pottery vessels-urns and jars-that incorporated mold­made maize figures. Because the maize ears present in these figures were molded from actual ears, researchers have long suggested that the racial identity of the maize depicted might be deciphered to shed light on the types of maize grown prehispanically and the evolutionary history of maize races in South and Mesoamerica. Manufacture of mold-made maize vessels from Moche contexts in Peru appear ca. 300-600 A.D.-that is, contemporaneously with or only slightly later than those depicting maize on the funerary urns from Zapotec contexts in the Valley of Oaxaca. The vessels studied by Mary Eubanks were obtained from archeological contexts such as tombs and civic and religious buildings. These vessels are now parts of museum collections in Europe, the United States, and Latin America. 
Maize on these vessels is commonly associated with deities or personages whose antecedents are embedded in earlier phases of local cultural development. The fanged deity Aiapaec that appears on the Moche vessels has antecedents in Chavin through Gallinazo cultural devel­opments of Peru's north coast. Cocijo and Pitao Cozobi­or more likely, ancestors, royalty or important local personages adorned with the regalia of office-appear on these Oaxacan vessels. The context in which maize is placed is critical because it is on this basis that the maize represented can be identified and understood. 
Mary Eubanks examines this corpus of vessels with renewed interest. Her goal is to identify the races of the maize depicted on Zapotec and Moche urns and jars and decipher the extent of cultural interchange between the two areas. Once she has accomplished her goal, we will better understand how and why these prehistoric cultures vener­ated this particular staple crop and how and to what ends these prehistoric societies might have interacted over long distances. Eubanks measured 5 racially discriminating morphological attributes on each of the molded ears depicted on 72 Peruvian jars and 56 Oaxacan vessels. The molded ears were then compared to extant Latin Ameri­can races based on attribute means available in the NAS­NRC Latin America maize bulletins. Eubanks determined experimentally that the 10-percent shrinkage in firing the molds and the primary impressions does not have a sig­nificant effect on identifying the ceramic maize ears. Sta­tistical comparison of the ceramic molds and racial means was conducted after the attributes were weighted accord­ing to their pooled standard deviation. The attributes exhibiting greatest variability were weighted least for iden­tifying the ceramic maize ears. Statistical comparison iden­tified the extant races that are morphologically similar to the ceramic figures. Eubanks also incorporated nonmetric characteristics to assist in identification because "greatest accuracy requires careful attention to qualitative differ­ences that distinguish the various maize types" (p. 162). Fourteen different extant races that occur today from Mex­ico to Brazil were identified on the Peruvian vessels. Eight extant races that occur today from Brazil to western Mex­ico were identified on the Zapotec urns. 
Eubanks' analyses assume that ceramic maize ears fashioned on ceramic Zapotec urns and Moche vessels represent extant races--hence, she sees modem-day races from Mexico and South America on Zapotec urns and Sou th American and Mesoamerican maize on Moche ves­sels. For example, one molded ear on a Moche vessel was identified as either Confite Punefio from highland Peru (3600-3900 meters) or Quichefio from highland Guatemala (700-2400 meters), while another ear on the same vessel was identified as Oke, a race from the high­lands of southern Brazil. Based on the identifications of mold-made ears on all of the vessels, Eubanks concludes that "some races were more widespread in prehistoric times .... [and] during the Classic period the North Coast of Peru was a center for contact and exchange between diverse cultural groups from a wide geographical area" 
(p. 184). These conclusions are important and provide hypotheses for future research. The relationships postu­lated by herself and others can be tested as the racial phy­logeny of maize is deciphered using other evidence and methods. 
In spite of significant conclusions, critical examination of the assumptions, methods, and results of Eubanks' work is necessary. Three points need further consideration. The first is that maize's growing environment strongly affects morphology, complicating accurate identification. Sec­ond, by considering only extant races as candidates for the prehistoric replicas Eubanks ignores the possibility that prehistoric races might have succumbed to extinction. Third, her statistical identification is based on comparison of a single ear. Such comparisons result in low probabili­ties of racial assignment and provide considerable leeway for subjective identification. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:14:19, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/1571684 
