LATIN AMERICAN ANTIQUITY [Vol. 3, No. 2, 1992) 
in the subsistence base, and it is fortunate for archae­ologists of the present and future that Jeffrey and Mary Parsons have produced this excellent ethnography. They would prefer the term "archaeological ethnography," which conveys more clearly the book's focus on ma­terial remains in various contexts, and the energetic pathways traced by various activities. These are per­spectives of observation that ethnographers all too sel­dom assume, particularly in those years when some variant of structuralism becomes modish. If we an­thropologists had endless time to document traditional cultures, fads in ethnography would not be costly to the breadth of the ethnographic record. We could sim­ply wait until a new set of ethnographers became bored with studying the meaning of meaning and turned their attention to how people live in the real world. Unfor­tunately, the world changes while careers are built on textual analysis, and when the aridity of those concerns palls, there is significantly less of the remnants of non­industrial life to preserve. Archaeologists generally deal with what people did, not what they said they did or how they tried to justify their actions. We can see from the archaeological record the success of various adap­tive strategies (including sociopolitical and ideological systems). What we need are solid ethnographic data showing how the material-culture repertoire operated in living societies. 
As archaeologists, we are enjoined in our own re­search to honor the material by gathering as much information as we can, not just noting those features that lie in the particular domain of our interests. Would that ethnographers could have the same attitudes. An ethnographer colleague once described to me his field­work, recording linguistic variation in gender terms. This was a fascinating study focusing on remote and relatively non-Westernized people. How many were living in the community? I asked. He looked at me with shock. He'd never counted them, and why should he have? Their numbers were not his concern, nor was their diet, nor the kinds of houses they lived in, nor any part of their material life. The sad fact of his re­search was not that he eschewed any kind of "old­fashioned" data gathering as unrelated to his cutting edge (ca. 1980) concerns, but that it would have taken him about four hours in four months of fieldwork to have noted the material features that would have made his study a lasting source of solid data, far more useful to other anthropologists. Think about the research re­ports you use, and what has enduring value. The older the research, the more likely it is that the particular theoretical perspective may seem quaint, but the in­formation endures. Accurate and comprehensive de­scriptions of materials and lifeways become part of a larger body of cultural documentation, and are among our most valuable contributions as anthropologists. 
Having made a significant contribution with M aguey Utilization, Jeffrey and Mary Parsons are now docu­menting the lifeways of the last few saltmaking families on the vestigial shores of Lake Texcoco in the Valley of Mexico. In Prehispanic times saltmaking was an important industry around the lake system, and many questions remain about the process and its associated artifacts. In a few years, no one will be able to provide the answers, but by then the Parsons will no doubt have given their colleagues another important ethnog­raphy, preserving another feature of the mesoamerican past. 
Large-Site Methodology: Architectural Analysis and Dual Organization in the Andes. RAFFAEL CAV­ALLARO. Occasional Papers No. 5. Department of Anthropology, University of Calgary, Calgary, 1991. viii + 77 pp., 3 tables, 29 figures, references cited. $12.50 (paper). 
Reviewed by Jerry D. Moore, California State Univer­sity-Dominguez Hills. 
The title of this monograph indicates Raffael 
Cav­allaro's fundamental concern: How can archaeologists analyze the complex architectural patterns of large ur­ban sites? The author explores this methodological is­sue by following separate lines of architectural analysis, focusing primarily on Chan Chan, the capital and larg­est city of the Chimu state (ca. A.D. 900-1470), a IJ.re­Incaic polity centered in the Moche Valley of Peru's north coast. 
A large (10 km2) urban center, Chan Chan presents some basic analytical problems and Cavallaro exam­ines two: (1) What is the relative chronology of the large compounds based on seriations of different 
ar­chitectural elements?, and (2) What is the evidence for dual organization at Chan Chan? Both questions are important, but neither is resolved convincingly. 
For nearly 20 years, scholars have been trying to develop a chronological sequence for Chan Chan, at­tempting to determine the order in which the large, walled compounds at the site were constructed. The compounds dominate the environment of Chan Chan, and they have been interpreted as the residences and administrative centers of the Chimu kings. Dating the compounds has been extremely difficult. Available ra­diocarbon dates from different compounds have large and overlapping standard deviations that provide suf­ficient room for alternate orderings. Second, different classes of artifacts and architectural features associated with the compounds have been seriated and compared (e.g., adobe bricks vs. burial platforms vs. ceramic ves­sels), but produce different orders. At last count there were six alternative seriations of the compounds. 
Raffael Cavallaro mounts a fresh sortie on these problems, as he says, "equipped only with detailed maps from aerial photographs and a personal com­puter" (p. vii). Thus armed, the author attacks previ­ously suggested relative chronologies for Chan Chan. His principle target is Alan Kolata's proposed sequence based on diachronic changes in adobe bricks at Chan Chan. 
Like Kroeber and others, Kolata observed that adobe 
bricks changed through time, from flat to tall, as flat 
bricks are found below tall bricks in the walls of Chan 
Chan. Kolata went on to argue that additional grada­
tions in brick form could be observed from height: 
width ratios, suggesting that there were (in relative or­
der) flat, square, tall, and possibly "hyper-tall" bricks, 
and that these types could be used to seriate the Chan 
Chan compounds. 
Cavallaro provides an exhaustive critique of Kola­
ta's chronology, concluding that the brick measure-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:43:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971944 
REVIEWS 177 
men ts do not provide a unilineal order but rather form a bimodal pattern of compounds with flat bricks vs. compounds with tall bricks. In his reanalysis, Cavallaro correctly reminds archaeologists of the need to use ap­propriate statistics to analyze adequate samples and the importance of presenting sufficient raw data for subsequent study. Yet the basic principles that Cav­allaro advocates-the importance of clear presentation and appropriate analyses-he violates himself. 
One example is the author's reanalysis of another proposed chronology for Chan Chan. Geoffrey Conrad suggested that the large compounds could be seriated based on formal changes in their associated burial plat­forms, and Cavallaro reexamines this claim. Following Conrad, the author analyzes the Chan Chan burial plat­forms in terms of seven nominal variables and, in gen­eral, corroborates Conrad's proposed sequence. 
It is not clear, however, how Cavallaro arrives at his conclusion. For example, the author writes that his reanalysis of the burial platform chronology involved "using a seriation algorithm based on cluster analysis provided in the SYST AT statistical package" (p. 26). In fact, SYST AT contains two different forms of cluster analysis (a hierarchical agglomerative method and the K-means method), neither of which is really a seriation algorithm. With such murky exposition, it is impos­sible to know how the author's results were obtained. 
A similar problem blights Cavallaro's application of his techniques to the Inca site of Huanuco Pampa. In an effort to find evidence of planning at the site, the author argues that plazas fall into two size categories (25 m2 < x < 1,800 m2 and x > 1,800 m2), and a simple histogram of plaza size "showed a bimodal dis­tribution with a clearly separate group of large plazas" 
(p. 61 ). Yet the reader must accept this statistical in­ference on faith, since the histogram is not illustrated, the modes are not reported, and no information is presented except the conclusion. This is not to suggest that the author has misrepresented his analysis; rather, the presentation of the analysis is sufficiently vague that it is difficult to know exactly what Cavallaro did. 
Except for this brief foray into Inca architecture, Cavallaro remains focused on the architecture of Chan Chan. Here the author's conclusions are quite clear: Chan Chan's growth mirrored a political pattern of dual rulership as pairs of compounds were constructed. Sparked by Patricia Netherly's pivotal ethnohistoric studies of sociopolitical organization in north-coast re­gional polities, Cavallaro summarizes a model in which political power was shared between two leaders-the cacique principal and the segunda persona -who were moiety heads, although the cacique principal was, in addition, the lord of the entire polity. This produced a pattern of shared but asymmetrical political power, referred to as dual organization, rather than a political system in which power was held by a single ruler. 
Cavallero argues that the compounds of Chan Chan were built in pairs, beginning with an eastern com­pound containing a burial platform (e.g., Chayhuac) and a western compound (e.g., Squier) initially built without a burial platform (although one was later added on.) Past difficulties in seriating the Chan Chan com­pounds, the author contends, indicated they were built in pairs, reflecting a system in which "the early eastern compounds [with burial platforms] were the residences and administrative headquarters for the successive ca­cique principales" (p. 53) while the early western com­pounds without burial platforms were associated with the segunda personas. 
Cavallaro further argues that a major social change in the Chimu state is indicated by the fact that later pairs of compounds (e.g., Tschudi and Rivero) have burial platforms in both compounds. The author sug­gests that as the Chimu expanded their territory the structure of power and authority was transformed­from the asymmetric dual rulerships of the earlier pe­riods to greater equality between moieties, moieties that were affiliated with different compounds. The presence of burial platforms in both paired compounds suggests to Cavallaro (p. 54) that "in their final form the compounds of Chan Chan may not have been as­sociated with a real historical ruler, but rather with an ancestral mummy which legitimized the status of a particular political faction or group." 
This raises a simple question: How can we test Cav­allaro's hypothesis? How can we propose alternative hypotheses about the sociopolitical organizations of the Chimu state, what are the implications of the dif­ferent hypotheses, and how can we test those impli­cations with architectural data? The author's hypoth­esis is intriguing, but requires some careful, additional thought. 
First, just because the compounds are difficult to seriate does not make them contemporaries; such logic dulls Occam's Razor. It is equally possible that (a) one of the proposed sequences is really correct or (b) we have not yet discovered temporally sensitive attributes. 
Second, there is no reason to expect that the dual rulership described in the ethnohistoric record will be reflected by matched sets of public constructions. For example, the chronicler Pedro Cieza de Leon in 1553 wrote that there was a paramount lord with a single center in each coastal valley. Even if dual rulership occurred, it is probable that major administrative cen­ters would only be associated with the seat of the ca­cique principal and with the population of the entire valley, not with each moiety or its subsections. Further, since cacique principales, segunda personas, and other political leaders had unequal rights to labor, it is un­likely that their public constructions would be equal or complementary in scale or complexity. There is no reason to expect that the model of north-coast political organization drawn from ethnohistoric accounts will be reflected in mirror-image pairs of settlements, form­ing matched sets like bookends. Instead, the construc­tions associated with principal lords, secondary lords, and subsection lords could form a hierarchy, reflecting the leaders' differential access to labor and producing a multitiered settlement pattern. Thus, at the inter­community level, the hypothesis of dual rulership can produce two opposite sets of expectations for archi­tectural and settlement data. That won't work. 
Raffael Cavallaro raises basic issues about the ar­chitecture of large sites, an area of study that deserves more attention than it receives. It is apparent, however, that archaeologists must develop a more subtle appre­ciation of the relations between social organization, ideology, interaction, and the built environment, and then devise specific hypotheses and explicit tests to investigate those relations. Cavallaro has contributed 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:43:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971944 
178 
LATIN AMERICAN ANTIQUITY [Vol. 3, No. 2, 1992) 
to that process with this monograph. There is much more work to be done. 
Vision and Revision in Maya Studies. FLORA S. CLANCY AND PETER D. HARRISON, editors. University of New Mexico Press, Albuquerque, 1990. xx + 224 pp. $40.00 (cloth). 
Reviewed by Elena Kourembana Lincoln, Field Mu­seum of Natural History. 
This volume assembles 12 articles originally pre­sented at a symposium held at the University of New Mexico in January 1987. The theme of the book is "revisionism" -the reexamination of "old" data. Most of the contributors at least attempted to follow this approach. The papers by Grant D. Jones, Juan Pedro Laporte and Vilma C. Fialko, and E. Wyllys Andrews V mark the highlights of the volume. These authors offer the most effective reexaminations of previously collected, published, and "accepted" data, syntheses, or reconstructions. 
Regarding the latest phases of Maya history, Grant 
D. Jones's in-depth review of colonial-period docu­ments leads him to see cycles of Maya rebellions, and to conclude that native resistance took the form of an ideological rather than socioeconomic movement led by "peasant elites." To understand the dynamics of Maya opposition to Spanish rule, Jones focuses on Maya religion and prophetic cosmology. He sees the nine­teenth-century Caste War of Yucatan-as well as ear­lier indigenous uprisings in the Maya Lowlands-as a struggle for Maya identity and continuity of Maya doc­trine from Prehispanic times. Jones thus reinterprets the Maya opposition movements as a continuous pro­cess evolving out of the violent confrontations that followed initial Maya contact with the Spanish. Jones contradicts Nancy Farris's statement that the Maya assimilated both culturally and religiously and argues "that resistance to colonial rule was in fact deeply root­ed as a process of separatism and independence" (p. 
191). 
Moving back in time to the Classic period, Laporte and Fialko present a superb synthesis of archaeological, iconographic, and architectural data. They distinguish and trace the existence of two separate dynastic lineages (Jaguar Paw and Ma'Cucu) in the sociopolitical history of Tikal. While the two lineages competed for the ru­lership, each appears to have controlled different as­pects of the society. The evidence for this divergence derives from spatial separation of architectural com­plexes. Laporte and Fialko's model recalls the defini­tion of dual kingship or multepal as recently proposed for northern Yucatan. Their evidence also might sup­port a bilineal-or bilateral-descent model, whereby two lineages are recognized concurrently, rather than the popularly accepted patrilineal model. Laporte and Fi­alko's conclusions can also be taken to support Philip Thompson's suggestion that Tikal was ruled by two lineages based on a four-section Kariera system of de­scent. Furthermore it fits with Clemency Coggins's in­terpretation elsewhere in the volume under review, where she identifies two royal lineages in Tikal-one as Maya and the other as Teotihuacan in origin. 
Reaching finally back to the origins of Maya civili­zation, E. Wyllys Andrews reevaluates Early and Mid­dle Preclassic pottery in order to understand the place of the Xe ceramic sphere in time and space. Andrews's revisionism is dynamic. He not only attempts to iden­tify and trace the stylistic origin of Xe, but tries to relate the sociocultural implications of the Xe complex to the study of other coeval ceramics in Maya history. In this article he demolishes the data base supporting the Early Formative Swasey complex as defined by Norman Hammond at Cuello. Swasey types have now been lumped into the Middle and even later Formative. Andrews points out how archaeologists can be myopic in their cultural-historical reconstructions. He seems to think too much modern research is dangerously pa­rochial-with specialized site-or project-based ceram­ic analysts interpreting the pottery of a single settlement or region without broad comparative analysis. 

Richard M. Leventhal's "Southern Belize: An" An­cient Maya Region" merits our attention because he does point out the progress or lack thereof in method and theory in Maya archaeology. Leventhal's revision­ism differs from the empirical, data-oriented syntheses of Andrews, Jones, and Laporte, concentrating instead on rethinking analytical frameworks. Leventhal ad­vocates the importance of regional studies as the path for reconstructing the history of ancient Maya civili­zations. Most models up to now have emphasized the similarity or uniformity of Lowland Maya culture and have ignored the problem of divergence among sites: variability indicates distinct regions among the ancient Maya social, political, and economic universe" (p. 126). Leventhal, following Kroeber perhaps, defines regions as geographic areas that share some type of internal epigraphic, ceramic, architectural, or stylistic homo­geneity. The task of the archaeologist is to delineate the features that define these regions. As an example Leventhal presents and describes his regional research in southern Belize. 
Clemency Coggins offers the most problematic essay 
in this collection. In "The Birth of the Baktun at Tikal 
and Seibal," Coggins takes a new perspective on the 
history of the two sites by arguing that Tikal and Seibal 
followed similar historical patterns toward the end of 
the eighth and ninth baktun (400-year) periods re ­
spectively. In many cases she supports her ideas pri­
marily by citations of her own previous publications, 
offering only extremely flimsy "hard" evidence. For 
example, she proposes phonemic equivalence between 
the glottalized and unglottalized k in the Maya lan­
guages. Following from this proposition Coggins states 
that ku'uk (meaning calendrical cycle) can substitute 
for k'uk' (meaning quetzal the bird). This argument is 
a house of cards. Taking the results of the past 40 years 
in the phonetic decipherment of the Maya gylphs, we 
should not expect, nor can we accept, readings that 
would equate a Knorosovian cv grapheme ku with k'u. 
Coggins then goes on to resuscitate Vaillant's equation 
of Teotihuacan with Tula, sees these Teotihuacan 
"Toltecs" at Tikal, matches k'atun (meaning a cycle 
of 20 years) with k'atun (meaning war or warrior), and 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:43:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971944 
