LEFT/RIGHT SYMBOLISM AND THE BODY IN ANCIENT MAYA 
ICONOGRAPH Y AND CULTURE 

Joel W. Palka 
Throughout Maya history the left and right sides of the human body, left/right ;,patia/ orientation, and handedness have had important cultural and symbolic meanings. This essay examines left/right symbolism in relation to the body, which is generally overlooked in studies of archaeological societies and material culture, and discusses how it relates to ancient Maya ideology and behavior. New information from Classic Maya iconography, plus corroborative information from Maya ethnography and cross-cultural investigations, support the proposition that left/right symbolic differences 

and hierarchies were present in ancient Maya society. For the Classic Maya, as with contemporary Maya peoples, the right hand or side 11{ the body <!fien signified 
"pure, powerful, or superordinate," and the left frequently symbolized "weaker. lame, or subordinate·· in particular rnltura/ 
contexts. Hence, in Classic Maya imagery, kings face to their right and use their right hands, while subordinates are oriented to their left and frequently use their left hands. Following comparative anthropological analyses, consideration of handedness and human body symmetry help explain the left/right dichotomy and the apparent primacy l!fthe right in Classic Maya spatial reference, social order, and worldview. The findings of this study have important implications j(1r the exa111i11atio11 <f left/right symbolism in material culture, images of the body, and ideology in other societies . 
• En este ensayo se propane que la division simetrica de izquierda y derecha de! cueipo humano, el d(f'erente uso de rnda nwno, y los sentidos direccionales de izquierda y derecha tienen signi.ficados importantes en la larxa historia de la sociedad maya. Aquf se analiza el simbolismo de izquierda y derecha, que es generalmente pasado por alto en estudios de las culturas posadas y sus 
culturas materiales, y se discute como se relacionaba a la ideologfa maya. El argumento esta basodo en 1111e1•os dotos e inter­pretaciones de la iconograffa maya clasicajunto con informaci6n etnografica maya y de estudios de otras sociedades. En la cul­tura maya antigua se encuentran diferencias simb6licas y jerarquicas de izquierda Y,derecha: lo mono y el /ado derec/10 def rnerpo signi.fican "poderoso, puro y superior" mientras que la mano y el !ado izquierdo simbolizan "debit, impuro y itiferior" en ciertos contextos culturales. Por ejemplo, en muchas imagenes de! peri6do maya clasico, los gobernantes y protagonistas de las cere­monias son mostrados mirando a su !ado derecho en donde se encuentran los subordinados, quienes estdn orientados hacfa su /ado izquierdo. Estas imagenes tambien muestran a los gobernantes usando sus manos derechas ya los subordinadosfrequente­mente usando sus manos izquierdas. Por ejemplo, en los murales mayas de Bonampak, Mexico, /os guerreros locales estdn mostra­dos usando sus manos derechas mientras que sus enemigos son surdos. De acuerdo al estudio antropoi<igico comparativo, la diferencia entre las dos manos y la simetr{a def cuerpo humano ayudan a explicar el simbolismo de izquierda y derecha y la pre­ferencia por el lado derecho en la jerarqufa social, la referencia espacia/, y la cosmolog{a de los mayas. Este simholismo de izquierda y derecha junto con la importancia de la derecha han sido importante en la organizaci6n y estructuraci6n de la icono­graffa, la arquitectura, y el orden social de los mayas, al igual que en otras culturas y merecen mas atenci<>n. 
I
n a comprehensive study of ancient Maya sculp­observations on the body in Maya iconography: ture from Mexico and Central America, Prosk­Maya rulers depicted on stone monuments, ceramic ouriakoff (1950:4) proclaimed that the human vessels, and other art face to their right while hold­figure was the central motif in Maya iconography. ing objects in their right hands, while their subordi­Indeed, the entire body was consistently represented nates face to their left. In certain instances, defeated on ancient Maya ceramics, codices, murals, stone enemies are shown as being left-handed, as in the reliefs, and portable objects, and the artists gave par­Bonampak murals and some ceramic scenes. Are ticular attention to dress, faces, hands, and gestures these human figure orientations and depictions of (see Ancona-Ha et al. 2000; Miller 1999; Schele and handedness pervasive in Maya art? And, if so, what Miller 1986). The present study stems from further are the possible reasons behind them? Here I recon-
Joel W. Palka• Department of Anthropology and Latin American and Latino Studies Program, University of l!linois. 1007 W. Harrison St., Chicago, IL 60607 
Latin American Antiquity, 13( 4 ), 2002, pp. 41 9-443 
Copyright© 2002 by the Society for American Archaeology 

419 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:00:02, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972224 

struct features of ancient Maya beliefs and artistic canons from representations of the human body and hand use in iconography. Through its physical rep­resentation in art, the human body is joined with the social milieu to make visible some intriguing aspects of Classic Maya ideology, behavior, identity, and world order. I propose that Classic Maya art and cul­ture exhibited left/right symbolism and associated values and spatial organization that were ultimately derived from handedness and left/right symmetry of the human body. 
In the following discussion, studies of left/right symbolism are summarized and comparisons with contemporary Maya cultures and other societies are made. Moreover, an in-depth analysis in addition to statistical comparisons of Classic Maya representa­tions of people, hand use, body positioning, and left/right orientations from the iconographic corpus are presented. Speci fic observations and interpretations of Maya art regarding handedness, left/right figure place­ment, reversed orientations, and the associated cultural semantics for the ancient Maya are also provided. The analysis of the images on stone monuents and dec­orated ceramics in this study demonstrates that dis­tinct patterns and meaning encoded in iconography allude to an ancient Maya left/right dichotomy and pri­macy of the right. Hieroglyphic and linguistic infor­mation also lend support to this study ef human body symbolism for the ancient Maya. 
Previous scholars have pointed out the comple­mentary dyads of left and right and how they shape behavior, cosmology, and symbolism in human soci­eties (see Boas 1955; Levi-Strauss 1963:245-268; Maybury-Lewis and Almagor 1989; Needham 1973; Thuren 1988; Van Zantwijk et al. 1990). As these authors also show, left/right symbolism from the human body is one important means (together with back/front, up/down, etc.) to order and express social structure, spatial organization, and ideology (see also Classen 1993; Gossen 1979; Hanks 1990; La Flesche 1916; LopezAustin 1988:1 63-1 65, 1996:109-131). Additionally, the work of other researchers demon­strates that the body is a key symbol and a transmit­ter of social information through its artistic depiction, spatial positioning, and metaphorical reference (Barkan 1975; Bourdieu 1977; Campbell 1974; Classen 1993; Douglas 1982; Hamilakis et al. 2002; Hertz 1973; Houston and Cummins 1998; Joyce 1998, 2000; Laqueur 1990; Lopez Austin 1988; Monaghan 1994 ). 
Distinctions between the left and right in spatial orintation and the body are commonplace in con ­temporary Maya cultures (see Earle 1986: 163; Gossen 1974; Hunt 1977:95-115; Palka 2000). There is frequently a hierarchy (or ranked comple­mentarity) in these paired distinctions with a pre­eminence of the right for the Maya, which now can be linked to the distant past. In modem and colonial Mayan language dictionaries, for instance, the word for "right" signifies right hand, great, large, princi­pal and true, while "left" means lame, subordinate, left-handed, and untrue. There may have been sim­ilar meanings of left and right and the body in the Classic period and long before Colonial influences. 
Importantly, few studies have intensively ana­lyzed left and right symbolism, body orientation, and associated meaning in archaeological societies and how these are manifested in material culture­particularly in ancient art and architecture. Also, ethnographic data, iconographic analysis, and social theories ofleft/right symbolic classifications have not been generally brought together by Mesoamerican researchers. Previous work with myriad cultures, however, has demonstrated that specific left/right distinctions are present in iconography and that they relate to specific cultural practices, ideology, and worldview (see Adorno 1982, 2000: 80-119; Classen 1993; Joyce 2000:74-75; Lopez-Baralt 1979; Palka 1999; obins 1994; Tate 1999; Uhrbrock 1973; Uspensky 1975). The findings of these studies shed light on the ancient Maya case and can assist with the analysis of related body symbolism, ideology, and iconography in other cultures. 
The recurring symbolism and ideological princi­ples ofleft/right with regard to the body in Maya cul­ture may have a long and unbroken history from at least the Classic period (ca. AD. 400-900) to the pre­sent. As discussed below, the Maya primacy of the right side of the body, the right hand, and orientation to the right also may have ancient roots. But what are the origins and underlying meanings of Maya concepts of left and right, why do they permeate iconography, and how can the prime importance of this symbolism be explained anthropologically? This essay is not intended to be a structural-psychologi­cal analysis but a more relativist examination that relates comparable human behaviors to meanings and values of left/right body symbolism. Thus, the following section on relevant anthropological works specifically informs the Maya cultural complex and 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:00:02, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972224 
does not champion a collective subconscious or uni­versal view of left/right ideology and its material manifestations. 
Theoretical and Comparative Perspectives on Left/Right Symbolism and the Body 
A comparative background study of left/right sym­bolism, the corresponding cultural semantics, and their relation to the human body is necessary before we examine Classic Maya art and culture. What is interesting to note, and of special significance here, is that peoples across the globe classify, order, or con­ceptualize their world by referring to the left and right sides of the human body and their associated sym­bols and values (see Barsley 1966; Bliss and Morella 1980; Fritsch 1968; Needham 197 3). In fact, a 
left/right symbolic dichotomy appears to be nearly universal cross-culturally, but the meantngs, values, and semiotics of left and right are culture specific. In many societies, but not all (as in China; see Granet 1973), people perceive the right hand or "to the rig!V:" to be affiliated with masculinity, power, superordi­nates, and the sacred, whereas the "left" consistently represents either femininity, subordination, feeble­ness, or the profane, depending on the particular social andceremonialcircumstances. For example, in West­ern societies people shake with the right or "proper" hand, writing is from left to right, tools are largely designed for right-handers, and there are terms such as "leftists" and "sinistrals" (left-handers). Even in European art and particularly religious iconography, left and right distinctions in the treatment of bodies, handedness, and figure positioning are present. Explicit cultural and ideological meanings are also conveyed and there often is a preference for the right andrighthand(see Uhrbrock 1973; Uspensky 1975). In other cultures, the left is the principal position and the viewing of images or reading order is from right to left (Corballis and Beale 1976:106-107; Granet 1973). The central point, however, is that there is a dichotomy, usually a hierarchical one, between left and right that can be manifested in behavior, spatial positioning, and material culture in many societies. 
In an insightful cross-cultural analysis, the father ofleft/right studies, Robert Hertz ( 1973), recognized that humans construct symbolic classifications regarding their bodies, society, and the cosmos based upon the use of their right and left hands. He estab­lished that people tend to look more positively on the right than the left, and associate the preferred right hand and direction with power, maleness, correct­ness, elites, etc. For Hertz, religious polarity, natural opposites, and divisions in human societies can be conceptualized in organic asymmetry of the left vs. the right side of the human body and the predomi­nance of the right hand (Hertz 1973:3-11 ). In many societies, terms for "right" often denote strength, dexterity, intelligence, good judgment, moral integrity, sacred power, legitimacy, aristocracy, and beauty. On the other hand (not only figurati vely!), terms for "left" are directly contrasti ve, being asso­ciated with weak, profane, impure, malevolent, ple­beian, and dreaded qualities (Hertz 1973: 11-12). 
Hertz argued that the prominence of the right, religious polarity, and dual symbolic classifications stem from body symmetry and right-handedness and that these had various biological, psychological, and, ultimately, social origins. He illustrated several examples of left/right symbolism and semantics that are useful here for a parallel perspective on ancient Maya culture and ideology: 

Among the Maori the right is the sacred side. the seat of good and creative powers; the left is the profane side, possessing no virtue other than certain disturbing and suspect powers ... the right is the side of the gods; the left side is ded­icated to demons. Even today. the right hand is still called good and beautiful, and the left bad and ugly ... [Hertz 1973:12]. . .. The gods are on our right, so we turn towards the right to pray. Sacred offerings are presented to the gods with the right hand. To bring about good effects in a ceremony, to bless or to consecrate, the Hindus and the Celts go three times round a person or an object, from left to right, like the sun, with the right side inwards. The contrary movement and attitude, in similar circum­stances, would be sacrilegious and unlucky [Hertz 1973:15]. 
Needham ( 1973), following Hertz, states that the pre-eminence of the right hand and the lesser impor­tance of the left hand, plus the natural body symmetry in humans, have important implications for the study of left vs. right symbolic and classificatory schemes. Needham writes: 
The issue can be studied in such varied fields as the Homeric poems, alchemy, and thirteenth­century French religious art, in Hindu iconogra­phy, classical Chinese state ceremonies, emblem books and bestiaries, as well as Maori ritual, Bornean divination, and the myths of the most disparate cultures .... The kiragu, insignia of power, are held in his left hand, and for this 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:00:02, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972224 

reason the Mugwe keeps his left hand always under cover of his mantle; a very special power in connection with his blessings is popularly attributed to his left hand; it is a source of great awe; respect and fear are felt for this hand, and no one may look on it without dying [Needham 
1973:110]. 
Needham takes the analysis of right and left further by arguing that the symbolic opposition but balanced complementarities of the two hands and sides of the body is so common that it is intrinsic to the human mind, behavior, existence, and worldview. However, Needham did not elaborate on his comments regard­ing left/right symbolism in iconography, and while scholars may not agree with his theories, Needham's recognition ofleft/right organization in material cul­ture needs to be brought into the debate. 
Studies of Left/Right Symbolism and the Body in Iconography 
Concise examples of left/right organization in art, depictions of the body, and their cultural meanings provide additional comparative analogies for the ancient Maya. For instance, a left/rigl\l dichotomy and spatial order can be seen in handedness, figure positioning, and symbolism in ancient Egyptian stone carvings and murals. In this case, multiple human figures are spatially separated to the left or right of the image center and single pbrtraits often look to their right (see Robins 1994 ). Egyptian men frequently sit or stand to the right of women, or they are placed in front of them, which is seen as equiv­alent to the right side-the more important and pres­tigious position (Robins 1994: 19). Additionally, the orientation and order of ancient Egyptian art and writing was left to right or right to left (Robins 
1994:21 ). Moreover, right and left hands were fre­quently reversed on the arms of human figures. This was not due to the oversight of Egyptian artists but to the fact that certain objects had to be carried in the proper hands. For instance, hand reversal in Egypt­ian art was an important device to show that figures used only their left hands to carry certain staffs and their right hands to hold specific scepters. In addi­tion, human figures sometimes look contorted with reversed limbs or objects drawn behind and to the right of their bodies to indicate that they are in the right hand (Robins 1994: 16-21 ). 
In another case, Andean artists depicted men or male symbols on the pictorial right (on the right from the image's perspective, or the viewer's left) and women or female symbols on the pictorial left (viewer's right). Several studies indicate that from Precolumbian to post-Colonial times, the left con ­noted "female, low, bad, and moon" whereas the right designated "male, high, good, and sun" in the Andes (see Adorno 1982, 2000:91-99; Classen 1993:12-25; Isbell 1976; Roe 1982:198-199). For example, a wall design purportedly from the Inka Temple of the Sun in Cuzco, Peru, contained a cos ­mological scheme of a masculine/feminine duality mediated by a center with the male elements (man, sun, etc.) on the pictorial right and female elements (woman, moon, etc.) on the pictorial left (see Adorno 2000:91; Classen 1993:20; Isbell 1976; Lopez-Bar­alt 1979). The Spanish reportedly destroyed an Inka idol representing a man facing the east (spatial or con­ceptual right) and a woman oriented to the west (con­ceptual left) (Classen 1993:22, endnote 42). Moreover, there appear to have been left/right divi ­sions and symbolism in the settlement of Cuzco and corresponding lnka sociopolitical organization (see Lopez-Baralt 1979; Ziudema 1964). The illustra­tions by Andean artists, particularly those of Gua­man Poma, depict high-status indigenous nobles on the pictorial right with Spaniards and subordinates on the pictorial left (Adorno 1982). Also in these drawings the Inka creator deity holds the sun in his right h l\nd and the moon in his left (see Classen 1993:19-25, 33-35), and people frequently face to their right while manipulating objects in their right hands or gesture to their right (see Adorno 2000:89-114; Classen 1993: 20-21, 119, 121, 123, 126; Lopez-Baralt 1979). 

In Hindu art, figures touch each other with their right hands, powerful supernaturals are shown to the viewer's right (vs. pictorial right), and deities manip­ulate certain objects and weapons in their right hands (Geschwind 1984:38-39; Zimmer 1946). These images probably signify the long history of a preem­inence of the right in South Asian societies. The pri ­macy for the right in Hindu art may follow the ideology of the pure, correct, and strong right hand used for eat­ing, and the impure, incorrect, and weaker left hand traditionally used for cleaning one's body in South Asian cultures (Emeneau 1987). Here the right side of the body and right hand are also associated with maleness and strength (Beck 1973). With reference to gender ideology and left/right divisions in the art of South Asia, iconographic representations of the anthropomorphic half-woman Siva (Siva Ardanari) 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:00:02, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972224 
display the right side as a man and the left half as a woman (Beck 1973:396; Zimmer 1946:Figure 70). The relationship between left and tight and gender is perhaps related to the preferred position of men to the tight of women which facilitated the use of a man's pure right hand (Paul Hockings, personal communi­cation 2000; see Zimmer 1946:Figures 34 and 67). 
The South Asian iconography then reflects proper human behavior and provides a model for the order of the physical, social, and supernatural worlds as in the Egyptian and Andean cases. The importance of this comparative discussion is that it succinctly illus­trates that left/right corporeal symbolism is present and found in material culture in many societies. How­ever, interpretive research on human handedness, body symmetry, and left/right symbolism in art and architecture is needed to understand the origins, social semantics, and cross-cultural occurrence of left/right dichotomy. The rich data on the Maya and their art and ideology provide a prime opportunity for such a study. 

Left/Right Patterning and the Human Figure in Ancient Maya Iconography 
Investigators have long described and interpreted Maya iconography, but they do not usually consider the overall structuring principles and the cultural templates behind the organization and creation of Maya images and hieroglyphic texts. Numerous scholars have casually mentioned, but not adequately explained, the patterned handedness and left and right placement of individuals in ancient Maya art and, by extension, in titual and social life. For exam­ple, it has been generally noticed that the viewer of Maya art scans the scenes from left to right like a "supplicant would approach a high ranking individ­ual" (Houston 1998:341). Additionally, when view­ing many facades and murals in Classic Maya architecture, it is generally known that the movement is typically from the viewer's left to right. Conse­quently, we need to ask why the viewer is guided to the right in Maya art and why specific individuals face to their right and use their hands in specific ways. In examining these questions we explore new avenues in the study of ancient Maya beliefs, social order, and worldview. 
Figure Orientation and Social Status 
in Maya Art 
The pattern of left to right appears to be one of the 
fundamental organizing principles for structure and meaning in ancient Maya art and spatial reference. Generally, the human body is depicted in frontal or profile view, but heads are almost always shown in profile facing to the right or left. Body-length figure portraits that face to their right (the pictorial per­spective right or the viewer's left) and hold objects in their right hands are commonplace in Maya sculp­ture, murals, codices, and portable objects (Figure 1) as a perusal of Maya art books will demonstrate. When multiple individuals are shown, people of sub­ordinate status approach a superordinate noble from left to right and move toward the right side of the superordinate (Figure 2). Additionally, Maya hiero­glyphs are read from left to right and they facilitate the left to right viewing of the images. Furthermore, drawings of hands and arm gestures often indicate the direction of action. For example, the direction of movement of Venus is symbolized in a Maya-influ­enced mural at Cacaxtla, Mexico, where footprints on a band 9fVenus signs lead clockwise from a right hand to a left hand (Figure 3). In this case the right hand appears on the east; in the Maya paintings of Rio Azul Tomb 12, the viewer's right is similarly associated with the hieroglyph for east (Milbrath 1999:72-73). Movements to the right or left, or in a clockwise or counterclockwise manner, are common in Mesoamerican iconography and they are related to the perceived structure of the sky, the cardinal points, the journey of the sun, and the body (Gossen 197 9; Hall 1997 :133-1 37; Milbrath 1999:1 7-23, 70-7 4; Robin 2000:213-216). 
The overall left/right structure with human fig­ures in Classic Maya iconography can be understood by considering handedness, social rank, and sym­bolic action in ancient Maya culture (Palka 1999, 2000). When multiple human figures are shown on Maya monuments and ceramics, they face each other across a zone of contact with the peak figure (a super­ordinate, a leader in ritual, and most socially impor­tant person in the image) looking and gesturing to his or her right (following Houston 1998:341-344). Hence, the peak figure is typically to the right and the subordinate to the left in Maya images accord­ing to the perspective of the viewer (see Figure 2). In a common Maya scene, a kneeling or submissive subordinate approaches the zone of contact toward the right hand and right half of the body of the peak figure. 
The peak figure in Maya art can usually be iden-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:00:02, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972224 


tified as a noble man or woman who is seated on a throne, leads the ritual or action , or is shown stand­ing in a commanding frontal pose. The peak figure is often the individual of highest status in the scene who is identified by glyphic titles, more elaborate dress, and accompanying attendants. Subordinates, or nonpeak figures, are usually attendan ts, lesser nobles, warriors, and captives who are identified by their dress, appearance, and hieroglyphic titles. These subordinates, who wear less-ornate clothing, kneel 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:00:02, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972224 



A 
c 
A B 
Figure 2. Maya ruler Bird Jaguar and subordinate lord at the zone of contact. The ruler (b) leads with the right side of his body and right hand, while the subordinate (a) leads with his left hand (Lintel 9, Yaxchilan, Mexico; Graham 1977:29; cour­
tesy of Ian Graham). 
or stand in profile view to the side of the peak fig­ure and gesture in submission with their hands held down or on their shoulders (see Ancona-Ha et al. 2000 and Schele and Miller 1986 for examples). 
In addition, men are frequently placed to the viewer's right (and facing their own right) as peak figures, and noble women to the viewer's left (and facing their own left) as subordinates in relation to the zone of contact (Palka 1999, 2000; Schele and Miller 1986:275). Joyce (1996, 2000:75) also observes that many stone monuments depicting elite women are placed to the left of monuments por­traying noble males. Generally, then, movement to the right and associations with the right side of the body are often preferred for high-status individuals, peak figures, and men in ancient Maya art. 
Quantifying and Understanding Classic Maya Figure Placement 
In support of the observations discussed above, a quantitative comparison of left/right figure orienta­tion in a large sample of ceramics 1 (n 448) and stone 
= 
monuments2 (n 349), two of the most common 
= 
forms of Classic Period Maya art, was undertaken. These objects date from approximately A.D. 400-900 and are from southern lowland Maya sites 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:00:02, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972224 

Figure 3. Left/right movement and hands in iconography: (left) Cacaxtla murals, Mexico, depicting Venus movement with right and left hands (Baird 1989:108; Figure 4; courtesy of Ellen Baird) and (right) shell gorget from Spiro, Oklahoma, with spiral (sun symbol?) and human hands (drawn from Fundaburk and Foreman 2001:60). 

in Honduras, Guatemala, Belize, Chiapas, and south­ern Yucatan. Illustrations from the available sources were examined for left/right figure orientation: quan­tities and percentages of left vs. right placement and hand use, and indeterminate cases were recorded (Figures 4, 5, and 6). The results indicate\;that nearly 90 percent of individual portraits and people facing one direction in a procession, ritual, or dance look to their right (see Figure l) and hold objects or ges­ture with their right hands. Additionally, when peo­ple interact in the zone of contact (see Figure 2) and a superordinate figure can be clearly identified, the superordinate faces his/her right while favoring the right hand about 80 percent of the time; conversely, subordinates are oriented toward their left. Samples of Maya art in this study (see Tables 1 and 2 for exam­ples) were independently checked by two colleagues who confirmed the same identification of figure placement, superordinate vs. subordinate individu­als, and a basic left/right orientation.3 
The findings indicate a strong tendency for right orientation and right-hand use for higher ranking and socially important individuals in Maya art. Do the images reflect the usual number of noble right­handers that were born (about 90 percent in human populations)? It is also possible that right-handed scribes created scenes of right-oriented figures because their visual perception and direction of draw­ing/carving favors the right (see Coe and Kerr 1998:147; Corballis and Beale 1976:106-108). However, like some Maya stone stelae at Tikal (see Jones and Satterthwaite 1982), images showing indi­vidual portraits facing to their left, instead of the right, date to the earlier part of the Classic period (Early to Middle Classic period, or A.D. 400-600). They may have been paired with right-oriented ste­lae or maybe commissioned before the left/right organization and iconographic standards were firmly established in Late Classic Maya art, but this remains to be clarified in future studies. Also, some figures facing their left were possibly made by artists to illustrate ritual reversals and contrary movement toward the left to emphasize the sacred nature of the ceremony (see below). The figures oriented to their left or using their left hands are often deities, deity impersonators, or individuals depicted in the Other­world (see Coe and Kerr 1998:104, 106; Kerr 1989:65, File no. 1183, and p. 67, File no. 1196; Schele and Miller 1986:214, Figure V.5a), thus a contrary presentation or reversed action and hand­edness known for the supernatural realm may be indicated. 

Furthermore, some painted ceramics showing contrary left-oriented figures appear to be fakes and others may have been made by nonelite artisans who were less skilled and less versed in the artistic canons of Classic period art. In these cases, the false hiero­glyphic texts are not readable, human and deity fig­ures are poorly executed, and the creators did not follow Maya left/right conventions with hand use and figure orientation typically seen in elite Maya art. The sculpture at the site ofYaxchilan, Mexico, has a dis­proportionate number of superordinate figures ori­ented to their left, which is possibly due to the large quantity of right-oriented images of noble women and subordinates leading rituals under the aegis of 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:00:02, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972224 
Maya Decorated Ceramics 
Portraits Peak Figures 
Face to their right 
• Face to their left 
Face Right Face Left Indetenninate Totals Portraits n=173 (88%) n=23 (12%) n=O (0%) n=196 (100%) Peak Figures n=196 (77%) n=19 (8%) n=37 (15%) n=252 (100%) Combined n=369 (82.5%) n=42 (9.5%) n=37 (8%) n=448 (100%) 
Portraits: Anthropomorphic figures facing one direction (single individuals, processions, etc.) Peak Figure: Superordinate orientation at zone of contact (two figures interacting) Indeterminate: Orientation of figues is unclear or peak figure. could not be identified 
Figure 4. LefURight Figure Orientation: Classic Maya Ceramics (Painted and Incised).1 

Maya Stone Monuments 


*From the sample sites, 64 additional monuments were broken or eroded, and 56 additional monuments were in full-frontal view, thus a left/right orientation could not be detennined 
Portraits: Anthropomorphic figures facing one direction (single individuals, processions, etc.) Peak Figure: Superordinate orientation at zone of contact (two figures interacting) Indeterminate: Orientation of figures is unclear or peak figure could not be identified 
Figure 5. LefURight Figure Orientation: Classic Maya Monuments (Stela, Lintel, or Panel).2 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:00:02, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972224 

Maya Ceramics and Monuments 
500 400 300 200 
Portraits Peak Figures 
Face to their right 
• Face to their left 

Face Right Face Left Indeterminate Totals 
Portraits n=419 (89%) n=52 (11%) n=O (0%)* n=471 (100%) 

Peak Figures n=257 (79%) n=25 (8%) n=44 (13%) n=326 (100%) 

Combined n=676 (85%) n=77 (10%) n=44 (5%) n=797 (100%) 
*From the sample sites, 64 additio.nal 

monuments were broken or eroded, and 56 additional monuments were in full-frontal view, thus a left/right orientation could not be determined 
Portraits: Anthropomorphic figure.s 
facing one direction (single individuals, processions, etc.) Peak Figure: Superordinate oriention at zone of contact (two figures interacting) Indeterminate: Orientation of figures is unclear or peak figure could not be identified 
Figure 6. Left/Right Figure Orientation: Maya Ceramics and Monuments Combined. 
their king (see Robin 2000). These monuments were commemorated for the subordinates, who were act­ing as peak figures, and thus illustrate them correctly oriented to their right and being right-handed. Addi­tionally, there are many pairings of monuments fac­ing each other at Yaxchilan-one to the left and the other to the right of a central image or stairway, affecting figure placement. If examples from the early part of the Classic period (beforeA.D. 600) and all the Yaxchilan monuments are removed from the sample, the percentage of right-oriented high-status figures approaches 95 percent. Preliminary obser­vations on Maya carved shell, bone, jade, painted murals, and especially the codices, also indicate a similar high percentage of the right-oriented indi­viduals and peak figures. 
But why are superiors, leaders of ritual, peak fig­ures, and men depicted more often facing to their right and having the right sides of their bodies toward the zone of contact? Why aren't portraits and cen­tral figures placed at least 50 percent of the time fac­ing left? First, in Maya iconography it was critical that supreme elites, rulers, and important persons be illustrated with the body in frontal view while fac­ing to the1r right or the proper direction. This type of presentation effectively portrayed them in their regal splendor and situated them to their right or true, powerful, and dexterous side. Second, the desired structure in Maya art was to first and foremost show the superordinates and peak figures gesturing or manipulating objects only with their right hands and using their correct, strong, and principle limb to their right at the zone of contact. The subordinates or non­peak figures seen in the normal frontal view are forced to use their left or weaker, secondary hands toward the peak figure at the zone of contact (see Fig­ure 2). However, the subordinates can be depicted right-handed toward the zone of contact if they are shown in the less-important profile view, where the front of the body is not seen (but see Kerr 1989:39, File no. 717, for a right-handed and a left-handed scribe in profile). Interestingly, some figures on the left of the zone of contact from the viewer's per­spective even have right hands placed on their left arms to compensate for right-handedness (Figure 7; see also Ancona-Ha et al. 2000). 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:00:02, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972224 

Table I. LeftJRight Orientation and Hand Use of Peak Figures at Zone of Contact on Maya Sculpture at Yaxchilan (examples from Graham 1977). 
Monument Context Face their R Face their L Use R hand Use L hand Lintel 1 Ruler/ritual x x Lintel 2 Ruler/ritual x x Lintel 3 Ruler/ritual x x Lintel 5 Ruler/ritual x x Lintel 6 Ruler/ritual x x Lintel 7 Ruler/ritual x x Lintel 8 Ruler/war x x Lintel 12 Ruler/captive x x Lintel 17 Ruler/ritual x x Lintel 24 Ruler/ritual x x 
Table 2. Left/Right Orientation and Hand Use of Peak Figures at Zone of Contact on Maya Ceramics (examples from Kerr 1989). 

114 Palace scene x 319 Noble/throne x 509 Seated noble x Noble/greets x 
Noble/ritual « 631 God?/palace 671 Noble/stands x 787 Noble/greets x 1183 God/palace 1399 Nobles/ reet x 
In Maya iconography superordinate figures had to appear on the viewer's right in order to be shown using their right or "proper" hands at the zone of con­tact while in the standard frontal view. Thus, accord­ing to Maya artistic conventions, kings and important personages should not be typically placed to the viewer's left and using their left or incorrect and sec­ondary hands. With this corporeality, Maya ruling elites set themselves apart socially, physically, and ritually from others (Houston and Cummins 1998). These depictions of handedness and figure orienta­tion also show that Maya iconography directly rep­resented the person or was connected to the self (Houston and Stuart 1998) and may indicate actual spatial positioning and hierarchy in ritual. Moreover, the structure and layout of Maya art confirms that viewers are integral actors in the scene and witnesses to the events immortalized in the images. The super­ordinate was placed on the viewer's right and the viewer moves from left to right, which is the proper and respectful direction, while reliving the events and approaching the image of the superordinate figure. Maya images then were structured from both an 

x  
x  
x  
x  
x  
x  x  
x  
x  
x  x  
x  

internal pictorial perspective and external viewer's point of view with regard to left and right to preserve the events and positions of the participants and wit­nesses as they actually happened. 
Left/Right Symbolism and Meaning in Classic Maya Art and Society 
The primacy of the right and the use of the right hand by superordinate persons and central figures in the images appear to be of critical importance in Clas­sic Maya iconography. Moreover, the heightened significance of the right side of the body and right­handedness apparently reflects cultural meanings, symbolism, and values in ancient Maya society or at least in elite culture. In fact, the percentage of right­oriented figures in ancient Maya art is so high that forgeries (especially left-handed figures in contem­porary tourist art), accidentally reversed images in publications (see Kerr 2000: 957, File no. K6294, for reversed figures and text; Miller l 999: 165, No. 143, for incorrect left-handed scribe), pieces from partic­ular artists or workshops (see Reents-Budet I 994:294-309 for distinctive left-oriented Holmul 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:00:02, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972224 

Figure 7. Corrections for handedness in iconography: (Left) Maya seated figure with a right hand on the left arm (drawn from Kerr 1989:42, file no. 732) and (Right) Mixtec seated figure with a right hand on the left arm (drawn from Nuttall 
Codex, page 29; Miller 1975). 
ceramics), together with low-quality objects (no hieroglyphs and more crudely executed designs) pre­sumably made by nonelites (see Kerr 2000:922, File no. K5 I 03), can be easily spotted since the standards of Maya right orientation, hand use, and preemi­
nence of the right are violated. In thepredictable left/right structure in the Classic period' images, the Maya elite presented the expected order of their world and proper patterns of human behavior. 
Mirror Imaging and Maya Ritual Reersals 
It is crucial to note that some scenes and texts on high­quality ancient Maya carved stone monuments and painted pottery purposely indicate a contrary view­ing order from right to left instead of the normal left to right direction. For example, a Maya sculpture shows a reversed text and the Yaxchilan king Bird Jaguar (Ya.xun Balam) holding a spear unconven­tionally in his left hand while facing uncharacteris­tically to his left toward a kneeling subordinate lord (Figure 8). When this monument is mirrored, the text and images are corrected: the ruler Bird Jaguar is now on the right of the zone of contact, his sub­ordinate is on his right, and the king now brandishes his spear properly in his right hand and a shield in his left. The subordinate noble now becomes a left­handed spear user and positioned correctly to the viewer's left of the zone of contact. This monument, which was commissioned by or for the subordinate noble, glorifies the taking of war captives by both nobles and possibly depicts a reversal of Maya sta­tuses and roles. What is intriguing is that either fig­ure can be shown as being right-oriented and right-handed in the original or in the mirrored ver­sion, a situation that would cleverly honor both nobles. This may be a common convention in Maya art, especially in the Yaxchilan area, since there are several examples showing interacting nobles that are reversed. 
In another case, the text on Lintel 25 from Yax­chilan, which depicts the ceremonial conjuring by a royal woman of a serpent deity of the Yaxchilan king Shield Jaguar (Itzamna Balam ), is written backwards from right to left (see Schele and Miller 1986: 187). The mirror image of Lintel 25 presents a correct, readable inscription down to the fine details within the hieroglyphs, and the serpent deity with the emerg­ing high-status male noble is now correctly on the viewer's right and the woman on the left. Once again, either the royal woman or the noble is in the preferred position on the viewer's right and right-oriented. Finally, images of Maya nobles on the Structure 11 bench at Copan, Honduras (see Schele and Freidel 1990:326-327) are not left-handed people as they are shown. These bench figures, which are nobles or quite possibly elite ancestors, are found to the viewer's left of a central text describing the acces­sion of a Copan king (Schele and Miller 1986: 124---126,130). This bench is simply another exam­ple of mirrored iconography as attested by the reversed reading order of the hieroglyphs upon which the figures sit; they become right-handed and the hieroglyphs legible when the image is flipped. Intriguingly, similar to Maya reversed art, the text and image on the left half of the La Mojarra Stela (see Sharer 1994:87, Figure 3.6; Winfield 1988) from 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:00:02, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972224 



A B B A 
Figure 8. (Left) Drawing of original stone monuent with reversed text and the ruler Bird Jaguar of Yaxchilan, Chiapas, Mexico, with a staff in his left hand and subordinate (B) to the right. (Right) Mirrored image with readable glyphic text and right-hand use by Bird Jaguar (drawn by author from Mayer 1995: Plate 258). 
Veracruz is also mirrored, and the human figure even has a right hand (holding a mirror?) attached to his left arm. 
I suggest that some reversed images in Maya and Mesoamerican art may represent either ritual rever­sals, events associated with the supernatural and the Otherworld, or scenes reflected in ceremonial mir­rors. Direction of movement, behaviors and actions, symbolism, and hand use are often reversed during sacred rituals and for invoking the supernatural, ancestors, and death in many cultures, including those of indigenous North America (see Hall 1997: 132-139) and, specifically, of Mesoamerica (see Myerhoff 1974:147-150, 170, 185-188, 255-258; John Monaghan, personal communication 2001). Also, mirrors and the reversed images seen in them were of prime importance in Mesoamerican ritual (see Taube 1992); they were central for con­tact with the spirit world and necessary for showing the reversed supernatural realm and the contradic­tions of the Otherworld. Ritual reversals and mirrored images make the ceremonial act more profound and they remind the participants of proper human behav­ior, life in the sacred realm, the contrary world of the deities and ancestors, and the structure of the cos­mos. People observing ritual reversals also channel 
sacred power, they are in direct contact with the supernatuq1l, and they have high social rank and greater religious knowledge. As pointed out below, the contemporary Tzotzil Maya of Chiapas also observe similar ritual reversals and switched hand­edness that probably originated in ancient times. 
It is conceivable that reversed images are tangi­ble examples of mirror writing (following Corballis and Beale 1976: 178-183) in ancient Maya art. Mir­ror images and left/right reversals may have reflected the special, sacred abilities of the scribes and artists. These mirrored images are typically interpreted by scholars as monuments designed to be seen by Maya deities and ancestors (Schele and Freidel 1990:327) or used to switch the normal viewing order to indi­cate rituals taking place inside a structure (see Schele and Miller 1986: 187). Alternatively, some of these reversed sculptures are seen as representing female agency and speech vs. the regular male-oriented images (see McAnany and Plank 2001: 116-118). Also, if paint was applied to reversed sculpture as with a modern ink stamp, visually correct images could be produced on cloth or paper. Lastly, it is pos­sible that reversed images and texts in these archi­tectural sculptures were created to facilitate their viewing at various angles by people entering or using 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:00:02, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972224 
