REVIEWS AND BOOK NOTES 
at Tipu; indeed, the first four chapters of the book are devoted to European and Spanish Catholic burial prac­tices and the impact of the Spanish clergy and military on the Maya. Ultimately, the question pursued is the genetic makeup of those interred at Tipu: were they all Maya, some Spanish, and/or admixed individuals? The approach taken by Jacobi is to first discuss the historic information on mortuary behavior, then introduce the dental anthropology, and finally compare the archaeo­logical and biological analyses with the historic and eth­nohistoric records. I would have preferred reading about Tipu first, then understanding the larger world into which it was being placed, rather than the reverse, but the story does come together in the end. 
In the end, we learn that the people buried at Tipu were in fact Maya, and that there is no evidence from any source that suggests Spaniards were buried there. The Tipu Maya embraced Catholicism in their burial prac­tices, but did not embrace the Spaniards themselves. Sur­prisingly, there is also no biological evidence that Tipu was a place to which Maya from afar came and died. The Tipu Maya were a homogeneous sample, and biological distance analyses do not clearly associate them with other prehistoric or historic Maya groups. Jacobi does find evi­dence for a temporal sequence in the placement of graves in and around the Tipu chapel, in that the earliest graves are concentrated in the front of the chapel, nearest the altar, with later interments occurring in the rear of the structure, and surrounding it on three sides. There is also some age and sex differentiation with the different bur­ial locations, with adult males being more prevalent in the front of the church, and adult females outside, but the differences gain only marginal statistical significance. 
As one of the goals of the project is to develop a "Maya dental complex;' the inclusion of 129 pages of tabular dental data is both understandable and responsi­ble. Jacobi has provided researchers with a substantial data base for future comparative studies. He also provides us with an impressive 35-page bibliography, containing valuable leads to Mayan osteoarchaeology and early Catholic mortuary rituals, among other topics. Jacobi is extremely cautious in his approach to data gathering. All measurements were taken twice, and measurement errors were demonstrated to be insignificant; teeth that could not be measured or observed without difficulty were excluded from the analysis. As an example of the impor­tance Jacobi attaches to the replication of scientific methodology, 
a tooth was held in the left hand while the right 
hand operated the sliding calipers, always keep­
ing the calipers parallel to the mesiodistal line 
of the tooth. Measurements were read off the 
caliper dial at eye level and recorded on a tooth 
measurement form, along with the determined 
wear for that tooth [p. 95]. 
There are two issues at the base of past and present approaches to bioarchaeological interpretation that Jacobi's book addresses. The first of these is the sorry state of skeletal and dental data. Poor preservation, poor excavation, inconsistent reporting, and a lack of stan­dardized approaches to data gathering seriously hamper our attempts to do comparative work in many areas of the world, not just the world of the Maya. Jacobi's work goes a long way to rectify this, in that his nonmetric methodology-adapted from that of Christy Turner-is clearly specified, as are his measurements. The careful methodology is what makes Jacobi's data so useful to the rest of us. 
The second issue is a more difficult one. Jacobi seeks to provide a "dental genetic composition" of his sample, or as the title indicates, to create "genetic structuring in a colonial cemetery." Critical to this undertaking is the assumption that dental phenotypes are reflective of den­tal genotypes. Jacobi has covered the basic anthropo­logical literature covering issues of the relative accuracy of metric and/or nonmetric traits as reflective of inheri­tance, and he has cited twin studies and provided anec­dotal evidence from Egyptian mummies, but the link between the phenotypes recorded and the genes under­lying them remains dubious. This is not, of course, Jacobi's doing; we all suffer from a lack of knowledge about the relationship between what we gather as data on genetic relationships, on the one hand, and what the actual genetic relationships are, on the other. In the same vein, we (bioarchaeologists) lack clinical demonstrations of relationships between activities and skeletal responses, but we ascribe behaviors to skeletal markers, nonethe­less. It now seems likely that genomic research may pro­vide our profession with the tools to give our biological distance studies a basis in genetic reality, but until that time, we need to be appropriately speculative about the link between what we measure, and what is genetically beneath these measurements and observations. 
Greater Mesoamerica: The Archaeology of West and Northwest Mexico. MICHAEL S. FOSTER and SHIRLEY GORENSTEIN, editors. University of Utah Press, Salt Lake City, 2000. xvi + 307 pp., figures, tables, bibliography, index. $65.00 (cloth). 
Reviewed by Randall McGuire, State University of New York at Binghamton. 
Lines drawn on maps channel the ebb and flow of archaeology. Political lines such as state boundaries, international frontiers, and the limits of cities bound laws, direct funds, delineate education systems, and gov­ern languages. Archaeologists also draw their own lines around cultural areas, traditions, cultures, and compo-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:02:37, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971922 
