MICROWEAR ANALYSIS IN THE SOUTHEAST MAYA LOWLANDS: 
TWO CASE STUDIES AT COPAN, HONDURAS 

Kazuo Aoyama 
Based on the results of 267 replication experiments with obsidian, chalcedony, and agate tools conducted with a range 
of working materials, I have classified use-wear patterns using Keeley's high-resolution approach to establish a 
framework for interpretation of stone-tool use. This paper describes the results of microwear analysis of two assemblages 
of lithic artifacts from the late Late Classic period (A.D. 763-850) at Copan, western Honduras, and shows how the 
use-wear data can be interpreted within the archaeological contexts and help to investigate how ancient complex 
societies functioned as well as how and why they changed. Microwear analysis of chipped-stone artifacts collected in 
front of Structure JOL-16 and artifacts from Structure JOL-22A show clear differences 
between the two assemblages. In accordance with the archaeological, epigraphic, and iconographic evidence, the low use-intensity of chipped stone from the first structure could have originated from special use such as ritual, production of marine shell ornaments, etc., during the reign of Yax Pac. Marine shell craft production may have been carried out by members of the royal family or attached specialists serving the ruler. The relatively high use-intensity observable in the second assemblage may reinforce the hypothesis that the building was a Classic Maya popol na (council house) in which feasts or banquets were prepared. If this was the case, use-wear data might support epigraphic and iconographic evidence that suggests the weakening and eventual demise of centralized political authority at Copan in the ninth century. 
A base de los resultados de 267 experimentos con herramientas de obsidiana, calcedonia, y agata conducidos con varios materiales de trabajo, he clasi.ficado los patrones de hue/las de uso segU,n el metodo de gran alcance desarrollado por Keeley ( 1980) con el fin de establecer un marco para interpretar las funciones de herramientas liticas. Este artfculo presenta los resultados de/ analisis de microhuellas de dos colecciones de artefactos lfticos pertenecientes al final de/ Clasico Tardio (763-850 D.C.) procedentes de Copan, en el occidente de Honduras, y demuestra como los datos sabre microhuellas pueden interpretarse en los contextos arqueol6gicos y ayudar a investigar c6mo antiguas sociedades complejas funcionaron y por que cambiaron. El analisis de microhuellas de los artefactos lfticos encontrados en frente de la Estructura JOL-16 y los artefactos procedentes de la Estructura IOL-22A demuestra claras diferencias entre los dos agrupamientos. Junto con la evidencia arqueo/6gica, epigrafica, e iconografica, la baja intensidad de uso de la lftica menor procedente de la Estructura JOL-16 puede indicar algU,n uso especial, ta/ como ritos, producci6n de ornamentos de conchas marftimas, etc. durante la soberanfa de Yax Pac. La producci6n de ornamentos de concha marina pudo haber sido llevada a cabo por miembros de la familia real, o especialistas que servfan al gobernante. Por otra parte, puede ser que la relativamente a/ta intensidad de uso de/ grupo de /ftica menor procedente de la Estructura JOL-22A fortalezca la hip6tesis de que el edificio sirvi6 como un popol na, o sea casa de consejo, donde se prepararon festines o banquetes. Si este fuera el caso, /os datos de hue/las de uso podrfan apoyar la evidencia epigrafica e iconografica que sugiere la debilitaci6n y disminuci6n eventual de la autoridad polftica central en Copan durante el sig/o nueve. 
T
his paper describes the results of a mi­complex societies functioned as well as how crowear analysis on two assemblages of and why they changed. In 1987 staff members lithic artifacts from the late Late Classic pe­of the La Entrada Archaeological Project, riod (A.D. 763-850) at Copan (Figure 1), Honduras, began an intensive experimental western Honduras, and shows how use-wear study of use-wear on obsidian, chalcedony, ' data can be interpreted in their full archae­and agate in order to establish a framework 
ological contexts and help to collect the nec­for interpretation of Maya stone-tool use. The 
essary information to investigate how ancient results of 267 replication experiments con-
Kazuo Aoyama •Department of Anthropology, University of Pittsburgh, Pittsburgh, PA 15260 
Latin American Antiquity, 6(2), 1995, pp. 129-144. 
Copyright © 1995 by the Society for American Archaeology 

129 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:32:56, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972148 
130 

ducted with a range of worked materials per­mitted identification of use-wear patterns based on the high-power microscopy ap­proach (Aoyama 1989, 1991, 1993). The framework defined at La Entrada was used as the basis for the Copan study. In Meso­american archaeology, the detailed analysis of stone-tool function is still in its infancy despite its great importance. Work to date has included interpretation of major aspects of stone-tool use through morphological and ethnographic studies, as well as use-wear analysis with a low-resolution microscope (e.g., Clark 1988; Fowler 1987; Hay 1978; Hester 1975; Lewenstein 1981; Michels 1979; Mallory 1984; Parry 1987; Shafer 1979, 1982, 1983; Sheets 1978, 1983; Wilk 1976, 1978). A limited number of microwear studies of Maya chert and obsidian artifacts undertaken recently employ the high-resolution ap-
proach established by Keeley (1980) and offer considerable potential for investigating a number of important problems in the evo­lution of complex societies (Aldenderfer 1991; Aldenderfer et al. 1989; Lewenstein 1987, 1991; Sievert 1992). These include the rela­tion between craft specialization and the de­velopment of sociopolitical complexity, the spatial distribution and structure of political control over craft specialties, the relation be­tween production and consumption of lithic materials, the extent of nonsubsistence pro­duction, and the role of lithic materials in nonfunctional contexts. 
Analytical Procedures and 
Experimental Program 

Description of chipped-stone artifact form uses the criteria and terminology proposed by Sheets (1975, 1978, 1983) and Clark (1988; 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:32:56, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972148 
Clark and Lee 1979). I defined the final op­erating classification, which consists of 13 taxa (Aoyama 1988, 1991, 1994). Among the taxa, "general debitage" is a broad category that comprises refuse from a variety of manufac­turing techniques, including unidentified shatter and other miscellany (Sheets 1983: 200). 
We cleaned all specimens, both experi­mental and archaeological, prior to deter­mination of use-wear under the microscope. We carefully hand-washed each specimen with soap and water, and then wiped it with absorbent cotton and alcohol. Finally, we im­mersed each piece in warm HCL (10 percent solution) for 10 minutes. The instrument used in the study was a metallurgical microscope of 50-800 x magnification with an incident­light attachment (Olympus BHM). We ap­plied magnifications of 100 x, 200 x, and 500 x for the observation of use-wear. Mag­nification of 200 x was the most frequently used; 100 x served primarily to permit iden­tification of use-wear locations, whereas ob­servation of use-wear details in specific areas of artifacts required 500 x magnification. 
We documented use-wear patterns with 
microphotos taken on Fuji Neopan 35mm 
black-and-white films and Fujichrome with 
an Olympus photomicrographic system cam­
era PM-lOM attached to an Olympus EMM-7 
photomicrographic exposure meter. We gen­
erally took microphotos after use-experi­
ments, but in some cases we also documented 
the transition of microwear according to the 
number of strokes of tool use during an ex­
periment. 
We conducted 267 experiments on obsid­
ian (151 experiments) and chalcedony and 
agate (116 experiments) tools, based on the 
methods of Keeley (1980) and the Tohoku 
University Microwear Research Team in Ja­
pan (Kajiwara and Akoshima 1981 ), in order 
to establish a framework for interpretation of 
Maya stone-tool use. Another objective of 
the experiments was the investigation of dif­
ference in use-wear patterns in obsidian from 
several major Precolumbian sources. We uti­
lized natural nodules of not only chalcedony 
and agate from the La Entrada region but also 
obsidian from Ixtepeque, El Chayal, San 
Martin Jilotepeque in Guatemala, and La Es­
peranza and Guinope in Honduras for the 
experimental work. Replica percussion flakes 
produced with a stone hammer were hand­
held rather than hafted. We retouched rep­
licas before some experiments, but undertook 
no edge rejuvenation during experiments. 
We performed experiments on Gramineae, 
composite plants, wood, bamboo, bottle 
gourd, cornstalk, chili, squash, avocado, 
pineapple, papaya, coconut, yucca, meat, hide 
(fresh and dry), leather, bone, antler (dry and 
soaked), jute snail (Pachychilus sp.), soil, and 
stone (obsidian, chert, and volcanic tuft). We 
coated several hides with soil, and soaked 
some antlers for one day. Actions undertaken 
included sawing, cutting, grooving, scraping, · 
whittling, chopping, and boring. Experiments involved varying numbers of strokes of each action, some up to 5,000 strokes. 
Use-Wear on Siliceous Sedimentary Rocks 
According to Keeley (1980), there is a cor­relation between polish type on flint and the material worked (e.g., bone polish, hide pol­ish, wood polish). Recent studies indicate, however, that the correlation between polish type and material worked is not absolute; that is, both the type of action and number of strokes can influence the formation of polish (Aldenderfer et al. 1989; Kajiwara and Ako­shima 1981; Vaughan 1985). Similar polishes produced by both the same worked material and the same action developed at different rates during different experiments. The ap­pearance of similarity in polishes produced by different materials and different actions is created if distinguishable polishes are unde­veloped. In the face of such difficulties, the Tohoku University Microwear Research Team (Kajiwara and Akoshima 1981: 10-15) identified 11 basic types of polish on shale that are principally the result of the material worked. Because different polish types are frequently observable on the same edge, a complex of different polish types is described by a combination of a principal type and a 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:32:56, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972148 
secondary type, such as BF l, D2C, ElF2, etc. (Kajiwara and Akoshima 1981:16). This classification can also be applied to chert ar­tifacts (Serizawa et al. 1982). The results of microwear analysis of 116 experimental chal­cedony and agate specimens in the present study confirm that the classification set forth by the Tohoku University Microwear Re­search Team can also be applied to chalcedo­ny and agate artifacts (Aoyama 1989, 199 1). In our experiments, polish types A, B, C, D, and E became distinguishable after 500 strokes. 
Type A 
The polish is the same as sickle gloss or com gloss (Witthoft 1967). The characteristics of Type A polish include: (a) a very smooth, rounded and reflective surface, (b) a fluid ap­pearance, and (c) filled-in striations. Type A results from cutting of Gramineae. 
TypeB 
Although the edge of the polish surface is rounded like that of Type A, it never develops as extensively as Type A. Type B is produced by work on wood and other plants. 
TypeC 
The polish surface is rough, with numerous tiny pits and striations. Type C appears prin­cipally with sawing and cutting bone and ant­ler, but is also produced by the working of 
jute snail. 
Type DJ 
The polish surface is smooth and fiat, but its area is limited to near the edge of the lithic. Type D 1 develops with the working of soaked bone or antler. 
TypeD2 
Although similar to Type D 1, the polish sur­face appears more concave or convex in sec­tion than that of D 1 owing to the presence of clear striations. Type D2 results from working of dry bone or antler and jute snail. Type El 
Type El polish does not extend very far from the working edge, and the edge of the polish surface is slightly rounded. It is produced by the processing of meat and fresh hide. 
TypeE2 
The edge of the polish surface is rounded and rough, with numerous tiny pits. Type E2 re­sults from the processing of dry hide and leather. 
Types Fl and F2 
Both have poorly developed and dull polish. Type Fl polish is "greasy" in appearance, whereas Type F2 is extremely dull. The two types result from the working of yucca, and also appear with limited processing of Gra­mineae, avocado, chili, bottle gourd, dry ant­ler, bone and jute snail. They also occur when a hard material is worked with a portion of the tool not frequently utilized. Types Fl and F2 often appear at early stages of work that culminates in polish Types A, B, C, D, or E. 
TypeX 
The polish is dull with a matte texture, and develops from soil abrasion. 
Type Y 
Some parts of the polish surface are smooth, and others are rough, with numerous tiny pits of various forms and sizes as well as irregular striations. It is produced by the working of stone. 
Use-Wear on Obsidian 
Because the surface of obsidian is usually more vulnerable than that of siliceous sedi­mentary rocks (SSR), striations form more readily on the surface of obsidian than on SSR. Furthermore, not all types of obsidian polish are very similar to those on SSR (e.g., Hurcombe 1985, 1992; Kajiwara 1982; Lew­enstein 1987; Midojima 1986; Vaughan 198 1). Consequently, I classify use-wear on the obsidian tools utilized in this study into 11 patterns that correlate with the material worked, based on combined observation of the striations, polish, and tiny pits in the pol­ish surface. When different use-wear patterns are observable on the same edge, I identify a complex of different patterns of use-wear by 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:32:56, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972148 


a principal pattern and a secondary pattern such as ah, ef, dh, etc. It should be noted that no differences in use-wear patterns were ob­served in obsidian from the several sources in Guatemala and Honduras (Aoyama 1989, 1991, 1993). These results indicate a great potential for the determination of the mate­rials worked with Maya obsidian tools. The following is a description of the 11 use-wear patterns on obsidian identified in this study. Figures 5 and 8 illustrate representative ex­amples of analyzed artifacts, and Figures 6 and 9 present several use-wear patterns. 
Pattern a 
An authentic polish (like sickle gloss or corn gloss [Witthoft 1967]) is characterized by (1) a very smooth and reflective surface, (2) a fluid appearance, and (3) filled-in striations. The polish, which is similar to that of Type A on SSR, results from the processing of Gra­mineae. 
Pattern b 
The polish surface is bright and very smooth, but not as bright or smooth as pattern a. In spite of the very developed polish, the surface of pattern bis relatively flat. Associated stri­ations are generally thin and long. A rela­tively large number of tiny pits are observable in the polish surface. This polish is similar to Type Bon SSR, but the extent of the polish is greater on the obsidian surface. Pattern b results from the working of wood and other plants. 
Pattern c 
The polish surface is bright and flat, but rough and pitted and marked by clear striations. Pattern c is produced principally by sawing and cutting of bone and antler, as well as less frequently by the working of jute snail. 
Pattern d 
The polish surface is bright, smooth, and flat, with slightly rounded extreme margins. In­frequent thin striations and a few tiny pits are observable in the polish surface. Pattern dis produced by actions that involve motion transverse to the tool edge, such as the scrap­ing and whittling of bone or antler. 
Pattern e 
The polish surface has an extensively matted texture and is generally rough, with numer­ous tiny surface pits and striations. It is lim­ited in area to near the edge of the tool. It results from the working of hide. 
Pattern! 
The polish is poorly developed, with short striations and numerous tiny pits observable on a limited area near the edge of the imple­ment. With continued implement use, Pat­tern ftransforms into e. Pattern fis produced by the cutting of hide and meat. 
Pattern g 
The polish surface is bright and very flat, but not as rough as pattern c; it consists of tiny pits of various sizes, with numerous stria­tions in the polish surface. Pattern g results from the working of jute snail. 
Pattern h 
The polish is weak and dull, with relatively long striations and tiny pits of various forms and sizes in the polish surface. The polish is produced by the working of yucca, and also appears during initial use of implements on Gramineae, other native plants (avocado, chili, and bottle gourd), dry antler, bone, and jute snail. It also occurs when a hard material is worked with a portion of the tool not fre­quently utilized. Pattern his an initial step in developing use-wear patterns a, b, c, d, or g. 
Pattern i 
The polish is weakly developed, rounded, and smooth, and it is limited to a small portion of the implement's edge. Neither striations nor tiny pits are observable. The polish is produced by the cutting of meat. 
Pattern x 
The polish surface is dull with a matte texture and very rough, with tiny pits varying in size and form as well as many striations. The pol­ish is produced by excavating soil, either alone or mixed with hide. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:32:56, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972148 

ritJJ45
i 
. f'F==:::?i 
50 lOOm 

Figure 2. Plan of the Acropolis at Copan, Honduras, showing location of Structures lOL-16 and 10L-22A (after Fash and Long 1983:Map 12). 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:32:56, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972148 

Pattern y 
The polish surface is weak with a matte tex­ture, but not as rough as pattern x; it is char­acterized by tiny pits that are not clearly vis­ible. Striations are observable without a mi­croscope. Pattern y appears with the working of stone. 
Case Study 1: In Front of Structure lOL-16 
Structure 1 OL-16 is the tallest pyramid in the final construction of the Acropolis that di­vides the East and West Courts at Copan (Figures 2 and 3). The stone sculptures as­sociated with the structure include six differ­ent types of Jaguar Tlaloc war images as well 
Figure 3. View of west fa­cade of Structure 101.-16 and the West Court, Copan. 
as grisly skulls, ropes for binding captives, and warriors complete with shield and lance (Fash and Fash 1990: 3 5). The imagery relates strongly to death and warfare, and the temple may be a shrine dedicated to the founder of the Copan dynasty, Yax K'uk Mo' (Fash 1992: 101). According to Schele and Miller (1986: 113), the south facade of Structure 1 OL-11 (Figure 4) and the West Court fronting it were symbolically defined as the underworld and as a place of sacrificial death, whereas the lower terraces and the West Court were the underworld to which messengers were dis­patched through sacrifice. Glyphic texts in­dicate that in dedicating Altar Q, Yax Pac, 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:32:56, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972148 

1': 
:f f 
(1) 
1: :1 ;1 if: iif iif 
00 ch I I \ I


,, "'D"' 
c::.. (5) ch 
Table I. Obsidian Chipped-stone Artifacts Collected in Front of Structure IOL-16. 
n % 
Prismatic blades 269 95.7 
Macro blades 2 
-location of use-wear 
----location of weak use-wear -direction of movement ( ): photograph number 
Figure 5. Distribution of use­wear on lithic artifacts found in front of Structure lOL-16, Copan: (top left) macroblade; (bottom right) drill; (remaining illustra­tions) prismatic blades. The ma­croblade and prismatic blades were manufactured from obsidian while the drill was manufactured from chalcedony. The small let­ters correspond to use-wear pat­terns and polish types. 
were deposited near their original use loca­tion may be supported by the excellent pres­ervation of use-wear on the chipped-stone artifacts, although this evidence obviously bears primarily on the elapsed time between 
use and deposition. The midden deposit 
Prismatic blade points  3  I. I  
Bifacial points  1  .4  
General debitage  6  2.1  
Total  281  100.0  

who acceded to power on July 2, A.D. 763, as the sixteenth ruler of Copan, sacrificed 15 jaguars, one for each of his royal ancestors; the bones of 15 jaguars were collected during the excavations (Fash and Fash 1990:35). 
In 1989 Ricardo Agurcia and David Kluth uncovered a midden in the West Court in front of Structure 1 OL-16. Based on stratig­raphy as well as associated ceramics and glyphic texts, this midden is dated to the reign ofYax Pac (A.D. 763-820). The 20-cm-thick layer contained numerous marine-shell or­naments representing at least four species, together with some chipped-stone tools, a small number of sherds, jute snails, and an­imal bone. The inference that the materials yielded neither metates nor manos. Exami­nation of shell ornaments and fragments in­dicates that the actions performed on the ar­tifacts include cutting, grooving, whittling, and boring. It is possible that the chipped­stone artifacts found in the midden were used for production of marine-shell ornaments. 
Of the 313 pieces of chipped-stone artifacts collected from the midden, 89.8 percent (N 
= 
281) are imported obsidian, and 10.2 per­cent (N = 32) are local chalcedony in the form of 30 pieces of unretouched flakes and two drills. Table 1 lists the obsidian artifacts, none of which had cortex present. Prismatic blades comprise 95.7 percent of the obsidian arti­facts; no retouched flake artifacts were en­countered. All obsidian artifacts were pre­sumably manufactured elsewhere in Copan and brought into the West Court as finished artifacts. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:32:56, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972148 



Figure 6. Examples of use-wear on lithic artifacts found in front of Structure lOL-16, Copan: (top left) Item 2, pattern i; (top right) Item 3, pattern i; (middle left) Item 5, pattern f; (middle right) Item 6, pattern c; (bottom left) 
Item 7, pattern c; (bottom right) Item 7, pattern ch. 
We randomly selected 40 artifacts, 33 of obsidian and 7 of chalcedony, for microwear analysis. We observed use-wear on all ana­lyzed obsidian artifacts, but on only 5 of the chalcedony artifacts. Figure 5 shows some representative examples of analyzed artifacts, and Figure 6 presents several representative use-wear patterns. Table 2 presents the re­lationship between artifact type and motion­of-use, and Table 3 relates artifact type and the material worked. Both tables present 

counts of used edges, and hence the totals exceed the number of artifacts analyzed. 
The most common action associated with these lithic tools was cutting or sawing, fol­lowed in order by scraping, whittling, pierc­ing, grooving, drilling, and unknown action. Meat or hide was the most common material worked, followed by shell, bone or antler, unknown materials, and plant or wood. Table 4 shows the relationship between the type of material worked and motion-of-use; the ac-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:32:56, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972148 
Table 2. Correlation between Artifact Type and Motion-of-Use on Chipped-stone Artifacts 
Collected in Front of Structure lOL-16. 

Cutting or 

Motion of Use Type  Sawing  Grooving  Scraping  Whittling  Piercing  Drilling  Unknown  Total  
Prismatic blades  49  0  12  4  0  0  0  65  
Macro blades  2  0  1  0  0  0  0  3  
Prismatic blade points  4  0  0  0  2  0  0  6  
Bifacial points  2  1  0  0  0  0  0  3  
General debitage  5  0  0  1  0  0  1  7  
Drills  0  0  0  0  0  1  0  1  
Total  62  1  13  5  2  1  I  85  

% 
72.9 1.2 15.3 2.4 1.2 1.2 100.0 

Note: If an artifact has several used edges, the number of actions was registered by each edge; if several actions were observed in an edge, each action was counted. 
tivities performed with the analyzed artifacts were as follows: cutting, scraping, and pierc­ing meat or hide; cutting or sawing, grooving, whittling, and drilling shell, bone, or antler; cutting or sawing and whittling wood or other plants; cutting or sawing and whittling un­known material. 
Case Study 2: Floor of Structure 10L-22A 

Structure 10L-22A (Figures 2 and 7) served as a popol na, or council house, during the eighth century and continued in use for at least 75 years, up to the death of Yax Pac (Fash et al. 1992:437). A 3-x-6-m midden deposit, consisting of a 30-40-cm-thick layer with considerable carbon and other organic remains, was uncovered in 1988 at the south­east comer of the structure. Based on stratig­raphy as well as associated ceramics and re-
Table 3. Correlation between Lithic Type and Worked Material on Chipped-stone Artifacts Collected in Front of Structure lOL-16. 
Shell,  Wood  
Worked  Meat  Bone,  or  
Material  or  or  Other  Un- 
Type  Hide Antler Plants known Total  

lated glyphic texts, this midden could have been laid down in the first half of the ninth century, either in the last years of Yax Pac's reign or after his death. Mixed with the or­ganic remains, which included jute shells and animal bone, were numerous types of utili­tarian ceramic vessels (some represented by partial specimens), as well as some chipped­stone tools, evidence that cooking activities probably took place there (Fash and Fash 1990:32; Fash and Sharer 1991 :35; Fash et al. 1992:426). As in the case of the Structure 1 OL-16 deposit, the excellent preservation of use-wear on the chipped-stone artifacts may indicate that the implements were disposed of close to their use location. 
The 114 pieces of chipped stone collected 

Table 4. Correlation between Worked Material and 
Motion-of-use on Chipped-stone Artifacts Collected in 
Front of Structure lOL-16. 

Worked Material Motion­of-use  Meat or Hide  Shell, Bone, or Antler  Wood or Other Plants  Un­known  Total  
Cutting or sawing Grooving  27 0  16 1  4 0  15 0  62 1  

Prismatic blades 10 5 12 61 Scraping 13 0 0 0 13 
Macro blades 1 2 0 0 3 Whittling 0 1 1 3 5 Prismatic blade Piercing 2 0 0 0 2 points 4 2 0 0 6 Drilling 0 1 0 0 1 Bifacial points 0 3 0 0 3 Unknown 0 0 0 1 1 
General debitage 0 0 0 7 7 
Total 42 19 5 19 

Drills 0 1 0 0 1 
Note: If an artifact has several used edges, the number 
Total 
18 5 19 81 of actions was registered by each edge; if several actions 

were observed in an edge, each action was counted; if% 48.1 22.2 6.2 23.5 100.0 
Note: If several worked materials were observed in an several worked materials were observed in an edge, each edge, each material worked was registered. material worked was 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:32:56, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972148 



from the midden comprised 98.2 percent (N 
= 
112) obsidian (Table 8) and 1.8 percent (N 

= 
2) chalcedony. Table 5 shows the assem­blage of obsidian artifacts, none of which had cortex present. Prismatic blades constitute 
63.4 percent of the obsidian artifacts. The unusually high percentage of bifacial points and the lack of whole exhausted cores suggest 
showed that a fragment of polyhedral core had been recycled to whittle wood or other plants. It is possible, however, that the edges of some bifacial points and other implements were rejuvenated at or near this structure. 
We randomly selected 23 chipped obsidian artifacts for microwear analysis, which re­vealed use-wear on 95.7 percent of the sam­ple. Figure 8 shows some representative ex­amples of analyzed artifacts, and Figure 9 
Table 5. Chipped Stone Artifacts from Structure IOL-22A. 
Table 6. Correlation between Artifact Type and 
Motion-of-use on Chipped-stone Artifacts from 
Structure 10L-22A. 

Cut­ting 
or 
Motion-of-Saw-Scrap-Whit-Piere­
use Type ing ing ding ing Total 

Prismatic blades 27 5 2 0
that the artifacts were manufactured else­
Fragment of poly­
where and brought to the structure as finished 
hedral core 0 0 2 
0 2 

objects. Moreover, microwear analysis 
Bifacial points 3 2 2 20 
Scrapers  4  2  I  0  7  
Denticulates  2  I  0  0  3  
Total  46  11  7  2  66  
%  69.7  16.7  10.6  3.0  IOO.O  

Note: If an artifact has several used edges, the number of actions was registered by each edge; if several actions were observed in an edge, each action was counted. 
Table 7. Correlation between Lithic Type and 
Worked Material on Chipped-stone Artifacts from 
Structure 10L-22A. 

Wood 
Worked or Meat Bone, Material Other or Shell, or Type Plants Hide Antler Total 

Prismatic blades 18 9 2
n % 

Fragment of poly-
Prismatic blades 71 hedral core 2 0 0 2 

Macro blades 2 1.8 Bifacial points 9 6 0 15 
Fragments of polyhedral core 3 Scrapers 2 2 0 4 

Bifacial po in ts 20 17.9 Denticulates 0 2 0 2 
General debitage 12 10.7 Total 31 2 52 
Scrapers 2 1.8 
% 59.6 
36.5 3.8 100.0 
Denticulates 2 1.8 

Note: If several worked materials were observed in an 
Total 112 100.0 

edge, each material worked was registered. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:32:56, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972148 


(3) 
hb 

hb hb hb 
= 

presents several representative use-wear pat­terns. Tables 6 and 7 show the relationships between artifact type and motion-of-use, and artifact type and material worked. As with Tables 2 and 3, counts are of utilized edges rather than artifacts. 
The most common action was cutting or sawing, followed in order by scraping, whit­tling, and piercing. Plant or wood was the most common material worked, followed by meat or hide, and bone or antler. The activ­ities performed were as follows: cutting or sawing, whittling, and drilling wood or other 
Table 8. Correlation between Worked Material and 
Motion-of-use on Chipped-stone Artifacts from 
Structure IOL-22A. 


Wood  
or  Meat  Bone,  
Worked Material  Other  or  Shell, or  
Motion-of-use  Plants  Hide  Antler  Total  
Cutting or sawing  27  17  2  46  
Scraping  0  11  0  11  
Whittling  7  0  0  7  
Piercing  l  l  0  2  
Total  35  29  2  66  

Note: If an artifact has several used edges, the number of actions was registered by each edge; if several actions were observed in an edge, each action was counted; if several worked materials were observed in an edge, each material worked was registered. 
-location of use-wear ----location of weak use-wear .-.. direction of movement ( ): photograph number 
Figure 8. Distribution of use-wear on lithic artifacts found on the floor of Struc­ture 10L-22A, Copan: (top row) prismatic blades; (mid­dle left) bifacial point; (mid­dle right, two sets) prismatic blades; (bottom left) bifacial point; (bottom right) denticu­late. All artifacts were manu­factured from obsidian. The 
small letters correspond to use-wear patterns. 

plants; cutting, scraping, and piercing meat or hide; and cutting or sawing shell, bone, or 
antler (Table 8). 
Summary and Discussions 

Comparisons of the results of microwear analysis of Structure 1 OL-16 and Structure 10L-22A chipped-stone artifacts show clear differences between the two samples. Spe­cialized activities such as ritual and craft spe­cialization, i.e., production of marine shell ornaments, seem to have been undertaken in front of Structure 1 OL-16 during the reign of Yax Pac. Marine shell craft production may have been carried out by members of the roy­al family or attached specialists serving the ruler (e.g., Brumfiel and Earle 1987; Earle 
Table 9. Percentage of Worked Material on Chipped­stone Artifacts Collected in front of Structure lOL-16 and from Structure 10L-22A. 
Context 

Worked Material  In Front of Structure lOL-16  Floor of Structure IOL-22A  
Meat or hide Shell, bone, or antler Wood or other plants Unknown  49.4 22.4 5.9 22.4  43.9 3.0 53.0 0  



Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:32:56, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972148 



Figure 9. Examples of use-wear on lithic artifacts found on the floor of Structure 10L-22A, Copan: (top left) Item 2, pattern b; (top right) Item 2, pattern hb; (middle left) Item 1, pattern h; (middle right) Item 6, pattern c; (bottom 
left) Item 3, pattern f; (bottom right) Item 8, pattern i. 
1981, 198 7). Such marine shell craft special­ists may have been of very high social status. On the other hand, the results of microwear analysis may reinforce the hypothesis pro­posed by Fash et al. (1992) that Structure lOL-22A was a Classic Maya po pol na ( coun­cil house) in which feasts or banquets were prepared. If this was the case, use-wear data might support epigraphic and iconographic evidence, which suggests the weakening and eventual demise of centralized political au­thority at Copan in the ninth century. Drilling 

and grooving of shell, bone, or antler were identifiable on the drill and bifacial point from lOL-16 but not on artifacts from 10L-22A. Moreover, a chi-square analysis showed that there is an extremely significant and very strong difference (X2 53.704, p < .0005, V
= 

= 
.635) in the proportions of material worked with chipped-stone artifacts from both con­texts. The material worked with lithic arti­facts from 1 OL-16 was most often meat or hide, whereas the most common material from 10L-22A was plant or wood. The dif-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:32:56, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972148 

ferences in percentage of shell, bone, or ant­ler; wood or other plants; and unknown ma­terial worked in the two contexts are also striking (Table 9). 
The tools from Structure 1 OL-16 appear not to have been as intensively used as those from Structure 1 OL-22A for the following reasons: 
(1) 
The materials worked could not be identified on 22.4 percent of the artifacts from Structure lOL-16 owing to the high percent­age of undeveloped polish and microwear patterns such as Fl, F2, and pattern h. In contrast, the materials could be identified on all artifacts from 10L-22A. 

(2) 
39.4 percent of prismatic blades from Structure 10L-22A were retouched from manufacture, in contrast to only 8.2 percent from Structure lOL-16. 

(3) 
The individual artifacts from Structure 1 OL-22A were used more frequently for mul­tiple functions than those from Structure lOL­


16. That is to say, two kinds of material were worked with 18.2 percent of the individual artifacts from Structure 10L-22A compared to only 5.3 percent of those from Structure 1OL-16. This may also relate to degrees of specialized activities. 
There is a possibility that some of the Structure 1 OL-16 artifacts, such as prismatic blades, prismatic blade points, and macro­blades with a use-wear pattern for cutting, scraping, and piercing meat or hide, were uti­lized in a ritual context. However, the results of microwear analysis (Table 4) perfectly match the actions performed on marine shell ornaments and support the hypothesis that some chipped-stone artifacts were indeed used for production of such ornaments. The ar­chaeological, epigraphic, and iconographic evidence suggests that the low intensity of use of the Structure 1 OL-16 chipped-stone arti­facts could have resulted from special uses such as ritual, production of marine shell or­naments, etc., possibly in the hands of Maya elites including the ruler, royal family, and attached specialists during the reign of Yax Pac. Moreover, the relatively high intensity of use of the Structure 10L-22A artifacts may reinforce the hypothesis that as a popol na the building was the site offeasts or banquets. 
In sum, interpretation of the results of mi­crowear analysis of the two Copan lithic as­semblages in their full archaeological con­texts assists in reconstructing the specific be­havior and activities of the ancient Maya by providing valuable information regarding the function of structures associated with lithic artifacts. Collecting such functional data through conjunctive research remains a sub­stantial challenge for archaeology, because this is the first step in investigating the direction and stimuli for long-term social, economic, and political change in ancient complex so­cieties. 
Acknowledgments. My participation in the lithic stud­ies of the Copan Acropolis Archaeological Project and my use of data were made possible by the kind permis­sion of the Instituto Hondureii.o de Antropologia e His­toria, its then director, Victor Cruz Reyes; its director, Jose Maria Casco; the director of the project, William 
L. Fash; and its codirector, Ricardo Agurcia Fasquelle. La Entrada Archaeological Project is a collaborative ef­fort between the Instituto Hondureii.o de Antropologia e Historia and the Japan Overseas Cooperation Vol­unteers. The critical comments of Jeremy A. Sabloff, Robert D. Drennan, Prudence M. Rice, David Pender­gast, and three anonymous reviewers, who read earlier drafts of this paper, are greatly appreciated. I would also like to thank David Kluth, Oscar Cruz Melgar, Rudy Larios, and George Hasemann for their guidance and support during the analysis and the preparation of the manuscript. John Douglass discussed ideas in the paper and helped me to correct the English manuscript. Vilma Aoyama helped me with the Spanish translation of the abstract. Errors remain entirely my own responsibility. 
References Cited 

Aldenderfer, M. S. 
i 991 Functional Evidence for Lapidary and Carpen­try Craft Specialists in the Late Classic of the Central Peten Lakes Region. Ancient Mesoamerica 2:205­

214. Aldenderfer, M. S., L. R. Kimball, and A. Sievert 
1989 Microwear Analysis in the Maya Lowlands: The Use of Functional Data in a Complex Society Set· ting. Journal of Field Archaeology 16:47-60. 

Aoyama, K. 
1988 Observaciones Preliminares sobre la Litica Menor en el Valle de La Venta, Honduras. Yaxkin 11(2):45-69. 
1989 Estudio Experimental acerca de las Huellas de Uso sobre Material Litico de Obsidiana y Silex. Me­soamerica 17:185-214. 
1991 	Litica. In Investigaciones Arqueol6gicas en la Region de La Entrada, vol. 2, edited by S. Naka­mura, K. Aoyama, and E. Uratsuji, pp. 39-204. Servicio de Voluntarios Japoneses para la Cooper­aci6n con el Extranjero, Instituto Hondureii.o de An­tropologia e Historia, San Pedro Sula, Honduras. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:32:56, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972148 

1993 Experimental Microwear Analysis on Maya Obsidian Tools: Case Study of the La Entrada Re­gion, Honduras. In Traces et Fonction: Les Gestes Retrouves, edited by P. C. Anderson, S. Beyries, M. Otte, and H. Plisson, pp. 423-432. College Inter­national de Liege, Editions Eraul, vol. 50. Centre de Recherches Archeologiques du CNRS, Etudes et Re­cherches Archeologiques de l'Universite de Liege, Liege. 
1994 Socioeconomic Implications of Chipped Stone from the La Entrada Region, Western Honduras. 
Journal of Field Archaeology 21: 133-145. 

Baudez, C. (editor) 1983 Introducci6n a la Arqueologia de Copan, Hon­duras. 3 vols. Secretaria de! Estado en el Despacho de Cultura y Turismo, Tegucigalpa, Honduras. 
Brumfiel, E., and T. K. Earle 1987 Spcialization, Exchange, and Complex Soci­eties: An Introduction. In Specialization, Exchange, and Complex Societies, edited by E. Brumfiel and 
T. K. Earle, pp. 1-9. Cambridge University Press, 

Cambridge. Clark, J.E. 
1988 The Lithic Artifacts of La Libertad, Mexico. Paper No. 52. New World Archaeological Foun­dation, Provo, Utah. 
Clark, J.E., and T. A. Lee, Jr. 
1979 A Behavioral Model for the Obsidian Industry of Chiapa de Corzo. Estudios de Cultura Maya 12: 33-51. 
Earle, T. K. 
1981 Comment on Evolution of Specialized Pottery: A Trial Model by Prudence Rice. Current Anthro­pology 22:230-231. 
1987 Specialization and the Production of Wealth: Hawaiian Chiefdoms and the Inka Empire. In Spe­cialization, Exchange, and Complex Societies, ed­ited by E. Brumfiel and T. K. Earle, pp. 64-75. Cambridge University Press, Cambridge. 
Fash, B. 1992 Late Classic Architectural Sculpture Themes in Copan. Ancient Mesoamerica 3:89-104. Fash, B., W. Fash, S. Lane, R. Larios, L. Schele, J. Stom­per, and D. Stuart 1992 Investigations of a Oassic Maya Council House at Copan, Honduras. Journal of Field Archaeology 
19:419-442. 
Fash, W., and B. Fash 1990 Scribes, Warriors, andKings.Archaeology 45(3): 26-35. 
Fash, W., and K. Long 1983 Mapa Arqueol6gico del Valle de Copan. In Jn­troducci6n a la Arqueologfa de Copan, Honduras, 
Torno 3, edited by C. Baudez. Secretaria de! Estado en el Despacho de Cultura y Turismo, Tegucigalpa, Honduras. 
Fash, W., and R. Sharer 
1991 Sociopolitical Developments and Methodolog­ical Issues at Copan, Honduras: A Conjunctive Per­spective. Latin American Antiquity 2:166-187. 
Fowler, W. 
1987 Analysis of the Chipped Stone Artifacts of El Mirador, Guatemala. Notes No. 5. New World Ar­chaeological Foundation, Provo, Utah. 
Hay, C. 
1978 Kamina!juyu Obsidian: Lithic Analysis and Economic Organization of a Prehistoric Mayan 

Chiefdom. Ph.D. dissertation, Pennsylvania State University. University Microfilms, Ann Arbor. Hester, T. R. 
1975 The Obsidian Industry of Beleh (Chinautla Viejo), Guatemala. Actas de/ XL! Congreso Inter­nacional de Americanistas 1:473-488. Mexico City. 

Hurcombe, L. 
1985 The Potential of Functional Analysis of Ob­sidian Tools: A Closer View. In Papers in Italian Archaeology IV, edited by C. Malone and S. Stod­dart, pp. 50-60. BAR International Series 244. Brit­ish Archaeological Reports, Oxford. 
1992 Use Wear Analysis and Obsidian: Theory, Ex­periments and Results. Sheffield Archaeological Monograph 4. J. R. Collis Publications, Sheffield, England. 

Kajiwara, H. 
1982 Microwear Analysis of Stone Artifacts. In Mos­anru, edited by C. Serizawa, pp. 11-15. Memoirs of the Deoartment of Archaeology, Tohoku Uni­versity, Se"'ndai, 

Japan (in Japanese with an English summary). Kajiwara, H., and K. Akoshima 
1981 An Experimental Study of Microwear Polish on Shale Artifacts. Kokogaku Zasshi 67(1): 1-36 (in Japanese with an English summary). 

Keeley, L. H. 1980 Experimental Determination of Stone Tool Uses: A Microwear Analysis. University of Chicago Press, Chicago. 
Lewenstein, S. M. 
1981 Mesoamerican Obsidian Blades: An Experi­mental Approach to Function. Journal of Field Ar­chaeology 8:175-188. 
1987 Stone Tool Use at Cerros. University of Texas Press, Austin. 
1991 Woodworking Tools at Cerros. In Maya Stone Tools. edited by T. R. Hester and H. Shafer, pp. 239-249. Prehistory Press, Madison, Wisconsin. 

Mallory, J. 
1984 Late Classic Maya Economic Specialization: Evidence from the Copan Obsidian Assemblage. 

Ph.D. dissertation, Pennsylvania State University. University Microfilms, Ann Arbor. Michels, J. 1979 The Kamina!juyu Chiefdom. Pennsylvania State University Press, University Park. Midojima, T. 
1986 An Experimental Study of Microwear Polish on Obsidian Artifacts. Kanagawa Koko 22:51-86 (in Japanese). 

Parry, W. 
1987 Chipped Stone Tools in Formative Oaxaca, Mexico: Their Procurement, Production and Use. 
Memoirs of the Museum of Anthropology, Univer­sity of Michigan, No. 20. University of Michigan, Ann Arbor. 
Schele, L., and M. E. Miller 
1986 The Blood of Kings: Dynasty and Ritual in Maya Art. Kimbell Art Museum, Fort Worth, Texas. Serizawa, C., H. Kajiwara, and K. Akoshima 
1982 Experimental Study of Microwear Traces and Its Potentiality. Kokogaku to Shizenkagaku 14:67­87 (in Japanese with an English summary). 
Shafer, H. J. 1979 A Technological Study of Two Maya Lithic Workshops at Colha, Belize. In The Co/ha Project, 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:32:56, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972148 
1979: A Collection of Interim Papers, edited by T. 
R. Hester, pp. 28-78. Center for Archaeological Re­search, University of Texas, San Antonio. 
1982 A Preliminary Report on the Lithic Technol­ogy at Kichpanha, Northern Belize. In Archaeology at Co/ha, Belize: The 1981 Interim Report, edited by T. R. Hester, H. J. Shafer, and J. D. Eaton, pp. 167-181. Center for Archaeological Research, Uni­versity of Texas, San Antonio, and Centro Studi e Ricerche, Venezia. 
1983 The Lithic Artifacts of the Pulltrouser Area: Settlements and Fields. In Pulltrouser Swamp: An­cient Maya Habitat, Agriculture, and Settlement in Northern Belize, edited by B. L. Turner II, and P. Harrison, pp. 212-245. University of Texas Press, Austin. 

Sheets, P. D. 1975 Behavioral Analysis and the Structure ofa Pre­historic Industry. Current Anthropology 16:369-391. 1978 Artifacts. In The Prehistory of Chalchuapa, El Salvador, vol. 2, edited by R. J. Sharer, pp. 1-131. University of Pennsylvania Press, Philadelphia. 
1983 Chipped Stone from the Zapotitan Valley. In 
Archaeology and Volcanism in Central America: The Zapotitan Valley of El Salvador, edited by P. D. Sheets, pp. 195-223. University of Texas Press, Austin. 

Sievert, A. 1992 Maya Ceremonial specialization: Lithic Tools from the Sacred Cenote at Chichen Itza, Yucatan. 
Prehistory Press, Madison, Wisconsin. 

Vaughan, P. 1981 Microwear Analysis of Experimental Flint and Obsidian Tools. In Third International Symposium of Flint Staringia 6, edited by F. H. G. Engelen, pp. 90-91. N ederlandse Geologische Vereninging, Maastricht, The Netherlands. 
1985 Use-wear Analysis of Flaked Stone Tools. Uni­versity of Arizona Press, Tucson. Wilk, R. 
1976 Microscopic Analysis of Chipped Stone Tools from Barton Ramie, British Honduras. Estudios de Cultura Maya 10:53-68. 
1978 Microscopic Analysis of Chipped Flint and Obsidian. In Excavations at Seibal, Department of Peten, Guatemala: The Artifacts, edited by G. R. Willey, pp. 139-145. Memoirs of the Peabody Mu­seum of Archaeology and Ethnology Vol. 14, No. 

1. Harvard University, Cambridge, Massachusetts. Witthoft, J. 
1967 	Glazed Polish on Flint Tools. American An· tiquity 32:383-388. 

Received July 13, 1992; revised February 26, 1993; ac­cepted February 17, 1995. 
The Sounds and Colors of lf>ower 
The Sacred Metallurgical Technology of 
Ancient West Mexico 

Dorothy Hosler 
"Dorothy Hosier's innovative, far-reaching, and meticulous research into 
metallurgy in ancient Mexico and elsewhere in Latin America has produced a 
volume of incalculable value for everyone whose interests encompass the 
archaeological record of humanity's technological achievements. 
Unquestionably an outstanding and definitive resource." 
-David M. Pendergast, Royal Ontario Museum 
"This landmark study will undoubtedly serve as model for comparable studies for a variety of ancient technologies from diverse culture areas for years to come." -Vincent C. Pigott, The University of Pennsylvania Museum 
"A masterly summary and synthesis of the metallurgical traditions of Pacific 
Mexico, presented here with clarity and imaginative scholarship." 
-Gordon R. Willey, Harvard University 
416 pp., 124 illus. $50.00 

To order call toll.free 1-800-356-0343 (US & Canada) or (617) 625·8569. MasterCard & VISA accepted. Prices will be higher outside the U.S and are subject to change without notice. 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:32:56, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972148 


