
REVIEWS AND BOOK NOTES 
scape." Perhaps my beloved Toltecs would be pleased to go down in history as "flagitious bullies" (p. 74), but this is hardly the language of modem scholarship, nor does it make for clear, comprehensible exposition. 
At the Edge of the World: Caves and Late Classic Maya World View. KAREN HASSIE-SWEET. University of Oklahoma Press, Norman, 1996. 272 pp., 70 illustra­tions, appendix, notes, bibliography, index. $38.95 (cloth). 
Reviewed by James E. Brady, George Washington University. 
This volume is an easy-to-read, well-illustrated reeval­uation of ancient Maya cosmology in which caves play a central role. Many of the principal ideas broached in Hassie-Sweet's first book, From the Mouth of the Dark Cave, 1991, reappear in this study. The contention that certain hieroglyphs appearing in Maya inscriptions refer to caves is again central to much of her argument. While acknowledging that these glyphic elements are being used phonetically, she (p. 6) nevertheless states her conviction that, "hieroglyphs do more than repre­sent words: they evoke images and concepts in the mind of the reader." The author never explains how the pictographic value of the element can designate a cave when the word created by the phonetic values of the elements may have nothing to do with caves. Without a more clear statement of how such a system would func­tion, the foundation of her work must be viewed with skepticism. 
In venturing into the area of worldview, Bassie­Sweet draws heavily on ethnography, ethnohistory, and, to a lesser extent, archaeology, to supplement her iconographic analyses. While her expanded range of inquiry is laudable, the movement away from a restricted focus on carved monuments exposes the lim­itations of her knowledge. She appears to lack familiar­ity with regional differences in cave morphology. She suggests that mountains are associated with com and abundance because the entrances to mountain caves are places where wild com would naturally grow. The use of cave entrances for agriculture because of their deeper soils and higher moisture is well documented ethnographically for a particular morphological form commonly found in dry, flat, thin-soiled northern Yucatan. However, this entrance form is not common in the highlands, and the associated use has not been reported there. This and other errors suggest that the author's knowledge and understanding of actual caves are rather limited. 
The problem with regional differences is apparent in the author's emphasis on the universal importance of the sea. J. Eric Thompson's model of the Maya cosmos is the starting point in which the earth is seen as float­ing in the ocean. The author presents evidence that the existence of oceans is recognized in all regions, but not that the idea is as central as she maintains. More ques­tionable is her assertion, presented without reference or support, that all water was thought to ultimately derive from the sea. Some support for this contention is found in the ethnographic work of Robert Redfield in north­ern Yucatan, but there is considerable variation in beliefs on this point even in Yucatan. The association of water with the ocean is even more tenuous in the high­lands where water is frequently believed to be stored in the interior of local mountains without connection to a larger system. 
The problem of overlooking regional differences pales in comparison to the problems created by the author's propensity for pure invention. This is well illus­trated in the argument where Hassie-Sweet fuses the idea of ocean with the well-documented belief in a four-cor­nered universe. In one sentence (p. 70), four sacred lakes in the K'iche area are compared to oceans and in the next sentences "the four seas at the horizon" are being dis­cussed as if their existence has been established. No ref­erences are presented to "four directional seas," and I know of none. It appears that the concept was simply created whole-cloth out of the K'iche analogy. 
The above example is not unique but illustrates the fundamental weakness of the scholarship in the book. Ideas are frequently introduced by questionable state­ments that are rarely supported by references. There is a pattern of referencing the obvious but not the contro­versial. The author fails to distinguish between her work and that of others, and between well-accepted ideas and ones being advanced for the first time. Persuasive arguments, therefore, are not marshaled to support her points. Finally, Spanish sources are almost totally ignored (only four of 165 references). These problems make the book of limited value to the spe­cialist and misleading for the nonspecialist. 
Jalieza, Oaxaca: Activity Specialization at a Hilltop Center. LAURA FINSTEN. Publications in Anthropology Vol. 48. Vanderbilt University, Nashville, Tennessee, 1995. vii+ 98 pp., 48 tables, 33 figures, bibliography. $14.00 (paper). 
Reviewed by Kenneth G. Hirth, Pennsylvania State University. 
The decline of Monte Alban at the end of the Classic period led to significant changes in community struc-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:24:28, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971693 
