
A PALEOECOLOGICAL RECORD FROM A LATE CLASSIC 
MAYA RESERVOIR IN THE NORTH PETEN 

David Wahl, Thomas Schreiner, Roger Byrne, and Richard Hansen 
Aguada Zacatal is a reservoir located within a bajo 4 km west of Nakbe, Peten, Guatemala. It is JOO min diameter and the surrounding berm is approximately Im tall. The small Classic period site ofZacatal is adjacent to the aguada. The reser­voir's artificial lining prevents dry season desiccation and enhances microfossil preservation. In 1998 a 335 cm sediment core was taken from the center of the reservoir and analyzed for pollen, microscopic charcoal, and total organic ma/ta Core chronology, based on two AMS radiocarbon determinations, shows the record covers the periodfrom A.D. 695 to pre­sent. Only the upper 113 cm contained well-preserved microfossils. The pollen record clearly documents a period of' agri­cultural activity j(Jl/owed by abandonment and forest succession. In the agricultural period (A.D. 695-840), corn pollen is found in conjunction with disturbance indicators. After the abandonment at approximately A.D. 840, the recon1 is domi­nated by aquatic pollen types and corn pollen is absent. This shift in pollen spectra represents the end of the Classic period. 
La reserva de agua artificial de Aguada Zacatal estd localizada a 4 km al oeste de Nakbe, Pet en, Guatemala, en un bajo. Tiene JOO m de didmetro y la berma que la rodea posee aproximadamente 1 m de alto, localizdndose cerca de! pequeiio sitio arque­ol6gico hom6nimo def periodo Cldsico. Esta reserva se emplea en las estaci6n seca y permite la preservaci<)n de microfil.1ile1. Un nucleo de sedimentos de 335 cm fue extrafdo de su centro en abril de 1998; y analizado en busqueda de po/en, rnrbrin microsc6pico, y contenido orgdnico. La cronolog{a obtenida en el nucleo sedimentario cub re desde 695 d. C. has ta el presentc sob re la base de dos dataciones en AMS. Solo Los 113 cm superiores de/ nucleo contienen microfosiles bi en preservados. El registro po/{nico revela claramente la existencia de un perfodo de actividad agrfcola y su posterior abandono, sucediendolo evidencia de bosque. En el perfodo agr{cola (695-840 d.C.), el polen de maiz se registra conjuntamente con indicadori's de perturbaciones del terreno. Tras el abandono del area, alrededor del wio 840 d.C., el registro estti dominado por po/en de plan/as acudticas, mientras que el de ma{z es ausente. Este cambio en el registro polfnico representa elfin def perfodo Cllisico. 
David Wahl• United States Geological Survey, 345 Middlefield Rd., MS-975, Menlo Park, CA 94025 (dwahl@usgs.gov) Thomas Schreiner• Archaeological Research Facility. University of California, Berkeley. CA 94702-4740 Roger Byrne• Department of Geography, University of California, Berkeley, CA 94702-4740 (dwahl@usgs.gov) Richard Hansen• American Indian Studies Program, Department of Anthropology, Idaho State University, Campus Box 8005 Pocatello ID, 83209-8005 
Latin American Antiquity, 18(2), 2007, pp. 212-222 
Copyright © 2007 by the Society for American Archaeology 

he northern Peten of Guatemala is one of Tthe more remote areas in the Maya Low­lands. Its intense dry season, lack of peren­nial water sources, and extensive seasonal wetlands form a formidable barrier to settlement. Yet the area was densely populated in the Middle and Late Preclassic periods (lOOOB.C.-A.D. 250) and mod­estly occupied in the Late Classic (A.D. 600-900). The prehistoric Maya lived in large urban centers, erected monumental architecture, and exploited the land for its resources. Evidence of such large pop­ulations has led researchers to examine the possi­ble role of environmental change in shaping regional cultural events. Abandonment of the area. which occurred on at least two occasions (ca. A.D. 150 and A.D. 840), has been a puzzle to archaeol­ogists for many years. One possible explanation is climate change (Curtis et al. 1996; Hodell et al. 1995, 2005); another is human-induced environ­mental change in the form of forest clearance and soil erosion (Binford et al. 1987; Deevey et al. 1979; Dunning et al. 2002; Hansen et al. 2002). 
Theoretically, the fossil pollen record should provide one means of resolving this issue, but in practice it is not always possible to distinguish between naturally and culturally induced environ­
212 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:42:47, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063105 
,----i-­
[] Bajo -Sacbc (causeway) 
(swamp) © Modem Town 
Upland
-
· · 
Archaeological Sile 

 GUATEMALA 
N e Sludy Site 
\...__, 
I 
MEXJCO\ ,,
_{ 
A 

5km 

Figure 1. Mirador area in the North Central Peten, Guatemala. Modified, after Hansen et al. 2002. 
mental change from pollen evidence alone (B. Hansen 1990; Leyden 1987, 2002). Tsukada ( 1966) produced the first pollen diagram from the Maya lowlands showing vegetation change. It showed a marked increase in arboreal pollen, which he inter­preted to reflect forest regeneration following the Maya decline. Although pollen records have since been produced at sites throughout the Yucatan peninsula (Belize, Mexico, central Peten), paleoe­cological studies have only recently begun in north­ern Peten. 
Several of the earliest (I000-600 B.C.) Maya centers were located in northern Peten, and evi­dence suggests they supported large populations (Hansen 1991, 1992, 1998; Matheny 1986, 1987). In this paper we present evidence of agricultural activity and subsequent abandonment in the Mirador Basin of north-central Peten, focusing on Aguada Zacatal, an artificial reservoir near the site ofNakbe (Figure 1 ). The reservoir's berm and lime­stone and stucco pavement prevent dry season des­iccation, resulting in well-preserved microfossils. A basal AMS date shows that sediment has accu­mulated from approximately cal A.D. 695 to pre­sent; a second date marks the abandonment of the area at cal A.D. 840.1 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:42:47, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063105 
Present Environment of Northern Peten Mirador Area and Nakbe 
The Peten department of northern Guatemala, in the southern portion of the Yucatan peninsula, has relatively low relief; elevation varies between 100-400 m above sea level. The topography con­sists of seasonal wetlands (bajos) between rela­tively well-drained ridges and slopes. The upland limestone bedrock is porous and allows most rain­fall to percolate to the water table, resulting in few surface lakes and rivers. Bedrock weathering pro­duces montmorillonite clays that create an imper­meable layer when washed into low-lying areas. Bajos and uplands are quite distinct, both in soil composition and vegetation. 
The present climate is warm and humid, classi­fied as Tropical Monsoonal (Am) in the Koppen classification system. Annual rainfall ranges from 1,500 to 2,000 mm, with occasional years reach­ing 5,000 mm. Precipitation is seasonal and over 90 percent occurs from April to November. A short mid-summer dry season, the canfcula, often occurs in July and August. Occasional winter storms, called nortes, bring rain to Peten in the dry season. 
Bajos, a prominent geomorphic feature of north­central Peten, cover 40 to 60 percent of the land area and form loosely interconnected drainage sys­tems. Little is understood of bajo hydrology, but it appears that accumulated rainwater slowly moves away from a small divide in the central Peten, even­tually reaching river systems to the east and west (Harrison 1993). The Mirador Basin appears to drain, at least partially, into the Candelaria system to the Northwest. 
The vegetation is best described within a frame­work of three habitat types: upland, seasonally flooded lowland (bajo), and perennially wet depres­sions ( aguadas and civales ). Aguadas are small ponds associated with topographic depressions; civales are swampy treeless expanses within the bajos. Upland forests are described as lowland humid tropical (Hartshorn 2000) and as mesophytic semi-deciduous (Lundell 1937). Baja swamp for­est is a tangle of twisted, gnarled, thorny trees that are often stunted. Trees typically reach 5-11 m in height and the annual heaving of the soils prevents them from growing erect. A vegetation profile of Aguada Zacatal and its surrounding environment is presented in Figure 2. 
The archaeological area known as the Mirador Basin is located in north-central Peten (Figure 1 [Hansen 1998]). Topographic maps and digital ele­vation data show that this region is an elevated plateau flanked by low karstic hills. Archaeologi­cal and ecological investigations by the Mirador Basin Project have revealed a long history of human settlement. The earliest evidence of permanent structures (postholes carved into bedrock) dates to approximately 1400 B.C. (Hansen 2001). By 300 B.C., there were nearly a dozen large centers (char­acterized by monumental ceremonial structures). The Mirador Basin had a major cultural florescence during the Late Preclassic (300 B.C.-A.D.150). after which it was nearly completely abandoned (R. Hansen 1990; Howell and Copeland 1989). A brief 
reoccupation during the Late Classic was followed by permanent abandonment of the area (Dahlin 1984). 
Nakbe, 12 km southeast of El Mirador (the largest site in the region) is one of the earliest set­tlements in the Maya Lowlands. Many of the struc­tures at Nakbe, also a large center, were built during the Middle Preclassic period, from around 600-400 
B.C. (Hansen 1991, 1992). Channels, dams, reser­voirs, plazas, and architectural terraces excavated within the city demonstrate prehistoric attention to water management. Aguada Zacatal (l 7°40'670"N, 89°52' 109"W), a circular reser­voir 4 km west of the main plaza at Nakbe, is cur­rently the primary water source during the dry season. The reservoir is situated on the eastern edge of a narrow bajo. Zacatal is 100 min diameter, with a wide, surrounding berm approximately 1 m high (Figure 3). It is adjacent to a small Late Classic set­tlement (also known as Zacatal), and there are res­idential structures on the uplands near the aguada (Forsyth et al. 1998). 
Methods 
A sediment core was taken from the center of the reservoir in April 1998. The existence of well­preserved pollen in the reservoir's sediment had previously been established (Hansen 1994; Wein­stein 1993). The core was extracted using a modi­fied, small-diameter (2.5 cm) Livingstone Piston Corer. The clay-rich sediment prevented full recov-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:42:47, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063105 

Dryopreris spp. 
Blecl111t1m serrulatum Cyperns anic11/a1as Cladium jamaicense Eleoclwris spp. 
Sderia spp. 
Rhy11chospora spp. 
Lysiloma spp. Vite.\· gw1111eri Spondias mombi11 Su'ie1e11ia macrophylla Mimosaspp. 
Sabal spp. 
Hat•matoxy/11111 camphechfrmum Melopi11m bmwneii 811cida Imcera.· £11ge11ia lwulellii Mcmilkam :apora Ta/isia oliw1eformis 811rsem graveolerzs 

Figure 2. Vegetation profile of Aguada Zacatal. After Zetina and Schreiner 1998. 
ery in some sections of the core. The maximum depth reached was 335 cm and the reservoir's arti­ficial floor was encountered at 110 cm below the sediment/water interface. 
Core stratigraphy was described and assigned corresponding Munsell colors. Sediment compo­sition was determined by oven drying at 100°C for 24 hours and combusting at 550°C for 1 hour for organic content (Dean 197 4). Total organic content is presented as percentage of dry weight. 
Samples for pollen analysis were taken at roughly 2-cm intervals throughout the upper 113 cm, sieved at 125 µm to remove coarse organic material, and processed using standard procedures 
(Faegri and Iverson 1989). A known quantity of Lycopodium spores was added to each sample for 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:42:47, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063105 

Figure 3-Schematic profile of Aguada Zacatal. Note vertical exaggeration. 
control. Counts were made on a Zeiss photomi­croscope with a 40X Planapochromatic objective and 625X total magnification. A total of 40 levels were analyzed with a pollen sum of -400 grains for each level. 
Microscopic charcoal was counted using an automated charcoal scanner developed in the Uni­versity of California Museum of Paleontology pollen lab (Horn et al. 1992). Results were calcu­lated as area (mm2) of charcoal in 10 size classes based on the area of the charcoal fragments encoun­tered. Microscopic charcoal data are presented as mm2 /cm3 wet sediment. 
Core chronology was established by accelera­tor mass spectrometer (AMS) 14C dating at the Lawrence Livermore National Laboratory Center for Accelerated Mass Spectrometry facility. Two samples were dated. The first came from just above the reservoir's basal limestone lining at 106 cm and the second from 55 cm depth, a point of sharp change in the pollen record. Radiocarbon samples were sieved at 50 µm (smaller fraction retained) and treated with a series of acid and bases (10 percent HCL, 10 percent KOH, 52 percent HF, 100 percent HN03) to extract pollen, spores, and charcoal frag­ments. This process should provide samples free of "old carbon" contamination, which results from dissolution of 14C-free carbonate into lakewater and subsequent uptake by lacustrine organisms (Deevey et al. 1954). Radiocarbon ages were cali­brated using the Calib 5.0 program (Reimer et al. 2004). 

Results 
Prior to this study, Aguada Zacatal was thought to be a natural depression. Its circular outline raised the possibility that it was built by the Maya, how­ever, and trenching during the 1998 field season proved this to be the case. During the coring oper­ation, an artificial floor with limestone and degraded stucco surfacing was encountered 110 cm below the sediment surface in the center of the aguada. Five test holes were then dug along a transect out­ward from the center, each of which encountered the limestone floor (Figure 3). 
Lined reservoirs on bajo margins are not uncom­mon in the lowlands and many appear to have been modified from natural depressions (Bullard 1960; Dahlin et al. I 980; Fairley et al. 2002). The sur-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:42:47, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063105 

Figure 4. Diagram of selected pollen taxa from Aguada Zacatal. Taxa are plotted as percent of total pollen and spores as indicated on horizontal axis. 
rounding berm at Zacatal was likely built from clay sediment dug out of the depression. Of particular note is an opening in the southern section of the berm, which appears to be the regulation point where water was let into or out of the reservoir. A reservoir at Kinal, less than 100 km east of Nakbe, has a silting pond near the entrance as well as a sluice on the opposite side that allowed for com­plete drainage (Scarborough 1993 ). Further research is necessary to fully understand the pre­historic use of Aguada Zacatal. 
The calibrated basal date indicates that the sed­iment record spans the last 1,300 years. The pollen diagram (Figure 4) represents the upper 113 cm and for purposes of discussion is divided into two zones, with the boundary at 55 cm. Forty-five pollen and spore types were recognized. Taxa in the diagram are plotted as a percent of total pollen and spores. Results of analyses presented here are limited to the upper 113 cm because microfossils were not preserved below the lime plaster floor. Accumula­tion rates are based on an age model that assumes linear sedimentation rates between dated levels. 
Zone 2 (A.D. 695-840) 
This zone begins immediately above the reservoir floor and extends to 54 cm below the surface. Poaceae is by far the dominant pollen type and reaches its highest percentage values (-70 percent) at 65 cm. Other weedy taxa, namely Asteraceae, Mimosa and the Chenopodiaceae/ Amaranthaceae group (combined here as the AgriculturaVDistur­bance group), attain their highest frequencies in Zone2. Forest taxa (a group consisting ofUrticales, Melastomataceae/Combretaceae, Myrtaceae, and Bursera) are of minor importance in this zone. Nymphaea pollen, present in small percentages throughout Zone 2, rises to a dramatic peak near the boundary with Zone I. Zea mays is present at most levels in Zone 2. 
Zone 1 (A.D. 840-Present) 
Zone 1 extends from 54 cm to the surface. The boundary between Zones 2 and 1 is very sharp. Pollen grains from Poaceae, the Disturbance Taxa group and Zea either disappear completely or decline abruptly at the 54 cm level. Cyperaceae pollen and fem spores dominate the Zone 1 record. Cyperaceae reaches nearly 80 percent of the total between 20 and 30 cm. The Forest Taxa group, although showing relatively low percentages, increases in Zone 1. A single Zea mays grain was encountered at l cm. 
Figure 5 presents the results of the charcoal analysis. Charcoal concentrations are low in Zone 2 and relatively high in Zone 1, undoubtedly reflect­ing the difference in sedimentation rates between the two zones. Zone 2 shows a higher, more con­sistent accumulation rate than Zone 1, with a pro­nounced peak at 97 cm. Zone 1 shows three distinct charcoal peaks, but overall accumulation is lower than in Zone 2. 
Discussion 

Sediment immediately above the limestone and stucco floor began accumulating during the Late Classic period, approximately A.D. 695. The 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:42:47, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063105 

mm2 pcrcm3 mrn2 per cm2/ycar Grainspcrcm3 Grnins per cm2/ year 
Percent dry weight 

Figure 5. Concentration and accumulation for charcoal and total pollen in relation to stratigraphy and organic content. 
218 
LATIN AMERICAN ANTIQUITY 
i'c,,
,,,_". 
o'°"<
<•"
  'I,, 
«.,C'> 
<I>
Q;
a; 40
E
Q) 50 
" 
.S" 60 
.c 
c315. 90  
r 
100000 
[Vol. 18, No. 2, 2007] 

archaeological record indicates that Nakbe was modestly occupied in the Late Classic before it was permanently abandoned. Pollen Zone 2 therefore represents the Classic period occupation. The dra­matic change in pollen frequencies at the Zone 2 boundary almost certainly reflects the Late Classic abandonment of the area. 
The Zacatal pollen record shows agricultural activity near the reservoir from A.D. -695-840 as indicated by the presence of Zea pollen through­out sediments dating to this period. This activity declined toward the end of Zone 2, with decreas­ing Zea levels eventually disappearing altogether. 
Poaceae dominates the pollen record in Zone 2, which could indicate widespread agricultural dis­turbance. Grasses are weedy invaders of disturbed upland areas; Panicum spp. and Paspalum spp. are two common grass genera known to invade cleared areas (Kellman 1973; Kellman and Adams 1970). Although swidden agriculture was only one of many agricultural strategies that may have been utilized in the area, its ecological consequences could have been significant. The Poaceae profile may also reflect disturbance associated with lime production. Recent studies of lime production sys­tems show that the great demand for fuel wood dur­ing intense construction episodes would have had widespread ecological impacts (Schreiner 2002). 
An alternative explanation for the grass pollen in Zone 2 is that it came from plants growing within the reservoir. Phragmites, an emergent aquatic grass, is common in agricultural canals on the northern Yucatan Peninsula (Omat 1983). It is pos­sible that hydrologic changes following the aban­donment of the reservoir resulted in conditions that allowed other aquatics to out-compete this grass. 
The peak of Nymphaea pollen just before the end of Zone 2 indicates a dramatic increase in water lilies (Nymphaea ampla), locally known as Naab. Lundell (1937) notes that areas of calm, relatively shallow water can be dominated by this plant. The increase in Nymphaea pollen may reflect changes in hydrology resulting from climate change, a change in human manipulation of the reservoir, or both. 
Low percentages of forest taxa in Zone 2 are also indicative of agriculture and settlement in the area. Pollen studies throughout southern Mesoame1ica report forest clearance associated with agriculture during the Preclassic and Classic periods (B. Hansen 1990; Islebe et al. 1996; Pohl et al. 1996; Tsukada and Deevey 1967; Vaughan et al. 1985; Wahl et al. 2006; Wiseman 1974). Forest clearance for settlement can also result in considerable defor­estation. This has been termed "non-subsistence demand" on the environment (Deevey et al. 1979). While this demand is difficult to quantify, the exten­sive ruins of residential structures in the surround­ing uplands suggest that it was great. An understanding of Classic period population density is critical to any speculation as to the causes of dis­turbance in this area. 
In contrast to other forest taxa pollen types, Bursera pollen reaches its highest percentages in 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:42:47, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063105 
Zone 2. This upland forest tree, known locally as chacaj, is a prolific sprouter and a dominant species in secondary forests (Cano 1999). It is also an important component in traditional Maya lime burning (Schreiner 2002). Given its successional role and use as fuel wood for lime kilns, it is no surprise to find relatively higher levels of Bursera pollen during a time of settlement. 
The Melastomataceae and Combretaceae fam­ilies are both well represented today in the local vegetation. In general, arboreal species in these families are found in swamp forests, although many of them have broad ecological tolerances (Lundell 1937). Unfortunately, it is not possible to differen­tiate pollen to the genus level within these two fam­ilies (B. Hansen 1990). B. Hansen (1990) raises the point that species in the group can represent upland forest (Bucida buceras) and fallow cornfields (Combretum spp.), which complicates interpreta­tion of pollen profiles. Lundell (1937) reports Bucida buceras as a common wet bank species and our field observations support this claim. Thus, it is possible that pollen from these families is indica­tive of bajo forest in this record. Both the Melas­tomataceae/Combretaceae group and Myrtaceae are rare in Zone 2 and increase in Zone 1. It is dif­ficult to assess the relative importance of swamp forest and upland forest taxa in the pollen record. It is clear, however. that plants represented by the forest taxa group were less important in Zone 2 than Zone 1. 
The lack of Cyperaceae pollen, fern spores, and other aquatics in Zone 2 (prior to the peak in Nymphdea pollen) raises the possibility that peo­ple may have periodically cleaned out the aguada. Lundell (1937) characterizes aguadas in Peten as ponds covered in floating mats of fem, water lilies, or lechuga (Pistia stratiotes). Members of the Cyperaceae family and other marsh aquatics such as Nymphaea, Typha and Polygonum are associated with the margins of these mats. Pollen percentages of all these taxa are relatively low throughout Zone 
2.Assuming the reservoir held water, the most plau­sible explanation for a relative absence of these taxa is management by the Maya. 
The change in pollen frequencies at the Zone l/Zone 2 boundary is abrupt and distinct. Agricul­tural and disturbance indicators all decline or dis­appear. The forest taxa group shows an overall increase from Zone 2. The relative degree of for­est disturbance in Zone 2 (and subsequent regen­eration in Zone 1) is unclear because the record does not extend back to the pre-settlement period. Zea pollen, an unmistakable indicator of agriculture, is completely absent in Zone 1, save for a single grain encountered in the surface sample that most likely came from com brought to the aguada by seasonal chicle workers. The rise of forest taxa at the onset of Zone I suggests that reforestation took place over a period of -300 years. 
The pollen record shows that at the beginning of Zone 1, aquatics quickly colonized the aguada, persisting to the present. The beginning of this zone records a permanent abandonment of the area at approximately A.D. 840, and the rise of these groups most likely represents ecological succession in the aguada once it had ceased to be maintained. 
An increase in organic content in Zone 1 paral­lels the increase in aquatics (Figures 4 and 5). The low organic content in Zone 2 may reflect lower reservoir productivity due to maintenance when it was in use. Zone 2 is marked by a higher sedi­mentation rate and a higher clay (non-carbonate inorganic) content. The 14C dates indicate that the lower 54 cm of sediment were deposited in 160 years, and the upper 54 cm were deposited in 1, 110 years. Thus, the sedimentation rate in Zone 2 is approximately seven times that in Zone 1. The higher sedimentation rate appears to indicate increased erosional input, likely the result of nearby anthropogenic activity. Fine-grained clay material washing off the uplands may have been carried into the aguada in suspension before being deposited into the sediment matrix. 
Microscopic charcoal records correlate well with agricultural indicators in pollen diagrams from Mesoamerica. The charcoal record from Zacatal shows a similar correlation. Although charcoal con­centrations are relatively low in Zone 2, when plot­ted as accumulation rates the charcoal data show more consistent burning during the cultural period represented by Zone 2. This undoubtedly reflects anthropogenic fires associated with local settle­ments. In Zone 1 the charcoal accumulation pro­file shows what appear to be periodic large fire events, possibly reflecting a natural fire regime. 
While it is possible that the reservoir was dredged while it was in use, it is unlikely that the integrity of the sediment core used in this study has been compromised. All of the analyses performed 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:42:47, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063105 
on the core show a distinct continuity. Therefore if dredging did occur, it was prior to the deposition of the sediment sequence reported here. The basal date represents a minimum age of the reservoir, although it was likely built before this time. 
It is difficult to speculate about possible func­tions of the reservoir without further fieldwork. At present it is unclear whether the reservoir was used for irrigating dry season crops, or if the collected water was simply used for domestic purposes. It seems unlikely that the water was used for irriga­tion, due to its limited size and because much of the reservoir lies below the level of the surround­ing bajos. Limited irrigation with the reservoir's water would require either raising water out of the reservoir, or lowering the land surface to allow drainage. However, if the outlet of the reservoir included a regulating water gate (which is a possi­bility), a small volume of rainwater would have been captured and held at a level above the sur­rounding bajo surface, which has risen due to con­tinued sedimentation since abandonment. The maximum capacity of the reservoir was approxi­mately 20,500 m3. Assuming the reservoir was filled to capacity each year, it would have only been able to fully irrigate a few hectares. The amount of labor required to build and maintain the reservoir would have been disproportionate to the yield gen­erated from irrigation agriculture. 
Conclusion 

A clear record of environmental change in the Mirador Basin will shed light on our understand­ing of its cultural history. Climate variability and both natural and anthropogenic impacts on the envi­ronment are important factors in cultural processes. 
The Aguada Zacatal record is limited to the cul­tural period and therefore cannot answer questions regarding environmental conditions when regional settlement began. It is important in that it provides an ecological record of nearby settlement and a high-resolution record of the area's abandonment. In some respects, the Zacatal pollen record is sim­ilar to other records from the Maya Low lands. For example, Zone 2 with its high Poaceae percentages and Zea pollen is similar to agricultural/disturbance zones recognized by Tsukada (1966), Vaughan (1985), Leyden (1987), and Wahl (2006). Zone 1, however, with its high percentages of aquatic pollen types, is quite different from the Postclassic phases of other Maya lowland pollen diagrams. This undoubtedly reflects the local hydrology and ecol­ogy of the aguada itself. The striking change in pollen frequencies at A.D. -840 marks the aban­donment of the area at the end of the Late Classic. Since then, the reservoir has continued to be an important source of dry season water. 
Acknowledgments. We thank Mark Brenner and three anony­mous reviewers for their helpful reviews, Mariaelena Conserva and Robert Dull for assistance in the lab, and Oscar Tun for assistance provided during the field opera­tions. Funding was provided by the Mirador Basin Project and the FARES (Foundation for Anthropological Research and Environmental Studies) Foundation. 
References Cited 

Binford, Michael W., Mark Brenner, Thomas J. Whitmore. Antonia Higuera-Gundy, Edward S. Deevey, and Barbara 
W. Leyden 
1987 Ecosystems, Paleoecology, and Human Disturbance in Subtropical and Tropical America. Quaternary Science Reviews 6: 115-128. 

Bullard, William R., Jr. 1960 Maya Settlement Pattern in Northeastern Peten. Guatemala. American Antiquity 25:355-372. Cano, Manuel Antonio Manzanero 
1999 Evaluaci6n de la estructura y composici6n florfstica de la sucesi6n secundaria en areas disturbada, bosque Mmedo subtropical en la concesi6n forestal comunitaria de Carmelita, San Andres, Peten. Tesis de Licenciatura, Universidad de San Carlos de Guatemala, Centro Univer­sitario de Nor-Occidente. 
Curtis, Jason H., David A. Hodell, and Mark Brenner 
1996 Climate Variability on the Yucatan Peninsula (Mex­ico) during the Past 3500Years, and Implications for Maya Cultural Evolution. Quaternary Research 46:37-47. 
Dahlin, Bruce H. 1984 A Colossus in Guatemala: The Preclassic Maya City of El Mirador. Archaeology 37(Sep/Oct): 18-25. Dahlin, Bruce H., John E. Foss, and Mary E. Chambers 
1980 Project Acalches. In El Mirador, Peten, Guatemala: An Interim Report, edited by Ray T. Matheny, pp. 37-57. New World Archaeological Foundation Vol. 45. Brigham Young University Printing Service, Provo. 
Dean, Walter E. 
1974 Determination of Carbonate and Organic Matter in Calcareous Sediments and Sedimentary Rocks by Loss on Ignition. Journal of Sedimentary Petrology 44:242-248. 
Deevey, Edward S., Marsha S. Gross, George E. Hutchinson, and Henry L. Kraybill 
1954 The Natural C-14 Contents of Materials from Hard­Water Lakes. Proceedings ufthe National Academy of Sci­ences 40:285-288. 
Deevey, Edward S., Don S. Rice, Prudence M. Rice, Hague H. Vaughan, Mark Brenner, and M.S. Flannery 1979 Mayan Urbanism: Impact on a Tropical Karst Envi­ronment. Science 206:298-306. Dunning, Nicholas P., Sheryl Luzzadder-Beach, Timothy Beach, 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:42:47, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063105 
John G. Jones, Vernon Scarborough, and T. Patrick Cul­bert 2002 Arising from the Bajos: The Evolution of a Neotrop­ical tandscape and the Rise of the Maya Civilization. 
Annals of The Association of American Geographers 

92:267-283. Faegri, Knut, and Johannes Iverson 1989 Textbook of Pollen Analysis. 4th ed. Wiley, New York. Fairley, Jerry, Thomas Schreiner, and David Wahl 
2002 lnvestigaciones preliminares en la Aguada La Florida, Peten, Guatemala. In lnvestigaciones Arqueol6gicas y Ecol6gicas en la Cuenca Mirador; Rescate y Excava­ciones en el Sitio la Florida: Informe Final de la Tempo­rada 200I-2002, edited by Richard Hansen and Edgar Suyuc-Ley, pp. 206-212. Instituto de Antropologfa e His­toria de Guatemala, Monumentos Prehispanicos, Guatemala City. 

Forsyth, Donald W., Bruce Bachand, and Clint Helton 1998 Investigaciones Preliminares en Varios Sitios entre Nakbe y Wakna, Peten, Guatemala. In XI Simposio de Investigaciones Arqueol6gicas en Guatemala, edited by Juan P. Laporte and Hector L. Escobedo, pp. 87-100. Min­isterio de Cultura y Deportes, Instituto de Antropologfa e Historia, Asociacion Tikal, Museo Nacional de Arque­ologfa y Etnologfa, Guatemala City. Hansen, Barbara C. S. 1990 Pollen Stratigraphy of Laguna de Cocos. In Ancient Maya Wetland Agriculture: Excavations on Albion Island, Northern Belize, edited by Mary D. Pohl, pp. 155-186. Westview Press, Boulder. Hansen, Richard D. 1990 Excavations in the Tigre Complex, El Mirador, Peten, Guatemala. El Mirador Series, Part 3. No. 62. Papers of the New World Archaeological Foundation, Provo. 1991 The Road to Nakbe. Natural History (N5):8-14. 1992 El Proceso Cultural de N akbe y el Area de! Peten Nor­Central: Las Epocas Tempranas. In V Simposio de Inves­tigaciones Arqueol6gicas en Guatemala, edited by Juan 
P. Laporte, Hector L. Escobedo and Sandra V. de Brady, pp. 81-96. Ministerio de Cultura y Deportes, Instituto de Antropologfa e Historia, Asociacion Tikal, Museo Nacional de Arqueologfa y Etnologfa, GuatemaJa City. 
1994 Las Dinamicas Culturales y Ambientales de los Orfgines Mayas: Estudios Recientes del Sitio Arqueologico Nakbe. In VII Simposio Arqueol6gico de Guatemala, edited by Juan P. Laporte and Hector L. Escobedo, pp. 369-387. Museo Nacional de Arqueologfa y Etnologfa. Ministerio de Cultura y Deportes, Instituto de Antropologia e Historia de Guatemala, Asociacion Tikal, Guatemala City. 
1998 	Continuity and Disjunction: The Pre-Classic Antecedents of Classic Maya Architecture. In Function and Meaning in Classic Maya Architecture, edited by Stephen 
D. Houston, pp. 49-122. Dumbarton Oaks, Washington 
D.C. 
2001 The First Cities-The Beginnings of Urbanization and State Formation in the Maya Lowlands. In Maya: Divine Kings of the Rain Forest, edited by Nikolai Grube, pp. 50-65. Konemann Press, Cologne-Oxford. 

Hansen. Richard D., Steven Bozarth, John Jacob, David Wahl, and Thomas Schreiner 
2002 Climatic and Environmental Variability in the Rise of Maya Civilization: A preliminary perspective from the northern Peten. Ancient Mesoamerica 13:273-295. 

Harrison, Peter D. 1993 Aspects of Water Management in the Southern Maya Lowlands. In Economic Aspects of Water Management in 
the Prehispanic New World, edited by Vernon L. Scarbor­ough and Barry L. Isaac, pp. 71-119. JAI Press Inc., Green­wich. 

Hartshorn, Gary S. 2000 Tropical and Subtropical Vegetation of Mesoamerica. In North American Terrestrial Vegetation, edited by Michael G. Barbour and William D. Billings, pp. 623-659. Cambridge University Press, Cambridge and New York 
Hodell, David A., Jason H. Curtis, and Mark Brenner 1995 Possible Role of Climate in the Collapse of Classic Maya Civilization. Nature 375:391-394. Hodell, David A., Mark Brenner. and Jason H. Curtis 
2005 Terminal Classic Drought in the Northern Maya Low­lands Inferred from Multiple Sediment Cores in Lake Chichancanab (Mexico). Quaternary Science Reviews 

26: 1413-1427. Hom, Sally P., Roger D. Horn, and Roger Byrne 1992 An Automated Charcoal Scanner for Paleoecological Studies. Palynology 16:7-12. Howell, Wayne K., and Denise R. E. Copeland 
1989 Excavations at El Mirador, Peten, Guatemala: The Danta and Monos Complexes. El Mirador Series, Part 2. No. 60 & 61. Papers of the New World Archaeological Foundation, Provo. 

Islebe, Gerald A., Henry Hooghiemstra, Mark Brenner, Jason 
H. Curtis, and David A. Hodell 1996 A Holocene Vegetation History from Lowland GuatemaJa. The Holocene 6:265-271. Kellman, Martin C. 1973 Dry Season Weed Communities in the Upper Belize Valley. Journal of Applied Ecology 10:683-694. Kellman, Martin C., and C. D. Adams 1970 Milpa Weeds of the Cayo District, Belize (British Honduras). Canadian Geographer 14:323-343. Leyden, Barbara W. 1987 Man and Climate in the Maya Lowlands. Quaternary Research 28:407-414. 
2002 Pollen Evidence For Climatic Variability and Cultural Disturbance in the Maya Lowlands. Ancient Mesoamer­ica 13:85-101. 

Lundell, Cyrus L. 1937 The Vegetation of Peten. In Carnegie Institution of Washington, Publication 478, Washington D.C. Matheny, Ray T. 1986 Investigations at El Mirador, Peten, Guatemala. National Geographic Research 2:332-353. 1987 El Mirador: An Early Maya Metropolis Uncovered. National Geographic pp. 317-339. Ornat, Arturo Lopez 
1983 	Nata que Reporta la Existencia de un Canal Artificial en la Provincia Prehispanica de Uaimil, Bah fa de la Ascen­sion, Quintana Rao. Bolet(n de la Escuela de Ciencias Antropol6gicas de la Universidad de Yucatan 10(80):39­
43. 

Pohl, Mary D., Kevin 0. Pope, John G. Jones, John S. Jacob, Dolores R. Pipemo, Susan D. deFrance, David L. Lentz, John A. Gifford, Marie E. Danforth and J. Katheryn Josserand 
1996 Early Agriculture in the Maya Lowlands. Latin Amer­ican Antiquity 7:355-372. 

Reimer, Paula J., Mike G. L. Baillie, Edouard Bard, Alex Bayliss, J. Warren Beck, Chanda J. H. Bertrand, Paul G. Blackwell, CaitlinE. Buck, George S. Burr, KirstenB. Cut­ler, Paul E. Damon, R. Lawrence Edwards, Richard G. Fair­
banks, Michael Friedrich, Thomas P. Guilderson, Alan G. Hogg, Konrad A. Hughen, Bernd Kromer, Gerry McCor­mac, Sturt Manning, Christopher Bronk Ramsey, Ron W. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:42:47, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063105 
Reimer, Sabine Remmele, John R. Southon, Minze Stu­iver, Sahra Talamo, F. W. Taylor, Johannes van der Plicht, and Constanze E. Weyhenmeyer 

2004 IntCal04 Terrestrial Radiocarbon Age Calibration, 0­26 Cal Kyr BP. Radiocarbon 46:1029-1058. Scarborough, Vernon L. 1993 Water Management in the Southern Maya Lowlands: An Accretive Model for the Engineered Landscape. In 
Economic Aspects of Water Management in the Prehis­panic New World, edited by Vernon L. Scarborough and Barry L. Isaac, pp. 17-69. JAI Press Inc., Greenwich. 

Schreiner, Thomas P. 2002 Traditional Maya Lime Production: Environmental and Cultural Implications of a Native American Technol­ogy. Unpublished Ph.D. dissertation, Department of Archi­tecture, University of California, Berkeley. 
Tsukada, Matsuo 1966 The Pollen Sequence. In History of Laguna de Peten.xil: A Small Lake in Northern Guatemala, edited by Ursula M. Cowgill, Clyde Goulden, George E. Hutchin­son, Ruth Patrick, A.A. Racek and Matsuo Tsukada, pp. 63-66. Memoirs of Connecticut Academy of Arts and Sci­ences. Vol. 17, New Haven. Tsukada, Matsuo, and Edward S. Deevey 1967 Pollen Analyses from Four Lakes in the Southern Maya Area of Guatemala and El Salvador. In Quaternary Paleoecology, edited by E.L. Cushing and H.E. Wright, pp. 303-331. Yale University Press, New Haven. Vaughan, Hague H., Edward S. Deevey, and Samuel E. Garrett­Jones 1985 Pollen Stratigraphy of Two Cores from the Peten Lake District, with an Appendix on Two Deep-water Cores. In Prehistoric Lowland Maya Environment and Subsistence Economy, edited by Mary Pohl, pp. 73-89. Harvard Uni­versity Press, Cambridge. Wahl, David, Roger Byrne, Thomas Schreiner, and Richard Hansen 2006 Holocene Vegetation Change in the Northern Peten 
and Its Implications for Maya Prehistory. Quaternary Research 65:380--389. 

Weinstein, Eri 1993 Presence/ Absence of Pollen Recovered from N akbe, Guatemala Sediment Samples. In Investigaciones Arque­ol6gicas en Nakbe, Peten: El Resumen de la Temporada de Campo de 1993, edited by Richard D. Hansen, pp. 346-348. Instituto de Antropologfa e Historia de Guatemala, Monumentos Prehispanicos, Guatemala City. 
Wiseman, Frederick M. 197 4 Paleoecology and the Prehistoric Maya: A History of Man-Land Relationships in the Tropics. Unpublished Mas­ter's thesis, Department of Anthropology, University of Arizona. Zetina, Juan Jose Romero, and Thomas Schreiner 1998 Breve Estudio de Las Zonas Ecol6gicas de Zacatal­Aquada Maya, Nakbe, Peten, Guatemala. Report submit­ted to the Instituto de Antropologfa e Historia de Guatemala, Monumentos Prehispanicos, Guatemala City. 
Notes 


1. Both samples submitted for AMS radiocarbon determi­nation consisted of pollen and charcoal residue (see methods section). Detailed results for the sample taken at 1.06 cm (CAMS-63814): 1320 ± 40 14C yr BP, 813C = -25, calibrated 2a range = A.O. 648-774, median probability = A.D.695. Detailed results for the sample taken at 0.56 cm (CAMS­63813): 1180 ± 40 14C yr BP, 813C = -25, calibrated 2a range =A.O. 768-97 l, median probability = A.D.840. 
Submitted April 25, 2006; Accepted June 23, 2006; Revised August 3, 2006. No conflicts declared by reviewers. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:42:47, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063105 

