REVIEWS 349 
(1999). Announcements for Maya Zooarchaeology pub­licize it as highlighting recent trends in zooarchaeo­logical method and theory. It covers innovative and cutting-edge methodologies in combination with tried and true methods, although serious issues need refine­ment, such as taphonomy and the most appropriate quantification methods. The verdict is still out on whether this book represents a new direction in social zooarchaeology. The authors expand traditional inter­pretations of zooarchaeological data in the Maya world and connect them to social organization, political econ­omy, and ritual, but understanding socially embodied lived experience and daily practices of ancient Maya people remains a goal for future research in zooar­
chaeology. 
The New Catalog of Maya Hieroglyphs. Vol. 1: The Classic Period Inscriptions. MARTHA J. MACRI and MATTHEW G. LOOPER. University of Oklahoma Press, Norman. 2003. 480 pp., illustrations, drawings. $59.95 (cloth). 
Reviewed by Soren Wichmann, Max Planck Institute for Evolutionary Anthropology. 
For more than a century, many publications have offered lists and catalogues of the inventory of signs in the Maya writing system. Among these, Thompson's Cat­alog of Maya Hieroglyphs from 1962 stands out as the most comprehensive and authoritative. As is well known, however, there are many problems with Thomp­son's catalog: sometimes different signs are assigned the same number or variants of one sign are assigned different numbers, conflations of different signs are sometimes treated as single signs, and of course new signs occurring in inscriptions that have appeared after 1962 are missing. Moreover, the distinction made between "main signs" (signs filling a square, roughly) and "affixes" (elongated signs) is a false one, not per­tinent to the writing system. 
Macri and Looper's New Catalog represents an 
attempt both to remedy the deficiencies of Thompson's 
catalog and to add other features. Thus, it presents a 
more complete inventory and avoids confusion in the 
identification of signs. For the first time a new system 
for cataloguing the signs is offered. In the new system 
the signs are grouped into categories defined by the 
iconic shapes of the signs. Macri and Looper use a 
mnemotechnical lettering system to distinguish among 
signs that resemble animals (A), birds (B), persons (P), 
etc., as well as more abstract-looking signs, which are 
grouped into square-shaped symmetrical (X), square­
shaped asymmetrical (Y), etc. An additional letter indi­cates a subcategory, and a number distinguishes among the different signs in the category. Signs with elongated shapes are not assigned letters, but numbers (" l" for one element, "2 for two elements, etc.), and these signs are ordered last in the catalog. The assignment of num­bers rather than letters to these signs make them stand out in the formal system rather like Thompson's affixes did, and many of Thompson's affixes actually recur among Macri and Looper's "elongated" signs. 
The major new features are the following. For each sign, generally agreed-upon phonetic values (when available) are given in what would be the pronouncia­tions of a modem Yucatec Maya and a Ch'ol speaker. Then follow dictionary entries of relevance to the read­ings from Yucatec, Ch' olan, and occasionally one or two other languages. And finally there are lists of propos­als concerning decipherments by, in principle, any scholar who has ever voiced an opinion. The often mas­sive number of citations are ordered into six different periods. Finally, various appendices are given, among them lists of syllabic signs and logograms ordered after their values. The reference section has close to 500 entries. The volume contains a wealth of nice drawings by Matthew Looper and is both technically well pro­duced and handsome. 
The catalog clearly surpasses its predecessors, including Thompson. But it does not reach the schol­arly level that would secure it the kind of impact in the twenty-first century that Thompson's work had on the field in the twentieth. It is useful that some signs that were not found in earlier catalogues are included, but the catalog is limited to the Classic period monumen­tal inscriptions, which are already quite well researched. A truly groundbreaking new catalog would include all signs on the more than a thousand ceramic texts that have been published, and, to reach Thompson's stan­dards, would include unpublished ceramic texts as well. 
Since the iconic shapes of signs do not relate to any distinction in the writing system as such, the new clas­sification system, although it does make somewhat more sense than Thompson's, remains arbitrary. The intro­duction of the system-and this would be true of any other new system-is not in itself enough to motivate a new catalog. In actual practice epigraphers rarely refer to signs by Thompson-numbers, and they are not likely to make much use of the Macri-Looper designations either. 
The readings of signs indicated are, as mentioned, rendered in modern Yucatec and Ch'ol. These are arguably among the modern lowland languages that have least affinity with the Classic inscriptions. So Macri and Looper's transcriptions are strange and potentially very confusing. By now, decipherment has progressed so far that we usually know the phonolog-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:49:40, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042499 
350 
LATIN AMERICAN ANTIQUITY [Vol. 16, No. 3, 2005] 
ical values of signs at the linguistic stages correspond­ing to the periods when the signs were used. Sometimes logograms have pronunciations that are different from the way that speakers of any current lowland Maya lan­guage would pronounce them. That is, the languages of the inscriptions-among which an early form of Ch'olan is by far the dominant one-have their own identities. It makes little sense, then, to transcribe signs into Yucatec and Ch' ol. Such a practice radically departs from common practice in the epigraphic community. Moreover, the authors have inexplicably chosen not to follow standard conventions of rendering logograms in bold capitals and syllabic signs in bold small letters, but rather use bold italics for both categories of signs. Thus, both the transcriptions and the way they are writ­ten are highly unrecommendable. In addition, the pro­posed values cited are sometimes highly controversial or downright bizarre, such as the "bone" reading of 
HJ 1-2ff590a-b or the k'a reading for 2S6. Other times the values given simply lag behind current develop­ments. For instance, the insights of Nikolai Grube, first communicated to colleagues around 1990, regarding the systematic distinction between hV and jV signs, are neglected. 
As mentioned, the values of signs are followed in the entries by citations of pertinent Yucatecan and Ch'olan language data. Sometimes forms from all or most Yucatecan languages are cited, sometimes just Yucatec. For Ch'olan, the data are usually just repre­sented by reconstructions published by Terrence Kauf­man and Will Norman in 1984. These data are a convenient selection, not a full list. Today's epigraphers often need linguistic data that go beyond the lowland languages, and recent publications often cite new recon­structions that differ significantly from those of Kauf­man and Norman. The linguistic forms cited may be useful for the student, but for the scholar they are often insufficient. 
The many citations of proposed readings may some­times be useful, but in essence most of them just parade scholarly failures. Crucially, what the student or work­ing epigrapher needs to know is (1) who is to be cred­ited with the currently accepted reading of a given sign, and (2) where that reading was first published. This information is usually buried somewhere in the middle of the many citations, but oftentimes it is actually miss­ing. This goes both for some older, well established readings and for more recent ones. For instance, Hein­rich Berlin contributed significantly to the decipherment of the PClfflOOOab female head in a publication from 1959, but is not mentioned in the entry for that sign. David Kelley first published his reading b'a of XEI ff50I in 1962, not in 1976 as one would be led to believe. For the earliest reading ofHT8//772 as CHUM 
(or KUM) "to sit," a 1990 publication by John Juste­son and Peter Mathews is given, although William Ringle, in a publication from 1985, credited Michael Closs with that reading. Stuart, Houston, and Robert­son appear as the first to have read HMlff519 as b'o in 1999, although this was proposed around a decade before by Werner Nahm and Nikolai Grube. The KO'HAW reading ofZD5ff678 is not credited to any­one although it has been around at least since 1989. Linda Schele is cited as having proposed the cho read­ing ofHJltr590 in 1991, but this was already proposed by Grube in the 1989 catalog of Komelia Kurbjuhn. For the AYIN reading of AL6ff844, only a 1993 paper by Khristiaan Villela is cited, although Linda Schele and Nikolai Grube, in a 1994 work, credited David Stuart with having produced that reading before 1992. The list of sources for the LAKAM reading of ZS8ff767 misses both the reference to the first announcement-made by Schele in a 1993 publication where she credits Stu­art-as well as the reference to the place where the full arguments for the readings were presented, namely Stu­art's 1995 Ph.D. dissertation. An 1883 work by Leon de Rosny is given as the source for the reading K' AB' "hand" of MR2ff713a. But the real credit for the read­ing, as produced on modem principles, should go to Christian Prager, as acknowledged by Simon Martin in a publication from 1994. The he reading ofZU8ff574 is credited to the authors of the 2002 workbook for the Texas meetings, i.e. Martin, Zender, and Grube, but was actually first proposed in 1999, also in the Texas forum, by Stuart, Houston, and Robertson. I could go on like this, but the observations made suffice to warn the reader that the histories of individual decipherments suggested by the citations are not always adequate. 
In conclusion, although The New Catalog ofMaya Hieroglyphs is the best currently available catalog, it is not anywhere near being the kind of authoritative work that might help scholars of Maya epigraphy progress significantly in their field. The book will be a useful resource for students, but they will need to also consult other sources of information in order to avoid the book's many pitfalls. 
Making Ecuadorian Histories: Four Centuries ofDefin­ing Power. 0. HUGO BENAVIDES. University of 
Texas Press, Austin, 2004. 231 pp. $50.00 (cloth) 
Reviewed by Ximena Sosa-Buchholz 
0.Hugo Benavides writes a provocative book that inter­twines archeological research, historical material and the political production of hegemony in Ecuador. His yearlong ethnographic study at the archeological site 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:49:40, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042499 
