LATIN AMERICAN ANTIQUITY [Vol. 1 o, No. 3, 1999] 
328 
A number of important archaeological projects have been carried out in northern Yucatan since 1983, and read­ers will need to read more recent books and articles on the subject to gain fresh perspectives on the issues discussed in Gendrop's book. Nevertheless, George Andrews notes that Gendrop's work "still stands as the most comprehen­sive effort to date to reveal those cultural interactions that culminated in the development of the Chenes and later Puuc architectural styles ... from their beginnings in the earlier Rfo Bee region" (p. viii). This volume continues to be a worthwhile addition to a Mesoamericanist's book­shelf. 
BOOK NOTES 
Entre mitos y fabulas: el Ecuador aborigen. ERNESTO SALAZAR. Biblioteca General de Cultura Vol. 4. Corpo­raci 6n Editora Nacional, Quito, 1996. 236 pp., figures, tables, bibliography. (paper). 
Reviewed by James A. Zeidler, University of Illinois. 
This book is a revised and expanded version of the author's 1988 publication, Mitos de nuestro pasado, and its ulti­mate goal is the same: to debunk the "myths and fables" of Ecuadorian prehistory that are perpetuated by a hand­ful of textbooks widely used in primary and secondary school education. The author shows that many of these texts are based on antiquated archaeological knowledge dating to the first half of the century, or on ethnohistorical documents mysteriously lost after they were read and inter­preted by Ecuadorian luminary Padre Juan de Velasco. Even more egregious errors and distortions are introduced by the textbook authors themselves, who invent illogical and unfounded "interpretations" to suit their whims. Although subjected to reediting every few years, these textbooks demonstrate a systematic ignorance (or perhaps deliberate avoidance) of the substantial body of modem archaeological evidence upon which our current under­standing of Ecuadorian prehistory is based. This has lead to an unfortunate disjuncture between popular notions of prehistory and the scientifically established knowledge constructed over the past 30 years by a professional cadre of national and foreign archaeologists and ethnohistorians. 
The volume is composed of a brief introduction out­lining its purpose, followed by 11 short chapters examin­ing textbook accounts of various themes in Ecuadorian prehistory and ethnohistory. Examples include preceramic "early man" finds; the nature of Early Formative Valdivia culture; the infamous "Reino" de Quito theme, centered on the writings of Padre Juan de Velasco, and its indis­criminate use as an interpretive framework for under­standing pre-Inkaic social organization; and the impact of the Inka invasion on the Shyris and the nature of the local Shyri-Duchicela "dynasties." The final four chapters dis­cuss the intrigue surrounding famous lost archaeological "treasures." In the middle of this exposition, Salazar pro­vides a short but highly readable account of Ecuadorian prehistory based upon current archaeological evidence. 
This book is a must-read for all archaeologists work­ing in Ecuador, but especially for those involved in pub­lic education initiatives and community museums in rural areas where archaeological research is commonly carried out. It provides a useful overview of the obstacles we face in disseminating the results of scientific research to a rural populace whose knowledge of prehistory is largely derived from local huaquero lore and the national textbooks that Salazar deftly criticizes. Perhaps more urgently, the book should be required reading for all Ecuadorian school teach­ers and educators charged with curriculum development While it is true that archaeology can and should facilitate multiple interpretations of the past, it is time to move the field of discourse from exaggerated myth to scientific fact Salazar's book is an important step in that process. 
The Spirit of Ancient Peru: Treasures from the Museo Arqueol6gico Rafael Larco Herrera. Edited by KATH­LEEN BERRIN. Thames & Hudson and Fine Arts Muse­ums of San Francisco, New York, 1997. 216 pp., figures, catalog, bibliography, index. $45.00 (cloth). 
Reviewed by Lucy Salazar-Burger, Yale Peabody Museum of Natural History. 
In 1997, a selection of 160 pieces from one of Peru's pre­mier private museums, the Museo Arqueo16gico Rafael Larco Herrera, was brought to the United States for exhi­bition at the Fine Arts Museums of San Francisco and the Knoxville Museum of Art. The nucleus of this collection had been amassed by one of the pioneers of Peruvian archaeology, Rafael Larco Hoyle, building upon the foun­dations laid by his father Rafael Larco Herrera. The Larco family controlled a large hacienda devoted to sugar culti­vation on Peru's north coast and many of the specimens were drawn from archaeological sites on the family lands and those in neighboring areas. 
The Spirit of Ancient Peru was created to serve as the catalog of the exhibition by its curator, Kathleen Berrio, and it admirably accomplishes this task. The volume's core are the beautiful color photographs of all of the objects; complementary descriptions and analyses of each piece are offered by specialists Elizabeth Benson, Joanne Pillsbury, Susan Berge, Heidi King, and Richard Burger. Because many of these pieces have never been adequately illustrated or discussed before, this catalog constitutes an important contribution to the field. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:17:08, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972045 
