
THE SOUTHEASTERN INKA FRONTIER AGAINST THE 
CHIRIGUANOS: STRUCTURE AND DYNAMICS 
OF THE INKA IMPERIAL BORDERLANDS 

Sonia Alconini 
Recent research on the lnka has documented the strategies and effects of imperial administration at a provincial and house­hold level. Less is known, however, about the structure and dynamics of the Inka frontier and its impact on local and eco­nomic processes. The southeastern Inka frontier-according to ethnohistoric record-was the setting for conflict between the Inkas and the Guarani-speaking Chiriguano groups from the Chaco piedmonts and Amazonian lowlands. In the context of two competing frontier models, one military (a hardened perimeter or in-depth defense) and one cultural (with wide socioeconomic processes), this article evaluates the nature of the southeastern Inka frontier and its effects on local socioe­conomic dynamics. Archaeological and ethnohistorical research at Oroncota and Cuzcotuyo, two Inka centers of this fron­tier. suggest an alternative in the form of a "soft military frontier" formed by outposts and imperial centers disembedded from local socioeconomic processes. While architecture reveals high levels of investment, settlement data, storage capabil­ity, and the distribution of Jnka imperial materials all suggest a minimal involvement in local socioeconomic processes. The results are relevant to understanding Inka frontier strategies and provide a case study of frontier interaction between a highly organized prehistoric state and tribal populations. 
Recientes investigaciones han documentado las estrategias y efectos de la administraci6n Inka imperial a niveles provinciales y domesticos. Sin embargo, poco se conoce sabre la estructura y dinamica de la frontera Inka, y su impacto en procesos locales y econ6micos. La frontera Inka al sudeste fue-segun la etnohistoria-escenario de interacci6n conj!ictiva entre los Inkas y grupos Chiriguanos Guarani de/ piedemonte Chaquefio y sabanas Amaz6nicas. En el contexto de dos modelos de frontera imperial, el militar (coma perfmetro endurecido o defensa profunda) y cultural (con amplios procesos socioecon6micos }, este articulo evalua la naturaleza de la frontera lnka al sudeste, y sus efectos en la dinamica socioecon6mica local. Investigaciones arqueol6gicas y etnohist6ricas en Oroncota y Cuzcotuyo, dos centros de la frontera, sugieren una variante altemativa en forma de unafrontera militar tenue.formada por puestos de observaci6n y centros imperiales casi desarraigados de procesos socioe­con6micos locales. Mientras que la arquitectura revela niveles altos de inversion, datos de asentamiento poblacional, capaci­dad de almacenaje, y distribuci6n de materiales imperiales sugieren un minima nivel de ingerencia en procesos socioecon6micos locales. Los resultados son relevantes para entender las estrategias Inka de fronteras, ademas interacci6n fronteriza entre un estado prehist6rico altamente organizado y poblaciones tribales. 
I
mperial frontiers are special settings for study­Gamboa 1960 [1572]). As a response, Inka expan­ing the interplay between people, institutions, sion into the Chaco adopted a defensive posture to and their environment. The ethnohistoric resist these incursions, and the frequently described accounts of the Inka frontier in the Bolivian Chaco militarized Inka frontier developed. Although it is describe an unprecedented encounter between one highly likely that these accounts present aii over­of the New World's largest and most powerful poli­simplified image of a civilized empire holding the ties and a tropical lowland population that the Inka frontier against external savages, this region pro­could never subject. This interaction, viewed eth­vides an excellent location for investigating direct nohi storically, was usually hostile and included contact between the Inka polity and the unsubdued intermittent invasions by the "savage and barbar­lowland groups. ian" Guarani-speaking Chiriguano groups of the In the context of two competing frontier mod­Amazon and lowlands (Barragan Romano 1994; els, this article is part of a broader research project Garcilazo de la Vega 1960 [1609]; Sarmiento de evaluating the nature and structure of the 
Sonia Alconini •Department of Anthropology, University of Texas, San Antonio, TX 78249 
Latin American Antiquity, 15(4), 2004, pp. 389-418 
Copyright© 2004 by the Society for American Archaeology 

389 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:51:27, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141585 
Inka/Chiriguano frontier in the eastern Bolivian Chaco. The first model, derived from ethnohistory, characterizes the Antis/Chaco frontier as a military barrier designed to prevent invasions by the Chiriguanos. The second model stresses the fron­tier as a cultural zone and the focus of complex socioeconomic processes including acculturation, social stratification, and trade. My research focused on excavation and systematic survey around Oron­cota and Cuzcotuyo, two Inka centers of the south­eastern frontier. Relevant data from survey and surface collection in the hinterlands of these cen­ters, as well as architectural data, will be presented. 
First, theoretical considerations on the range of socioeconomic processes on ancient imperial fron­tiers are provided, including military and cultural frontiers and their respective archaeological corre­lates. Second, a summary of research in various parts of the Inka frontier is outlined, as well as eth­nohistorical information regarding the frontier in the Bolivian Chaco. The results of the survey, sur­face collections, and architectural analyses are then presented to explain the nature of the southeastern frontier. 
Dynamics and Structure of Imperial Frontiers 
Interaction along imperial frontiers is frequently complex, dynamic, and multi-stranded (Hudson 1985). One salient feature is military defense against invasion. However, frontiers are also the foci of fluid social and economic interaction between the empire and outer populations. This interaction, usually ben­efiting the empire, often includes an increase of long-distance trade networks across the borders for valuable materials (Cooter 1977; Gorenstein 1985; Paynter 1985; Redmond 1988), surplus extraction from frontier populations in the form of taxes within the frontier and tribute beyond it (Paynter 1985), population aggregations of imperial supporters near imperial facilities ranging from installations of administrators and soldiers to true colonies (Lewis 1984; Sttefen 1980), settlement shifts and the for­mation ofbufferterritories and polities in situations of high hostility DeBoer 1981; Parker 1998; Upham 1986), and processes of acculturation and ethno­genesis, sometimes tied to increased competition and social stratification among native inhabitants Brumfield and Fox 1994; Champion and Cham­pion 1986). Because these activities are superim­
posed, imperial frontiers are "broad zones of inter­action" formed by overlapping boundaries of vari­able extent and distribution (Elton 1996). As contested spaces, imperial frontiers are also subject to constant flux and redefinition as a response to con­tinuous advances and retreats. 
In addition to understanding the dynamics of imperial frontiers, another important dimension is comprehending their structure. The manner in which the components were articulated and orga­nized provides insights into the strategies and poli­cies used by the empire to maintain control in frontier settings. Rather than in terms of isolated typologies, imperial frontiers should be understood as representing a continuum from closed defensive perimeters to open and fully integrated cultural frontiers (Anderson 1996:6). Ancient imperial fron­tiers in the Old and New Worlds are generally char­acterized as ( 1) defensive perimeters (Luttwak 1976; Whittaker 1994 ), (2) broad zones of sociopo­litical interaction (Eadie 1977; Elton 1996: Latti­more 1940, 1962), or (3) marginal boundaries (Turner 1993; Upham 1986). 
In order to examine the nature of the southeast­ern Inka frontier, I model two modes: the military and the cultural frontier. While the military model is supported by available ethnohistoric informa­tion suggesting a strongly defensive frontier against the intermittent attacks of tropical AmazoNian groups (Cobo 1993 [1582-1657]; Sarmiento de Gamboa 1960 [ 1572]), other ethnohistoric refer­ences also suggest frontier aspects more consistent with the cultural model, including extensive trade and the acculturation of tropical groups ( Alcaya[ga] 1961[1605]; Saignes 1985; Susnik 1968). The fol­lowing sections outline the competing models and define archaeological correlates for each. 
The Frontier as a Military Barrier 
In the first model, the frontier takes the form of a military barrier designed to prevent the incursion of the "barbarous" lowland Chiriguano groups. In ethnohistorical accounts, and as is common cross­culturally in imperial frontier situations, the Chiriguanos were portrayed as savages threatening the Inka social order and territory. In this case, the frontier would take the form of a clearly demar­cated "hardened perimeter" of military facilities dividing the landscape into internal and external areas, or alternatively the form of a "defense-in-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:51:27, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141585 
depth" with a series of fortified hard-points at strate­gic locations for transportation (D' Altroy 1992; Hudson 1985; Rawls 1979). 
Given historical evidence, we would expect the "hardened perimeter" in the easternmost Inka fron­tier to consist archaeologically of cordons of fortresses (D' Altroy 1992:73; Hyslop 1990). In con­trast to the militarily oriented centers on the fron­tier, centers behind the frontier should have more in common functionally with Inka provincial admin­istrative sites. Settlements inside the frontier should show more evidence of "Inkanization," including settlement dislocations, adoption of Inka stylistic canons, and participation in Inka provincial politi­cal economy, than should those on or beyond the frontier. Alternatively, the "defense in depth" mode should exhibit self-contained "hard points" in defen­sive locations linked by roads, outposts (tampu), and warehouses, with less overall investment in military architecture (D' Altroy 1992). This alternative mode of defense would result in less functional differen­tiation between centers on the frontier proper and those inside the frontier. 
The Cultural Frontier 
The second model stresses the importance of the frontier as a fluid "zone of acculturation," rather than simply a military barrier. The cultural frontier zone should be the setting for alliances with locals, acculturation, patron-client relationships with native elites, and trade tied to a prestige economy of selected imperial items. There should be mini­mal direct imperial interference in local patterns and institutions, and relationships of the empire with local populations should be rooted in social and economic processes rather than in centralized administration. Instead of imposing direct military control, the empire would delegate the control of the frontier to local populations who formed super­numerary members of the state's defensive net­work, supported by the promise of imperial military backing (Eadie 1977). Imperial forts should act chiefly as visible deterrents or as advance posts. 
Archaeologically, we would expect this strategy to result in fortifications built in the local style (D' Altroy 1992:77), while Inka facilities would be very limited in scale. In the Roman Empire, accul­turative frontiers such as in Pannonia, were part of a long-term strategy of "civilizing" native groups as "inner barbarians" to shield the empire from the "outer" ones. This inexpensive strategy was pur­sued when: (1) the external frontier was not char­acterized by heavy economic investment; (2) the external populations consisted of highly frag­mented "nuisance" groups; and (3) ecological fac­tors prevented the easy transplant of core economic institutions (Eadie 1977). 
In order to test both models, I conducted archae­ological research in the southeastern Inka frontier (Bolivia) in the Cordillera Oriental that divides the Andes from the Amazonian Basin (Figure 1). My research was focused on both sides of the exten­sive Cordillera Oriental and comprised a range of altitudinal environments: Oroncota, within the fron­tier in the western ( montafia) dry valleys facing the Andes, and Cuzcotuyo, on the margins of the fron­tier in the eastern tropical Chaco piedmont facing the Amazonian savannas. Both areas are exten­sively mentioned in ethnohistoric accounts as part of the Inka imperial frontier against the Chiriguanos (Combes and Saignes 1991; Parssinen and Siiriili­nen 1998). The Oroncota and Cuzcotuyo Inka com­plexes were identified in the two areas, and the project was designed to systematically survey the surroundings of each center in a radius of 5 km, representing the distance of about a one-day walk (approximating 90 km2). Although not discussed here, the project was also designed to excavate var­ied parts of each complex to evaluate functional shifts over time and to establish inter-center com­parisons (Alconini 2002). 
The following discussion focuses on relevant aspects of the survey and architectural data to shed light on the spatial dynamics of the Inka frontier. It will address the following research questions: ( 1) Did Inka conquest alter existing locational settle­ment patterns? (2) Was Inka control on the south­eastern borders manifested in heavy investment in military infrastructure? (3) Did Inka conquest pro­mote a staple economy in the frontier as seen in large storage capacities? and ( 4) Did the Inka pro­mote a prestige goods economy based on the ver­tical distribution of imperial pottery as seen in other parts of the empire? First, I will examine the region of Oroncota within the frontier, and then Cuzco­tuyo on the imperial border. 
Inka Imperial Frontiers 
During the fifteenth century, the Inka empire con-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:51:27, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141585 
-N-

Figure 1. Southeastern Inka Frontier in Bolivia. Rectangular Outlines indicate Oroncota and Cuzcotuyo study regions (map based on the Inka frontier ethnohistoric reconstruction by Combes and Saignes 1991). 
stituted one of the largest of the New World in scale monts, encompassing a wide spectrum of environ­and complexity. With its political core in Cuzco, ments including the dry coast, the tropical montafia, the empire extended north to the Ecuadorian mon­and the cold highlands. This ecological diversity tafia, south to Argentina and Central Chile, west to was accompanied by the incorporation of polities the Pacific coast, and east to the Amazonian pied-of diverse levels of political complexity and ethnic 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:51:27, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141585 
and linguistic backgrounds, including the power­ful Chimu state on the Pacific coast, and a variety of chiefdoms and tribes from the Andes and Ama­zonian margins (D' Altroy et al. 2000; DeMarrais et al. 1996; Patterson 1992; Rostworowski 1988; Rowe 1946; Stanish 2001). 
Inka expansion roughly ended on the tropical piedmont dividing the Andes and Amazon, which, coincidentally, also demarcates the limits of cul­tivable land (D' Altroy 1992). This divide separates two major regions in which major differences are evident in ecology, cultural evolution, levels of political complexity, and even languages. Never­theless, extensive interaction and economic trans­actions between the Andes and the Amazon predating the Inka frontier are also evident (Hast­ings 1985; Hemming 1970:367-369; Lathrap 1970; Lizarraga 1968(1605]; Saignes 1985). 
Inka frontiers have not been the focus of sys­tematic investigation, although recent research sug­gests important aspects of their configuration. There is also limited historical information documenting changes in the configuration of the frontiers and shifts in policies pertaining to them. For example, according to some sources, the first emperor Pachakuti conquered the Charcas territory and established the first settlements along the south­eastern frontier, while the next two rulers, Tupac Inka Yupanqui and Wayna Capac, consolidated these borders by establishing key nodes of control against invading Chiriguano-Guaranf groups from the lowlands (Piirssinen 1992). Taking into account that the Chiriguano invasions are portrayed as a late phenomenon (1520s), it is very likely that some Inka settlements on the southeastern frontier were established earlier with different functions (Piirssi­nen 1992: 120--136). 
lnka frontiers were often established as defen­sive fronts against external invaders. However, when conditions were more favorable, they were also established as advance posts in foreign terri­tories to gain access to valuable materials (Dille­hay and Gordon 1988). On the southern frontier (northern Argentina) a series of defensive, admin­istrative, and residential installations have been identified (Gonzales and Regueira 1958-1959; Raffino 1988, 1993). Within the frontier proper, in the Calchaqui region between Cortaderas and Tastil, a series oflnka walled settlements in defen­sive locations were also located. These sites were used to ensure internal stability against local revolts and to guarantee the safe extraction, craft produc­tion, and transport of high-prestige metal items. Along with military control, the Inka imperial pres­ence in this peripheral region was accompanied by population reshuffling (placing Inka installations in existing Santamariano settlements), intensive agropastoral exploitation, manipulation of ideol­ogy, public hospitality celebrations, and preferen­tial treatment for certain ethnicities (D' Al troy et al. 2000; DeMarrais 1997; Earle 1994). In contrast to this large-scale display of infrastructural invest­ment and control, the easternmost borders facing the Tucuman jungle were protected by more widely spaced frontier outposts at strategic points of incur­sion by invading tropical groups. In this region, Tucuman populations were delegated the control of the borders as buffers against the belligerent Lule tribes from the eastern jungle (D' Altroy 2002; Lorandi 1980). Examples of outposts in this region are Pucara de Angaldala, Pucara de Las Pavas, Nevados de Aconquija, and Campo Colorado, which perhaps also were used as advance points 
for the extraction of minerals (Gonzales and Regueira 1958-1959; Hyslop 1990; Paulotti 1958-1959, 1967; Raffino 1988, 1993). 
Further north in Chile, Inka expansion extended to the area between the Bfo Bfo and Maulo rivers, where Araucano populations were confronted (Dillehay and Gordon 1988; Hyslop 1988). Inka control was limited, as attested by the few military installations including Chena, Cerro del Inga, and Angostura (Planella et al. 1991; StehbergL. 1976). However, economic transactions extended beyond these limits, indicating the overlapping range of activities along imperial frontier regions (Dillehay and Gordon 1988). 
On the north, in Ecuador, the Inka established a military frontier taking the form of a "hardened perimeter." Along the border, a ring of fortresses (about 37) around the Guayllabamba Valley, includ­ing the Pambamarca complex (Quitoloma group), formed a cordon of installations blocking connec­tion with the Amazon, while the line of fortresses in the Chilo and Manchachi valleys protected the southern flank of Quito (Gifford et al. 2004; Hys­lop 1990; Plaza Schuller 1976; Salomon 1986: 148). Historically, this region strongly resisted Inka con­trol and was the home of ranked chiefdoms includ­ing the Caranques, Cayambes, and Otavalo, who 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:51:27, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141585 
allied against the Inkas during the reigns of Tupac Inka Yupanqui and Huayna Capac (Athens 1992; Bray 1991; Plaza Schuller 1976; Salomon 1986). 
Two main styles dominated this cordon of fortresses. To the north, concentric, walled, and moated installations in elevated terrain formed the outposts, whereas to the south, outposts constituted walled terraces around hilltops (Plaza Schuller 1976). This difference in style suggests that these Inka forts were built at different times or by dif­ferent people. These defensive installations were not truly garrisons hosting permanent standing armies, but were most likely maintained and manned by local allies. Beyond the cordons of defensive facilities, evidence of trade with north­eastern tropical groups is also found (Salomon 1986). Behind the string of defenses was Tome­bamba, an important Inka provincial center built with fine masonry and over a pre-existing Caiiari sacred space (Idrovo Urigtien 2000). 
The eastern frontier against tropical populations was, according to ethohistoric accounts, formed by defensive installations. The central-eastern Inka frontier against the Chunchos along the Urubamba and Madre de Dios rivers remains unexplored archaeologically, despite ethnohistoric information describing Inka incursions into these tropical ter­ritories (D' Altroy l 992, 2002; Hyslop l 990; Saignes 1985). Few defensive settlements have been reported in the central segments of the Inka frontier, even in areas of systematic research. In the eastern piedmont around Hatun Xauxa, no military installations have been found (D' Altroy 1992, 2002). However, in the Chachapoya region, recent research has revealed several lnka outposts in the tropical forest, while historic data also identify additional installations in the eastern piedmont of Huanuco Pampa (Schjellerup 1997). Hyslop ( 1988) suggests that this near absence of forts in the cen­tral eastern piedmont might be meaningful. Perhaps not all external tropical populations represented a true threat to the empire, political instability might have been very localized, or the Inka may not have been interested in defending these territories. 
No systematic studies have been conducted far­ther south in the eastern frontier facing the Boli­vian Chaco. However, various defensive installations along the tropical piedmont facing the savannas document Inka defensive concerns with invading Chiriguano groups of Guarani affiliation (NordenskiOld 1917; Sarmiento de Gamboa 1960 [1572]). Military facilities in this frontier include Cuzcotuyo, Inkahuasi de Caraparicito, Iiiao, and Inkapirca (Lee 1992; NordenskiOld 1924; Parssi­nen and Siiriainen 1998). 
The Southeastern Frontier and the 
Chiriguanos 

Colonial chronicles describe the constant intru­sions by tribal Chiriguano against the southeastern Inka imperial borderlands in the Charcas territory, which faces the Chaco. These tropical groups were described as "savage, barbarians" and "cannibals," threatening the Inka social order. As Cobo notes: 
In the Great Province of Chirihuana ... the natives were utterly savage and worse than wild beasts, for they had no religion and did not worship anything at all, living without laws of good customs, like animals on the hillsides, having no villages or houses. They ate human flesh which they obtained by raiding neigh­boring provinces, devouring their captives without regard for age or sex ... [Cobo 1993 (1582-1657):443]. 
Their conquest was seen by the Inka as a "civ­ilizing" task, a cross-culturally common imperial justification. In reality, this justification masked other motives for conquest, including the acquisi­tion of fertile land and tributaries to cultivate it. (Alcaya[ga] I 961 [1605); Cobo 1993 [1582-1657); Saignes 1985). Several failed Inka campaigns to penetrate the forest are described, including advances by Tupac Inka Yupanqui's captains (Cobo 1993 [1582-1657]:443). In these descriptions, the Inka convey their frustration at confronting a harsh environment completely new to them and its utterly savage inhabitants. As a response to the Chiriguano incursions, they built a series of fortresses during the reigns of Tupac Yupanqui and his son Huayna Capac, creating the militarized and defensive fron­tier portrayed in ethnohistoric descriptions (Rowe 1985; Saignes 1985; Sarmiento de Gamboa 1960 [1572]). 
However, there are reasons to be skeptical of this highly conventional image of the imperial frontier holding back waves of barbarian attacks. First, offi­cial history was collected from emissaries affiliated with Tawantinsuyu who had underlying interests 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:51:27, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141585 
in legitimizing Inka activities. Second, the view of "savage" indigenous populations threatening the social order is cross-culturally common to imper­ial frontier situations (for example, the "barbar­ians" across the Roman and Dynastic Chinese borders) (Bronson 1988; Douglas 1966; Eadie 1977; Lattimore 1940). Third, the Inka perspective also reflects a deepened resentment after several failed attempts to conquer the forest territories. 
In fact, a completely different image is obtained when consulting ethnohistoric materials produced outside the Inka frontier in the eastern tropics. Rather than simply a description of successful Inka advance into these regions, a more textured picture of the cultural variability of this region is portrayed (Alcaya[ga] 1961[1605]; Saignes 1985; Susnik 1968, 1975). For my study region, the chronicler Alcaya(ga] (or Alcayala) relates that a local Inka leader named Guancane decided to conquer the intermediate valleys of the Cochabamba and ones further east. His expeditions reached Samaipata, one of the easternmost points of Inka expansion in the Amazonian piedmont facing the savannas. Sarnaipata is located about 120 km north of my study region. The account suggests that Guancane was a relative of the Inka ruler1 and was sent to sub­due the southeastern valleys. During these jour ­neys, Guancane crossed the Mizque, Pojo, Comarapa, los Sauces, and Pulquina valleys, and Valle Grande in southern Bolivia until he reached Sabaypata, where he established a town with a beautifully executed carved outcrop. Guancane decided to settle in Samaipata. From this point, he advanced eastwards into the tropics to Guapay and Caypurum, and initiated his campaign to gain polit­ical support by distributing gifts among the local leaders. As a result, Guancane secured the support of various local groups and the Great Grigota, a key Amazonian leader, consolidating Inka advances and his own government. 
Despite these efforts, increasing eastern advances of Chiriguano groups blocked further Inka conquest and threatened political instability by attacking local and Inka populations. A war against the Chiriguanos was declared and the Inka sought aid from local allies against these intrusions. Grigota, a paramount local leader from the Ama­zonian plains, played a critical role in the war against the Chiriguanos as Guancane promoted the affiliation of local chiefs with the empire and sue­cessfully confronted the Chiriguanos (Alcaya[ga] 1961:49 (1605]). 
Cuzcotuyo is described as one of the forts invaded by the Chiriguanos during these events and rebuilt by Yasca, a captain sent by Huayna Capac (Saignes 1985; Sarmiento de Gamboa 1960 (1572]). Oroncota, my second study region, is also described as being invaded by Chiriguano groups during the reign ofHuayna Capac, who established alliances with a local Yampara chief to enhance imperial defense (AGI, Charcas 44, ff. 15lv, cited in Julien 1995: 105). 
Who were the Chiriguanos? Scant ethnohistoric information suggests that the Chiriguanos were lin­guistically part of the Guarani-speaking groups that extended widely across the Amazonian basin. Some ethnohistorical accounts also suggest that these Guarani groups migrated there from the Paraguayan Chaco and defeated a range of earlier groups of Arawak and Carib affiliation (Norden­skiold 19 17; Riester 1995). In these accounts a dynamic migration scenario of Guarani and local groups "constantly going and returning" is por­trayed (Susnik 1968: 165-1 68). It has also been argued that the label "Chiriguana" (dead as a result of freezing) was a pejorative stereotype used by the Inkas to designate a wide variety of Guarani groups from these tropical regions (Alcaya[ga] 1961 [1605]; Julien 1997). Guarani groups inhab­iting the sub-Andean piedmont were divided into numerous tribal segments. Susnik (1968) differen­tiates the "Old Chiriguanos;' already settled along the piedmont, from the "New Chiriguanos," who were still immigrating into these and other areas at the time of Spanish conquest. Similarly, Julien ( 1997) portrays a variety of distinct Guarani groups, distinguishing the "Chiriguanos de la Cordillera," already settled in the sub-Andean piedmont, from the rest of the tribal segments. Although the under­lying motives for migration are not clear, an ideo­logical justification was the search for "Candire"-the mythical "land without evil, gold and resources," a widespread belief among Guarani and tropical groups (Combes and Saignes 1991; Julien 1997; Nordenskiold 1917; Susnik 1968). This search might have been further stimulated by the Inka arrival, which fostered an extensive exchange network of valuable goods as a means of promoting vertical alliances (Alcaya[ga] 1961(1605]; Saignes 1985; Susnik 1968). 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:51:27, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141585 
f 
I I 
' 
YAMPARA 
CUZCOTUYO OCCUPATION 
-COMPARISON WITH THE CENTRAL ANDES 
j Oronta Region lcla Region• I ALTIPLANIC SEQUENCE CHRONOLOGY IN THE AMAZONIAN PIEDMONT 
A.D. 1700 
--J 
-colony--­
(A.D. 1536-1700) 1I 
I lnka Late Horizon Late Ungulate-lnka (A.D. 1480-1536) A.D. 1500 
[

(A.O. 1300-1536) 
-
MoqaA.D. 1300 Regional Developments (A.D. 1100-1450) 
Late Intermediate Period 
Early Manchachi 
Classic Yampara (? -A.D.1480) 
I 
(A.D. 800-1300) 
Late Tiwanaku 
MayuA.D. 800 
Middle Horizon Early Yampara -I (A.D. 500-1100) 
(A.D. 400-800) Classic Tiwanaku 
A.D. 400 
' Formative Early Intermediate Period I (B.C. 1800-A.D. 500) I 
Early Tiwanaku Early Horizon 
Figure 2. Chronology of the Oroncota Region (*Janusek and Blom 2005). 
The Oroncota Region 
The Oroncota region lies in the dry mountain val­leys at the confluence of the Pilcomayo and Oron­cotilla rivers. Among the sheer valleys of the intermediate zone, the Oroncota area was, accord­ing to ethnohistoric sources, part of a multiethnic region formed by a variety of polities (senor{os) of distinct ethnic affiliation that were organized in major confederacies. This region was inhabited by the Yam para, along with other ethnic groups includ­ing the Chicha and Chui, who were part of the larger Charcas confederation (Julien 1995; Piirssi­nen 1992:124). As a hierarchical polity, Yampara territory was organized into two major parciali­dades (moieties) in a dual form of organization typical of the Andes. During the Inka conquest, the center of the upper moiety was located in Yotala and that of the lower in Quilaquila (Barragan Romano 1994). Although it is debated whether both centers predated lnka conquest (Lima 2000; Piirssinen 1997), the Oroncota area and vicinity had a consistent Yampara occupation dating back to earlier periods as seen in the dominant distribu­tion of Yampara pottery styles including Hatun Yampara (Figure 2) (Alconini 2002; Janusek and Blom 2005; Janusek et al. 1993-1996; Lima 2000; Piirssinen 1997). 
Locational Shifts 
An evaluation of settlement evolution before and after the Inka provides a glimpse of the effects of conquest on indigenous populations. I evaluate shifts in site location, population growth as a response to location, and settlement nucleation over time to illuminate Inka conquest in the region. 
Two main ecological zones are present in the Oroncota area: (1) the valley zone with fertile agri­cultural land along the river, and (2) the plateau zone formed by sheer mountains and Pucara mesa about 1,000 m above the valley floor. Survey and surface collection revealed a total of 308 sites in the Oroncota region within a minimum radius of a one-day walk around the main Oroncota lnka com­plex. These sites were defined on the basis of archi­tecture and artifact distributions on the surface, and most were occupied at different times. The eco­logical and temporal distribution of these sites is presented in Table I. 
Three main archaeological divisions were defined for the region based on stratigraphic exca­vations and changes in Yampara assemblages (Fig­ure 2): (I) Early Yampara period (AD. 400-800), 
(2) 
Classic Yampara period (AD. 800-I 300), and 

(3) 
Late Yampara-Inka period including the Inka arrival (AD. 1300--1536) (Alconini 2002; Alconini and Rivera 2003; Ibarra Grasso and Lewis 1986; Janusek et al. 1993-I 996; Walter 1968). 2 


Site location. As shown in Table I and Figure 3, in the Early Yampara period most sites were located on the valley floors next to the Pilcomayo River (n::::: 24) with only a few on the plateau. Over­all, mean site altitude was 2,203 m. In the follow­ing Yampara Classic period (before the lnka 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:51:27, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141585 
Sonia Alconini] STRUCTURE AND DYNAMICS OF INKA IMPERIAL BORDERLANDS 397 
Table 1. Oroncota Region Site Distribution, Chronology, and Location. Period Dates Number of Sites• 

(Zone I) Plateau (Zone 2) Mean Altitude 

l. Early Yampara AD. 400--800 24 19 5 2,203 m 
2. Classic Yampara AD. 800-1300 107 32 75 2,588 m 
3. Late Yampara-Inka A.O. 1300--1536 190 
146 2,643 m 
4. 
Colonial A.O. 1536-1700 JO 10 0 2,030 m 

5. 
Unknown 100 14 86 


'A total of 308 sites was found. The number of sites for each period includes multicomponent sites with an occupation dur­ing that period. 
arrival), there was a radical shift to intensive set­tlement of the plateau. Even though most of the Early Yam para sites remained inhabited, many new sites were established on the plateau (Figure 4). Therefore, this shift involves an increase in regional population, in the number of sites (n 107), and
= 
in the ecological preference of settlement. Mean site altitude was 2,588 m in this period. 
During the Late Yampara-Inka period, which includes Inka conquest, the previous trends con­tinued. Not only did settlement continue to grow rapidly, but also most new sites were established on the plateau (Figure 5). As noted in Table 1, the number of plateau sites doubled in the Late Yam­para-Inka period (75 to 146). In comparison, the number of valley sites remained approximately the same in relation to the previous period (32 to 44). The mean site altitude for the Late Yampara-Inka period was 2,643 m. 
Population Growth and Location. The most striking aspect of these settlement trends is the growth of population in a zone with limited agri­cultural potential. What factors, then, guided the decision of Oroncota inhabitants to heavily popu­late the plateau in the Classic Yampara period, rather than to enjoy the benefits of living closer to better agricultural soils? To evaluate this and other questions, I calculated potential agricultural yield of the plateau and valley zones, and compared these estimates with the total inhabited area of each dur­ing all periods. This comparison is based on caloric need rather than absolute estimates of population size, allowing comparison of population levels for each zone in relation to agricultural potential. 
I used agricultural indices provided by Hastorf ( 1993) in her study of prehispanic agriculture in the Mantaro Valley (Peru), an Inka provincial center. Calculations were based on an assumption of three persons per structure, taking into account that about six persons inhabited an Andean household (com­posed of one patio and an average of two structures) (Hastorf 1993:71). I calculated the prehistoric occu­pation of the Oroncota region, based on a minimum and average number of structures identified in the survey sites. At well-preserved domestic sites, a minimum of 7 structures/ha and an average of 20 structures/ha were calculated. These numbers were multiplied by the total occupied area in the survey region for the total of identified sites (n 308).
= 
Rather than providing an exact estimate of the Oroncota population size, the calculations provided reasonable estimates to compare the occupation density and agricultural potential of the plateau and valley zones during all periods. 
To calculate an annual figure of caloric require­ments for the prehistoric population, I used a calorific intake for Andean peoples of 1,530 kcal per person per day, based on Thomas's detailed study of energy inputs and outputs at Nuiioa, an Andean southern highland community (Hastorf 1993). This value produces an annual requirement of 558,450 kcal/person/year. 
The optimal potential yield figure for Oroncota was also based on Hastorf's indices for valley irri­gation (1,557,915 kcal/ha) and extensive hillside agriculture (984,373 kcal/ha) in the Mantaro Val­ley. These figures are associated with environments similar to the valley and plateau zones in my study area. Based on ethnographic research, Hastorf (1993: 126-60) arrived at these calculations as the "total output that the group of crop rotation cycles could produce within a zone," given a particular crop combination (maize, potato, quinoa, beans, and tubers) and fallowing strategies for each zone. In order to arrive at the optimal annual production for the valley and the plateau zones in Oroncota, I multiplied the productive area in each zone by the corresponding calculated yield per hectare. 
The resulting estimates for Oroncota (Table 2) show that population shifts toward the Plateau were 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:51:27, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141585 

PERIOD 1 
EARLY Y AMP ARA 
THE ORONCOTA REGION 
CHUQUISACA-POTOSI 
BOLIVIA 
• Site 

0 I 2km 
Figure 3. Oroncota region: Site distribution in the Early Yampara period (A.O. 400-800). 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:51:27, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141585 

PERIOD 2 
CLASSIC Y AMP ARA 
THE ORONCOTA REGION 
CHUQUISACA-POTOSI 
BOLIVIA 
• Site 
0Ciuster 

e Centroid cluster 
-N­
2km 

Figure 4. Oroncota region: Site distribution in the Classic Yampara period (A.O. 800-1300). 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:51:27, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141585 

PERIOD 3 LATE Y AMP ARA 
INKAPERIOD 
THE ORONCOTA REGION 
CHUQUISACA-POTOSI 
BOUVIA 
• Site 
D Cluster 
•
• Centroid cluster lnka buildings 
-N ­
0 
1 2km 
Figure 5. Oroncota region: Site distribution in the Late Yampara-lnka period (A.O. 1300-1536). 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:51:27, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141585 
Table 2. Oroncota Region: Agricultural Potential and Population Size. 

Number of Sites 243 308 
Occupied Area  46.3 ha  22.4 ha  68.7 ha  
Population/ Area  
Minimal popluation (21 persons/ha)  972 inhab.  470 inhab.  1,442 inhab.  
Average village population (60 persons/ha)  2, 778 inhab.  1,344 inhab.  4,122 inhab  
Population requirements (in kcal)  
Minimal popluation (21 persons/ha)  542,980,935 kcal  262,694,880 kcal  805,675,815 kcal  
Average village (llajta) population (60 persons/ha)  1,551,374,100 kcal  750,556,800 kcal  2,301,930,900 kcal  
Agricultural potential  
Valley irrigation  2355.4 ha  2,355.4 ha  
Extensive hillside agriculture  1,809.4 ha  1,809.4 ha  
Optimal potential yield (kcal/ha)  
Valley irrigation  3,669,512,991 kcal  3,669,512,991 kcal  

Extensive hillside 

not in response to population pressure or lack of cultivable land, because each zone could have eas­ily supported its inhabitants. A substantially higher agricultural yield can be produced in the fertile val­leys than on the plateau. However, the calculated population for each zone (valley and plateau) could have been comfortably supported for both respec­tive zones at either a minimum or average village size. In the valley, an average-village population fig­ure of 2,778 (less than 1.6 x 109kcal needs) could have been easily supported by valley production 
(3.7 x 109kcal). The same situation is found on the plateau, where the average village population of 1,344 inhabitants (7.5x l08 kcal needs) also could have been supported with plateau production (1.7 x 109 kcal). In each case, production within the zones could have roughly met twice the needs of the likely population. Because the population for each period probably was below the generous "average" estimates, Oroncota population shifts cannot be attributed to population pressure or land shortages during the Classic Yampara period. Other factors predating Inka arrival, such as increasing political instability, internal conflict among local polities, and ethnohistorically reported Chiriguano invasions3 need to be considered. Whatever the causes, the Inka upon arrival adapted to existing set­tlement trends. 
Site Nucleation. An important settlement change before Inka arrival was the increased occupation of the Plateau, characterized by settlement clustering, a tendency that continued after their arrival. In order to evaluate shifts in the grouping of sites before and after the Inka, a k-means clustering analysis was 
1,781,124,506 kcal 1, 781, 124,506 kcal 
performed (Alconini 2002). I also looked at changes in average distance between sites as a way to understand processes of nucleation and rela­tionships among sites. My further goals were to see whether site aggregation revealed polities or polit­ical units and whether changes in the distances between settlements might indicate social or eco­nomic shifts. 
K-means analysis is a nonhierarchical divisive clustering analysis that groups sites according to spatial criteria. Each cluster of sites has a hypo­thetical centroid, which in turn provides the SSE (sum of standard error). The SSE is calculated as the "sum over all objects in the analysis of the squared euclidian distance from each object to the centroid of the cluster to which is assigned" (Kintigh and Ammerman 1982:39).4 If sites are "well clustered," there is a rapid decline in the SSE (Sum of standard errors). If not, the decline is rel­atively slow. This property, in tum, helps to define the optimal number of clusters for the region. The more clusters, the less dramatic the decline of the SSE, and vice versa (Kintigh and Ammerman 1982). 
The k-means analysis could not be successfully applied to the Early Yampara period, as too few sites were identified to define clear clustering tenden­cies. The analysis revealed that in the Classic Yam­para period the settlement distribution was not random, but aggregated into clusters. Two optimal clusters were delineated for the valleys, and an additional two for the plateau (Figure 4). The two plateau clusters were tightly grouped with a mini­mum distance of .2 km between settlements. I 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:51:27, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141585 
believe that access to water likely played an impor­tant role in such a tight distribution. Each cluster is associated with one of the two most important streams in the plateau. 
In comparison, the valley clusters were com­posed of fewer, more dispersed sites spaced about .5 to 2.5 km from one another. The distribution of these sites followed the Pilcomayo and Inka Pampa rivers and the base of the hills, a pattern related to agriculture. Most of the largest village-size sites were located in the valley zone, and the population concentration in these sites probably reflected a strategy for allocating more productive land to agri­culture. 
Average distance between sites indicates that social and economic factors operating in the val­leys were not the same ones governing the plateau. While on the plateau there were more small and tightly clustered sites, those in the valleys were larger and less clustered. It is possible that on the plateau, homesteads were occupied by individual families and formed well-defined clusters, while in the valleys the intensive use of agricultural land pro­moted nucleation into larger sites (villages) but more loosely grouped clusters. These differences in the distance in the two zones suggest differing socioeconomic arrangements and even differing political units. 
In the following Late Yampara-Inka Period, the k-means analysis showed that the previously estab­lished optimal number of clusters was maintained (Figure 5). Although the location of these clusters remained the same, the number of sites increased substantially during the Late Yampara-Inka period, particularly on the plateau. Here, the relatively short average distance (200 m) between Classic Yampara sites decreased further with the addition of new settlements, producing an even tighter clustering than before. 
What then were the factors that favored such a tightly clustered pattern on the plateau in the Late Yampara-Inka period rather than a more expansive array? Although it is possible that the plateau clus­tering pattern was only a response to restricted water sources, other correlates are possible. The reduction of the distance among sites implies reduc­tion of their immediate economic support zone, but other socioeconomic aspects also should be taken into account (increased social interaction, better conditions for pooling labor, or reduced use of "in­
fields"). This tight site clustering suggests that the 
two plateau clusters represent some sort of politi­
cal, social, or corporate units, perhaps following a 
dual organizational mode, as this consistent group­
ing tendency and the reduction in site distance con­
tinued through the Yampara Classic and Late 
Yampara-Inka periods. 
Upon arrival, the Inka took advantage of these 
settlement trends by establishing the Oroncota 
complex amidst the clustered indigenous popula­
tion. The Oroncota complex was built within one 
of the clusters as well as in an optimal position rel­
ative to the entire plateau population (Figure 5). 
However, the Oroncota complex, like the other Inka 
settlements, never constituted a major population 
center as attested by its relatively small size (6 ha) 
in comparison to local Yampara centers (18-10 ha). 
A contrasting pattern is observed in the valley 
zone during the Late Yampara-Inka period. In both 
valleys, the cluster locations remained about the 
same, with few new sites founded in the Late Yam­
para-Inka phase. Most valley sites were multi­
component-occupied over several periods and 
with the same average distance. Rather than more 
sites, I suspect that population growth in the valley 
-
zone was expressed in the increase in average site 
size, as revealed by comparing single component 
sites (with just one period of occupation)5 Sites dat­
ing to the Late Yampara-Inka period in the valley 
zone increased more in size over Classic Yampara 
sites than did those of the plateau. 
In sum, several aspects of the Oroncota settle­
ment dynamics are noteworthy: (1) the plateau had 
many more sites than the valley zone, but they were 
much smaller in size; (2) a clearly defined cluster­
ing pattern occurred in the plateau beginning in the 
Classic Yampara period, suggesting the presence 
of some sort of political, social, or territorial units; 
(3) 
the clustering pattern in the valley zone remained about the same before and after the Inka, with a tendency for sites to be spaced more or less equidistantly along the river; (4) differing socioe­conomic processes governed site clustering and site relationships in the valley and plateau zones; 

(5) 
reduction of the average distance among sites over time, particularly on the plateau, suggests new social or economic arrangements; (6) population growth in the valley zone took the form of larger rather than more numerous sites; and (7) the Inka occupation did not result in shifts in site location, 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:51:27, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141585 
0.16 
0.14 
0.12 
.. ::S 0.10 
u
"' "' 
Ii
 0.08 
..
N 
·u; 
u 0.06 
0.04 
0.02 
0.00 
Plateau Total Average 

Location 

Figure 6. Oroncota region: Site size increase in single component settlements, based on average size during the Classic 
Yampara and Late Yampara-Inka periods. 
population nucleation, or the use of cultivable land in the Oroncota region; these changes took place before lnka arrival. Rather, the empire adapted to existing spatial trends and reinforced them. 
Architecture and Imperial Infrastructure 
An important Inka innovation in Oroncota was the construction of elaborate architecture that followed imperial canons found only in the core area. Build­ings were constructed with carefully cut and smoothed, "pillowed face" stone walls, and, in the main Oroncota complex center, this was coupled with double and triple jamb, body-sized niches along the walls. Both stylistic features were restricted to high-prestige buildings in the Inka heartland, while they were very uncommon in peripheries and borderlands (Niles 1987) (Figure7). This emphasis on architectural display suggests that the Inka installations in Oroncota did not sim­ply facilitate the administration and control of the region, but also constituted landmarks symboliz­ing imperial power. A similar architectural over­execution on the Nubian Egyptian frontiers was noted by Smith (2002), who remarked on the importance of high-prestige buildings as symbols of imperial power, particularly in regions marginal to imperial control. 
At a regional level, three main Iuka construc­tions were strategically located according to their function. The main Oroncota complex center (6 ha) in the plateau zone was built in the middle of a pre­existing population cluster as well as close to the plateau's center of gravity (as revealed by the K­means cluster analysis). The Inka adapted to already existing settlement trends by placing the main imperial complex in an existing Oroncota site cluster to exercise direct political control, rather than building it in a depopulated area to instigate population influx. However, excavations revealed that the Oroncota complex center was built over a small previous settlement and not in an existing local center as in other parts of the Inka empire (D' Altroy et al. 2000; Hyslop 1990). 
Although Late Yampara-Inka period sites were tightly clustered, the Oroncota complex did not attract an immediate population (Figure 7), unlike 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:51:27, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141585 

(After Nair 1999, Lee 1992) 
• Grinding stones on the surface 0 Excavation units 10 20 30 m 
Figure 7. The Oroncota main complex in the Oroncota region (plateau zone). 
the case with El Pedregal, the second Inka site on the plateau. This settlement was a defense and con­trol outpost of about .8 ha. The El Pedregal outpost exhibits less architectural investment than the Oron­cota building complex, was strategically hidden in a cleft of plateau cliffs, and was located in a depop­ulated area. The third Inka complex, Inkarry Moqo, was located within a group of sites along the Inka­pampa River in the valley zone. This site (2 ha) had high-quality architecture and a modest set of attached storage units to facilitate the collection and storage of agricultural staples produced in the valleys. Taking into account the architectural elab­oration of these facilities, as well as their strategic placement within a radius of a day's walk from the Oroncota complex, the Inka emphasis in infra­structure investment becomes clear. 
Agriculture and lnka Storage Capacity 
The intensity of agricultural exploitation and the location and number of storage facilities in a region provide a window for evaluating the empire's extraction capacity and the role Inka centers played in these processes (D' Altroy and Earle 1992; Mor­ris and Thompson 1992; Morris and Thompson 1985). In Oroncota, survey revealed an absence of the canals and large-scale agricultural terraces com­mon in other parts of the empire. However, the rich valley floor along the Pilcomayo River-formed by naturally irrigated and rich alluvial deposits-likely was the focus of intense agricultural exploitation in view of the fact that it still has among the high­est agricultural potentials of the entire region (Agreda Corrales 1994 ). Because of the Oroncota complex and nearby facilities near this valley sec­tor, it is probable that they also benefited from its agricultural exploitation. 
An assessment of the distribution of storage facilities (qolqas) in the two divisions revealed that the valley zone had fewer warehouses ( n = 16) than the Pucara Plateau (n = 66) (Table 3). These con­trasting distributions suggest that, although dis­persed, the Inka sites of the Pucara Plateau were more involved with storing resources while the val­ley sites were more concerned with production. We found no evidence of tambos or transportation net­works related to the storehouses in the valley zone. In addition, storage facilities were concentrated mostly in the two existing population clusters of the plateau, rather than primarily near Inka facili­ties. 
Overall, the scale and magnitude of storage at the Oroncota sites was quite small in comparison with other major administrative centers such as 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:51:27, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141585 
Table 3. Storage Facilities in the Oroncota Region. 
Storage Volume at I km Intervals 

Si tea Size Zone Volumeb Dist. To Oroncota from Oroncota 
S-1 :Oroncota C. 6 ha 5 circular plateau 260 m3 Okm 

S-137 .15 ha 13 circular plateau 676 m3 .4 km 0-1 km = 936 m3 
S-114 .03 ha 4 circular plateau 208 m3 l.3 km 
S-113 .09 ha 12 circular plateau 624 m3 1.4 km 
S-112 .06 ha 16 circular plateau 832 m3 1.5 km 1-2 km = 1664 m3 

S-129 .041 ha 10 circular plateau 520 m3 2.4 km 2-3 km= 520 m3 
S-162 .04 ha 6 circular plateau 312 m3 4.6 km 4--5 km = 312 m3 
S-317:lnkarry M. 2 ha 10 circular valleys 710 m1 5.9 km 5--6 km = 710 m1 

S-318 l.8 ha 6 circular valleys 312 m1 6.9km 6-7 km= 312 m3 
Total 82 4.454 m1 

"All sites are composed exclusively of storage qolqas located on hill tops, except S-1, S-317, and S-318, which are Inka 
installations with restricted numbers of qolqas. 
hThe volume indices were taken from D'Altroy and Earle ( 1992: 183-185): 52 m3 for circular qolqas and 71 m3 for rectan­

gular warehouses. 

Huanuco Pampa and those of the Mantaro Valley. other alternatives, I plotted the distribution ofinka­
Table 4 compares the amount and intensity of stor­related pottery in local settlements in relation to dis­
age facilites in lnka provinces with those of Oron­tance to the main Oroncota complex (Figure 8). The 
cota. The storage capability at Oroncota suggests categories were as follows: ( 1) Inka regional styles; 
a minimal expression of the staple finance that char­(2) Inka cuzquefio from the capital; and (3) Inka 
acterized the Inka political economy in many other Pacajes ceramics (or Saxamar) from the Titicaca 
areas (D' Al troy and Earle 1992; Morris and highlands. 
Thompson 1985). The results show that few sites had significant 

access to Inka and Inka-related ceramic styles. 
Inka Pottery Distribution 
These ceramics were found in just 15 of 190 sites Despite the notable investment in infrastructure dating to the Late Yampara-Inka period. Only about and display shown in Inka buildings of high qual­8 percent of the sites yielded such ceramics, indi­ity, settlement patterns in Oroncota did not change cating quite restricted access tr limited accep­markedly. Similarly, the infrequent occurrence of lnka-related artifacts among the local settlements changed little. One research goal was to determine 
• 
whether Oroconcota developed a prestige econ­  60
omy through the restricted distribution of imperial 0 • INKAREGIONAL 
a..
goods to local elites, or whether the distribution of 	• PACAJES 
"O 50
these imperial goods was unrestricted and wide­* * INKACUZCO spread, perhaps as an Inka strategy for economic *
 40 
integration and acculturation. To evaluate these and  
c • 
= 30 
0 Table 4. Comparison of Oroncota Region Storage Capacity (].) • 
with Other Parts of the Inka Empire. 	g> 20 
c 

(].) 
 10
Storehouses Source 
(].) . • •
a..
1,992 D'Altroy and Earle 1992:188 

4,491 Gyarmati and Varga 1999:46 
Morris 1992:155 
Distance to the Oroncota complex (m) 
700 Gasparini and Margolis 1980:293 82 Figure 8. Oroncota region: Distribution of Inka related 27 pottery in relation to distance from the Oroncota complex. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:51:27, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141585 
Pacajes lnka bowl lnka Cuzquerio vessel 
Yampara lnka vessels 
O 1 2 3cm 

Figure 9. Examples of pottery from the Oroncota region. 
tance of-these items by the overall population. and Earle 1989; Morris and Thompson 1985). Addi­
Inka imperial ( cuzqueiio) ceramics were found tionally, Pacajes Inka ceramics from highland at just three sites in association with Inka buildings, sources in a few residences attached to the main suggesting both the absence of a prestige economy Oroncota complex suggest that Pacajes people may based on the distribution of imperial ceramics and have been brought into the region as foreign mitima the lack of trade demand for imperial pottery, as fre­colonies, as mentioned in ethnohistoric accounts quently was the case in other Inka provinces (Costin (Barragan Romano 1994) (Figure 9). 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:51:27, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141585 
