174 
LATIN AMERICAN ANTIQUITY [Vol. 7, No. 2, 1996] 

continued across Chetumal Bay to the mouths of the  by field work in Rabinal and dedicated toponymic  
Hondo and New Rivers and thence to a variety of des­ research in the surrounding areas, as well as by the  
tinations in northern Belize, the Peten, or southern  comprehensive familiarity with the earlier sources and  
Quintana Roo (via Bacalar Lagoon); alternatively,  with the Quiche language, this is a welcome rereading  
traders might have continued south to the Belize river,  and interpretation of the only Precolumbian drama of  
or beyond to southern Belize and Honduras.  the Americas.  
Perhaps the most interesting result of this research  The text, in 64 folio pages, is holographically repro­ 
is the clear documentation of maritime long-distance  duced, morphemically transcribed, literally translated,  
trade in Classic times. It has been suggested, largely on  and liberally annotated, and it is presented in couplet  
the evidence of massive Postclassic demographic  format with an interpretative introduction and appen­ 
growth in coastal areas, that large-scale maritime trade  dix. The play is seen as a war-crimes trial of the Knight  
did not emerge until Postclassic times. The new infor­ of Quiche before the King of Rabinal, preparatory to  
mation from Ambergris corroborates data from other  his condemnation and death by sacrifice. Much of it is  
Classic coastal centers-such as Jaina, Canbalam, Isla  read as quasi-indirect discourse, with the protagonists  
Cerritos, and Xelha-that suggest that maritime  quoting each other or their own internal conversations.  
exchange networks around the peninsula were in place  The language is both archaic and arcane, and neither  
in Classic times, if not before.  problem can be entirely solved, but Breton has made  
It is not known why most of the sites on the northern part of Ambergris Caye were abandoned at the end of  significant advances on both.  
the Terminal Classic period. After this abandonment, Marco Gonzalez emerges as the major trading node on the island during the Postclassic. Whatever the reasons  Demography and Empire, A Guide to the Population  
for this shift, it is clear that the Caye's strategic location  History of Spanish Central America, 1500--1821. W.  
GEORGE LOVELL and CHRISTOPHER H. LUTZ.  
at the mouth of Chetumal Bay was too important to be ignored, ensuring that a gate keeper was always present.  Dellplain Latin American Studies, No. 33. Westview  
Guderjan and Garber and their colleagues have pre­ Press, Boulder, Colorado, 1995. xvi + 192 pp., 11  
sented important data on a previously unknown part of  tables, 3 figures, references, appendix, glossary, index,  
the Maya area and have made a valuable contribution  bibliography. $49.95 (cloth).  
to our understanding of ancient Maya trading systems.  Reviewed by Lawrence H. Feldman.  
A compilation of book and article reviews best  
BOOK NOTES  describes this volume. The emphasis is on works that  
deal with population size and change during the years  
of Spanish colonial administration in the area adminis­ 
Rabinal Achi: Un drame dynastique maya de quinz­ tered from Guatemala City (Central America excluding  
ieme siecle. Edition Etablie D' Apres le Manuscrit  Panama but including Chiapas) plus immediately adja­ 
Perez. ALAIN BRETON. La Societe d'Ethnologie,  cent portions of Yucatan (e.g., Bacalar province). The  
Universite de Paris, 1994. 452 pp., 4 figures, glossary,  authors present their views in an introductory essay,  
bibliography. Fr 160,00 (paper).  which provides a framework for evaluating the works  
of others and a summary of some of their conclusions.  
There are tabulations, by decade, of twentieth cen­ 
Reviewed by Munro Edmonson, Tulane University.  tury publication date and the national origin and gender  
of the reviewed authors. The index sorts reviewed  
Armed with a new (1913) text, independent of that pub­ authors under subject categories. This is a work that  
lished by Brasseur de Bourbourg (1862), Alain Breton  emphasizes studies of process rather than presentation  
has produced an excellent and scholarly new version of  of data; in this regard, while it is very useful, it does not  
the Rabinal Achi, based on the history of the later fif­ provide a guide to the primary colonial sources. Many  
teenth century, when Rabinal was embattled by the  original sources are cited but the lack of systematic,  
Quiche to the west and the Pokom to the east and  comparative, presentation obscures rather than reveals  
emerged as the most successfully separatist of the  their value for the demographer. This is the only real  
Quiche speaking towns-separatist enough to establish  defect of this very useful volume, whose real focus is  
the singular autonomy of its dialect: Achi. Supported  on modem studies of populations in the colonial era.  

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:28:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971624 
