114 
LATIN AMERICAN ANTIQUITY [Vol.12, No.1, 2001] 
dreds of pots per week is organized in such a way that pot­ting activities, equipment, and finished products do not interfere logistically or spatially with domestic life. Such a practice would clearly affect the visibility of household­based craft production in the archaeological record. 
Duncan provides information useful in explaining the organization of production. He suggests that it is social and political factors-particularly the concentration of land in the hands of a few elite owners who either run cattle or plant commercial crops-that have led to insufficient access to subsistence resources, not poor soils or some other element of the natural environment. In contrast, facil­itating the ceramic industry are the availability of high­quality clays, firewood, and a navigable river to transport products to market. 
Duncan also considers the effects of demand on the ceramic industry. Changing demand from new groups of consumers is at the heart of stylistic change in La Chamba pottery. Duncan argues that an increase in the overall demand for La Chamba pots has led to increases in the number of potters, the intensity of production (as measured by the amount of time spent), and the amount of "hidden labor" (i.e., help from children and other household mem­bers who are not considered "potters"), but not to the adop­tion of more "efficient" technology. In assessing the affects of demand, he also provides detailed information on the symbolic value and iconographic importance of "tradi­tional" material culture in modem Colombia. The author also discusses the relationship between changes in the mode of transport-from human and animal foot carriers to river barges and then to trucks-and the organization and output of producers. 
The author describes the gendered division of labor and documents the importance of kinship in structuring the working relationships among women potters; interestingly, husbands are less important than brothers and sons. Despite globalization and industrialization, women continue to pot in La Chamba because they have few other occupational choices. Duncan implicitly calls into question the defini­tion of "full-time" specialization when he points out that although many potters spend 40-DO hours per week mak­ing pottery, they never pot to the exclusion of their house­hold maintenance tasks, which command an equivalent number of hours per week. 
Duncan argues for an almost caste-like structure in the organization of crafting. He provides historical background for the development of this structure and makes a case for the role of social caste in determining occupation. He demon­strates that there is a strong correlation between an artisan's gender, generation, and ethnicity, on the one hand, and the style of pottery produced on the other. He also illustrates how the social class of the ceramist affects how the prod­ucts will be perceived-as art or as craft-by consumers. 
Duncan's discussion of the relationship between ves­sel form and function will sound familiar to archaeologists. 
He traces changes in ceramic forms and styles from the prehispanic era to modem times, noting which have been continued, transformed, and/or lost over time. This infor­mative discussion is set in the context of the political, social, and economic history of Colombia. 
Finally, the author explores the role of ideology in pro­duction and consumption. He argues that gender ideol­ogy-which associates women with domesticity-shapes the division of labor, use of technology, and economic inequality between women and men. He also provides a useful discussion of the role of material culture in sym­bolizing identity and suggests that changes in nationalis­tic ideology increased urban demand for "traditional" ceramics. 
Because it is not a work of ethnoarchaeology, this book lacks explicit discussion of how Duncan's observations and conclusions might be of relevance to archaeologists study­ing craft production. However, because of the wealth of description and analysis presented in Crafts, Capitalism. and Women, the resourceful archaeologist will be able to use this study to develop hypotheses applicable to data from past societies, make supporting arguments for interpreta­tions of archaeological data, and perhaps find inspiration for comparative ethnographic investigation of many of the patterns and processes detected by Duncan. 
The Cambridge History of the Native Peoples of the Amer­icas. Volume ll, Mesoamerica, part 1. RICHARD E. W. ADAMS and MURDO J. MACLEOD, editors. Cambridge University Press, New York, 2000. xvi+ 571 pp., figures, bibliographies, index. $89.95 (cloth). 
Reviewed by Stephen D. Houston, Brigham Young Uni­versity. 
As a child I was fascinated by encyclopedias. They were solid, definitive, dispassionate, impartial, the real and true summa of human knowledge. With adult realism (or cyn­icism) that admiration shifted to another perspective. 1 came to see that every fact, no matter how authoritatively or crisply presented, was also an idea rooted in a point of view. For this reason, a comprehensive source, such as The 
Cambridge History of the Native Peoples of the America: Mesoamerica, Part 1, raises controversial issues. It deliv­ers the state of current knowledge as though from a stance of Olympian distance and neutrality, when, in fact, each contributor follows a personal and committed standpoint. The very ambition of such works, involving an apparent 10-year gestation in this case (see the apology by Payson Sheets, p. 407), ensures outdated views or, at best, fitful or sporadic revision, undertaken during the last overhaul before the juggernaut comes to a full stop. The questions before us are the following. Was this book worth doing? Can you, the potential buyer, rationalize its $89.95 price 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:08:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971767 
