
RETURNING TO THE SOURCE: 
SOCIAL ARCHAEOLOGY AS LATIN AMERICAN PIDLOSOPHY 

0. Hugo Benavides 
The following article proposes reconsidering the social archaeology paradigm as a worthwhile school of thought within Latin American philosophy. Rather than critiquing social archaeology for its supposed methodological limitations, I argue that this Latin American approach has already had an enormous contribution to the anthropological and political thought of the region. Instead of assuming that archaeology is a neutral enterprise, social archaeologists and others influenced by their ideas have already carried out important interdisciplinary and socially relevant research in the historical understanding of the past. Archae­ological sites such as those of Cochasquf and Agua Blanca (among others) in Ecuador have benefitted significantly from a more refined political analysis of their histories than those routinely carried out in the positivistic paradigm of the United States. Finally, social archaeology also points to a much needed and useful link between the committed assi'isment of the continent's past with the varied and important political transformation essential for the future well being of Latin America's people. 
El siguiente artfculo propane una seria discus ion sob re la imporatancia y relevancia de la propuesta de la arqueolog{a como cien­cia social. De esta manera, esta particular escuela Latino Americana no tiene nada que envidiar a las corrientes positivistas def norte. Al contrario, la arqueologfa coma ciencia social ha desarrollado un amplio esquema de trabajo que va mucho mas al/a de lo meramente arqueol6gico, o de lo que se podrfa definir como antropol6gico dentro de un piano academico. Esta contribuci6n, una de las caracter{sticas mas positivas de la corriente, es su clara incorporaci6n del quehacer polftico como una realidad esen­cial del estudio y analisis hist6rico de nuestras propias naciones. Las investigaciones arqueol6gicas y antropol6gicas realizadas en sitios como Cochasquf, Agua Blanca, y Real Alto en Ecuador proponen una manera diferente de emender el pasado y de la contrihuci6n de este a nuestra realidad contemporanea. En vez de simplemente recuperar el pasado, estas investigaciones bus­can elltender cual es el significado de este pasado y como este pasado en sf mismo toma un lugar tan hegem6nico y esencial en el desarrollo nacional de nuestros estados. De esta manera es tambien importante destacar que las limitaciones tecnicas o (ma! entendidas) metodol6gicas no deberfan ser vistas como un problema sino como una clara priorizaci6n de preguntas de fondo sabre el destino hist6rico del continente mas que de un simple interes de quedarnos en discusiones cronol6gicas, tipol6gicas o meramente descriptivas. Por eso discute que es mas que factible el proponer el largo alcance de la arquelog{a coma ciencia social coma un desarrollo paradigmdtico en colaboracion con la tradicional antropologfa coprometida yfilosoffa anti-imperialista de! continente. Las contribuciones de la arqueologia coma ciencia social (coma bien lo intufan sus iniciales progenitores) ha escapado el dmhito arqueol6gico y estd claramente enmarcaada con la lucha par profundos y necesarios cambios sociales en nuestras sociedad neo-coloniales: luchas en las que la historia es de una importancia fundamental. 
he question of domination is a prevalent issue thinkers and artists have engaged political and cul­Tin Latin American culture, both in popular tural domination from varied social perspectives culture (e.g., Flores 1997; Garcia Canclini (e.g., Fanon 1963, 1965, 1967; Freire 1992; Guevara 1982; Rowe and Schelling 1991; Yudice et al. 1992) 1966; Kincaid 1997; Mariategui 1955; Marti or in that reified within the social sciences, human­1977[1891]; Ribeiro 1971). In one way or another ities, and other academic disciplines (e.g., Burgos­the colonial experience that lasted for a couple of cen­Debray 1985; Dorfman 1998; Joseph and Nugent turies under the control of Iberian and other Euro­1994; Viezzer 1977; Wolf 1969). Latin American pean powers created a particular way of looking not 
0. Hugo Benavides• Department of Sociology and Anthropology, Fordham University, 441 East Fordham Road, Bronx, NY 10458-9993 
Latin American Antiquity, 12(4), 2001, pp. 355-370 
Copyright© 2001 by the Society for American Archaeology 

355 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:04:00, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972084 
356 
LATIN AMERICAN ANTIQUITY [Vol. 12, No. 4, 2001] 
only at the world, but, more importantly, at oneself within Latin America and the global order. Even after the initial liberation of the Latin American republics at the beginning of the nineteenth century, domina­tion was an essential characteristic that colored all indigenous political and cultural projects (Zea 1971; see also Arguedas l 989a, l 989b; Garcia Marquez 1971; Rod6 1922[1900]). In this article I would like to examine some of these thinkers under a post­colonial light, particularly those that are significantly recognized as creating a new form of anthropologi­cal thought known as social archeology, or "Arque­olog{a coma ciencia social" (see Lumbreras 1981). 
It became clear in the early Latin American republics that the essential question of what Latin America was, and what Latin Americans were as a people, was far from having an obvious answer. The issue of domination immediately brought with it the dilemma of authenticity, particularly that of cultural authenticity. Was (or is) this new culturally created space European, Indian, Mestiza, African, and/or Western (occidental); or was it a symbiosis of these, like the one proposed by Vasconcelos (1997), as a new superior "cosmic race?" Or, is Latin American identity something completely different, inscribed under levels and centuries of cultural denial and polit­ical oppression (Sfe Garcia Canclini 1995; Weiss 199l;Yudiceetal. 1992)? 
The discourse of the ideology of mestizaje is a prime example of this cultural ambiguity. The idea of a mestiza race superior t6 its black, Indian, and even white European constituent components was initially put forward in the late 1800s in Mexico (Smith 1996). Vasconcelos (1997) and other ideo­logues proposed a "cosmic race" that served to legit­imize the aspirations of the local elite against European and North American intruders, and to dis­tance themselves from the rest of the non-white national citizens. Soon afterwards this concept of the mestiza ideal swept through the southern part of the continent and by the beginning of the twentieth century was an essential part of Latin American ide­ology (Quintero 1997; Quintero and Silva 1991). In this sense, as Hale (1996:2) elaborates, "mestizaje has been a remarkably effective ideological tool in the hands of elite in many parts of Latin America, a unifying myth put to the service of state and nation building. A pervasive effect of this process, in tum, is for alternative or contested meanings to be down played or even erased. Mestizaje as an elite gener­ated myth of national identity, it could be said, tends to obscure the conditions of its own creation, to cover its own tracks." 
In this same manner the mestizaje process serves not only as a pillar for the construction of a national identity, but also as a viable ideological tool for the maintenance of the status quo and oppression of the majority of the continent's population (Stutzman 1981). More than a literal reality, the mestizaje ide­ology is an ideal, a wish, and a rhetorical recourse 

· 
to hide the differences-racial, ethnic, economic, religious, sexual, etc.-in Latin America. "Differ­ence" is seen as dangerous and therefore its mere presence could, and does, question and threaten any construction of a national identity. This is evident in the fact that in many Latin American countries a mestiza ideology has been traditionally employed by the elite to maintain power over the indigenous populations and other national groups. It is as if through the actual invention of a national identity there is a homogenizing attempt and need to hide and silence "the other." Up to now Latin America's his­tory has been based on the exclusion of difference, on the negation or denial of "an other," especially of the Indian as the possible ethnic majority of the nation (Silva 1995:34). 
However, Mallon ( 1996) and several other schol­ars (Anzaldua 1987; Cypess 1991; Morraga 1986 and 1994) (most of whom are women) strive to empha­size the liberating or counter-hegemonic elements of this traditionally exploitative state ideology. They do this by appreciating the contradictory nature of a mestiza ideology that both creates inequality (Smith 1996: 149) and liberates us from absolute identities (Anzaldua 1987). It is this essential contradictory nature of mestizaje that becomes a source of con­tention and that allows for a thorough critique of many of the traditionally accepted social categories through the vantage point of a "strategic marginal­ity" (Mallon 1996: 173). 
During the last two centuries Latin American intellectuals have been involved in similar social pro­jects to create the new Latin American: a being that would be truthful both to its history and to a future of economic achievement. However, what none of these intellectuals or their political ventures has ever been able to sufficiently address is, first, how to cor­rect a legacy of poverty and exploitation, an unre­solved historical problem to this day; and second, how to negotiate the politics of cultural authenticity 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:04:00, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972084 
FORUM 357 
and the establishment of a stable cultural identity that could support viable political development projects. 
In Latin America, these constantly frustrated pro­jects of political liberation and cultural authenticity have suffered from the lack of a viable historical con­tribution offered by its archaeological establishment. This does not mean that archaeoiogy has been absent from political debates, but rather that it has formed part of a subtler discourse to empower the different nation-states in their fumbled projects of economic liberation, and in doing so, actively has contributed to the continued domination of the majority of the populations of the continent (see Patterson and Schmidt 1995). The cases of Mexico and Peru are the ones most consistently used to express how archaeological symbols and prehispanic elements have been used to sustain a near-sacred sense of each nation-state's historical aura. For example, the Mexican archaeological establishment found itself strongly supported by a centralized social revolu­tion controlled by a state interested in exploiting a past that legitimized its claim to political power and national pride (Gandara 1992). As Castaneda's (1996) work in the Yucatan peninsula and my own 
work in Ecuador (Benavides 1999; see also Patter­son and Schmidt 1995; Poole 1997) reflect, archae­ology has been an essential and necessary discourse in shaping what Latin Americans believed about their own past, and told themselves, or not, through their own histories or those of engaged foreign archaeologists (see also Florescano 1994; Sullivan 199 1). 
Based on recent theoretical analyses, it is evident that all archaeological work has an implicit and sometimes explicit political subtext-that even the most rigorously positivistic and empirical archaeol­ogists are contributing, knowingly or not, to a par­ticular political agenda outside of their control (Kohl and Fawcett 1995; Trigger 1989; Wylie 1992, 1995). Within this scenario, in the last two decades there has evolved within Latin American anthropological thought a community of archaeologists who have dis­engaged themselves from pretended scientific neu­trality and actively connected their professional work with their political involvement. This group of archaeologists has established a limited, yet signif­icant, contribution to understanding, carrying out, and influencing archaeological and anthropological research in Latin America. 
It is this particular school, social archaeology, that is the main focus of this paper. In many regards the 
following is a continuation of the discussion intro­
duced to the American academic scene by Patterson 
(1994) and Oyuela-Caycedo et al. (1997) in the last 
decade. Although these articles were significant in 
initiating an anglophone debate regarding an impor­
tant theoretical trend that had been evolving in the 
Americas for over two decades, they neglected to 
incorporate a whole different range of processes and 
realities implicit in social archaeology. Particularly 
limited in this regard was Oyuela-Caycedo et al.'s 
( 1997) piece that, in a reactive mode, questioned the 
full impact of social archaeology as a whole because 
of its limited methodological contribution and 
offered quite simplistic theoretical models for under­
standing the development of Latin American archae­
ology (see also Oyuela-Caycedo 1994). Toward this 
end I will incorporate both my experience working 
within this paradigm as well as a discussion of Latin 
American anthropology that S\lpports what I believe 
to be social archaeology's significant philosophical 
contributions. 
Archaeological Training in a 
Postcolonial World 

Social archaeology in Ecuador is far from being the dominant archaeological paradigm. Rather, it reflects the concerns of a small yet significant group of archaeologists. Its initial center of development in the country was Guayaquil's Centro de Estudios Arqueol6gicos y Antropol6gicos, located at the Escuela Superior Politecnica del Litoral (ESPOL). The school was originally founded in 1980 by Jorge Marcos and a cohort of other Latin American archae­ologists (Marcos 1986). It was a natural outgrowth of the UNESCO-sponsored Paracas meeting in 1970 on Latin American education, where the need for a local (or "native") professional archaeological school was outlined. The theoretical inclination of the school was very clear from the outset; that is, the curricu­lum and initial staff reflected a strong adherence to the recent theoretical advances put forward in Latin America under the aegis of a social archaeology. 
Until then the three major centers for the devel­opment of this paradigm had been Mexico and Peru, and to a lesser degree Venezuela. Mexico had bene­fitted from the influx of radical archaeologists who abandoned their countries after military takeovers, such as the Chileans Luis Felipe Bate and Julio Mon­tane, and the Spaniard Jose Luis Lorenzo. Peru, on 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:04:00, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972084 
LATIN AMERICAN ANTIQUITY [Vol. 12, No. 4, 2001] 
the other hand, had its own Luis Lumbreras (1981 ), the author of the groundbreaking La arqueolog{a como ciencia social (Archaeology as Social Sci­ence), which initially circulated as an unpublished manuscript in various anthropology departments around the continent, and in many ways served as a catalyst for the formation of the movement. The pub­lication of the journal, GacetaArqueol6gicaAndina, also contributed significantly to providing social archaeologists with a medium to express and circu­late many of their initial ideas. Finally, the Venezue­lans Mario Sanoja and Iraida Vargas (1978) offered a re-interpretation of their country's past in their 
Antiguas formaciones y modos de producci6n vene­zolanos (Ancient Formations and Modes of Pro­duction .in Venezuela), which operationalized many of the key concepts that had been proposed by the paradigm. 
As a past student in the archaeology school at ESPOL and recent graduate of the anthropology doc­toral program at CUNY, I have a unique vantage point from which to assess archaeological training in both Ecuador and the United States. One of the main differences that can be seen is the contrasting archaeological paradigms of these two countries, social archaeology and new archaeology, respec­tively, which havpposing agendas and theoretical implications. However, I would argue that it is not only an issue of contrasting paradigms but rather one of wider discourses that are related to the north-south interaction within our modem world system (Amin 1989; Wallerstein 1974). lt is true that the new archae­ology program had specific principles that contrast with the propositions of a theoretical archaeology (see Klejn 1977, 1980). But its pragmatic or empiri­cist approach is not only a result of this positivist par­adigm, but also of the general social and academic climate of the United States in this century (see Pat­terson 1995). 
The level of critical awareness of foreign archae­ological paradigms also differs in these two coun­tries (see McGuire 1997; McGuire and Navarrete 1999; and Newell 1999 for further insights on dif­fering academic and professional standards between Anglo and Latin American archaeology). In Ecuador we were introduced to the postulates and relevance of the new archaeology as well as other foreign par­adigms. This occurred under the serious limitations of few bibliographic resources and of the minimum availability or even impossibility of attending inter­national conferences and meetings. In the United States the situations seem reversed. Despite the greater wealth of resources, it is not surprising to find 
archaeologists who have never heard of a social archaeology, even among archaeologists who carry out their research in Latin America. This lack of awareness of foreign paradigms has serious impli­cations for the interaction between scholars from different countries and points to the need to create a setting for some form of dialogue between 

· 
researchers. 
As I stated, the differences in archaeological train­
ing between Ecuador and the United States are 
shaped by the particular post(neo)-colonial rela­
tionship in which these two countries are engaged. 
Ecuador, as a postcolonial possession, offers a very 
different education than that given in the center of 
power. Not only is one taught alternative ways to 
approach reality but these approaches are contrasted 
to the ever-imposing views coming in from the out­
side (see McGuire 1997). This political reality is 
very different from the one experienced in the United 
States where one's political centrality makes it harder 
to critically appreciate and relate to knowledge pro­
duced in the periphery. Because of this particular 
structure the national liberation and postcolonial lit­
erature (Fanon 1963, 1965, 1967; Freire 1992) can 
be instrumental in assessing the wider implications 
of an approach such as a social archaeology, not only 
for Latin American archaeology, but for archaeology 

' 
in the United States and worldwide. 
Archaeological research, as any other type of sci­entific research in Ecuador, is done in a context of social, economic, and political inequality. That is, an Ecuadorian doing research has a series of constraints upon him/her that are a result of the wider north-south relationships of the modem world system. This is reflected in limited funding and few granting agen­cies, scarce bibliographic resources, few teaching positions, difficulty if not impossibility of attending international meetings, and often the need to work two or more jobs to survive. This set of circum­stances immediately disadvantages national archae­ological research. As a result, foreign archaeologists, although they also have some economic constraints, are in a much better position to carry out archaeo­logical research in Latin America. Therefore, it is only logical that the foreign archaeologists and their program would be highly influential in terms of set­ting professional standards and objectives. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:04:00, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972084 
FORUM 359 
But why do some archaeologists, especially social archaeologists, worry about these political issues? This political relevance is crucial because one of the strongest critiques against social archaeology has been its shortcomings in dealing with the actual prac­tice of archaeological fieldwork. This critique, I believe, is valid even when attempts to breach the gap between theory and method within the paradigm have been made (Bate 1981; Vargas 1990). Many social archaeologists themselves would agree with this appraisal, and because of it have seriously turned their attention to the continued development of more adequate field methods and techniques to be more in tune with their theoretical elaborations (e.g., Bate 1982, 1992; Lumbreras 1981:15, 1982). For them, social archaeology is a paradigm still very much in evolution, and they are striving to provide and define the best methodological structure to sustain its theo­retical body. Contrary to many of the assumptions held by new archaeology practitioners in the conti­nent, social archaeologists believe that more sophis­ticated scientific methods by themselves will not answer the relevant questions about the region's past. Rather, an appropriate methodology can only result from the ongoing conflict and limitations experienced in the relationship between theory and practice. 
But, diverging somewhat from this imperative held by the majority of social archaeology propo­nents, I would argue that the core of the issue does not lie in the appropriateness or obsoleteness of the field methods per se, but rather in the fact that social archaeology has consistently privileged why we do archaeology, rather than how we do it. At no point does it argue for a purely theoretical or a non-field­work approach to archaeology, but it does reflect a preference for theoretical questions over method­ological ones. And even in this sense, methodology itself is understood in the much wider definition of the word. This does not mean that the gap between theory and method is not a serious one or should not be addressed. Rather, it means that there are spe­cific rationales for the concerns of a social archae­ology, which proposes that the reconstruction of the past is of utmost priority for the political future of the continent. In other words, the future of our coun­tries and continent is intimately tied to a realistic understanding of our own past, and, above all, archaeology is a political undertaking. It is political not in the limited sense of the word, but in the real­ization and acceptance of the complex social inter­action that analyzing and understanding the past entails. 
All of these concerns were present in the con­struction of a social archeology at ESPOL in Guayaquil during the 1980s. However, because of economic constraints and the impossibility of main­taining a permanent faculty, the future of the school was seriously questioned. However, in the last twenty years it was able to train a new generation of archae­ologists in this approach, regardless of whether or not all of its graduates explicitly have identified with it. 
Latin American Social Archaeology 
It can be argued that the specific political (post)neo­colonial situation of the continent has led to an alter­native form of archaeology, which has established a scientific paradigm very different from the one offered by North Americans doing research in the area. This alternative approach was informed by the particular Latin American sooioeconomic reality of dependency and underdevelopment. At the same time, this new archaeological discourse has rooted itself deeply in the social science tradition of the region. In the last century, archaeological know ledge in the continent has been "objectified" and separated from the social context in which it was produced, both historically and currently. Consciously or not, this has had the political effect of alienating Latin Americans from their own history. Archaeological knowledge has been discussed in the academic arena but has played little part in the central concerns of Latin American society. As several Latin American archaeologists have keenly discussed (Politis 1995), archaeology has always permeated society's con­ception of its own history, but has failed to do so in an explicit, committed engagement with the pro­duction of that past as an element of its own politi­cal transformation (see Benavides 1999:356-386). In this "scientific" framework, Latin America has become an unlimited source of data and anthropo­logical knowledge, but not of "real" scientists or of information inherently valuable to the transforma­tion and/or development of the region. 
For the last two or three decades, Latin American archaeologists have struggled with this central issue: how to incorporate scientific knowledge into the struggles of everyday life, without allowing research to contribute to the increasing inequality and exploitation of its people. In 1975, several Latin American archaeologists met at Teotihuacan 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:04:00, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972084 
