REVIEWS AND BOOK NOTES 

Annette Ericksen, Kathryn Jakes and Virginia Wimberley develop a model for analyzing production, function, and semiotics of prehistoric textiles, outlining archaeological material correlates for each stage. Jill Minar, using eth­noarchaeology and experimental archaeology, tests the effects of handedness, technology, and fiber type on yarn­spinning directionality. 
To understand persistent discontinuities in twist direc­tion between inland and coastal northeastern North Amer­ica, James Peterson and Jack Wolford use ethnographic information on twist direction from living groups in Ama­zonia as an analogy. Catherine Fowler, Eugene Hattori, and Amy Dansie provide a technical analysis on 9,400­year-old fabrics in Nevada. J. M. Adovasio and D. C. Hyland trace out perishable technologies and subsistence changes in the Jomada Basin beginning ca. 2500 B.C., attributing discontinuity in fiber techniques to group migration. Lynn Teague analyzes variability in textile attributes, quality of yam fibers, fabric structures, and geographical distribution of key fabric types to conclude in-migration of southern groups to the Upper Ruin, Tonto National Monument. Laurie Webster documents histori­cal and archaeological material changes in the organiza­tion of Pueblo textile production under Spanish colonial rule that destroy precontact patterns of cotton specializa­tion and exchange. 
For Aztec Mesoamerica, Patricia Anawalt uses lin­guistic analysis, tribute records, pictorial images, and experimental archaeology to investigate plangi dye tech­nique. Toltec-inspired plangi designs validated Aztec polit­ical legitimacy. Amy Oakland Rodman's stylistic comparisons of textiles and distinctive emblemic head­dresses suggest a revised chronology for interaction between the Andean ceremonial center of Tiwanaku and settlements in northern Chile. Vicki Cassman tests Murra's multi-ethnic theory and Rostworowski's coastal-highland subsistence competition theory. She identifies differences in status between individuals buried at coastal subsistence sites versus inland agricultural sites using detailed techni­cal analysis of shirts from mummy bundles. 
This volume provides a wealth of references on tex­tiles through the late 1990s. It also clearly demonstrates a greater sophistication in how archaeological textile research currently addresses anthropological questions of cultural process and change. 
Estudios mexicas. EDUARDO MATOS MOC TEZUMA. 2 vols. El Colegio Nacional, Mexico City, 1999. Volumen I, Torno 1: xii+ 293 pp. figures, bibliographies, index. Vol­umen I, Torno 2: viii + 267 pp. figures, bibliographies, index. (cloth). 
Reviewed by Michael E. Smith, University at Albany, SUNY. 

Eduardo Matos Moctezuma follows in the footsteps of Alfonso Caso and Ignaci9 Bernal as the third archaeologist to be elected a member of the highly prestigious and exclu­sive Colegio Nacional of Mexico. One of the activities of the Colegio is to publish the collected works of its members, and the present two-volume set is the first installment of Matos 's publications, covering journal articles and book chapters between 1965 and 1997. The papers, all in Spanish, are orga­nized into four sections. The first section ("El temp lo mayor") includes 10 chapters on a variety of topics, from technical excavation descriptions to interpretive essays. Particularly noteworthy is a paper from a 1996 INAH collection that reviews all known native pictorial images of the Templo Mayor and compares them to the excavated structure. 
"El recinto ceremonial," the second section, has three chapters on excavations near the Templo Mayor. Matos's 1992 article included here on the salvage excavations under­
neath the Mexico City Cathedral hasclearer photos of these incredible deep shafts than are found in the excavation report on that project (Excavaciones en la Catedral y el Sagrario Metropolitanos: Programa de arqueologfa urbana, ed. Matos, 1999). Section three, "Mundo Mexica," is the longest, with 15 chapters on diverse topics. Excava­tions at Tenochtitlan, Tlatelolco, and Malinalco are cov­ered, and there are descriptions of a variety of archaeological features and artifacts. Several important articles on deities, rituals, and cosmovision are also included here. The final section, "La colonia," has three papers on the Spanish con­quest of the Aztecs and the early colonial period. 
The two volumes are handsome and well produced, with high-quality glossy paper that reproduces the many photographs (both color and black-and-white) very clearly; in fact, the quality of the half-tones surpasses many of the original publications. This is a valuable collection for bringing together a large number of papers, many of them important, from diverse and sometimes hard-to-find pub­lications in Mexico and Spain. For those whose familiar­ity with Eduardo Matos Moctezuma's work is limited to his publications on the Templo Mayor in English, this set shows off the diversity and quality of his research, both before and after the Templo Mayor excavations. The Cole­gio Nacional has done archaeology a real service; is it too much to hope that they might consider similar volumes for Bernal and Caso? 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:07:34, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972066 
