
IN SEARCH OF AN ANCIENT MAYA MARKET 
Bruce H. Dahlin, Christopher T. Jensen, Richard E. Terry, David R. Wright, and Timothy Beach 
Market economies are notoriously difficult to identify in the archeological record. This is particularly true in the subtropi­cal Maya lowlands of Mexico, Guatemala. and Belize because most utilitarian items and consumables were made of highly perishable materials. We explore the hypothesis that ancient marketplaces can be identified through analysis of chemical residues in soils from open and easily accessible spaces in and about ancient Maya cities. We compared soil chemical sig­natures from a credible ancient marketplace location in the specialized trade center of Chunchucmil, Yucatan, Mexico to those from a modern marketplace at Antigua, Guatemala. We found extraordinarily high concentrations of phosphorus and zinc in the soil ofChunchucmil's proposed marketplace and the same high concentrations correlate well with food prepa­ration and vegetable sales areas at the modern marketplace. These methods hold promise in resolving the vexing question <fhow large ancient Maya urban populations were sustained. 
Las economfas de mercado son caracter[sticamente dificiles de identificar dentro def registro arqueol6gico; y mucho mas en las tierras bajas mayas sub-tropicales de Mexico, Guatemala y Belice, ya que la mayor parte de artefactos utilitarios y de con­sumo fueron confeccionados con materiales perecederos. Exploramos la hip6tesis de que los antiguos lugares de mercado pueden ser ident!ficados a traves del analisis de residuos qufmicos en las areas abiertas y de facil acceso, dentro y cerca de las antiguas ciudades mayas. Comparamos las caracteristicas qufmicas del sue/a de un posible antiguo lugar de mercado, dentro def centro especializado de intercambio de Chunchucmil, Yucatan, con las caracter(sticas de suelo de! mercado mo­derno de Antigua Guatemala. Encontramos altas concentraciones de f6sforo y zinc en el sue lo def supuesto lugar de mercado de Chunchucmil y, las mismas se correlacionan con aquellas del mercado moderno en donde se preparan y venden vegetales. Estos metodos parecen ser prometedores para resolver la interrogance de c6mo subsistfan las grandes poblaciones urbanas mayas. 
rchaeologists deduce social and cultural atively little about the urban economics of lowland 
Apatterns in the past based on formal, func­Maya sites. tional and spatiotemporal patterns in mate­Fortunately, phosphorus (P) and some metallic rial culture. Unfortunately, much of ancient elements related to ancient human activity remain material culture was made of rapidly biodegradable fixed on the surfaces of soil particles and leave per­materials that never make it to the traditional sistent chemical traces. Geochemical distributions archaeological record (Cavanagh et al. 1988). This can then be mapped on archaeological surfaces to conundrum constitutes a particularly thorny prob­define areas in which particular activities have lem in the humid tropics and subtropics where been enacted. Application of geochemical tech­human populations overwhelmingly used organic niques on contemporary soil surfaces can then materials for their artifacts and even building mate­used to interpret the ancient human activity pat­rials. The absence of perhaps 90 percent of the arti­terns on archaeological surfaces (Barba and Ortiz factual inventory of lowland Maya sites is 1992; Barba et al. 1996; Fernandez et al. 2002; particularly vexing for our understanding of these Manzanilla and Barba 1990; Middleton and Price ancient economies. As a consequence, we know rel-1996; Parnell et al. 2001; Parnell et al. 2002a; Par-
Bruce H. Dahlin • Center for Environmental Studies, Shepherd College, 443 Turner Road, Shepherdstown, WV 254443 
(dahlin.bruceh@gmail.com) 
Christopher T. Jensen, Richard E. Terry, and David R. Wright • Department of Plant and Animal Sciences, Brigham 
Young University, Provo, UT 84602 (richard_terry@byu.edu) 
Timothy Beach• 305-0 Intercultural Center, Georgetown University, Box 571032, Washington, DC 20057 
(beacht@georgetown.edu) 

Latin American Antiquity, 18(4), 2007, pp. 363-384 
Copyright ©2007 by the Society for American Archaeology 

363 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:40:41, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478193 
nell et al. 2002b; Smyth et al. 1995; Terry et al. 2000; Wells et al. 2000). Because all life forms depend on P, attention has been paid to compounds with high amounts of it as proxies for organic sub­stances. For example, both total P (Parnell et al. 2002a; Terry et al 2000) and dilute acid extractable P (Middleton and Price 1996; Parnell et al. 2001; Parnell et al. 2002a; Parnell et al. 2002b; Terry et al. 2000; Wells et al. 2000) have been used to iden­tify the locations of ancient middens and areas of food preparation and consumption. Parnell et al. (2002a) reported that although chemical data pro­duced either by digestion or by extraction proce­dures demonstrated similar patterns, extractable P and extractable metals data presented more detail and improved the interpretation of ancient human activities. 
The present study focuses on the potential of soil chemical residues to identify ancient Maya mar­ketplaces. We chose to explore these potentials in a large ( -1.5 ha) open space in the heart of the pre­dominantly Early Classic (ca. A.D. 450 -700; see Mansell et al. 2002) Maya site of Chunchucmil in northwestern Yucatan, Mexico (Figure 1 ). We were predisposed to think that Chunchucmil had a mar­ket economy, and that this open space was a cen­tral marketplace, as the site's extraordinarily large population clearly exceeded the carrying capacity of its depauperate agricultural landscape, requiring them to import at least part of their sustenance (Dahlin et al. 2005). Moreover, this open space (Figure 2) has many locational aspects that are con­sistent with marketplace development worldwide, while at the same time it lacks many of the osten­sible features of ritual plazas normally associated with ancient Maya public ceremonialism. We also discovered some distinctive patterns in the small rock clusters and rock alignments while mapping, and later excavating, within this empty epicentral space as well as some very marked patterning in some preliminary geochemical testing. We then took systematic soils samples from the proposed marketplace and compared phosphorus levels from these soils with soils from other parts of the site to see if these levels were comparable. They were not; the phosphorus levels in the soils taken from the surface of what we now propose was a market­place were several times higher than those of the "background" samples. To help interpret these pat­terns we then examined geochemical distributions in a contemporary marketplace and observed the commercial activities that occurred on the surface there. We found that the geochemical patterns at Chunchucmil's central open space are best explained as the result of ancient utilitarian market activities (Berdan 2003) involving large volumes of organic substances (or in Smith's [2003] scheme, "necessities" and "widely used goods"). 
In Search of Ancient Maya Marketplaces 
The presence or absence of a market economy is no small issue for it has enormous implications for the organization and functioning of society. As we use the term here, a market economy means the pro­duction of goods or services with the express pur­pose of receiving goods or servkes · of approximately equal or greater value in return; that is, at least some surplus production is generated and destined for exchange for other needed or highly desirable items or services rather than for con­sumption within the household or to pay taxes and tribute. Market exchange further implies that liveli­hoods are dependent to some degree on production for exchange in a relatively impersonal milieu. 
In the ancient Maya lowlands, market economies have proven difficult to distinguish from other modes of exchange: those based on direct consumption by the producer (a subsistence econ­omy), balanced or generalized reciprocity, or redis­tribution (Sahlins 1972: 185-230). The importance of redistribution within strongly hierarchical authoritarian regimes as typified by the Mayas' large civic/religious buildings, hieroglyphics, and art celebrating priest kings have all but thrown the possibility of an ancient lowland Maya market economy deep into the shadows caste by the regal/ritual center model drawn from Fox ( 1977) (see Sanders and Webster 1988; Webster and Sanders 2001). Exotic items-high value/low vol­ume foreign trade goods-seem to have remained disproportionately in the upper and middle ranks of Maya society, suggesting that individual or household acquisition might well have been gained through elite gift-giving and subsequent redistrib­ution down the social ladders of polity and lineage (Blanton et al. 2005; Smith 2003). Advocates of this view often support the application of this model by pointing to the difficulties of transporting bulk sub­sistence and utilitarian goods over long distances 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:40:41, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478193 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:40:41, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478193 

Figure 2. Central Chunchucmil. Gridlines are oriented to the cardinal directions and are spaced 250 m apart. (courtesy 
of Scott Hutson) 
with highland Mexico and some of these ties seem to have been commercial (Kepecs 2003b ); the high­land Mexican marketplaces were well developed and well described in many ethnohistorical accounts (e.g., Brumfiel 1980; Diaz del Castillo 1956; Hassig 1982:67-69, 1985; Smith 1979; Smith and Berdan 2003). Moreover, cacao beans, cotton mantles and salt were widely used through­out Mesoamerica at the time of the Conquest as all­purpose currencies or mediums of exchange in barter transactions and/or market transactions (Berdan et al. 2003); these items, plus honey and slaves are known to have been important lowland Maya exports (Kepecs et al. 1994). Their use prob­ably had a considerable antiquity and presupposes the existence of a market economy much earlier. It should be noted, however, that extrapolation of a vigorous market economy back into the Classic period uses the direct historical approach, which is notoriously fraught with difficulties. This is par­ticularly true with respect to a market economy, as Postclassic Mesoamerican culture is well known to have been much more commercialized than ear­lier periods, as characterized by a larger volume and variety of long-distance exchange items or 'bulk luxuries" that are represented in the archaeologi­cal records of these areas (Berdan 2003; Kepecs 1999, 2003a; Smith 2003). 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:40:41, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478193 
On slightly firmer ground, Susan Wurtzburg (1991 :94-97) lists several market-related linguis­tic terms in Maya that may have had some antiq­uity. Not least of these is k'iwik (or kiuik) which can be translated as "market," "fair," or "where one buys or sells" (Barrera Vasquez 1980:405). Roys (1939:61) culled two terms for merchants from Maya dictionaries: pplom for "professional mer­chants," and ah' pplom yoc for "traveling mer­chants." And, of course, the proto-historic and historic long-distance Maya traders had their own patron deity, Ek Chuah. This deity may have mor­phed from the Classic period God L (Taube 1992:79-88). It is also unclear if this merchant god was concerned more or less exclusively with pro­tecting those engaged primarily in the relatively high risk business of long-distance trade in high value/low volume prestige goods or if its umbrella also covered low-level producers and merchants trading in less precious stuff, like food. The best that can be said so far is that the historic, linguis­tic, and glyphic/iconographic evidence indicate the existence of late Postclassic Maya marketplaces and a market economy of the kind we are con­cerned with here but these same sources only weakly suggest the existence of a market economy in basic necessities in earlier times (see especially Blanton et al. 2005). 
At the regional scale, prehistoric market economies have been invoked based on geograph­ical models like central place theory (Cook and Diskin 1976) or the model of gateway communi­ties (Dahlin andArdren 2002; also see Hirth 1978). However, geographic and locational models sup­posedly reflecting economic considerations can also serve political/administrative, or even ritual, purposes (Smith l 976a, l 976b ), and strict confor­mity to one of these idealized locational models is often frustrated by landscape variables that can have an enormous effect on a region's settlement distributions. 
At the intrasite scale, market activities have been attributed to large open areas strategically located in or near an urban center and made accessible by means of formal transportation arteries (e.g., Coba, Caracol and Sayil, see Folan et al. 1983; Chase and Chase 2001; Wurtzburg 1991 respectively). The identification of a marketplace might put such a hypothesis on surer ground if structures of the appropriate size and alignment were present. How­ever, market activities do not always necessitate structures and, even if they were present, they might be rendered archaeologically invisible if they were made of perishable materials or were in associa­tion with public buildings ostensibly devoted to public ceremonial performances or displays of civic administration. Indeed, marketplace activities are not just confined to economic exchange; just as important perhaps are the social, recreational, and ritual functions they perform (e.g., Wurtzburg 1991:101). 
Some Maya archaeologists have postulated Classic period Maya markets based on formal masonry architectural arrangements that resemble modem arcades (e.g., Tikal, see Coe 1967; Jones 1996). Open spaces at or near the heart of an ancient Maya city (e.g., Seibal, see Tourtellot 1988), espe­cially those that have small stone scatters or align­ments consistently aligned in parallel rows separated by areas that resemble aisles or walk­ways, have also been tentatively identified as the permanent foundations of market stalls (e.g., Sayil, Chichen Itza and Chunchucmil, see Wurtzburg 1991; Ruppert 1952; and Dahlin 2003 respec­tively). However, except for Chunchucmil (see below), these hypothesized architectural markers of marketplaces have so far not been supported by other lines of evidence other than their central loca­tions and accessibility via sacbeob. 
As counterintuitive as it may seem, it is not much easier to infer a market economy from arti­factual evidence. While it is often relatively easy to demonstrate that durable exotic items have been transported from a foreign source to their point of consumption, it does not necessarily follow that such items were imported using a market mecha­nism; artifacts made from nonlocal materials might have come from direct extraction of the resource by household members, or through reciprocal agreements between kinsmen (or trading partners) who are dispersed in different resource zones, or, finally, from distribution through some sort of hier­archical authority whose function was to gather resources from diverse resource zones through tax­ation or tribute and then redistribute them through­out the realm (Sahlins 1972). Nor does it follow that importation of foreign luxury items, no mat­ter how voluminous, necessarily implies reliance on a market economy for day-to-day utilitarian and subsistence goods. The case for an ancient Maya 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:40:41, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478193 
market economy is strengthened, however, where household inventories are both ample and diverse (Hirth 2000). 
Other studies have postulated market economies based on artifactual evidence of craft specialization (Costin 1991); this has been convincingly argued at the highly specialized chert production site of Colha (King and Potter 1994; Potter and King 1995), but other arguments would have to be made concerning the manner in which these same cherts were distributed within the contexts of a typical regal-ritual center which, again, stereotypically lack market economies. Lewis (2003) and Kunen and Hughbanks (2003) argue that some instances of household resource specialization based on a set­tlement's proximity to highly localized and highly valued resources on the landscape can be inter­preted as evidence of market exchange, but circu­lation of such goods need not always rely on market exchange; reciprocal exchange among kin dis­persed in different resource zones is always a pos­sibility, as is dispersion of taxes and tribute by a central authority. 
Finally, given the rapid biodegradation of most of Mayan material culture, the absence of evidence for craft production or household resource spe­cialization within household production units does not constitute evidence of the absence of a market economy; it is at least theoretically possible that a society could have been intensely specialized in craft production and we wouldn't have a clue since all their crafts used perishable materials. Indeed, one of the most important problems in recogniz­ing ancient marketplaces is that direct physical evi­dence of in situ artifacts is hard to come by (Foias 2002; Hirth 1998). In situ artifacts will almost cer­tainly be subject to rapid biodegradation if they were made of organic materials (Durston 1976; Foias 2002; Hirth 1998; Tadros et al. 1990:Table 23). Similarly, such expectable features as tempo­rary market stalls, posts for awnings, and tables were probably constructed of ephemeral organic materials (Gormsen 1978; Hirth 2000); hundreds of years of decomposition and bioturbation in the thin soils will have obscured these remains. More­over, those artifacts that might have survived are often displaced by the often-observed practice of regularly sweeping up marketplaces. 
Demonstration of the existence of an ancient 
Maya market economy requires the conjunction of many lines of evidence. Taken separately, each line of evidence is a blunt instrument as each may have alternative interpretations. But, even when several lines of evidence converge, they may still amount to weak inference for lack of clean or unambigu­ous results of hypothesis testing (also see Wurtzburg 1991:170, 246-248). Needless to say, the addition of a more incisive line of evidence is welcome. 
We have addressed these issues at Chunchucmil according to the axiom that market economies can exist without marketplaces but marketplaces can­not exist outside of market economies. Because the presence of a marketplace at a site automatically implies a market economy, research priority should therefore be given to discovering archaeological traces of marketplaces. Given the diversity and vol­ume of products that are traditionally brought to marketplaces, and assuming that at least some arti­facts will leave indelible chemical traces in the soil, then marketplaces-and market economies--can be recognized by a wide diversity and unusual intensities of soil chemical anomalies at strategic locations within ancient lowland Maya sites. 
Chunchucmil 
Located on the arid western edge of the Yucatan peninsula in Mexico, Chunchucmil in many ways provides an ideal laboratory to investigate ancient Maya markets in which food was traded. The site has suffered remarkably little disturbance after its peak occupation in the Early Classic period (Mansell et al. 2002). A few platform mounds attest to a small Late and Terminal Classic population, but this population did not disturb the integrity of the ubiquitous albarradas, or dry-laid stone walls around almost every Early Classic residential unit in its residential precincts. Chunchucmil's popula­tion waned during the Late Classic period and the site was almost completely abandoned some time during or after the Terminal Classic period, as sug­gested by the remains of a barricade that partially surrounds the innermost urban core (Dahlin 2000) and which was never cleared from the tops of the Early Classic streets, sacbeob and buildings. Although a few buildings and albarradas have been disturbed by former henequen fields and a modem trail, the basic configuration of the city (Figure 2) is frozen in its predominantly Early Classic form 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:40:41, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478193 
(Dahlin 2000, 2003; Dahlin and Ardren 2002; Dahlin et al. 2005; Mansell et al. 2002). 
Chunchucmil had a nearby port facility on the Gulf of Mexico, Punta Canbalam (Andrews 1990; Dahlin et al. 1998), and both were strategically located for long-distance maritime trade (Collier 1964) as well as for the distribution of long-distance trade items into the interior of the northern Yucatan peninsula. How closely it resembled the Late Post­classic international trade centers on the Gulf Coast discussed by Gasco and Berdan (2003:112-113) has yet to be determined. 
In addition, it had easy access from the con­suming centers in highland Mexico and Guatemala to the second-largest salt evaporation pans in all of ancient Mesoamerica, the Celestun Salinas (Andrews 1983:137); the paucity of evidence for exploitation of the largest salt works at this time at Las Coloradas Salinas, 320 km further along the coast (Kepecs 1999) leaves open the possibility that the Celestun Salinas was the single largest salt supplier in all of Early Classic Mesoamerica. Inten­sive excavations at Chunchucmil clearly show that the site had privileged access to other key Mesoamerican commodities, like obsidian and jade (Smith 2003: 118). Indeed, during its time, Chunchucmil gives every appearance of being the only international trade center on the northern Gulf Coast specializing in the exchange of salt and other long-distance trade items (Dahlin and Ardren 2002). 
Preliminary population estimates within the 25 km2 of .the urban core and residential zones range from 34,800 to 43,600 people (Magnani 2006), and the site rank both spatially and demographi­cally among the largest known Classic Maya cities. These large population estimates are all the more curious in light of the fact that the surrounding region is subject to seasonal floods during the grow­ing season, has thin or no soils at all (Beach 1998; Dahlin et al. 2005; Isphording and Wilson 1973) and has high annual rainfall deficits. If ever there was a need for a market economy, it was here. How could this large and dense urban population feed itself other than by importing critical amounts of basic commodities (Beach 1998; Dahlin et al. 2005; Vlcek et al. 1978)? Its central location with respect to a variety of environmental zones that are rich in non-agricultural consumables and trade items points to its potential as a food distribution node 
(Dahlin and Ardren 2002). This is further supported by archaeological and ethnographic evidence for transportation facilities like canals, and a network of streets (almost unique in the Classic Maya world), the largest of which lead to the proposed marketplace in the epicenter. The relatively egali­tarian distribution throughout Chunchucmil's social hierarchy of exotic, normally highly valued trade goods like jade and obsidian (Hutson 2000; Mazeau 2001; Mazeau and Forde 2003) may suggest that these precious items were also acquired in a mar­ket economy (Hirth 1998).Finally, Chunchucmil has an extraordinarily secular aspect suggesting it was the locus of primarily mundane activities. For example, architecture that might otherwise be_large enough to be interpreted as focal civic/ritual struc­tures is confined to private elite residential com­plexes with their front facades shielded from public view. There are only two or three structures as can­didates for large public monuments anywhere in the site. This stands in contrast to other lowland Maya cities "regal/ritual" centers in which the mon­umental architecture served as stages for public civic/religious ceremonies (Fox 1977; Sanders and Webster 1988; Webster and Sanders 2001; Wurtzburg 1991). Thus, there is reason to think that Chunchucmil' s growth and urban development were driven by more secular concerns than pro­viding a public ritual venue for a divine king and his retinue. Taken all together, we suggest that Chunchucmil's growth and urban development were driven by long-distance trade in exotic items circulating in an Early Classic World Economic Trade Network, that the success of this trade attracted a population that eventually exceeded regional carrying capacity, and that growing food deficits were compensated by a burgeoning mar­ket economy in staple supplies. Positive identifi­cation of a marketplace would lend strong support 
for this hypothesis. 
The Proposed Marketplace 
One particular open space in Chunchucmil's epi­center is a large area (ca. 1.5 ha) that was artificially leveled during the Late Preclassic period ( <250 A.D.) This "plaza" is unusual in having dark brown anthropogenic soil, rather than the more pervasive reddish kancab or clayey soils found throughout the region (Beach 1998). It is also at the conjunc-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:40:41, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478193 
tion of five intra-site sacbeob and several more streets, while other sacbeob and streets radiate out into the city's residential precincts and even into the surrounding countryside. A small (4 m high), lone-standing (and as yet unexcavated) pyramid is located across one of the sacbeob but in clear asso­ciation with this open space; its isolation from other architecture and the lack of a bounding wall around it make it almost unique at the site. We suspect that it was a feature oriented to the veneration of the Maya long-distance merchant god, variously called Ek Chuah or God L. Thus, this open space was not a conventional Maya plaza intended as a congre­gational space to witness civic/religious cere­monies, inasmuch as large focal architectural monuments that might be interpreted as function­ing as civic/religious stages are conspicuous by their absence. 
Rows of barely visible rock alignments and rock concentrations that approximate the size of market stalls protrude above ground surface (Figure 3). Ruppert (1952:Figure 45) found a similar arrange­ment at Chichen Itza as did Sabloff and Tourtellot (1992) and Wurtzburg (1991) at Sayil; both stud­ies interpreted them as market stalls. Indeed, the size of these structural foundations (ca. 3 to 5 m per side) falls below those of domestic structures but is within the range of temporary overnight champas for the milperos who work this land. How­ever, the milperos live just 7 km to the east and none of our informants confessed to having camped out in champas here, nor did they know of anybody who did. Therefore, it is unlikely that the rock align­ments and rock piles are the result of relatively recent champa construction. They might have been champas from some earlier period, but we find that hypothesis improbable as such features do not occur in such profusion elsewhere at the site. Their arrangement in rows also argues that they were nei­ther domestic structures nor champas. Finally, none of them are bounded by residential boundary walls, or stone fences, which almost universally bound the Early Classic households in the site center and res­idential zones. 
On the other hand, this open space has a public well and reservoir, both of which are frequent amenities of marketplaces but they are rare within Chunchucmil's other public spaces. The well was excavated and has all the hallmarks of an ancient well (Dahlin and Jones 1998); unfortunately, little of the cultural material was diagnostic (as is usual with wells in this region), so it is possible that it dates to the historic or modern periods, but the reservoir is formed by a natural rejollada, or shal­low depression in the bedrock and was clearly func­tional throughout prehistoric times. Finally, there is one small and one medium sized platform. The smaller platform did not yield diagnostic artifacts while the larger of the platforms is associated with both Early Classic and Late Classic ceramics and 11 limestone metates (grinding stones)-a large number for a purely domestic context. Otherwise, artifacts, both ancient and modern, are scarce on the surface; those found in excavation are few, small, and highly eroded. 

The smaller platform did not yield diagnostic artifacts. The larger of the platforms is associated with both Early Classic and Late Classic ceramics and 11 limestone metates (grinding stones), but platforms of this kind are generally Late to Tem1i­nal Classic. Hence, geochemical residues on top of it were probably deposited after primary use of the marketplace. In general, however, artifacts, both ancient and modern, are scarce on the surface of the proposed marketplace and those found in exca­vation are few, small, and highly eroded. 
Methods 
We thoroughly mapped (Figure 3) and strip­excavated the upper -10 cm of top soil in a 382 m2 open area (Figure 4) to check for artifacts and archi­tectural arrangements that might be associated with marketplace functions (Dahlin 2003 ). The area was then gridded at 5 to 10 m intervals for systematic sampling. Soil samples were collected from the surface (0--10 cm) with a trowel or shovel and stored in plastic bags for shipment to the Brigham Young University Soils Laboratory. Additional samples along the top and the sides of the east sacbeob were also collected for comparison with the plaza soils. 
We also collected control samples from other archaeological features at the site to establish back­ground readings, as well as to explore the range of geochemical variability in other possible activity areas. Two control soils were collected from an area with no evidence of ancient settlement 6 km east of the site. Three samples were collected from soils beneath the stone walls of ancient structures in an elite residential unit located almost 2 km south 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:40:41, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478193 
eLG a.._ 
' 
...... .... '-•f 
Roc ,.... .,.._ .l h

E 
outcrop

... 
C> s:: 
b-... "'/ ,..., _. 
)..s:: 

Rocls

t: 
0 


-80 agnrne

z 


'  
-100  II I I Rock outcrop  
-120  

Easting, 
Figure 3. Map of the Marketplace with rock alignments, platforms and structures. 
of the site datum in Chunchucmil's epicenter and an additional two samples were taken from soils beneath stone fences (albarradas). The Kaab and Looi houselots were sampled using a 5-x-5-m grid to define patterns of extractable elements associ­ated with domestic activity areas. These measure­ments were then compared to see if there were geochemical differences between ordinary house­hold activities and those that might have been enacted in a marketplace. 
We applied the same methodology on a con­temporary Maya market (Figure 5) to determine the feasibility of identifying geochemical markers of ancient marketplace organization, behaviors, and the kinds of goods that were bought and sold here. Surface samples (0-10 cm) were collected from the Antigua, Guatemala open-air market. The Antigua samples were collected on a grid ranging 5 five to 10 m. The soil pH of samples from the Chunchucmil plaza and the Antigua market were 
7.6 and 8.2, respectively. The clay textured soil of the Chunchucmil plaza contained 48 percent clay, while the sandy loam soil of the Antigua market contained 12 percent clay. 
Samples were air-dried, ground, and sieved through a 2 mm polyester sieve before chemical analysis. Total-C, organic-C, and total-N contents of the control soils described above and of selected samples from both the Chunchucmil plaza and the Antigua market were determined. Total C was determined by combustion in a Costec Elemental Analyzer (Nelson and Sommers 1996), and car­bonate C was determined by digestion in stan­dardized HCl (.05 M) and back-titration with standardized NaOH (.25 M). Organic C was deter­mined by subtracting the carbonate C from the total 
c. 
Dilute acid and chelate extraction procedures were selected for P and metal analysis, respectively. Terry et al. (2000) and Parnell et al (2002a) com­pared P and metal concentrations from the same soil and floor samples from Piedras Negras digested for total analysis by nitric and perchloric acid (Entwistle and Abrahams 1997; Entwistle et al. 1998) or extracted with Mehlich II dilute acid (Mehlich 1978) or chelate (Lindsey and Norvell (1978). In each study the spatial distribution of extractable elements was more revealing of archae­ological features than the pattern of total element concentrations. Parnell et al. (2002a) reported that 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:40:41, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478193 

Figure 4. A strip excavation (Op. lSK) in the marketplace revealed more rock alignments and small rock piles within the size range of market stalls. 
although chemical data produced by the two pro­cedures demonstrated similar patterns, extractable P and metals data presented more detail that was applicable to interpretation of ancient human activ­ities. Middleton and Price (1996) indicate that the high concentrations of P and metals from a digested sample overwhelm the comparably minute con­centration of anthropogenic elements. Phosphorus concentrations in units of mg P/kg soil (ppm) were 
15K 11 
N 
determined by the Mehlich II extraction method (Mehlich 1978) modified by Terry et al. (2000). Trace metals were extracted by DTPA (diethylen­etriaminepentaacetic acid) chelate (Lindsay and Norvell 1978) and concentrations were determined by inductively coupled plasma atomic emissions spectrometer (ICP-AES) (Parnell et al. 2002a and 2002b ). Because it is possible that past use of pes­ticides containing copper (Cu), lead (Pb), or mer-




Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:40:41, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478193 

Food service 
Vegetable Mixed use fruit sales pathways 

Figure 5. Map of the open-air marketplace Antigua, Guatemala with use areas and the locations of gridded soil samples. 
cury (Hg) contaminated the plaza area, we are reporting here only on barium (Ba), cadmium (Cd), iron (Fe), manganese (Mn), strontium (Sr), and zinc (Zn). 
Finally, extractable element concentrations of the study site soils were plotted with Surfer Soft­ware (Golden, CO) using a variogram kriging analysis to determine spatial variability between different samples. Analysis of variance and agglom­erative, hierarchical cluster analysis (K-means) were performed with MINITAB software. 
Geochemical Patterns 

Phosphorus concentrations in many of the soil sam­ples from Chunchucmil's suspected marketplace were near background levels. The average extractable P concentration of 10 percent of the samples lowest in concentration was 7.7 mg/kg compared to 5 .1 mg/kg for the background control soils mentioned above. The most notable pattern of soil Pin the suspected marketplace consisted of highly elevated levels of extractable P (100-272 mg/kg) in a band running through the central por­tion of the built up plaza (Figure 6). This band of elevated Pis parallel to both Sache 4 that enters the plaza from the east and to rows of small rock align­ments and low rock piles. Phosphorus values (aver­age 14 mg/kg) for the Kaab and Looi houselots ranged from 4-20 mg/kg except around highly localized kitchen and midden areas where the con­centrations were as high as 150 mg/kg, Average P values from the ritual plaza and the sacheoh sur­faces were 22 mg/kg and14 mg/kg respectively. The extraordinarily high P concentrations ranging from 5 to 272 mg/kg (average 63 mg/kg) in the sus­pected marketplace indicate that the accumulation of organic materials in this space was several times those in other areas of domestic houselots, public sacheoh, and ceremonial plazas. 
Areas of elevated Zn were found at the NE cor­ner of the larger platform and in areas of high P parallel to Sache 4 and the rock alignments (Fig­ure 7). Concentrations of extractable Fe in the NW comer and south edge of the larger platform (Fig­ure 8) were more than five times the level of the control soils (average 5.5 mg/kg). Intermediate lev­els of Fe were found at the small rock outcrop in the north central portion of the plaza. The average concentrations of Fe (27 mg/kg) in samples from the marketplace plaza were 35 percent greater than the average values of the Looi houselot and the 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:40:41, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478193 

0 
-20
E 
C> -40 
c:
·­
.c: -60 
t:: 
0 

-80 
z 150 
-100 
100 
P, mg/kg 

Figure 6. Map of the Marketplace Plaza with the spatial distribution of Mehlich II extractable soil phosphorus (mg/kg). 
-100 -80 -60 -40 -20 0 20 40 
Easting, m 
0  
E  -20  
­ 
C>  -40  
c:·­ 
.c:  -60  
t::  
0  -80  
z  
-100  



-120 

-100 -80 -60 -40 -20 0 20 40 Zn, mg/kg 
Easting, m 
Figure 7. Map of the Marketplace Plaza with the spatial distribution of DPTA extractable zinc (mg/kg). 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:40:41, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478193 
0 


E  -20  150  
... C)c·­ -40  
.c: t::  -60  100  
0  -80  
z  
-100  
50  
-100  -80  -60  -40  -20  0  20  40  Fe, mg/kg  

Easting, m 
Figure 8. Map of the Marketplace Plaza with the spatial distribution of DPTA extractable iron (mg/kg). 
sacbeob (20 mg/kg). Average concentrations of Zn in the soil of the marketplace (3 mg/kg) were 30 percent greater than those of the houselot and the 
sacbeob. 
Cluster analysis of soil chemical data from the suspected marketplace plaza resulted in three clus­ters. Cluster 1 samples (61 percent of samples) were relatively high in Ba, Cd and Mn but low in P, and other trace metals. These areas included each of the sacbeob, the SW comer of the larger plat­form and areas north and south of the band of high P through the middle of the plaza. Samples with the highest concentrations of Fe and Zn formed Cluster 2 (28 percent). These soils were located mainly in the NW comer of the larger platform and in areas scattered across the middle of the plaza. Cluster 3 samples (11 percent) contained the high­est concentrations of P, and Sr and medium levels of Zn. They were found mainly in the center of the plaza where numerous rock alignments are appar­ent and at the NE comer of the larger platform. The average extractable P, total C, organic C, and total N contents of five control soils collected in and 
around Chunchucmil and of five representative soil samples from each of Chunchucmil Clusters 1 and 3 are presented in Table 1. The organic-C contents of the Chunchucmil plaza soils were as much as four times greater than those of the control soils. The highest soil organic C was detected in samples from cluster three that are also high in extractable 
P. This is not surprising if indeed the source of the P was organic detritus accumulated in the soil because of ancient human activities. This is further evidence that the extractable P distributions in this plaza are not related to contemporary chemical fer­tilizers that contain no organic matter. Total N appears related to the organic C content of the soil reflecting the typical C:N ratio of 10: 1 found in soil organic matter. 
Elevated P concentrations are normally associ­ated with organic residues so it is reasonable to hypothesize that Cluster three samples are located where food was processed and vended in market stalls. The areas of Cluster two may have been used for production or sales of craft items insofar as Fe, Zn, and other metals have been found associated 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:40:41, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478193 
Table 1. The Average Mehlich Extractable P, Total C, Organic C, and Total N Contents of Five Control Soils Collected in and around Chunchucmil and of Five Representative Soil Samples from Each of the Following Clusters: Chunchucmil Plaza Cluster One with Lower P Concentrations; Chunchucmil Plaza Cluster Three with Elevated P: Antigua Market Cluster One with Lower P Concentrations; and Antigua Market Cluster Three with High Levels of P. 
Extractable Soil soil P Total C Organic C Total N 

Chunchucmil control soils 5.1 6.0 .3 
Chunchucmil cluster one 23.7 15.2 .9 
I.I

Chunchucmil cluster three 106.7 13.9 11.8 
Antigua cluster one .2 .03 

cluster three 139.7 .9 .1 
with workshop activities and with ceremonial use of mineral pigments and precious stones like pyrite (Fernandez et al. 2002). The 11 limestone metates on the platform might well have been used to process pigments; unfortunately the metate sur­faces are too eroded to have preserved residues and the metates themselves may postdate the use of this area as a marketplace. Cluster one samples were located in the high traffic areas of the sacbeob and in what might have been pathways through the plaza. Such high traffic areas have been shown to be low in P, Fe, and Zn as foot traffic and sweep­ing removed debris to pathway margins (Barba and Ortiz 1992; Fernandez et al. 2002; Parnell et al. 2001). 
Modern Analog at Antigua, Guatemala 
A major difficulty in interpreting the ancient geo­chemical data is bridging the gap between ancient enrichment and the behavior that caused the enrich­ment (Bromley 1978). Because we have no historic documents about ancient market activities, we col­lected geochemical and ethnographic data in a con­temporary market to provide comparable evidence. Unfortunately, most modem Maya markets are no longer open air markets or are covered with asphalt, concrete or paving stones to help keep the space clean of debris. The closest modem analog to the Chunchucmil marketplace that we could find is the Antigua market in highland Guatemala. It is a major market on volcanic soils packed hard by foot traf­fic. The soil parent material, climate, and elevation of the Antigua soils are much different than those of the soils of Chunchucmil; therefore, differences in P and metal background levels and retention capacities are to be expected between these two geophysical regions. However, most soils, includ­ing those at Antigua and Chunchucmil, retain anthropogenic elements and the spatial distribu­tion of relative element concentrations on and off surfaces within the same site is likely to signal dif­ferences in the performance of human activities, both modem and ancient. Another potential con­fusion factor, particularly in the case of trace met­als, is the presence of modem industrial materials like plastics, metal utensils, flash light batteries, insecticides, etc. We mapped market stalls and dif­ferent use areas; soils were sampled, and an oral history of the marketplace was acquired by inter­viewing merchant informants who knew the dynamics of change in its layout and design (Lind­skog 1979; Smith 1978; von Oppen 1979). 
According to local sources, the Antigua open­air market was established after the earthquake of 1976. The open-air market is bordered on the west by a soccer field, on the south by a permanent mar­ket, and on the north by a bus depot and fire sta­tion. The market is cleaned after each market day and is unused during alternate off-market days except for the area adjacent to the soccer field, which is used as a picnic area wherein food is often cooked. 
Market stalls and areas with different uses were measured and plotted on a map while the market was in operation (Figure 5). Stalls are carefully arranged according to local laws and permits. Loca­tions of vendors' stalls have changed very little since the area was converted to market use. Most of the merchandise consists of vegetables, fruit, dry goods, and clothing, all of which are typically displayed in crates, baskets, or plastic directly on the ground. Stalls are often marked with postholes and rocks; the posts support tarpaulins for protec-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:40:41, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478193 
Food service 

0 
+ +

E + + 200 
... 
-10 + +
C> 
+ +
c: 

+ + + 160
-20 
Soccer 
0 -30 +field 
120
z + + 
+ +
-40 -110 

Easting, m 
Food Vegetable Mixed use preparation fruit sales pathways 
Figure 9. Map of the open-air market at Antigua with the spatial distribution of Mehlich II extractable soil phosphorus (mg/kg). 
tion against the elements. 
Five use areas were defined for the purpose of evaluating soil chemical composition. They com­prised ( 1) Food preparation (for soccer events) and dry goods (on market days), (2) Vegetable and fruit sales, (3) Food service (small eateries for market patrons), (4) Pathways and mixed use (vegetables and dry goods), and (5) Soccer field. The soccer field serves as a parking lot for buses and trucks; soccer games are scheduled for nonmarket days. The socer field was the best area available to estab­lish geochemical backgrounds insofar as it is less impacted by chemical residue loading associated with intensive marketplace activities. In the food service area of the market where food vending takes place on market days, there are several small trail­ers equipped with food preparation facilities. Within this area, there are also a few tables and chairs serving as a small eatery for patrons and vendors. The activities at the area labeled "food preparation" are different than those at the "food service" area. On off-market days, families and vis­itors barbecue food, picnic, and dispose of spent charcoal in the food preparation area during local soccer games. This same area is used for the sale of clothing and other dry goods on market days. 
The spatial distribution of extractable P in the soils of the marketplace and soccer field is shown 
in Figure 9. Elevated P concentrations found in the area of vegetable and fruit sales likely resulted from spills, discarded goods, over-ripened fruit and veg­etables and frequent incorporation of these mate­rials into the soil matrix. Elevated concentrations in the food service area likely resulted from spilled beverages and small food crumbs (Table 2). The highest P concentrations were found in the food preparation area where food was cooked and con­sumed during soccer games on off-market days. While elevated levels of P are known to be associ­ated with food preparation, consumption, and dis­posal, the data from the Antigua marketplace also suggest that Zn concentrations may be indicative of these types of activities as well. The areas of high Zn concentration occurred in the vegetable sales area and where food is prepared and cooked for the soccer games on off-market days (Figure 10). There is a significant correlation (r = .407, p < .01) between extractable P and Zn in the Antigua sam­ples (Table 3). Parnell et al. (2002a) also reported a significant correlation between P and Zn in the floors of an ancient domestic Structure at Piedras Negras. The correlation between P and Zn was not significant in the Chunchucmil samples, however (Table 4 ). Concentrations of these two elements are much lower in the soils of the soccer field and in the mixed use and pathway area of the eastern por-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:40:41, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478193 
Table 2. Average Concentrations (mg/kg) of Extractable Elements from Antigua Marketplace Use Areas. 
Soccer  Food  Food  Pathways &  Vegetable &  
Element  Field*  Service  Mixed Use  Fruit Sales  
p  21 .45  137.45  55.67  34.55  77.49  

Ba 
.80 1.46 1.54 1.20 
Cd .008 .069 .012 .014 .030 Cu 1.59 2.12 2.06 2.17 2.60 Fe 1.85 16.47 28.49 22.85 21.36 Hg .034 .066 .649 .400 .062 
Mn 2.90 12.12 7.02 7.22 
Pb 3.83 4.77 2.05 2.66 
Sr 2.198 1.676 2.717 2.723 2.574 Zn 1.554 18.844 2.815 4.376 5.224 
* Soccer n = 20, Food Prep n = 15, Food Vend n = 12, Transition n = 52, Vegetables n = 40 
Table 3. Pearson's Correlation (r) Matrix of Extracted Elements in the Antigua Open-Air Market. 
p Ba Cd Cu Fe Mn Pb Sr p 1.000 -.481
Ba 
Cd 
1.000 
-.309 1.000 

Cu .265 .039 .193 1.000 
Fe .103 .077 .104 .520 1.000 
Hg -.088 .200 -.071 -.025 .0271 1.000 
Mn .073 .232 .0 12 .126 .614 .170 1.000 
Pb .405 -.369 .384 .537 .043 -.181 .039 1.000 
Sr .407 .517 -.265 .244 .176 .102 .170 -.187 .382 
1.000 

Zn 
.407 .334 .637 .171 .249 

-.024 .007 

Correlations in bold are significant at the .05 level. 
Table 4. Pearson's Correlation (r) Matrix of Extracted Elements in the Chunchucmil Marketplace Plaza. 

p Ba Cd Cu Fe Mn Pb Sr p 1.000 Ba -.175 1.000 Cd -.260 .148 1.000 Cu -.036 -.082 .661 1.000 Fe -.039 -. 154 .556 .786 1.000 
-.012 
.517 

.071 -.075 1.000 
.080 .099 -.074 1.000 
Hg -.036 .107 Mn -.193 
.104 
-.165 .268 .605 .346 

.188 .269 
-.054 1.000 
-.010 1.000 
.156 -.294 
Pb 

.242 -.263 -.261 .025 .138
Sr 
.093
-.164.279

Zn .069 .089 .069 
Correlations in bold are significant at the .05 level. 

.069 
tion of the Antigua marketplace. Ethnoarchaeo­logic studies (Barba and Ortiz 1992; Fernandez et al. 2002) demonstrate low P and metal concentra­tions in high traffic areas of patios and pathways. The areas of elevated soil iron are shown in Figure 
11. 
As at Chunchucmil, three major component groups were determined by cluster analysis. Clus­ter 1 represents 51 percent of the samples that are low in P, Zn, and Fe concentration but are elevated in Ba. These samples were found mainly in the soccer field and in the mixed use and pathway areas of the marketplace. Cluster 1 soils are generally not contaminated with vegetable matter and craft wastes. A second cluster of samples (29 percent) have elevated levels of Fe and Zn and medium lev-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:40:41, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478193 
50 


30 
10 

-110 -30 -10 Zn, mg/kg 
Easting, m 
Figure 10. Map of the open-air market at Antigua with the spatial distribution of DPTA extractable zinc (mg/kg). 

P concentrations). The soils in Cluster 3 are con­stantly affected by additions of organic matter from the vegetable, fruit, and other food materials that are handled and sold at those locations. 
Discussion 

Geochemical analyses of extractable P and metals in archaeological soils and floors were used to enhance our ability to find important archaeologi­cal features that would otherwise be invisible. These analyses are particularly important in regions where people rely heavily on the use of perishable organic materials in their daily lives. To interpret the geo­chemical residues that are often left, these analy­ses have been applied in ethnographic contexts (Barba and Ortiz 2001; Fernandez et al. 2002; Mid­dleton and Price 1996), and at rapidly abandoned 
50 
25 
Fe, mg/kg1

Easting, m 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:40:41, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478193 
archaeological sites (Parnell et al. 2002b; Terry et al. 2004) where known activity areas are well estab­lished. The geochemical patterns of element con­centrations have also proven useful in the identification of ancient activity areas in the con­text of slowly abandoned sites where the artifact record is incomplete (Hutson and Terry 2006; Par­nell et al. 2002a). 
In this study we have used geochemical pat­terning, particularly of P and Zn concentrations, along with ethnoarchaeologic comparison to a con­temporary marketplace to identify a marketplace in a strategically located plaza at Chunchucrnil, with few artifacts and little potential for congre­gating people for ritual observances. Interlaced areas with high Ba and Sr but low levels of P, Fe, and Zn indicate areas that were heavily trafficked in both Antigua's market, on the sacbeob bound­ing Chunchucmil's proposed marketplace, and the bands on either side of the band of high P in the marketplace. The differing parent materials--vol­canic soils at Antigua and limestone soils at Chunchucmil-render the interpretation of Ba and Sr distributions problematic. Nevertheless, if one accepts the conclusion that the high P values resulted from food processing and vending areas in a marketplace and given that the absolute neces­sity of access ways into and through marketplaces, these distributions are relevant and meaningful to our marketplace interpretation. Areas with elevated Fe levels in the Chunchucmil plaza are more diffi­cult to interpret, but may have been used by ven­dors selling specialized crafts that were high in Fe, such as items made of hematite. 
To the extent that the high levels of P and Zn closely correlate with food preparation and veg­etable sales in the contemporary marketplace at Antigua, we can say that the band of high P and Zn levels over at least one row of rock alignments through the central portion of the Chunchucmil marketplace suggests that food, and probably a host of other utilitarian objects, were regularly prepared, vended and spilt here. Given the agricultural mar­ginality but the otherwise rich diversity of resource zones in this heavily populated region, we feel that, contrary to the prevailing sentiments about ancient Maya economic systems in general, Chunchucmil not only had a market economy, it had "much to sell and a great need to buy." We, therefore, take the patterning of P and Zn as strong evidence-­along with the marketplace's strategic location, the richness and diversity of ordinary household goods, etc.-of a market economy at Chunchucmil. Indeed, it is likely that market exchange was indis­pensable to Chunchucrnil' s very existence as a trade center. 
Just who traded in the marketplace is not known. However, we found 18 discrete rock piles or rock alignments that we interpret as makeshift market stalls within the 382 m2 of the marketplace; they were stripped of its top 10 cm of topsoil, and one section of these strip excavations is represented in Figure 4. If this density of potential market stalls is extrapolated to the entire 1.5 ha of the market­place, it would have accommodated -590 stalls. That figure may be too high, but it nonetheless sug­gests that many of Chunchucrnil' s inhabitants prob­ably frequented this marketplace. The investments in making the foundations for these stalls, though small, suggest that they were occupied by some­thing more than a myriad of petty vendors, each of whom sporadically marketed small quantities of his/her own surplus production when they could, or perhaps even itinerant peddlers. On the other hand, the rock alignments appear much too mod­est for the market stalls that might have been used by full-time high-status merchants, equivalent to the pplom or ah 'pplom yoc in Postclassic times, marketing the most highly valued prestige and lux­ury goods brought over long distances and at great cost. Similarly, it would be hazardous to guess how many craft specialists and food producers produced full time for the market and how many consumers depended on the market economy for their suste­nance. It does seem clear though, that the sur­rounding region and beyond provided critical commodities to sustain Chunchucmil's permanent residents and visiting merchants of whatever kinds and their retinues. 
Acknowledgments. The Pakbeh Regional Economy Program has been funded by the National Science Foundation, National Geographic Society and Howard University. Funds for the geochemical research were provided in part by a Mentoring Environments Grant from Brigham Young University. The assistance and hospitality of Oscar and Sandra Santos of Antigua, Guatemala is greatly appreciated. The excellent laboratory analysis by Carmen Lopez, Steve Stokes, Craig Paul, and Travis Thomason is acknowledged. We are also grateful to the Instituto Nacional de Antropolog{a y Historia de Mexico for allowing us to work at Chunchucmil. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:40:41, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478193 
References Cited 
Andrews, Anthony P. 1983 Ancient Salt Production and Trade, University of Ari­zona Press, Tucson. 1990 The Role of Trading Ports in Maya Civilization. In Vision and Revision in Maya Studies, edited by Flora S. Clancy and Peter D. Harrison, pp. 159-167. University of New Mexico Press, Albuquerque. 
Barba, Luis, and Agustin Ortiz 
1 992 Analisis quimico de pisos de ocupaci6n: un caso etno­grafico en Tlaxcala, Mexico. Latin American Antiquity 3:63-82. 
2001 A Methodological Approach for the Study of Archae­ological Remains in Urban Context. In 32nd International SymposiumArchaeometry, edited by Luis Barba, pp. CD­ROM. Universidad NacionalAut6noma de Mexico, Mex­ico, D.F. 
Barba, Luis, Agustin Ortiz, Karl Link, L. Lopez Lujan, and L. Lazos 1996 Chemical Analysis of Residues in Floors and the Reconstruction of Ritual Activities at the Templo Mayor, Mexico. In Archaeological Chemistry: Organic, Inorganic, and Biochemical Analysis, edited by M. V. Oma, pp. 139-156. American Chemical Society, Washington, DC. 
Barrera Vasquez, Alfredo 1980 Diccionario Maya Cordemex. Ediciones Cordemex, Merida. Beach, Timothy 
1998 Soil Constraints on Northwest Yucatan Mexico: Pedoarchaeology and Maya Subsistence at Chunchucmil. Geoarchaeology: An International Journal 13:759-791. 
Berdan, Frances F. 
2003 The Economy of Postclassic Mesoamerica. In The Postclassic Mesoamerican World, edited by Michael E. Smith and Francis F. Berdan, pp. 93-95. University of Utah Press, Salt Lake City. 
Berdan, Frances F., Marilyn A. Masson, Janine Gasco, and Michael E. Smith 2003 The International Economy. In The Postclassic Mesoamerican World, edited by Michael E. Smith, pp. 96-1 16. University of Utah Press, Salt Lake City. Blanton, Richard E., Lane F. Fargher, and Verenice Y. Heredia Espinoza 
2005 The Mesoamerican World of Goods and its Transfor­mations, in Settlement, Subsistence, and Social Complex­ity: Essays Honoring the Legacy of Jeffrey R. Parsons, 
edited by Richard E. Blanton, pp. 295-301. University of California, Los Angeles. Bromley, Ray J. 
1978 Traditional and Modern Change in the Growth of Sys­tems of Market Centres in Highland Ecuador. In Market­place Trade: Periodic Markets, Hawkers, and Traders in Africa, Asia, and Latin America, edited by Robert H. T. Smith, pp. 31-47. Centre for Transportation Studies, Uni­versity of British Columbia, Vancouver. 
Brumfiel, Elizabeth, H. 1980 Specialization, Market Exchange, and the Aztec State: A View from Huexotla. Current Anthropology 21 :459-478. Cavanagh, W. G., S. Hirst, and C. D. Litton 1988 Soil Phosphate, Site Boundaries, and Change Point Analysis. Journal of Field Archaeology 15:67-83. Chase, Arlen F., and Diane Z. Chase 2001 Ancient Maya Causeways and Site Organization at Caracol, Belize. Ancient Mesoamerica 12:273-282. Coe, William R. 1967 Tikal: A Handbook of the Ancient Maya Ruins. Uni­

versity Museum, University of Pennsylvania., Philadel­phia. Collier, Albert 1964 The American Mediterranean. Handbook of Middle American Indians 1:122-142. Cook, Scott, and Martin Diskin 
1976 The Peasant Market Economy of the Valley of Oax­aca in Analysis and History. In Markets in Oaxaca, edited by Scott Cook and Martin Diskin, pp. 6-25. University of Texas Press, Austin. 
Costin, Cathy L. 1991 Craft Specialization: Issues in Defining, Document­ing, and Explaining the Organization of Production. Archaeological Method and Theory 3: 1-56. 
Dahlin, Bruce H. 
2000 The Barricade and Abandonment of Chunchucmil: Implications for Northern Maya Warfare. Latin American Antiquity 11 :283-298. 
2003 Chunchucmil: A Complex Economy in NW Yucatan. Mexicon 25: 129-138. 

Dahlin, Bruce H., Anthony P. Andrews, Timothy Beach, Clara Bezanilla, Patrice Farrell, Sheryl Luzzadder-Beach, and Valerie McCormick 1998 Punta Canbalam in Context: A Peripatetic Coastal Site in Northwest Campeche, Mexico. Ancient Mesoamer­ica 9: 1-15. 
Dahlin, Bruce H., and Traci Ardren 
2002 Modes of Exchange and Regional Patterns: Chunchucmil, Yucatan. In Ancient Maya Political Economies, edited by Marilyn A. Masson and David. A. Freidel, pp. 249-284. Altamira, New York. 
Dahlin, Bruce H., Timothy Beach, Sheryl Luzzadder-Beach , David Hixson, Scott Hutson, Aline Magnoni, Eugenia Mansell, and Daniel E. Mazeau 2005 Reconstructing Agricultural Self-Sufficiency at Chunchucmil, Yucatan, Mexico. Ancient Mesoamerica 16:229-247. 
Dahlin, Bruce H., and John Jones 
1998 Preliminary Paleoecological Studies at Chunchucmil. Paper presented at the 63rd annual meeting of the Society for American Archaeology, Seattle. 
Diaz de! Castillo, Bernal 1956 The Discovery andConquest of Mexico, 1517-1521. Farrar, Strauss and Cudahy, New York. Drennan, Robert D. 
1984a Long-Distance Movement of Goods in the Mesoamerican Formative and Classic. AmericanAntiquity 49:27-43. 
1984b Long-Distance Transport Costs in Pre-Hispanic Mesoamerica. American Anthropologist 86: I05-1 12. Durston, John M. 
1976 Organizaci6n Social de los Mercados Campesinos en el Centro de Michoacan Mexico. Instituto Nacional Inde­genista y Secretaria de Educacion Publica, Mexico City. 
Entwistle, Jane A., and Peter W. Abrahams 1997 Multi-Element Analysis of Soils and Sediments from Scottish Historical Sites. The Potential oflnductively Cou­pled Plasma-Mass Spectrometry for Rapid Site Investiga­tion. Journal of Archaeological Science 25:53-68. 

Entwistle, Jane A., Peter W. Abrahams, and Robert A. Dodgshon 1998 Multi-Element Analysis of Soils from Scottish His­torical Sites: Interpreting Land-Use History Through the Physical and Geochemical Analysis of Soil. Journal of Archaeological Science 25:53-68. 
Farriss, Nancy M. 1984 Maya Society Under Colonial Rule. Princeton Uni­versity Press, Princeton. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:40:41, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478193 
Fernandez, Fabian G., Richard E. Terry, Takeshi Inomata, and Markus Eberl 2002 An Ethnoarchaeological Study of Chemical Residues in the Floors and Soil of Q'eqchi' Maya Houses at Las Pozas, Guatemala . Geoarchaeology: An International Journal 17:487-5 19. 
Foias, Antonia E. 2002 At the Crossroads: The Economic Basis of Political Power in the Petexbatun Region. In Ancient Maya Politi­cal Economies, edited by Marilyn A. Masson and David Freidel, pp. 223-248. Altamira Press, Walnut Creek, Cal­ifornia. 
Folan, William J., Ellen R. Kintz, and Lorraine A. Fletcher 1983 Cobd: A Classic Maya Metropolis. Academic Press, New York. Fox, Richard 1977 UrbanAnthropology. Prentice Hall, Englewood Cliffs, New Jersey. Gasco, Janine, and Frances F. Berdan 2003 International Trade Centers. In The Postclassic Mesoamerican World, edited by Michael E. Smith and Francis F. Berdan. pp. 109-116. University of Utah Press, Salt Lake City. Gormsen, Erdmann 1978 Weekly Markets in the Puebla Region of Mexico. In Market-Place Trade: Periodic Markets, Hawkers, and Traders in Africa, Asia and Latin America, edited by Robert 
H. T. Smith, pp. 240-253. Centre for Transportation Stud­ies, University of British Columbia, Vancouver. Hassig, Ross 1982 Periodic Markets in Precolumbian Mexico. American Antiquity 47:346-355. 1985 Trade, Tribute, and Transportation: the Sixteenth­Century Political Economy of the Valley of Mexico. Uni­versity of Oklahoma Press, Norman. Hirth, Kenneth 1978 Interregional Trade and the Formation of Prehistoric Gateway Cities. American Antiquity 43:35-45. 
1998 The Distributional Approach: A New Way to Identify Marketplace Exchange in the Archaeological Record. Cur­rent Anthropology 39:45 1-476. 
2000 The Economics of Distribution: Marketplaces, Mar­ket Systems, and Long-Distance Trade. Ancient Urban­ism at Xochicalco: The Evolution and Organization of a Pre-Hispanic Society, Archaeological Research at Xochi­calco Vol. l, edited by Kenneth Hirth, pp. 182-209. Uni­versity of Utah Press, Salt Lake City. 
Hutson, Scott 2000 Excavations in Albarrada Group A' Ak, in . In 
Chunchucmil Regional Economy Project Report of the I 999 Field Season, edited by Traci Ardren. Department of Anthropology, Florida State University, Tallahassee. 
Hutson, Scott R., and Richard E. Terry 
2006 Recovering Social and Cultural Dynamics from Plas­ter Floors: Chemical Analyses at Ancient Chunchucmil, Yucatan, Mexico. Journal of Archaeological Science 33:391-404. 
Isphording, W. C., and E. Wilson 
1973 Weathering Processes and Physical Subdivisions of Northern Yucatan. Proceedings of the Association of Amer­ican Geographers 5:1 17-121. 
Jones, Christopher 
1996 Tikal Report No. 16: Excavations in the East Plaza of Tikal, 2 vols. The University Museum, University of Pennsylvania, Philadelphia. 
Kepecs, Susan M. 1999 The Political Economy of Chikinchel, Yucatan, Mex­
ico: A Diachronic Analysis from the Prehispanic Era through the Age of Spanish Administration. Ph.D. disser­tation, Department of Anthropology, University of Wis­consin, Madison. University Microfilms, Ann Arbor. 
2003a Salt Sources and Production. In The Postclassic Mesoamerican World, edited by Michael E. Smith and Francis F. Berdan, pp. 126-1 30. University of Utah Press, Salt Lake City. 
2003b Chikinchel. In The Postclassic Mesoamerican World, edited by Michael E. Smith and Francis F. Berdan, pp. 268-269. University of Utah Press, Salt Lake City. 
Kepecs, Susan., Gary M. Feinman, and S. Boucher 1994 Chichen Itza and Its Hinterlands: A World Systems Perspective. Ancient Mesoamerica 5: 141-1 58. King, Eleanor M., and Daniel R. Potter 
1994 Small Sites in Prehistoric Socioeconomic Organiza­tion: A Perspective From Colha, Belize. In Archaeologi­cal Views from the Countryside: Village Communities in Early Complex Societies, edited by Glenn M. Schwartz and Steven E. Falconer, pp. 64-69. Smithsonian Institution Press, Washington DC. 
Kunen, Julie L., and Paul Hughbanks 

2003 Bajo Communities as Resource Specialists. In Het­erarchy, Political Economy, and the Ancient Maya: The Three Rivers Region of the East-Central Yucatan Penin­sula, edited by Vernon L. Scarborough, Fred Valdez Jr .. and Nicholas Dunning, pp. 92-108. University of Arizona Press, Tucson. 
Lewis, Brandon S. 
2003 Environmental Heterogeneity and Occupational Spe­cialization. In Heterarchy, Political Economy, and the Ancient Maya: The Three Rivers Region of the East-Central Yucatan Peninsula, edited by Vernon L. Scarborough, Fred Valdez Jr., and Nicholas Dunning, pp. 122-135. Univer­sity of Arizona Press, Tucson. 
Lindsay, W. L., and W. A. Norvell 1978 Development of a DTPA Test for Zinc, Iron, Man­ganese, and Copper. Soil Science Society of America Jour­nal 42:421-428. Lindskog, P. A. 1979 The Periodic Marketplace Exchange System in Malawi. In Market Place Exchange: Spatial Analysis and Policy, pp. 53-63. Geographisches Insitut der Johannes Gutenburg Universitlit, Mainz. Magnani, Aline 2006 Population Estimates at the Ancient Maya City of Chunchucmil, Yucatan, Mexico. Paper presented at the Computer Applications in Archaeology Symposium, Fargo North Dakota. Mansell, Eugenia B., Socorro Jimenez, and Tara Bond Freeman 2002 The Preliminary Ceramic Report for the 2002 Field Season Pakbeh Regional Economy Program. In The Pak­beh Regional Economy Program: Report of the 2002 Field Season, edited by Bruce H. Dahlin and Daniel E. Mazeau. Manuscript on file Sociology/Anthropology Department, Howard University, Washington D.C. Manzanilla, Linda, and Luis Barba 1990 The Study of Activities in Classic Households: Two Case Studies From Coba and Teotihuacan. Ancient Mesoamerica I:41-49. Mazeau, Daniel E. 200I Analysis of Lithic Material at Chunchucmil. In The Pakbeh Regional Economy Program: Report of the 2001 Field Season, edited by Bruce H. Dahlin and Daniel E. Mazeau, pp. 126-133. Department of Sociology/Anthro­pology, Howard University, Washington, D.C. Mazeau, Daniel E., and J. E. Forde 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:40:41, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478193 
2003 Continued Analysis of Lithic Material at Chunchucmil. In The Pakbeh Regional Economy Program: Report of the 2002 Field Season, edited by Bruce H. Dahlin and Daniel E. Mazeau, pp. 133-138. Manuscript on file, Department of Sociology/Anthropology, Howard Univer­sity, Washington DC. 
Mehlich, A. 1978 New Extractant for Soil Test Evaluation of Phospho­rous, Potassium, Magnesium, Calcium, Sodium, Man­ganese, and Zinc. Communications in Soil Science and Plant Analysis 9:477-492. 
Middleton, William D., and T. Douglas. Ptice 1996 Identification of Activity Areas by Multi-Element Characterization of Sediments From Modem and Archae­ological House Floors Using Inductively Coupled Plasma­Atomic Emission Spectroscopy. Journal of Archaeological Science 23:673-687. 
Nelson, Darrell W., and Lee E.Sommers 1996 Total carbon, organic carbon, and organic matter. In Methods of Soil Analysis: Part 3-Chemical Methods, edited by Donald L. Sparks, pp. 961-101. Soil Science Society of America, Madison, Wisconsin. 
Parnell. J. Jacob, Richard E. Terry, and Charles Golden 200 1 The Use of in-Field Phosphate Testing for the Rapid Identification of Middens at Piedras Negras, Guatemala. Geoarchaeology: An International Journal 16:855-873. 
Parnell, J. Jacob, Richard E. Terry, and Zachary Nelson 2002a Soil Chemical Analysis Applied As an Interpretive Tool for Ancient Human Activities at Piedras Negras, Guatemala. Journal of Archaeological Science 29:379-404. Parnell, J. Jacob, Richard E. Terry, and Payson D. Sheets 2002b Soil Chemical Analysis of Ancient Activities in Ceren, El Salvador: A Case Study of a Rapidly Abandoned Site. Latin American Antiquity 13:331-342. Potter, Daniel R., and Eleanor M. King 1995 A Heterarchical Approach to Lowland Maya Socioe­conomics. In Heterarchy and the Analysis of Complex Societies, edited by Robert M. Ehrenreich, Carole L. Crum­bley, and Janet E. Levy, pp. 17-32. American Anthropo­logical Association, Arlington. Roys, Ralph, L. 1939 The Titles of Ebtun. Carnegie Institution of Washing­_ton, Washington D.C. Ruppert, Karl 1952 Chichenltza, Architectural Notes and Plans. Carnegie Institution of Washington, D.C., Publication 595, Wash­ington, DC. 
Sabloff, Jeremy A., and Gair Tourtellot 1992 The Ancient Maya City of Sayil: The Mapping of a Puuc Region Center. Middle American Research Institute, Publication No. 60, Tulane University, New Orleans. Sahlins, Marshall 1972 Stone Age Economics. Aldine-Atherton, Chicago. Sanders, William T.m and David Webster 1988 The Mesoamerican Urban Tradition. American Anthropologist 90:521-546. Sluyter, Andrew 1993 Long-Distance Staple Transport in Western Mesoamerica: Insight Through Quantitative Modeling. Ancient Mesoamerica 4: 193-220. Smith, Carol A. l 976a Regional Economic Systems: Linking Geographic Models and Socioeconomic Problems. In Regional Analy­sis, vol. 1, Social Systems, edited by Carol A. Smith, pp. 3-67, Academic Press, New York. l 976b Analyzing Regional Social Systems. In Regional 
Analysis, vol. 2, Social Systems, edited by Carol A. Smith, pp. 3-20, Academic Press, New York. Smith, Michael 
2003 Key Commodities. In The Postclassic Mesoamerican World, edited by Michael E. Smith and Francis F. Berdan, pp. 117-125. University of Utah Press, Salt Lake City. 
Smith, Michael. and Francis F. Berdan 2003 The Postclassic Mesoamerican World. University of Utah Press, Salt Lake City. Smith, Michael E. 
1979 The Aztec Marketing System and Settlement Pattern in the Valley of Mexico: A Central Place Analysis. Amer­ican Antiquity 44:1 10-125. 
Smith, Robert H. T. 1978 Market-Place Trade: Periodic Markets, Hawkers, and Traders in Africa, Asia, and Latin America. Centre for Transportation Studies, University of British Columbia, Vancouver. 
Smyth, Michael P., Christopher D. Dore, and Nicolas P. Dun­ning 1995 Interpreting Prehistoric Settlement Patterns: Lessons From the Maya Center of Sayil, Yucatan. Journal of Field Archaeology 22:321-347. 
Tadros, Helmi R., Mohamed Feteeha, and Allen Hibbard 1990 Squatter Markets in Cairo. Cairo Papers in Social Sci­ence, Vol. 13, Monograph 1, 74 p. The American Univer­sity in Cairo Press, Cairo. 
Taube, Karl A. 1992 The Major Gods of Ancient Yucatan. Studies in Pre­columbian Art and Archaeology, vol. 32, 160 p. Dumbar­ton Oaks, Washington, D.C. 
Terry, Richard E. 2006 Soil Chemical Analysis of Extractable Elements, Sta­ble Isotopes, and Biomarkers in MayaArchaeology. Paper presented at the 71 st Annual Meeting of the Society for American Archaeology, San Juan, Puerto Rico. 
Terry, Richard E., Fabian G. Fernandez, J. Jacob Parnell, and Takeshi Inomata 2004 The Story in the Floors: Chemical Signatures of Ancient and Modern Maya Activities at Aguateca, Guatemala. Journal of Archaeological Science 31:1237-1250. 
Terry, Richard E., Perry J. Hardin, Stephen D. Houston, Mark 
W. Jackson, Sheldon D. Nelson, Jared Carr, and Jacob Par­nell 
2000 Quantitative Phosphorus Measurement: A Field Test Procedure for Archaeological Site Analysis at Piedras Negras, Guatemala. Geoarchaeology: An International Journal 15:151-166. 
Tourtellot, Gair 
1988 Excavations at Seibal: Peripheral Sur vey and Exca­vation: Settlement and Community Patterns. Memoirs of the Peabody Museum. Vol.16, Harvard University, Cam­bridge. 
Tozzer, Alfred M. 
1941 In Landa 's Relacion de las Cosas de Yucatan, edited by Alfred M. Tozzer. Papers of the Peabody Museum of American Archaeology and Ethnology. Vol. 18, Cam­bridge. 
Vlcek, David T., Silvia Garza de Gonzalez, and Edward B. Kur­jack 1978 Contemporary Farming and Ancient Maya Settle­ments: Some Disconcerting Evidence. In Pre-Hispanic Maya Agriculture, edited by Peter D. Harrison and B. L. Turner II, pp. 211-223. University of New Mexico Press, Albuquerque. 
von Oppen, M 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:40:41, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478193 
1979 The Effects oflnter-Regional Trade and Market Infra­structure on Aggregate Productivity of Agriculture. In Mar­ket Place Exchange: Spatial Analysis and Policy, edited by Robert H. T. Smith and Erdmann Gormsen, pp. 89-136. Geographisches Institut der Johannes Gutenburg Univer­sitat, Mainz. 

Webster, David, and William T. Sanders 2001 The Ancient Mesoamerican City: Theory and Con­cept. In Reconstruyendo La Ciudad Maya: El Urbanismo en Las Sociedades Antiguas, edited by A. Cuidad Ruiz, M. 
J. Ponce de Le6n, and M. C. Martinez Martines, pp. 34-64. Vol. 6, Sociedad Espanola de Estudios Mayas, Pub!. No. 6, Madrid. 
Statement of Ownership, Management, and Circulation. 1. Publication title: Latin American Antiquity, 2. Publication number: 1045-6635. 3. Filing date: September 26, 2007. 4. Issue Frequency: Four times yearly in March, June, 
September, December. 5. Number of issues published annually : Four. 6. Annual Subscription Price: $149.00. 7. Complete Mailing Address of Known Office of Publication: Society for American Archaeology, 900 Second St NE, Suite 
12, Washington, DC 20002-3560; contact 
person: John Neikirk; telephone: 202/789-8200. 
8. Complete Mailing Address of Headquarters of General Business Office of Publisher: Society for American Archaeology, 900 Second St NE, Suite 12, Washington, DC 20002-3560; Coeditor: Mark Aldenderfer, Department of Anthropology, Haury Anthropology Bldg, Room 210, University of Arizona, PO Box 210030, Tucson, AZ 8572 1 -0030, Coeditor: Jose Luis Lanata, II, University of Buenos Aires, Department of Anthropology, Q. Bocayuva 127, Buenos Aires 11 81, Argentina; Managing Editor: John Neikirk, Society for American Archaeology, 900 Second St NE, Suite 12, Washington, DC 20002-3560. 
10. Owner: Society for American Archaeology, 900 Second St NE, Suite 12, Washington, DC 20002-3 560. 11 . Known bondholders 

Wells, Eric C., Richard E. Terry, J. J. Parnell, Perry J. Hardin, Mark W. Jackson, and Stephen D. Houston 
2000 Chemical Analyses of Ancient Anthrosols in Resi­dential Areas at Piedras Negras, Guatemala. Journal of Archaeological Science 27:449-462. 

Wurtzburg, Susan J. 
1991 Sayil: Investigations of Urbanism and Economic Organization at an Ancient Maya City. Ph.D. dissertation, Department of Anthropology, State University of New York, Albany. University Microfilms, Ann Arbor. 

Received September 21, 2006; Accepted November 1, 2006: Revised April 16, 2007. No conflicts reported by reviewers. 


mortgagees, and other security holders, etc. : None. 12. The purpose, function, and nonprofit status of this organization and the exempt status for federal income purposes has not changed during the preceding 12 months. 13. Publication name: Latin American Antiquity. l 4. Issue date for circulation data below: September 2007. 15. Extent and nature of circulation: Average no. copies each issue during the preceding 12 months: a. Total number of copies (net press run): 2125; b. Paid and/or requested circulation: 
(1) Paid/ requested outside-county mail subscriptions stated on form 3541: 1889; (2) Paid in-county mail subscriptions stated on form 3541: None; (3) Sales through dealers and carriers, street vendors, counter sales, and other non-USPS paid distribution: None; (4) Other classes mailed through USPS: None; c. Total paid and/or requested circulation: 1889; d. Free distribution by mail: None; e. Free distribution outside the mail: none; f. Total free distribution: 6; g. Total distribution: 1895; h. Copies not distributed: 230; i. Total: 2125;j. Percent paid and/or requested circulation: 99.7%. Single issue published nearest to filing date: a. 2100; b. (1) 
1950; (2) None; (3) None; ( 4) None; c. 1950; d. None; e. None; f. 6; g. 1956; h. 144; i. 2100;j. 99.7%. 17. Signed by John Neikirk, September 26, 2007. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:40:41, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478193 


