REVIEWS AND BOOK NOTES 
transport of mullu (Spondylus shell) looms more im­portant than ever to those active in this field. 
The existence or absence of markets and merchants, which have not been demonstrated in the high Andes south of Ecuador, receives virtually no attention. Nor does the khipu accounting system or the decimal ad­ministrative organization based on it. All of these are matters that have been the object of considerable re­search and debate in recent years. 
The conclusions are preceded by a flag quote from Christine Gailey (p. 157): "History can create optical illusions. If state formation is analyzed as a process rather than an event or a brief period, the picture changes." I think she is right. But we can expect that a serious, life-long consideration of the Inka state would encompass both pictures. 
The Gods and Symbols of Ancient Mexico and the Maya: An Illustrated Dictionary of Mesoamerican Religion. 
MARY MILLER and KARL TAUBE. Thames and Hudson, London, 1993. 216 pp., 260 illustrations, bib­liography. $34.95 (cloth). 
Reviewed by Bruce Welsh, Archaeological Services, Inc.­Toronto. 
In the past, I have considered dictionaries and en­cyclopedias of archaeology and archaeological themes as interesting and pleasing to the eye but seldom of real value as reference texts to the dedicated scholar. I have several sitting on the shelf that have not been opened since they were bought. I believed this text would be much the same. However, having read it, I may have to reevaluate my skepticism about the value of such books. 
Miller and Taube have organized the text into five sections. The first is a short "Reader's Guide." It sum­marizes the content and composition of the dictionary and the descriptive and explanatory sections that aid in how the dictionary is to be used. In addition, the authors provide a splendid and all-too-rare summary of some rules of pronunciation in Spanish, Nahuatl, and M.ayan. Despite this section's brevity, it should not be overlooked. 
The second section comprises two introductory es­says. The first is a concise introduction to the culture history of Mesoamerica. A useful map and a regional chronological chart are included. The second is a thor­ough summary of the conceptual framework of me­soamerican religion. 
The third section consists ofa very useful and neatly 
arranged subject index. Given the diversity of subjects, 
themes, and concepts comprising mesoamerican relig­
ion, the authors arrange the index under principle 
headings, e.g., gods, flora and fauna, sacred places, nat­
ural phenomena, or by specific cultures, e.g., Maya, 
Olmec, Zapotec. This arrangement is far more suitable 
than simply listing the indexed materials in alphabet­
ical order. The reader is able to gain a better appre­
ciation of the breadth and depth of the dictionary's 
content. 
The next section comprises the actual dictionary. 
This obviously forms the bulk of the text. Just about everything one can imagine related to mesoamerican religion is included. Not only could I not think of any omissions, there are subjects included that I did not expect, such as "clowns" and "dentistry." There are also subjects that contain some remarkably thorough but concise descriptions and commentaries. The topics of "ballgame," "calendar," "creation accounts," and "human sacrifice" are a few of the more notable ex­amples. But I believe the most valuable aspect of the dictionary is that each subject contains numerous cross­references to related subjects that appear elsewhere in the volume. Thus one can begin looking up one subject and end having reviewed 20. And since the subjects are related, the reader should have a broader under­standing of what was read. 
The fifth and last section consists of a guide and bibliography to the primary and secondary sources available on mesoamerican religion, from prehistoric codices and ethnohistoric documents to the latest re­search and interpretations of the data. Although ob­viously not exhaustive, it is a thorough enough begin­ning. 
In conclusion, this is a fine, well-written, and com­prehensive dictionary on mesoamerican religion. And despite the diversity of the subject matter, it is extreme­ly well organized. As a measure of its usefulness, I have already consulted this dictionary numerous times on my own research, even on themes unrelated to me­soamerican religion. In fact, the book has not left my desk. I suspect that most scholars and students of me­soamerican archaeology will find it as useful as I have. I applaud Miller and Taube for writing a dictionary on an archaeological theme exactly as it should be done. 
Provincial Power in the lnka Empire. TERENCE N. D'ALTROY. Smithsonian Institution Press, Washing­ton, D.C., 1992. xii + 272 pp., figures, tables, refer­ences, appendix, notes, glossary, index. $42.50 (cloth). 
Reviewed by Katharina J. Schreiber, University of Cal­ifornia-Santa Barbara. 
For a decade, beginning in 1977, members of the 
Upper Mantaro Archaeological Research Project 
(UMARP) conducted fieldwork in the central high­
lands of Peru designed to investigate the Inka occu­
pation and consolidation of power over the local ethnic 
group, the Wanka. Since that project began, numerous 
articles and reports have presented portions of the re­
sults of that project. D'Altroy's monograph is the first 
major work to address the Inka occupation of the upper 
Mantaro in broad scope, incorporating and superced­
ing many of the works already published. 
D' Altroy's goal in this book is to consider a general model of the lnka empire, and to explain the specific strategy used by UMARP in the upper Mantaro Valley. He is explicit at the outset that he does not consider issues of ideology or particular historical trajectory, but rather prefers to treat those more general aspects of imperialism that the Inka empire had in common with other empires. Readers will be divided in their appre­ciation of his approach. By leaving out of consideration many of the factors that make the Inka empire a 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:37:11, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971566 
