LATIN AMERICAN ANTIQUITY [Vol. 11, No. 1, 2000] 
98 
Puebla style lintel paintings at Mitla, Oaxaca. In one sec­tor of Mitla, three painted panels surrounding an interior courtyard portray separate cosmogonies of the Zapotec, Mixtec, and Toltec-Chichimeca. Pohl interprets this enclosed patio as a space where royalty held drunken con­sultations with ancestral oracles, and the painted panels as cosmogonic "texts" that were read and performed. 
The explanatory particularism of these articles is some­what surprising. In the volume's bibliography of over 850 references, fewer than 20 refer to theoretical matters con­cerning architecture, symbol or ritual. In the introduction, Kowalski mentions some themes-architecture as reflect­ing elite ideology, public spaces as ritual theaters, the built environment as incorporating semiotic codes, and so on­but there is little systematic effort to explore these issues except in a piece-meal, site-specific manner. With the exception of Kristian-Graham's article, none of the authors' investigations seem informed by a broader the­ory of architecture or comparative concerns that lift their eyes beyond Mesoamerica. 
The volume inadvertently demonstrates how little ana­
lytical advance characterizes archaeological approaches to 
architecture. With the exception of Weigand's discussion 
of the architectural geometry of the Teuchtitlan Tradition, 
none of the articles rely on any explicit or replicable analy­
sis of architectural forms. Thus the "functional analysis" 
offered by Freidel and Suhler is actually a string of infer­
ences about how the Yaxuna platform mounds might have 
been used. In essence, the "analysis" in this volume con­
sists of intuitive interpretation of two-dimensional images 
of the built environment. (And some of those images­
especially in Kowalski's article on Teotihuacan and Sharer 
et al.'s on Copan-are very poorly reproduced; the ver­
sion of Rene Millon' s map of central Teotihuacan appears 
copied from a 10th-generation photocopy. This inattention 
to the quality of image seems odd for a book from Oxford 
University Press.) 
Presumably the authors were responding to the editor's 
charge, and so it is useful to examine what Kowalski means 
by "architecture as cultural symbol." Drawing on ideas 
advanced two decades ago by Clifford Geertz and Donald 
Preziosi, Kowalski (p. 7) contends that "architecture forms 
part of an elaborate array of material objects that form part 
of culturally determined 'sign systems' or semiotic 
codes .... " These semiotic codes most frequently express 
the power of elites, restate religious themes, and literally 
represent cosmogonic order. Simultaneously, the built envi­
ronment forms a ritual landscape in which ceremonies are 
observed and practiced. These are completely reasonable 
ideas, but are they effectively employed for understand­
ing these Mesoamerican sites? 
For example, Kent Reilly (p. 19) suggests that the large 
pyramid at La Venta (Complex C) "was the site of peri­
odic renewal ceremonies and ritual reenactments of ere­
ation events through which the rulers of La Venta validated their elite position." To whom were these rulers validating their position? Who saw these ceremonies and what could be seen? For Mesoamerican architecture-or any other symbolic system-to convey a semiotic code, communi­cation must occur and that implies the presence of a pre­historic social group. Weigand (53-56), Marcus (p. 74), Pohl (191-193), and Stone (312-315) clearly recognize this; the other authors seemingly overlook it. 
Perhaps the problem is best exposed in Kristan-Gra­ham's article: "Thus, meaning at Tula is not fixed stone, but suggested by the material and ideational constructs there. The site is as much a creation of ancient or modem readers of the text that is Tula as of its ancient builders." Is this, in fact, the best we can do when attempting to understand ancient architecture? 
To reiterate, MesoamericanArchitecture as a Cultural 
Symbol contains both useful regional summaries and site 
specific descriptions of Mesoamerican architecture, and 
Kowalski is to be commended for assembling such a stel­
lar group of authors. But this book lacks a deeper explo­
ration of theoretical concerns or consideration of broader 
comparative contexts, and no amount of particularistic 
detail is a substitute for that. 
The Archaeology of Mesoamerica: Mexican and Euro­pean Perspectives. WARWICK BRAY and LINDA MAN­ZANILLA, editors. British Museum Press, London, 1999. 127 pp., figures, color plates, bibliographies. (paper). 
Reviewed by Dirk Van Tuerenhout, Houston Museum of Natural Science. 
Europeans have been fascinated with the New World for 
more than 500 years. Ever since Spain started its colonial 
enterprise in that part of the world, information, artifacts, 
and sometimes even people from the New World have 
been sent across the sea to inform those left behind about 
the wonders of these new lands. Warwick Bray and Linda 
Manzanilla highlight some of the recent contributions of 
Mexican and European scholars to the archaeology of 
Mesoamerica. The book is the result of a 1995 conference 
held to celebrate the opening of the Mexican gallery at the 
British Museum. Eight authors (four from each side of the 
ocean) present seven essays. The topics range from Cen­
tral Mexican cultures to the Maya Lowlands. The time span 
covered by these contributors includes the Preclassic period 
up to the present. 
European and Mexican scholars have a long tradition 
of collaboration. Although some of the early European 
investigators like Eduard Seier managed to log substantial 
amounts of time in the field, this trend has not continued. 
During the last 30 years, European scholars have been 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:13:44, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/1571679 
REVIEWS AND BOOK NOTES 
forced to make a choice. Those who have decided to stay in Europe find themselves limited to studying those aspects of Mesoamerican culture that can be transported back to the Old World, such as drawings and photographs of hiero­glyphs. Others have moved to the New World themselves and have taken up positions in academic institutions. Geo­graphic proximity to the field of study has allowed the lat­ter group to carry on the tradition started by Seier. In both instances, there is a good relationship with the Mexican host institutions. Quite often multinational teams engage in archaeological investigations. Scholarly exchange goes on in Europe as well, with increasing visits by Mexican scholars to their European counterparts. 
The European authors assembled for this publication reflect this situation. Some, like Gordon Brotherston and Norman Hammond, have moved into the academic world in the United States, while Nikolai Grube and John Gled­hill have maintained their base of operations in Europe. The Mexican contributions come from Linda Manzanilla, Leonardo Lopez Lujan, Ponciano Ortfz Ceballos, and Marfa de! Carmen Rodriguez. We can identify the following undercurrents in the essays: the contributions of modem science to "reading" the material record, a caveat not to for­get the written information left us by the Precolumbian peo­ples themselves, and another caveat not to approach contemporary people in that region as "living fossils." 
Manzanilla, in her report on archaeological investiga­tions at Teotihuacan in the Valley of Mexico, and Ham­mond, in his overview of his work at Cuello in northern Belize, highlight the contributions made by modem tech­niques. The analysis of chemical traces left behind on plas­ter floors in Teotihuacan apartment complexes have made it possible to identify occupational differences between various units. Hammond illustrates the benefits of apply­ing techniques developed by archaeologists working in both the Old Wmld and in the Pacific. This includes flota­tion techniques that allow the recovery of root crops remains (p. 91). 
Lopez Lujan, Brotherston, and Grube reflect on the necessity of incorporating historic information from both the Precolumbian and colonial past. Lopez Lujan points out that the Templo Mayor was probably the best-documented monument in the New World, even before excavations were started. In his capacity as director of excavations at the Templo Mayor, he helped uncover more than 8,000 objects in 118 offerings. Lopez Lujan relies on the written record to make sense out of the material record, and he does so in a methodical and easy-to-follow style. Not all areas of Mesoamerica can produce the written riches that Lopez Lujan is able to rely on. Brotherston, in his contribution on place signs in Mesoamerican inscriptions and codices, focuses on building J at Monte Alban in Oaxaca. He points out how toponyms found on structures such as this one can help in the reconstruction of the regional political map, and even help in locating hitherto unknown sites. Grube tack­les the question of the interregnum at the site ofYaxchilan during the Late Classic period. In doing so, he illustrates how far we have come in our attempts to decipher Maya writing. Grube draws on inscriptions from Yaxchilan as well as from sites such as Piedras Negras and Dos Pilas. He offers us not only a solution to the question of an interregnum at Yaxchilan, but also shows that the Maya were capable politicians and warriors who could certainly relate to the concept of Realpolitik. 
The focus ofGledhill's contribution is "to value indige­nous people for what they are" (p. 78). He warns us not to make mistaken assumptions such as "indigenous people only feign their conversion to Catholicism and continue to secretly worship their old gods" (p. 76). As outsiders, we maintain these misconceptions at our own peril. Ifthere is one message in Geldhill's article, it is this: contempo­rary indigenous people have maintained their ethnicity in spite of outside pressure. 
Ortfz and Rodriguez take us back to the beginnings of 
religious behavior in Mesoamerica. Their essay on the 
retrieval of incredibly well-preserved wooden objects 
carved in pure Olmec style shows that occasionally archae­
ologists rely on pure luck to find treasures such as these. 
We are all fortunate that these two skilled archaeologists, 
and their colleagues, were at the right place at the right 
time to preserve this legacy. 
This volume is easy to read. It presents a welcome 
overview of the state of affairs of Precolumbian studies in 
both Mexico and Europe. There are a few oversights, such 
as references in the text that were not listed at the end of 
the essay. As mentioned earlier, there is a tremendous inter­
est in the New World among Europeans. Unfortunately, it 
remains extremely difficult to study Precolumbian cul­
tures at a university level. I hope that the opening of the 
Mexican gallery at the British Museum, and the publica­
tion of a volume such as this, will encourage academic 
institutions to move in that direction. We would all bene­
fit from it. 
The Lords ofTikal: Rulers of an Ancient Maya City. PETER 
D. HARRISON. New Aspects of Antiquity series. Thames and Hudson, New York, 1999. 208 pp., figures, bibliogra­phy, index. $60.00 (cloth). 
Reviewed by Joel W. Palka, University of Illinois, Chicago. 
This is a welcome contribution to our knowledge of the Classic Maya site of Tikal, Guatemala. The book not only summarizes the "prehistory" of this Mesoamerican city from decades of archaeological research, it provides an updated glance at its dynastic history through current deci­pherments and interpretations in Maya epigraphy. Carved 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:13:44, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/1571679 
