
R€PORtS 

MIDDLE PRECLASSIC BUILDINGS AND BURIALS AT CUELLO, 
BELIZE: 1990 INVESTIGATIONS 

Norman Hammond, Amanda Clarke, and Cynthia Robin 

Two areas of Middle Preclassic architecture flanking a courtyard dating between ca. 650 and 400 B.C. were investigated. Successive plaster-floored houses were found that had perishable superstructures, and which dem­onstrated periodic partial demolition and rebuilding. Thirteen burials had a range of grave goods and orientations; burial position may, however, be lineage specific. While adult grave goods do not indicate social diversity, abundant shell jewelry with children suggests a status based on family rank rather than on individual achievement. 

Se investigaron dos areas de arquitectura de/ Precl<isico Media que rodean un patio ocupado durante 900-400 
A.C. junta con porciones de la Plataforma 34 (400 A.C.-250 D.C.) que lo cubri6. Se hallaron casas sucesivas con pisos de yeso y estructuras perecederas. Los trece entierros incluyeron nifios: mientras que las ofrendas de entierro de las adultos no sugieren diversidad social. Los abundantes adornos de concha en las entierros de nifios indica posici6n social que depende de/ renombre de la familia, mas bien que logros individuates. 
Excavations at the Preclassic Maya settlement of Cuello were renewed in January-March 1990, with the objective of completing investigation of the Middle Preclassic (Swasey, Bladen, and Lopez Mamom phases) structures that had enclosed a small courtyard or patio between ca. 900 and 400 
B.C. Cuello, discovered in 1973 and investigated in seven field seasons between 1975 and 1990, is notable as the earliest-known Lowland Maya site, with occupation going back to ca. 1200 B.C. (Hammond 1991; Housley et al. 1991 ). Swasey, the initial phase of occupation, is characterized by sedentary maize farmers with an established and distinctive ceramic tradition, suggesting that earlier lowland occupation remains to be detected elsewhere, if not at Cuello. The site consists of a Classic period ceremonial precinct with areas of settlement to the north, west, and south (Hammond 199 l: Figure 2.2; the eastern zone is unmapped); several large platforms of Preclassic date include Platform 34, some 300 m southwest of the Classic center. During the major excavations of 1976-1980 at Cuello, the overlying Late Preclassic deposits of Platform 34 (400 B.C.-A.D. 250) were extensively stripped, and the earlier buildings on the west and south sides of the courtyard partly investigated (for details of structure numbering, phase plans, and drafting conventions, see Hammond [ 1991 ]; also Gerhardt [1988]; Hammond and Gerhardt [1990]. Figures 1 and 2 of the present paper include grid coordinates enabling them to be located with reference to the published excavation plans of adjacent areas and subsequent phases). 
In 1987 the later Middle Preclassic deposits on the north side of this buried courtyard group below Platform 34 were removed (Hammond 1987). Successive superimposed structures dating to the Lopez Mamom phase (600-400 B.C.) were exposed, together with evidence for the demolition of the latest building flanking the north side of the patio (Str. 3 l 5e). This occurred during the transformation of the small enclosed courtyard group into the massive open space capping Platform 
Norman Hammond, Department of Archaeology, Boston University, 67 5 Commonwealth Avenue, Boston, MA 
02215. Amanda Clarke, York Archaeological Trust, 1 Pavement, York YOJ 2NA, North Yorkshire, England. Cynthia Robin, Department of Archaeology, Belmopan, Belize, Central America. 
Latin American Antiquity, 2(4), 1991, pp. 352-363. 
Copyright © 1991 by the Society for American Archaeology 

352 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:45:10, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971783 

meters 
Figure I. The southeastern part of the North Area at Cuello excavated in 1990, at the level of Str. 315a (early Lopez Mamom phase IV, ca. 600 B.C.). Only the northwest quadrant of the building, defined by wall #4436, is shown. The eastern half is unexcavated, and the southwest quadrant was excavated in 1976. Erosion and partial removal of the internal floor #4249 has revealed several fill deposits (e.g., #4283 and 4294). Voids in 4249 adjacent to #4286 are the graves of Burials 148 and 151 (intersecting) and 150 (cut by east section), dating to the subsequent use ofStr. 315b. A trash spread #4292 slopes north from the wall line, disturbed over area #4357 by the later construction of the subrectangular Str. 315e; both of these deposits and Str. 315a overlie the hard­trampled, earthen yard surface #4058. 
34. The immediately antecedent Str. 3 l 5d and its precursors, with the midden and destruction deposits surrounding them, remained for excavation in 1990. 
In that season we intended to elucidate the earlier sequence of buildings on the north side of the Middle Preclassic courtyard. A secondary objective was to open a new trench on the southern side of Platform 34, linking the excavated Middle Preclassic buildings on the south side of the courtyard with the subsequent construction of Platform 34 over their remains in ca. 400 B.C. In 1979 the southern retaining walls of this platform had been found, but the precise chronological placement 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:45:10, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971783 


Figure 2. Str. 316, dating to the end of Lopez Mamom phase IVA, ca. 400 B.C. Only the southern portion of Str. 316 is present, including the base of the south retaining wall #5142 and the truncated floor of construction phase e (#5087) with Burials 154-156 (F308-310) cut into it. The northern side of Str. 316 was excavated in 1980, and much of the building had been removed by demolition in Phase V. The unlabeled void at upper right adjacent to firepit F307 is the Phase VII (Cocos Chicane!) shaft containing multiple Burial 109 (F208). 
of the walls was not then established. The 1990 excavation area in the "North Area" consisted of grids 40/30, 40/35, 45/30, and 45/35 (Hammond 1991 :Figures 2.4 and 2. 7); over most of the area a hard-trodden earth surface was exposed (Figure 1:#4058), which remained unpenetrated through­out the season. The South Trench, 3 m wide and 20 m long across grids 5/30-15/30, extended the 1980 main trench to the southern limit of Platform 34. It was exca.vated down to the penultimate phase of the last Lopez Mamom structure, Str. 316 (Figure 2); only the architecture and burials associated with this building are considered here. 
BUILDINGS 
In the southeastern quarter of the North Square (40/35), the remains of the northwestern quarter of Str. 315 were exposed (Figure l ). Only the northwest quarter of any phase of Str. 315 or Str. 320 below it lies within the North Square; the southwestern portions were excavated in grid 35/35 of the Central Square in 1976 (Donaghey et al. 1976:Figures 6-9), while the eastern halves lie unex­cavated east of the 40 m East grid line. The remaining contexts of the final building, the subrectangular Str. 3 l 5e, were removed, along with demolition deposits, among them a thick layer of daub that included large fragments of wall cladding. Many of these had parallel impressions of up to six thin walling poles of ca. 2 cm diameter, together with the marks of binder vines and occasionally of major structural members of larger scantling. There is sufficient evidence to reconstruct the basic design of the Middle Preclassic perishable superstructure. The overall dimensions of the substructure were ca. 11.5 by 5 m. 
Two arcs of retaining wall exposed below the construction fill of Str. 3 
I 5e proved to be successive north walls of the preceding Strs. 3 l 5b and c, both of apsidal plan and the latter estimated to have been 10 by 6 m in size. To the west of Str. 3 I 5c was a hemispherical "firepit" (Feature 293), filled with a mixture of soil and sherds from at least two substantial high-necked alias of Chicago Orange type, and associated with Str. 3 l 5d (a minor remodeling of 3 l 5c). The clay lining of the pit had secondary repair in soft, gray clay bearing clear fingermarks. The lack of burning in F293, common 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:45:10, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971783 
in other similar features, indicates that the clay/pottery/stone-lined depressions generically dubbed "firepits" at Cuello spanned a wider range of functions than we had thought (cf. Gerhardt 1988:90) and were not simply hearths. 
Below the floor fill of Str. 315c lay that of Str. 315b, bounded on the north and west by a wall of limestone cobbles and capped by a floor in poor condition. The next floor encountered, of Str. 3 l 5a (Figure 1 :#4249), was more extensive and better preserved than its two successors, although like them it was penetrated by several later grave cuts; it did not extend to the perimeter wall #4436. This was found to survive six courses high as the result of midden accumulated against its outer face, enclosing the northwest quadrant of Str. 315a; the building is estimated to have been 10.4 by 5 min area overall. A complex series of fills underlay floor #4249, and even where the floor was eroded away the bases of firepits F311 and F315 survived with their pottery linings. A third firepit (F316) lay just outside the west wall. 
Below Str. 315a was a yet earlier building, Str. 320, also of apsidal plan but apparently of smaller dimensions; six construction phases, Str. 320a-f, were discerned by Gerhardt (1988), and in 1990 successive floors of the last four of these (c-f) were excavated; each floor was penetrated by a number of coeval postholes, but the removal of the floor perimeters during later destruction precluded elucidation of the superstructure plan. Burning was visible on several of the floors, especially in section, suggesting that their associated superstructures had been destroyed by fire. The successive floors of both Str. 320 and Str. 315 were penetrated by graves, discussed below. 
Behind Str. 320c-f and Str. 315a-c were spreads of trash including (as with Str. 315e) much daub from the demolition of successive perishable superstructures. Some daub was fairly coarse in texture and covered large timbers o.ra few fragments had the 
finger-sized clusters of walling poles, but impressions of very thin poles and were faced with a fine, white lime plaster. Whether these came from internal partitions or some other kind of feature is not known. The trash also included substantial quantities of charred or carbonized plant remains (being studied by Elizabeth Platt) and animal bones (preliminary identifications by Charlene Quirt suggest a preponderance of white-tailed deer, Odocoileus virginianus, matching the results of previous analyses by Wing and Scudder [ 1991 ]). 
Among artifacts found in the trash were jade, shell, and bone beads; a shell "spoon" similar to, although simpler than, jade examples from Yucatan of possible Olmec affiliation (see Andrews 1986: Figures 6a and 7a); a fragment of a cylindrical stamp; chert bifaces; and five fragments from a bark beater made of fine-grained gray sedimentary or metamorphic rock, conjoining into two larger pieces. The fragments came from different defined contexts, indicating that the buildup of midden was continuous. Some trash was reused for construction fill, especially for the underpinning of plaster floors, and graves were refilled with the deposits through which they had been cut. Fifteen mariposa (notched-sherd) netweights were mainly of Joventud Red type; most lay in an overlapping cluster, as ·though they had been deposited in some perishable container. The range of weights was 12.3­
22.0 g, with a mean of 16.6 g. 
The pottery found in trash and fill deposits was overwhelmingly of the Lopez Mamom ceramic complex defined by Duncan Pring (1977) and refined by Laura Kosakowsky ( 1987), dominated by the various types in the Joventud, Chicago, and Muxanal ceramic groups that together comprised 93 percent of Kosakowsky's sample. The early Lopez levels have many brown or buff sherds, in shades distinct from the normal ranges of both the Chicago (orange) and Pita! (cream) groups, including dichromes (and also a brown/red dichrome). This suggests that Pring's recognition of such types in Swasey/Bladen and later levels at Cuello was valid, although Kosakowsky prefers to redistribute such material into the Chicago and Pita! Groups. There was also a substantial repre­sentation in the earlier Lopez levels of ceramic types of the Bladen complex, including Consejo Red: Estrella variety, Barquedier Grooved-incised, Tower Hill Red-on-cream, and Cotton Tree Incised (Pring's [ 1977] Cowpen Incised). The location and condition of these sherds indicated clearly that they were not recycled from earlier levels, and an overlap in the manufacture and use of late Bladen and early Lopez types is demonstrable. Vessels in early Lopez context burials also included a high proportion of Bladen types, suggesting deliberate archaism in the selection of grave goods (cf. Burial 22 [Robin 1989:199-201]). 
Below topsoil in the South Trench, rubble spreads from plowed-out structures showed that all 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:45:10, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971783 
post-Phase VIII (early Cocos Chicane!) architecture in this part of the site had been destroyed. The latest surviving building, Str. 330, and Str. 331 of Phase VII below it were almost equally fragmentary. At the beginning of Cocos in Phase VA, following the construction of Platform 34 in Phase V, Plaza Floor 1 had been laid over the whole top surface of the platform, and was bounded on the south by a 1.36-m-high double retaining wall that remained exposed through the Late Preclassic (Ham­mond and Gerhardt l 990:Plate 4). The fills behind the retaining walls included fresh white marl, dark topsoil, and recycled midden, dumped in a series of lenses over the remains of the final Lopez phase building on the south side of the buried Middle Preclassic courtyard (Str. 3 l 6e-f). The frontage of Str. 316 had been ripped away from the building at the Phase V destruction (Hammond 1991: Figures 3.8 and 5.11). The rear wall had suffered a similar fate, having been demolished to its basal course (Figure 2:#5142); the plaster floor #5087 of Str. 316 and its marl fill had been torn away to a depth of up to 3 m from the wall face, leaving a ragged edge to the floor. The upper floor of Str. 3 l 6f had been almost entirely stripped, leaving only a fragment covering two burials (Burials 15 5 [F310], 156 [F308]); a third, Burial 154 (F309), was left uncovered by the demolition. Although the destruction interface ran close to both Burials 154 and 156, none of the interments was disturbed. The north frontage of Str. 316 was excavated in 1980 (Hammond 1991 :Figure 3.8), and the overall dimensions of the building can be estimated at 11.5 by 7 m, with an apsidal plan similar to those of Strs. 320 and 3 l 5a--c. 

Thus two successive Middle Preclassic buildings, Str. 320 and Str. 315, each with several phases of remodeling in plan and reflooring of the basal platform, were excavated on the north side of the courtyard, and one building, Str. 316, was exposed on the south side. The period covered by Str. 320c-f and Str. 3 l 5a--e is estimated at 6500 B.C., giving each construction phase some 30 years in use before it was superseded. The period of use of Str. 3 l 6e-f is estimated at 4600 B.C. All building plans except for the subrectangular Str. 3 l 5e were apsidal, with an estimated length range of 10-11. 5 m and estimated widths of 5-7 m; height above courtyard floor level increased through time, from .4 m (Str. 320) to 1.0 m (Str. 315e) (Hammond and Gerhardt 1990:Table 1). 
BURIALS 
Of the burials found in 1990, 13 were associated with the Middle Preclassic Strs. 320, 315, and 
316: one with Str. 320, nine with Str. 3 l 5a--e, and three with Str. 3 l 6e-f (Table 1 ). The earliest was Burial 158, sealed by floor #4364 ofStr. 320e, antedating floor #4412 ofStr. 320c, and thus associated with either Str. 320d or e; three vessels were found in a cluster over the head and chest of a child 2-4 years of age, lying with its head to the east. It wore a perforated valve of Spondylus americanus, stripped to reveal the red inner shell, at its throat, and a bracelet of white shell beads, including one with a simple incised face, on the right forearm (Figure 3). Two of the vessels were open bowls of Consejo Red type, the third a restricted-orifice bowl of Chicago Orange type, all attributable to the Bladen ceramic complex (Kosakowsky 1987). 
No other burials were associated with the three phases (d-f) of Str. 320 excavated in 1990; the next interments to take place were in the succeeding Str. 3 l 5a, in graves sealed by its floor #4249 but penetrating down through the floors and fills ofStr. 320 below. The most curious was the double interment Burials 157 and 152. The first encountered was Burial 152 (F3 l 9), a supine adult buried with the head to the west and accompanied by three Consejo Red bowls respectively inverted over the head, upright over the pelvis, and on one side by the right ankle. The grave was slightly irregular in plan, though no more than several others excavated in 1990 (e.g., Burial 154), and was about 30 cm longer at the east end than needed to accommodate the (missing) feet. A kneeband of 130 shell beads was found at the left knee, and a bracelet of white shell, red Spondylus, and three tiny bright green jade beads on the right wrist (Geographica l 990:color illustration). When the westernmost bowl was removed, the skull was found to be absent; the vertebrae were too decayed to tell whether decapitation of the fleshed body (with concomitant absence of the uppermost vertebrae) had oc­curred. The skeleton was of a very small and gracile adult. 
When it was removed, a lower burial was found beneath the legs, Burial 157 (F317), a child of 6-12 months of age lying with its head to the west covered by a bowl of Consejo Red type. Burial 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:45:10, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971783 



0 
Figure 3. Grave goods from Burial 158, late Bladen phase IHA ca. 650 B.C. The complete valve of Spondylusamericanus has been stripped to its red inner shell. The incised bead is probably of Strombus shell, and the bracelets are of roughly flaked marine shell. Diameter of bowl Q4424 is 16 cm. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:45:10, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971783 
Table 1. Middle Preclassic Burials Excavated at Cuello in 1990 by Structure and Phase Association, with Age/Sex Estimate, Orientation, and Burial Posture. 
Burial Struc-Num­ture Phase ber Comments• 
316e-f Terminal Lopez Mamom 	154 yaM (NE) on left side 155 A (NW) on left side 156 y/mA (S) on left side 
315e Terminal Lopez Mamom 	149 T (NW) supine 145 C (S) ?supine 
315c Lopez Mamom 146 ya?M (E) supine 147 ya??M (W) supine 
315b Lopez Mamom 	150 yaM (NNW) supine 148 maF (W) supine 151 maM (E) supine 
315a Early Lopez Mamom 	157 C (W) supine 152 A (W) supine 

320d Terminal Bladen 	158 C (E) supine 
• Age/sex key: y = young, m = middle, a = adult, M = male, F = female, C = child, T = teenager, A = adult of undetermined age/sex. Orientation (looking toward head) in brackets. 
157 was accompanied also by a long string of beads at waist level; of the skeleton only the skull and fragments of postcranial material including the long bones of the forearms and legs survived. The additional length of the grave would be explained by the prior intention of a double burial, and we therefore associate Burials 152 and 157 in a single rite; alternatively, the irregular plan could indicate prior interment of Burial 15 7 and the subsequent insertion of Burial 152 carefully enough not to disturb it. Although the sex of Burial 152 cannot be determined in the absence of cranial remains, the gracility of the skeleton and the association with an infant make it more likely that it was female. 
Three graves were visible where floor #4192 of Str. 3 l 5b was eroded away, but were apparently sealed by its fill Q4243: Burials 150, 148, and 151, the latter being the earliest. Burial 151 was in a deeply cut grave, close to the southeast end in the top of its fill, and had a stone slab with a triangular peak set upright over the chest area, apparently as a marker. The interment was supine, the arms by the sides with a large blue jade spherical bead by the right wrist. A dish of Consejo Red type was inverted over the face and a bowl of the same group (Barquedier Incised) placed upright over the right breast. The person was fairly robust, judged to be an adult male in his late 30s to early 40s. 
Burial 148 was a middle-adult female, lying supine with the lower legs crossed (right over left). A bowl with a Consejo Red exterior and Tower Hill Red-on-cream interior was inverted over the face, and a double bowl like a waisted water gourd of Pita! Cream type stood by the left forearm. A belt or other ornament of 58 shell beads lay at hip level. By the right side of the skull was found a tibia/fibula fragment from another individual, eventually associated with Burial 151. The cut for Burial 148 had removed the lower legs of Burial 151, which lay in a shallower section of the grave simply reused for the later burial, the fragment of the left shin being left in place. 
Burial 150 lay along the line of the east section of the excavation and approximately on the centerline of Str. 3 l 5b. The grave was deep, the Consejo Red bowl inverted over the skull lying well below the grave floor of Burial 148, which was cut by the north end of Burial 150. The burial, a young adult male, was supine, with a Chicago Orange olla inverted over the thighs; the southern end of the grave had been removed by erosion along the 40 m North line since 1976, so the feet were absent. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:45:10, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971783 

Two interments, Burials 146 (F295) and 147 (F296), were sealed by floor #4136, and thus are associated with Str. 3 l 5c. The burials lie almost parallel, Burial 146 with the head to the northeast and Burial 14 7 in the opposite direction, its head level with the feet of Burial 146. While there is no stratigraphic proof of precise (rather than quasi-) contemporaneity, the closeness of the graves without incursion suggests that they may have been simultaneous interments. Both were supine, Burial 146 with the head turned to his(?) right, Burial 147 to his(??) left. Each had a vessel over the skull, Burial 146 an inverted olla of Chicago Orange type and Burial 147 a dish of Paso Danto Incised with double-line-break decoration. Both had bracelets of white marine-shell disc beads, worn by Burial 146 on the right wrist and by Burial 14 7 on the left. 
Two burials were associated with Str. 3 l 5e: Burial 149 (F299) was revealed in the east section along the 40 m East line during cleaning, and lay almost entirely outside the North Square. Only the skull, right humerus, and a vessel were excavated, to avoid their loss by erosion or looting, and the resulting cut into the east section was backfilled to prevent further erosion. Burial 149, a teenager of undetermined sex, lay supine with the head to the northwest, a complete creamware dish (Paso Danto Incised) standing upright by the right shoulder. Traces ofa grave cut through the floors above it and seen in the section suggest insertion of the burial during construction ofStr. 3 l 5e, immediately prior to the laying of floor #4005, which capped that structure. The grave had intruded slightly into the earlier Burial 150. Burial 145 (F294), only partly present in the excavated area of Str. 315e, consisted of a narrow ( < 15 cm) grave with the scanty remains of a child, the head probably to the south. There were no grave goods with the lower part of the body; the upper portion had been lost by erosion of the 40 m North section since 1976. 
On the south side of the courtyard in Str. 316 three Middle Preclassic interments were found, Burials 154-156 (as well as several later burials of Cocos Chicane! date intrusive into the earlier deposits). Little of Str. 3 l 6f was left, although the remaining patch of floor partly covered two of the burials; while all three date to construction phases e-f, allocation to one of these rather than the other is difficult. 
Although Burials 154-156 were quasi-coeval, each was oriented differently. Burial 154, a young adult male, lay on his left side, facing south with the head to the east; the grave was far wider than needed down to waist level, and extremely narrow for the legs. A Muxanal Red-on-cream bowl was inverted over the head and a bracelet of irregular shell beads on the left wrist. Burial 155 had only its western, head end within the trench, and only the skull, of an adult facing north, was excavated. Two sherds from the body of an unslipped olla covered the skull. Burial 156 lay with the head to the south, on its left side facing west; the grave was narrow below the knees. A Guitara Incised bowl (identical in form to the vessel with Burial 154) was inverted over the head of the young/middle adult individual, and there was a bracelet of shell beads around the left wrist (Figure 4). Most of the beads were irregular, like those with Burial 154, but some 15 were very small, finely made disks, some only 3 mm across and 2 mm thick. Each was decorated with dotted circles, inlaid with a red pigment that appears to be hematite or goethite. The circles were made with a hollow drill, the central dots with a point about .5 mm in diameter. The control ofraw material and tools in making these beads is striking. 
DISCUSSION 
Two areas were dug at Cuello in 1990, the late Bladen and Lopez Mamom structures (650-400 
B.C.) on the north side of the Middle Preclassic courtyard group, buried by Platform 34 (ca. 400 
B.C.), and the initial phases of Platform 34 on the south side, including the destruction interface of 
the terminal Lopez Str. 316 (400-100 B.C.). Each of the Middle Preclassic buildings had been 
truncated before being reused as the construction core for the succeeding phase. While stripping of 
the frontages onto the courtyard had been documented in 1976 and 1980, the 1990 excavations 
show that the side and rear facings of the substructures were also removed, and that such extensive 
remodeling was not confined to the terminal destruction of the courtyard group when Platform 34 
was raised. Some valedictory or dedicatory artifact deposition occurred as early as 600 B.C. 
Thirteen Middle Preclassic burials were found (Figure 5), all except the truncated Burial 145 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:45:10, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971783 


Figure 4. Grave goods from Burial 156, late Lopez Mamom phase IVA, ca. 400 B.C. Diameter of vessel·is 23 cm. The smaller set of disc beads are decorated and inlaid with hematite and include a central element of red Spondylus shell. The larger beads are irregular in outline and profile. 
accompanied by grave goods. These ranged from two large sherds of an unslipped olla (Burial 155­but only part of this was excavated) to three vessels and numerous shell beads (Burials 152 and 158). Five of the burials were adult males, two were adult females, and there were two adults and a teenager of undetermined sex. Three of the burials were children, including an infant of less than a year (Burial 157), the 2-4-year-old Burial 158, and the fragmentary Burial 145. The two complete child burials (Burials 157 and 158) were accompanied by numerous shell beads, including some of red Spondylus; any "wealth" or status implied by these would have to be ascribed, not earned, and would suggest possible social ranking. 
Nine of the 10 burials on the north side of the courtyard were supine (Burial 145 being too fragmentary to be certain); the three on the south lay on their left sides. The distinction may be significant, perhaps in terms of lineage affiliation, although since only Burial 149 on the north overlaps the southern burials in time the difference could also be chronological. Burial orientation was diverse, however (four with the head to the west, two south, one southeast, two east, one northeast, three northwest) and not correlated with age, sex, phase, or location. The only discernible trend is that all east-or west-oriented burials are early in this short sequence, while those oriented between northwest and northeast or to the south are late; but the two sets overlap in time. Due to the prior excavation of the front portions of Strs. 320, 315, and 316 in 1976 and 1980, all 13 of the 1990 burials were located in the rear portions of their respective buildings, and in the case of those on the north side confined to the northwest quadrant. Although erosion over the period 1976­1987 could have destroyed some evidence (as it clearly did the southern part of Burial 145), it is nevertheless striking that many fewer burials (four) were found in the southwest quadrant of the successive phases of Strs. 320 and 315, and a propensity to inter within the rear portion of the building can be suggested. Speculation can be taken one stage further, and a total number of 28 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:45:10, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971783 


¥" 
::um"U0'• / I/) 
-· 




Burial 149 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:45:10, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971783
...
OI 
... 
burials for the buildings including their unexcavated eastern halves is suggested; over the 250-year span from Str. 320c to Str. 3 l 5e this would indicate one death in the family every 8.9 years, or excluding child mortality, every 11.36 years. Such a pattern is consistent with the domestic use of the Cuello buildings argued by Gerhardt (1988) and Robin (1989). 
The refuse deposits corroborate this, and provide some evidence on specific activities. Craft production at Cuello can now be shown to embrace shell working. As well as very large numbers of marine-shell beads, both irregular and disc types, shell scrap was found, including a discarded Strombus fragment, and complete and partly processed valves of Nephronaias. The set of net weights suggests fishing as one occupation. Imports also included jade and obsidian, although neither came from contexts earlier than the Bladen/Lopez transition around 600 B.C. The jade was mostly in the form of very small beads of brilliant green jadeite, which is characteristic of early jewelry at Cuello. One exception was the large (2 cm in diameter) spherical blue bead from Burial 151; this had areas of albite and a tiny fleck of green, and appears to be a blue variety of the common Maya jade found in the Motagua Valley rather than belonging to the translucent type used in the Olmec area. 
In sum, the Middle Preclassic occupation at Cuello is of a maize-farming society fully within an established Lowland Maya ceramic and lithic tradition, with external contacts reaching to the Motagua Valley and beyond to the southern highlands of Guatemala. Dwellings with timber frames, pole walls clad in clay daub, and palm-thatched roofs are similar to those of the later Prehispanic and ethnographic periods. The apsidal plan is one that persists for centuries, but the shift to a rectangular basal platform in Str. 3 l 5e (and in Str. 314 [Hammond 1991 :Figure 3.9]) is unexplained. The periodic stripping of walls and floors and the recycling of the remaining stump as the core of a new building is a practice notable in later Classic Maya public architecture, but hitherto rarely documented in domestic construction, in which accretion rather than radical remodeling has been the norm. 
The burials of Middle Preclassic Cuello excavated in 1990 reflect the same preponderance of males over females noted by Robin (1989), but the two child burials 157 and 158 are perhaps the most interesting. Dating to the beginning of Lopez Mamom and the end of Bladen respectively, ca. 650-600 B.C., both children were richly adorned with shell jewelry; the belt at the waist of Burial 157 comprised several hundred carefully ground disc beads in several strands, perhaps sewn to a fabric backing. Burial 158 had a complete Spondylus valve stripped to its red inner layer, as a pendant; the possession of Spondylus shell jewelry has been taken as a mark of status, and in some later Cuello burials and caches the inclusion of both Spondylus and jade beads of similar sizes suggests a perceived equivalence of value by the Preclassic Maya. While it would be easy to overargue the significance of this material, its presence in child burials where the deceased could not have earned whatever status the jewelry expressed or conferred does suggest that some degree of social ranking existed in the Maya Lowlands by the later seventh century B.C. 
Acknowledgments. Funding was provided by the National Geographic Society, Boston University, an anon­ymous donor, and the Society of Antiquaries of London; logistical help was given by the Cuello brothers and field and laboratory assistance by Barbara Clark, Mark Hodges, Jim and Martha Mast, and students of the Department of Archaeology at Boston University, of whom Lorren W. Jackson III helped especially with the burials. Human remains were analyzed, and age/sex assessments provided, by Julie and Frank Saul (Medical College of Ohio at Toledo) in advance of their definitive report. Figures 1-5 were drawn by Sheena Howarth (plans, artifacts) and Justine Hopkins (ceramics). Donald W. Forsyth, Dan Potter, Prudence Rice, and Fred Valdez, Jr., provided pungent comments and useful suggestions, most of which we have adopted. The Spanish abstract was prepared by Elizabeth Platt. 
REFERENCES CITED 
Andrews, E. W., V 1986 Olmec Jades from Chacsinkin, Yucatan, and Maya Ceramics from La Ven ta, Tabasco. Middle American Research Institute, Tulane University, Publication 57: 11-49. New Orleans. Donaghey, S., D. C. Pring, R. Wilk, F. P. Saul, L. H. Feldman, and N. Hammond 1976 Excavations at Cuello, 1976. In Archaeology in Northern Belize: Corozal Project 1976 Interim Report, edited by N. Hammond, pp. 6-59. Centre of Latin American Studies, Cambridge University, Cambridge. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:45:10, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971783 
Geographica 1990 Geographica section, unnumbered front pages of National Geographic 178(5). Gerhardt, J. C. 1988 Prec!assic Maya Architecture at Cuello, Belize. BAR International Series 464. British Archaeological Reports, Oxford. Hammond, N. 1987 Excavations at Cuello, Belize, 1987: A Preliminary Summary. Archaeology Program, Rutgers Uni­versity, New Brunswick, New Jersey. Hammond, N. (editor) 199 l Cuello: An Early Maya Community in Belize. Cambridge University Press, Cambridge. Hammond, N., and J. C. Gerhardt 1990 Early Maya Architectural Innovation at Cuello, Belize. World Archaeology 21 :461-48 l. Housley, R., N. Hammond, and I. A. Law 1991 AMS Radiocarbon Dating of Preclassic Maya Burials at Cuello, Belize. American Antiquity 56:514­
519. Kosakowsky, L. J. 1987 Prec!assic Maya Pottery at Cuello, Belize. Anthropological Papers No. 47. University of Arizona, Tucson. Pring, D. C. 1977 The Prec!assic Ceramics of Northern Belize. Ph.D. dissertation, University of London. University Microfilms, Ann Arbor. Robin, C. 1989 Prec!assic Maya Burials at Cuello, Belize. BAR International Series 480. British Archaeological Reports, Oxford. Wing E. S., and S. Scudder 
1991 	The Economy and Ecology of Cuello, II: The Exploitation of Animals. In Cuello: An Early Maya Community in Belize, edited by N. Hammond, pp. 84-97. Cambridge University Press, Cambridge. 
Received February 17, 1991; accepted October 16, 1991 
DIMENSIONAL STANDARDIZATION AND PRODUCTION SCALE 
IN MESOAMERICAN CERAMICS 

Philip J. Arnold III 

·The relation between vessel standardization and ceramic-production scale is firmly entrenched in the archae­ological literature. This discussion challenges that relation, arguing that standardization is neither a necessary nor sufficient characteristic of craft specialization. Data gathered among seasonal potters in southern Veracruz, Mexico, demonstrate that product uniformity is easily achieved by nonintensive ceramic producers. The factors contributing to dimensional standardization and their implications for archaeological interpretations of pottery manufacture are discussed. 
La relaci6n entre la estandardizaci6n cerdmica y la escala de producci6n estd bien enraizada en la literatura arqueol6gica. La presente discusi6n reta dicha relaci6n y prueba que la estandarizaci6n no es una caracterfstica necesaria ni suficiente de la fabricaci6n especializada. La informaci6n proveniente de alfareras temporales de la Sierra de los Tuxtlas, Veracruz, Mexico, demuestra que la uniformidad def producto se logra facilmente sin producci6n intensiva. Tambien se discuten los factores que contribuyeron a la estandarizaci6n formal y sus implicaciones arqueol6gicas. 
Evidence for pottery standardization has traditionally supplied mesoamerican archaeologists with valuable data regarding production economics. Dimensional analyses of the finished product are 
Philip J. Arnold III, Department of Sociology and Anthropology, Loyola University, 6525 N. Sheridan Rd., Chicago, IL 60626 
Latin American Antiquity, 2(4), 1991, pp. 363-370. 
Copyright © 199 l by the Society for American Archaeology 


363 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:45:10, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971783 


