REVIEWS AND BOOK NOTES 
Chance compares colonial Oaxacan Indian elites to those in Yucatan and Central Mexico. Two of the eth­nohistory contributions (by Smith and by Monaghan) deal with the Mixteca Alta, Spores's particular geo­graphical specialty within Oaxaca. Hunt writes about the Cuicatec area and Zeitlan about the Zapotec Isthmus. Valley Zapotec ethnohistory is poorly repre­sented. The one article by a historian (Prizzi) is an out­standing study of the Spanish conquest of Oaxaca. 
Much of the information in the volume is well known to Oaxacan specialists, so that the book tends to be more synthetic than original. However, the articles are uniformly outstanding in quality, and the volume represents a good sample of the "state of the art" in Oaxacan and Mesoamerican ethnohistory. 
Secrets in Stone: Yokes, Hachas and Palmas from Southern Mesoamerica. EDWIN M. SHOOK and ELAYNE MARQUIS. Memoirs Vol. 217. American Philosophical Society, Philadelphia, 1996. ix+ 250 pp., 15 figures, photographs, bibliography, index. $50.00 (cloth). 
Reviewed by Jan McHargue, De Anza Community College. 
This is a descriptive and photographic catalog useful to students of the Mesoamerican ball game and those interested in Mesoamerican art and iconography in general. The volume catalogs 188 yokes (63 of which are illustrated), 454 hachas classified by the type of animal or figure depicted (e.g., jaguar, skull, peccary), and 23 pa/mas. Each entry is accompanied by thorough information about form and size, provenience, current location, and the specimen's condition. The "remarks" section accompanying nearly every entry provides additional information about the provenience of these small stone sculptures. Frequent cross-referencing of items found together is useful, as are the references provided for previously published objects. 
The brief text discusses the ball game and other pos­sible uses for these items and emphasizes the physical differences between these southern Mesoamerican materials and their counterparts in the Veracruz area, the best-known center of production. The authors con­clude that carving of these cult objects was not a Maya trait and that they were introduced into southern Mesoamerica by migrating ethnic groups. To supple­ment the information in this volume, the authors have established two full research files (one in San Francisco, the other at the Universidad del Valle de Guatemala in Guatemala City) covering not only the items in this volume, but also those judged to be fakes and excluded from publication. 
Art of the Andes: From Chavin to Inca. REBECCA STONE-MILLER. Thames and Hudson, London, 1995. 224 pages, 183 figures, 108 black and white and 24 color photographs, index, selected bibliography. $14.95 (paper). 
Reviewed by Alana Cordy-Collins, University of San Diego. 
This work fills a void in the genre formed by the lack of art historical overviews of Precolumbian art of the Central Andes. To say that this publication is unique and useful, however, does not mean that it is without problems. First, Stone-Miller is a specialist scholar confronted with the task of writing a generalist book. Second, she is an art historian who has had to resort to using considerable archaeological information to treat the subject area. Indeed, the book presents at least as much cultural data as art details and discussion. A third problem is one intrinsic in publishing any book con­cerned with a volatile, dynamic field. New discoveries and interpretations have altered some of the "truth" of the text. 

Stone-Miller is quite aware of the selectivity required to produce a survey book, and her choices of cultures to "highlight the major, representative art styles" largely reflects the current state of archaeologi­cal research. In other cases, her grasp of the archaeol­ogy seems less secure. For example, the section on Moche culture has both trivial errors (referring to the site of the pyramids of the Sun and Moon as "Cerro Blanco") and more serious problems. Stone-Miller ascribes Moche demise to Huari (Wari) conquest of the north coast. Although one's point of view concerning the veracity of Wari expansion is partially dependent on where one works in Peru, all north coast archaeolo­gists agree there was no Huari conquest of the Moche region. And in asserting that the Moche "state" was based at Cerro Blanco, Stone-Miller neglects the new information, suggesting that, in fact, there was no sin­gle Moche state as such, but rather southern and north­ern political spheres that shared religious views. 
Such objections notwithstanding, the volume pro­vides excellent descriptions and interpretations of Paracas, Nasca, and Huari art, and comprehensive cov­erage of the Chimu Empire-not a simple subject to encapsulate. Treatment of the Inka is simultaneously informative and insightful, explaining the Inka "prepo­sitional" attitude toward the landscape as an effective way to communicate power. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:23:48, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971668 
