372 
LATIN AMERICAN ANTIQUITY [Vol. 9, No. 4, 1998] 
lenge, one far greater than many of us might imagine because it is done so rarely. Inevitably there are nits that could be picked in the structure of the presentation, the choice of ceramic variables, or the level of archi­tectural detail recorded and depicted. But I would rather applaud Spencer and Redmond for having made their data-not merely summaries or selections, but all of their data-available to any researcher who wishes to make use of them. Their suggestions for further research read as a genuine invitation to a new genera­tion of Mesoamerican archaeologists to build on the foundation they have laid and presented here so care­fully. 
Publishing data has always been difficult because of the high production costs of lengthy volumes and the relatively small market, usually limited to libraries and a handful of specialists in narrowly circumscribed areas. Primary data publications do not appeal to com­mercial publishers and usually exceed the means of institutional presses. Add the negligible academic rewards for the authors themselves, and it is not sur­prising that archaeologists have not lobbied publishers and granting agencies to provide the necessary resources so that archaeological field projects produce enduring contributions to our understanding of human­ity. For a scholarly profession devoted to bringing the past to light, we don't do well at sharing our sources of light with present and future colleagues, or ensuring that the light will not be greatly diminished, if not entirely extinguished, when our careers end. 
The real legacy of archaeological research is the stuff of which this volume is made-detailed informa­tion that will outlive specific analyses and interpreta­tions, theoretical revolutions, and probably many of the sites whose material remains it records. Perhaps new information technology will both eliminate the eco­nomic barriers to conserving this legacy and encourage more of us to make our data available in flexible and usable formats to all who are interested. 
Recent Advances in the Archaeology of the Northern Andes. AUGUSTO OYUELA-CAYCEDO and J. SCOTT RAYMOND, editors. Institute of Archaeology Monograph 39. University of California, Los Angeles, 1998. xv + 173 pp., figures, bibliography. $30.00 (paper). 
Reviewed by Elsa M. Redmond, American Museum of Natural History 
This collection of 12 papers stems from a symposium in honor of Gerardo Reichel-Dolmatoff (1912-1994) 
that the editors organized at the 1995 Annual Meeting of the Society for American Archaeology. In the pref­ace, the editors present a biography of this great Colombian anthropologist who was born in Salzburg in what was the Austro-Hungarian empire, but, after studying at the Sorbonne and the Ecole du Louvre in Paris, presciently immigrated to Colombia in 1939. He lost no time in initiating a lifetime of anthropological fieldwork, both ethnological and archaeological, together with his wife, Alicia Dussan Maldonado. So energetic and productive were they as a research team that the reader is warned that the adjoining bibliogra­phy of Reichel-Dolmatoff lists only those publications up to September 1997. 
The editors divide the papers into three broad topics or parts: ( 1) the earliest hunter-gatherers and the origins of sedentism and food production; (2) the emergence of chiefdoms in the Intermediate Area and their interac­tions; and (3) ethnographic, archaeological, and icono­graphic studies of shamanism and religious ideology, inspired by Reichel-Dolmatoff's celebrated work among the Kogi or Kaggaba Indians of the Sierra Nevada de Santa Marta and the Desana of the Colombian Northwest Amazon region. Four additional chapters were solicited to round out the volume. 
Among the first group of papers is Lopez's (chapter 1) description of the results of his survey of the Middle Magdalena Valley and test excavations at five prece­ramic sites (10,400-3,000 B.P.). His lithic collections include bifacially worked stemmed points found in pri­mary stratigraphic contexts for the first time, and his soil analyses support van der Hammen's reconstructed grassland environment during dry intervals of the Late Pleistocene. Two of his sites (La Palestina, Peil.ones de Bogota) have unbelievable site sizes and deserve fur­ther attention. 
Noteworthy is ethnobotanist Bonzani's (chapter 3) discussion of Archaic period hunter-gatherer mobility strategies in the San Jacinto region of the Departamento of Bolf var in northern Colombia, where Oyuela-Caycedo carried out excavations at the Archaic period site of San Jacinto I. Inspired by Binford's char­acterization of the subsistence-settlement systems of foragers and logistically organized collectors, Bonzani comes up with corresponding measures of macrobotan­ical diversity that would be expected for settlements associated with seasonal foraging and logistic mobility strategies. Bonzani collected information on the sea­sonality and uses of 20 cultivated plant genera and 46 wild plant genera in the region today, which she pre­sents in the eight accompanying tables. These data are used to assess the seasonal occupation and function of the San Jacinto 1 site (6000-5300 B.P.), where Oyuela-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:19:34, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3537036 
REVIEWS 373 
Caycedo recovered numerous firepits, ground-stone tools, and high frequencies of wild grass seeds. 
The papers on chiefdoms begin with Oyuela­Caycedo's (chapter 4) review of the Kogi or Kaggaba Indians of the Sierra Nevada de Santa Marta as house societies and theocratic chiefdoms, which is hand­somely illustrated with photographs. 
Boada Rivas's (chapter 5) mortuary analysis of 65 burials from a second-order Muisca center in the Samaca Valley in the Departamento of Boyaca, Colombia, is a fine contribution to the archaeological literature on the emergence of institutionalized leader­ship, because she assembles regional, community, household, and mortuary data to that end, complete with line drawings, photographs, stem and leaf plots, and complete data tables. Although Boada Rivas alludes to the possibility that the practice of mummifi­cation was a form of ancestor worship that served to legitimize claims to leadership inheritance, her argu­ment might have been bolstered by considering the relationship between depth of tombs and ash-plastered burials in the analysis of energy expenditure. More clearly thought out, but lacking comparable supporting evidence in the form of figures and tables, is Blick's (chapter 6) comparison of Cerro Guacas and Lubbub Creek, two regional centers of peripheral polities, and assessment of their position within their respective chiefly political economies. 
Cooke (chapter 8) offers a thoughtful discussion of the archaeology of Darien and adjacent regions, featur­ing the 41 graves that the Reichel-Dolmatoffs exca­vated at Cupica on the Pacific coast of the Colombian Departamento de Choc6 in 1961, and contemporaneous tombs that Cooke excavated in 1973 at Miraflores on the Bayano River in Panama. Cooke posits a change in the nature of interregional prestige-good exchange with the introduction of goldworking, which had implica­tions for the participating Intermediate Area chiefdoms and their ceramic styles. 
Among the papers devoted to shamanism and ideol­ogy are several tributes to this master of native South American shamanic studies. Zeidler et al. (chapter 9) describe a Terminal Valdivia burial from Capa Perro in the middle Jama Valley of northern Manabf province, western Ecuador, which can be understood in the con­text of Reichel-Dolmatoff's findings. DeBoer (chapter 10) describes a Chachi curing session that he attended at Guadal on the Rio Cayapas in 1986 and traces the history of the wooden figurines commissioned, used, and inherited by three generations of shamans in their curing sessions. The Chachi shamans' acquisition and use of figurines offer some valuable lessons for archae­ologists investigating prehistoric figurines, as Reichel-Dolmatoff observed in his 1961 article on the subject. 
Helms (chapter 11) attempts to demonstrate that the single remaining member of the bear family in the southern hemisphere may have served as a zoological prototype for the representation of supernatural figures on Cocle polychrome plates and gold sheets, and on San Agustin sculptures. Most important is her reminder that the zoological identification of such zoomorphic depictions may serve as a vehicle for approaching what such portrayals mean. 
The volume's afterword is by Erika Wagner, whose personal account traces Reichel-Dolmatoff's impact on Venezuelan archaeology, especially on the archaeology of the Lake Maracaibo Basin and neighboring regions. In his foreword, Peter Furst serves as the mediator for the spirit master's knowledge to be handed down to future masters of shamanism and ideology. Furst points out that one of Reichel-Dolmatoff's strengths was that he worked in the great tradition of anthropology, which means that he understood the complex web of interre­lationships that exist between human societies and their natural and supernatural worlds. Furst (p. vi) concludes that "long after postmodernism and deconstruction have joined the company of yesterday's fads, the base­line ethnographies of such spiritual ancestors as Reichel-Dolmatoff will continue to be read and fol­lowed," as these essays clearly demonstrate. 
Contextos funerarios de Anc6n: esbozo de una sfntesis analitica. PETER KAULICKE. Pontificia Universidad Cat6lica de! Peni, Lima, 1997. vii + 189 pp., 81 figures, bibliography. $18.00 (paper). 
Reviewed by Yuji Seki, Tenri University 
Puedo decir que los estudios actuales que se orientan hacia el tema de la muerte en la historia de! antiguo Peni estan ahora mas compresibles debido a los nuevos descubrimientos arqueol6gicos de contextos funerarios importantes, como Sipan, Sican, Kuntur Wasi etc. Sin embargo, las investigaciones sobre las tumbas empezaron a finales del siglo XIX. Estos estudios fueron realizados como inquietudes de coleccionistas de antigiiedades y con el afan de conocer las carac­teristicas de los objetos asociados a los entierros de los antiguos pobladores. 
Los estudios de aquella epoca difieren mucho de los actuales, debido a que hoy se realizan investigaciones arqueol6gicas cientificas, las cuales no solamente se limitan a recuperar los datos y objetos asociados en los entierros, sino tambien se dedican a aclarar temas rela­cionados a su entorno social, abarcando asuntos 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:19:34, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3537036 
