ALFARERIA TEMPRANA EN SITIOS DE CAZADORES­
RECOLECTORES DE LA REGION PAMPEANA (ARGENTINA) 

Gustavo G. Politis, Gustavo A. Martinez y Mariano Bonomo 
Este trabajo reve el problema def surgimiento, adopci6n y cronologia de la tecnologia certimica en las tierras bajas del Cono Sur sabre la base de los resultados obtenidos de la investigaci6n del sitio arqueol6gico Zanj6n Seco 2 (Region Pampeana, Argentina). Se resume la informaci6n cronol6gica, los aspectos estratigrtificos y artefactuales def sitio, con especial enfasis en la interpretaci6n y discusi6n de las implicaciones del hallazgo de tiestos certimicos lisos e incisos en un contexto de cazadores recolectores fechado en ca. 3,000 afios A.P. La informaci6n obtenida es relevante para entender dos problemas que han sido frecuentemente objeto de debate. En primer Lugar, el referido a los centros de surgimiento y/o invenci6n de esta innovaci6n tec­noldgica, ya que los fechados de Zanj6n Seco 2 son tan antiguos como los del noroeste Argentina. En segundo lugar, se dis­cuten las condiciones para la adopci6n de es ta innovaci6n tecnol6gica. En este sentido, se comparan los resultados de distintos sitios de la Region Pampeana, se discuten las posibles vias de incorporaci6n y los contextos de integraci6n de la certimica en el marco de una complejizaci6n en las condiciones socioecon6micas que habrian estado operando en las sociedades de 
cazadores-recolectores pampeanos def Holoceno tardfo. 
The late Holocene site ofZanj6n Seco 2 (Buenos Aires Province, Argentina) has recently been re-excavtited, and new evidence related to the organization.of lithic technology, exploitation of fauna! remains, and pottery technology has been obtained. The most important information relies on two new radiocarbon dates with ages of ca. 3,000 B.P. These data were obtained from archaeo­logical levels that contained pottery (both plain and incised), demonstrating its early presence in the Pampean Region. The impor­tance of these results are twofold. On the one hand, considering the issue of the emergence and spread of pottery technology in the Southern Cone, the findings from Zanj6n Seco 2 are as old as the early pottery of the Northwest of Argentina. On the other hand, through a comparison with other sites with an early record of pottery in the Pampean region it is suggested that the adop­tion and integration of such technological innovation in a hunter-gatherer society took place within a cultural context character­ized by important changes in social complexity. 
l origen y la antigtiedad de la alfareria en EAmerica han sido objeto de un constante debate en la arqueologia contemporanea (Ford 1969; Hoopes 1994) en el cual ha predomi­nado el modelo de invenci6n aut6ctona (Lathrap 1967; Oyuela-Caycedo 1996; Scott Raymond et al. 1998), en contra del modelo cada vez menos popu­lar que sostiene un origen transpacffico (Estrada et al. 1962; Meggers et al. 1965). La antigiledad y los lugares donde se ha producido esta innovaci6n tec­nol6gica tambien estan sujetos a discusi6n (Hoopes 1994), pero hay una tendencia actual a aceptar una edad de ca. 7 ,000 a 6,000 afios A.P. para la ceramica temprana en las dos regiones que han producido edades mas antiguas: la Cuenca inferior del Arna­zonas (Roosevelt 1995; Roosevelt et al. 1991) y la costa noroeste de America del Sur (Oyuela-Caycedo 1996, 1998). En estas regiones podria haber estado el lugar de origen y el inicio de la dispersion de la alfareria en America. 
El Cono Sur se ha mantenido fuera del eje de la discusi6n, pues se encuentra alejado de las proba­bles areas de origen y dispersion inicial. Ademas, los sitios con alfareria relativamente temprana han pro­visto fechados algunos milenios mas recientes. Debido a esto y a la inexistencia de µn registro arque­ol6gico que refleje estadios de producci6n experi­mental, se ha considerado que la alfareria en el Cono Sur, tanto en las Tierras Baj as como en el Area An­dina, es relativamente tardia y ha sido adquirida, sin 
Gustavo G. Politis• CONICET-Universidad Nacional de! Centro de la Provincia de Buenos Aires y Facultad de Ciencias 
Naturales y Museo, UNLP, Argentina. 
Gustavo A. Martinez• CONICET-Universidad Nacional de! Centro de la Provincia de Buenos Aires, Argentina. 
Mariano Bonomo• CONICET-Facultad de Ciencias Naturales y Museo, UNLP, Argentina. 

Latin American Antiquity, 12(2), 2001, pp. 167-181 
Copyright© 200 I by the Society for American Archaeology 

167 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:06:46, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972054 
que su origen se vincule a un centro de invencion local. 
Con respecto al Area Andina Meridional, mas pre­cisamente en el noroeste Argentino, en la zona de la Puna y de las Selvas Occidentales se han obtenido fechados radiocarbonicos asociados a contextos ceramicos que se ubican entre los 3,000 y 2,600 afios 
A.P. (Dougherty 1974; Fernandez 1988-1989; Fer­nandez Distel 1990; Garcia 1988-1989; Lavallee et al. 1997). Las confusas dataciones radiocarbonicas obtenidas en la decada del '60 en los sitios del litoral del Rfo de La Plata que fueron ubicados ca. 5,000 afios A.P. ( Cigliano 1966a y 1966b) y que llevaron a discutir la posible presencia de ceramica muy tem­prana en la region (Willey 1971 :480-481 ), o incluso a proponer al Parana Inferior-Plata como el centro de origen de una de las mas antiguas tradiciones cerami­cas de America (Brochado 1984; Caggiano 1984 ), han sido hoy descartadas debido a que el material datado ( conchilla del evento marino transgresivo del Holo­ceno) no indica la antigtiedad de la ocupacion humana en el sitio (Miotti et al. 1989). Clasicamente se ha propuesto que la alfareria de la cuenca Inferior del Parana y de la Region Pampeana habria derivado de la Tradicion Alfarera del Este de Brasil y que habria llegado a es ta area alrededor de 1,500 afios atras (Wil­ley 1958, 1971). Sanguinetti de Bormida (1965) sugirio fechas m tempranas: 3,000 afios A.P. para el norte de la Region Pampeana, 2,500 afios A.P. para el sur de esta region y 2,000 afios A.P. para Patago­nia, pero estas estimaciones no fueron realizadas sobre la base de dataciones radiocarbonicas. Euge­nio et al. ( 1987/88:102) plantearon la aparicion de la alfareria en el este de la Region Pampeana alrededor del 1,000 afios A.P. y estudios mas recientes (Beron y Politis 1997) propusieron que habria comenzado a ser utilizada en la region durante el Holoceno tardfo (ca. 3,500 a 500 afios A.P.), pero sin precision cronologica. Sin embargo, a pesar de la coincidencia sobre el caracter intrusivo y relativamente tardfo de la ceramica, se sabe muy poco acerca de cuando y bajo que condiciones la alfareria comenzo a ser uti­lizada en las Tierras Bajas del Cono Sur. 
En consecuencia, este trabajo apunta a examinar el problema de la introduccion de la tecnologfa ceramica en las Tierras Bajas del Cono Sur, partic­ularmente en la Region Pampeana. En base a los resultados de la investigacion del sitio arqueologico Zanjon Seco 2, en donde se han obtenidos dataciones radiocarbonicas contemporaneas con las del Area Andina Meridional, se discuten los aspectos cronologicos y las condiciones socioeconomicas bajos las cuales se produjo ta! incorporacion tec­nologica. Dentro de este marco, se resume la infor­macion del sitio donde fue hallada y datada la cerarnica, se discute su cronologia, se comparan estos resultados con aquellos provenientes de otros sitios de! area y se examinan algunas de las condiciones en las que se habria producido la adopcion e inte­gracion de ta! innovacion tecnologica. 
El Sitio Arqueologico Zanjon Seco 2 
El sitio 2 de la Localidad Arqueologica Zanjon Seco (de aquf en adelante ZS2) se encuentra en los bordes de una profunda carcava tributaria del Rfo Quequen Grande, a los 3 8° 1 O' 7" LS y 59° 1 O' 8" LO (Figura 1) en el sudeste de la Region Pampeana. Entre los antecedentes de los estudios en el sitio se destacan las investigaciones de! Sr. Rainey quien en 1965 recolecto materiales arqueologicos en las inmedia­ciones del sitio. Posteriormente, Casamiquela ( 1965) se refirio a los hallazgos del paleontologo L. Parodi quien describiera en las margenes del Rfo Quequen Grande, en los alrededores del sitio ZS2, la abundante fauna de vertebrados asociada a "cuarcitas monofa­ciales" y a fragmentos ceramicos. Madrazo (l 972) fue el primero que excavo ZS2 concluyendo que la capa arqueologicamente fertil era la superior, en el suelo actual, en donde recupero artefactos unifaciales de cuarcita, algunos fragmentos de ceramica y mate­rial faunfstico representado por cervidos y camelidos. Entre 1979 y 1982, Politis (1984) continuo los tra­bajos en la localidad desarrollando campafias de prospeccion y excavacion. Como resultado de estas investigaciones se analizaron 4 sitios que constituyen la Localidad Arqueologica Zanjon Seco. Todos los sitios se encuentran en los alrededores de la carcava tributaria al Rfo Quequen Grande. Esta localidad se interpreto como un grupo de sitios de actividades multiples donde se habrian realizado tareas de troza­miento y consumo de las presas, asf como tambien actividades de formatizacion de instrumentos (Poli­tis y Tonni 1982; Politis 1984 ). Durante 1998 y 1999 los autores realizaron nuevas excavaciones en el sitio 
2
2, abriendo una superficie de 15,75 m, lo que total­2
izo un area de 37,5 mexcavados (Figura 2). En ter­minos generales, se confirmaron las tendencias propuestas en los estudios previos aunque se carac­terizaron de manera mas comp I eta las actividades lle­vadas a cabo en el sitio (vease mas adelante). 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:06:46, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972054 

Figura 1. Mapa del curso medio del rio Quequen Grande (Region Pampeana) con la ubicaci6n de los sitios arqueol6gicos. 
La estratigraffa del sitio ha sido estudiada por F. Fidalgo (vease Politis y Tonni 1982) quien recono­ci6 la tfpica secuencia sedimentaria de los valles flu­viales del Area Interserrana Bonaerense. En la base de esta secuencia se observa la Formaci6n Lujan con sus dos miembros: Guerrero y Rfo Salado. Encima de estos se encuentran los sedimentos e6licos que corresponden a la parte mas joven de la Formaci6n La Postrera, sobre la que se ha desarrollado el suelo actual. Los materiales arqueol6gicos se recuperaron en la parte mas joven (Unidad B) de la Formaci6n La Postrera, en los niveles artificiales que van de 0,25 a 0,60 m de profundidad desde el nivel 0, registran­dose una mayor concentraci6n en el nivel 0,30-0,35 m (Figura 3). Sobre la base de la distribuci6n verti­cal homogenea de materiales similares dentro de la misma unidad y de acuerdo a los resultados radio­carb6nicos, el material fue asignado a un mismo componente cultural. 
Ademas del sitio 2, se llevaron a cabo excava­ciones en el sitio 3 (ZS3) que mostraron una agru­paci6n aproximadamente elfptica de materiales 6seos y lfticos que corresponderfa a una estructura de dese­chos, caracterizada como un "basurero" (Politis 1984). Posiblemente se trate de un area de actividad de un sitio mayor relacionado con actividades multi-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:06:46, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972054 
Escala 
0 2m 
CARCAVA 
Referencias: 0 Excavaci6n 1980-82 [] Excavaci6n 1998-99 
6 
.·..· .... 
5 3 4 9 
:·?;t:: 
.. 
8 (.:.:.·::.: . ... . 

Punta de referencia 
Figura 2. Mapa de las unidades de excavacion en el sitio Zanjon Seco 2 con la secuencia de trabajos de campo. 
ples (Martfnez 1997, 1999). Una muestra procedente de esta estructura de desechos fue fechada en 1, 450 ± 50A.P. (LP-189) (Politis y Beukens 1991). 
Analisis de los artefactos liticos y de los restos faunisticos 
Los materiales liticos recuperados en estratigrafia en SZ2 suman 775 ftems (exceptuando los obtenidos en 1999 que estan siendo min procesados ), de los cuales 73 son instrumentos. Los artefactos mas representa­dos son los desechos de talla con 89,8 por ciento, seguidos por los instrumentos con 9,6 por ciento y finalmente los micleos y percutores con 0,3 por ciento. El analisis de los artefactos liticos indica una tecnologfa orientada hacia la producci6n de lascas que fueron utilizadas para la elaboraci6n de instru­mentos basicamente unifaciales, confeccionados a traves de retoque marginal. Los instrumentos pre­sentan una gran variabilidad de grupos tecno-mor­fol6gicos entre los cuales el mas representado es el de las raederas, seguidas por los raspadores y los filos bisel asimetrico. La cuarcita de grano fino es la mate­ria prima predominante (95 por ciento ). Los estudios de la tecnologfa lftica sugieren que en el sitio se 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:06:46, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972054 
PERFIL CUADRICULA 16 
PARED OESTE 


B 
Dispersion de materiales arquel6gicos 

c 
0 
10 20Cm.
A: Limo arenoso 

Escala vertical 
B: Limo arcilloso negro 
0 20
C: Limo arenoso con 

Escala horizontal 
materia organica. 

Figura 3. Perfil de la pared oeste del la cuadricula 16 en donde se ha proyectado esquematicamente la dispersion vertical de los hallazgos arqueo16gicos y el nivel de mayor concentraci6n. 
habrfan llevado a cabo desde ias primeras hasta las ultimas etapas de reduccion litica (e.g. descorteza­miento de nodulos, reduccion de nucleos, obtencion de formas-base, formatizacion y mantenimiento de filos). A nivel regional la materia prima mas repre­sentada ( cuarcita de grano fino) esta disponible entre 40-50 km de distancia en afloramientos del Sistema Serrano de Tandilia. A juzgar por el analisis de los artefactos recuperados en estratigraffa, el aprovechamiento de esta materia prima habria sido intensivo. Sin embargo, llama la atencion la presen­cia en sitios de superficie de una gran cantidad de artefactos de molienda y de grandes nucleos de cuarcita explotados muy por debajo de su potencial (Martinez 1999; Politis 1984). 
Con respecto a la fauna, sobre un total de 1,820 restos oseos recuperados hasta 1998, solo 158 pudieron ser identificados a diferentes niveles tax­onomicos. La especie mejor representada es Lama guanicoe o guanaco (NISP=l32 y NMl=6), seguida de Ozatoceros bezaarticus o venado de las pampas (NISP=l l y NMl=l), Lagostomus maximus o viz­cacha (NISP=3 y NMl=l), Canis (Dusicyon) avus, un canido extinto (NISP=2 y NMl=l) y otro canido viviente Pseudalopex gimnocercus o zorro pam­peano (NISP=9 y NMl=l). Se hallaron tambien restos de aves que fueron asignados a Oxyura sp. (NISP=l y NMl=l) y 78 placas de dasipodidos. De estas especies solo el guanaco y el venado de las pam­pas presentan evidencias de explotacion tales como huesos quemados/calcinados y fracturas heli­coidales. El calculo de las medidas de abundancia anatomica para Lama guanicoe indica una sobre­representacion de unidades del esqueleto axial por sobre las del apendicular y una frecuencia diferen­cial entre las partes proximales y distales de los hue-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:06:46, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972054 
sos que componen los miembros delanteros y traseros. Esta tendencia ha sido identificada como el producto de tecnicas de desposte y traslado de las unidades desde lugares de caza cercanos hacia el sitio, donde se habria llevado a cabo la fractura inten­cional de las mismas a los efectos de extraer la medula osea. La informacion obtenida a partir de! analisis de los restos oseos y de los artefactos lfticos confirma, por un !ado, la importancia del guanaco como recurso principal y, por el otro, la funcion de! sitio que ha sido relacionada a un campamento base residencial de actividades multiples (Politis I 984; Politis et al. 2000) en un contexto de cazadores­recolectores del Holoceno tardfo. 
Alfareria 
Como ha sido previamente destacado, la ceramica , aunque escasa, es uno de los hallazgos mas sobre­salientes de este sitio. Se recuperaron 6 tiestos lisos e incisos en superficie, 7 tiestos sin decoracion y 7 con decoracion en estratigraffa y un tiesto decorado caido en la base de la pared de la cuadricula 14. Se reensamblaron 4 tiestos decorados que formaron un unico fragmento de grandes dimensiones (Figura 4 ). El color de la superficie de los tiestos es marron oscuro, marron claro y gris claro, en tanto que el tratamiento tecnico que se ha seguido para su manu­factura es princigalmente el alisamiento, aunque algunas superficies extemas presentan indicios de pulimento. La decoracion ha sido producida por incision, punzonado, surco ritmico y frotado con pin­tura roja (hematita). Es interesante destacar que fueron recuperadas en los niveles arqueologicos de ZS2 espiculas de ocre que, entre otras funciones, pudieron ser utilizadas para pintar la superficie extema de las vasijas. Los motivos registrados son lfneas transversales producidas por surco ritmico, punteado y un conjunto decorativo complejo for­mado por dos rombos inscriptos que contienen lfneas paralelas, en zig-zag y almenados (Figura 4 ). En ter­minos generales, estos motivos son tipicos de la Region Pampeana, especialmente en el area litoral del Rfo de La Plata y Depresi6n del rio Salado ( vease Aldazabal 1991, 1999; Caggiano 1984; Gonzalez de Bonaveri 1997; Perez Meroni y Blasi 1997). 
Un analisis petrologico de Cortes delgados de ceramicas provenientes de distintos sitios de la por­cion SE de la Region Pampeana llevado a cabo por Madrid ( 1997) indica la existencia de grupos cerami­cos que fueron definidos de acuerdo a la frecuencia de inclusiones minerales, a las diferencias en el tamafio y a las asociaciones entre las mismas. Den­tro de estos grupos, los tiestos ceramicos de ZS2 tienen tres tipos de inclusiones: cuarzo, tiesto mo lido y vidrio volcanico. El primero de los grupos se car­acteriza por presentar pasta de grano fino con una densidad media de inclusiones de! 50 por ciento y por la presencia de cuarzo, riolita y mica en difer­entes proporciones. Dentro de! segundo grupo, la pasta presenta una alta densidad de inclusiones de arenisca, cuarzo, riolita y tiesto molido de tamafio : fino (que fue adicionado como temperante). En el tercer grupo la pasta es mediano-fina, con presencia de vidrio volcanico, plagioclasas y riolita en pro­porciones moderadas. Es altamente probable que en ZS2 se utilizaran tipos de pasta con origenes di­ferentes (Madrid I 997). 

Cronologia 
Inicialmente se enviaron a datar huesos y astillas de Lama guanicoe que habian sido obtenidos en las excavaciones de 1979-8 I. La muestra provino de las cuadrfculas 6 y 9 y de los niveles artificiales 0,50­0,55 y 0,55-0,60 m. La heterogeneidad de la mues­tra (cuadriculas distintas y dos niveles artificiales diferentes) se debio a que el laboratorio (LATYR de la Universidad Nacional deLa Plata) requirio una mayor cantidad de huesos para efectuar la datacion standard, debido al bajo contenido de colageno de los restos oseos de la muestra. La edad obtenida a partir de este conj unto de huesos de ZS2 fue de 2,270 ± 70 A.P. (LP-I 086) y fue informada como Edad C­14 convencional, sin calibrar (Figini 1998). 
Cuando se reanudaron las excavaciones en 1998 se obtuvieron mas restos oseos y se disefio un nuevo programa de dataciones radiocarbonicas, utilizando AMS. Se seleccionaron huesos de guanaco enteros y densos, con buena cantidad de tejido compacto sin alterar y en buen estado de conservacion. Dentro de este grupo se eligieron dos muestras: un astragalo derecho completo (ZS2-1 l -9) que proven fa de! nivel 0,30-0,35 m de la cuadricula 11 y un calcaneo izquierdo completo (SZ2-13-130) recuperado en el nivel 0,50-0,55 m de la cuadrfcula 13. Ambas mues­tras fueron enviadas al Archaeometry Laboratory de la Universidad Simon Fraser (Vancouver, Canada) en donde se analizaron y se obtuvieron los resulta­dos detallados en la Tabla 1, que fueron interpreta­dos como los "typical of those obtained from bone that is moderately well preserved, and are consistent 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:06:46, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972054 

Figura 4. Seis f'ragmentos de ceramica decorada del sitio Zanjon Seco 2 (4 de ellos ban sido reensamblados). 

with the qualitative observation of the bone during sampling .. .. The yields are about one third those expected from completely-intact bone. This is usu­ally adequate for isotopic analyses" (Takahashi y Nelson 1998:4 ). En base a la buena preservaci6n de colageno y de la integridad de las muestras, ambas fueron enviadas al Center for Accelerator Mass Spec­trometry Lawrence Livermore National Laboratory, obteniendose las edades de 3.070 ± 40 A.P. (CAMS­
48 493 ) y 3.080 ± 40 A.P. (CAMS-48 494) (vease Tabla I). 
Teniendo en cuenta el contexto de obtenci6n, preservaci6n e integridad, las dos edades de ca. 3,000 afios A. P. deben considerarse como las que indican con mayor probabilidad la fecha de muerte de los guanacos y, consecuentemente, las que estan mas estrechamente vinculadas a la ocupaci6n humana de! sitio. La dataci6n LP-I086 debe ser considerada como una edad minima ya que la calidad de la mues­tra fue mucho menor que las previamente descrip­tas. 
Un punto importante en la interpretaci6n de los 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:06:46, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972054 
Tabla 1. Fechados radiocarb6nicos (AMS) de! sitio Zanj6n Seco 2. Material y Producci6n de % de Edades
14
1511c c
Muestra >30 kD 
CAMS-4849 3(ZS2-l1-9) hueso303,2 mg 14,9mg CAMS-4849 4(ZS2-13-l 30) hueso233,5 13,5 
hallazgos de ZS2 es la relacion entre las dataciones y los fragmentos de alfareria, sobre todo teniendo en cuenta que dada la baja cantidad de tiestos hallados en estratigraffa cabe la posibilidad de que estos sean intrusivos. En principio, esto es poco probable y las evidencias indican que los tiestos no provienen de ocupaciones mas modemas. Estas evidencias son: 
1. 
No se han detectado niveles arqueologicos superiores, mas recientes, desde donde puedan provenir los tiestos. 

2. 
Los fragmentos de alfareria hallados en estrati­grafia previenen de los niveles medios e inferiores (0,35 a 0,50 m). Si hubieran sido intrusivos y vinieran de ocupaciones mas recientes se deberia esperar una distribucion mas homogenea a lo largo del perfil estratigrafico, incluyendo tiestos en los niveles supe­riores, situacion que no se verifica . 

3. 
Las dos dataciones con AMS, que estan por encima y por debajo de los tiestos hallados en estrati­grafia, produjeron edades radiocarbonicamente si­milares. Si estas edades son correctas, y no hay evidencias para proi'oner lo contrario, los materiales distribuidos entre 0,30 a 0,60 m de profundidad en la Unidad B pueden considerase como penecon­temporaneos. 


Estos tres puntos permiten considerar como hipotesis mas parsimoniosa que los tiestos de alfar­eria y las muestras oseas datados integran un mismo componente, cuya edad radiocarbonica es de ca. 3,000 aiios A.P. 
Cronologia y Caracteristicas de las 
Ocupaciones con Ceramica en la Region 
Pampeana. Correlaciones Extraregionales 

La alfareria en la Region Pampeana se puede dividir en dos grandes grupos con caracteristicas particu­lares. Por un !ado, los sitios del Holoceno tardfo de la Depresion del Salado y del Noreste de la Region Pampeana tienen en general abundante alfareria, con variedad de formas (incluyendo las llamadas alfa­rerias "tubulares" y "gruesas" ) y motivos geometri­cos producidos mediante la tecnica de incision (vease Aldazabal 1999; Balesta et al. 1997; Brunazzo 1999; Gonzalez de Bonaveri 1997). En estas areas han sido 
4, 9 % -19.8 3.070 ± 40 aiios AP 5, 8 % -19.5 3.080 ± 40 aiios AP 
hallados ademas claros indicios de produccion local, tales como mazas de arcillas, fogones para coccion, y restos de arcillas en estado inicial de manufactura. Por el contrario, al sur de! Rfo Salado, en las areas lnterserrana y Serranas de Tandilia y Ventania, los sitios tienen en general muy poca alfareria, la varie­dad de motivos es menor y no se han hallado indi­cios de produccion local (Eugenio et al. 1987 /88; Madrid y Politis 1991; Madrid y Salemme 1991; Politis 1984). El sitio ZS2 se ubica dentro de este segundo grupo y comparte con la mayoria de los sitios de estas areas la escasez de alfareria. Sola­mente algunos sitios excepcionales tienen densi­dades mayores tales como Arroyo Cortaderas (Politis 1984 ), el sitio posthispanico de La Amalia (Mazzanti 1999), Loberfa 1 (Cerezole y Slavsky 1985) y algunos sitios superficiales de! Pdo. de Loberfa (Martinez 1999). La escasez de alfareria de la mayo­ria de los sitios al sur de la Depresion de! rio Salado puede interpretarse como el resultado de la combi­nacion de dos factores: el caracter altamente "con­servado" (curated) de la alfareria y el menor tiempo de ocupacion de los sitios. 
Una de las caracterfsticas mas destacables de! sitio ZS2 es la presencia de alfareria (lisa e incisa) en un contexto datado en ca. 3,000 aiios A.P. En la Region Pampeana se han detectado recientemente otros componentes arqueologicos con alfarerfa cu ya edad es relativamente alta (Figura 5). En el sitio Laguna Tres Reyes 1 (Pdo. de Gonzalez Chavez) fueron recuperados fragmentos de ceramica de color marron con superficies alisadas sin decoracion en un componente datado en 2,280 ± 60 A. P. (Madrid et al. 1997). En el sudoeste de la Region Pampeana fueron detectados dos sitios con ceramica temprana: Naposta Grande y Puente de Fierro. En el primero, la ocupacion fue datada en 1,960 ± 100 A.P. (Aus­tral 1994) en tanto que en el segundo se obtuvo una de 2,000 ± 80 A.P. (Austral y Garcia Cano 1999). 
En el litoral del Rfo de La Plata, en el sitio El Anda (Pdo. de Punta Indio), en el componente datado en 1,550 ± 90 A.P., fueron recuperados restos de ceramica decorada jun to con fragmentos de alfareria denominadas "tubular" y "gruesa" (Balesta et al. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:06:46, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972054 
RlFERENCIAS:
VENTANIA 
1-El Ancla 2-La Guillerma 4 3-Lag. Tres Reyes 1 4-Puente de Fierro 

--Limite 5-Naposta Grande 
6-Tapera Moreira 

o 100 200 Km 7-La Salada 
!:====-­
I 
lb, CJUremoullles 
-

Figura 5. Mapa de Ia Region Pampeana en donde se observan las areas y Ios sitios con las dataciones mas tempranas de ceramica (entre ca. 1,500 y 3,000 A.P.) 
1997). Las tecnicas decorativas representadas son la incision con disefios geometricos y pintura roja y crema (Perez Meroni y Blasi 1997). En la Depresion del Salado, en el sitio La Salada (Pdo. de Castelli) se obtuvo una edad radiocarbonica de 1,420 ± 50 A.P. proveniente de una muestra de restos oseos humanos asociados al material ceramico (Aldazabal 1999). En la localidad arqueologica La Guillerma (Pdo. de Chascomus) la ceramica lisa y decorada recuperada presenta coccion oxidante, decoracion incisa, gene­ralmente geometrica, pintada y pulida, agujeros de suspension y figurinas. En el sitio La Guillerma 4 la alfarerfa fue registrada en un componente ar­queologico datado en 1,730 ± 1 lOA.P.(Gonzalez de Bonaveri 1997).Tanto en la Depresi6n del Salado como en el Area Noreste, la disponibilidad de arci­llas y de combustibles aptos para la confecci6n de alfareria, y la presencia de concreciones de arcilla amasada (algunas parcialmente cocidas) sugieren una producci6n local de la alfareria (Gonzalez de Bonaveri 1997; Perez Meroni y Blasi 1997, Politis y Madrid 2000). 
Para la Patagonia Centro Septentrional el comienzo del uso de alfareria ha sido estimado en 1,510 ± 90 A.P. en el sitio Los Cipreses (Provincia de Neuquen, Silveira 1996). Otra edad cercana, 1,250 ± 80 A.P., proviene de una muestra obtenida en el sondeo del sitio Cerro Shequen (Provincia de Chubut) donde se encontraria representada la sub­fase Patagoniense II o ceramica (Gradfn 1980). Respecto de la presencia de ceramica en Patagonia, Bellelli (1980) sugiri6 que la dispersion de la alfa­reria en esta area habria ocurrido por la costa atlan­tica de norte a sur. 
En la margen oriental del Rfo de La Plata, en Uruguay, las edades radiocarb6nicas obtenidas para contextos arqueol6gicos con materiales ceramicos son similares a las del sitio ZS2. Por ejemplo, en Salto 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:06:46, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972054 
Grande en la Isla de Arriba y en la Isla del Medio dos niveles con materiales lfticos y alfareria se fecharon en 2,370 ± 80 A.P. y 2,350 ± 80 A.P., respec­tivamente (Taddei 1987). En el sitio Craneo Marcado (Dpto. de Rocha) la ceramica fue recuperada en estructuras monticulares ubicadas cronologicamente ca. 3,000 afios A.P. (Pintos Blanco 1997). Reciente­mente, Consens (1998) dio a conocer una serie de fechados de ca. 3,000 afios A.P. en un contexto con ceramica localizado en sitios en los bafiados de Yacare Cururu en el Departarnento de Artigas en Uruguay. 
En suma, este grupo de dataciones permite establecer tres momentos de incorporacion de la alfareria en las tierras bajas de! Cono Sur: a) entre ca. 2,500 y 3,000 afiosA.P., en el sudeste de la Region Pampeana y el norte y noreste de Uruguay; b) entre ca. l,700 y 1,500 afiosA.P. en el noreste de la Region Pampeana, en el litoral de! Rfo de la Plata; y c) entre ca. 1,200 y 1,500 afiosA.P. en Norpatagonia. No esta claro min si las dataciones mas recientes en el noreste pampeano, con respecto a sus areas vecinas, se deben a un problema de muestreo o a una adopcion mas tardia, ya que se espera que si el vector principal de dispersion tuvo una direccion norte-sur, este area deberia ser aproximadamente sincronica con el sud­este de la Region Pampeana y Uruguay. Una de las posibles explicacones para esta situacion es que los estudios arqueologicos se han concentrado en los sitios litorales o en los afluentes de! Rfo de La Plata en sectores proximos a la desernbocadura. Diversos estudios geologicos y paleoambientales (e.g., Aguirre y Whatley 1995) han demostrado que la costa occidental de! Rfo de la Plata se estabilizo recien en el Holoceno tardfo y, por lo tanto, la ocu­pacion humana de esta faja litoral ha sido muy reciente. Los sitios mas antiguos, es decir de comien­zos del Holoceno tardfo, deberian estar en la llanura interior de! Area Noroeste, pero esta no ha sido sis­tematicamente estudiada y los pocos sitios con alfar­eria excavados hace mas de un siglo por F.Ameghino (1915) no han sido datados. 
Consideraciones Finales 
Los fechados radiocarbonicos obtenidos en ZS2 ubi­can al sitio entre los registros mas tempranos en el Cono Sur con tecnologfa cer:irnica. A pesar de que las evidencias son min insuficientes, no solo en la Region Pampeana sino tambien en las regiones veci­nas, el hallazgo de alfareria datada, con un alto grado de probabilidad, en ca. 3,000 A.P. en la region con­duce a reexaminar los procesos relacionados al carac­ter local o foraneo de su emergencia, a la integracion con las tecnologias preexistentes, a su produccion y, a las vfas de dispersion. La complejidad de este pro­ceso queda de manifiesto al tratar el problema en una escala suprarregional que a incluye sociedades cazadoras-recolectoras dentro de la cuales innovacion tecnologica pudo presentar diferentes matices. 

Para el area Interserrana se ha sugerido que en el Holoceno tardfo existio un proceso de intensificacion , en las sociedades cazadoras-recolectoras (Martinez 1999). El concepto de intensificacion ha sido definido con diferentes sentidos y para casos muy disfmiles y no solo se relaciona a sociedades agrf­colas, ya que "many charateristics previously asso­ciated solely with farmers ... are also to be found among many foraging societies" (Price y Brown 1985: 16). Existen diferentes puntos de vistarespecto al significado de la intensificacion en cazadores­recolectores. Por un !ado, dentro de modelos orien­tados ecologicamente, la "intensificacion de los recursos" (Broughton 1994; Janetsky 1997), "inten­sificacion de la subsistencia (Basgall 1987:41) y la 

"intensificacion economica" (Crown y Wills 1995), son los conceptos mas usados para explicar el cam­bio en sociedades de cazadores-recolectores en las cuales se vislumbran rasgos de complejidad cre­ciente. Dentro de este marco, la intensificacion de los recursos es vista como "a process by which the total productivity per areal unit of land is increased at the expense of an overal decrease in foraging effi­ciency" (Broughton 1994a:501, 1994b:372; vease tambien Basgall 1987:42 para una definicion simi­lar). Orientaciones como esta a menudo consideran a los disparadores de estos cambios como el producto de fuerzas extemas tales como factores climaticos, stress de recursos, crecimiento demografico y, en menor escala, incrementos en las demandas social es que afectan a los patrones de subsistencia en general (Basgall 1987:42; Broughton 1994b:95; Janetsky 1997:1084). Por otro !ado, existen enfoques alter­nativos, socialmente orientados, donde el desarrollo economico depende en buena medida de relaciones sociales mas intensas y competitivas, sin que el pro­ceso de intensificacion descanse unicamente en fac­tores de cambio ligados a la subsistencia y/o econornia. Segun Bender ( 1978, en Lourandos 1985:389-390) "intensification can refer to social as well as economic variables, which may themselves 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:06:46, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972054 
bear directly or indirectly on economy." Para Ben­der (1981: 154) "increased productivity, permitting a cut-back in time spent in food procurement, should be seen as a concomitant of social intensification, in terms of increased interaction and obligations. More time to visit relatives, more time for ritual, more time to gamble, and out of the emergence 'non-subsis­tence' activities new relations, new demands arise" (el enfasis es nuestro). 
En este trabajo se considera que no existe un fac­tor unico responsable de! surgimiento de la comple­jidad cultural y del proceso de intensificacion y que este se produce por una modificacion en las estrate­gias socioeconomicas como un todo. El surgimiento de las innovaciones y/o adquisiciones tecnologicas, como el caso de Ia ceramica, no son exclusivamente explicables a partir de factores puramente ligados a Ios cambios economicos y de subsistencia: su intro­duccion y asimilacion dentro de contextos culturales especfficos depende de las caracterfsticas historico­sociales de dicho contexto, donde la retencion o incorporacion de rasgos estan, en parte, socialmente mediadas. Dentro de este marco, en la Region Pam­peana, el proceso de intensificacion se habrfa pro­ducido al menos en tres aspectos: en el uso de ciertos lugares del espacio, en la produccion y en las rela­ciones sociales (Martinez 1999). En este sentido, la incorporacion de la ceramica habrfa ocurrido en el contexto de cambios que incluirfan mayores densi­dades poblacionales, un aumento en la produccion y en los costos de procesamiento, un posible incre­mento en el componente vegetal en la dieta y la intro­duccion masiva de elementos de molienda que "equipan" sitios. Este ultimo punto es particular­mente notable en el curso medio de! Rfo Quequen Grande donde la representatividad de materiales de molienda, especialmente morteros, es importante. De un relevamiento de aproximadamente 70 sitios 
2
superficiales localizados en un area de 1000 km, en 52 de los mismos (ca. 74 por ciento) se registraron morteros. Esta suma es significativa ya que estos ele­mentos de furniture son generalmente implementos "estables" y equipan sitios que son redundantemente ocupados (Binford 1979). Mas llamativo aun es el caso particular de la localidad Arqueologica Zanjon Seco donde en una superficie de ca 4,2 km2 (sitios 1, 2, 3 y 4) se recuperaron 163 morteros, ademas de un importante numero de elementos de molienda (e.g., manos) asociados (Martinez y Mackie 2001). La presencia de estos elementos de molienda no solo evidencia un aumento en la produccion y proce­samiento, sino que sugiere una redundancia ocupa­cional de ciertos sectores del paisaje con campamentos localizados preferentemente en inmediaciones de valles fluviales y cuerpos lagunares, diferenciados intemamente y ocupados durante periodos prolongados por agregaciones importantes de personas. La estructura de desechos 

o basurero del ZS3 (Politis 1984) mencionada en apartados anteriores sugiere que dichos asen­tamientos tendrian una diferenciaci6n intema impor­tante (e.g., variabilidad intrasitio). Este conjunto de rasgos se presenta en la region recien en el Holoceno Tardio. La integraci6n de la ceramica, entonces, se produjo en el contexto de un cambio en el sistema de asentamiento y subsistencia, donde se experi­mento una reduccion de la movilidad residencial y un mayor enfasis en la organizaci6n logistica, situa­ciones que habrian influido en una redimension de las relaciones sociales y territoriales de los grupos (Martinez 1999). 
Procesos similares que incluyen cambios en la producci6n, incorporacion de nuevas tecnologfas, almacenamiento, cambios en la movilidad y en el grado de sedentarismo han sido planteados para otros grupos de cazadores recolectores de distintos conti­nentes (vease Brown y Vierra 1983; Chatters 1995; Lourandos 1983, 1985; Williams 1987; entre otros). En este contexto se espera que como parte de la intensificaci6n en la produccion, la adquisicion de contenedores ceramicos hayan sido utilizados para albergar/almacenar recursos alimenticios. En esta misma lfnea, Kelly (1991) propuso que cuando la movilidad declina, el almacenarniento comienza a ser mas importante y al mismo tiempo se producen cambios significativos en las relaciones sociales entre los grupos vecinos. En estas circunstancias, y aunque no se ha podido determinar si fue usada para alma­cenarniento, es esperable que la ceramica decorada 
"would be increasingly significant for asserting social indetities and or boundaries" (Rice 1999: 12). En esta nueva dimension, la alfarerfa habrfa sido usada para crear y expresar relaciones sociales y su producci6n, distribuci6n y uso habrfa estado cargado tambien de contenido simb6lico, reflejados en los ritos, mitos y tabues asociados a los procesos alfareros. En este sentido, la aparici6n de ceramica con decoracion desde sus primeras manifestaciones podrfa responder al uso de la alfarerfa no solo como un elemento de utilidad tecno-econ6mica sino tam-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:06:46, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972054 
bien como un vehiculo de divulgacion de informa­cion codificada. La dimension social del proceso de intensificacion se manifiesta en el intercambio de artefactos y de gente, en la circulacion de materiales exoticos y en la manufactura de elementos no utili­tarios, entre otros (Bender 1981). El surgimiento y registro temprano de la ceramica en estos contextos de sociedades cazadoras recolectoras pampeanas en ca. 3,000 afios A.P. no parece responder en princi­pio a una situacion de demanda economica debida ya sea a problemas demograficos ode stress de recur­sos. No hay evidencias en sitios pampeanos que indiquen esta situacion. Esta perspectiva debe ser investigada aun en el caso de la Region Pampeana a nivel areal, donde trayectorias socioculturales dife­rentes pero vinculadas entre si a nivel regional pueden dar una respuesta a la distribucion y cronologfa de la incorporacion diferencial de la tec­nologfa ceramica en areas colindantes. 

Se ha postulado que la alfareria al sur del Rio sala­do podria ser de origen aloctona, y que su presencia alli se habria producido como resultado de circuitos de intercambio y circulacion de bienes (Politis y Madrid 2000). En este sentido, la distribucion de la cer:irnica por las distintas areas de la region estaria vinculada a la necesidad de las poblaciones pam­peanas del Holoceno tardio de ampliar sus redes sociales y de aliaijzas. Esta idea se basa tambien en otros elementos, tales como la aparicion durante este periodo de materiales exoticos ( extraregionales) que comienzan a circular entre las distintas areas de la region. Entre estos materiales novedosos y de origen 
distante se destacan adomos de chrysocola de los sitios de La Guillerma (Gonzalez de Bonaveri 1997), la ceramica Valdivia en el sitio Tapera Moreira (Beron 1997) y las placas grabadas patagonicas en varios sitios pampeanos (Crivelli et al. 1997). La presencia de alfareria decorada en ca. 3,000 afiosA.P. marcaria el inicio de esta nueva situacion regional, en donde las poblaciones de las distintas areas de la llanura pampeana pudieron haberse interconectado, materializando estas relaciones sociales mediante la alfareria decorada. Aunque las caracteristicas y expli­caciones de estos cambios socioeconomicos estan recien comenzando a ser evaluados, los hallazgos de ZS2 sugieren que la adopcion de la cer:irnica en algu­nas areas de la Region Pampeana, como la Interser­rana, estaria ligada a un proceso de intensificacion y tal adquisicion se habria producido dentro de la cre­cien te complejizacion que experimentaron las 

sociedades cazadoras-recolectoras durante el Holo­ceno tardio. En las Tierras Bajas del Cono Sur este proceso no fue exclusivo de la Region Pampeana ya que en regiones cercanas procesos probablemente similares durante la parte final de! Holoceno condu­jeron a que grupos cazadores-recolectores incorpo­raran cultivos y redujeran sustancialmente la movilidad residencial, como sucedio en la cuenca inferior del rio Parana, o que construyeran montfcu­los de tierra (la llamada "cultura de los Cerritos" del noreste de Uruguay y Sureste de Brasil), lo que es : interpretado por algunos autores como un reflejo de una incipiente complejidad social (Andrade y Lopez Mazz 1998). Cada uno de estos procesos tuvo trayec­torias diferentes aunque el denominador comun podfa haber sido el creciente proceso de intensifi­cacion y complejizacion cuyo momentum se dio a comienzos del Holoceno Tardio. La comparacion de las diferencias y similitudes entre estas trayectorias es aun dificil de abordar de bi do a la escasez de datos al respecto, pero sin duda sera crucial para entender el proceso de cambio ligado a la integracion de nuevas conductas e innovaciones que llevaron a un grado creciente de complejidad en la organizacion de estas sociedades cazadoras-recolectoras del Holo­ceno tardio. 

Agradecimientos. Los autores quieren agradecer muy especial­
mente a los Drs. D.E. Nelson y C.M. Takahashi (Archaeometry 

Laboratory, Simon Frazer University, Burnaby, Canada) y a 
John S. Southon (Center for Accelerator Mass Spectrometry 
Lawrence Livermore National Laboratory) por el procesamiento 14
de las dos muestras de C. Tambien a Maria Gutierrez quien 
aporto valiosos comentarios de los primeros borradores y a 
Veronica Williams quien brindo informacion sobre la alfarerfa 

de! Noroeste Argentino. Los autores tambien desean expresar su 
agradecimiento al Sr. Gesue Pedro Noseda del Museo de! 

Ciencias Naturales de! Club de Pesca de Loberfa, por su trabajo 
pionero en la region y por su constante apoyo, ayuda y amistad. 
Este trabajo fue realizado dentro de! marco de! programa 
INCUAPA (Investigaciones Arqueologicas y Paleontologicas 

de! Cuaternario Pampeano) que recibe subsidios de! CON!CET 
(PIP-nro. 4721/96), de la Agencia Nacional de Promocion 
Cientifica y Tecnologica (Proyecto nro. 04-00000-01566) y de 

la Universidad Nacional de! Centro de la Pcia. de Buenos Aires. 
Finalmente, los autores quieren agradecer a los revisores anoni­

mos cuyas crfticas y comentarios sirvieron, sin duda, para mejo­
rar este artfculo. 
Referencias Citadas 
Aguirre, Marina, y Robert Whatley 
1995 Late Quaternary Marginal Marine Deposits and 
Palaeoenvironments from Northeastern Buenos Aires 
Province, Argentina: A Review. Quaternary Science Review 
14:223-254. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:06:46, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972054 
Ameghino, Florentino 1915 [1880] La antigiiedad del hombre en el Plata. Obras completas y correspondencia cientffica de Florentino Ameghino, Vol.III. La Plata. 
Andrade, Tania, y Jose Lopez Mazz 1998 La emergencia de complejidad entre las cazadores recolectores de la costa Atlantica meridional sudamericana. Revista de Arqueologfa Americana. Mexico, en prensa. 
Aldazabal, Veronica 1991 Arqueologfa de la costa central de la Provincia de Buenos Aires. Comparaciones con areas vecinas. Boletfn de! Centro 3:96-104. 1999 El disefio de la decoracion ceramica. Una vfa de inter­pretacion. En Actas de[ XII Congreso Nacional de Arque­ologfa Argentina, Torno II pp. 7-15. La Plata. 
Austral, Antonio 1994 Arqueologfa en el sudoeste de la Provincia de Buenos Aires. En Actas y Memorias de! XI Congreso Nacional de Arqueolog{a Argentina, Torno II, pp. 201-203. San Rafael. 
Austral, Antonio, y Javier Garcia Cano 1999 Un caso de arqueologfa en Jagunas pampeanas, el sitio SA29LE, Las Encadenadas en el Partido de Saavedra, Provincia de Buenos. Aplicacion de tecnicas de prospeccion subacuatica. En Actas de[ XII Congreso de Arqueologfa Argentina, Torno III, pp. 87-100. La Plata. 
Balesta, Barbara, Clara Paleo, Mercedes Perez Meroni, y Nora Zagorodny 1997 Revision y estado actual de las investigaciones ar­queologicas en el Parque Castera Sur. EnArqueolog{a Pam­peana en la decada de Los ' 90, editado par Monica Beron y Gustavo Politis, pp. !47-160. INCUAPA-Museo de Histo­ria Natural de San Rafael. 
Basgall, Mark 1987 Resource Intensification Among Hunter-Gatherers: Acom Economies in Prehistoric California. Research in Eco­nomic Anthropology 9:21-52. 
Bellelli, Cristina 1980 La decoracion de la ceramica gris incisa de Patagonia. Revista do Museu Paulista 27: 199-225. Sao Paulo. Bender, Barbara 
1981 Gatherer-Hunter Intensification. En Economic Archae­ology, editado par Alison Sheridan y Geoff Bailey, pp. 149-157. British Archaeological Reports International Series 
96. Beron, Monica 
1997 Mobility and Subsistence in a Semidesert Environment. The Curaco River Basin (La Pampa, Argentina). Quaternary of South America and Antarctic Peninsula 10 (1994):133-166. 
Beron, Monica, y Gustavo Politis 1997 Arqueologfa pampeana en la decada de las '90. Estado de las investigaciones y perspectivas. En Arqueolog{a Pam­peana en la decada de los '90, editado por Monica Ber6n y Gustavo Politis, pp. 7-32. INCUAPA-Museo de Historia Natural de San Rafael. 
Binford, Lewis 1979 Organization and Formation Processes: Looking at Curated Technologies. Journal of Anthropological Research 35(3):255-273. 
Broughton, Jack l 994a Late Holocene Resource Intensification in the Sacra­mento Valley, California: The Vertebrate Evidence. Journal of Archueological Science 21 :501-514. 
l994b Declines in Mammalian Foraging Efficiency during the Late Holocene, San Francisco Bay, California. Journal of Anthropological Archaeology 13: 371-401. 

Brown, James A., y Robert Vierra 1983 What Happened in the Middle Archaic? Introduction to an Ecological Approach to Koster Site Archaeology. Archaic Hunters and Gatherers in the American Midwest, editado par James L. Phillips y James A. Brown, pp. 165-195. Aca­demic Press, New York. 
Brochado, Jose Proenza 1984 Um modelo ecologico de difusiio da ceramica e da agri­cultura no leste da America do Sul. Tesis de Ph.D inedita, Departamento de Antropologfa, U niversidad de Illinois. 
Brunazzo, Graciela, A. 1999 Investigaciones arqueol6gicas en el sitio La Norma (Par­tido de Berisso, Provincia de Buenos Aires, Argentina). En Actas del XII Congreso Nacional deArqueologfaArgentina, Torno III pp. 101-106. La Plata. 
Caggiano, Maria A. 1984 Prehistoria de! N. E. argentino. Sus vinculaciones con laRepublica Oriental de! Uruguay y sur de Brasil. Pesquisas 38:5-109. 
Casamiquela, Rodolfo 1965 Rectificaciones y ratificaciones. Hacia una inter­pretaci6n definitiva de! panorama etnologico de la Patago­nia y area septentrional adyacente. Cuadernos del Sur. Universidad Nacional de! Sur. Bahia Blanca. 
Ceresole, Gladis T., y Juana L. Slavsky 1985 Localidad arqueol6gica Loberia 1. Trabajo presentado al VIII Congreso Nacional de Arqueolog{a Argentina. Con­cordia, Entre Rios. 
Cigliano, Eduardo M. l 966a La ceramic a temp ran a en America de! Sur. El yacimiento de Palo Blanco (Partido de Berisso, Provincia de Buenos Aires, Argentina). Ampurias 28: 163-170. I966b Contribucion a las fechados radiocarbonicos (I). Revista del Museo de La Plata, (N.S.), Secci6nAntropologfa, 6:1-16. La Plata. 

Chatters, James 1995 Population Growth, Climatic Cooling, and the Devel­opment of Collector Strategies on the Southern Plateau, Western North America. Journal of World Prehistory 9(3):341-400. 
Cousens, Mario 1998 Nuevos fechados de ceramica en la cuenca de! Rfo Uruguay. Trabajo presentado all Congreso de Arqueolog{a de La Region Pampeana, Resumenes, p. 36. Venado Tuerto, Santa Fe. 
Crivelli Montero, Eduardo A., Emilio Eugenio, Ulyses F. Pardifias, y Mario J. Silveira 1997 Archaeological Investigation in the Plains of the Province of Buenos Aires, Llanura Interserrana Bonaerense. Quaternary of South America and Antarctic Peninsula 10 (1994):167-207. 
Crown, Patricia, y Wirt H. Wills 1995 The Origins of Southwestern Ceramic Containers: Women's Time Allocation and Economic Intensification. Journal of Anthropological Research 51: 173-186. 
Dougherty, Bernardo 1974 Informe preliminar sabre un nuevo yacimiento arque­ologico en Palpala, Provincia de Jujuy. Su ubicacion dentro de! complejo San Francisco. Relaciones de la Sociedad Argentina de Antropolog{a VIII: 135-152. Buenos Aires. 
Estrada, Emilio, Betty J. Meggers, y Clifford Evans 1962 Possible Transpacific Contact on the Coast of Ecuador. Science 135:371-372. Eugenio, Emilio, Veronica Aldazabal, Eduardo Crivelli Montero, y Mario Silveira 1987-88 La ceramica de! sitio Fortin Necochea-Recoleccion 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:06:46, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972054 
de superficie. Paleoetnol6gica 4:97-103. 
Fernandez, Jorge 1988-1989 Ocupaciones alfareras (2.860 ±160 ) en la cueva de Cristobal. Puna de Jujuy. Relaciones de la Sociedad Argentina de Antropolog[a XVII (2): 1 39-182. Buenos Aires. 
Fernandez Distel, Alicia 
1990 Ubicacion temporal, a traves de nuevos fechados radio­carbonicos del Complejo Ceramico San Francisco, Jujuy, Argentina. Paleoetnologica 5: 191-204. Buenos Aires. 
Figini, Anibal 
1998 Informe radiocarb6nico. Laboratorio de Tritio y Radio­carbono LATYR CONICET, Facultad de Ciencias Naturales y Museo. Universidad Nacional de La Plata, La Plata. 
Ford, James 
1969 A Comparison of Formative Cultures in the Americas: Diffusion or the Psychic Unity of Man? Smithsonian Con­tributions to Anthropology II, Washington, DC. 
Garcia, Lidia Clara 1988-1989 Las ocupaciones ceramicas tempranas en Cuevas y Aleros en la Puna de Jujuy, Argentina-Incacueva, Alero 
I. Paleoetnol6gica 5:179-190. CAEA. Buenos Aires. Gonzalez de Bonaveri, Maria Isabel 
1997 Potsherds, "Coypo" Teeth, and Fish Bones: Hunter­gatherer-fishers in the Rio Salado River (Pampa Region, Argentina). Quaternary of South America and Antarctic Peninsula 10:225-278. 
Gradfn, Carlos 
1980 Secuencias radiocarbonicas de! sur de la Patagonia argentina. Relaciones de la Sociedad Argentina de Antropologia (N. S) 14(1):177-194. 
Hoopes, John W. 1994 Ford Revisited: A Critical Review of the Chronology and Relationships of the Earliest Ceramic Complexes in the New World, 6000-1500 B.C. Journal of World Prehistory 8( 1):1--49. 
Janetsky, Joel 1997 Fremont Hunting and Resource Intensification in the Eastern Great Bsin. Journal of Archaeological Science 24:1075-1088. 
Kelly, Robert 1991 Sedentism, Sociopolitical Inequality, and Resources Fluctuations. En Between Bands and States, editado por Susan Gregg, 135-158. Occasional Paper No. 9, Center for the Archaeological Investigations, Southern Illinois Univer­sity at Carbondale. 
Lathrap, Donald 1967 Review: Early Formative Period of Coastal Ecuador: The Valdivia and Machalilla Phases, editado por Betty J. Meggers, Clifford Evans y Emilio Estrada. Smithsonian Institution Press, Washington, DC, 1965. American Anthro­pologist 69:96-98. 
Lavallee, Daniele, Michele Julien, Claudine Karlin, Lidia Clara Garcia, Denise Pozzi-Esco!, y Michel Fontugne 1997 Entre desierto y quebrada. Primeros resultados de las excavaciones realizadas en al abrigo de Tomayoc (Puna de Jujuy, Argentina). Bulletin de l'institut francais d 'etudes andines 26(2):141-175. Lima, Peru. 
Lourandos, Harry 1983 Intensification: A Late Pleistocene-Holocene Archaeo­logical Sequence from Southwestern Victoria. Archaeology in Oceania 18:81-94. 1985 Intensification and Australian Prehistory. En Prehis­toric Hunter-Gatherers. The Emergence of Cultural Com­plexity, editado por T. Douglas Price y James A. Brown, pp. 385--423. Academic Press, New York. 
Madrazo, Guillermo 
1972 Arqueologfa de Loberfa y Salliquelo (Pcia. de Buenos Aires). Etnia 15:1-34 Madrid, Patricia 
1997 Analisis petrologicos y alfarerfa pampeana. En Arqueo­logia Pampeana en la decada de los '90, editado por Monica Beron y Gustavo Politis, pp. 61-70. INCUAPA-Museo de Historia Natural de San Rafael. San Rafael. 
Madrid, Patricia, y Gustavo Politis 
1991 Estudios paleoambientales en la region pampeana: un enfoque multidisciplinario. En Actas de/ XI Congreso de Arqueolog[a Chilena, Torno I pp. 131-153. Santiago de Chile. 
Madrid, Patricia, y Monica Salemme 1991 La ocupacion tardfa del sitio I de la Laguna Tres Reyes, Adolfo Gonzales Chaves Provincia de Bs. As. Boletfn de/ Centro 3: 165-179. Madrid, Patricia, Laura Salgan, Paula Frankovic, y Alejandra Olivera 1997 El sitio 1 de la Laguna Tres Reyes (Pcia. de Buenos Aires): nueva informacion cronologica, tecnologica y bioantropologica. En Resumenes de las Jornadas de Comu­nicaciones Cient(ficas, p. 9. Facultad de Ciencias Naturales y Museo, Universidad Nacional de La Plata, La Plata. Martinez, Gustavo 1997 Ocupaciones arqueologicas en el curso medio de! Rfo Quequen Grande (Pdos. de Necochea y Loberfa, Pcia. de Buenos Aires). En Arqueologfa Pampeana en la decada de los '90, editado por M. Beron y G. Politis, pp. 71-84. INCUAPA-Museo de Historia Natural de San Rafael. San Rafael. 1999 Tecnologia, subsistencia y asentamiento en el curso medio de/ Rio Quequen Grande: un enfoque arqueo/6gico. 
Tesis doctoral inedita, Facultad de Ciencias Naturales y Museo, Universidad Nacional de La Plata, La Plata. Martinez, Gustavo, y Quentin Mackie 
2001 Late Holocene Human Occupation of the Quequen Grande River Valley Bottom: Settlement Systems and an Example of a Built Environment in the Argentine Pampas. 
Ms. IN CU APA. Facultad de Ciencias Sociales de Olavarria, Olavarria. Mazzanti, Diana L. 
1999 Arqueologfa de un asentamiento araucanizado post­conquista en las serranfas orientales de Tandilia, Pcia. de Buenos Aires. En Soplando en el viento. Actas de las Ter­ceras Jornadas de Arqueologfa de la Patagonia, pp. 451--460. Bariloche. 
Meggers, Betty J., Clifford Evans, y Emilio Estrada 1965 Early Formative Period of Coastal Ecuador: The Val­divia and Machalilla Phases. Smithsonian Contributions to Anthropology I, Smithsonian Institution, Washington, DC. 
Miotti, Laura, Monica Salemme, y Marina Aguirre 1989 Holocene Settlement in the Rio de La Plata Littoral (Argentina): A Methodological Approach. Geoarchaeology: An International Journal 4(1 ):69-80. Oyuela-Caycedo, Augusto 1996 The Study of Collector Variability in the Transition to Sedentary Food Producers Northern Colombia. Journal of World Prehistory 10 (1):49-93. 1998 Seasonality in the Tropical Lowlands of Northwestern South America: The Case of San Jacinto 1, Colombia. En Seasonality and Sedentism. Archaeological Perspectives/mm Old and New World Sites, editado por Thomas Rocek y Omar Bar-Yosef, pp. 165-179. Peabody Museum of Archaelogy and Ethnology, Harvard University, Cambridge, MA. 
Perez Meroni, Mercedes, y Adriana Blasi 1997 Sitio arqueologico ElAncla. Ensayos y experimentacion 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:06:46, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972054 
de sedimentos pelf ti cos locales para la manufactura ceramica. En Arqueolog{a Pampeana en la decada de las '90, editado por Monica Beran y Gustavo Politis, pp. 175-186. INCUAPA-Museo de Historia Natural de San Rafael. San Rafael. 
Pintos B Janco, Sebastian 1997 Arqueologfa en el sitio Craneo marcado, Laguna de Castillos (Dpto. de Rocha). En Resumenes def IX Congreso Nacional de Arqueolog{a, pp. 25-26. Colonia de! Sacra­mento. 
Politis, Gustavo 1984 Arqueologfa del area interserrana Bonaerense. Tesis doctoral inedita, Facultad de Ciencias Naturales y Museo, Universidad Nacional de La Plata, La Plata. 
Politis, Gustavo, y Roelf Beukens 1991 Cronologfa radiocarb6nica de la ocupacion humana de! Arca Interserrana Bonaerense (Argentina).En Actas del X Congreso Nacional de Arqueolog{a Argentina. Shincal 3, pp.151-157. San Fernando de! Valle de Catamarca. Cata­marca. Politis, Gustavo, y Patricia Madrid 2000 Arqueologfa pampeana: estado actual y perspectivas. En Historia argentina prehispanica, editado por Eduardo Berberian y Axel Nielsen. Universidad Nacional de Cordoba, en prensa. 
Politis, Gustavo, Gustavo Martinez, y Mariano Bonomo 2000 Revision de! sitio Zanj6n Seco 2 (area interserrana bonaerense) en base a nuevos datos y analisis. En Actas def I Congreso de Arqueologfa de La Region Pampeana. Venado Tuerto, Santa Fe, en prensa. 
Politis, Gustavo, y Eduardo Tonni 1982 Arqueologfa de la region pampeana: el sitio 2 de Zan­jon Seco (Partido de Necochea, Provincia de Buenos Aires, Republica Argentina Revis ta de Prehistoria 3( 4):107-139. Universidad de Sao Paulo. Sao Paulo. 
Price, T. Douglas y James A. Brown 1985 Aspects in Hunter-Gatherer Complexity. En Prehistoric Hunter-Gatherers. The Emergence of Cultural Complexity, 
editado por T. Douglas Price y James A. Brown, pp. 3-20. Academic Press, New York. Raymond, J. Scott, Augusto Oyuela Caycedo, y Patrick Carmichael 
1998 The Earliest Ceramic Technologies of the Northern Andes: A Comparative Analysis. MASCA Research Papers in Science and Archaeological, Supplement to Vol. 
15:1 53-170. 
Rice, Prudence M. 1999 On the Origins of Pottery. Journal of Archaeological Method and Theory 6(1):1-54. Roosvelt, Anna C. 
1995 Early Pottery in the Amazon. Twenty Years of Schol­arly Obscurity. En The Emergence of Pottery. Technology and Innovation in Ancient Societies, editado por William Bar­nett y John Hoopes, pp. 115-131. Smithsonian Institution Press, Washington, DC. 
Roosevelt, Ann C., Rupert A. Housley, M. Imazio da Silveira, Sil­via Maranca, y R. Johnson 1995 Eighth Millennium Pottery from a Prehistoric Shell Midden in the Brazilian Amazon. Science 54: 1621 -1624. Sanguinetti de B6rmida, Amalia I 965 Dispersion y caracterfsticas de las principales industrias preceramicas de! territorio argentino. Etnia 1:6--19. Silveira, Mario J. 
1996 Alero Los Cipreses (Provincia de! Neuquen, Republica Argentina). EnArqueologfa. Solo Patagonia, editado por J. Gomez Otero, pp. 107-II8. Ponencias de las Segundas Jor­nadas de Arqueologfa de la Patagonia. Puerto Madryn. 
Taddei, Antonio 
1987 Algunos aspectos de la arqueologfa prehist6rica de! Uruguay. En £studios Atacameiios. Investigaciones pale­oindias al surde la linea ecuatorial. Nro. 8, editado por Lau­taro Nunez y Betty Meggers, pp. 62-71. San Pedro de Atacama. 
Takahashi, C. M, y D. Earle Nelson 
•·
1998 Testing Collagen Preservationm Argentinean Archeo­logical Bone. Report No. 98-2. Archeometry Laboratory Simon Fraser University, Burnaby. 
Willey, Gordon R. 
1958 Estimated Correlations and Dating of South and Cen­tral American Culture Sequences. American Antiquity 23:353-378. 
1971 An Introduction to American Archaeology. Volume II. South America. Prentice-Hall Inc. , Englewood Cliffs, NJ. Williams, Elizabeth 1987 Complex Hunter-Gatherers: A View from Australia. Antiquity 61 : 310--3 21. 

Submitted July JO, 2000; accepted November JO, 2000; revised March 4, 2001 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:06:46, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972054 

