
Edited by Marc Hermann 
Reviews 
In the Realm of 8 Deer: The Archaeology of the Mixtec Codices. BRUCE E. BYLAND and JOHN M. D. POHL. University of Oklahoma Press, Norman, 1994. xx+ 292 pp., 122 plates, 19 maps, index, bibliography. $65.00 (cloth). 
Reviewed by Stephen A. Kowalewski, University of Georgia. 
Eight Deer Jaguar Paw is the modem understanding of the name for an important figure in Mesoamerican heroic history. Eight Deer's stomping ground was a real place-the villages of Jaltepec and Tilantongo in the Mixteca Alta, the mountainous region of western Oaxaca, Mexico. In this lies the significance of this book: it locates in detail the events of the Precolumbian manuscripts in the local landscape. Such a localization gives us better knowledge of Mesoamerican polities and settlements. 
The authors have combined three separate and inde­pendent bodies of information, namely the folded screen codices, a full-coverage archaeological survey, and an ethnographic elicitation of Mixtec-language toponyms from inhabitants of the archaeological survey area. 
The codices are Precolumbian and early Colonial pictorial and text manuscripts. There are eight major Precolumbian codices extant, plus quite a few shorter manuscripts. Byland and Pohl draw on their own inter­pretations of these manuscripts and on prior work of scholars from Eduard Seier and James Cooper Clark through Alfonso Caso to Mary Elizabeth Smith, Nancy Troike, Jill Furst, Maruten Jansen, John Monaghan, Mark King, and, most importantly for the chronology, Emily Rabin. 
The authors and crew carried out their archaeologi­cal surface investigation according to survey proce­dures well known in highland Mesoamerica. They located, described, and dated all the visible archaeolog­ical sites in a 120-km' study area that includes Magdalena Jaltepec and Santiago Tilantongo, and much of their municipal territories. Results are depicted in seven maps showing the settlement pattern for each archaeological phase. 
The book begins with a commendably concise pre­cis of the argument and then lays the foundation of archaeological and documentary background necessary to understand the argument. The authors describe the nature of place signs and present the case that the logographs refer to specific, local places (i.e., not Tula or Teotihuacan). Then they propose some relations: that named persons are always representatives of lineages, that lineages include deceased ancestors, and that these lineages are tied to delimited territories or estates. The key argument is presented in about 50 pages in the mid­dle of the book. It is so elegant that the authors can pre­sent its essence in two half-page illustrations, as in their 1990 article "Mixtec Landscape Perception and Archaeological Settlement Patterns" (Ancient Mesoamerica 1[1]:113-132). 
The Late Classic settlement map shows a wide dis­tribution of settlements scattered over the whole study area. Fifteen of these archaeological sites have local Mixtec names in use today, corresponding to place signs in the codices. Byland and Pohl tie the codex place signs to specific archaeological sites by topo­graphical setting, natural characteristics, ordering of listing in the codices and spatial association on the ground, and attributes people ascribe to places today. For example, one important place in the codices is the town of Red and White Bundle. This place is convinc­ingly identified as a cluster of Late Classic sites featur­ing distinctive public architecture and a cave today considered a place for curing. The local name for the site is Hua Chino, a term that might mean "house of the deformed, twisted, or injured," relating to the curing power of the bundle of sticks; or the term might con­note a wind temple, and interestingly the survey located remains of a round temple here. The Red and White Bundle appears in the codices with several other place signs, each of which corresponds to modern place names on the same ridge and in the same Late Classic settlement cluster as Hua Chino. Other identifications are equally intriguing and complex. 
The wide distribution of the Classic era is replaced in the Postclassic by a Tilantongo cluster, a Jaltepec 

157 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:24:20, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971691 
LATIN AMERICAN ANTIQUITY [Vol. 8, No. 2, 1997] 
158 



cluster, and an unoccupied buffer zone in between. Many of the Classic-period archaeological sites are abandoned. The Classic centers have place signs often mentioned prior to the upheaval and reorganization that Caso called the "War of Heaven"; after the War of Heaven these places are hardly mentioned again. The new centers established by the victors have place signs that appear frequently in the codices after the War of Heaven. 
The remainder of the book treats diverse topics in the native history of Oaxaca and various aspects of political organization. The authors discuss the impor­tance of sacred bundles and oracles, argue that high priests were high arbiters apart from the political alliances and factions of the state, and stress the politi­cal significance of funerary ritual. 
In covering the major events in 500 years of history, plus describing various aspects of political and reli­gious institutions, the second half of the book may attempt too much, for the treatments often raise doubts. States are equated with factions. The Aztecs did not found colonies. Ceramic types mark ethnic presences, and pottery centralization is treated as a sure sign of the centralized state. The discussion of Zaachila and Cuilapan is unclear. To account for a 200-year gap between the fall of Monte Alban and the War of Heaven, the authors try an interpretive stretch instead of acknowledging holes in the archaeological chronol­ogy of the Mixteca. A stiff and creaky neo-evolutionist theory has ranked chiefdoms finally developing in the Early Classic and has chiefdoms in the Early Postclassic, out of which a single state develops. This is also a top-down view of history and politics, fueled by the heroic history of the manuscripts. 
The authors elected to emphasize the codices and the connections between the codices and the other two data sets. Therefore, this is not a full listing, commen­tary, and mapping of the 200 place names they recorded. A useful appendix presents a year-by-year chronology of the codices. The index is quite good. Throughout the book are numerous, exceptionally clear, and helpful black-and-white drawings of codex scenes. This work is a valuable and significant contri­bution to Mesoamerican studies, specifically in its close linkage of manuscripts, ethnographic toponymy, and archaeological settlement survey. 
Twin City Tales: A Hermeneutical Reassessment of Tula and Chichen ltzd. LINDSAY JONES. University Press of Colorado, Ni wot, 1995. xiv+ 482 pp., figures, notes, index, bibliography. $45.00 (cloth). 
Reviewed by Richard A. Diehl, University of Alabama. 
The striking similarities in public art and architecture of Chichen Itza and Tula have provoked intense debate in Mesoamerican studies for more than a century. What do they mean? Did they result from conquest, political domination, or commercial relationships? What role did other groups, notably the archaeologically elusive Putun of Tabasco and Campeche play in this historical drama? Archaeologists and art historians seem no closer to resolving these questions today than when Desire de Charnay first observed the resemblance in 1885. 
This book, by a historian of religion, approaches the problem using the techniques of hermeneutic anlysis. Hermeneutics, the study of the methodological princi­ples of interpretation, was miginally conceived as a means of understanding the tme or hidden meanings of written texts. It has now become an all-embracing pro­gram designed to provide the human and social sci­ences (the Geistewissenschaften) with their own philosophical foundation, distinct from, but with a sta­tus comparable to (and as respectable as) that of the natural sciences (Ricoeur, Hermeneutics and the Human Sciences 1981 :49, cited in Johnsen and Olsen, American Antiquity 57:422). While hermeneutics have been employed to various degrees of success in many disciplines, Jones's study is the first to focus on Precolumbian Mesoamerica. His investigation leads him to propose what I consider only a slight shift of perspective in interpreting the archaeological remains and documentary accounts at the core of the Tula­Chichen Itza debate. 
The author's goals include developing an alterna­tive interpretation of the resemblance between the two sites that avoids relying on the "paradigm of Maya­Mexican polarity" or Toltec conquest. Unfortunately, this volume is so poorly written as to be nearly unintel­ligible. I suspect chapter three contains an overview of hermeneutics and a defense of its applicability to the issue at hand, but I may be wrong. I believe his con­clusions may be summarized in the following way: similar or identical forms in architecture and art do not necessarily imply similar functions, and hermeneutical analyses somehow show that Tula and Chichen Itza's architecture and art proclaimed different messages to their respective viewers. 
While every author is responsible for what she or he writes, the University of Colorado Press must share the blame for publishing such an incomprehensible book. The author's meaning is lost in florid and convoluted prose and the constant use of obscure terms and neolo­gisms (a randomly selected partial sample found in only nine pages includes "magniloquent theorizing," "conjoined abnegation," "dispraise," "forgetive," "exegetical efforts," and "declivitous historical land-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:24:20, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971691 
