COMMENTS ON THE MAINLAND ORIGINS OF THE PRECERAMIC 


CULTURES OF THE GREATER ANTILLES 
Richard T. Callaghan 
Computer simulations are used to shed light on the probable origins of the earliest Preceramic cultures of the Greater Antilles and to understand the navigation skills necessary for island colonization. These cultures, dating to between ca. 4000 B. C. and 2000 B. C., are found on Cuba, Hispaniola, and possibly Puerto Rico. Two areas, northern South America and northern Central America, have assemblages that bear resemblance to the assemblages of the Greater Antilles, but there are important differences. 
Chance discovery of the Greater Antilles is possible from three areas: northern South Amer­ica, northern Central America, and southern Florida. Directed voyages have a high degree of success from all three areas. However. voyages from northern South America require the least navigational skill, making it the most likely source of col­onization. From northern Central America, foreknowledge of the islands appears to be required, while directed voyages from southern Florida encounter considerable risk. 
Se emplean modelos de simulacion por computadora para entender Los origenes posibles de las primeras culturas preceramicas de las Anti/las Mayores, as[ como las habilidades necesarias para realizar su colonizacion. Estas culturas, que tienen fechas entre 4000 a. C. y 2000 a. C., se encuentran en la Cuba, la Espanola y posiblemente en Puerto Rico. Dos areas, la parte norte de Sudamerica y la region norte de Centroamerica, tienen conjuntos arqueologicos que presentan semejanzas con aquellos de las Antillas Mayores. Sin embargo existen diferencias importantes, especialmente en las industrias liticas. Los resultados de la simulacion indican que hubo posibilidades del descubrimiento de las Antillas Mayores desde tres areas: el norte de Sudamerica, el norte de Centroamerica y el sur de la Florida. Hay grandes posibilidades de exito en viajes intencionales desde cualquiera de estas areas. Sin embargo, las viajes desde Sudamerica requieren menos habilidades para la navegacion, hacienda que esta sea Lafuente mas probable de la colonizacion. Parece ser necesario tener un conocimiento previo de la existencia de las is/as para realizar el viaje desde America Central, y el viaje directo desde el sur de la Florida involucra riesgos consi­derables. Finalmente, este estudio sugiere que las conjuntos arqueologicos de la Centroamerica, de Sudamerica y de las Anti­llas Mayores requieren de un analisis comparativo detallado antes de poder sacar una conclusion solido con respecto al origen de las primeras culturas de las Antillas Mayores. 


irtually every area of the Caribbean and VGulf mainland (Figure 1) has, at some time, been hypothesized to be the origin of the early Preceramic Antillean cultures. Coe (1957) suggested the Yucatan Peninsula, while Hahn (1961:181-182) suggested the Gulf Coast and the southwestern United States. Western Venezuela was suggested by a number of authors (Veloz and Martin 1983; Veloz and Ortega 1973; Veloz and Vega 1982). An origin has also been pos­tulated in the microblade-producing cultures of Louisiana (Febles 1982), and in Nicaragua (Crux­ent and Rouse 1969). Currently the Yucatan Penin­sula seems to be favored as the most likely source 
for the earliest populations in the Greater Antilles 
(Keegan 2000; Wilson et al. 1998). The majority of the suggested origins for the Greater Antillean Precerarnic cultures are based on comparisons of a few artifacts, a few artifact types, or manufac­turing techniques. Despite calls from scholars such as Rouse, no systematic comparison has been made between the early Preceramic assemblages of the Greater Antilles and any mainland assemblages. Even within the Antillean material, conflicting tax­onomies exist (Rouse 1992:58). I would suggest that the early Precerarnic cul­tures of the Greater Antilles probably had multiple inputs from the surrounding mainland, but some 

Richard T. Callaghan• Department of Archaeology, University of Calgary, Calgary, Alberta Canada T2N IN4 
Latin American Antiquity, 14(3), 2003, pp. 323-338 Copyright© 2003 by the Society for American Archaeology 
323 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:56:47, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557564 

324 

LATIN AMERICAN ANTIQUITY [Vol. 14, No. 3, 2003] 

group had to arrive first. This issue of primacy is investigated through the use of computer simula­tions of both accidental and intentional discovery of the islands from various mainland points of 
departure. The result is to evaluate the potential for discovery of the islands by mainland peoples and to assess the navigational skills necessary to reach the islands. The simulation program is a more com­prehensive version of an earlier work (Callaghan 1999, 2001). The current version has numerous advantages: it is more flexible with respect to the questions that can be asked, it contains more detailed wind and current data, and it incorporates archaeoclimatic modeling factors in climatic vari­ation during the Precerarnic period of the Greater Antilles that might be significant. 
Once likely places of origin on the mainland are identified, I present a brief discussion of the simi­larities and differences between the relevant main­land assemblages and those of the Greater Antilles based on previously published work.1 
The Early Preceramic Period of the Greater Antilles 
The earliest human occupations known in the cations have been proposed for the occupations including those of Kozlowski ( 1974 ), Rouse (1992) and Veloz and Vega (1982). Although Rouse's clas­sification has been criticized for masking variabil­ity in the assemblages, I use it here as it is the most widely known. Rouse (1992:51) classified the arti­facts of the earliest occupants of the Greater Antilles into his Casimiroid Series, for a period lasting from ca. 4000 B.C. to 400 B.C. The series contains three subseries: Casimiran (4000 B.C.-2000 B.C.), Courian (2660 B.C.-A.D. 240), and Redondan, beginning perhaps as early as 2050 B.C. (Rouse 1992:51-61). According to Rouse (1992:51), the early peoples making these artifacts occupied Cuba and Hispaniola and possibly Puerto Rico; the early assemblages found on Antigua may also represent a manifestation of the Casimiroid Series. No sim­ilar assemblages are found south of the Guade­loupe Passage in the Lesser Antilles (Figure I). 
These Casimiroid peoples did not make ceram­ics or practice agriculture. Initially, their chipped stone tools were made on blades, but these became less frequent in comparison to tools made on flakes over time. Both blade and flake tools are over­whelmingly unifacially retouched and shaped. 

Caribbean islands date to approximately 3000 B.C. Retouch qn the dorsal surface is usually marginal. for Cuba (Kozlowski 1974:67) and 4000 B.C. for Occasionally, a few retouch flakes are removed on Haiti (Moore 1991). A number of artifact classifi-the ventral surface, often near the base (Kozlowski 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:56:47, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557564 

REPORTS 325 
1974). Extensively chipped bifacial stone tools are extremely rare. Kozlowski (1974:70) reported three poorly provenienced bifacially chipped tools from Cuban collections, but doubted that one originated in Cuba. 
The Old Harbor collection (Loven 1935: 219-222) of bifacial points from Jamaica has been suggested as belonging to the first peoples occu­pying the Greater Antilles (Harris 1991:81). How­ever, the collection is highly problematic. Sven Loven (1924, 1935) reported that the collection was acquired by Captain A. F. Scholander in 1920 from a Swedish sailor in Jamaica. The collection consisted of 75 bifacial projectile points. The sailor claimed that the points came from a mound at Old Harbour, Jamaica (Loven 1935 :219). Rouse (1960: 19) noted that the points are more in keep­ing with the Florida Archaic period and do not resemble anything found in the Caribbean. Fur­ther, Bullen (1976:595) was of the opinion that this collection represented three periods of Florida points, going so far as to state that the material appeared to be Florida chert. Given that these points fit well into a Florida typology, the circumstances of their acquisition, the absence of Preceramic period sites on Jamaica, and a lack of similar tools anywhere else in the Caribbean, I feel it best not to include the collection with Carsimiroid or other Caribbean Preceramic assemblages. 
During the later part of the Preceramic period of the Greater Antilles, the time of the Courian and Redondan Subseries, new types of tools appeared in the assemblages. These include intricate ground stone tools such as stone bowls, axes, beads, and items of unknown function (Rouse 1992: 51-62). Many of these artifacts bear incised geometric designs. Shell gouges and decorated wooden batons have also been recovered. 
The first cultures of the Greater Antilles do not appear to have reached the islands via the Lesser Antilles. Nor do they appear to be related to the Banwari Trace cultures of Trinidad. While some researchers (Sanoja 1987; Veloz 1991) have sug­gested a connection between the two regions on the basis of Strombus shell gouges, Rouse ( 1992) sees the use of Strombus shell gouges as an independent development in the Greater Antilles. Further, as Keegan (1994:266) has noted, Preceramic settle­ments are not found in the Windward Islands with the exception of two small sites, Boutbois and Le Godinot on Martinique (Allaire and Mattioni 1983), and one very dubious site, Buccament, on St. Vincent (Hackenberger 1991). In fact, there is very little evidence of Preceramic peoples in the islands south of the Guadeloupe Passage until one reaches Trinidad and Tobago. Direct crossings, which bypassed these islands, were possible (Callaghan 2001), but the Banwari Trace site is dated to approximately 5000 B.C. It is in the Redon­dan period, however, 3,000 years later, that shell gouges appear in Cuba. Even if shell gouges were introduced from Trinidad 3,000 years after the occupation ofBanwari Trace, such an origin would still not explain the earliest Preceramic cultures of the Greater Antilles. 
Computer Simulations of Voyaging 

Computer simulations have been successfully developed to study maritime colonization, primar­ily in the Pacific. Levison et al. (1973) designed the first experiment of this kind in the late 1960s. The simulation examined the possibility that Polynesia was colonized from Melanesia or from South America, as Heyerdahl (1952) espoused, by drift­ing with the prevailing winds and currents. The results of 101,016 simulated voyages demonstrated that, with only a few exceptions, undirected drift voyages could not account for the colonization of Polynesia. 
A version of their program was then run that assumed the intention of the crew was to try to maintain a general bearing east. This experiment ran 8,052 simulated voyages. It demonstrated that of all the Eastern Polynesian Islands, the Marque­sas Islands, would have had the best chance of being colonized first from West Polynesia, despite the fact that the Marquesas are about twice the dis­tance from West Polynesia as the Society Islands, also located in East Polynesia. This finding corre­sponds remarkably well with linguistic evidence for the pattern of colonization of East Polynesia (Lev­ison et al. 1973:48-50). The results of this model continue to be indirectly supported by ethnographic and experimental observations of the navigational skills and efficient voyaging canoes of the Pacific Islanders (Finney 1977, 1979, 1987, 1991; Glad­win 1970; Goodenough and Thomas 1987; Lewis 1972). 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:56:47, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557564 

326 

LATIN AMERICAN ANTIQUITY 
[Vol. 14, No. 3, 2003] 


More recently, Geoffry Irwin of the University of Auckland devised a second simulation program (Irwin 1989, 1990, 1992; Irwin et al. 1990). The Auckland team utilized the same wind and current data as Levison et al. 1973, but the canoes in their study were programmed for interactive sailing strategies that permitted navigation by dead reck­oning, thus providing the option of return trips either by dead reckoning or by following the Poly­nesian tradition of latitude sailing. 
The results (Irwin et al. 1990) seem to bear out Irwin's earlier conclusions that human expansion across Remote Oceania was not a unidirectional process, despite being characterized by a "bow­wave advance" from west to east, nor can it be jus­tifiably regarded as the cumulative result of countless haphazard, one-way voyages. Rather, the simulation strengthened the evidence for a safer, but much more complicated, multidirectional process of navigation that initially occurred against, then across, and finally down the prevailing winds. This complex pattern suggested that the overriding concern of early colonists was their ability to back­track to their point of departure, rather than the speed or range of exploration. 
A third simulation (Thome and Raymond 1989), developed at the Australian National University in Canberra, utilized ethnographic data for the per­formance characteristics of Indonesian bamboo rafts to plot drift voyages from Timor to northern Australia-parameters relevant to the initial colo­nization of Sahulland, the combined landmass of Australia and New Guinea, in the Late Pleistocene. Given known wind and current patterns, almost all rafts ended up on the Australian coast, most within a week to ten days. When Pleistocene sea levels were considered, it was virtually impossible for a raft to miss Australia. 

A fourth, ongoing simulation study (Callaghan 1991a, 1991b, 1995, 1999, 2001; Callaghan and Fremont 1992) deals with the initial colonization of the Caribbean islands and subsequent interac­tion patterns. The results show that three mainland areas had the potential for chance discovery of the Greater Antilles and that during the Ceramic period there were no technological or environmental bar­riers requiring navigation to follow a "stepping stone" pattern from island to island. 

Structure of the Simulation and Program Modifications 
At issue in the present study are two points: (1) how difficult would chance discovery of the Greater Antilles have been from surrounding mainland areas; and (2) once the islands were known, how difficult would it have been to return to them using the type of watercraft likely to have been in exis­tence at the relevant time? Chance discovery includes such events as voyagers being lost at sea during storms while fishing or conducting other activities. Derring (1963:138-153) noted that the limited empirical evidence of known drift voyages in Polynesia suggests a common pattern of behav­ior. People conclude they are lost early in the voy­age and respond by allowing the vessel to drift before the wind with no attempt to navigate in a particular direction. In the second scenario, the voy­agers either know the location of the islands or they are deliberately exploring in a particular direction. The fewer the number of course changes required to reach the target, the simpler the navigational skills necessary. 
While answering these questions does not auto­matically tell us from which mainland area the Greater Antilles were first colonized, it does tell us the probabiiity of discovery from specific locations and the level of navigational skill required to inten­tionally reach the islands from locations on the mainland. An understanding of the navigational problems encountered by prehistoric peoples in the Caribbean can be used to evaluate possible origins of the Preceramic peoples of the Greater Antilles. 

The watercraft used in the simulation were canoes from the Upper Orinoco and Maya-style canoes from Central America. Canoes were cho­sen because they were in use in Florida by 6000 
B. P. (Hartmann 1996:90), the approximate time of the earliest evidence for human occupation of the Greater Antilles. Both canoe styles have a wide distribution around the Caribbean, and the Ye'k­wana style has been recovered from the Bahamas (Callaghan and Schwabe 2001). Earlier work (Callaghan 1991a:150--203) demonstrated that rafts could not have made these requisite crossings because of slow speed and excessive drifting before the wind. Data regarding how the canoes performed 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:56:47, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557564 
REPORTS 327 

were derived from both on-location experiments and from analysis using naval architecture pro­grams. Performance data for the Maya and Ye'k­wana style canoes were entered into a dynamic wind and current simulation. The wind and current information is the same as that used to compile American Navy pilot charts (Defense Mapping Agency Hydrographicffopographic Center 1982). 
The simulation program in the following dis­cussion is a much more advanced version of the one cited above (Callaghan 1999, 2001). This sec­ond generation program is based on the United States Navy Marine Climatic Atlas (US Navy 1995) and has been expanded to include all of the world's seas and oceans with the exception of Arctic waters. The data are organized at the finer resolution of one degree Marsden squares (one degree of longitude by one degree of latitude) rather than two degree Marsden squares as in the previous studies. In par­ticular, this change allows the effects of smaller and more variable currents to be accurately reflected in the outcomes. The advanced program also auto­matically shifts from the data for an initially selected month to that for the following month after the original interval has expired. This feature bet­ter reflects the reality of changing wind and cur­rent conditions over long voyages. A conversion to spherical coordinates has been added that increases positional accuracy outside of the tropics. The oper­ator also has the option of defining success in dif­ferent ways. Success can be defined as sighting an island from a particular distance or as the vessel actually making landfall. Finally, the program allows the operator to change the bearing of a ves­sel during a voyage to reflect decisions made by the crew. This last feature is important when assess­ing the level of navigational skill required to reach a selected target. 
Past Climate and Water Levels 
Although climatic conditions during the period from 6000 B.P. to 4000 B.P. differed from present conditions, it is possible to estimate the nature of these differences and include them in the interpre­tation of the results. It is also important to consider variation in sea levels. 
High-resolution reconstructions of the Caribbean climate are available. Hodell et al. ( 1991) 
present such a reconstruction for the last 10,500 years based on 180/160 ratios in Haitian Lake Miragoane ostracod shells that reflect changes in precipitation for the period. From about 6000 B.P. to 4000 B.P., the 180/160 values and variation ( 1991 :Figure 2) were lower than over the last 200 years, the period during which pilot chart data were compiled. The values indicate higher precipitation levels than current conditions (1991:792). There was a slight shift toward drier conditions at approx­imately 5200 B .P. than just prior to that time, a con­dition that lasted until approximately 3200 B.P. During this period, conditions resembled the wettest conditions of the last 200 years. Hodell et al. (1995) published a similar study from Lake Chichancanab in the central Yucatan Peninsula. For the period from -7000 B.P. to 4000 B.P., the cli­matic history of the two lakes is very similar (1995:375). 
Hodell et al. ( 1991 :792) note a correlation between precipitation anomalies and variation in the annual climatic cycle in the Caribbean region. They state: "( e )nhancement of the annual cycle led to years of anomalously high precipitation, whereas a reduction led to a deficient rainy season" (1991 :792). Thus reconstruction of variation in pre­cipitation should accurately indicate variation in the annual cycle. The annual cycle itself is controlled by the summer displacement of the North Atlantic subtropical high by the northward movement of the intertropical convergence zone and the reverse movement in winter. Hodell et al. compare their data with annual cycle intensity changes estimated from ''the seasonal insolation difference at the top of the atmosphere at 10° N between August and February" ( 1991 :792). Changes in both records for the 10,500-year period are similar (l99l:Figure 2). This agreement reinforces the conclusion that while variation from present climatic conditions, includ­ing surface wind patterns controlled by the sub­tropical high, existed during the early Precerarnic period, they were not substantial. 
Further, data from sea cores and other sources (Bryson 1987 :2) indicate that, on a global scale, the boundary between the prevailing westerlies and the trade winds has been at about 20 degrees north lat­itude throughout the Holocene. This means that the North Atlantic subtropical high pressure cell would 



Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:56:47, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557564 

