REVIEWS AND BOOK NOTES 
em polity's route to northern conquests, has been demonstrated by Luis Jaime Castillo and Christopher Donnan to possess no significant evidence of a Moche IV presence. Moreover, recent ceramic analysis now suggests that the traditional Moche I-IV sequence, on which Shimada's scheme and its predecessors is based, may not be applicable to the northern valleys. Clearly, stylistically based interpretation must remain tentative until these problems are resolved. 
Another central premise of this book-Shimada's 
belief that the establishment of Pampa Grande marks 
the advent of the state on the Andean coast-is also 
questionable. His premise proceeds as follows: envi­
ronmental collapse in the late Moche IV phase caused 
widespread agricultural disruption, abandonment of the 
lower Lambayeque Valley, and the reconcentration of Moche occupation in the valley neck. Here, from the new city of Pampa Grande, the vital water resources could be best secured and distributed. Accompanying this change, the conquest of the surviving Gallinazo populations of the area and their relocation to Pampa Grande generated the lowest stratum of a new urban society and provided the work force that constructed the great central precinct of the new city. At its heart, the vast Fortaleza pyramid used a new chamber-and-fill technique, which both permitted unprecedented con­struction speed and required the creation of new sys­tems of labor organization. Shimada reasons that these necessary innovations represented qualitative structural change in Moche society and initiated a state-level organization. 
On the positive side, this discussion represents a useful examination of the linkage between labor orga­nization and political structure. However, Shimada's efforts to correlate the process of urban transformation at Pampa Grande with state formation is essentially another version of the old technology-driven scenario of social evolution. It diverts the focus of study from the important topic of urbanism, which in the Andes always seems puzzlingly aberrant and transitional, to 
"the increasingly sterile argument over the efficacy of 
' 
evolutionary models of social formation. This pro­longed debate appears to have no useful resolution and is usually reducible to definitional arguments or what sometimes seem to be irreconcilable issues of faith. Such concerns should really be regarded as at best tan­gential to archaeological research; unfortunately, it is predictable that this book will encourage more of the same. 
Despite this unnecessary digression, the book's 
quality is secure. The author is to be admired for his 
thorough command of the extensive Moche archaeo­
logical inventory and for his readiness to address inter­pretational issues, some of them complex and inevitably contentious. In so doing, he has provided his readers with a wealth of information and intellectual stimulation. 
Un sitio de Guangala Temprano en el suroeste del Ecuador. KAREN E. STOTHERT and DOUGLAS H. UBELAKER. National Museum of Natural History, Smithsonian Institution, Washington, D.C., and Museo Antropol6gico, Banco Central del Ecuador, Guayaquil, 1993. 114 pp., 59 figures, 12 tables, bibliography. Price unknown (paper). 
Reviewed by Ronald D. Lippi, University of Wisconsin-Marathon Center. 
This book reports on rescue excavations conducted in 1980 by Stothert in a partially disturbed Guangala mid­den and cemetery at the Valdivia type-site (formerly G­31, now OGSE-MA-172) in southwestern Ecuador. Ubelaker's contribution is an appended report on the human remains from the cemetery. With the very lamen­table termination in recent years of most archaeological research and publication by the museums of Ecuador's Central Bank, these reports lay "in press" for some seven years. This small project represents the first major con­tribution to an understanding of the south coastal Guangala Culture (ca. 100 B.C.-A.D. 700?) since 
Michael Simmons and Allison Paulsen presented their doctoral dissertations on Guangala ceramics in 1970. 
Most of the data presentation is clear and concise, although there are exceptions to this. All excavation units are supposed to be shown in Figure 2, but the much discussed cut 11 is not labeled and cut 10 is erro­neously labeled "cut O." The excavation profiles (Figures 3-5) contain large, unlabeled white areas, which may leave the reader wondering what they rep­resent. An apparent postmold in Figure 5 is indicated within a matrix of identical sediments, so it is unclear how the postmold was recognized. There is also some discrepancy in detail between photographs and draw­ings, for example, in the position of skeletons in the line drawing of Figure 9 and the photograph of Figure 
12. The overall impression from this is that the draw­ings were sometimes hastily done. 
Stothert describes the excavation units, the graves and associated artifacts, and the artifacts recovered from the midden with appropriate figures and tables. The ceramic analysis required grouping all materials into one of three provenience units: disturbed contexts, undisturbed upper midden, and undisturbed lower mid­den. Stothert then concludes that the post-Formative 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:29:40, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3537017 
