EL PERSONAJE DEL PIE AMPUTADO EN LA CULTURA 
MOCHICA DEL PERU: UN ENSAYO SOBRE 
LA ARQUEOLOGIA DEL PODER 
Daniel Arsenault 
El estudio de la iconografia escatol6gica producida por los mochicas de la costa norte de! Peru prehispanico (ca. 50 A.C.-750 D.C.) coloca en evidencia la presencia de diversos personajes lisiados, y mas precisamente figurantes masculinos con un pie o los dos pies faltantes. iCual Jue el significado ideol6gico y polftico de este elemento simb6lico y su importancia en la dinamica de! poder mochica? En las escenas que ilustran el mundo de los vivos, estos lisiados forman parte de un grupo, que he llamado "los Intendentes," puesto al servicio de! dirigente mochica. En las escenas de! mundo de los muertos, un lisiado de apariencia esque!etica ("el Esqueleto 
con pr6tesis'') parece igualmente servir al dirigente fallecido. Poniendo en relaci6n estas representaciones con 
descubrimientos arqueol6gicos pertinentes, un analisis contextual permite liberar unafigura simb6lica mayor de 
la imaginativa de los mochicas, metonimia de! orden social y polftico, que he llamado el "Personaje de! pie 
amputado."Pareciera que estafigura pudo simbolizar, a la vez en la iconografia ya la ocasi6n de ciertas practicas 
rituales y de sacri.ficio, la perennidad de la estructura de poder, especialmente a partir de la fase III y posteriormente. 
Este tipo de analisis contextual permite estudiar desde un nuevo angulo los elementos constitutivos de la estructura 
de poder mochica y da nuevas perspectivas para la comprehension de la dinamica de! poder en las sociedades 
complejas. 
Archaeologists are currently reexamining the relevance of archaeological data for analyzing power relations in 
complex prehistoric societies. This paper belongs to this stream of thought and concentrates on the Moche people 
who lived on the northern coast of Peru between ca. 50 B.C. and ca. A.D. 750. In this case study, which is focused 
on a specific iconographic.figure (that I have named "the Personage with an amputated foot''), I use a contextual 
procedure of analysis, based on a confrontation between archaeological and iconographical documents, in order 
to understand the complex relations between iconography and power in mortuary contexts. 
The figurative motif I focus on here is that of a handicapped male personage that appears with some variations 
in the iconographical documents and which is mainly characterized by one or two missing feet. In scenes that 
represent the Moche world of the living, this handicapped.figure belongs to a group of specialists that I refer to as 
"the Stewards"; their duty was to serve the Moche ruler. In scenes related to the Moche world of the dead, this figurative motif appears as a male skeleton wearing a prosthesis replacing his missing foot, and carrying a whip or a stick in his hands. As in the case of the Stewards, this skeleton with a prosthesis seems to be one of the ruler's major servants. I have related these iconographic elements to archaeological data showing handicapped skeletons in two different mortuary sites (Sipan and Mocollope). 
This procedure has allowed me to interpret "the Personage with an amputated foot" as a metonymical figure 
of the social and political order of Moche society. Indeed, I argue that, by its recurrence in the iconography of 
both the living and the dead, this figure symbolicaily transcends life and death, so that it could have been helpful 
to convince the society of the permanence of its power structure. Accordingly, this contextual analysis is presented 
as a new way of understanding elements of M oche power dynamics and to open new avenues for studying power­
structure perpetuation within complex societies. 
El estudio de las relaciones de poder en las sociedades prehist6ricas despierta, desde hace algunos ai'ios, un debate intenso entre arque6logos (Miller y Tilley 1984; Miller et al. 1989; Shanks y Tilley 1982, 1987). Se ha constituido de este modo una arqueologia del poder, teniendo como objetivo explicar la existencia de estructuras de poder particulares en las diversas sociedades antiguas y sus condiciones de existencia, la manera c6mo ellas se han asentado, se reproducen y se representan simb61icamente particularmente a traves de una iconografia del poder. Para los arque61ogos, una 
Daniel Arsenault, Departement d'Anthropologie, Universite de Montreal, C.P. 6128, succursale A, Montreal, Quebec, Canada H3C 3J7 
Latin American Antiquity, 4(3), 1993, pp. 225-245. 
Copyright © 1993 by the Society for American Archaeology 

225 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:39:28, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971790 
de las vias de acceso al estudio de estas estructuras consiste precisamente en el analisis del simbolismo propio a esta iconografia, particularmente en el contexto funerario para el cual se dispone de datos, a menudo, abundantes. El analisis que presento trata de la sociedad mochica del Peru, utiliza una 6ptica de tipo contextual para resaltar el caracter particular de su estructura de poder durante las fases III y IV (ca. 250-600 D.C.) de su desarrollo sociocultural y la manera c6mo esta estructura integr6 el contexto mortuorio. Los mochicas formaron una sociedad jerarquizada y teocratica que ocup6 muchos valles de la costa norte del Peru entre el siglo primero A.C. y el siglo octavo D.C. Se constituy6 progresivamente en un estado expansionista cuya sede politica y administrativa fue primero el sitio de Moche (fases I a IV), luego aquCI de Pampa Grande (fase V) (Shimada et al. 1991). El poder politico reposaba sobre una clase de dignatarios que compartian las funciones religiosas y guerreras de autoridad. La religion mochica era compleja, abarcando, entre otras cosas, ciertas practicas rituales diversificadas y una representaci6n de los poderes sobrenaturales expresada 
bajo la forma de un pante6n rico y variado (Berezkin 1983; Kutscher 1950, 1954). 
ESTRUCTURA DE PODER Y CONTEXTO MORTUORIO 
Numerosos estudios antropol6gicos y sociol6gicos (por ejemplo, Auge 1976; Hertz 1970:30-32; Humphreys 198 1) han demostrado que, en una sociedad jerarquizada, el deceso de un miembro que ocupa una posici6n privilegiada en la estructura de poder (jefe, rey, etc.) provoca perturbaciones sociales que pueden, incluso, amenazar el orden establecido. Por un lado, en efecto, la posici6n dejada vacante por el deceso de un personaje "dirigente" constituye un desafio mayor en tomo al cual entran en competencia los actores sociales que pretenden a la sucesi6n, particularmente en sociedades que no tienen ningfui procedimiento tradicional de transmisi6n de poderes; esta com­petencia puede acarrear un periodo de incertidumbre desestabilizadora de la vida social. Sin em­bargo, esta competencia por la sucesi6n no significa que el conjunto de la estructura de poder, es decir el acomodo mutuo de las posiciones de autoridad y de sumisi6n en el seno de la sociedad, sea puesto en tela de juicio o desaprobado por los pretendientes al puesto de autoridad. Al contrario, tal competencia no puede tener lugar sino cuando el puesto a ocupar es mantenido tal cual. Sin embargo, el interregno puede ocasionar manifestaciones de protesta mas o menos vigorosas de la parte de aquellos que ocupan las posiciones de sumisi6n, sobretodo si, por razones de procedimiento ritual o por ciertas consideraciones religiosas y sagradas, la nominaci6n del nuevo dirigente tarda en hacerse. Tal situaci6n puede constituir por si misma un factor incitante a la modificaci6n de la estructura de poder, que conduzca a cambios en las instituciones existentes. 
En la medida en que los actores sociales en posiciones de sumisi6n estan conscientes de las limitaciones impuestas por la estructura del poder, disponiendo asi de medios de expresi6n ade­cuados, pueden aprovechar la circunstancia de un interregno para exigir y obtener transformaciones mayores, incluso radicales, de esta estructura (Auge 1982:279). Por consiguiente, aquellos ya en los puestos dominantes de autoridad en la sociedad, principalmente los pretendientes a la sucesi6n, son los primeros interesados en impedir la dislocaci6n o la posible disgregaci6n de la estructura de poder que puede sobrevenir durante el interregno. Es, en consecuencia, estrategicamente esencial para ellos el aliarse frente a este peligro, a pesar de la rivalidad momentanea y de reafirmar ante el conjunto de la sociedad la legitimidad y la indestructibilidad de la estructura de poder existente, no obstante las dificultades eventuales (decesos) sufridas por sus representantes (Sabelli 1982). 
La estructura de poder de una sociedad parece no poder mantenerse tal cual y perpetuarse renovando sus actores sociales en el transcurso de su historia sino cuando constituye y utiliza estrategias politicas y simb6licas que tengan por objetivo impedir o ahogar todo cuestionamiento del orden establecido, en el momento de un interregno (Moreux 1978:62-63). Estas estrategias deben (de-)mostrar al conjunto de la sociedad el caracter inalienable de la estructura de poder, es decir la continuidad de SUS instituciones y la legitimidad de aquellos que en esta poseen posiciones de autoridad (Kertzer 1988:42-46). 
Ahora bien, ya que en el plano simb6lico es la muerte la que esta al origen de la amenaza de desestabilizaci6n del orden sociopolitico, se puede suponer que estas estrategias tienen como objetivo el negar el efecto de ruptura propio a la muerte sobre el ejercicio del poder y por lo tanto sobre el 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:39:28, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971790 
dirigente mismo como simbolo de este ejercicio. Por ejemplo, la expresion consagrada en ciertas monarquias europeas, "Le roi est mort! Vive le roi!" (la segunda parte de la expresion, si bien hacia referencia al nuevo rey), da la impresion de una continuidad sin falla del ejercicio del poder (Kertzer 1988:26). En esta perspectiva, el simbolismo que rodea la muerte, y que concieme tanto las practicas rituales sepulcrales (particularmente el rito del entierro) como los simbolos materiales producidos 
y explotados en tales ocasiones (ofrendas y monumentos funerarios) y la escatologia (los discursos y representaciones de la muerte y de la vida despues de la muerte), constituye en potencia un medio privilegiado para el ejercicio de tales estrategias. 
Considero entonces al simbolismo que rodea la muerte no solo un hecho cultural "neutro," sino tambien un elemento de la dinamica politica e ideologica de una sociedad (Parker Pearson 1982; Shanks y Tilley 1982:130). Retomo asi las hipotesis de Auge (1976) y Balandier (1984:138-139) segfui las cuales los actores sociales en posiciones de autoridad aplican, a nivel simbolico, estrategias especificas para convencer a toda la sociedad de que la estructura de poder se ubica mas alla de la situacion circunstancial de sus miembros, que ella trasciende la muerte de cada individuo, por lo tanto que ella es etema. Estas estrategias, que son diferentes seg(m las culturas, pueden querer negar Ia ausencia definitiva del dirigente difunto, atenuando la ruptura entre la vida y la muerte por medio de la representacion de una continuidad simbolica entre los dos "estados. " 
Abordo asi la problematica del poder desde el angulo del simbolismo mortuorio, considerado como un instrumento de poder constituido historicamente. Esta via puede mostrarse muy fecunda en arqueologia prehistorica, pues una parte substancial de los datos habitualmente recogidos por Ios arqueologos estan a menudo relacionados con la muerte y su simbolismo (Chapman y Ransborg 198 1; D' Agostino y Schnapp 1982; O'Shea 1984). Mas especificamente, los datos sepulcrales o iconograficos constituyen una pista muy rica para la arqueologia del poder, pista que trato de explorar en este texto, a partir de testimonios mochicas. 
Me propongo analizar algunos elementos de la iconografia escatologica mochica, que podrian significar simbolicamente la negacion del efecto de ruptura introducido por el deceso del dirigente. Mi hipotesis es que esta iconografia esta estructurada de una manera tal que hace resaltar la con­tinuidad simbolica entre Ia vida y la muerte del dirigente y de su poder. El analisis que sigue a continuacion tiene, en consecuencia, por objetivo estudiar en esta iconografia los elementos figu­rativos que pudieron provocar este efecto interpretativo sobre el "publico" de esas imagenes, es decir sobre la sociedad mochica en su conjunto. Ademas, algunos indicios sepulcrales sostienen mi argumentacion referente a esto. Este estudio me permitira poner en evidencia el potencial simbolico y politico de la iconografia escatologica en un contexto ritual funerario y su impacto sobre ciertas practicas rituales de los mochicas. 

PROBLEMAS DE METODO 
Para alcanzar los objetivos previstos, desarrolle un metodo en cuatro etapas de analisis del contenido semantico de la iconografia escatologica mochica. La primera etapa consiste en mostrar que existe entre los mochicas una iconografia cuyo contenido puede ser repartido en al menos dos campos complementarios de representacion, uno evocando el mundo de los vivos y el otro, de caracter escatologico, sugiriendo la existencia de un mundo de la muerte y de la vida despues de la muerte. La segunda etapa tiene por objetivo detectar en estos dos campos elementos recurrentes que remitan al dirigente y a los simbolos de su poder; segun mi hipotesis, es esta recurrencia la que en los mochicas indicaba el caracter perenne de la estructura de poder y su modo de perpetuacion. La tercera etapa introduce el examen de las fuentes arqueologicas que estan en relacion con este 
simbolismo iconografico: se trata de estudiar si existen en los registros arqueologicos elementos que puedan ser correlacionados con los elementos propios de los documentos iconograficos, lo que permitiria contextualizar las acciones interpretadas y eventualmente, vincularlas a practicas rituales. Este procedimiento se inspira de la vision de tipo contextual en arqueologia (Hodder 1986, 1987, 1991) que tiene por objetivo establecer al interior de un conjunto circunscrito de datos, es decir propio a una cultura especifica, una red de correspondencias entre diferentes categorias de docu­mentos para asi colocar en evidencia los contextos socioculturales pasados. La ultima etapa consiste 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:39:28, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971790 
en discutir las relaciones entre esos simbolos figurativos y materiales y la dinamica del poder en la sociedad mochica, especialmente en las fases III y IV. 
LA ICONOGRAFIA MOCHICA 
La historia estilistica de la iconografia mochica ha sido dividida en cinco fases de desarrollo por Larco Hoyle (1948; ver tambien Donnan 1976, 1979; Klein 1967). Las imagenes que componen esta iconografia son en general figurativas, representando los elementos de los mundos real (seres humanos, animales, fl.ores y objetos de la cultura material mochica) y sobrenatural (dioses y de­monios). 
Entre ellas, las representaciones esculturales modeladas, moldeadas o esculpidas reproducen de manera, a menudo realista, la cabeza de un personaje (vaso-retrato) o su cuerpo entero (vaso-efigie), lo que permite identificar con precision los elementos del traje y del peinado, asi como el ornamento corporal (joyas, tatuajes), los atributos sexuales que permiten distinguir hombres y mujeres, o incluso las marcas aparentes de enfermedades o de taras fisicas. 
Las representaciones en dos dimensiones, pintadas de preferencia en la panza de los vasos de ceramica y sabre ciertos muros de edificios publicos, o reproducidas de otra manera sabre otros medias (textiles y objetos en madera y metal), nos permiten identificar en cada escena de grupos de figurantes e incluso de personajes especificos, sus particularidades morfol6gicas y los elementos que les estan asociados (vestimenta, ornamentos, objetos manipulados), de tal manera que se pueden interpretar sus acciones particulares, lo que es de gran utilidad cuando se trata de interpretar la dinamica de las relaciones sociales (Kutscher 1982). 
Este procedimiento de identificaci6n de los personajes permite a continuaci6n seguir sus acciones de una escena a otra, de un modo de representaci6n a otro y de reconstituir asi una red de ocurrencias de los elementos figurativos del simbolismo mochica. La contextualizaci6n de estos elementos es por lo tanto una fuente preciosa de informaci6n para la interpretaci6n de la cultura y de la vida social mochica. 
Todos los icon6logos estan de acuerdo en decir que la iconografia mochica representa el universo religioso y sagrado de los mochicas (Benson 1972; Berezkin 1980, 1983; Castillo 1989; Donnan 1976, 1977, 1979; Donnan y McClelland 1979; Hocquenghem 1987; Klein 1967; Kutscher 1950, 1954; Larco Hoyle 1938, 1939). Este universo parece estar compuesto de por lo menos tres mundos distintos, el de los vivas, el de los muertos y aquel de los dioses (Benson 1975; Hocquenghem 1979); las escenas referente a estos mundos son generalmente interpretadas como ilustraciones de activi­dades rituales y de mitos tipicamente mochicas. En la iconografia, cada uno de estos mundos se distingue por la apariencia corporal de los figurantes. Asi, el mundo de los muertos esta representado por diversos personajes de rasgos esqueleticos, con los huesos a la vista-craneo, caja toraxica, caderas, brazos y piernas visibles, cuenca orbital-es esta apariencia esqueletica de los figurantes la que sugiere que las actividades pintadas se desarrollan en el mundo de los muertos (sin embargo, ver la interpretaci6n discrepante de Sawyer [1979)). En el mundo de los vivas los personajes estan reproducidos en su estado "natural" y no con rasgos demacrados y esqueleticos, caracteristica formal esencial para distinguir el mundo de los vivas del mundo de los muertos en la iconografia mochica. Estas imagenes del mundo de los vivos muestran muchos grupos en acciones rituales variadas: 
sacerdotes y sacerdotisas, guerreros, portadores de ofrendas, sacrificados, etc. 
El hecho de poder identificar elementos especificos dentro de la iconografia nos permite determinar 
metodologicamente los que se repiten en la representaci6n de los dos mundos (el de los vivos y el 
de los muertos) y descubrir los simbolos del poder que les estan relacionados. 
En efecto, es posible identificar en las imagenes del mundo de los vivas los elementos simb6licos 
asociados a los personajes que ostentan posiciones de autoridad en la estructura de poder mochica, 
particularmente el dirigente que esta a menudo representado en una escala mas grande que los otros 
figurantes de la escena y con ornamentos y atributos de vestuario mas elaborados (Donnan 1979: 
34). Los otros figurantes parecen estar situados en la imagen en funci6n del dirigente y no ocupar 
una posici6n tan prestigiosa como el: esta construcci6n premeditada de la imagen los hace aparecer 
en una relaci6n de subordinaci6n o de obediencia con respecto al dirigente. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:39:28, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971790 


10 II 12 
Figura 1. Reproducciim pictorica de una escena en relieve (fase IV) de la "alegoria del mundo mochica de la muerte" que consiste en una procesion de danzantes y miisicos esqueleticos, figurantes entre los cuales aparecen el dirigente mochica fallecido (figurante 8) y el Esqueleto con protesis (figurante 4). Vasija ceramica con esta escena en el Museum ftir Volkerkunde, Berlin, numero de inventario VA 17883, Colleccion Baessler ( dibujo por Donna McClelland, segun Donnan (1982:Figura 14)). 
Entre los elementos simb6licos asociados a esta representaci6n del poder, un conj unto de tigurantes a los cuales les falta un pie y que aparecen tanto en la representaci6n del mundo de los vivos como en la del mundo de los muertos, ha atraido, particularmente, mi atenci6n. Son sus atributos recu­rrentes los que me serviran de hilo conductor para tratar de comprender c6mo la continuidad simb6lica entre la vida y la muerte del dirigente esta representada en la iconografia mochica. En los analisis que a continuaci6n siguen, hago un estudio de los contextos donde tiguran estos personajes y las acciones rituales que les estan asociadas; trato enseguida de demostrar que estos actores con­ducen todos a una misma tigura simb6lica, que he llamado el "Personaje del pie amputado"; el analisis de ciertos datos provenientes de sepulturas permitira ademas precisar el valor simb6lico de este personaje para los mochicas, singularmente en relaci6n con ciertas practicas rituales. 
EL ANALISIS ICONOGRAFICO DEL CORPUS 
El primer contexto que abordo es aquel del mundo de los muertos. En un estudio anterior de las escenas macabras (Arsenault 1987), identitique la presencia de un figurante pr6ximo al dirigente que presentaba caracteristicas inusitados en relaci6n a los otros tigurantes representados. Este per­sonaje tenia las dos piernas pintadas de manera diferente, una dibujada con un pie normal mientras que la otra se terminaba en un pie de forma extraiia que presentaba la apariencia de un cuadrado ode un rectangulo segun los ejemplares ceramicos (cf. Figuras 1-4). El aspecto poco comun de esta pierna me hizo pensar, en un primer momento, en un pie equino (Arsenault 1988:30), luego en una pr6tesis que sugeria la ausencia del pie (Arsenault 1991 ), de ahi su nombre, el "Esqueleto con pr6tesis." Esta forma esqueletica fue la primera en la que distingui la figura simb6lica del Personaje del pie amputado. 
Seleccione, enseguida vasos-etigie que representaban tambien, aunque "vivos," un figurante hu­mano con una pr6tesis: denomine a estos figurantes que estan visibles igualmente en algunas escenas complejas de la iconografia del mundo de los vivos, los "Lisiados. " He descubierto, tambien, ciertos indices reveladores de la presencia de estos Lisiados en la informaci6n arqueol6gica. A partir de estos elementos, he seguido un proceso de contextualizaci6n que consiste en colocar en correlaci6n todas las escenas selecionadas (119 objetos proveniente de un corpus personal de mas de 4.000 objetos iconograticos) y los testimonios de origen sepultural existentes, para asi obtener una repre­sentaci6n mas amplia y mas compleja de las funciones de los Lisiados e identiticar en ellos los rasgos recurrentes, con el tin de comprender el sentido del Personaje del pie amputado en el simbolismo mortuorio mochica. 
Imagenes de/ Mundo de /os Muertos 
A partir de las distintas acciones que alli estan reproducidas, se puede clasificar en dos temas diferentes las escenas complejas que describen al dirigente en el mundo de los muertos y de la vida despues de la muerte: la "alegoria del mundo de los muertos" y la "recepci6n del dirigente en el mundo de los muertos." He identiticado 26 escenas referentes al primer tema (Figuras 1-4) que 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:39:28, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971790 

Figura 2. Parte de una escena en relieve (fase IV) representando al grupo marginal de danzantes con el Esqueleto con protesis. Con el permiso cortes del Museum fUr Volkerkunde, Berlin, numero de inventario VA 12005, Colleccion Bolivar (fotografia por el autor). 
consiste en una procesi6n de figurantes esqueleticos rodeando al dirigente fallecido (Figura 1, fi­gurante l); he denominado esta categoria de imagenes la "alegoria del mundo de los muertos" (Arsenault 1988), en lugar de, simplemente, "danzas macabras" como lo hacen algunos (Benson 1975; Donnan 1982; Hocquenghem 1979; Purin 1978; Sawyer 1979). Por alegoria, me refiero a una composici6n emblematica puesta en imagenes y que re(me los elementos conceptuales (figuraci6n, acciones) juzgados como los mas importantes dentro de un mundo particular; en este caso, se trata de personajes caracteristicos del mundo de los muertos. Aun cuando el numero de figurantes y de objetos es variable en estas escenas, estas reposan, sin embargo, sobre un mismo esquema, incluyendo 

Figura 3. Detalle de una escena en relieve (fase IV) representando al Esqueleto con protesis arrastrando por la muiieca a una mujer esqueletica con su nifto. Con el permiso cortes del Musee d'ethnographie, Ginebra, niimero de inventario 14147 (fotografta por el autor). 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:39:28, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971790 

Figura 4. Parte de una escena .con decorado mixto (fase IV): en relieve, el Esqueleto con protesis arrastrando por la mui\eca a una mujer esqueletica con su nii\o; en efigie, un lisiado arrodillado con tambor. Con el permiso cortes del Linden-Museum, Stuttgart, numero de inventario M 30163, Colleccion Hartmann (fotografia por el autor). 
los mismos tipos de personajes y de acciones. De esta manera, podemos distinguir tres grupos de actores: los danzantes, los musicos y los portadores de ofrendas. La composici6n de estas imagenes nos permite ademas establecer una jerarquizaci6n de los grupos representados (Purin 197 8). 
El grupo de los musicos, compuesto de tocadores de ftauta de Pan o zampoiia (Figura I, figurantes 7 y 9) y de tambor (figurante 11), esta, a menudo, representado a escala mas pequeiio que los otros figurantes y, aunque ciertos ftautistas posean, a veces, un traje elaborado, el de la mayoria es modesto e incluso no poseen. Si se acepta la idea de que estas se tratan de representaciones aleg6ricas, los musicos parecen formar uno de los grupos menos importantes dentro de la jerarquia del mundo de los muertos, asi como el grupo de los portadores de ofrendas que esta reproducido esporadicamente en estas escenas (Kutscher I 954:Litmina 3 la, el figurante a la extrema izquierda). 
El grupo mas importante es sin lugar a dudas el de los danzantes, a causa de SU numero, de SU situaci6n privilegiada en el espacio de la escena y del tratamiento formal personalizado que cada danzante recibe. Estos personajes marchan en procesi6n, formando asi una ronda alrededor de la panza del vaso. Porque van acompaiiados de musicos, se les ha llamado "danzantes" (Donnan 1982; Purin 1978) . La composici6n centripeta de estas escenas permite distinguir entre estos danzantes dos grupos aut6nomos de importancia desigual. El grupo central (Figura 1, figurantes 5­6, 8, 10 y 12) esta compuesto de danzantes ricamente vestidos-elementos de vestuario caracteris­ticos de los dignatarios mochicas masculinos-tomados de la mano ode la muiieca y que forman una cadena. En este grupo, el personaje dominante (figurante 8), cuyo rostro esta reproducido de frente-y no de perfil como es el caso de todos los otros figurantes-lleva un tocado ornado con un penacho de plumas y dos rosetas, y una chalchalcha (Muelle 1936), especie de sonaja metalica de forma trapezoidal sujeta al cintur6n y que debia permitir ritmar el paso de los danzantes. El conjunto de estos elementos distintivos, especialmente el tocado (Benson 1982:203), sugiere que este personaje dominante es el dirigente muerto. Los otros figurantes del grupo central (figurantes 5-6, I 0 y 12), que danzan volviendose hacia el dirigente, representan sin duda a dignatarios fallecidos. 
El otro grupo de danzantes (Figura I, figurantes 1-2 y 4; ver tambien las Figuras 2-4) esta situado en posici6n limitrofe con respecto al grupo central (generalmente a la izquierda de la escena) y no 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:39:28, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971790 

participa directamente de la cadena formada por el personaje dominante y sus danzantes, raz6n por la cual lo denomino "grupo marginal" (Figura 2). El personaje que domina este grupo (Figura 1, figurante 4) se distingue por sus atributos fisicos y de vestimenta asi como por sus gestos y su situaci6n en la escena. Asi vemos que el esta vestido con un pafio, con un cintur6n formando un nudo simple en la parte posterior de la cintura y su tocado esta adomado de un plumero, elementos de vestimenta llevados generalmente por los hombres. Este figurante sostiene ademas en una mano una especie de latigo que enarbola ante el, mientras que con la otra mano tira por la mufieca a una mujer (Figura 1, figurante 3, reconocible por la tunica que lleva y por el nifio, figurante 2, que transporta en su chal), como para incitarla, energicamente y sin precauci6n, a participar de la danza ejecutada por el grupo central (ver tambien la Figura 3). Los pies del figurante 4 no son identicos: se distingue facilmente una forma rectangular, bastante voluminosa, en lugar del pie de la piema de atras (ver tambien las Figuras 2-4). Establezco la hip6tesis de que se trata de una pr6tesis que reemplaza un pie que falta, por lo cual bautize a este personaje "Esqueleto con pr6tesis." Vuelto hacia la derecha, el Esqueleto con pr6tesis parece marchar en direcci6n del grupo central de los 
danzantes, arrastrando tras el las mujeres, a veces acompafiadas de nifios. 
Este personaje esta igualmente presente en un segundo grupo de tres escenas macabras complejas con mas de 25 figurantes (Donnan 1982:101, Figuras 22-23) repartidos en dos niveles y ejecutando diferentes acciones interrelacionadas. En estas escenas, un personaje de aspecto no esqueletico y de estatura mayor, lleva atributos de vestuario que sugieren un rango de dirigente. El parece pasar del nivel superior al nivel inferior, alli donde no vemos mas que actores esqueleticos,. acci6n que he interpretado como la recepci6n del dirigente fallecido en el mundo de los muertos (Arsenault 1987; Hocquenghem 1987:138-141). Otro figurante de aspecto esqueletico, sentado al centro del nivel inferior sobre una llama esqueletica y vestido con un simple pafio y tocado con plumero, parece tener una piema sin pie sobre la cual es visible una protesis. Esta particularidad nos permite reconocer al Esqueleto con pr6tesis. Sin embargo, en esta categoria de escenas, el no lleva un latigo en la mano, sino mas bien una especie de bast6n. Una vez mas, el se destaca de los otros miembros de la representaci6n por ser el unico en llevar un bast6n y en desplazarce montado en una llama. 
A partir de los elementos observados en los dos grupos tematicos, se pueden trazar las caracte­risticas del personaje llamado Esqueleto con pr6tesis. En primer lugar, el parece ser, casi al igual que el dirigente, un miembro dominante de la representaci6n esqueletica. En segundo lugar, sus caracteristicas fisicas, los objetos que et manipula y las acciones que el realiza le son propias. En tercer lugar, sus atributos de vestuario, el pafio y el tocado, que a menudo tiene la imagen de un animal, hacen del Esqueleto con pr6tesis un personaje masculino. Mas especificamente, podemos establecer una serie de cuatro criterios que resaltan el caracter diferente de este personaje: (1) la presencia de una pr6tesis, (2) el hecho de que, supuestamente, le falte un pie, (3) el portar un objeto inusitado, latigo 0 bast6n, de los cuales el es el unico posesor y (4) la llama esqueletica que el monta. A partir de estos criterios, seleccione, dentro de la iconografia del mundo de los vivos, vasos-efigie y escenas complejas en los cuales se pueden identificar, personajes que presentan puntos en comun con el Esqueleto con pr6tesis, pero que estan representados como seres vivientes. Denomine a estos personajes "los Lisiados" a causa de su defecto en el pie. 
lmagenes def Mundo de los Vivos 
Mi analisis de 64 vasos-efigie con efigies de lisiados (Figuras 5-7) se sustenta sobre tres categorias 
de atributos que permiten identificar y distinguir estos personajes de todos los otros figurantes del 
mundo de los vivos. Estas categorias son las particularidades de orden fisico, los atributos de 
vestuario y los objetos asociados. 
El primer elemento formal caracteristico de los Lisiados es, evidentemente, la falta de pie. Asi, 
17 ejemplares representan un personaje falto de un solo pie (Figura 5a-b), y los 47 restantes 
representan aquellos faltos de los dos pies (Figuras 6 y 7). En todos los casos, la piema amputada 
de su pie ofrece la apariencia de un mufi6n. Sin embargo, es solo cuando al actor le falta un solo 
pie que presenta generalmente una pr6tesis (Figura 5a-b; ver tambien Alcina 1978:Figura 104; 
Donnan 1979:Figura 187; Lothrop 1979:181; Tello 1938:234-238; Velez L6pez 1913:Umina 1, 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:39:28, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971790 

Figura 5. Lisiado con sus atributos propios representado en escultura sobre la panza pintada de una botella con gollete y estribo (fase III). Presentado con un solo pie faltante, el introduce la extremidad de su pierna amputada en una protesis que el tiene en la mano derecha. Este personaje esta rodeado de diversos elementos pintados sobre la panza de la botella: (a) un delantal abierto y tendido y un saquito (ch'uspa) con franjas; (b) un baston y dos recipientes del tipo comim de ofrenda funeraria; (c) un latigo franjeado. Con el permiso cortes del Phoebe Hearst Museum of Anthropology, University of California at Berkeley, numero de inventario 4-2694, Colleccion Uhle (fotografias por el autor). 
figura l ), elemento ortopedico que no aparece jamas en los actores con los dos pies amputados 
(Figuras 6 y 7; ver tambien Cuesta Domingo 1980:208, 261; Larco Hoyle 1939:Figuras 205, 210­
211, 1965: 118 y 130; Tello 1938:225-233, 239-253; Wassermann-San Blas l 938:Figura 432). 
Numerosos ejemplares de estos vasos con imagenes revelan la presencia ocasional de estigmas sobre el rostro del sujeto lisiado, donde narices y labios (Figuras 6 y 7) estan en parte o totalmente roidos y que dan, a menudo, una apariencia macabra al rostro del figurante. Estas representaciones mochicas de individuos mutilados ban suscitado numerosos estudios desde fines del siglo pasado, no solamente de parte de arqueologos e iconologos, sino tambien de medicos interesados por la historia de las enfermedades y en particular por el estudio de ciertas antiguas patologias, como la leishmaniosis que seria responsable de estos estigmas (Palma 1913; Velez Lopez 1913; Weiss 1961) . . Sin·embargo, otros ejemplares de vasos con imagenes de lisiados (Figura 5a-b) no presentan ningun estigma aparente en el rostro, lo que sugiere que no todos los sujetos lisiados estaban atacados por esta enfermedad. Esta ultima observacion reviste importancia en cuanto a las causas de la amputacion del pie, la que no seria, en consecuencia, necesariamente de orden natural y patologico (Palma 1913; Tello 1938; Velez Lopez 1913; Weiss 1961). Ciertos tatuajes, escarificaciones e incluso motivos pintados (motivos geometricos, insectos, animales, pene y vulva, etc.) pueden, por otra parte, 
aparecer sobre el rostro de ciertos individuos representados (Figura 5a-b). 
La calidad de las representaciones esculturales es tal que se puede identificar y distinguir los 
actitudes y gestos propios a los figurantes que tienen solo un pie amputado, con o sin protesis. Por 
ejemplo, ellos estan reproducidos en posicion de pie o sentados, las piemas cruzadas (Figura 5a­
b ), en lugar de estar representados acostados de vientre, de rodillas o sentado sobre las pantorrillas 
(Figura 6) como es el caso de los amputados de ambos pies; por otra parte, sus manos cuando no 
estan cogiendo un latigo o un baston o ajustando la protesis a la piema descansan generalmente 
sobre sus muslos. 
En un gran numero de ejemplares, el lisiado esta vestido con una tlinica, generalmente de mangas 
largas, con o sin motivos y con, en ciertos casos, un borde de franjas en la parte baja (Figura 5c); 
excepcionalmente, la camisa con mangas, cortas o largas, y el paiio reemplazan a la tlinica (Figura 
6). Lo mas a menudo, ellos visten una especie de delantal en la cintura, pero "invertido," es decir 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:39:28, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971790 

Figura 6. Jarra con efigie de lisiado arrodillado con bastim y disco (fase IV). Museum of Mankind, Londres, numero de inventario 1919.6-14.2. Con el permiso cortes de los Trustees of the British Museum (fotografia por el autor). 
el fald6n cubriendo el trasero, el que amarrado por delante se agrega a la tunica (Figura Sa; Donnan l 979:Figura 187). Muchos ejemplares muestran al individuo llevando sobre los hombros una especie de bufanda (Figura Sa-c), a veces cruzada por delante y cuyos extremos caen sobre la espalda. Por otra parte, su tocado, a veces omado de motivos geometricos y/o figurativos, esta constituido de un turbante adomado, eventualmente, ya sea con un velo cubriendo completamente la cabeza (Figura Sc) ya sea con una cinta con o sin mentonera; en este caso, el turbante presenta a veces una disposici6n compleja, con amarras anudadas detras de la cabeza en forma de doble lazada. En algunos ejemplares, el turbante y el velo estan reemplazados por una especie de sombrero redondo (como un gorro), y por un capuch6n (Figura 7), cuando algunos ejemplares muestran una capa, con o sin capuch6n, cubriendo los horn bros del figurante; en este caso, la ca pa reemplaza la bufanda y el delantal invertido. 
Ciertos objetos parecen estar reservados a los Lisiados. Asi, existe un objeto largo, curvo y de apariencia flexible terminado en punta en uno de los extremos y, a veces, terminado por una franja al otro extremo (Figura Sc). Este objeto, tenido a la mano, parece ser una especie de latigo (Tello 1938:240). En otros ejemplares, el lisiado esta equipado de un bast6n (Benson 197S:l 13), cuya base es generalmente ancha y redondeada, que el mantiene en forma vertical o que deja apoyada a su costado (Figura Sb). En ciertos casos, el latigo y el bast6n son llevados por un mismo figurante (Figura Sa-c; Tello 1938:240). 
Por otro lado, ciertos vasos con efigies de lisiados (Figura Sa-b; Donnan l 979:Figura 187) revelan la presencia de una pr6tesis en forma de escudilla que el sujeto ponia en la extremidad de su piema cortada. Este aparato ortopedico parece haber permitido a ciertos lisiados caminar sin cojear de­masiado (Lothrop 1979:181). 
Un cuarto objeto es igualmente visible en otros ejemplares: la ch'uspa, termino quechua que designa a un saquito con franjas y adomado con variados motivos (Figura Sa-b) que el individuo lleva a veces colgado a su cuello. Finalmente, se pueden sefialar otros objetos: una especie de disco (Figura 6; Tello 1938:234, 24S-249) y una placa rectangular-objetos tal vez utilizados como cojin para las rodillas-(Tello 1938:244, ejemplar a la izquierda), asi como un tambor (Figura 4, el figurante arrodillado modelado sobre el cuerpo del vaso) y un atado ya sea anudado alrededor de los hombros 
o de la talle, ya sea llevado en bandolera (Figura 7). En cuanto a adomos se refiere, la omamentaci6n 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:39:28, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971790 

Figura 7. J arra con efigie de lisjado sentado en una llama. Con el permiso cortes del Museum fur Viilkerkunde, Vienna, numero de inventario 16506 (fotografia por el autor). 
corporal parece en general haber sido poco elaborada en los Lisiados mochicas. Ciertos personajes lisiados estan representados con vasos de ceramica en las manos, identicos a los recipientes rituales que servian como ofrendas funerarias (Tello 1938:252, el ejemplar a la izquierda). El ejemplar representado en la Figura 5 resume con precision la mayoria de los objetos descritos aqui en asociaci6n con un individuo lisiado. 
Para terminar esta descripci6n, sefialemos que la llama es un animal a veces asociado a figurantes lisiados.' El lisiado de la Figura 7 esta representado con un bast6n (el cual no aparece en la Figura 7) en la mano y una cuerda para conducir el animal. Esta asociaci6n entre un lisiado con un bast6n y una llama nos recuerda al Esqueleto con pr6tesis en las escenas de recepci6n del dirigente en el mundo de los muertos. 
A· partir de mi selecci6n de vasos-efigie de lisiados, he podido determinar los criterios de base para identificar esta categoria de personajes baldados: la ausencia de uno o dos pies, la presencia de una pr6tesis en los sujetos amputados de un solo pie y el llevar un latigo y/o un bast6n, atributos fundamentales a los cuales vienen a agregarse un conjunto de otros atributos, sobretodo de vestuario. Respecto a los atributos de vestuario, el analisis de los vasos-efigie demuestra que, a pesar de la evidente variabilidad observada dentro del muestreo, una cierta cantidad de elementos tiende a ser reproducida de manera recurrente: la tunica de mangas largas, sin motivos, la bufanda, el delantal "invertido, " el turbante y el velo. 
Ahora bien, estos atributos de vestuario son igualmente visibles en otros sujetos aparte de los Lisiados, es decir figurantes cuyos pies estan visiblemente intactos. En numerosos casos, estos figurantes parecen estar afligidos de otra invalidez fisica que aquella del lisiado (ciego, manco, jorobado, enano, etc.), mientras que en otros casos, ellos tienen una apariencia completamente normal; sin embargo, puede tal vez tratarse de personas cuya invalidez no es visible (6 posible de ilustrar), como sordos y/o mudos. Los vestuarios de todos estos figurantes representan aparentemente entonces una especie de uniforme que caracterizaba en la sociedad mochica a una clase o a un grupo determinado de actores sociales, formado en parte o en totalidad de invruidos. Considerando la importancia acordada a la representaci6n de personas invalidas en la iconografia mochica (ver tambien Benson 1976:28), se puede pensar que tales personas detentaban una posici6n social im-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:39:28, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971790 

Figura 8. Figurantes 1 a 4, de izquierda a derecha. Reproduccion de una escena pintada (fase IV) representando la seteccion de productos vegetates por preparadores de ofrendas de alimentos, una accion supervisada por un lisiado con protesis y latigo (figurante 4). Con el permiso cortes del Linden-Museum, Stuttgart, numero de inventario M 30162, Colleccion Hartmann (dibujo realisado por Christine Verret). 
portante si no privilegiada en la sociedad mochica que queda por definir. Como lo sugiere Benson (1980), el vestuario contenia para los mochicas elementos simb6licos importantes que podian servir de indicadores sociales y de indicadores de las posiciones sociales vigentes al interior de contextos determinados. Es lo que intento estudiar a partir del anitlisis de ciertas escenas complejas del mundo· de los vivos en las cuales figura un lisiado. Ademas, sera posible entonces discutir la naturaleza y diversidad de las relaciones sociales implicando los Lisiados. 
Utilizando como criterio las diferentes caracteristicas descritas anteriormente (traje, objetos, pos­turas y gestos), he reunido 26 escenas complejas donde aparecen lisiados o figurantes que forman parte de la misma categoria social. Aparece asi que los miembros de esta categoria y sus acciones pueden estar vinculadas a por lo menos cinco contextos diferentes: (1) el festin ritual, (2) el lan­zamiento de lajabalina fiorida, (3) la danza ceremonial, (4) el sacrificio humano, y (5) la preparaci6n de ofrendas ceramicas destinadas a ser depositadas en las tumbas. La presencia de los Lisiados, no siendo evidente mas que en una escena del festin ritual, es este ultimo contexto el que estudio mas en detalle a continuaci6n, describiendo brevemente enseguida los otros contextos. Debo destacar aqui que la postura y el gesto de los figurantes representados van a servirme, en algunos casos, de indices indirectos que sugieren la presencia de los Lisiados. Por ejemplo, ya seii.ale que los Lisiados pueden sentarse con las piemas cruzadas. Incluso si estos indices no tienen el mismo valor de atributo que los elementos corporales y de vestuario para identificar a un lisiado, ellos me permiten no obstante circunscribir la naturaleza y ciertas funciones especificas del grupo del que forman parte los Lisiados. 
Tres ilustraciones (Figuras 8-10) sugieren la participaci6n de los Lisiados en el contexto del festin ritual. La primera escena ilustra dos mujeres (Figura 8, figurantes l y 2) y dos hombres (figurantes 3 y 4), asi como un enorme pescado. Al centro se distingue una pareja sentada (figurantes 2 y 3), vestida con un traje simple, que parece seleccionar granos o bayas, alimentos destinados a llenar platos-calabaza como lo sugieren los dos recipientes superpuestos visibles detras del figurante 3. Este trabajo de preparaci6n culinaria era efectuado aparentemente bajo la vigilancia de un personaje (figurante 4) de traje mas sofisticado, visible de pie bajo un haz de juncos, a la derecha de la escena. Este "vigilante" ostenta la mayoria de los elementos caracteristicos de los Lisiados: la tunica de mangas largas, el delantal invertido, el turbante envuelto en un velo anudado sobre la cabeza, la pr6tesis y el latigo con franjas llevado aqui no en la mano sino suspendido al cuello del figurante como una bufanda. El gesto de su mano, el indice y el pulgar extendido y unidos el uno al otro que imita asi los gestos de los preparadores de alimentos, enfatiza la acci6n en curso (Arsenault 1990), es decir la selecci6n de los granos y frutos cultivados para la preparaci6n de los platos-calabaza. Ademas, la postura del vigilante lisiado, de frente a los platos ya preparados, es importante pues es similar a la de ciertos figurantes representados en la escena siguiente (Figura 9). 
Esta escena describe ocho tejedoras (figurantes 3-5 y 10-14) y seis figurantes masculinos (1-2 y 
6-9), ellos estan visibles al margen de los talleres de tejido, rodeados de recipientes destinados a 
alimentos. Con excepci6n del figurante 7, estos figurantes masculinos poseen elementos tipicos de 
los Lisiados como la t6.nica de mangas largas y el delantal invertido. Entre estos figurantes que 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:39:28, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971790 

Figura 9. Reproduccion de una escena pintada (fase IV) describiendo una actividad de tejido con ocho tejedoras y seis Intendentes; estos Intendentes confeccionan los recipientes de alimentos rituales. Museum of Mankind, Londres, numero de inventario 1913.10-25.1. Con el permiso cortes de Ios Trustees of the British Museum (dibujo realisado por Donna McClelland, segun Donnan 1979:Figura 103). 

llevan un turbante, dos (1 y 8) tienen ademas un velo atado sobre la parte superior de la cabeza. Notemos que, de todos los figurantes sentados con piernas cruzadas y rodillas separadas (1-2, 6, y 8-9), solo el figurante 2 tiene un pie visible, lo que sugiere que ya sea uno u otro de los personajes restantes tiene ta! vez una o dos piernas amputadas de su pie, indicando asi la condici6n de lisiado. Esta aserci6n esta reforzada por el hecho de que un bast6n es visible al !ado del figurante 1, objeto caracteristico de los Lisiados como se ha visto. Como sea, se puede afirmar que estos figurantes, a causa de su traje similar a aquel del vigilante lisiado de la escena precedente, son todos representantes 
de una misma clase de especialistas. 
Una tercera ilustraci6n (Figura 10) me permite precisar cual era esta especialidad. Se trata de una escena compleja de presentaci6n de alimentos s6lidos (contenidos en los platos-calabaza) y liquidos (contenidos enjarras y escudillas) que me incita a vincular las acciones de preparaci6n de alimentos descritas precedentemente a aquellas representadas aqui. Siete figurantes masculinos (1-7) son visibles en esta escena. El figurante 1 sentado en Ia estructura cubierta a la izquierda es visiblemente el personaje central de la escena, a causa de su talla, de! tratamiento sofisticado de que fue objeto y tambien de la composici6n de la imagen; en efecto, los recipientes de alimentos provistos de piernas marchan en su direcci6n y las acciones figuradas parecen principalmente a et dirigidas. Visiblemente se trata de un acto de presentaci6n de alimentos como ofrendas a un dirigente mochica. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:39:28, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971790 

6 
7 
Figura 10. Reproducciim de una escena pintada (fase IV) representando ofrendas alimenticias con piernas humanas, presentadas por los Intendentes (figurantes 2, y 5-7) al dirigente mochica (figurante 1) bajo la vigilancia de dos dignatarios. Con el permiso cortes del Museo Rafael Larco-Herrera, Lima (dibujo realisado por Christine Verret, a partir de la ilustracion de Larco Hoyle 1939:Lamina XXXI). 
Esta presentaci6n esta acentuada por los gestos del personaje 2 ubicado delante de la estructura con 
techo en doble pendiente: el designa con una mano abierta los platos-calabaza apilados que deam­
bulan detras de el, mientras que tiende la otra mano, los dedos replegados, hacia el personaje 1. 
Otros dos personajes (3 y 4), vestidos de un traje suntuoso (tunica y capa) y de un tocado que sugieren su pertenencia a la clase de los dignatarios, asisten a esta acci6n desde el interior de otra estructura cubierta. Finalmente, los figurantes 5-7, vestidos de un traje similar a aqueI del presentador de ofrendas estan sentados a la derecha de la escena. Vueltos hacia los recipientes de liquidos ubicados entre ellos, estos figurantes parecen actuar como vigilantes, como el lisiado de la escena de selecci6n de alimentos. Tambien aqui, los indices de la presencia de los Lisiados son numerosos: por ejemplo, el presentador de ofrendas (figurante 2) viste el uniforme tipico de ese grupo, mientras que los figurantes 6 y 7, sentados con las piernas cruzadas y rodillas separadas, llevan ademas un latigo en la mano. Por otra parte, la manera como el rostro del personaje 5 ha sido dibujado, marcado por escarificaciones, sugiere la condici6n del individuo mutilado. Estas escenas complejas muestran que los Lisiados y otros miembros invalidos de ese grupo participaban activamente en la preparaci6n del festin en calidad de intermediarios entre el dirigente a quien los platos eran destinados y el grupo de preparadores de alimentos, un grupo servil. 
Esta presencia, asi como sus acciones, sus gestos y sus objetos asociados (semillas y frutos cul­tivados, pescado, recipientes destinados a alimentos), me han sugerido la hip6tesis de que esta escena representa una eta pa de una secuencia de acciones rituales vinculadas al festin en contexto mortuorio (Arsenault 1992a)2 He propuesto entonces la idea que existia en la sociedad mochica una clase o un grupo particular de especialistas, que he llamado "los Intendentes, " que eran responsables del complejo alimentario extra-domestico reservado a los dignatarios y al dirigente. Ciertos Lisiados pertenecian a esta clase y participaban en las actividades sagradas de preparaci6n de alimentos y de presentaci6n de alimentos como ofrendas rituales a la clase dirigente; una de sus funciones principales parece haber sido la vigilancia de los preparadores de alimentos. 
Otras escenas complejas muestran Intendentes, algunos de los cuales parecen lisiados. Asi, en las 
escenas de "lanzamiento de jabalinas ornamentadas de flores" (Hamada "badmiton ceremonial" 
por Kutscher [1976 )), un intendente esta representado sentado al lado de una plataforma de pisos 
escalonados que simboliza la huaca, sede del poder administrativo mochica (religioso y secular) 
(Kutscher 1976 :424, Figuras 1 y 2). Descrito de esta manera, el parece estrechamente ligado al 
dirigente. En una de estas escenas (Kutscher l 976:Figura 2), el intendente esta representado a escala 
mas pequeiia, subrayando sin duda su rango inferior con relaci6n al dirigente y a los dignatarios 
presentes en la escena; el se mantiene cerca de dos jarros y tiende una mano hacia uno de ellos, lo 
que sugiere su funci6n de Intendente a cargo de la preparaci6n ritual de los alimentos. La posici6n 
sentada que adoptan estos Intendentes en estas escenas se contradice con el caracter general de la 
acci6n de los otros figurantes. De hecho, su postura evoca su incapacidad de moverse como los 
otros y sugiere asi su condici6n de lisiado. 
Existen otras escenas (fechadas de las fases IV y V) que seria demasiado largo describir con todo 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:39:28, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971790 
detalle. Sin embargo, se puede observar figurantes con atributos de Intendentes; sus acciones re­presentadas nos dan indicios de la extension de sus funciones administrativas y rituales. Entre las acciones reproducidas figuran danzas ceremoniales (Donnan 1982:Figuras 3, 6, y 7b), la cosecha de frutos y caracoles (Lavalle et al. 1989:Figura 16), el sacrificio humano (Arsenault 1992b, 1993; Bonavia 1985:Figuras 39, 49-50), la preparacion de ofrendas funerarias (Kutscher l 983:Figura 157), y la presentacion de conchas marinas en un contexto de entierro (Donnan y McClelland 1979: Figuras 2 y 16). En todas estas escenas, los Intendentes parecen ejercer funciones de vigilancia, de gestion de los bienes publicos y de la organizacion de! trabajo servil, pero siempre en contexto re ligioso. 3 
ANALISIS DE LOS TESTIMONIOS SEPULCRALES 
Los arqueologos han descubierto recientemente sobre el sitio mochica de Sipan (valle de Reque) una serie de tumbas colectivas elaboradas que forman un verdadero mausoleo mochica (Alva 1988, 1989, 1990) y, en particular, un conjunto de sepulturas contemporaneas fechado de ca. 290 D.C. (fase III) (Alva 1988:543). Una de esas tumbas colectivas contenia los restos de un "joven senor" mochica inhumado con SU "sequito" y multiples ofrendas (Alva 1988). Los miembros del sequito del joven senor, que comprendia dos mujeres, dos hombres y un perro, reposaban alrededor del sofisticado sarcofago del dirigente, mientras que otro hombre, con atributos guerreros y denominado el "guardian" por Alva (1988:540), habia sido inhumado sobre esta tumba colectiva. Ahora bien, entre el grupo de cuatro personas enterradasjunto al dirigente, dos de ellas, un hombre y una mujer, tenian el pie izquierdo amputado (Alva 1988:548); ademas, faltaban los dos pies del cadaver llamado el "guardian" (Alva 1988:524, 540, 1989). Donnan (1991:20) ha senalado que estas personas fueron sin duda victimas de sacrificios y que, ademas, los cuerpos de algunas de ellas fueron aparentemente conservados durante unos anos hasta la muerte del dirigente a fin de ser sepultados con el. 
Otras fuentes arqueologicas evocan los Lisiados y su participacion como actores sociales concretos en las actividades de la sociedad mochica. Asi, el sitio de Mocollope, en el valle de Chicama, entrego a comienzos de este siglo sepulturas (lfase IV?) en las cuales se encontraron esqueletos humanos cuyos huesos de la piema (tibia y perone) testimonian la desarticulacion y la amputacion de! pie (Velez L6pez 1913:271). Mas interesante aun es el hecho de que se haya sustituido el pie faltante de algunos de estos esqueletos con una protesis rudimentaria de madera acolchada en lana; estas protesis mostraban ademas huellas de uso, revelando asi que los individuos las habian utilizado para caminar (Velez Lopez 1913:271). Se trata aqui de testimonios mayores que indican la existencia de personas que vivieron durante un cierto tiempo antes de su muerte bajo la condicion de los Lisiados. 
Es por medio de la correlacion de estos sorprendentes datos sepulcrales con los documentos 
iconograficos examinados anteriormente que voy a intentar, en la discusion que sigue, determinar 
la significacion del simbolismo propio de estos personajes al interior de! universo cultural y politico 
mochica. 
DISCUSION 
En el transcurso de este analisis, he aislado en el simbolismo mortuorio mochica elementos propios de la expresion del poder que son recurrentes a la vez en las representaciones de! mundo de los muertos, en aquellas del mundo de los vivos y en los datos sepulcrales. Se trata, en el mundo de los muertos, del "Esqueleto con protesis" cuyos atributos son una piema amputada de su pie el cual se ha substituido con una protesis, asi como un latigo o un baston y una llama. Estos mismos atributos figuran en escenas de! mundo de los vivos en figurantes invalidos, que denomine "los Lisiados" a causa de su(s) pie(s) amputado(s); segun mi analisis, estos Lisiados encamaban un grupo de especialistas que interprete como los Intendentes de la sociedad mochica. Estos cuatro atributos no son solamente un hilo conductor de mi procedimiento de anfilisis; considero que son en si mismos indicadores simb6licos, y que su ensamblaje nos remite a una figura simbolica cuya recurrencia bajo diversas formas y en diferentes contextos y funciones nos indica su importancia en la iconografia mochica de! poder. Denomine esta figura simbolica "el Personaje de! pie amputado." lQue signi­ficacion tenia esta figura? 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:39:28, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971790 
En las imagenes del mundo de los vivos, esta figura simb6lica encamada por los Lisiados ocupa funciones de intendencia cerca de los dignatarios y del dirigente, por ejemplo en la organizaci6n del 
festin ritual y probablemente en el cuidado del equipo balistico sagrado (las jabalinas adomadas de 
flores) y de las ofrendas funerarias. Ella parece ademas cumplir funciones de vigilancia (durante la 
preparaci6n del festin, las danzas ceremoniales y en el contexto del sacrificio humano). Por otra 
parte, en el mundo de los muertos el avatar macabro del Personaje del pie amputado, el Esqueleto 
con pr6tesis, cumple funciones de gufa y tal vez tambienfunciones coercitivas (en las escenas de la 
alegoria, tira a una mujer por la muiieca como para forzarla a unirse a la cadena de dignatarios 
danzantes). Resumiendo, en los dos mundos, el Personaje del pie amputado esta asociado a funciones 
que estan estrechamente ligadas con el mantenimiento del orden y la buena conducta en las acti­
vidades en en tomo al dirigente. 
En este contexto sugiero que este personaje encamaba simb6licamente el orden necesario de la estructura de poder mochica, y que era inclusive uno de los emblemas, y esto por varias razones. En primer lugar, es posible asociar la amputaci6n del pie que segtin las observaciones de Velez Lopez (1913) era intencional, a una practica social propia a los mochicas para la sujeci6n particular de ciertos miembros del grupo de los Intendentes frente a los dignatarios de la sociedad mochica, particularmente al dirigente. 
El descubrimiento de esqueletos amputados de Mocollope y de los que rodeaban el joven senor 
de Sipan en su sepultura refuerza la hip6tesis de una practica ritual mochica de amputaci6n del pie 
de ciertos miembres del cortejo del dirigente. lPero que significaba esta practica? 
Como las practicas rituales refieren al universo simb6lico y religioso de una cultura, las repre­
sentaciones del mundo de los muertos constituyen un indice mayor de respuesta. Ahora bien, vimos 
que en estas imagenes el dirigente tenia a su servicio un sujeto con el pie amputado que contribuia 
a mantener el orden en este mundo social del mas alla. La presencia de esqueletos lisiados en el 
mausoleo de Sipan no parece entonces arbitraria pero representa mas bien la expresi6n material de 
las concepciones mochicas de la muerte. A partir de la relaci6n entre dos sistemas de representa­
ciones, sepulcral e iconografica, propongo la hip6tesis de que las practicas de entierro vinculadas al 
contexto del fallecimiento de un dirigente correspondian a una escenografia mortuoria de la figu­
raci6n mitica de la alegoria del mundo de los muertos con el dirigente y su cortejo. En este caso, 
el cadaver masculino lisiado debia personificar el Esqueleto con pr6tesis en el mas alla y seguir asi 
sirviendo al dirigente. 
La cuesti6n de la identidad de estos actores sociales se clarifica en cuanto se vuelve a la iconografia 
del mundo de los vivos, que nos muestra la existencia de intendentes cuyas funciones religiosas y 
administrativas se asemejan a las de! esqueleto. Es entonces verosimil pensar que algunos de estos 
intendentes debian sufrir, en vida o durante un sacrificio acompaiiando el entierro del dirigente, la 
amputaci6n del pie.4 Ademas de limitar la movilidad de estos actores y de guardarlos asi mas 
facilmente cerca de los representantes del poder, esta practica podia tambien tener como efecto el 
otorgar un estatuto prestigioso al intendente elegido, a quien se confiaba asi las funciones "etemas" 
de intendencia en la estructura de poder mochica. La figura simb6lica del Personaje del pie amputado 
bajo sus diversos avatares constituye entonces un elemento conceptual importante del imaginario 
mochica estrechamente vinculado a la representaci6n del poder. Los tres aspectos fundamentales 
de este personaje que son su condici6n de lisiado, su presencia constante en asociaci6n con el 
dirigente y sus funciones sacradas de mantenimiento del orden, me permiten avanzar la idea de 
que se trata alli de una figura meton[mica def orden sociopo/[fico de los mochicas, que trancendia 
el limite de los mundos de la vida y de la muerte. 
En efecto, el hecho que los indicadores simb6licos que la composen sean recurrentes en diferentes 
contextos rituales e iconograficos implicando al dirigente, muerto o vivo, debia evocar para los 
mochicas la permanencia de la estructura de poder de su sociedad asi como la continuidad de las 
relaciones jerarquicas mas alla de las contingencias de la vida y de la muerte. 
lEntonces, de que manera esta figura simb6lica de la estructura del poder mochica ha podido 
imponerse entre las representaciones culturales de los mochicas en relaci6n al poder? Para responder 
a esta pregunta, consideramos brevemente c6mo se construye la imagen. 
Aunque las imagenes mochicas sean en gran parte figurativas, ellas no fueron sin embargo un 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:39:28, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971790 
