SOCIOPOLITICAL IMPLICATIONS OF A NEW EMBLEM 
GLYPH AND PLACE NAME IN CLASSIC MAYA INSCRIPTIONS 

Joel W. Palka 
A new emblem glyph and place name, which depicts tied hair, is identified in Classic Maya hieroglyphic inscriptions.from the upper Usumacinta River region of Chiapas and Guatemala. Emblem glyphs are used as titles of rulers, whereas place names indicate a person's place of origin or where events took place. An interesting discovery from glyphic texts with this "Tied­Hair" glyph is that rulers at the large sites of Bonampak and Lacanha, Chiapas, originated from the Tied-Hair site. Maya sites with emblem glyphs are often viewed as being politically independent polities ruled by a local patrilineage. Evidence discussed here suggests that Maya centers could have been ruled by noble males from other sites and that some polities were made up of several centers. This complex sociopolitical organization may have been created through dynastic alliances, through inheritance, or by military conquest. Classic Maya political integration then may have been similar to that of the Aztec, Mixtec, and Maya of Postclassic Mesoamerica. 
Un nuevo glifo emblema y nombre de Lugar fueron identificados en las textos jeroglificos de varios sitios mayas clasicos cerca de/ Rfo Usumacinta en Chiapas y Guatemala. Los glifos emblemas mayas son t(tulos de Los gobernantes y Los nombres de Lugar indican el sitio de origen de las nobles y muestran donde ocurrieron ceremonias, guerras, y visitas. Los nuevos jeroglificos presentados aqu(, las cuales representan "pelo amarrado" similares a las g/ifos emblemas de Tikal y Dos Pilas en Guatemala, parecen nombrar un sitio arqueol6gico desconocido cerca de Bonampak, Lacanhti y El Pato/El Chorro debido a que las glifos aparecen en las inscripciones de estos sitios. Las inscripciones con Los g/ifos de/ llamado sitio Pelo Amarrado son interesantes ya que indican que algunos gobernantes de Bonampak y Lacanha provinieron de este sitio. Usualmente Los sitios mayas que tienen sus propias glifos emblemas son vistas coma centros con autonom[a politica regidos por un linaje real local. A diferencia de esta perspectiva, la evidencia presentada aqu( sugiere que a/gunas entidades politicas mayas incluyeron nobles de varios sitios y que algunos centros mayas no fueron independientes sino integrados a otros centros par media de alianzas dinasticas o conquistas militares. Entonces, la organizaci6n sociopolitica de Los mayas clasicos puede ser semejante a la de las aztecas, mixtecas, y mayas del periodo Postclasico de Mesoamerica. 
Anewly recognized emblem glyph and Classic Maya political and dynastic organization. place name is found in Classic Maya The information discussed here suggests that the inscriptions of the upper Usumacinta structure of Classic Maya polities and the interac­
River region of lowland Mexico and Guatemala. tion of noble families were more complex than Emblem glyphs are titles for Maya nobles that what is presented in current models of Maya contain place names as their main sign. These sociopolitical organization. glyphs indicate that a noble is a "holy lord" (inter­The new emblem glyph and place name preted as "ruler") of a certain place (see Mathews appears in texts at Bonampak and Lacanha, 1991). Maya place names specify where nobles Chiapas, and at El Pato/El Chorro in Guatemala, interacted and where events such as battles and which are located near tributaries of the ceremonies took place; they also reveal the places Usumacinta River (Figure I). The glyph most of origin and residence of Maya nobles (see likely represents two locks of hair tied with a knot Stuart and Houston 1994). The epigraphic context (Figure 2, number 3). This so-called Tied-Hair of the new emblem and place name glyph pro­glyph-a phonetic decipherment cannot be given vides intriguing details for the reconstruction of at this time--closely resembles the main sign of 
Joel W. Palka • Department of Anthropology, University of Illinois, Chicago, IL 60607 
Latin American Antiquity, 7(3), 1996, pp. 211-227. 
Copyright© by the Society for American Archaeology 

211 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:27:04, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971575 
LATIN AMERICAN ANTIQUITY [Vol. 7, No. 3, 1996 
212 
r·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·­·-·-·-· ­ 
PE TEN,  
• PALENQUE  GUATEMALA  
e TIKAL  
CHIAPAS·,  
MEXICO  
N  
40km  r  

Figure 1. The upper Usumacinta River drainage system and Classic Maya sites of lowland Mexico and Guatemala. 
the well-known emblem glyphs of the lowland Maya sites of Tikal and Dos Pilas in Peten, Guatemala (see below). However, the Tikal and Dos Pilas emblems are slightly different, and the place names of these two sites clearly differ from the Tied-Hair place name. The Tied-Hair glyph, therefore, does not refer to these two central Peten sites. The Tied-Hair glyph also has a limited geo­graphical distribution. It occurs only in texts of the upper Usumacinta River region and so may belong to one of the many uninvestigated sites in this area. 
The Tied-Hair glyph can be added to the cor­pus of emblem glyphs and place names that can be utilized for the study of ancient Maya sociopo­litical organization (see Marcus 1976; Mathews 1991). In Maya studies, emblem glyphs are some­times cited as indicating small-scale and autonomous political power (Hammond 1991; Mathews 1991 :29). Rulers that carry emblem glyphs, therefore, are believed to be equal in rank, status, and power. The geographical distribution of known emblem glyphs in the inscriptions has been used to reconstruct the sizes and boundaries of independent Maya polities (Mathews 1991). 
The usage of the Tied-Hair emblem glyph and place name in the glyphic texts presents addi­tional information regarding Classic Maya sociopolitical organization. What is interesting is that rulers at the sites of Bonampak and Lacanha in Chiapas, Mexico, who possess emblem glyphs from these sites, are said to originate from the Tied-Hair site. This implies that male nobles from one Maya site could hold important positions at other centers. These male nobles may have been part of the ruling line at these sites or became members of the ruling lineages of those centers after arriving there. The reconstruction of the dynastic sequence of native rulers at Bonampak (Mathews 1980; Miller 1986) and perhaps at other Maya sites as well should be reexamined in light of these conclusions. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:27:04, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971575 

Palka] NEW EMBLEM GLYPH AND PLACE NAME IN MAYA INSCRIPTIONS 
2 3 
Figure 2. The name of a Classic Maya ruler and the Tied­Hair emblem glyph (drawing after photo by Kerr 1990:234, no. 2323). 
The evidence from these texts also suggests that Maya polities were larger and more com­plexly structured than the smaller, site-centered city-states and local dynasties suggested by cur­rent models. More complex political organiza­tions, perhaps involving multisite polities built by confederations or long-term alliances, may have been the result of dynastic alliances or warfare and conquest (Marcus 1976, 1992; Proskouriakoff 1960, 1964). An example of a polity that integrated several centers can be seen in the case of Dos Pilas, Guatemala. This large­scale polity was built and maintained through conquest and alliances by the rulers of Dos Pilas (Houston 1987, 1993; Houston and Mathews 1985). Perhaps similar political and dynastic organizations were found in the upper Usumacinta River region and in other areas. 
In the following discussion, a brief overview of epigraphic studies of emblem glyphs, place names, and their utility in examining ancient Maya political structure is provided. The Tied­Hair emblem glyph and place name is described in its hieroglyphic and social contexts, along with some implications for studies of Maya sociopolit­ical organization. Also, comparisons with the sociopolitical organization of the Postclassic Maya, Aztec, and Mixtec are made in an attempt to place Classic Maya political structure and inte­gration into a Mesoamerican perspective. 
Emblem Glyphs, Place Names, and Maya Political Organization 
In an important study, Berlin (1958) identified the existence of "emblematic glyphs," or hieroglyphs that were associated with particular Maya sites and the nobles that ruled them. Emblem glyphs contain a variable main sign that is usually pre­fixed with the "water" or "blood" group (glyph T36 from Thompson 1962) and superfixed with the T168 ben-ich or ahaw sign (see Figure 3, example 1; Houston 1986; Lounsbury 1973; Mathews 1991). Emblem glyphs from several Maya sites including Copan, Palenque, Tikal, Yaxchilan, Lacanha, Bonampak, and many others have been identified (see Mathews 1991). Because the main signs of these glyphs were dif­ferent at each site, Berlin hypothesized that the glyphs referred to a specific center, its royal fam­ily, or that they were titles carried by the rulers of these sites. Later, Barthel (1968) speculated that emblem glyphs were used as royal titles and that they may denote membership in Maya patrilin­eages or polities. He also recognized that the use of emblem glyphs from the inscriptions of Classic Maya centers may provide clues to the organiza­tion and domains of Maya polities through an examination of the distribution of site emblems. 

In a highly influential work, Marcus (1976) reconstructed ancient Maya regional politicoterri­torial organization using emblems and accession glyphs in Classic Maya inscriptions. Presenting the glyphic evidence, she argues for the existence of regional capitals and a hierarchical organiza­tion of Maya polities from lowest to highest sta­tus. Marcus hypothesized that the emblem glyphs of ruling centers are mentioned in the inscriptions at subordinate centers, but the emblems of subor­dinates are not listed as often in the texts of super­ordinate centers. Sites without emblem glyphs were even more subordinate in the political hier­archy. Regional capitals mentioned only their own emblems and those of other capitals. With this glyphic information, Marcus drew the bound­aries of large regional polities (Marcus 1976, 1992:184, 1993). 
More recently, Mathews ( 1991; see also Mathews and Justeson 1984) stated that emblem glyphs occur as titles for rulers of Maya polities. From the distribution of emblem glyphs and the distances calculated between centers with emblems, Mathews (1985, 1991) has recon­structed the territorial organization of Classic Maya polities by using Theissen polygons. Lines were drawn between Maya centers, and bound­aries were constructed around them (Mathews 1991 :28). It can be inferred that these boundaries indicate limited territories and zones of influence 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:27:04, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971575 

214 
LATIN AMERICAN ANTIQUITY [Vol. 7, No. 3, 1996 
1 
2 
3 
Figure 3. Affixes of variable place name glyphs: (1) Emblem glyph with the T36 prefix ("blood group" or ch 'ul) and the T168 superfix ("ben-ich" or ahaw); (2) the T12 prefix or ah, "he of the X place"; (3) the TlOOOa prefix, or na: "she of the X place." 
of Maya centers. It was further proposed that sites that used emblem glyphs were independent and analogous to city-states; each primary center had its own local dynastic lineages and political autonomy (Hammond 1991; Mathews 1991 :29; but see Culbert 199 1a: 140-145). Therefore, rulers that held emblem glyphs as titles had status similar to that of other rulers with emblems, and each of the rulers' domains were territorially exclusive in governance. 
Decipherments by Stuart and Houston ( 1994; see also Houston 1993:99-100; Stuart 1985) have identified the presence of place names, or toponyms, in Maya inscriptions. These glyphs can be recognized by their placement in hiero­glyphic texts, for instance after verbs, with loca­tives or prepositions, or after Maya names and titles. Place names provide important infmmation regarding Classic Maya sociopolitical organiza­tion. Place names indicate where events took place and specify the place of origin and resi­dence of Maya nobles. Stuart and Houston have convincingly demonstrated that the main signs of emblem glyphs contain place names (also sug­gested by Kelley 1976:215) and that emblems are titles of Maya nobles. The main signs of emblem glyphs are prefixed by the T36 "water/blood group" sign that is read as ch 'ul or k'ul (sacred/holy; see Ringle 1988; Stuart and Houston 1994:5) and are superfixed by the T168 glyph ahaw (lord/noble). The emblem glyph as a noble's title, for example, can then be glossed as "the divine/holy lord of the X site." 
Decipherments of Maya inscriptions have yielded additional titles and offices held by nobles, statements of subordinate and superordi­nate relationships, and the existence of marriage alliances (Culbert 199 lb; Houston 1993; Schele and Freidel 1990; Schele and Miller 1986; Stuart 1984) that can be used to reconstruct Maya sociopolitical organization. Because Maya texts may reflect rewritten history and propaganda, inscriptions from different sites and periods pro­vide more convincing evidence (Marcus 1992). Additionally, archaeological evidence, such as site size, spatial analysis, architecture, and mater­ial remains can be incorporated in the study of Maya politics as well (see Ball and Taschek 199 1 ; de Montmollin 1989; Marcus 1993; Vogt and Leventhal 1983). Here, only further evidence for Maya sociopolitical organization from emblem glyphs and place names from several inscriptions from the Usumacinta River region are considered. This study underscores the fact that a better understanding of Maya inscriptions (particularly emblem glyphs, place names, titles, and relation­ship glyphs) and their sociocultural contexts-the emic data from the Classic Maya themselves-is necessary to examine ancient political structure more precisely (Culbert 1991a; Houston 1993; Marcus 1992; Palka 1993). 
The Tied-Hair Emblem Glyph 
The Tied-Hair emblem glyph, which contains the typical "water group" prefix and the ahaw super­fix, resembles the emblems of the sites of Tikal and Dos Pilas in Peten, Guatemala (Berlin 1958; Mathews 1991). The Tied-Hair and Tikal/Dos Pilas emblem glyphs are even possible variants of the same hieroglyph (T569; Figure 4). However, the composition and the geographical distribution of the Tied-Hair glyph demonstrates that it does not refer to the sites of Tikal or Dos Pilas. The Tied-Hair glyph, as seen in a Late Classic ruler's 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:27:04, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971575 
Palka) NEW EMBLEM GLYPH AND PLACE NAME IN MAYA INSCRIPTIONS 
Emblem Place 
Glyphs Names 


Figure 4. Examples of emblem glyphs and place names from Classic Maya sites. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:27:04, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971575 
