CERRO BAUL: A WARI CENTER ON THE TIWANAKU FRONTIER 
Patrick Ryan Williams 
Andean scholars have long debated the nature of the relationship between two Middle Horizon (ca. A. D. 750-1000) Andean states; many assumed Tiwanaku dominated Wari and preceded Wari in time. Recent research at the Wari administrative center of Cerro Baul in the only known region occupied by both states (the Moquegua Valley of southern Peru) indicates that Tiwanaku may not predate Wari in Moquegua and that, contrary to previous assertions, both states occupied the valley for the last three centuries of the Middle Horizon. In support of this position, I review recent excavations at Cerro Baul. Then I present eight new 
14

C dates and summarize the evidence for two major construction episodes at Cerro Baul. I interpret the local Wari construc­14
tion chronology based on the 12 C dates now available from excavation contexts and I suggest that the new data, in compar­14
ison with 24 published C dates from other Wari centers, support a later date for Middle Horizon lB Wari expansion than previously postulated. 
Los arque6/ogos andinistas han venido discutiendo desde hace mucho tiempo la naturaleza de las relaciones entre los dos esta­dos andinos principa/es de/ Horizonte Media (750-1000 d. C.) asumiendo mayoritariamente que Tiwanaku domino a Wari y que lo precedi6 en el tiempo. lnvestigaciones recientes en el centro administrativo Wari de Cerro Baul, en el valle de Moquegua en el sur de/ Peru, la unica region conocida por haber sido ocupada por las dos estados, indican que Tiwanaku no precedio a Wari en Moquegua y, contrariamente a aserciones previas, que las dos habian ocupado el valle durante Los ultimas tres siglos de! Hori­zonte Media. En apoyo de esta posici6n, evaluo excavaciones recientes en Cerro Baul que incluyen exploraciones en los sectores p1tblicos y residenciales. Las investigaciones revelan evidencias de fuertes conexiones con la capital Wari, y evidencias en con­
14

textos ceremoniales de interacci6n entre Wari y Tiwanaku. Presento a continuaci6n ocho nuevasfechas C y resumo la evidencia 
de dos episodios principales de construcci6n en Cerro Baul. lnterpreto la cronologia constructiva Wari local en base a 12 fechas 1414
C disponibles de contextos excavados en el sitio y sugiero que los nuevos datos, en comparacion con 24 fechas C publicadas de otros centrosWari, apoyanfechas mas tardias par la expansion durante la Epoca lB, con una duraci6n de injl.uencia imperial Wari hastafines de/ primer milenio d. C. 
T
he relationship between the Middle Horizon polities of Wari and Tiwanaku has long per­plexed Andean scholars. They shared major motifs and perhaps shared similar beliefs. Yet, they occupied distinct geographic areas, with Wari expanding throughout the central sierra from its cap­ital in Ayacucho, and Tiwanaku centered in the Tit­icaca Basin colonizing valleys east and west of the altiplano. Traditional chronologies have placed Wari afterTiwanaku state development, with a later impe­rial expansion yet earlier collapse than the Tiwanaku state. The late expansion ofWari has led to specula­tion that Wari iconography was derived directly from Tiwanaku (Ponce Sangines 1980; Posnansky 1945). Recent research is revising this speculation, however, and more recent explanations suggest coeval devel­opment of Middle Horizon ideology, a shared icono­graphic and belief system that characterize both Wari and Tiwanaku (Cook 1994; Isbell and Cook 1987; Schreiber 1992). 

A unique perspective on the nature of the Wari­Tiwanaku relationship can be gained from Cerro Bmil, the only Wari administrative site known to date that over­laps spatially and temporally with Tiwanaku settlement systems. Although Tiwanaku ceramics have been recov­ered from other Wari provincial areas, as they have in Cusco, archaeologists have not yet demonstrated over­lapping settlements as they have in Moquegua. In this paper, I present the results of my excavations at Cerro Balli, and I evaluate the excavation data and site chronol­ogy in relation to Tiwanaku settlement in the valley as well as to Wari imperialism. 1 
Relations Between Wari and Tiwanaku 
Wari was first defined as the source of a major cul­ture by Tello in the 1930s (Tello 1942). Before that 

Patrick R. Williams• Department of Archaeology, Boston University, 675 Commonwealth Avenue #347, Boston, MA 02215 
Latin American Antiquity, 12(1), 2001, pp. 67-83 
Copyright© 2001 by the Society for American Archaeology 

67 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:08:10, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971758 
68 


time, most archaeologists believed that there were differences between the ceramics called "coastal Tiahuanacoid" and classic Tiahuanaco. However, most scholars believed the Peruvian materials were somehow derived from the altiplano Tiwanak:u tra­dition (Schreiber 1992:75; Uhle 1903). Later research described a style emanating from the Wari capital that extended all over Peru, evidently the result of rapid expansion. Menzel's (1964) ceramic chronology linked Wari expansion to the spread of Middle Horizon Epoch IA and especially 1B ceramic styles into the lea Valley of southern Peru. This period of expansion is usually dated to A.D. 600 to 700. The following Wari ceramic Phase, Epoch 2, has more secular motifs that Menzel (1964:69-70) attributes to a crisis and reorganization in Wari cul­ture and dates to A.D. 700 to 800. Epochs 3 and 4 represent the collapse and aftermath ofWari and the development of regional ceramic styles based on pre­vious Wari styles and are traditionally dated toA.D. 
80(}-1000. 
Tiwanak:u ceramic chronology, while not as well defined as that of Wari, is postulated to represent an organized polity that emerged in the late fourth cen­tury A.D. and endured into the eleventh century A.D. and perhaps slightly later (Ponce Sangines 1972). The Tiwanak:u chronology has been divided into five phases. The last two of these, Tiwanak:u IV and Tiwanak:u V, are found locally in the Moquegua Val­ley and are known as the Omo and Chen Chen Phases respectively (Goldstein 1989). The Moquegua sequence begins later (A.D. 50(}-725 for the Omo Phase) and ends earlier (A.D. 725-950 for Chen 
Chen) than its altiplano source (Goldstein 1993), but 
there are still very few absolute dates for these phases. 
New evidence is likely to shift the absolute dating of 
these phases substantially, perhaps even nullifying 
the existence of a Tiwanak:u IV Omo Phase. 
Given these established chronological sequences, 
it is tempting to see Wari as short-lived, with a rise 
and fall all within the time span of Tiwanak:u hege­
mony. The similarity between Wari and Tiwanak:u 
iconography is also very strong, with both traditions 
depicting the Front Faced Deity or the Staff God as 
the paramount being or sacred figure. In terms of both 
style and form, Wari and Tiwanak:u ceramics are dis­
tinct assemblages and are segregated spatially on a 
regional level (Lumbreras 1974; Schreiber 1992). 
Thus, it is still tempting to see Tiwanak:u as the source 
of much of the Wari iconography, perhaps cross-fer­tilized with influences from the central sierra and Nasca, and then spread by Wari warriors moving across the Andes (Menzel 1964). 
Despite the many shared designs in iconography, each polity had its own style of monumental archi­tecture. Tiwanak:u emphasized sunken courts and massive mounds with masonry adornment, mega­lithic gateways, and imposing stelae (Posnansky 1945). Rarely ornamented with carved stone, Wari building focused upon grand compounds of stone masonry with high walls and multistory interior gal­leries, courts, corridors, and rooms (Isbell et. al 1991). Although provincial centers served different functions, their monumental architecture provided visible statements of the political power of their respective capitals and reflected the canons .of archi­tecture in the principal city. Furthermore, changes in architectural styles in the capital are evident through­out each of the imperial realms. Wari architecture included the patio-group style (Schreiber 1978; 
Spickard 1983) and D-shaped temples in the heart­land and at Ronco Pampa and Cerro Baul (Cook 2000). The Tiwanak:u temple mounds found through­out the altiplano and the province of Moquegua are constructed in the style of the principal pyramids of the city of Tiwanak:u itself (Bermann 1993; Gold­stein 1993). 
Wari corporate architectural styles are reflected 
in imperial administrative centers in the provinces, 
especially in areas where direct control was estab­
lished. The level of political complexity of the con­
quered region was often instrumental in determining 
whether an administrative center in the imperial style 
was established. Areas characterized by little local 
political complexity called for more direct forms of 
control, while administrative structures in more polit­
ically complex societies met the need for adminis­
trative centers with existing social institutions and 
facilities. However, other factors besides the level of 
local political complexity may have been important 
in the establishment of administrative centers. Bor­
der zones, transportation hubs, and resource-rich 
locales also received special attention (Schreiber 
1992:30). Frontier provinces, especially, often 
receive a disproportionate amount of attention and 
direct control in order to define imperial boundaries 
and promote political integration (Doyle 1986). 
Empires are dynamic entities, and the functional 
roles of imperial administration can change through 
time. Imperial reorganization and recentralization 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:08:10, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971758 
REPORTS 
N 
20 kilometers 
1000 

contour lines in meters 
Pacific Ocean above sea level 


Figure 1. Map of the Moquegua Valley and the locations of Cerro Baul and the major Tiwanaku settlements. 
may lead to the reform of the administrative system, and thus to changes in the material correlates of polit­ical control (Doyle 1986). Alterations in the manner of political control may be reflected in the archaeo­logical record through changes to imperial adminis­trative sites (Schreiber 1992). In the case of Wari, these adjustments may be reflected in the emergence and perpetuation of the patio-group architectural style (Schreiber 1978; Spickard 1983), but the absolute dating in both the capital and the provinces for this phenomenon remains uncertain. 
The introduction and continuation of corporate architectural styles throughout the geographical realm of a polity is not unique to the Middle Hori­zon in the Andes. Chimu rural administrative cen­ters contained the same architectural components as the capital at Chan Chan, and the U-shaped audien­cia appears in predictable locations as a symbol of state power (Keatinge 1982). The precedent for the audiencia and storeroom architecture of Chimu administration is found in the Moche V components of sites like Pampa Grande (Day 1982) and Pacat­namu (Keatinge 1975). 
Inka provincial architecture also is marked by internal consistency, and some architectural elements show they followed the canons of the capital. The kancha and the kallanca are found throughout the Inka imperial realm, and it is quite probable that the former developed out of Wari influences and local developments in the Cuzco region (Hyslop 1990; Topic 1986). In reference to provincial Wari, it is imperative that both architectural form and con­struction style be traced back to its development in the heartland as a corporate style (Moseley 1979). Some of the most significant findings that bear on these issues come from the only shared frontier between the two Middle Horizon polities ofWari and Tiwanaku-for example, the Moquegua Valley (Fig­ure 1). 
The Tiwanaku occupation of Moquegua has been the subject of intensive study, most notably by Paul Goldstein (1989, 1993). Tiwanaku settlement 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:08:10, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971758 
70 


Figure 2. 3D GIS model of the architectural (white) and agricultural (black) remains associated with the Wari colony at Cerro Mejia (left) and Cerro Baul (center). 
focused in the middle valley (1000-1500 masl) where a three-tier settlement hierarchy complete with relict field systems has been identified (Goldstein 1989; Williams 1997). The Tiwanaku occupation did breach the high sierra, as Bruce Owen (1998) has recently reported, but its largest settlements, monu­mental works, and agrarian fields were all concen­trated in the middle valley. Until recently, we believed that Tiwanaku colonists arrived in the Moquegua Valley first, perhaps around A.D. 500. A brief hiatus between phases IV and V has been posited by Gold­stein ( 1989), but the Tiwanaku occupation of the val­ley was fairly continuous until the tenth century A.D. 
Most archaeologists believed that Wari arrived a cen­tury later and occupied the high sierra for no more than a century (Moseley et al. 1991). Recent radio­carbon dates from Cerro Baul do not support this proposition, but rather indicate that the Wari occu­pation was nearly as long as the Tiwanaku presence in the valley. 
Excavations on Cerro Baul 
Excavation of the Wari occupations on the summit of Cerro Baul, the administrative and ceremonial center of the Wari colony in the Moquegua Valley, has pro­vided insight into 1) the duration of Wari occupation of the region, 2) the relationship between the provin­cial center and the Wari capital, and 3) the nature of interaction with Tiwanaku colonies in the region. This Wari colony is located on a high sierra intervalley ridge between the Rio Moquegua tributaries ofTorata and Tumilaca (Figure 2). The Wari sites were linked 
by the longest canal ever built in the Moquegua sierra, and the settlement system is crowned by the Wari administrative center on the high mesa (2590 masl) of Cerro Baul. The flanks of Cerro Baul and the adja­cent mountain, Cerro Mejia, were covered by agri­cultural fields, remnants of which exist today. The fields around Cerro Baul probably did not support agrarian production for export outside the colony, but may have produced enough to support the extant Wari population (Williams and Sims 1998). 
The remains on the summit of Cerro Baul can be divided into two distinct types of architecture: masonry public architecture on the very summit of the mesa and smaller households with stone foun­dations on the eastern slopes. The masonry buildings are large, similar to the buildings in administrative centers to the north and to buildings at the capital of Wari itself. The latter are elaborate versions of the domestic terraces that grace the slopes of the moun­tain and the adjacent Cerros Mejia and Petroglifo. The architectural differences between these two areas are important; construction of the public buildings likely required a mandate of the state, or at least local leadership. Due to the greater variety of resources and the bureaucracy involved, reorganization of large public works should take place less frequently than minor changes in domestic architecture. The resi­dential architecture is organic, and continual remod­eling can be organized at the household level. Domestic architectural revisions involve fewer resources, and can be undertaken more frequently. 
The summit of Cerro Baul is the center of public 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:08:10, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971758 
REPORTS 
Un 2 

contour interval: 25 m 

f'igure 3. Map of the summit architecture at Cerro Baul, documenting the 5 summit sectors and the location of all excava­tion units from 1989-1998. 
buildings of this administrative center of the Wari set­tlement. This administrative site contains patio-group architecture in the Wari style, a D-shaped structure, and craft production/habitation areas. The Cerro Baul Excavation Project over the past three years has iden­tified three distinct sectors in the architectural core on the summit (Figure 3). The eastern sector (A) is referred to as Umifianiyoq, the artisan residence area, because artifacts associated with lapidary work were recovered from excavations here. The central sector 
(B) of the architectural core is referred to as Willka kancha, the ceremonial sector, given the nature of the constructions in units 1 and 5. The western sector (C) of the architectural core, named Hatun Kancha, is composed of large rectilinear plazas flanked by gal­leries. Two uninvestigated sectors lie to the west. Sec­tor D is an architectural compound surrounding a large boulder at the highest point on the mountain, and sec­tor E is a raised platform toward the western end of the hill separated from the main architectural compo­nent of the site by more than three hundred meters. 
Public Architecture 
Excavations in the public architecture at the site include three units in the ceremonial sector B (1, 5, and 8) and two units in sector C (3 and 6). Unit 1 is a 12 m by 8 m trapezoidal plaza surrounded by halls on three sides in sector B (Figure 4). Robert Feld­man's 1989 excavations in structures 1 and 2 were the basis for his assertion that this locale was the site of ritualized reciprocity between elites in the form of large-scale consumption of an intoxicating bev­erage (Feldman 1998). 
In our excavations of structure 4 in 1997, the accouterments of this ceremonial drinking event­fine ware serving and storage vessels in the forms of keros, cups, and urns-were found broken in an ash layer upon the floor. This deposition layer represents a single episode that I interpret as a ritual offering that ceremonially interred this hall at the end of the 

Wari occupation of the cerro. The excavations in unit 1 provide evidence for activities of high-level ritual importance, as well as documenting the longevity of Wari occupation on the summit; evidence indicates that the structure was significantly remodeled dur­ing the Wari occupation of the summit, and the 4 radiocarbon dates processed from this unit reflect a distribution from cal A.D. 530-1220 (see Table 1). 
Located 20 m to the northeast of unit 1, unit 5 is 
also located within sector B. This architectural fea­
ture is one of two D-shaped structures at the site. The 
principal room is a 10 m diameter circular hall with 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:08:10, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971758 
72 


Figure 4. Plan of the standing walls in excavation unit 1, including the foundations of disassembled phase 1 walls. 
an entrance in the center of its straight northwestern wall. Its form parallels similar structures in the Mon­jachayoq, Vegachayoq Moqo, and Cheqo Wasi sec­tors of Wari, as well as D-shaped structures at Conchopata and Ronco Pampa. All these D-shaped halls have approximately 10 m diameters, except for Vegachayoq Moqo (20 m) and Cheqo Wasi (5 m) (Cook 2000). 
Excavations in unit 5 focused on the northeast­ern half of the interior of the D-shaped structure, the front exterior face of this Hall, and the agglutinated rooms to the northeast (Figure 5). Burning events were associated with the abandonment of area D2 and the exterior of structure GN, and the agglutinated rooms were intentionally filled with sand and whole ceramic vessel offerings upon the unit's abandon­ment. A radiocarbon date processed on a charcoal sample from Area D2, originally part of the last roof 
of that structure, dates to cal A.D. 770-1000, cali­
brated 2 sigma. A second carbon date from a wood post found on the floor of the interior of the D-shaped hall dates to A.D. 770-1020, calibrated 2 sigma (see Table 1). These dates, which are statistically equiv­alent, combine to provide a date range of A.D. 
780-990, calibrated 2 sigma. Although these data do not preclude an earlier construction date for the D­shaped temple complex, they do indicate that its final use was contemporary with the last phase of occu­pation in unit 1 and based on radiocarbon age would be dated to Middle Horizon Epoch 3, although the architectural form is one that is classic Wari-Ayacu­cho style (Cook 2000). 
Offerings of ritual artifacts were also associated with the construction of the complex. A metallic foil camelid, approximately 2 cm across, was recovered from fill beneath the floor in the center of the D­shaped hall. A cache of gourd bowls, one of them engraved with designs featuring a lizard and an anthropomorphic being with antennae and avian head hands, was excavated from a subftoor pit on the western exterior side of the circular wall. Further­more, the interior of the circular wall was coated with a plaster surface and painted various times in shades of red, white, and blue-gray. The dedicatory con­
struction offerings and the treatment of the complex at its abandonment reflect the importance of this space to the ritual life of the community. 
A third excavation area at the border between sec-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:08:10, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971758 

