REVIEWS 371 
associated with the Sun Pyramid and ground water, and the Storm God with the Moon Pyramid and rainwater. These arguments are based on comparisons to monu­mental stone sculpture, murals, and celestial phenom­ena, but the author often backs the evidence with what she calls an intuitive methodology. While it can be pro­ductive to imagine that Teotihuacan rulers professed their ability to protect their people from the volcanoes, there is no concrete evidence of this. Likewise, as the author admits, there is no archaeological evidence to support the Storm God's connection with the Moon Pyramid. The reader may be left craving more data in evaluating these interesting ideas. 
This volume provides a good synthesis for students doing research, especially the sections covering the early explorations although several more recent debates like the dating of the collapse of Teotihuacan are entirely missing. As not all of the iconographic refer­ences in the text are depicted, particularly in the first half of the book, some arguments may be difficult to follow by those readers not well versed in Teotihuacan iconography. 
The arguments in chapters 9 to 14 are much more richly illustrated, and within these chapters are the best­supported ideas in the book. Pasztory is adept at help­ing the reader appreciate the clean simplicity of Teotihuacan ceramics, and she reveals the visual play­fulness behind the complex assemblages in the mural art. Likewise, relying on universal assumptions about conceptions of the body, she sees the tiny figures inside larger host figures as metaphors for the Teotihuacan cit­izenry's relationship to the Goddess. Pasztory's vivid descriptive abilities allow us to truly appreciate the aes­thetics, even while the interpretations of the imagery may be challenged (I, personally, worry that the blank faces of the masks and host figures Jack sufficient iconographic markers to securely identify them as the Goddess). 
The abstraction of the confounding mural assem­blages may be, as James Langely has long argued and Karl Taube has recently espoused, writing. Indeed, if we described a Maya glyph as an image rather than writing, there, too, we would get a random animal claw closely associated with a toothy mouth. In making her arguments, Pasztory masterfully uses fine comparisons to artistic traditions from throughout the world, and expanding this method to a few more Mesoamerican comparisons might prove interesting. 
Archaeology of the Caiiada de Cuicatldn, Oaxaca. 
CHARLES S. SPENCER and ELSA M. REDMOND. American Museum of Natural History, Anthropological Papers, Number 80. 1997. 642 pp.,307 figures, 88 tables, 5 appendices, bibliography. $60 (paper). 
Reviewed by Laura Finsten, McMaster University, Hamilton, Ontario 
More than 20 years ago, the authors began a joint field project in the Canada de Cuicatlan that would lead to two doctoral dissertations, two books, and a host of articles and book chapters. This volume stands as the final report on their program of survey, intensive sur­face collection, site mapping, and excavation. It is an eloquent statement, although perhaps not in the ways that academia rewards highly. 
The first chapter introduces the project's research objectives and the field strategies employed to meet them. The discussion of the process by which Spencer and Redmond fine-tuned their field objectives to deal with the unexpected constructively, yet without aban­doning or compromising the major goals of their research. might be required reading for every graduate student. 
The fundamental unit in Spencer and Redmond's database is the provenience unit-surface collections from the sites revisited after the initial survey for sys­tematic collection and mapping, and excavation units by level at Llano Perdido/La Coyotera. Ceramic vari­ables constitute a significant chunk of their content, and this chapter describes the variables and explains why Spencer and Redmond chose not to employ the type­variety method. A lengthy chapter (chapter 4) on the ceramic chronology developed for sites in the Canada de Cuicatlan is richly illustrated, and refers to detailed descriptions in chapter 3. This somewhat cumbersome organization is unavoidable since hypertext links don't work in the medium of the printed page. 
Chapter 5 presents site maps for the 25 Formative and Classic period sites to which Spencer and Redmond returned, and the surface collection data in tabular form. Descriptions of the sites and excavations dating to each of four prehispanic periods fill most of the second half of the volume (chapters 6 to 12). A con­cluding chapter summarizes the Canada de Cuicatlan's prehistory phase by phase, briefly discusses its ethno­history, and offers suggestions for future research. Appendices treat shell artifacts (Polaco), human skele­tal remains (Wilkinson) and fauna! remains (Dirkmaat), discuss the results of X-ray fluorescence examination of 65 specimens of obsidian (Drennan et al.), and dis­cuss recorded visits to Canada sites following the Spanish conquest (Spencer and Redmond). 
Presenting all of the data from a major project in an accessible and usable format is a tremendous cha!­
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:19:30, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3537035 
372 
LATIN AMERICAN ANTIQUITY [Vol. 9, No. 4, 1998] 
lenge, one far greater than many of us might imagine because it is done so rarely. Inevitably there are nits that could be picked in the structure of the presentation, the choice of ceramic variables, or the level of archi­tectural detail recorded and depicted. But I would rather applaud Spencer and Redmond for having made their data-not merely summaries or selections, but all of their data-available to any researcher who wishes to make use of them. Their suggestions for further research read as a genuine invitation to a new genera­tion of Mesoamerican archaeologists to build on the foundation they have laid and presented here so care­fully. 
Publishing data has always been difficult because of the high production costs of lengthy volumes and the relatively small market, usually limited to libraries and a handful of specialists in narrowly circumscribed areas. Primary data publications do not appeal to com­mercial publishers and usually exceed the means of institutional presses. Add the negligible academic rewards for the authors themselves, and it is not sur­prising that archaeologists have not lobbied publishers and granting agencies to provide the necessary resources so that archaeological field projects produce enduring contributions to our understanding of human­ity. For a scholarly profession devoted to bringing the past to light, we don't do well at sharing our sources of light with present and future colleagues, or ensuring that the light will not be greatly diminished, if not entirely extinguished, when our careers end. 
The real legacy of archaeological research is the stuff of which this volume is made-detailed informa­tion that will outlive specific analyses and interpreta­tions, theoretical revolutions, and probably many of the sites whose material remains it records. Perhaps new information technology will both eliminate the eco­nomic barriers to conserving this legacy and encourage more of us to make our data available in flexible and usable formats to all who are interested. 
Recent Advances in the Archaeology of the Northern Andes. AUGUSTO OYUELA-CAYCEDO and J. SCOTT RAYMOND, editors. Institute of Archaeology Monograph 39. University of California, Los Angeles, 1998. xv + 173 pp., figures, bibliography. $30.00 (paper). 
Reviewed by Elsa M. Redmond, American Museum of Natural History 
This collection of 12 papers stems from a symposium in honor of Gerardo Reichel-Dolmatoff (1912-1994) 
that the editors organized at the 1995 Annual Meeting of the Society for American Archaeology. In the pref­ace, the editors present a biography of this great Colombian anthropologist who was born in Salzburg in what was the Austro-Hungarian empire, but, after studying at the Sorbonne and the Ecole du Louvre in Paris, presciently immigrated to Colombia in 1939. He lost no time in initiating a lifetime of anthropological fieldwork, both ethnological and archaeological, together with his wife, Alicia Dussan Maldonado. So energetic and productive were they as a research team that the reader is warned that the adjoining bibliogra­phy of Reichel-Dolmatoff lists only those publications up to September 1997. 
The editors divide the papers into three broad topics or parts: ( 1) the earliest hunter-gatherers and the origins of sedentism and food production; (2) the emergence of chiefdoms in the Intermediate Area and their interac­tions; and (3) ethnographic, archaeological, and icono­graphic studies of shamanism and religious ideology, inspired by Reichel-Dolmatoff's celebrated work among the Kogi or Kaggaba Indians of the Sierra Nevada de Santa Marta and the Desana of the Colombian Northwest Amazon region. Four additional chapters were solicited to round out the volume. 
Among the first group of papers is Lopez's (chapter 1) description of the results of his survey of the Middle Magdalena Valley and test excavations at five prece­ramic sites (10,400-3,000 B.P.). His lithic collections include bifacially worked stemmed points found in pri­mary stratigraphic contexts for the first time, and his soil analyses support van der Hammen's reconstructed grassland environment during dry intervals of the Late Pleistocene. Two of his sites (La Palestina, Peil.ones de Bogota) have unbelievable site sizes and deserve fur­ther attention. 
Noteworthy is ethnobotanist Bonzani's (chapter 3) discussion of Archaic period hunter-gatherer mobility strategies in the San Jacinto region of the Departamento of Bolf var in northern Colombia, where Oyuela-Caycedo carried out excavations at the Archaic period site of San Jacinto I. Inspired by Binford's char­acterization of the subsistence-settlement systems of foragers and logistically organized collectors, Bonzani comes up with corresponding measures of macrobotan­ical diversity that would be expected for settlements associated with seasonal foraging and logistic mobility strategies. Bonzani collected information on the sea­sonality and uses of 20 cultivated plant genera and 46 wild plant genera in the region today, which she pre­sents in the eight accompanying tables. These data are used to assess the seasonal occupation and function of the San Jacinto 1 site (6000-5300 B.P.), where Oyuela-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:19:30, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3537035 
