
IMMIGRATION, ASSIMILATION, AND STATUS IN THE 
ANCIENT CITY OF TEOTIHUACAN: 
STABLE ISOTOPIC EVIDENCE FROM TLAJINGA 33 

Christine D. White, Rebecca Storey, Fred J. Longstaffe, and Michael W. Spence 
Stable carbon isotope ratios in bone collagen and oxygen isotope ratios in bone and enamel phosphate from 25 individu­als from the residential compound ofTlajinga 33 were used to examine the possibility that the inhabitants, who were craft producers, may have accepted immigrants to maintain either their ability to reproduce themselves as a social group or their level of economic productivity. Bone 15180 and S13C values provide a long-term picture of geographic identity and diet, and enamel 15180 values provide a snapshot of geographic location during particular tooth development. A considerable pro­portion (29 percent) of the Tlajinga 33 inhabitants grew up elsewhere, but the majority of these immigrants had dwelt in Teotihuacan for many years before their death. Neither geographical relocation nor dietary differences 
are significantly associated with gender. The social position of foreigners appears to have been generally high. For example, the occupants of Tomb 50 appear to have come from elsewhere, possibly West Mexico, but foreigners were also found in lower status con­texts such as middens. The stable isotope ratios reflecting long-term dwelling at Teotihuacan suggest that social status was achieved, which supports current archaeological evidence. Furthermore, the lack of dietary differences between immigrants and native Teotihuacanos may also imply political and/or ethnic assimilation. 
Las proporciones de is6topos estables de carbono en colageno de hueso y las proporciones de is6topos de ox(geno en fosfato de hueso y de esmalte de 25 individuos del conjunto residencial de Tlajinga 33fueron utilizados para examinar la posibilidad de que las habitantes pudieran haber aceptado inmigrantes en su unidad social para mantener ya sea su viabilidad coma grupo social o su nivel de productividad econ6mica. Los valores 15180 y S13C de hueso proveen un cuadro de la identidad geografica y de la dieta, y las valores 15180 de esmalte proveen una vision de la ubicaci6n geogr<ifica durante el per{odo de un desarrollo dental particular. Una proporci6n notable (29 par ciento) de las habitantes crecieron en otros lugares, pero la mayo­r(a de esos inmigrantes hablan vivido en Teotihuacan par muchos afios antes de su muerte. Ni la reubicaci6n geogrdfica ni las diferencias en sus dietas estan asociadas con el genera. La posici6n social de las extranjeros parece haber sido generalmente elevada, pero tambienfueron encontrados extranjeros en contextos de posici6n social baja. Las proporciones de is6topos esta­bles que rej/ejan occupadones par largo tiempo en Teotihuacan sugieren que la posici6n social Jue conseguida, lo que apoya a la evidencia arqueol6gica. 
eotihuacan was a very large, highly orga­destroyed and abandoned, probably in the seventh Tnized, urban center that arose around 150 century (Metepec phase [Cowgill 1997]). Demo­B.C. (Patlachique phase) in the northeast­graphic analysis of one of its residential compounds ern Valley of Mexico. It covered approximately 20 (33:S3Wl, designated as Tlajinga 33) reveals that km2 and contained about 2,000 residential com­Teotihuacan had a "general pre-industrial urban pounds that, together, housed an estimated popu­demographic profile" (Storey 1992:26) in which lation of 125,000 to 200,000 people (Millon 1973, health and mortality problems, particularly high 1976, 1981). Although it maintained a large pop­infant mortality, would have made it difficult for ulation for about 600 years, the urban core of the the city to sustain its population without incorpo­city was, for some as yet unknown reason, rating immigrants. The residential compound of 
Christine D. White • Department of Anthropology, University of Western Ontario, 1151 Richmond Street, Suite 2, 
London, ON N6A 5C2, Canada 
Rebecca Storey• Department of Anthropology, University of Houston, 233 McElhinney, Houston, TX 77204-5020 
Fred J. Longstaffe •Department of Earth Sciences, University of Western Ontario, London, ON N6A 5C2, Canada 
Michael W. Spence •Department of Earth Sciences, University of Western Ontario. Biology and Geological Sciences 
Building, London, ON N6A 5B7, Canada 
Latin American Antiquity, 15(2), 2004, pp. 176-198 
Copyright© 2004 by the Society for American Archaeology 
176 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:53:30, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141553 
Tlajinga 33 has revealed little artifactual evidence of association with other regions, so its occupants have been used as local controls for Teotihuacan in biogeochemical studies aimed at identifying Teoti­huacanos in foreign lands or foreigners found in Teotihuacan (Price et al. 2000; White et al. 1998, 2000a, 200 la, 2002). In light of the theoretical need for immigrants, the purpose of this research is to 
further test the assumption that the occupants of Tlajinga 33 were native Teotihuacanos. 
Theoretical Background for Stable Isotopes 
Oxygen Isotope Analysis 
Oxygen isotope analysis of skeletal tissues for deter­mining geographic identities is based on the assump­tion that our tissues reflect the isotopic composition of water we imbibe, which in tum, reflects the phys­ical and climatic environments in which we live. Oxy­gen isotope ratios (8180) are measured relative to the Vienna Standard Mean Ocean Water (V SMOW) standard (Coplen 1994) and expressed in parts per thousand or per mil (0/00) using the standard formula: 
(180 /16 0 18 0 /16 0 
= sample -standard)
()180 X lOOO ' 
180116 
ostandard 
The oxygen isotopic composition of meteoric water (8180w) is influenced by climatic and geo­graphic variables such as temperature, humidity, elevation, distance from the sea, and latitude (Ayliffe and Chivas 1990; Yurtsever and Gat 1981 ). Biogenic phosphates are known to reflect the oxy­gen isotope composition of local meteoric water (Longinelli 1984; Luz et al. 1984 ). Body water and body phosphate oxygen equilibrate when body 
temperature is constant. Therefore, body water con­
trols the oxygen isotope composition of biogenic 
phosphates (8180), such as bone and enamel.
p
Although the main source of ingested oxygen is imbibed water (Longinelli 1984; Longinelli and Peretti Paladino 1980), other less-important sources include water and organic matter contained in food, metabolic water derived from food, and inhaled oxygen (Luz et al. 1984; Luz and Kolodny 1985). Theoretically, consumption of large quantities of imported food or drink could influence 8180P val­ues, but access to these commodities would likely 
be restricted to elites. 
Other factors that can affect 8180P include meta­bolic rate, species size, and flux of oxygen-con­taining substances, e.g., perspiration, breath vapor, urine, and feces (Bryant and Froelich 1995; Kohn 1996; Kohn et al. 1996), as well as evaporative enrichment during cooking (Bryant and Froelich 1996). However, intrapopulational variability in 8180 values for some wild species and humans has been found to be generally very low (1 %0) 
(Longinelli 1984). More specifically, the range was very low (1%o) in a pilot study ofTlajinga 33 bone 8180P values, consistent with Longinelli's findings (White et al. 1998). Control samples from other sites in Mesoamerica, however, typically exhibit a somewhat wider intrapopulational variability of 2%o(White et al. 1998, 2000a, 2000b ). This greater degree of variability could be accounted for by any of the above-mentioned factors, or the fact that the control samples include different time periods and status groups. 
During the process of mineralization, 8180 val­ues of water are incorporated into bones and teeth. Tooth mineralization occurs only during tooth for­mation (from five months in utero to approximately age 15). Since dental enamel does not remodel, children who move to new localities carry with them permanent isotopic signatures of the envi­ronment of tooth formation. Therefore, it is possi­ble to identify individuals who have relocated and, using the average age of individual tooth forma­tion, to determine the approximate age(s) at which they moved. In contrast, mineralization and remod­eling of bone is a continuous process, and bone 8180P values will reset to reflect new environments. Because bone remodels more quickly in children, one would expect this re-equilibration to occur much more rapidly in children than adults. How­ever, it is currently unknown exactly how long this process takes in either children or adults. 
A trophic level effect created by breastfeeding has been identified in 8180 values of enamel car­bonate (Wright and Schwarcz 1998, 1999) and phosphate (White et al. 2000a). Children who are breastfeeding have 8180P values approximately .7%o higher than adult values. Given the limited number of teeth available, it was not possible to con­firm this offset for the sample analyzed in this study. Therefore, we have adjusted the 8180P values down­ward by . 7%o for all tissues (enamel and bone) that likely formed prior to ages three to four years (Table 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:53:30, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141553 
1 ). For enamel that likely formed both before and after weaning, the 8180P values have been adjusted downwards by .35%o (Table 1 ). Nevertheless, wean­ing is a lengthy and highly variable process, so this correction for the nursing effect is only a rough approximation and subject to change as we learn more about nursing and weaning practices in Teoti­huacan. 
Stable Carbon Isotope Analysis 
Stable carbon isotope analysis is based on the assumptions that isotopic variation exists in plants (which form the base of the food chain), and that the foods we consume are reflected in skeletal tis­sues. The stable isotope ratios of carbon (813C) are measured relative to the Vienna PeeDee belemnite (VPDB) standard (Coplen 1994) and expressed in parts per thousand (%0) as 8 values in a fashion anal­ogous to that described earlier for oxygen isotopes. The stable carbon-isotope variability in plants is narrowly defined by three photosynthetic pathways, all of which discriminate against 13C during pho­tosynthesis. The most negative values are obtained for the C3 pathway (the modem average is -26.5%0 [O'Leary 1988; Smith and Epstein 1971]). In Mesoamerica, most wild plants, trees, nuts, fruits, and vegetable cultigens fall into this category. How­ever, the agricultural staple in Mesoamerica is maize. Like many other tropical grasses, it follows the C4 pathway, which discriminates less against 13C during photosynthesis, resulting in less nega­tive o13C values than for C3 pathway plants (the modem average is -12.5%0 [O'Leary 1988]). Ama­ranth, another C4 plant, has also been commonly found in Teotihuacan, but it may have been present simply as a weed from disturbed habitats rather than as a cultivated food plant (McClung de Tapia and Tapia Recillas 1993:707, 715). The distribution of ranges for C3 and C4 plants is bimodal (O'Leary 1988). The third photosynthetic pathway is repre­sented by CAM (Crassulacean acid metabolism) plants, which have more flexible photosynthetic processes and 513C values spanning -27 to -12%0. These plants comprise mainly cacti and succulents. A few of these, e.g., the nopal cactus (Opuntia sp.) and the maguey (Agave sp.), would have been part of the Teotihuacan diet (e.g., cactus-based bever­ages) and could confound interpretations of food sources. Also, the o13C values of preindustrial era plants were higher by about l.5%o than present veg­
etation because the modem burning of fossil fuels has changed the isotopic ratio of atmospheric car­bon, which plants utilize during photosynthesis (Friedli et al. 1986; Keeling et al. 1979; Marino and McElroy 1991). 
The stable carbon isotopic composition of skele­tal collagen in any animal reflects its position in the food chain, as the 513C values of plants consumed are transferred with a difference of approximately 5%o between food and collagen, and then 1 %0 from one trophic level to the next. Although herbivores have o13C values that most closely approximate those of plants, most humans are omnivores; hence their o 13C values reflect not only the plants but also the animals they consume (Ambrose and Norr 1993; Krueger and Sullivan 1984; Lee-Thorp et al. 1989; Tieszen and Fagre 1993). 
Site and Sample Description 
The Tlajinga 33 apartment compound is located close to the north-south axis of the site, south of the ceremonial core in square S3Wl of the Teoti­huacan map (Millon 1973 ). About 55 percent of the site was excavated in 1980 under the direction of William Sanders, Pennsylvania State University, for the purpose of reconstructing the nature of life in the ancient city (Sanders et al. 1982). Specific research interests included economic activity, social organization, ritual behavior (Widmer 1991; Wid­mer and Storey 1993), and demography and health status (Storey 1991, 1992, 1994). The occupation of the compound extends from the Early Tlamim­ilolpa phase to early in the Metepec phase (ca. A.D. 250 to 600). The sample in this analysis spans these periods, but the bulk of it comes from the Late Tlamimilolpa to Late Xolalpan phases (ca. A.D. 350 to 550). 
Relative to other compounds at Teotihuacan, the architecture and artifacts of Tlajinga 33 are modest (Widmer and Storey 1993:203). No iden­tifiable agricultural implements were found in the excavations, which suggests that throughout the occupation, the residents were not fully involved in farming; rather, artifacts and debitage at the site indicate the inhabitants were also artisans whose economic base began with lapidary craft produc­tion (Widmer 1987, 1991). Semiprecious green­stones, marine shell, slate, and onyx were worked into jewelry and a variety of other decorative 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:53:30, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141553 
objects. Sometime during the Xolalpan period, ceramics were added to the goods produced by the residents. Archaeological data and demographic analysis based on skeletal material indicate that the shift to ceramic production affected the com­pound's social and economic autonomy (Storey and Widmer 1999). Status differences within the Tlajinga 33 compound became les variable as the residents took on ceramic production and the prod­ucts themselves became more standardized. Fur­thermore, because ceramic production in this area was organized at the higher level of the neighbor­hood (Krotser and Rattray 1980), Tlajinga 33 became just a node of production, and higher sta­tus in the compound may have been principally determined by achieved administrative positions (Storey and Widmer 1999). 
Like all Teotihuacan apartment compounds (Millon 1976, 1981; Spence 1994 ), Tlajinga 33 is thought to have been predominantly occupied by a kin group and the skeletons therefore understood to consist of both consanguinal and affinal relatives (Storey 1992).The skeletal material was found in two main contexts: (l) formal graves that tended to contain articulated skeletons (number of indi­viduals = 67) and(2) middens or fill that contained skeletal parts (number of individuals = 151 ). Within formal graves, there were both primary and sec­ondary interments, i.e., those that had never been disturbed and those that had been disturbed (per­haps accidentally), but were intentionally reburied. Midden or fill contexts contained bone that had been unceremoniously deposited, presumably after being removed from some primary interment. For­mal graves include earthen pits, ceramic vessels, and basins or pits in tepetate (consolidated vol­canic ash). Graves were found in several different locations within the site, including rooms, patios, altars, courtyards, activity areas, and outside the compound. Notably, these locations represent both domestic and public areas. Both grave types included multiple burials, but public locations (where the tepetate pits predominate) contained almost three times as many multiple burials. Earthen pits and ceramic vessels tended to contain only single burials. Graves found in public areas tended to exhibit greater energy expenditure in their construction and contained more offerings and more valuable items, such as shell and greenstone. They are therefore presumed to contain the high­est status individuals. Because middle-aged and older adult males predominate in these high-status graves, we assume that status was not only gen­dered, but also attained through achievement rather than through inheritance or ascription (Binford 1971). The mortuary treatment within the com­pound was, however, variable and likely reflects a complex social and economic structure in which there might have been a variety of important peo­ple related to different functions in the compound, e.g., administration, ritual specialization, skill in lapidary crafts, etc. 
Evidence of the largely achieved statuses in Tla­jinga is found in the treatment of children, adoles­cents, and young adults. The .special mortuary treatment of some newborns and infants, i.e., in pri­mary, single burial contexts and in ceramic vessels, indicates that these very young residents ofTlajinga 33 were in some cases treated with considerable care. Although the majority of infants and newborns were in middens or construction fill, this does not necessarily indicate their very low status and casual disposal. In the frequent remodeling of apartment compounds, earlier burials were often disturbed and their remains, perhaps accidentally, incorpo­rated into the construction fill of the new floors and walls. Only those burials of very high status, by virtue of being placed in sub-altar tombs or deep tepetate pits, would have avoided this fate. Like­wise, until middle adulthood, individuals were much more likely to have been buried in the mid­dens or fill or, if in graves, in simple earthen pits with no offerings (Storey 1992). Such individuals probably did not live long enough to merit better treatment, whfch does not indicate that they were not valued. Their premature death was likely mourned, and their loss a worry for the future of the compound, but simpler mortuary treatment was nevertheless the pattern for such individuals. 
However, during the Early Tlamimilolpa phase, two fairly young middle adults were buried under an altar with rich mortuary furniture, in the richest single interment in the compound. This suggests that the compound might have contained some indi­viduals with ascribed status, perhaps from families with enough resources to have founded the com­pound. By Late Tlamimilolpa times, status at Tla­jinga 33 appears to have been achieved, mainly for adult males. By the LateXolalpan-Metepec period, status distinctions in mortuary behavior were much 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:53:30, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141553 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:53:30, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141553
Table I. Phosphate Oxygen Isotope Values for Bone and Enamel, and Stable Carbon Isotope Values from Bone Collagen for Burials From Tlajinga 33. 
Bone o180Pa Enamel o180P• Bone o13Ccol 
l)l8Q %0, Yieldc Yield<l !)180 %0, Yield' Yieldd o13 C %0 %Yielde Burial# Sex Age VSMOWb C02 Ag3P04 Cie Tooth VSMOWb C02 Ag3P04 Cif VPDPb collagen CIN 
Early Tlamimilopa phase (A.D. 200-350) 
56 M 14.6 LLC -8.7
15.5 
Late Tlamimilolpo/Early Xolalpan phase (A.D. 350-550) 
6 F 45-55 14.4 LRPMl .8 -8.5 3.3
11.3 
r
11 M 45-55 15.0 3.9 -8.4 1.0 
z
12 ? 15-19 -9.5 6.5 
158 F 30-35 14.4 4.8 .8 3.8 -12.8 4.9 )>
s:
16c M A 15.1 3.2 -7.1 3.2 
m :II
3.22la ? 2-3 13.9 3.6 -7.3 
0 
)>
28a ? 3-4 13.9 3.8 
z 
39 ? < 1 14.1 
)> z
42a M 3.145-55 14.3 3.7 LRC 3.3
1.1 
-4 
'5
42b M 15.1 4.6 1.2 9.6LRC 1.0 -8.5 3.3
15.0 
c: 
LLI2 14.4 4.9 1.1 3.250-60 .9M 40-50 14.4 3.6 -7.4 
3.5 -8.5M 8.7
44 
45-55 15.2 4.8 l.! 3.9 LRI2 
17.1 
45a M 1.2 3.240-50 URil 16.3 
F .8 8.4A 15.0 3.3 
58 14.0 .6
? <I 
F 
3.817.7 4.8 -8.240-50 1.0 
62b ? 15-19 16.9 4.6 1.0 3.3 
mean 14.9 .9 1.0 3.3 -8. l 3.6 
.2 .2 .8.1s.d. 1.1 .8 .1 .2 
... 
·"' z ? .!" 
N
0
0 
... ... co 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:53:30, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141553
::e 
:::r
Late Xolalpan/Metepec phase (A.D. 550-650) 
i 
5 ? NB 15. l 3.6 -7. 1 2.5 3.4 
!1 
17b F A 14.7 
23 M 20-25 -8.5 1.0 
61 M 40-50 15.2 3.8 --0.8 4.4 3.3 
M 35-39 LRM3 1.817.2 3.250b M 30-35 14.6 .6 4 -7.6 3.250c8 M 50--00 LRPMJ 17.3 3.250d 14.9 .6 16.9 .9 3.3
mean 
ii:
s.d. 
.I
.3 .2 .6 .0 2.0.0 

!l: i5 
ll
MEAN 14.9 4.7 3.6 15.3 4.8 3.3 
1.8
SD 
.1 .2.9 .1 .2 .1 2.7 
0
"Samples in bold have been adjusted downward by .35%o for premolars and .7%o for canines, incisors and bones of children under age 3--4 to account for nursing effects. The newborn 
(NB) in Burial 5 was not adjusted because its value reflects that of its mother directly. 
bVSMOW =Vienna Standard Mean Ocean Water standard (Coplen 1994). VPDB =Vienna PeeDee belemnite standard (Coplen 1994). (/) 
ii:
cco2 yield (in µmoles C02/mg Ag3P04. 
i= 
<lAg3P04 yield (in mg produced/mg starting material.) 
e%Yield collagen (percentage of collagen/starting material.) 0 
_z
rc1= crystallinity index. 
l> 
z c A=adult, NB= newborn; LLI2/LRI2 =lower left/lower right first incisor; URi l =upper right first incisor; LLC/LRC =lower left/lower right canine; LRPM l= lower right first premolar; (/) 
gPoor sample integrity is suspected, therefore left out of anthropological interpretation, but still included in means for collegen yield and C/N ratios. 
LRM3 = lower right third molar. 
-I 
c: (/) 
z 
-I m 
g
:J: 
c: 
l> z 
... 
simpler and reflect only two socioeconomic levels. This pattern is consistent with Sempowski' s ( 1994) analysis of other residential areas of Teotihuacan where the number of status levels decreased over time and the gap between rich and poor increased (Storey and Widmer 1999). 
In the pilot study of oxygen isotope ratios (White et al. 1998), bones from 11 Tlajinga 33 individu­als were selected to provide a control group assumed to have grown up in Teotihuacan. The purpose of the control was to enable identification of "foreigners" in other parts of the city, e.g., the Oaxacan Barrio, Tlailotlacan (White et al. 1998), the Merchants' Barrio (White et al. 2000), and the Feathered Serpent Pyramid (White et al. 2002). The 8180 values of the Tlajinga inhabitants were indeed quite uniform ( 14.8 ± 0.3%0, n = 11 ). It was, therefore, inferred that this was a stable population of long-term residents and the data were used as an isotopic baseline for the city. 
The expanded sample in the present study includes enamel to represent a measure of child­hood residence, more females, and a wider range of mortuary contexts. The sample now includes 25 individuals, with bone from 23 and enamel from 
8. There are 13 males, 5 females, and 7 subadults who cannot be sexed (Table 1). The samples span the site occupation, but the majority come from the Late Tlamimilolpa/Early Xolalpan and Late Xolal­pan/Metepec periods (these phases were collapsed because of the small sample size). Selection was based on preservation, an attempt to represent dif­ferent grave types and locations, and a desire not to destroy any skeletal parts that would be diag­nostically useful in gross morphology. 
Analytical Procedure 
Oxygen Isotope Ratios 
Longitudinal sections of enamel (ca. 30-35 mg) were manually separated from the teeth and, fol­lowing Stuart-Williams and Schwarcz (1995), were dissolved and processed using chemical interme­diaries (lead phosphate, lead sulphate) to remove calcium and organic material. The homogeniza­tion of the enamel samples during this procedure obscures any pre-existing variation caused by short­term changes in water source (e.g., seasonality, nursing). Using Firshing's (1961) ammonia volatilization method, silver orthophosphate (Ag3P04) was isolated and precipitated. To extract oxygen from the Ag3P04, it was reacted with bromine pentaftuoride (BrF5) at 600°C for 2:: 16 hours and then converted to C02 over red-hot graphite (Clayton and Mayeda 1963; Crowson et al. 1991). The average yield of C02 from Ag3P04 in both bone (4.7 ± .09 µmoles/mg; n = 10) and enamel (4.8 ± .10 µmoles/mg; n = 8) closely matches the theoretical yield of 4.76 µmoles C02/mg Ag3P04 (Table 1). The oxygen isotope ratios of the C02 were measured using an Optima dual-inlet, triple-collecting, gas-source stable iso­tope mass-spectrometer. 

To determine the consistency of the Ag3PO 4 pre­cipitations and the oxygen extraction procedure, repeat analyses were done on two standards, a liq­uid(. l 8M KH2P04) and Aldrich Ag3P04 (No. 33, 738-2) respectively. Reproducibility of the com­plete procedure was normally better than ± .3%0. 
Although the 8180 values of skeletal phosphate (&180p) are thought to be extremely stable over time (Schwarcz et al. 1991; Shemesh et al. 1983), it is still possible for postmortem processes such as iso­topic exchange, formation of new phases, or dis­solution of existing material to change the original stable isotope ratios of biogenic material (Bryant et al. 1994; McArthur and Herczeg 1990; Shemesh etal. 1988). The Crystallinity Index (CI) is the most common test for determining possible relationships between postmortem recrystallization and 8180P values. The CI is calculated using carbonate and phosphate absorbances produced using Fourier transform infrared spectrometry (FTIR) (Shemesh 1990): 

where A represents absorbances at 565 cm·1 (v4P04), 605 cm·1(v4P04), and-595 cm·1, which is the valley between these two peaks. The data were obtained following standard methods using a Nicolet 205 FTIR and data-processing software. 
Stable Carbon Isotope Ratios 
A variation of the procedure described by Longin (1971) was used to extract a collagen-based gelatin from bone. In order to reduce expected "collagen" loss, a more dilute solution of HCl ( .25N) was used (Chisholm et al. 1983), and the collagen-based 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:53:30, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141553 

gelatin was re-fluxed at a lower temperature (58°C) (Brown et al. 1988). To release the C02 from the "collagen," samples were combusted in an oxygen stream using a Carlo-Erba elemental analyzer. The C02 was collected by cryogenic distillation, and gas yields were measured manometrically. 13C/12C ratios were measured using an Optima dual-inlet, triple-collecting, gas-source stable isotope mass spectrometer. Reproducibility for replicates of 813C for collagen is better than ± .2%o. 
Results and Discussion 
Testing for Postmortem Alteration 
Analyses of the material used in the pilot study did not indicate postmortem alteration of 8180 values (Stuart-Willliams et al. 1998; White et al. 1998). Our examination of postmortem change includes these previously analyzed samples. The average CI for bone is 3.6 ± .33, and for enamel it is 3.3 ± .14 (Table 1). The CI values should be correlated with 8180P values if the original biogenic values had been altered by postmortem re-crystallization. No statistically significant correlation was found for either bone (Pearson's r=-.22, df = 17) or enamel (Pearson's r= .07, df = 7). Likewise, if the labora­tory precipitation of Ag3P04 were incomplete, causing preferential recovery of one isotope ('60 or 180), one would expect a correlation between Ag3P04 yields and 8180P values. No such correla­tion was found for enamel (Pearson's r = -.07, df = 7), but there was a correlation for bone (Pearson's r = .49, df = 8) when Ag3P04 yields fell below .7 (Pearson's r without yields below . 7 mg = .30, df = 6). Consequently, the 8180P results for two individu­als (Burials 50c and 55) were omitted from the anthro­pological interpretation of the sample (Table 1 ). 
The standard measure for postmortem alteration of collagen is its C/N ratio. Bone collagen with a C!N ratio outside the range of 2.9 to 3.7 is gener­ally considered to have altered 813C values (DeNiro 1985). There is one sample (Burial 15) with such a value ( 4.9), and its 813C value and collagen yield (see below) are also anomalous (Table 1). It has, therefore, been excluded from the anthropological interpretation. Without this sample, the average for CIN ratios is 3.3, and there is no statistically sig­nificant correlation between 813C values and C/N ratios (Pearson's r = .22, df= 14 ). 
Collagen yield (i.e., collagen loss) is an alter­nate measure of postmortem alteration (Ambrose 1990; DeNiro and Weiner 1988). Yields below 5 percent can indicate poor preservation. Without Burial 15, which has an unacceptably low yield (.5 percent), the average collagen yield in this sample is 4.8 percent (range 1.0 to 8.7 percent). There is no statistically significant correlation between 813C values and collagen yields (Pearson's r = -.05, df = 14). 
lntersite Variability in o180P Values 
The mean 8180P value first reported for Tlajinga 33 on the smaller sample (n = 11) of bone only was 
14.8 ± .3%o (White et al. 1998). If the values in the original sample had been adjusted for a trophic level effect discovered later (Wright and Schwarcz 1998; White et al. 2000a), the mean would have been 14.5 ± .4%0. For the expanded sample (n = 27), the mean 8180P value for bone and enamel inclusive is slightly higher at 15.1 ± l.3%0, which is virtually identical to the 8180P value for teeth of modem inhabitants of nearby Mexico City (Levin­son et al. 1987). We have previously defined the range of 8180P values that represent the locality of Teotihuacan to be between 14 and l6%o, account­ing for the potential .3%0 analytical error (White et al. 1998, 2002). Although the mean of the expanded sample more closely approximates the best mod­ern standard available, the inclusion of enamel analyses widens the range of 8180P values consid­erably (8180v= 11.3 to 17.7%0). The average 8180P value for bone is still 14.9 ± .9%o, hence we see no reason to alter the range previously established to represent Teotihuacan. This range is still quite broad and likely includes many different areas within the Valley of Mexico with micro-environmental dif­ferences. 
Before discussing isotopic variability within Tlajinga 33, its 8180P values should be placed in a larger comparative context. Baselines for several regions in Mesoamerica have been previously esti­mated (Figure I). Many areas have distinct 8180P values and most also exhibit variability of about 2%o. For example, bone phosphate from Monte Alban, in the Valley of Oaxaca, has a mean 8180P value of 13.0 ± .6%0 (n = 16, range 12.1 to13.9%o) (White et al. 1998). Enamel from Kaminaljuyu, in highland Guatemala, has a mean 8180P value of 


16.7 ± .7%o (n = 30, range 15.6 to 17.7%0). The 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:53:30, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141553 



10 II 12 13 14 15 16 17 18 20 21 
l>180P (%0, VPDB) 
Figure 1. Comparison of 5180P values by site (data from White et al. 1998, 2000a, 2001a). VPDB =Vienna PeeDee belem­nite standard (Coplen 1994). 
Rfo Azul/Rio Bravo Coastal Beliz.e 
Alton Ha 
(Guatemalan Lowlands) 
Kaminaljuy1i(Guatemalan Highlands) 
Tzintzuntz.an (Michoacfut) 
Monte Albfut (Valley of Oaxaca) 
Tlajinga 33 (Teotihuacan) 

(n=8) 
(n=S) 
(n=30) 
(n=2)
r+-1 
(n=l6) 
overlap between Kaminaljuyu and Teotihuacan val­ues could result from the presence of some foreign­born individuals in both samples (White et al. 2000a, 2000b ). The site of Tzintzuntzan, near Lake Patzcuaro in Michoacan, has a range of 8180P val­ues from 16.2 to 16.930 (n 2). Lowland Maya 
= 
regions exhibit much higher 8180P values in bone phosphate. For example, the Rio Azul/Rfo Bravo area of the Guatemalan Peten has a mean 8180
P 
value of 19.9 ± .73o (n = 7, range 18.3 to 20.430) (White et al. 2000a), and Altun Ha, in northern Belize, has a mean 8180P value of 18.7 ± .63o (n = 5, range 17.8 to 19.5%0) (White et al. 200 l a). Notably, some of the 8180P values from the expanded Tlajinga 33 sample overlap with the val­ues found in other regions. 
Intrasite Variability in 8180P and 813Ccot Values 
The average 813Ccol value of -7 .9%o (± .8%0, range -9.5 to -6.9%0, n = 16) at Tlajinga 33 suggests an extreme dependency on maize and/or maize-based protein. Theoretically, 813C00values could differ 
1 
from one cultural group or region to another and further help to identify foreigners. In this context, they do not. Because most of the 8180values of 
P 
enamel do not represent the same developmental time frame as the 813Ccol values in bone, correlat­ing these two sets of data would not be useful. 
Most of the foreign 8180P values occur in enamel that reflects location during childhood and adoles­cence. By comparison, 813Ccol bone values reflect the degree of maize consumption over the last 15-25 years of life (Stenhouse and Baxter 1979). The majority of individuals from whom both 813Ccol and 8180P values were obtained are adults. Accord­ingly, their bone isotopic values had either equili­brated to the isotopic composition of Teotihuacan food and water, or were in the process of doing so at the time of death. There is only one individual (Burial 58) with a 8180P value indicating recent movement for whom we also have a 813C00value.
1 
It appears that diet may not be useful for identify­ing foreigners in this situation; her 813Ccol value (-8.2%0), which would also reflect the diet of her region of origin, is very close to the average for Tla­jinga 33. In addition, those with 813C00values at 
1 
the extreme ends of the range do not have anom­alous 8180values.
P 
Time Period. A comparison of samples from different time periods indicates consistency in mean 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:53:30, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141553 
(n=l) (a) 
•
.Early Tlamililolpa 
(n=l) 
• 
(n=I4) 
Late Tlamililolpa/ .Early XoJalpan 


(n=3) 

Late Xolalpan/ (n=2) Me tepee ,............, 

(b) 



-10 -9 -8 -7 -6 -5 
o13C(%0, VPDB) 
col 
Figure 2. Comparison of S180P and S13Ccoi values by time period. VSMOW =Vienna Standard Mean Ocean Water stan­dard (Coplen 1994). VPDB =Vienna PeeDee belemnite standard (Coplen 1994). 
o180P bone values (i.e., 14.6 to 15.0%0) over time variability in both bone and enamel o180P values. (Figure 2a). However, the two teeth from the Late It therefore appears that immigration occurred Xolalpan/Metepec phases have o180P values that throughout these time periods. Further testing are outside the established range for Teotihuacan. would be required to see if it occurred with the same It is significant that during the Late Tlamim­frequency in earlier and later periods. ilolpa/Early Xolalpan phases, there is significant For 813Ccol values, maize consumption appar-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:53:30, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141553 
ently rises slightly from the beginning of the sequence to the end, i.e., -8.7%0 in Early Tlamim­ilolpa to -7 .5%o in Late Xolalpan/Metepec phases (Figure 2b ). Because the compound was probably dependent to some degree on the external produc­tion of food, this decline in values (inversely related to maize levels) hints at the possibility that the state may have had difficulty over time ensuring suffi­cient provisions for the residents of the city and diet became less varied, i.e., more maize was consumed. However, the sample size is small in both the ear­liest and latest periods; hence this hypothesis requires substantial further testing. 
Sex and Age. A comparison between male and female 8180P values also can only be tentative at this point because of sample size. The bone values for males are quite uniform (mean= 14.8 ± .4%<h n = 9), indicating long-term residence at Teotihua­can (Figure 3a). Greater variability among male enamel 8180P values, however, indicates that approximately one-third of the men in the sample (Burials44, 45a, 50b, 50d) spent at least part of their childhood in other places. Although the mean 8180P value for females is similar (15.5 ± l.5%o, n = 4), more extreme 8180P values are found among the females. One female (Burial 58) has a bone 8180
r value of 17.7%0 (the highest in the sample), which indicates that she was a recent immigrant and another (Burial 6) has an enamel 8180P value of 11.3%0 (the lowest in the sample), which indicates that she had spent part of her childhood in a for­eign location. The Burial 6 female had a bone 8180P value of 14.4%0, which means she had been in Teoti­huacan long enough for her bone phosphate to equi­librate to local values. If the general pattern at Teotihuacan was patrilo­cal postmarital residence, but with flexible alter­native residential practices as circumstances dictated (Spence 1994:400-401), then it would be expected that most females would have married into the compound, but also some males. While most spouses would be local, coming from other Teoti­huacan apartment compounds, it is not surprising that some would be immigrants, coming to the city as young children and growing up in Teotihuacan. It is clear that a number of men raised in foreign areas were present. A craft compound might have recruited young male immigrants already able to help in the economic specialization of the com­pound. Alternatively, these men may have been 
brought into the compound as spouses for resident women, to keep those women (and their children) in the compound and thus counteract dwindling group numbers (see Storey 1992:248-253). 
In the sample for this study, four males were old enough at death to have come to the city during their late adolescence or early twenties, and then lived in the city long enough to equilibrate to local iso­topic values. There are no young adults in the sam­ple with both bone and enamel values to compare. Hence, it is difficult to use isotopic re-equilibration to estimate ages of immigration or to find differ­ences in immigration age between males and females, which might provide clues to social roles. Most intriguing is the Burial 58 female, with a for­eign bone value of 17 .7%o, who at death was prob­ably past reproductive age. She was buried in a deep tepetate pit and had a greenstone bead and a drilled shell ornament. Apart from her burial in a private location, her mortuary treatment indicates high status among the females, and yet, she had recently come to the city after living elsewhere for some time. While she may have married into the compound, her age does not make this the most likely explanation. It is also possible that she might be a wealthy widow returning to her home compound after an adulthood spent elsewhere or that her chil­dren may have brought her to live with them when they migrated to facilitate her care. Unfortunately, there are no teeth to check these possibilities. 
Males and females (all ages combined) have identical mean 813Ccol values (males= -7 .9 ± .8%0, 
=
n 10; females = 7.9 ± .9%o, n = 3, Figure 3b), which probably indicates that the sexes shared sim­ilar diets and did not use food as a marker of dif­fering social status. By contrast, sex differences in food consumption are commonly found among the Maya(Reed 1999; White 1999; White et al. 200l b) .. where males consume more maize and animal pro­tein 
Children have lower 8180P bone values (mean = 14.0 ± l.0%o, n= 3; excludes newborn Burial 5 because it would have reflected the maternal value) than adults (mean 15. l ± l.0%o, n = 15) (Table 
= 
2, Figure 3a). Because children reflect the 8180P val­ues of their mothers during pre-natal, pre-weaning, and proximal post-weaning (until tissue turnover has replaced the original 8-values), young children should also be an index for female 8180P values. If, however, these children died because of early wean-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:53:30, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141553 

10 11 12 14 15 16 17 18 19 20 

5180 (%0, VSMOW) 
P 
Adults Children 
Males Females 
Primary Secondary 


Figure 3. Comparison of age, sex, and burial context data (Burial 62b is included in adults): 
(a) 
ll180P values 


(b) 
ll13Ccol values. 
VSMOW =Vienna Standard Mean Ocean Water standard (Coplen 1994). VPDB =Vienna PeeDee belemnite standard 
(Coplen 1994). 



Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:53:30, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141553 
Table 2. Comparison of Stable Isotope Data by Age, Sex, Burial Context, Burial Type and Burial Location. 
Mean Mean 51soP B13Ccol N" VSMOW%o s.d. N" VPDB %0 s.d. Age 
Adult 

14 15.1 1.0 16 1.4 
Children 3 14.0 1.0 I 
Sex 


Males 12 15.6 1.0 II -8.1 .8 Females 5 14.6 2.0 4 -8.1 
.8 
Burial Contextb 
Primary 
17 15.1 12 -8.0 .8 

Secondary 4 15.6 1.6 13 
1.2 
Burial Type 
Earth 
3 15.0 -6.8 

Vessel 4 14.1 .2 
Tepetate 10 14.8 1.2 6 -8.2 .5 
Tomb 
2 17.3 1 -7.6 

Refuse 2 16.0 1.3 3 1.2 
Burial Location 
Room 

10 15.3 1.0 6 .8 
Altar/Courtyard 
6 14.7 2 -8.1 
Outside Compound 15.0 
Area 

5 15.2 1.1 4 .3 
aN = number of individuals. This may contain both bone and enamel samples. 
bprimary is original burial context; secondary context represents re-interment or movement from original context and/or 
location. 
VSMOW =Vienna Standard Mean Ocean Water standard (Coplen 1994). VPDB =Vienna PeeDee belemnite standard 

(Coplen 1994). 
ing, their 3180P bone values would more closely approximate those of non-maternal adults. 
The children all had vessels as offerings, and two of the four were placed under an altar in one of the principal courtyards, probably a high-status location. Their 3180P values were all from bone and were all typical of local inhabitants. It appears that they were born in Teotihuacan and lived there for all of their short lives. 
Adults have a mean 313C,01 value of-8.0 ± .8%0 (n = 14). This can be compared with two children for whom we have 313Ccol values (Figure 3b ). One of these was the neonate (Burial 5, 313Cco1= -7.l %0) who most likely still reflected the 3-value of its mother, and the other (Burial 21 a, 313Cco1= -7.3%o) was a 2 year old whose 3-value could have reflected the maternal value, a slight elevation resulting from breastfeeding (Katzenberg et al. 1996), or a maize weaning gruel. Notably, these two samples are among the most maize-dependent in this study. 
Social Status. The relationship between immi­grants and social status can be explored by using the association between o180P values and mortu­ary contexts. A simple examination of primary ver­sus secondary contexts did not reveal any signifi­cant differences in either 3180P or 313CcoI values (Table 2, Figures 3a and 3b). Almost all the sec­ondary interments likely represent individuals dis­turbed from primary contexts during the intensive reconstruction and re-configuration of the com­pound (Storey 1992). Because we cannot be sure of the status originally held by these individuals, and because their treatment may have been rather casual (i.e., some bones were collected and reburied, while others were overlooked or just tossed aside), there is probably no reason to expect the individuals to differ in any systematic way. 
A few patterns emerge upon examination of o180P values by burial type. Earthen burials and tepetate burials have identical mean values (3180P = 15. 0%o ). There is much greater variability among the tepetate burials, although this could also be a function of their larger sample size (Table 2, Fig­ure 4a). Earthen and tepetate graves were both fea­tures intentionally created for the purpose of burial, but for individuals of contrasting social status. Although the sample size is small for the earthen 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:53:30, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141553 



13 14 15 16 17 18 o180(%0, VSMOW) 
P (d)Earth 
(n=6)

Room 
Vessel (n=l) 

Altar/Courtyard (n=8)
Tepetate  (n=l) 
•

Outside Compound (n=l) 
Tomb 
• 

Activity Area 
(n=3) 
Refuse 
-10 
-9 

-6 -10 -9 -8 -7 -6 
o13C (%0, VPDB) o13C (%0, VPDB) 
Figure 4. Comparison of isotopic data by mortuary behavior: 
(a) 
ll180P values by burial type 

(b) 
ll180P values by burial location 

(c) 
ll13Ccol values by burial type 


(
d) ll13Ccol values by burial location. 
VSMOW =Vienna Standard Mean Ocean Water standard (Coplen 1994). VPDB =Vienna PeeDee belemnite standard 
(Coplen 1994). 



graves, it appears that these lower status individu­viduals being immigrants. Association with for­als were all local. Those buried in the tepetate, eign regions does not appear to have conferred high which represents a much greater investment of time status automatically because one of the two indi­and energy (and therefore higher status), include viduals from the refuse contexts and only six of the most of those likely to have spent time in a foreign twelve in tepetate or tombs had foreign bone 8180P location. The shaft tomb and refuse areas yielded values. The refuse burials probably represent the highest 8180P values, with the majority of indi-mostly elements from disturbed primary interments 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:53:30, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141553 
that were not re-buried i.e., overlooked and/or tossed aside. Likely, the only primary burials to escape this sort of treatment would have been those of the highest status individuals, buried in deep graves near or under altars in the main patios. 
Storey (1992) has suggested that some individ­uals were sacrificed because they exhibit cutmarks and consist of incomplete body parts. The major­ity (11 of the 13 with cutmarks in the total exca­vated sample) were found in middens, but it is possible that some were secondary burials and/or offerings. In the sample used in this study, possi­ble sacrifices include Burials 23 (found in refuse in an activity area) and 17b (found in an earthen grave in a room). 
The argument for sacrifice is derived from anal­ogy with later periods, and mortuary behavior. Because dismemberment is not a common burial treatment at Tlajinga 33 or in any other residential context at Teotihuacan, it has been associated with sacrifice. Some public sacrifices could have been local inhabitants of the city because ethnohistoric accounts of the Aztec (Sahagun 1950-1969) doc­ument public sacrifice not only of war captives, but also of individuals of different ages and both sexes to propitiate a variety of gods. Because sacrifices would have been a state prerogative, the people of Tlajinga 33 likely did not conduct such activities. Individuals identified as possible sacrifices may not have been members ofTlajinga 33, but of some other area of the city. Alternatively, if Tlajinga 33 residents were sacrificed elsewhere, their bodies (or parts thereof), may have been returned to their home compound. In either case, they should not differ iso­topically from the other local inhabitants. 
Considerable caution must be exercised in the identification of sacrifices (Storey 1992: 129-130; Spence 2002:59-60). The mortuary behavior of secondary burial, when skeletons apparently were often cleared away carelessly to make room for the newly dead, could produce indications similar to those of sacrifice. Furthermore, unlike the dramatic evidence for sacrifice in Aztec times, there are few clearly demonstrable examples of sacrifice in the human remains from residential contexts in Teoti­huacan, beyond cutmarks and the separation of body parts. 
Neither of the 8-values for bone of suspected sacrifices (Burials 23 [8'3Cco1] or 17b [8'3Cc01]) are anomalous relative to local values, indicating that if they were sacrifices, they had lived in the city (if not in Tlajinga 33) for a long time before their death, like all other immigrants found at the site (Table 1 ). Burial l 7b is an interesting case to con­sider. This female is part of the secondary burial of two individuals, both incomplete: a child of 5-9 years (17a) and an adult female (17b) (Storey 1992:130). The adult was represented only by the upper right torso, with a cutmark on the scapula, but unlike most other individuals with cutmarks, was not treated unceremoniously, and may have been part of an offering. A marine shell artifact rested on the bones (Storey 1994:434). This, com­bined with the presence of the child, make the inter­pretation of sacrifice questionable. 
Lastly, the individuals in vessels stand out as having very uniform 8180P values. Perhaps this uni­formity reflects the fact that all were children. No patterns are apparent in the 813CcoI values. 
Burial location, which was previously used to infer status by Storey ( 1991 ), is also examined here (Table 2, Figures 4b and 4d). Burials are found throughout the compound and the individuals with foreign 8180P values also occur in different areas of the site (see Figure 6). Two of the foreign-born individuals were together in Burial 50, and Buri­als 44 and 45 were also close together in the far eastern section of the compouhd, which may indi­cate close links during life among these migrants. There is, however, no clear association between either 8180P or 813CcoI values and public versus pri­vate locations. The locations marked in Figure 5 include courtyards, activity areas, and rooms. Our sample actually over-represents the altar/courtyard and activity area locations, because rooms were the most common location of all formal graves (33 percent of total). Potential immigrants were found in all three locations but do not dominate in any. 
The relationship between immigration and sta­tus is perhaps best examined in the context of the shaft tomb containing the individuals in Burial 50. This tomb is anomalous for Teotihuacan in terms of its architecture and its 8180P values (Table 1). This L-shaped shaft tomb was dug into the tepetate to a depth of 2 m and was the most extensive and carefully cut tomb at the site. The form is reminis­cent of tombs of West Mexico (Widmer 1987). The shaft tomb is quite different from the usual Teoti­huacan burial feature, i.e., a simple pit in earth or tepetate, but is similar to Classic period features in 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:53:30, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141553 

ii Stone Piiio or Aoor 

lnlorprelodWll 

Figure 5. Excavated architecture of Tlajinga 33 combining all periods. (Locations of migrants are indicated by an X.) Adapted from Storey 1992, Figure 3-2. 
Michoacan (e.g. Pereira 1996) and to a tomb in another part of Teotihuacan, site 19:Nl W5, an apartment compound that shows clear evidence of occupation by immigrants from Michoacan (Gomez Chavez 1998). The offerings recovered from the shaft tomb at Tlajinga 33 are, however, all Teotihuacan types (see Rattray 1992), includ­ing a partial Late Xolalpan incensario with adornos, green obsidian, and the local Tlajinga ware. The tomb had been re-entered long before the compound was abandoned and part of the offer­ing removed (Widmer 1987), so it is impossible to know if any distinctive West Mexican artifacts might have been present originally. One marine shell ornament might have been a West Mexican import, but the species has not been identified (Kolb 1987:53), and the presence of foreign shell would have been consistent with the shell lapidary work in the compound. It is possible that Michoacan could have been a source of both raw material (Kolb 1987:52-55, 118-119, 139) and some compound members, but it is also possible that the shell was a market purchase. A more convincing link with West Mexico has been established elsewhere at Tlajinga 33 in the form of ceramics. These include one host figurine (from a cache) that is closely matched by one found in Michoacan, and a few Apatzingan (Michoacan)-style figurines (Warren Barbour, personal communication, 2002). In terms of the evidence from human remains for an asso­ciation with West Mexico, the two occupants of this tomb for whom we have teeth (Burials 50b and 50d) 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:53:30, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141553 
have identical high 8180P enamel values that are consistent with those previously measured from the Michoacan area (White et al. 2002). These two individuals probably grew up in the same foreign location, but because we do not have reliable 8180P bone values for them, we cannot speculate on how long they may have lived in Teotihuacan before their deaths. 
Nevertheless, not all high-status individuals in the apartment compound were of foreign origin. Other burials with very rich offerings (the Early Tlamimilolpa Burial 56, and Burials 42a/b) all had local 8180P values (Table 1). A comparison of bone and enamel 8180P values indicate that the individ­uals in Burials 42a and b had always lived locally, and their diets were also very similar. Immigrants, therefore, were found in both high-and low-status burial contexts, but generally their social position seems to have been fairly high. 
Although other isotopic indicators (e.g., 815Ncol or 813Capatite) could be used to reconstruct diets more broadly, the absence of dietary differentiation in the present sample provides additional evidence for achieved status. With ascribed or inherited sta­tus, access to elite food resources is usually sus­tained from childhood on. The 813Ccol values, which represent food consumption over approximately 10 to 25 years before death, do not reflect differ­ential early access to a socially valued food, e.g., maize. This is not really surprising because the occupants of Tlajinga 33 constituted a small social unit of at least 35-40 people (Storey 1992:60), bound to some extent by familial ties and analo­gous to a lineage. Some people may have had higher status (perhaps the senior couple of the compound, a few of the older and more capable men, women who were mothers or grandmothers to many of the occupants or excellent potters), and others lower status (such as young adults who had not yet "made their mark;' servants, and recent immigrants not yet fully integrated). This is the kind of group in which there would have been few differences in wealth and power, status would have been based on some form of achievement, and close ties among the res­idents would have tended to reduce distinctions and their effects (e.g., differential access to foods). 
Perhaps the most important implication of the dietary data is that if it can be assumed that home­land diets had been different in ways detectable in 813C ratios, then immigrants must have adopted the local diet and had equal access to maize. Because cuisine is one of the cardinal markers of ethnic and social identification (Counihan and Van Esterik 1997), dietary assimilation, as reflected in stable carbon isotope equilibration to Teotihuacan food, has a great deal of social significance. Equi­libration of 8180P values through water supplies, by comparison, would not have involved the same sort of social behavior. 
The relative uniformity of maize consumption at Tlajinga 33 also may be related to the com­pound's economic role in craft production. As there was no archaeological evidence of farming imple­ments (Widmer 1987), residents had limited direct access to land and crops. The compound's proba­ble reliance on external sources for most agricul­tural products could also have limited practical food choices. In this case, maize and/or maize products would have more completely dominated the Tla­jinga diet. 
Comparison with the Feathered Serpent Pyra­mid. Because Tlajinga 33 was originally used as a baseline for oxygen isotopic identification of for­eigners among the sacrificial victims of the Feath­ered Serpent Pyramid in Teotihuacan (White et al. 2002), it is appropriate to revisit the comparison between the two groups (Figure 6). The burials from the Feathered Serpent Pyramid were individ­uals who were sacrificed during the construction of the pyramid during the Miccaotli-Early Tlamim­ilolpa phases (AD. 150-250). Construction took place after the most rapid period of population growth and preceded the time period represented in the Tlajinga 33 sample. The sacrificial victims exhibit an extremely wide range of variability (mean 8180P value for bone= l6. l ± I.5%o [n = 25, range 14.0 to 19.7%0], for enamel = 15.8 ± I.2%o [n = 20, range 11.4 to 18.2%0]). Fifty-three percent of the sacrificial victims had resided in a foreign location at some time in their lives (White et al. 2002). The Tlajinga 33 and the Feathered Serpent Pyramid samples have the same 8180P values at the low end of the range (i.e., around l 1.0%0). At the other end, there are individuals at the Feathered Ser­pent Pyramid who have much higher 8180P values (i.e.,> 19 .0%0 ), representing one or more additional regions. It appears that the residential compound drew on many of the same populations as the state for its inhabitants, but the state had a broader field from which to select sacrificial victims. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:53:30, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141553 

Feathered Serpent 
Pyramid 



(n=20) Tlajinga 33 (n=9) 
10 11 12 13 14 15 16 17 18 19 20 
Figure 6. Comparison of bone and enamel S180P values for Tlajinga 33 and the Feathered Serpent Pyramid (data for Feathered Serpent Pyramid from White et al. 2002). VSMOW =Vienna Standard Mean Ocean Water standard (Coplen 1994). 
The percentage of foreigners that can be recog­nized using 5180P values among the Tlajinga 33 sample (29 percent) is considerably lower than at the Feathered Serpent Pyramid (53 percent). An immigrant population of 29 percent nonetheless represents a notable influx of genes to the breed­ing population. Given the paucity of archaeologi­cal evidence for foreign associations, our findings are somewhat surprising; however, they may not represent an isolated situation. Strontium isotope ratios from the Oztoyahualco apartment compound show that it too included foreigners only hinted at by the archaeological evidence (Price et al. 2000). When one thinks of the structure of modem multi­ethnic cities, perhaps there is an analogy. Ethnic integration is more common in some areas of mod­em cities than others, depending on the roles of the immigrants and the opportunity for groups with shared ethnic identity to live in localized areas. Although its members probably had ties to other regions, Tlajinga 33 was not an ethnic compound in an ethnic barrio, but a conglomeration of local residents and diverse immigrants whose role was to produce crafts. In this sense, its structure and archaeological record are in stark contrast with the Oaxacan barrio of Tlailotlacan in Teotihuacan, where artifacts, buildings, and mortuary practices present a distinct ethnic identity that extends far back in time (Rattray 1993; Spence 1989, 1992). The greater assimilation that appears to have taken place at Tlajinga 33 could be related to its social and economic role in craft production, locking it economically and socially into the larger Tlajinga ceramic production area and, ultimately, into the city's marketing system. 
The high infant mortality and disease incidence at Tlajinga 33 gave it a pre-industrial demographic profile in which the long-term viability of the pop­ulation was at risk (Storey 1992). Although the immigrants may have come for a variety of reasons, their presence in the compound would have been needed to sustain the population size and/or pro­duction capability (or both). The 5180P values indi­cate that there were at least two foreign localities (one probably in Michoacan) from which the com­pound drew new residents, possibly areas where 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:53:30, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141553 
family ties had been established. Individuals might 
have been recruited as young adults or, alternately, 
might have been immigrants who grew up in Teoti­
huacan, were already assimilated to the city, and 
married into the compound. While some individu­
als might have come from the same foreign loca­
tion, these were never enough to do more than add 
minor ethnic influences to what was an essentially 
a Teotihuacan residence compound. It is possible 
that individuals, especially males, already familiar 
with the craft specialization practiced in a particu­
lar compound were recruited. The individuals 

buried in the shaft tomb might have come to Tla­j inga for the ceramic production, and having worked their way up in status, were able to import a few items and perhaps express one of the mortu­ary patterns from "home." Even with these West Mexican traits, Teotihuacan was obviously the source of most furnishings and artifacts in the com­pound. With evidence of significant immigration, Tlajinga 33's struggle to survive as a biological unit probably was more serious than previously thought, perhaps for much of its occupation. Future research will be geared to determine more clearly if the demography and health of the compound deterio­rated greatly in its final century. 
Conclusion 

It has long been assumed that the Tlajinga 33 apart­ment compound represents a stereotype for living conditions and social structure of lower to middle class residents in the city of Teotihuacan. Storey's (1991, 1992) work has illustrated both biological and sociopolitical stress in its population. Biolog­ical stress and a difficulty in maintaining demo­graphic stability are manifest in the high infant mortality rate, especially in the later period. Sociopolitical stress is expressed in the loss of inter­nal status differences. The analysis of both 8180P and 813Ccol values for its inhabitants enriches this view of life in the ancient city, although the small sample size makes these results preliminary. The 813Ccol values indicate the strong dominance of maize in the diet, with no apparent dietary pat­terning by social status. There are no associations between 813CcoI and 8180P values, which makes diet less useful in this context than oxygen sources for identifying individuals who had moved to Teoti­huacan from elsewhere. 
Although our sample represents only a small 
portion of all burials, a significant portion (29 per­
cent) of the residents of Tlajinga 33 were immi­
grants, and their 8180P values indicate that they 
came from at least two different regions, one of 
them likely in Michoacan. This finding is signifi­
cant in light of the population's need to maintain 
its size in the face of high mortality among infants, 
children, and younger adults. Was a conscious effort 
being made to include foreigners in the group for 
biological reasons, did the necessity of production 
dictate the acceptance of foreigners, or did for­
eigners come for ritual or pilgrimage purposes? Most of those who were immigrants had come as children or young adults and had lived in Teoti­huacan for a long time. Both males and females had relocated to the city. It is possible that some men came to Teotihuacan for employment and some women came as participants in a patrilocal marriage system, that couples came together, or even that some men were recruited as spouses to stem the outflow of marriageable women. These hypothe­ses require further testing. 

The long-term diets reflected in the 813CcoI val­ues indicate that males and females consumed vir­tually identical amounts of maize; it appears that gendered differences in social status within Tlajinga 33 were not expressed in food consumption. The 8180P values of children are uniform and consis­tent with local Teotihuacan values. The contexts in which children were buried (in main patios, by altars) perhaps demonstrate common concern rather than high status. Burial in these public areas, focal points for apartment compound social life, reflects the impact that a child's death had on the community as a whole, when increasing infant mor­tality jeopardized the group's survival. 
There is no significant difference in geograph­ical origins between primary and secondary buri­als, which has implications for the general archaeological interpretation of primary and sec­ondary burials in mortuary contexts where graves are often disturbed or reused. It appears that higher status individuals, i.e., those buried in the tepetate graves prepared with more effort, were more likely to have come from a foreign location. All the indi­viduals successfully analyzed from the Late Xolal­pan/Early Metepec Tomb 50 had come from the same foreign location (perhaps Michoacan). How­ever, the occupant of an earlier (Early Tlamim-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:53:30, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141553 

ilolpa) high-status burial (Burial 56) grew up and died locally. Similarly, both foreign and local val­ues were also found in individuals scattered in refuse, an individual who was possibly sacrificed was local rather than foreign (as previously sus­pected), and there was no clear association between burial location and &180P values. Therefore, it appears that immigrants were capable of attaining high status, but being an immigrant neither ele­vated nor reduced one's social status automatically. In fact, if the contributions (whether procreative, productive, or both) that new immigrants brought to the compound were important to its continuity, they should have been able to negotiate an accept­able status level within the community, or at least to avoid servitude. The uniformity of long-term diets and oxygen isotope equilibration to local water values, as reflected in the majority of this sample, allows us to infer that status within the compound was achieved. The homogeneity of diets further leads us to surmise that immigrants gave up any former ethnic identification manifested through food and became assimilated. These data support the archaeological evidence that the state had a strong influence on limiting the expression of sta­tus (Spence 1996:334). 
Teotihuacan has been portrayed as perhaps the first multiethnic city in the New World. These sta­ble isotopic data from Tlajinga 33 indicate that, like its modem counterparts, Teotihuacan was not just a city that contained visibly different ethnic neigh­borhoods. In fact, these data indicate how urban­ization seems to add to the geographical and social mobility of people. Too often, we tend to see past societies as more isolated and localized. Within Classic period Teotihuacan, we can now appreci­ate how people were willing to move and change their lives, probably mostly for the economic oppor­tunity. Immigrants were integrated into the social and economic framework of the state in complex ways, probably mostly by joining and becoming parts of the families already there. Teotihuacan was not only the earliest urban society in the New World, but also a city with recognizable similarities to other cities both ancient and modem. 
Acknowledgments. We are grateful to the Consejo de Arqueologfa of the Instituto Nacional de Antropologia e Historia of Mexico and to its presidents (Joaquin Garcia­Barcena, Linda Manzanilla and Lorena Mirambell) for per­mission to export to Canada and analyze the various samples discussed in this article. We also thank Jennifer Blitz, Ruben Cabrera, George Cowgill, Linda Manzanilla, Patricia Plunket, Evelyn Rattray, Carlos Serrano, Saburo Sugiyama, Gabriela Urufiuela, and Mark Winter for providing addi­tional samples from Mexican archaeological sites. The Tlajinga 33 Project was conducted with permission of the Consejo de Arqueologia of the Instituto Nacional de Antropologia e Historia, and funding from the National Science Foundation (BNS 8005825, BNS 8005754, and BNS 82-04862). Isotopic analyses were facilitated through funding from the Social Sciences and Humanities Research Council of Canada, and Fred Longstaffe thanks the Natural Sciences and Engineering Council of Canada for their ongo­ing support of the Laboratory for Stable Isotope Science. We thank Fernando Larrea for the Spanish translation of the abstract, Kim Law for assistance with the sample preparation and instrumentation, and Adam Jackson and Jay Maxwell for the figures. 
References Cited 
Ambrose, Stanley H. 
1990 Preparation and Characterization of Bone and Tooth Collagen for Stable Carbon and Nitrogen Isotope Analy­sis. Journal of Archaeological Science 17:431-451. 
Ambrose, Stanley H., and Lynette Norr 
1993 Experimental Evidence for the Relationship of the Carbon Isotope Ratios of Whole Diet and Dietary Protein to those of Bone Collagen and Carbonate. In Prehistoric Human Bone: Archaeology at the Molecular Level, edited by Joseph Lambert and Gisela Grupe, pp. 1-37. Springer­Verlag, Berlin. 
Ayliffe, Linda K., and Allen R. Chivas 
1990 Oxygen Isotope Composition of the Bone Phosphate of Australian Kangaroos: Potential as a Palaeoenviron­mental Recorder. Geochimica et Cosmochimica Acta 
54:2603-2609. 
Binford, Lewis 1971 Mortuary Practices: Their Study and Potential. In 
Approaches to the Social Dimensions of Mortuary Prac­tices, edited by J. A. Brown, pp. 6-29. Memoirs of the Soci­ety for American Archaeology No. 25. Washington, D.C. 
Brown, T.A., D. Earle Nelson, J. S. Vogel, and J.R. Southern 1988 Improved Collagen Extraction by Modified Longin Method. Radiocarbon 30: 171-177. Bryant, J. Daniel, and Philip N. Froelich 
1995 A Model of Oxygen Isotope Fractionation in Body Water of Large Mammals. Geochimica et Cosmochimica Acta 59:4523--4537. 
1996 Oxygen Isotope Composition of Human Tooth Enamel from Medieval Greenland: Linking Climate and Society: Comment. Geology 24:477--478. 
Bryant, J. Daniel, Boaz Luz, and Philip N. Froelich 
1994 Oxygen Isotope Composition of Fossil Horse Phos­phate as a Record of Continental Palaeoclimate. Palaeo­geo g raphy, Palaeoclimatology, Palaeoecology 
107:303-3 16. 
Chisholm, Brian S., D. Earle Nelson, Keith A. Hobson, Henry 
P. Schwarcz, and Martin Knyf 
1983 	Carbon Isotope Measurement Techniques for Bone Collagen: Notes for the Archaeologist. Journal of Archae­ological Science 10:335-360. 
Clayton, Robert N., and Toshiko K. Mayeda 1963 The Use of Bromine Pentafluoride in the Extraction 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:53:30, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141553 
of Oxygen from Oxides and Silicate for Isotopic Analy­sis. Geochimica et Cosmochimica Acta 27:43-52. Coplen, Tyler B. 
1994 Reporting of Stable Hydrogen, Carbon and Oxygen Isotopic Abundances. Pure and Applied Chemistry 66:271-276. 
Counihan, Carole, and Penny Van Esterik (editors) 1997 Food and Culture. Routledge, New York. Cowgill, George L. 1997 State and Society at Teotihuacan, Mexico. Annual Review of Anthropology 26: 129-161. Crowson, R. A, William J. Showers, E. K. Wright, and Thomas 
C. Hoering 1991 Preparation of Phosphate Samples for Oxygen Isotope Analysis. Analytical Chemistry 63:2397-2400. DeNiro, Michael J. 
1985 Post-Mortem Preservation and Alteration of"In Vivo" Bone Collagen Isotope Ratios in Relation to Paleodietary Reconstruction. Nature 317 :806-809. 
DeNiro, Michael J., and Stephen Weiner 
1988 	Chemical, Enzymatic and Spectroscopic Characteri­zation of "Collagen" and Other Organic Fractions from Prehistoric Bones. Geochimica et Cosmochimica Acta 
52:2197-2206. Firsching, F. Henry 1961 Precipitation of Silver Phosphate from Homogeneous Solution. Analytical Chemistry 33:873-887. Freidli, H., H. Lotscher, H. Oescheger, U. Siegenthaler, and B. Stauffer 1986 Ice Core Record of the 13C/12C Ratio of Atmospheric C02, in the Past Two Centuries. Nature 324:237-238. Gomez Chavez, Sergio 
1998 Nuevos Datos sobre la Relacion de Teotihuacan y el Occidente de Mexico. InAntropologfa e Historia del Occi­dente de Mexico: XXIV Mesa Redonda de la Sociedad Mexicana de Antropolog(a, pp. 1461-1493. Sociedad Mex­icana de Antropologfa, Mexico. 
Katzenberg, M. Anne, D. Ann Herring, and Shelly R. Saunders 1996 Weaning and Infant Mortality: Evaluating the Skele­tal Evidence. Yearbook of Physical Anthropology 
39: 177-199. Keeling, Charles D., Willem G. Mook, and Pieter P. Tans 1979 Recent Trends in the 13C/12C Ratio of Atmospheric Carbon Dioxide. Nature 277:121-123. Kohn, Matthew J. 
1996 Predicting Animal d180: Accounting for Diet and Physiological Adaptation. Geochimica et Cosmochimica Acta 60:4811-4829. 
Kohn, Matthew J., Margaret J. Schoeninger, and John W. Val­ley 1996 Herbivore Tooth Oxygen Isotope Compositions: Effects of Diet and Physiology. Geochimica et Cos­mochimica Acta 60:3889-3896. 
Kolb, Charles 1987 Marine Shell Trade and Classic Teotihuacan, Mex­ico. BAR International Series No. 364. BAR, Oxford. Krotser, P., and Evelyn C. Rattray 
1980 Manufactura y distribucion de tres grupos ceramicos principales de Teotihuacan. Anales de Antropo/ogia 17:91-103. 
Krueger, Harold W., and Charles H. Sullivan 1984 Models for Carbon Isotope Fractionation between Diet and Bone. In Stable Isotopes in Nutrition, edited by Judith R. Turnland and Phyliss E. Johnson, pp. 205-222. American Chemical Society Symposium Series 258, American Chemical Society, Washington, D.C. 
Lee-Thorp, Julia, Judy C. Sealy, and Nikolaas J. van der Merwe 
1989 Stable Carbon Isotope Ratio Differences Between Bone Collagen and Bone Apatite, and Their Relationship to Diet. Journal of Archaeological Science 16:585-599. 
Levinson, Alfred A., Boaz Luz, and Yehoshua Kolodny 
1987 Variations in Oxygen Isotopic Compositions of Human Teeth and Urinary Stones. Applied Geochemistry 2:367-37 1. 
Longin, R. 1971 New Method of Collagen Extraction for Radiocarbon Dating. Nature 230:241-242. Longinelli, Antonio 
1984 Oxygen Isotopes in Mammal Bone Phosphate: A New Tool for Paleohydrological and Paleoclimatological Research? Geochimica et Cosmochimica Acta 48:385-390. 
Longinelli, Antonio, and A. Peretti Paladino 
1980 Oxygen Isotope Composition of Water from Mam­mal Blood: First Results. Mass Spectrometry in Biomed­ical, Medical and Environmental Research 1:135-139. 
Luz, Boaz, and Yehoshua Kolodny 1985 Oxygen Isotope Variations in Phosphate of Biogenic Apatites. IV. Mammal Teeth and Bones. Earth and Plan­etary Science Letters 75 :29-36. 
Luz, Boaz, Yehoshua Kolodny, and Michal Horowitz 1984 Fractionation of Oxygen Isotopes Between Mam­malian Bone-Phosphate and Environmental Drinking Water. Geochimica et CosmochimicaActa 48: 1689-1693. 
Marino, Bruno, and Michael B. McElroy 1991 Isotopic Composition of Atmospheric 02, Inferred from Carbon in C4 Plant Cellulose. Nature 349: 127-1 31. McArthur, J.M., and A. Herczeg 
1990 Diagenetic Stability of the Isotopic Composition of Phosphate-Oxygen: Paleoenvironmental Implications. Phosphorite Research and Development, Geological Soci­ety Special Publication No. 52: 1 19-124. 
McClung de Tapia, Emily, and Horacio Tapia Recillas 1993 Caracteristicas espaciales de la distribucion de restos macrobotanicos en Oztoyahualco. InAnatomfa de un con­junto residencial teotihuacano en Oztoyahualco fl: Los estudios espedficos, edited by Linda Manzanilla, pp. 693-728. Universidad Nacional Autonoma de Mexico, Mexico. 
Millon, Rene 1973 The Teotihuacan Map, Part 1: Text. Urbanization at Teotihuacan, Mexico, Vol. !. University of Texas Press, Austin. 1976 Social Relations in Ancient Teotihuacan. In The Val­ley of Mexico, edited by Eric R. Wolf, pp. 205-248. Uni­versity of New Mexico Press, Albuquerque. 1981 Teotihuacan: City, State, and Civilization. In Supple­ment to the Handbook of Middle American Indians, Vol. I ,Archaeology, edited by Jeremy A. Sabloff, pp. 198-243. University of Texas Press, Austin. 
O'Leary, Marion 1988 Carbon Isotopes in Photosynthesis. Bioscience 38:328-336. Pereira, Gregory 
1996 Nuevos hallazgos funerarios en Loma Alta, Zacapu, Michoacan. In Las cuencas def occidente de Mexico (Epoca Prehispanica), edited by Eduardo Williams and Phil Weigand, pp. 105-1 29. El Colegio de Michoacan, Zamora. 
Price, T. Douglas, Linda Manzanilla, and William D. Middle­ton 2000 Immigration and the Ancient City ofTeotihuacan in Mexico: A Study Using Strontium Isotope Ratios in Human Bone and Teeth. Journal of Archaeological Sci-


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:53:30, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141553 

ence 27:903-9 13. 
Rattray, Evelyn 1992 The Teotihuacan Burials and Offerings: A Commen­tary and Inventory. Publications in Anthropology 42. Van­derbilt University, Nash ville. 1993 The Oaxaca Barrio at Teotihuacan. Monograffas Mesoamericanas No. 1. Universidad de las Americas­Puebla, Cholula. 
Reed, David M. 1999 Cuisine from Hun-Nal-Ye. In Reconstructing Ancient Maya Diet, edited by Christine White, pp. 183-196. Uni­versity of Utah Press, Salt Lake City. Sahagun, Fray Bernardino de. 1950--1969 The Florentine Codex: General History of the Things of New Spain, edited by Arthur J. 0. Anderson and Charles Dibble. 12 vols. School of American Research and University of Utah, Santa Fe. 
Sanders, William T., Deborah Nichols, Rebecca Storey, and Randolph Widmer 1982 A Reconstruction of a Classic Period Landscape in the Teotihuacan Valley. Final Report to the National Sci­ence Foundation, Manuscript on file, Department of Anthropology, Pennsylvania State University, University Park. Schwarcz, Henry P., Linda Gibbs, and Martin Knyf 1991 Oxygen Isotope Analysis as an Indicator of Place of Origin. In Snake Hill: An Investigation of a Military Ceme­tery from the War of 1812, edited by Susan Pfeiffer and Ron Williamson, pp. 262-268. Dundurn Press, Toronto. 
Sempowski, Martha L. 1994 Mortuary Practices at Teotihuacan. In Mortuary Prac­tices and Skeletal Remains at Teotihuacan, by Martha Sempowski and Michael W. Spence, pp. 1-311. Urban­ization at Teotihuacan, Mexico, Vol. 3. Series edited by Rene Millon. University of Utah Press, Salt Lake City. 
Shemesh, Aldo 1990 Crystallinity and Diagenesis of Sedimentary Apatites. Geochimica et Cosmochimica Acta 54:2433-2438. Shemesh, Aldo, Yehoshua Kolodny, and Boaz Luz 
1983 Oxygen Isotopic Variations in Phosphate ofBiogenic Apatites: IL Phosphoritic Rocks. Earth and Planetary Sci­ence Letters 64:405-416. 
1988 Isotope Geochemistry of Oxygen and Carbon in Phos­phate and Carbonate of Phosphorite Francolite. Geochim­ica et Cosmochimica Acta 52:2565-2572. 
Smith, Bruce N., and Samuel Epstein 1971 Two Categories of 13C/12C Ratios for Higher Plants. Plant Physiology 47:380--384. Spence, Michael W. 1989 Excavaciones recientes en Tlailotlacan, el barrio oax­aquefto de Teotihuacan. Arqueologia 5:81-104. 
1992 Tlailotlacan, a Zapotec Enclave in Teotihuacan. In Art, Ideology, and the City ofTeotihuacan, edited by Janet Berlo, pp. 59-88. Dumbarton Oaks, Washington, D.C. 
1994 Human Skeletal Material from Teotihuacan. In Mor­tuary Practices and Skeletal Remains at Teotihuacan, by Martha Sempowski and Michael W. Spence, pp. 1-311. Urbanization at Teotihuacan, Mexico, Vol. 3. Series edited by Rene Millon. University of Utah Press, Salt Lake City. 
1996 A Comparative Analysis of Ethnic Enclaves. InAn7ue­ologia Mesoamericana: Homenaje a William T. Sanders, 
edited by Alba Guadalupe Mastache, Jeffrey R. Parsons, Robert S. Santley and Mari Carmen Serra Puche, pp.333-353. Instituto Nacional de Antropologfa e Histo­ria, Mexico. 
2002 Domestic Ritual in Tlailotlacan, Teotihuacan. In Domestic Ritual in Ancient Mesoamerica, edited by Patri­cia Plunket, pp. 53-66. Cotsen Institute of Archaeology Monograph No. 46. University of California Los Angeles, Los Angeles. 
Stenhouse, M.J., and M.S. Baxter 1979 The Uptake of Bomb 14C in Humans. In Radiocar­bon Dating, edited by R. Berger and H. Suess, pp. 324-341. University of California Press, Berkeley. 
Storey, Rebecca 1991 Residential Compound Organization and the Evolu­tion of the Teotihuacan State. Ancient Mesoamerica 
2: 107-118. 1992 Life and Death in the Ancient City ofTeotihuacan. Uni­versity of Alabama Press, Tuscaloosa. 
1994 Addendum: Burial Descriptions from the Apartment Compound Tlajinga 33. In Mortuary Practices and Skele­tal Remains at Teotihuacan, by Martha Sempowski and Michael W. Spence, pp. 429-445. Urbanization at Teoti­huacan, Mexico, Vol. 3. Series edited by Rene Millon. University of Utah Press, Salt Lake City. 
Storey, Rebecca, and Randolph Widmer 1999 The Burials of Tlajinga 33. In Prticticas funerarias de la Ciudad de los Dioses: Los enterramientos humanos de la antigua Teotihuacan, edited by Linda Manzanilla and Carlos Serrano, pp. 203-2 18. Universidad Nacional Aut6noma de Mexico, Mexico. 
Stuart-Williams, Hilary LeQ., and Henry P. Schwarcz 1995 Oxygen Isotope Analysis of Silver Orthophosphate Using a Reaction with Bromine. Geochimica et Cos­mochimicaActa 58:3837-3841. 
Stuart-Williams, Hilary LeQ., Henry P. Schwarcz, Christine D. White, and Michael W. Spence 1998 The Isotopic Composition and Diagenesis of Human Bone from Teotihuacan and Oaxaca, Mexico. Palaeo­geography, Palaeoclimatology, Palaeoecology 126: 1-14. 
Tieszen, Larry, and Tim Fagre 1993 Effect of Diet Quality and Composition on the Iso­topic Composition of Respiratory C02 Bone Collagen, Bioapatite, and Soft Tissues. In Prehistoric Human Bone: Archaeology at the Molecular Level, edited by Joseph Lambert and Gisela Grupe, pp. 121-155. Springer-Verlag, Berlin. 
White, Christine D. 1999 Reconstructing Maya Diet. University of Utah Press, Salt Lake City. White, Christine D., Michael W. Spence, Fred J. Longstaffe, Evelyn C. Rattray, and Kimberley R. Law 
2000 Un analysis de las proporciones de los is6topos de! oxfgeno en los entierros de! barrio de los commerciantes. Segunda Mesa Redonda de Teotihuacan de! Centro de Estudios Teotihuacanos. Instituto Nacional de Antropologfa e Historia, Mexico. 
White, Christine D., Fred J. Longstaffe, Michael W. Spence and Kimberley R. Law 2000a Teotihuacan State Representation at Kaminaljuyu: Evidence from Oxygen Isotopes. Journal of Anthropo­logical Research 56:535-558. 
White, Christine D., Fred J. Longstaffe, and Kimberley R. Law 200la Revisiting the Teotihuacan Connection atA!tun Ha: Oxygen Isotope Analysis of Tomb f-8/ 1. Ancient Mesoamerica 12: 65-72. 
White, Christine D., David M. Pendergast, Fred J. Longstaffe, and Kimberley R. Law 200lb Social Complexity and Food Systems atA!tun Ha, Belize: The Isotopic Evidence. Latin American Antiquity 12(4):371-393. 
White, Christine D., Michael W. Spence and Fred J. Longstaffe 2000b The Identification of Foreigners in Mortuary Con-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:53:30, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141553 



NEW from The SAA Press ! 

Readings in Late Pleistocene North America and Early Paleoindians: Selections from 
American Antiquity 
Compiled by Bruce B. Huckell and 
J. David Kilby 
$21 .95 SAA members • $27.95 nonmembers ISBN 0-932839-26-6 
This volume focuses on one of American Archaeology's most interesting topics: the presence of late Pleistocene humans in North America. Students will gain a strong overview of the history of this research as well as an understanding of current debates about and approaches to the study of the earliest occupants of North America. 
To order online, go to www.saa.org, or call us at + 1 (202) 789-8200 
texts using Oxygen-Isotope Ratios: Some Mesoamerican Examples. Paper presented at the 69th Annual Meeting of the American Association of Physical Anthropologists, San Antonio. 
White, Christine D., Michael W. Spence, Hilary Le-Q. Stuart­Williams, and Henry P. Schwarcz 1998 Oxygen Isotopes and the Identification of Geograph­ical Origins: The Valley of Oaxaca versus the Valley of Mexico. Journal of Archaeological Science 25:643-655. 
White, Christine D., Michael W. Spence, Fred J. Longstaffe, Hilary Le-Q. Stuart-Williams, and Kimberley R. Law 2002 Geographic Identities of the Sacrificial Victims from the Feathered Serpent Pyramid, Teotihuacan: Implications for the Nature of State Power. Latin American Antiquity 13(2): 217-236. 
Widmer, Randolph 1987 The Evolution of Form and Function in a Teotihua­canApartment Compound. In Teotihuacan: Nuevos datos, nuevas s{ntesis, nuevos problemas, edited by Emily McClung de Tapia and Evelyn Rattray, pp. 317-368. Uni­versidad Nacional Aut6noma de Mexico, Mexico. 1991 Lapidary Craft Specialization at Teotihuacan: Impli­cations for Community Structure at 33:S3Wl and Eco­nomic Organization in the City. Ancient Mesoamerica 
2:13 1-147. 

Widmer, Randolph, and Rebecca Storey 
1993 Social Organization and Household Structure of a Teotihuacan Apartment Compound: S3Wl :33 of the Tla­jinga Barrio. In Prehispanic Domestic Units in Western Mesoamerica: Studies of the Household, Compound and Residence, edited by Robert Santley and Kenneth Hirth, pp. 87-104. CRC Press, Boca Raton. 

Wright, Lori E., and Henry P. Schwarcz 1998 Stable Carbon and Oxygen Isotopes in Human Tooth Enamel: Identifying Breastfeeding and Weaning in Pre­history. American Journal of Physical Anthropology 
106: 1-18. 
1999 	Correspondence Between Stable Carbon, Oxygen and Nitrogen Isotopes in Human Tooth Enamel and Dentine: Infant Diets and Weaning at Kaminaljuyu. Journal of Archaeological Science 26:1159-1 170. 

Yurtsever, Yuecel, and Joel R. Gat 
1981 Atmospheric Waters. In Stable Isotope Hydrology: Deuterium and Oxygen-18 in the Water Cycle, Technical Report Series, no. 210, edited by Joel R. Gat and Roberto Gonfiantini, pp 103-142, International Atomic Energy Agency, Vienna. 

Submitted September 16, 2002; Accepted July 8, 2003; 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:53:30, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141553 

