
REVIEWS 
The Sola Valley and the Monte Alban State: A Study of 'Zapotec Imperial Expansion. ANDREW K. BALKAN­SKY. Museum of Anthropology, University of Michi­gan Memoir No. 36, Ann Arbor, 2002. xvi +126 pp., figures, tables, appendices, bibliography. $25.00 (paper). 
Reviewed by Andrew Workinger, University of Ten­nessee, Chattanooga 
Sola is a small, semi-arid valley just south of the well­documented Valley of Oaxaca in Mexico. The latter is home to Monte Alban, regional capital of the Zapotec state. Driving Balkansky's survey was the desire to gauge the effects of a possible Zapotec expansion into the Sola Valley during the Late/Terminal Formative (300 B.C.-A.D. 200). First suggested some 25 years ago, the question of Zapotec colonization and/or con­quest of various regions in Oaxaca has proven to be one of the dominant issues in Oaxacan archaeology. 
Balkansky follows his introduction with a justifica­tion of why archaeological surveys continue to be rel­evant in Oaxaca, perhaps the most heavily surveyed region of Mesoamerica. The macroregional perspective is understandably emphasized and Balkansky places his work in the Sola Valley with surveys undertaken by his highland colleagues. While including in these ranks settlement pattern projects in the Valley of Oaxaca, Ejutla, the Cuicatlan Canada, and the Nochixtlan Val­ley, coastal surveys of the southern Isthmus of Tehuan­tepec and the Lower Rio Verde Valley are ignored, perhaps because they fail to support the hypothesis of Zapotec expansion. 
Chapter 3 presents the Formative period survey data from Sola, including the valley's first site dating to Period Ia (500-300 B.C.). The Late Formative (Period le; 300-200 B.C.) was marked by a large influx of peo­ple, evidence Balkansky believes of strategic Zapotec resettlement along an expanding political frontier. These early sites are positioned in the piedmont, an indi­cation that a concern for defense outweighed direct access to Sola's most arable lands. 
Why expand into the Sola Valley? Balkansky answers this question by arguing that the Zapotec were concerned not with tribute, but with establishing and maintaining a trade route to the coast via the Sola Val­ley. The Pacific coast of Oaxaca would have been a tempting source of exotic goods for the emergent Zapotec elite. 
An alternative interpretation, suggested by Feinman and Nicholas to explain similar settlement patterns found in the Ejutla Valley immediately to the east of Sola, is that the relationship between Monte Alban and these secondary valleys was one of competition rather than incorporation ( 1990, Latin American Antiquity 1:216-46). Low population densities and the approxi­mately even size and spacing of sites in the southern arm of the Valley of Oaxaca would support this. 
If not in the Late Formative, Balkansky argues that the Sola Valley was fully incorporated into the Zapotec state by the Terminal Formative (Period II). Concen­tration of settlement in a regional center, he argues, would have allowed the imperial administrators better control. And, now that the boundary of the Zapotec "empire" had passed south of Sola, there was no longer the need for the defensible terraced piedmont sites seen earlier. 
There may not have been the need, but settlement remained almost entirely up off the alluvium in the Sola Valley. The survey data reveal that population dropped by more than 45% from the Late Formative and that the ceramics varied from standard Valley of Oaxaca diagnostics. Given the distance between the two, it is unlikely that the Sola inhabitants were pro­viding tribute in the form of staple foods back to the Zapotec capital. Taken together, the data suggest that Sola was not fully integrated into the Monte Alban state, but instead was administered from the regional capital (site S39). The virtual abandonment of the southern arm of the Valley of Oaxaca indicates that not even that subregion had managed a hierarchical network by the Terminal Formative. 
And what of the hypothesis that Sola was controlled by Monte Alban for its access to the coast? My disser-
Latin American Antiquity, 15(2), 2004, pp. 241-247 
Copyright© 2004 by the Society for American Archaeology 

241 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:53:41, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141556 
242 
LATIN AMERICAN ANTIQUITY [Vol. 15, No. 2, 20041 
tation research in the Lower Rio Verde region of the coast indicates that, while there was clear interaction with the highlands, there is no evidence to suggest it involved colonization or conquest (2002, Coastal/High­land Interaction in Prehispanic Oaxaca, Mexico. Ann Arbor: UMI). This does not invalidate Balkansky's hypothesis that Sola acted as a trade conduit, though, if true, we would expect to see evidence of coastal prod­ucts in the Sola Valley. Many of the products that would have attracted the attention of the highlanders, however, are perishable, including items such as cotton, salt, dried fish, dried shrimp, a marine shell dye called pur­pura, cacao, and exotic animal pelts and feathers. More tangible coastal trade items would include marine shell that was recovered in small numbers (n 16) in Sola 
= 
and which proved difficult to date from surface collec­
tions. 
The Early Classic Period Illa, described in Chapter 4, is marked by a new regional center, Los Chilillos. This site was apparently situated to monitor the com­ings and goings of the Sola Valley. A new wave of immi­grants entered the valley, echoing population trends witnessed in the southern Valley of Oaxaca and the neighboring Ejutla Valley. Contiguous settlement between these three areas is the best evidence yet for political integration. Balkansky believes that the Zapotec frontier was once again positioned in Sola in the Early Classic and that the rise in population may have been the result of Zapotec settlers following the frontier as it shrank back towards the Valley of Oaxaca. 
The succeeding Late Classic period cannot be dif­ferentiated from the Early Postclassic period on the basis of surface ceramic collections. This is unfortu­nate because the combined period, Period Illb-IV, encompasses both the zenith and the decline of Monte 
Alban. The Classic/Postclassic transition has proved to be a major hurdle throughout the highlands of Oaxaca. 
Period Illb-IV brought with it significant disruption to the Sola Valley. It was then controlled by four or five competing centers. These centers are characterized by groupings of three or four mounds surrounding a plaza, as well as by ballcourts and associated carved stones. The more than 40 carved stones found by Balkansky and others in the Sola Valley make it a remarkable repository of Zapotec art and three of the stones are dis­cussed in their greater regional context by Joyce Mar­cus in Chapter 7. Marcus pegs the spread of Zapotec writing styles outside of the Valley of Oaxaca (such as those found in Sola) to the expansion of the Zapotec empire in the Late/Terminal Formative. This leaves the argued Late/Terminal Formative colonization of Sola unsupported, however, as she dates the monuments no earlier than the Late Classic period. 
Balkansky believes that the proliferation of Late Classic carved stones in the Sola Valley was the prod­uct of competing local elites jockeying for power in the vacuum left behind by MonteAlban's "disengagement" from the valley. This development mirrors what was happening further north in the Valley of Oaxaca as regional centers like Jalieza, Lambityeco, and Macuil­xochitl grabbed power from the declining Monte Alban and elite families became more dependent on self pro­motion than state-sponsored propaganda. 
Importantly, while Monte Alban was suffering from a major loss in population and monumental construc­tion, Balkansky points out that the Sola Valley was thriving. "If we are to going to understand the collapse of regional states and the transition to the Postclassic," he writes, "we must separate individual site histories ... from our notions of regional and macroregional polit­ical structure" (p. 67). 
The competing factions seen in the Late Classic/Early Postclassic presage what was to follow in the Late Postclassic Period V. Although it was first assumed that the small kingdoms called cacicazgos found in Late Postclassic Oaxaca were the product of migrating Mixtecs, archaeologists including Balkansky have provided ample evidence for local development along the fringes of the Classic period Monte Alban state. 
In the Sola Valley, Period V is characterized by a five-tiered settlement hierarchy dominated by two caci­cazgos, one on either side of the valley. This period was also marked by the valley's greatest number of sites and its highest population, the majority of whom were liv­ing in defensible high mountain sites. Based on surface collections, Balkansky was able to suggest connections between the Mixtecs and the cacicazgo in western Sola. Relatively higher numbers of Mixteca-Puebla poly­chrome, Red-on-Cream and Graphite-on-Orange ceramics suggest the tie. Other distinctions between the two cacicazgos, including the preponderance of green obsidian at the western one and its scarcity at the other, and the different decorative styles found in locally produced graywares, indicate sharply separate eco­nomic spheres. 
The difference between Balkansky's work in the Sola Valley and other projects that have sought to clar­ify the nature of a possible imperial expansion of the Late/Terminal Formative Monte Alban state is that it encompasses only survey. To make claims of Zapotec colonization as Balkansky does, requires support from excavations, particularly the material consequences left behind by imperial governors (e.g., prestige items, architecture, and mortuary traditions) and by supply­ing the Zapotec capital with goods traded up from the coast. 
That being said, the strength of this monograph lies in its scale. Discovering and highlighting the variabil­ity among the various highland Oaxacan surveys 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:53:41, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141556 
REVIEWS 243 

teaches us not to assume that what happens at Monte Alban happens in the hinterlands. This is a lesson that carries throughout Mesoamerica, proving the value behind settlement surveys. The trick lies in not ignor­ing the other side of the equation, excavation. 
Settlement Archaeology and Political Economy at Tres 'Zapotes, Veracruz, Mexico. CHRISTOPHER A. POOL, editor. Cotsen Institute of Archaeology, University of California, Los Angeles, 2003. 106 pp., figures, tables, bibliography. $25.00 (paper). 
Reviewed by E. Christian Wells, University of South Florida. 
The Olmec, one of Mesoamerica's greatest civiliza­tions, first came to world attention over a century ago through the chance discovery of the first of the famous colossal heads, found at the site of Tres Zapotes in the Gulf lowlands of south-central Veracruz, Mexico. Since then, however, archaeological work at this important site has been limited and sporadic until recently when, in 1995, Christopher A. Pool initiated an intensive set­tlement survey and surface collection of the site and its surrounding area. The preliminary results of this inves­tigation, reported in Settlement Archaeology and Polit­ical Economy at Tres 'Zapotes, Veracruz, Mexico, are very exciting for Mesoamericanists because they doc­ument nearly a thousand years of cultural continuity, from 900 B.C. to A.D. 900. This valuable research pro­vides archaeologists with a rare opportunity, not avail­able at most other Gulf lowland sites, to examine the long-term developmental trajectory of Olmec culture and its descendants. Pool and his colleagues find that, while the initial settlement of Tres Zapotes was partly contemporary with the great Olmec centers of La Venta and San Lorenzo during the Middle Formative, the site's primary occupation dates to the Late Formative, roughly 400 B.C. to A.D. 100. Thus, no longer can we talk about the "collapse" of Olmec society. Instead, thanks to Pool and his colleagues, we are now compelled to think about the ways in which the organizational strategies of the peoples participating in Gulf Olmec traditions changed over time, as well as the reasons for this change. 
Pool's monograph is composed of seven chapters, each reporting on a different aspect of the project. The first chapter, written by Pool, presents an overview of the aims of the research, situated in the context of the history of investigations at the site and more broadly in the Gulf lowlands. Here, Pool sets the stage for the overall focus of the volume by pointing out that Tres Zapotes has powerful analytic potential for informing models of political economy for the southern Gulf Coast. This line of research is possible partly because the settlement is located on prime agricultural land that presumably would have provided the site's occupants with an ample supply of surplus staples, and partly because the site appears to have been occupied by sev­eral elite families and their retinues who produced sig­nificant quantities of pottery and prismatic obsidian blades. 
In the second chapter, Pool and Michael A. Ohner­sorgen describe the research design, sampling plan, and field methods of the survey and surface collection. The work consisted of a dual strategy of systematic transect sampling and full-coverage pedestrian survey of archi­tectural features and artifact concentrations, which allowed Pool and his colleagues to compare their results with archaeological surveys carried out in adjacent regions surrounding the sites of Cerro de las Mesas and Matacapan. The interpretive potential of this research is extended through a subsurface auger testing program that provided key information on buried occupational deposits at Tres Zapotes, discussed in Chapter 3 by Carl J. Wendt. Together, these sampling strata provide a robust dataset on settlement patterns and activity orga­nization at the site, which permitted the investigators to study changes in land use strategies over time and how these shifts articulated with the growth and devel­opment of a political economy. They find that, in gen­eral, Tres Zapotes was densely occupied, yet elite residential zones were widely dispersed across the floodplain. This pattern contrasts with that found at many other Gulf lowland sites, which were organized around a central civic-ceremonial zone composed of religious temples, administrative buildings, elite palaces, and public plazas. 
The political economy of Tres Zapotes is studied from the perspective of craft production, principally the manufacture and distribution of ceramic vessels (Chap­ters 4 and 5) and obsidian tools (Chapter 6). While this somewhat narrow viewpoint limits the interpretive scope and strength of the inferences that can be pro­posed, it is nevertheless a practical and efficacious means to study political economy, especially because these forms of crafting leave easily recognizable archae­ological signatures. For example, in Chapter 4, Eliza­beth A. Hoag considers the material residues of pottery production by examining the distribution of high con­centrations of ceramic sherds, manufacturing wasters, and what she believes are daub fragments from pottery kilns. Haag's work is an especially creative bit of research, as she is one of a very few archaeologists to produce a detailed scientific study of "burned earth" ­a substance so prevalent at most prehistoric Mesoamer­ican sites that some researchers discard it without a second thought. By analyzing some of the physical and compositional characteristics of daub, Hoag argues that it is possible to distinguish pottery kiln construction 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:53:41, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141556 
