LATIN AMERICAN ANTIQUITY [Vol. 14, No. 1, 2003] 
88 

ute by priests and low-level authorities of Spanish descent. The disruption to Andean families imposed by demands to work in the mines and coca plantations caused huge demographic shifts that, in tum, brought changes in the local socioeconomic order. Indigenous complaints are voiced poignantly in such rich primary documents as visitas from Chucuito and from Huanuco, yet none of these kinds of sources are mentioned in this book. To include them would have given a more con­vincing Andean point of view. 
Andrien's choice to divide the material into sub­jects-separating socioeconomic institutions from reli­gion, politics, and identity-militates against achieving the kind of holistic understanding of historical process that most anthropologists will think a better way to understand the world. It also leads to some puzzling distinctions. For example, the sixteenth century Taqui Onqoy revitalization movement-which proposed a complete rejection of Spanish society as part of a strat­egy to empower indigenous shrines to overthrow for­eign authority-is addressed as a religious response to 
colonialism, while the messianic movement spear­headed by Juan Santos Atahualpa in the mid-eighteenth century is treated as a political rebellion. 
Andean Worlds is part of the Dialogos series, which 
is designed to provide texts on Latin American history 
that are suitable for course use, and the level of argu­
ment is about what one might use in a series of lectures 
to undergraduates: the work of others is reported with 
minimal citation, with an expectation that by the end of 
the semester, a wrap-up lecture would put the whole 
thing in perspective. One might wish Andrien had pro­
vided a stronger conclusion. 
It is hard to imagine an audience that will find this 
book satisfying. Experts will not find a new interpreta­
tion of the material, nor will Andrien steer them to any 
but the best-known secondary sources. They may be 
dismayed by editorial choices to translate some impor­
tant Spanish terms into English (e.g., "estate" is used 
rather than hacienda), to omit a comprehensive bibliog­
raphy, and to provide few maps to orient the reader. 
I suspect it was an editorial decision to undercite sources, but it detracts from the value of Andrien's work. Very few of the authors whose work is summa­rized in the text are identified there. Rather, readers must navigate a scant trail of footnotes to identify the author responsible for the argument. The works con­sulted are good ones and representative of the kind of history that can be done in the Andes, but few of them are primary sources. Further, the only bibliography pre­sented is a list of "suggested readings" that includes only books (again, almost all of them secondary sources), and, with two exceptions, only books in English. This dumbing down of resources does not serve anyone well. There is no sense of the richness of the documentary evidence available to historians and anthropologists trying to study Colonial Andean soci­ety, nor is there much sense of the controversies engen­dered by different readings of the evidence. I was dismayed to think that students of Andean history could not be trusted to appreciate primary sources (I routinely assign challenging primary material-albeit in transla­tion-to undergraduates and find them very capable of understanding and critiquing such works). 
History ought to be about engaging people in the process of marshalling and evaluating evidence to come to some larger understanding of the world. Watering down history makes it boring and trivial. If we are to excite the next generation of students to embark on the project of trying to understand the Andean past, we will need more thoughtful textbooks than this. 
Skywatchers. ANTHONY F. AVENI. Revised and updated version of Skywatchers of Ancient Mexico. Uni­versity of Texas Press, Austin, 2001. xii + 411 pp., fig­ures, tables, bibliography, index. $34.95 (paper). 
Reviewed by Susan Milbrath, University of Florida. 
This volume is a timely update of Anthony F. Aveni's landmark book published in 1980. The original Sky­watchers synthesized research on astronomy and cos­mology revealed in the art and architecture of Precolumbian Mexico, with comparative sections extend­ing the study as far north as Canada and as far south as the Andes. The new volume, which includes all the sig­nificant material from the first edition, adds many new sections, tables, illustrations, and 30 additional pages of endnotes and bibliography. Although architectural ori­entation is one of the core elements in research on archaeoastronomy, Aveni points out that analysis of mon­umental art, inscriptions, codices, and modem ethnog­raphy have greatly enhanced the field in recent times. This volume provides a sound basis for understanding the importance of archaeoastronomy in relation to ancient American cosmology, religion, art, and architecture. He also notes the survival of certain astronomical observa­tions today, especially those linked to agriculture and calendar cycles. 
Chapter 1 discusses the nature of archaeoastronomy and provides an overview of new studies in the last 20 years. Chapter 2, treating ethnohistorical and ethno­graphic records of Mexico, includes many revisions but unfortunately some speculative identifications of Aztec star patterns, such as a scorpion constellation near Orion, remain in the new edition (pp. 36-37). Chapter 3 retains the comprehensive information on celestial 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:59:10, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972243 
REVIEWS AND BOOK NOTES 
89 
observations from the first edition, and is enhanced by updated information on electronic resources and sky maps. Chapter 4, on the Mesoamerican calendar and Mayan written records, provides an excellent discus­sion of the Maya Long Count, despite the support for Teeple's controversial theory on tropical year calcula­tions. This chapter also features revised sections on the correlation between the Maya and Christian calendar and the Maya zodiac. Also included is a detailed dis­cussion of the codices with many new interpretations, most notably those by Victoria and Harvey Bricker and Floyd Lounsbury. 
Chapter 5, the final chapter, presents a substantial body of new data, with updated sections on the archaeoastronomy of Central Mexico and the Maya area. The section on the Andes includes many revisions, especially in relation to Nasca lines and the ceque sys­tem, also the subject of a lengthy footnote. New data on the archaeoastronomy of the Plains and Southwest extend the study to the north. Here occasional errors have been introduced, such as identifying Hovenweep Castle as a Zuni site (p. 306). In a closing section, Aveni also includes some of the recent studies of architectural orientations in the Mediterranean. He points out that these features are only now being analyzed because study of the abundant written records had overshad­owed more basic research on archaeoastronomy. 
Aveni deftly analyzes the methodology of 
researchers studying ancient astronomy. As in the pre­
vious edition, the core of the revised Skywatchers is 
designed to convey the principles of archaeoastronomy 
to a wide range of researchers working with archaeo­
logical materials. Aveni's original book allowed a 
whole generation of scholars to develop new avenues of 
research. Since his book first was published over 20 
years ago, many advances in our understanding have 
been achieved. We owe a debt of gratitude to the man 
who laid out the path for this research. Indeed, it would 
be appropriate to say that Anthony Aveni is the found­
ing father of New World archaeoastronomy. 
Ritual Sacrifice in Ancient Peru. ELIZABETH P. BEN­SON and ANITA G. COOK, editors. University of Texas Press, Austin, 2001. xvi + 211 pp., figures, bibliography, index. $19.95 (paper). 
Reviewed by Izumi Shimada, Southern Illinois Univer­sity, 
This book grew out of the 1997 Pre-Columbian Society of Washington, D.C., symposium on ritual sacrifices in ancient Peru with its underlying premise that studying sacrifice is an important means of elucidating a culture and its cosmos, living world, and religion. The issues addressed are not new, but what distinguishes this vol­ume is its compilation of a wide range of recent perti­nent data. Given the publicity and interest generated by recent discoveries of human sacrifice in Peru, the book is quite timely and offers highly readable analyses and syntheses of the topic. 
At the same time, the book is not the comprehensive treatise of prehispanic ritual sacrifice in Peru that we still lack. Rather, it focuses on human sacrifice among Cupisnique, Paracas, Nasca, Moche, and Huari cultures. Elizabeth Benson offers a useful introductory discussion of pertinent concepts and issues, as well as history and approaches related to sacrifice, while John Verano sum­marizes osteological and forensic evidence of human sacrifice. Other important rituals such as animal (except Spondylus), plant, and idol offerings and temple entombment, as well as their relationship to human sac­rifice are essentially outside of the purview of the book. 
The book illustrates how much information on intangible aspects of prehispanic life and thought can be extracted from iconography and related to archaeo­logical remains. However, internal patterns observed within a given iconography or recurrent relationships detected in the comparative study of iconography and archaeological remains are interpreted predominantly based on general analogies to the Inka and/or to modem Andean cosmology and beliefs. Given this inferential process adopted by most contributors, the book is focused on cultures with representational art styles. Late prehispanic cultures such as the Chimu and Inka are not covered in any depth largely because sacrificial acts are not commonly represented in their art. Consequently, the plausibility of resultant cosmological or symbolic interpretations hinges heavily on the qual­ity of archaeological background knowledge and under­standing, the "readability" or nature of the art sty le concerned, and size and representativeness, as well as temporal and spatial parameters of the sample used. 
In terms of these criteria, Alana Cordy-Collins's two contributions fall short of the mark. One focuses on Cupisnique and Moche decapitators, while the other concerns symbolic connections among Spondylus shell, the moon, and priestesses in Moche human sacrifice, as well as the Maya origin of some aspects of the Moche ritual complexes. Though she presents a series of wor­thy research questions and tantalizing suggestions, both are heavily based on selective trait comparisons and unconfirmed claims. Known key facts that seriously question her views are not considered. Essential but missing are a critical assessment of the sample quality and interpretive premises, as well as comprehensive contextualization of images and archaeological finds (e.g., use of provenienced specimens). 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:59:10, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972243 
