
A MIDDLE ARCHAIC ARCHAEOLOGICAL SITE ON 
THE WEST COAST OF MEXICO 

Barbara Voorhies, Douglas J. Kennett, John G. Jones, and Thomas A. Wake 
The Cerro de las Conchas shell mound, located on Mexico's south Pacific coast, 
was fi1rmed betwem 7.500 and 6,00015.500 years ago, during the Middle Archaic period. Few Mesoamerican coastal sites are as early or have been studied so intensively. Limited diversity in the artifact assemblage and fauna! origins, the presence ofbedded strata, and the absence ofeatures asso­
f
ciated with permanent residency indicate that the site was used intermittently as a proessing station .fi1r aq11atic .fi1ods. Sea­
c
sonality studies on clam shells suggest that this occurred year round. The site likely was situated initially djcent to a brackish
aawater lagoon near a tropical rainforest because fauna/ studies indicate a strong fi1cus on lagoonal ta.ra, H'hereas a fi1rested environment is indicated by phytoliths. Toward the end of the Middle Archaic, however, an increase in fi11111al and artifi1ct rich­ness, an emphasis on fauna with a tolerance for marine conditions, and phytolith evidence .fi1r more disturbance l'egetation compared to earlier times, may he due to marine transgression. Latepottery-using agricultural peoples used the site.fi1r.fi1r1n­
r. ing and possibly residency. This example of early human adaptation to a coastal environment <'.f Mesoa111erirn 11er111its a cor­rective to previous research that is weighted heavily in favor of upland settings. 
En este estudio se presentan los resultados de investigaciones arqueologicas recientes en el sitio de Cerm de las Conchas. un cone/zero que se ubica en la costa de/ Pac(fico, en Chiapas, Mexico. Se centra en la ocupaci<5n de/ Periodo A1n1ico Medio (7500­600015500 a. P. ), cuando dos estratos de conchas se formaron en el nucleo de! cone/zero. El estrato 11uis l)(ljo contiene conchas y huesos de fauna propios de las lagunas costeras, yen el mismo estrato la mayorfa de losfitolitos son de tirbo/es sell'dticus. Con estas bases, inferimos que al principio el sitio se form6 cerca de una laguna en la pa rte interior de 11n sistema laguna-estuario, y no muy lejos de una selva tropical. Los pocos tipos de artefactos, las evidencias estratigrdficas de rnpas quemad11s y no quenwdas. y la ausencia de elementos materiales que indiquen un modo de vida sendentario, nos per111ite11 interpretar que el sitio corre­sponde a un campamento donde se procesaban recursos lacustres exclusivamente. El estudio de i.witopos de oxfgeno en las con­chas de almejas, indica que el sitio Jue usado esporddicamente a lo largo de/ aiio. En camhio, el estrato superior que tambien data del Arcaico Medio, contiene una diversidad mds amplia de artefactos, 1110/uscos y vertehmdos, con especies tolemntes a habitats marinas. Al mismo tiempo, Los fitolitos indican que hab(a una menor presencia de pl a Illas sell'liticas en comparocirin con def la se/va y mds vegetaci6n secundaria. Posiblemente estos cambios se asocian con modificacio11es de la transgresfon111ari11a. En epocas mds recientes, los grupos agrfcolos con cerdmicos usaron el sitio para cultivo y posiblemente como zmw hahitacional. par lo que se deposit6 una capa de sue lo negra encima de/ conchero. Este ejemplo de adaptacir!n humana en w1 aminte cost em 
he
en Mesoamerica durante el Arcaico Medio, permite balancear el enfasis que se ha dado en investigaciones previas enfbca
das a las tierras altas. 
e report here the results of investigations in Mesoamerica prior to the onset of settled village 
Wat Cerro de las Conchas, a Middle Archaic farming life. Together with results of research at period archaeological site on the south nearby and slightly younger Late Archaic period Pacific Coast of Mexico (Figure 1). Its importance sites, we are piecing together the prehistory of these derives from its early date that allows a reconstruc­late hunter-gatherer fisherfolk over the course of four tion of human lifeways in a tropical coastal habitat millennia. 
Barbara Voorhies • De par tme nt of Anthr opology, Univers ity of Ca lif or nia, Sa nta Barbara . CA 93106 
Douglas J. Kennett• Department of Anthropology, University of Oregon, Eugene, 

OR 97403 John G. Jones• Pa lynology Lab oratory, De par tme nt of Anth ropol ogy, Texas A&M Univers ity. 
College Station. TX 77843­4352 Thomas A. Wake• Zooar chae ol ogy Lab ora tory , 
Cotse n Institute of Ar chae ology, A-21 0 Fowler, Univer sity of Ca lifor nia . Los Angeles, CA 90095-15 IO Latin American Antiquity, 13(2), 
2002, pp. 179-200 Copyrigh t© 2002 by the Society for Am eri can Ar chae ol ogy 
179 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:01:58, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971913 



Archaeologists have frequently noted or implied that knowledge of the early prehistory of the Mesoamerican lowlands is poor and lags consider­ably behind that of the uplands (Blake 1999:3; Mac­Neish 1986; MacNeish and Nelken-Tumer 1983; Pohl et al. 1996:356; Stark 1981 :353; Voorhies 1978: IO; Zeitlin 1984:358; Zeitlin and Zeitlin 2000:86ft). This state of affairs is due to many fac­tors including differences in site survival and recov­ery, preservation of ecofacts, and in the scale and scope of archaeological research projects. Two major research efforts in the uplands, that ofMacNeish and associates in the Tehuacan Valley of Puebla (e.g., Byers 1967; MacNeish 1981; MacNeish et al. 1967, 1972) and of Kent V. Flannery and Joyce Marcus in the Valley of Oaxaca (Flannery 1986; Flannery and Marcus 1983; Flannery et al. 1981), provide exten­
sive regional and longitudinal data that permit infe1 ences about how and when prehistoric population shifted from a foraging a way of life to a sedentar one during the Archaic period. Other important bt less extensive studies (e.g., Garcia-Barcena and Sar tamaria 1982; MacNeish and Peterson 1962; Niede1 berger 1 979) greatly amplify and extend the finding of the major regional studies. All together, these stud ies have revealed a gradual shift in subsistence econ omy away from wild resources and toward cultigens along with concomitant settlement changes from ' mobile to a stationary system. Changes in the mate rial culture also have been scrupulously documented A recent review article by Robert Zeitlin and Juditl Zeitlin (2000) provides an excellent up-to-date sum mary of these research efforts. 
In the Mesoamerican lowlands there is no inten 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:01:58, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971913 

sive, regional, and longitudinal study comparable to the two baseline studies of the highlands. The clos­est approximation is that of the Belize Archaic Archaeological Reconnaissance (BAAR) project directed by Richard S. MacNeish (MacNeish and Nelken-Terner I 983; Zeitlin 1984; Zeitlin and Zeitlin 2000), which is regional in scope and has the inves­tigation of Archaic period sites as its principal focus. This project was formulated explicitly to counteract a research bias that favored the Mesoamerican uplands in developing models for the origins of early settled village farming life (Zeitlin 1984:358). Although numerous aceramic sites were discovered by members of the BAAR project, they usually could be dated using only relative dating methods because there was little charcoal recovered for radiocarbon dating. This proved to be a major obstacle for inter­pretation since MacNeish's initial temporal attribu­tions have been questioned (e.g., Kelly 1993). The review article by Zeitlin and Zeitlin (2000) provides an informative and thorough summary of this research. Other studies in Belize have expanded the prehistoric picture of the Archaic period, such as Ice­land's (1997) work on the lithic technology at Colha and Pohl and her colleagues' (Jones 1991, 1994; Pohl et al. 1996) work on tracking early cultivation by means of stratigraphic and palynological evidence. Also on the Atlantic coast, Wilkerson (1975) reports several Late Archaic period sites near Gutierrez Zamora, Veracruz, Mexico. This study is important because Late Archaic period settlement and subsis­tence patterns are reconstructable from the data. 
On the Pacific coastal plain there are only a hand­ful of studies that focus on Archaic period sites and some are severely limited in scope. For example Brush's (1965, 1969) tantalizing evidence for a pre­ceramic occupation was based upon less than a cubic meter of excavated material at the Puerto Marques site, Guerrero, Mexico. In another instance, Mount­joy (1971, 1974; Mountjoy et al. 1972) did his best to salvage as much archaeological information as possible from a shell mound on the coast ofNayarit, Mexico that was being destroyed by road crews. Finally, in the Marismas N acionales region of Sonora and northern Nayarit, Mexico numerous strandline sites mainly date to the period between A.D. 700-1300, but Scott (1974, 1999:6) reports that the singular El Cal6n shell mound was formed around 4,000 years ago, based upon radiocarbon dates run on shell samples. This unexcavated mound (Scott 
1999: I 8) has been interpreted as a platform mound, built intentionally out of live mollusks, but support­ive evidence is limited. 
A west coast study with a modest regional scope has been carried out in Chiapas by several archaeol­ogists (Drucker 1948; Lorenzo 1955; Navarrete 1969) and especially Voorhies (e.g., Voorhies l 996a, 1996b, 2000; Michaels and Voorhies 1999), who have identified five shell mound sites within the lit­toral zone and one inland open-air site, all dating to the Late Archaic period. Intensive studies at some of these sites have permitted the reconstruction of sub­sistence and settlement patterns, as well as docu­mentation about the material culture of the Chan tu to people, the name Voorhies (1976) has given the Archaic period people of the Chiapas coast. This work forms the basis of the Chantuto B subphase of the coastal regional chronology of Chiapas, which has been dated from 5,000 to 3,800 years ago (Blake et al. 1995). 
An earlier Chantuto A subphase has been defined on the basis of work carried out at Cerro de las Con­chas (Clark 1994: 158-162), the subject of the pre­sent article. Blake et al. (1995: 165) placed this subphase between 6,000 and 5,000 years ago based upon radiocarbon dates, but now that more dates are available from the site, we think that the occupation is earlier as we explain below. 
Site Contents 
Cerro de las Conchas is a low ( < 3.5 m) mound (Fig­ure 2) situated on the lower gradient of the Chiapas coastal plain at the inland edge of what is now a fresh­water marsh (Figure I, El Hueyate). It was discov­ered by John E. Clark who worked there in 1986, followed by RichardG. Lesure in 1990 (Clark 1994) and Barbara Voorhies in 1998 (Voorhies et al. 2000). Altogether, five separate excavation units have sam­pled subsurface deposits at the site (Figure 3). Our report incorporates data from all three field projects. 
The site stratigraphy as revealed in the excava­tion units consists of three macrostrata, from oldest to youngest: bedded clam shell deposits (Stratum III), mussel-limpet-oyster deposits (Stratum II), and a covering mantle of dark brown soil (Stratum I). The two older strata, both with matrices of molluscan shell, date to the Middle Archaic period and are the focus of the present report. The upper dark soil, in contrast, contains ceramics that are principally Late Preclassic-Early Classic (ca. 300 B.C. to A.D. 600) 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:01:58, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971913 

Figure 2. Photograph of shell mound during 1988 excavations at the site. The site was clear-cut by communal land owners just prior to the arrival of the archaeological team. 
in age but with younger and older ceramics mixed with them. This stratum has been heavily disturbed and we suspect that on-site farming activities were in part responsible for the churning. We will not dis­cuss in detail the latest occupation at the site that resulted in the deposition of the upper dark soil. However. it should be clear that this soil was deposited under entirely different conditions from those responsible for the earlier deposits of mollus­can shells dating to the Middle Archaic period. 
Stratum III consists of bedded deposits of marsh clam shells (Polymesoda radiata), a mollusk that lives in low salinity waters of shallow lagoon sys­tems. The bedding of these shells is due to the reg­ular alternation of layers of thermally altered (scorched and fragmented) shell with layers of shell that are unbroken and unburned. This pattern of cou­pled layers is present also at Late Archaic period shell mounds in the region (i.e., the archaeological sites Chantuto, Camp6n, Tlacuachero, El Chorro, and Zapotillo shown in Figure l ), and we have argued elsewhere that each couplet represents the archaeo­logical signature of a prehistoric clambake (Kennett and Voorhies 1996). We interpret the layers of unmodified shell as the remains of clams that had been steamed open, and the layers of burned shell as the result of fire-altered shell that had been on the ground surface and underneath each cooking fire at the time of a clambake. Archaeological features that are indicative of residential functions, such as floors, postholes, storage pits, hearths, trash heaps, burials, etc., are notably absent at the site. In addition, the deposits are remarkably well stratified, suggesting virtually no postdepositional disturbance. We have been unable to determine the total thickness of this stratum, which extends an unknown depth below the current water table. Based on our excavations and probes we know that the thickness exceeds 4.5 m. 
The overlying layer of mussel, limpet, and oys­ter shells (Stratum II) was encountered only in con­tiguous test pits 2 and 4 (Figures 3 and 4), so it is apparently a deposit that occurs only on the north­ern, seaward flank of the mound. Like the underly­ing Stratum III, Stratum II is virtually all molluscan shell, but the taxa are different. The matrix consists of very small particles of mangrove mussel shell, which is so highly pulverized that it was challeng­ing to identify the mollusk that provided the bulk of the deposit. Slipper limpets (Crepidula sp.) are also common in the deposit and larger shells, especially 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:01:58, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971913 


t
1990 CERRO DE LAS CONCHAS 
N
HUIXTLA, CHIAPAS 
• 1986 
Figure 3. Topographic map of Cerro de las Conchas showing excavation locations. Map by Ronald W. Lowe and adapted 

from Clark (1994: Figure 47). 
oysters (Ostrea sp.) and ark shells (Anadara gran­dis, A. tuberculosa) occur as inclusions. These mol­lusks are more tolerant of high salinities compared with the marsh clam and tend to be found either in the lower reaches of modem estuaries or in fully marine environments (Barnes 1980:44). The strik­ing shift in molluscan shell from lower deposits con­sisting principally of a brackish water taxon found in lagoons, to overlying deposits consisting of salt water taxa found near the mouths of estuaries, could be due to environmental changes associated with marine transgression, a point to which we return at the end of this article. 
In the following section we discuss the radiocar­bon chronology available for the site, followed by discussions on the tools, phytoliths, bones, and oxy­gen isotope studies of clam shells. 
Site Chronology 
We have relied entirely on radiocarbon dating in 
order to determine the likely time span of deposition for each of the two lower strata. Independent dating evidence for these deposits is not readily available; for example, they lack temporally diagnostic artifacts (see below). Table l presents the laboratory number, radiocarbon ages, proveniences, material dated, and conversions to real calendar years expressed in years 
B.P. Twenty radiometric dates are avai Iable, of which 15 were produced from charcoal samples and the remainder from marsh clam shell samples. All age determinations were made by Beta Analytic, Inc., using standard techniques. Radiocarbon dates were calibrated using CALIB 4.3 (Stuiver and Braziunas 1993; Stuiver and Reimer 1993). Multiple intercepts, along with 1 and 2 sigma error ranges, are presented in Table l. Estuarine shell samples were calibrated using the mixed calibration option (marine-atmos­pheric) in CALIB using a 25 percent marine carbon contribution due to the preferred habitat of marsh clams in coastal lagoons where they are frequently 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:01:58, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971913 

CERRO DE LAS CONCHAS 
Pit 2 Pit 4 
south 
6850-631 O cal yrs BP 
6410-5990 cal yrs BP 
6440-5950 cal yrs BP 
6640-6200 cal yrs BP 
6850-6202 cal yrs BP 
7 430-6760 cal yrs BP 
7460-6640 cal yrs BP 
. 
Water table 
5900-5690 cal yrs BP Topsoil 
Slipper limpets & soil 


N 
Stratum II: Slipper limpets, Volcanic ash mussels, and oysters 
1.7m D 
3.0m 2.0 m Stratum I: Soil Oysters 
with sherds and obsidian 
Stratum Ill: Bedded
5.0m 2.0 m Disturbed
D 
marsh clams 
e/A 
Charcoal/shell 14C dates at 2 sigma 
0 1.0m 
Figure 4. Stratigraphic profile of the western face of test pits 2 and 4, showing locations of calibrated radiocarbon dates at two sigma ranges. Adapted from Clark (1994:Figure 48). 
washed with fresh water. A local marine reservoir and from Trench 1, units 1 and 4. The dates from the age (OR) of+ l 60 years was used for calibration pur­samples obtained in pits 2 and 4 have been reported poses based on Taylor's ( 1987) estimate for the previously (Blake et al. 1995:165-167; Clark Pacific coast of Mexico. All samples are 13C/12C cor­1994:545-546), and were used by these authors to rected based on information provided by Beta Ana­define the Chantuto A subphase. The dates from lytic or on the average correction for shell ( +275) and Trench 1 are reported here for the first time and form charcoal (-15) when these data were not available. the basis for redating the subphase. 
All of the dated material was collected from An initial examination of Table 1 shows two prob­sequential levels within test pits 2 and4 (Clark 1994), lematic aspects of the data that we need to address 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:01:58, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971913 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:01:58, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971913
Tab le I. Radiocarbon Da tes from Cerro de las Conchas. 
Ca!ib 4.3 
Lab# Unit Stratum Level (m ) Dated Material 14C 13C Corr. 1 2 B-22614 Pit2 II 1.4-1.6 Charcoal 5790 5775 110 6618,6610, 6597, 6591, 6566 6720-6410 6850-6310 B-21498 Pit 2 II 1.8-2.0 Charcoal 5470 5455 90 6281,6214 6310-6120 6410-5990 B-23168 Pit 2 III 3.4-3.6 Charcoal 6220 6205 190 7158,7114,7093,7057,7050,7038,7032 7310-6800 7460-6640 B-21499 Pit2 III 4.2-4.3 Estuarine Shell 4800 5075 80 5654 5740-5600 5900-5690 B-45296 Pit4 II 2.6-2.8 Charcoal 5580 5565 100 6382,6372,6311 6440-6280 6620-6120 
B-45297 Pit 4 II 3.0-3.2 Charcoal 5470 100 6281,6214 6380-6120 6440-5950 
B-45298 Pi t4 II 3.4-3.6 Cha rcoa l 5610 5595 100 6400 ,6367,635 I 6470-6290 6640-6200 :u B-45299 Pi t4 II 3.8-4.0 Charcoal 5710 5695 140 6471,6458,6452 6660-6310 6850-6202 m
"tJ B-45300 Pit4 III 4.0-4.2 Charcoal 6250 6235 130 7205, 7192, 7180,7169,7161, 7106, 7102 7270-6950 7430-6760 0 :u ..... en
B-133330 Uni t l III 2.38 Charcoal 5790 5750 40 6532,6515,6502 6640-6490 6720-6410 B-133331 Unit l III 2.38 Estuarine Shell 5070 5360 60 5982,5972,5945 6160-5920 6170-5890 B-133332 Unit 1 III 3.0-3.1 Charcoal 5760 5740 40 6499 6620-6450 6660-6410 B-133333 Uni t 1 III 3.0-3. l Es tua rine Sh ell 4300 4560 80 5035,5005,4992 5270-4870 5300-4840 B-120563 Un it4 III 2.29 Charcoa l 6020 6020 170 6858,6821,6804 7160-6670 7270-6450 B-120564 Uni t4 III 2.75 Charcoal 5760 5760 90 6550 6720-6420 6780-6320 
B-120565 Unit4 III Charcoal 4890 4880 40 5602 5650-5590 5660-5490 
B-133336 Unit 4 Core II III 5.85-5.90 Es tuarin e Sh ell 5450 5730 60 6398,6362,6356 6440-6300 6500-6280 B-133334 Unit 4 Core II III 5.89-5.90 Charcoa l 5670 5650 40 6437,6429,6410 6470-6360 6500-6310 B-133335 Unit 4 Core III III 6.30-6.35 Estuarine Shell 5760 6040 50 6730 6790-6670 6850-6630 B-120566 Unit 4 Core III III 6.34 Charcoal 5840 5820 50 6656,6651,6641 6720-6550 6750-6490 
"' "' 
Table 2. Age Di fferences between Paired Charcoa l and Marsh Clam She ll Sa mples. 

Nu mbers B-133330 & B-133331 B-1 33332 & B-1 33333 B-1 33336 & B-1 33334 B-133335 & B-120566 
before discussing the age of each stratum. First, paired shell/charcoal samples from the same prove­nience do not exhibit a uniform age difference. Sec­ond, the dates do not conform to the expected chronological order corresponding to their strati­graphic position within each unit. We address these issues before discussing the likely times of deposi­tion of the Archaic period deposits. 
Four paired shell/charcoal samples were collected from Trench 1 and submitted for dating. Our pur­pose in submitting these sample pairs was to deter­mine if shell dates might be more accurate than charcoal dates, which were known to have age rever­sals in the series from pits 2 and 4. We thought that perhaps the charcoal used for dating had become contaminated either by humic acids or mold that might affect the dates. The four sample pairs do not show a uniform spread in age when the ages in cal­ibrated years for the pairs are compared (Table 2). Moreover, when the shell dates are considered alone they also exhibit reversals in age. Accordingly, the dating of shell at this site has not eliminated the prob­lem of age reversals observed in the charcoal series. 
The stratigraphic age reversals are difficult to explain. They are especially apparent when exam­ining the list of radiocarbon ages by unit (Table 1 ), but they are not eliminated even when we review the data at the 95 percent confidence level (2 sigma). Logically, these reversals might be due to (1) com­plex site formation processes that cause older deposits to overlie younger ones, (2) the introduc­tion of old wood or shell into young deposits, (3) sam­pling or dating errors, or (4) rapid site formation. 
For example, older archaeological sediments could overlie younger ones, contrary to the law of superposition, if the older deposits were excavated and secondarily deposited elsewhere above younger sediments. This scenario seems very unlikely for the bedded marsh clam shell deposits because there is no indication of disturbance in the horizontal layers of this stratum. It is possible, however, that this could explain reversals in Stratum II, which is unbedded, and therefore postdepositional disturbance would be 
Difference in Calibrated 
B.P. charcoa l older than shell by 545 yrs. charcoa l older than shell by 1500 yrs. charcoa l older than she ll by 70 yrs. she ll older than charcoa l by 80 yrs 
difficult to detect. However, the excavators of this stratum, Clark and Lesure, did not find any indica­tion of disturbance. Also, although we cannot rule out the possibility that old wood or shell was intro­duced into the deposits, this seems unlikely. The dated charcoal at the site apparently is from small branches that cannot survive long in the wet tropics without degrading. Likewise, marsh clams live in low salinity lagoonal environments that are flushed by the tides so they are not as subject to problems of old water that can affect marine organisms. Moreover, although there is always the possibility of sample contamination or error at any research stage, we do not have any specific grounds for questioning either the field or laboratory procedures. 
Finally, the observed age reversals could be due to the fact that deposition occurred so rapidly at the site that the radiocarbon dating method is not sensi­tive enough to produce dates in the correct strati­graphic and chronologic order. This is the explanation we prefer, and the justification for using the dates to establish the age of the site in broad terms only. 
Fourteen radiocarbon dates have been generated from samples taken from Stratum III. Considering these dates we infer that Stratum III was formed sometime between 7 ,500 and 6,500 years ago, since most of the calibrated radiocarbon date-ranges from this layer fall within this range. It is important to point out that we have no dates available from the lowest levels of this stratum, which extend an unknown depth below our excavations. Therefore, the pro­posed early age for the beginning of this deposit, while not strongly supported by the dates, is likely to be too young. Also, two dates (B-21499 and B­120565) from this stratum have intercepts of 5,654 and 5,602 respectively, which raises the possibility that the deposition of this stratum lasted until 5,600 years ago. 
Judging from the stratigraphy, Stratum II must have been formed immediately after Stratum III, without any significant temporal hiatus. Six radio­carbon dates are available for Stratum II. Most cal-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:01:58, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971913 

ibrated radiocarbon date-ranges for the stratum fall within the interval of 6,500 to 6,000 years ago, although two dates have maximum ranges older than 6,500 cal years. It is likely that we have not accu­rately determined the youngest age of this deposit because later occupants of the site truncated the stra­tum, and even the upper part of the remaining deposit is not dated. 
In summary, because we have been unable to fully explain the stratigraphic reversals in age, we think that it is best to use the dates only for broad dating purposes, that is, to establish the Chantuto A sub­phase limits. Accordingly, the radiocarbon dates indi­cate that Cerro de las Conchas was formed from approximately 7,500 to 6,000/5,500 years ago, within the Middle Archaic period. 
Tools 
The artifact assemblage from the Middle Archaic period deposits at Cerro de las Conchas is limited both in frequency and diversity. Only two types of artifacts were recovered from the bedded marsh clam deposits but three other artifact types were found in the mussel-slipper limpet-oyster stratum. 
The two types of tools that we found in both Mid­dle Archaic deposits are cooking stones and ark shells 
(A. grandis) that have been modified intentionally and by use wear (Figure 5, A). The intact cooking stones are ovoid, water-worn cobbles that must have been gathered from streambeds on the upper slope of the coastal plain and then brought to the littoral zone where rocks do not occur naturally. The uni­formity in size, shape, and lithology reveals careful selection for these attributes, especially when we consider the wide range of rocks available in the coastal waterways. Of course, the majority of dis­carded stones are fire-cracked, but the average length of the surviving intact stones (N 13) is 6.6 cm. 
= 
Petrologies (N = 95) include andesite (60 percent), various contact metamorphics (23 percent), basalt (7 percent), coarse grained granite (5 percent) and vein quartz (1 percent). We think that these are boiling stones, that is, stones that were heated in a fire until incandescent and then immersed in a container hold­ing water and food, causing the water to boil. 
The ark shells have been modified both pur­posely and as a result of use wear. Almost all of the modified shells are A. grandis and the major­ity of them have holes where the umbo has been removed, as well as edge damage due to use wear. 
Some also are damaged on the dorsal ribs. A smaller number of modified shells have edge dam­age but no perforation. The nature of the edge dam­age shows that the shells were used principally as general scraping and cutting tools but they some­times served as anvils for cutting and pounding activities. The function of the hole is not clearly apparent to us but it does not seem to have been used for the insertion of a handle because expected use wear was not present. 
In addition to the artifacts found in the lowest stra­tum, we found fishhooks, a possible gorge or barb, and an awl fragment in the mussel-slipper limpet­oyster stratum (Stratum II). The fishhooks (N = 6) were made from the plastrons of the turtle Trache­mys scripta. Our assemblage contains only broken hooks, of which five are medial and one is distal (Figure 5, B). The hooks are circular, relatively wide and flat, and apparently without barbs. We do not know how they were attached to a line because we have not recovered any proximal fragments. There is also one small worked bone fragment that has a round cross section and is sharpened at the remain­ing intact end. This could be either from a bi pointed gorge or a barb from a complex fishhook. Finally, a medial fragment of a bone awl or needle manufac­tured from the long bone of a large mammal was found in this middle stratum. 
We think that the low diversity of tool types is a direct consequence of the limited range of activities that was carried out at the site during its formation in the Middle Archaic period. Coupled with the absence of residential features and the fact that the fauna! remains point to a narrow estuarine procure­ment focus, we view the site as a processing loca­tion for aquatic resources (certainly for clams and fish, and possibly for shrimp). However, the surviv­ing cooking stones and shell knives/scrapers were augmented in late Middle Archaic times by the addi­tion of fishing tackle (fishhooks, gorge, or barb) indi­cating the addition of angling to the procurement activities carried out by site users. Moreover, the awl might have been used to make fishnets, which because of its size, might have been fairly large. In other words, the new technology suggests that the procurement focus included the capture of individ­ual carnivorous fish by angling, and possibly the pro­duction and use of large fishnets. These postulated changes are consistent with the inferred environ­mental change associated with marine transgression 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:01:58, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971913 

that we mentioned previously. 
Microbotanical Studies 
Samples were collected from excavation wall pro­files and from a vibracore section through the shell mound. Nineteen samples were analyzed from a col­umn sequence in the 1998 trench, making a com­posite profile representing 6.10 m of deposits (Fig­ure 6). This sequence intersects only Stratum III and Stratum I, as Stratum II was not encountered in the trench excavations. A separate study was carried out on samples from Stratum II that showed results sim­ilar to those reported here for Stratum Ill. These results from Stratum II will be presented in a subse-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:01:58, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971913 
Cerro de las Conchas, Chiopos, MeKi<:o 
Phytolith Percentage Diagram 

Stratum A Stratum C 

Figure 6. Phytolith profile from 1988 trench excavations at Cerro de las Conchas. Depth in meters below Unit I datum. Stratum A = Stratum I, and Stratum B = Stratum III. 
quent publication. At the onset of the microbotani­cal study, Jones determined that pollen was not pres­ent in the samples so this microbotanical study is restricted necessarily to phytoliths. 
Methods 
Phytoliths were extracted using a technique employed in the Palynology Laboratory at Texas A&M Uni­versity, modified from a procedure outlined by Pipemo (1988: 120-124). Samples were first screened through Yi6th inch mesh to remove most shell. Five gram sediment samples were placed in beakers, and concentrated HCL was added to remove shell and car­bonate materials. The samples were next rinsed, con­solidated, and screened through 150 micron mesh to remove unwanted larger materials. A series of short centrifuge spins removed unwanted fine clays smaller than 3 microns. Next, the residues were washed with S percent KOH to remove alkaline-soluble humates, and were then rinsed until neutral. 
Unwanted organic traces were next removed by adding Schulze's solution (concentrated nitric acid and potassium chlorate) to the samples, and heating in a water bath for approximately one hour. Follow­ing the removal of organic materials, the samples were then rinsed until neutral and were fractionated ina water column. This procedure separated the phy­toliths into two size fractions: 3-25 microns, the fine fraction, and 25-150 microns, the coarse fraction. This step facilitates analysis because each size frac­tion usually contains a unique set of phytolith types. Next, the samples were transferred to 15 ml tubes for heavy density fractionation. Here Zinc Bromide (Sp. G. 2.35) was added to the samples, which were then spun at high speed on a clinical centrifuge. Fol­lowing this procedure, phytoliths floating on the heavy liquid were carefully removed with a pipette. The heavy density separation was repeated twice to ensure that a total phytolith recovery was made. Phy­toliths were rinsed, dehydrated, and curated in ethanol. 
Permanent slides were prepared using Meltmount adhesive (refractive index 1.539). Slides were exam­ined at 400-1250x on a Jenaval compound stere­omicroscope using a differential phase-interference contrast setting to ensure that both surface and three­dimensional aspects could be observed. Identifica­tions were confirmed with reference materials and published keys. 
Among analysts, there is no consensus as to the number of phytoliths to be counted in a sample. Some analysts will count a given number of micro­scope scans or a standardized portion of a micro­scope slide. However, in the event of low phytolith 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:01:58, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971913 

concentration, counts can be exceptionally low, while in some cases where phytoliths are abundant, counts can be in the tens of thousands. A better tech­nique is to count a uniform number of phytoliths in each scan. For the Cerro de las Conchas samples, a minimum of 300 phytoliths was counted from each size fraction. 
Results and Discussion 
Well-preserved fossil phytoliths were abundant in all of the Cerro de las Conchas sediment samples, and data are presented in Figure 6. Phytolith production is especially well developed among members of the Monocotyledoneae, and most of the phytolith types identified in the Cerro de las Conchas samples are from this group, including various grasses, Cyper­aceae, Heliconia, Marantaceae, and palms. The Dicotyledoneae are represented only by phytoliths from Chysobalanaceae and Bursera. Despite the lim­ited number of taxa present, the phytolith sequence presents a noteworthy picture of past conditions at Cerro de las Conchas. 
The phytolith sequence from the 1988 trench exhibits four general zones: 6.10 to 3.40 m; 3.40 to 
2.25 m; 2.25 to 1.00 m; and from 1.00 m to the sur­face. As may be seen in Figure 6, the two lowest zones fall within Stratum III, whereas the upper two zones are within Stratum I. 
Stratum lll. In the lowest zone, the phytolith assemblages are dominated by forms characteris­tic of the Family Chrysobalanaceae, although these forms are produced in much lesser amounts in some members of the Fabaceae and Moraceae fam­ilies. These three families represent common for­est elements, and the Cerro de las Conchas phytoliths from the lowest zone clearly document a heavy forest surrounding the site. Grasses are greatly reduced in this zone, as are Cyperaceae (sedges), and cultigens are wholly lacking. There is a slightly higher percentage of Marantaceae (Arrowroot Family) phytoliths in the lower portion of the assemblage. Plants of this family inhabit both forested and open environments, and include the cultivated arrowroot. In some cases, it may be possible to separate phytoliths of the cultigen (Maranta arundinaceae) from those of nonculti­vated members of this family. In the Cerro de las Conchas samples, however, unambiguous forms were lacking and identifications are left at the Fam­ily level. It is possible that some of the Marantaceae phytoliths from the column sample may be from cultivated arrowroot. 
At 3.40 m there is an abrupt and substantial change in the local environment. Chrysobalanaceae phytoliths suddenly drop off, while there is a corre­sponding increase in spherical irregular phytolith forms. The identity of this type is not known but it may represent a local weed. What is most significant is that the number and variety of grass phytoliths increase at this point. Phytoliths from the Chlori­doideae (bunch grasses), Festucoideae (temperate C3 grasses), and Panicoideae (tropical C4 grasses) all become more prevalent, indicating that that area had become more open. Also, dagger-type phytoliths make their first appearance in the column. These phytoliths are produced by an unknown plant, but are usually associated with open fields or agricultural activity. Sabal-type palm phytoliths become much more common, and rather than reflecting a forested environment, probably signal the encroachment of a grassland savanna into the site area. Festucoid grass phytoliths, being cool climate species, probably orig­inate in the highlands and their increase in the record at this time reflects a more open area in the site vicin­ity. A single large cross phytolith also was noted in the sample from the base of Zone 2. This phytolith bears some resemblance to large cross-bodied phy­toliths characteristic of maize (Zea mays), but is likely to be an aberrant wild Panicoid form. 
Stratum /. At 2.25 m, the contact between Stra­tum III and Stratum I, there is another slight change in the phytolith signature from the Cerro de las Con­chas sequence. There is a small increase in Panicoid grass bilobate and cross forms, an increase in dag­ger-like and spherical irregular forms, and Bactris palm phytoliths appear in the record. Sabal-type palm phytoliths are initially reduced in this zone. Undoubtedly, the increase in panicoid grass and cross phytoliths reflects weedy vegetation in the site area. 
The uppermost zone, starting at 1.00 m, is simi­lar to the last, except that dagger-type phytoliths become more common, and domesticated Zea mays phytoliths appear. Maize was likely being grown in the site area when this zone was being formed, and the dagger-like phytoliths possibly represent a weed associated with open fields. Sabal and Bactris palm phytoliths are reduced, possibly due to the selective removal of these plants from the field or site area. 
In summary, the phytolith sequence from Cerro de las Conchas presents a sensitive record of human 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:01:58, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971913 
activity in the region. From the lowest level we see shell mound deposition in a closed, forested envi­ronment. At 3.40 m below the surface, there is a striking decrease in forest taxa, with an increase in weedy vegetation, grasses, and Sabal-type palms. This may be recording either human-induced clear­ing or a gradual rise in the coastline resulting in the formation of an open savanna in the immediate area of the site. 
At 2.25 m, the sediments change character, and pure shell no longer accumulates at the site. At this point we see an increase in disturbance taxa, includ­ing grasses, weeds, and Bactris palms. At 1.00 m below surface, weedy vegetation again increases and we now see the appearance of 'Zea mays phytoliths, indicating that this cultigen was being grown or used at the site. 
Vertebrate Faunal Remains 
The Cerro de las Conchas vertebrate archaeofauna consists of 9,704 bone specimens identified to at least the Class level (Table 3). Fifty-one genera and 33 species representing 39 families are identified. Fish, both cartilaginous (Elasmobranchiomorphii) and bony (Teleostei), are the most common and diverse group. Reptiles and mammals are both fairly well represented, whereas amphibians and birds are the least-common vertebrate classes. These general trends hold for all three stratigraphic units. 
Stratum III 
The studied bone collection from Stratum III con­sists of 770 specimens (Table 3), which had a den­sity of 189 specimens/m3. Fish dominate the identified vertebrate fauna in terms of individual specimens (94 percent NISP; Table 4) and are the most diverse vertebrate class present in Stratum III. The majority of these fish are salt-to-brackish water (euryhaline) species, such as snapper, snook, mul­lets, and catfish (70 percent), that are found in estu­aries in a variety of microhabitats (Amezcua Linares 1996; Fischer et al. 1995a, 1995b ). Fish that are com­monly restricted to waters with high salinities (usu­ally closer to estuarine mouths or in the ocean), such as cartilaginous fish, mojarras, grunts, croakers, toad­fish, jacks, groupers, and others, are the next most common (27 percent) (Amezcua Linares 1996; Fis­cher et al. l 995a, 1995b ). Species preferring fresh water and low salinities, such as gar, cichlids, and eleotrids, are the least common (3 percent) (Amezcua 
Linares 1996; Bussing I 998; Fischer et al. l 995a, 
1995b). 
Reptiles constitute approximately 5 percent of the Stratum III subassemblage. They include turtles, lizards, crocodilians, and snakes, in order of relative abundance (Table 3). Mammals constitute a rela­tively insignificant portion (I percent) of the Stra­tum III subassemblage, with only deer being positively identified. No birds or amphibians are identified. 
Stratum II 
The studied subassemblage from Stratum II consists of 5 ,225 bones, which had an overall density of 1,306 specimens/m3. Fish (99 percent; Table 4) dominate the identified vertebrate fauna from Stratum II and are the most diverse vertebrate class present. Most (61 percent) are euryhaline species that are found in various estuarine microhabitats. Species more com­monly restricted to waters with relatively high salin­ities (usually closer to estuary mouths) are the next most common (39 percent), and species preferring fresh water and having relatively low salinity toler­ances are the least common (.4 percent). 
Reptiles follow fish in terms of NISP but consti­tute only I percent of the subassemblage total. The Stratum II reptiles include turtles, lizards, and snakes, in order of relative abundance. The most common species, Kinosternon scorpioides, is relatively small, widespread, and most often encountered in fresh water swamp habitats (Alvarez del Toro 1983; Camp­bell and Vannini 1989; Iverson I 992). Mammals con­stitute a relatively insignificant portion (<I percent) of the Stratum II subassemblage. Three genera and families are represented, each by a single specimen. Birds also are poorly represented (<I percent). A single specimen is identified as representing a whistling duck (Dendrocygna sp.) or pijiji. 
Stratum I 
We will briefly characterize the nature of the verte­brate fauna from the uppermost stratum of the site but will omit details because of our focus here on the Middle Archaic period occupation. The vertebrate fauna from the ceramic bearing stratum consists of both human (n =1 89) and nonhuman specimens (n = 3,709). The overall density of nonhuman bone in Stratum I is 371 specimens per m3. Fish dominate the subassemblage (78 percent NISP; Table 4), fol­lowed by reptiles (mostly turtles; 15 percent) and 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:01:58, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971913 
Table 3. Identi fied Vertebra te Remai ns from Cerro de las Conchas Re por ted as Number of Iden tified Specime ns (NISP) and Mi nimum Number of Indi viduals (MNI). 
Stratum I  Stratum II  Stratum III  
Tax on  NISP  MNI  NISP  MNI  NISP  MNI  
Carchar hinidae  68  115  29  
Dasyatis dipterura  1  1  

Dasyatis sp. 
105 
1 1 
2 1 
Dasya tidae 1 Atractosteus tmpicus 28 1 12 
1 
Arius sp. 
38 
2 13 
24 3 
Ariidae  Il l  127  61  
Batrachoides waltersi  14  2  20 1  12  1  
Batrachoides sp.  9  1  
Batrachoididae  10  2  
Caram sp.  4  1  13  1  19  2  
Carangidae  
Eleotris sp.  3  to  1  1  
Elops a.ffinis  3  1  
Cichlasoma sp.  3  1  
Cichlidae  I  
Centropomus robalito  1  

Centropomus sp. 
139 6 252 56 4 
Diapterus sp.  2  2  5  2  
Eugerres sp.  4  2  19  7  
Gerres cinereus  1  2  1  1  
Gerres sp.  28  14  
Gerreidae  46  147  
Anisotremus sp.  2  2  
Haemulon sp.  7  3  1  
Microlepidotus sp.  2  1  
Orthopristis sp.  3  1  
Pomadasys cf. /euciscus  17  3  41  8  1  
Pomadasys macracanthus  II  6  26  5  
Pomadasys sp.  128  11  149  12  2  2  

Haemulidae 216 20 
Lutjanus co/orado 3 2 Lu(janus jordani 15 4 9 6 1 Lutjanus novem.fi1sciatus 1 1 Lutjanus sp. 834 38 1161 52 130 4 
Mugil sp. 
4 305 6 13 1 
Cynoscion sp. 3 1 29 1 26 1 Larimus sp. 1 1 Sciaenidae 1 Epinephelus sp. 4 7 1 2 1 Mycteroperca xenarcha 2 1 Mycteroperca sp. 1 Serra nidae 
Sphyraena ensis 1 Sphyraena sp. Teleos tei 995 1930 320 Bufo sp. I Anura 5 
Boa imperator 3 1 1 Drymarchon corais 23 1 

1 
Colubridae 9 Vi peridae 3 Ser pentes 2 Basiliscus vittatus 4 1 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:01:58, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971913 

Table 3. Id entifi ed ver tebr ate remains from Cerro de las Conch as reported as numb er of id entifi ed specim ens (NISP) and minimum numb er of individu als (MNl) (continu ed). 
Stratum I Stratum II Stratum III 
Tax on NISP MNI NISP MNI NISP MN! 
Iguana iguana 6 1 I 1 lgu anid ae 43 8 6 Lacertilia I 
Caiman crocodilus I 1 Crocodilus acutus 2 1 
Crocody lid ae 7 3 
Chelonia agasizzi 8 1 Ch elonid ae 4 Kinosternon scorpioides 168 4 7 Staurotypus salvinii 5 1 
Trachemys scripta 
Emydid ae 13 
2 Tes tu din es 157 
3 Reptili a 11 Ard eida e Dendrocygna sp. An atid ae Pass eri form es I Aves, md. 6 Aves 8 Dasypus novemcinctus 4 1 Didelphis sp. 3 1 Marmosa sp. I 1 Dasyprocta mexicana 3 1 Orthogeomys grandis 3 1 Oryzomys sp. 3 3 Cric etid ae I Rod entia 6 Sylvilagus jioridanus 3 1 Urocyon cinereoargenteus 1 Canid ae 3 
Pelis wiedii 
1 Procyon lotor 4 1 1 Carni vora 3 Ce tac ea? 
Tapirus bairdii 1 Odocoileus virginianus 13 1 
2 Tayassu tajacu 18 1 Artiod ac ty la 9 2 Mamm ali a 88 I Mamm ali a, lg. 38 3 4 Mamm ali a, md. 19 Mamm ali a, sm. 17 

Totals 3709 5225 770 9704 
mammals (7 percent). Amphibians (<1 percent) and today inhabit the coastal wetlands. Although taxa that birds ( 1 percent) constitute negligible proportions of are commonly classified as either "marine" or "ter­the Stratum I subassemblage. restrial" are present in the collection, none is exotic to this macrohabitat. Fish overwhelm all other verte-
Interpretations 
brate animals in all three strata, showing that fishing The analysis of bones from Cerro de las Conchas was the predominant vertebrate food procurement reveals that the only animals present are those that activity at this site throughout the duration of its for­
1 

12 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:01:58, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971913 


Tabl e 4. Perc entage of Numb er of Indi vidu al Bon e Specim ens (NISP) by Stratum at Cerro de las Conch as. 
Cl ass  Stratum I (%)  Stratum II(%)  Str atum III (%)  
Fish  78.24  98.57  94.29  
Am phibi ans  .16  
 
Reptil es  14.62  1.28  4.68  
Birds  .46  .02  
Mamm als  6.52  0. 13  1.03  
Total  100.00  100.00  100.00  


mation. Reptiles and mammals follow distantly in importance during the Middle Archaic period occu­pation. Together they constitute 6 percent of NISP in Stratum III, but only 2 percent in Stratum II. How­ever, during the later ceramic occupation at the site these two animal groups constitute 22 percent of NISP. Birds and amphibians are insignificant in all three subassemblages. In broad terms. when the three subassemblages are compared their similarities def­initely outweigh their differences. 
At the time of initial site formation, when Stra­tum III was accumulating, the procurement focus was essentially on a single species of mollusk, the marsh clam, to the near exclusion of other animals. Verte­brates appear to have been much less important to the depositors of Stratum III, but that said, the ver­tebrate fauna) remains deposited at the site were overwhelmingly from fish, with most of them (70 percent) euryhaline species (Figure 7). This indi­cates a strong aquatic focus on an estuarine envi­ronment, where euryhaline fish abound. High trophic-level predatory fish preferring high salinities are well represented in this subassemblage. More specifically, Stratum III yielded a relatively high den­sity of the more oceanic corvina ( Cynoscion sp.) and jack ( Caranx sp.) and the lowest densities of grunts (Haemulidae, generally high salinity), and snook (Centropomus sp., broadly euryhaline) (Amezcua Linares 1996; Bussing 1998; Fischer et al. l 995a, 
I 995b ). However, other fish species preferring fresher water are also present in the subassemblage, as are fresh water turtles. These data show that all microhabitats of the estuary, from the upper fresh­water zones to the lower saltwater zones, were being exploited. However, when Stratum III was being deposited, mammals, birds, and amphibians made negligible contributions to the overall procurement practices at the site. 
Overall, Stratum III has lower species diversity, 
lower density of bone, and a smaller sample size 
compared with both of the other subassemblages at the site. The nature of the Stratum III fauna suggests greater overall selectivity in terms of vertebrate prey, with an emphasis on high trophic level predatory fish. 
The importance of vertebrates may have increased in Stratum II times, based on the higher density of bone and relatively higher diversity com­pared with Stratum III. However, this may simply be a result of different depositional contexts of the two strata. The mollusks of Stratum II form much less bulky archaeological deposits compared with the marsh clam shells that constitute the matrix of Stratum III. This is particularly the case for the mus­sels, a dominant component of the Stratum II matrix, because their fragile shells have become pulverized after deposition. 
The Stratum II archaeofauna exhibit a near total aquatic focus and also point to the exploitation of a variety of estuarine microhabitats. The dominance of fish (99 percent NISP) in the Stratum II collec­tion is impressive. Its molluscan fauna is more diverse and does not emphasize the marsh clam, sug­gesting the exploitation of a greater array of microen­vironments and a more generalized dietary structure compared with Stratum III. We think that these obser­vations stem from differences in site use between the two periods rather than representing basic changes in total diet over time. 
A greater diversity of fish species is identified in Stratum II compared with Stratum III, representing various trophic levels and individual feeding strate­gies. In Stratum II the relative frequency of fish species preferring saltier water increases to 39 per­cent from the 27 percent of Stratum III (Figure 7). Reptiles also are more common in the Stratum II sub­assemblage compared with earlier. Mammals, in con­trast, were not an important part of the diet of the Stratum II occupants of Cerro de las Conchas, while they were at the site. The vertebrate assemblage sup­ports the idea of more generalized foraging, as well as a greater focus on the lower estuarine environment, 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:01:58, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971913 
Percentage of Fish with Different Salinity Preferences by 
Stratum at Cerro de las Conchas 

70% 
70% 
DStratum I 
60% 
•Stratum II 
D Stratum Ill 
50% 
c 40% 
Q) 
e 
Q) 
a.. 30% 
20% 
Stratum Ill 
0.40-. 
Stratum II 
Stratum I
Euryhaline 
Salt Water 
Fresh Water 
Salinity Preference 
Figure 7. Graph showing the percentage of fish with different salinity preferences for three strata. 

suggested by the mollusks. Viewed together, the mol­luscan and vertebrate fauna from Stratum II suggest an expanding diet breadth and a greater emphasis on the lower estuarine zone compared to the fauna in Stratum III. 
Stratum I contains an archaeofaunal assemblage generated by a sedentary population that was prob­ably farming occasionally on or near the mound itself. The Stratum I occupants accumulated fauna from a wide variety of environments, both aquatic and terrestrial, and the collection is by far the most species rich of the three subassemblages at the site. It also exhibits the strongest terrestrial vertebrate exploitation of the three assemblages. 
Oxygen Isotope Seasonality Study 
The absence of domestic features, along with the lim­ited diversity of tools and fauna! remains in the Mid­dle Archaic period deposits at Cerro de las Conchas, have led us to infer that the site was a relatively spe­cialized location established to exploit rich aquatic resources. We suspected that this location was used periodically, perhaps seasonally, rather than being a continuously occupied base camp. To investigate the settlement system further, we employed an oxygen isotopic analysis of marsh clam shells (Polymesoda radiata) to reconstruct the season of shellfish har­vesting at the site. In addition to providing informa­tion regarding the seasonal use of shellfish, seasonality data often provide insight into the sea­son of site use and, by extension, information regard­ing prehistoric land use by mobile foragers. 
Oxygen isotopic analysis of molluscan shell car­bonate is a well-established technique for recon-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:01:58, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971913 


structing past changes in water salinity, sea-surface temperature, and the season of prehistoric shellfish harvesting (Kennett and Voorhies l 996b; Shackle­ton 1969). The ratio of 180 to 160 in calcareous fos­sils, such as mollusks, is dependent upon water temperature and salinity (Epstein et al. 1951:418, 
1953: 1315; Kennett and Voorhies 1996:694; Wefer and Berger 1991 :207). Incremental samples taken along the shell's growth axis enable reconstruction of oxygen isotopic ratios, and hence, seasonal tem­perature or salinity changes through the life of a mol­lusk. The oxygen isotopic measurement of the final growth increment represents ambient water condi­tions just prior to collection. Our previous work on modern marsh clam shells from the Acapetahua Estu­ary, just to the northwest of Cerro de las Conchas, indicates that the technique is effective for recon­structing variation in estuarine salinity (Kennett and Voorhies 1996). Because estuarine salinity on this stretch of Pacific coast is predictably linked to mon­soonal rainfall, the measurements can be used to determine if the mollusks were collected during the wet or dry season. 
To explore the season of shellfish harvesting and site use during the Middle Archaic period we con­ducted an oxygen isotopic seasonality study on Poly­mesoda radiata shells from Stratum III. One hundred and forty isotopic measurements were made on shells from seven evenly spaced levels in this stratum. Fifty samples were taken incrementally from the growth axis of five specimens ( 10 samples per shell), each from different levels. This was done to determine the seasonal range of inferred salinity change in the estu­arine system at various times during the Middle Archaic period. The final growth increments of these shells were used to infer the season of shellfish har­vesting, along with an additional 84 terminal growth margin samples from the seven different levels. The small number of specimens in the lowest five com­ponents at the site ( 10 shells each) was due to the small number of shells taken in the field with auger­probes. 
Carbonate samples were extracted from each shell and processed using methods described elsewhere (Kennett and Voorhies 1995, 1996). Samples were analyzed using a stable isotope mass spectrometer (Finnegan MAT 25 1) located in the Department of Geological Sciences at the University of California, Santa Barbara. All measurements are expressed as a deviation (8) from the internationally accepted stan­dard PeeDee Belemnite. More negative 8values indi­cate higher proportions of the lighter 160 isotope compared to the heavier 180 isotope and vice versa. In this case, more negative 8180 values correspond to the wet season and more positive values are indica­tive of dry season conditions. 
Based on comparison with previous measure­ments of modem and archaeological shells from the Acapetahua Estuary to the northwest (Kennett and Voorhies 1995, 1996), the incremental growth of P. radiata shells from Cerro de las Conchas appear to reliably record seasonal changes in salinity. The range (8180 = -5 to -1 1%0) and mean (8180 = 7.336%0) of the shell profiles are consistent with modem and archaeological specimens that we have measured previously in the region, and the charac­ter of seasonal salinity change is also comparable (Kennett and Voorhies l 996:Figures 12, 13). Although temperature variation undoubtedly con­tributes to the overall oxygen isotopic signal, the large shifts associated with seasonal changes in salin­ity muffle the more subtle effects of ambient water temperature change. These data suggest that patterns of rainfall during the Middle Archaic period were broadly similar to modem conditions. 
Shell margin samples, representing water salin­ity just prior to collection, for each level within Stra­tum III at Cerro de las Conchas are plotted in Figure 
8. In general, the 8180 measurements range from -5 to -1 1 %0 and suggest that Middle Archaic period fisherfolk collected marsh clams during both wet and dry seasons. This is also the case within indi­vidual sampling levels, with the exception of levels 430--450 cm and 470-490 cm, both of which sug­gest dry season harvesting. Indeed, although year­round collection predominates, much of the data are skewed toward dry season exploitation of shellfish, with the notable exception of level 320-340 cm, which shows a clear wet season exploitation pattern. Year-round collection of marsh clams with an emphasis during dry season months was also evident in the lowest levels of Tlacuachero, a Late Archaic period shell mound site in the Acapetahua Estuary (Kennett and Voorhies 1996:Figure 14). Strategic use of estuarine resources by mobile foragers dur­ing the dry season is predictable based on the mod­em ecology and resource availability in the region. Coastal lagoons reach peak productivity (shrimp, fish, etc.) during the dry season when terrestrial resources elsewhere on the coastal plain are less pro-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:01:58, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971913 

Cerro de las Conchas 
---wet ----Dry-Level 
220-240 
(Unit 1) 
• • •••• • ••• • ••• • 1 1. 

320-340 
(Unit 1) • 
• 

11.u •• • • 
430-450 (Auger Core II) 
• 
470-490 (Auger Core II) 

• • • .. I • I 
530-550 
(Auger Core II) 
570-590 (Auger Core II) 

• I .1• 
• 
630-645 (Auger Core Ill) 
-11 -10 

-8 
-7 -6 -5 -4 

51 ao Isotope (PDB) ( • = One Shell Margin) 
Figure 8. Graph showing &180 values for samples from bedded shell deposits. 
ductive. Therefore, we have determined that the eco­logically predictable subsistence pattern evident dur­ing the early stages of the Late Archaic period extends well back into the Middle Archaic period at this shell mound. Interestingly, this pattern begins to break down after 4,100 cal. yrs. B.P. with increasing evi­dence for domesticated plant use, particularly maize (Kennett and Voorhies 1996). 
Conclusions 

Our investigations at Cerro de las Conchas have per­mitted a reconstruction of lifeways of the earliest known inhabitants of the south Pacific coast of Mex­ico. We think that these early Chantuto people were mobile foragers, probably exhibiting a radial pattern of mobility. The shell mound is currently the sole archaeological site investigated for the Middle Archaic period in this coastal setting, but despite this limitation we have learned a great deal about how people lived in the tropical lowlands of Mesoamer­ica at that time. 
The site formed initially within the coastal wet­lands where food processing activities focusing on marsh clams were taking place producing the deposits that we are calling Stratum III. The exact time of initial site formation is unknown to us but it was underway by 7,500 years ago, based upon our interpretation of a series of radiocarbon dates. Because these particular clams live in coastal lagoons, at the upper end of estuarine-lagoon 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:01:58, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971913 
systems, we assume that the site was situated near a lagoon, with a tropical forest in the immediate vicin­ity. It was probably an island, which provided the only convenient dry land where clambakes could be held. The Chantuto people came to this site year­round but with a preference for the dry season, when inland resources were scarcest and the lagoons were swarming with shrimp and their predators. In addi­tion to the main procurement focus on marsh clams, the Chantuto people were fishing in all of the micro­habitats of the estuarine-lagoon and very occasion­ally taking other game animals. Their surviving tools are only cooking stones, used perhaps to boil food in gourd containers, and ark shells that were multi­purpose cutting and scraping tools. 
While the layers of marsh clam shell were still accumulating due to repetitive clambakes at the site, there is evidence that subtle changes were occurring in the environment. We suspect these are due to the encroachment of the sea associated with marine transgression. At this time the forest gradually was being replaced by a palm savanna. This environ­mental change apparently continued until the site no longer was sufficiently close to a lagoon to permit easy access to the marsh clams, and people began to collect mollusks that live in lower estuarine zones, resulting in the deposition of Stratum II. 
During the last depositional episode of the Mid­dle Archaic period, fishing may have increased in importance and the artifact inventory expanded slightly, reflecting this change. Also, the faunal assemblage suggests a greater emphasis on marine fishes. Vertebrates other than fish remained relatively insignificant in the overall assemblage from Stratum 
II. We think that despite these perceptible changes within the Middle Archaic archaeological record at the site, the basic subsistence-settlement pattern remained the same. This interpretation is based in part on the recognition that nearby Late Archaic period shell mounds show a similar pattern of site structure and contents, low artifact diversity and fre­quency, lack of residential features, and a strong sub­sistence focus on estuarine-lagoonal resources (Michaels and Voorhies 1999; Voorhies l 996a, 1996b, 2000). The Middle Archaic period site for­mation ended some time between 6,000 and 5,500 years ago. 
Finally, at Cerro de las Conchas a dramatic change occurred in site use that postdates the Middle Archaic period. Instead of pure deposits of shell, anthro­pogenic soil accumulated over the site, along with discarded ceramics, broken manos and metates, and fragments of obsidian blades. The phytolith record shows an increase in grasses and other plants asso­ciated with human disturbance. We suspect that the site was used for farming because of clear evidence of soil churning. This inference is more certain in the uppermost phytolith zone where maize is posi­tively identified. Also, molluscan fauna decrease pre­cipitously, and the vertebrate fauna show that mammals and reptiles were procured much more often compared to the Middle Archaic period occu­pations at the site. 
At some unknown time between the end of the Middle Archaic occupation and today, the palaeoes­tuary's outlet to the sea closed completely, and a vast freshwater marsh formed in its place. Today the marsh provides local people with a variety of aquatic resources, but these are freshwater taxa, not those of brackish or salt water origin. Once again, however. the site is used intermittently by fisherfolk who drop by to cook their catches. 
Acknowledgments. Fieldwork at Cerro de las Conchas was car­ried ou t under an archaeological permi t fro m the Instituto Nacional de An tro pologfa e His toria, Mexico, and was su p­ported by the H. John Heinz III Fund Gran t Progra m for La tin American Archaeology. Per mission to work at the si te was gran ted by me mbers of the Ejido de Al tamirano, Munici pio de Huix tla, Chia pas. Addi tional fieldwork and post fieldwork su p­por t was provided by John E. Clark, direc tor of the New World Archaeological Founda tion, Brigha m Young Universi ty. The analyses were su ppor ted by the Founda tion for Ex ploration and Research on Cul tural Origins (FERCO), a Canaries Island founda tion crea ted to honor Thor Heyerdahl's life and research. We are gra teful to these people and ins titutions for 
their subs tan tial con tribu tions to our research. 
In addi tion, we ex tend our war mes t thanks to John E. Clark 

and Richard G. Lesure for generously sharing their field data 
wi th us; Linda A. Brown and Michelle Woodward for their 
excellen t assis tance and forbearance wi th field disco mfor ts; 
Oc tavio de Jesus Oseguera Dfaz and Francisco Trujillo 
Hernandez for their ex per t hel p in taking sedi men t cores; 
James P. Kenne tt for the use of his labora tory, Da vid L. 
Lawson for preparing the illus tra tions; Taco for his unwa ver­
ing de votion, and to our compafieros de trabajo: Jalacio 
Gu tierrez Lo pez, Florencio Gu tierrez Lo pez, Jose Irenz 
Ro mero Molina, Emiliano Garcia, Adolfo Robledo Morales, 
and Don Florencio Gu tierrez. We are gra teful also to Richard 
G. Lesure and three anony mous re viewers for sugges ting ways to impro ve this article and to Da vid McJunkin for discussions abou t in ter pre ting the radiocarbon da tes. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:01:58, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971913 

References Cited 

Alvarez del Toro, Miguel 1983 Los reptiles de Chiapas, Tercer edici6n. Publicaci6n de! Instituto de Historia Natural, Tuxtla Gutierrez, Mexico. Amezcua Linares, Felipe 1996 Peces demersales de la plataforma continental def Paci­
fico central de Mexico. lnstituto de Ciencias de! Mar y Lim­nologia. Universidad Nacional Autonoma de Mexico. Mexico D. F. 

Barnes, Richard S. K. 1980 Coastal Lagoons: The Natural History of a Neglected Habitat. Cambridge University Press, Cambridge. Blake, Michael 
1999 Introduction to the Archaeology of Pacific Latin Amer­ica. In Pacific Latin America in Prehistory: The Evolution of Archaic and Formative Cultures, edited by Michael Blake, pp. 3-10. Washington State University Press, Pullman. 

Blake, Michael, John E. Clark, Barbara Voorhies, George H. Michaels, Michael W. Love, Mary E. Pye, Arthur A. Demarest, and Barbara Arroyo 1995 A New Radiocarbon Chronology for the Archaic and Formative Periods along the Pacific Coast of Southeastern Mesoamerica. Ancient Mesoamerica 6: 161-1 84. 
Brush, Charles F. 1965 Pox Pottery: Earliest Identified Mexican Ceramic. Sci­ence 149: 194-195. 1969 A Contribution to the Archaeology of Coastal Guerrero, Mexico. Ph.D. dissertation, Columbia University. University Microfilms, Ann Arbor. Bussing, William A. 
. .
1998 Peces de las aguas continentales de Costa Rica, Ed1­ci6n segunda. International Journal of Tropical Biology and Conservation 46 (Supplement 2). 

Byers, Douglas S. (editor) 
.

1967 The Prehistory of the Tehuacdn Valley, Volume 1, Envi­ronment and Subsistence. University of Texas Press, Austin. Campbell, Jonathan A., and Jay P. Vannini 
1989 Distribution of Amphibians and Reptiles in Guatemala and Belize. Proceedings of the Western Foundation of Ver­tebrate Zoology 4:1-21. 

Clark, John E. 
1994 The Development of Early Formative Rank Societies in the Soconusco, Chiapas, Mexico. Unpublished Ph.D. dis­sertation, Department of Anthropology, University of Michi­gan, Ann Arbor. 

Drucker, Philip 
1948 Preliminary Notes on an Archaeological Survey of the Chiapas Coast. Middle American Research Records 1:151-169. 

Epstein, Samuel, Ralph Buchsbaum, Heinz Lowenstam, and Harold Urey 1951 Carbonate-Water Isotopic Temperature Scale. Bulletin ofthe Geological Society of America 62:417-426. 
1953 Revised Carbonate-Water Isotopic Temperature Scale. Bulletin of the Geological Society of America 62: 1315-1326. Fischer, Walter, Friedhelm Krupp, Wolfgang Schneider, Corinna 
Sommer, Kent E. Carpenter, and Volker H. Niem 
1995a Guia FAO para la identificacion de especies para los fines de la pesca: Pacifico centro-oriental, Vol. /l, Vertebra­dos -Parte 1. Organizaci6n de las Naciones Unidas para la Agricultura y la Alimentaci6n, Roma. 
l995b Guia FAO para la identificaci6n de especies para Los fines de la pesca: Pacifico centro-oriental, Vol. II, i:ertebra­dos -Parte I I. Organizaci6n de las Naciones Umdas para la Agricultura y la Alimentaci6n, Roma. 

Flannery, Kent V. 1986 Guild Naquitz: Archaic Foraging and Early Agriculture 
in Oamca, Mexico. Academic Press, New York. Flannery, Kent V., and Joyce Marcus (editors) 1983 The Cloud People: Divergent Evolution ()f'the Zapotec and Mixtec Civilizations. Academic Press, New York. Flannery, Kent V., Joyce Marcus, and Stephen Kowalewski 
198 1 The Preceramic and Formative of the Valley of Oaxaca. In Supplement to the Handbook <!/' Middle American Indi­ans, Vol. I. edited by Jeremy A. Sabloff, pp. 48-93. V. R. Bricker, general editor, University of Texas Press, Austin. 

Garcia-Barcena, Joaquin, and Diana Santamaria 
1982 La cueva de Santa Marta Ocowcom<t/a, Chiapas. Colecci6n Cientffica I 11 , Departamento de Prehistoria, INAH, Mexico. 

Iceland, Harry B. 1997 The Preceramic Origins of the Maya: The Results of the Colha Preceramic Project in Northern Belize. Unpub­lished Ph.D. dissertation, Department of Anthropology. The University of Texas at Austin. 
Iverson, John B. 1992 A Revised Checklist with Distribution Maps of the Tur­tles of the World. Green Nature Books, Homestead, Florida. Jones, John G. 199 I Pollen Evidence for Early Settlement and Agriculture in Northern Belize. Unpublished Ph. D. dissertation. Depart­ment of Anthropology. Texas A&M University, College Sta­tion. 1994 Pollen Evidence for Early Settlement and Agriculture in Northern Belize. Palynologv 18:205-2 1 1. Kelly, Thomas C. 1993 Preceramic Projectile-Point Typology in Belize. Ancient Mesoamerica 4:205-227. Kennett, Douglas J., and Barbara Voorhies 1995 Middle Holocene Periodicities in Rainfall Inferred from Oxygen and Carbon Isotopic Fluctuations in Prehistoric Tropical Estuarine Mollusk Shells. Archaeometry 
37: 157-170. 
1996 Oxygen Isotopic Analysis of Archaeological Shells to Detect Seasonal Use of Wetlands on the Southern Pacific Coast of Mexico. Journal of Archaeological Science 23:689-704. 

Lorenzo, Jose Luis 1955 Los concheros de la costa de Chiapas. Ana/es def lnsti­tuto Nacional de Antroplog{a e Historia 7:4 1-5 0. MacNeish, Richard S. 
1981 Tehuacan 's Accomplishments. Supplement to the Hand­book of Middle American Indians, Volume I. edited by Jeremy A. Sabloff, pp. 31-47. Victoria R. Bricker, general editor. University of Texas Press, Austin. 
1986 The Preceramic of Middle America. In Advances in New World Archaeology, Vol. 5, edited by Fred Wendorf and Angela E. Close, pp. 93-129. Academic Press, New York. 

MacNeish, Richard S., Melvin L. Fowler, Angel Garcfa Cook, Frederick A. Peterson, Antoinette Nelken-Terner, and James 
A. Neely (editors) 
1972 The Prehistory of the Tehuacan Valley, Volume 5. Exca­vations and Reconnaissance. University of Texas Press. Austin. 

MacNeish, Richard S., and Antoinette Nelken-Turner 1983 The Preceramic of Mesoamerica, Journal of Field Archaeology 10:7 1-84. MacNeish, Richard S., Antoinette Nelken-Turner, and Irmgard 
W. Johnson 1967 The Prehistory of the Tehuacan Valley. Volume 2, Non­ceramic Artifacts. University of Texas Press, Austin. MacNeish Richard S., and Frederick A. Peterson 
1962 	The Santa Marta Rock Shelter Ocozocoautla, Chiapas, Mexico. Papers of the New World Archaeological Founda-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:01:58, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971913 

tion 14. Brigham Young University, Provo. 

Michaels, George H .. and Barbara Voorhies 1999 Late Archaic Period Coastal Collectors in Southern Mesoamerica: The Chantuto People Revisited. In Pacific Latin America in Prehistory: The Evolution of Archaic and Formative Cultures, edited by M. Blake, pp. 39-54. Wash­ington State University Press, Pullman. 
Mountjoy, Joseph B. 1971 Prehispanic Culture History and Cultural Contact on the Southern Coast of Nayarit, Mexico. Unpublished Ph.D. dis­sertation, Anthropology Department, Southern Illinois Uni­versity. 1974 San Blas Complex Ecology. In The Archaeology ofWest Mexico, edited by Betty Bell, pp. 106--119. Sociedad de Estudios Avanzados de! Occidente de Mexico, Ajijic, Mex­ico. 
Mountjoy, Joseph B., Robert E. Taylor, and Lawrence H. Feld­man 1972 Matanchen Complex: New Radiocarbon Dates on Early Coastal Adaptation in West Mexico. Science 175: 1242-1243. Navarrete, Carlos 
1969 Resumen de las exploraciones de! reconocimiento arqueol6gico de la costa de Chiapas (region <lei Soconusco ), en la temporada de 1969. Manuscript on file, New World Archaeological Foundation, San Cristobal de las Casas, Mex­ico. 

Niederberger, Christine 1979 Early Sedentary Economy in the Basin of Mexico. Sci­ence 203: 131-142. Piperno, Dolores R. 1988 Phytolith Analysis: An Archaeological and Geological Perspective. Academic Press, San Diego. Pohl, Mary D., Kevin 0. Pope, John G. Jones, John S. Jacob, Dolores R. Piperno, Susan D. deFrance, David L. Lentz, John 
A. Gifford, Marie E. Danforth, and J. Kathryn Josserand 1996 Early Agriculture in the Maya Lowlands. Latin Amer­ican Antiquity 7:355-372. Scott, Stuart D. 
1974 Archaeology and Estuary: Researching Prehistory and Paleoecology in the Marismas Nacionales, Sinaloa And Nayarit, Mexico. In The Archaeology (if West Mexico, edited by Betty Bell, pp. 51 -56. Sociedad de Estudios Avanzados de! Occidente de Mexico, Ajijic, Mexico. 
1999 The Marismas Nacionales Project, Sinaloa and Nayarit, Mexico. In Pacific Latin America in Prehistory: The Evolu­tion (!f Archaic and Formative Cultures, edited by Michael Blake, pp. 13-24. Washington State University Press, Pull­man. 

Shackleton, Nickolas J. 1 969 Marine Mollusca in Archaeology. In Science inArchae­ology, edited by Don Brothwell and Eric S. Higgs, pp. 407-4 14. Thames and Hudson, New York. 
Stark, Barbara L. 
1981 	The Rise of Sedentary Life. In Supplement to the Hand­book of Middle American Indians, Vol. I, edited by Jeremy Sabloff, pp. 345-372. Victoria R. Bricker, general editor, Uni­versity of Texas Press, Austin. 

Stuiver, Minze, and Thomas F. Braziunas 1993 Modeling Atmospheric I4C Influences and I4C Ages of Marine Samples to 10,000BC. Radiocarbon 35:1 37-189. Stuiver, Minze, and Hermann A Reimer 1993 Extended14C Data Base and Revised CALIB 3.0 Radio­carbon Age Calibration Program. Radiocarbon 35:215-230. Taylor, Royal E. 1987 Radiocarbon Dating: An Archaeological Perspective. Academic Press, Orlando. Voorhies, Barbara 
1976 The Chantuto People: An Archaic Period Society of the Chiapas Littoral, Mexico. Papers of the New World Archae­ological Foundation No. 41. Brigham Young University, Provo, Utah. 
1978 Previous Research on Nearshore Coastal Adaptations in Middle America. In Prehistoric Coastal Adaptations: The Economy and Ecology of Maritime Middle America, edited by Barbara L. Stark and Barbara Voorhies, pp. 5-21. Acad­emic Press, New York. 
I 996a Subsistence Strategies on the Eve of Complexity: The Late Archaic Period in South Coastal Chiapas, Mexico. The Colloquia of the XIII International Congress of Prehistoric and Protohistoric Sciences, pp. 19-26. Forlf, Italy. 
l 996b The Transformation from Foraging to Farming in the Tropical Lowlands of Mesoamerica. In The Managed Mosaic: Ancient Maya Agriculture and Resource Use, edited by Scott L. Fedick, pp. 17-29. University ofUtab Press, Salt Lake City. 
2000 Reconstructing Mobility Patterns of Late Hunter-Gath­erers in Coastal Chiapas, Mexico: The View from the Shell­mounds. Anais do IX Congresso da Sociedade de Arqueologia Brasiliera, Rio de Janeiro. Compact disk. 

Voorhies, Barbara, Linda A. Brown, and Michelle Woodward 2000 Informe final de las investigaciones en Cerro de las Con­chas, Municipio de Huixtla, Chiapas. Submitted to the lnsti­tuto Nacional de Antropologfa e Historia, Mexico. 
Wefer, Gerold, and Wolfgang H. Berger 1991 Isotope Paleontology: Growth and Composition of Extant Calcareous Species. Marine Geology 100:207-248. Wilkerson, S. Jeffrey K. 
1975 Pre-agricultural Village Life: The Late Preceramic Period in Veracruz. Contributions of the University of Cal­ifornia Research Facility 27: 11 1-122. 

Zeitlin, Robert N. 1984 A Summary Report on Three Seasons of Field Investi­gations into the Archaic Prehistory of Lowland Belize. Amer­ican Anthropologist 86:358-369. 
Zeitlin, Robert N., and Judith F. Zeitlin 2000 The Paleoindian and Archaic Cultures of Mesoamer­ica. In The Cambridge History of the Native Peoples of the America, edited by Richard E. W. Adams and Murdo J. MacLeod, pp.45-121. Cambridge University Press, Cam­bridge. 
Submitted August 24, 2001; accepted November 12, 2001; revised January 12, 2002. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:01:58, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971913 

