DEMOGRAFIA EN LA ZONA PUUC: EL RECURSO DEL METODO 
Pierre Becquelin y Dominique Michelet 
Datos sobre asentamiento nuevamente obtenidos en el sitio puuc de Xculoc y sus cercanfas (Campeche, Mexico), nos permiten calcular el tamano de la poblaci6n de este sector en el momenta de su auge (900-1000 D.C.). Los datos incluyen dimensiones de los pisos infernos de toda residencia potencial, asf como las capacidades de las cisternas subterraneas ( chultunes) que constitufan las unicas fuentes de agua durante la temporada seca de seis meses (noviembre-mayo). La division de las superjicies y capacidades totales por coeficientes basados en datos etnoarqueologicos produce cifras de poblaci6n menores que las que se habrian obtenido por media de la aplicaci6n de las proporciones utilizadas en el sitio cercano de Sayil (McAnany 1990; Tourtellot et al. 1990). Los resultados sugieren que es necesario re-examinar los calculos de la poblaci6n maya de/ horizonte Cldsico producidos durante los pasados 20 afios. La reducci6n de 30 a 50 por ciento que proponemos tendrfa implicaciones sustanciales en cuanto a nuestra concepci6n de la organizaci6n econ6mica, po/ftica, y social de la sociedad cldsica maya. 
Settlement data obtained recently from the Puuc site of Xculoc, Campeche. and its environs enabled us to estimate the peak population levels of ca. A.D. 900-1000. The data include measurements of internal floor space of all potential residences as well as estimates of the capacities of associated subterranean cisterns (chultuns), the only water supply available during the six-month dry season (November-May). When the total available floor area and the chultun capacities are divided by new ethnoarchaeological/y derived coefficients of space utilization and water consumption, the resulting population estimates are considerably less than those that would be obtained if the ratios recently used in the nearby site of Sayil were applied (McAnany 1990; Tourtellot et al. 1990). The results suggest that most estimates of Maya population made during the past 20 years need to be reexamined. The 30 to 50 percent reduction in such figures we hypothesize would have substantial implications regarding our conception of Classic Maya economic, political, and social organization. 
Los estudios "de poblacion" -puesto que no todos ellos pueden calificarse como "demograficos" ­siguen presentando muchas dificultades, si bien es cierto que durante los pasados 30 aiios ban tenido influencia sustancial sobre la transformaci6n de nuestra concepci6n de la civilizaci6n maya clasica de las tierras bajas (Rice y Culbert l 990:XIX). Entre todas las manifestaciones de la civilizaci6n maya del periodo Clasico, lo que llamaremos el "fen6meno" puuc presenta caracteristicas un tanto ventajosas desde la perspectiva de calculos del tamaiio de la poblaci6n antigua: 
1. 
La ocupaci6n de la mayoria de los sitios hoy dia visibles en la zona puuc fue de relativamente corta duraci6n; existen, ademas, indicios de que casi todos los edificios estaban en uso hacia el final del periodo. 

2. 
Gracias a las particularidades de la historia post-ocupacional de los sitios puuc, en particular la reducida densidad de la poblaci6n postclasica, colonial y modema, y la virtual ausencia de procesos de sedimentaci6n, la visibilidad y comprensibilidad de los restos arquitect6nicos son bastante buenas, sobre todo cuando se comparan con otras partes de las tierras bajas mayas. Aunque la interpretaci6n de datos superficiales requiera cierta experiencia y pueda engendrar algunos errores 


o imprecisiones (Amauld et al. 1989), es posible obtener varias medidas sin excavar y, en particular, determinar las dimensiones de un considerable numero de edificios. 
3. Es, finalmente, la ilnica region en todo el territorio maya donde se pueden usar dos procesos independientes para calcular el tamaiio de la poblaci6n antigua, uno con base en el numero y el tamaiio de las residencias, y el otro relacionado a la cantidad de agua disponible. 
PIERRE BECQUELIN y DOMINIQUE MICHELET• U.P.R. 312 du C.N.R.S., Musee de !'Homme, 17 place du Trocadero, 75116 Paris, France 
Latin American Antiquity, 5(4), 1994, pp. 289-311. 
Copyright © 1994 by the Society for American Archaeology 


289 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:34:44, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971819 
Dichos procesos han sido empleados recientemente en el estudio del importante sitio de Sayil (McAnany 1990; Tourtellot et al. 1990). Casi al mismo tiempo, las investigaciones que realizamos en el cercano sector de Xculoc proporcionaron resultados bastante discordantes. En realidad, div­ergimos en dos aspectos fundamentales: las bases de calculo y los coeficientes utilizados para producir cifras de poblaci6n. 
INVESTIGACIONES EN LA REGION DE XCULOC Y 
MODALIDADES DE OCUPACION EN LA ZONA PUUC 

Aunque despues de las primeras, vividas y precisas descripciones de Stephens (196 1 [ 1843]) se hayan realizado trabajos importantes en la zona puuc (Andrews 1986; Gendrop 1983; Maler 1902; Pollock 1980), son pocos los planes detallados de sitios, documentos basicos para la comprensi6n de la estructura interna de los asentamientos, con la notable excepci6n de! plan de Sayil (Sabloff y Tourtellot 199 1). Han sido aun mas escasas las prospecciones de los espacios entre los principales conjuntos monumentales (Barrera Rubio 1981; Dunning 1989, 1992). Tomando en cuenta estos dos defectos, llevamos a cabo entre 1986 y 199 1 cinco temporadas de investigaciones en el norte del estado de Campeche, con el fin de producir una reconstrucci6n de la organizaci6n territorial de un pequeiio sector al suroeste de los centros mayores de Uxmal, Kablih y Sayil, y al este de! poblado actual de Xculoc (Figura l ). En esta porci6n de! distrito de Bolonchen, Ios sitios reportados· antes de! inicio de nuestra investigaci6n eran de dimensiones medianas. Esperabamos que, al estudiar sistematicamente la organizaci6n espacial de la ocupaci6n, es decir, el patron de asentamiento local, prodriamos aprender algo mas sobre el contexto demografico, econ6mico, social y politico de! desarrollo y del fiorecimiento de la llamada "civilizaci6n" puuc (Becquelin 1990; Becquelin y Michelet 1987). 
Los alrededores de Xculoc son caracterizados por una densa red de colinas calcareas en forma de domos. Dichas colinas son separadas intermitentemente por depresiones o "sabanas," cubiertas por una capa de arcilla roja, que por lo general son reducidas en comparaci6n con las que existen mas al este, de Yaxche Xlapak en adelante. Los vestigios de ocupaci6n prehispanica se encuentran sobre las colinas mismas y encima de zonas rocosas bajas dispersas en las depresiones. En el sector estudiado no existen ni cenotes ni aguadas, y las pocas cuevas notadas que dan acceso al manto freatico se localizan fuera de! area de trabajo (Breuil-Martinez 1992). Para abastecerse con agua, especialmente durante Ios seis meses de la temporada seca, los habitantes del area en el periodo clasico tuvieron que construir cisternas subterraneas, los chultunes. La necesidad de que los chultunes se excaven en roca caliza constituye un factor determinante en cuanto a la ubicaci6n de unidades residenciales. 
La presencia en casi todo el area de! proyecto de un monte secundario, relativamente bajo pero muy denso, hace dificil la prospecci6n arqueol6gica, la cual tiene que llevarse a cabo por medio de brechas. Producimos levantamientos topograficos detallados de los sitios principales (Xculoc, Xcoch­kax y Chunhuhub) a escala l :500 con alidada Wild RK 1 y plancheta. Para localizar las estructuras, utilizamos un sistema de brechas radiales centralizadas en cada punto sucesivo de estaci6n de! aparato, sin haber establecido previamente una cuadricula sistematica basada, por ejemplo, en dos brechas-maestras perpendiculares. Decidimos arbitrariamente que la ausencia de vestigios en un espacio de un minimo de l 00 m de ancho marcaba el Iimite de un sitio, pero es posible que no hayamos notado la presencia de unos cuantos conjuntos ubicados en la periferia. Sin embargo, este hecho no afecta los metodos que proponemos para calcular poblaciones. Por otra parte, la descripci6n detallada de todas las partes topografiadas, llevada a cabo despues de! levantamiento de los pianos, nos garantiza que los elementos arquitect6nicos hoy dia visibles hayan sido registrados practicamente por completo. 
Si bien realizamos un objectivo principal del proyecto, nos encontramos limitados por visibilidad reducida debido al monte en las zonas entre los sitios mencionados. En dichas zonas la prospecci6n abarc6 solamente una franja de 100 m de ancho, salvo en un tramo entre el sitio menor de Xpostanil y el centro de Chunhuhub, donde, a causa de una topografia muy abrupta y de la densidad del monte, la prospecci6n no se extendi6 mas alla de los limites de la brecha de penetraci6n, sin que 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:34:44, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971819 

Figura 1. Mapa de la zona puuc (modificado de G. F. Andrews (1984:Figura la). 
la anchura controlada rebasara los 20 m (Figura 2). El sumo total de las superficies de los sitios delineados y de los transectos de prospeccion llega a 87 ha, o sea alrededor de 26 por ciento de la extension de Sayil de 335± ha (Sabloff y Tourtellot 1991). 
Del conjunto de datos obtenidos presentamos solamente algunas caracteristicas generales de los sitios investigados. Xcochkax comprende un grupo principal y otro al norte de menos importancia; su extension total es de unas 25 ha. En los dos grupos hemos inventariado 100 estructuras que antaiio tenian techo, 46 de ellas con b6veda, o 47 si se toma en cuenta un edificio mixto. Por su 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:34:44, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971819 

g9•50·
20°12']0"_ )_
I 
XPOSTANIL 
200'-­
l
2° CAST1i..Lo 
I 
Nmg 
500m 1000m I CHUNCEDRO 
Figura 2. Region de Xculoc (Campeche): Espacios cubiertos por las operaciones de prospeccion y de levan­tamiento topogrilfico. En los sitios topografiados, cada cuadrito representa una hectirea; los nombres en itiilicas identifican comunidades actuales. 
parte, Xculoc es un sitio mas concentrado: sus 81 estructuras, que anteriormente tenian techo (36 
o 37 con boveda), ocupan una area de 9 ha. Se puede agregar a este nucleo un grupo perilerico, situado a unos 200 m al este; consta de 12 edificios con techo (cuatro abovedados), distribuidos sobre 1,5 ha. Finalmente, el centro de Chunhuhub (12 ha) posee por lo menos 98 construcciones techadas, de las cuales hay 35 a 39 con boveda. Al norte de este grupo central existen varias unidades residenciales esparcidas en una sabana, asi como un grupo un poco mas elaborado encima del alineamiento de colinas que bordea la depresi6n; se trata de lo que Maler (1902) nombr6 el "2° Castillo." 
Los tres sitios forman parte de una red regional que incluye el otro asentamiento de Almuchil, aparentemente de igual importancia pero relativamente aislado, y varios grupos menores, entre los cuales figuran Xpostanil (localizado dentro de nuestro sector de prospecci6n y del cual Andrews [1984a] hizo un plano esquematico), Naox, y Bobil, ambos fuera del perimetro de nuestra inves­tigaci6n. Las huellas de ocupaci6n en las zonas intermedias no son de ninguna manera uniformes. Mientras que entre el "2° Castillo" de Chunhuhub y Xpostanil, como tambien entre Xpostanil y Xcochkax no encontramos ningtin vestigio arquitect6nico, descubrimos, por contraste, varios grupos entre Xcochkax y Xculoc. La mayoria de ellos parece mas relacionada con Xculoc que con Xcochkax. El asentamiento mas importante de la serie, Kalakhuitz, cuenta con 41 estructuras originalmente 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:34:44, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971819 

techadas (solo cuatro con restos de boveda) en un area de 6 ha. Cuando sumamos todos los edificios techados registrados en Xculoc, Xcochkax, Chunhuhub y Kalakhuitz, asi como en los grupos en los transectos de prospeccion excepto Xpostanil, llegamos a las cifras siguientes: 121 estructuras abovedadas con un total de 304 cuartos, a las cuales se pueden agregar 9 templos (que representan un total de 11 cuartos), y 226 edificios sin b6veda con 379 cuartos; existen tambien 6 edificios mixtos en cuanto al caracter del techo, con 16 cuartos abovedados y 8 sin boveda. De estas cifras se desprende la conclusion de que no todos los edificios abovedados servian para alojar a la elite, ya que en este caso dicho grupo habria representado alrededor de la mitad de la poblaci6n. Del mismo modo, dado el elevado numero de estructuras con b6veda, tenemos que desechar la idea de que este tipo de techo se encontraria unicamente en edificios no domesticos. Se han emitido opiniones semejantes con referenda a DzibilchaltUn (Andrews y Andrews 1980). En Sayil tambien, la alta proporci6n de edificios abovedados lleva a Tourtellot et al. (1992:82-85) a discutir el uso de esta clase de construcciones. 
Los tres principales sitios investigados tienen algunos rasgos en comt1n, asi como tambien ciertas particularidades:
I. Son compuestos de varios conjuntos de edificios, a menudo distribuidos alrededor de plazas 
o patios; sus dimensiones son variables, pero su disposicion siempre parece estar en conformidad con el relieve. 
2. 
Existe, en cada uno de los tres sitios, una parte "central," en la cual destacan edificios abovedados de planta mas compleja y de decoraci6n mas elaborada que en el resto del asentamiento (las estructuras con b6veda mas comunes son rectangulares y tienen una, dos o tres habitaciones ali­neadas). Entre los edificios abovedados especiales en cada lugar, algunos se distinguen como centros de poder politico; en Xculoc y Xcochkax, los mas obvios son del estilo puuc temprano (Andrews 1986) y tenian originalmente inscripciones jeroglificas. 

3. 
Los tres sitios cuentan con dos o tres templos sobre una base piramidal, que dan a veces (en Xcochkax y Chunhuhub) hacia una plaza rodeada por estructuras no domesticas, unidas por pla­taformas angostas, los pathways de la terminologia del Proyecto Sayil; vease Figura 3). El mismo tipo de arreglo ha sido observado en un grupo aislado cerca de Kalakhuitz. 

4. 
Algunos elementos arquitect6nicos, como cancha de juego de pelota, arco abovedado y sacbe, son privativos de Xculoc. 

5. 
No hay en el sector investigado ningt1n edificio del tamaiio de los grandes "palacios" que se encuentran en los asentamientos mayores de la zona puuc. 

6. 
Las unidades habitacionales mas comunes constan de estructuras abovedadas sencillas o edi­ficios sin b6veda, o ambos a la vez, sobre una sola plataforma y alrededor de un patio con un chultun o mas. Esas unidades se encuentran distribuidas alrededor de los edificios principales, pero solo en Xculoc existe una discriminacion espacial sistematica, en la cual todos los grupos de edificios sin boveda se encuentran en la periferia del grupo central. 

7. 
Entre los edificios sin b6veda hemos notado la presencia de una categoria ya conocida en otros sitios: estructuras con jambas y dintel de piedra y muros altos de mamposteria y, a veces, elementos decorativos en la base o en las esquinas. Aunque poco abundante, este tipo arquitect6nico forma una clase intermedia entre los edificios abovedados y los que tenian muros de materiales perecederos sobre cimientos de piedra. 

8. 
Casi no aparecen en el sector investigado los monticulos chich, monticulos amorfos cuyo caracter artificial se deduce a base de la presencia de tiestos y otros residuos domesticos, que existen en Sayil en gran cantidad (Sabloff et al. 1985), asi como en otros sitios de la region puuc (Dunning 1992: 117). 

9. 
En los tres casos en que hicimos una excavacion de prueba, comprobamos que los chultunes aparentemente aislados en una plataforma pertenecen en realidad a pequeiias unidades residenciales con dos estructuras construidas casi enteramente de materiales perecederos. Sin embargo, estos chultunes "aislados" son escasos y es verosimil que no hubieran muchas unidades de este genero, por lo cual a nuestro inventario no le deben faltar muchos elementos hoy invisibles. 


Si comparamos los asentamientos del sector de Xculoc con los demas sitios de la zona puuc, los mas importantes entrarian seguramente en la categoria III definida por Garza T. de Gonzalez y 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:34:44, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971819 

.s 'IO " 20 >Om 
Equldllloncloentre tinos de niwil• 1111 
(principales convenciones usadas: los edificios abovedados se indican con un entramado; 0 ch =ch11ltun; u = metate; • = columna-altar). 
Figura 3. Parte del plan topogr&fico de Xcochkax-centro, donde aparece en particular el conjunto E4 suroeste 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:34:44, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971819 

Kurjack (1980). Los sitios mas cercanos de categoria superior serian Yaxche Xlapak, Halal, y Xcalumkin, todos ellos bastante alejados del territorio bajo estudio (Figura 1). La jerarquia mas detallada (de seis clases) propuesta por Dunning (1989) no es de uso tacil ya que quedan algunas dudas acerca de la extension exacta de nuestros sitios; no obstante, parece que ninguno de ellos podria situarse en un rango superior a la Clase 3. Esta claro que estamos frente a una zona de dimension moderada, pero probablemente dividida entre varios pequeiios centros aut6nomos, que­dando el sector desprovisto de un solo centro rector. 
Finalmente, en lo que se refiere a la cuestion de la contemporaneidad de los vestigios, suponemos lo siguiente: aunque a lo menos dos de nuestros sitios cuentan con algunas construcciones que son del periodo puuc temprano, casi todos los edificios perceptibles estaban en uso hacia el final del Clasico (entre 900 y 1000 D.C.). Este aserto, que condiciona nuestro analisis, no quiere decir que consideramos que el fenomeno puuc carece de profundidad temporal, ni que la cronologia actual es adecuada. Por el contrario, es mas evidente cada dia que el progreso de nuestro conocimiento del puuc depende, en buena medida, de un control cronol6gico mas refinado (Becquelin y Michelet 1992; Becquelin et al. 1994; Carrasco y Boucher 1990). 
Nuestra interpretacion se apoya en varios argumentos, pero en particular en la secuencia de construccion de una unidad residencial excavada por Arnauld (1989). Observemos de paso que tanto Tourtellot, para el caso de Sayil (Tourtellot et al. 1990:253), como Dunning (1992:124), al tratar con una parte extensa (725 km2) del territorio puuc, considera que todos los edificios visibles estaban en servicio hacia el final del periodo de ocupaci6n. En consecuencia, los calculos demo­graficos toman en cuenta todos los edificios que figuran en los planes (salvo, por supuesto, las estructuras "sub") y que podrian haber sido habitados. 
ASENT AMIENTOS Y POBLACION 
A lo largo de la historia de nuestra disciplina, se ha utilizado una gran variedad de metodos para calcular el tamaiio de poblaciones arqueologicas; veanse, por ejemplo, Hassan (1978, 1979) para un resumen de dichos metodos, y Petersen (1975) y Schacht (1981) para una introduccion a las dificultades/deficiencias de cada proceso. Entre otros autores, Casselberry (1974) asegura que el metodo mas confiable-por lo menos "potencialmente"-es el que se apoya en la medicion de los pisos de ocupaci6n (floor area). Por supuesto, la validez superior de este enfoque depende en la pertinencia de la formula que permite pasar de una cifra a otra (en el presente caso, de metros cuadrados al numero de individuos) y en el tipo de analogia etnografica en que se basa. 
Los datos recobrados en el curso del proyecto nos han permitido analizar las superficies ocupadas. Dos J.:iechos principales demuestran el valor de tal anfilisis en este contexto. Por un lado, queda claro que sumar los areas intemos de los cuartos, en lugar de calcular solo el numero de ellos 0 de edificios, produce una definicion mas precisa del espacio techado util, cualquiera que haya sido SU uso. En sus calculos, Tourtellot et al. (1990:Table 12.2) parten de la cantidad de estructuras en cada una de cinco categorias distintas, antes de pasar al numero de habitaciones por medio de un indice de cuartos por edificio (C/E) en cada categoria. El indice 1,65 que aplican a las foundation braces se aproxima al mismo coeficiente calculado para nuestros edificios sin boveda (3791226 = 1,67). Con respecto a los edificios abovedados, el indice en el sector de Xculoc es 2,5 l, lo que no difiere mucho de la cifra obtenida para los stone buildings de Sayil (2,62), una vez excluidas las cinco estructuras mayores, que comprenden mas de un piso y que tienen entre IO y 94 habitaciones (Tourtellot et al. 1990:254-25 5). 
Por otra parte, el razonamiento que busca establecer una relaci6n entre superficies ocupadas y 
tamaiio de poblaci6n permite, hasta cierto punto, evitar algunos problemas que son inevitables si 
se adoptan otras perspectivas. Entre dichos problemas el primero es la funci6n de los diferentes 
cuartos o habitaciones, aspecto de gran importancia en cuanto a la inclusion o exclusion de ciertas 
construcciones "anexas," como cocinas, almacenes, etc. Tourtellot y Sabloff( l 993) y Tourtellot et 
al. (l 990:Nota 3) se enfrentan a este problema, y preguntan que proporci6n de habitaciones habria 
que descontar, en Sayil, "for possible nondwelling uses." De la misma manera, nuestro metodo evita 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:34:44, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971819 
la pregunta sobre el signiticado, en cuanto a espacios arquitectonicos bajo techo, de los terminos "casa" y "familia" asi como se usan en fuentes etnohist6ricas e informes etnognificos. Entre las diferentes categorias de elementos arquitect6nicos que aparecen en el inventario general de la region de Xculoc, las cuatro que incorporan estructuras habitables son: 
1. Edificios sin b6veda (ESB), sin discriminaci6n respecto al caracter o a la calidad de sus muros. 
2. 
Edificios abovedados comunes (EAC), de uno o mas cuartos, siempre dispuestos en una sola fila; quedan excluidos, por supuesto, los templos, identificables por su ubicaci6n encima de una base piramidal. 

3. 
Edificios abovedados particulares (EAP), todos con mas de un cuarto y con una disposici6n no lineal. 


4. Edificios mixtos (EM), que combinan cuartos con y sin b6vedas. 
Un examen minucioso de las particularidades morfol6gicas y de la distribuci6n espacial de todos los edificios en las cuatro categorias nos hace pensar que, ademas de los templos, algunos mas podrian haber sido no residenciales. Estos representan, sin embargo, menos del cinco por ciento del espacio techado; por lo tanto, no los hemos descontado. 
Las cuatro categorias corresponden globalmente a las clases de Sayil denominadas foundation braces y stone buildings (Sabloffy Tourtellot 1991). Recordemos que en el sector de Xculoc casi no aparecen dos tipos de construcci6n posiblemente residencial que son muy numerosos en S.ayil:· 
los 
chich, de los cuales solo hay cuatro, y las plataformas sencillas sin estructura visible encima que 
podrian haber soportado edificios de materiales totalmente perecederos; 12 de este tipo figuran en 
nuestra base de datos. 
Entre los 387 cuartos sin boveda registrados, 180 presentan una superficie intema que se puede calcular con bastante precision: su promedio es 9,67 m2, cifra que se obtiene por multiplicar la longitud media de 3,65 m por la anchura media de 2,65 m. En el archivo total hay 195 cuartos de los cuales sabemos la longitud exacta (3,67 m promedio) y 202 cuartos en los cuales se pudo medir la anchura (2,65 m promedio), cifras que producen una superficie de promedio de 9,72 m2• Con­sideramos entonces 9,70 m2, casi la media entre 9,67 y 9,72 m2, como la superficie de promedio de los cuartos sin boveda. 
El archivo EAC consiste de 186 cuartos, de los cuales tenemos datos sobre la superficie intema de 73. De este total parece razonable exceptuar los dos casos extremos, muy aislados en los his­togramas de distribucion, representados por los edificios de un solo cuarto D7-l l y D7-6 de Xculoc­centro (sus superficies son, respectivamente, 5,32 y 61,2 m2). La superficie media de los 71 cuartos restantes alcanza 16,07 m2, o sea 5,34 por 3,01 m. La totalidad de los registros EAC, sin incluir los extremos, llega a 95 longitudes exactas, con un promedio de 5,18 m, y a 88 anchuras, con un promedio de 2,98 m. La superficie de promedio calculada a base de estas medidas es 15,43 m2• Tomamos como valor de promedio para la superficie de los cuartos abovedados comunes 15,75 m2, media entre 16,07 y 15,43 m2• 
En el archivo EAP hay 118 habitaciones. Sabemos las dimensiones exactas de 54, que tienen como promedios 4,67 m de longitud, 2,59 m de anchura, y 12,09 m2 de superficie. Basandose en la totalidad de los registros EAP (68 longitudes calculadas con un valor de promedio de 4, 79 m y 68 anchuras con promedio siempre de 2,59 m), se obtiene una superficie de 12,40 m2• A base de las dos superficies de promedio calculables (12,09 y 12,40 m2) nos parece razonable considerar que los cuartos de la categoria EAP tienen un area de 12,25 m2 en promedio. 
Finalmente, dentro de la categoria de edificios EM existen 16 cuartos abovedados, de los cuales sabemos la superficie intema de nueve, con longitud de promedio de 4,58 m (10 casos medidos) y anchura de 2,76 m (nueve casos). Consecuentemente, la superficie de promedio de las habitaciones en esta categoria se establece en 12,64 m2• 
Las diferentes superficies de promedio que hemos calculado para el sector de Xculoc no coinciden bien con las cifras obtenidas en Sayil, las cuales, ademas, varian de un investigador a otro. Tourtellot et al. (1990:254) seiialan promedios de 8 m2 para los cuartos de lasfoundation braces y 12 m2 para los de los stone buildings, mientras que McAnany (1990:271) habla de 12 y 16 m2 para las mismas categorias. Sin embargo, estas discrepancias no tienen grandes consecuencias, ya que ninguno de dichos autores razona a base de las superficies habitables. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:34:44, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971819 
Tabla 1. Proyecto Region de Xculoc: Superficies "Habitables." 
Tipo de Edificio  ESB  EAC  EAP  EM  
Numero de cuartos  387  186  118  16  
Superficie promedio  9,7 m2  15,75 m2  12,25 m2  12,64 m2  
Total  3.754 m2  2.930 m2  1.445 m2  202 m2  

Nota: Abreviaturas utilizadas son ESB, edificios sin boveda; EAC, edificios abovedados comunes; y EAP, edificios abovedados particulares; EM, edificios mixtos. 
Nuestros calculos nos permiten proponer una evaluacion detallada de las superficies habitables dentro del sector estudiado (Tabla 1). En conjunto, el espacio techado que puede haber sido usado para fines residenciales alcanza los 8. 3 31 m2• 
POBLACION Y AGUA DISPONIBLE 
Desde el inicio del proyecto, quedaba claro que calcular la cantidad de agua que podia almacenarse en los chultunes ofrecia la posibilidad de estimar el maximo de poblacion que alli habia radicado. Por lo tanto, se llevo a cabo un estudio detallado de este tipo de informacion (Avila Villegas 1989). Como lo subraya McAnany (1990), calcular la cantidad de agua disponible en esas cisternas sub­terraneas constituye en si una tecnica para establecer el limite del tamaiio de la poblacion, interesante por ser independiente de los demas metodos y por proporcionar elementos cuantitativos de com­paracion. Aunque solo es aplicable en sectores geograficamente y geologicamente bien circunscritos, dicha tecnica ha sido poco utilizada hasta la fecha. Su aplicaci6n, en realidad, requiere el control de varios parametros: el registro de todos los chultunes en el area estudiado y el cfilculo de sus capacidades, el examen de las condiciones de relleno de esos depositos, e informacion sobre el regimen pluvial local. 
Para conocer las particularidades de la region de Xculoc en cuanto a precipitaci6n, recurrimos a los datos recogidos en la estacion meteorol6gica vecina de Bolonchen. Se han sugerido diferencias entre el clima actual y el del Clasico Terminal (Folan, Gunn, Eaton, y Patch 1983; Messenger 1990); ambos estudios casi coinciden al suponer que hacia 850-900 D.C. la precipitaci6n disminuy6. No obstante, siendo aim hipoteticas esas oscilaciones, nos parece justificado utilizar los datos contem­poraneos. Disponemos de una serie de 27 ciclos anuales completos observada entre mayo de 1955 y abril de 1988, en los archivos del Servicio Meteoro16gico Nacional. Debido al caracter del regimen de lluvias en el area, hemos redistribuido las estadisticas con relaci6n al inicio de la temporada humeda en mayo. La cantidad promedio de lluvia por ciclo que cay6 durante este periodo es de 989 mm. El maxima registrado fue 1.380,3 mm, y el minima 374,5 mm, una cifra excepcional ya que en todos los demas aii.os cay6 al menos 716,5 mm de agua. 
Como lo hace notar McAnany (1990), existe, de un ciclo a otro, mas variabilidad en precipitacion durante las temporadas secas que durante las de lluvia (varian respectivamente de l a 6,2 veces y de 1 a solamente 3,7 veces, segun nuestros datos). No obstante, la repartici6n estacional de las precipitaciones es muy marcada (en Bolonchen el 80 por ciento cae entre los primeros dias de mayo y los ultimos de octubre), y, en consecuencia, la lluvia durante los meses de sequia no debe de haber tenido gran importancia para el suministro de los chultunes (Figura 4). Lo que si puede tener efectos dramaticos para el abastecimiento de agua, y para la poblaci6n, es un retraso marcado en el inicio de las lluvias. Eso ocurri6, por ejemplo, en 1972: entre el l de noviembre de 1971 y el 30 de junio del aii.o siguiente (o sea durante ocho meses completos), la precipitaci6n apenas alcanz6 un total de 92,5 mm, del cual hay que sustraer naturalmente cuando menos las perdidas por evaporaci6n. 
Aparte del regimen pluvial, el sistema de captaci6n de aguas es tambien basico para evaluar las cantidades de liquido que llegan a los chultunes. McAnany (1990:268) calcula en 44,2 m2 el area promedio de captaci6n para 13 de los chultunes de Sayil, lo que, al restar un 25 por ciento de perdidas eventuales, asegura la captacion de solamente 35.858 litros en todo un aii.o con 1.081 mm de precipitaci6n anual; si fuera correcto este resultado, ningiln chultim de Sayil lograria llenarse. En nuestro caso, un chultun de volumen mediano, vacio a principios de mayo, se encontrara lleno de 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:34:44, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971819 
-.
1400
1300
1200
1100
E 1000

c 
"' 
900
U1
"' 800
c 
700
600
500
400 
CL 300
200
100
0 

illroo-Nnmroo-Nnm-N7mro mmmmwwwwwwwwwwrororororo
,,,,,,,,,,,,,,,,,,,,,,,,,,,
millrooo-Nnmillroo-Nnmillo-n mmmmmillillillillillillillillillillrororororo 
-Totales anuales -Totales meses secos -Totales meses humedos 
Figura 4. Bolonchen, Campeche: Variabilidad en las precipitaciones anuales. 
agua a finales de una temporada de lluvia con precipitacion media (818 mm) si dispone de una zona de captacion minima de 43 m2• La semejanza entre las dos cifras parece conferirles credibilidad. Sin embargo, nuestro calculo teorico no toma en cuenta el consumo de agua durante el periodo maycr-noviembre, el cual probablemente estaba asegurado en la realidad, al menos en parte, me­diante el chultun mismo. 
De estos cfilculos se desprende la hipotesis de que las areas reales de captacion eran bastante mas amplias, tanto en el sector de Xculoc como en Sayil. Los datos recabados por Avila Villegas (1989) sobre el particular van precisamente en este sentido. Ademas, como lo sugiere Zapata Peraza (1989: 99), muchos chultunes recibian agua de una zona mayor que su area visible de captacion e, inclusive, tal vez de algunos techos; tal era seguramente el caso de varios chultunes que se encuentran en el centro de un patio (Figura 5). Supondremos entonces que la mayoria de los chultunes debian de estar llenos al final de la temporada de lluvia en aiios "normales," cualesquiera que hayan sido las cantidades extraidas de ellos durante los meses de verano. En relacion con esta suposicion, consi­deramos que la capacidad de abastecimiento ("carrying capacity") de un chultim se puede medir de manera simplificada, tomando en cuenta el consumo de agua solo durante los meses secos (180 dias). 
Pasando al asunto de las capacidades de las cisternas, notemos que el calculo hecho por McAnany sobre la treintena de chultunes de Labna que investigo Thompson (1897) da como volumen de promedio 35,86 m3, si se elimina un caso con un aforo muy por arriba de los demas (94, 72 m3). McAnany asimila los chultunes de Labna a conos y utiliza la formula correspondiente a esta figura geometrica sencilla para determinar el volumen de cada deposito. Avila Villegas (1989) ha com­parado los resultados obtenidos por la aplicacion de la formula del cono con los que se derivan del calculo meticuloso del volumen total de cada chultun con el fin de tomar en cuenta las irregularidades de las paredes. En los tres casos en la region de Xculoc a los cuales se aplico este proceso comparativo, los volumenes calculados con base en la figura del cono representan entre 94 y 42 por ciento de los totales producidos por la tecnica mas precisa desarrollada por Avila Villegas. Se han calculado los volumenes mas o menos exactos de 24 de los 29 chultunes en el grupo central de Xcochkax. Sus capacidades varian de 4,13 a 69,6 m3, con una media aritmetica de 35,16 m3• 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:34:44, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971819 

0 
• 
corte 
\\ \_--\Cermoniol 
\'-\
\ \
I 
\\
0 
u 0 I , . 
E 0
0 • 

-.-: Muros u.teriores y divisorios .--... Circulocion de las per sonos 
--Muros de conlenciOn •·· 

····Escurrimiento de las oguos 
Oibujo: Rodolfo Avila V. 
lnterpretoci6n: Marie-Charlotte Arnould 
Finalmente, otro punto dificil de tratar con toda precision es el nfunero de chultunes destinados a almacenar agua que estuvieron en uso en un dado momento sobre un territorio extenso. En breve, las dificultades giran en torno a tres preguntas principales. 
1. 
iHan servido o no todos los chultunes como cistemas? Consideramos que, contrariamente a las hip6tesis formuladas por Puleston (1971), los dep6sitos subterraneos no son conducentes para conservar productos perecederos en zona tropical, y dada la situaci6n hidrografica extrema del puuc, es altamente probable que los chu/tunes de la region, con excepci6n de los pocos que carecian de estuco en sus paredes, servian basicamente para almacenar agua. 

2. 
iPudimos haber pasado por alto algunos chultunes en la region de Xculoc? En las zonas de prospecci6n, levantamiento topografico, y descripci6n detallada de los elementos visibles en la 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:34:44, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971819 
superficie, es verosimil que solo los chultunes tapados, no derrumbados, y sin area de captacion bien definida hayan sido inadvertidos. La probabilidad de que existan muchos chultunes caracter­izados por esas tres condiciones parece muy baja. Es mas posible, sin embargo, que hayamos omitido el registro de algunas de estas cisternas en los limites del territorio investigado; pero, en caso de que existan tales chultunes adicionales, deben de estar asociados con grupos residenciales sencillos que tampoco fueron inventariados, de manera que el efecto de tal omision sobre la relacion agua­estructuras habitacionales tendria que ser minimo. 
3. lPodemos especular sobre el tamaiio de la poblacion, sumando todos los chultunes en un sitio 
o en un sector? Esta pregunta nos remite al problema de la contemporaneidad (o no) de estas cisternas. Los datos recogidos en la excavacion de la unidad E4 suroeste de Xcochkax-centro nos proporcionan, al parecer, una respuesta clara: uno de los tres chultunes ya no funcionaba como cisterna en la fase mas reciente de ocupacion. Puede ser que este caso no sea verdaderamente ejemplar; el estado general de conservacion de estas cisternas y la cantidad relativamente reducida de escombros en la gran mayoria de ellas nos hacen pensar que los chultunes en desuso durante la ocupacion maxima del sector representan una proporcion minima del total. 
De las observaciones anteriores se desprenden, a nuestro juicio, al menos dos conclusiones: primero, basarse en los chultunes para reconstituir el tamaiio de la poblacion en cualquier lugar de la zona puuc no es tan sencillo e inmediato como podria pensarse inicialmente; segundo, es ncesario estudiar este tipo de cisterna a fondo para evitar caer en aproximaciones que pueden modificar gravemente los calculos y SUS resultados. 
EL OBSESIONANTE ASUNTO DE LOS COEFICIENTES 
La relaci6n residencias-individuos 
No son muchos los datos cuantitativos que se encuentran en los documentos del periodo Colonial acerca de los asentamientos en las tierras bajas mayas, y, cuando existen, su interpretacion plantea diversos problemas. A menudo los investigadores recurren a ellos para comprobar la existencia de un numero de habitantes por casa superior a las cifras sugeridas por los estudios etnograficos. Cabe aclarar que, desde nuestra perspectiva, las fuentes y los estudios que tratan cualquier aspecto de la poblacion sin decir nada de las estructuras residenciales no son directamente aprovechables (vease, por ejemplo, Weeks 1988). 
Los censos de Cozumel de 1570, asi como los de Pencuyut y Tizimin en Yucatan de 1583, son los documentos mas frecuentemente citados (Roys et al. 1940, 1959). De hecho, permiten calcular el promedio de individuos por unidad domestica: 11,43 en Cozumel, 8,42 en Pencuyut y de 7 ,48 a 9,89 en cuatro barrios de Tizimin (Roys et al. l 959:Cuadro 2). Los autores suponen que a cada unidad corresponde una casa (i.e., un edificio), pero esto no es de ninguna manera cierto. Por lo tanto, estas cifras tampoco son muy utiles para nuestro estudio. 
Hellmuth (1972, 1977) llamo la atencion sobre algunos documentos relativos a los mayas de la zona central (Peten, Chiapas), en particular a los choles-lacandones, pero al examinar de cerca estos textos uno no tarda en darse cuenta de sus lagunas y obscuridades. Las observaciones se deben en general a misioneros que solo atravesaron la region o la visitaron muy brevemente, y en ocasiones, dichos documentos no reproducen las observaciones directas de los frailes, sino las declaraciones que se les rindieron. Las estimaciones del numero de personas por casa varian de 7 a 30 para los choles-lacandones (de Valenzuela 1979:32, 33; de Villagutierre y Soto-Mayor 1933:137; Ximenez 1929-1931:46) y entre 10 y 25 para los itzaes (de Villagutierre y Soto-Mayor 1933:480; Jones 1979: 88; Thompson 1951: 390). En definitiva, las unicas informaciones precisas conciernen a los choles­lacandones de Chiapas, conquistados en 1695. En el pueblo principal de Sacbalam, cada casa albergaba a 5 personas en promedio, mientras que en las aldeas de Map y Peta esta cifra asciende a 5,1 y 6, respectivamente. Hellmuth (1972) y De Vos (1980) proponen un total de 7 individuos por casa, ya que toman en cuenta las perdidas provocadas por la conquista. Por otra parte, es notable que en este caso se mencionan las casas-construcciones, las cuales comprendian un cuarto especial para la cocina (De Vos 1980:180, 181, 283, 285; Tozzer 1913:499, 503). 
Entre las escasas y disimbolas cifras para el periodo Colonial, las que se refieren a Sacbalam y a 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:34:44, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971819 
sus alrededores (5-6 personas por casa) aparentemente se apoyan en las bases mas firmes. Para corroborar su veracidad es necesario compararlas con los datos proporcionados por la arqueologia sobre el caracter de las residencias del Postclasico reciente, desde la epoca de Mayapan hasta la Conquista. lPudieron haber albergado a mas personas que las del periodo Clasico o que las actuales? 
En Mayapan, la mayoria de las habitaciones forman parte de grupos que se distribuyen alrededor de patios. Smith (1962:212-213) nota la similitud entre esta disposicion y la del pueblo modemo de Telchaquillo. Casi todas las estructuras residenciales comunes de Mayapan comprenden dos cuartos de crujia (tandem-plan); sus superficies varian entre 26,4 y 112 m2, con un valor de promedio que hemos estimado en 70 m2 (Smith 1962:Figura 8a-u, w-z, bb--cc, o sea sin contar las ocho casas mas elaboradas citadas en pagina 219). Tourtellot (1988) propone la media de 50,4 m2, pero basa su cruculo en solamente 1 7 edificios, los que aparecen con las letras a-q en la Figura 8 de Smith (1962). 
En Cozumel (Freidel y Sabloff 1984), las viviendas consisten, por lo general, en un solo cuarto; las escasas estructuras de dos cuartos, semejantes a las de Mayapan, parecen haber sido del uso exclusivo de la elite. Por otra parte, las estructuras residenciales estan muy frecuentemente aisladas y es raro que forman parte de un grupo de varios edificios. Sus superficies estan comprendidas entre 40 y 60 m2• 
Con base en las investigaciones efectuadas en la region de los lagos del Peten, se puede deducir (Rice 1986) que las habitaciones de este sector tenian, por lo general, un solo cuarto, aunque existen algunos ejemplos de edificios parecidos a los de Mayapan. Las estructuras domesticas raramente forman grupos separables, puesto que estan generalmente yuxtapuestas sobre terrazas que ocupan laderas. Se han calculado las dimensiones de las casas en dos sitios ubicados en las islas de Cante y Paxte (Johnson 1985). Las estructuras residenciales del tipo mas comun tienen en promedio una superficie de 37,6 m2 en Cante y de 33,8 m2 en Paxte; las areas de las estructuras mas elaboradas son de 64,7 y 67,7 m2 en Cante (para las dos clases reconocidas) y de 85,7 m2 en Paxte, donde son mas abundantes. Para Topoxte, las medidas aproximadas (Bullard 1970:269) permiten asignar a las casas una superficie promedio del orden de 90 m2• 
Los varios ejemplos muestran variaciones importantes en las estructuras domesticas del Postclas­ico reciente, tanto en sus formas (plantas) como en sus dimensiones (superficies) y su disposicion (aisladas o asociadas con otras en unidades mas o menos complejas). Una caracteristica comun, no obstante, parece clara: con la excepcion de las residencias mas elaboradas (las de la elite), las casas casi nunca tienen dimensiones suficientes para indicar que podrian haber alojado a las 10, 20 o 30 personas mencionadas en algunas fuentes historicas. 
El vinculo entre el Postclasico reciente y el Clasico terminal lo podria documentar el sitio de Chichen Itza, pero el piano publicado por Ruppert (1952) no es suficientemente detallado para damqs una idea de las unidades residenciales mas comunes del sitio. Los pianos parciales y croquis reproducidos en los estudios de Wauchope (1938) y de Ruppert y Smith (1957) tampoco nos proporcionan informacion adecuada. Por otra parte, los sectores estudiados por Lincoln (1987) son bastante centricos y, en consecuencia, no incluyen este tipo de unidad. 
Los autores que hasta ahora han tratado de hacer cruculos demograficos en la arqueologia maya se han apoyado generalmente en datos obtenidos en estudios de comunidades modemas mas que en los datos ambiguos sobre el periodo protohistorico y los inicios de la Colonia. No intentamos discutir los requisitos de un uso correcto de la analogia etnografica; a nivel de principio, su aplicacion esta relativamente bien aceptada entre los mayistas (Becquelin 1973; Haviland 1972; Thompson 1970; Vogt 1982), siempre y cuando las fuentes de analogia queden circunscritas al area maya. Por lo tanto, no nos ocuparemos con los coeficientes individuos/residencias que se han calculado para otras areas o para Mesoamerica en general (Kolb 1985), y menos atin con las formulas de tipo "universal" (Casselberry 1974; Leblanc 1971; Naroll 1962; Naroll y Sipes 1973) 
Los primeros intentos para estimar el tamafio de la poblacion en un centro del Clasico, basados en datos relativos a los pueblos mayas contemporaneos de Yucatan, son los de Ricketson y Ricketson (1937) en Uaxactun, y las investigaciones pioneras de Wauchope (1938) sobre las casas mayas. Wauchope propone adoptar como base de cruculo 5,6 personas por familia, cifra media en el estudio del pueblo de Chan Korn (Redfield y Villa Rojas 1934). De alli en adelante, el coeficiente 5,6 ha 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:34:44, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971819 
gozado de la preferencia de la mayoria de los investigadores y se ha aplicado a las estructuras arqueologicas identificadas como residencias comunes. Ahora bien, si uno consulta el plan de Chan Korn, se dara cuenta de que las 45 familias (251 personas) ocupaban en realidad 56 edificios domesticos, lo que reduce el numero de individuos por edificio a 4,48. Mas alla del caso de Chan Korn, no nos parece justificable excluir las cocinas del total de las estructuras residenciales para contabilizar solamente lo que serian las "residencias" en el sentido restringido (los dormitorios). Al contrario, ambas categorias, cuando existen simultaneamente, forman conjuntos indivisibles y sig­nificativos desde el punto de vista demografico: en particular, la decision de construir una cocina independiente esta muy frecuentemente relacionada con el crecimiento del grupo familiar. Sabemos que en Chan Korn mismo (Redfield y Villa Rojas 1934:90, Nota 1), algunas cocinas servian como dormitorios para los niiios. Notemos tambien de paso que no siempre es lacil distinguir arqueo­logicamente las dos categorias de construcciones, ya que muchas veces coinciden sus dimensiones. Finalmente, el caso casi paradigmatico de Chan Korn presenta otra deficiencia: no se conoce la superficie promedio de las estructuras habitacionales. Entre los planes de residencias solo uno (Wauchope 1938:Figura 11) puede medirse; tiene una superficie aproximada de 40 m2• 
Para que sean aprovechables por los arqueologos, los datos demograficos etnograficos tienen que incluir a la vez el numero de habitantes por edificio y la superficie de cada edificio. Frente a la escasez de datos adecuados, se realizaron entre 1973 y 1976, y luego en 1987, dos estudios espec:ificos, el primero en el pueblo tzeltal de Bachajon (Chiapas) y sus alrededores inmediatos, y el segundo en el pueblo actual de habla yucateca de Xculoc. En Bachaj6n (Breton 1979, 1990), la muestra investigada fue de 988 individuos distribuidos en 159 "sitios" (residencias con sus anexos). Aqui, cada unidad de poblaci6n dispone de un promedio de 1,83 edificios; cada construcci6n, cualquiera que sea su funcion principal, alberga a una media de 3,4 personas, y el espacio techado por persona es 8,36 m2• En marzo de 1987 (Gougeon 1987), el pueblo de Xculoc contaba con 305 habitantes; el coeficiente individuos/edificio era 2,8 0 3, dependiendo del proceso de calculo, y cada persona tenia a su disposicion un espacio techado promedio de 6,8 7 m2• La variaci6n en el primer coeficiente se debe a la posiblidad de contar o no como edificios aparte las cocinas que se encuentran adosadas a los edificios residenciales principales. Gougeon (1987) no distingue las cocinas, y localiza 99 edificios en su mapa del pueblo, mientras que de Pierrebourg (1989:33), en el aiio siguiente, registra 
l 09 edificios. 
Algunas cifras mas o menos comparables existen en las descripciones del pueblo actual de Coba, Quintana Roo (Folan 1977; Folan, Kintz, y Fletcher 1983): 159 habitantes, 53 edificios (entre ellos 3 no domesticos) y un total de 1.500 m2 de superficie cubierta. Con base en esos datos, llegamos a una media de 3,45 personas por estructura (excluyendo las construcciones no domesticas, asi como 4 anexos), y 9,43 m2 por individuo. Por supuesto, el segundo resultado no es exacto debido a que tendriamos que descontar de antemano las superficies (areas desconocidas) de los tres edificios no habitacionales. Si en Xculoc se agregan al espacio techado privado los 822 m2 correspondientes a los edificios publicos (capilla cat61ica, templo protestante, escuelas y bodegas del ejido), se produce un promedio de 9,5 m2 por habitante (segun Gougeon 1987). No obstante, el espacio publico de este pueblo posiblemente supera en mucho el que se encuentra comiinmente en comunidades de igual importancia, debido a que la mayoria de sus edificios comunitarios estan instalados en difer­entes partes de una ex-hacienda. 
En un pueblo kekchi del sur de Belice, el censo hecho por Wilk (1983) produce un promedio de 5,3 habitantes por casa y 10,28 m2 por persona. Para completar esta reseiia de los coeficientes basados en diversas comunidades mayas modernas, citamos la region de X'Cacal, Quintana Roo, en donde, segun Villa Rojas (1945), habian 6,3 personas por casa y 9,52 m2 por individuo; Chablekal, Yucatan, con 2,4 habitantes por casa (Kurjack 1965); y Paste, una rancheria dependiente de Zina­cantan, con 3,45 personas por edificio residencial (Tourtellot 1988). En todos estos casos hemos calculado parte de las cifras que conciernen al numero de habitantes por edificio y a la cantidad de metros cuadrados disponibles por habitante con base en los datos proporcionados por cada autor. 
La variabilidad entre las cifras es innegable, aunque tal vez no sea tan grande como parece; es probable que esta relacionada con las particularidades ecol6gicas y socio-culturales de cada pueblo. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:34:44, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971819 
