
REPORTS 
FLAKED STONE AND SOCIAL INTERACTION IN THE CASAS GRANDES 
REGION, CHIHUAHUA, MEXICO 
Todd L. VanPool, Christine S. VanPool, Rafael Cruz Antillon, Robert D. Leonard, and Marcel J. Harmon 
This analysis uses flaked stone artifacts to gain insight into the social and economic structure of the Casas Grandes region, north­ern Chihuahua, Mexico. It begins by considering the intrasite variation in flaked stone reduction at Galeana, a large site near the modern town of Galeana. The analysis of debitage and cores from Galeana indicates that the assemblage is primarily the product of hard hammer, generalized reduction of locally available materials. Differences 
within the assemblage indicate the presence of spatially distinct reduction areas, with initial core reduction occurring in open areas, and then continuing in room blocks. We then compare the Galeana assemblage with the flaked stone assemblage from the site of Paquime (Casas Grandes ), Chihuahua. The analysis indicates that the reduction technique employed at both sites is similar, but that the Paquime assem­blage is characterized by a greater proportion of cryptocrystaline silicates and obsidian than the Galeana assemblage. Fur­thermore, much of the raw material from Paquime does not appear to be locally available. We conclude that the prehistoric inhabitants of Paquime had greater access to cryptocrystaline silicates and obsidian acquired through trade than did the inhab­itants of Galeana. This evidence indicates that the economic pattern evident at Paquime did not extend to Galeana and supports the idea that Paquime 's economic and political influence over other Casas Grandes sites was limited beyond a 30-km radius. 
En este trabajo se presenta un estudio de los artefactos tallados por percusion, que sirve de base para avanzar en el conocimiento de la estructura economica y social de la region de Casas Grandes (norte de Chihuaha, Mexico). Para ello, presentamos una serie de datos relacionados con la variacion interna existente en las fases de reduccion Utica de! conj unto recuperado en Galeana, un gran sitio arqueologico cercano a la actual localidad homonima. En el caso de Los desechos de talla hemos analizado las siguientes vari­ables: tipo de desecho involucrado, peso, largo, ancho, materia prima, tipo de plataforma y porcentaje de cortex presente en la cara dorsal. En el caso espedfico de los nucleos, analizamos el tipo de materia prima, peso, largo, ancho y porcentaje de cortex. El anali­sis de estos datos nos permitio inferir que el conj unto presente en Galeana Jue conformado por episodios de reduccion generalizada con reduccion bifacial limitada y uso de percutores duros. Tambien hemos registrado algunas diferencias dentro de dicho conjunto que indican la presencia de areas de reducci6n espacialmente diferenciadas. La reducci6n inicial de Los nucleos tuvo Lugar en zonas abiertas. Luego, el trabajo se continuo en los conjuntos habitacionales. Las materias primas empleadas son mayoritariamente locales. Se trata de rocas fgneas de grano grueso, disponibles en la cuenca de drenaje de! Rio de Santa Maria. Este conjunto Jue comparado con el procedente de Paquime (Casas Grandes), tambien en Chihuahua, pero situado a 44 km de Galeana. Paquime es uno de los sitios mas grandes def norte de Mexico y de/ Suroeste norteamericano. Se supone que funciono coma centro de un sistema regional a gran escala. La tecnica de reduccion Utica utilizada en ambos sitios es similar. Sin embargo, el conjunto de Paquime presenta una mayor propocion de silicatos criptocristalinos y obsidianas. Es mds, la mayor parte de las materias primas presentes en Paquime no estdn disponibles en la localidad. Por ello, pensamos que Los habitantes precolombinos de Paquime, posiblemente gracias al co­mercio, ten[an mayores posibilidades de acceso a dichas rocas que los habitantes de Galeana. Esta evidencia apoya la propuesta de Minnis y Whalen, quienes sostienen que la influencia economica y politica de Paquime sabre la region de Casas Grandes estaba li­mitada a un radio de 30 km y que el patron economico presente en Paquime no puede extenderse a Galeana. 
orthern Mexico has received little attention history of the area is poorly understood (Hill 1992;Nfrom North American and Mexican archae­McGuire 1986, 1993; Minnis and Whalen 1995; ologists when compared to Mesoamerica Phillips 1989). The vast majority of our knowledge and the American Southwest. As a result, the pre-of the archaeology of northern Chihuahua is based 
Todd L. VanPool & Christine S. VanPool • Department of Anthropology, University of New Mexico, Albuquerque, New Mexico 87131 Rafael Cruz Antillon• lnstituto Nacional de Antropologfa e Historia, Centro Regional, Chihuahua, Mexico Robert D. Leonard & Marcel J. Harmon• Department of Anthropology, University of New Mexico, Albuquerque, New Mexico 87131 
Latin American Antiquity, 11(2), 2000, pp. 163-174 
Copyright © 2000 by the Society for American Archaeology 

163 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:11:54, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971853 

Figure 1. Location of Paquime and Galeana, Chihuahua, Mexico. 
L_[\ 
I 
\ 
"'
..... 
0 
c: 0 
VI 
on the excavation of Paquime and on the survey of the surrounding area conducted by the Amerind Foundation (Di Peso 1974). 
Paquime (also called Casas Grandes) is a large adobe pueblo with associated ceremonial and pro­duction areas on the floodplain of the Rfo Casas Grandes. It is one of the largest sites in the Ameri­can Southwest and northwest Mexico, measuring 1 km in diameter. The site's monumental architecture includes two ballcourts similar to those in Mesoamer­ica, and at least five large ceremonial mounds (the Serpent Mound, the Mound of the Bird, the Mound of the Heroes, the Mound of the Offerings, and the Mound of the Cross). 
Excavation of the site under the direction of Charles C. Di Peso was sponsored by the Amerind Foundation, the National Science Foundation, and the Instituto Nacional de Antropologfa e Historia in the late 1950s and early 1960s (Di Peso 1974). Forty­two percent of the site was excavated (Di Peso 197 4) and large quantities of shell, flaked stone, ceramics, and human burials were recovered. Turquoise orig­inating in the American Southwest, obsidian from southern Chihuahua, and shell from the Gulfs of Cal­ifornia and Mexico demonstrated trade with distant regions. Architectural features such as macaw and turkey pens and the presence of dense concentrations of artifacts such as shell beads were interpreted as evidence for large-scale and centralized production of various items. 
Di Peso ( 1974:290-301) argued that Paquime was 
1
a trading center established by puchteca, traders from Mesoamerica. He contended that the puchteca tightly controlled a regional production system, over­seeing the acquisition of raw materials and the man­ufacture of items for trade to Mesoamerican and Southwestern groups (Di Peso 1974:301; see also Bradley 1992; Foster 1986:55; Reyman 1978; White­cotton and Pail es 1986: 196-197). Other studies sug­gest that the social organization at Paquime (and the 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:11:54, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971853 
surrounding region) was less highly centralized than Di Peso (1974:290-301) thought. Although many researchers agree that Paquime did have craft spe­cialization and a complex social hierarchy (e.g., Min­nis 1988; Woosley and Olinger 1993), they are frequently not convinced that Paquime exerted sig­nificant economic and political control over a large area (e.g., Douglas 1992:18; Le Blanc 1986:127; McGuire 1993:38; Mathien 1986:225; Vargas 1995; Whalen and Minnis 1996). For example, Minnis and Whalen (1995; Whalen and Minnis 1996) argue that Paquime's control over surrounding sites was strong only within a 30-km radius, despite the fact that the Casas Grandes culture area covers about 100,000 km2(LeBlanc 1986:116). 
The site of Galeana, Chihuahua, Mexico is an ideal location at which to evaluate competing ideas concerning the structure of the Paquime "interaction sphere." It is a multistory adobe pueblo 44 km south­east of Paquime on the floodplain of the Rio Santa Maria near the modem town of Galeana (Figure 1 ). Galeana also is one of the largest sites in the Amer­ican Southwest and northern Mexico, measuring 1 km by .3 km, and its ceramic assemblage indicates that its occupation is contemporaneous with Paquime (Antillon 1997). By its very size and proximity to Paquime, Galeana would necessarily be part of any large, centrally controlled economic and political system based at Paquime. Regardless of the nature of the Casas Gran des system, Galeana' s architecture and artifacts should reflect the relationship between its occupants and the inhabitants of Paquime, and thereby provide information concerning the nature and extent of Paquime's influence. 
Excavations at Galeana began in 1996 under the auspices of the Instituto N acional de Antropologfa e Historia, the Department of Anthropology of the University of New Mexico, the Maxwell Museum ofAnthropology, and the Museum of New Mexico (Antillon 1997). During the initial survey of the site, five architectural clusters, or room blocks (called conjuntos), were identified (Figure 2). 
Conjunto 1 is at the north end of the site, and appears to be a small, single-story structure 10 m long by 6 m wide. Conjunto 2 is 100 m southeast of Con­junto 1 and is a large (80 m east-west by 60 m north­south), multistory room block. Conjunto 3, 100 m southwest of Conjunto 2, is a room block measur­ing 100 m east-west by 30 m north-south by 1.5 m tall. Conjunto 4 is 50 m south of Conjunto 3 and is 

Figure 2. Map of Excavation Areas at Galeana, Chihuahua, Mexico. 
a large, multistory (up to three stories tall) room block measuring 200 m north-south by 130 m east­west. A bulldozer trench dissecting Conjunto 4 reveals deposits at least 3 m deep and the presence of 1 m thick adobe walls. Conjunto 5 is 150 m south of Conjunto 4, at the southern edge of the site. It is 20 m in diameter. All of the conjuntos appear to be habitation structures (Antillon 1997). In addition to the conjuntos, an open area measuring 30 by 30 m was found immediately to the south of Conjunto 4. The open area is similar in size and shape to plazas at Paquime. 
Archaeological excavations have focused on Con­juntos 2, 3, and 4, and the open area next to Con­junto 4. Artifacts recovered or recorded during excavation include large amounts of fire-cracked rock, vesicular basalt mano and metate fragments, and sherds of Ramos Polychrome, Madera Black-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:11:54, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971853 
on-red, Corralitos Polychrome, Ramos Black, Playas Red, and Casas Grandes plainwares. In addition, the open area produced a possible ceramic kiln and other evidence of craft activities. Analysis of the artifacts indicates that most of the site dates to the Medio period (AD 1250-1475 [see Dean and Ravesloot 1993:96]), the same period as the major occupation of Paquime, though small amounts of Viejo period ceramics (AD 900-1250) and a handful of historic Spanish ceramics are present as well. 
The present analysis focuses on unretouched lithic artifacts. As a result, it does not include formal tools such as projectile points, scrapers, and drills, but it does include debitage (defined as the by-product of lithic reduction [Shott 1994:70]) and cores that demonstrate limited edge damage that miht be related to their use as expedient tools. Two approaches have been advocated for studying deb­itage: formal analysis (Shott 1994:75-79) and mass analysis (Ahler 1989; Shott 1994). Formal analysis requires observations on each piece of debitage, whereas mass analysis consists of making observa­tions on groups of debitage sorted by size. Various authors have argued for the adoption of one approach to the exclusion of the other (e.g., Ahler 1989; Teltser 1991). We agree with Shott (1994:102-103), how­ever, that the two approaches can be profitably com­bined. The use of the formal approaches advocated by Sullivan and Rozen (1985) and Shott (1994:79­91) provide an understanding of the morphological variation within a debitage assemblage and the gen­eral reduction technique used to produce it. The use of Ahler's (1989) mass analysis approach provides supplemental information concerning the degree of reduction and general reduction technique(s). In all, we chose to record seven attributes for each piece of debitage and five attributes for each core: 
• 	
Debitage type, according to Sullivan and Rozen' s (1985) typological system (complete flake, flake fragment, broken flake, or angular debris [shat­ter]); 

• 	
The weight (measured in mg), length (measured to the nearest 5 mm increment), and width (mea­sured to the nearest mm) of each piece of deb­itage or core; 


• 
Core/debitage raw material; 
• 	The percentage of cortex covering each core or the dorsal surface of debitage (measured using increments ofO percent, 1-25 percent, 26-50 per­
face covered); and 
• 	Flake platform type (cortical, plain, dihedral, faceted, and crushed). 
The Flaked Stone Artifacts from Galeana 
The Galeana assemblage included 1,121 cores and pieces of debitage from the four excavated areas (Table 1). The frequencies of artifacts by raw mate­rial type are presented on Table 2. All of the exca­vation areas had roughly the same types of raw materials, with a vast majority of the debitage and cores being porphyritic igneous material. However, Conjunto 2 has a disproportionate amount of quartzite and chalcedony, and the open area yielded proportionally fewer chalcedony and quartzite arti­facts than the other excavation areas. To determine whether these differences are significant, we present a chi-square analysis comparing the numbers of chert, chalcedony, obsidian, quartzite, and igneous flaked stone artifacts recovered from each excava­
3
tion area (Table 3). The null hypothesis is that there are no differences in the frequencies of raw mater­ial, other than those expected as a result of sample size. The alpha level for the test is set at .05 with 12 degrees of freedom. The chi-square value is 49.12, which exceeds the critical value of 21.026. The null hypothesis is therefore rejected, and the analysis of the residuals of the chi-square values indicates that there are more chalcedony artifacts at Conjunto 2, more quartzite artifacts at Conjunto 3, and fewer chalcedony and quartzite artifacts and more igneous artifacts in the open area adjacent to Conjunto 4 than would be expected by chance alone. 
Table 4 presents a count of complete flakes, bro­ken flakes, flake fragments, and angular debris by excavation area. Overall, the site has a high per­centage of complete flakes and angular debris, a pat­tern indicative of general core reduction (Sullivan and Rozen 1985). The open area contains proportionately more broken flakes than other areas, possibly indi­cating that more bifacial reduction took place there. However, the relative lack of dihedral and faceted platforms in the open area (Table 5) indicates that 
Table 1.Artifact Counts by Excavation Area. 


Total Count 
369 
105 
144 
cent, 51-75 percent, and 76-100 percent of sur­
503 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:11:54, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971853 
REPORTS  167  
Table 2. Frequency of Cores and Debitage by Raw Material T)'pe.  
Provenience  Chert  Obsidian  Solicified Sandstone  

3 
217

4 I 16 3
Conjunto 2 86 

Conjunto 3 21 10 0 3 0 8 0 63 Conjunto 4 38 12 0 3 7 2 81 Open Area 97 13 1 8 4 6 21 353 
Total 242 

4 18 6 37 26 714 
Table 3. Chi-Square Analysis of the Frequency of Raw Material T)'pes. 

Conjunto 2  Chert  86  81  .34  .59  
Chalcedony  39  25  8.29  2.88  
Obsidian  4  6  .67  -.82  
Quartzite  16  12  1.09  1.04  
Igneous  217  238  1.89  -1.37  
Conjunto 3  Chert  21  23  .25  -.51  
Chalcedony  10  7  1.13  1.06  

Obsidian 3 
.91 

Quartzite  8  4  5.46  2.34  
Igneous  63  69  .54  -.73  
Conjunto 4  Chert  38  31  1.36  1.17  
Chalcedony  12  10  .59  .77  
Obsidian  3  2  .19  .43  
Quartzite  7  5  1.00  1.00  
Igneous  81  93  1.50  -1.22  
Open Area  Chert  97  106  .83  -.91  
Chalcedony  13  33  I1.73  -3.42  
Obsidian  8  8  0  .03  
Quartzite  6  16  6.48  -2.55  
353  314  4.87  2.21  
=  49.12  
Critical Value  =  21.026  

Note: A residual greater than 1.96 or less than -1.96 indicates a statistically significant difference at the .05 level. A negative number indicates fewer than expected artifacts while a positive number indicates greater than expected artifacts. Italic values indicate a statistically significant difference. 
Table 4. Frequency of Sullivan and Rozen (1985) Debitage T)'pes by Excavation Area. 
Provenience Flakes Broken Flakes Flake Debris 
Conjunto 2 178 
62 66 

Conjunto 3 37 18 29 20 Conjunto 4 76 22 27 18 0 en Area 172 133 67 71 
this is not the case. Instead, the higher percentage of broken flakes may be due to disturbance during or after the prehistoric inhabitation of Galeana (see Mauldin and Amick 1989). For example, sweeping the open area may have led to the selective removal of larger, complete flakes. 
As illustrated in Table 5, a vast majority of the flake platforms from across the site are either corti­cal or plain and only a small proportion are dihedral, faceted, or crushed. These data indicate that most of the Galeana assemblage is the product of general­ized core reduction. They also indicate the presence of variation in reduction activities between the areas. Conjunto 3 and the open area yielded a greater pro-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:11:54, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971853 
168  LATIN AMERICAN ANTIQUITY  [Vol. 11, No. 2, 2000]  
Table 5. Frequency of Platform Types by Excavation Area.  
Excavation Area  Cortical  Plain  Dihedral  Faceted  Crushed  

Conjunto 2 65 103 7 
Conjunto 3  20  23  0  10  2  
Conjunto 4  28  41  2  19  10  
Area  156  104  11  21  18  
Table 6. Total Weight of Debitage within each Length Group.  


1-5 10.67 .23 1.0 
6-10 15.37 11-15 63.61 16-20 147.26 21-25 152.41 26-30 172.58 31-35 163.78 36-40 117.33 41-45 79.27 46-50 81.17 51+ 147.36 
portion of cortical debitage than the other areas, sug­gesting that initial core reduction took place there. The higher proportion of faceted platforms from Conjuntos 2-4 suggests that cores were more heav­ily reduced in these areas compared to the open area. 
Table 6 presents the total weight of debitage within each size grade and area. The weight distrib­utions from all four excavation areas follow the same pattern: a peak between 25 and 40 mm, with a fairly large proportion of the debitage larger than 50 mm (Figure 3). Comparison to Ahler's (1989:92-93) experimental data indicates that these distributions are indicative of hard-hammer freehand or bipolar core reduction, and are strikingly different than those resulting from the production of bifacial tools (see also Magne and Pokotylo 1981). These findings therefore support the conclusion derived from for­mal analysis that the Galeana assemblage as a whole is the product of generalized core reduction. Differ­ences in the distributions of debitage weight indicate intra-assemblage variation in reduction technique, however. A high proportion of large (> 50 mm) deb­itage and a smaller proportion of small (< 15 mm) debitage are reported from Conjunto 3 and the open area, suggesting that cores were less heavily reduced in these areas compared to Conjuntos 2 and 4. 
Table 7 presents the frequencies of cores by the percentage of their total surface cortex, and of deb­itage divided by the percentage of their dorsal sur­face covered by cortex. Both the number of cores and the amount of cortex on cores are much greater for the open area than for other excavation units. In addi­tion, the percentage of debitage with cortex in the open area ( 68%) is about twice the percentage of deb­itage with cortex for the conjuntos (39% ). The pres­ence of more cores, generally with more cortex, and more debitage with cortex in the open area suggests that initial core reduction occurred there, and that core reduction continued in the conjuntos. An exam­ination of the individual artifacts further supports this interpretation. A large number of tested cores and large debitage with 51 percent or more of their dor­sal surfaces covered by cortex are present in the open area. Almost all of the cortex shows evidence of being water worn, suggesting that nodules were col­lected from the Rio Santa Maria, partially reduced in open activity areas, and further reduced and used in domestic areas. 

.18  6.22  10.5  
7.21  25.92  52.6  
30.37  62.53  138.9  
69.33  42.41  256.5  
46.59  106.99  308.0  
43.12  148.78  452.2  
42.76  92.41  532.9  
28.02  62.87  265.6  
58.26  0  228.7  
114.64  33.89  728.4  

Summary of Patterns in the Galeana Flaked Stone Assemblage 
Our analysis of flaked stone artifacts indicates that lithic reduction across the site of Galeana is typified by generalized core reduction with only small amounts of bifacial flaking. Initial core reduction took place in open areas and further reduction was then continued in the conjuntos. The variation among the conjuntos indicates that the lithic reduction pat­terns differed slightly, with less intensive reduction at Conjunto 3 and more intensive reduction (possi-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:11:54, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971853 
a:> 20 
0 

REPORTS 
(.) 
c ID ·c: 25 ID 
>. .0 ..... 15 .!:: 
Ol
 10 
.....i9 5 ........ 
0 0
-12..

0 0-5 11-15 ·21-25 31-35 41-45 51+

Length of Flakes (cm) 
D Conjunto 2 Conjunto 3  Conjunto 4 • Open Area 
Figure 3. Proportion of the Total Weight of Flakes within each Size Grade. 
bly including fonnal tool production) at Conjuntos 2and 4. Compared to the assemblage from the open area, however, the flaked stone assemblages from the conjuntos are fairly unifonn. 

The overall flaked stone reduction patterns at Galeana are similar to those at most late prehistoric sites in the American Southwest (Di Peso et al. 1974:342; Parry and Kelly 1987:290-293). The inhabitants used locally available lithic raw materi­als
to produce flakes for use as expedient tools. Pro­duction of formal tools (projectile points, scrapers, and drills) was barely detected in the flaked stone assemblage. 
Comparison of the Galeana and Paquime Flaked Stone Assemblages 
Detailed information concerning the Paquime flaked stone assemblage presented by Di Peso et al. 
(197 4: 336-416) allows for a comparison between the Paquime and Galeana assemblages. All told, data for 2,963cores and pieces of debitage from plaza, room, and midden areas of Paquime are available 4• 
Di Peso et al. (1974:336-342) provide several observations about the flaked stone assemblage in general. They note that the lithic raw materials at Paquime include chert, jasper, chalcedony, heat­treated quartz, and obsidian. They suggest that direct percussion was used in basic core reduction and for the production of large tools; there is no evidence of the use of indirect percussion or pressure flaking except in the manufacture of formal tools such as pro­jectile points (Di Peso et al. 1974:339). They also argue that the complete lack of platform lipping on all artifacts suggests that the Paquimeans generally used hard hammer percussors. Di Peso et al. (1974:340-342) further observe that porphyritic 

Table 7. Frequency of Cores and Debitage with Varying Amounts of Cortex. 

Area 0% 1-25% 26-50% 51-75% 76-100% 0% 1-25% 26-50% 51-75% 76-100% Conjunto 2 2 3 1 2 0 218 64 21 26 31 Conjunto 3 0 1 0 0 0 63 21 6 7 
7 

Conjunto 4 1 0 0 0 0 87 
10 9 
8 

10 

20 9 13 6 143 159 41 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:11:54, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971853 
Table 8. Frequencies and Chi-Square Analysis of Raw Material Types among the Conjuntos at Galeana, the Open Activity Area at Galeana, and at Paquime. 
Excavation Area Galeana-Conjuntos 
Galeana-Open Area 
Paquime 
Raw Material 
Chert 
Chalcedony 
Obsidian 
Quartzite 
Igneous 
Chert 
Chalcedony 
Obsidian 
Quartzite 
Igneous 
Chert 
Chalcedony 
Obsidian 
Quartzite 



Value Residuals 
145 283 67.03 -8.19 61 84 6.53 -2.55 10 72 31 9 50.99 7.14 
361 159 255.70 15.99 97 222 70.18 -8.38 13 66 42.83 -6.54 
8 57 41.92 -6.47 
6 7 .22 -.47 353 125 416.45 20.40 1558 1296 53.14 7.29 464 387 15.21 3.90 443 332 37.25 6.10 
22 42 9.86 -3.14 300 730 253.17 -15.91 = 1,374.26 Critical Value (8, .05) = 15.507 


Note:A residual greater than 1.96 or less than -1.96 indicates a statistically significant difference at the .05 level. A negative number indicates fewer than expected artifacts while a positive number indicates greater than expected artifacts. Italic values indicate a statistically significant difference. 
igneous rock was used for large tools such as scrap­ers, but that most of the smaller formal tools are chert and other fine-grained silicates. Unfortunately, they do not note whether there is intra-site variation such as that found at Galeana, and the data required to per­form such an analysis are not reported. 
Based on Di Peso et al.'s (1974:336--416) analy­sis, it appears that Paquime is characterized by gen­eralized, hard hammer reduction. Thus, most of the flaked stone artifacts from both Galeana and Paquime were produced using the same basic technology. To further evaluate the degree of similarity between the two assemblages, we compared the frequency of cor­tical debitage and raw material. 5 
Our previous analysis demonstrates that the open area at Galeana is significantly different than Con­juntos 2-4 in the proportions of raw material types present and the degree of reduction as reflected by the presence of cortex. Combining the data from the open area with the data from the conjuntos would pro­duce a skewed analysis, and gloss over important variation in flaked stone reduction. We will therefore compare the Paquime assemblage to the artifacts from the open area (n = 503) and the conjuntos (n = 619). 
Di Peso et al. (1974:337) employ the commonly used distinctions of primary (cortical), secondary (partly cortical), and tertiary (noncortical) debitage in their analysis (see Binford and Quimby 1963:286--287; McPherron 1967:134-135). Because the distinction between primary and secondary flakes is inconsistently defined in general (Sullivan and Rozen 1985:757) and not at all by Di Peso et al. (1974), and because the differentiation between pri­mary and secondary flakes is prone to measurement error regardless of the definition (Shott 1994:7 4 ), we are unable to translate Di Peso et al.'s (1974) data into the categories of cortex coverage for the Galeana assemblage. We will therefore compare the propor­tion of debitage possessing cortex between the two sites, but will not try to compare the relative pro­portions of cortex. 
Di Peso et al. (1974:337) report that 197 "unused primary flakes," 335 "unused secondary flakes," and 969 "used, irregular flakes with cortex" are present in the Paquime assemblage. The remainder (n = 1,462) of the debitage lacks cortex. Thus, 53 percent of the debitage possesses cortex and 4 7 percent does not. In comparison, 68 percent of the debitage from the open activity area of Galeana and only 39 per­cent of the debitage from Conjuntos 2-4 possess cor­tex. The percentage of cortical debitage from Paquime falls within the range established by the two assemblages from Galeana, suggesting that the degree of reduction is fairly similar between the two sites. The relatively high percentage of cortical deb­itage is indicative of non-intensive generalized core reduction (Ahler 1989:90; Mauldin and Amick 1989). 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:11:54, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971853 
(l)Ol  
CCI  60  
E  
(l)CJ)  
 40  
- 
0  
(l) Ol  
.s 20  
c:  
(l)  
  
(l)  
a..  0  
Chert/Jasper Chaleced9ny  Obsidian  Quartzite  Igneous  
Raw Material Type  

D Galeana-Conjuntos II Galeana-Open Area .@@. Paquime 
Figure 4. Percentages of Artifacts from Galeana and Paquime by Raw Material Type. 
Table 8 and Figure 4 present the counts of flaked stone artifacts by raw material and the proportions of each raw material type. A chi-square analysis of frequencies of raw materials demonstrates that there are significant differences in material types between Paquime and Galeana (Table 8). The alpha level for the test is set at .05 with 8 degrees of freedom. The chi-square value from the test is 1,374.26, which greatly exceeds the critical value of 15.51. Combin­ing the Galeana assemblages and then comparing them with the Paquime assemblage does not change the outcome of the chi-square analysis. The chi­square value of the comparison is 1,315.56, which greatly exceeds the critical value of 9.49 for four degrees of freedom at an alpha of .05. 
Obviously, Paquime has a higher proportion of obsidian, chert, and chalcedony and a lower propor­tion of quartzite and non-obsidian igneous materials than either assemblage from Galeana. The por­phyritic igneous material that dominates both Galeana assemblages only accounts for 11 percent of the raw material from Paquime. These data clearly indicate that the prehistoric inhabitants of Paquime used fine-grained and cryptocrystalline material and obsidian far more frequently than the people who lived at Galeana. However, their access to local raw materials should be similar because both the Rio Santa Maria and the Rio Casas Grandes drain from the Sierra Madre Occidental (Di Peso 1974:5), and should have similar materials within their river beds. While much of the cryptocrystalline raw material and obsidian was probably locally available in the river drainages in the form of very small ( < 3 cm diame­ter) nodules (Fralick et al. 1998), some of it proba­bly originated from sources south of Durango (Di Peso et al. 1974:337) and from the Antelope Wells source in New Mexico (S. Shackley cited in Fish and Fish 1999:40), and was most likely obtained through trade. 
While there are differences in excavation tech­nique and collection strategies (all of the excavated material from Galeana was screened, but only a por­tion of the material from Paquime was), these dif­ferences do not invalidate the conclusion that the prehistoric inhabitants of the two sites had differen­tial access to lithic raw materials. In fact, if anything they strengthen our conclusions; Di Peso's field methods probably skewed his collection towards larger flaked stone artifacts that could be more read­ily identified without the use of screens. The cryp­tocrystaline silicates and obsidian from Galeana occur as small (< 15 mm long) pieces of debitage or cores, while the coarse-grained, non-obsidian igneous material frequently occurs as larger artifacts 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:11:54, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971853 
(average length of debitage is ca. 30 mm and of cores is ca. 50 mm). If Paquime's flaked stone assemblage was similar to Galeana's, the bias towards the recov­ery of large debitage and cores would result in the overrepresentation of non-obsidian igneous artifacts and the underrepresentation of obsidian and fine­grained silicates. The fact that obsidian and fine­grained silicates dominate the Paquime assemblage indicates that it actually has a higher proportion of such materials than Galeana, and is not attributable to different excavation techniques. 

Given that the basic reduction strategies and for­mal tool types are similar between the two sites, it is likely that the inhabitants of Galeana would have used cryptocrystalline silicates and obsidian as read­ily as the Paquimeans, if such materials were avail­able. The fact that the assemblages from Galeana are dominated by porphyritic igneous material suggests that the inhabitants of Galeana had less access to exotic raw materials acquired through trade. The economic pattern evident at Paquime did not extend to Galeana. 
Conclusions 

The Galeana flaked stone assemblage is character­ized by a generalized core reduction strategy. Most of the assemblage was porphyritic igneous material with waterwom cortex, suggesting it was obtained as cobbles in the Rfo Santa Maria drainage. Flaked stone reduction was not uniform across the site. The assemblages from Conjuntos 2-4 possess a lower percentage of cortical debitage, a lower proportion of cores, and higher proportions of chalcedony and quartzite, relative to the open activity area. This sug­gests that reduction began in the open area, primar­ily using generalized core reduction, and continued in the habitation areas (the conjuntos). 
Based on data provided by Di Peso et al. (1974:336-416), flaked stone reduction at Paquime is similar in most respects to that at Galeana. How­ever, greater percentages of obsidian and cryptocys­talline silicates are present at Paquime, suggesting that the Paquimeans had greater access to exotic lithic raw materials than the prehistoric inhabitants of Galeana, and that only limited quantities of exotic stone were exchanged between Galeana and Paquime. While it is undeniable that Paquime was a consumer of traded items, our evidence indicates it did not serve as an economic redistribution center of lithic raw materials for the surrounding region. This 
pattern is consistent with Minnis and Whalen's (1995) suggestion that Casas Grandes communities farther than 30 km from Paquime may not have been integrated into its area of direct control. 

Acknowledgments. We would like to thank Vivian Scheinsohn, Lawrence Guy Straus, and Lisa Huckell for their help with the translation for the Spanish abstract, and Elizabeth Bagwell, John Roney, Robert Hard, Gordon Rakita, and Art MacWilliarns for commenting on earlier versions of this manuscript. We also are indebted to Katharina Schreiber, Bruce Huckell, Randall McGuire, David A. Phillips Jr., and two anonymous reviewers for their thoughtful suggestions and encouraging remarks. Finally, we are grateful to Frank and Marilyn Hibben, Logan and Loraine VanPool, the Instituto Nacional de Antropologfa e Historia, Centro Regional, Chihuahua; the Office of Archaeological Studies, Museum of New Mexico; the University of New Mexico Department of Anthropology; the Maxwell Museum; the UNM Latin American Institute; the UNM Graduate Student Union; and the citizens of Galeana for their financial support and encouragement during this research. 
References Cited 
Ahler, S. A. 
1989 Mass Analysis of Flaking Debris: Studying the Forest Rather than the Tree. In Alternative Approaches to Lithic Analysis, edited by D. 0. Henry and G. H. Odell, pp. 85-118. Archaeological Paper No. I. American Anthropological Association, Arlington, Virginia. 
Antillon, R. C. 
1997 Estudio de! patron de asentarnientos humanos de! este de Chihuahua. Informe de temporada 1997, Instituto Nacional de Antropologfa e Historia, Centro INAH, Chihuahua. 
Binford, L. R., and G. I. Quimby 1963 Indian Sites and Chipped Stone Materials in the North­ern Lake Michigan Region. Fieldiana Anthropology 
36:277-307. 
Bradley, B. 
1975 Lithic Reduction Sequences: A Glossary and Discussion. In Lithic Technology: Making and Using Stone Tools, edited by E. Swanson, pp. 5-13. Mouton, The Hague. 
Bradley, R. 
1992 Marine Shell Exchange in Northwest Mexico and the Southwest. In The American Southwest and Mesoamerica: Systems of Prehistoric Exchange, edited by J. E. Ericson and 
T. G. Baugh, pp. 121-151. Plenum Press, New York. Callahan, E. 
1979 The Basics of Biface Knapping in the Eastern Fluted Point Tradition: A Manual for Flintknappers and LithicAna­lysts. Archaeology of Eastern North America 7: 1-180. 
Cotterell, B., and J. Karnminga 1987 The Formation of Flakes. American Antiquity 52:675-708. 
Crabtree, D. 1972 An Introduction to Flintworking. Occasional Paper No. 
28. Idaho State Museum, Pocatello. Dean, J. S., and J. C. Ravesloot 
1993 The Chronology of Cultural Interaction in the Gran Chichimeca. In Culture and Contact: Charles C. Di Peso's Gran Chichimeca, edited by A. I. Woosley and J. C. Raves­loot, pp. 83-104. University of New Mexico Press, Albu­
querque. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:11:54, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971853 
Di Peso, C. C. 1974 Casas Grandes: The Medio Period. Casas Grandes: A Fallen Trading Center of the Gran Chichimeca, vol. 2. Amerind Foundation, Dragoon, Arizona, and Northland Press, Flagstaff. 
Di Peso, C. C., J.B. Rinaldo, and G. J. Fenner 1974 Casas Grandes: Stone and Metal. Casas Grandes: A Fallen Trading Center of the Gran Chichimeca, vol. 7. Amerind Foundation, Dragoon, Arizona, and Northland Press, Flagstaff. 
Douglas, J. E. 1992 Distant Sources, Local Contexts: Interpreting Nonlocal Ceramics at Paquime (Casas Grandes) Chihuahua. Journal of Anthropological Research 48: 1-24. 
Fish, P. R., and S. K. Fish 1999 Reflections on the Casas Grandes Regional System from the Northwestern Periphery. In The Casas Grandes World, edited by C. F. Schaafsma, and C. L. Riley, pp. 27-42. Uni­versity of Utah Press, Salt Lake City. Foster, M. S. 1986 The Mesoamerican Connection: A View from the South. In Ripples in the Chichimec Sea: New Considerations of Southwestern-Mesoamerican Interactions, edited by F. J. Mathien and R. H. McGuire, pp. 55--09. Center for Archae­ological Investigations and Southern Illinois University Press, Carbondale. Fralick, P. W.,J. D. Steward, and A. C. MacWilliams 1998 Geochemistry ofWest-central Chihuahua Obsidian Nod­ules and Implications for the Derivation of Obsidian Arte­facts. Journal of Archaeological Science 25:1023-1038. Hill,W. D. 1992 Chronology of the El Zurdo Site, Chihuahua. Unpub­lished Master's thesis, Department of Archaeology, Calgary, Alberta, Canada LeBlanc, S. A. 1986 Aspects of Southwestern Prehistory: A.D. 900-1400. In Ripples in the Chichimec Sea: New Considerations ofSouth­western-Mesoamerican Interactions, edited by F.J. Math­ien and R. H. McGuire, pp. 105-134. Southern Illinois University Press, Carbondale. McGuire, R. H. 1986 Economies and Modes of Production in the Prehistoric Southwestern Periphery. In Ripples in the Chichimec Sea: New Considerations of Southwestern-Mesoamerican Inter­actions, edited by F. J. Mathien and R. H. McGuire, pp. 243-269. Southern Illinois University Press, Carbondale. 1993 Charles Di Peso and the Mesoamerican Connection. In Culture and Contact: Charles C. Di Peso's Gran Chichimeca, edited by A. I. Woosley and J. C. Ravesloot, pp. 23-38.Amerind Foundation, Dragoon, Arizona, and the University of New Mexico Press, Albuquerque. McPherron, A. 1967 The Juntunen Site and the Late Woodland Prehistory of the Upper Great Lakes Area. Anthropological Paper No. 30. Museum of Anthropology, University of Michigan, Ann Arbor. Magne, M. P., and D. Pokotylo 1981 A Pilot Study in Bifacial Lithic Reduction Sequences. Uthic Technology 10:34-47. Mathien, F.J. 1986 External Contact and the Chaco Anasazi. In Ripples in the Chichimec Sea: New Considerations of Southwestern­Mesoamerican Interactions, edited by F.J. Mathien and R. 
H.McGuire, pp. 220--242. Center for Archaeological Inves­tigations and Southern Illinois University Press, Carbon­dale. 
Mauldin, R. P., and D. S. Amick 1989 Investigating Patterning from Experimental Bifacial Core Reduction. In Experiments in Lithic Technology, edited by 
D. Amick and R. Mauldin, pp. 67-89. BAR International Series 528.British Archaeological Reports, Oxford. Minnis, P. 1988 Four Examples of Specialized Production at Casas Grandes, Northwestern Chihuahua. Kiva 53:181-193. Minnis, P. E., and M. E. Whalen 
1995 	Casas Grandes: Archaeology in Northern Mexico. Expe­dition 35:34-43. 
Parry, W.J., and R. L. Kelley 
1987 Expedient Core Technology and Sedentism. In The Organization of Core Technology, edited by J. K. Johnson and C. A. Morrow, pp. 285-304. Westview Press, Boulder. 
Phillips, D. A. Jr. 1989 Prehistory of Chihuahua and Sonora, Mexico. Journal of World Prehistory 3:373-402. 
Reyman, J. E. 
1978 Pochteca Burials at Anasazi Sites? In Across the Chichimec Sea: Papers in Honor of J. Charles Kelley, edited by C. L. Riley and B. C. Hedrick, pp. 242-262. Southern Illinois University Press, Carbondale. 
Shott,M.J. 
1994 Size and Form in the Analysis of Flake Debris: Review and Recent Approaches. Journal of Archaeological Method and Theory 1:69-110. 
Sullivan, A. P., and K. C. Rozen 1985 Debitage Analysis and Archaeological Interpretation. American Antiquity 50:755-779. 
Teltser, P. A. 1991 Generalized Core Technology and Tool Use: A Missis­sippian Example. Journal of Field Archaeology 18:363­
375. 
Vargas, V. D. 
1995 Copper Bell Trade Patterns in the Prehispanic U. S. Southwest and Northwest Mexico. Archaeological Series 
187. Arizona State Museum, University of Arizona, Tucson. Whalen, M. E., and P. E. Minnis 1996 Ball Courts and Political Centralization in the Casas Grandes Region. American Antiquity 61 :732-746. Whitecotton, J. W., and R. A. Pailes 
1986 	New World Precolumbian World Systems. In Ripples in the Chichimec Sea: New Considerations of Southwestem­Mesoamerican Interactions, edited by F.J. Mathien and R. 
H.McGuire, pp. 183-204. Center for Archaeological Inves­tigations and Southern Illinois University Press, Carbon­dale. 
Wooseley, A. I., and B. Olinger 
1993 	The Casas Grandes Ceramic Tradition: Production and Interregional Exchange of Ramos Polychrome. In Culture and Contact: Charles C. Di Peso's Gran Chichimeca, edited by A. I. Woosley and J. C. Ravesloot, pp. 105-132. Amerind Foundation, Dragoon, Arizona, and the University of New Mexico, Albuquerque. 
Notes 
1. 
Di Peso ( 197 4) originally used the term puchteca, but later authors have preferred the spelling of pochteca. 

2. 
A general knowledge of flaked stone production and morphology is assumed within this discussion. We refer indi­viduals who are not acquainted with general flaking mechan­ics and terminology to Bradley (1975), Callahan (1979), Cotterell and Kamminga (1987), and Crabtree (1972). 


3. The chi-square test loses strength with small sample 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:11:54, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971853 
sizes, particularly when there are expected values less than five. However, Sokal and Rohlf (1981) and Thomas (1986) observe that the chi-square test is still appropriate even if 20 percent of the expected values are less than 5, as long as none of them are below I. In our comparison of the raw material types, 4 out of 20 expected values are less than five but none are less than 1. We therefore meet the assumptions for the use of the chi-square test, and choose to use it over other possi­ble statistical procedures because of its familiarity to archae­ologists. 
4. Page numbers from Di Peso et al. [1974:336-416] con­taining the raw data and descriptions of the artifacts are avail­able at <http://www.unm.edu/-paquime/flake98/counts.html> or directly from the senior author. 
5. While a comparison of the distributions of weight by size class and the degree of breakage within the assemblages also would have been informative, the requisite data are not available in Di Peso et al. (1974). 
Received May 11, 1999; accepted August 17, 1999; revised March 1, 2000. 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:11:54, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971853 

