
96 
objetiva por fuera de los actores existe y que muchos de sus aspectos pueden ser cuantificados; segundo que los actores interactuan con una realidad de la cual ellos tam­bien son agentes. Muchos de los analisis cuantitativos, es cierto, parten de situaciones ideales que poco tienen que ver con la realidad, ni de! presente ni de! pasado. Pero precisamente esos modelos son lo suficientemente robus­tos como para establecer desviaciones de ese "ideal" racional-econ6mico y plantear altemativas diferentes. 
Sobre el enfasis en la critica y la hermeneutica caben los siguientes comentarios. Evidentemente quien niegue su importancia esta equivocado. Quien crea que hoy en dia es factible salir a campo a constrastar hip6tesis y nada mas, se queda corto. No es posible hoy en dia salir a campo sin cuestionar el origen mismo de las preguntas y su relaci6n con aspectos filos6ficos mas generales. Pero no se puede pensar que esas aproximaciones evitaran cuestionamientos por parte de grupos de interes. La arqueologia, como cualquier actividad humana se hara siempre por parte de grupos de interes. A ellos, Jes agradecemos cuando esos intereses y presupuestos son explicitos; pero siempre sera ilusorio pensar que algun dia se hara arqueologia desinteresada. 
Por otra parte, el llamado a una arqueologia de facil acceso al publico-o digamos a los llamados "grupos altemativos" -es justo, pero tampoco veo como afecte una manera particular de hacer arqueologia mas que a otras. Y ademas parte de nuestra arrogancia al asumir que de todos modos es de lo que nosotros hacemos que tales grupos deberan partir. Supongo que cuando se habla de la dificultad de acceder a muchos de los textos con enfo­ques cuantitativos, o al lenguaje criptico, usualmente se piensa en los modelos matematicos que los soportan. Esto puede ser cierto, pero cualquier lectura de las nuevas propuestas cualitativas no sorprendera, cierta­mente, por lo tacil de su lenguaje. Sigo encontrando mas tacil de leer a Flannery que a Shanks! Y mientras tanto, los llamados a una arqueologia mas democratica, mas "multivocal," seguiran apareciendo en lujosas ediciones, usualmente europeas, imposibles de comprar para los arque6logos e instituciones latinoamericanos. 
En resumen, este libro hace una recopilaci6n valiosa de materiales que son de obligatoria consulta para los interesados en la arqueologia espacial en Latinoamerica. Su introducci6n, en mi opinion, es polemica y prob­lematica, como deben ser, al fin y al cabo, todas las intro­ducciones. Con esta publicaci6n queda abierta una polemica que es sana para todos nosotros y por la cual debemos dar las gracias a los editores. 
Montane Foragers: Asana and the South-Central Andean 
Archaic. MARK S. ALDENDERFER. University of 

Iowa, Iowa City, 1998. xv+ 327 pp., 176 figures, bibli­ography, index. $39.95 (cloth). 
Reviewed by Bruce Winterhalder, University of North Carolina. 
Sometime after A.O. 1300, a small landslide in the mid­dle-upper reaches of the Moquegua drainage of southern Peru covered a long used and deeply stratified living site adjacent to the Rio Asana. The location was a small river­ine basin at 3,435 meters altitude. Nearby, permanent springs had provided water and supported a small bofedale, the damp mossy habitat preferred by camelids. The slide partially destroyed the context of later occupa­tions, but it also sealed and preserved an earlier archaeo­logical record spanning roughly 10,000 to 4,000 B.P. In cultural-historical terms, this time frame encompasses the earliest temporary occupations by hunter-gatherers through the origins of plant cultivation and pastoralism of domesticated herbivores. The site was discovered dur­ing survey in 1985, when carbonized wood, lithic mate­rials and bone were observed in a river cut. 
This volume is a marvelous report and interpretation of Asana, carefully documenting the excavation and analysis of "the first major stratified, open-air site dis­covered in the highlands of the south-central Andes" (p. xi). The book is remarkable not simply for the long dura­tion of the prehistoric record revealed at Asana, but also for the anthropological craft that has gone into analyzing the site. 
The volume is organized in three sections. The first three chapters develop the environmental context of the high sierra and puna rim habitats in terms salient to Aldenderfer's presentation of a model of highland occu­pation. The next five chapters are the site report describ­ing the geological context, and presenting the excavation and phase-by-phase analyses. The last chapter is a sum­mary interpretation. 
In chapter 1, the author notes that highland food ener­gy is scarce, work and other adaptive tasks are physio­logically taxing due to hypoxia, and the energy demands and constraints of cold and hazardous weather are sharp. The subsistence context is one of low productivity and low predictability. If ever an environmental setting rec­ommended application of the least-effort or economizing models used by Aldenderfer, it is this one. One also finds in this chapter a balanced and thorough review of Andean geography and human biology (including work and reproductive physiology at high altitude, and nutrition), and the development and testing of a "walking function" to estimate travel costs in the rugged terrain around Asana. 
Aldenderfer examines ethnographic models of moun­tain adaptations, including Murra's model of vertical 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:18:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972218 

archipelagos and cultural ecology models. He argues that the former is suited to studies of agricultural but not for­aging production, whereas the latter approach is bur­dened with functionalist, equilibrium assumptions. He settles instead for heuristic use of foraging theory mod­els, drawing especially from Bettinger (Bettinger, 
Hunter-Gatherers: Archaeology and Evolutionary Theory, 1991). Throughout the book, he uses both rate optimization and risk-mitigation approaches. Much of the analysis rests on the Orians and Pearson model for resource selection when foragers operate from a central place. These sections are marked by their technical accu­racy and cautious interpretation; Aldenderfer does not over-reach the empirical evidence or the generality of the models. 
Using this theory, Aldenderfer develops predictions concerning resource selection and the, "nature and struc­ture of settlement and subsistence systems, the relative degree of residential mobility, the cyclical pattern or sea­sonality of residential moves, the dispersal and aggrega­tion of the coresidential group, and the structure of trade, exchange or avoidance relationships with nearby groups of foraging peoples occupying other habitats" (p. 18). Theory is adroitly translated into specific archaeological predictions: residential mobility will be low, caching and field processing especially important. The result is sum­marized under a general model of "montane foraging," which takes up Andean complimentarity as it is predict­ed to develop among prehistoric hunter-gatherers. 
Chapter 2 narrows the focus to the western cordillera of southern Peru, between 3,000 and 4,800 meters eleva­tion. The chapter describes the distribution, yield and predictability of plant communities, and similar features, as well as the behavior of animal populations. Ecological zonation by altitude, aridity, and the high variability and low predictability of production stand out, at present and in the paleoenvironmental past. 

The archaeological context is set in Chapter Three. The main topics are chronology, earlier land use models and archaeological methodologies (Aldenderfer's and others), and evidence and interpretation of the function of sites in the region immediately around Asana. 
Chapter 4 describes the Asana excavation as, "a clas­sic example of deep-site archaeology and its problems." He adopted a "decapage style," excavating whenever possible "in natural or cultural strata" and sampling mar­ginal and offsite locations. The lithic analysis focuses on raw materials and sources, reduction strategies, micro­wear analysis and typology. The fauna! analysis develops utility indices of animal remains. Methods of intrasite spatial analysis make up much of the methodological description. Careful attention is paid to the limitations of each of these techniques. 
Chapter 5 delivers a geomorphological analysis of the site and its surrounding environment. Site formation resulted from the interaction of: (i) alluviation from the Rio Asana; (ii) sediment accumulation in the bofedale that overlapped the site; and (iii) colluviation from adja­cent slopes, both gradual and catastrophic. This chapter also documents the stratigraphic record of the excavation. 
Using concepts and models covered in previous chap­ters, Aldenderfer focuses in chapter 6 on the "causal forces that led to the early occupation of the Andean highlands" (p. 138). He cites the ecological "pull" creat­ed by the post-P leistocene stabilization of highland plant and associated herbivore communities, especially their likely attractiveness to populations living at lower eleva­tions or along the coast. Through the documented period (9,830-8,700 B.P.), Asana shifts from a temporary logis­tic camp associated with lower-elevation (coastal) groups, to a short-term residential site and finally to a permanent settlement. 
Chapter 7 covers the 8,700--5,000 8.P. period. From 8,700 B.P. to 6,500 B.P. Asana is characterized by an increasing number of structures (interpreted as popula­tion growth). The site continues as a permanent residen­tial base, with an expanding core of public, non-residen­tial architecture indicating greater development of social complexity. However, after 6,500 B.P. all trends reverse: the site shrinks in size, public architecture fades in importance, occupation again appears to be temporary. Aldenderfer suggests that the focus of settlement during this decline shifted to higher elevations, perhaps in adja­cent river valleys. 
The subsequent period, described in chapter 8 is one of accelerated change Within the relatively brief interval of 5,000-3,600 B.P., Asana undergoes a resurgence with construction of public, ceremonial structures associated with intensive plant use followed by a quick shift to pas­toralism of domesticated camelids and another decline in use of public architecture. In a section representative of Aldenderfer's interdisciplinary bent, he discusses cere­monial evidence from Asana in light of contemporary Aymara ritual use of stones, shrines and miniature hous­es and figurines. 
Chapter 9 combines review and summary in a phase­by-phase examination of shifting resource selection, risk mitigation, residential strategy, and degree and pattern of mobility. The rapid ceremonial resurgence in the latter part of the documented sequence is attributed to "the effects of long-term, regional-scale population growth, coupled with circumscription, in effect a regional-pack­ing argument" (p. 303). The rapid collapse of these arrangements is associated with the appearance of pas­toralism, but Aldenderfer defers providing an explana­tion for this particular development. 
Overall, Aldenderfer places his work within an archaeological trend toward broadly-based ecological 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:18:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972218 
98 
analyses of "culture change, adaptation and evolution." He seeks to move study of high elevation mountainous regions from the peripheral squarely into the interpretive core of archaeology. His goal is to dispel notions "of marginality and extremeness and to develop an argument about the importance of understanding mountain forager adaptations to further our general knowledge of the cul­tural ecology of foraging peoples." He is roundly suc­cessful in this task, and in demonstrating that foraging theory deftly applied generates an organizing framework capable of balancing general models with the archaeo­logical equivalent of "thick description." 
Aldenderfer has skillfully synthesized a blend of geography, ethnography, human biology, behavioral ecology, and archaeological methods and materials. This fine analysis belongs in the hands and in the classrooms of archaeologists, hunter-gatherer specialists, and Andeanists. More broadly, any anthropologist will find this book a useful reminder that the holistic impulse of our discipline retains remains one of its most inspiring features. 
Aldenderfer dedicates this book to the Apus, the moun­tain deities of the Quechua and Aymara peoples inhabiting southern Peru. Although it is dangerous to presume their minds, I am confident that these sometimes quarrelsome and all-too-human gods are pleased with the offering. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:18:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972218 
