USING REFUSE DISPOSAL PATTERNS TO INFER OLMEC SITE 
STRUCTURE IN THE SAN LORENZO REGION, VERACRUZ, MEXICO 

Carl J. Wendt 
In this paper. I use data gathered from recent excavations conducted in the San Lorenzo region to explore the nature of Olmec site structure. Most studies dealing with this topic have focused on ceremonial precincts at large reKional centers. Recent archaeological investigations conducted at the low lying Early Formative period ( 1500-900 B. C., radiocarbon years) site of El Remolino provide a unique opportunity to study how the Olmec organized domestic space outside primary cen­ters. Although no easily identifiable structural remains were found at El Remolino, refuse disposal patterns are used to infer architectural arrangement and also provide clues on site layout. In order to investigate variations in household spatial structure in the San Lorenzo region, the Remolino data are compared with results from household archaeological studies conducted in an elite precinct (the Group D area) at the regional center of San Lorenzo. Findings indicate that household spatial layout at El Remolino ascribed to a residentially dispersed house-lot type of spatial patterning, whereas spatial structure in the Group D area of San Lorenzo adheres closer to the more nucleated house compound type of spatial pat­
terning. 
En este trabajo utilizo informacion recabada en recientes excavaciones realizadas en la region de San Lorenzo para explorar la naturaleza de la estructura de Los sitios olmecas. La mayor[a de Los estudios previos se enfocaban en los recintos ce remo­niales de los grandes centros regionales. Recientes investigaciones realizadas en el sitio El Remolino, en las tierras bajas inundables y perteneciente al Formativo Temprano ( 1500-900 a. C.), ha proporcionado una singular oportunidad para estu­diar como los olmecas organizaban el espacio domestico fuera de los centros primarios. Aunque no se ident(ficaron c/ara­rnente vestigios estructurales en El Remolino, los patrones de desecho son utilizados para inferir la organizacion arquitectonica y tambien proporcionan indicios sabre el piano arquitect6nico. Con el proposito de investigar la variaci6n en la estructura del espacio habitacional en la region de San Lorenzo, los datos de El Remolino son comparados con Los resultados de estu­dios arqueologicos de contextos domesticos en un sector de elite (Grupo D) en el centro regional de San Lorenzo. Esta com­paracion indica que el piano de las unidades domesticas en El Remolino pertenece a una organizacion espacial de lotes habitacionales dispersos, mientras que la estructura def espacio del Grupo D de San Lorenzo se mantiene mas a/la del patron espacial de nucleos de unidades domesticas agrupadas. 
n the past few decades Mesoamerican archae­Iologists have made tremendous strides in the area of household archaeology (e.g., Flannery, ed. 1976; Killion, ed. 1992; Santley and Hirth, ed. 1993; Wilk and Ashmore 1988). Some of the most innovative of these studies investigate refuse dis­posal patterns, which have contributed significant! y toour understanding of past activities, refuse man­agement behaviors, and the spatial layout of house­holds and communities (Arnold 1990; Johnston and Gonlin 1998; Killion 1992; Killion et al. 1989; Pool 1997; Santley 1992; Santley and Kneebone 1993). The success of much of this work can be attributed to the application of models developed through ethnoarchaeological research, such as Thomas Killion's Tropical Garden Residence model (Killion 1990, 1992) and Brian Hayden and Aubrey Cannon's solar model (Deal 1985; Hay­den and Cannon 1983). 
Archaeologists usually infer household struc­tures from solid architecture, while refuse is typi­cally used to infer behavior within structures. The approach described here is different. I argue that in societies that build perishable structures, refuse dis­tributions can be used to infer architecture. 
Although a considerable amount of household archaeology and refuse disposal pattern research has been undertaken in Mesoamerica's southern 

I Carl J. Wendt• Department of Anthropology, California State University, Fullerton, P.O. Box 6846, Fullerton, CA 92834-6846 
Latin American Antiquity, 16(4), 2005, pp. 449-466 
Copyright© 2005 by the Society for American Archaeology 

449 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:48:30, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042509 
N 
+ 
San Lorenzo 
.t 
Manati 
0 500 2.5 
Kilometers Kilometers 
Figure I. Plan map of the San Lorenzo Tenochtitlan region. 
Gulf lowland region, low lying Olmec sites (i.e., those on river floodplains, rather than on the hills above the floodplains) have received little attention and the nature of Olmec site structure is thus poorly understood. Three main factors have attributed to this lacuna: (I) low lying sites are often deeply buried and it is thus costly to excavate the large hor­izontal areas necessary to ascertain the nature of household and community layout; (2) preservation of architectural remains at low lying sites tends to be poor, which contributes to the difficulty of iden­tifying perishable structures; and (3) natural destructive forces such as erosion and river migra­tion are exacerbated in this tropical environment and frequently destroy large portions of sites. 
Data collected during expansive horizontal excavation at the low lying Early Formative period (1500-900 B.C., radiocarbon years) site of El Remolino (Figures 1 and 2) provide a unique oppor· tunity to study the nature of Olmec household spa­tial organization and community patterning. Although no solid structural remains were found at El Remo lino, I used ethnoarchaeological data on refuse management behaviors to infer architecture and site spatial layout. These results are compared with findings from household archaeological stud-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:48:30, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042509 
East 
N 
,r ,"" I 
1100 
1000 
900 
Extent of San Lorenzo Phase Deposits 
West 
Trenches l-4. 
13. l6-16A 0 300 
Meters 
Figure 2. El Remolino showing extent of San Lorenzo phase deposits in the Eastern Area (El Bajfo), and approximate locations of Stirling and Drucker's Trenches 13, 14, and 16-16A (Coe and Diehl 1980:36-37, 47; Stirling 1955:7), and Coe and Diehl's (1980:47-50) Trenches 1-4. 
ies conducted at the regional center of San Lorenzo in order to describe variations in household spatial structure in the San Lorenzo Olmec region. 
Refuse Management Behaviors 
Hayden and his colleagues (Deal 1985; Hayden and Cannon 1983) have demonstrated through eth­noarchaeological research at three traditional High­land Maya villages that refuse is managed differently depending on its potential hindrance and usefulness, which affects the amount of effort expended in its disposal. In these villages, refuse with little use value and hindrance value (e.g., sweepings, organic refuse, bone, and ashes) was usually disposed of in a casual manner (i.e., casual refuse), mostly in nearby garden areas, but also in more distant milpas or neighborhood dumps (Hay­den and Cannon 1983:126). This pattern differed from that of clutter refuse, which had future poten­tial value and/or the potential of hindering activi­ties. Clutter refuse includes objects considered to be (1) potentially recyclable (e.g., broken pots, axe heads) or (2) those "patently worthless, hindering types of objects which residents fully intended to discard, but which they had not had the opportu­nity to get rid of' (e.g., old shoes, pottery fragments) (Hayden and Cannon 1983: 131 ). Finally, refuse with a high hazard potential (i.e., hazard refuse) such as large shards of glass were usually removed immediately from living areas and dumped in streams, ravines, or existing pits (Hayden and Can­non 1983:151). 
Clutter refuse, frequently consisting of larger fragments than the casual refuse, tended to progress through several stages of disposal before reaching its final resting place. It was usually first discarded provisionally in areas along house walls (both inte­rior and exterior) and along fences and hedges (Hay­den and Cannon 1983: 131 ). While in provisional 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:48:30, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042509 
discard, refuse may be recycled, further scattered and broken (by children or animals), or remain unaf­fected. When the accumulation of provisional dis­card became a nuisance, it was removed to dumps, existing pits, streams, ravines, or other such places within or outside the house-lot or residential com­pound (Hayden and Cannon 1983:131-146). 
Using Provisional Discard to Infer Structure Location 
Since items placed in provisional discard have lit­tle immediate value, they are apt to remain in situ or as de facto refuse when a structure is abandoned (Deal 1985:255; Hayden and Cannon 1983: 156). With the exception of micro-refuse, artifacts found in provisional discard will better represent house­hold activities than those found on living surfaces since living surface are usually swept clean of debris> 2-3 cm. The refuse that does remain inside structures upon abandonment tend to be those objects of little or no value that collected in out-of­the-way places like comers, under beds, or behind large objects (Deal 1985:258; Hayden and Cannon 1983:133, 155-156). 
I posit that the processes of keeping living sur­faces clean of debris, together with provisional dis­card behavior, will produce a pattern identifiable in the archaeological record that can be used to help identify structures lacking visible architecture. Fol­lowing this line of reasoning, indications of struc­ture walls should be able to be identified by linear clusters (some tightly bound) of large ceramic sherds and partial vessels. 
Since provisional discard does not usually form completely around structures, but rather at the side(s) and/or rear of structures (see Figure 3a), so too would these artifact concentrations. Artifact density should be the lowest in living areas-inside structures, in patios, and around hearths (see Deal 1985:Figure 17, Models 2 and 3). However, when structure abandonment is planned, and reoccupa­tion is not anticipated, some refuse may be allowed to accumulate in activity areas or on living surfaces (Chase and Chase 2000; Deal 1985:269; Inomata and Sheets 2000; Stevenson 1982:246). Although presenting a potential problem for identifying struc­ture location, I believe that in most cases the amount of refuse allowed to accumulate in a structure immediately before abandonment would be mini­mal and not blur the abovementioned patterns since material in provisional discard would have been left to accumulate for a much longer period of time, and thus some provisional discard would have become buried and incorporated in the soil around the foundation of structures during structure use. Other potential blurring effects that must be taken into consideration are other post-abandonment processes such as scavenging, children's play (Cameron 1991; Cameron and Tomka 1993; Ino­mata and Sheets 2000; Joyce and Johannessen 1993; Schiffer 1987; Stevenson 1982), and suc­cessive rebuilding episodes (see Hirth 1993:24-25). 
The Spatial Landscape of 
Mesoamerican Households 

Santley and Hirth (1993:6-9) have described three basic types of Mesoamerican household spatial landscapes-the dwelling unit, the house com­pound, and the house-lot. The amount of space available to the household largely determines the spatial landscape, the spatial organization of activ­ities, and refuse management behaviors (Santley and Hirth 1993:6). In settings where space is restricted, garbage is treated in a more structured manner and disposed in discrete piles, middens, and the like (Killion 1990; Schiffer 1987:62; Webster and Gonlin 1988:187). 
The dwelling unit, the most spatially confined of the three, occurs where population density is high, most often in nucleated cities and towns (Sant­ley and Hirth 1993 :7). Spatially they may manifest as clusters of rooms, porches, and open-air areas, or single-roomed structures (Santley and Hirth 1993:7). Activities often take place in discrete areas within the units or in extramural areas, and refuse is most often disposed of outside the unit to reduce the potential for cluttering. 
In the house compound model, one or more buildings are positioned around a cleared central patio area, and the entire compound is surrounded by a perimeter wall that delineates the extent of the compound (Santley and Hirth 1993:8). Space within the compound is highly structured and divided based on activities. Refuse disposal is mod­erately structured since space is relatively confined and limited within the compound. Garbage not intended for reuse is usually piled up and episodi­cally removed from the compound (Santley and Hirth 1993:8). 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:48:30, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042509 

Figure 3. Models of house-lot spatial structure and corresponding refuse disposal patterns. (a) Highland Maya refuse pat­tern-the solar (from Deal l985:Figure 5), (b) TuxtlllS refuse pattern-Tropical Garden Model (adapted from Killion 1990:Figure 8, 1992:Figures 6-3 and 6-4). 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:48:30, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042509 
In the house-lot model, space is much less restricted than in either the dwelling unit or house compound models. House-lot organization can best be described as conforming to one of two models­the Tropical Garden Residence (Figure 3b) (Kil­lion 1990, 1992), and the solar (Figure 3a) (Deal 1985; Hayden and Cannon 1983). 
Killion's residence-centered model is based on his ethnoarchaeological research in the Sierra de los Tuxtlas region of Veracruz, where intra­community settlement patterns tend to be dispersed. Killion incorporated the spatial patterning of struc­tures, in-field (garden) agriculture, activity areas, and refuse management, and identifies four spatial components-the structural core, the clear area, the intermediate area, and the garden-refuse area (Killion 1990). 
The structural core contains the household's pri­mary buildings including the house structure, and when present, the kitchen and various outbuild­ings. Surrounding the core is a multiuse, extra­mural clear area where domestic activities take place. This "patio" area is kept clean of debris, and together with the structural core, is the area of most domestic activities. Outside the clear area is the intermediate area-a locus of generalized refuse dumping of inorganic refuse; however, discrete concentrations of debris (or middens) tend to form in this area as well. The extent of the house-lot is defined by the limits of the garden area, which often constitutes more than 80 percent of the total house­lot area. This garden area is the location were inor­ganic refuse is dumped and residential horticulture is performed (Killion 1990:202). 
In the patio-centered Highland Maya solar, structures are detached and centered around a cleared patio area. This is where the Highland Maya solar differs most from the Tuxtlas pattern (in which the cleared area surrounds the structural core). Furthermore, in the solar, structures are actu­ally situated within the area of highest refuse con­centration, which is referred to as the immediate toft area (equates to Killian's intermediate area). The immediate toft area also contains areas of pro­visional discard and sweeping dumps. Further out is the extended toft zone, with refuse that is more dispersed and scattered (Hayden and Cannon 1983 ). It also includes discrete refuse dumps and is comparable to Killian's garden area. 
The Tuxtlas pattern and the Highland Maya pat­tern are similar in that they conform to a basic con­centric ring configuration of refuse disposal. In the Tuxtlas, refuse generated from activities in the structural core and clear area is dumped in the inter­mediate area and strewn into the garden area. In contrast, in the Highland Maya region the highest densities of refuse occur in the immediate toft area where buildings are located and which immedi­ately surrounds the clear patio area (see Deal 1985:Figure 5). 
El Remolino 
El Remo lino (Figure 2) is a large ( 130 ha) San Lorenzo phase secondary center located 5 km northeast of the regional center of San Lorenzo (Symonds 2000:65; Symonds et al. 2002:38, 72, 138). Recent data indicate that during the San Lorenzo phase ( 1200-900 B.C.) the site functioned as an important control point at the confluence of the ancient Tatagapa and El Gato-San Antonio river branches (Symonds et al. 2002). Today, the site is bisected by the Rio Chiquito, creating a western and eastern area. Considerable sedimentation on the river levee has deposited ca. 2 m of alluvium so that the only evidence of the site is the dark stains exposed in the Rio Chiquita's riverbank. 
The archaeological richness of the site's West­ern Area has been known for years through the work of Matthew Stirling and Philip Drucker (Coe and Diehl 1980:36-37; Stirling 1947, 1955), and later by Michael Coe and Richard Diehl (1980:47-51), who found stratified deposits that included two distinct, intact Early Formative strata containing hearths, midden debris, intact pottery vessels, and well-preserved animal bones (1980:48-50, 395). 
Proyecto Arqueol6gico El Bajio (PAEB) 
In 2000, I conducted major investigations in El Remolino's 1.5 ha eastern area-known as El Bajio (Figure 4; Wendt 2005a). The Proyecto Arque­ol6gico El Bajio involved intensive auger-testing, test pitting, trenching, and major horizontal exca-, 
' 
vation of a 55-m-long portion of El Remolino's eastern riverbank. Excavation revealed that the dark stain in the riverbank represents two San Lorenzo phase strata, containing abundant cultural material and features. Attempts to locate clear structural remains at El Bajio were unsuccessful.1 Neverthe-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:48:30, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042509 

N 
+ 
Test Pit 1 
,-r--" 
L__ ----­Test Pit 2 

Modern ' 
'-, House 
•Datum 
Trench 2 

Rfo Chiquito Trench 1 
0 5 10 Meters 

Figure 4. Plan map of El Bajio excavations. 
less, our methodology allowed us to identify dis­tributional patterns and measure densities of archaeological materials over the expanse of the excavations, which made possible inferences on site layout. 
Refuse Patterning at El Bajfo 

Togain insight into the spatial structure of El Bajfo, densities of four different artifact types (sherd, obsidian, ground stone, and bitumen) excavated from the profile operation were analyzed. For each lot, density figures were generated by dividing arti­fact count and/or weight by cubic meters exca­vated. Average sherd weight was also plotted across lots so as to better evaluate the nature of refuse man­agement behaviors. 
Figure 7 shows the density of sherds (by count [n = 75,345] and weight [g = 677,311]) across the profile operation by lot. Aside from four separate peaks at Lots 2, 12, 31, and 34, there is a general pattern of elevated densities beginning in the north (Lot 1) of the operation, declining towards Lot 8, at which point densities begin to increase again, reaching high levels between Lots 11 and 27 (including Lots 26-24). To the south of Lot 27, sherd densities begin to gradually decline (aside from the two peaks at Lots 31 and 34). 
The three peaks in density likely represent dis­crete dumping loci. This is most clearly the case with the elevated densities in Lots 2 and 31, where we excavated separate concentrations of large sherds. Ceramic concentrations in other areas, such as Lot 12, are reflected in elevated densities (espe­cially those based on sherd count), yet in these areas counts were high outside of ceramic con­centrations as well. 
Within Lots 7-10 we encountered an area rela­tively free of large debris, concentrations, and fea­tures. While not devoid of archaeological materials, this area produced some of the lowest material counts, weights, and densities of the profile oper­ation. It is worth mentioning that we also detected an area lacking material concentrations in the south-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:48:30, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042509 
west portion of Test Pit 1, which may represent a continuation of this "clear area." Average sherd size per lot (using average weight per sherd) was plot­ted to determine if in fact this area was relatively free of large sherds. Figure 7 shows that the aver­age size of sherds is smaller (lighter) than average (average sherd weight 8.99 g) in Lots 6 through 12 and 32 through 35. 
Densities of obsidian artifacts2 (n = 509) across the profile operation show a somewhat different pat­tern when compared to pottery. Although there are slight peaks within Lots 1-2, and 4, the lots with the highest density of obsidian artifacts (Lots 30-32) are in the southern portion of the operation. Ground stone density (by count [n 233] or weight 
= 
=

[g 35, 135]) does not follow a clearly discernable 
pattern. However, in general, counts are low in the central portion and high in the northern and south­ern portions. 
Unlike ground stone, densities of bitumen [g = 16,866] along the profile operation follow a clear and discernable pattern. Bitumen (commonly called chapopote in Mexico) is a petroleum prod­uct that occurs naturally in isolated seepages throughout much of the Gulf low lands and offshore in the southern Gulf of Mexico. Bitumen requires processing for its effective use and involved com­bining the material with mineral or vegetal addi­tives so it will stiffen and not readily melt in the sun. Recent research shows that the San Lorenzo Olmec processed bitumen in tecomates and used it for its adhesive and waterproofing qualities (Wendt 2005b ). Figure 7 shows peaks in the den­sity of bitumen material in Lots 5, 9, 11-14, 24-26, and 28, with the highest peaks in Lots 12-14 and 
26. Radiating out from these areas, bitumen den­sities decrease fairly steadily. A much less intense peak in bitumen density is located in Lots 4-6, which is somewhat subsumed in the drop-off of the peaks in Lots 11-14 and 24-26. 
Identifying Domestic Areas and 
Structures at EJ Bajio 


The only indication of structural remains at El Bajio was a compact yellow clay surface and numerous linear artifact concentrations reminiscent of provi­sional discard (Figure 5). Excavation data indicate that house floors were prepared with packed earth, and walls were made using a rammed earth tech­nique or constructed with some other type of per­ishable material (Wendt 2003). Site stratigraphy, non-architectural feature location (e.g., hearths, middens, material concentrations), and phytolith analysis were used to infer site areas and the loca­tion of perished structures (Wendt 2005a). 3 Analy­sis of these components, coupled with the results of four 14C assays (Table 1 ), revealed that the pro­file operation crossed two contemporaneous Olmec domestic areas dating to the San Lorenzo phase. 
Domestic Area-1 (DA-1) was identified by a 25-30 cm thick, and 7-m-long compact yellow clay surface in the northern portion of profile operation (Figure 6). This clay surface, which I presume rep­resents the floor of a structure, was relatively free of debris. To the north of this yellow surface we excavated a dense midden deposit. 
DomesticArea-2 (DA-2) was recognized by lin­ear material concentrations (provisional discard) and other features associated with domestic units (e.g., a hearth, food preparation/consumption remains) (Wendt 2005a). Structure location in this area was construed by observing the spatial layout of (1) linear concentrations of large sherds and par­tial vessels (provisional discard) and (2) areas of densely packed small sherds (accumulations of sweepings or wall remains). Areas of provisional discard overlap somewhat and occur at slightly dif­ferent elevations, which indicates structures were slightly modified and refurbished over their life­times. Areas of material thinning within DA-2 (Lots 24-26) likely represent the interior structure area. This domestic area is also associated with what I interpret as a zone of food preparation/consump­tion outside the confines of the hypothesized build­ing (see Figure 6; Wendt 2005a). 
Refuse Management and Spatial 
Organization at El Bajfo 


Although not reflected in all artifact types, Lots 7-10 are relatively free of debris and contain, on average, the smallest sherds (Figure 7). I posit this clear area was intentionally kept clean of debris, which would have obstructed activities by episodic cleaning. Trampling also certainly played a part in reducing sherd size. 
Of all lots, Lot 12 had the smallest sherds even when sherds from the "sherd-wall" feature are excluded from the density calculation (Wendt 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:48:30, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042509 

Figure 5. Photograph of linear concentrations (provisional discard), sub-operation 2, Lots 12-14, looking down. 
2003). There is little doubt that this pattern reflects the fact that Lot 12 contained a hearth, and since areas surrounding hearths are loci of activities, they tend to kept free of large debris. 
DA-1 and DA-2 are positioned to the north and south of the clear area. These domestic areas have increased densities of sherds, bitumen, and ground stone. The midden in the northern portion of DA­1 appears to represent refuse accumulated from the activities in the area. Excavations to the north of DA-I (Lots 15-20) produced relatively few mate­rials. Auger test results, combined with observa­tions along the riverbank to the north of Lot 20, reveal that the northern edge of the site is repre­sented in Lots 15-20. 

Data on artifact density and stratigraphy demon-

Table 1. Radiocarbon Dates from El Bajio. 
Uncalibrated Uncalibrated Calibrated Calibrated 14c uc112c Intercept (b.c.) (b.c.) (B.C.) (B.C.) 
Provenience ratio (b.c.) ± 1 ± 2 ± 1 ± 2 Beta-155698 Lot 24, stratum F, DA-2 2900 ± 50 -25.8 %0 950 1000-900 1050-850 1200 -1170 1260 -1230 1160 -1000 1220 -920 
Beta-155697 Lot 14, stratum F, DA-2 2910 ± 40 -25.9 %0 960 1000-920 1040-880 	1190 -1170 1260 -1230 1160 -1140 1220 -970 1130 -1000 
Beta-155700 Lot 3, stratum F, DA-1 3000 ± 100 -26.3 %0 1020 1120-920 1220-820 	1390 -1110 1450 -900 1100 -1080 
Beta-156800 Lot 26, stratum F, DA-2 3010 ± 40 -25.9 %0 1060 1100-1020 1140-980 	1380 -1340 1390 -1120 1320 -1210 I 180 -I 160 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:48:30, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042509 
L-20 N + L-18 L-17 L-10 L-11 Rio Chiquito L-32 dfl; Ceramics • . Ground Stone . • Burnt Clay . Bitumen 0 5 .--...1 Meters Figure 6. Plan map of El Bajio's profile operation showing Domestic Area-1, Domestic Area-2, the clear area, and the proposed location of perished structures. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:48:30, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042509 
Sherd Density Sherd Density 
Grams I count  
0240.24-457.76  01773.47-4466.64  Qs.80-7.74  
0457.77-675.29  04466.65-7159.60  07.75-8.67  
IJ 675.30-892.81  ;11159.81-9852.97  na.68-9.61  
.892.82-1110.33  .9852.98-12546.13  .9.62-10.54  
.1110.34-1327.85  .12546.14-15239.30  .10.55-11.48  
Obsidian Density  Ground Stone  Bitumen Density  

Count/m3oo.83-3.19  Count/m3 01.05-1.65  
03.20-5.55  01.66-2.24  
Bs.56-1.e1  112.25-2.83  ilJisJ.98-232.95  
.7.92-10.27  .2.84-3.43  .232.96-301.94  
.10.28-12.63  .3.44-4.02  .301.95-370.93  

Figure 7. Material plotted across profile operation by Lot, San Lorenzo phase. Density grouping created using equal 
interval method. 
strate that the El Bajio's southern edge is located to the south of DA-2 in Lots 30-31. I interpret this location as a general disposal area where refuse was periodically dumped. Beginning in Lot 30, the San Lorenzo phase living surface begins a steady down­ward slope that continues through Lot 35. I suspect that the beginning of this moderate slope represents a transition between the main living area at El Bajio and the off-site area. Sherds excavated in this area (Lots 32-35) are smaller than average, which com­bined with the strata's lower level indicates that the area represents the edge of the site (see Rick 1976). It is worth mentioning that we encountered a very dense deposit of small sherds in the southern third ofTrench 1 at 4-m in depth. These sherds (although not included in these density analyses) were small and very eroded-a condition that indicates they collected (or were intentionally deposited of) in this low area of the site, which appears to represent a ravine or gully. 
Obsidian artifacts also occurred in their highest densities in Lots 30-31. Since obsidian has a rela­tively high hindrance value, more effort might have been put into disposing of obsidian away from liv­ing and activity areas (at the edges of the site) as to avoid potential injury. Seeing as hard stone is an important nonlocal utilitarian resource in the San Lorenzo region,4 the majority of useful ground stone tools (and fragments) would surely have been removed upon structure/site abandonment. Never­theless, ground stone tools and fragments cluster in the domestic areas, but also in the site's south­ern edge. 
Bitumen follows a different pattern altogether. Bitumen densities are at their highest within the domestic areas, namely DA-2. The hearth and the bitumen appear related to one another since the Lots with the four highest densities of bitumen sur­round the hearth (Lots 12, 13, 14, and 26). It is highly likely that individuals residing within DA-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:48:30, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042509 
2 were involved in bitumen processing activities and/or bitumen was used in building construction (Wendt 2005b). Ethnographic data (Ochsen­schlager 1992), ethnohistoric information (Stothert 1994), and experiments I conducted involving the heating of bitumen suggest that Olmec bitumen processing was an activity conducted outside due to the potential messiness of the activity, but not necessarily away from dwellings since there is very little odor and smoke when the substance is heated, even for prolonged periods. 
El Bajio's Spatial Landscape 
The large profile excavation provides the horizon­tal exposure required to discern patterns of site spa­tial organization, which permits for the evaluation of various household spatial models. Spatial pat­terning at El Bajfo adheres most closely to the patio­centered, Highland Maya solar pattern of house-lot spatial organization (Figure 8). In the profile oper­ation, a clear area is positioned between what I have interpreted as two domestic areas-forming an area reminiscent of the solar's patio area. This area is relatively free of refuse like paths, patios, and activity areas, and the sherds it does contain are smaller than average, suggesting trampling. What is more, the southern portion of this clear area contains a hearth and high densities of bitumen, which I suspect reflect activities related to bitumen processing (Wendt 2005b ). 
DA-1 and DA-2 are situated to the north and south of the cleared (patio) area. These areas appear to have once contained structures that either formed independent households or together formed one multi-building household unit. In the latter case, the different structures would likely have had separate function such as a dormitory, a kitchen, or a stor­age building. Conforming to the Highland Maya pattern, DA-I and DA-2 are situated within an area suggestive of the immediate toft area (areas of high­density materials), which contains areas reminiscent of sweeping dumps ("sherd walls") and provisional discard (linear concentrations). This pattern notably contrasts with the Tropical Garden Residence model where in the Tuxtlas the clear area actually sur­rounds domestic structures (Killion 1992: 127). Moreover, no evidence of provisional discard was discovered within the clear area, which would be expected if the spatial patterning at El Bajfo adhered to the Tropical Garden Residence model. 
Radiating further out from "clear area," just beyond the domestic areas we encounter an area reminiscent of the extended toft zone. The north­ern portion of the profile operation (Lots 15-20) is characterized by a low frequency of refuse, perhaps representing a sheet midden, while the southern portion of the excavation contains higher frequen­cies and densities of material (Lots 30-35). This southern area was likely a convenient location to dispose of refuse down slope and "over the edge" of the settlement (e.g., see Flannery 1976:72). I sus­pect that the smaller than average sherds and high density of obsidian in this area was the result of erosion and natural down-slope movement of mate­rials, coupled with discrete dumping episodes of refuse with a high hindrance potential (obsidian) and other larger debris including items once in pro­visional discard (artifact concentrations). 
It is worth mentioning that outside the profile operation area, auger testing conducted throughout El Bajfo revealed only two areas of relatively high density material (Figure 8 shows one of these areas), which likely represent discrete dumps in El Bajfo' s extended to ft zone. Most importantly, auger testing demonstrates that no other area at El Bajfo exhibited material density or refuse patterns remi­niscent of the profile operation, which indicates that there were only the two domestic areas remain­ing in the immediate vicinity. 
A Comparison with San Lorenzo 
Ann Cyphers's (1996, 1997, 1999) descriptions of preliminary results from the Proyecto Arqueol6gico San Lorenzo Tenochtitlan provide an indication of how space was used and organized on the San Lorenzo plateau and its upper terraces. Her descrip­tions of an elite household situated on San Lorenzo's Group D Ridge (Figure 9) indicate space was organized according to the house compound model. Space in this elite compound (or group of related dwellings) was structured and divided based on activity. This household unit was composed of a large Red Palace structure that formed the com­pound's central domestic unit. 25 m west of this structure is an area where basalt monuments were being recycled (the "Monument Recycling Work­shop"). Evidence suggests that the Monument Recycling Workshop may have been enclosed by a thick, rammed earthen wall that formed the 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:48:30, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042509 
Clear Are t PaLio 
Hearth 
Rfo Chiquito 
• Refuse Dump 
Immediate Toft D Extended Toft r;J Provisional Discard 

Sweeping Dumps 
Meters 

Figure 8. Interpretive map of El Bajfo's spatial structure. 
boundary for a courtyard of the Red Palace. In area B3-5, 25 m to the west of the Monument Recycling Workshop, Cyphers (1999: 167; see also Pajonares Gonzalez 1999) excavated the remains of another earthen-walled structure with red floors. Together the B3-5 building, the Monument Recycling Work-
N 
+ 

shop, and the Red Palace might form a group of related dwellings and activity areas (Cyphers 1999: 167). As the house compound model pre­dicts, it appears that refuse disposal was moderately structured within this elite compound. 
Other households at San Lorenzo, and beyond 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:48:30, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042509 

(e.g., O'Rourke 2002), were found associated with activity areas and refuse pits. Hearths were located outside of structures (Aguilar Rojas 1992; Cyphers 1996:66), indicating that cooking was done out in the open. 
Refuse disposal behavior at San Lorenzo shows that the Olmec took special care to remove debris from their living spaces. Refuse was "deposited in pits, thrown into gullies as landfill, or thrown away from the dwellings usually down-slope" (Cyphers 1996:66). Moreover, the floors of excavated struc­tures were usually found free of debris and appear to have been swept clean on a regular basis. How­ever, it should be mentioned that not all surfaces were found free of debris. During the excavation in a ceremonial precinct in Group E of the San Lorenzo plateau (the Monument 14 area), Cyphers ( 1999: 163) discovered surfaces littered with com­plete vessels, broken figurine fragments, and burnt human bones (including infant bones), bird bones, and other animal bones. These objects represent rit­ual or ceremonial offerings intentionally placed on floors and perhaps covered. That this area did not serve a residential function probably explains the apparent discrepancy in disposal behavior. 
Both the house-lot and the house compound models apply to the spatial organization of Olmec household units in the San Lorenzo region. Settings where space was evidently less restricted (e.g., El Bajfo) favored the solar house-lot type organiza­tion. In central zones at regional centers, space was more restricted and appears to have been delin­eated with walls that define residential compounds. It is important to bear in mind that the various mod­els of spatial landscape are ideal organizational types (see Santley and Hirth 1993), a point that should be taken into account when considering the residences on the fringes of the large centers (e.g., the terrace residences at San Lorenzo). In these areas, space may have been organized according to a spatial a type that includes features of both the house-lot and the house compound models. 

Other factors contribute to the way space is delineated (see Kent 1987, 1990). For instance, it was undoubtedly important for San Lorenzo elite to restrict access to specific ritual/ceremonial and storage areas. Since stone was an important resource to all living in the San Lorenzo region, a considerable amount of effort may have been expended by the elite living in the Red Palace com­pound to restrict access to that resource (Cyphers 1996:66). Moreover, access was likely restricted in 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:48:30, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042509 

this area since carved stone often contained pow­erful images, and monuments unquestionably held an important place in Olmec society. 
Aside from the apparent differences in the orga­nization of Olmec household space, similar patterns are evident in refuse disposal behavior among Olmec households. General causal refuse (e.g., house sweepings, organic refuse, bone, and ashes) was disposed of in out-of-the-way places, toft areas, and in pits in denser site areas. Clutter refuse, on the other hand, was placed in provisional discard locations, or was disposed of over site edges, into rivers and ravines, and into pits (Cyphers 1996:66). The provisional discard category is especially inter­esting because both commoners and elites seem to have been storing materials (e.g., stone) that had a potential for future use. The Monument Recycling Workshop is clearly an area of provisional discard where potentially useful material was kept for antic­ipated later use. However, this provisional discard area does not appear to have taken on a linear form (Cyphers 1999: 165-167; cf. Coe and Diehl 1980:298). Since space appears to have been more restricted and compartmented in elite areas of Olmec sites, I believe that future excavations at Olmec sites will uncover a higher frequency of dis­crete trash dumps (i.e., neighborhood dumps) in elite areas of sites in comparison to non-elite areas. 
The environmental setting also played an impor­tant role in household and community spatial orga­nization. Presumably, with a high regional population density during the San Lorenzo phase (Symonds et al. 2002), land ideal for settlement would have been limited, which in tum would have affected the spatial structure of the household unit and refuse disposal patterns. In low lying areas where settlement was restricted to slightly elevated areas (Ortiz Perez and Cyphers 1997) and elevated grounds were limited, spatial patterning of house­lots/house compounds would have been dispersed into expansive residential clusters. 
Killion's (1990, 1992) work suggests that low population density produces trends toward more dispersed settlements, whereas in situations of higher population densities (in nucleated settle­ments) house-lot size is reduced. This finding indi­cates that the solar might just represent a household spatial type between the Tropical Garden Resi­dence (Tuxtlas pattern) and the house compound, where population density is slightly elevated and space is somewhat more restricted than the in the Tuxtlas. 

Killion' s research also shows that the size of the clear area relates to the community's agricultural system. House-lots with larger clear areas gener­ate most of their agricultural resources from infield agriculture, whereas house-lots with smaller clear areas derive most of their agricultural resources from outfields (Killion 1990). It follows that the amount of provisional discard that is allowed to accumulate at the side of a structure in a house compound will no doubt be less on average in a house-lot where space is less structured and restricted and thus residents living in dwelling units and house compounds will tend to take more fre­quent trips to the dump than those living in house­lots. 
When we consider spatial patterns at El Remolino and San Lorenzo, it appears clear that spatial patterning at San Lorenzo was more restricted. Excavations did not reveal large discrete middens at El Bajfo that would be expected if intra­site settlement density was high (such as in house compounds or dwelling units). Moreover, intra-site spatial organization at El Remo lino appears to have been less structured and restricted since a large amount of trash was allowed to accumulate within the actual house-lot. Together these observations indicate that the Bajfo area of El Remo lino was less nucleated and contained a lower population den­sity than the areas on the San Lorenzo plateau described above. 
Conclusions 

In the absence of clearly defined architectural fea­tures at El Remolino, architectural arrangement and site layout was inferred by analyzing refuse dis­posal patterns. Particularly useful in suggesting perished structure location was the identification of areas relatively free of artifacts and their corre­sponding linear concentrations of pottery and other artifacts, which I interpret as areas of provisional discard. Similar spatial patterns have been reported within and outside Mesoamerica (see Johnston and Gonlin 1998: 165-171; Kuijt 1989:213-215; Oete­laar 1993; Santley and Kneebone 1993). Many archaeologists (e.g., Kuijt 1989; Oetelaar 1993; Webster and Gonlin 1988) note the lack of debris on living surfaces and within some living areas 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:48:30, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042509 
(e.g., around hearths) while at the same time not­ing the increased density of debris along the sides and at the rear of structures. This method for infer­ring the location of perished structures may prove useful in areas such as the Maya lowlands where many structures were presumably ground-level res­idences and their stone foundations (or other build­ing materials), if any, were likely scavenged for other constructions (e.g., Moore and Gasco 1990; Webster et al. 2000). Moreover, in sites where spe­cial purpose structures, such as dormitories and kitchens exist, studies of provisional discard may be fruitful in identifying building function and dis­crete activity location (Webster et al. 1997). 
Inferences on site structure were made with the aid of ethnoarchaeological models of site spatial layout and refuse management behaviors. Although the Olmec are separated in time and space from the Highland Maya, Hayden and Cannon's (1983) solar model of house-lot organization fits surpris­ingly well with the Remolino data. This model of residentially dispersed site structure contrasts with the pattern of household spatial structure on the San Lorenzo plateau's Group D area. In this elite area, space adheres closer to the more nucleated house compound model. However, this may not reflect a reduction in available space as the model predicts. Rather, the house compound type organization in this area might be more of a result of elite's attempts to restrict access to important "elite" site areas and activities. 
With regard to El Remo lino, there exists a good possibility that the more dispersed intra-site spa­tial pattern observed at this site is the result of a restricted availability of slightly elevated lands in the site area, yet it is equally plausible that intra­site household spatial patterning was more dis­persed, and population density was lower at sites away from the San Lorenzo plateau. Without a larger comparative regional sample of San Lorenzo phase settlements, it is not possible to account for detailed variations in community spatial patterning, which could also include the possibility of deter­mining the relative sizes of clear areas in order to evaluate the relative importance of infield versus outfield agriculture. 
This study highlights the importance of con­ducting large, horizontal excavation in discerning intra-site spatial patterning and the utility of ana­lyzing refuse disposal patterns in household archae­ology studies to infer perishable architecture. At the same time, this study illustrates that even with large horizontal excavation, spatial patterns of house­holds and communities are often elusive and com­plex. Nevertheless, it is undoubtedly clear that there is a genuine need for much more household archae­ological research in the Olmec region. Only through such studies can we acquire the data needed to ade­quately test models on the nature and variation of Olmec domestic organization and community pat­terning. 
Acknowledgments. Funding for PAEB was provided by a National Science Foundation Dissertation Improvement grant (BCS-0000354), a FAMSI grant (#99068), two Penn State Hill Foundation Dissertation Support Grants, and a Pennsylvania State University Dissertation Support Grant to Wendt. Funding for the project was also provided by a National Geographic Society Research and Exploration grant (#67 17-00) to Ann Cyphers, Carl Wendt, and Roberto Lunag6mez. Very special thanks to Ann Cyphers whose con­tinuous support of the project was critical to its success. I thank the Consejo de Arqueologfa of the Instituto National de Antropologia e Historia for granting permission for the investigations, and to the municipal presidents of Texistepec and Jaltipan for their support of the project. Thanks to an anonymous reviewer and Ana S. Tejeda for their help in translating the abstract into Spanish. For their support and valuable comments I extend my sincere thanks to Ann Cyphers, David Grove, Kenneth Hirth, David Webster, William Sanders, Ranmalee Perera, Philip Arnold, and two anonymous reviewers. All errors are my own. 
References Cited 
Aguilar Rojas, Maria de la Luz 
1992 Excavaci6n de una Estructura Domestica en San Lorenzo Tenochtitlan, Veracruz. Unpublished Master's thesis, Universidad de Las Americas, Cholula, Puebla, Mexico. 
Arnold, Philip J. III 
1990 Refuse Disposal and Ceramic Production Within Con­temporary Mexican Houselots. American Anthropologist 92:915-932. 
Cameron, Catherine M. 
1991 Structure Abandonment in Villages. In Archaeologi­cal Method and Theory, Vol. 3, edited by Michael B. Schiffer, pp. 155-194. University of Arizona Press, Tuc­son. 
Cameron, Catherine M., and Steve A. Tomka (editors) 
1993 Abandonment of Settlements and Regions: Ethnoar­chaeological and Archaeological Approaches. Cambridge University Press, Cambridge. 
Chase, Diane, and Arlen F. Chase 2000 Inferences About Abandonment: Maya Household Archaeology and Caracol, Belize. Mayab 13:67-77. Coe, Michael D., and Richard A. Diehl 
1980 The Archaeology of San Lorenzo Tenochtitlan. In In the Land of the Olmec, Vol. 1. University of Texas Press, Austin. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:48:30, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042509 
Cyphers, Ann 
1996 Reconstructing Olmec Life at San Lorenzo. In Olmec Art of Ancient Mexico, edited by Elizabeth P. Benson and Beatrice de la Fuente, pp. 61-71. National Gallery of Art, Washington, D.C. 
1997 Olmec Architecture at San Lorenzo. In Olmec to Aztec: Settlement Patterns in the Ancient Gulf Lowlands, edited by Barbara Stark and Philip Arnold III, pp. 96-1 14. The University of Arizona Press, Tucson, Arizona. 
1999 From Stone to Symbols: Olmec Art in Social Con­text. In Social Patterns in Pre-Classic Mesoamerica, edited by David C. Grove and Rosemary A. Joyce, pp. 155-182. Dumbarton Oaks Research Library and Collection, Wash­ington, D.C. 
Deal, Michael 
1985 Household Pottery Disposal in the Maya Highlands: An Ethnoarchaeological Interpretation. Journal of Anthro­pological Archaeology 4:243-291. 
Flannery, Kent V. 
1976 Excavating Deep Communities by Transect Samples. In The Early Mesoamerican Village, edited by Kent V. Flannery, pp. 68-72. Academic Press, New York. 
Flannery, Kent V. (editor) 1976 The Early Mesoamerican Village. Academic Press, New York. Hayden, Brian, and Aubrey Cannon 
1983 Where the Garbage Goes: Refuse Disposal in the Maya Highlands. Journal of Anthropological Archaeol­ogy 2: 117-163. 
Hirth, Kenneth G. 
1993 The Household as an Analytical Unit: Problems in Method and Theory. In Prehistoric Domestic Units in Western Mesoamerica, edited by Robert S. Santley and Kenneth G. Hirth, pp. 21-36. CRC Press, Boca Raton. 
Inomata, Takeshi, and Payson Sheets 2000 Mesoamerican Households Viewed from Rapidly Abandoned Sites: An Introduction. Mayab 13:5-10. Johnston, Kevin J., and Nancy Gonlin 
1998 What do Houses Mean? Approaches to the Analysis of Classic Maya Commoner Residences. In Function and Meaning in Classic Maya Architecture, edited by Stephen 
D. Houston, pp. 141-185. Dumbarton Oaks Research Library and Collection Research Library and Collection, Washington, D.C. 
Joyce, Arthur A., and Sissel Johannessen 
1993 Abandonment and the Production of Archaeological Variability at Domestic Sites. In Abandonment of Settle­ments and Regions: Ethnoarchaeological and Archaeo­logical Approaches, edited by Catherine M. Cameron and Steve A. Tomka, pp. 138-153. Cambridge University Press, Cambridge. 
Kent, Susan (editor) 
1987 Method and Theory for Activity Area Research: An Ethnoarchaeological Approach. Columbia University Press, New York. 
1990 Domestic Architecture and the Use of Space. Cam­

, 
I 
bridge University Press, Cambridge. Killion, Thomas W. 1990 Cultivation Intensity and Residential Site Structure: 
An Ethnoarchaeological Examination of Peasant Agricul­ture in the Sierra de los Tuxtlas, Veracruz, Mexico. Latin American Antiquity 1:191-215. 
1992 Residential Ethnoarchaeology and Ancient Site Struc­ture: Contemporary Farming and Prehistoric Settlement Agriculture at Matacapan, Veracruz, Mexico. In Gardens of Prehistory: The Archaeology of Settlement Agriculture in Greater Mesoamerica, edited by Thomas W. Killion, 
pp. 119-149. University of Alabama Press, Tuscaloosa. Killion, Thomas W. (editor) 
1992 Gardens of Prehistory: The Archaeology of Settle­ment Agriculture in Greater Mesoamerica. University of Alabama Press, Tuscaloosa. 
Killion, Thomas W., Jeremy A. Sabloff, Gair Tourtellot, and Nicholas Dunning 
1989 Intensive Surface Collection of Residential Clusters at Terminal Classic Sayil, Yucatan, Mexico. Journal uf Field Archaeology 16:273-294. 
Kuijt, Ian 1989 Refuse Patterning or Activity Areas: An Examination of Cultural Material from the Jack Harkey Site 1, New Mexico. In Households and Communities: Proceedings of the Twenty-First Annual Conference cf the Archaeo­logicalAssociation of the University of Calgary, edited by Scott MacEachern, David J. W. Archer, and Richard D. Garvin, pp. 209-2 17. University of Calgary, Archaeo­logical Association, Calgary, Canada. Moore, Jerry D., and Janine L. Gasco 1990 Perishable Structures and Serial Dwellings from Coastal Chiapas: Implications for the Archaeology of Households. Ancient Mesoamerica 1 :205-2 12. 
O'Rourke, Laura C. 2002 Las Galeras and San Lorenzo: A Comparative Study of Two Early Formative Communities in Southern Ver­acruz, Mexico. Unpublished Ph.D. dissertation, Depart­ment of Anthropology, Harvard University, Cambridge. Ochsenschlager, Edward 1992 Ethnographic Evidence for Wood, Boats, Bitumen and Reeds in Southern Iraq: Ethnoarchaeology at al-Hiba. In Trees and Timber in Mesopotamia, vol. 6, edited by J. 
N. Postgate and Marvin A. Powell, pp. 47-78. Bulletin on Sumerian Agriculture, Cambridge. Oetelaar, Gerald A. 
1993 Identifying Site Structure in the Archaeological Record: An Illinois Mississippian Example. American Antiquity 58:662-687. 
Ortiz Perez, Mario Arturo, and Ann Cyphers 1997 La geomorfologia y las evidencias arqueol6gicas en la regi6n de San Lorenzo Tenochtitlan, Veracruz. In Poblaci6n, Subsistencia y Medio Ambiente en San Lorenza Tenochtitlan, edited by Ann Cyphers, pp. 31-53. Univer­sidad Nacional Aut6noma de Mexico, Instituto de Inves­tigaciones Antropol6gicas, Mexico. 
Pajonares Gonzalez, Maria Isabel 1999 Anlliisis e implicaciones del estudio arqueol6gico de B3-5, un area habitacional de! Grupo D, San Lorenzo, Veracruz. Unpublished Master's thesis, Universidad Vera­cruzana, Xalapa, Mexico. 
Pool, Christopher A. 1997 The Spatial Structure of Formative Houselots at Bezuapan. In Olmec to Aztec: Settlement Patterns in the Ancient Gulf Lowlands, edited by Barbara L. Stark and Philip J. Arnold Ill, pp. 40--67. The University of Arizona Press, Tucson, Arizona. 
Rick, John W. 1976 Downslope Movement and Archaeological lntrasite Spatial Analysis. American Antiquity 41: 1 33-144. Santley, Robert S. 
1992 A Consideration of the Olmec Phenomenon in the Tuxtlas: Early Formative Settlement Pattern, Land Use, and Refuse Disposal at Matacapan, Veracruz, Mexico. In 
Gardens of Prehistory: The Archaeology of Settlement 
Agriculture in Greater Mesoamerica, edited by Thomas 
W. Killion, pp. 150--183. University of Alabama Press, Tuscaloosa. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:48:30, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042509 


Santley, Robert S., and Kenneth G. Hirth 
1993 Household Studies in Western Mesoamerica. In Pre­hispanic Domestic Units in Western Mesoamerica, edited by Robert S. Santley and Kenneth G. Hirth, pp. 3-17. CRC Press, Boca Raton. 
Santley, Robert S., and Kenneth G. Hirth (editors) 1993 Prehfapanic Domestic Units in Western Mesoamer­ica. CRC Press, Boca Raton. Santley, Robert S., and Ronald R. Kneebone 
1993 Craft Specialization, Refuse Disposal, and the Cre­ation of Spatial Archaeological Records in Prehispanic Mesoamerica. In Prehispanic Domestic Units in Western Mesoamerica, edited by Robert Santley and Kenneth Hirth, pp. 37-63. CRC Press, Boca Raton. 
Schiffer, Michael B. 1987 Formation Processes of the Archaeological Record. University of New Mexico Press, Albuquerque. Stevenson, Marc G. 
1982 Toward an Understanding of Site Abandonment Behavior: Evidence from Historic Mining Camps in the Southwest Yukon. Journal of Anthropological Archaeol­ogy I :237-265. 
Stirling, Matthew W. 1947 On the Trail of La Venta Man. The National Geo­graphic Magazine 91(2): 137-172. 1955 Stone Monuments of the Rfo Chiquito, Veracruz, Mex­ico. Bureau of American Ethnology, Bulletin 157, Anthro­pological Papers, No. 43, pp. 1-23. Smithsonian Institution, Washington, D.C. 
Stothert, Karen E. 1994 Early Petroleum Extraction and Tar-boiling in Coastal Ecuador. In In Quest of Mineral Wealth: Aboriginal and Colonial Mining and Metallurgy in Spanish America, edited by Alan K. Craig and Robert C. West. pp. 343-354. Geoscience Publications, Louisiana State University, Baton Rouge. 
Symonds, Stacey C. 2000 The Ancient Landscape at San Lorenzo Tenochtitlan, Veracruz, Mexico: Settlement and Nature. In Olmec Art and Archaeology in Mesoamerica, edited by John E. Clark and Mary E. Pye, pp. 55-73. National Gallery of Art, Washington, D.C. 
Symonds. Stacey, Ann Cyphers, and Roberto Lunag6mez 2002 Patrtin de Asentamiento en San Lorenzo Tenochtitlan. Universidad Nacional Aut6noma de Mexico, Instituto de Investigaciones Antropol6gicas, Mexico. 
Webster, David L., and Nancy Gonlin 1988 Household Remains of the Humblest Maya. Journal ()(Field Archaeology 15: 169-190. Webster. David, Nancy Gonlin. and Payson Sheets 
1997 Copan and Ceren: Two Perspectives on Ancient Mesoamerican Households. Ancient Mesomerica 8:43-61. 
Webster, David. Anncorinne Freter, and Nancy Gonlin 2000 Coplin: The Rise and Fall of an Ancient Maya King­dom. Wadsworth/ Thomson Learning, Belmont, CA. 
Wendt, Carl J. 2003 Early Formative Domestic Organization and Com­munity Patterning in the San Lorenzo Tenochtitlan Region, Veracruz, Mexico. Unpublished Ph.D. dissertation, Department of Anthropology, The Pennsylvania State Uni­versity, University Park. 2005a Excavations at El Remolino: Household Archaeol­ogy in the San Lorenzo Olmec Region. Journal of Field Archaeology 30: 163-180. 2005b El Antigua Procesamiento y Uso de Chapopote en las Tierras Bajas de San Lorenzo, Veracruz, Mexico. Man­uscript on file, Department of Anthropology, California State University, Fullerton. 
Wilk, Richard R., and Wendy Ashmore (editors) 1988 Household and Community in the Mesoamerican Past. University of New Mexico Press, Albuquerque. Williams, Howe! and Robert F. Heizer 1965 Sources of Rocks Used in Olmec Monuments. Con· tributions of the University of California Archaeological Research Facility 1: 1-39. 
Notes 
I. Some modem houses in low lying areas in the San Lorenzo region are built on stilts in order to escape periodic flooding. Recognizing that the Olmec might have built struc­tures on stilts, we were diligently on the lookout for post molds that would indicate structure location, form, and size; however, no post molds were found. 
2. 
Only three of the chipped stone artifacts excavated from San Lorenzo phase strata at El Bajfo were of non­obsidian materials. 

3. 
All evidence suggests that archaeological materials excavated in Olmec levels (Strata F and H) were not deposited by alluvial action. In these strata, we discovered a small oval hearth, a few surfaces that were identified by sherds laying flat, various dark stains that were organic in nature, and numerous concentrations of archaeological mate­rials, some with definite and identifiable forms. Water worn sherds are present at the site in upper, non-Olmec strata and these sherds are easily identifiable by their small size and highly eroded, smooth rounded edges. 

4. 
The closest sources of hard stone (basalt) are located in the Sierra de los Tuxtla Mountains roughly 65 km from El Remolino (see Williams and Heizer 1965). 


Submitted June 12, 2004; Accepted January 23, 2005; Revised August 1, 2005. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:48:30, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042509 

