388 
LATIN AMERICAN ANTIQUITY [Vol. s, No. 4, 1994) 
preted in various ways, the most plausible interpre­tation is that the W ari asserted direct control over much of the Peruvian highlands and perhaps indirect rule over parts of the coast. The principal evidence sup­porting this view is the geographic distribution and standardization of the Wari-style architecture. She re­lies less heavily on the traditionally used evidence of ceremonial caches and mortuary vessels. Concerning the enigmatic relationship between Wari and Tiwa­naku, she judges that we still lack adequate information to understand the precise chronology and links between the two centers. A final section draws parallels and distinctions with the Inka empire, especially concern­ing scale and intensity of rule. 
Although I am more persuaded of the existence of an expansionist Wari polity than before, I am less san­guine about the scope and control exerted by the central authorities than is the author. Several Wari settlements in distant locations can be interpreted in ways other than political dominion, for example, as enclaves for administered exchange or oracular centers. It is also noteworthy that Cajamarca-style pottery has been re­covered from second-rank sites in the Wari heartland (e.g., Jargampata and Azangaro), implying mutual flows of prestige goods. The evidence for conquest and in­direct political rule outside the southern highlands is thus not yet fully convincing. That Viracochapampa was never occupied is a particular concern. Schreiber justifiably points to the difficulties of recognizing in­direct rule archaeologically. However, the vast spaces between Wari settlements, the scant evidence for mil­itary activities, and the lack of significant effect on settlement organization in key regions all leave me with reservations about the reach of Wari control. 
To sum up, Schreiber's volume pushes us forward in important ways. At the macroregional level, she effectively assembles the evidence for an expansionist Wari polity and proposes how it might have worked as an empire that relied heavily on indirect rule. In a provincial region close to the heartland, she shows how state rule was implemented. Despite the disparities in our interpretations of the scope of the Wari polity, I recommend the book as well worth the read. 
Aspectos de la arqueologia en el Uruguay. KLAUS HIL­BERT. Materialien zur Allgemeinen und Vergleichen­den Archiiologie Band 44. Verlag Philipp von Zabern, Mainz am Rhein, 199 l. v + 52 pp., 135 figures, Ger­man summary, bibliography. DM 120 (cloth). 
Reviewed by Thomas F. Lynch, Institute of Andean Research and Universidad Cat6lica del Norte (San Pe­dro de Atacama). 
This beautifully produced volume is a good example of the descriptive rigor that still characterizes Ger­manic science. The numerous line drawings of all class­es of artifacts, not only chipped stone and pottery, are more than adequate and sharply reproduced at good scale (usually two-thirds) on the best, coated, fade re­sistant, archival quality, pH-neutral paper. Photo­graphs, used more sparingly, are also good. The format is full, trimmed quarto. You get what you pay for. My sole criticism of the illustrations concerns light source and orientation. While the photographs are consis­tently lighted from the upper left, many of the line drawings have been inverted or improperly drawn, as if the light were coming from the bottom or right side. This can be confusing to the viewer, especially where different orientations occur in the same plate. Some appear flat, with no indication of light source. One supposes that the drawings date to 1984 and 1985, when Hilbert inspected the collections, and that they were made under varying conditions, before this fine volume was anticipated. 
Hilbert says more in his concise 46 pages of text than have other authors in lengthy volumes. The translation to Spanish, by Liliana Mendiburu de Hilbert, reads easily, but numerous typographic errors in the printed version suggest that no Spanish speaker was available for the final proofreading. Hilbert titled his book hon­estly, knows its limitations, and is even self-critical at intervals. Not enough was known of Uruguayan ar­chaeology and prehistory for him to write an "interl>re­tive synthesis. The "aspects" that he chose to empha­size were a description and organization of the artifacts found in public museums and private collections. This was not a small job, and he has accomplished it well, but, still, most readers will wish that Hilbert had al­lowed himself to dally in more interpretive speculation. Yet, tucked away among the description of stones, bone tools, and potsherds, there are a few insights on artifact function and site and artifact distributions. To do more, given the necessary reliance on surface collections and mixed assemblages, would be risky and less valuable for future discussions, as Hilbert acknowledges (p. 20). 
Hilbert restricts himself nearly completely to tech­nical description and discussion, with minimal con­sideration of subsistence, environmental factors, set­tlement patterns, social effects, and so forth. For ex­ample, he describes well the remarkable human and animal figurines from near the mouth of the Rio Negro, and obviously appreciates their importance, but re­frains from speculating on their possible uses or social functions. Perhaps it is significant that only three sources, in the otherwise fairly extensive bibliography, postdate 1985-two published in Europe by himself and Ulrich Schmidel, and another by Antonio Taddei. It must have been very difficult for Hilbert to assign and classify the Catalense industry, for instance, about which so much has been written for so long, without going beyond Marcelo Bormida, Taddei, and the text­book categories of Gordon Willey. 
Hilbert's own organizational categories are simple and straightforward. After a short history of investi­gations, and an excellent section on the historically known American Indian peoples, he considers the lith­ic traditions, separated into two groups-those with projectile points and those without; the later represent the "cazadores-recolectores primitivos," whose un­dated artifacts appear mostly in quarry and restricted surface collections. Following the aceramic traditions, he deals with the coastal Vieira tradition, and then the Entrerriana culture (starting about 500 B.C.) and the culture of the "Ribereiios plasticos," both defined gen­erations ago by Antonio Serrano. They are ceramic 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:35:18, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971827 
REVIEWS AND BOOK NOTE 
using and basically riverine, and still known mostly by their imperishable artifacts. 
The essential organization of Hilbert's work, al­though he briefly reports some of his own excavations along the Rio Uruguay, is historical. Each section be­gins with an assessment of the history of archaeology and collection in the area, or of the tradition, and I left the volume with a good sense of the limits of what has been done and what remains to be accomplished. To this reader, perhaps the most enjoyable and illumi­nating section of the text, putting aside the excellent and essential descriptive material, was the remarkably coherent presentation of the history of discovery of the R6 de la Plata, its affluents and native peoples, along with Hilbert's cool-headed evaluation of the historical sources. Throughout, he makes occasional use of eth­nographic analogy and the direct historical approach as well. 
BOOK NOTE 
Die Schlacht bei Sieben Blume: Konquistadores, Ka­ziken und Konflikte auf a/ten Landkwten der Indianer SUdmexikos. VIOLA KONIG. Edition Temmen, Bre­men, 1993. 192 pp., 21 color photographs, 86 black­and-white photographs, 9 maps, 5 figures, bibliogra­phy. DM 24.90 (cloth). 
Reviewed by Michel R. Oudijk, University of Leiden. 
This book was written to accompany the exhibition of lienzos from the Sierra Norte, Oaxaca, held in the Oberseemuseum in Bremen. Because it is intended for the general public the book is written in plain German and is littered with photos. A short introduction to the region and its history is followed by a discussion of little-known nineteenth-century German scholars, ge­ographers, and geologists (Wilhelm Pferdekamp, Karl Weinold, Eduard Harkort, Eduard Miihlenpfordt, and Oskar Schmieder) who had worked in the Sierra Norte. 
After this introduction the lienzos are presented. The order of presentation follows the provenience of these indigenous cloths. First a map is given of the area of a particular linguistic group and then the lienzos from that region are illustrated and described. The lienzos of Chicomesuchil, San Lucas Yatao, San Juan and San­tiago Comaltepec, Santa Maria Tiltepec, and Y olox are published for the first time. The lienzos of San Miguel Tiltepec, San Juan Tabaa, and Analco, which had been published before, are at last presented in a manner facilitating their study. 
"Die Schlacht bei Sieben Blume" does not devote much attention to the interpretation of the /ienzos. Viola Konig has brought together information on these indigenous cloths and has also shown that a whole range of historical sources still needs to be studied; these include the work of the German scholars men­tioned above, as well as French, Italian, and Dutch sources that remain to be rediscovered. It is now up to others to take it further. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:35:18, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971827 
