LORD 8 DEER "JAGUAR CLAW" AND THE LAND OF THE SKY: THE 
ARCHAEOLOGY AND HISTORY OF TUTUTEPEC 

Arthur A. Joyce, Andrew G Workinger, Byron Hamann, Peter Kroefges, Maxine Oland, and Stacie M. King 
This article balances current understandings of the political landscape of Postclassic Mesoamerica through a conjunctive analysis of the archaeology and ethnohistory of the Mixtec Empire of Tututepec in the lower Rio Verde region of Oaxaca. Tututepec has long been known from ethnohistoric sources as a powerful Late Postel as sic imperial center. Until recently, however, little has been known of the archaeology of the site. We discuss the founding, extent, chronology, and aspects of the internal organization and external relations of Tututepec based on the results of a regional survey, excavations, and a reanalysis of ethnohistoric documents. Tututepec was founded early in the Late Postclassic period when the region was vul­nerable to conquest due to political fragmentation and unrest. Indigenous historical data from three Mixtec codices nar­rate the founding of Tututepec as part of the heroic history of Lord 8 Deer "Jaguar Claw." According to these texts, Lord 8 Deer founded Tututepec through a creative combination of traditional Mixtec foundation rites and a strategic alliance with a highland group linked to the Tolteca-Chichimeca. Archaeological and ethnohistoric evidence indicate that Tututepec con­tinued to expand through the Late Postclassic, growing to 21.85 km2, and at its peak was the capital of an empire extend­ing over 25,000 km2• 
Este articulo forma un balance de los entendimientos actuales sob re el paisaje politico de! Postcldsico en Mesoamerica par media de un andlisis conjuntivo de la arqueolog(a y etnohistoria del imperio Mixteca de Tututepec, Oaxaca. Tututepec ha sido conocido desde tiempo atrds por fuentes etnohist6ricas como la capital de un centro imperial poderoso de! Postcldsico tardio. Sin embargo, hasta recientemente, poco se ha sabido de la arqueologia de! sitio siendo su localizaci6n misma un asunto de debate. Discutimos los origenes, extension, cronologia, y aspectos de la organizaci6n interna y relaciones externas de Tutute­pec basadas en Los resultados de un recorrido regional, excavaciones, y un reandlisis de documentos etnohist6ricos. Tutute­pec fue fundado tempranamente en el Postcldsico Tardio cuando la region habia sido vulnerable a la conquista forastera debido a fragmentaci6n politica y agitaci6n. La fundaci6n de Tututepec como parte de la historia heroica del Senor 8 Venado "Garra de Jaguar," es narrada en tres codices Mixtecas. Segun estos textos, Senor 8 Venado fund6 Tututepec par medio de una com­
binaci6n creativa de ritos fundacionales mixtecas tradicionales y una alianza estrategica con un grupo enlazado a los Tolteca­Chichimeca. La evidencia indica que Tututepec continua su expansion a traves de Postcldsico Tardio, creciendo a 21.85 km2• yen su mdximo Jue la capital de un imperio extendido sobre 25,000 km2• 
ate Postclassic Mesoamerica witnessed the heavily from documentary sources and the per­
L
rise of a number of expansive imperial poli­spective of Central Mexican urban elites. This arti­ties, including the Southern Mixtec, Taras­cle works to balance current understandings of the can, Mexica, and Tlaxcalan empires. Current political landscape of Postclassic Mesoamerica scholarship on Postclassic empires, however, is through a conjunctive analysis of the archaeology dominated by discussions of the Mexica drawn and ethnohistory of the Mixtec Empire of Tutute-
Arthur A. Joyce• Department of Anthropology, University of Colorado at Boulder, Hale Building, Campus Box 233, Boulder, CO 80309-0233 Andrew G Workinger • Sociology, Anthropology, and Geography Department, University of Tennessee, Chattanooga; Chattanooga, TN 37403 Byron Hamann • Department of Anthropology and Department of History, University of Chicago, 1126 E. 59th St., Chicago, IL 60637 Peter Kroefges •Department of Anthropology, University of Albany, SUNY, Social Sciences 263, Albany, NY 12222 Maxine Oland• Department of Anthropology, Northwestern University, 1810 Hinman Ave., Evanston, IL 60208-1310 Stacie M. King• Department of Anthropology, Indiana University, Bloomington, IN 47405 
Latin American Antiquity, 15(3), 2004, pp. 273-297 
Copyright© 2004 by the Society for American Archaeology 

273 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:52:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141575 
Tulancingo• 
Diquin 

•Chachoapan
Teposcolula• 
OAXACA 
•Achiutl\ _.Jaltepec 
Mixtepec • 

Tilantongo 

PutlaZaachilaGUERRERO • Milla
Chalcatongo • 
.zacatepec 

Juchatengo
• hua11,
1a an
• Coatlan 

amiltepec M" 
• •Juquila e Acatepec TUTUTEPEC 
Pacific Ocean 

Puerto Angel 
0 50 km 
N 

Figure 1. Map of the Tututepec Empire showing sites mentioned in the text (redrawn from Spores 1993: Figure 1), 
pee in the lower Rio Verde region of the western coast of Oaxaca-a region that sixteenth-century Mix tees referred to as Nundeui ("Land of the Sky") (Reyes 1593:ii; Smith 1973:97). The site ofTutute­pec has long been known from ethnohistoric sources as a powerful Late Postclassic (A.D. 1100-1522) imperial center that was independent of the Aztec Empire (Barlow 1949; Davies 1968; Gerhard 1993; Joyce 1993; Smith 1973; Spores 1993). The empire was ruled by a Mixtec dynasty and extended over approximately 25,000 km2, incorporating at least five other ethnolinguistic groups: Amuzgo, Chatino, Zapotec, Chontal, and Nahuatl (Figure 1). 
The documentary record of Tututepec extends back to the late eleventh and early twelfth cen­turies, provided by accounts of the Mixtec noble Lord 8 Deer "Jaguar Claw" recorded in three of the Mixtec pictographic manuscripts, the codices Colombino-Becker, Nuttall, and Bodley (Caso 1960, 1966, 1977, 1979; Smith 1963, 1966; Troike 1974). In addition to this indigenous historical record, Tututepec is richly documented in six­teenth-century alphabetic sources-sources that led ethnohistorian Mary Elizabeth Smith to describe the site as the "major city of the south coast" (Smith 1963:288), a view echoed by other scholars (Davies 1968; Gerhard 1993:379-380; Spores 1993). Until recently, however, little was known of the archaeology of the site, with its very location a subject of debate (DeCicco and Brock­ington 1956; O'Mack 1990; Spores 1993). 
We discuss the origins, extent, chronology, and aspects of the internal organization and external relations of Tututepec based on the results of a regional full-coverage survey, excavations, and a reanalysis of ethnohistoric documents. We take a conjunctive approach to the reading of indigenous and archaeological records, which in our eyes is crucial. We compare the image of the past recorded in indigenous historical texts to archaeological data from the same time, and consider how indigenous 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:52:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141575 
modes of historical understanding shaped repre­sentations of ancient social processes. We do not argue that archaeological findings "prove" the detailed codical narratives of the Mixtec presence on the coast of Oaxaca in any simplistic way. Rather, using Marshall Sahlins's notion of instan­tiative "heroic history"-a mode of historical understanding in which broad social transforma­tions are retrospectively understood to be the result of specific actions by specific individuals-we point out a number of parallels linking features reg­istered in the archaeological record of the coast to the codex-recorded coastal exploits of Mixtec heroes. Rejecting the long history of Eurocentric prejudice against non-Western texts (e.g., Cohn 1996:92; Landa 1994(1566]: 185; cf. Fox I 971 ), our discussion addresses the question of the "reliabil­ity" of indigenous Mesoamerican histories. 
We argue that the cacicazgo of Tututepec was founded early in the Late Postclassic by a highland Mixtec faction. Archaeological data reveal a sud­den expansion of the site at that time, a time when the lower Verde region would have been vulnera­ble to foreign conquest due to the political frag­mentation and unrest that followed the collapse of the Late Classic (A.D. 500-800) Rio Viejo polity (Joyce et al. 200 I ) . Indigenous historical data from three Mixtec codices narrate the founding ofTutute­pec as part of the heroic history of Lord 8 Deer "Jaguar Claw." According to these texts, Lord 8 Deer founded Tututepec through a creative com­bination of traditional Mixtec foundation rites and a strategic alliance with a highland group linked to the Tolteca-Chichimeca. While Tututepec disap­pears from the codical record after the death of Lord 8 Deer, archaeological data as well as Early Colonial documents show that the city expanded into one of the largest sites in Mesoamerica as its leaders came to dominate a multiethnic empire. 
A History of Archaeological Research at Tututepec 
Prior to 1986, the archaeology of Tututepec was known only from a number of brief visits by archae­ologists (O'Mack 1990). Most of the early men­tions of the site's archaeology involved descriptions of the carved stones that until recently were con­centrated near the colonial church that sits on a large prehispanic platform at the modem town of 
Villa de Tututepec de Melchor Ocampo (Berlin 1947; Bevan 1934; Maler 1883; Martinez Gracida 191O; Pifia Chan 1960; Tib6n 1961).1 While the vil­lage of Tututepec was not surveyed by Donald Brockington's 1969-1970 Oaxaca Coast Project, he did photograph several carved stones near the church during his earlier reconnaissance with Gabriel DeCicco (DeCicco and Brockington 1956; also see Jorrfn 1974:69). As summarized by O'Mack (1990), the survey by DeCicco and Brock­ington led to some confusion concerning the loca­tion of the prehispanic site. DeCicco and Brockington (1956:61-70) surveyed a site they named Cerro de los Pajaros, located on a series of hills about one hour's walk south of the town. Based on the presence of polychrome and red-on-cream pottery, DeCicco and Brockington (1956:65) argued that Cerro de los Pajaros was "una locali­dad mixteca," implying that it was a Postclassic site. They noted reports from informants that small objects of gold had been found at the site. Unfor­tunately, this claim for gold or metal work was repeated several times (Davies 1968; Pifia Chan 1960:72) and may have led Spores (1983:260) to suggest Cerro de los Pajaros as the most likely loca­tion for prehispanic Tututepec. 
The first study designed specifically to exam­ine the archaeology of Tututepec was Scott O'Mack's (1990) three-week surface reconnais­sance in and around the modem town. O'Mack's ( 1990:21) strategy consisted of locating and exam­ining the few sites that had previously been sug­gested as possible locations for prehispanic Tututepec, examining places near the modem town where informants reported archaeological remains, and conducting an archaeological reconnaissance in accessible areas around the town. O'Mack con­cluded that Cerro de los Pajaros was not a likely candidate for prehispanic Tututepec. He was unable to securely locate the site discussed by DeCicco and Brockington (1956), because the only hill in the region named Cerro de los Pajaros was located just a few minutes walk from town, rather than a one hour walk to the south. Based on the results of his reconnaissance, O'Mack argued convincingly that the modem town of Tututepec was also the pre­hispanic site. He noted a nearly continuous, low­density scatter of Postclassic material from the hills at the foot of Tututepec south to the coastal high­way. O'Mack's (1990) time limitations, and the 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:52:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141575 
fact that he carried out the reconnaissance during the rainy season when vegetation cover limited sur­face visibility, prevented him from recognizing the full extent of the site. Nevertheless, he speculated that Tututepec might be a very large site with dis­persed settlement, thereby anticipating our find­ings. 
Despite O'Mack's (1990) suggestions about the extent of prehispanic Tututepec, scholars contin­ued to view the site as small and unimpressive (Spores 1993:167; Weaver 1993:418). This impres­sion created an apparent inconsistency between the ethnohistoric record, depicting Tututepec as a pow­erful imperial center, and the identified small site with only one mound and several carved stone mon­uments. This puzzle formed the context of our research. 
Over the past 18 years the lower Rio Verde Val­ley has been the focus of field research that has begun to clarify the archaeology of Tututepec (Grove 1988; Joyce 1991a, 1991b; 1993, 1999; Joyce and King 2001; Joyce et al. 1998, 2001; Urcid and Joyce 2001; Workinger 2002). This research has included large-scale archaeological excavations at 5 sites as well as test excavations at 13 others. In 1986, the entire region was the focus of a nonsystematic surface reconnaissance (Grove 1988). Since 1994, a full-coverage survey has sys­tematically studied 152 km2 of the lower Verde region (Joyce 1999; Joyce et al. 2001; Workinger 2002). The survey zone included transects from the coast to the piedmont and covered most of ancient Tututepec, although time constraints pre­cluded complete survey of a 1.5 km2 area of the northeastern end of the site. Field methods fol­lowed general procedures used in other full-cover­age surveys in Mesoamerica (Blanton 1978; Blanton et al. 1982; Kowalewski et al. 1989; Sanders et al. 1979) with some minor modifica­tions, primarily the use of a Global Positioning System (GPS) to map site boundaries, features, and surface collections. Fields were surveyed at 20 m intervals. In steep areas, survey team members cov­ered all ridgelines, piedmont spurs, and hilltops, while steep slopes that were unlikely to have had settlement were checked less intensively. Artifacts and/or features were considered part of the same site if found within 100 m of one another (the "l 00­meter rule;" see Blanton et al. 1982: 10; Stiver 2001). 
Origins of Tutu tepee: 
Ethnohistory and Archaeology 

The full-coverage survey in the lower Rfo Verde Valley found that Late Postclassic Tututepec (RV64) covers 21.3 km2 (Figure 2). The Late Post­classic component of San Francisco de Arriba (RV62) is separated from Tututepec by only a 600 m strip that has been washed out by the Rfo San Francisco. Because the San Francisco drainage would not have been appropriate for settlement and floodplain sites would not have been preserved, we suspect that the Late Postclassic component of RV 62 was also part ofTututepec, bringing the over­
all site area to 21.85 km2. Three other sites clus­tered near the northeastern tip ofTututepec (RV 150, RV151, RV153) may also represent outlying set­tlements, but were not included as part of Tutute­pec. A total of 168 surface collections were made at Tututepec proper with an additional 43 surface collections at the Late Postclassic component of San Francisco de Arriba. Workinger (2002) has carried out excavations at San Francisco de Arriba. The results of the full-coverage surveys and exca­vations as well as a reanalysis of the Mixtec codices provide a clearer picture of the origins and devel­opment of ancient Tututepec. Our data resolve the previous contradictions between the archaeologi­cal and ethnohistoric records, and show that Tutute­pec was one of the largest and most powerful polities of the Late Postclassic. 
The Archaeology of Tututepec 's Origins 
Settlement at Tututepec dates back to the Late For­mative ( 400-150 B. C. ), with an earlier Middle For­mative (700-400 B.C.) component excavated at San Francisco de Arriba (Workinger 2002:244). San Francisco de Arriba was a major population center from the Late Formative to the Late Clas­sic, while settlement at Tututepec fluctuated con­siderably through time. By the Early Postclassic 
(A.D. 800-1100), however, the area around Tutute­pec was almost devoid of settlement. Elsewhere in the region a major sociopolitical reorganization was occurring with the collapse of the Rfo Viejo polity (Joyce et al. 2001). 
The Early Postclassic was a time of major changes in settlement and sociopolitical organiza­tion in the lower Rfo Verde Valley (Joyce et al. 2001).2 Rio Viejo, the Late Classic capital of the 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:52:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141575 

0 3 6 kilometers 

+ 

NORTH 

Figure 2. Survey map of ancient Tututepec and associated sites. 
lower Verde state, was in decline, with decreasing population, fewer carved stone monuments, and cessation of monumental architecture construction (Table 1). Excavations indicate that Early Post­classic peoples did not treat earlier sacred spaces, objects, and buildings with the same reverence they had been afforded previously. The Mound 1 acrop­olis at Rio Viejo was taken over by commoners liv­ing in residences whose foundations were apparently built by tearing apart the public build­ings of the Late Classic. A Late Classic carved stone monument was reutilized as a metate and later placed in a wall (Joyce and King 2001; King 2003). 
Rio Viejo continued as a first-order center dur­ing the Early Postclassic (Joyce et al. 2001 ), although settlement at the site declined from 250 to 140 ha (Figure 3). At the same time, another first­order center emerged at San Marquitos (RV57), which grew from 7 ha in the Late Classic to 191 ha in the Early Postclassic. The overall occupational area in the survey declined from 605 ha in the Late Classic to 452 ha in the Early Postclassic and set­tlement locations shifted from the floodplain to the piedmont. In the Late Classic only 34.2 percent of the occupational area recorded in the survey was in the piedmont, whereas by the Early Postclassic, 
61.7 percent was in the piedmont. The regional set­tlement/administrative hierarchy declined from seven levels in the Late Classic to four by the Early Postclassic. 
There is evidence for an increase in interpolity conflict during the Early Postclassic (Joyce et al. 2001 ). The dramatic settlement shift into the pied­mont would be consistent with the movement of people to defensive locations. In addition, Early Postclassic settlement is concentrated in a very small area of the piedmont with 58 percent of the total occupational area within 3 km of the first-order center of San Marquitos (RV57). This nucleation also could have been for defensive purposes. Exca­vations and surface survey at Early Postclassic sites have recovered large numbers of chert projectile points. For example, ten point fragments were recovered from excavations of commoner resi­dences on Rio Viejo's acropolis. In the lower Verde, only two projectile points were recovered from all excavated deposits that predate the Postclassic. The regional data suggest that the Early Postclassic wit­nessed the collapse of ruling institutions, the frag-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:52:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141575 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:52:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141575
Table 1. Lower Rio Verde Valley Settlement Pattern Data 	"' CD 

Late Classic Early Postclassic 	Late Postclassic 
Site# Size (ha) Environment Site# Size (ha) Environment Site# Size (ha) Environment 
RV20-l* 250.00 f RV57-3 190.94 p RV64-l 2127.22 p = 2077.22; s = 50 
RV62-1 57.61 p = 27.61; s = 30.00 RV20-1 140.00 f RVl-1 70.00 f 
RVl-1 52.00 f RV57-6 21.08 p RV62-l 57.61 p = 27.61; s = 30.00 
RV64-7 33.41 p RV20-2 20.00 f RV57-3 15.00 p 
RV47-l 26.18 f RV8-1 16.74 p RVl53-l 9.58 p 
RV144-1 14.95 p RV70-l 14.25 p RV57-5 6.30 p 
RV140-1 14.50 cp RV137-1 12.30 p RV156-l 3.75 p 
RV64-6 14.47 s RV57-l 10.20 p RVISl-1 3.26 p 
RV64-9 12.68 p RV140-l 5.14 cp RVlS0-1 3.12 p 
RV64-8 11.52 p RV32-1 4.60 p RV57-2 2.80 p 
RV70-l 10.80 p RV57-4 3.80 f RV70-l 2.25 p r 
RV66-3 10.23 p RV57-5 2.85 p RV57-4 2.00 f 
z

RV57-2 8.56 p = 5.00; f = 3.56 RV66-1 2.50 p RV129-1 1.92 f 
,.

RV47-l 2.00 f RV147-1 1.79 p
RV57-5 
5:
p 
m

RV57-2 1.40 	RV120-l 1.52 f 
:II
RV64-11 p p 

RV57-3 6.80 p RV64-1 1.00 p RV57-l 1.40 p 0 
,. 
z

RV59-l 6.31 p RV76-I 1.00 p RV57-6 1.00 p 
,.

RV66-I 6.00 	RV! 10-1 f RV141-l .92 p zp 
-t
f

RV64-10 5.95 	RV12-l .52 f RVl24-l 
0
p 
c

5.12 	RV77-l f RV66-l .61RV64-2 pp 
=i 
-<

4.80 	RV117-l f RV70-2 .56RV78-1 pp 
RV32-l 4.60 p RVl03-l .01 f RVl35-1 .35 f 
RV80-1 p RV119-l .31 f 

RV57-4 2.85 p 	451.68 p = 278.86 (61.7%) RV122-l .19 

RV84-1 p 

f= 167.68 (37.1%) RV118-1 .16 f 

RV137-l  2.60  p  cp = 5.14 (1.1%)  RV31-l  .10  f  
RV66-2  2.50  p  RVIJS-1  .10  f  
RVS-I  2.40  f  RVll6-l  .IO  f  
RV143-l  nr  p  RV40-1  nr  p  
RV154-l RV12-l  2.23 2.20  p f  2314.69  p = 2157.17 (93.2%)   ... F'  
z  
9  
.!'>  
"'  
00  
....  

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:52:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141575
RV147-l  l.50  p  
RV57-l  1.40  p  
RV8-l  1.25  p  
RV64-l  1.00  p  
RV64-3  1.00  p  
RV64-4  LOO  p  
RV64-5  1.00  p  
RV66-4  .61  p  
RV126-1  .60  f  
RV133-1  .60  f  
RV70-2  .56  p  
RV73-1  .55  f  
RV18-1  .50  p  

f = 77.52 (3.3%) s = 80.00 (3.5%) 
c.... 
n 
.. 
!!. 
> 
RV83-l 
f 
Jl
0
:i:: 

RV130-l RV131-l  .24 .20  f f  > m 0  
RV132-l RV! 17-1  .20 .07  f f  5G)-<  
RV77-l  .01  f  > z  
c  
:i::  
TOTAL  605.48  p = 207.21 (34.2%) f = 339.30 (56.0%)    
s = 44.47 (7.3%) = 14.50 (2.4%)   0"Tl -I  

*Sites are subdivided to indicate components from different phases (f =floodplain; p = piedmont; cp =coastal plain; s = secondary valley; nr =non-residential site) c:
-I
c: 
iii
"II 
m
0 

"' -.jID 

N 


+ 

KEY 
* Regional center 
• 
Second order site 

• 
Third order site 


Fourth order site 
• 
/ Survey boundary 
-Ponds and estuaries 
n Piedmont 

Figure 3. Early Postclassic settlement hierarchy, lower Rio Verde Valley, Oaxaca. 
mentation of political centers, and increasing war­fare. The period immediately preceding the rise of the Tututepec Empire, therefore, was characterized by political instability and probably conflict. 
The almost complete absence of Early Post­classic settlement at Tututepec suggests that the Late Postclassic city did not develop out of an ear­lier community, but was founded instead as a new political center. Ethnohistoric and linguistic sources further indicate that the founding ofTututepec was the result of an intrusion of Mixtec-speaking peo­ples into the lower Rio Verde Valley at ca AD. 1100. At the time of the Spanish Conquest most people of the lower Verde were Mixtec as are most indigenous people in the region today. Linguistic studies by Josserand and her colleagues ( 1984: 154) suggest that the coastal Mixtec dialect probably originated in the highland region of San Juan Mix­tepec. Glottochronological estimates suggest the coastal and highland dialects diverged aroundA.D. 900-1000 (Josserand et al. 1984: 154). Prior to the Postclassic relatively few cultural similarities are apparent between the lower Verde region and the MixtecaAlta and Baja regions (Joyce 1993; Win­ter 1989), leading Joyce and Winter (1989) to sug­gest that before the Postclassic the lower Verde was not inhabited by Mixtecs, but instead may have 
been ethnically Chatino (also see Christensen 1998; Urcid 1993: 159-163). While similarities in ceramic styles between the lower Verde and the Mixteca Alta increased during the Early Postclassic, there are few apparent similarities in other categories of material culture such as architecture, monumental art, and mortuary customs (Joyce et al. 2001). By the Late Postclassic, however, archaeological and ethnohistoric data indicate that Mixtecs were pre­sent in the lower RioVerde. Late Postclassic Yucud­zaa Phase ceramic and architectural styles in the lower Verde are very similar to those of the Mix ­teca Alta (Hutson 1996; O'Mack 1990). In addi­tion, the Mixtec codices describe Tututepec as ruled by a Mixtec dynasty dating back to the late eleventh century (Smith 1973). 
While some Mixtecs could have entered the region during the Early Postclassic, the data indi­cate that the major immigration occurred during the Late Postclassic, concurrent with the emergence of Tututepec as an imperial center. Settlement data are consistent with Late Postclassic immigration, as the total occupational area in the survey zone increased from 452 ha during the Early Postclassic (Figure 3) to 2315 ha by the Late Postclassic (Figure 4). This 512 percent rise in occupational area repre­sents by far the largest increase in the entire pre-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:52:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141575 

KEY 
*Regional center e Second order site 
• 
Third order site 

• 
Fourth order site 

• 
Fifth order site 

• 
Non-residential site 


/ Survey Boundary 
-Ponds and estuaries D Piedmont 
N 
+ 

Figure 4. Late Postclassic settlement hierarchy, lower Rio Verde Valley, Oaxaca. 
hispanic sequence. Late Postclassic populations included both Mixtecs and Chatinos as both groups were present in the lower Verde at the time of the Spanish Conquest (Spores 1993: 169). Recent cen­sus data record almost equal numbers of Mixtec and Chatino speakers in the municipio of Tututepec on the east side of the Rfo Verde (Aguilar et al. 1994:61). 
In sum, archaeological and linguistic data reveal a number of concurrent social transformations tak­ing place on the coast of Oaxaca during the Early and Late Postclassic. These transformations include the collapse of old social orders, an escalation of militarism, a reorganization of settlement patterns, the expansion of Tututepec from a small hamlet to a major urban center, population expansion possi­bly linked to Mixtec immigration, and an increase in highland-lowland interactions. Intriguingly, all of these changes are also attested in retrospective indigenous accounts of the same era. Painted around the fifteenth century, the codices Nuttall, Bodley, and Colombino-Becker provide Mixtec per­spectives on the social transformations of the early Late Postclassic on the Oaxaca coast. As is typical for Mixtec codical history-indeed, for genres of "heroic history" in general (see below)-broad processes of social transformation are embodied in, and viewed as having been instigated by, a specific elite individual-in this case, Lord 8 Deer "Jaguar Claw." The following sections therefore shift from archaeology to ethnohistory in order to illustrate the ways in which fifteenth-century indigenous understandings of coastal history parallel the find­ings of twentieth-and twenty-first century archae­ology. 
Heroic History 
In establishing a link between the textually recorded actions of Lord 8 Deer and archaeologically regis­tered social transformations on the coast, we argue that the codical record can be read not simply as esoteric elite biography, but rather as "heroic his­tory."3 As discussed by Marshall Sahlins, heroic his­tory is an anthropomorphic mode of interpreting social processes, in which the actions of structurally central individuals (e.g., divine kings) are inter­preted as having massive implications for their soci­ety as a whole (cf. Pohl 1994:1 10-12; Sahlins 1985a:35, 1991:65; Stuart 1995:153). Such heroes are "endowed with the power to embody a larger social order" and "encompass and incarnate the existence of their people, such that their personal histories, what they do and what they suffer, become collective destinies" (Sahlins 1991:47, 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:52:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141575 
62-63, 80-83; 1994:60). This embodiment recip­rocally links a larger system with individual action. On the one hand, heroic agents are understood to embody larger social orders ("instantiation"). On the other, the actions of those agents are understood to have massive implications for the social system in which they are embedded ("totalization"). Thus it was through instantiation that Captain Cook became such a symbolic figure for eighteenth-cen­tury Hawaiians and Europeans, and it was through totalization that Chief Ratu Qara's seizure of a pig triggered the Fijian Wars of the nineteenth century (Sahlins 1985b:l09, 128, 131; 1991:5lff.). 
Our Oaxacan use of heroic history is focused on questions of instantiation: that is, how broad social transformations were understood through their embodiment in the actions of Lord 8 Deer and his associates. Sahlins is fortunate in that he can base his historical ethnographies of Polynesia on dozens of sources contemporary to their events. He is therefore able to ask specific questions of instan­tiationand agency and its totalization; he can make powerful claims about the ramifying implications of the actions of a Captain Cook or a Chief Ratu Qara. We, however, are working with documents painted four centuries after the events they depict, and so even if we accept that Lord 8 Deer was a historical individual, it is difficult to make argu­ments about the actual totalizing effects of his actions (for example, we cannot determine if his expedition to the coast was really what triggered Mixtec migration). But such focused claims about the totalization of Lord 8 Deer's agency are not nec­essary for our argument. What is important is that fifteenth-century Mixtecs understood the history of their presence on the coast as personified in an elite hero-and that we now can see how these bio­graphical claims parallel archaeologically regis­tered transformations. The following pages present this heroic history in two acts. First, we consider the arrival of Lord 8 Deer and his followers on the coast (instantiating large-scale highland-to-low­land migration) and his foundation of Tututepec (instantiating the sudden expansion of that site archaeologically). Second, we consider the effects of Lord 8 Deer's new status: his conquests (instan­tiating increased coastal militarism) and the con­nections linking his access to coastal tribute, his alliance with Lord 4 Jaguar, and his return to the highlands to become ruler of Tilantongo (instanti­
ating increased highland-lowland interactions). 
Sacred Objects, Visitations, and the Foundation of Tututepec 
Lord 8 Deer "Jaguar Claw" is a major figure in sev­eral ofthe Mixtec codices (Caso 1979; Rabin 198 1; Smith 1973; Spores 1993; Troike 1974). Accord­ing to these accounts, Lord 8 Deer was born in the highland town ofTilantongo on the Day 8 Deer in the Year 12 Reed (A.D. !063). He was the son of Lady 11 Water "Blue Parrot" and Lord 5 Alligator "Rain-Sun." Although Lord 8 Deer would eventu­ally become the rulerofboth Tilantongo and Tutute­pec, neither of his parents had genealogical ties to the ruling families of either polity.4 Instead, we argue that the codices present Lord 8 Deer's ruler­ship at Tututepec as based not on the inheritance of an existing polity, but on the foundation of a new one. Furthermore, we argue that Lord 8 Deer's sub­sequent rulership at Tilantongo was made possible by the unintended consequences of coastal cam­paigns that culminated in the foundation ofTutute­pec as a new political center. 
According to the codices, these coastal cam­paigns began when Lord 8 Deer was 18, as he and a group of followers set out for the Oaxacan coast. The codices Nuttall, Bodley, and Colombino­Becker record somewhat different versions of this journey. By comparing these accounts with polity­foundation stories from other codices, Lord 8 Deer's journey can be seen as part of a genre of "foundation narratives" (Furst 1986; Garcia-Zam­brano 1994). In other words, the codices present Lord 8 Deer as founding the city ofTututepec. The codices date this event to A.D. 1083, which closely parallels the archaeological record for the period of expansions of both Tututepec and the coastal population as a whole. As mentioned above, the almost complete absence of Early Postclassic set­tlement at Tututepec suggests that the Late Post­classic city did not develop out of an earlier community, but was instead founded as a new polit­ical center. 
All three codical accounts of this journey to the coast begin with a meeting between Lord 8 Deer and Lady 9 Grass at her Chalcatongo shrine (Caso 1966: 123; Figures 5 and 6). The "foundational" events that follow this meeting vary from codex to codex, but all three narratives come into alignment again with Lord 8 Deer's arrival at Tututepec. As 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:52:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141575 

the following paragraphs illustrate, Lord 8 Deer and his followers undertake three basic types of "foun­dational" activities in their journey from the high­lands to the coast. These are: (1) peregrinations with "objects of authority and rulership," (2) visi­tations of local places and local authorities on a ')ourney of rulership recognition," and (3) demar­cations of polity boundaries through ballcourt rit­uals (Furst 1986:58, 62; cf. Garcia-Zambrano 1994:219). 
In the Codex Nuttall ( 1987) account, Lord 8 Deer follows his meeting at Chalcatongo by per­forming two sacrifices and conquering several unidentified locations (Figure 5). Then-in an event that looks ahead to Lord 8 Deer's political future­he meets in a cave and in a ballcourt with men wearing "Toltec" costumes. Following these meet­ings, the place sign of Tututepec, a bird's beak emerging from a stone hill (Smith 1963:277-78), appears in the Codex Nuttall for the first time. 
In the Codex Bodley (1960) account, Lord 8 Deer's meeting at Chalcatongo is followed by the conquest of River of the Mouth, which may be Atoyaquillo, a highland community near Achiutla (Pohl 1996:35). Lord 8 Deer then presents himself before the king and queen of the lowland site of Juquila, a coastal site 35 km northeast of Tutute­pec (Smith 1973:75-76). After this visit, Lord 8 Deer is enthroned at the bird-headed-stone place sign of Tututepec. 
In the lengthy Codex Colombino-Becker(l 892) account, Lord 8 Deer begins his journey to the coast by receiving a series of objects at Chalcatongo: an owl spear, a shield decorated with a skull, a fish, a conch shell, a vessel containing a bloody heart, and a warty tobacco gourd (Figure 6; Caso 1966: 124; Troike 1974:130). Lord 8 Deer and his followers carry these objects, along with a flint staff and a sacred bundle, on their journey to the coast. As in the Codex Nuttall, the first stop is at Hill of the Tree of the Sun (Figures 5 and 6). Lord 8 Deer and his follower Lord 5 Rain then bring the flint staff, skull shield, conch, and owl spear to a series of six place signs, four of which (Hill Where the Nuhu Emerges, Split Hill Dark Hill, River, and Temple of the Skull) represent the Mixtec cardinal points (Jansen l 982a:230-236; l 982b ). Finally, Lord 8 Deer bums incense inside a ballcourt, perhaps a cognate to the ball court scene on codex page 45 of the Codex Nut­tall (Troike 1974: 140; Figure 5). The ballcourt scene is followed by a procession of seven indi­viduals (carrying the flint staff, sacred bundle, owl spear, skull shield, and conch) to the compound place sign ofTututepec-Juquila. Four of the objects carried from the highlands-the sacred bundle, the flint staff, the golden fish, and the skull shield­are placed in the site's temple (Figure 6). 
Since the foundational nature of Lord 8 Deer's journey to the coast has not been previously rec­ognized, a comparative review of the stories of two other polity founders (Lady 3 Flint and Lord 10 Reed) is necessary to show how Lord 8 Deer's actions fit into an established "foundational" nar­rative genre. Lady 3 Flint's story is told on pages 14 to 20 of the Codex Nuttall (Furst 1986). She is accompanied on her foundational travels by a con­sort and four priests; they carry bowls of offerings, a fire drill, a conch, sacred bundles, and flint and bundle staves. During their journey, Lady 3 Flint and her followers visit localized, landscape-inhab­iting gods and goddesses (Furst 1986:62-63; cf. Houston and Stuart 1996). These travels end with the enthronement of Lady 3 Flint; the flint staff and sacred bundle are then placed within the temple of her polity. Overseeing the enthronement are gods of the five directions, again linking foundation with place-based authorities (Anders et al. 1992: 122; cf. Garcia-Zambrano 1994:218). 
The comparable account of Lord 10 Reed's foundation of J altepec is told on codex pages 3 and 4 of the Codex Selden (1964). The narrative begins with Lord 10 Reed pointing to a series of sacred objects, including an ornamented spear, a sacred bundle, and a bowl containing a heart. Lord 10 Reed then undertakes a "journey of rulership recog­nition," visiting 15 places and 16 rulers. Lord 10 Reed ends his journey by making an offering before the temple of Jaltepec, within which has been placed a sacred bundle (Jansen and Perez Jimenez 
2000:102-114). 
In addition to the translation of "objects of authority and rulership" dming a "journey of ruler­ship recognition," a third feature of Lord 8 Deer's journey is activity in a ballcourt, which can be linked to foundation rituals through a considera­tion of ballcourt boundary symbolism (Gillespie 1991; Koontz 1994; Kowalewski et al. 1991; Pohl et al. 1997). In both the Nuttall and Colombino­Becker accounts, Lord 8 Deer's arrival at Tutute­pec is immediately preceded by actions in a 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:52:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141575 

tribute  tribute  tribute  Lord 8  Lord 8 Deer  
offering  offering  conquered  Lord 9  Deer  and Lord  Lord 8 Deer  
of cacao  of feathers  in cave  12 Motion  at Chalcatongo  

Lord 8 Deer Lord 8 Deer Lady 9 

sites sites 	and "Toltec" at Hill of Grass at at ballcourt the Tree of Chalcatongo 
the Sun 

Lord 8 Deer 	Lord 8 Deer procession and conquests with sacred 
Lord 8 Deer the Tree and Lord 5 Rain at Malinalli in ballcourt of the Sun Hill 
the Tobacco Bundles 

Figure 6. Codex Colombino-Becker, codex pages 3-6 (the sequence begins at the upper left hand corner of page 3, and then travels back and forth across two-page spans; from Codex Colombino 1892). 
ballcourt (Figures 5 and 6). These scenes may show Lord 8 Deer performing a ritual at the "boundary" of his future kingdom, before implanting ritual objects within the temple at the polity's symbolic center. A possible location of Lord 8 Deer's ball­court ritual is at the site of San Francisco de Arriba, which contains a Late Postclassic ballcourt (Workinger 2002:150--158). As discussed above, this site would have been an outlying barrio of Tututepec during the Late Postclassic, placing the ballcourt on the city's northeast boundary. Another possible ballcourt has also been identified near Tututepec's center, on Cerro de los Pajaros. 
Tue arrival of Lord 8 Deer and his followers on the coast is therefore depicted as an act of founda­tion. The visitations of local places and authorities in the narratives of Lady 3 Flint and Lord 10 Reed parallel Lord 8 Deer's meeting with the rulers of Juquila in the Bodley account. The presence of directional gods at Lady 3 Flint's enthronement in the Nuttall parallels Lord 8 Deer's visit to direc­tionally significant places in the Colombino-Becker account. The translation of sacred objects ( orna­mented spears, conch shells, staves, bowls of offer­ings, and sacred bundles) in the narratives of Lady 3 Flint and Lord 10 Reed parallels the uses of such 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:52:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141575 
objects by Lord 8 Deer and his followers in the Colombino-Becker account. Finally, ballcourt activities in the codices Nuttall and Colombino­Becker may indicate the performance of boundary­marking ceremonies. 
Why Did Lord 8 Deer Travel to the Coast? 
Coastal Resources and Highland Alliances 

The codices recount that Lord 8 Deer came to the Oaxaca coast as a warrior and site founder, although their explanations of his motives in founding a king­dom at Tututepec are not entirely clear. One factor may have been sheer ambition, spurred by his meet­ing with the oracle Lady 9 Grass and by his lack of direct connections to the ruling lineage of Tilan­tongo (Jansen and Perez Jimenez 2000: 179-181; Spores 1993:172). A more general factor would have been the unstable political conditions of eleventh-and twelfth-century Oaxaca (Byland and Pohl 1994; Joyce et al. 2001). The Early Postclas­sic in the lower Verde was a time of political frag­mentation and conflict (Joyce et al. 2001 ), and codex narratives instantiate this instability by sug­gesting Lord 8 Deer took strategic advantage of this collapse of political authority. Immediately fol­lowing his foundation ofTututepec, the Nuttall and Colombino-Becker accounts depict Lord 8 Deer conquering dozens of places, violently consolidat­ing his power on the coast (Figures 5 and 7; Jansen 1998:100-107; Troike 1974:150). 
In addition to issues of ambition and oppor­tunism, another motivational possibility suggested by codex narratives is that Lord 8 Deer sought to take advantage of the ecological verticality of a highlands-to-coastal corridor (Joyce 1993 :67, 79; Monaghan 1994). The lower Verde would have been an attractive location to establish a kingdom, given the rich agricultural lands of the floodplain and the presence of coastal resources like cacao, cotton, feathers, fish, and salt (Joyce 1993; Joyce and King 2001; Joyce et al. 2001; King 2003). Sig­nificantly, coastal resources are explicitly refer­enced in the Nuttall account. Among the list of 25 places conquered by Lord 8 Deer in the Nuttall are an additional four sites not shown in the Codex Colombino-Becker. These sites are significant because they may show places that became tribu­taries of Lord 8 Deer through compliance instead of conquest. Unlike the conquered places, these four place glyphs are not pierced by the spear of 
conquest, and unlike the conquered places they are accompanied by human figures (Figure 5). Four of the six individuals associated with these noncon­quered places are shown holding objects specifi­cally coded as the products of lowland tropical environments. The man from Town of the Head holds a jaguar, while the three men from the Town of the Dove hold tropical feathers and two differ­ent forms of cacao. Thus the Codex Nuttall high­lights access to lowland goods as a consequence of Lord 8 Deer's coastal conquests-instantiating the increased highland-lowland trade interactions reg­istered archaeologically. 

By gaining access to these exotic resources, Lord 8 Deer became an attractive alliance partner for powerful highland nobles. The central event of the "second act" of Lord 8 Deer's Tututepec saga is his alliance with Toltec foreigners, who were marked with the attributes of merchants. The codicesNuttall, Colombino-Becker, and Bodley all show Lord 8 Deer being visited by a group of for­eign travelers (Figures 5, 7, 8) wearing topknot hairstyles and black "masks" of face paint, and car­rying feather fans and wooden staves. As inter­preted by Pohl (1994:83-108), these unusually costumed travelers and their leader, Lord 4 Jaguar, are marked as Toltecs. Lord 4 Jaguar and his fol­lowers came from Place of Reeds, a glyph repre­senting the highland community of San Miguel Tulancingo-a town with unusual links to the Tolteca-Chichimeca (Byland and Pohl 1994: 138-150; Smith 1973:70-75). While the advantages for Lord 8 Deer of this alliance with prestigious foreigners has been discussed else­where-the alliance paved the way for his foun­dation of the second dynasty of Tilantongo (By land and Pohl 1994; Pohl 1994; Smith 1973)--the advantages for the Toltecs have not been consid­ered. We argue that this alliance instantiates increased Late Postclassic access to coastal goods for highland communities, heroically personified by Lord 4 Jaguar and his followers. 
The costumes of Lord 4 Jaguar and his associ­ates support our interpretation that highlanders were understood by codex authors to have sought an alliance with Lord 8 Deer in order to gain access to valuable coastal commodities. As mentioned above, Lord 4 Jaguar and his associates are con­sistently depicted with staves and fans (Figure 8). For the Aztecs, both of these items were insignia 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:52:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141575 



