ECOLOGY AND RITUAL: WATER MANAGEMENT AND THE MAYA 
Vernon L. Scarborough 
How the ancient Maya of the central Yucatecan Lowlands managed their water and land resources remains poorly known, although crucial to an understanding of ancient political economy. Recent archival research and field data suggest the wide­spread use of artificially altered, natural depressions for the collection and containment of water, both for potable consump­tion and agricultural ends. During the Classic period (A.D. 250-900) several of the principal cities in the Maya area constructed their largest architecture and monuments at the summit of hills and ridges. Associated with these elevated cen­ters-"water mountains"-were sizable, life-sustaining reservoirs quarried into their summits. The effect of this town-plan­ning design was the centralization of a primary and fundamental resource. Although elite managers controlled the water source, other decentralizing forces prevented anything similar to Wittfoge/'s "total power." However, by ritually appropriat­ing the everyday and mundane activities associated with water by the sustaining population, elites used high-performance water ritual as manifest in the iconography to further centralize control. The significance of modifying the urban landscape in the partial image of the ordinary water hole defines the extraordinary in Maya ritual. 
El tema de c6mo Los mayas antiguos de las tierras bajas del centro de Yucatan administraron sus recursos de agua y tierra permanece raqufticamente explicado, aunque esto se considera muy importante para llegar a entender la econom{a polftica antigua. Recientes investigaciones de Los archivos e informaci6n de/ campo insinuan el extenso uso de las depresiones natu­rales modificadas art!ficialmente, para la reco/ecci6n, y el represamiento def agua, para Los consumos domesticos y agr{cola. Durante el perfodo Clasico (250-900 d.C.) varias de las ciudades principa/es en el area Maya construyeron la arquitectura mayor y los monumentos en la cima de los cerros y Lomas. En asociaci6n con estos centros elevados-"las montafias de agua"-habia J?randes dep6sitos de agua, las reservas de sostenimiento de vida excavados en sus cimas. El efecto de este diseflo de planificaci6n de asentamientos fue la centralizaci6n de un recurso principal y fundamental. Aunque Los admi­nistradores de la elite controlaban la fuente de/ agua, otras fuerzas descentralizadoras prevenfan cualquier cosa que fuera similar al "poder totalizador" de Wittfogel. Sin embargo, al apropiarse ritualmente de las actividades cotidianas y mundanas asociadas con el agua por parte de la populaci6n a la que mantenian, Los administradores de la elite usaron ritos acuaticos sofisticados, como se manifiesta en la iconograffa para controlar centralmente mas y mas. El significado de la modificaci6n de/ paisaje urbano a travis de la imagen de/ pozo ordinario de agua define lo extraordinario del ritual maya. 
When processual archaeologists waive their right to include cosmology and ideology in their reconstruc­tions, one gets the kind of dichotomy which we have seen in Mesoamerica: anthropologists writing about settlement and subsistence, while humanists write about religion and cosmology. And the humanists, for the most part, do not have the ecological and evolu­tionary perspective of the anthropological archaeolo­gists [Marcus and Flannery 1994:55]. 
Shamanism is his medium; he can see "faraway" by going into a trance and looking into a mirror or a con­tainer with water [Covarrubias 1937:349]. 
he Maya Lowlands of the greater Yucatan TPeninsula were a difficult environment in which to make a living. The semitropical landscape was defined by thin karstic soils, sea­sonal and erratic rainfall, and a marked absence of permanent natural water sources. In keeping with a tropical ecosystem, species diversity was abun­dant, but concentrations of any single species at any one location were minor-preventing the large natural harvests associated with more tem­perate environments. Nevertheless, one of the ear-
Vernon L. Scarborough • Department of Anthropology, University of Cincinnati, Cincinnati, OH 45221 

Latin American Antiquity, 9(2), 1998, pp. 135-159. Copyright © by the Society for American Archaeology 
135 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:20:57, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971991 

Figure 1. Map of Maya area with boundaries for the Southern Lowlands. 
liest tropical/semitropical states known evolved in this setting. The apogee of political and economic development occurred during the Classic period (AD. 250--900) in a Maya heartland extending over Belize, central and northern Guatemala, and adjacent portions of Mexico and Honduras-the southern Maya Lowlands (Figure 1). Given the difficulties in accessing and centralizing resources from the semitropical setting, how did the ancient Maya organize a labor force to harvest the land­scape? One window into their political econ­omy-how a society employs power relationships between groups to organize the use of resources­is the management of land and water. 
As a critical and scarce resource during the lengthy dry season, water was politically manipu­lated by a Maya elite to centralize and control power during the Classic period. Clearly, other means were used to marshall authority in the Maya Lowlands: overt warfare, acquisition and conspicuous consumption of luxury goods, the conspicuous manipulation of monumental archi­tecture, and charismatic rulers. But the funda­mental need for water and the food that it allows-preparing and maintaining the earth for planting or the daily requirements for drinking water-made water management in a fragile, water-stressed environment another powerful organizing force. 
The construction and maintenance of water systems in the towns and cities of the ancient Maya concentrated water in a quantity and qual­ity unavailable naturally. By placing water and its management apparatus in the center of their ele­vated Classic-period communities, the Maya per­mitted a controlling elite to manipulate the resource. Nevertheless, the dispersed settlement and land-use design of the ancient Maya required the elite frequently to draw the attention and activities of the sustaining population into the 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:20:57, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971991 
public centers, in part by incorporating a wide variety of ritual. In spite of the complexity of Classic-period cities that functioned like "water mountains"-gravity-flow, reservoir systems positioned at the summit of natural hillocks and ridges-a support population could opt for another environmental and political situation, given the weakly developed, centralizing forces at work in a Maya center. Elite managers are posited to have symbolically appropriated the everyday tasks of a sustaining population associated with water use by promoting water-related activities in high ritual performance. By locating tanks near the largest civic architecture-structures used in public theater-the Maya elite employed ritual acts derived from water use and availability. 
The paper begins with an extended introduc­tion to the physical hydraulic systems in the southern Maya Lowlands. Reference is made to the centralizing effects of the water-management design during the Classic period in spite of a dis­persed sustaining population. The principal case study for the presentation is Tikal, representing in microcosm aspects of the many urban environ­ments established throughout the southern low­lands. Next, the argument for the ritual appropriation of mundane and everyday activities by an elite is articulated using ethnographic and ethnohistoric examples drawn principally from Bali, Madagascar, and highland Chiapas. Each case study represents a tropical or semitropical complex society employing water as a physical and symbolic tool for organizing and maintaining social order. Where social hierarchical divisions are pronounced, water is manipulated by elite managers to secure and maintain power through high performance ritual. Finally, iconography is examined to reveal the significance of water sys­tems and ritual acts by the controlling Maya elite. Tikal is again the principal context for this dis­cussion, which attempts to link water imagery to the physical hydraulic features there, although other iconographic sets from a greater Meso­american tradition are included. The practice of elaborate ritual expression-emphasizing the importance of water systems by way of their functional and symbolic architectural manifesta­tion within the great centers--countered the nat­ural centrifugal forces pulling a dispersed support population away (cf. Farriss 1978). 
Ecological Possibilism and 
Hydrological Accomplishment 

Water and land use during the Classic period of the Maya was a complex and sophisticated set of systems and techniques adapted to the semitropi­cal microclimatic rhythms and topographic con­straints of the karstic Upper Central American lowland setting. Because the Yucatan Peninsular environment is characterized by marked seasonal scarcity of permanent water sources-be they springs, open lakes, or perennial streams-popu­lations invested in creative landscaping adapta­tions to collect and store surface runoff during the six to eight months of abundant annual precipita­tion. As I have suggested elsewhere (Scarborough 1993a, 1994), it was the limitations of these envi­rons that partially stimulated the accretionary or incremental modifications made to the landscape by the Maya. 
Much has been made of the dispersed land-use patterns of the ancient Maya. In spite of truly siz­able populations demonstrable throughout the lowlands-estimates comparable to the highest known for preindustrial states (Rice and Culbert 1990)-the lack of densely concentrated popula­tions (and by extension, resources, as the argu­ment goes) within their largest cities implies a less complex social order than is apparent in other primary state systems. V. Gordon Childe (1950) set the tone for definitions of the state with his trait list emphasizing urbanism. His greatest chal­lenge was what to do with the Maya. "Hence the minimum definition of a city, the greatest factor common to the Old World and the New will be substantially reduced and impoverished by the inclusion of the Maya" (p. 9). The association of dense urban communities of scale with thresholds cresting 5,000 people/km are frequently equated with state levels of social complexity; societies with something less become suspect, less compli­cated-the largest Maya centers being nearly a full magnitude less dense (Sanders and Price 1968; Sanders et al. 1979; cf. Whitehouse and Wilkins 1986). 
What Childe and others have neglected are the ecological constraints influencing a tropical state. Because specific biological resources were never concentrated in extensive plots naturally, early settlement adaptations were dispersed-designed 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:20:57, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971991 
to harvest best a wide variety of resources. Ethnographic and ethnohistoric data indicate that before Spanish colonization of the region gar­dening and milpa production were not as depen­dent on sizable maize surpluses (Atran 1993; Nations and Nigh 1980; Schwartz 1990)­although maize was always a staple. Polyculture included a number of tropical domesticates as well as several cultivars that were as healthy with or without human propagation. Frequently crop­ping was done in the tangle of the jungle canopy, some crops conserved and harvested best in a managed forest setting (Marcus 1982; cf. Groube 1989:301). The significance of these cropping strategies illustrates the productivity of a tropical landscape constrained by thin soils and erratic rainfall. Early in Maya prehistory the best adapta­tions to the environment were those that mim­icked it-tricking the ecosystem into producing more for sedentary human populations. Larger agricultural plots supporting maize or comple­mentary beans or perhaps squash functioned well in highland Mexico, but the constraints of a semi­tropical setting were less conducive until the Spaniards arrived. 
The organizing parameters for the Maya were put in place at an early date; by 600 B.C. sizable investments in monumental architecture were made (Hansen 1991 ), and intensive forms of swamp agriculture were initiated (Pohl et. al 1996; Scarborough 1993a). Because the environ­ment was always a constraint, labor skills and scheduling, coupled with the kinds and amounts of land and water available, were carefully blended to accommodate best the forces and rela­tions of production. As argued elsewhere (Scarborough 1993a, 1994), the environment was never a constant or fixed-in-form setting for the Maya; they accretionally altered it producing a highly productive setting for humans. Maya eco­nomic organization operated within the ecologi­cal parameters of the semitropical setting, preventing the kind of resource concentrations­biological assets as well as some physical ones such as water-found in more temperate or semi­arid environments where most other archaic states developed. The significance of Maya resource and settlement dispersion is not that it was less centralized than defined in semiarid state systems, but that the Maya developed a political and eco­
nomic organization that pushed, invented, and reinvented their environmental parameters to accommodate a level of complexity different than some other better understood social systems. Controlling water access and the manner by which land was developed to accommodate the use of water typifies aspects of Maya political economy through time.1 
Water and Land Development 
During the initial colonization of the Maya area (> 1000 B.C.), the coastal plain and the few, small, perennial drainages leading to the sea were the only zones that could support sedentary popu­lations for the long term. Settled fisherfolk teth­ered to coastal riverine resources probably experimented with domesticates initially better suited to highland environments (MacNeish 1964; MacNeish and Nelken-Terner 1983; Pules ton and Puleston 1971 ). Because of the envi­ronmental limitations associated with the interior of the Yucatan Peninsula, colonization lagged perhaps half a millennium behind incipient seden­tism elsewhere in Mesoamerica (Andrews and Hammond 1990; Flannery and Marcus 1983; Hammond 1991; MacNeish 1964; Niederberger 
1979; Sanders et al. 1979). With increasing popu­lation, however, pioneer groups pushed inland following the minor streams and associated swamp margins adapting to the four-month-long dry season by living near natural depressions that might hold water for an extended period. 
Evidence for formal food storage pits-a char­acteristic associated with long-term residency at a site and a common feature in most early Mesoamerican villages-is seldom identified until the Late Preclassic period (400 B.C.-A.D. 250) in the Maya area. The lack of this kind of storage for food may indicate a cropping strategy that allowed for adequate swamp-margin agricul­tural production by the first interior villages on the peninsula. High humidity and temperatures conspire to prevent simple storage adaptations, making other economic adjustments necessary for long-term sedentism. One adaptation may have been to the elevated water table in swamp set­tings--even in the dry season-that may have allowed two crops annually. When supplemented with natural forest foods and fibers, year-round residential occupation was possible given low 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:20:57, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971991 
population densities (Scarborough 1994). 
By the Late Preclassic period sizable popula­tions were established throughout the seasonally variable lowlands. Communities and sometimes regions adapted to the microclimatic and topo­graphic variation apparent from one end of the Yucatan Peninsula to the other. Years of trial and error in modifying the landscape to raise its natu­rally limiting carrying capacity resulted in an engineered environment that was extremely pro­ductive. Some sites and site areas constructed their centers near the base of shallow natural depressions to take advantage of the slope runoff generated into these settings, conserving the water resource in carefully altered reservoirs next to the growing investments made in monumental architecture. Sites as small as Cerros (Scarborough 1983, l99la) and as large as Edzna (Matheny 1976, 1978) or even El Mirador (Dahlin 1984; Matheny 1986; Matheny et al. 1980) positioned their centers to receive runoff from a large, but essentially natural, watershed. These communities used "concave microwater­sheds" to direct the water and, by extension, the use of the land resource (Scarborough 1993a, 1994) (Figure 2). Nevertheless, the Late Preclassic adaptation can be viewed as a passive form of water management in that it represents a logical extension of the earliest sedentists' use of natural depressions for agricultural ends. 
By the Classic period a significant water-man­agement variation occurred at several sites (Figure 2). Throughout the southern lowlands, cities selected elevated ridges and hillocks to position their most grand architecture. Through a process of moving centers away from immediate and predictable water sources and relocating them to the summits of karstic hills, the Maya chose to excavate deliberate and sizable reservoirs in prox­imity to their elevated and massive architectural works-especially pronounced at the enormous cities of Tikal and Calakmul (Folan et al. 1996; Scarborough and Gallopin 199 l ). By cutting and filling the naturally undulating and craggy sum­mit surfaces, the foundations for a grand concen­tration of engineered landscaping occurred. Although well-defined reservoir systems are demonstrable at slightly smaller communities such as La Milpa (Scarborough et al. 1995) and Kinal (Scarborough et al. 1994 ), and recently 
articulated by Barbara Fash at Copan using icono­
graphic references (Fash 1996), true water control 
of scale is best manifest at the huge site of Tikal 
(Scarborough and Gallopin 1991). Together with 
Copan (Fash 1991 ; Fash and Andrews V 1998), 
Tikal continues to represent one of our best­
reported large communities in the southern Maya 
Lowlands.2 
What sprang from the cut-and-fill operations in establishing the tiered building foundations in the core of the largest Classic centers were tower­ing pyramids, massive acropolises, and open plaza pavements architecturally knit together in dramatic enterprises. Seen from kilometers away, the greatest centers were beacons to thousands occupying the densely settled rain forest. Although some of the fill necessary for the con­struction of the standing architecture was taken from the initial leveling operations within a cen­ter (Scarborough et al. 1994), much more was obtained by formal quarrying activities. This was a planned process in the construction of a center, with the location of quarry fill and the depression that resulted a deliberate act, possibly as impor­tant to the built environment as the pyramids themselves. It was the conversion of these depres­sions into tanks and formal reservoirs that pro­vided the water necessary for both the construction of the center as well as its mainte­nance. Natural swales were sometimes mined and widened for fill but closed off during the con­struction process, with basal surface exposures sealing naturally by way of clay in runoff suspen­sion or by deliberate acts of plastering. From the onset of construction, water was at a premium in a large Maya site. Water was required in mortar preparation from the cementing of veneer stone to the paving and plastering of floors and walls. The work gangs themselves needed potable supplies, further suggesting that the first order of business at a Maya construction site was the excavation of a tank system. In most cases, the location of the 
elevated tanks was in immediate proximity and below the most grand construction projects at a site. 
Tikal as a Water Mountain 
Tikal illustrates the archetypical management of water within a center (Figure 3). Located away from permanent natural sources of water, Tikal 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:20:57, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971991 

....
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:20:57, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971991
CIHTRM.l'RICINCTMSllM>IR AGUADA 
r­
>
:::!
z>
s::
m
:D0
>
z> 
z .... 

0 
c:
:::j
< 
< !"z 
!" 
Figure 2. Schematic reconstruction of concave (Late Preclassic) (top) and convex (Late Classic) (bottom) microwatersheds (from Scarborough 1993a:40). co 
co m 
was dependent on the collection of seasonal rain­
fall. Precipitation rates today range from 
1,350-2,000 mm per year in this portion of north­
central Peten, Guatemala, with a four-month 
period of annual drought (Scarborough and 
Gallopin 1991). By the Late Classic period (AD. 
600-900), Tikal consisted of extensive zones of 
paved surfaces-plazas, courtyards, platforms­
on which temples, pyramids, and palacelike struc­
tures were built. The immediate impact of this 
architecture and its surfaces was to dramatize the 
power of those responsible for the construction 
and maintenance of the center (Trigger 1990); 
however, these same pavements provided a delib­
erate set of impervious catchment areas subtly 
designed to seal the underlying, naturally porous 
limestone and direct rainy season runoff into the 
sizable tanks within the central precinct of the 
site. 
Six catchment areas or microwatershed divi­sions were engineered on the principal hillock on which Tikal rests (Figure 4). Five catchment areas occupied the densest portion of residential space, positioned on the gentle slope but originating at or near the elevated central precinct. The most completely altered catchment was at the summit or central-precinct catchment covering an area of 62 ha and enclosing much of the monumental architecture at Tikal. Within this catchment alone, more than 900,000 m3 of water could be poten­tially collected (based on 1,500 mm of annual rainfall) by way of slightly canted pavements and subtle diversion weirs directing runoff into six central-precinct reservoirs. Where excavations were conducted in the Palace Reservoir (Figure 4), Harrison (1993:84) reports that the tank was deliberately sealed by liner stones and imported clays. The reservoirs had a combined storage capacity of 100,000-250,000 m3 and allowed the planned release of water during the dry season through posited sluice gates located under the causeway system, especially well defined on the eastern margins of the site (Figure 5). 
Within the densely occupied residential zone immediately below the summit of the site, smaller tanks for domestic use were apparent. Although considerably smaller in capacity, these reservoirs were likely recharged through the scheduled release of water from the central-precinct tank system. Near the foot of the hillock and adjacent 
to the swampy terrain surrounding Tikal were four sizable reservoirs positioned loosely in the cardinal directions. These "bajo-margin" reser­voirs, located at the base of four of the six catch­ment areas, were designed to capture and recycle "used" or "gray" water from the upslope residen­tial settings into postulated swamp-margin agri­cultural plots (Figures 4 and 5). On the scalar order of the central-precinct tanks-but located away from the dense population aggregates far­ther upslope-bajo-margin reservoirs had a com­bined storage capacity of 50,000-1 75,000 m', runoff collected from a set of catchment areas larger than the central precinct itself. 
Although we will likely never know the amount of food made available to the residents of Tikal, we can posit the area watered by the bajo­margin tanks. Near present-day Tehuacan, Mexico, Wilken ( 1987: 159) indicates that a canalized spring allows each member of the com­munity at Chilac at least one tum of water or 1.3 x 106 liters (1 m3 = 1,000 liters), enough water to irrigate one hectare of green com, garlic, and tomatoes. If we use the mean average storage capacity for the tanks, then approximately 85 ha could be agriculturally supported at Tikal by the bajo-margin tanks-a figure believed low given the elevated water table associated with the sea­sonally inundated bajos, the lower evaporation rates found in the Maya Lowlands, and the likeli­hood that many of the crops grown by the ancient Maya were less water demanding than those pro­duced today in the cash-crop economy of Chilac. 
With water available year-round, two or three crops could potentially be produced annually. Although the actual identification of fields below the bajo-margin reservoirs remains conjecture, field systems are recorded ethnographically and archaeologically in similar settings elsewhere in the Maya Lowlands (Harrison and Turner 1978; Puleston 1983; Wilk 1985). Such agricultural fea­tures are notoriously difficult to identify because of the obvious natural processes affecting season­ally inundated swamps and the influence of allu­viation and colluviation during the last thousand years since Terminal Classic (AD. 800-900) abandonment. 
Tikal represents our best-documented example of a complete water-management system in the Maya area, though segments of the system out-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:20:57, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971991 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:20:57, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971991

!!' 
Figure 3. The landscape at Tikal. (Reprinted with permission from Research and Exploration 10:188. Copyright© 1994 National Geographic Society) z 

....
"' "' co 

Figure 4. Main catchment areas at Tikal. (Reprinted with permission from Science 251:659. Copyright © 1991 
American Association for the Advancement of Science) 
lined above are known at other centers (Scarborough 1993a). Unlike the Late Preclassic adaptation based on a passive, concave microwa­tershed water system, Late Classic systems entailed considerably greater control of the water resource based on elevated site selection and an associated "convex microwatershed" adaptation (Figure 2). The significance of this control and the centralizing forces associated with the manip­ulation of the summit central-precinct catchment area suggest the economic and political power of a king or ruling elite. But the functional accessi­bility of the water source represents only one aspect of the overall importance of the water sys­tem; that a set of elite managers was capable of altering a limestone hillock or outcrop into a "water mountain," to produce a water source where there was none, also permitted the sym­bolic appropriation of this fundamental yet mun­dane natural resource by the elite. It is the proximity of reservoirs to some of the largest and most complicated architecture at Tikal-all cen-
Contour interval. 25m 
500 
m 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:20:57, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971991 

Figure 5. East margins of central Tikal. (Reprinted with permission from Science 251:660. Copyright © 1991 
Rolntoroad• Ruin• rotalnln1 wall 
' 
l 
 c;-_..,:;::,:ac1nc1 _.-Dlractlon of 
dr a Ina go 
l•Jo 
.... ,,, • ., 
American Association for the Advancement of Science) 
tral-precinct reservoirs within 100 m of at least one major civic-ceremonial building complex­that helps link water to ritual. 
Scale, Water Availability, and Ideology 
What made the paved, convex microwatershed system so effective was precisely its scale. Tank systems away from the great centers were likely much more ubiquitous and dispersed than pre­sent-day archaeological surveys can identify-in keeping with the natural separation of biological resources in the semitropics. Small housemounds are difficult enough to record; the few shallow tanks nearby are even less visible after one to two millennia of abandonment and siltation. But the inability of the known small tanks to hold enough water through more than one dry season after a not uncommon extended period of drought pre­vented these household water holes from provid­ing the necessary risk reduction when compared to the truly huge catchments and reservoirs asso­ciated with the largest centers. Little to no rain for two or three years-symptomatic of either the natural regional variation in precipitation or something more climate altering (Harrison 1993; Scarborough 1993b )-would result in abandon­ment of a household tank system, but not at a site like Tikal. 
Nevertheless, the technology associated with reservoir management at a less sophisticated scale was known and practiced throughout the low­lands outside the immediate political sphere of many large centers (Beach and Dunning 1997; Matheny and Gurr 1983). Tikal did have control over a scarce resource by way of the huge tanks located in its elevated core, and the immediate sustaining population residing in proximity to the release channels was heavily invested in the gen­erations of land modifications associated with this engineered landscape. Although functionally sophisticated, the Classic water-control system was never an example of "total power" a la 
-•-Index contour lnter111odlate 
contour 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:20:57, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971991 

Wittfogel ( 1957); a support population had the option to relocate, given a work force large and coordinated enough to construct a smaller but sustainable tank system elsewhere. However, the social and economic costs of moving from an accretionally altered landscape constructed over centuries (Scarborough 1993a, 1994) would be a strong incentive to remain (cf. McAnany 1995), since building a water system as elaborate as that at La Milpa or Kinal-let alone Tikal-would be extremely expensive. Still, the option was there. 
Elites in the great centers recognized the fluid­ity and fragility of lineage alliances, and not only within the ranks of the nobility (Haviland 1992; cf. Hendon 1991). The support population required periodic and substantial "proof' of the ruling body's right and legitimacy to govern. Much of the literature devoted to Maya ideology focuses on the methods that the nobility employed to capture the minds and souls of their subjects (Demarest 1992; Freidel et al. 1993). Demonstrating direct descent from a great king or set of deities or even a powerful lineage was most important to the ruler and the ruled; the role of blood sacrifice in establishing that bond in public theater has received disproportionate attention when compared to the more mundane appropria­tion of economic resources by an elite (cf. Montejo 1991 )-the latter generally assumed necessary to control and order statecraft else­where in the world (Adams 1992; Carneiro 1992). 
However, another interpretation of the iconog­raphy from the great centers suggests that an attempt was made to link the economic and eco­logical underpinnings of the Maya to the elite trappings of control. Water ritual illustrates some of the ways that economic power was manipu­lated by the elite in Maya society. It is the linkage between the functional necessity of occupying an engineered landscape, allowing households and lineages to make a living, and the evolution of an elite ideology to accommodate and subsequently appropriate that reality that directs the remainder of this presentation. 
Ritual 
The ecological underpinnings of ritual are based on the ordinary, day-to-day actions and routines that humans carry out. They assume that the underlying relationships and energy exchanges between humans and their landscapes are funda­mental and that the daily activities and decisions of a group within this context strongly affect the kind and degree of ritual performance. Unlike beliefs, symbols or myths, and the "conceptual blueprints" for ritual, rituals themselves are the habitual actions necessary for publicly defining an ideology (Bell 1992: 19). Rituals are the pre­scribed activities that regularly provide aspects of meaning for religion or ideology within society. Ritual is performed at all hierarchical levels of society but frequently draws its influence from the mundane, grounded in everyday experience (Reynolds and Tanner 1995:8). It is the everyday routines within a society that foster significant aspects of religious ritual, everyday tasks based on subsistence-level activities and dependent on the immediate disposition of the landscape. 
The role of ritual among the ancient Maya is difficult to project without knowing more about the structure of ritual as revealed by its influence over other societies: societies at similar levels of socioeconomic and sociopolitical complexity and those for which a rich ethnographic and ethnohis­toric literature exists. Because the Maya them­selves did not record the kind of information necessary for a complete understanding of their political economy-especially the role of ritual in attracting and maintaining a support population­an examination of three well-reported groups occupying similar semitropical to tropical settings to those of the Maya follows. Each group has a well-developed set of water rituals, in part condi­tioned by constraints in access to water. 
Madagascar 
In an important study treating the definition of rit­ual and the manner by which it allows and legiti­mates power, Bloch (1 987) examines the late-nineteenth-century royal bath ceremony of the Merina in Madagascar. Here the influence and authority of the grand royal ceremony were derived from a similar, but less complex and involved, ritual performed widely at the local level. Water blessings were splashed from father to child in each household at the beginning of the New Year. All fathers in the kingdom acted as the spiritual medium in accessing and delivering the blessings of their immediate ancestors to their children by way of ancestral tomb visitations the 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:20:57, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971991 
day before. It is by elaborating and publicly artic­ulating this household ceremony within the state palace that the annual royal bath of the king legit­imized his ancestral right to govern and declared his fatherly domination over his constituency. 
The political significance of this fact cannot be over­
stressed. On the one hand the ritual of the royal bath 
is the same as the ordinary rituals of blessing by 
which each and every Merina assures and represents 
the reproduction of his family and himself. As such 
the royal ritual is a large scale descent group ritual 
and the whole kingdom appears as one large family. 
On the other hand, the ritual of the royal bath is a rit­
ual of the pre-eminence of the king, represented in 
the ritual as the violent conqueror and absorber of 
cattle and the Vazimba. Within this idiom the king is 
by implication a violent being whose violence, 
whether directed towards outsiders or subjects, is jus­
tified. These two sides of the representation are in the 
ritual quite inseparable and as a result subjects can 
celebrate their own subordination as though it were 
their own reproduction [Bloch 1987:296]. 
To draw from Roy Rappaport (1968), we are describing an aspect of his "ritually regulated ecosystem"-here the term "ecosystem" is recast as the complex social relations between individu­als and subgroups influenced by the availability of cattle and related environmental constraints­a system that promotes hierarchy and manifests a controlling elite. The political economy is par­tially regulated by a state ideology that incorpo­rates a small-scale, lineage-specific ritual by appropriating its immediate significance to each household and reinventing its meaning to place the support population in a subordinate position. Ideological regulation occurs when all subordi­nates follow a calendar of prescribed events established by the state and set in motion by the actions of the king. Ritual and elite controls in this context define themselves by way of reaching into the base structure of society, examining aspects of routine behavior that reflect ordinary activity, and exaggerating and formalizing ritual in a widely public context. In this way, the ordi­nary is made extraordinary and used by the ritual specialists to confirm their deep and compelling understanding of the root and essence of society. 
Bali 
Bali is the source of one of the more recent and pervasive models incorporated, both explicitly and implicitly, in Maya studies-the theater state. 
Nevertheless, Bali is also the origin for another interpretation of complex society grounded in economy and the environment. 
Much has been written with respect to Balinese water systems. Geertz's (1980) notion of a negara, or theater state, operating indepen­dently of the water and land base has received considerable attention in cultural studies. More recently, Lansing (1987, 1991) has shown that a more topographically and regionally sensitive assessment provides a more complex interplay between the theater state and the water-temple system. His skillful assessment of the water-tem­ple system and its interdependency with agricul­ture and ideology is perhaps the best presentation of Rappaport's "ritually regulated ecosystem" theme available for a highly complex society­significantly more complicated than Rappaport's own study of the New Guinea Highlands. 
As in the Maya area, Balinese water and its availability is of critical importance and is regu­lated by water districts or subaks. Laborers from different villages and village districts (bandjar) farm within the subak district, forming significant political associations. Although unstated, such a widespread social network between village dis­tricts may allow ready access to additional work­ers drawn from a broad labor pool at peak activity times associated with the intensive demands of a rice economy. Unlike Geertz's view of subak divi­sions as independent and autonomous, Lansing has demonstrated that they are hierarchically orga­nized, with a dendritic plan mapped onto the bifur­cating system of streams and canals. A series of decision makers-priests-occupy water temples located at the juncture of downward-flowing diversion channels. Ultimate authority over the system is positioned with the High Priest of the Temple of the Crater Lake, who resides near the apex of the island-a location viewed by the Balinese as the source of their irrigation waters. 
Many rhythms drive Balinese society, but a central element is the tempo set by the water-tem­ple priests and their ability to regulate and sched­ule water for each subak. Lansing shows that water amounts are finite, and allocation at each diversion dam depends on a complicated variety of information made most intelligible within the water temple. Planting and harvesting cycles are defined by consulting calendars-both a sacred 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:20:57, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971991 
and secular seasonal round-as well as the imme­
diate conditions reported by the farmers them­
selves during their regular devotional visitations 
to the water temples. Lansing illustrates how pest 
damage is curtailed by preventing contaminated 
paddy fields from spreading weevil infestations, 
forcing necessary but extended fallow conditions 
on portions of a subak. I would suggest that the 
structure of the subak system, with farmers com­
ing from several bandjars, spreads such risks and 
allows the irrigation of another set of paddies. 
Because of the strong Balinese-Hindu ideol­ogy pervading the island and the role of the water­temple hierarchy, considerable ceremony and ritual are invested in the success of the rice crop (Barth 1993). With each new crop, "holy water" is obtained from the Temple of the Crater Lake at the summit of the water system and carried down to each water temple to bless the predicted bounty. Lansing describes the activity and empha­sizes the role of purity in obtaining water from the "source" and the domain of the High Priest. 
Although coming from halfway around the world, the Balinese case study provides a window into a previously engineered landscape that has long disappeared in the Maya Lowlands. Water imagery and ritual remain fundamental to con­temporary Maya groups, as evidenced by the fre­quently described Cha-Chaac ceremonies performed in the field to avert drought (Farriss 1984:292; Freidel et al. 1993). But as Farriss demonstrates, these ceremonies represent a sig­nificantly altered survival of precolonial public ritual-former community ritual conducted in the grand civic spaces of ruined cities, today per­formed on agricultural plots away from towns and churches. 
Highland Chiapas 
The Maya area has been studied ethnographically, ethnohistorically, and linguistically for nearly a century. But as Farriss suggests, much changed structurally in society following the Classic and Early Postclassic periods (> A.D. 1200), making clear comparison to the Classic past from con­temporary Maya populations difficult. Although less integrated, less complex, and much reduced in scale, present-day Maya groups still reveal valuable information about their landscape, water use, and associated rituals that is pertinent to the Classic period (cf. Marcus 1993). 
Perhaps the best information about reservoirs and social structure in contemporary Maya soci­ety is presented by Evon Vogt's (1969) classic study of the community of Zinacantan in highland Chiapas. By way of direct historical analogy, water ritual in Zinacantan reflects less the drama performed in Classic Maya civic centers, and more the deeply rooted and conservative, every­day activities of a sustaining population from antiquity. Zinacantan ritual is not viewed as a bro­ken down set of ritual survivals-threads and patches of high rituals performed by kings and nobility during the Classic period-but as an adaptive set of indigenous practices with antiquity probably as great as the ancient kings themselves. 
According to Vogt, settlement and social rela­tionships in Zinacantan are significantly influ­enced by the location of the water hole. A water hole group consists of clusters of dispersed neigh­borhoods or snas, the latter defined as "residential units composed of one or more localized patrilin­eages" (1968:158-159). A collection of water hole groups forms a hamlet, or paraje, 11 of which together define Zinacantan when the cabecera or ceremonial and political center is included. Vogt indicates that "waterhole groups cut across paraje lines," which may suggest a similar economic and social risk-sharing strategy to that of the subak/bandjar association noted in the Balinese case. Regardless, "the waterholes are highly sacred, and there are myths about each of them describing the circumstances under which the ancestors found the water and how the water­hole acquired its distinctive name. The waterholes are also the focal points for special ceremonies, called k'in krus, performed by their neighborhood settlements" (Vogt 1968: 158). 
Because water holes run dry seasonally, water hole groups regularly consolidate around the few more permanent sources in the dry season but extend back out to the nearest seasonally filled source during the rainy season. The k'in krus cer­emony functions to clean and maintain the water hole twice a year but also appears to purify ritu­ally the Zinacantecos themselves (Vogt 1968:167, 1969:147). 
Zinacantan water holes indicate the impor­tance of water ritual and shamanism among small populations of living Maya. Their water-control 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:20:57, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971991 

system is undeveloped and functionally passive, not at all as sophisticated as the landscape engi­neered by the ancient Maya. In spite of the ethno­graphic record's richness in describing the water-hole group in Zinacantan, it is the water use and ritual of the Balinese that may best explain the engineered landscape and iconographic dis­play of the ancient Maya at the summits of their great water-temple mountains. Nevertheless, Zinacantan demonstrates the role of reservoirs in coordinating daily activities in a rural Maya set­ting and the influence of ritual in elevating water's fundamental life-sustaining properties to the extraordinary; it probably illustrates the kinds of adaptations made by the smallest aggregates of ancient Maya away from their cities. 
The above examples of water's role in ritual emphasize water's daily use and how its eco­nomic significance can coordinate social activity at many different levels. In the case of Madagascar, power is institutionalized by appro­priating water ritual based on ancient traditions defined at the lineage level, a design projected for the Classic-period Maya. At similar complex institutional levels, the high priest and his acolytes in Bali, located at the summit of the island, command the same kind of sway over the water source as envisioned for the elevated rulers at Tikal; neither is in a position to coerce control severely, but through ritual manipulation is capa­ble of directing and appropriating labor and social activity further downslope. Ritual in this context functions as a conduit for the exchange of agri­cultural or economic information. Aspects of water ritual maintain a conservative presence in Zinacantan, ritual continuing as survivals from the more rural practices of the Classic Maya non­elite-precisely the kind of practices that were appropriated by the nobility. 
Iconography and Water 
The ethnographic record shows the significance of water ritual and how some elites acquire ele­ments of power by appropriating everyday water activities in developing a state-level ideology. These social anthropological examples-together with the documentation of the ancient, physical water system and its resource centralizing design-suggest how the Maya elite could have control over their support constituency, in part by employing elaborate water ritual. For the Classic Maya, however, ethnography is absent, forcing a reexamination of a third research arena-iconog­raphy, the last major source for assessing ritual elite propaganda and the importance of water. 
Because of the importance of water to Mesoamerican societies, a portion of this section refers to iconography outside the Maya area. These data indicate ways in which water was used and revered in neighboring states, or chiefdoms in the case of the Olmec. Tikal will represent the focused context for well-provenienced imagery from a single site in an attempt to link best the functional hydraulic system outlined above with ritual display-though supportive iconographic expression from elsewhere is mentioned. The evi­dence presented will challenge the sensibilities of some readers. Nevertheless, the arguments draw from the writings of respected Mesoamerican art historians and symbolic anthropologists who have, in ways, recently redirected their subdisci­plines. In keeping with the epigraph at the begin­ning of the article, initial forays into water imagery by ecologically oriented archaeologists are necessary-but in dialogue with those already treating the subject matter. 
Greater Mesoamerican Water Traditions 
and the Maya 
An important link in integrating reservoir activi­ties into the limited corpus of iconographic images featuring reservoirs is their association with caves, springs, and mirrors. Unfortunately, direct historical or epigraphic allusions connect­ing tank systems to these other images are rare and subject to interpretation. This is especially true in the Maya area where the human-made convex microwatersheds of the Classic-period­evolving from the less centralized Preclassic sys­tem-indicate the control necessary to order society's water needs, supplying it to at least a portion of the support population in proximity to the great centers. Unequivocal evidence for elite manipulation of water ritual is not easily mar­shalled empirically and requires frequent associa­tions to other zones of Mesoamerica. 
The hillock-positioned cities of the Classic­period Maya were derived from a slowly altered 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:20:57, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971991 
