
AGRICULTURAL RHYTHMS AND RITUALS: 
ANCIENT MAYA SOLAR OBSERVATION IN HINTERLAND BLUE 
CREEK, NORTHWESTERN BELIZE 

Gregory Zaro and Jon C. Lohse 
Agriculture in prehispanic Mesoamerica necessitated not only a wide range of knowledge regarding soil types, fertility, and the growing cycles of different plants, but also the attendant rituals that firmly situated agrarian production into a shared Mesoamerican worldview, Due primarily to archaeological visibility, those attendant rituals have traditionally been inves­tigated within the context of large centers. Recent investigations at the site of Quincunx, a hinterland architectural complex in northwestern Belize of the Maya Lowlands, provide evidence that some rural communities may also have had access to and control over esoteric knowledge involved in agricultural practice in the Late Classic period. Our findings are discussed in the context of ethnographic accounts and archaeological data that reveal the deep significance of quincuncial designs in Maya society and Mesoamerican ritual practices. 
La agricultura en Mesoamtirica prehispdnica no necesitaba solamente el conocimiento de Los tipos de sue lo, la fertilidad, y /vs ciclvs de crecimiento, sino tambien Los rituales acompafiados que establecieron la producci6n agricola en una cosmovisi6n comun entre Los mesoamericanos. Principalmente por su visibilidad en el registro arqueol6gico, las investigaciones sobre esos rituales se han restringuido a Los centros mas grandes de Los mayas. Investigaciones recientes def sitio de Quincunx, un com­plejo arquitect6nico en el campo def noroeste de Be lice, presentan evidencia que algunas comunidades rurales pudieran tener acceso y control sobre el conocimiento esoterico con respecto a la agricultura durante el periodo Cldsico Tardio. Parece que era importante en varios niveles la ubicaci6n y configuraci6n unica del complejo de Quincunx a los poblados circundantes. Su piano arquitect6nico de cinco estructuras con enfasis en intercardinalidad imita las concepciones def cosmos que existen entre muchas comunidades actuales e hist6ricas de Los mayas. Se discuten nuestras conclusiones dentro def contexto de cuen­tos etnogrdficos y datos arqueol6gicos que revelan el significado profundo de Los disefios quincunciales en la sociedad maya. 
uccessful, sustained agricultural production Sin prehispanic Mesoamerica necessitated a wide range of knowledge regarding soil types, fertility, regulation of moisture levels, and the growing cycles and requirements of many sub­sistence and economic crops. Yet, the component of ancient agricultural behavior that is probably least understood by archaeologists involves the attendant rituals that were deeply embedded in a worldview focused to a very large degree on the ; cosmos, marking the cyclical passage of time, and defining the role of living people in relation to the supernatural. Elements of agricultural ritual that stand out in particular in Mesoamerica include aspects of sacrifice and ritual performance related to fertility and water management (Joyce 2000; 
Monaghan 1990; Scarborough 1998; Schele and Freidel 1990; Vogt 1969), and the ability to track seasonal change through the movements of celes­tial bodies across the sky (Aveni 1981; Coe 1975; Freidel et al. 1993; Sprajc 2000). 
In the absence of glyphic or iconographic evi­dence, indications of these behaviors can be diffi­cult to detect. However, recent investigations at the Quincunx site, a Late Classic architectural complex in northwestern Belize (Figure 1), provides some evidence that rural farmers may have practiced rit­uals and conducted solar observations associated with hinterland agricultural production-that is, production removed from any site center and its immediate political and economic influence. The Quincunx architectural complex is situated approx-
Gregory Zaro• Department of Anthropology, University of New Mexico, Albuquerque, NM 87 131 (gzaro@unm.edu) Jon C. Lohse• Texas Archeological Research Laboratory, The University of Texas at Austin, PRC, Building 5, Austin, TX 787 12 Ulohse@mail.utexas.edu) 

Latin American Antiquity, 16(1), 2005, pp. 81-98 
Copyright© 2005 by the Society for American Archaeology 

81 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:51:03, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042487 
A 
Mexico 
' ."'i
•I ,;'II 
: I
I I
I I 
I
£ 
I
• 	R'10 I Azul I
,' I Kinal £ I
I 
I
Guatemala 1 I 
' 
,'i.. 
i' ' 
,,. . 
'' ...
. 
. ' 
,.'.. 
'· 
··;'··-· ','\ 
'
Belize
•% 
._. , 
' 
•,. .,
£:Rosita 
Blue Creek £ ' Belize 

, 
. 
Quincunx :' Group :· Kakabish£ eravo _.. • .... ----Gran £ ,; f 
lxno'ha £ Bedrock£ 
£ 
La Milpa 

Cacao ;'ii:
if/
Na 	ii
. 
Lamanai ' 
Dos Hombres 
0 5 10 20 30 40 
kilometers £ archaeological site ----political boundary ,. .... · .. '.. waterway 
Figure 1. Northwestern Belize with location of Quincunx group in relation to nearby site centers. 
imately 2.5 km south-southwest of the Maya cen­ter of Blue Creek, in upland terrain within 500 m of the Rio Bravo escarpment. Unlike commonly encountered Maya residential patio and house groups, this complex consists of a central masonry room block and four low, broad, circular cobble platforms positioned in intercardinal directions (i.e., to the northwest, northeast, southeast, and southwest). Each of the outlying cobble platforms is located approximately 20 m from the central building, though they are not equidistant from each other, creating an asymmetrical layout (Figure 2). Survey during the 2001 and 2002 seasons demon­strated that this group is surrounded by light to moderately dense but generally small-scale settle­ment for at least 500 min all directions (the limit of the surveyed area). In addition to these scattered residential remains, numerous terraces, berms, modified depressions, and other soil and water con­trol features associated with hinterland agricultural production surround Quincunx; no administrative centers of any size or buildings that appear to have functioned in anything other than a residential capacity were located. Given its hinterland context among scattered small-scale residential remains and presumed agricultural landscape modifications, it seems unlikely that Quincunx was administered by anyone other than the occupants of this hinter­land zone. 
Research suggests that the site was designed and constructed to fulfill several intimately related purposes in the context of hinterland agrarian pro-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:51:03, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042487 


Figure 2. Plan of the Quincunx group after excavation. Map is oriented to magnetic north, 2° east of true north. 
duction. These included monitoring movements of the sun across the sky throughout the year in accor­
. dance with a solar-based agricultural calendar, while also serving as a representation of the cos­mos in miniature. Our multiple lines of supporting evidence derive from (I) Mesoamerican ethno­graphic and ethnohistoric accounts and, specifi­cally, Maya ritual behavior associated with solar astronomy and agricultural production; (2) the peculiar, five-part (quincuncial) configuration of the site's architectural design; and (3) actual solar observations at the site during the summer solstice on June 21, evaluated in the context of architectural elements and features that appear to have marked 
sight lines denoting important events. The results of our investigations bear potentially significant implications for how archaeologists view the man­ner in which ancient belief systems were called upon to provide meaning not only for people's rela­tionships with the supernatural, but also for their positions in society and for the administration of important celestial knowledge required for the tim­ing of successful food production. 
Cosmological and Agricultural Significance of Quincunx Designs 
The architectural plan of Quincunx consists of five 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:51:03, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042487 

East 

East 
North South North South 
West 
West 
Cardinal places in quincuncial layout Cardinal directions with indexical center 
Figure 3. Different conceptualizations of cardinal directions and places based on accounts of referential practice from some contemporary Yucatan communities (after Hanks 1990: Figures 7.1, 7.2). 
parts, including the central building and four sur­rounding mounds. This plan is rather unusual in our experience and appears to be distinctly nonresi­dential; Maya house groups are commonly mapped either as individual structures or multiple associ­ated buildings that cluster around a formal or infor­mal patio area (see Ashmore 1981). Interpretation of the Quincunx plan comes from ethnographic accounts of the Maya cosmos, in which the uni­verse consists of a center and four comers. Vogt ( 1993) describes the Zinacanteco practice of build­ing houses and laying out agricultural fields mir­roring the five-part structure of the cosmos. The four comers are supported by vaxakmen, or standard bearers, whose positions designate the center, which is also considered the navel. Vogt (1993:58) observes that "houses have corresponding comer posts and precisely determined centers; fields emphasize the same critical places, with cross shrines at their comers and centers." The belief that all five elements need be present for the scheme to be complete is underscored by Hanks's (1990) study among contemporary Yucatecan communi­ties. Speakers make clear distinctions between car­dinal directions, which are defined in reference to the ego or speaker positioned at the indexical cen­ter, and cardinal "places," which are viewed as 
absolute entities existing somewhere over the hori­zon (Figure 3). The outer elements correspond with the four comers of the universe, while the center is analogous to a fifth cardinal place. Hanks (1990:299) notes that "in most socially significant spaces, including towns, homesteads, plazas, and traditional cornfields the four comers plus the cen­ter define the space as a whole." While accounts differ within the larger Maya region as to where the comers of the universe are positioned, many communities view them to be in the intercardinal directions; examples have been found among the Tzotzil, Lacand6n, and Quiche Maya (see Milbrath 
1999). 
Cardinal directionality embedded in Maya cos­mic diagrams is also often associated with colors and symbolic aspects of fertility and famine, two potentially significant themes among agricultural communities. As with the importance of cardinal versus intercardinal direction, ethnographic accounts vary among communities in terms of which color is associated with which direction. For instance, as Milbrath ( 1999: 17) summarizes, the Maya of San Andres Larrainzar associate north with white and the god of maize, south with red and the god of wind, east with white and the god of rain, and west with black and the god of death 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:51:03, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042487 

(Holland 1964: 16); in this case, the bearers of heaven are associated with the intercardinal direc­tions. Similarly, accounts of the Tzotzil at Chenalh6 relate north to the color white and children, south to the color yellow and maize, east to the color red and men, and west to the color black and women (Guiteras Holmes 1961 :287). Importantly, Milbrath ( 1999: 17) notes that three of these colors, black, red, and white, relate to famine or scarcity of maize, while the fourth, yellow, relates to the abundance of maize. Thus, cosmic diagrams are often tightly interwoven with concepts of fertility, abundance, and famine, all central themes in agrarian societies. 
The links between cardinal direction, a quin­cuncial cosmos structure, and agricultural ritual are perhaps best illustrated by the Cha' a-chak cere­mony, observed and described by David Freidel (Freidel et al. 1993) among the Yaxuna community in central Yucatan. Members of the community per­form this ceremony to call upon the gods to bring rain during periods of drought or famine. On one occasion, the altar consisted of a table and four cor­ners, and during the ceremony, four young men sat at each of the comers, imitating sounds of thunder. Upon the altar were offerings of bread, cooked meat, and wine. Freidel (Freidel et al. 1993:31) comments that the altar looked simple, no more than "a shaky table of poles held together with vines." During the ceremony, however, it would become "the center of the cosmos" (Freidel et al. 1993:3l). Through the table and four comers, the five parts of the cosmos were reproduced during this ceremony, with the specific intention of sum­moning rain for, among other things, agricultural production. Based on these accounts, re-creating a five-part cosmological scheme to ensure rainfall appears to be a theme of deep importance to agri­cultural communities across the Maya area. 
Diagrams of a quincuncial cosmos also empha­size the daily movement of the sun from east to west, along with the seasonal, or solstitial, move­ment of the sun from north to south along the hori­zon. Some ethnographic narratives (e.g., Vogt 1997: 111) conceive of the intercardinal positions not only as the comers of the universe, but also as the extreme horizon points of sunrise and sunset events on both winter (about December 21) and summer (about June 21) solstices. Milbrah 
(1999: 19) comments that "an idealized diagram of the Maya cosmos traces out a quincunx of five points, with the four comer points linked to the sol­stices." According to Vogt (1997), for Zinacante­cos the point where the imaginary lines between 
(a) summer solstice sunrise and winter solstice sun­set and (b) winter solstice sunrise and summer sol­stice sunset come together represents the navel of the universe, or mishik' balamil (Figure 4). The sol­stice positions of the sun are grounded in five-part diagrams of the Maya cosmos and represent the vaxakmen or standard bearers upholding the cor­ners of the universe as it was first created. 
Besides marking solstice events, elements of quincuncial symbolism pertaining to the passage of time are also of relevance for solar zenith events when the sun is vertical to the earth's surface at the location of the observer. These events occur twice a year between the Tropics of Capricorn and Can­cer, and while archaeological evidence remains scarce, they may have been noted prehistorically by the use of a gnomon (an upright marker) that casts no noon shadow on the days of the zenith (Mil­brath 1999:13). Alternative methods of marking zeniths could have involved vertical shafts or sub­terranean chultuns in which no light was cast on the sidewalls as the sun passed directly overhead (e.g., Aveni and Linsley 1972). Precise determina­tion of zenith passages, however, is complicated, due to, among other things, the difficulty of estab­lishing the vertical direction for particular mea­suring devices (Aveni et al. 2003: 175). Specific dates for these events depend on latitude; the far­ther north one travels, the closer the first zenith falls to the June solstice, while more time elapses between the first zenith event and the June solstice as one moves south. The significance of the zeniths and solstices to agricultural cycles varies both with latitude and with local terrain and elevation. Some regions within the larger Maya area, such as high­land Chiapas, are well suited for March planting, while farmers at lower elevations might wait until May to plant their first maize crop (see Milbrath 1999: 14 ). In southern Mesoamerica, the first zenith passage (between late April and early May) signals the onset of the rainy season, while the second is linked to rains beginning in early August, follow­ing the canicula or brief dry season that often occurs near the end of July (Milbrath 1999:13). Tedlock (1992: 173) notes that annual zenith passages are used in Momostenango to determine dates for sow­ing and harvesting crops. Of importance, recent 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:51:03, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042487 
Solstice Sunrise Solstice Sunrise 

Solstice Sunset Solstice Sunset 
Figure 4. Solstitial quincunx according to Zinacanteco cosmology (after Vogt 1997: Figure 1). In keeping with Zinacanteco accounts of this arrangement, east is shown at the top of the diagram. 
research regarding E-group complexes in the Maya region suggests that a solar zenith-based calendar most likely grew in importance during the Early Classic period after a Late Preclassic emphasis on the passage of the solstices (Aveni et al. 2003). 
These four solar events, two zenith passages and two solstices, are all significant for planting and harvesting first crops and, in some cases, second 
crops, and also for field preparation involving weeding, cutting, and burning. Indeed, the first solar zenith passage in lowland southern Mesoamerica may hold the greatest significance for agricultural communities, signaling the onset of the rainy season in early May (Aveni et al. 2003:162). By tracking any of these events from one year to the next it is possible to maintain a count of 365 days. Depending on when the zenith occurs, spans of time closer to 260 days can also be tracked with fair precision. These numbers (260 and 365) correspond to the two cycles of time known as the 365-day Haab or Vague Year and the Tzalkin or 260-day Sacred Almanac that articulate to form the 52-year Calendar Round. Along with the Long Count, these two cycles were the primary means of tracking time in the precolumbian era (see Sharer 1994:560-564), and a number of buildings across Mesoamerica were designed to keep a count of days (see Aveni 1981, 200l;Aveni et al. 1975; Coe 1975; Milbrath 1999; Sprajc 1995, 2000, 2001). One example can be found at Xochicalco, where the sun shines into a cavern near the site center for a total of l 05 days, remaining outside for the other 260, which consequently marks periods of 13 and 20 days (Sprajc 2001 :267). Similar multiples were tracked at Teotihuacan by watching sunrise events along building alignments, as well as from archi­tecture to noteworthy points along the horizon, such as the nearby prominent peak of Cerro Colorado. Though these dates do not always correspond to solstices or zeniths, together they would have allowed Teotihuacanos to maintain what Sprajc (2000:404) calls an observational calendar, allow­ing people to know in advance as important moments of the agricultural cycle were approach­ing (Sprajc 2000:4 13). 
Because the specific dates of zenith events vary across the Maya region, and also because of local constraints on agricultural production due to tem­perature variation by elevation, it is impossible to draw sweeping generalizations about how ancient Maya farmers might have integrated observations of these annual moments into their agricultural tasks. Aveni and Hartung (1986) have noted latitudinal variation in the orientations of significant Maya buildings and city plans that appears to correspond with the different azimuths for sighting or record-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:51:03, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042487 
ing important celestial events between the northern and southern extremes of the Maya area. Milbrath ( 1999: 15-17) also summarizes the postcontact vari­ety of local festivals and their schedules that are kept in different communities so as to coincide with the zeniths and nadirs, solstices, and the agricultural cycle, a point that should also serve as a caution to archaeologists seeking to understand prehispanic agricultural organization. However, based on ethno­graphic accounts, it is clear that people timed most, if not all, farming activities around these events. It is reasonable to suggest that the ability to note the passage of these moments would also have consti­tuted a significant component of ancient agricultural practice, be it through precise measurement arising through structural alignments, significant points on the horizon, and use of shadows, or through cere­monial observance of such events in ritually charged contexts that relate to the cosmos, rainfall, fertility, and the passage of the sun at significant moments in the solar calendar. 
Deep History of the Quincunx 
While we understand much of the symbolism and meaning of quincuncial planning through these ethnographic accounts, ethnohistoric and archaeo­logical data reveal the antiquity of this idea in Mesoamerica and also its central role in the expres­sion of indigenous worldviews. Notably for archae­ologists, as Mathews and Garber (2004) have discussed, these worldviews are expressed at an extraordinarily wide range of scales, signifying their pervasiveness throughout society. Contact­period documents describe the quincuncial layout of regional political realms, with capitols at the center and important outlying secondary centers at cardinal places (Marcus 1993). Other researchers (e.g., Ashmore 1991; Ashmore and Sabloff 2002; Coggins 1980; Houk 1996; Wagner 2000) have described the plans of plazas and site centers as expressing elements of cardinality and directional planning throughout the Classic period. An excel­lent example comes from La Milpa, where Late to Terminal Classic city planners constructed outly­ing monumental components almost exactly 3.5 km in cardinal directions from Temple 1 in the main plaza (Tourtellot et al. 2000). Smaller scal.e examples of quadripartite planning can be found in single buildings, carved on monuments, or in the 

arrangements of artifacts in caches, and even on individual artifacts. For instance, quadripartite pecked crosses were found to hold calendrical sig­nificance at both the Early Classic centers of Teoti­huacan and Uaxactun, marking the intervals between equinox and zenith passages, or between equinox and solstice events (Aveni et al. 2003: 170-171 ). Elsewhere, spindle whorls recov­ered from the Blue Creek area in northwestern Belize show quadripartite incising that, together with the center hole for the spindle, re-create the basic quincuncial design of the cosmos (Figure 5). 
One striking example of such a plan is the Castillo at Chichen Itza (Marquina 1951: Figure 261). Four radial staircases appear to divide this building into quadrants, though when viewed from above, these stairs converge at the superstructure atop the large pyramidal platform and fonn a well­defined five-part plan. In this case, as with other motifs identified as quadripartite, we see the pri­mary emphasis as not on the quadrants of the Castillo, but rather on the five points in space linked by the stairs. This building is also well known for marking the sunset events on the spring and autumn equinoxes, when the sun casts a jagged shadow across the stepped pyramid onto the staircase balustrade with enormous carved stone serpent heads at the plaza level, to fonn the image of a great snake descending from the top of the building (see Aveni 2001; Milbrath 1999:66). It is noteworthy that each of the four staircases has 91 steps that, when added to the top platform, represent the 365 days of the solar year (Milbrath 1999:66), making the Castillo perhaps the largest calendar device in the Maya area. Additionally, the orientation of the summit temple of the Castillo suggests its rela­tionship to both the solar zenith (May 25, July 20) and to the solar nadir or lowest position of the sun (November 22, January 21) at the latitude of Chichen ltza (Milbrath 1999:66-68). 
A number of important building alignments and ties between architecture and cardinality are also noted at Tikal (Aveni and Hartung 1988; Coggins 1980). In particular, Coggins (1980) has argued that the twin-pyramid groups represent the east­west movement of the sun across the sky. As with the Castillo, the meaning embedded in these arrangements reveals intimate associations between cardinality and the passage of time and the seasons, mirroring many of the ethnographic accounts 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:51:03, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042487 

Figure 5. Spindle whorls from the Blue Creek area of northwestern Belize, showing incised quincuncial motifs. Drawn by Candida Lonsdale. 
described above. Nine-doorway buildings sym­bolize the underworld and line the south edge of the twin pyramid complex, while stela clusters ven­erate ancestors and the heavens and define the north edge. As the sun traverses the plaza, north and south elements conceptualize the zenith and nadir rather than the cardinal directions "north" and "south" (Coggins 1980). 
Elsewhere, Bricker's (1983) analyses of direc­tional glyphs in Maya codices and inscriptions pro­vide phonetic interpretations of "north and south" as "zenith and nadir," while Tedlock ( 1992: 175-176) summarizes additional glyphic support from the site of Rio Azul for reading "north" as zenith and "south" as nadir. There, directional glyphs are found painted in their appropriate car­dinal and intercardinal places around the Tomb 12 chamber (see Adams 1999: Figure 3-15). Tedlock ( 1992: 17 4) argues that north and south glyphs refer to the moon and Venus at moments of opposition, above and below the horizon (zenith and nadir), as these celestial bodies were never visible together during the interment date (March 6, 502) suggested for the tomb. This renders the reading of these glyphs not simply as "north" and "south" but as somewhat more complex directional indicators "up" and "down"1 (also see Ashmore 1991; Bricker 1983). 
As expressed in monumental architecture and in certain elite mortuary contexts, strong associa­tions appear between east and west as defining the sun's rise and set, especially during key events such as solstices, and of north and south as defining moments and elements of opposition seen in the zenith and nadir, up and down, and the heavens and the underworld. These associations make it clear 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:51:03, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042487 
that ancient Maya concepts of cardinal direction were embedded with far more meaning than sim­ply defining spatial boundaries; they were also laden with complex and subtle beliefs involving dif­ferent aspects of symmetry and opposition, what Vogt (1993:12) refers to as binary oppositions. When considered in light of ethnographic accounts, the elaborate prehispanic integration of cardinal­ity, opposition, seasonality, the passage of time, and the movements of celestial bodies provided powerful instruments for conveying notions of wholeness, completion, the cyclical nature of time and creation, and of fertility and renewal, all sig­nificant themes that pervaded more than strictly agricultural or strictly ritual aspects of daily Maya life. Moreover, it is clear that the ancient Maya were highly flexible in terms of how an idea could be expressed or in the number of ideas expressed in one venue, such as Tikal's twin-pyramid groups or the Castillo at Chichen Itza. 
The Quincunx Group, Hinterland North­western Belize 
The Quincunx group was identified at the western base of a low hill during reconnaissance of a field that had been cleared for cattle grazing. Upon first discovery, the site was considered noteworthy because of its unusual five-part design. Because of the historical significance of quincuncial designs in Maya beliefs about the cosmos and for marking important moments during the solar year, initial hypotheses were that it might have served in a sym­bolic capacity for nearby households, perhaps con­veying concepts such as re-creation of the cosmos, and serving as the locus of supra-household cere­monies relating to fertility, rain, and famine, and even the annual motion of the sun. In particular, we : considered that the sunrise event of the summer sol­stice (during which we were present) might be 
defined by architectural alignments. 
To test these hypotheses, investigations included 
broad horizontal exposures necessary for docu­
menting potential sightlines (defined by building 
comers and doorways or from outlying mounds to 
the central structure) that may have marked impor­
tant astronomical events. Excavations also were 
designed to record patterned artifact deposits indi-

eating the kinds of activities that might have taken 
place. While no such patterned deposits were 
immediately evident, it is possible that they could have been disturbed by modem land clearing and cattle grazing. Through vertical excavations we recorded stratigraphy and gained an understanding of chronology. 
Investigations and Observations at the 
Quincunx Group 

Even though the land had been cleared with heavy 
machinery, causing damage to the site, during two 
excavation seasons we documented the basic con­
struction techniques and plans of the five buildings. 
The central structure, Structure 1, was well built of 
cut limestone blocks and mortar and was finished 
with a fine coat of plaster; it measures approxi­
mately 11 by 7 m and is oriented 87 degrees east 
of true north. Structure 1 contains large north, south, 
and east rooms, and a relatively minor room at the 
northwest comer that is accessed through a small 
opening or passage from the north chamber. The central rooms of this building are entered from two entrances: a relatively wide doorway provides entry to the south room, and a considerably narrower doorway provides entry to the east room. An east-west spinal wall separates the south room from the north room, which is accessed from the southern room through a wide internal doorway (see Figure 2). 
In contrast to Structure 1, the outlying mounds proved to be low, open, circular cobble platforms without standing masonry. Three of these, the northwest, northeast, and southeast, had been dis­turbed to varying degrees by land clearing, though segments of intact architecture encountered at each allowed us to reconstruct their original form to some degree. The southwest mound was the best preserved, appearing virtually intact. Horizontal exposures revealed circular alignments of faced stones set within the cobble platforms. The plat­forms measured approximately 9 m across, while each faced alignment measured approximately 5 m across (Figure 6). The intact condition of the south­west mound proved significant, as we documented an abnormally large stone remaining in situ and set into the platform's north edge. 
During the 2001 field season, an important rela­tionship between Structures 1 and 2 was observed at sunrise on the June solstice, when a person's shadow was cast from approximately the south doorway of the central building to the northern edge of the southwest mound (Figure 7). In 2002, 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:51:03, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042487 

Figure 6. Looking south at the southwest mound, Structure 2, after complete horizontal exposure. Note the large stone remaining in situ at the north edge of the platform. 

Figullf7 Photographer's shadow cast from Structure 1 over northern edge of Structure 2 at sunrise on the summer sol­stice, June 
21, 2001. This alignment falls across the large stone visible at the north edge of the platform in Figure 6. Arrow points t1tJ.arge stone at northern edge of platform; photographer's shadow is emphasized with dashed white line. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:51:03, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042487 

Figure 8. Posthole exposed in the floor of the south room of Structure 1, interpreted as supporting a vertical beam used to mark the sun's shadow as it moves north-to-south across the horizon throughout the year. The sun's shadow crosses the large stone indicated in Figures 2, 6, and 11 at the summer solstice. 
excavations of Structure I and 2 and additional observations defined this alignment more precisely. Our excavations completely exposed the south room of Structure 1 and uncovered well-preserved architectural features, including a bench at the west end of the room (see Figure 2) and a posthole approximately 25 cm in diameter just inside and to the east of the south doorway (Figure 8). It is unlikely that the posthole held a roof support beam, as no similar features were uncovered elsewhere in the structure. On the morning of the June solstice, as viewed from the large stone in Structure 2, the sun was observed to rise over a stadia rod placed in this hole; this alignment mimics the less-precise observation made in 2001. We suggest that the hole :· supported a vertical beam that, even if only 3 m high, would have cast a shadow across the large stone in the southwest platform as the sun appeared 
over the eastern horizon. 
While this relationship was noted through direct 
observation, subsequent excavation further con­
tirmed that the location and layout of the five struc­
tures, and particularly the positions of the posthole 
and the large stone in Structure 2, were important 
components of the Quincunx group for monitor­

ing (minimally) the sunrise event on the summer 
solstice. Excavations of Structure 1 yielded strati­graphic evidence of at least five construction episodes (Figure 9) that all appear to date between approximatelyA.D. 650 and 750, based on ceramic information (Laura Kosakowsky, personal com­munication, 2002). While the posthole was most clearly visible in the uppermost plaster floor, the sequence of floors in profile suggests that the post­hole did not merely intrude into the latest con­struction phase; rather, its location was defined and maintained through successive floors as the build­ing was remodeled. 
The construction history of Structure 1 began with placement of the earliest ballast on top of undulating bedrock, under Floor I (Figure I 0). Subsequent builders then cut through these initial layers in a limited area that coincides with the posi­tion of the posthole visible on the uppermost floor of the sequence, before depositing a layer of gravel­size sub-floor fill and the second plaster floor. Floor 2 was almost black, presumably from burning that occurred in this portion of the building. Floor 2 was 
re-plastered without intervening ballast or fill; 
remodeling consisted only of resurfacing and the 
addition of perhaps a bench or step. The next con­
struction event was a truncation of the step or bench 
and an intrusion into the first two floors in a fairly 
circumscribed area, again near the final posthole, 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:51:03, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042487 

Figure 9. North profile (left) and photo (right) of excavation into Structure I showing five episodes of construction and 
remodeling. 
Plan of Excavatlona In South Room, Structure 1 
latge atone oxtendo from 
c:ot>ble f benealh Floor 1 lhrougll Floor 3 
• Latge ...... 
Floor 3 suf.:e • Fklor2
• 
(.oG-42 c:m elevation) (42...t5 cm eteva1ion) 

Floor 1 sufac:e 

• 
(57anelevatioo) 



Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:51:03, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042487 

and with this excavation was marked by large stones 
(Figure 10). This phase also includes a deposit of 
medium-size ballast and a yellowish-colored sed­
iment, possibly for leveling, followed by a thin 
layer of plaster (Floor 4). The last construction 
phase consisted of the addition of small gravel bal­
last and a final plastering episode. The posthole was 
left as an opening approximately 20 to 25 cm in 
diameter through the uppermost plaster surface. 
The fact that this location was marked in some 
manner at each successive phase suggests that it 
was significant throughout the history of the build­
ing, even while rapid changes and modifications 
took place. 
In addition to the posthole's location, patterns of construction fill in the outlying platforms sug­gest that their specific positions were also impor­tant in the overall design of Quincunx. Fixing their precise locations in relation to each other and the central structure took precedence over labor effi­ciency in determining the group's overall layout. Excavation of the southwest mound revealed a cir­cular alignment perhaps from an earlier construc­tion phase (Figure 11 ), and also shallow bedrock beneath approximately 30 cm of construction fill. Conversely, excavations in the southeast mound encountered bedrock under fill at a depth close to 80 cm, considerably deeper than that underlying the southwest and northeast mounds. Bedrock was not encountered under the northwest mound, although excavations were conducted to a depth of nearly 1 m. Because these outer cobble platforms were positioned without regard for a convenient depth of bedrock, which would have greatly facil­itated their construction, we suggest that their place­ment was determined by factors other than the natural terrain. In other words, the southeast mound appears to have been purposefully built in a pre­; determined location, even though nearly 80 cm of construction fill were required to level its surface, while other mounds were within 30 cm of bedrock. By extension, the location of the southwest mound (and northwest and northeast mounds) also may have been important irrespective of the depth of 
bedrock.2 
Although the role of the chultun to the east of 
Structure 1 remains uncertain, it may have been 
used to help monitor the passage of the solar 

zeniths. It is directly aligned with the south wall of 
Structure 1, approximately 20 m to the east. Many chultuns across the Maya area served to capture and store water, but the topographic position of this chultun in the middle of a gentle slope is not advan­tageous for capturing water. Furthermore, its inte­rior walls display no evidence of plastering or sealing for such purposes. It is conceivable that, as with the proposed zenith sighting tubes at Xochi­calco and Monte Alban, the sun's rays shined into or upon a portion of this chamber for certain lengths of time involving multiples of 13 or 20. Though such an interpretation is hypothetical, excavations revealed modifications that included a low "lip" dividing the primary chamber from a second one extending south. This other chamber could have provided a vantage point for monitoring the sun's passage (Figure 12). 
Discussions and Conclusions 
Clearly, a number of themes are bundled together into larger Mesoamerican belief systems about the cosmos and the importance of monitoring celestial events such as the solstices and solar zeniths, both of which are significant moments for the schedul­ing and ceremonial observation of local agricultural calendars. Particular themes were emphasized in some instances while other themes appear to have been more important on other occasions. However, each instance shares common elements including the division of horizontal space into five parts rep­resenting the four comers of the universe (signified by solstice sunrise and sunset positions) and the uni­versal navel, and the passage of various cycles of time throughout a 365-day solar year. A challenge for archaeologists concerned with the expression of these ideas in ancient communities as a reflec­tion of social standing is to understand how such elaborate symbolism was represented from one context to another. It is evident that some quin­cuncial expressions (such as the Castillo) were designed to monitor precisely the passage of time while also representing miniature versions of the cosmos. Others, such as Tomb 12 at Rfo Azul (Adams 1999), highlighted the role of paramount individuals in uniting creation and serving as the pivot around which the universe revolved. At yet other sites such as Teotihuacan, architectural invest­ments were made more specifically to monitor sun­rise events in accordance with an agricultural cycle that revolved around seasonal changes in a solar 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:51:03, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042487 
A 
Structure 2, Quincunx 
Cobbles (representation) 
 
Faced/shaped cobbles (piece pl otted) 

2 meters 
year (Sprajc 2000). Whether or not the intent of such architectural complexes included precise mea­surement of the sun and other celestial bodies at particular moments in the solar year, it seems clear that observance of these events and ceremonial par­ticipation surrounding them were important asso­ciated elements (for a discussion of scientific vs. ceremonial observatories, see Aveni et al. 2003:1 72). 
Such contextual differences among the many examples of Maya quincuncial design or in the cal­endrical principles embodied in Mesoamerican architecture are critical for helping archaeologists to better understand the accessibility of ideas and information across ancient society. Webster (2002:79), for example, places management of "calendars that emphasize recurrent cycles, includ­ing a linear passage of a 260-day ritual calendar and a 365-day solar calendar" within the elite­focused Mesoamerican "Great Tradition." The Late Preclassic Structure SC-second at Cerros exhibits one of the most elaborate early depictions of themes of cardinality and the cyclical passage of the sun, in support of this assessment. It is a pyramid dec­orated with images of the rising Morningstar and setting Eveningstar (both names for Venus) and the sun rising in the east and setting in the west (Schele and Freidel I 990:Figure 3:6). Here, early rulers mirrored the east-to-west path of the sun and Venus in their own counterclockwise ritual movements 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:51:03, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042487 

through the inner chambers of the superstructure ways in which the 260-and 365-day Mesoameri­on top of the pyramid (Schele and Freidel can calendars was expressed are the E-Group archi­1990: 111). During this same period, caches that tectural plan, recognized early on at Uaxactun and evidenced quincuncial concepts expressed in jade, nearby sites (Aveni et al. 2003; Ruppert 1940); the Spondylus shell, and other exotic materials also calendrically proportioned measurements (includ­were being deposited (Freidel et al. 2002). ing metric ratios of 260 and 365) from Monte 
Nearly all instances of celestial observation Alban's Building J to its two main ballcourts (Peeler recorded across Mesoamerica have been associ­and Winter 1995) as well as from the Zapotec Bar­ated with monumental architecture, often viewed 
rio to the Temple of Feathered Serpent and Pyra­by scholars as another component of the "Great Tra­mid of the Moon at Teotihuacan (Sugiyama 1993 ); dition" (e.g., Trigger 1991). Among the variety of and the Castillo at Chichen Itza, discussed above. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:51:03, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042487 
To further complicate these bundled beliefs, many may be the first example of such an arrangement architectural symbols were embedded with other employing architecture documented well outside a elements of Maya or Mesoamerican cosmology, or monumental center. The location and unique con­integrated seamlessly with the surrounding terrain figuration of the Quincunx group appear to have (e.g., Aveni et al. 1988; Iwaniszewski 1994) such served the surrounding hinterland populations on 
that built and natural environments became but ele­ments of a larger landscape. 
However, the identification of some elements in this elaborate belief system in caches, artifacts, and architectural plans that are associated with Maya commoners (e.g., Lohse 2002; Robin 2002) sug­gests that distinctions between elites and non-elites based on access to this information were not so great (e.g., Mathews and Garber 2004:18). Addi­tionally, the known time depth of quincuncial designs pushes this practice back to the very for­mative beginnings of complex society, and many of the earliest examples are found in communal or daily domestic contexts rather than elite ones. One of the earliest documented examples of this plan from the Maya area is Cache 7 at Seibal, a cruciform-shaped deposit uncovered in the center of the Main Plaza and dating to around 900 B.C. (Smith 1982). At Blackman Eddy in the Belize River Valley, excavators recovered early Middle Preclassic (Kanocha phase) pottery associated with radiocarbon dates of ca. 1200 to 850 B.C. and with incised cruciform designs that could also represent the quincuncial motif we describe here (Garber et 
al. 2002). 3 Elsewhere in Mesoamerica, the longevity of these concepts is indicated by exca­vations at Household C3 in San Jose Magote, Oax­aca. There, Marcus (1999) describes painted pits, with colors corresponding to cardinal places, which might have been used in divining ceremonies between 1700 and 1400 B.C. Finds such as these establish the origins of this elaborate belief system prior to the development of pronounced social dif­ferentiation among local communities. They also demonstrate the widespread accessibility of such concepts to nearly all spectra of society. 
When symbolic representations of the cosmos are combined with celestial observations, questions of control and application of important knowledge in ancient societies become even more complex. In this context, our work at the Quincunx group rep­resents another example of precolumbian efforts to re-create the cosmos, together with its deep direc­tional, seasonal, and astronomical significance, through architectural constructions, though this multiple levels. Its five components emphasizing intercardinality emulate conceptualizations of the cosmos that permeate many later Maya communi­ties; this plan also embodies ethnographic Maya beliefs and rituals involving rainfall, agricultural production, fertility, and observance of solstice 
' 

and/or zenith passages in the solar year. Quincunxes can be observed at a multitude of scales, both in modem society and in the prehispanic past, rang­ing from individual artifacts to political regions. We suggest that it was the basic principle upon which nearly all expressions of space, both sacred and mundane, were founded. 
Based on these beliefs, and because of its con­siderable distance from any site center represent­ing immediate oversight by urban elites, we argue that the Quincunx architectural plan was the result of a hinterland communal effort to re-create the cos­mos through architecture and ceremonial space. Additionally, it served the purpose of monitoring and ceremonially observing at least the passage of the June solstice event and perhaps also the solar zeniths. These three events are known to be sig­nificant moments of the 365-day solar year and in 
some communities are also used to track the 260­day sacred almanac. These multiple lines of evi­dence suggest that the hinterland Maya in this part of northwestern Belize tended to at least some of their own needs concerning ritual expression; these rituals followed the same seasonal and annual rhythms that continue to integrate communities and shape agrarian production across much of Mesoamerica. With these elements of the agricul­tural cycle satisfied, Late Classic Maya farmers at Quincunx would have been free to engage in food production within the framework of a worldview shared by other members of society, a worldview that focused at once on the heavens and earth and all that surrounds them. 
Acknowledgments. This work was sponsored by the Maya Research Program, conducted under the auspices of the Blue Creek Regional Political Ecology Project. We are indebted to the many student and volunteer members of these programs 
who contributed their time and efforts in helping to under­
stand this important site. We are also grateful to the 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:51:03, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042487 

Department of Archaeology and the Government of Belize for permitting our research in their country, and to the David Dyck family who granted access to the Quincunx site. Kim 
A. Cox, a longtime participant of the Maya Research Program, first identified this group and suggested its impor­tance in ancient Maya ritual behavior. Laura Kosakowsky graciously provided the chronological assessment of exca­vated ceramics, no small feat considering that many of the contexts were at least partially disturbed and most of the sherds highly eroded. Jennifer Mathews and James Garber allowed us to reference their unpublished manuscript, which addresses some of the same points we make in this paper. lvan Sprajc graciously commented on an earlier draft and provided consultation about solstitial azimuths at the Quincunx group; his input greatly improved this manuscript. We also thank Anthony Aveni, Jose Humberto Medina Gonzalez, one anonymous reviewer, and the LAA editorial staff for their helpful comments and criticisms. While their contributions have made this study possible, none of these individuals are responsible for our errors in interpretation or oversight. 
References Cited 
Adams, Richard E. W. 1999 Rio Azul: An Ancient Maya City. University of Okla­homa Press, Norman. Ashmore, Wendy 
1981 Some Issues of Method and Theory in Lowland Maya Settlement Archaeology. In Lowland Maya Settlement Pat­terns, edited by Wendy Ashmore, pp. 37--69. University of New Mexico Press, Albuquerque. 
1991 Site-Planning Principles and Concepts of Direction­ality among the Ancient Maya. Latin American Antiquity 
2: 1 99-226. Ashmore, Wendy, and Jeremy A. Sabloff 2002 Spatial Orders in Civic Plans. Latin American Antiq­uity 13:201-215. Aveni, Anthony F. 1981 Tropical Archaeoastronomy. Science 213(4504): 161-171. 2001 Skywatchers. University of Texas Press, Austin. Aveni, Anthony F., Edward E. Calnek, and Horst Hartung 
1988 Myth, Environment, and the Orientation of the Tem­p lo Mayor of Tenochtitlan. American Antiquity 53:287-309. 
Aveni, Anthony F., Anne S. Dowd, and Benjamin Vining 
2003 Maya Calendar Reform? Evidence from Orientations ofSpecializedArchitecturalAssemblages.LatinAmerican Antiquity 14:159-178. 
Aveni, Anthony F., Sharon L. Gibbs, and Horst Hartung 1975 The Caracol Tower at Chichen Itza: An Ancient Astro­nomical Observatory? Science 188( 41 92):977-985. Aveni, Anthony F., and Horst Hartung 
1986 Maya City Planning and the Calendar. Transactions of the American Philosophical Society, Vol. 76, Part 7. The American Philosophical Society, Philadelphia. 
1988 	Archaeoastronomy and the Dynastic History at Tikal. In New Directions inAmericanArchaeoastronomy, edited by Anthony Aveni, pp. 1-16. BAR International Series 
454. British Archaeological Reports, Oxford. Aveni, Anthony F., and Robert M. Linsley 

1972 	Mound J, Monte Alban: Possible Astronomical Ori­entation. American Antiquity 37:528-530. 
Bricker, Victoria B. 1983 Directional Glyphs in Maya Inscriptions and Codices. American Antiquity 48:347-353. Closs, Michael P. 1988 A Phonetic Version of the Maya Glyph for North. American Antiquity 53:386-393. Coe, Michael D. 
1975 Native American Astronomy in Mesoamerica. In Archaeoastronomy in Pre-Columbian America, edited by Anthony F. Aveni, pp. 3-31. University of Texas Press, Austin. 
Coggins, Clemency 1980 The Shape of Time: Some Political Implications of a Four-Part Figure. American Antiquity 45:727-739. Freidel, David A., Kathryn Reese-Taylor, and David Mora­Marfn 
2002 The Origins of Maya Civilization: The Old Shell Game, Commodity, Treasure, and Kingship. In Ancient Maya Political Economies, edited by Marilyn A. Masson and David A. Freidel, pp. 41-86. AltaMira Press, New York. 
Freidel, David, Linda Schele, and Joy Parker 1993 Maya Cosmos: Three Thousand Years on the Shaman's Path. Quill William Morrow, New York. Garber, James F., M. Kathryn Brown, and Christopher J. Hart­man 
2002 The Early/Middle Formative Kanocha Phase (1200--850 B.C.) at Blackman Eddy, Belize. Electronic document, http://www.famsi.org/reports/00090/index.html, accessed May 2, 2003. 
Guiteras Holmes, Calixta 1961 Perils of the Soul: The World View of a Tzotzil Indian. Free Press of Glencoe, New York. Hanks, William F. 1990 Referential Practice: Language and Lived Space Among the Maya. University of Chicago Press, Chicago. Holland, William 
1964 Conceptos cosmol6gicos tzotziles como una base para interpretar la civilizaci6n maya prehispanica. America Indigena 24: 11-28. 
Houk, Brett A. 1996 The Archaeology of Site Planning: An Example from the Maya Site of Dos Hombres, Belize. Unpublished Ph.D. dissertation, Department of Anthropology, University of Texas, Austin. 
Iwaniszewski, Stanisaw 1994 Archaeology and Archaeoastronomy of Mount Tlat­loc, Mexico: A Reconsideration. Latin American Antiquity 5:158-176. 
Joyce, Arthur A. 2000 The Founding of Monte Alban: Sacred Propositions and Social Practices. In Agency in Archaeology, edited by MarciaAnne-Dobres and John Robb, pp. 71-91. Routledge Press, London. 
Lohse, Jon C. 2002 Commoner Ritual, Commoner Ideology: Alternate Views of Social Complexity in Prehispanic Mesoamerica. Paper presented at the 67th Annual Meeting of the Soci­ety for American Archaeology, Denver. 
Marcus, Joyce 1993 Ancient Maya Political Organization. In Lowland Maya Civilization in the Eighth Century A.D.: A Sympo­sium at Dumbarton Oaks, edited by Jeremy A. Sabloff and John S. Henderson, pp. 1 11-183. Dumbarton Oaks, Wash­ington, D.C. 1999 Men's and Women's Ritual in Formative Oaxaca. In 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:51:03, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042487 
Social Patterns in Pre-Classic Mesoamerica, edited by David C. Grove and Rosemary A. Joyce, pp. 67-96. Dum­barton Oaks, Washington, D.C. 
Marquina, Ignacio 1951 Arquitectura prehispdnica. lnstituto Nacional de Antropologfa e Historia, Mexico, D.F. Mathews, Jennifer P., and James F. Garber 
2004 Models of Cosmic Order: The Physical Expression of Sacred Space among the Ancient Maya. Ancient Mesoamerica, in press. 
Milbrath, Susan 1999 Star Gods of the Maya: Astronomy in Art, Folklore, and Calendars. University of Texas Press, Austin. Monaghan, John 1990 Sacrifice, Death, and the Origins of Agriculture in the Codex Vienna. American Antiquity 55:559-569. Peeler, Damon E., and Marcus Winter 
1995 Building J at Monte Alban: A Correction and Reassessment of the Astronomical Hypothesis. Latin American Antiquity 6:362-369. 
Robin, Cynthia 
2002 Outside of Houses: the Practices of Everyday Life at Chan Noohol, Belize. Journal of Social Archeology 2:245-268. 
Ruppert, Karl 
1940 A Special Assemblage of Maya Structures. In The Maya and Their Neighbors, edited by Clarence L. Hay, Ralph L. Linton, Samuel K. Lothrop, Harry L. Shapiro, and George C. Valliant, pp. 222-231. D-Appleton Century Company, Inc. New York. 
Scarborough, Vernon L. 1998 Ecology and Ritual: Water Management and the Maya. Latin American Antiquity 9: 135-159. Schele, Linda, and David Freidel 1990 A Forest of Kings: The Untold Story of the Ancient Maya. Quill, William Morrow, New York. Sharer, Robert J. 1994 The Ancient Maya. Stanford University Press, Stan­ford. Smith, A. Ledyard 
1982 Major Architecture and Caches. In Excavations at Seibal, Department of Peten, Guatemala, Memoirs of the Peabody Museum of Archaeology and Ethnology, Vol. 15, No. I. Harvard University, Cambridge. 
Sprajc, Ivan 1995 El Satunsat de Oxkintok y la Estructura 1-sub de Dzi­bilchaltun: unos apuntes arqueoastron6micos. In Memo­rias del Segundo Congreso Internacional de Mayistas, Vol. 1 :585-600. UniversidadNaciona!Aut6noma de Mex­ico. 2000 Astronomical Alignments at Teotihuacan, Mexico. Latin American Antiquity 11 :403-415. 2001 Orientaciones astron6micas en la arquitectura pre­hispdnica de! centro de Mexico. Serie Arqueologfa, Insti­tuto Nacional de Antropologfa e Historia, Mexico D .F. 
Sugiyama, Saburo 1993 Worldview Materialized at Teotihuacan, Mexico. Latin American Antiquity 4: 103-129. Tedlock, Barbara 1992 Time and the Highland Maya. University of New Mexico Press, Albuquerque. 
Tourtellot, Gair, Marc Wolf, Francisco Estrada-Belli, and Nor­man Hammond 2000 Discovery of Two Predicted Ancient Maya Sites in Belize. Antiquity 74:48 1-482. Trigger, Bruce G. 

1991 Monumental Architecture: A Thermodynamic Expla­nation of Symbolic Behaviour. World Archaeology 22:119-132. 
Vogt, Evon Z. 
1969 Zinacantan: A Maya Community in the Highlands of Chiapas. Belknap Press of Harvard University Press, Cam­bridge. 
1993 Tortillas for the Gods: A Symbolic Analysis of Zinacanteco Rituals. New edition. University of Okla­homa Press, Norman. 
1997 Zinacanteco Astronomy. Mexican 19(6):110-116. 
Wagner, Elizabeth 2000 Maya Creation Myths and Cosmography. In Maya: Divine Kings of the Rainforest, edited by Nikolai Grube, pp. 281-293. Konemann, Cologne. 
Webster, David 2002 The Fall of the Ancient Maya. Thames and Hudson, London. 
Notes 
I. Michael Closs (1 988) offers a different, phonetic inter­pretation for these glyphs, specifically the one found on the chamber's north wall, which he reads as xa-ma-n(a), Yucatec for xaman, or north. He concludes that the Maya indeed had terms for north and south, and that these concepts were not merely glossed as "up" and "down" or "zenith" and "nadir." 
2. 
It is possible that the southeast, northeast, and north­west mounds were also positioned to observe solar events such as sunrise or sunset on solstice days, either by sightlines with elements of Structure 1 (such as comers or doorways) or with other mounds. However, the area has been disturbed by modern activities to the point that precise locational fixtures, such as the large stone documented in Structure 2, could not be detected. While the positions of these mounds appear close to the appropriate locations for suspected solar alignments, the limited spatial extent of the group, together with the cur­rently uneven and restricted visibility of the horizon, preclude an accurate assessment from our mapped data. 

3. 
James Garber, M. Kathryn Brown, and Christopher Hartman (2002), in their report to the Foundation for the Advancement of Mesoamerican Studies, Inc., interpret these motifs as quadripartite and not quincuncial. It is possible that variations in this motif may convey important differences in terms of symbolically expressed views of the cosmos, uni­verse, or of themes of renewal and completion. 


Submitted October 6, 2003; Accepted June 15, 2004; Revised July 20, 2004 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:51:03, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042487 

